｜00:06:25｜｜¥500｜UCXT6aKU1WduQ-H7xOnQWMMw｜フェルトペン｜こんまいちゃき〜 お二人の明快な推理に期待してます～！ ファイトです！
｜00:07:22｜｜¥200｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612｜2人とも頑張ってね♪
｜00:33:37｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛い♡大丈夫捕まえてあげるから♡
｜00:33:50｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:34:21｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ˊ・△・ˋが可愛いｗ
｜00:36:18｜Member (1 year)｜¥100｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:37:00｜Member (1 year)｜¥200｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:38:02｜Member (1 year)｜¥500｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:38:51｜Member (1 year)｜¥1,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜お酒飲んだ
｜00:39:36｜Member (1 year)｜¥2,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:39:45｜｜¥200｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612｜ちゃきちゃん時計回し頑張ったね！おめでとう:party_popper:
｜00:40:29｜Member (1 year)｜¥5,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:41:59｜Member (1 year)｜¥10,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜まい、ずっと愛してますよ
｜01:09:43｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜Konmai~ Konchaki~ :growing_heart:
｜01:13:27｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜反応ありがとう代(*´・∀・)つ:purple_heart::blue_heart:ダイチュキよ:folded_hands:
｜02:04:55｜Member (1 year)｜¥5,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい、頑張ってね
｜02:15:06｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜よく頑張ったね！そう、全部使うかもって先入観が邪魔をしてたね:_わーい:
