｜00:04:14｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:15｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:20｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:04:51｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:19｜Member (1 year)｜NT$22.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜
｜00:06:25｜Member (1 year)｜¥300｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:07:35｜Member (6 months)｜HK$9.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:09:11｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:11:33｜Member (1 year)｜NT$22.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:11:49｜Member (6 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:22:00｜Member (6 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:31:59｜Member (6 months)｜¥300｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:35:59｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:04:46｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:06:56｜Member (6 months)｜HK$8.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:09:06｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:10:51｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:11:27｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:18:48｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:19:21｜Member (6 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:21:34｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:30:57｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:31:01｜Member (1 year)｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:31:32｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:31:35｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜
｜01:31:46｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:31:55｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:33:06｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜01:33:36｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:33:36｜Member (2 months)｜¥500｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜
｜01:59:05｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:00:15｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:00:59｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:04:48｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:05:38｜Member (6 months)｜¥300｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:06:11｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:06:50｜Member (6 months)｜HK$8.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:09:02｜Member (2 months)｜¥150｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜
｜02:09:22｜Member (1 year)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
