｜00:03:46｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜寝落ちしちゃうから、今のうちに！
｜00:04:01｜New member｜¥500｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさんのおかげで憂鬱な月曜を乗り切れました! ありがとうございます!
｜00:04:03｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日のいつかまい姫3D代です、まい姫今日もかわいいよ:growing_heart:
｜00:04:59｜New member｜¥1,000｜UCG5VT4EcWPCwt_2ctrh0hzg｜南国とろぴ｜まいちゃん今日も可愛い:_ハート:
｜00:05:49｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:06:54｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜また月曜の愛をたっぷりチャージしてお耳の極上天国の時間ですね すごく気持ちいいです~ 今晩もいっぱいイチャイチャしましょう~ 大好き~ いつかまい姫3d代
｜00:09:01｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:thumbs_up:<--please～まい姫今日も超絶かわいい〜:two_hearts:
｜00:09:45｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ソーダ味の！
｜00:11:56｜｜¥250｜UCLpXDFN1i41LfW6B7cCUczA｜sᴋʏ ғʟᴏᴘsʏ｜善き哉
｜00:12:31｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、今日も最高の治癒魔法をお願いします！主様のASMRは吾輩の子守唄です、聞いてると安心して眠れます。　主様大好き:_ハート:　（ぎゅー）
｜00:15:39｜New member｜¥10,000｜UCG5VT4EcWPCwt_2ctrh0hzg｜南国とろぴ｜今日はほんとに幸せな1日……今日もまい様の声聞きながら寝ちゃお……
｜00:16:31｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜くしゃみなら、ミュートはダメだよ
｜00:17:12｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ダメ:person_gesturing_no:
｜00:17:31｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜そうなの、まいのくしゃみかわいいなぁ
｜00:20:22｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜前のメン限ストゼロASMR、ふにゃふにゃで超キュートだった…！:_大好き:つまり明日も…？♡
｜00:21:29｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんの専用垢は初めての専用垢 そして多分最後の専用垢 大好き をあいに:two_hearts::two_hearts:
｜00:42:02｜｜¥200｜UCDHlwDOiLHGCdnHdDlHGH-w｜Ψ碧蒼朱[みおか]｜アーカイブいつもお世話になってます…ありがとうございます…生放送初めて来れて嬉しい…
｜00:42:09｜｜¥120｜UC62_nQim6AJ8Zie3mmm9uag｜kanachan｜
｜00:47:56｜Member (1 month)｜¥500｜UCk4ca1EH89kLH0EazNHSZMg｜十熹之 じゅうさん｜今夜も愛情たっぷりのASMRですね。耳が幸せ~私は今、生放送を聴きながらファンレターを書いています。恋心が溢れそう~~~今日のイラスト、好きですか?私も何枚まいの絵を描いたか忘れてしまいました？？私ほとんど依頼を受けた経験がなくて、あなたへの愛情だけで絵を描いています。だから委託料はよくわからない。
｜00:48:33｜｜¥120｜UC9MZ6jzsJxcORLBMSeG_oVg｜日和ったヒヨコ🐤｜
｜00:50:07｜Member (1 month)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜すごく今更なのですが…ファンレターの送り先ってどこでしょう…見つからない(´；ω；｀)(姫大好き)
｜00:56:45｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜そいえば　青色のスパチャは何の味？
｜00:57:50｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫しゅぎ:_ハート:
｜00:57:53｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いつかまい姫3D代（先週ゼルダの
｜00:57:58｜Member (6 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜酔っ払いのまい姫かわいいよ、明日はメン限晚酌、まだメンバー参加してないの人、是非
｜00:58:02｜Member (6 months)｜ARS 500.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズの皆、スパチャタイムだ！！:_わーい::_わーい:
｜00:58:10｜Member (6 months)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今週の日曜日12/12は僕の誕生日、でもまい姫の配信予定はないから、じゃ今日でスパチャ投げる、まい姫大しゅぎです、これからもずっとずっとまい姫のバカーズであり続けます:_ハート::_大好き::_ハート:
｜00:58:32｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜じゃあ初配信ちょっと見に行くね~でも僕はまいちゃん一筋ですよ:two_hearts::two_hearts:
｜01:09:10｜New member｜¥1,000｜UCck5erWIx2X9NDAQgRUU4wg｜こじか社員｜
｜01:10:39｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜まいのコレクションになりたい～いい？
｜01:11:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜リア充爆発しろ！　まい姫：リスナーの全員はリア充だよ。　僕：自爆:collision::collision:
｜01:11:21｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩は寝ます、主様のASMRを聴いて、スヤスヤと夢郷に誘われていきます:_ねむい:
｜01:11:25｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜好き
｜01:12:03｜Member (2 months)｜NT$75.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り💟🖤｜初見じゃないです！まい様かわいい好き好き大好きです！　あちしのハートをささげます:_ハート:w
｜01:14:13｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜全部すすめ、特に心(ﾊﾗ)音(ｵﾄ)
｜01:15:19｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まいちゃん…まいちゃん…まいちゃん…(・_・)ｽｷｽｷｽｷ
｜01:18:02｜New member｜¥500｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜こんばんは～
｜01:19:06｜New member｜¥500｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜リアルタイム参加出来て、しあわせです！！
｜01:19:16｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜完全にまいの物になれないけど、半分くらいまいに捧げる、まいだけ愛してるは絶対変わらない
｜01:19:30｜Member (1 month)｜¥2,000｜UCMFofJ9GRKZJbmqPZfIrNXA｜りんごんあめ｜
｜01:19:53｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜好き 好き 好き 大好き >\\\< 恋のこころがばくばくして爆発そう まいちゃんの事惚れ惚れてもう溺れそう ただひたすら「好き」を告げたい まいちゃん 愛してる(をあいに):two_hearts: 時の果てでも この愛がずっと続ける ぎゅー~
｜01:22:05｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜深呼吸助かる！:_ハート目:
｜01:23:00｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい……ついに……仕事……終わった……
｜01:23:16｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜まいの吐息も大好き
｜01:23:25｜New member｜¥500｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜なるほど、そういう恫喝的プレイの受け皿があるのですね。勉強になります！！
｜01:25:51｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜名前変えたら駄目でしたか？もしかして印象変わっちゃいましたか？なんか…ｽﾝﾏｾﾝ(-人-;)
｜01:28:34｜｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:growing_heart::purple_heart:
｜01:30:12｜New member｜¥500｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜そのボイス買います！！
｜01:37:22｜New member｜¥500｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜寝ようと思いましたが、その責めで、目が覚めそうになりましたが、 明日もあるので、やはり寝ます。 お疲れさまでした。 全身が、幸せでした。ありがとうございます
｜01:37:27｜Member (1 month)｜₩2,000｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜もうこんな勘違いさせちゃって..責任取ってくださいね
｜01:39:33｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜「まい姉さま 今日も明日も そしてその先の未来も ずっとそばに居て 愛し続きます 」という感じです
｜01:39:52｜Member (2 months)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ16回目です。 16回目ですが、アーカイブ含めると軽く100は行ってます。シンプルに好きです。おやすみなさい。
｜01:41:09｜｜¥250｜UCktiG-po23pVkPj8ccY8K1w｜あびあびす｜恋の病が悪化してきました。投薬お願いします。
｜01:41:53｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eggplant:どうぞｗ
｜01:43:54｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜(o-ωq )).oO おはよう~~目が覚めた
｜01:44:35｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eggplant:は、食べる！　ほー、メモメモｗ
｜01:44:47｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜人参はいかがですかｗ
｜01:45:22｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ポテチ食べる?
｜01:46:07｜New member｜¥200｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜もちは、、？
｜01:47:55｜Member (1 month)｜₩2,000｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜ここそういう枠ですよ！皆さん！
｜01:48:19｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜拭いてくれるの！！？（涎）
｜01:50:08｜Member (1 month)｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜俺はいかがですかｗ
｜01:51:34｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜追加で:eggplant:もう一本
｜01:52:47｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜人参も美味しいよ、お嬢様
｜01:57:38｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんのかわいい笑顔で50%癒された、残り50%は肉体疲労
｜02:13:24｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんたい〜他意乃夜他意初見です
｜02:16:57｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜だぁぁぁ！！╰(°∀。)╯
｜02:21:17｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜疲れだだから、ハッｐ…だぁぁ\(:3」∠)_
｜02:21:36｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜明日は仕事があるので、先に休んで来て、夜はまい姫との甘いデートの続きをするよ、おやすみなさい、大好きだよ:two_hearts:、モナムール一票:thumbs_up:
｜02:27:23｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜お願い,ラーメンの話しもうやめて、仕事の原因で今日は寿司しか食べた
｜02:29:58｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜まいちゃん、寝ます・・・。おやすみなさい:night_with_stars:
｜02:30:17｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜3大欲求は まいまいすりすりよく まいまい抱きしめよく と まいまいちゅーちゅーよくです!
｜02:31:55｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜睡眠と食事はともかく、まいは必要だ！
｜02:33:18｜Member (1 month)｜HK$10.00｜UC86NTVhngFmtpSbzXpVgD-A｜Michael no name｜明日テストがあるので寝る必要があります。 おやすみなさい maich :waving_hand::waving_hand:
｜02:34:24｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今！？
｜02:34:39｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こっちだよこっちｗ
｜02:34:55｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜前回よりインパクト強いサプライズを用意したよ、お楽しみに
｜02:38:12｜Member (1 month)｜¥1,220｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜寝落ちする前におやすみなさい！ラーメン食べてくだせ！
｜02:45:19｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜あっ、右:backhand_index_pointing_right:
｜02:45:32｜Member (1 month)｜MX$100.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜I LOVE YOU :growing_heart::red_heart::growing_heart:
｜02:47:18｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜あれを見ると、いつかまいとこんなロマンチックなデートをしたい気分になった、1対１で、いい思い出になれるそう:_ハート:
｜02:55:16｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜真ん中はまいさんだね、はい　ハーーグｗ
｜02:56:38｜New member｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜そろそろ寝るね〜まいおやすみ:_にっこり::two_hearts:バナナ置いとくね:banana:
｜02:57:33｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜今は　パイナップル　メロン　メロン　バナナ状態かな、まいのこといただきまーす
｜02:58:42｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:pineapple::melon::melon::banana:
｜03:01:36｜New member｜¥200｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜スキスキお願いします:_大好き:
｜03:04:05｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜明日は早いですから 先に寝落ちます 一番甘々な安眠魔法かけでもいいですか? 愛してる:two_hearts: おやすみ
｜03:06:29｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜たいへん　コザ　助かる
｜03:07:17｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ひーひん、ひーひん、ひーひん~ 動けｗ
｜03:07:32｜New member｜¥500｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜名前と一緒に罵倒が欲しいです:_大好き:
｜03:10:43｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜もっと罵倒してください！:_にっこり:
｜03:29:36｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜行きなさいｗ
｜03:30:17｜New member｜$100.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜行きな
｜03:31:54｜Member (6 months)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いってらっしゃ～い
｜03:33:33｜Member (6 months)｜NT$1,500.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜外来診療料代ね、ドm趣味はいいけど、体のほうが大事だ、耳は結構想像より弱いかも（経験者から）
｜03:36:51｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜お水飲んでね:hydrate::_おみず:（お水代くらいなら）
｜03:38:22｜Member (1 month)｜¥2,000｜UCMFofJ9GRKZJbmqPZfIrNXA｜りんごんあめ｜お水代
｜03:39:23｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜スパチャいっぱいで頭おかしくなっちゃう？╰(°∀。)╯
｜03:45:33｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜猫まいかわいい過ぎる…
｜03:56:20｜Member (2 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜おへそ代
｜03:58:18｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜心(ﾊﾗ)音(ｵﾄ)めちゃ助かる
｜03:59:16｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜お腹音最高発光！！！
｜04:03:50｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜おつゆゆ～明日楽しみにしてるね！　まい、大好き愛してるよ。
｜04:04:27｜Member (1 month)｜$5.00｜UC_YN8iRVfzxhGKEiWosyOIA｜Myoozik｜Goodnight my wife! chu!
