｜00:02:42｜Member (6 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:03:09｜Member (6 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:10｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:10｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:41｜Member (2 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:04:46｜Member (2 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:09:14｜New member｜¥140｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜00:12:43｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:15:52｜Member (6 months)｜HK$15.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:21:41｜Member (6 months)｜NT$300.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:22:43｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:43:03｜New member｜¥90｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜00:50:05｜｜NT$14.00｜UCc8jMn9geV1piarvJnlMDGQ｜小林｜
｜01:06:44｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:06:48｜New member｜¥190｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜01:12:59｜Member (6 months)｜HK$15.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:34:02｜｜¥1,220｜UCU-S8ngDiOyhu436SO_m1yQ｜unlucky｜
｜01:36:41｜Member (6 months)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:45:53｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜02:06:34｜Member (2 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:24:49｜New member｜¥300｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜02:26:26｜New member｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:05:44｜New member｜¥190｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜03:47:43｜｜NT$30.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜
