｜00:07:58｜New member｜¥500｜UCFkOWk1EDDic555XO9b0-mw｜skyz｜　いい曲だ(-_-)zzz
｜00:27:58｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜メグ(Cvまいちゃん)可愛すぎて〇ぬかと思った
｜02:48:13｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜目立ちたい代:red_exclamation_mark:今日も最高に可愛いですわね。ゲーム実況大好きですよ。:purple_heart::heart_with_arrow::heart_with_arrow:l
｜02:55:11｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:10:38｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜世界一可愛い連打でした:_にっこり:
｜04:33:37｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:37:14｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜いま
｜04:41:17｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜05:05:51｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こちょこちょこちょこちょ
｜05:17:25｜｜THB 100.00｜UC_T60nWdWr0S3NrAcAhgUDQ｜Hug｜hello :waving_hand::waving_hand:
｜06:10:37｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜06:26:20｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まい！
｜07:02:18｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ごめん……もう無理……おやすみ:zzz:
｜07:13:46｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、過去最長、本当にお疲れ様。前半、後半と両最後大号泣してしまった、特に『出会ったことで何かが変わった』この部分は、今の自分にも凄く響いた言葉だったよ。
｜07:14:31｜Member (2 months)｜¥200｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜いつもながら、字幕読みお疲れさま。今回もありがとう！！
｜07:14:54｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜お疲れ、一気に最後までやったのが本当に良かった、めちゃいい物語だ:_泣き顔:まいの吹き替えめちゃいいよ、偉い、ぎゅー
