｜-00:57:22｜Member (2 months)｜HK$500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_ハート:
｜-00:24:49｜Member (2 months)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁ...明日早いのでもう寝なければならなくて...すみませんでっせぇ...□　少額ですけどスパチャ置いていきやす...まい様ぁぁぁ！！！愛してまっせぇぇぇぇぇ□:_ハート::_ハート:
｜-00:04:42｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日も一日タイムスタンプ頑張るぞい:_キラキラ:
｜00:02:12｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜:_大好き:まい今日もかわいいねぇ:_ハート:
｜00:02:56｜Member (2 months)｜ARS 1,000.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜可愛い可愛いまい可愛い
｜00:03:38｜Member (2 months)｜NT$7,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今日は自分の誕生日で～す。記念に(?)初(?)上限投げてみましたｗ（ちなみに初メンバー、初SC、初虹も全部舞さんに捧げましたｗ）普段は全然言わないけどｗ　舞さんに出会えてよかった、好きです～コラボでも、企画でも、何でもいいからどんどんチャレンジしてみましょう。いろんな面の舞さんをみたいです。もっと自由に羽ばたいて活動してほしいー！これからもよろしくお願いしま～す
｜00:05:24｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜我は魔を裂き神を穿っ、人の祈りを束ねし者,魔神、LeoWong
｜00:06:06｜Member (2 months)｜NT$6,000.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜理由なんていらない、ただまいのこと好きだけ！:_ハート:
｜00:06:07｜｜NT$1,500.00｜UCbvW6F7b12Nd5NZE9AMyAEw｜Ryan Chen｜
｜00:06:44｜Member (1 month)｜¥1,000｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん今日も可愛い~~ 愛しき美しい姫様 貴女を永遠に愛します まいちゃん i love you asmr ありがとうございます~~<3<3<3ハートどぞ~~
｜00:09:46｜Member (1 month)｜$5.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜BWお疲れ様てした！！！現場に応援できなくて本当にごめんね(｡•́︿•̀｡)でもまいちゃんの表現はとても素晴らしいですね(☆∀☆)来年のBWも頑張りますね！ずっと応援します！！！
｜00:11:33｜Member (2 months)｜¥200｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜KU100積み立て代
｜00:12:01｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜舞ちゃんお疲れさま，私たちはbw現場でとても興奮しています。すごいですね！舞ちゃんの歌は感情だけじゃない!
｜00:12:34｜New member｜¥200｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜積み立て協力金:_ハート:
｜00:12:43｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ku100設備代
｜00:16:04｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜集いしSCがKU100の道を照らし出す,光さす道となれ！生誕せよ！KU100！！
｜00:16:08｜New member｜¥1,000｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜私たちの応援の声が小さかったので試合に負けました 残念です ，準備が不十分だったからです，我々は反省している。舞ちゃんは次のイベントを楽しみにしてください！恋の病の力を見せてあげる！
｜00:16:14｜Member (2 months)｜ARS 1,000.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜BWお疲れ様でした。まいの「恋」はめっちゃうまかった！ただ感情じゃなくて、テクニックも満点だよ！私にとって、まいは常に一番だよ！大好き！:_ハート:
｜00:18:34｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜BW凄いかた！You were so brave on stage, and handled it so well, proud of you, you are the true winner for lot of us!! 愛してる、舞ちゃん:_ハート:
｜00:18:58｜Member (2 months)｜ARS 1,000.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜1日∞回。I love mai:growing_heart:
｜00:19:19｜Member (2 months)｜ARS 500.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:19:36｜Member (2 months)｜ARS 200.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:19:51｜Member (2 months)｜ARS 100.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:20:06｜Member (2 months)｜ARS 50.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:20:19｜Member (2 months)｜ARS 20.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:20:41｜Member (2 months)｜ARS 50.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:20:43｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:20:46｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:20:47｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:20:48｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜いつも癒してくれてる主様へ…ほんの気持ちですがどうぞお納めください！主様はいつも吾輩の元気の源です、初配信の頃からずっと見てきたんですが初コメする時主様は丁寧に拾ってくださいました…最初はただ興味があっただけですけど…気づいたら恋の病になりました…これから色々なことをチャレンジするといいですよ、何をしても、どこにいても、主様は主様です…大好きです:_ハート:　　使い魔より
｜00:20:58｜Member (2 months)｜ARS 100.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:21:13｜Member (2 months)｜ARS 200.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:21:29｜Member (2 months)｜ARS 500.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:22:19｜Member (2 months)｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜仕事のために早起きして、先に寝なければならない おやすみ。
｜00:24:26｜Member (2 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜祭り？:_キラキラ:
｜00:24:28｜Member (1 month)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜スパチャ戦争参加したいですが 火力不足過ぎて即退場 悲しい でもまいちゃんへの愛だけは負けたくない
｜00:27:18｜Member (2 months)｜HK$50.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:_大好き::_ハート::_大好き:
｜00:27:35｜｜¥200｜UC5QKAOL8_yqsDa96-rGlavQ｜P*ce (ピース)｜祭りという話を聞き付けたので参加費用を！
｜00:28:21｜Member (2 months)｜¥1,717｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:28:43｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜え?無料:_キラキラ:
｜00:29:02｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜無理しない課金は無課金だよ
｜00:29:04｜｜¥610｜UCxdEudcAWJoV3hW8CRMYFmg｜u｜人生初スパチャです 耳元で囁くやつめちゃくちゃ好きなのでやってほしいです………
｜00:29:20｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜今日も無料ですか？
｜00:29:39｜Member (2 months)｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜無料!?:_キラキラ:
｜00:30:01｜Member (2 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫様、カラオケバトルお疲れ様です:_大好き:、私も応援していたよ:_ペンライト:～ゆっくり休めましたか～？無理しないでね～私にとっては、まい姫が歌った「恋:_ハート:」は世界一です、まい姫はいつも私のナンバーワンだよ:_キラキラ:～愛してます:_大好き:～みんな:thumbs_up:ボタンを押すのを忘れないでください~お願いします~:_ハート目:□
｜00:30:25｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜無料だ□:_キラキラ::_わーい:
｜00:30:56｜New member｜¥500｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜なんだなんだ？祭りか？ With Love:_ハート:
｜00:31:20｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜匂うなぁ……、SCとSC混じり合う最高に危険で甘美な匂いた！！:thumbs_up::thumbs_up:カラミテストライク
｜00:32:06｜New member｜¥1,000｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜今日は現場で舞ちゃんを応援できて嬉しかったです，あなたは私の心の中でいつも一番です!!:red_heart:今日bwに行くのは疲れた，お休み，舞ちゃんもここ数日頑張ってるから、休みに気をつけなきゃ！
｜00:33:49｜Member (1 month)｜¥610｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜波に乗るぜ〜(少ないですが) まいちゃん大好きだよ これからもずっとそばにいる まいちゃんに虹スパを捧げるのが夢
｜00:34:12｜New member｜¥1,220｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜無料じゃないですけど、先ほどスーパチャット50％オフ割引クーポンを貰いました。
｜00:38:55｜｜ARS 1,000.00｜UCGlUrGgKuTDVZ_UP16M9h5w｜R備用頻道｜今日のまいちゃんも可愛い\( 'ω')/来週もまた元気に仕事ができます。:red_heart::red_heart::red_heart:
｜00:39:20｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜罵倒代…？
｜00:39:37｜New member｜¥1,000｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜あたまおかしくなるぅぅぅ:_ばぶばぶ::_ばぶばぶ::_ばぶばぶ:
｜00:39:54｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいのリスナーは全然おかしくないよ、ただまいのこと大好きだけ
｜00:40:33｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜こちらも70%のオフ割引クーポン券を貰った、やった:_わーい:今日の歌とても上手いよ、まいちゃん、可愛い、好き
｜00:40:39｜Member (1 month)｜¥1,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜今日のBWのまいちゃんを見てたよ　とても素晴らしかった　歌も上手にできたね　全是技巧□
｜00:41:29｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜鳴った！！！
｜00:41:41｜Member (1 month)｜¥5,000｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜BWお疲れ様でした、わたしのお姫様今日も可愛いよ、好き!
｜00:41:55｜｜NT$1,500.00｜UCbvW6F7b12Nd5NZE9AMyAEw｜Ryan Chen｜いつも可愛くて、頑張ってるまいが大好きだよ！:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::brown_heart::black_heart::white_heart:
｜00:41:56｜｜NT$750.00｜UCbvW6F7b12Nd5NZE9AMyAEw｜Ryan Chen｜
｜00:41:57｜｜NT$300.00｜UCbvW6F7b12Nd5NZE9AMyAEw｜Ryan Chen｜
｜00:41:59｜｜NT$150.00｜UCbvW6F7b12Nd5NZE9AMyAEw｜Ryan Chen｜
｜00:42:00｜｜NT$75.00｜UCbvW6F7b12Nd5NZE9AMyAEw｜Ryan Chen｜
｜00:42:35｜Member (2 months)｜NT$30.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜:_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:44:05｜Member (1 month)｜$2.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜やっぱりまいちゃんと出会えたことは世界で一番幸せです:_ハート目::_ハート目:
｜00:44:35｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜嬉しくなるとお腹が鳴ると聞いて…（チラ）
｜00:45:25｜｜NT$170.00｜UCqYRrzSwm57FodwcFeQDNBA｜時崎あやけん｜今日もマイも可愛くて可愛すぎるので受け入れてください
｜00:49:06｜Member (1 month)｜NT$300.00｜UCjTAmAFOibB8Yh4igPy3S1g｜Lawrence｜BWおつかれさまでした:_大好き:まいの声は、感情と技術に満ちています:_わらわら: ビリビリでもyoutubeでも, みんなまいが大好きです:_わーい: 愛してるよ:_ハート目:一緒に頑張りましょう:_キラキラ:
｜00:49:13｜｜¥514｜UCyeYKijcYer4DzF49EjpMFw｜아오이미토｜すごく可愛い！
｜00:52:21｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜i don't know why, i want SC
｜00:56:50｜New member｜¥610｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜次はBML出演を目指せ！（無料や割引じゃなく、システム自動的スーパチャット）
｜00:58:42｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜腹音タイムスタンプの数はまた…
｜01:00:52｜｜CA$20.00｜UCE3zrtZ1di1OYvYLoi6wv2g｜Gary｜Cute, Donate
｜01:03:01｜｜¥200｜UCabdlOgyuByiJigJgMLWC3g｜谷乡老师最强！｜晚上安安！舞！你的日语很好！ 汉语也英语也流利等级！很不好意思。请问您，您去过中华民国吗？
｜01:11:16｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜一億の吐息代です！ご査収ください。
｜01:12:46｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜その吐息，いただきます
｜01:12:53｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜小舞 小舞 小舞 我爱你 我爱你 我爱你！
｜01:13:12｜｜$1.00｜UC1lZabYhPWUYycUM7iGnJ3Q｜blus Wang｜
｜01:13:26｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜私は休んできます。 今日のあなたはいつも通りとても美しいです。 おやすみなさい。-----各位，遇到剛剛的情況，不理會不回應，只要專注地把愛給小舞就好。請好好想享受，晚安
｜01:13:48｜Member (1 month)｜RUB 1,000.00｜UC44yPR3zWqY4m4gK3ZFaaiQ｜莫离ばり[Tom]｜まいちゃんBWお疲れ様です! 私はライブを見ている! 舞ちゃんの歌はとても素晴らしいです! 全是技巧! 1位ではありませんが、マイちゃんが一番心の中にあります!
｜01:14:42｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜下僕より、私は王子になりたい！
｜01:15:36｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜深夜で作業効率高いタイプから、まいちゃんの配信を見て元気をもらったのが助かるよ:_大好き:
｜01:17:02｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜舞ちゃんは次のイベントを楽しみにしてください！恋の病の力を見せてあげる！:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
｜01:21:26｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜下僕でもいい、王子でもいい、私はただまい姫様に付き添う人になりたいんです:_大好き:
｜01:30:36｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜配信の後で一緒に夜食を食べに行こう～
｜01:31:40｜New member｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜よく聴くのでイメチェンしました。ボカロとアニソンのお気に入りあったら、教えて欲しいな:smiling_face_with_heart_eyes:
｜01:33:54｜｜NT$330.00｜UCqYRrzSwm57FodwcFeQDNBA｜時崎あやけん｜それは私の幻想ですか？ 最近視聴者数は増えていますか？
｜01:36:34｜Member (2 months)｜HK$100.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜舞ちゃん、お疲れですか？よじよじ～後はゆっくり休んでくださいね。一杯愛してるよ、チュチュチュ～～:brown_heart::purple_heart::red_heart::kiss::_ハート目:
｜01:37:32｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜私ネギ大好きだから、こんなに（いい）ことは私に任せて:_キラキラ:
｜01:48:11｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜舞ちゃんは今、わたしの名前を呼ばなくなった 悲しい□□□
｜01:49:05｜Member (1 month)｜NT$150.00｜UCjTAmAFOibB8Yh4igPy3S1g｜Lawrence｜知らない外国語のSCには注意が必要です。紛争が起こりやすいコンテンツがあるかもしれない:_ビクビク:もし出てきても読まないでください:pleading_face:お疲れ様でした。 大好き:_大好き:
｜01:53:25｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜楽になったよ、舞ちゃん、ありがとう:_ハート::_ハート::_ハート:
｜01:54:33｜Member (1 month)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今日も気持ちいいよ、舞姉さんおやすみなさい、大好きだ:_大好き:
｜01:54:45｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ご唱和ください 我の名を！！
｜02:00:47｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜愛してるよ:_大好き:
｜02:01:53｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜舞ちゃん、ここ数日お疲れ様だから、早く休んでね 本当に お休み。1on1を期待する:_大好き:我爱你我爱你我爱你
｜02:03:51｜Member (2 months)｜NT$75.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜優しい声に誘われて眠りにつきそうです。 おやすみなさい、まい姫。:red_heart::red_heart::red_heart: I LOVE MAI:red_heart::red_heart::red_heart:
｜02:04:03｜Member (1 month)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日も素敵なasmrでありがとう 最後まで付き合えと思いますけど そろそろ限界です 寝ます をあいに
｜02:05:34｜Member (1 month)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜おやすみまいちゃん 愛してる i love you forever~~ <3ハートどぞ~~
｜02:08:50｜｜$4.99｜UCqqj1dxnBHkPhk8f_4JoSgQ｜keanu ._.｜good morning !!
｜02:09:42｜｜¥500｜UCDFh39wLlsAcCXygC_ym1qQ｜お刺身食べたい｜あむあむ可愛すぎます( ˙ω˙ )
｜02:10:56｜Member (1 month)｜¥1,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜今日のASMRも最高だよ 先に寝るから まいちゃんもあまり無理をしないでね 最爱你了□
｜02:16:02｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫、私はそろそろ寝ますので:sleeping_face:、今日も姫に癒されました、また夢の中で会いましょう:_大好き:～ おやすみなさい～:_ハート:
｜02:17:31｜Member (2 months)｜HK$100.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜(・∀・)つ⑩
｜02:18:43｜New member｜¥2,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜なんかセリフともあまりにも美味しすぎて助かり過ぎました、恋の病すげぇ
｜02:33:57｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜やった□心音来た□いつもの心音助かる代:_大好き:
｜02:35:26｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜心音のあとはお腹音？大好き
｜02:35:46｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜心音(お腹の音)大好きだ:_ドキドキ::_大好き:
｜02:38:26｜Member (1 month)｜RUB 100.00｜UC44yPR3zWqY4m4gK3ZFaaiQ｜莫离ばり[Tom]｜まいちゃんのASMR気持ちいい:_ハート目::_ハート目::_ハート目:
