｜00:04:03｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:07:37｜New member｜A$7.99｜UCJudjdNpUOrnzYpVZ110aTA｜Abbas｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:08:50｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜:red_heart::party_popper::red_heart:
｜00:10:21｜Member (1 month)｜¥1,000｜UCZIG1eOdSQv_489vO-4lNlQ｜彼方｜こんまい:red_heart: 誕プレ開封アーカイブ拝見しました:sparkles:届いてて（最初の青い袋？のジュラピケの上）ホッとしました。アーカイブ勢というよりは新参ですがASMR楽しみにしてますので宜しくお願いします:waving_hand:
｜00:10:57｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい、大好き！！！
｜00:14:48｜New member｜A$7.99｜UCJudjdNpUOrnzYpVZ110aTA｜Abbas｜麻衣、愛してる!! イヤホンを購入しました。受け取るのを楽しみにしています！:growing_heart::growing_heart:
｜00:45:11｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜23時46分のまいでお願い
｜00:45:29｜Member (1 year)｜HK$10.00｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜18時 :smirking_face:お風呂にする？ご飯にする？それとも……わ・た・し？
｜00:46:54｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜12時　ただいまの時刻はパーンです:party_popper:
｜00:54:18｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜今、風呂でスピーカー最大音量だけど、ギリギリ聴こえる。気付いてほしい代と可愛い代(*´・∀・)つ:purple_heart::smiling_cat_with_heart_eyes:
｜00:59:45｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい様、まい様、ここでサインして:sparkles:
｜01:20:16｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜(*´ω｀*)古いって言われたから封印する・・:_泣き顔:
｜01:27:07｜Member (1 year)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:27:39｜Member (1 year)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:27:59｜Member (1 year)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:28:22｜Member (1 year)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:29:37｜Member (1 year)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:29:58｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:30:48｜Member (1 year)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
