｜00:03:02｜Member (6 months)｜¥200｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜こんまいー
｜00:13:57｜｜¥200｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国残存軍パイロットリュウジ｜まいさんのネグリジェ姿、黒も素敵ですが白も魅力的で好き:sparkles:
｜00:14:01｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ほうほう、なるほど、うん、そうですね（こっそりで:upside_down_face:
｜00:21:50｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜はい、子供です
｜00:22:49｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ポチしたぁ！！！可愛いまいのために押したよ、よしよし
｜00:30:31｜New member｜¥320｜UCSqe8NiOFr6RsTmuCf9De8g｜パンツ交換しよ｜つ:shorts:
｜00:32:38｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こんまい:growing_heart: 遅刻しちゃった！ おっ！今日も可愛いが更新してるねぇ！さすがはちゅちゅきの最推し！
｜00:35:19｜New member｜¥320｜UCrQqfGCcHk9xvAfU_FTtXMw｜死ぬ間際ファミリー｜こんばんわ、ドSのまいたゃんは初めてなので楽しみ
｜00:36:31｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いね、まいさん
｜00:36:34｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜通勤時とか寝る前とか幼児退行してる
｜00:38:43｜｜¥320｜UCEF_Y1o3OPMkWO17FWsOWTg｜オート下痢｜5人のまいちゃんに囲まれたい
｜00:39:37｜Member (6 months)｜MX$65.00｜UCrRjpS2heQ0VmAXqOPQhwyA｜Freak Video Gamer｜Thank you for another lovely ASMR Mai-san! Happy to relax with your sweet voice and cute giggles:_大好き:
｜00:42:18｜New member｜¥320｜UCSqe8NiOFr6RsTmuCf9De8g｜パンツ交換しよ｜5人いるってことはパンツも5人分あるって事ですね、交換用のパンツもっと買っとくか
｜00:46:02｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜購入したパンツで交換するのが失礼だよ？でもありかも、お互いの好みに合うそうのを買って交換するのが、なんかやばいｗｗｗｗ
｜00:49:41｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜愛の証です:two_hearts:どうぞ((o(^∇^)o))大好き:four_leaf_clover::relieved_face::four_leaf_clover:
｜00:50:06｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜かわいい
｜00:54:42｜Member (6 months)｜₪80.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜01:07:29｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜ところでパンツとブラジャーは届くのでしょうか？？？署名書を書かねば…ァ…
｜01:10:16｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜交換しても、一緒にいたらまいから離れないから大丈夫だよ？:_ちらっ:
｜01:10:18｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜すごく頑張ったね、よしよし（ちなみに、まいのはんこ＆愛頂戴）
｜01:11:00｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜切実に思う………まい様の椅子になりたいばぶ:baby_bottle:……全裸で…
｜01:14:19｜｜¥1,600｜UCXdXNb7uHtMRIjWZRFOVnxg｜みや｜この機会にまいちゃんに沼ろうと思います
｜01:14:27｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜01:14:58｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜红包拿去~代わりにまいの左手の薬指のサイズを教えて欲しい:_大好き::_ハート:
｜01:18:15｜｜¥320｜UCEO9s1YEpH6VhYl9v_cSdPA｜ムァブァドゥワ｜శుభ సాయంత్రం! ఎల్లప్పుడూ ధన్యవాదాలు!
｜01:18:51｜Member (1 year)｜¥10,000｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お年玉
｜01:23:07｜｜¥320｜UC4fzAbiF3k0LSGgjV0pIVJw｜えりマウス｜今日もかわいい(;//́Д/̀/)ﾊｧﾊｧ
｜01:23:45｜｜A$5.00｜UCz8o3VLJ-F0-f7PNoWJ4vcQ｜YeShin｜I love your good ASMR Mai Chan, 頑張って!
｜01:24:36｜｜¥3,200｜UCXdXNb7uHtMRIjWZRFOVnxg｜みや｜
｜01:26:09｜｜¥1,000｜UCBl0Au7NikSZ2HoUclbDidA｜茶釜｜タオル突っ込むの助かる
｜01:26:53｜Member (1 year)｜NT$1,717.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、お年玉だよ（まいの分）
｜01:27:23｜｜¥200｜UCfR2HMEiXDhJmLRXQ-3Fuhw｜🐦🍀怨夜叉丸「おんやしゃまる」｜まい姫のバースデー缶バッチ届くのが待ち遠しい…金銭の問題で一個しか頼めなかったのは申し訳ない…大好き
｜01:38:27｜Member (1 year)｜¥500｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜最高のはむはむ、ありがとうございます！まいさん可愛い過ぎ！
｜01:39:11｜Member (1 year)｜NT$150.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜:cherry_blossom::cherry_blossom::cherry_blossom:
｜01:39:15｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ヨダレでも聖水でも何でも飲んでやる！ ほら！よこしな！！ 
｜01:41:23｜New member｜¥3,200｜UCThIJkQDQjbVJ1cG7oH51FA｜Ma yu｜ドS回推進！セリフを用意致しましたのでお納めください。 まい様「ほら、まいの犬。お手、お座り、、もう全然ダメ。お仕置きよ。（お仕置きっぽいことをする）」みんなで犬になって聞きましょう。
｜01:50:04｜Member (2 months)｜¥2,000｜UC9GoTR1vERWcOfHG8jEKHxA｜かると｜今日もかわいいです　せっかく雪はねしたのに、明日から大荒れって聞いてブチ切れてるから落ち着かせてほしい
｜01:50:44｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ちゅしよう、今してもいいよ？可愛い
｜01:50:49｜Member (1 year)｜¥200｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜今からそいつをたたき起こして、キスを見せつけに行きましょう！
｜01:52:22｜New member｜¥3,200｜UCThIJkQDQjbVJ1cG7oH51FA｜Ma yu｜無事天に召されました。南無。:dog::dog:
｜01:52:35｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、いい子だね、次は同僚のあの子でちゅするね、分かったか:_大好き::_ハート:
｜01:55:07｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい～仕事から退勤したらいきなりお(ご)仕(褒)置(美)きされて幸せです！　一瞬天国にちょっと短期旅行しましたわ～　もっと　もっといじって～HSHS　改めて　まいちゃん　 新年快樂 萬事如意 please marry me 我が女神　愛してるよ
｜02:06:23｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜明日早いからねりゅ！！ 今日はちゃんと寝るねw 愛してるよ まい様:growing_heart: えへへー（はいはい求む）
｜02:15:16｜New member｜¥320｜UCpXehfBi4628pCIX89dj3lA｜じん｜可愛い
｜02:16:42｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜なめてもいいよ？いい子いい子
｜02:20:19｜｜¥300｜UCUD3uG5vN7d_Kq51tFE3Bgg｜れんこん｜顔が良い！
｜02:24:27｜｜¥160｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜02:30:32｜｜¥160｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜02:36:20｜New member｜¥1,600｜UCFF2j7RDZfQuxpE_RRwikoA｜おかのすおうりん｜キュンとした……
｜02:47:29｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜寝る前はまいの声を聞かないと落ち着かないから、たぶんこの原因でまいは夢で出る場合は多い
｜02:54:16｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜夜に感じる、寂しいなって気持ちが強く夢にでたのかもね、大丈夫、大好きなまいの傍にずっといるよ
｜02:55:16｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜寂しい時はいつでもツイートしてもいいよ、ちゃんとそばにいるから
｜03:11:42｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ちなみに、俺の好き女の子のタイプは身長162cmだよ、偶然だね、これはきっと運命だ！
｜03:21:57｜Member (1 year)｜NT$1,500.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜足りる？もう一枚買ってね、白でお願いｗｗｗ
｜03:33:45｜Member (1 year)｜NT$170.00｜UCtKtaOP9riI7VDETeJsoWIw｜Yo｜まいちゃん今日も可愛い ASMR最高 まいちゃん大好き:two_hearts::two_hearts::two_hearts:
｜03:37:19｜Member (6 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜03:55:14｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜最高に可愛いよ、まい、なでなで
