｜00:05:40｜｜｜UCJM54hAnyZAxESlJcIYKM2g｜ド｜was gifted a membership by 陳建昇
｜00:05:41｜｜｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜was gifted a membership by 陳建昇
｜00:05:43｜｜｜UC-H5IWPvpow4p8qgPQBJg3A｜マーク（白瀬あおいの葵小熊）｜was gifted a membership by 陳建昇
｜00:05:44｜｜｜UC37bm7gks8-XTF5ec12SwHA｜熊の中の人｜was gifted a membership by 陳建昇
｜00:05:45｜｜｜UC9rnZcd232aGJ3gYULmkHEA｜NoBoTto｜was gifted a membership by 陳建昇
｜00:05:46｜｜｜UCgi8APFuS5AAQcwREXF9k7g｜Way｜was gifted a membership by 陳建昇
｜00:05:47｜｜｜UCwiwj0u27UG3D3FweAhzkng｜冷氷ちゃん｜was gifted a membership by 陳建昇
｜00:05:48｜｜｜UCqsB857rVQnjl_JpPz_x6yg｜周少｜was gifted a membership by 陳建昇
｜00:05:49｜｜｜UCiftL_oNHUkjmEsmUcXLfsQ｜ユウイチ｜was gifted a membership by 陳建昇
｜00:05:50｜｜｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜was gifted a membership by 陳建昇
