｜00:01:02｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:01:26｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:01:56｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:02:05｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:02:26｜｜NT$29.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜
｜00:02:54｜New member｜NT$29.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜
｜00:03:25｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:09:31｜New member｜HK$8.00｜UCn4N-lzRZd5114H7TveQVWA｜KEN｜
｜00:14:33｜｜NT$29.00｜UCwCRPUvJMLmy1TioQp_TK1g｜大鬍子．吉姆🧔｜
｜00:16:10｜｜NT$29.00｜UCpRwMcTEWWUrFFbmRL-kpqw｜howard lin｜
｜00:27:59｜｜NT$30.00｜UCL0LSXMiRasjaqb9e7qmoYQ｜tea black｜
｜00:29:41｜New member｜HK$8.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜
｜00:29:56｜New member｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:30:50｜New member｜NT$29.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜
｜00:35:42｜｜NT$29.00｜UCpRwMcTEWWUrFFbmRL-kpqw｜howard lin｜
｜00:35:51｜New member｜NZ$1.99｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜
｜00:42:48｜｜NT$22.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜
｜00:45:01｜New member｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜00:45:29｜New member｜HK$8.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:49:59｜New member｜HK$8.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜
｜00:51:14｜New member｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:51:57｜New member｜NT$22.00｜UCfvQUS366CTqEwqCpVtMyig｜「參芭的御用置頂觸手aka和運通靈師」幽冥符華｜
｜00:52:51｜New member｜NT$22.00｜UClVAE544Ols68mQnKPsR7fg｜Bebebe｜
｜00:54:27｜New member｜¥150｜UCDJzwheLFzbh7CtVEj5gwDA｜タカまる｜
｜01:03:41｜New member｜NT$22.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜
｜01:04:09｜New member｜NT$22.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜01:06:54｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:08:20｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜01:08:22｜New member｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜01:11:44｜New member｜NT$29.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜
