｜00:02:30｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜好き:red_heart:
｜00:04:57｜Member (6 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今年最後のまい姫ASMR、来年もよろしくお願いします！今日の猫まい姫もめちゃかわいいよ、今日のいつかまい姫3D代です:growing_heart:
｜00:05:28｜｜¥120｜UCc5zeb4CJB-gb7eSHTV6nrg｜みかん｜
｜00:07:30｜New member｜$20.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜neko-mai is even cuter oh my god(✿ ♡‿♡):beating_heart::growing_heart:
｜00:09:32｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜はむはむ15分、それと耳舐め…だと！？
｜00:11:46｜Member (1 month)｜¥1,000｜UCck5erWIx2X9NDAQgRUU4wg｜こじか社員｜今日も幸せ(*´ω｀*)
｜00:12:01｜｜¥200｜UCgxceIlVdVHNwlXUjT-37Kw｜うえきちゃっそ｜やっとリアタイで聞けました！
｜00:15:30｜New member｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:red_heart::red_heart::red_heart:
｜00:19:35｜Member (6 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜小舞世界最可愛
｜00:22:54｜Member (2 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜スパチャってこれだっけ？
｜00:23:05｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜かわいいお臍代
｜00:24:26｜Member (6 months)｜NT$15.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:24:35｜Member (1 month)｜¥610｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜まいの手、かわいい！美味しい焼きハートをあげよ。:tongue::fork_and_knife::heart_on_fire::heart_on_fire::heart_on_fire::fork_and_knife::salt:
｜00:24:37｜Member (6 months)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:24:49｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:24:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おへｓ
｜00:24:53｜｜¥120｜UCXwvh3Nb0Ij-foGHmvpJxqQ｜耐え内｜
｜00:25:00｜Member (6 months)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:25:11｜Member (6 months)｜NT$300.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:25:13｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜お臍たす
｜00:25:23｜Member (6 months)｜NT$750.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:25:33｜Member (1 month)｜¥500｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜今日の猫耳まいちゃんがいつも以上に可愛いので猫耳代だよ:growing_heart:明日のライブも楽しみにしてるね
｜00:25:34｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜お臍助かる
｜00:25:36｜Member (6 months)｜NT$1,500.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜ちょっと遅くなったけど、これは20万人のお祝いスパチャです。
｜00:25:51｜Member (6 months)｜NT$750.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:26:02｜Member (6 months)｜NT$300.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:26:14｜Member (6 months)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:26:26｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:26:37｜Member (6 months)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:26:48｜Member (6 months)｜NT$15.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:27:57｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカー虹ズパだねぇ　バカはご褒美、もっと、もっとだぁぁ
｜00:29:18｜｜¥250｜UCktiG-po23pVkPj8ccY8K1w｜あびあびす｜20万人おめでとうございます！あと、昨日誕生日でした、祝って欲しいです！
｜00:29:45｜New member｜¥250｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:30:30｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜遅く 20万 青 sc おめでとう :winking_face:
｜00:31:29｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜疑うことできないくらいの愛を上げるよ。愛してる:two_hearts:
｜00:39:51｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ASMR枠ですが…　主様:_ハート:改めて２０万達成おめでとうございます！　ツイートはゲームの写真ばかりですみません(´・ω・`)
｜00:44:11｜New member｜¥610｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜好き
｜00:48:08｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜これだね！？
｜00:49:15｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜でも僕あんまりコメントしないねぇ...
｜00:49:24｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜近道代ｗ
｜00:52:23｜Member (1 month)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜近道便乗:smiling_face_with_sunglasses:
｜00:52:33｜Member (1 month)｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜ぜっっっっっっっったい！耳はむボイス買います:growing_heart: (近道代です、お納め下さいにゃ)
｜00:53:57｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜もしもし～覚えていますか？オレだよ～オレオレ～阿部寛です:smiling_face_with_sunglasses:
｜00:54:54｜New member｜¥610｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜ボイス代
｜00:55:45｜｜¥334｜UCPdvRuRwb3PRCU_k0f9Jm3g｜綺磨咲ボボンボンボ｜じゃあ俺も阿部寛です
｜00:56:34｜Member (1 month)｜¥200｜UCZOEwP7vAbAJ6gqrRtFevfQ｜シロ｜近道代です！
｜00:57:59｜｜NT$30.00｜UC90ABE09fCsapXbtxLXlojQ｜零ノ星守｜まいちゃんめちゃくちゃかわいい:growing_heart::growing_heart:好き好き大好き、愛してる、僕と結婚してください:two_hearts::two_hearts:チューもお願い
｜00:59:38｜Member (6 months)｜HK$500.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜預祝新年快樂
｜01:03:32｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜今日もありがとう、ボイス期待しています、明日も頑張るぞ、おやすみなさい、愛してる。
｜01:09:48｜Member (6 months)｜¥610｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいにゃん( *ˊᵕˋ)ﾉなでなで♡
｜01:10:48｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜撫で撫で
｜01:13:11｜Member (1 month)｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜セリフ「まいだけを一人占めして欲しいにゃ:growing_heart:」
｜01:17:58｜New member｜$20.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜may I pet neko-mai, she is so cute and gorgeous ( ╹▽╹ )/ :grinning_cat::growing_heart::beating_heart:
｜01:19:43｜Member (6 months)｜¥250｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜恋の病の患者はまだ助かりますか…？
｜01:20:53｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日疲れた、めっちゃ眠い、でも歯が痛い、苦しい、眠れない□□
｜01:24:34｜Member (2 months)｜CA$20.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜listening at work, it is very relaxing
｜01:26:30｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜めちゃ鳴るよ
｜01:26:34｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいさん〜好き:umbrella_with_rain_drops:
｜01:27:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ずっと聞こえるよ、タイムスタンプも作るよ
｜01:28:16｜Member (1 month)｜¥610｜UCH0GyeHYjd3voUIZcUizyjQ｜たぶたぶ｜お腹の音もひっくるめて好きです！防音材巻いちゃうの？！Σ( ˙꒳​˙ )!?
｜01:28:34｜Member (6 months)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜まいちゃん 、おれもうすぐ 婚約指輪をもってまいちゃんにプロポーズしに行くよ
｜01:30:57｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜お腹の音助かる~~ 今晩は先に友達に約束して 来れなくてごめんね~ まいちゃんごめんね~ 愛してる
｜01:31:52｜Member (6 months)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜俺はいいよ！まいちゃんのすべて俺は全部受けて見せます！
｜01:35:44｜Member (6 months)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜会いに行くよ！待ってろ！
｜01:36:20｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！仕事終わったよ
｜01:38:59｜New member｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜ｷﾞｭｰーーーー　まいさんに溶けていい？
｜01:39:07｜Member (1 month)｜¥500｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜初見さんにガチ恋距離やってみてはどうだろぅ(ただ自分がまいちゃんのガチ恋距離見たいだけとかじゃないからね！ほ、ほんとだよ？)
｜01:41:11｜Member (2 months)｜NT$30.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り💟🖤｜ちょっと待った！まい様はあたいの女だ、誰にも譲れない！
｜01:41:34｜Member (6 months)｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜こんまい、用事があって、遅くなった。ごめんね～チュー:_ハート:
｜01:50:02｜New member｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜いつも抱っこしたいにゃ
｜01:50:17｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ぎゅー~:_大好き:
｜01:50:33｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ぎゅ～好き好き大好き！​ちゅ
｜01:51:46｜Member (1 month)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ぎゅーなでなで:growing_heart:
｜01:52:06｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よしよし、可愛い子猫ちゃん、デレデレ可愛い~:_ハート:
｜01:54:01｜Member (2 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜戻ってね:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜01:57:17｜Member (6 months)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜す:_大好き:
｜01:57:18｜Member (6 months)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜き:_大好き:
｜01:58:59｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜お腹の音も含めてまいちゃん愛おしすぎて涙出る年末であった。泣き納めかなぁ。
｜02:00:33｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜めちゃめちゃかわいいよ:growing_heart:
｜02:02:43｜Member (1 month)｜¥250｜UCH0GyeHYjd3voUIZcUizyjQ｜たぶたぶ｜もう好き〜:loudly_crying_face:ぎゅ〜:loudly_crying_face:
｜02:11:45｜Member (1 month)｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜もっと甘えていいんだよ？ほらおいで、まい
｜02:13:01｜New member｜¥1,000｜UCWSJ9n04OvjyQ8vq60mfWTQ｜つばき｜気づいたら寝てた…このまま寝ます、おやすみなさい
｜02:14:45｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜スリスリ~~ ε٩(๑> ₃ <)7з) ' ') にゃにゃ~~
｜02:16:16｜Member (2 months)｜¥500｜UCdQZEbJ7M9aXz7JTJ15V9ig｜無響 ムキョウ｜ギリギリ間に合った:double_exclamation_mark:まいちゃん遅くなったけど㊗20万人達成おめでとう(*^_^*):party_popper::party_popper:㊗
｜02:31:36｜New member｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいさんﾁｭｰ
｜02:32:33｜Member (1 month)｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜よかったら高評価ボタンを押してまいちゃんの配信をオススメに出やすくしよう:musical_note::growing_heart:
｜02:34:01｜｜¥250｜UCiEvCeIdNuBW7PEz-hXS4og｜ジョリー｜恋乃夜まいさんのアーカイブとライブが勉強の助けです！本当にありがとうございます:double_exclamation_mark:
｜02:34:38｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫今日は何時までするの？
｜02:35:34｜｜¥500｜UCDfEvfuOSjsI3NR6jJC8F9w｜少年るーしー｜初見です。静かな感じで素敵ですねー！
｜02:36:32｜Member (1 month)｜¥500｜UCwFlA8Gxci5WtjXB28t_Dfg｜きゅうちゃん｜寝れないから聴きにきたよ　寝たいよ〜マイちゃん〜
｜02:37:46｜New member｜¥200｜UCK4FFlMq4uJtseiuKVCrsnw｜たっつん｜まいいいいい愛してるぞ！(*´ω｀*):_ハート::_ハート:
｜02:57:39｜New member｜$10.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜I love Mai very much (*´ω｀*):growing_heart::beating_heart:
｜02:58:44｜New member｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいさん大好きだよ　ギュー
｜03:03:07｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜03:06:34｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜はい、ドＭです。:_にっこり:
｜03:06:51｜New member｜¥120｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜03:07:31｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、ドＭ変態です。:_にっこり:
｜03:08:26｜New member｜¥610｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜すき
｜03:10:04｜Member (1 month)｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜じゃぁ俺はまいの耳はむはむしちゃうけどいい？答えは聞いてないけどね:sparkles:
｜03:10:43｜Member (1 month)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜逆もお願いします
｜03:30:58｜Member (1 month)｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜まい頑張れー:eight_pointed_star:悶えてるまいもめっちゃ可愛いぞ:growing_heart:ついでに語尾ににゃーも忘れずにね
｜03:46:57｜Member (6 months)｜NT$150.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜来年も今年と同じようにまいちゃん大好きです。また、まいちゃんの腹の音も好きです。:red_heart:
｜03:48:54｜Member (1 month)｜¥500｜UCuceMXPjjqAB02xrLDwMeFw｜なかやん｜今日は遅くなってしまった…耳噛み好きー
｜03:50:11｜Member (2 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜i love Mai's heartbeat
｜03:53:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜あっ、パソコンの前に寝落ちした、首痛い
｜04:02:02｜Member (1 month)｜¥500｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜大好きだ！　おやすみ…
｜04:06:08｜｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:growing_heart::purple_heart::growing_heart:
｜04:13:07｜New member｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜ポポポ代でーす:smiling_face_with_heart_eyes:
｜04:14:19｜Member (2 months)｜¥610｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜猫耳可愛い感謝！！！
｜04:26:41｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜しゅぎ
｜04:32:13｜Member (6 months)｜¥250｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜作業がんばれー！！ふれふれまいちゃん:sparkles::sparkles:
｜04:35:39｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハッピーパウダー！！╰(°∀。)╯
｜04:35:59｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜あれは…伝説のハッピーパウダーだぁぁぁ！！╰(°∀。)╯
｜04:36:49｜Member (2 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜幸せな粉だ…
｜04:40:25｜Member (2 months)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ20回目です。 今仕事終わりました。今年もありがとうございました。まいまいのおかげでよく寝れました。来年は日を追うごとに可愛くなるまいまいがどこまで可愛くなるのか楽しみです。変わらず大好きです。来年もよろしくお願いします。おやすみなさい。
｜04:45:09｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今年最後の心音助かる代、いつもまい姫のASMR助かるまい姫大しゅぎです:growing_heart:愛してんで
｜04:49:43｜Member (1 month)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜今日もよく頑張った、よちよち
｜04:50:02｜Member (6 months)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今年最後のASMRも、とても癒されましたね、来年も、あんなに素敵で美しい歌声で、私たちを癒してください、大好きだよ、美人で可愛いなまいonly姫、モナムール:two_hearts:
｜04:51:08｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜また会おうね、子猫ちゃん~可愛い可愛い
｜04:52:55｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜明日うち年越しのためにキャンプに行きます、明日の配信参加できないそう
