｜00:06:00｜｜¥200｜UC9ZQrCD5FF-izMhfWHOvt4A｜ヤッシー｜ちゃき隊長大好き～！　恋乃夜さん、本日もお疲れさまです。
｜00:08:54｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:20:28｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:20:40｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:24:14｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:30:06｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいは一番優先だよ:_ハート:
｜00:31:27｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:31:36｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:31:43｜Member (6 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜やばい…てぇてすぎて砂糖が口からでる……可愛い！！うー！！ たまんねぇな！おぃいいい！:growing_heart::growing_heart::growing_heart:
｜00:32:18｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:41:45｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:41:58｜Member (2 months)｜HK$250.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜小舞！そんなことは信じないでください,私の心は変わりません！:_大好き::_大好き:
｜00:43:50｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:46:07｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいさんは？（圧
｜00:55:13｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だって、常にちゅーするなら、キスに慣れてないのまいの可愛い恥ずかしい顔がいっぱい見える:_わーい::_ハート:
｜00:58:11｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:59:30｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:02:56｜Member (1 year)｜¥2,000｜UCmWP9HYo-reSprTgYVJoL0g｜ソーシャル伊藤｜つまりまいちゃんは激しいのか(・∀・)
｜01:04:56｜Member (1 year)｜¥200｜UCmWP9HYo-reSprTgYVJoL0g｜ソーシャル伊藤｜つまりちゃきちゃんをぬがすのか(・∀・)
｜01:08:21｜Member (1 year)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜大当たりです〜:two_hearts:
｜01:08:48｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:10:28｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いねｗ？
｜01:11:28｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜両方飲んで新しいの注文します。
｜01:14:20｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:16:31｜Member (1 year)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜健康に良さそうですよね、大汁。青汁みたいだもんね。うんうん
｜01:19:05｜Member (1 year)｜¥1,000｜UCmWP9HYo-reSprTgYVJoL0g｜ソーシャル伊藤｜まいちゃん今夜どう！？
｜01:21:35｜Member (2 months)｜¥500｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜ちゃき隊長明日も仕事だからもう勘弁してください
｜01:22:24｜Member (1 year)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜まい姫の大汁を何度も求めるちゃき隊長・・・長編小説が書けるね。
｜01:23:28｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜ちゃき隊長初めまして:red_exclamation_mark:まい様がお世話になっております。これからも宜しくお願いしますm(_ _)m
｜01:25:30｜｜¥250｜UChpxBOmWhiiTwmsDAZmkQQA｜rito-r-ril｜ズコー！！
｜01:32:44｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜そらさんから、全力のモノマネタイムありがとうございます。最高に可愛かったですよ。まいちゃきちゅき:two_hearts:
｜01:32:52｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:36:26｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜まいさん拷問器具って何？
｜01:47:08｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:48:24｜Member (1 year)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:51:00｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:51:30｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:52:15｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい～こんちゃき～只今退勤して家に帰りました
｜01:54:17｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いね
｜01:59:55｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫の隣の席は絶対に誰にも譲りませんよ〜:smiling_face_with_sunglasses:
｜02:03:23｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜スクショタイムしよー♡
｜02:03:53｜｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜俺らこんな骨いやだ*2東京へ出るだ東京へ出だなら銭こあ貯めで銀座で鎖骨買う首周り性癖国家元首｜恋乃夜さんと猟奇さんの趣向が分かって大変面白かったです代と今日の鎖骨助かる代です
｜02:04:06｜Member (6 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜グーフィーは当たりだったね
｜02:04:20｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜隊長帽子は？
｜02:06:47｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜フィッシュバーガー食べな
｜02:07:11｜Member (1 year)｜¥5,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜先に寝ます、おやすみなさい。まい、愛してるよ。
｜02:15:43｜Member (2 months)｜¥500｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜配信お疲れ様大好きだよ愛してる
｜02:17:25｜New member｜¥200｜UCTV8Ineg8GmRi47cTZ_jYHw｜ほたるん｜了解道中膝栗毛！
｜02:18:03｜Member (6 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜了解道中膝栗毛
｜02:18:06｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おやすみの熱いちゅちゅーはｗ？
