｜00:55:48｜New member｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:56:11｜New member｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:24:04｜New member｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜01:39:28｜New member｜NT$75.00｜UCWguRN9qkk6_pQTbzGgX-lQ｜JEN-YU YIN｜
｜02:06:00｜｜¥140｜UCohJuNdGlJQDGnltZ-7mR1A｜まいか｜
｜02:07:32｜New member｜HK$8.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜
｜02:07:45｜New member｜HK$8.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:08:11｜New member｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:08:24｜New member｜HK$8.00｜UCIpVIXpQnZEdBbFmAM-b3Fg｜人類｜
｜02:08:27｜New member｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:08:42｜New member｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:09:31｜New member｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜02:09:34｜New member｜NT$22.00｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜
｜02:09:41｜New member｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:09:42｜New member｜HK$8.00｜UCSIuY1o-egoXn4ULRlnLvHQ｜Hongson Kwok｜
｜02:09:58｜New member｜¥150｜UCDJzwheLFzbh7CtVEj5gwDA｜タカまる｜
｜02:09:58｜New member｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜02:10:04｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜02:10:20｜New member｜NT$22.00｜UC0ARMqR0KseXD4Z5sHgtYiQ｜巴嘎NONO巴西巴西｜
｜02:10:30｜New member｜HK$8.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜
｜02:10:36｜New member｜NT$22.00｜UCoRPbGer4EgVIN5T6YdvJ-A｜けんら｜
｜02:10:55｜New member｜NT$22.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜02:10:55｜New member｜¥140｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜02:10:57｜New member｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜02:10:58｜New member｜NT$22.00｜UC8b1JaC2wdsB20gY-61ieTQ｜AKIHIRO趴貓｜
｜02:10:59｜New member｜HK$8.00｜UCeNiVm8M_LXcRVNO9CNub6w｜LAI Lai｜
｜02:10:59｜New member｜NT$22.00｜UClVAE544Ols68mQnKPsR7fg｜Bebebe｜
｜02:11:02｜New member｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜02:11:04｜｜NT$33.00｜UCK_CqBBUpDV6r_ePdLZxkaw｜night shark｜
｜02:11:06｜New member｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜02:11:42｜New member｜NT$29.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜
｜02:11:43｜New member｜NT$22.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜
｜02:12:20｜New member｜$1.49｜UCeywI8puxGKwb4K5Azqa2uQ｜Luziano -ルル-｜
｜02:12:25｜New member｜HK$8.00｜UCn4N-lzRZd5114H7TveQVWA｜KEN｜
｜02:12:40｜New member｜NT$22.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜02:13:16｜New member｜NT$22.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜
｜02:13:21｜New member｜HK$8.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜
｜02:14:13｜New member｜NT$22.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜02:14:30｜New member｜NT$22.00｜UCQGtfoZYsPcud8nzYL5Kzgg｜曆。Koyomi｜
｜02:14:48｜｜NT$22.00｜UCD1dkJYZz6IMpyMEmj-Cmhg｜TRF Lu [TW]｜
｜02:15:37｜New member｜NT$22.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜02:16:14｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜02:16:38｜New member｜HK$8.00｜UCD_moJl0P43m5X9BwkTYhyw｜茄子｜
｜02:16:41｜New member｜NT$14.00｜UC0ARMqR0KseXD4Z5sHgtYiQ｜巴嘎NONO巴西巴西｜
｜02:17:49｜New member｜NT$14.00｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜
｜02:17:52｜New member｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜02:21:23｜New member｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜02:41:09｜New member｜NT$22.00｜UC8b1JaC2wdsB20gY-61ieTQ｜AKIHIRO趴貓｜
｜02:44:12｜｜NT$33.00｜UC9zxnzTBPcHxe5q0qAYZKEg｜S1XR｜
