｜00:01:09｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜
｜00:11:32｜Member (6 months)｜｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜まいちゃん久しぶりな気する！嬉しい！
｜00:13:27｜Member (6 months)｜｜UCHOV2NvWBGqx_fI-NsuYhSA｜Mai Enjoy｜:_わらわら::_わらわら::_わらわら::_わらわら::_大好き:
｜00:13:46｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜忙しくて最近全然来れんかった……ごめんねまいちゃん:smiling_face_with_tear:
｜00:44:34｜New member｜｜UCCesnnDNklpgFM9Y72vzMUA｜Taeo｜
｜00:46:50｜Member (1 year)｜｜UCiZExh3p6wyFzj2lpV3zXZQ｜ShaDow｜
｜00:54:32｜New member｜｜UCItFLQH5C-Er34zP9vayNsA｜綿羊我是｜
｜01:10:26｜Member (1 year)｜｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜お久しぶりです！！！！
｜01:14:19｜Member (6 months)｜｜UCIDSrvhfQ_6mqAYdhlUGWzA｜鼓神成某人Drummer M.T. Seng｜まい姉さん大好き:_大好き::_大好き::_大好き:
｜01:21:05｜Member (2 months)｜｜UC4RH-s8b94i0rrNlncldAxg｜にしん｜
｜01:21:22｜Member (2 months)｜｜UCtS4hn-lV5dpMNudnazg77w｜Marlon｜hi mai :_大好き::_ハート:
｜01:23:20｜Member (6 months)｜｜UC3WqlSnX5Bdhc1gdkIDR5pQ｜【Jack 】｜久しぶりのコメント、チュ:red_heart:︎
｜01:38:27｜Member (1 month)｜｜UCvQbpcVpTbMZwzmqJ3L5diw｜卜紹澄｜小舞好可愛 我愛你
｜01:57:03｜Member (1 year)｜｜UCAbiHhOG_yOyuTiFvv_c06g｜joshdirect｜:_大好き::_大好き:
｜02:07:01｜New member｜｜UCngNQOUeUgTpbe8Y4pLYs0w｜わん｜
｜02:14:34｜Member (2 years)｜｜UCi8qO_fcgqePRrjpRknZDNA｜鳳凰猫｜:_ハート::_ハート::_ハート目::_ハート目::_ハート目::_ハート::_ハート:
｜02:54:53｜Member (1 year)｜｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜ぐるぐる巻きにされたい:_ハート目::_ハート目::_ハート目:
｜02:59:28｜Member (6 months)｜｜UCtHBLOJWIf_Fvtfajmb-ieQ｜Memoriegt｜ドキドキ:_大好き:
