｜00:03:53｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:04:13｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:28｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:04:29｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:04:33｜New member｜HK$8.00｜UCePSGi0HXWAXFIO2FNccngw｜Kim｜
｜00:04:49｜New member｜NT$22.00｜UCqkS3Eq1ljGwcXHflvOsCJw｜Qmoer Airsoft Info Qマオ｜
｜00:05:02｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:05:16｜New member｜HK$9.90｜UC7Bj_BYyx9NW82qfExpLZ4A｜鎖拉OUO｜
｜00:05:22｜New member｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:06:16｜New member｜¥190｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜00:06:49｜New member｜¥190｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜00:07:20｜New member｜¥140｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜00:07:32｜New member｜¥300｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜00:08:00｜New member｜¥1,000｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜00:08:14｜New member｜NT$70.00｜UCznW7l5e2AdIEEzJ7KFrkCg｜黃薪源｜
｜00:08:25｜New member｜¥1,000｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜00:09:00｜New member｜NT$45.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜00:10:57｜New member｜HK$8.00｜UCSfQTiA5EleuncHMm2Q-6fw｜無名｜
｜00:14:00｜New member｜NT$33.00｜UCVopMq9iQjR51utifALW_SQ｜Daniel Chen｜
｜00:15:13｜New member｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:15:51｜New member｜NT$29.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜
｜00:17:17｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:22:30｜New member｜HK$8.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜
｜00:23:23｜New member｜NT$22.00｜UC8jpQs4MvBZtuO3_5qkKV4A｜ฅ みゃみゃ ฅ｜
｜00:23:31｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜00:32:32｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:37:18｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:18:48｜New member｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜01:20:15｜New member｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:27:24｜New member｜HK$10.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:33:30｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜01:33:48｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜01:34:02｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜01:35:24｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:35:33｜New member｜NT$29.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜01:35:56｜New member｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:37:44｜New member｜NT$22.00｜UClVAE544Ols68mQnKPsR7fg｜Bebebe｜
｜01:39:00｜｜HK$8.00｜UC_xp4GEgdO1oOjxll1-8ZJA｜Jeffery 。・ω・。｜
｜01:40:44｜New member｜$1.99｜UCeywI8puxGKwb4K5Azqa2uQ｜Luziano -ルル-｜
｜01:45:40｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:46:30｜New member｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:13:26｜New member｜NT$22.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
