｜00:03:00｜New member｜｜UC9i9QFpbPA3Bc51HT7AdrWw｜KurOHimE｜
｜00:03:49｜New member｜｜UCyeJSIof4EVfsj-O9SY3k4w｜Eyn Bluck｜
｜00:04:40｜New member｜｜UC7wmMpHWiVvAv4OXUXbgOhg｜zSacrifice｜
｜00:08:47｜New member｜｜UCDaz1yY8bGJzcQFyKqNnz0w｜Sarco｜
｜00:16:43｜New member｜｜UChygBlJlHnPhvIr5yOhIiiA｜DotMeX｜
｜00:17:48｜New member｜｜UC919mj_Ok2D_VuSqtfMH21w｜Zeitaku Ki｜
｜00:18:06｜New member｜｜UCU1W6NIysrstNRh9Xuq7xcA｜seno｜
｜00:19:01｜New member｜｜UC798TYzLg2FPiQ8BA6Nm9Ew｜013 Tyrant｜
｜00:36:47｜New member｜｜UCOycoAEJejmnPJkVfEsT_4w｜นาย พีรยุทธ｜
｜00:58:54｜New member｜｜UCt5g_h03W7tTJljBe8SxRsQ｜Xipping｜
｜01:00:21｜New member｜｜UC_wOV_vfIqcSIr5tCrelYwA｜FacilityGuard｜
｜01:14:36｜New member｜｜UCWnhZexp_kM-QudFmT5JEEg｜ZPAG｜
｜01:22:47｜New member｜｜UCdXbooZ6dxWXeaCYCdGlCfQ｜Angus 0682｜
｜01:30:27｜New member｜｜UCe1sj4L2V89bvlSHieMrH_w｜K. Kongy｜
｜01:34:45｜New member｜｜UCvyVptR4WGNC3qQDSgXqKfw｜Moning｜
｜01:58:01｜New member｜｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜
