｜00:01:59｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:12｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:31｜Member (2 months)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:03:17｜Member (1 month)｜NT$30.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark｜
｜00:04:12｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:06:03｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:07:03｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:07:19｜Member (2 months)｜NT$22.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜
｜00:07:32｜Member (2 months)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:07:49｜Member (2 months)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:26:14｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:28:22｜New member｜¥300｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜
｜00:54:40｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:56:39｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:56:18｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:56:40｜New member｜¥300｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜
｜01:57:29｜Member (1 month)｜NT$60.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜01:57:38｜New member｜£3.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜01:59:13｜Member (2 months)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:02:21｜Member (2 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
