｜00:02:42｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜こんまい:_わーい:
｜00:04:56｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜こんばんはmuamuamua
｜00:05:02｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜:_大好き::_大好き::_大好き:
｜00:05:18｜New member｜NT$150.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜最近ちょっと体調が良くなくて、配信を見に行けないかもしれないけど、できるだけ見に行くつもりだ！もしあの日私はＳＣを投げていないなら、心配しないでね～まい大好き～
｜00:06:00｜New member｜NZ$5.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜MAI power
｜00:06:05｜New member｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい今日もすごくかわいい代:_ハート::_大好き::_ハート:
｜00:06:06｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜muaをくれるの？
｜00:06:43｜New member｜NT$75.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜まい姬樣 good night~
｜00:06:46｜New member｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まいちゃんこんばんは～今日私もケンタッキーを食べましたが、自分でお店で買いました～
｜00:08:08｜New member｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜まいバンク定てい期き預よ金きん
｜00:09:32｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜まい見に来ましたよ！応援します
｜00:10:14｜New member｜¥1,000｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜:_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ハート:
｜00:11:25｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜ちょっとだけピカチュウ歌を聞きたい
｜00:12:06｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:12:53｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜私 のこと見えてるんですか ٩( ᐛ )و
｜00:14:38｜New member｜NT$300.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜初見 ~ I need mai energy ,please marry me:_ハート:
｜00:15:15｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜次の晩酌は20万人なの？
｜00:16:09｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜先お風呂場に転んた……今はめっちゃ痛い:crying_face::crying_face::crying_face:
｜00:17:14｜New member｜HK$10.00｜UC7Bj_BYyx9NW82qfExpLZ4A｜汪汪狗OUO｜まいちゃん pls read my name:_大好き:名前はそらです
｜00:17:36｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜次の晩酌とメン放送期待しています～
｜00:18:18｜New member｜¥500｜UCr_dR5dGcbgjjlfrrANY5mg｜むん（Mun）｜:red_heart::purple_heart:
｜00:19:00｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜チョコレートリキュール牛乳割り美味しかった！！まいのオススメ助かる！！
｜00:21:19｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜私のこと 見えてるんですか |ω• )
｜00:21:34｜New member｜HK$25.00｜UCDaHwSKQlA1qL-nD9JQdZGw｜ns Y｜:_大好き::_大好き::_大好き:
｜00:22:38｜New member｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜今日も大好き舞よ　舞可愛いゆゆゆゆ　好き好き大好き:_ドキドキ::_ハート::_ドキドキ::_ハート::_ドキドキ::_大好き:
｜00:22:43｜New member｜NT$75.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜まい好き୧༼ ヘ ᗜ ヘ ༽୨:_ドキドキ::_ドキドキ::mending_heart::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::brown_heart::black_heart::white_heart::_ハート:
｜00:25:41｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜すこい弱の鬼
｜00:26:11｜New member｜NT$75.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜今日まいちゃんもとてもかわいい:_わらわら::_わらわら:
｜00:26:21｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜バズりたくて金ばらまいた人みたいw
｜00:30:13｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜じゃあ、muaしようか、キス～
｜00:32:21｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜もう一度お願いいたします！！！！
｜00:32:25｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜OK~give you my heart:_ハート::_ハート::_ハート:
｜00:32:53｜New member｜¥500｜UCT8P5Pc_3LkghmcyN0-T2wQ｜処刑された黄緑なただのあざらし｜子ども亀虐める→浦島助かる→竜宮城に拉致られる→楽しかったけど飽きたから帰ると言ったら玉手箱押し付けられて追い出される→開いたらお爺さんへ。以上簡易浦島太郎
｜00:32:58｜New member｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜OK
｜00:33:14｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜まい語檢定開始
｜00:33:49｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜しっかり受け取りましたよ、老婆
｜00:33:55｜New member｜NT$100.00｜UCX1NYP7GtD7EV_SLVdeGiZA｜Sac Lanli｜はい~~~ :_ドキドキ::_ドキドキ::_ドキドキ:
｜00:34:35｜New member｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まい本当に天才だ～～～:_ハート::_ドキドキ::_大好き:
｜00:34:37｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜いっぱい食べてください:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:34:43｜New member｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜それを食べる:_ハート::_ハート::_ハート::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::_ドキドキ::_ドキドキ::_ハート::_ハート::_ドキドキ::_ハート::_ドキドキ::_ハート:
｜00:35:16｜New member｜NT$30.00｜UCJJaT8QJsChv4BE-TX84Ufw｜sonicy2000｜I am giving you my 怦然心動 to eat:grinning_squinting_face:
｜00:35:58｜New member｜NT$75.00｜UCdzwE6uZJDPp9jFZFk5QcTw｜零零｜ok,eat my heart:_ハート::_ハート::_ハート:
｜00:37:14｜New member｜NT$75.00｜UCGoWEiNJbju38T_KuAZ4EJg｜Saikin君(細菌）｜可愛くて心が耐えられない
｜00:37:22｜New member｜HK$78.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜ワイフまいまい好き:purple_heart::purple_heart::purple_heart:
｜00:37:25｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜私を食べてくれませんか
｜00:37:39｜New member｜NT$150.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜大好き舞 :red_heart: 愛してるよ　:_ハート::_ハート::_ハート:
｜00:37:52｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜ろうこんです、僕も舞きだよ
｜00:38:13｜New member｜NT$75.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜私を食べてくれませんか
｜00:38:23｜New member｜NT$75.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜まい今日も超かわいいです、今日は私の人生で2番目のscです、キスしてくれませんか owo?
｜00:38:32｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいさんが俺の老婆なら……最高発光！！！
｜00:38:41｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい:_大好き:
｜00:38:45｜New member｜NT$75.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜この前のように、ダーリンって読んでください:_ハート::_ハート::_ハート:
｜00:39:19｜New member｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜久々にまい様の配信を生で観れて良かったでっせぇぇぇ:loudly_crying_face::loudly_crying_face::loudly_crying_face:　まい様いつもありがとうごぜぇます:loudly_crying_face:まい様はかわいいでっせぇぇぇぇぇ:smiling_face_with_heart_eyes:
｜00:41:15｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜please call me 寶bao 貝be
｜00:41:21｜New member｜NT$75.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜まい　女のファンもいるよ・゜・(PД`q｡)・゜・
｜00:41:21｜New member｜HK$10.00｜UCDaHwSKQlA1qL-nD9JQdZGw｜ns Y｜:_わーい::_わーい::_わーい:
｜00:43:46｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜まい今日も可愛い、中国語上手だね！Love you:two_hearts:
｜00:45:59｜New member｜NT$75.00｜UCPbm1w_hOncGiLixkv1t4Iw｜UnderLater雷｜mai mai please say 寶(bao)貝(bei) 我愛你
｜00:46:39｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜クラブの中で、ラオゴンを言う時、まいは私のことを呼んでるって皆そう返事した。皆目覚めろ！夢話やめろ
｜00:47:33｜New member｜HK$25.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜まいちゃんすごい！中国語は私よりうまいですねww
｜00:47:33｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜まい今日も可愛い、中国語上手だね！LOVE YOU:two_hearts:
｜00:47:40｜New member｜NT$75.00｜UCoRPbGer4EgVIN5T6YdvJ-A｜けんら｜:_ドキドキ::_ドキドキ::_ドキドキ::_わーい::_わーい::_わーい:まい大好き！！！
｜00:48:30｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜私はDDです、私はすべての2期生が好きです
｜00:48:58｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜まいちゃん×りんちゃんだとポン×ポン？
｜00:49:26｜New member｜NT$75.00｜UCoRPbGer4EgVIN5T6YdvJ-A｜けんら｜実はりんちゃんもだいすき　プロプロのみんな大好き
｜00:49:54｜New member｜¥200｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜:red_heart::red_heart:example for thai.We can send superchat by VPN
｜00:50:53｜｜NT$330.00｜UCIpVAU1qv6JJmE-V3is0eFQ｜Wendy｜Hi I’m from Taiwan🇹🇼 I really really like you:flushed_face: 声も 話すのも 可愛いね 特に中国語を話す時は:heart_with_arrow: Although I want to tell more about how I like you,I’m going to sleep.日本語は翻訳したものだ　おやすみなさい:sleeping_face: 君も早く休まなくちゃ!:heart_with_arrow::bed:
｜00:52:20｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜寝る前に「おやすみピカチュー」でいいですか
｜00:53:34｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜では、おやすみなさい！！！！
｜00:54:42｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜私は来ます、あなたは私が恋しいですか
｜00:55:39｜New member｜NT$70.00｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜舞ちゃん　俺の味噌汁を毎朝作ってくれる？:red_heart::red_heart:
｜00:57:33｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜今日残業、今日のASMRの同じハードワーク、同じ枯渇、しかし思考は、私は再び生きて来ました
｜00:57:35｜New member｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜舞ちゃん　俺の麻婆豆腐を毎晚作ってくれる？:_ばぶばぶ::_ばぶばぶ:
｜00:57:36｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜まいさんに朝いつも起こしてくれて、言ってらっしゃいと言ってほしい
｜00:58:08｜New member｜NT$75.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜もう大丈夫だ！なぜって？私が来た！
｜00:58:27｜New member｜NT$150.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜月が綺麗ですね ( ˘ω˘ )ｽﾔｧ…
｜00:58:34｜｜$4.99｜UC2lq_HLAnk-7GBIlWH08FZw｜K S｜Mai-chan かわいい, I am die thank you forever
｜00:59:07｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜そろそろ皆さんも目を覚ましてください、彼女は俺のお姫様。
｜00:59:21｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜まい姫様，何欲しいか?
｜00:59:27｜New member｜NT$330.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜このセリフを読んでもらってもいい？ 「ふんん？，そんなに踏まれたいんだ?(ゆっくり足でお腹に〇を描く)ふんん...そんなに踏まれたいんだったらほら、おねだりしてごらん(少し力強く踵でお腹を踏ん付けて)あら~あら~どうしたの?急に気持ちよさそうな顔してまだおねだりしてないのに こんなんじゃ本気で踏んであげないよ」
｜01:00:01｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜これからはまいさんのごと姫として守る、それが滅亡迅雷ネット,それが俺の意志た！！！
｜01:00:24｜New member｜¥1,000｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜僕のお姫様いつも可愛いよずっと好きだからね
｜01:01:00｜New member｜HK$50.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Maiお姫様, "Ara Ara" Time please~:_ばぶばぶ: 
｜01:01:11｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜走れ!！！！！
｜01:01:14｜New member｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい姫様、俺のために地球にいてください
｜01:01:59｜New member｜¥200｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜:red_heart::red_heart::red_heart: for you. from Thailand (use VPN lol)
｜01:02:53｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜私はいい子だよ～まい大好き！お休み～
｜01:03:33｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜まいの目はとても美しい、近づいていただけませんか?:_ハート::_ハート:
｜01:03:36｜｜NT$170.00｜UCAwS_7k6cVgPVss_fKSM9YQ｜リディアLYDIA｜まい:purple_heart::purple_heart:好き:purple_heart::purple_heart:
｜01:04:49｜｜HK$25.00｜UCLovfL_vBeHtLU8CKjPEPFA｜よしみ｜僕はまい姫はかわいいのことを言わないよ，だってまい姫かわいいのことは太陽は東から出ってる同じレベルの事実から特に他の人に言うの必要はない，皆もずっと「太陽は東から出てる」を言わないでしょう？それは王子様の僕の意見です。さあ，王子様の僕と付き合うなら姫になるよ，まい姫いかがでしたか？(おい)
｜01:05:27｜｜NT$30.00｜UC3WMfxxWo3ooyIGXtw81MrQ｜きぐれ｜「私だけ見て…」で言って欲しい！
｜01:05:36｜New member｜NT$300.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜私はDDです。二期生全員好きです。まいちゃんは私のお姫様、りんちゃんは私の妹、あおちゃんは歌姫様
｜01:07:07｜New member｜NT$150.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜私はDDです。二期生全員好きです。まいちゃんは私のお姫様、りんちゃんは私の妹、あおちゃんは歌姫様
｜01:07:41｜New member｜NT$70.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜まい様、もう一度お願いします、どうか私を踏んでください。力強くでお願いします！！
｜01:09:09｜New member｜NT$150.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜大丈夫大丈夫、あなたに私のお金を与えてください、この声はとても酔わせます
｜01:09:35｜New member｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜でも、あなたの読み方が好きです。
｜01:09:58｜New member｜HK$50.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜まい様、ぜひ魔女教のみんなを踏んでください。みんな踏まれたがっていますんで！
｜01:11:27｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜まいの目はとても美しい、近づいてゆっくりと目を開けることができますか？
｜01:12:27｜New member｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もう離れたくない
｜01:12:37｜New member｜HK$10.00｜UCDaHwSKQlA1qL-nD9JQdZGw｜ns Y｜ありがとうございます
｜01:16:23｜New member｜NT$70.00｜UCiov_wxl6T8lFiore0eHjCA｜Sora秋山空｜静かにしろう！まい姫様！ずっと好きって何度も言ってだろ！！！（Mのまいちゃんをこのセリフ捧げよ
｜01:17:23｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜まい、寝ようとしています。最近早く寝ました。仕事の関係で夜はまだやることがあるので、あまり元気がなく、全部放送できません。ごめんなさい、でも時間があれば生放送を終了します、我愛妳、MUA:_わーい:
｜01:18:56｜New member｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜君のハートに萌え萌えキュン:_ハート:
｜01:19:01｜New member｜HK$10.00｜UCcW69H-2W6QG4XXgWh9QBdg｜ササ｜我愛你
｜01:19:45｜New member｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜質問があり！まいはなんであんなに可愛いんだろう？
｜01:20:17｜New member｜HK$50.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜I am dead :ambulance::ambulance::ambulance: ((Mai's moe moe kyan:_ハート:
｜01:20:31｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜私のそばを離れないでください。:_ハート::_ハート::_ハート::_ハート:
｜01:23:21｜New member｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜葵ちゃんには冗談で言ったけど、君には本気で言ってるんだよ。
｜01:24:17｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜あおいさんにもまいさんにも本気で言ったけどこれは浮気じゃない
｜01:26:16｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜僕は博愛主義者だよ！皆大好き！DDでまいは許してくれるの・゜・(PД`q｡)・゜・
｜01:26:32｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜まいの目はとても美しい、近づいてゆっくりと目を開けることができますか？
｜01:27:10｜New member｜NT$30.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜(^з^)-☆Chu!!
｜01:27:14｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜(^з^)-☆Chu!!
｜01:27:19｜New member｜NT$30.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜(^з^)-☆Chu!!
｜01:27:20｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜(^з^)-☆Chu!!
｜01:27:22｜New member｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜(^з^)-☆Chu!!
｜01:27:24｜New member｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜(^з^)-☆Chu!! 
｜01:27:31｜New member｜NT$30.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜(^з^)-☆Chu!!
｜01:27:33｜New member｜NT$30.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜(˶‾᷄ 3 ‾᷅˵)--☆Chu!!
｜01:27:35｜New member｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜(^з^)-☆Chu!!
｜01:27:35｜New member｜HK$10.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜(^з^)-☆Chu!!
｜01:27:38｜New member｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜(^з^)-☆Chu!!
｜01:27:40｜New member｜NT$30.00｜UCSVsQviHAkkcB8TSJev0oGA｜フウフウ｜(^з^)-☆Chu!!
｜01:27:43｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜(^з^)-☆Chu!!
｜01:27:49｜New member｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜(^з^)-☆Chu!!
｜01:28:11｜New member｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜(^з^)-☆Chu!!
｜01:28:17｜New member｜NT$170.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜(^з^)-☆Chu!!
｜01:28:24｜New member｜HK$15.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜(^з^)-☆Chu!!
｜01:28:39｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜(^з^)-☆chu！！
｜01:28:43｜｜NT$30.00｜UC6GlGiy_DGkTiXH8d1YgEqg｜丹DANI｜(^з^)-☆Chu!!
｜01:30:56｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜どうやら私は悪い男になってしまったようだ。..... ここには近づかないようにします
｜01:31:00｜New member｜HK$158.00｜UCd0vSm0zqxlHCuJ-AMaGEDQ｜K｜:heart_suit::heart_suit:
｜01:31:50｜｜HK$10.00｜UCLovfL_vBeHtLU8CKjPEPFA｜よしみ｜まいと通話できるならいくらでも払うよ！
｜01:32:37｜New member｜NT$75.00｜UC8jpQs4MvBZtuO3_5qkKV4A｜ฅ みゃみゃ ฅ｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜01:33:07｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜本当にごめんなさい ..... 私は帰る
｜01:34:03｜New member｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜エドワードさん戻ってきてぇぇぇ:loudly_crying_face::loudly_crying_face::loudly_crying_face:　まい様かわいいでっせぇぇぇ！！！:smiling_face_with_heart_eyes:
｜01:35:56｜New member｜NT$150.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜エドワードさんのように嫌われてもDDであることをやめません！
｜01:37:17｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜眠らなかったのに私も(*´ε`*)ﾁｭｯﾁｭしたい
｜01:37:30｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜しっ！静かにしろ！黙って受け取ればいい・・・（ちょっと強気になった使い魔より）
｜01:38:31｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜晚安
｜01:38:46｜New member｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_大好き::_大好き::_大好き::_わーい:
｜01:38:48｜New member｜NT$150.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜他の二期生はどんな素敵でも、私はまい推しだ！Edwardと違うだ！:_ハート::_大好き::_ハート:
｜01:39:05｜New member｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まい様大好きぃぃ！！今日もかわゆかったでっせぇぇぇ□:_ハート:chu
｜01:39:27｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜今日のまいは、今日の天気のように可愛くて暖かいですね:smiling_face_with_hearts::_ハート:□
｜01:40:02｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜(*´ε`*)ﾁｭｯﾁｭ(*´ε`*)ﾁｭｯﾁｭ
｜01:40:32｜New member｜HK$50.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜二期生全員好きですけど、まいちゃんが一番好きですowo
｜01:41:31｜New member｜¥500｜UCOq91Plh6anNDCwDZGsYlIg｜蒼天[そうてん]のドラゴン｜まいちゃん今夜も素敵な配信をありがとうございます。まいちゃんのいろんなことが聞けてとてもよかったです。とても美人で最高にかわいいまいちゃんのこと大好きだよ
｜01:41:37｜｜NT$170.00｜UCq0WQ-e7OOTqlGV5BokLHdA｜【村民】満天｜まいちゃん、わたしたちの耳にふーふーしてもいいですか？
｜01:42:23｜New member｜A$10.00｜UCz8o3VLJ-F0-f7PNoWJ4vcQ｜YeShin｜晚上好
｜01:42:39｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜よし、王子様です！
｜01:46:19｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜僕はまいさんに魅せられてからと言うもの寝る前も仕事中もご飯食べてるときもずっと考えています
｜01:46:38｜New member｜NZ$10.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜Mai大好き
｜01:46:50｜New member｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜キーボードの3とEとDとWと＞を見てごらん。
｜01:47:00｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜私の心の中では、いつまでも、いつまでも、まいは明るい太陽です。
｜01:47:05｜｜NT$30.00｜UC8hoZQkX0onIv7rBj14ih5w｜Yi六月｜これは私の最初のSCですそれを受け入れてください.w. By Taiwanese
｜01:48:47｜New member｜NZ$5.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜i'm Chen, not chen mai
｜01:48:50｜New member｜¥500｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜本当に本当に最後のscですよ、寝るよ、まいちゃん可愛い過ぎで、我慢できないですから…次の晩酌を期待していますよ、では、おやすみなさい
｜01:50:52｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜呼んだ？
｜01:51:24｜New member｜NT$75.00｜UCoRPbGer4EgVIN5T6YdvJ-A｜けんら｜まいとりんりんとあおい　全部すき大好きだ！結婚してくれ
｜01:53:02｜New member｜HK$50.00｜UCvqTTjwUGLVzBLm13Rq9Hww｜ミロ｜おやすみなさい～
｜01:54:07｜New member｜HK$38.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜ いつか まいまいカバーの「あの頃 ジンジンバオヂュオニー」聴きたい:pleading_face::beating_heart:
｜01:54:41｜New member｜HK$100.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Goodnight~ Mai sama, Rin chan, Aoi chan:_大好き::_ハート: Zzzz...
｜01:56:19｜New member｜NT$30.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜もともとカフェインがたくさん必要だったのですが、まいのニャーで治りました　:_ハート:
｜01:56:25｜New member｜NT$75.00｜UCAIB1dFJuSLl9TRqioXmOMw｜刷帳號刷到樂極生悲｜恋乃夜まい大好き，おやすみなさい
｜01:59:00｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜私は頭が悪いのでまいちゃんのタイプに入れさせてくれなさそうですねQQやっぱDDでいよう
｜02:04:06｜New member｜NT$30.00｜UCJJaT8QJsChv4BE-TX84Ufw｜sonicy2000｜怦然心動 is Chinese of donki donki no kokoro
｜02:06:37｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜ねえ~まい!まいはこんなにかわいいそして綺麗だ~私と結婚する?どうなる?:face_with_hand_over_mouth:
｜02:08:32｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜まいさんをガラスケースにいれてずっと大事に独り占めしていたい
｜02:08:36｜New member｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜約束するよ、だから、代わりに俺と結婚しろう:_わらわら:
｜02:11:35｜New member｜HK$50.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜24万歳になれないけど、一生愛してるよ～
｜02:11:38｜New member｜NT$75.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜まい様！八重桜さんが浮気しててほかのところにスパチャ投げてるよ
｜02:12:02｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜今日は大変な一日でしたね。
｜02:12:43｜New member｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜撫でてください、お願いします
｜02:12:43｜New member｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様を久々に生で見れてよかったでっせぇぇぇ:loudly_crying_face:　ありがとうごぜぇます□
｜02:12:53｜New member｜¥500｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜僕はみんなに一途だよ
｜02:12:56｜New member｜NT$75.00｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜ まいちゃん ごめんなさい 私は遅刻だ
｜02:13:02｜New member｜HK$10.00｜UCIags6e3VdDzQntp3APbKnA｜神様｜私はもう寝るよ。おやすみなさい:_大好き::_大好き:
｜02:13:04｜｜HK$10.00｜UCLovfL_vBeHtLU8CKjPEPFA｜よしみ｜どういたしまして:smiling_face_with_smiling_eyes:まいの笑顔は最高のお返しだよ，たからお礼をいらない
｜02:14:30｜New member｜NT$150.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜edwadの大変わ僕だじのhappy
