-1:19:24 ｜(Member (6 months)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜
-51:39 ｜(New member) UCQhfy6KNujXhNEkYNKSm1nQ ｜nakada hiroki ｜
3:52 ｜(Member (2 months)) UCZ0fhqRmTXaG4pVNS_gyWjA ｜佐藤砂糖 ｜
3:53 ｜(Member (2 months)) UCgWQzreTTiU3l2M-P9k8Wcg ｜麻倉ルナ ｜ご主人こんばんは(*^^*)今日も可愛い"(∩>ω<∩)"ご主人大好き(*'▽'*)♪
4:22 ｜(Member (6 months)) UCiZExh3p6wyFzj2lpV3zXZQ ｜ShaDow ｜Love you
13:40 ｜(Member (2 months)) UCU5nJy6NUnAqvkGIrG6tmxw ｜ポパイPopeye ｜
13:58 ｜(Member (2 months)) UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜運命に出会って今日で早3ヶ月…姫大好き！末永くよろしくお願いしますm(*_ _)m
13:59 ｜(Member (2 months)) UCsk5WY2e7os15zcl9z7pu0w ｜Roru・エザイロル ｜:_にっこり::_にっこり:
14:19 ｜(Member (2 months)) UCF__B1kKoUTt8b-KzWemZLw ｜森永真実 ｜聴きながら寝落ちる。おやすみー
14:45 ｜(Member (2 months)) UCU5nJy6NUnAqvkGIrG6tmxw ｜ポパイPopeye ｜タイ語を一言お願いします。:_ハート:
15:11 ｜(Member (2 months)) UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜:_ハート::_ハート::_ハート:
15:13 ｜(Member (2 months)) UCkAqR3yFjEFDdFmCCiKyKaQ ｜もつ鍋 ｜明日は朝早いので寝落ちします( ˘ω˘ ) ｽﾔｧ…
23:43 ｜(Member (6 months)) UCZl8uMQcVWMuGu9aNmPDj-Q ｜Tao Hu ｜かわいい
26:29 ｜(New member) UCKVC9a3lBwWr7ef6k0Mz7lA ｜K M ｜
31:01 ｜(New member) UCw46rx0t_lduEhW5lALpwqA ｜食肉の恐竜 ｜
55:38 ｜(Member (6 months)) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜
58:00 ｜(Member (2 months)) UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜:thumbs_up:押して←高評価よろしく～:_わーい:
1:31:38 ｜(Member (6 months)) UCrIhGjI4UeF2T4ce4Q9CeaQ ｜神樂徹 ｜こんばんは
2:45:19 ｜(Member (6 months)) UCtKtaOP9riI7VDETeJsoWIw ｜Yo ｜:_ハート::_ハート::_ハート:
2:49:45 ｜(Member (6 months)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜今日からぴかぴかのダイヤだよ、あと半年箱になる、待っててくれる？大好きだよ
2:51:06 ｜(Member (2 months)) UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜試しに聞いてみたらfaniconやばいっすね
3:01:16 ｜(New member) UCCP5-8pnmaHnA1Bi0uhmnQQ ｜Jonnathan Arevalo ｜
