-0:04 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
1:01 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
3:19 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:20 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:42 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
7:29 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
8:34 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜
9:37 ｜ARS 100.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
9:45 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
16:25 ｜ARS 100.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
19:57 ｜NT$45.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
19:59 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
20:19 ｜¥1,220 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜
20:29 ｜¥140 ｜UC6LUOqcy_YhnivZBmcS5Ysw ｜あくろ ｜
22:37 ｜NT$29.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜
23:13 ｜NT$29.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜
24:28 ｜NT$70.00 ｜UC441gqPKWTu9Ae3TyvUddjg ｜安 ｜
24:52 ｜NT$29.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜
25:53 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
28:13 ｜NT$14.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
52:14 ｜¥190 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
59:29 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:01:08 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:01:30 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:01:56 ｜HK$8.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
1:12:14 ｜NT$29.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜
1:14:43 ｜¥120 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜
1:19:18 ｜¥1,000 ｜UCYoQAlBSzR398kCNnYbI4hQ ｜The Beast ｜
1:26:11 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:32:22 ｜¥90 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜
1:35:35 ｜NT$22.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
1:47:42 ｜NT$45.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:49:21 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:51:43 ｜NT$33.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:52:16 ｜HK$8.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
1:52:34 ｜NT$70.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:52:39 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:52:51 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:53:21 ｜¥140 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜
1:53:22 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:53:57 ｜ARS 14.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
1:53:58 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:55:11 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
2:07:33 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
2:17:16 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
2:26:28 ｜¥140 ｜UCWSJ9n04OvjyQ8vq60mfWTQ ｜つばき ｜
2:28:50 ｜¥150 ｜UCIpdNwPtkKcSCY858RiH1rQ ｜ピクシーちゃん ｜
2:29:30 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
2:36:00 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜
2:44:41 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
2:45:04 ｜¥90 ｜UCk_YsQ_c42L9Xd4rGhqt4XQ ｜カムイ ｜
2:45:31 ｜NT$14.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
2:45:38 ｜HK$4.90 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
2:45:41 ｜NT$14.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
2:46:13 ｜¥90 ｜UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜
2:46:53 ｜HK$4.90 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
2:47:56 ｜¥90 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
2:48:08 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
2:49:25 ｜A$1.99 ｜UCa518YhNsa4vgTXRdoWRjNw ｜Paul Alfiler ｜
3:10:40 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
3:15:30 ｜¥90 ｜UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜
