4:01 ｜(Member (6 months)) UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜:_しょけん:
11:31 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こんまい￼〜:_にっこり:VtuberFesアンバサダー応援してるね:sparkles:
20:19 ｜(New member) UCw6kEMScoX5cujBpxN0o90A ｜Beck ham ｜
37:58 ｜(Member (1 month)) UCNckozFRbnEKrdp6wzDbPpQ ｜もじゃんぐ ｜メンバーに入ってもう１ヶ月がたってた これからもずっと大好きです！
39:07 ｜(Member (2 months)) UCkAqR3yFjEFDdFmCCiKyKaQ ｜もつ鍋 ｜好:_ハート:き:_大好き:
48:00 ｜(Member (1 month)) UCFUeVpgtQovYQXbSMQ6r_DQ ｜risa hartmann ｜
50:48 ｜(Member (2 months)) UC6euaNUuoM_izpqKRxKSp4w ｜iiceyrest ｜
1:01:09 ｜(Member (2 months)) UCsk5WY2e7os15zcl9z7pu0w ｜Roru・エザイロル ｜まい姫まい姫！
1:11:50 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜さくさく、もぐもぐ、助かる:drooling_face:
1:18:02 ｜(Member (6 months)) UCtKtaOP9riI7VDETeJsoWIw ｜Yo ｜こんばんわ　:_わーい::_わーい: Mai の asmr 最高:_えらい:
1:18:26 ｜(Member (6 months)) UCIpVIXpQnZEdBbFmAM-b3Fg ｜人類 ｜:_ハート::_ハート::_ハート:
1:28:39 ｜(Member (2 months)) UCz0nkdDnTVKzpnAKTj6a8Mw ｜ラベル ｜
1:32:50 ｜(Member (2 months)) UCz0nkdDnTVKzpnAKTj6a8Mw ｜ラベル ｜:_ドキドキ::_ドキドキ:推し
1:33:34 ｜(New member) UCnvAqdE5et9Tq6i35gBVZLg ｜EXEC_ゆりお ｜
1:41:57 ｜(New member) UCkyijnM8oUJ5hxYsoNCJ5EQ ｜Touru Ch. ｜
1:51:14 ｜(Member (2 months)) UCpenRaX6z37_tkXAZe7CXDw ｜りょー （-sa-） ｜
2:14:51 ｜(Member (6 months)) UCi8qO_fcgqePRrjpRknZDNA ｜鳳凰猫 ｜:_ハート::_ハート::_ハート::_ハート:
