｜-00:12:40｜Member (1 month)｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜仕事中ですのでアーカイブを見ることにします　でもちょ
｜00:02:41｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜おはよう,まいちゃん！仕事前に会えて嬉しいです
｜00:02:52｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜おはよの歌助かる
｜00:04:05｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜出た！！あの名曲だ～～～！！！好き:_ハート::_ハート:（会社説明会参加してます～
｜00:04:37｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜苦盡甘來. いよいよ試験が終わった。
｜00:05:02｜Member (6 months)｜¥300｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜お昼休みだけだけど
｜00:11:27｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい～　最近仕事が忙しくて　リアタイで見るのが少なくなって　ごめんね～＞＜　今日もかわいい～！　まいちゃん大好き～
｜00:15:19｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃ結婚しよう？ｗ
｜00:16:34｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姫様今日もめっちゃ可愛いですね、大好き、なでなでｗ
｜00:16:47｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜じゃ……バトルロイヤル必要たね☆久しぶりに本気で行こうか……
｜00:35:43｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんにちは~ :_ハート::_ハート::_ハート:
｜00:51:31｜Member (2 months)｜¥2,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜バグじゃない限りあるから頑張って 時間無いからアーカイブで見るね
｜01:03:04｜Member (6 months)｜¥610｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜地図の✕マークにピッタリ合わせる X,Zの座標がチャンク内の9の場所 地表から3~5マスほどの深さ 「Chunk」の部分のX、Z座標が9(Chunk:9 〇 9にするらしい)
｜01:06:24｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜そろそろ仕事の時間なので俺っちは先に離席します、まいちゃん愛してるよ、頑張れ
｜01:13:57｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜宝箱発見おめでとう:_わーい:~
｜01:16:43｜｜£2.00｜UCCrNXISnoO5c06TQQh20FEA｜Thuss｜Good morning MaiSama Mai kyo mo kawaii! aishiteru!
｜01:18:00｜Member (6 months)｜¥610｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜何度も諦めそうになったけど、諦めずによく頑張ったね(｀・ω・)ﾉ(；ω；｀)なでなで、情報はバツを合わせるくらいしか役に立たなかったね、惑わしそうになってごめんよ。でも見つかってよかった本当におめでとう:party_popper:
｜01:21:36｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜そろそろ仕事に戻るね！この後も頑張ってね
｜01:25:53｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:31:21｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜階段ではめようか？:_ペンライト::_ペンライト::_ペンライト:
｜01:37:31｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:40:01｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:40:57｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜盾の耐久注意！！！
｜01:50:07｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜ エリトラの耐久減っているよ～定期的に確認するようにね～まい:_てんさい::_てんさい:
｜02:14:44｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:33:18｜Member (6 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜多分、YouTubeとかでも出てる低確率である奇妙な村の1種かと？
｜02:35:29｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜​村人＞ゾンビに感染されてゾンビ村人になる（低確率>金リンゴで回復させ>村人商人＊命の恩人に大き割引
｜02:43:33｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今度で匿名で黒歴史暴露大会やるのはどうｗ？　ちなみに、気分の報告まだだよｗ
