｜-00:59:06｜New member｜｜UCylTRo6c0LFHisfXZFj5nuA｜Faris Ikmal｜
｜00:09:25｜New member｜｜UCa-M4CSziPgl_nyFJ36nI6w｜Red｜
｜00:13:48｜Member (1 month)｜｜UCLCJuMweIk3gtZl7MTv4jXg｜ISPO｜
｜00:26:01｜New member｜｜UC61QTxACegwjNGMvjAY_OWw｜青年R｜
｜00:36:36｜New member｜｜UCmWP9HYo-reSprTgYVJoL0g｜ソーシャル伊藤｜
｜01:23:27｜New member｜｜UCfiry8zV6jRA0V2PUrgmSUg｜36号｜
｜01:27:05｜New member｜｜UCfnwHxBZl8Z8DtGAQQEGIcg｜緩気AliCeアリフィ後藤ジャンプニキ｜
｜01:56:00｜New member｜｜UCtGHFYNTHBzW0SYy_RqGLJA｜Reon｜
｜03:02:54｜New member｜｜UCbaxp4Z9wU6wdoRNZLJv38A｜ゆーやkita｜
｜03:19:25｜New member｜｜UCdIWUphWfhzQqEO4dX6YBmw｜なだ｜
