｜00:02:03｜｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜甘々優しいまいちゃんに甘やかされに来ました。今日も可愛くて大好きです。
｜00:04:11｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中～6/20！　回禮除了各種音檔以外還有親筆簽名！　可以色色立體滑鼠墊！　和超級色色等身抱枕等等噢！　有興趣的可以從底下資訊欄連過去～　回禮的詳細寫在5/21的說明用直播(兩個3D化!縮圖中的第一個)底下～
｜00:04:31｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜大好きだよっ　いっぱい癒されたい！一緒に寝よ？ｷﾞｭｰ
｜00:04:35｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜自己紹介もう一回「だよ」バージョンして
｜00:07:42｜｜¥250｜UCQT2Zy6dLSoLZic-Ot7kqJQ｜ひるねこ｜人生初スパっす、こんばんわです！
｜00:08:14｜New member｜¥500｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜(*´･ω･`)=3ふぅ
｜00:10:07｜New member｜¥500｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜彼女ってデコに書いとくよ(*´･ω･`)=3
｜00:11:23｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜明日早起きするから先に横になって聞くね。。魔力不足で今日は一日中不調だわ□
｜00:12:02｜Member (1 year)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜結婚しよう、モナムール:rose::two_hearts::ring:
｜00:13:29｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ima
｜00:14:50｜New member｜¥200｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜わたしは舌だしながら喋る女の子が、好みの変態です
｜00:14:50｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜だーいすきだよっ　っ:blue_heart: ギューっ
｜00:15:15｜Member (2 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜今日も寝落ちに来たよ！！ まいちゃん愛してるよ！！ おやすみ！！
｜00:15:41｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜looking good today ! :beating_heart::beating_heart:
｜00:15:57｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜これから1ヶ月間は:bread:生活に突入しますた……たか俺は後悔はない！！！！
｜00:18:06｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜わあああー 指かき幸せ:beating_heart: がんばって起きててよかったー！
｜00:18:12｜｜¥100｜UCqnKa9V1IPPMn-Iuy76Q71Q｜やらかしキャベツ｜
｜00:22:39｜Member (2 months)｜¥1,000｜UCck5erWIx2X9NDAQgRUU4wg｜こじか社員｜
｜00:24:51｜Member (1 month)｜₪30.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜00:27:50｜｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜スーパーの裏で鎖骨吸う首周り性癖国家元首｜ロリ恋乃夜さんの鎖骨が堪能できると聴いて代と今日の鎖骨助かる代です。眼を瞑りながら聴きますー
｜00:28:04｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんばんは~ :_ハート::_ハート::_ハート:
｜00:30:10｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜ちょっと遅くけど、只今退勤して家に帰りました、疲れだぁ_(:3」∠)_
｜00:30:58｜｜¥250｜UCJck_83ILNAa5Ce5gZLG9Ww｜ゆうー｜恋が叶うおまじないと、身長が伸びるおまじないお願いします
｜00:33:22｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜久しぶりにまいちゃんのASMRリアタイで聞けるのに　始め初手気持ちよすぎで寝落ちちゃった　ごめん＞＜　今日の仕事がかなりきつくて疲労が溜まってるかもしれない　まいちゃんの福(腹)音で癒されたい～　今日もかわいいで鳴くでいいよ～ｗ　好き～
｜00:40:23｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はいはい、安心セット一つお願い~
｜00:46:17｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜手紙書いてるけど、今回空白がすごいw空白なんか書いてほしいことあるる？
｜00:47:47｜Member (1 year)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:48:02｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:48:03｜Member (1 year)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:48:20｜Member (1 year)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:48:43｜Member (1 year)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:49:25｜Member (1 year)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜君と一緒にいるのが一番安心する。でも自分は時間が足りないことを、遺恨を抱くことになる。いつもこんな気持ちで日々過ごし、君のことを好きすぎて、君への思いが止まらないになった。
｜00:49:57｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜君は、私の心の本命恋人です。このことを君に知りたい。
｜00:50:22｜Member (1 year)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜まだ、寝るの時間だ。まだ、頑張らなきゃ。でも、愛してるよ。おやすみなさい、愛してるよ。
｜00:52:18｜Member (2 months)｜¥500｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜ナイス　Gooooooooooooo
｜00:53:31｜｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんばんは～ 癒されに来ましたー多分すぐ寝ます‪w
｜00:55:23｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜いつもかわいいよ〜ﾊﾗｵﾄ
｜00:56:19｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜je t'aime:_ハート:
｜00:56:40｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜どうしてそんなに可愛いの？まい姫様のことが好きで止まりません....
｜00:56:56｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜もちろん、タイムスタンプしますよ（wink
｜00:57:03｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜見られるよりまいの寝顔見たい:_大好き:
｜00:58:38｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜> w・
｜01:01:32｜Member (2 months)｜¥1,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜また遅刻しちゃった。まい今日もかわいい。
｜01:01:45｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜(ゝω・)キラッ☆（大量タイムスタンプ作る中
｜01:02:38｜｜MYR 6.00｜UCIDSrvhfQ_6mqAYdhlUGWzA｜鼓神成某人Drummer M.T. Seng｜こんばんは
｜01:03:44｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜最近風邪ひいじゃったけど……これは俺がバカじゃない証ですね>w○
｜01:13:00｜Member (6 months)｜NT$170.00｜UC441gqPKWTu9Ae3TyvUddjg｜安｜:red_heart::red_heart:
｜01:16:37｜Member (2 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜まいかわいいすき…
｜01:19:41｜Member (1 month)｜¥610｜UCKzCas6pymWy4WGspeSeJyg｜Luna｜まいちゃんお久しぶりです:smiling_face_with_hearts: 今日も可愛い:smiling_face_with_hearts::two_hearts::two_hearts::two_hearts: そしていい音です〜:drooling_face::zzz::zzz:
｜01:20:06｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい　まい まいまいまいまい:growing_heart:
｜01:20:53｜Member (2 months)｜¥200｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜まいまいまいまいまい
｜01:21:25｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いまいまいまいまいま
｜01:22:13｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ま～い～ちゃん
｜01:22:46｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい Myまい
｜01:22:51｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜よしよししながら、ちゅちゅしてｗ？
｜01:26:27｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜首輪代
｜01:27:46｜Member (2 months)｜¥2,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜これくらい？
｜01:28:26｜Member (6 months)｜HK$100.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜名札付き首輪
｜01:29:32｜Member (1 year)｜ARS 200.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん　僕専属の子猫になれ　いっぱい可愛がってあ - げ - る～:_ハート:
｜01:41:26｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中～6/20！　回禮除了各種音檔以外還有親筆簽名！　可以色色立體滑鼠墊！　和超級色色等身抱枕等等噢！　有興趣的可以從底下資訊欄連過去～　回禮的詳細寫在5/21的說明用直播(兩個3D化!縮圖中的第一個)底下～
｜01:49:16｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜j'aime(i love) Mai-chan
｜01:55:19｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫優しい〜大好き〜:smiling_face_with_heart_eyes:
｜02:06:28｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜耳塞ぎ欲しい|･ω･*)ﾁﾗ まい姫ぎゅして〜
｜02:07:41｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜たったら朝まで俺と踊れよ……まいちゃん♡
｜02:09:21｜Member (1 year)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜夜の舞踏会！（意味深いＷ
｜02:15:36｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まいの指、好き～食べてもいいの？ちゅ～
｜02:20:02｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:melon::drooling_face:
｜02:31:25｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜またキスお願いします:upside_down_face:これは全財産を賭けた物です:face_without_mouth:ついでに1言ください:sweat_droplets:
｜02:33:47｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜めちゃくちゃ嘘ついて本当はまだありました…もうこれで仮は無しです！！この後自分ディズニー行きます:relieved_face:
｜02:35:01｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、かわいい:_大好き:（寂しい思いをさせないためのコメント~）
｜02:36:50｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫(ﾉﾊﾗｵﾄ)かわいい過ぎる、タイムスタンプいっぱい作りました
｜02:37:28｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜もうこれで寝ます:grinning_face_with_big_eyes:とりあえず一言"ｱｧ//なんで貴方はそんなに可愛いのっ///"もう三言お願いします
｜02:39:00｜Member (1 year)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜明日は仕事なので先に寝ます、おやすみなさい、我が愛しいかわいい姫:_大好き:、愛してますよ、夢の中でまた会いましょうね:_ハート目::_ナゲット::_ナゲット::_ナゲット:
｜02:40:20｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜好きなのはそのバストサイズと顔です:slightly_smiling_face:"好き"って僕は言ったので、とりあえず個通かDMしましょう:musical_notes:
｜02:41:12｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ハッピーパウダーだぁぁぁ！！╰(°∀。)╯(チャレンジ成功した？
｜02:45:00｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜こんなことあんま言いたくないんですが、Twitterフォローしたのでフォロバおねげぇします:smiling_face:
｜02:50:45｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜まいさんが耳○めASMRしたらちょっとあれって気がするのでこういう"耳かき"いいね♡(本当はやって)
｜02:51:37｜Member (2 months)｜¥2,000｜UCz3kCgmFD49g1hCxexlU_TA｜かわらもの｜まいすき
｜02:59:06｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜明日は早いだから 先に寝ますね まいちゃんおやすみ~ ギュー~
｜02:59:22｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜めちゃくちゃお腹鳴ってて草、これを機に"おへその音30分耐久〜♡"って配信or動画出しましょうよ好き
｜03:01:54｜Member (6 months)｜CA$2.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜Mai's asmr makes me happy
｜03:03:20｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜流石に寝ます:sleepy_face:本当に愛してる一生好きこれからも一生ついて行く//ということで僕と寝てくだい:sleepy_face:
｜03:03:33｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫かわいい、好き好きﾊ好き好きﾗ好き好きｵ好き好きﾄ好き好き
｜03:05:14｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜なんかめちゃくちゃ好きになってきた//恋人になりたいぐらい♡これが好きになっちゃう魔法か…愛してる:face_blowing_a_kiss:
｜03:06:08｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バレた、そんなバカな
｜03:12:56｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜本当に申し訳ございませんでしたm(_ _)mもう二度と言わないので許してください
｜03:14:50｜Member (2 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜心音めっちゃ安心する すき
｜03:14:58｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜心音来ちゃぁぁぁ！！！！
｜03:15:18｜｜¥120｜UC5-Ypl74MGQO3wcbEUBqdIg｜安倍晋三｜
｜03:15:21｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:beating_heart::beating_heart::beating_heart::beating_heart::beating_heart:
｜03:18:49｜Member (1 year)｜¥1,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁ！！！いつも大好きでっせぇぇぇ！！！:fire::growing_heart::smiling_face_with_heart_eyes::growing_heart::fire:　:fire:LOVE:zzz::fire:
｜03:19:04｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:23:18｜Member (2 months)｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜ʕーᴥーʔzZ...ʕ◉ᴥ◉ʔ！さかな？ボボボボ！...ʕーᴥーʔzZ
｜03:24:21｜New member｜MX$50.00｜UCrRjpS2heQ0VmAXqOPQhwyA｜Freak Video Gamer｜Thank you for the relaxing ASMR Mai-san, perfect after a long day of work:_大好き:
｜03:44:23｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜おへそ・・・
｜03:45:30｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ちゅー
｜03:46:02｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅくださーいｗ
｜03:46:32｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ちゅーーなでなで
｜03:47:02｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ちゅちゅちゅ
｜03:48:07｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜手加減ちゅちゅくださーいｗ
｜03:50:05｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:51:45｜New member｜¥1,000｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜俺の負けだよ、今日散歩いこうね
｜03:52:28｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜目の前にいるこのかわいい子を連れ戻したいな:_大好き:
｜03:55:19｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜俺を食べてｗ
｜03:56:10｜New member｜¥500｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜俺も犬になるから、一緒に四足歩行で歩こうね
｜03:58:02｜Member (2 months)｜¥610｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜少し早いけど仕事行ってきます。今日も癒されて幸せだったよー。遅くまでありがとう:smiling_face_with_smiling_eyes:お姉さんなまいちーも見れたし今日はとっても幸せ。またあしたも会えるの楽しみにしてるね。大好きだよ:red_heart:
｜03:58:38｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜この子可愛いからまいって名前付けて一生可愛がるー:beating_heart:
｜03:59:34｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、お膝の上においで。ごはん食べさせてあげるね、食べ方はまいの好きな方法でね
｜04:00:57｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜じゃあこのケージに入って？連れて帰るよ:_大好き:
｜04:02:36｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
