-52:36 ｜HK$10.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日もきみにぞっこんラブです:_大好き:
4:07 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜サーヴァント、セイバー。召喚に従い参上した。問おう。貴方が俺のマスターか?
4:31 ｜¥500 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜こんまい~:_大好き:
4:47 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜会いたかったよまい姫、まい姫今日もかわいいねぇ:_ハート:
5:23 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜毎日こなに可愛いありがとう ( _*´꒳`)_ｷﾞｭ:_ハート::_ハート:
5:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ミュート助からない
6:41 ｜NT$750.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛いお姫様見つけた！ (ღ˘⌣˘ღ)ｷﾞｭ
6:57 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜KU 200 money
7:06 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜まいさんの配信を見れた記念。
7:23 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜マスター 早く令咒を使って魔力を回せ 宝具打つぞ!!
8:16 ｜¥500 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜まいちゃん昨日猫:_てちてち:ばかり見ていました、私のこと全然見ません、悲しいです
8:21 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜全員じゃないよ、私は乗っていなかった
8:44 ｜NT$20.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
8:45 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜明日の元気を頂くために参りました、主様！今日もお願いします:_にっこり:
8:45 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ハート:
8:47 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ハート:
8:50 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
8:59 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ハート:
9:01 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ハート:
10:42 ｜HK$100.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜ばかめいめい～元気出して！:zany_face:
10:49 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜そのエピソードも可愛すぎるんだが…妬くほどリスナーを好きでいてくれるまいちゃんが好き:_大好き::_ハート:
11:57 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫は心配しないで、単推しの私はいつもまい姫だけ愛しています:_大好き:
11:59 ｜A$2.99 ｜UCGVL7OXy0A3bAKLlBCXWikg ｜甜豆腐 ｜asmr最高
12:33 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜安心してください僕は推しへんないです
12:58 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜まいさんは素敵な方です　その感受性豊かなところも魅力の一つ　これからも頑張ってくださいね
13:14 ｜NT$150.00 ｜UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜舞は手のかかる女でじゃないよ。舞は可愛い女子です。DDのジョークは行き過ぎ。でも、みんな本当に舞が好きなんですね。舞が不安になったら、みんなで舞のそばにいてあげてください。舞ちゃん,大好きよ。:_大好き::_大好き::_大好き:
15:20 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいちゃん全然重くないよ～
16:49 ｜¥500 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜:_大好き:来年も猫:_大好き:まいちゃん好きならいい:_てちてち:
17:11 ｜ARS 100.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜:red_heart: I LOVE MAI:red_heart:
18:01 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
19:24 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様だからいいです！どんな主様もいいです。吾輩は重い愛がいつでもウェルカムです！いたずらしてる小悪まい様…（尊い過ぎてどきどきが…:_ハート::_ハート::_ハート:）
21:10 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜私、実は猫です、まいまいに抱きしめてほしい:_てちてち::_ハート:
22:15 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんのいたずらは最高の御褒美じゃないですか? ささやかな声で耳元に"大好き"言ってるは幸せです
23:16 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいちゃん可愛い！超可愛い！一番可愛い！:_わーい:
25:00 ｜¥10,000 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜まい一人だけ好きだよ！可愛い！好き！愛してる！:_ハート::_ハート::_ハート::_ハート::_ハート:
26:52 ｜¥10,000 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜すみません、以前は舞ちゃんの気持ちがよく理解できませんでしたが、これからは真剣に舞ちゃん一人だけが好きになります:growing_heart::spoon:
30:53 ｜ARS 500.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜お互い文化が違うけど…でも推しへの愛は世界中どこでも共通だと思います…だから、お慕いしております、主様！
32:05 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜全員じゃないよ、私は乗っていなかった！PS：用意したナゲットは全然食べ切れないwまいだけ愛してるよ
38:14 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
38:17 ｜ARS 50.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
38:21 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
38:23 ｜ARS 200.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
38:25 ｜ARS 500.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
38:28 ｜ARS 1,000.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜何と言ったらいいのかわからない、言えたいの言葉ただ一つ、まい姫だいしゅき、愛してる:_ハート::_大好き::_ハート:
41:23 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜悪い子です、お仕置き、お願いします！
42:31 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜良い子になるまでお仕置きしてね
42:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜めちゃ聞こえる、心音も腹音も、助かる:_ハート:
44:07 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜悪い子じゃないですけと、でもお仕置きお願いします～:_ハート目:
48:57 ｜₹400.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜きょうぶんのラブレター あなたは木々に咲く花よ。 あなたは梁の間で鳴く燕よ。 あなたは愛、暖かさ、そして希望。 あなたは四月の空のような人。:_ハート:舞ちゃん元気出してね！
49:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜メン限楽しみねぇ！まい姫大しゅぎ、ハグ:_大好き:
50:19 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜明日のメン限楽しみですげと,何時まで仕事するのが分からない:_泣き顔:
52:42 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜なんで〜、腹音かわいいで助かるだもん
53:04 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜助
53:07 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜か
53:08 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜る
53:29 ｜NT$75.00 ｜UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜舞の腹の音可愛い:_わらわら:舞の笑顔はすべての人への贈り物:_にっこり::_にっこり::_にっこり:（ハグハグ）:_大好き:
54:16 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんの腹音こそ、俺にとって最大の愉悅!!
54:55 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜笨蛋罵倒助かる:_ハート:まい姫のささやき声大しゅぎ
56:30 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ありがとうございます！！
57:56 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜まいちゃ…目が覚めちゃった…まいちゃんの声で寝りゅ…
59:54 ｜¥250 ｜UC4Mc0ltvG5ZmHl4SVujfOHQ ｜Syun ｜まいちゃんは自分の初めての推しです！:beating_heart: これからもずっと大好きです！:beating_heart:
1:00:20 ｜NT$300.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜私の世界で、お姫様はまい姫だけだから、最高最強一番可愛いの姫様もまい姫だよ、まい姫至上主義万歳:_わーい:ご褒美として今日の色を知りたいな
1:02:47 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜下着よ、下着、知りたいｗ
1:04:07 ｜NT$75.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜ポテト？チキンナゲット？それとも……わ・た・し？:_わらわら:まいはいつも僕を嬉しいにしてくれます、僕もまいが嬉しいにしたい:_大好き:
1:08:46 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜眠れないよ、このレムは可愛すぎるから
1:31:25 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜助ｗかｗるｗ
1:33:28 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜まいいつも喜びを与えてくれてるので、僕もまいを喜ばせたい！ 間違えてごめんなさい
1:33:43 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜推してねｗ:thumbs_up:
1:33:57 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜ああ…粉だ…早く…粉を…それがないと脳が震えるぅぅぅんですよ
1:34:31 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハッピーパウダーだぁぁぁ╰(°∀。)╯やっっったぁぁぁ
1:36:44 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜おめでとう！！！
1:36:47 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜KU-100届いた代です、どうぞ！
1:37:19 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜ＫＵ100:_わーい::_わーい::_わーい:
1:38:14 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃん　めちゃいる、ドキドキドキドキ:_ハート:
1:38:17 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜それ、吾輩の恋の病の症状じゃないか…KU-100…恐るべし…
1:38:40 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜あれーｗ
1:38:42 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜KU100おめでとう！！まいちゃん
1:39:38 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ナゲットが食べられない！？そんなのダメ！！:_ナゲット:
1:40:37 ｜¥200 ｜UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜KU100　たのしみ代！
1:41:00 ｜¥777 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
1:53:24 ｜£5.00 ｜UCeoGPAEwztG4FpjtYNtC3Ow ｜Monii Song ｜love you
1:53:35 ｜¥500 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜やっぱりまいちゃんの声が一番好き:_大好き:
2:00:03 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜これこそメン限の魅力だ！！
2:02:11 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛い可愛い可愛い可愛い、助かる:_ハート:
2:02:57 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ええ、教えてよ、本当に知りたいだからｗ
2:03:09 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜秘密が…助からない代
2:26:48 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいタン助かる代！
2:27:07 ｜¥500 ｜UCzLg6MlI3o_5O5cod6LX10w ｜みち ｜まいタン助かる
2:29:00 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜カウントダウン助かる代
2:29:58 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜ううう、きょうは急用の残業があった:_泣き顔:。もっともっと元気がほしい、ハグハグ:_大好き:
