2:16 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜:_ハート::_ハート::_ハート:
4:38 ｜¥200 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜おつまみ:red_heart:
6:55 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
6:57 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
6:58 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
7:00 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜今日もたくさん飲みましょう！乾杯:_ハート:
7:54 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜乾杯:clinking_glasses::clinking_glasses::clinking_glasses:
8:33 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜今日は一時間近く貴女のそばに居れそうやんね、乾杯:clinking_beer_mugs:
10:10 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいが酔ったら持ち帰るぞ、あと何が発生するかわかるよね、愛してるよちゅ
10:53 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜（便乗）
11:45 ｜¥500 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まいちゃん、貴女の声で酔わせて…:growing_heart::growing_heart:愛しとる:growing_heart::growing_heart:いーっぱい甘えて良い？？逃がさねぇから…
12:24 ｜MYR 30.00 ｜UCG0XEaeL5xn7maeCO62TgUw ｜月亞莉斯(yuaris) ｜申し訳ありませんが、これが私の最後のスーパーメッセージかもしれません。私の健康は今とても悪いです。機会があればまたお会いしましょう。どうもありがとうございます I know mai can't read English so i use google translate， see you again
12:56 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜あと仕事しますので お酒飲むじゃいけないです 代わりにいっぱいハートあげます:red_heart::red_heart::red_heart:まいちゃん 大好き
15:08 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一口食べさせて！
15:55 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜美味しそう、いいな、食べたい
21:10 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜脱衣ASMR助かる！:_ハート目:
26:47 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜Mai技術の向上200%
28:50 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜只今退勤する家に帰りました、まい姫今日もかわいいねぇ〜乾杯:clinking_beer_mugs:
29:51 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜いっそう酒の勢いで主様を…いや…なんでもないです
32:00 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいい、助かる
32:31 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まいが飲むって聞いて数か月ぶりに俺も飲んでる！　可愛いまいに乾杯:clinking_glasses:　眠くなったらベットまでお姫様抱っこで運んであげるね(´｡-ω(-ω-｡`)ｷﾞｭｯ:two_hearts:
34:55 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜部屋に漂う酒と汗の匂い…愛しい仕草…その一つ一つは吾輩の五感を刺激する…夜は始まったばかりだ。
35:12 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まいちゃん、あたしのところに来るか？？受け止めてやるよ:growing_heart::growing_heart:愛しとる:growing_heart::growing_heart:まいちゃん:growing_heart:
37:38 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ありがとうございます..
37:46 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜二人の間にかわす言葉はない、目で確かめあう、お互いの情熱を走らせて、相手のすべてを貪り始めた。
37:53 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜離れたくない 1秒も離れたくない でも 仕事だQAQ 悲しい まいちゃんちょっと抱っこしてもいい?
40:18 ｜¥610 ｜UC4RZpCo9ulAILH55jfxEzDA ｜Mello ｜まいちゃんの声に癒されてます:growing_heart:いつもありがとうo( ›_‹ )o♡♡頑張ってください:flexed_biceps:
41:08 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ハート:
41:10 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ハート::_ハート:
41:13 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ハート::_ハート::_ハート:
41:15 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜ネットのせいで遅くなりました:_ハート::_ハート::_ハート::_ハート:
41:17 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜牛mai(〃'▽'〃):_ハート::_ハート::_ハート::_ハート::_ハート:
41:19 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜恋乃病:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
42:08 ｜¥500 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜遅くなりました。まいちゃんが見た悪い夢のようなことは絶対に起きないということだけは宣言できる、ということだけちゃんと伝えておきたかったので。まいちゃんの声好きよ。いつもありがとう。
44:28 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜ベッドの上でワルツが奏でて、相手のすべてを受け止め、やがて果てて、そして夜は明けてきた。
46:09 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜風情があっていいじゃないですか？:_わらわら:
48:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜はい、変な声のタイムスタンプを作る
51:54 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はい、しゅきさきですｗ
54:16 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜ほらほら:_ばぶばぶ:リカだよ～:_大好き:よしよし
54:48 ｜¥610 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜ASMR助かる代。今宵もまいさんの囁きで僕の命が救われました。はむはむ史上に助かる。好き。
55:36 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜遅れてすみません～1on1トークの予約で忙しくしていたところです～やっと成功しました～これでまい姫のASMRを楽しめます～:smiling_face_with_hearts:
57:46 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_大好き:
57:48 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_大好き::_大好き:
57:49 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_大好き::_大好き::_大好き:
57:52 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜恋の魔法は強すぎる:_大好き::_大好き::_大好き::_大好き:
57:55 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜私は再び恋乃病に夢中になった:_大好き::_大好き::_大好き::_大好き::_大好き:
57:56 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜5251314:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
1:00:14 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ちゅちゅちゅ、わー舌が...
1:00:59 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜まいのキスは魔法にかかっちゃうね:_大好き:
1:01:03 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ？
1:02:14 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜お先に寝ます:_ねむい:おやすみ
1:02:20 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日も心音助かる、まい姫しゅぎ、ちゅちゅちゅ:red_heart::red_heart::red_heart:
1:03:26 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まいちゃんを愛しとる:growing_heart:はぁ…:growing_heart:こっちまで止まんない:growing_heart:ドキドキ:growing_heart:やっぱり恋の魔女なだけあるぜ:growing_heart:
1:03:55 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜さて、今日はもう喋りません、静かに主様の配信を見ていますね、主様おやすみなさい…
1:04:25 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜私とMaimaiの鼓動がシンクロした:_ドキドキ:
1:04:42 ｜¥1,000 ｜UCunY2EiaaeppWJIDTdYFftQ ｜AKARi ｜好き！
1:07:20 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛い:_ハート:
1:08:04 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいい、めちゃ
1:08:28 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいい過ぎる
1:09:07 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜小舞太可愛了!
1:09:35 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜可愛さが止まらない!
1:10:12 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜とにかく可愛！
1:11:28 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜あ～まいちゃんかわいすぎる、幸せだぁ:_ドキドキ::_大好き::_ハート:
1:13:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜はい、僕バカズだからバカ助かる
1:15:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜雑魚助かる、もっともっと
1:16:30 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ご唱和ください 我の名を！！初代バカZ！先ついに仕事終わった
1:16:35 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もっと罵倒してください！
1:18:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜喜んで！是非私の上に乗ってください！
1:19:09 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜じゃ僕二代目のバカーズ？
1:19:58 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜牛はまだ募集中か、まいちゃんの牛希望だｗ
1:21:10 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜貴女の監獄に閉じ込めてくれ:growing_heart::growing_heart:もっと愛してくれるやろ？あたしも閉じ込めて、甘やかして逃がさねぇから:growing_heart:
1:22:05 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜キングのSCはエンターテインメントでなくてはならない
1:27:48 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:32:27 ｜¥120 ｜UCf3ROVdrHLNcjoLmvL72vhQ ｜ラウラ ｜
1:34:21 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいの魔女茶飲みたいな～
1:35:37 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜50杯まいの魔女茶ください
1:37:34 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜速い心音助かる
1:42:27 ｜¥250 ｜UCf3ROVdrHLNcjoLmvL72vhQ ｜ラウラ ｜人生初めてのスパチャ捧げます！ 就活応援してください！大好きです！
1:43:00 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜俺だけ見ればいいｗ
1:45:42 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜10セットお願いしまい!!
1:47:42 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜じゃあまいとポッキーゲームするんで、ホレ
1:47:58 ｜₹40.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜暑いような気がします。
1:49:35 ｜NT$150.00 ｜UCR_4aI39oLM8Sx5yURkN9ew ｜緋泉 ｜まい樣大好き(*¯︶¯*)
1:56:47 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ここだよ〜
1:57:22 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜いつもここだよ〜
1:57:52 ｜NT$75.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜老公!!!
1:59:01 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ご唱和ください 我の名を！！！まいのたーりんZ！！！
2:03:55 ｜HK$250.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜(｢･ω･)｢
2:06:56 ｜NT$750.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜:_わーい:
2:07:00 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜トロトロなまいは可愛さがまして耐えるが大変だったよ、いつも以上に幸せな時間をありがとう。まい、愛してる(´｡-ω(-ω-｡`)ｷﾞｭｯ:two_hearts:
