｜00:05:44｜Member (2 months)｜｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜姫大好き〜最近なかなか来れなくてごめんね…姫のことずっと大好きだよ！！
｜00:11:39｜Member (2 months)｜｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜:_ハート:寝落ちにきたぁぁぁぁ‪⸜(* ॑꒳ ॑* )⸝‬:_ハート:
｜00:18:40｜Member (6 months)｜｜UCZl8uMQcVWMuGu9aNmPDj-Q｜VTuber Mitsuri｜:_ペンライト逆::_ペンライト逆::_大好き::_大好き::_ペンライト::_ペンライト:
｜00:26:04｜Member (2 months)｜｜UCifTD8eaxCJ-WKX0wFWqoOA｜アンディ｜今夜もよろしく~~ね:_大好き:
｜00:28:18｜Member (2 months)｜｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜:_ばぶばぶ::_ばぶばぶ:
｜00:31:17｜Member (2 months)｜｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:purple_heart::black_heart::purple_heart::black_heart:
｜00:41:40｜Member (6 months)｜｜UCKhqyycnlQKbSN50H1HP-pA｜Nergi｜
｜00:47:45｜New member｜｜UCBJ_oXJxgCUQ-UnJxxP7LvQ｜みねらるうぉーたー｜
｜00:49:22｜Member (6 months)｜｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜まいは世界一番かわいいです～
｜01:21:42｜New member｜｜UCV7_Kl3xkM66dkf5SdspXLw｜真道イオタ｜
｜01:38:15｜Member (2 months)｜｜UCSIKynaKtw6LLQxnXjdcTPg｜KimiNoWhite｜
｜01:53:54｜New member｜｜UCMYEWoEQz6dXSdW5ZkFSgqQ｜ᄒᄋᄒᄋhello｜
｜01:58:22｜New member｜｜UC1lQLCtLPdm_8SPlQC1GngA｜貓玖｜
｜02:17:34｜Member (6 months)｜｜UCvBwq2BQKScGHazcE7KLZKQ｜IVNSTAR｜:_大好き::_大好き::_大好き:
｜02:39:34｜New member｜｜UC3SuiPKpIpAjAy6YiT-8Btg｜Kye Yim Loh｜
｜02:49:54｜New member｜｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜
｜03:19:59｜New member｜｜UCmwqYhT6IlVYeN99mdgo6-g｜すん｜
｜03:35:21｜Member (2 months)｜｜UC8yB8pm8LQe31h-mvaKwgIw｜o恩璃うんりo｜すき:_ハート:
｜03:36:28｜Member (2 months)｜｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜好き好き好き好き好き好き:_ハート:
