｜00:02:53｜Member (6 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:02:59｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:00｜Member (2 months)｜HK$9.90｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:03:01｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:25｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:05:01｜Member (2 months)｜¥1,000｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜
｜00:07:13｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:09:19｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:09:50｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:15:35｜Member (2 months)｜¥1,000｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜
｜00:31:44｜Member (6 months)｜HK$15.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:36:00｜Member (1 month)｜¥150｜UCicdGtewoc5SwRLDWql8kFQ｜けーた🌂｜
｜00:41:15｜｜¥140｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜
｜02:19:48｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:43:20｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:46:53｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜02:46:54｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜02:46:55｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜02:46:56｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜02:46:58｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜02:48:29｜Member (6 months)｜HK$4.90｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:49:15｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:54:35｜Member (6 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:57:31｜Member (6 months)｜NT$22.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜03:01:43｜｜¥140｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜
｜03:05:15｜Member (2 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜03:18:56｜Member (6 months)｜NT$29.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:28:29｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜03:30:11｜Member (6 months)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
