｜00:03:40｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:42｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:04:02｜｜¥5,000｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜
｜00:04:20｜New member｜¥200｜UCXT6aKU1WduQ-H7xOnQWMMw｜フェルトペン｜
｜00:04:47｜Member (1 year)｜¥400｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:05:20｜Member (1 year)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜01:13:12｜｜¥200｜UCRjcYeg35wvb5EhuiI9pKKQ｜ヒース｜
｜01:13:47｜New member｜¥200｜UCXT6aKU1WduQ-H7xOnQWMMw｜フェルトペン｜
｜02:20:25｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:21:06｜Member (6 months)｜¥90｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜02:30:46｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜04:25:03｜｜¥90｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜
｜04:25:07｜｜¥320｜UCX8IsNuXYD225khF4jAo-2g｜ヤギヤリ｜
｜04:25:44｜｜¥300｜UCf6FPNHV2TzwpQ6PsBiJ-ow｜かすけーど｜
｜04:26:00｜Member (1 year)｜¥90｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜04:26:01｜Member (1 month)｜¥90｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎水無｜
｜04:26:03｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:26:37｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜04:26:53｜Member (1 year)｜MYR 2.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜04:26:56｜Member (1 year)｜HK$25.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜04:27:11｜Member (1 month)｜NT$14.00｜UCJ5E1VYyrmAQOFZTGBuqNkA｜溫璃(うぇんり)｜
｜04:31:30｜Member (1 year)｜¥90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
