4:44 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まい今日もかわいいねぇ:_ハート::_大好き::_ハート:
4:54 ｜NT$75.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜
5:42 ｜NT$15.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
5:43 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
5:45 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
5:46 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
5:48 ｜NT$300.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
5:50 ｜NT$750.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
6:00 ｜NT$1,500.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜結婚！:_ハート::ring::ring:
6:18 ｜NT$1,500.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
6:28 ｜NT$15.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
6:30 ｜NT$30.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
6:31 ｜NT$75.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
6:33 ｜NT$150.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
6:34 ｜NT$300.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
6:37 ｜NT$750.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
9:20 ｜¥250 ｜UCMOrUJggRWHh-kFl0Li83bg ｜モラレス巡査 ｜仕事中だけど一瞬だけ来たよー
11:11 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜これが恥ずかしいセリフかぁ～
19:09 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜助かる！尊い！！:smiling_face_with_halo:
22:59 ｜HK$25.00 ｜UCSttmfRhEpqLz3mHglZoeqQ ｜7._.19 ｜
35:32 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ヤンデレ助かる！□□□□
35:36 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜あ、私のヤンデレ風投稿です
37:45 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁ～読んでくださってありがとでっせ:_ハート目::_ハート目::_ハート目:
42:18 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様好き！！！！！:_ハート目::_ハート目::_ハート目:□□
43:15 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜僕ってやつは本当に… 「バッカス」 !
47:25 ｜NT$300.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜ＭaiMai天才！FISHの読み方が魚（YU）だし、私の名前にもYUがあるよ。MaiMaiの口癖と同じねゆゆゆゆ:_ハート::_ハート::_ハート:
53:26 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様！さっき吾輩の４つのマシュマロを全部読んでもらえたよ！吾輩…嬉しい限りです( ;∀;)
54:36 ｜HK$10.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛しています:_大好き:
56:53 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜ああ…これは私のです、嬉しいです:_ハート::_ハート::_ハート:
1:00:13 ｜MYR 7.90 ｜UClkzAi8_A9izHaltTefXZ1g ｜ZeRo ｜MaiCh :purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
1:01:03 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜尊い:smiling_face_with_halo::_ハート:
1:17:06 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜僕がゲーム病……嘘た……僕を騙そうとしてる……あ…あ…ああああああ(俺様の仮面ライダー名場面投稿)
1:20:29 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい先生大好き！！！□□□□
1:25:23 ｜NT$75.00 ｜UCZEQk6Wtv1agg6Cn2OLVjxA ｜Black Fox ｜祝え! 我が魔王
1:26:32 ｜NT$750.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜まいちゃん久しぶりだね:_大好き::_大好き: 最近ニーアオートマタにハマってすみません((土下座 でも..いつでもまいちゃんに応援と好きですよ:_ハート::_ハート::_ハート: ちなみにゲームをクリアちゅう:_わらわら::_わらわら::_わらわら:
1:32:24 ｜¥500 ｜UCvVno1BroiH6n5KnyvMMxCg ｜ゾウさんのティーポット今宵はダージリン ｜耳かきボイス2回も…ありがとう…オリゴ糖
1:36:22 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜□助かる！:smiling_face_with_halo:
1:37:48 ｜¥500 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜いっぱい投稿読んでありがとう~~ うちメンバー1ヶ月しました イエイ~ ずっと応援すると誓います この愛は時の果てまでも絶対に枯れない 本当だよ~ ちなみに 最初の"重症"のヤツもうちの投稿よ~~ まいちゃん大好き 愛してるよ~~
1:38:13 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜あ、ロケット団とケンシロウは私の投稿:_わらわら:
1:46:04 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜苦労した。ただ、マシュマロを読めなかったのは残念だ。
1:51:42 ｜¥1,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜早口言葉のマシュマロを読んでくれてありがとうね
1:52:19 ｜HK$100.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜癒しの時間でした、また元気に出た、本当にありがとう、ちゃんとご飯食べてね。私は貴方を好いている:_大好き:
1:53:15 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜恋の病 へようこそ！
1:56:21 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜いいんです、気にしないでください。 何しろ、これだけの言葉を仕上げるのは大変なんですから。 難しいことはわかっています。ちょっと寂しいですよね。
1:59:15 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜楽しかった~
