｜-00:01:51｜Member (2 months)｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜新衣装ありがとうございます流行り病が完治しそうです
｜00:10:09｜Member (1 year)｜¥250｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜太ももに一票
｜00:10:36｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜真ん中ｗ
｜00:13:31｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eyes::eyes::eyes::eyes::eyes:
｜00:15:02｜Member (6 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜一部なのにかわいすぎる！！
｜00:31:16｜Member (2 months)｜$50.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜:_キラキラ:お願いだからキスさせてください！prprprprpr
｜00:36:56｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛いと心から思うからいつも言ってるけど、もちろん今日もとっても可愛いよ:_大好き:
｜00:38:00｜Member (6 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜その答えもかわいすぎて、まいちゃん大好き
｜00:38:20｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜00:39:47｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いな:_ハート:
｜00:46:14｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日はだめ♡刺さった♡
｜00:48:44｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ああああああああああああ！！！！かわいいいいい！！！！
｜00:48:45｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今はOK?
｜00:48:59｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜無理だよ、もう我慢できない:_ハート:
｜00:51:00｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:00:53｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:01:15｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜Q. もし自分が男の子だったらkisshの誰を彼氏にしたいですか？
｜01:04:08｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ちなみに僕は恋乃夜まいちゃんしか考えられません:confounded_face::beating_heart:
｜01:08:44｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜毎日まい不足だ、ぎゅー:_大好き:可愛いｗ
｜01:10:56｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だってまいはとても可愛いね、毎日一緒に過ごしたい:_ハート:
｜01:10:56｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜真ん中からの熱いちゅちゅーは？
｜01:11:49｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜Q. ASMRで1番出すのが難しい音はなんですか？ (今だチャレンジ成功しましたが？)
｜01:13:23｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:14:12｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜一日まいに会えないと、まい不足になる、だからずっとそばに居てね
｜01:14:55｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:15:10｜Member (6 months)｜¥100｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:15:20｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:15:26｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今
｜01:15:54｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face::upside_down_face::upside_down_face:
｜01:17:19｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:upside_down_face::upside_down_face::upside_down_face:混ぜてｗ
｜01:17:53｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜Q.自分の体で好きなパーツは？(外と中身両方)
｜01:22:10｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜そこも今雨が降っているの？
｜01:33:04｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:upside_down_face:助かる
｜01:33:51｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜それは、きぶんの布（紐？）ですか
｜01:33:59｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜大人の黒だ....助かる.....
｜01:34:00｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face::upside_down_face::upside_down_face:黒ぱんちゅ
｜01:34:12｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:upside_down_face::upside_down_face::upside_down_face:
｜01:34:34｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛すぎ！！！めっちゃ刺さる...:_ドキドキ::_ドキドキ::_ドキドキ:大好き
｜01:34:40｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い過ぎる:_ハート:
｜01:39:47｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛いな！！！
｜01:42:51｜Member (1 year)｜¥250｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜ネギ嫌いは仲間！
｜01:45:26｜Member (2 months)｜¥610｜UCX-ZeD25ypJAR9x5C-ctXmA｜Kyouya｜こんまい！
｜01:49:53｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こっちに来たら...みれるよ....夏にデカGが....わぁお....
｜01:52:49｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:55:41｜Member (1 year)｜HK$250.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜君の声は聞いて落ち着く、眠くなってきた。先に寝ますね、おやすみなさい。毎日君を愛してるよ。
｜01:59:08｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ついに……仕事終わった……新衣裝……かわいい…… :thumbs_up:(鼻血
｜02:01:49｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もう一回太もも見せて？
｜02:03:26｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜衣装チラ見せありあとー可愛い:beating_heart: 20日楽しみ:beating_heart: まいちゃん大好きだよー:beating_heart:
｜02:03:42｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいな、まいとゲームするなんか、羨ましい！来週の本番たのしみよ:_大好き:おやすみ、まい、大好き:_ハート:
｜02:04:23｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜イヤリング何か物語あるよね～気になる。今日も大好きだよ
