-2:47 ｜(New member) UCyT1u35USC933g52Fk1cxGA ｜Rudbeckia ｜
2:46 ｜(Member (6 months)) UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜まい愛してる:red_heart::red_heart:
4:56 ｜(Member (6 months)) UCRtRSxL0JOLfqbUEkPkarvw ｜阿毛兄 ｜:_大好き::_大好き::_大好き:
20:57 ｜(Member (2 months)) UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜
34:45 ｜(Member (2 months)) UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜うぉーあいにー:beating_heart:
1:03:04 ｜(Member (2 months)) UCu9mQaOqsznHRkK1odU5klg ｜Shean Flowers ｜I love you Mai :red_heart:
1:24:56 ｜(Member (2 months)) UClQkGGb81zr2aV5P56sK4Rw ｜穂積 ｜チャンネル登録したいんだけどなー
1:31:51 ｜(New member) UCCedhfrNEe7H_oWnNdkvaNw ｜小狼君 ｜
1:33:14 ｜(New member) UCwJF0-OIHZc4EWF69xhcDrA ｜Onyx ｜
1:39:55 ｜(Member (1 month)) UCtXkBMUIl1dhFEivoIPv2gA ｜りょう ｜まいちゃんにあって、仕事終わりにリアタイ出来る夜勤が好きになりました。こんまい！
1:47:32 ｜(New member) UCA4-K7I_BowSRJw9-AGT2Cg ｜Psan hobby ｜
1:54:58 ｜(Member (1 month)) UCTo0Nce8O07gG7WXcAPeQMw ｜ロスビ ｜
2:12:18 ｜(New member) UC-YW1DwWVpCe3e4-_US78FA ｜黒い鯛 ｜
2:14:10 ｜(Member (1 month)) UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜チャンネル登録と高評価よろしくお願いします！
2:44:15 ｜(New member) UC2UI6EYo_O2tIVM9GoeN1jQ ｜タルト ｜
3:03:34 ｜(New member) UCsk5WY2e7os15zcl9z7pu0w ｜Roru・エザイロル ｜
3:15:36 ｜(Member (1 month)) UCwFlA8Gxci5WtjXB28t_Dfg ｜きゅうちゃん ｜久し振りに見にこれた最近不眠症で寝れなくて辛いよ〜
