｜00:06:11｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜この良き前の日に ついに箱になりました:_ハート:これからも宜しくね まい大好き:_大好き:
｜00:06:19｜Member (2 months)｜｜UCz1238p9miAnTeXJsMzAoYQ｜abcfan｜
｜00:07:23｜Member (1 year)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜箱あくの楽しみ:_大好き::_ドキドキ::_ドキドキ:
｜00:08:09｜Member (1 year)｜｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜Happy Birthday Mai:_大好き::_大好き::_大好き::_しょけん:Mai:_てんさい:
｜00:22:46｜Member (2 months)｜｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612💎🦅｜誕生日ちょっと早いけど、おめでとう！ ダーリン達みんながいっぱいおめでとう言うと思うから先に。 まいちゃきでの2人そろっても楽しみにしてるね！
｜00:26:55｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜コロナから久しぶりの日勤でちょっと疲れてけど　でもやっぱまいちゃんの誕生日　祝いたいな～と思って　るから　寝ません！生誕祭まで後わずかの3分弱！　ん～～～興奮しちゃう！　ワクワク～　そういえば　後5ヶ月くらいで箱開けるね～　その時中身の伝説のあれ送るね！　大好き　お誕生日おめでとう！
｜00:29:31｜Member (2 months)｜｜UCqnKa9V1IPPMn-Iuy76Q71Q｜やらかしキャベツ｜お誕生日おめでとう:birthday_cake:
｜00:29:34｜Member (1 year)｜｜UCIpVIXpQnZEdBbFmAM-b3Fg｜人類｜Happy birthday :birthday_cake::birthday_cake::_ナゲット::_ハート::_ハート:
｜00:29:46｜Member (1 year)｜｜UCCOD3sd0T2sOptio_LsfZ6w｜天衣無縫｜お誕生日おめでとうございます:party_popper:
｜00:29:47｜Member (6 months)｜｜UCVwCYO6-AqROoifkp-iIWeg｜Lycoris｜お誕生日おめでとう～
｜00:29:57｜Member (1 year)｜｜UCdKRsMJ8i4BoldGUmpLOOsQ｜中野｜Happy Birthday:_大好き::_大好き::_大好き:
｜00:30:01｜Member (6 months)｜｜UCNckozFRbnEKrdp6wzDbPpQ｜もじゃんぐ｜お誕生日おめでとう:party_popper::_大好き::_大好き:
｜00:30:41｜Member (1 year)｜｜UCKFgKnh7MuCfNSSwdf7U_ZA｜夜刃音｜お誕生日おめでとうございます！今年も応援させていただきます！:_わーい:
｜00:30:56｜Member (1 year)｜｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_わーい::_わーい::_わーい::_わーい:
｜00:31:14｜Member (2 months)｜｜UCkP04lAxmeorXMJMz5fjJIQ｜レギンレイブ｜おめおめ～
｜00:32:23｜Member (1 month)｜｜UCu_KhSi61VQye1UKjPLRI0w｜watchi｜お誕生日おめっとー:party_popper:約24万歳代の人生を楽しんでください！！
｜00:35:41｜Member (1 year)｜｜UCMBApVM62qE1krIFb1bP6Tw｜So Ku1｜お誕生日おめでとう
｜00:38:47｜Member (6 months)｜｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜誕生日おめでとう。大好き。
｜00:47:18｜Member (1 year)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜てゃんじょうびおめっと:party_popper::party_popper:
｜00:47:58｜Member (1 year)｜｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜big love
｜00:53:05｜Member (1 year)｜｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいちゃんはいつも俺が投げた数字を気付いてくれないねｗ安定過ぎて安心しますｗｗ
｜00:59:33｜Member (1 year)｜｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜綺麗:_ハート:
｜00:59:58｜Member (1 year)｜｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜あ、好きぃ:_ドキドキ::_ドキドキ::_ハート::_ハート::_ハート:
｜01:21:24｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ちゃんと取り直したんでしょ？だったら怒らないよ、その代わり、ちゃんと次は忘れないように行くんだよ？(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜01:46:01｜Member (1 year)｜｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜お誕生日おめでとう～ สุขสันต์วันเกิดครับ 私も今月誕生日です。
｜01:47:50｜Member (2 months)｜｜UCd2M5IG02ncswV4j9FC3imA｜奏音 かなと｜メンバーになって早3ヶ月です。普段あまりコメントできずに見るだけになってしまっていますがいつも楽しませてもらってます！ お誕生日おめでとう:birthday_cake:
｜01:50:13｜Member (6 months)｜｜UC8iCu8bDNhRt2uZD8KraurA｜フジム｜誕生日おめでとう:party_popper:まいちゃん良い年になりますように
｜01:51:02｜Member (2 months)｜｜UCHOV2NvWBGqx_fI-NsuYhSA｜Mai Enjoy｜HAPPYBIRTHDAY MAICHAN
｜01:51:37｜Member (2 months)｜｜UCRt-j3RW_Wv7C5A4tlxec4Q｜Silyamara｜HAPPY BIRTHDAY MAI-CHAN! :_ハート::_ハート::_ハート:
｜01:52:47｜Member (1 year)｜｜UClpER9cyy3V6Hq96ge5_PGQ｜MilkTea's Translation Place｜まいちゃんお誕生日おめでとう:birthday_cake:！:_大好き::_大好き::_ドキまい::_ドキまい:
｜02:23:33｜Member (6 months)｜｜UCVTeuE3DW_nRiNqqx9gw-yA｜Aoto Official Channel｜俺はここで先に寝ちゃうね～　遅くまで配信お疲れ様(⊃ ´ ꒳ ` )⊃:teacup_without_handle:　改めてお誕生日おめでとう!!:party_popper::birthday_cake:　これからも陰ながら応援してるよ(*^^*)　おやすみ～:sleeping_face:
｜02:26:08｜Member (2 months)｜｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜誕生日おめでとうございます:party_popper:これからも素敵なASMR聞かせてください(◉ฅ◉)
｜02:29:16｜Member (6 months)｜｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜イケボ発見！！
｜02:50:52｜Member (1 month)｜｜UCyRVCmBD5Jfs2iZ2Otubz2Q｜ごんの者｜こんばんはまいちゃんお誕生日おめでとうございます。今日はちょっと限界なんで寝ます。まいちゃんも無理なさらずに頑張ってください。まいちゃんのASMR聴きながら寝ます。では＼( ´･ω･`)┐|)彡　ｻｯ
｜03:17:59｜New member｜｜UCGaHH_sGqa_9jyYLvp7rQdw｜なぎさの分身｜
