｜00:01:30｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:24｜New member｜NT$29.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:02:54｜New member｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:03:08｜New member｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:03:54｜New member｜HK$8.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜
｜00:04:59｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:06:46｜New member｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:20:27｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:31:05｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜00:48:15｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:06:23｜New member｜NT$45.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜01:06:58｜New member｜HK$8.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:07:43｜New member｜NT$22.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜01:09:41｜New member｜NT$22.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
