｜-00:26:26｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今日のチケット代といつかまい姫3D代です！まい姫の歌枠Let's goooo！！！
｜00:03:24｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜さしぶりまいちゃんの歌枠!! ワクワクです!! あの幼女まいちゃんは出るかな? まいちゃん今日もかわいい~~ 歌枠あと早く寝てね あした確かに病院の予約ある かな? 今日もいつかまいちゃん3d代 大好き~~
｜00:03:43｜Member (6 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜こんまい
｜00:04:13｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい～:_ペンライト逆::_キラキラ::_ペンライト:わくわく
｜00:04:51｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜一緒に楽しもうね！！:_るんるん::_るんるん:
｜00:05:47｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜可愛い歌？
｜00:05:58｜New member｜¥250｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜歌枠初ですの！！！大好き！！！
｜00:06:14｜New member｜¥120｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:07:13｜New member｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜こんまい～～人生初すぱちゃ！　すきすきすき:_大好き::_大好き::_ハート目:
｜00:08:49｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜寝れないなら添い寝するぞ
｜00:09:31｜Member (1 month)｜¥610｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜寝れない時、まいのダブルはむはむASMRを聞く。
｜00:19:23｜｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:carrot::relieved_face::carrot:
｜00:34:51｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫のかわいいさは天を突くだ～！大すき〜:two_hearts:!
｜00:35:06｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜こんまい！！！今は仕事中たよ
｜00:36:19｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜男の合体！ それは気合だ。そして宙を舞う美しさだ！！ 兄弟！合体！！グレンラガン！！！！  てんげんとっぱは熱いですね~~
｜00:38:42｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜友の思いを胸に刻み、無限の闇よ、光りに変える、天上天下，一騎当神！！！超銀河グレンラガン 
｜00:42:22｜Member (6 months)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜なんて華やかな円舞なんだ。いつも大好きなまいちゃんでした。歌え!がんばれ
｜00:44:46｜Member (6 months)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜この豪華な翻訳の理由は、私があなたをとても愛しているからです。
｜00:52:36｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる:_大好き:
｜00:52:37｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜0:_ばぶばぶ:1000彼女感:_大好き:
｜00:53:01｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜だいすき:_大好き:～ぎゅ:_ハート:
｜00:53:02｜Member (2 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜大好き、愛してるよ(´｡-ω(-ω-｡`)ｷﾞｭｯ:two_hearts:
｜00:53:03｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜愛してるよ！！:growing_heart::growing_heart:
｜00:53:27｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜めっちゃ感情込めて、感動したよ！□
｜00:53:30｜Member (6 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜0バブ　VERY きゅーとぉぉぉ！！！:fire:
｜00:54:01｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ぎゅーアイシテル
｜00:54:49｜Member (2 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜お姉さん度１００％　でも、可愛いくもある！
｜00:58:06｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんだけは絶対一生推し~~ 大好き
｜00:58:24｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ずっと愛してる
｜00:58:57｜Member (6 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜愛してるよ、まい:_大好き:
｜00:59:33｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜惚れたもん負けなのよ？大好きなんだよ！
｜01:00:02｜New member｜¥200｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜こちらこそ、いつもありがとう:_わーい:
｜01:00:05｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜これからも支えていくよ！！:_大好き:
｜01:00:41｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜一生推しですよ、モナムール:two_hearts:
｜01:00:52｜Member (2 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜信じてくれていいよ、愛しいまいの傍にずっといるからね 大好きだよ(｀・ω・)ﾉ( ´д｀*)なでなで
｜01:01:33｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜もう誓ったじゃないか、君だけ愛する、まい
｜01:01:34｜｜$5.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜your voice is soft and beautiful, I'm happy to hear it :growing_heart: :beating_heart: 
｜01:01:46｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜信じてくれる限り一緒にいられる！これから一緒に幸せになろう:_大好き::_ハート:
｜01:01:52｜Member (6 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜愛してまっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::fire:
｜01:02:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ずっとまい姫の側にいるよ！！
｜01:13:16｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜君が綺麗だ~好き:_大好き:
｜01:14:09｜｜¥250｜UCzieNATAB_dzA0OMyYYoeSg｜鳥の刻｜一生懸命歌ってるママ可愛い 高音綺麗で好き
｜01:18:07｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:18:10｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:18:18｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:18:27｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜これからずっと傍にいますからね、心配しないでください！身近にこんなかわいい人がいたら推し変なんかできないですよ…主様:_ハート:
｜01:27:33｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜一番好きだよ！:_大好き:
｜01:29:20｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫はいつでも私の一番ですよ〜大好き〜:two_hearts:
｜01:36:17｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ
｜01:36:21｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜隙あり、ちゅーちゅーちゅー:_ハート目:
｜01:36:28｜Member (6 months)｜NT$15.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:36:32｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:like button please~ 高評価よろしく~ 記得按讚噢~
｜01:36:34｜Member (6 months)｜NT$15.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:36:36｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今だ〜まい姫大好き〜ぎゅー〜〜〜:two_hearts:
｜01:36:41｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ちゅー:two_hearts:
｜01:36:45｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜:_ハート目::backhand_index_pointing_left:つん:backhand_index_pointing_left:つん:pinching_hand:ぷにぷに
｜01:36:53｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜魔女茶の時間だ皆さん|･ω･*)ﾁﾗ
｜01:36:53｜Member (6 months)｜MYR 1.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜01:36:57｜Member (6 months)｜NT$15.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:36:59｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜12/15のメン限すごいぞーｗ　入ったばかりの方ぜひ確認してね~（定期）
｜01:37:04｜Member (6 months)｜NT$15.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:37:07｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜魔女茶乾杯:clinking_beer_mugs:！！！
｜01:37:09｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜もう一回、むあーむあーむあー:_ハート:
｜01:37:17｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜大好き！可愛い！大好き！可愛い！
｜01:37:26｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お手手ちゃんと洗ってね
｜01:37:40｜Member (2 months)｜NT$15.00｜UCTG9bxKA9OEwupIk8FPnO6g｜林晉【リンジン】｜
｜01:37:43｜Member (1 month)｜HK$10.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜魔女茶乾杯:clinking_beer_mugs:！！！
｜01:37:51｜Member (6 months)｜NT$15.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:37:52｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜可愛いなぁ、ぺろぺろ
｜01:38:21｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん抱っこ~~ なでなで~~好き 12/15のメン限やばかったよ~ 魔女茶乾杯!!
｜01:38:39｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜おかえり、ちゅー
｜01:40:58｜Member (6 months)｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜変態ーズへようこそ～
｜01:42:28｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカーズ呼んだ？
｜01:42:37｜New member｜¥200｜UCK4FFlMq4uJtseiuKVCrsnw｜たっつん｜変態？ほめ言葉だぜ:red_heart:
｜01:43:46｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜じゃヘンタイーズ呼んだねぇ
｜01:45:07｜New member｜$5.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜you are just so cute!! :beating_heart::slightly_smiling_face:
｜01:54:45｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今？
｜01:57:00｜New member｜¥200｜UCDHlwDOiLHGCdnHdDlHGH-w｜Ψ碧蒼朱[みおか]｜歌枠ついに来れた！！嬉しい代歌声可愛すぎやろ…
｜02:01:03｜New member｜¥2,000｜UCDHlwDOiLHGCdnHdDlHGH-w｜Ψ碧蒼朱[みおか]｜好き
｜02:10:27｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜相変わらず良かった！まいちゃん最高！□
｜02:19:28｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜今日もありがとう、おやすみなさい:_大好き:
｜02:19:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜タイムスタンプ|･ω･*)ﾁﾗ
｜02:20:39｜Member (6 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜明日は耳鼻科へ行くのよ。1on1終わったら早う寝ようねー！約束破ったらどうなるか分かってるよな ((圧
｜02:20:51｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜君とデートだ
｜02:21:18｜New member｜$10.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜ASMR from Mai is the best ,I love it :beating_heart:(｡･ω･｡)ﾉ♡
｜02:21:43｜Member (1 month)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜恋人(姫)と過ごしたい…(当日の夜はバイトだけど(´・ω・｀))
