｜-00:47:03｜Member (1 month)｜¥12,000｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜中間発表一位おめでとう:red_heart::party_popper:まいなら当然だけどね:beaming_face_with_smiling_eyes:
｜00:04:29｜Member (6 months)｜HK$100.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜今日は私の誕生日ですが、まいちゃんからお祝いの言葉はもらえるのでしょうか？それに、まいちゃんは1位おめでとうっ:_わーい:
｜00:04:47｜New member｜¥200｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜KP
｜00:05:49｜Member (6 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜中間発表1位おめでとうございます！さすがまい姫～最後まで応援します～一緒に頑張りましょう〜大好きだよ、モナムール:smiling_face_with_hearts:
｜00:06:06｜Member (6 months)｜HK$50.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:_わーい:Thank you~:_キラキラ:Mai~
｜00:06:06｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛くて、清掃上手なお姫様に乾杯ー:clinking_glasses:
｜00:06:12｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜我らが自慢のお姫様の、中間1位に乾杯:clinking_glasses::_わーい:
｜00:06:59｜Member (1 month)｜¥1,220｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜おとといが誕生日だったから人生初スパチャ!! まいちゃんに出会えて幸せだよ〜
｜00:07:20｜Member (6 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜いや、やっぱり１番だったね:two_hearts:
｜00:09:04｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜我が可愛い姫様の一位に乾杯~ 一位おめでとう:_わーい:
｜00:09:24｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今今今今？
｜00:09:45｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんが中間発表1位に乾杯 そして最後も1位のお祈り! 乾杯:beer_mug: まいちゃんえらい~~
｜00:10:27｜Member (1 month)｜¥610｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜一位すごい！
｜00:10:29｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いえーーーーいｗ
｜00:11:00｜Member (2 months)｜¥500｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜1位すごいです！おめでとうございます！
｜00:11:24｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜うぇーい:musical_note:
｜00:12:02｜｜¥250｜UC37bm7gks8-XTF5ec12SwHA｜熊の中の人｜中間発表でもプロプロで１位２位入れてるの凄いよねー。本当におめでとう㊗
｜00:12:20｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜このまま突っ走れーーー:double_exclamation_mark::double_exclamation_mark::double_exclamation_mark::double_exclamation_mark: （友達:loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:
｜00:13:55｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜競争心つよつよなまいちゃんもかわゆゆ~~ 周りvtuberハマってる友達がないから 自分だけでも 頑張ります~~
｜00:15:01｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜僕ちんの友達スッゴク多いよ、いつもお互いの尻叩くの友達たよ
｜00:16:22｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今日もめっちゃ可愛いまい姫様、最后も一位になりますように乾杯！！！:clinking_glasses:
｜00:16:57｜Member (1 month)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜中間1位おめでとう ニコの宣伝無料分はしっかりしていきます。
｜00:55:56｜Member (1 month)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまいー:growing_heart:寝過ぎたおはよ:growing_heart: まだ寝ぼけてる！遅くなったー！
｜01:09:20｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちゃん、笑顔笑顔:_ビクビク:ほら飲んで飲んで:clinking_glasses:
｜01:11:38｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜只今退勤して家に帰りました、疲れだ_(:3」∠)_、今日の貯金代です、あと中間発表1位おめでとう！！乾杯:clinking_beer_mugs:
｜01:55:20｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜今日もありがとうね、そろそろ寝ます、おやすみなさい、愛してる
｜02:10:53｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_おみず::_おみず::_おみず:ゴクゴク聞かせてｗ？
｜02:25:46｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜あん助かる、ありがとうございます
｜02:28:15｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まいのおじゃ結構好きよ(*´ω｀*)
｜02:28:58｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜神　々　の　紙
｜02:34:53｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜可愛すぎる姫様に乾杯:clinking_glasses::_大好き:
｜02:46:01｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛いし、見ててすごく楽しいよ？(*´ω｀*)
｜02:46:26｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜大丈夫！！！まいちゃんの頭いつもおかしいから
｜02:50:43｜Member (2 months)｜NT$1,500.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜まい
｜02:53:37｜Member (6 months)｜ARS 500.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜恋の病の患者になる日からずっと頭がイレギュラーですよ なぜなら 頭の中 君の事ばっかり もうまいちゃんだけしか考えてないおバカさんなった~~ だから 責任 取ってくださいね~:two_hearts:
｜02:58:09｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜ただ送りたいだけ 特にありません:_大好き:
