｜00:02:28｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:00｜Member (1 month)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:03:09｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:28｜Member (1 month)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:03:41｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:03:53｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:03:57｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:05:16｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜00:06:03｜New member｜£1.99｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:06:51｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:50:49｜Member (1 month)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:03:03｜Member (1 month)｜NT$22.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜
｜01:03:49｜Member (1 month)｜HK$8.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜
｜01:04:04｜Member (1 month)｜NT$22.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:04:15｜Member (1 month)｜NT$22.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜
｜01:04:21｜Member (1 month)｜NT$22.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜01:04:32｜Member (1 month)｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:04:40｜New member｜HK$8.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜
｜01:04:40｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:04:42｜Member (1 month)｜HK$8.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:04:53｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:05:00｜Member (1 month)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:05:01｜Member (1 month)｜NT$22.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜
｜01:05:02｜Member (1 month)｜NT$22.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:05:02｜Member (1 month)｜NT$22.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜01:05:06｜Member (1 month)｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:05:07｜Member (1 month)｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜01:05:08｜｜NT$22.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:05:10｜Member (1 month)｜NT$22.00｜UClVAE544Ols68mQnKPsR7fg｜みんあざぃ｜
｜01:05:12｜New member｜NT$22.00｜UCCgQYSH8Zdnm5IoQNAsRDqQ｜青龍｜
｜01:05:22｜Member (1 month)｜HK$8.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:05:26｜Member (1 month)｜NT$22.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:05:26｜Member (1 month)｜HK$8.00｜UC-tN7ds7uA_xWp5cEzc2TUg｜一般路過こら隊員【こら隊🍊】｜
｜01:05:31｜Member (1 month)｜NT$22.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:05:36｜Member (1 month)｜HK$8.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜
｜01:05:52｜Member (1 month)｜NT$22.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜01:05:53｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:05:58｜New member｜NT$22.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜01:06:10｜Member (1 month)｜A$1.49｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜
｜01:06:15｜Member (1 month)｜NT$22.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜
｜01:06:18｜｜NT$22.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:06:23｜Member (1 month)｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:06:26｜Member (1 month)｜NT$22.00｜UC0FsA0zONii6QJW6gJJ7PQw｜蔡蔡 Tsai Tsai｜
｜01:07:17｜Member (1 month)｜¥140｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜01:07:36｜New member｜¥140｜UC23n-fMqxnQj0BDFtzs44UA｜運が良いハスキー｜
｜01:08:24｜Member (1 month)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:08:27｜Member (1 month)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:08:28｜Member (1 month)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:08:31｜Member (1 month)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:08:32｜Member (1 month)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:09:19｜Member (1 month)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:25:56｜Member (1 month)｜¥140｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜01:26:09｜Member (1 month)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:41:53｜Member (1 month)｜A$1.99｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜
｜02:03:20｜Member (1 month)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:04:18｜Member (1 month)｜NT$29.00｜UCrIhGjI4UeF2T4ce4Q9CeaQ｜神樂徹｜
