2:53 ｜ARS 14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
2:59 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:00 ｜HK$9.90 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
3:01 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:25 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
5:01 ｜¥1,000 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜
7:13 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
9:19 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
9:50 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
15:35 ｜¥1,000 ｜UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜
31:44 ｜HK$15.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
36:00 ｜¥150 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜
41:15 ｜¥140 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜
2:19:48 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
2:43:20 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:46:53 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:46:54 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:46:55 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:46:56 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:46:58 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:48:29 ｜HK$4.90 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:49:15 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:54:35 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:57:31 ｜NT$22.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:01:43 ｜¥140 ｜UCiPB5pnezUMnCnAroiN0pdA ｜決闘者モルさん ｜
3:05:15 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
3:18:56 ｜NT$29.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
3:28:29 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:30:11 ｜ARS 30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
