｜-00:15:35｜｜¥22,222｜UCUixxySEjWM8l22_RBFO3sw｜マイクラch探索者｜前回の配信で目的以外の場所にふらふらする姿を見て発狂し誕生日が始まりそして発狂で終わるでしょう　嗚呼素晴らしき誕
｜00:05:23｜Member (1 year)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜おはよう、朝ご飯作ったよ:pancakes::waffle::rice_ball::cooked_rice:
｜00:05:26｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜おはよう、可愛いね、なでなでｗ
｜00:06:05｜｜NT$330.00｜UCJU3PUUzyv3Ux7yXVWkXgQA｜風雨｜小舞我愛妳愛妳愛妳 看到你很開心 Mai 愛してる chu~~ I love you happy to see you 
｜00:09:16｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ゆっくりしてね、だーいすき、よちよち
｜00:09:33｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:upside_down_face::upside_down_face::upside_down_face:
｜00:09:36｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね:red_heart:
｜00:10:43｜｜NT$70.00｜UCJU3PUUzyv3Ux7yXVWkXgQA｜風雨｜Mai 真的很可愛～～很喜歡
｜00:10:50｜Member (2 months)｜¥610｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜めっちゃ可愛いよ！
｜00:11:59｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ふわふわのまい可愛いよ、ぎゅーってもふもふしたい
｜00:12:05｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほっぺツンツンしても反撃しなさそうｗ　ツンツンツンツンツンｗ
｜00:12:16｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜寝起きまい可愛いちゅ:beating_heart: ゆっくりやろ:beating_heart: ( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ
｜00:13:24｜｜¥500｜UCrAmTRTpGL_BPsUK3Nb0FuA｜ねこねこ666｜(ΦωΦ)ﾆｬｰ
｜00:13:49｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜背中を触っても反抗しなさそうね～どうしようかな
｜00:16:43｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜好きな人の寝起き声は最高のご褒美だ！まい、ゆっくりでいいよ、可愛い猫探検、スタート:_大好き::_てちてち:
｜00:19:37｜｜¥250｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜日にちが変わる前に言っておこう:double_exclamation_mark:まいちゃん、今日はパンツの日らしいです:upside_down_face:w
｜00:20:32｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜肩もみもみ、ついでにせなかも…
｜00:29:13｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜縛りプレイ中
｜00:30:36｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜一緒に揺れるの可愛いw
｜00:33:33｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:33:36｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:36:54｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜右下の猫さんも可愛いな？
｜00:37:53｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいの方が可愛いね
｜00:38:30｜Member (1 month)｜¥100｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜00:42:27｜Member (1 year)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:42:45｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:43:12｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:43:30｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:44:27｜New member｜¥200｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜いまにゃ:_てちてち::_てちてち:
｜00:45:12｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:45:28｜Member (1 year)｜A$1.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:51:20｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あごもみもみもみもみ
｜00:51:21｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜よくできたね、偉い、なでなで～
｜00:51:32｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜なでなで〜:cat:
｜00:53:44｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もふもふもふもふもふｗ
｜00:54:01｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜よくやったねいい子いい子～よしよーし
｜00:54:18｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:55:11｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいこいいこ:_大好き:
｜00:55:45｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜よしよし、可愛いね～
｜00:55:45｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜よくやったね♪偉い偉い！
｜01:08:41｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜そういう趣味ないけど、台になるよｗ？
｜01:20:37｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜よしよーし
｜01:24:00｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ぎゅー～よしよしよし～
｜01:25:03｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜さよなら、b12
｜01:25:48｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜泣かないでまいちゃん:pleading_face: よしよし(ᐡ´• ·̫•)ﾉ(-‧̫ -`ᐡ)ﾖｼﾖｼ
｜01:30:25｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜クリアおめでとう〜:party_popper:、泣かないでね、我が姫、よしよし〜なでなで〜:smiling_face_with_hearts:
｜01:31:41｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜おぱんちゅの日終わるよ？
｜01:32:21｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:upside_down_face::upside_down_face::upside_down_face:？
｜01:40:44｜｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜ストレイって面白いですよね。あなたが楽しそうに体験している姿を見て、とても嬉しく思いました。おめでとう。さて，私の旅も始まった，またお会いしましょう，おやすみ。
｜01:41:31｜Member (1 month)｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんまいー夜勤なのでなげて消えます
｜01:42:03｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんおつかれさま( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ 楽しかった！ あの、その、ごめん…泣いてるまいちゃん刺さっちゃった:face_exhaling::beating_heart: ぎゅーーー(ˆ꜆ . ̫ . ). ̫ . ꜀ˆ)ｷﾞｭｯ:beating_heart:
｜01:43:36｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜くりおめ、泣いてたまいにキュンっとしたよなでなで
｜01:51:20｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんみゃい〜ただいみゃ退勤して家に帰りみゃしたにゃ！(ΦωΦ)
