4:51 ｜NT$70.00 ｜UCLmIUEdaz-1yh6dNbw6tzYA ｜Mikan ｜
9:50 ｜¥190 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
10:46 ｜HK$9.90 ｜UC3sXn-7Fi0FIDlmlI6FVHVA ｜えいゆう ｜
15:01 ｜¥370 ｜UCP2odoe5AVSKAKoxNFhMoVA ｜TOSHI ｜
15:42 ｜¥370 ｜UCP2odoe5AVSKAKoxNFhMoVA ｜TOSHI ｜
30:57 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
46:59 ｜NT$22.00 ｜UCkacea2ArZJjkrzhwbMzaGw ｜hsu ｜
48:30 ｜HK$8.00 ｜UCgzn0WEnX7kSsI0f4zT7jJQ ｜いちこだよ ｜
49:54 ｜NT$33.00 ｜UCf1usj5gZi-DJat_35wCVdQ ｜Killer RDN_ ｜
50:32 ｜NT$29.00 ｜UChJUIpa7DpjGhtQWoJTc-BA ｜ねえくう_Tensei ｜
52:24 ｜SGD 10.00 ｜UCtlzcNVWfyYxX58AyWlyZTA ｜FankyX ｜
53:10 ｜NT$30.00 ｜UCL0LSXMiRasjaqb9e7qmoYQ ｜tea black ｜
53:30 ｜HK$50.00 ｜UCba5FcqMWI9zgMwxdWhTxlg ｜dio ｜
53:41 ｜NT$70.00 ｜UC78t1JA_aq3GnFjmKTgzSSA ｜小舜子 ｜
1:00:50 ｜NT$33.00 ｜UCf1usj5gZi-DJat_35wCVdQ ｜Killer RDN_ ｜
1:28:03 ｜¥490 ｜UCP2odoe5AVSKAKoxNFhMoVA ｜TOSHI ｜
1:28:31 ｜¥610 ｜UCP2odoe5AVSKAKoxNFhMoVA ｜TOSHI ｜
1:34:27 ｜NT$22.00 ｜UCB4fmApwQQeOq3SPo5zS3sg ｜Nya nya Nya ｜
1:36:38 ｜HK$8.00 ｜UCex15c-eZ1JU7LRNIkJbAmw ｜ナシくん ｜
1:38:03 ｜NT$33.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:40:10 ｜NT$22.00 ｜UCS0BR33sv_ZhUX11DpxTdXw ｜Czas YT ｜
1:43:56 ｜NT$22.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
1:45:06 ｜NT$33.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
