1:44 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜:_ちらっ::_ちらっ:|･ω･*)ﾁﾗ
3:13 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜姫大好き！\(* ´ ꒳ ` *)/んーばっ。
5:06 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:purple_heart::black_heart:
5:48 ｜NT$70.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜.
6:13 ｜NT$70.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜老婆早安
6:13 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まい姫今日もかわいいねぇ、今日のラッキーカラー占い代です、他意はないです
6:21 ｜¥1,220 ｜UCFrakNRO_TdmgQL0YLx5Oug ｜Jerry ｜初めてリアタイ出来て嬉しいです！！！ いつもアーカイブで癒しもらってます:man_bowing: 陰ながら応援してます！
8:02 ｜¥610 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜初見さん、チャンネル登録:red_exclamation_mark::thumbs_up:ボタンよろしくぅ:star:まいの沼にはまりましょう（二度と抜けられない
8:47 ｜NT$70.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜啊啊啊啊啊啊啊
9:09 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜本当に他意はないです|･ω･*)ﾁﾗ
13:10 ｜NT$70.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜:beating_heart:
13:11 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜スパチャもメンバーシップもまいまいに捧げると決めて、メンバーシップにはいったよ！沢山はむはむしてね！
14:58 ｜NT$70.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜:growing_heart:
15:48 ｜$1.99 ｜UCWTqYE4Y2Qyd5tzkLIlULlQ ｜Rottens ｜Goddess 
15:53 ｜¥610 ｜UCi3DFZoPjvhYNcBx6GliC7A ｜めろんぱん ｜
19:20 ｜ARS 500.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様:_ハート:今日は大漁です、いっぱい釣れましたね、きっと主様に魅了されてここにいるに違いありません！:_にっこり:【今日は口数を減らし、早速寝たいと思います！ではみなさん！ごゆっくり♪】
23:20 ｜¥610 ｜UC0yjPeLFUzzWwSTChpnKNnw ｜寝坊助ラスカル ｜
23:34 ｜¥610 ｜UCJ0kxQT2_EmmOKCR_ZI07sQ ｜リュウ無印 ｜今夜も眠りのお供に聴きに来ました。最近の不安を落ち着かせたいので、なでなでギュッてして頂けると嬉しいです。おやすみなさい…
25:09 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜目を瞑って振動で釣りするのは まるで木の下葉が落ちた時居合いで切る見たい カッコいいですね~
25:13 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ぎゅ〜しゅぎ:growing_heart:
26:36 ｜¥250 ｜UCaxetFESVEpxN_Bkmzw9ieg ｜ちプリン ｜恋乃夜バンクに貯金しなきゃ…
28:14 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜もちろんちゃんと貯金します！！ここに！！
28:17 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜私も貯金したいです！恋乃夜銀行はこちですか？
28:19 ｜¥2,440 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜恋乃夜バンク忘れてた:double_exclamation_mark:
28:53 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜貯金お願いします！ まいまいに貯金！
29:49 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜５００円貯金:coin:かわいい代です:_ハート:
29:53 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜恋乃夜集団で働きたいｗ
29:57 ｜¥200 ｜UCYaciINs1adHJD5BkoL5CQg ｜陸月 ｜今日はまだ恋乃夜銀行に貯金してませんでした！！
30:13 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ごめんなさい、緑色は足りますか？
30:21 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は……貯金をやめるそ！！！JOJO！！！
30:47 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜あずのなんでぇ〜？モノマネお願い:red_heart:
30:53 ｜¥610 ｜UC0yjPeLFUzzWwSTChpnKNnw ｜寝坊助ラスカル ｜これしかお金ないんです。勘弁してください:man_bowing:貯金します
30:53 ｜¥1,000 ｜UC6LUOqcy_YhnivZBmcS5Ysw ｜あくろ ｜ログボ貯金です
31:10 ｜¥1,000 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜貯金しなきゃ まいまいになら騙されても良い
33:49 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜まいの椅子でいいのでここで働かせてください！:red_heart:
33:53 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜Mai is cute, I will enjoy the ASMR from home today. :_大好き:
34:01 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜えｗ雑役からやるか、早く管理層になりたいのに、そうならば、いっぱいの可愛いまいに囲まれるｗ
34:55 ｜¥200 ｜UCQiPQOBT6xl03pZ_mYqaAjw ｜まさくん ｜お疲れ様です！癒されながら寝ます:sleeping_face:
35:00 ｜¥610 ｜UCGjEi2QAnNeZT8Xegu2d97A ｜ゆーすけ。 ｜スパチャ童貞を捧げます！ 後こちらの銀行初めて使うんですが、口座開設お願いします- ̗̀( ˶'ᵕ'˶) 今日もありがとう〜(⸝⸝- -⸝⸝):two_hearts:ｵﾔｽﾐ
38:55 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ノ
46:30 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜そこがいいんだｗ
49:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜スパチャでしかコメントしない人？あれ？僕もそうです？
52:24 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:drooling_face:これはｗ？
56:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜宣誓！まい姫が大統領になったら！毎日まい姫の配信とアーカイブ24時間見にます！
1:00:06 ｜¥500 ｜UCvay9kTR5hao-R1oR-PHtqQ ｜桃太郎MK💗🥄Ch. ｜まいさんの心地よい声を聞きながら寝ようと思います。おやすみなさい。好き！
1:01:02 ｜NT$75.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜眠くなった:_ねむい:今日もありがとう、先に寝ます、おやすみなさい、愛してる:_ハート:
1:04:27 ｜¥1,220 ｜UCi3DFZoPjvhYNcBx6GliC7A ｜めろんぱん ｜
1:05:51 ｜¥610 ｜UCFrakNRO_TdmgQL0YLx5Oug ｜Jerry ｜急遽牛舎に行かんといけんくなったんで途中ですが失礼します！リアタイ最高でした:baby_angel:
1:10:40 ｜¥250 ｜UCaxetFESVEpxN_Bkmzw9ieg ｜ちプリン ｜初見時にまいちゃんに付けてもらった呼び名に今更改名しましたので実質初見です。
1:16:39 ｜NT$70.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜:growing_heart:
1:18:00 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜まいさん今日も可愛い！いつもありがとうございますこれからも推していきます
1:20:51 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜緑か....
1:23:09 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜緑 だと?! しょんぼり~~ くすんくすん 負けた~
1:27:48 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜みんな！スーパー耳ハムデラックス凄いけど！ ポポポも買うんだよ！？ はちゅちゅきとの約束だよ！ 
1:29:10 ｜¥500 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜概要欄はこちらですか、注文してもいいか、可愛いお嬢様のハムハムボイス１セットお願いしますｗ
1:30:43 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜え、じゃどうやって買えるね、教えてｗまいの可愛いボイスっを聴きたい
1:34:09 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ビビビ！！！
1:39:31 ｜¥250 ｜UCNSc07FBWK03c5WsfuAib0g ｜らいたん ｜こんばんは
1:43:55 ｜NT$170.00 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜
1:47:02 ｜¥500 ｜UCfYZ6s0VdKQgtTudQjo81sw ｜UDON ｜いつも聞いてたので入ってみました！よろしくね
1:47:14 ｜¥610 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜無理好き:confounded_face::red_heart::red_heart:
1:50:54 ｜NT$70.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜.
1:57:09 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ドM向のボイスいつ？
1:59:25 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜:red_heart::orange_heart::yellow_heart::green_heart::blue_heart:
1:59:37 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ドMじゃないの僕は願い一つある、まい姫から僕にペシペシでビンタして欲しい、お願いしまい:folded_hands:
2:00:51 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜買うｗ
2:01:03 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜お客さん、動かないで傷をつけたくないよ、優しくして:_ハート:あ:_ハート:げ:_ハート:る:_ハート:
2:05:36 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜妄想暴走助かる
2:06:27 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ん？
2:11:20 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜んふっ ありがとマイ様。 実は はちゅちゅき って呼ぶマイ様の声の響きが好きっ おやはちゅちゅき！
2:14:40 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お腹好き
2:19:05 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜さっきから笑いとまんないのよ:face_with_tears_of_joy:もっとドキドキさせて:face_with_tears_of_joy::red_heart::red_heart::red_heart:
2:29:46 ｜¥500 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜おへそ！！！
2:30:03 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お臍かわいい助かる代
2:33:50 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:eggplant:は？
2:33:54 ｜¥1,220 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜心音とお腹ぐぅーボイス代です:thumbs_up:
2:35:22 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:eggplant::eggplant:二本上げるｗ
2:36:07 ｜¥250 ｜UCaxetFESVEpxN_Bkmzw9ieg ｜ちプリン ｜:custard:食べてください
2:37:00 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:carrot:も食べなｗ
2:37:18 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜おやすみなさい、モナムール、夢の中で会いましょうね～:smiling_face_with_hearts:
2:38:26 ｜¥200 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜:jack_o_lantern:もどうぞ
2:39:36 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜「:carrot:」が好きか、え、じゃいつか人参に変更してみるかｗ
2:43:05 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ちゅーる
2:44:15 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜耳塞く好き
2:51:19 ｜₱125.00 ｜UCsk5WY2e7os15zcl9z7pu0w ｜Roru・エザイロル ｜まいちゃん天使かも
2:51:53 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜じゃまい姫の頭も食用の？
2:54:31 ｜¥1,000 ｜UCYoQAlBSzR398kCNnYbI4hQ ｜The Beast ｜惚れたかも
2:54:42 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんは魔女であり姫でもある 天国から来た天使 その魅力で人を誘いでる小悪魔! ドキドキが主食:red_heart:
2:55:45 ｜₱50.00 ｜UCsk5WY2e7os15zcl9z7pu0w ｜Roru・エザイロル ｜だめです！お前のそばにいて欲しい:_大好き:
3:06:14 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜愛してるよ
3:18:13 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜今日のまいちゃんもとっても可愛い〜
3:19:10 ｜¥610 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜もう今日だめだ:confounded_face::growing_heart:どんどん好きになってく好きが止まらん:confounded_face::growing_heart:
3:22:43 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜めんげんのasmrは 普段よりもっとピンク色な雰囲気ですよ 酔っ払いまいちゃんがドロドロでハムハムするとか ポポポするとか メロンを揺れるとか 普段より万倍甘いのまいちゃん 君も見て欲しいでしょう 君の想像以上の事 全部そこにいる さぁ またなし 今すぐメンバーになろう!
3:23:37 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜从今以后我只能称呼你为您了，因为，你在我心上。（圭圭圭）ʕ ᵔᴥᵔ ʔ
3:28:13 ｜CA$20.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:_ドキドキ::_ドキドキ::_ハート::_ハート:
3:29:37 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜いつもの心音助かる代、そしていつかまい姫の心音耐久楽しみ！
3:30:24 ｜NT$75.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜哇靠你直播到這麼晚?
3:41:12 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜Everytime I listen to Mai's heartbeat, my stress goes away and everything around me stop moving. It feels very nice~ Mai is the best.:_ドキまい:
