｜-00:07:42｜Member (2 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_大好き:
｜00:02:18｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫のＡＳＭＲだぁぁぁ！！！
｜00:03:11｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜まい姫今日もかわいいねぇ:growing_heart:
｜00:04:01｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫～会いたかった～大好きだよ～:_大好き:
｜00:04:46｜｜MYR 15.00｜UCDAwehwgPqs1-63EZ2gZ3Vg｜黑与白｜Konbanwa:growing_heart:
｜00:04:50｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜（ジンギスカイ、この前無料SCありがとー！）
｜00:05:15｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちゃんイベントおつかれさまー:_わーい::_ハート:
｜00:05:25｜Member (2 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜財布君復活ー！ふーすっきりしたｗ
｜00:05:42｜Member (2 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:05:43｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:06:27｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜なすさん、ナイス！！
｜00:07:00｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜イエーイｗ
｜00:09:46｜New member｜¥610｜UCicdGtewoc5SwRLDWql8kFQ｜けーた🌂｜癒されに来たよー！まいちゃん愛してる:growing_heart:
｜00:10:49｜Member (2 months)｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今だ～！！
｜00:10:51｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜今なんですわぁ:_ばぶばぶ:
｜00:10:55｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ、ちゅちゅちゅｗ
｜00:11:11｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今だなす
｜00:11:45｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:13:46｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜お仕置きされたい代ｗ
｜00:14:29｜Member (2 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今日の吾輩は主様の声を聴きながら寝ます、主様のお仕置きを期待しています…:_ハート目:
｜00:15:49｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫に集中、わかりました |･ω･*)ジーー
｜00:19:56｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜まいまい、お久しぶり~~~
｜00:20:20｜｜$5.00｜UCiDVPx7srEuHQqXvdztquXA｜umbrella alfa｜おやすみ愛してるよ:）
｜00:22:21｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜好きなら一刻も速くストライクで伝いで欲しいね まいちゃん大好き 本当に愛してる~~:two_hearts::two_hearts:
｜00:26:27｜Member (1 month)｜NT$150.00｜UCR_4aI39oLM8Sx5yURkN9ew｜緋泉｜(〃'▽'〃) 
｜00:30:21｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜今月もまいのおかげで生きてる:_ハート:まいの存在だけ可愛い、愛くるしい、愛してる:_ハート:
｜00:31:12｜｜¥610｜UCvKD10R6JzFzXeNRLmx5Wrw｜MASA K｜可愛い:two_hearts:癒されます
｜00:32:26｜Member (2 months)｜NT$170.00｜UC441gqPKWTu9Ae3TyvUddjg｜安｜:red_heart:
｜00:32:36｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜(っ'-')╮=͟͟͞͞」:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:33:15｜Member (2 months)｜¥1,000｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜今日、誕生日！ぎゅ～して欲しいです。
｜00:34:24｜New member｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜はむはむ:growing_heart::growing_heart:
｜00:35:21｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まいちゃん、寝に来た～:growing_heart:大好き:four_leaf_clover::relieved_face::four_leaf_clover:
｜00:45:30｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜ハニー、例の罵倒お願い
｜00:46:38｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜罵倒助かる、もっともっと
｜00:46:47｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい様、もっと罵倒してください！
｜00:47:14｜｜¥200｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜お世話になっております。
｜00:47:54｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜雑魚じゃなくてただの馬でごめんｗ
｜00:48:33｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:49:23｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜こんなかわいいの罵倒...たまらないわ....:_大好き:
｜00:50:31｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:50:40｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカじゃない、バカーズだ！！
｜00:51:21｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜ちょっと軽蔑して罵倒してください（この前のやつインパクト強すぎ
｜00:51:24｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜自分も紳士（意味深）ですｗ
｜00:52:37｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜ありがとー！！助かる！！雑魚ですみません:growing_heart:もっとくれ:growing_heart:
｜00:53:28｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ドM紳(ヘン)士(タイ)バカーズです
｜00:56:07｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜誰がバカ(ꐦ°᷄д°᷅)？ 私はバカ♪(´∪`●)ゝ
｜00:56:09｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜ただのドM、調子に乗るな　ごめん、嘘だよ、愛してる
｜00:57:15｜｜¥200｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜自分が…マウスになります。
｜00:57:30｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜呼んだでしょ!バカって。
｜00:58:00｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:58:53｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？？
｜00:59:09｜Member (2 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:59:15｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん？？？
｜00:59:26｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:59:37｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜ん？？？？？？？なに？？？？？？？
｜00:59:42｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:59:59｜Member (2 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜01:00:41｜Member (2 months)｜ARS 500.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん？？？？
｜01:00:49｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜ん:red_question_mark:
｜01:01:03｜Member (2 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん？？？
｜01:01:23｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん？？
｜01:01:32｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜ん:red_question_mark::red_question_mark:バカーズ:red_question_mark:
｜01:01:42｜Member (2 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん？
｜01:02:07｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜ん:red_question_mark::red_question_mark:
｜01:02:12｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜んっ！！
｜01:02:19｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜ん？え？what？
｜01:02:26｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ん？シャンプー好きよ
｜01:02:30｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜ん:red_question_mark:
｜01:02:36｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:rainbow:ん？
｜01:03:11｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜ん？またなんか俺やっちゃいました？
｜01:03:13｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜やべ！俺も!
｜01:03:48｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜ん:red_question_mark:初スパ！
｜01:04:30｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜お腹代
｜01:04:31｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん？ん…んっん！！！
｜01:05:33｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜あん？なんだよ、今日も可愛いな。いつも可愛いけど照れてる時が一番刺さるんだよなぁ。
｜01:06:55｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜痴漢（ポケットに250円を無理やり入れる
｜01:07:14｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん(む)んっ(りょ)ん(ス)ん°(パ)
｜01:07:54｜｜¥500｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜えー、ん゛ん゛っ大変お日柄もよく、ん゛ん゛っ！今日も大変お世話になってん゛ん゛う゛ぉっほごっほ
｜01:09:09｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜まに逆チカンでもいいよ、どうぞご自由に
｜01:10:21｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜お腹代
｜01:14:35｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜全てを焼きつくす煉獄の仕事の中で、再び蘇る！ 
｜01:16:48｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜再誕、炎の最強バカ!クロスブレイクライド！ ドラゴニック・Leo wong The Яe-birth
｜01:17:12｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん、初見です…まい姫だいしゅぎだよ
｜01:18:27｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ん？どういうこと
｜01:19:01｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカーズですw腹音助かる
｜01:21:31｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜そうだよね！お腹の音聴いたことない！:_るんるん:
｜01:22:02｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜鳴った！！
｜01:22:12｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜みんなすまんな、実は全部私の腹の音なんだ。まいのお腹は鳴ってないよ。
｜01:32:14｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜ん？可愛いわけがない　おかわいいこと
｜01:34:13｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜本気だよ、まいちゃんのすべてが可愛い、宇宙一可愛いよ
｜01:36:02｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいちゃんギガウルトラスーパー銀河ビクトリーエックス最高発光かわいい！！！
｜01:41:12｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜初めまして、お腹の声ｗ
｜01:47:44｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜おやすみぃ:zzz:ねましゅ…まいすきぃ:honeybee:
｜01:52:35｜｜NT$30.00｜UCvKnzCMD3LT9eBkR3cGISmg｜Coka｜妳好～初次見面，請多指教。夜露西苦:grinning_face_with_smiling_eyes:
｜01:53:27｜｜¥610｜UCbpt7mFJxn9TA_SwIQDAmtQ｜ぽやしろ｜まいちゃん久しぶり；；；；イベントあったんだね！おつかれさま～:partying_face::partying_face:
｜01:54:32｜｜¥610｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜初見ってのは嘘です。いつも聞かせて頂いでます
｜01:56:23｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜見て、あの女、可愛いですね( ･᷄ὢ･᷅)
｜01:56:29｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様…どうしましょう…眠れません…:_ビクビク:
｜01:56:57｜Member (2 months)｜HK$25.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜:_ハート::_ハート::_ハート::_ハート:
｜01:57:04｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜すごくかわいいねぇ
｜01:57:46｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜待ってｗそれ..俺を食べる気ｗ？
｜01:58:24｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜いけない想像してたから…眠れません…:_ハート目:
｜01:58:48｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜あの女の名前は恋乃夜まい
｜02:01:49｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜そうだよ、毎回寝る前にまいちゃんのアーカイブを聴くと眠れなくなった、すべてはまいちゃんが可愛いすぎるのせいだ、恋乃夜まいさん、可愛い税お願い
｜02:04:04｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜確かに，可愛い税
｜02:04:49｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜噛む印残さないでくらいしてね
｜02:23:18｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいちゃんがかわいい過ぎで,淨化された
｜02:24:10｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜お仕置きは縛りだけか、じゃ足りないかも、もっとしかっりして、遠慮なくで、頼むよｗ
｜02:24:25｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜あ、どうしてまいちゃんあんなに可愛いのだろう...
｜02:26:12｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜最高発光！！！かわいい！！！お腹の声最高！！グレートたせ
｜02:26:13｜｜¥1,220｜UCgV9pGWGI6v-YilWXBusUWg｜h m｜
｜02:30:08｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜きょうの夕飯はおいしかった、夜の風は気持ちいい、奈良には鹿が多いと聞きました 私の意味は。。。我爱你
｜02:34:24｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃまいちゃんはどちの方が好きｗ、やはり責められたいか、このドｍ
｜02:42:06｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
｜02:43:12｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜╰(°∀。)╯
｜02:44:34｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜~(⊙▽⊙)~
｜02:45:27｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜＼＼\(۶ ᐛ )۶//／／
｜02:47:00｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜皆行くぞ！！ハッピーパウダーの時間だぁぁぁ！！╰(°∀。)╯
｜02:48:00｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ダメ人間になるそうね⊙ω⊙
｜03:23:05｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だｗ
｜03:42:50｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜この馬は配信の途中でご主人様に悪口をしたから、責めてください、それ以外に、ずっとひーひんひーひんの下品な声が出してる、この最後でちゃんとこの悪い馬を再教育してくださいｗ
｜03:44:21｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜かわいいまいちゃんを夢で独占めするｗ
｜03:44:33｜Member (1 month)｜¥2,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜久しぶりのASMR、幸せな時間を可愛いまいと過ごせて嬉しかったよ。　この間のイベントも本当にお疲れさまでした(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:　この後の準備も大変だと思うけれど、無理せずにね:_わーい:　この後の放送も全部楽しみにしてるよ今週は皆といつも以上に楽しくまったりと過ごそうね:two_hearts:まい、大好き:_大好き:
