｜00:08:45｜｜NT$22.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:09:30｜｜SGD 1.99｜UCtlzcNVWfyYxX58AyWlyZTA｜FankyX｜
｜00:10:37｜｜NT$33.00｜UCBhaGYr6_HstybgeqBgmABA｜Luchiiii｜
｜00:12:01｜｜NT$150.00｜UChJUIpa7DpjGhtQWoJTc-BA｜ねえくう_Tensei｜
｜00:40:31｜｜NT$14.00｜UClwPOAJx7jcoLs0N7nU6hNA｜流水橘子｜
｜00:41:20｜｜NT$33.00｜UC7wU8qehV6oPnNDSqzuctag｜張育齊0907｜
｜01:11:17｜｜NT$33.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:13:06｜｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜01:13:41｜｜¥250｜UCDJzwheLFzbh7CtVEj5gwDA｜タカまる｜
｜01:14:05｜｜SGD 10.00｜UCtlzcNVWfyYxX58AyWlyZTA｜FankyX｜
｜01:16:20｜｜NT$29.00｜UCG6nN8ElW4RZXnW3PtOLLbg｜楊喻雯｜
｜01:26:25｜｜NT$33.00｜UCf1usj5gZi-DJat_35wCVdQ｜Killer RDN_｜
