｜00:01:46｜New member｜NT$170.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜楽しい:red_heart::red_heart::red_heart:
｜00:01:55｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜こんまい:_大好き:
｜00:02:49｜New member｜NT$150.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:03:13｜New member｜HK$25.00｜UCCn0fBUN04ndKZ-WLbHZhmA｜Ting｜こんばんは:_大好き::_大好き::_大好き::_大好き::red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:03:23｜New member｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Hi~~~:red_heart:Mai晚上好:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:03:33｜New member｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
｜00:04:25｜New member｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜こんまい:red_heart:こんまい:red_heart:こんまい:red_heart:晚上好
｜00:04:50｜New member｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜今日はまいちゃんに慰めてほしい...だめ？
｜00:04:51｜New member｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜舞　昨日の魔法で今日は元気いっぱいになりますありがとうございます　今日舞minecraft頑張って :red_heart: :red_heart: :_ドキドキ::_大好き::_大好き::_ペンライト::_ペンライト:
｜00:06:19｜New member｜HK$10.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜今日もやってきました~
｜00:07:29｜New member｜NT$75.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜まいの催眠術まだ掛かっているよｗｗｗ　一生このまま掛かって欲しい～～
｜00:08:15｜｜NT$170.00｜UC59oEhn8Qs1gKIAhwCkpt6w｜普雷伊阿公｜まいかわいい
｜00:11:09｜New member｜HK$500.00｜UC5Gd6Z9cHNK4up_ooBlR3qg｜夜雨｜今日も超可愛い、大好き:_大好き::yellow_heart::_大好き::purple_heart:
｜00:14:54｜New member｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Mai超可愛:red_heart::_大好き::_大好き::_大好き:
｜00:15:53｜New member｜NT$830.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜建築家の魔女:woman_mage::house:
｜00:16:44｜New member｜NT$300.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜今日はfgoクラスで4,000元を獲得しましたが信長はありませんが、将来的にはカードのお金はまだscです。
｜00:18:38｜New member｜HK$50.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜
｜00:18:40｜New member｜NT$75.00｜UCrxW-SR5bgeSpqUcADcIdRw｜姜子｜まいちゃんかわいい:_ドキドキ::_ドキドキ:大好き:_大好き::_ペンライト::_ペンライト::_ペンライト:
｜00:19:26｜New member｜NT$75.00｜UCWguRN9qkk6_pQTbzGgX-lQ｜JEN-YU YIN｜耐久配信~魔女の家が完成するまで？ 草
｜00:21:03｜New member｜HK$100.00｜UC0RXXqG3sm0YVRrkeQFMYFA｜Yan｜Konbanwa:_大好き:
｜00:21:20｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜俺が来たぞ！！喉の調子は大丈夫ですか？頑張ってね
｜00:24:48｜｜NT$100.00｜UCNmbSaByvTMjSoXY948uoXQ｜芷兒｜僕に結婚してください
｜00:32:49｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Mai天才www可愛:red_heart:Love you:_大好き::_大好き::_大好き:
｜00:37:53｜New member｜NT$75.00｜UChBvDVl9Hy8isUpgCgPUzIQ｜AIR【空気】｜遅くなってしまった。 今日は最悪の日だ。 ふてくされたい気分だ:_大好き::_大好き::_ドキドキ::_ドキドキ::_ドキドキ:
｜00:39:11｜New member｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜Yada:_ドキドキ::_ドキドキ::_ドキドキ:
｜00:41:35｜New member｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜あなたはチキンナゲットが好きですか、それとも私が好きですか
｜00:44:26｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜間に合っだ:_ペンライト:
｜00:44:45｜New member｜¥610｜UCa421rbkroo5c7WcGaimtug｜yuki｜ヤンデレ助かる
｜00:45:29｜｜HK$25.00｜UC-pMdinso1FvwWQvUL9wt2w｜chi ryan｜l want a one wink
｜00:46:06｜New member｜NT$300.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主よ！ナゲット代です、これで明日ナゲット食べられますよ！:_大好き::_大好き:
｜00:50:59｜New member｜NT$200.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜:_大好き::_大好き::_大好き::_大好き:
｜00:51:56｜｜SGD 2.00｜UCL0xuz-PRzAaBxfi1P3BdEA｜KITSUNE三玖｜A small support
｜00:55:46｜New member｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜まいやん今日も配信ありがとう:smiling_face_with_smiling_eyes: 明日大学なので寝ます:zzz:続きはアーカイブで見ます♪まいやん大好きだよ:face_blowing_a_kiss:
｜00:58:01｜｜NT$75.00｜UCG_fWOXJ5SOQ3_epeiYINGw｜リトルクリーム｜やはろ！！まい:red_heart::red_heart:
｜00:58:31｜New member｜HK$25.00｜UCiHeD3yAfBBY1tGmkU_fPKA｜Potato｜解るよ　ポテトを大好き
｜01:04:22｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜まいは二階をもっと広げるの？
｜01:06:45｜New member｜NT$150.00｜UCQGtfoZYsPcud8nzYL5Kzgg｜曆。Koyomi｜まいちゃん可愛い:two_hearts::_大好き::_ドキドキ::_ドキドキ:
｜01:07:36｜｜NT$75.00｜UCSuAoiXO84bb2AbygITv0TA｜Kaoru｜こんばんは！
｜01:08:56｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜魔女の家は暗くする感必要があります
｜01:09:34｜New member｜NT$75.00｜UC0ARMqR0KseXD4Z5sHgtYiQ｜巴嘎NONO巴西巴西｜まい見に来ましたよ！
｜01:12:27｜New member｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜チキンピースの形状の屋？？
｜01:15:22｜New member｜NT$70.00｜UChkZveSRngfxCLv4QlGQxXw｜雨宮天大好きです｜“Mai”craft:red_heart::red_heart::red_heart:
｜01:15:58｜New member｜HK$25.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜MLG mai pro gamer 
｜01:17:17｜New member｜HK$50.00｜UC5Gd6Z9cHNK4up_ooBlR3qg｜夜雨｜WWWWW
｜01:17:32｜New member｜NT$170.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜飛翔魔女:zany_face:
｜01:19:09｜New member｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜Nyabai:_ドキドキ:
｜01:20:10｜New member｜NT$75.00｜UCG_fWOXJ5SOQ3_epeiYINGw｜リトルクリーム｜あいして:red_heart::red_heart:まい！！
｜01:20:11｜New member｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜病みつき.....
｜01:20:46｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜天才！！！:_ペンライト::_大好き::_ドキドキ:
｜01:20:58｜New member｜NT$75.00｜UCWguRN9qkk6_pQTbzGgX-lQ｜JEN-YU YIN｜まい　天才!!!!!!:_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ:
｜01:21:02｜New member｜NT$300.00｜UCew1YqhT2P1k0_e_VMxU_qw｜lun_るん｜やったー！！まい　天才！
｜01:21:04｜New member｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁ！成功おめでとうごぜぇます:party_popper:　まい様はいつもかわいいでっせぇぇぇぇ！！！:_ドキドキ::_ドキドキ:
｜01:21:07｜New member｜NT$75.00｜UCfvQUS366CTqEwqCpVtMyig｜「TAKO的御用置頂觸手aka和運通靈師」幽冥符華｜​天才!!!:_大好き::_大好き::_大好き::_大好き::_大好き:
｜01:21:21｜New member｜NT$150.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜家建てより～ダイビングの方が楽しいね～www:_ドキドキ::_ドキドキ:
｜01:21:39｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜勇者まい:_大好き:wwww
｜01:21:49｜New member｜NT$1,500.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:22:02｜New member｜NT$750.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:22:19｜New member｜NT$300.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:22:33｜New member｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:22:48｜New member｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:22:54｜New member｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:23:13｜New member｜NT$15.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:23:23｜New member｜NT$30.00｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜Jumpmaster Mai:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
｜01:24:14｜New member｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜綺麗に建ててる～すごい、まいちゃんかわいいから 今日の悪い気持ちは全部吹っ飛んだよおかけで 明日の仕事頑張られる.ありがとう、先に寝るよ おやすみ～大好き お疲れ様
｜01:34:12｜New member｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜まさに魔女の家ですwwwwwカワイイwwwww
｜01:34:14｜New member｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜WWWWWWWW
｜01:37:09｜New member｜HK$38.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜たぶん、ドアの左側にいくつかの砂を置きますか?
｜01:37:14｜New member｜NT$300.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜この家、まいがいないと、住まないよ～
｜01:38:13｜New member｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜先にこの家の家賃払うね！
｜01:39:58｜New member｜NT$330.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜まい見に来ましたよ！
｜01:40:08｜New member｜HK$25.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜天才！:_大好き:
｜01:40:43｜New member｜NT$75.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜天才:_大好き::_大好き::_大好き:
｜01:41:11｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜家賃です、ここに住ませてください！
｜01:41:41｜New member｜¥200｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜砂壊してそこにたいまつおいたら一気に回収できるよー！:_大好き::_大好き:
｜01:42:25｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいさん,最高発光！！！
｜01:42:38｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜まいと一緒になら、住む住む　どこでも住む！！
｜01:44:30｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜子供のように笑う。かわいい
｜01:44:49｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜まい 新技術を発見w
｜01:46:46｜New member｜NT$100.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜可愛:_大好き::_大好き::_大好き::_大好き:
｜01:47:15｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜こんばんは、ちょうど会社を出て走って帰ってきたところです。
｜01:49:44｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Beautiful songs~:_ペンライト::_大好き::_ドキドキ:
｜01:51:20｜New member｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜beautiful voice:red_heart:
｜01:52:55｜New member｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ポンまい可愛い～:_大好き:
｜01:55:58｜New member｜NT$150.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜お家作りおつまいでした〜たくさんのポンまいちゃん助かった。明日の歌枠楽しみ〜おやすみ〜〜
｜01:55:58｜New member｜NT$75.00｜UCyKu30c_lvG13NiUjsO3Qnw｜甘の鬼圭一｜a sky full of stars さねは私最初知るのEnglish歌 助かる
