6:30 ｜(Member (2 months)) UCaxetFESVEpxN_Bkmzw9ieg ｜ちプリン ｜まいちゃんYouTubeの配信はリアタイ久しぶり！ 今すっごく寂しい気分だったから、まいちゃんに会えて幸せ:loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:ちゅき
21:14 ｜(Member (2 months)) UCUeiUZCU1JaNie6F5wcA8_w ｜まいの愛馬君 ｜ノ
29:34 ｜(Member (6 months)) UCZuyw38aewSmopHPz4O1Jgg ｜Karin✨ ｜こんにちは~~~:_大好き::_大好き::_ドキまい::_ドキまい:
55:11 ｜(Member (6 months)) UCi8qO_fcgqePRrjpRknZDNA ｜鳳凰猫 ｜:_ハート目:
1:16:23 ｜(Member (2 months)) UCQvumN1A8bWnE04bMPrCYJw ｜ともちゃん ｜
1:28:29 ｜(New member) UCu2XOwiR0HDcjUv3ve0JD7A ｜Earnest Hall ｜
1:32:51 ｜(Member (2 months)) UC72IN9PaHiO22_TL8EP_m6Q ｜Banne ｜
1:42:56 ｜(Member (1 month)) UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜まい今日も可愛い（切り抜きアップしました
2:09:10 ｜(New member) UCZNOwve6xvKl-uuW4c3sR5g ｜play your life ｜
2:26:36 ｜(Member (6 months)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まい、大好き愛してるよ(´｡-ω(-ω-｡`)ｷﾞｭｯ:two_hearts:
3:07:07 ｜(New member) UCaNVllRAlbR6uV16dGA9v5g ｜Sharon 68 ｜
