｜00:04:35｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:05:37｜｜¥320｜UCocl2reQ90QkY7bfMfMzaOg｜中盤で殺られるお調子者の黒人｜気持ちいいんですわ〜
｜00:26:21｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜こんまい！先は友達とワッフル食べたのて遅刻しますた,ワッフル美味しい
｜00:26:26｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜黄色の日？ｗ　じゃ先にまいにご褒美をあげる、とても気持ちいいよ、まいの声を聞くのが幸せ:_大好き:
｜00:26:33｜｜¥1,600｜UCxsR61LKxjH6VG3MXgjNoWg｜ゴリラの背中｜初見です、友達に紹介されて来ました！声がめっちゃささります。色々なASMR配信者さん巡ってやっと自分の求めてたものにたどり着くことが出来ました:grinning_squinting_face:
｜00:27:41｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:banana:（便乗ｗ）
｜00:31:55｜Member (1 year)｜HK$50.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いね
｜00:33:44｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日が黄色の日だって? 聞いたら即来ました! まだ仕事中だから 先にこのビッグウェーブに乗って 退勤したらまた来ますね~ 今日も~い~いっぱい愛してるわ! 
｜00:40:52｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姫様、おいで、ぎゅ一したい～今日も世界一可愛いですね、愛してる～
｜00:42:53｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜色色ＯＫ？
｜00:42:58｜Member (1 year)｜¥200｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜今日も愛おしいですね、ぎゅ、おやすみ
｜00:43:53｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜いいの？後はどうなるか知らないぞ？
｜00:44:03｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜好きだよ、まいにいっぱい触れたい:_大好き::_ハート:まいのものだから
｜00:45:33｜｜¥500｜UCNf9cpluNlaYhQay0XcqiQw｜∞（無限）｜
｜00:54:31｜｜¥500｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜浮気してごめん
｜00:57:04｜｜¥320｜UC4fzAbiF3k0LSGgjV0pIVJw｜オラフだけは許さん｜最高すぎる、もうこの世に未練は無い...:smiling_face_with_halo:
｜00:58:28｜Member (1 month)｜¥500｜UCLD1seEFD_5G__zyzssr5hQ｜ヤスマイ｜好きです！
｜01:03:20｜Member (6 months)｜A$10.00｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜:_ハート目:まいちゃんの素敵の声に感謝する:_大好き:□(Google Translator)
｜01:11:44｜Member (1 month)｜$5.00｜UCIFs0a9u3Q-gS1MSLtff9bA｜Crossbell 💗🥄｜Mai-chan keeps me motivated for the week. :_ハート:
｜01:20:19｜Member (2 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜01:35:47｜Member (1 year)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ぼ、僕、まいのこと好きです、付き合ってください（本気で:_大好き::_ハート:
｜01:41:12｜｜¥200｜UCyRVCmBD5Jfs2iZ2Otubz2Q｜ごんの者｜こんまいです。もうすぐ誕生日23になりますまいさんのおめでとう囁き聞きたいです。
｜01:43:12｜Member (6 months)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺の方が好きだし:pouting_face::two_hearts:
｜01:44:47｜Member (6 months)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ずっと隣にいるよ♡なでなでなで:baby::two_hearts:
｜01:45:07｜Member (1 year)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいえ、絶対俺のほうが好きだよ、大好き:_大好き::_ハート:
｜01:45:16｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、好き
｜01:46:19｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ずっとまいちゃんを愛してるよ
｜01:46:37｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜好き好き大好き、抱きしめたから離さないよ、まい～
｜01:47:44｜Member (6 months)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日のまいちゃんすごいね？♡可愛いね？大好き愛してる:two_hearts:
｜01:49:10｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜つど一緒たよ、大好き♡
｜01:49:57｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜絶対離さないよ、ちゅ～
｜01:50:30｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺の彼女は目の前にいるから問題ない♡
｜01:52:54｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜何で俺が注文したポポポは3秒だけだった！？（圧かけてみたｗ）
｜01:53:27｜Member (1 year)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まいの方が好きな気持ちが強いって？俺の気持ちが負けると思う？俺の気持ちが、まいから離れるなんてことは、絶対にありえないから。寧ろこんなに可愛いまいの事離さないよ？まい、愛してるよ。
｜01:55:03｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいはとても可愛いだから？毎日可愛いけど
｜01:56:51｜｜¥320｜UCEF_Y1o3OPMkWO17FWsOWTg｜ガソリン飲みたい｜ダメだ...まだ寝ちゃダメだ...堪えるんだ！
｜01:57:09｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こっち向いて？　(・´з`・)
｜02:05:52｜Member (6 months)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜変態じゃないしね？:pouting_face::two_hearts:好き:pouting_face::two_hearts:
｜02:06:39｜｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜そのタオルください(変態ではありません)
｜02:06:49｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜俺も変態じゃないですぅｗ？
｜02:07:19｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜変態は嫌？俺は変態が大好きだよ、特に目の前にいるこの可愛い子♡
｜02:08:07｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいさんも変態でしょ？んｗ？
｜02:10:04｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜この変態! いまここで 地上に立つ! てことで ただいま退勤して家に帰りました~ やっとまいちゃん会えるんだ~~ 大好き! 今から全力でまいちゃんのasmrでボロボロな精神を癒します! 我が救済の女神よ この渾身のラブラブビームを受け取ってください~~! きゅん~~~~:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜02:11:02｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:12:05｜Member (6 months)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ちゅちゅちゅー♡(今)
｜02:17:10｜New member｜¥360｜UCGjS0xm8HjW34U3tlHhG_lw｜dysonson｜心音落ち着く:smiling_face:
｜02:19:09｜New member｜¥800｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜変態でいていい場所を見つけました。自分でも気付かぬうちにメンバーに入ってしまうほど心地いいです！これから、応援していきます！変態万歳
｜02:23:07｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:melon:の中からこんにちは:melon:（ごめんなさい）
｜02:24:09｜Member (6 months)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日も可愛いよ♡なでなで♡
｜02:26:23｜｜¥500｜UCDfEvfuOSjsI3NR6jJC8F9w｜少年るーしー｜表情がコロコロ変わってかわいー！
｜02:27:29｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜しょうがないな、なでなで、まい可愛いね、超かわいい:_わーい:
｜02:43:01｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:sleepy_face::sleepy_face::sleepy_face:
｜02:45:08｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ゼロの瞬間天国が見った すごく幸せです 同時に精神がそろそろ限界ぽい 先に寝落ちますね~ おやすみ~
｜02:54:34｜New member｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜短時間で推したくなった、これだから惚れっぽいのはダメだね
｜03:00:25｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜大好きだよー　ぎゅー　一緒に寝ていい？
｜03:01:52｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜野獣になるかもよ？いいの？可愛いまいを食べたくなるかも♡
｜03:05:47｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜先のセリフはルール違反だ!ずるいよ…こんな可愛いセリフを言っちゃだめだよ、勘違いして本当に食べるから:_大好き::_ハート:可愛い彼女のことを全部食べるから
｜03:10:49｜Member (6 months)｜¥2,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜好きだよもう大好きだよ:face_exhaling::two_hearts:(お風呂入ってきてもいい？虫退治してた)
｜03:11:07｜Member (1 year)｜¥320｜UC61QTxACegwjNGMvjAY_OWw｜青年R｜まいちゃん好き〜！
｜03:13:07｜New member｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜もう我慢できない代
｜03:16:57｜New member｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜我慢できず逆に褒めてほしい代
｜03:18:10｜Member (6 months)｜MX$50.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜こんにちは舞さん 歯が痛くてほとんど起きれませんでした（スケジュール変更はご存知ですよね）、あなたの魔法の地区だけです:sparkles::sparkles:。そして思い出として、私はあなたを愛しています:growing_heart:
｜03:21:25｜New member｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜寝る前にごめんなさい代
｜03:31:34｜Member (2 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜03:38:12｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜甘えん坊の感じで:thumbs_up:の願いをしてみよう～！聞きたいよ、お願い
｜03:50:11｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃ一部だけけど、まい、どうぞ
｜03:55:20｜Member (6 months)｜¥500｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜お腹の音　待ってました！:_ハート:
｜03:56:00｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜5回もさせてごめんね（意味深）（ごめんｗ）
｜04:03:10｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜さきのまいのちゅーめちゃ好きだから、もう一回してもいいの？超刺さる:_大好き:
｜04:08:30｜Member (6 months)｜¥1,000｜UCck5erWIx2X9NDAQgRUU4wg｜こじか社員｜仕事が一段落ついたので、来ました(´∇｀)5分したら仕事に戻ります…
｜04:11:55｜Member (6 months)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜オレの可愛いまいちゃんどこいったかな？:two_hearts::cat2:
｜04:15:46｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜こんなに誘ってくれるのは、もう心の準備ができたの？今夜は寝かせないよ♡可愛いまいちゃん
｜04:18:41｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜あまりの可愛さにFC時の自分が出てきそうなんだけど、どうしよう
｜04:21:30｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいにゃんの前なら、ドＳになるのもありね、可愛い過ぎる！！！！
