1:33 ｜HK$15.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
5:23 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
9:16 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
13:57 ｜NT$150.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜
18:32 ｜HK$250.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
38:55 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
42:53 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
43:21 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
43:22 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
43:24 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
43:25 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
43:27 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
43:30 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
43:31 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
48:05 ｜HK$20.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
48:48 ｜¥140 ｜UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜
49:39 ｜HK$8.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
55:00 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
55:28 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
55:54 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:04:37 ｜NT$29.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜
1:13:56 ｜HK$4.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:17:22 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:19:18 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:50:11 ｜HK$10.00 ｜UCffbWQwFGrC-B8B4wb_OOzg ｜ZhangYQ ｜
2:16:36 ｜¥150 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜
2:21:41 ｜NT$29.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
2:21:43 ｜NT$29.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
2:21:44 ｜NT$29.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
2:31:02 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:32:10 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:32:12 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:50:15 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
2:58:53 ｜HK$15.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
