｜-00:24:06｜Member (6 months)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:03:05｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:33｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:03:36｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:36｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:54｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:04:17｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:04:36｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:07:10｜Member (1 year)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:08:09｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜00:08:51｜New member｜SGD 2.00｜UCw46rx0t_lduEhW5lALpwqA｜食肉の恐竜｜
｜00:11:19｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:18:15｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:19:38｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:45:02｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:47:40｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:01:33｜Member (2 months)｜¥250｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜
｜01:02:04｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:05:26｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:10:49｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:12:10｜Member (2 months)｜ARS 9.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:12:10｜Member (1 year)｜ARS 9.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:12:50｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜01:13:12｜Member (1 year)｜ARS 9.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:13:43｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:13:45｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:21:40｜Member (2 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:22:50｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:24:10｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:24:11｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:25:28｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:27:09｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:34:33｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜01:35:04｜Member (2 months)｜ARS 9.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:35:36｜Member (1 year)｜ARS 9.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:36:12｜Member (1 year)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:36:40｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:43:04｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:47:43｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:14:54｜Member (1 year)｜NT$29.00｜UCi8qO_fcgqePRrjpRknZDNA｜鳳凰猫｜
｜02:19:20｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:19:43｜Member (1 year)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:21:29｜Member (2 months)｜ARS 20.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:28:19｜｜₱37.00｜UCCEgKa9LETEsfAaimYxhfMw｜Cat Thomas｜
｜02:46:21｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:46:53｜Member (6 months)｜¥140｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜
｜02:46:58｜｜₱37.00｜UCCEgKa9LETEsfAaimYxhfMw｜Cat Thomas｜
｜02:47:00｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:47:07｜Member (2 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:47:14｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:47:42｜｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:48:12｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:48:17｜｜₱49.00｜UCCEgKa9LETEsfAaimYxhfMw｜Cat Thomas｜
｜02:48:22｜New member｜¥150｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜02:51:55｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:52:32｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:54:04｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:54:12｜｜₱37.00｜UCCEgKa9LETEsfAaimYxhfMw｜Cat Thomas｜
