｜00:02:34｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:02:45｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:46｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:12｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:21｜Member (6 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:04:12｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:04:30｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:04:34｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:09:02｜New member｜¥150｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜
｜00:12:41｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:18:35｜Member (6 months)｜NT$29.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:20:10｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:21:26｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:22:53｜Member (2 months)｜¥140｜UCteLvQbb-bWW6oX0I_17msw｜Vtuberのニュース 梧代｜
｜00:48:25｜Member (6 months)｜¥90｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜
｜00:52:51｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:53:52｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:54:08｜Member (2 months)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜01:04:25｜Member (2 months)｜NT$14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:05:22｜Member (6 months)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜01:05:38｜Member (6 months)｜ARS 9.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:14:19｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:17:57｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜01:18:56｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:26:31｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:28:18｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:34:04｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:34:27｜Member (2 months)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:34:45｜｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:35:18｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:37:34｜｜₱37.00｜UCCEgKa9LETEsfAaimYxhfMw｜Cat Thomas｜
｜01:38:41｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:39:32｜Member (6 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:41:21｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:44:23｜｜₱37.00｜UCCEgKa9LETEsfAaimYxhfMw｜Cat Thomas｜
｜02:11:58｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:18:31｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:58:29｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜03:16:31｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜03:36:13｜Member (6 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜03:47:13｜Member (2 months)｜NT$300.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
