2:48 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:03 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:31 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:38 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
4:03 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
23:39 ｜HK$10.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
41:46 ｜NT$60.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
41:50 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
46:30 ｜NT$29.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜
52:14 ｜NT$60.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:01:54 ｜¥140 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
1:12:37 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:13:30 ｜NT$29.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:13:50 ｜HK$8.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
1:25:02 ｜¥300 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
1:34:49 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:42:52 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:47:25 ｜HK$50.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
1:48:03 ｜¥300 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
1:54:51 ｜HK$8.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:55:39 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
