｜00:01:55｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:29｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:27:57｜New member｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:29:04｜New member｜NT$150.00｜UCRcejCm7zYO17-v_NbjnYeg｜an｜
｜00:33:15｜New member｜NT$33.00｜UC1fceuA1CIx-Hl8REqIa14A｜イー｜
｜00:35:40｜New member｜NT$33.00｜UC1fceuA1CIx-Hl8REqIa14A｜イー｜
｜00:47:27｜New member｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:53:37｜New member｜HK$8.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜
｜00:54:19｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:58:57｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:13:16｜New member｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
