-1:23:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日はバイトあるから配信見えできない、まい姫頑張ってねぇ！！
2:59 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんまい～久しぶり～:_大好き::_大好き:
5:26 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜頑張れ,仕事中ですけど応援する
7:46 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜歌ながら壺おじやるのは斬新ですね 緊張しなくて 気楽で遊んで エンジョイが一番大事 頑張って大好き
11:52 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃん、みんなのために、もっと楽な感じでやるねぇ、罰ゲームを見たいとかの理由とかじゃないよ:_わらわら:
18:32 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃんは私達のオンリーワン:_わーい::_ペンライト:がんばれ～！！
22:29 ｜HK$25.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんのかわいいさがこの世のオンリーワン 僕の 僕達の一番大切な宝だ 頑張って まい(my)愛しい姫 愛してる
27:10 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜いい感じで進めてたし、楽しみながら頑張って！応援してるよ(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
28:03 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜頑張ってね!
48:26 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜台パン助かる！
48:42 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜僕たちはカンブだろ
52:31 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜djmaxのI want you?
54:19 ｜¥610 ｜UCcf4yPnrqD5DpxmtHiDO3vg ｜びしょ濡れになったてるてる ｜ノリに任せて大会も頑張っちゃってください！！応援してます！！おやすみ！！
56:46 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ちゅーちゅーｗ
57:19 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜バオウ·ザケルガ！！！
57:22 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ちゅちゅちゅちゅー:_ハート目::_ハート:
57:27 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜全ちゅーちゅーしてｗ
58:05 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜チューチュー:kissing_face_with_smiling_eyes:
58:14 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ぜんちゅうちゅう！
59:41 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜頑張って:_ハート:
1:00:49 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜昇れまいちゃん,燃えろまいちゃん！！頑張れ:oncoming_fist::fire::fire:
1:01:24 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ、水飲もう？
1:04:04 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜全チューチュー 恋乃夜の呼吸 17の型 チューチューのチュー~ 
1:05:29 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜落ち着いて〜まい姫ならできる〜！:flexed_biceps:
1:05:58 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まだ時間はあるよ！落ち着いて、まいなら行ける！頑張ってちゅちゅー(｀・ω・)ﾉ( ´д｀*)なでなで
1:07:13 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜星野源さん助けて！！！
1:07:31 ｜¥200 ｜UCENpM-hY5ZIScMjZ7I8kIfw ｜ナオト ｜止まるんじゃねえぞ:backhand_index_pointing_up:(*´▽｀*)
1:11:02 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜かわいい:_ハート目:
1:15:01 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜まいまい！今だ！ナゲットの力を解放せよ！:_ナゲット::_わらわら:
1:17:17 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜落ち着いて 大丈夫ですよ 自分のできる範囲で頑張って 案外楽に行けるかもよ よしよし 頑張ってね
1:18:35 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜マウス代
1:18:39 ｜MYR 6.00 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜頑張ってえ、頑張ってえ、まいまい!!　　　　　頑張ってえ、頑張ってえ、まいまい!!
1:18:51 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜落ち着いて頑張ろうｗ
1:23:22 ｜¥200 ｜UCrtPtlhoon1vUtElLbxL0kw ｜ゼロイボス ｜今日は楽しいです
1:23:51 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜泣かないで、残り落ち着いて行けるところまで頑張ろう(｀・ω・)ﾉ(´；ω；｀)なでなで
1:24:25 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜よちよち:_大好き:
1:24:35 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜頑張ろうｗ
1:24:38 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ラスト3分！:_わーい:まいちゃんらしく集中ちゅちゅちゅ～！！:_わらわら:
1:24:46 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜最後までにあきらめないで、まいちゃん頑張って:_ハート:
1:25:53 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜泣くないで　よしよし　いい子ね:_大好き:
1:27:12 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜これは最下位ほぼ確定だね、罰ゲーム楽しみ、叫びいっぱい耳幸せ
1:27:33 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜よく頑張ったねｗ
1:27:41 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜お疲れ様:_大好き:
1:27:44 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜よしよし まいちゃんよく頑張ったぞ とてもえらい 君こそが僕のチャンピオンだ ナデナデ 抱っこあげる
1:29:00 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜只今退勤して家に帰りました、まい姫の絶叫びっくりした
1:29:09 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんの絶叫は俺の愉悅
1:30:27 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫は十分頑張りましたね〜えらい〜:two_hearts:
1:31:22 ｜¥200 ｜UCENpM-hY5ZIScMjZ7I8kIfw ｜ナオト ｜最後まで諦めてないからえらい(*´▽｀*)
1:32:02 ｜¥717 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜お疲れ様～！！:_わーい:みかんまで行ったの普通に凄すぎるし、落ちて発狂した時おなか抱えて笑っちゃった…（ごめん:_わらわら:）面白かったよ～！！
1:32:27 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいいランキングなら、まい姫しか勝たん
1:32:48 ｜¥1,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まい、お疲れさまでした。このゲーム自体本当に難しいものだから、あまり気にしないようにね。苦手ながらもかなり上まで行けたのは本当に凄かったと思ってるし、よく頑張りました。(｀・ω・)ﾉ(´・ω・`)なでなで:_ハート:
1:33:11 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜自分の可能性をちゃんとチャレンジした、偉い、最後めでも諦めなかったまいちゃんのことをますます好きになったよ:_キラキラ::_ハート:
1:35:29 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜もう良く出来たよ、心の中でまいちゃんは一位だよ:_大好き:
1:36:59 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜一生懸命に努力したの君はとてもかわいい、惚れます:_大好き:
1:37:01 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜最後まで諦めずに、よく頑張ったよ！まいちゃんえらいぞ！なでなで～:_えらい:
1:38:59 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜台パンお願いします(急ｗ)
1:39:19 ｜ARS 50.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫お疲れ様！只今マックのバイトから家に帰りました、頑張るのまい姫にナゲットあげる:_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_えらい::_えらい:
1:40:22 ｜¥250 ｜UCndp_tHdDNvsQyC7eLti8GQ ｜遥斗 ｜ゲーム不得意なのもかわいい
1:40:54 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜まいは最高だ
1:41:04 ｜HK$25.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜僕にとって 今夜はまいちゃんの優勝ですよ その頑張り姿 もう目に刻んでるのだ あまりにも輝くて すごくえらい 抱っこしていっぱいナデナデしたい 本当にめちゃ必死に頑張った 大好き 頑張ったえらい子には ハートあげないと~~ :red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart: をあいに まい(my)姫
1:41:17 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜ゲーム配信また見たいです、それではお先に寝ます、おやすみなさい、愛してる
1:43:22 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫はゲームの学習能力が高く、一気に高いところまで登った、とても素晴らしい、さすがまい姫〜えらい〜宇宙一番かわいい〜大好きだよ〜:two_hearts::two_hearts::two_hearts:
1:44:53 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜お疲れ様でした:_ナゲット::_ナゲット::_ナゲット:
1:49:38 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜今日から僕一般会社員2号になるかな?
1:50:35 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は一般サメハンター
1:52:06 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜今日から世の中に全てのサメを一匹残らず駆逐するんだ
1:56:36 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハロウィン楽しみ！！:_キラキラ::_キラキラ:
1:58:42 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あっ！今日の"いつかまい姫3D代"
