-24:06 ｜NT$22.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
-22:13 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜
-8:20 ｜¥190 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
-7:24 ｜$3.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜
-3:16 ｜NT$29.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
-0:59 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
0:14 ｜¥300 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
0:25 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:01 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
1:40 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:41 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:05 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
4:01 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
5:51 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
6:06 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
6:51 ｜¥200 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
7:14 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
7:23 ｜NT$150.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
7:34 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
8:44 ｜¥500 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
9:20 ｜¥1,000 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
11:52 ｜¥200 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜
11:54 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
12:33 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜
12:34 ｜¥250 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜
13:01 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜
13:07 ｜¥120 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜
13:35 ｜¥90 ｜UCYaciINs1adHJD5BkoL5CQg ｜陸月 ｜
14:02 ｜¥200 ｜UCvay9kTR5hao-R1oR-PHtqQ ｜桃太郎MK💗🥄Ch. ｜
16:42 ｜¥300 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
18:24 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
18:53 ｜¥190 ｜UCFi0g2Ay-xCn-blG4v8UkMw ｜空色 ｜
22:01 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
24:13 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
26:10 ｜ARS 14.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
26:25 ｜¥140 ｜UCaxetFESVEpxN_Bkmzw9ieg ｜ちプリン ｜
27:08 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
29:08 ｜NT$22.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
34:43 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
