1:59 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:12 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:31 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:17 ｜NT$30.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜
4:12 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
6:03 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
7:03 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
7:19 ｜NT$22.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜
7:32 ｜NT$29.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
7:49 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
26:14 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
28:22 ｜¥300 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
54:40 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
56:39 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:56:18 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:56:40 ｜¥300 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
1:57:29 ｜NT$60.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
1:57:38 ｜£3.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
1:59:13 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
2:02:21 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
