10:45 ｜(Member (6 months)) UCrBRVN9iuf0bObIJMYMckug ｜ゆき泉 ｜prpr:_にっこり:
27:31 ｜(New member) UCBKlLN0vueCSvJrTyi7ybkA ｜らずべりー ｜
28:14 ｜(Member (2 months)) UCqCugq96y8itKunZdieEPkw ｜GaNDalf ｜
32:53 ｜(New member) UCkAqR3yFjEFDdFmCCiKyKaQ ｜もつ鍋 ｜
52:29 ｜(New member) UCiUA8FDnC5Od_Ya_LZes9Ig ｜ゼストン ｜
1:04:20 ｜(Member (6 months)) UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜まいちゃん久しぶり～覚えます？私の事
1:06:07 ｜(Member (6 months)) UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜呼んだ？
1:13:17 ｜(Member (2 months)) UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜:_ドキドキ::_ドキドキ::_ハート:
1:27:08 ｜(New member) UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
1:38:52 ｜(New member) UCAo2GZD5L-hL5HOcXcOstmw ｜ダンデライオン ｜
1:39:14 ｜(New member) UC_a3CibQHaA3odeW6SYmKzg ｜Sandy Chiya ｜
1:47:15 ｜(New member) UC8Q8qkb2Bn5JdmleQ2eDctA ｜ゆーひ ｜
1:55:46 ｜(New member) UCHqyqLPBc5Sps4cn8_hHURg ｜Dustin Liu ｜
2:37:53 ｜(New member) UCsAbyGRJLueauSLf9dV-jcQ ｜エピヨン ｜
3:00:52 ｜(Member (1 month)) UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜おやすみなさい( ˘ω˘ )zzz
4:39:36 ｜(Member (2 months)) UCpw_cA6HraazD301BvPNFBw ｜悠久ネコ ｜
