｜00:01:44｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜:_ちらっ::_ちらっ:|･ω･*)ﾁﾗ
｜00:03:13｜Member (2 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜姫大好き！\(* ´ ꒳ ` *)/んーばっ。
｜00:05:06｜New member｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:purple_heart::black_heart:
｜00:05:48｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜.
｜00:06:13｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜老婆早安
｜00:06:13｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜まい姫今日もかわいいねぇ、今日のラッキーカラー占い代です、他意はないです
｜00:06:21｜｜¥1,220｜UCFrakNRO_TdmgQL0YLx5Oug｜Jerry｜初めてリアタイ出来て嬉しいです！！！ いつもアーカイブで癒しもらってます:man_bowing: 陰ながら応援してます！
｜00:08:02｜New member｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜初見さん、チャンネル登録:red_exclamation_mark::thumbs_up:ボタンよろしくぅ:star:まいの沼にはまりましょう（二度と抜けられない
｜00:08:47｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜啊啊啊啊啊啊啊
｜00:09:09｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜本当に他意はないです|･ω･*)ﾁﾗ
｜00:13:10｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜:beating_heart:
｜00:13:11｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜スパチャもメンバーシップもまいまいに捧げると決めて、メンバーシップにはいったよ！沢山はむはむしてね！
｜00:14:58｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜:growing_heart:
｜00:15:48｜｜$1.99｜UCWTqYE4Y2Qyd5tzkLIlULlQ｜Rottens｜Goddess 
｜00:15:53｜｜¥610｜UCi3DFZoPjvhYNcBx6GliC7A｜めろんぱん｜
｜00:19:20｜Member (6 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様:_ハート:今日は大漁です、いっぱい釣れましたね、きっと主様に魅了されてここにいるに違いありません！:_にっこり:【今日は口数を減らし、早速寝たいと思います！ではみなさん！ごゆっくり♪】
｜00:23:20｜｜¥610｜UC0yjPeLFUzzWwSTChpnKNnw｜寝坊助ラスカル｜
｜00:23:34｜｜¥610｜UCJ0kxQT2_EmmOKCR_ZI07sQ｜リュウ無印｜今夜も眠りのお供に聴きに来ました。最近の不安を落ち着かせたいので、なでなでギュッてして頂けると嬉しいです。おやすみなさい…
｜00:25:09｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜目を瞑って振動で釣りするのは まるで木の下葉が落ちた時居合いで切る見たい カッコいいですね~
｜00:25:13｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ぎゅ〜しゅぎ:growing_heart:
｜00:26:36｜New member｜¥250｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜恋乃夜バンクに貯金しなきゃ…
｜00:28:14｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜もちろんちゃんと貯金します！！ここに！！
｜00:28:17｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜私も貯金したいです！恋乃夜銀行はこちですか？
｜00:28:19｜New member｜¥2,440｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜恋乃夜バンク忘れてた:double_exclamation_mark:
｜00:28:53｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜貯金お願いします！ まいまいに貯金！
｜00:29:49｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜５００円貯金:coin:かわいい代です:_ハート:
｜00:29:53｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜恋乃夜集団で働きたいｗ
｜00:29:57｜New member｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜今日はまだ恋乃夜銀行に貯金してませんでした！！
｜00:30:13｜Member (6 months)｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ごめんなさい、緑色は足りますか？
｜00:30:21｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺は……貯金をやめるそ！！！JOJO！！！
｜00:30:47｜New member｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜あずのなんでぇ〜？モノマネお願い:red_heart:
｜00:30:53｜｜¥610｜UC0yjPeLFUzzWwSTChpnKNnw｜寝坊助ラスカル｜これしかお金ないんです。勘弁してください:man_bowing:貯金します
｜00:30:53｜New member｜¥1,000｜UC6LUOqcy_YhnivZBmcS5Ysw｜あくろ｜ログボ貯金です
｜00:31:10｜New member｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜貯金しなきゃ まいまいになら騙されても良い
｜00:33:49｜New member｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まいの椅子でいいのでここで働かせてください！:red_heart:
｜00:33:53｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜Mai is cute, I will enjoy the ASMR from home today. :_大好き:
｜00:34:01｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜えｗ雑役からやるか、早く管理層になりたいのに、そうならば、いっぱいの可愛いまいに囲まれるｗ
｜00:34:55｜｜¥200｜UCQiPQOBT6xl03pZ_mYqaAjw｜まさくん｜お疲れ様です！癒されながら寝ます:sleeping_face:
｜00:35:00｜｜¥610｜UCGjEi2QAnNeZT8Xegu2d97A｜ゆーすけ。｜スパチャ童貞を捧げます！ 後こちらの銀行初めて使うんですが、口座開設お願いします- ̗̀( ˶'ᵕ'˶) 今日もありがとう〜(⸝⸝- -⸝⸝):two_hearts:ｵﾔｽﾐ
｜00:38:55｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ノ
｜00:46:30｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜そこがいいんだｗ
｜00:49:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜スパチャでしかコメントしない人？あれ？僕もそうです？
｜00:52:24｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:drooling_face:これはｗ？
｜00:56:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜宣誓！まい姫が大統領になったら！毎日まい姫の配信とアーカイブ24時間見にます！
｜01:00:06｜Member (1 month)｜¥500｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさんの心地よい声を聞きながら寝ようと思います。おやすみなさい。好き！
｜01:01:02｜Member (6 months)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜眠くなった:_ねむい:今日もありがとう、先に寝ます、おやすみなさい、愛してる:_ハート:
｜01:04:27｜｜¥1,220｜UCi3DFZoPjvhYNcBx6GliC7A｜めろんぱん｜
｜01:05:51｜New member｜¥610｜UCFrakNRO_TdmgQL0YLx5Oug｜Jerry｜急遽牛舎に行かんといけんくなったんで途中ですが失礼します！リアタイ最高でした:baby_angel:
｜01:10:40｜New member｜¥250｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜初見時にまいちゃんに付けてもらった呼び名に今更改名しましたので実質初見です。
｜01:16:39｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜:growing_heart:
｜01:18:00｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜まいさん今日も可愛い！いつもありがとうございますこれからも推していきます
｜01:20:51｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜緑か....
｜01:23:09｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜緑 だと?! しょんぼり~~ くすんくすん 負けた~
｜01:27:48｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜みんな！スーパー耳ハムデラックス凄いけど！ ポポポも買うんだよ！？ はちゅちゅきとの約束だよ！ 
｜01:29:10｜Member (6 months)｜¥500｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜概要欄はこちらですか、注文してもいいか、可愛いお嬢様のハムハムボイス１セットお願いしますｗ
｜01:30:43｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜え、じゃどうやって買えるね、教えてｗまいの可愛いボイスっを聴きたい
｜01:34:09｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ビビビ！！！
｜01:39:31｜Member (1 month)｜¥250｜UCNSc07FBWK03c5WsfuAib0g｜どどすこすこすこ｜こんばんは
｜01:43:55｜Member (6 months)｜NT$170.00｜UCHrRiurYz9VXP6SrguQaLIw｜赤溟｜
｜01:47:02｜New member｜¥500｜UCfYZ6s0VdKQgtTudQjo81sw｜UDON｜いつも聞いてたので入ってみました！よろしくね
｜01:47:14｜New member｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜無理好き:confounded_face::red_heart::red_heart:
｜01:50:54｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜.
｜01:57:09｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ドM向のボイスいつ？
｜01:59:25｜Member (1 month)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:red_heart::orange_heart::yellow_heart::green_heart::blue_heart:
｜01:59:37｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ドMじゃないの僕は願い一つある、まい姫から僕にペシペシでビンタして欲しい、お願いしまい:folded_hands:
｜02:00:51｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜買うｗ
｜02:01:03｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜お客さん、動かないで傷をつけたくないよ、優しくして:_ハート:あ:_ハート:げ:_ハート:る:_ハート:
｜02:05:36｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜妄想暴走助かる
｜02:06:27｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜02:11:20｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜んふっ ありがとマイ様。 実は はちゅちゅき って呼ぶマイ様の声の響きが好きっ おやはちゅちゅき！
｜02:14:40｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜お腹好き
｜02:19:05｜New member｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜さっきから笑いとまんないのよ:face_with_tears_of_joy:もっとドキドキさせて:face_with_tears_of_joy::red_heart::red_heart::red_heart:
｜02:29:46｜Member (2 months)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜おへそ！！！
｜02:30:03｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜お臍かわいい助かる代
｜02:33:50｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eggplant:は？
｜02:33:54｜New member｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜心音とお腹ぐぅーボイス代です:thumbs_up:
｜02:35:22｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eggplant::eggplant:二本上げるｗ
｜02:36:07｜New member｜¥250｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜:custard:食べてください
｜02:37:00｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:carrot:も食べなｗ
｜02:37:18｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おやすみなさい、モナムール、夢の中で会いましょうね～:smiling_face_with_hearts:
｜02:38:26｜New member｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:jack_o_lantern:もどうぞ
｜02:39:36｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜「:carrot:」が好きか、え、じゃいつか人参に変更してみるかｗ
｜02:43:05｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅーる
｜02:44:15｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜耳塞く好き
｜02:51:19｜New member｜₱125.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜まいちゃん天使かも
｜02:51:53｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜じゃまい姫の頭も食用の？
｜02:54:31｜｜¥1,000｜UCYoQAlBSzR398kCNnYbI4hQ｜The Beast｜惚れたかも
｜02:54:42｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんは魔女であり姫でもある 天国から来た天使 その魅力で人を誘いでる小悪魔! ドキドキが主食:red_heart:
｜02:55:45｜New member｜₱50.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜だめです！お前のそばにいて欲しい:_大好き:
｜03:06:14｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜愛してるよ
｜03:18:13｜Member (6 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜今日のまいちゃんもとっても可愛い〜
｜03:19:10｜New member｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜もう今日だめだ:confounded_face::growing_heart:どんどん好きになってく好きが止まらん:confounded_face::growing_heart:
｜03:22:43｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜めんげんのasmrは 普段よりもっとピンク色な雰囲気ですよ 酔っ払いまいちゃんがドロドロでハムハムするとか ポポポするとか メロンを揺れるとか 普段より万倍甘いのまいちゃん 君も見て欲しいでしょう 君の想像以上の事 全部そこにいる さぁ またなし 今すぐメンバーになろう!
｜03:23:37｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜从今以后我只能称呼你为您了，因为，你在我心上。（圭圭圭）ʕ ᵔᴥᵔ ʔ
｜03:28:13｜Member (2 months)｜CA$20.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:_ドキドキ::_ドキドキ::_ハート::_ハート:
｜03:29:37｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜いつもの心音助かる代、そしていつかまい姫の心音耐久楽しみ！
｜03:30:24｜New member｜NT$75.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜哇靠你直播到這麼晚?
｜03:41:12｜Member (2 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜Everytime I listen to Mai's heartbeat, my stress goes away and everything around me stop moving. It feels very nice~ Mai is the best.:_ドキまい:
