｜00:38:02｜Member (1 year)｜｜UCEiCIzm6DwZNdc4gC968xHw｜まおんちゃん【5ちゃい】｜こんまい￼〜:_にっこり:歌枠ありがとう:_えらい:
｜00:38:39｜Member (2 months)｜｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜こんまいこんまい
｜00:40:11｜Member (6 months)｜｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜この時間ならリアタイできるーありがとう:grinning_squinting_face::two_hearts::sparkles:
｜00:59:06｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_ペンライト::_大好き::_ハート:好き:_ペンライト:
｜01:09:09｜Member (6 months)｜｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜:_ドキドキ::_大好き::_ドキドキ::_ハート:
｜01:32:13｜Member (2 months)｜｜UCgjRcjszS81WU4Jro4x68eg｜matteo romanzin｜
｜01:38:53｜New member｜｜UCnS2jq9yDmDTiGnDydPS3KA｜あず｜
｜01:45:08｜Member (1 year)｜｜UCEdRACZ-SVnjRRFhwVaUf7w｜绍鸿｜
｜02:05:57｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜ありがとう。好き:_ハート:
｜02:08:08｜Member (1 year)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜やっぱりまい姫の歌声が大好き...愛してます:_ハート目:!
｜02:08:34｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜久しぶりのまいちゃんの歌枠 我 大満足!! 曲にはあまり詳しくないけど まいちゃんのかわゆゆな歌声で耳が幸せでっす~
｜02:09:24｜Member (2 months)｜｜UCPKJSN1U_1mJ9LU_r1uYS_g｜Dranoel W｜:_大好き::_大好き::_大好き:
