｜00:03:17｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい～まい姫今日もかわいいねぇ:_ハート:
｜00:04:42｜｜¥610｜UCvKD10R6JzFzXeNRLmx5Wrw｜MASA K｜
｜00:07:48｜Member (2 months)｜NT$75.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜MAI MAI SO CUTE:_わらわら:
｜00:14:40｜｜MYR 15.00｜UCDAwehwgPqs1-63EZ2gZ3Vg｜黑与白｜Oyasumi:growing_heart:
｜00:16:48｜Member (2 months)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:17:26｜Member (2 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:17:50｜Member (2 months)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:18:23｜Member (2 months)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:18:51｜Member (2 months)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:19:20｜Member (2 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:20:08｜Member (2 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜じゃ:_キラキラ:おやすみ
｜00:29:11｜Member (2 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜nice
｜00:29:47｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜愛している女のためにボロボロってなに、知らないよ:_大好き:　まい〜愛してる
｜00:32:15｜Member (2 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜全然大丈夫だよw
｜00:33:31｜Member (1 month)｜NT$150.00｜UCR_4aI39oLM8Sx5yURkN9ew｜緋泉｜✧٩(ˊωˋ*)و✧
｜00:36:56｜Member (2 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜起きた！言いたいことはまだ言ってない！　まい、愛してる、は―い寝ます
｜00:47:21｜Member (2 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜ハート目まいめちゃかわいい、愛してる
｜00:48:30｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜僕はバカーズじゃないよ！
｜00:49:27｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜僕はバカーズですけど
｜00:50:27｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜呼ばれたよね？バカーズ。
｜00:50:30｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ご唱和ください 我の名を！！！初代バカZ！！！
｜00:51:56｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜はい、ざーこです
｜00:52:08｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜ひきずりこまれるぅぅ
｜00:52:24｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ザコ助かる
｜00:52:28｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜じゃあ、代わりにもう一回!
｜00:53:50｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜「ざーこ」アンコール、アンコール
｜00:54:23｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜三ヶ月前の今、舞ちゃんに会った，私は【艦長愛してる】の一言で恋に落ちた:face_blowing_a_kiss:
｜00:54:29｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜雑魚のおれをもっと罵倒して
｜00:57:15｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜相手はまいちゃんならばいいよｗ
｜00:57:22｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜我々バカーズにとって、まい姫は正義！まい姫は真理！！まい姫は全て！！！
｜00:58:11｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜まいちゃんが全て！
｜00:58:13｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜俺を罵倒して、そしたらまい〜ちゃんと責任取ってよね
｜00:58:15｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜いい! 何でもいい!
｜00:59:54｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいちゃんが俺の全てた！それは俺から君への誓いた
｜01:00:17｜｜¥250｜UCoWOnTQhZaZzQ4HDKznKIfQ｜Yuukun｜初見です！
｜01:00:50｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜もっと軽蔑って罵倒してください:_わらわら:
｜01:01:23｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ヒヒーン~ヒヒーン~ヒヒーン！食料はまいちゃんの愛でお願いします:_大好き:
｜01:02:35｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫のぎゅ〜欲しい、まい姫大しゅぎ
｜01:03:27｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜先の感じはいいよ、言葉を替えてもう一回
｜01:04:05｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜しゅき！しゅき！だいしゅき！！:_大好き:
｜01:08:39｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハッピーパウダー来た！！(ﾟ∀。)
｜01:10:06｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜これはこれは、いつものあの…ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
｜01:13:41｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜おかしい？何を？(・∀。)？
｜01:14:28｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜てちおはよう〜
｜01:16:53｜Member (2 months)｜NT$750.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜ハムハム今日もまい愛してるよ:_ハート:
｜01:17:17｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜つまりこれが高評価ボタンでもある・・・ってコトォ？
｜01:17:46｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜無料センサ感じた
｜01:18:48｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん？無料スパ？
｜01:19:28｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜何？無料？
｜01:19:35｜｜¥200｜UC5QKAOL8_yqsDa96-rGlavQ｜P*ce (ピース)｜むりょーすぱちゃはよきしゅーかん！
｜01:20:03｜Member (2 months)｜NT$750.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜無料スパ??
｜01:20:22｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜無料？これ？
｜01:20:40｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ナスさんのため、無料スパは今だ！
｜01:20:51｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜呼んだ？バカーズ参上！
｜01:20:54｜New member｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜みんなおバカさんだな:_わらわら::_わらわら:
｜01:21:25｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜バカ?いいね!
｜01:21:40｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜まいにざーことゴミを言われたから無料です
｜01:21:44｜Member (2 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜すみませぇぇぇん遅れやしたぁぁぁ:loudly_crying_face:バカーズでぇす:fire::fire::fire:
｜01:21:56｜｜¥200｜UC5QKAOL8_yqsDa96-rGlavQ｜P*ce (ピース)｜バカと天才は紙一重ということはバカーズのみんな天才やね！
｜01:22:09｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜「★３　まいちゃんの笑顔」交換券:_キラキラ:
｜01:22:13｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜僕は賢いので無料です。
｜01:22:42｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜はい！バカです ありがとうございました～
｜01:23:08｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカーズへようこそ！╰(⸝⸝⸝´꒳`⸝⸝⸝)╯
｜01:23:16｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜初代バカZ ガンマフューチャー
｜01:23:41｜｜¥250｜UCH81UYyC6ZcqGjyiWQyjNAA｜太り気味のプー｜まいさん、初スパチャどうぞ(∩˃o˂∩)♡
｜01:24:39｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜俺がバカの極みなら天才じゃない、だからまいも天才
｜01:24:59｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まいちゃん、大好き:four_leaf_clover::relieved_face::four_leaf_clover:お久しぶり:two_hearts:
｜01:25:09｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕はバカだから 破産でも自分の愛を投げたい:two_hearts:
｜01:28:50｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜バカさむ遅れた:lying_face:
｜01:35:23｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おれの尻尾もお願いね、ヒヒーン~
｜01:38:34｜｜¥610｜UCbpt7mFJxn9TA_SwIQDAmtQ｜ぽやしろ｜まいちゃんこんばんは:smiling_face_with_hearts::smiling_face_with_hearts:今日も寝に来たよ～:sleeping_face::thought_balloon:
｜01:39:21｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜:eggplant:→:racehorse:？なすさんまい姫の馬なりたいの？
｜01:40:44｜New member｜¥610｜UCicdGtewoc5SwRLDWql8kFQ｜けーた🌂｜人生初スパチャです！まいちゃんいつもありがとう。愛してます:growing_heart:
｜01:44:11｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だめだ、まいちゃんに踏まれる馬は俺一匹もう十分だ。ほら、おれはもっとヒヒーンヒヒーンな声が出すように、もっともっと踏んで:_わらわら:
｜01:55:54｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜あっそこダメ…そこ弱いの
｜01:57:48｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜計画通り！！
｜02:09:14｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜さて、明日早起きしないと…吾輩は寝ますね！主様、おやすみなさい、聞きながら寝ますね！
｜02:12:53｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜助かるの"か"は お腹の"か"説
｜02:25:40｜New member｜¥250｜UCf3ROVdrHLNcjoLmvL72vhQ｜ラウラ｜はむはむありがとう代
｜02:39:02｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ハグしゅぎ、ぎゅ助かる、いい匂い
｜02:40:28｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜クンクンの、呼吸の音しゅぎ
｜02:48:37｜Member (2 months)｜$50.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜まい姫久しぶりです:_ハート目:，時差が昼と夜が逆になる理由で生放送をよく見ることができません。でも，俺はまいすべての再放送をよく見ます。今は昼だが、まいの声を聞くことができて幸せ、いつもまいのそばにいるよ，まいちっん大好き:_ハート::_ハート:
｜02:55:57｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜じゃお願いしまい！！
｜03:02:05｜Member (2 months)｜NT$300.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜スキスキスキ:_ハート::_ハート:
｜03:02:46｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜反撃開始、時が満ちた　まい覚悟しなさい、愛してる
｜03:03:47｜Member (2 months)｜NT$300.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜愛してる:_ハート::_ハート::_ハート:
｜03:04:24｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜なすさんの反撃！
｜03:04:36｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜じゃこれはどう？さっさと降参しろ、まい〜愛してる
｜03:07:07｜Member (2 months)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜我々バカーズの反撃だぁぁぁ！！！喰らえ！かわいい過ぎるのまい姫！！！！
｜03:07:17｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜今た！！いざ、我が全力で反撃た！！俺の愛のゲッタービームを受けとれ！！！
｜03:08:40｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜無料
｜03:09:25｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜さ…様？我々バカーズに…？
｜03:14:25｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ご褒美は罵倒じゃないの？
｜03:22:29｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜心(腹音)音と聞いてまた戻ってきた♪(´∪`●)ゝ
｜03:24:12｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜絞められてありがとう
｜03:26:00｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜♪(´∪`●)ゝ私はずっとmaiの心の中で
｜03:28:11｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜いつもお腹...じゃなくて、喉の声を助かる～:two_hearts:
｜03:34:54｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜モーターバイクが通る音が一番好きo( ❛ᴗ❛ )o
｜03:43:28｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜一緒に眠りましょう:_ハート:しゅきしゅきしゅき
｜03:43:34｜Member (2 months)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日はまいちゃんの馬になったのがとても幸せだ、こんな程度までに縛られたのが初めてかも、この興奮感も、本当に…悪くないな、俺のことを…もっともっと踏んで、主様（ヒヒーン♪゛ヒヒーン～♪゛）、魔法:magic_wand:はもうすぐ終わりだ、だめ、俺にちかづかないで、お願い 。ごめん(泣)、もしも…もしもまた機会があれば、俺が、私は、もう一度…君の愛馬になりたい:_わらわら:ヒヒーン :racehorse:≡≡≡≡≡ﾆｹﾞﾛ~!!
