｜-00:18:54｜｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜いつもアーカイブ拝見してます　マイクラ楽しみにしてます
｜00:05:10｜Member (1 year)｜¥200｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜まいちゃんよく裏でマイクラしてるの知ってた:_大好き::_大好き:
｜00:05:17｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:05:41｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:06:06｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:06:31｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:06:55｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:09:52｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:11:14｜New member｜NT$30.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜小舞你今天穿什麼顔色小褲褲啊？....:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
｜00:13:12｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜今日はダラダラしててやることの進捗ダメだ～怒ってるぽいまいをみせてくれたらやる気出るかも（じ||ｗ0
｜00:17:33｜New member｜NT$30.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜小舞是穿什麼不賴甲和胖次是顏色的分享大家吧:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::purple_heart::black_heart::purple_heart::black_heart::purple_heart::brown_heart::purple_heart::black_heart:
｜00:20:35｜New member｜NT$30.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜小舞跟你開玩笑的哦:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::black_heart::purple_heart::brown_heart::yellow_heart::green_heart::orange_heart::growing_heart::blue_heart::beating_heart::red_heart::face_blowing_a_kiss::white_heart:
｜00:22:12｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:22:54｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:23:20｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:23:44｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:27:47｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:28:11｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:30:21｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:30:56｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:31:26｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:31:58｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:32:36｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:33:06｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:34:42｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:35:10｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:35:40｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:36:12｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:36:52｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:37:16｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:37:40｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:38:19｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:38:19｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい天才すぎる！ｗ
｜00:38:41｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:39:11｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:39:56｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:40:31｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:40:57｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:41:28｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:41:54｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:42:20｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:42:45｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:44:50｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:45:32｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:46:16｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:46:47｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:47:21｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:47:46｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:48:10｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:48:34｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:49:43｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:50:10｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:50:45｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:51:39｜New member｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:52:30｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜１マグマ、２マグマ、３マグマ、4マグマい、５マグまいかわいい、６まいかわいい、結論：まいかわいい
｜00:55:02｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ima
｜00:56:39｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:57:19｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:57:29｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜只今退勤して家に帰りました〜
｜01:03:49｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:07:38｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜みーずー
｜01:44:11｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜かわいい、我もかんちゃたけと、切り抜き素材獲得（メモ
｜01:46:02｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今でしょう！？
｜01:51:18｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:13:23｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんばんは~:_ハート::_ハート::_ハート:
｜02:20:55｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
