｜00:02:06｜｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:21:05｜｜NT$14.00｜UCB4fmApwQQeOq3SPo5zS3sg｜Nya nya Nya｜
｜00:36:54｜｜NT$22.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜00:38:35｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜00:41:23｜｜NT$22.00｜UCB4fmApwQQeOq3SPo5zS3sg｜Nya nya Nya｜
｜00:42:46｜｜¥150｜UCDJzwheLFzbh7CtVEj5gwDA｜タカまる｜
｜00:43:28｜｜NT$22.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜00:43:38｜｜NT$30.00｜UCrmHTOvVkWcC6IaZFMOkqbg｜龍飛 Lóngfēi｜
｜00:56:56｜｜NT$22.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜
｜00:58:24｜｜NT$33.00｜UCZ_0sClTzCb6DMnzImNNbLA｜酷型男｜
｜00:59:38｜｜NT$22.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:00:39｜｜NT$33.00｜UCQOpp5QvGAlvxrjv_O62W4w｜Otamob｜
｜01:01:21｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:01:26｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:01:28｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:01:30｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:02:40｜｜HK$8.00｜UCK_ZjPrOlhy0GCr5sgBRbrg｜Ray｜
｜01:02:54｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:02:57｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:02:57｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:02:57｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:04:36｜｜NT$22.00｜UCQdz-Ckp_zLxGWevE6qKRLQ｜徐浮田｜
｜01:05:48｜｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜01:29:39｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:29:40｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:29:41｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:30:59｜｜NT$29.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:33:54｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:33:57｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:33:59｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:34:03｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:34:06｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:34:09｜｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜01:34:45｜｜NT$29.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:34:58｜｜NT$29.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:35:30｜｜NT$29.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:35:37｜｜NT$29.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜02:26:14｜｜¥1,000｜UCnSyq6wCc8i3NLIRGFtMn7g｜jun｜
｜02:27:10｜｜NT$29.00｜UCS0BR33sv_ZhUX11DpxTdXw｜Czas YT｜
｜02:27:11｜｜NT$150.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
