-14:13 ｜NT$70.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-13:32 ｜NT$70.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-12:22 ｜NT$70.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-11:39 ｜NT$70.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-11:06 ｜NT$70.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
4:44 ｜NT$670.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
5:21 ｜MYR 4.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
6:54 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
7:49 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
14:32 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
15:15 ｜HK$4.90 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
15:49 ｜ARS 9.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
23:50 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
47:30 ｜HK$50.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
55:04 ｜¥1,220 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜
57:11 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜
1:05:10 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:05:25 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:21:56 ｜HK$8.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:34:25 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
1:42:45 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
2:20:53 ｜NT$150.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
2:39:01 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜
2:39:36 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
2:43:54 ｜¥370 ｜UCG5VT4EcWPCwt_2ctrh0hzg ｜南国とろぴ ｜
2:44:56 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
3:15:46 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
