｜00:01:26｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:01:53｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:41｜New member｜¥5,000｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜
｜00:03:20｜Member (1 year)｜ARS 65.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:21｜Member (1 year)｜ARS 65.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:40｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:04:31｜Member (6 months)｜¥2,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:05:02｜Member (1 year)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:06:24｜Member (1 year)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:06:49｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:17:03｜Member (1 year)｜HK$50.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:21:13｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:26:43｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:42:43｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:45:16｜Member (6 months)｜¥190｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜00:45:30｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:55:09｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:55:45｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:05:26｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜01:09:07｜Member (2 months)｜¥90｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜
｜01:32:56｜Member (1 year)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:55:54｜Member (1 year)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:56:52｜｜¥140｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎水無｜
｜01:57:14｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:57:49｜Member (6 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:58:04｜Member (1 year)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜02:32:34｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:34:46｜Member (2 months)｜¥200｜UCW0GL2FuG6M26PYjcFXUPgQ｜ken｜
｜02:48:02｜Member (1 month)｜¥200｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜
