｜00:01:00｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:02:02｜Member (1 year)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:57｜Member (1 month)｜¥3,200｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜
｜00:06:35｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:17:17｜Member (1 year)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:20:34｜Member (1 year)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:21:04｜Member (1 year)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:26:02｜Member (2 months)｜¥1,600｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜
｜00:32:22｜｜¥160｜UCd6bzykyNwAa7Pgb1PJbRYQ｜猫実メロンパン｜
｜00:38:06｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:38:34｜Member (1 year)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:06:13｜Member (1 year)｜NT$14.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:07:44｜Member (1 year)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜01:08:14｜Member (1 year)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:09:01｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:09:27｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:09:45｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:12:21｜Member (2 months)｜¥400｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜
｜01:22:42｜Member (1 year)｜NT$14.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:23:25｜Member (1 year)｜¥300｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜01:24:05｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:29:30｜Member (6 months)｜¥160｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:29:45｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:30:21｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:31:14｜Member (1 year)｜HK$4.90｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:46:40｜Member (1 month)｜¥5,000｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜
｜01:50:14｜Member (1 year)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:57:43｜Member (1 month)｜¥2,000｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜
｜01:58:46｜Member (6 months)｜¥500｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜
｜01:59:43｜Member (1 year)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜02:09:35｜Member (1 year)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜02:13:33｜Member (1 year)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
