｜00:22:18｜Member (1 month)｜｜UCk7VFeOBzySF9mfEOMVPJdA｜ひょーか｜
｜00:24:04｜Member (2 months)｜｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まだ3ヶ月しか経ってないのか 毎日聴いてるせいかもっと長い間一緒にいる気がする
｜00:24:53｜Member (6 months)｜｜UCRCXHDwhoIbQH6nJbVqzL1w｜takuya_drCH｜1人人生ゲーム楽しいよね。オレもよくしてた
｜00:25:00｜New member｜｜UCUlTsDVFqroHODeIrzRsu9g｜アサギちゅーさ｜
｜00:32:59｜Member (2 months)｜｜UC8G07OMW5ve6MIjJw13jeng｜Pumpkin Pie《かぼちゃ》｜ゼロ距離くしゃみﾀ､ﾀｽｶﾙ
｜00:44:27｜New member｜｜UC8iCu8bDNhRt2uZD8KraurA｜フジム｜
｜00:54:32｜Member (2 months)｜｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜あんまりリアタイできなくてごめんね～好きだよー:red_heart:
｜00:56:34｜New member｜｜UCyg1jw15oNNBHYXl8PW59Bg｜yiyan su｜
｜01:05:58｜Member (6 months)｜｜UCrBRVN9iuf0bObIJMYMckug｜ゆき泉｜こんまい:_にっこり:
｜01:06:50｜Member (1 month)｜｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜まいちゃん可愛いよ♪ なでなで♪
｜01:08:14｜Member (6 months)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜お鼻痛めなかった？大丈夫？とってもよく頑張ったね(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜01:10:13｜Member (1 month)｜｜UClupgvFhQlsvQVz4O3FKoug｜スカイズ｜息ができないほど心臓が痛いです ! !:_大好き::_ドキドキ::_ドキドキ:
｜01:35:43｜Member (2 months)｜｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜こんまいー　久々のリアタイ
｜01:39:30｜Member (2 months)｜｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜復帰してから三か月だね、事情でないと今は1年以上になるかな。最近は改めてまいのことをハマった、24時間聞いてもまいのかわいい声は飽きない(中二病コーナー)ようやく歌枠の魔力調査報告を完了した、予定より1週間遅くなって、実力不足だなあ、修行しようか。まだいくつ調査予定がある。
｜01:39:59｜New member｜｜UCmRP5iPS8kW0aoENdYhPqaA｜たんやお｜
｜02:05:33｜Member (1 year)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる:_ハート:
