3:34 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:34 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:31 ｜HK$10.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜
4:51 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
4:53 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
5:20 ｜NT$75.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜
5:22 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
5:50 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
5:55 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
6:08 ｜HK$8.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜
7:01 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
17:30 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
24:27 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
25:14 ｜¥300 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
30:30 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
30:33 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
45:57 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
45:58 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
46:01 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
46:55 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
48:22 ｜HK$8.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
49:13 ｜NT$29.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
51:58 ｜¥140 ｜UCvVno1BroiH6n5KnyvMMxCg ｜ゾウさんのティーポット今宵はダージリン ｜
52:20 ｜A$1.49 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
52:48 ｜CLP 490 ｜UCypnSDNLGgzH0kgfqis8Dfg ｜Nexcell Pride ｜
53:23 ｜¥140 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜
53:59 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
56:23 ｜NT$45.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
58:11 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
58:42 ｜NT$22.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜
59:31 ｜¥190 ｜UCr_dR5dGcbgjjlfrrANY5mg ｜むん（Mun） ｜
59:50 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:00:07 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:00:49 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:03:13 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:04:25 ｜HK$15.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
1:05:07 ｜NT$45.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜
1:13:26 ｜£3.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
1:14:39 ｜NT$30.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜
1:18:54 ｜NT$29.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜
1:20:12 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:30:08 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:33:18 ｜¥140 ｜UCr3ebmdF7O4z-Ydkai-n5fw ｜よる ｜
2:15:18 ｜NT$75.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
2:19:00 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
