｜-00:02:57｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:00:46｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:04:47｜Member (2 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:05:01｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:05:01｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:05:27｜Member (2 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:06:07｜｜¥150｜UCMvHU2EGRqfGZXIYOnLcFDQ｜Natu｜
｜00:06:24｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:06:33｜｜¥150｜UCMvHU2EGRqfGZXIYOnLcFDQ｜Natu｜
｜00:07:25｜Member (2 months)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:07:48｜Member (2 months)｜£20.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:08:20｜Member (2 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:08:20｜Member (2 months)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:08:23｜｜¥500｜UCnvAqdE5et9Tq6i35gBVZLg｜EXEC_ゆりお｜
｜00:09:16｜Member (2 months)｜¥120｜UCMCtW5J5i3UhNwugtBs13uw｜アカネの怪獣｜
｜00:10:21｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:10:22｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:10:22｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:10:23｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:15:27｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:29｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:31｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:33｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:35｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:37｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:38｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:41｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:42｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:15:44｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:16:59｜New member｜¥190｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜
｜00:17:27｜New member｜¥190｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜
｜00:29:19｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:32:36｜Member (2 months)｜¥500｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜
｜00:33:20｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:35:18｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:50:11｜Member (2 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜03:05:41｜Member (2 months)｜NT$30.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜03:08:02｜Member (2 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜03:10:12｜Member (2 months)｜MYR 7.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
