2:36 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:38 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:42 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:08 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
3:31 ｜HK$8.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
3:33 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
7:54 ｜¥1,000 ｜UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜
14:54 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜
18:25 ｜¥200 ｜UCENpM-hY5ZIScMjZ7I8kIfw ｜ナオト ｜
37:57 ｜HK$15.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
48:03 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
48:35 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
58:22 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:00:45 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
1:01:47 ｜A$3.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:19:39 ｜NT$29.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:19:59 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:22:07 ｜¥300 ｜UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜
1:23:13 ｜¥500 ｜UCENpM-hY5ZIScMjZ7I8kIfw ｜ナオト ｜
1:36:50 ｜ARS 14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
1:38:05 ｜¥500 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
1:42:27 ｜¥200 ｜UCENpM-hY5ZIScMjZ7I8kIfw ｜ナオト ｜
1:46:05 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
1:54:18 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:03:19 ｜¥300 ｜UCENpM-hY5ZIScMjZ7I8kIfw ｜ナオト ｜
