-23:27 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜おやすみなさい:_大好き:
5:04 ｜NT$170.00 ｜UC441gqPKWTu9Ae3TyvUddjg ｜安 ｜
5:47 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ちょっと遅れるけど、こんまい〜只今退勤して家に帰りました、今日のいつかまい姫3D代です
10:26 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様、今日もお願いいたします！　右腕の回復ついでにジムで筋トレしたいですが…しすぎて全身痛いです…癒しの魔法でいやしてください！　主様！大好き:_ハート:
11:04 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜お久しぶり〜！コメントしなかったけど昨日の配信見てましたぁ！なんか言葉にできないけどすごかった(((
13:05 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様、右腕はもう治りましたよ、筋トレするのはしばらく使ってない筋肉のリハビリみたいなものです、心配しないでください！:_わーい:
17:03 ｜¥500 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜まいちゃんの黒髪は美しく、アメジストの様な瞳は吸い込まれるかのようで、泣きボクロは堪らなくセクシーで、そして愛らしい声は癒しと俺らを堪らなく夢中にさせる魔性の音色:growing_heart:
20:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ザコ助かる！！
21:30 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はい、ド変態です。:_にっこり:
21:53 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜変態も助かる！！！！
24:21 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ヤンデレまい凄いよ！
27:48 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜罵倒してほしいって…君…今までどういう人生過ごしてきたか…　信じられない！　まいに近づかないでくれる？　このマゾ変態！　【罵倒セリフです！どうぞ？】
29:09 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜さ…流石ホシミ先生！
29:29 ｜¥100 ｜UCZOEwP7vAbAJ6gqrRtFevfQ ｜シロ ｜
32:14 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜さっきの罵倒セリフにいいねと思った方はグッドボタン押してください！:thumbs_up:←Please！
33:11 ｜¥200 ｜UC1SYULoUFbsWYbpfDdRGRBg ｜渡辺正規🐑😪 ｜こんばんはおおお気持ち良いいいい:heart_suit::cherry_blossom::heart_suit::cherry_blossom::heart_suit:
33:33 ｜¥250 ｜UCVvOln2p5rU9X1ZuU81zGqw ｜だっちょ ｜今日も素敵な音と声をありがとうございます
35:33 ｜¥1,220 ｜UCuI0LvRf3hsM9obxMscWb1A ｜孤独死予備軍長月奥都 ｜初めてスパチャするけどこんな簡単に購入できるんですね！
36:37 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫今日もめちゃかわいい！！
36:53 ｜¥200 ｜UCgWQzreTTiU3l2M-P9k8Wcg ｜麻倉ルナ ｜まい様大好き♡(///ω///)ドキ(*´ｪ｀*)ドキ
37:53 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜可愛すぎて、ついつい見てしまいますからね…さすが我が主様です！(｀・∀・´)ｴｯﾍﾝ!!
39:37 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ピースしちゃうとか、我らがお姫様可愛すぎでは？:_大好き:
47:15 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜どのチャンネルを一番を選択すればいいな、迷うな、え、選択はまいしかないか、じゃしょうがないね~
47:32 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜まいちゃんに一途だよ:growing_heart::growing_heart::growing_heart:
47:46 ｜¥250 ｜UCktiG-po23pVkPj8ccY8K1w ｜あびあびす ｜僕の初めてのスパチャも受け取ってください！
48:45 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜美味しいの？
49:00 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜どのチャンネルを一番を選択すればいいな、誰も魅力的な存在な、迷う、でも、やはりまいね~
49:24 ｜ARS 50.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜じゃ緑のは？
49:57 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜じゃあーこれは何味ですか？ごめん、選択肢は存在しないよ、まいだけ愛してる
50:03 ｜¥500 ｜UCerxh-2ipcxmEEWAaA06cDw ｜ことなり。 ｜いつも癒やしをありがとう。 大好きだ。
50:03 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜黄色のは？
51:19 ｜ARS 200.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜これはオレンジかな
52:05 ｜¥6,100 ｜UCG5VT4EcWPCwt_2ctrh0hzg ｜南国とろぴ ｜明日はお仕事なので聞きながら寝ちゃいます！ちなみにピンクは？
52:14 ｜ARS 500.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜財布君大丈夫そう、じゃこれは？
53:51 ｜ARS 1,000.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜最後はコーラ味の、ちなみに虹色のは？（次回、財布君死す
55:23 ｜ARS 500.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜吾輩的には、ピンクはグレープシャンパンみたいですね？【ただ飲みたいだけです】
59:09 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜まい様、吾輩も主様のこと好きすぎて、小説書くのが止まらないです…【ん～かわいい！好き:_ハート:】
1:01:23 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜まいの膝枕の上で癒しの魔法で癒してもらって…まい様の優しさを感じながら…再び眠りにつくのであった…
1:02:51 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕のドキドキ食べてください！！
1:03:19 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜目を覚ますと、まい様は隣で気持ちよさそうに寝てる顔が可愛くて…柔らかな頬にキスの跡を残して…朝ごはんの支度を…
1:04:33 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜そして、まい様が目覚めるまで吾輩のドキドキの気持ちが止まらなかった…（逆虹完成しました！）
1:04:58 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜可愛いからしかたない:_泣き顔:　おかげでこんなに可愛いお姫様に出会えたんだから　ほかの世界に感謝しなきゃ！人間界に来てくれてありがと。　大好きだよ:_大好き:
1:07:38 ｜¥250 ｜UC282VfOBtzUSGTf-g5mjxeQ ｜しろくまバラメン ｜まいちゃんこんばんは〜(^^)癒されに来ました(ﾟ∀ﾟ)
1:08:03 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜残りは明日に取っておきますね、明日の夜が楽しみです！主様:_ハート:　
1:09:07 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜了解です！　主様:_ハート:
1:09:13 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜やっと仕事から解放されました~~! 遅刻でごめん:folded_hands::sweat_droplets:人生3大欲求のまいまい欲が満足されなくって もはや禁断症状です ん~~好き:two_hearts:好き:two_hearts:大好き:two_hearts:まいちゃんへの愛はもう天元を突破して 遥か彼方へ発射した! 届いて~僕の愛よ ついてにこのいつかまいちゃん3d代もね~
1:12:12 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんよ！！！俺は帰ってきた！！！
1:14:11 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ついてに僕の3大欲求はまいまい欲 まいまい欲 とまいまい欲だ~ まいちゃんがいないとダメな体になった
1:20:55 ｜¥500 ｜UC2Zh0E8MuATJQvUfRIOYTJw ｜燃え尽きてもちもちもっちー ｜スキスキ好き:_大好き::_大好き:
1:22:43 ｜$5.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜私の方がもっとしゅき
1:24:23 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺の方こそ伝説大好きたせ！！！そして変態じゃない……ガンダムた！！
1:25:00 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜心…心臓が…かわいい過ぎる、変態ザコ助かる
1:27:31 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜しゅきしゅきしゅきしゅきしゅき~しゅき~あ-い-し-て-る~! ラォウポウ ヲアイニ:two_hearts:(定期
1:28:27 ｜¥200 ｜UCCLQ_uekgdrnw-tJ6gMTf8w ｜21ryujin ｜こちょこちょがスゴくゾクゾクします:smiling_cat_with_heart_eyes:
1:30:34 ｜¥200 ｜UC8g-emzAAjLFcYjqzMG20IA ｜えむ ｜最近配信見始めました！まいちゃんかわいい∼:heart_decoration:
1:42:11 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜最後までいたいけど…明日早いのでおやすみなさい…姫が大好きです…( ˘ω˘ ) ｽﾔｧ…
1:42:25 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜私は君だけの味方になれるよ その孤独痛みも私が知っている so everything that makes me whole 今君に捧げよ~ I'm yours~ 追放される 居場所がなくなったら 僕は君の居場所になる ナデナデ~
1:47:50 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ついに家に戻った……今はベッドの上てゴロゴロ中た:smiling_face:
1:57:31 ｜¥500 ｜UCerxh-2ipcxmEEWAaA06cDw ｜ことなり。 ｜いつもかわいいね。 大す(ry…
1:59:21 ｜¥120 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
1:59:37 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜今の吐息…眠気が完全になくなった…(´・ω・`)
2:04:36 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜僕は変態であり 雑魚です でも それはまいちゃんだけのです まいちゃんの人以外に臣服するつもりはない
2:04:48 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜馬の調教も毎日やるほうがおススメよ、そうしないと馬さんは可哀想よ（要求不満）、ひーひん~
2:06:33 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜明日も仕事があるので、寝なければならないのですが:loudly_crying_face:、寝る前にまい姫の声を聞くと、本当に幸せなことだと思います:smiling_face_with_hearts:、明日のロールプレイ配信も楽しみにしています～おやすみなさい、宇宙一番かわいいのモナムール:two_hearts:、みんな、:thumbs_up:グッドボタンを忘れないでくださいね〜:thumbs_up:
2:07:19 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ひーひん　ひーひん　ひーひん~
2:08:05 ｜¥1,000 ｜UCvay9kTR5hao-R1oR-PHtqQ ｜桃太郎MK💗🥄Ch. ｜初リアタイ記念に。まいさん、可愛すぎる…!
2:15:13 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜ASMR = あら、さすが、まい様、ラブ 　(下手でごめんなさい…)
2:18:27 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズも負けません
2:20:24 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜バカーズ集合! 
2:20:58 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズ参上！！
2:21:40 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜未来を染める漆黒のバカ、Leowong Dark ！！！
2:22:02 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズ参上！！（なすの分
2:23:18 ｜¥500 ｜UCSTtJ8_q4NMEocgV-U-ZFpA ｜しょー ｜いい声すぎてチャンネル登録しちゃったので入会費払っときます！！！
2:23:18 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜ハムハムいっぱいで満足したのでお先におやすみなさい( ˘ω˘ )
2:23:22 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜祝福の時！！！最高、最善、最大、最強バカ！！！オーマLeowong！！！まいちゃんはどっちが好き？？
2:23:26 ｜¥200 ｜UCgWQzreTTiU3l2M-P9k8Wcg ｜麻倉ルナ ｜ペット枠只今 ＼(￣^￣)／ 参上!!ドキ(*´ｪ｀*)ドキして眠れない(´◉ω◉` )
2:24:44 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜まいちゃんの胸に埋もれたい:growing_heart:
2:28:18 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜魔女教のもとになる秘密結社バカーズ 社員絶賛募集中! 共に行こう! 我らの魔女まい様の為! 我が名はシーケイ blue バカーズの幹部であり 魔女教の湖の騎士! 斉唱せよ! 我らの姫のかわいいさを天まで届くのだ!
2:37:01 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:37:11 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:37:12 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:37:15 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:38:36 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜俺にダーリンをつけて呼んでもいいよ、ハニー~
2:38:52 ｜ARS 500.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜実は今日11/30私の誕生日、しかも、週末に日本語の試験を受ける予定ので、今とても緊張しています、どうか私に祝福をください。まい、愛してるよ！
2:39:44 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜パウダーだ！皆！ハッピーパウダーだぁぁぁ！！╰(°∀。)╯ハッピーパウダー来たぁぁぁ！！！！！
2:39:59 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はい~僕を呼んだ？ハニー、愛してるよ
2:40:38 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハッピーパウダー来たぁぁぁぁぁ！！わい～～╰(°∀。)╯
2:46:02 ｜¥2,000 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜グッドボタン押しましたか？僕は押しました。そのおかげで夜はぐっすり、朝は快適な目覚め。日々の生活は健康的で風邪知らず。時間を問わず脳内にまいちゃんが現れて幸せ指数は爆上がり。良いことばかり！これは無料のグッドボタンは押すしかない！そして余裕がある人はさらに500円ほどでメンバーシップも！？なななんとぉ！？何とこれよりもイチャイチャ可愛いまいちゃんが見れる！そんなことがあって良いんでしょうか？良いんです！
2:54:22 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんは ちょっとどsぽくって追い付くされて ちょっと無理やりに恥ずかしい要求されて めちゃ甘いしてしながら調教されるのが好きですの?
2:56:41 ｜¥610 ｜UCRncQLym_1J_fD_AdMlSVlg ｜なつ ｜ライブ15回目です。 今仕事終わりました。家着いて寝ようとまいまいのアーカイブ探してたらライブしててちょっとドキッとしました。ありがとうございます。おやすみなさい。
3:00:36 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ひーひん（今3時だよ~
3:00:42 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜てんむ爺や「こほん…まいお嬢様、３時で御座いますよ」
3:01:04 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜姫様、そろそろ３時となりますよ。今日もとても幸せな時間をありがとうございました。大好きな姫様と過ごせる時間は、本当に楽しくて日々愛しさが増えていきます。明日のASMRもすごく楽しみにしてますね。(執事風
3:03:39 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜いつもまい姫の心音大好き、今日もありがとうございます:growing_heart:
3:04:56 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜お腹音最高発光！！！！大好きたせ！！！
3:05:02 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜さかな！？ボボボボ！ありがとうｗまだ仕事中～応答が遅くで～ごめん～
3:05:18 ｜¥610 ｜UCAkV_lt26BveXa5OPpoNE7Q ｜メンバーではない世界線のマダコとクリ ｜:beating_heart::beating_heart::beating_heart::beating_heart::beating_heart::beating_heart::beating_heart::beating_heart::beating_heart::beating_heart::beating_heart:スタンプ代わり
3:10:30 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜さっきのは言いなれないやｗ　さ、１０分になるよ。　今日も一緒に過ごせてよかった、まい愛してる:_大好き:　この後もゆっくり楽しんできてね(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
3:11:16 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜終たら何か食べに行ってください～お腹を大事にするよ！
3:14:40 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛いまいよ、また明日ね、好き
