｜00:02:31｜Member (2 months)｜¥250｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜大魔導学園の授業中だ｡｡｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡聴くだけにするね
｜00:03:58｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おはよー♡起きれてえらい♡好き♡
｜00:04:15｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中！回禮除了各種音檔以外還有親筆簽名！可以色色立體滑鼠墊！和色色抱枕套等等噢！到6/20為止～有興趣的可以從底下資訊欄連過去噢～
｜00:05:02｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜おはよう！！！仕事行く前にいるせ！！！！
｜00:08:49｜Member (1 year)｜NT$1,500.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜今日私の誕生日なんです
｜00:19:05｜New member｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜ふむふむなるほど
｜00:21:40｜Member (6 months)｜¥250｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜そろそろお仕事戻るね〜かわいいまいに会えたから午後も頑張れそう！ちゅ:face_blowing_a_kiss:
｜00:24:57｜New member｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜そんなのあったのか（驚愕
｜00:27:27｜Member (1 year)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜さて、吾輩は仕事に戻りますね、お昼タイムで主様に出会えてうれしいです、それではまたね　ノシ
｜00:30:49｜Member (2 months)｜¥610｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜授業終わった(*ﾟ▽ﾟ*)歌枠の話で思い出した、ジョジョ2のBloody Streamという曲が大好きので、いつかまいが歌って欲しいな。(じ〜〜(¬v¬) まいの音域も合いそう_(:3 」∠)_
｜00:39:14｜｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜スーパーの裏で鎖骨吸う首周り性癖国家元首｜どの恋乃夜さんの鎖骨も素敵ですよ代と今日の鎖骨助かる代です。
｜00:41:39｜New member｜¥1,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜それは失礼いたしました
｜00:42:00｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜語尾～わ、つける配信するｗ？
｜00:43:10｜Member (2 months)｜¥200｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜コメント気をつけるね
｜00:46:51｜Member (1 month)｜¥1,000｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜まい好き！（思った事を言ってみた）
｜00:51:52｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜クラファンについてなどの質問、先に答えない方がいい？
｜00:52:38｜New member｜¥1,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜:thinking_face:………:grinning_face::double_exclamation_mark::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
｜01:04:08｜New member｜¥1,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜良さそうなので購入してみます　情報謝謝
｜01:07:04｜New member｜¥1,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜頭からスッと消える影薄い勢です
｜01:08:56｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜仕事中だから挨拶だけー！まいちゃん大好きだゆー
｜01:09:12｜｜€20.00｜UC1-2A_4OorviMkhwfU8P4IQ｜Elzin86｜Love Mai-san
｜01:12:25｜Member (2 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんがいる毎日が当たり前になってるけど、俺の好きは当たり前じゃないので！ だから日々「好き」が尊い気持ちで溢れてる♡
｜01:14:40｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜そろそろ仕事行くなので先に離席しますね……できれば……仕事行く前に新鮮なメロン見たいな
｜01:17:34｜｜¥200｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜ものまね助かる代
｜01:28:34｜New member｜¥1,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜無理しない程度に
｜01:30:47｜New member｜¥1,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜あ仕事なのでちょっ
｜01:36:11｜New member｜¥500｜UCS2La5q6J_hg_izH18NWjmg｜kimera｜仕事行ってきます！久々のリアタイ楽しかった～
｜01:37:28｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜マーシャルの嬌声、まいちゃんに恋に落ちた当時のこと思い出す♡今日も好き♡
｜01:55:28｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:55:38｜New member｜¥1,000｜UCeGHUkGZib4X0CpWNndgUMg｜お米先輩｜人生初スパチャ捧げときます！まいちゃんの歌大好きだ〜！
｜02:04:31｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜この前の心理テストするメン限...アーカイブ見れなくなった！助けてーｗ
｜02:04:49｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中！回禮除了各種音檔以外還有親筆簽名！可以色色立體滑鼠墊！和色色抱枕套等等噢！到6/20為止～有興趣的可以從底下資訊欄連過去噢～
｜02:06:04｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いま
｜02:06:53｜Member (6 months)｜¥610｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まいのお歌枠本当に好きだし、新しい曲と沢山出会えて、お気に入りも増えるからすごく楽しみ、楽しく笑顔で歌ってる可愛いまいを見れるの、楽しみにしてるね(*´ω｀*)(お歌枠代先投げ
｜02:06:54｜｜¥500｜UCh9u5UiNEXgRhUl4UyLyPxw｜ジェイ｜優しいお声が素敵でした♪またね～
｜02:08:14｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜我慢して♡　ボカロ曲はまいのおすすめにすればいい、まいのおかげでいっぱいいい曲と出会えた
｜02:08:30｜Member (1 month)｜¥2,000｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜チケット代
