｜00:02:58｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:59｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:05｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:03:05｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:03:57｜Member (1 month)｜NT$150.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜00:07:31｜Member (2 months)｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜00:07:43｜Member (2 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:09:04｜Member (2 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:10:21｜Member (2 months)｜HK$15.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:20:35｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:22:03｜Member (2 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:23:59｜Member (2 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:31:31｜Member (1 month)｜£1.99｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:48:15｜Member (1 month)｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:02:49｜Member (1 month)｜¥1,000｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜
｜01:06:40｜Member (2 months)｜NT$29.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:07:15｜Member (2 months)｜NT$29.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:07:24｜Member (2 months)｜NT$45.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:07:56｜Member (1 month)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:50:47｜Member (1 month)｜£2.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜03:05:21｜｜¥250｜UCZ_HWGTAHS4vsyB12V-atpQ｜プテのけも耳｜
｜03:06:06｜｜¥370｜UCZ_HWGTAHS4vsyB12V-atpQ｜プテのけも耳｜
｜03:07:16｜Member (2 months)｜NT$30.00｜UC0ARMqR0KseXD4Z5sHgtYiQ｜巴嘎NONO巴西巴西｜
｜03:22:02｜Member (2 months)｜HK$8.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
