｜00:02:51｜Member (6 months)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:03:01｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:58｜Member (2 months)｜NT$14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:05:08｜New member｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:05:25｜Member (6 months)｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:05:44｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:06:14｜Member (6 months)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:10:58｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:12:28｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:16:33｜Member (6 months)｜NT$33.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:17:20｜Member (6 months)｜¥190｜UCunY2EiaaeppWJIDTdYFftQ｜AKARi｜
｜00:18:13｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:19:49｜Member (2 months)｜HK$8.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜00:22:21｜Member (2 months)｜¥150｜UCEiCIzm6DwZNdc4gC968xHw｜まおんちゃん【5ちゃい】｜
｜00:42:00｜｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:50:57｜Member (6 months)｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:59:05｜Member (6 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜00:59:40｜｜¥90｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜
｜01:00:08｜Member (6 months)｜HK$250.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:00:09｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:01:00｜New member｜¥150｜UC1UaEbTmmOfSKYS9q3PfpqQ｜㐂'にいち'｜
｜01:01:15｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:03:30｜Member (6 months)｜¥1,000｜UCnSyq6wCc8i3NLIRGFtMn7g｜jun｜
｜01:05:13｜Member (6 months)｜¥140｜UCnSyq6wCc8i3NLIRGFtMn7g｜jun｜
｜01:08:11｜Member (6 months)｜¥140｜UCnSyq6wCc8i3NLIRGFtMn7g｜jun｜
｜01:12:24｜Member (6 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:12:29｜Member (6 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:13:05｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:14:20｜Member (6 months)｜HK$4.90｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:37:28｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:04:36｜Member (6 months)｜NT$22.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:06:06｜Member (6 months)｜NT$60.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:07:09｜Member (6 months)｜NT$75.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:07:56｜Member (6 months)｜NT$150.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:08:53｜Member (6 months)｜NT$300.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:09:26｜Member (6 months)｜NT$750.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:13:08｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:13:11｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:18:58｜｜NT$14.00｜UCJ5E1VYyrmAQOFZTGBuqNkA｜溫璃(うぇんり)｜
｜02:59:13｜Member (1 month)｜¥140｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜
｜03:02:25｜Member (6 months)｜HK$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜04:03:40｜Member (6 months)｜ARS 9.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜04:03:57｜Member (6 months)｜ARS 20.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜04:04:15｜Member (6 months)｜ARS 50.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜04:04:30｜Member (6 months)｜ARS 100.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜04:04:46｜Member (6 months)｜ARS 200.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜04:05:02｜Member (6 months)｜ARS 500.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜04:05:40｜New member｜¥1,000｜UC6LUOqcy_YhnivZBmcS5Ysw｜あくろ｜
｜04:28:16｜Member (6 months)｜HK$10.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜04:28:26｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
