｜00:04:23｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:santa_claus:メリークリスマス~ :_ハート::_ハート::_ハート:
｜00:04:38｜｜¥800｜UC6ukZ8oA3yjnBkxSah1xDTw｜はるちゃ｜こんまい可愛いです
｜00:05:31｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいちゃんメリークリスマス！！！！
｜00:05:41｜Member (1 year)｜ARS 225.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜メリークリスマス〜かわいい〜好き〜結婚〜:ring::rose:
｜00:05:45｜Member (6 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜メリークリスマス！！！
｜00:07:26｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜コロナに掛かったから会社しばらく行かなくなるんで　今晩はまいちゃんの配信を見る放題だ～　薬飲んだから　頑張って最後までリアタイします～
｜00:08:06｜Member (1 year)｜NT$170.00｜UCtKtaOP9riI7VDETeJsoWIw｜Yo｜まいちゃんMarry Christmas 今日も可愛い
｜00:08:42｜Member (6 months)｜¥500｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今日も美しいまい様 今年は素敵なクリスマスになるね 性夜 おっと、素敵な聖夜にしようね この配信後は、お楽しみだね:two_hearts: 夜の舞踏会しちゃう？いや、しよう 
｜00:09:52｜Member (1 year)｜HK$100.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜Merry Christmas:_大好き::_大好き::_大好き:
｜00:09:55｜Member (2 months)｜¥15,800｜UChyYj-tOM1XEkRyoZFT1gBg｜ひろ｜Merry Christmas！
｜00:10:20｜Member (6 months)｜¥1,000｜UCFUeVpgtQovYQXbSMQ6r_DQ｜risa hartmann｜Merry Christmas
｜00:11:20｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜メリークリスマス～～～一直一直在一起 をあいに～
｜00:14:07｜｜MX$125.00｜UCf8Z8K0ZOEHUqhzfNI7uo1g｜N30HRTGDV｜Merry Christmas!! 
｜00:17:05｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:magnifying_glass_tilted_left::magnifying_glass_tilted_left::magnifying_glass_tilted_left:
｜00:20:16｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜濃いミルクをいれてまぜまぜすると ドロっ としたやつがであがるそれがフルーチェ
｜00:21:00｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜せっかくの夜なのに、一緒に乾杯してからがよかったなぁ:_泣き顔:(といってみる
｜00:23:02｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜さっきのは冗談だよ、ちょっと意地悪したくなっちゃったｗ　世界一可愛い彼女との、幸せな聖夜に乾杯:clinking_glasses:
｜00:23:26｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いい子？
｜00:23:43｜Member (6 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜00:23:56｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜この美しいクリスマスイブの中で世界一かわいいまい姫様に乾杯！
｜00:24:55｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:wrapped_gift:
｜00:28:23｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜素敵なクリスマスと俺の可愛いまいに乾杯 （メロンに乾杯:beer_mug:） ほらゼロ点だろ？
｜00:29:10｜｜¥500｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国パイロットリュウジ｜まいさん、メリークリスマス:christmas_tree::wrapped_gift::sparkles:…実は煙突に体が引っ掛かってしまって、ちょっと助けてくれませんか？なんか白黒の赤いランプ付いた車も集まってきちゃって…
｜00:30:00｜New member｜¥500｜UCTTtHdM7H0NxEplEo4V9R-g｜ぽんこつらーめん｜メリークリスです:_ちらっ:
｜00:33:13｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕はクリスマス元々好きも嫌いもないだけど　君がいたクリスマス　段々クリスマス好きになる　愛してるよ
｜00:37:55｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんもっちろん僕の　僕達の彼女だよね...？（不安+メンヘラ化　
｜00:38:33｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいと一緒にクリスマスを過ごしたいからここにいるよ、まとと一緒にクリスマスを過ごすからクリスマスは楽しい。つまり、俺にとってまいが必要だ、メリークリスマス、私の可愛い彼女:_大好き::_ハート:
｜00:39:01｜｜¥300｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜サンタさんのまい姫も可愛いね:two_hearts:好き:growing_heart:チュッ:kissing_face_with_closed_eyes::two_hearts::sparkles:
｜00:48:08｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜後は予定ある？一緒に、ねえ
｜00:49:43｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜続きのボイス販売はいつですか？
｜00:50:34｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜先の瞬間で、男としての最高な幸せを感じえた（特に可愛いまいの彼氏としての幸せ感
｜00:51:48｜Member (2 months)｜¥1,600｜UChyYj-tOM1XEkRyoZFT1gBg｜ひろ｜ドキドキした...
｜00:52:12｜Member (2 months)｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜スーパーの裏で鎖骨吸う首周り性癖国家元首｜サンタ服のもふもふと鎖骨が合わさり最強に見える代と今日の鎖骨助かる代です。サンタ恋乃夜さん可愛い。
｜00:54:40｜｜¥1,000｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜まい姫と出会って１年とちょっと？経ちました！まだまだ古参には遠いけんど、これからも貴女と共に過ごして行きたいです…大好き:four_leaf_clover::relieved_face::four_leaf_clover:愛してる:two_hearts::two_hearts::relieved_face::two_hearts::two_hearts:いつも見守ってくれてありがとう。まい姫出会えて本当に幸せです(*´-`):two_hearts:
｜00:54:43｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜めちゃ助かる！！　大興奮しました！　って　FC予定？！それは　更に興奮になりました！　皆の者！ファンクラブにはいつもytより10倍　いや　100倍以上ヤバい（褒め言ですよ！　さぁ　躊躇なく　今すぐファンクラブ加入して　素晴らしいクリスマス一緒に過ごそう！　舞踏会（ファンクラブ名）がいつも君を待ってるよ！
｜00:57:11｜｜¥500｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜いつも大好き:four_leaf_clover::relieved_face::four_leaf_clover:ってコメント入れる時、絵文字に入ってくるから使ってたらいつの間にか使うことがクセになってたw
｜00:59:29｜Member (1 year)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜メリークリスマス！！:_わーい::_わーい:
｜00:59:43｜Member (6 months)｜¥10,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜メリークリスマス 今日はすごい可愛いよ、まい大好きだよ
｜00:59:44｜Member (2 months)｜$5.00｜UCIFs0a9u3Q-gS1MSLtff9bA｜Crossbell 💗🥄｜Merry Christmas Mai-chan
｜01:00:28｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜性夜におっと失礼、聖夜に乾杯 ビターなキッスをありがとう:growing_heart:
｜01:00:31｜Member (6 months)｜¥1,000｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜:_ハート::_ハート::_ハート:チュチュチュチュチュ:_ハート::_ハート::_ハート:
｜01:00:38｜｜¥200｜UC2oHxfkdTwm0rNL1LuSuSkg｜しろくろ｜メリークリスマス！:christmas_tree:
｜01:00:50｜｜¥200｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜アカウントもうひとつにもクローバー:four_leaf_clover:付けとくね:sparkles:大好き:four_leaf_clover::relieved_face::four_leaf_clover:だよ
｜01:01:27｜｜¥200｜UCSkUnsaBDsiswDm1PsUJBzw｜スギちゃん｜メリークリスマスです:christmas_tree:いつもありがとう、大好きです
｜01:02:16｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ガチ恋距離助かる！！　めちゃ濃厚なちゅーで幸せすぎ　もう天に登るほど気絶しちゃう～～
｜01:06:18｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜メリークリスナス
｜01:08:39｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜圣诞快乐（sheng4 dan4 kuai4 le4）~！
｜01:09:39｜｜¥200｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜ありがとう。あたしにもうひとつの分かりやすいマーク:four_leaf_clover:与えてくれて……逝きます:four_leaf_clover:
｜01:09:47｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まいのターン？うん、いいよ。今は、ね？
｜01:13:50｜｜¥320｜UCFHBmIzaPO5cXQhEgMLmrbA｜ri2carolai7｜優しいキスありがとうございます:smiling_face_with_smiling_eyes:まいさんにとっても良いクリスマスでありますように:christmas_tree:
｜01:15:24｜Member (6 months)｜¥200｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜まいちゃん好き #まいちゃんとデート中
｜01:18:51｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ノ
｜01:20:42｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜しょうがないな？　:christmas_tree::christmas_tree::christmas_tree:
｜01:23:28｜｜¥200｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜スマホでまい姫とのツーショット撮れたけど…女らしくない顔やわ…あたし、映りこんですまんw
｜01:38:46｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜俺もまいにくびったけさ。ほら首輪買ってきたよ 付けて？
｜01:38:46｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、まい、質問desu。高級腕時計をクリスマプレゼントとして彼女を送る意味はなんですか～
｜01:41:56｜｜¥200｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜まい姫とツーショットした時に気づいた奥二重な目が寝起きみたいに一重になってた(*ノ▽ノ)ﾊｽﾞｶｼｲ
｜01:45:50｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:wrapped_gift:
｜01:50:12｜Member (1 year)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜死なないで、可愛い子
｜01:55:52｜｜¥500｜UCSYRRY0Tlpns_pZeyEPXJ2g｜伊地崎カイナ｜まいちゃん、メリクリ～！サンタ衣装可愛いですね！
｜02:11:22｜Member (6 months)｜¥3,939｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜メリークリスマス:sparkles::two_hearts:遅くなっちゃった！ねえ可愛すぎる:pleading_face::two_hearts:来年もその先もずーっとクリスマス俺の隣にいてね？わかった？♡大好きだよ♡ねえ今日可愛過ぎるね？:pleading_face::two_hearts:サクサンタより:santa_claus::christmas_tree:.
｜02:11:42｜Member (2 months)｜¥5,000｜UCHztOKOQEsAeqg_JSRwnKcw｜shigeng｜Don't merry Christmas, Marry me
｜02:19:09｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ねぇ　まい　僕は　毎日も君を会いたい　一分一秒も君のそばに離れたくない　クリスマスだけじゃなくて　ずっとずっと　一緒にしよ　だから　結婚しましょう　異論は　聞かないよ～　ちゅー:_ハート:
｜02:22:57｜Member (1 year)｜NT$330.00｜UCktNsuyO_dpRvLFTrYTLqRA｜一君｜夜勤中のMerry Xmas, I Love u まい姫様
｜02:24:29｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜メリークリスマス、愛してるよ、おやすみ:_ハート:
｜02:25:27｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜メリークリスナス:christmas_tree:
｜02:26:10｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜悪い大人のところはオオカミサンタが行くかもｗ
｜02:33:53｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜逆さまいはだめ俺に刺さり過ぎちゃうよ:man_facepalming::beating_heart:すーきっ:beating_heart:？
｜02:35:19｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜そっちにもお姉ちゃんまいをみたいよ、少しだけならいいの？お願い:_大好き:
