｜00:01:49｜Member (2 months)｜¥1,000｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜:_ハート::_ハート::_ハート::_ハート:
｜00:06:10｜New member｜¥2,000｜UCXRMdjt-u1mTeJj64cItLmw｜しんちゃん｜昨日のASMR癒されました:musical_note:まいちゃんの声めっちゃ好き:relieved_face:
｜00:07:42｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜乾杯!
｜00:08:08｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まい姫の可愛さにかんぱーい:clinking_glasses::_大好き:
｜00:09:01｜Member (2 months)｜MYR 7.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜私のドッペルゲンガー？
｜00:10:56｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜至高なる我が主様に！乾杯です！（吾輩はココアを飲んでますが…）
｜00:11:11｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まだバイト中でも、まい姫乾杯~:clinking_beer_mugs:
｜00:15:45｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜かわいい！！！
｜00:21:35｜Member (2 months)｜¥200｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜ＫＵ100積み立て代！
｜00:23:03｜Member (2 months)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜KU100 +1～
｜00:23:18｜Member (2 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜drink 酒 money
｜00:25:01｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まだバイト中□でもku100設備代
｜00:25:55｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ピアノを弾く代
｜00:27:00｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ！！
｜00:31:17｜Member (2 months)｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Perfect 👏🏻👏🏻👏🏻:_ハート::_てんさい:
｜00:32:18｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいのこともっと好きなっちゃう....
｜00:33:01｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜只今家に帰りました、光速で、まい歌助かる、改めてまい姫乾杯:clinking_beer_mugs:〜
｜00:35:08｜Member (2 months)｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜:_大好き:good button please~:thumbs_up:
｜00:36:11｜Member (2 months)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜新しい地上繪確定w
｜00:36:14｜Member (2 months)｜HK$25.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜新しいスタンプ全部可愛い、マイクラで再現したい:_キラキラ:
｜00:37:55｜Member (1 month)｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜まいのさむ｜あなたが酔っているから言ったのよ 私は実はddです:_てちてち::_てちてち::_てちてち:
｜00:38:50｜Member (2 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜回線おかしくなった、すみません。お先に失礼します。おやすみなさい:_大好き:
｜00:41:33｜Member (1 month)｜¥200｜UCnzy6XXPD4SGmARd7AH59JA｜まいのさむ｜えええ？我是单推 ddだめ
｜00:41:35｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今日の心音速いねぇ、助かる代
｜00:43:13｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜ニャーニャー
｜00:44:39｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜おいしいおいしい
｜00:45:33｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜てちASMR助かる代:_てちてち:
｜00:46:59｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜私にはまだ貓缶がないの？
｜00:47:05｜Member (2 months)｜¥10,000｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜てちへ:_てちてち::_てちてち::_てちてち:
｜00:50:18｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜せんべい代です～まい姫かわいい～:_大好き:
｜00:50:32｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜一口食べさせて！
｜00:51:20｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜止めさせていただきますｗ
｜00:51:26｜｜SGD 6.98｜UC2P8N7P__4G_6Wmxf72NOKg｜The_2ds｜今日は私の誕生日です、お誕生日おめでとうと言ってもらえますか？これは私の最初のスーパーチャットでもあります。あまり寄付できなくてすみません:grinning_face_with_sweat:
｜00:51:56｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ミ…耳…鼓膜ないなった
｜00:54:15｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫かわいいから、許します:_大好き:
｜00:55:19｜Member (1 month)｜¥1,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜今夜は寝させないよ、大好き:_ハート:
｜00:55:19｜Member (1 month)｜¥200｜UCnzy6XXPD4SGmARd7AH59JA｜まいのさむ｜今日は私の誕生日ではない，でも私は祝福されたい:face_with_tears_of_joy::face_with_tears_of_joy:
｜00:55:28｜Member (2 months)｜HK$25.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜私の場合甘いものが大好き、だからまいちゃんも大好き、ずっとまいちゃんに甘やかされたい:_ハート::_ハート:
｜00:57:37｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいの瞳に　乾杯！
｜00:58:16｜｜A$2.99｜UCGVL7OXy0A3bAKLlBCXWikg｜油豆腐｜まいちゃんかわいいだいすき
｜00:58:18｜Member (2 months)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:clinking_beer_mugs::clinking_beer_mugs:
｜00:59:01｜New member｜¥200｜UCGPQtw6HCkK5cH89YGtZ-Ug｜kuromu｜かわいい( ´,,•ω•,,`)♡
｜01:00:49｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜わるい子には背中つんつんの刑です:backhand_index_pointing_left::_ばぶばぶ::backhand_index_pointing_left:
｜01:01:22｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜僕もせんべい:rice_cracker:食べました、これも乾杯?乾べい？
｜01:01:30｜Member (2 months)｜¥10,000｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜どうしてそんなにかわいいの？あなたの宝石のような瞳に乾杯。
｜01:05:40｜Member (2 months)｜¥5,000｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜私に誘われるのでしょうか？
｜01:06:15｜Member (2 months)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩ならタメ口で話すと主様がめっちゃ刺さるですか？
｜01:08:45｜｜NT$70.00｜UC0Ysz9imTYDw2wwx5F28Z9g｜09温祐瑋｜
｜01:10:57｜｜NT$70.00｜UC0Ysz9imTYDw2wwx5F28Z9g｜09温祐瑋｜おやすみ赤ちゃん暖かい教えてくれませんか
｜01:11:21｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜清楚淑女！
｜01:12:28｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫がなぜあんなにかわいいのかと問うのではなく、まい姫だからこそあんなにかわいいのだと言うべきなのだ～ね？まいonly姫:_大好き:
｜01:13:05｜Member (2 months)｜ARS 50.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜清楚？理解できない:_ばぶばぶ:
｜01:18:08｜Member (1 month)｜¥200｜UCnzy6XXPD4SGmARd7AH59JA｜まいのさむ｜さむお兄ちゃん、大好き:_キラキラ:
｜01:27:48｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜こんまい,ついに仕事終わった
｜01:28:11｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜色気お姉さん大好き！:_ハート目:
｜01:31:19｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜舞ちゃん、いつもお疲れ様でした、ありがとうね～偉いゆゆ！！:_ハート:
｜01:34:03｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜バカ祭りだ！:_ハート目:
｜01:34:37｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺か、俺たちか……バカた！！
｜01:35:09｜Member (2 months)｜HK$50.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜特別な記念日じゃないのに、何故かまいちゃんがこんなにこんなに可愛い、俺は一体にどうすればいいか、とりあえず、今日はまい可愛い日に決めましょう:_キラキラ:
｜01:35:23｜Member (2 months)｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜開放するワン！今日も癒しをありがとうワン！ まいやんの配信見れてよかったワン！まいやん大好きワン:red_heart:
｜01:36:14｜Member (2 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜バカ助かるｗ
｜01:36:27｜Member (2 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜ヴァーカでっせぇ:_ハート目:
｜01:37:10｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜もっと！もっと！
｜01:38:18｜Member (1 month)｜¥200｜UCnzy6XXPD4SGmARd7AH59JA｜まいのさむ｜我，，我是变态，，:_ばぶばぶ::_ばぶばぶ:
｜01:38:22｜Member (2 months)｜HK$10.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜ばかばかばかばか～まいまいばか～～～:face_with_tongue:
｜01:42:38｜Member (2 months)｜ARS 100.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜私も𠮟られたい:_ばぶばぶ:
｜01:45:42｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい全然重くないよ！
｜01:51:06｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜舞ちゃんの全部好き:_大好き:
｜01:51:43｜Member (2 months)｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜你的聲音是我的最愛:_大好き:
｜01:53:06｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まい、あなたがお煎餅でも君を愛すよ。
｜01:55:00｜Member (2 months)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜どんなまい様でもぼかぁ愛しておりまっせ！！！:_大好き:
｜01:56:57｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おいでｗ
｜01:58:23｜｜ARS 500.00｜UC9wFegmhBrWpSSvDaI0ayYQ｜比讚鄰居基德-サムズアップ隣人・キッド｜おれの身長は183cmです。 身長に比べれば、やっぱりかわいいですよね。(抱っこ)
｜02:00:16｜Member (2 months)｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜昨日会えなかった分今日会えてよかったよぉ！まいやんのいうことならなんでも聞くよぉ〜！まいやん大好き！
｜02:00:36｜｜ARS 500.00｜UC9wFegmhBrWpSSvDaI0ayYQ｜比讚鄰居基德-サムズアップ隣人・キッド｜可愛いちゃんね。(抱っこ)
｜02:02:25｜Member (2 months)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜姫、私の胸の中で眠ってみませんか:_ハート:？
｜02:03:08｜Member (2 months)｜¥10,000｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜やきもち:_大好き:まい大好き！！
｜02:03:30｜Member (2 months)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、大丈夫？　ほら、抱き上げるよ、ちょっと///吾輩の服をつねるのをやめてもらいませんか///
｜02:04:14｜Member (2 months)｜HK$25.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜心音はやいね、もしかして、この後のデートを楽しみにしてる:_キラキラ:
｜02:05:03｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜酔ったら風邪ひかないように気をつけてね、おやすみなさい舞ちゃん、おつゆゆ
｜02:05:11｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:05:56｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫おやすみなさい:_大好き:
