3:20 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:30 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:31 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:11 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
4:29 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
4:37 ｜NT$75.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜
5:32 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
6:49 ｜NT$29.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
8:00 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
24:03 ｜¥190 ｜UC3Nol1PDrRNTNKpQplXrHNw ｜かぷりこん ｜
25:10 ｜HK$8.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
56:19 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:12:46 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:40:24 ｜$1.99 ｜UCweZdDpiWuVpfelOsRiC8mA ｜シロちゃん ｜
1:45:07 ｜NT$150.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
1:47:33 ｜HK$8.00 ｜UCrQKko4KJLAK_RYOmBFizRg ｜さむ36 ｜
1:48:29 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
2:01:36 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
2:02:45 ｜¥200 ｜UCGZxjTN-588woISQ3j6J1PA ｜shu ｜
2:06:28 ｜NT$22.00 ｜UCIe1gYp2BkPsxauoPll-6IA ｜魔女のメモ帳 ｜
2:07:44 ｜£50.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
2:11:08 ｜¥140 ｜UCrtPtlhoon1vUtElLbxL0kw ｜ゼロイボス ｜
2:15:19 ｜¥140 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
2:15:58 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
