4:00 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今！？
13:35 ｜¥200 ｜UCp-ooZYeY6itqxQUOWfHwMw ｜磁石の俊 ｜まいちゃんの甘々なボイスを聴けて嬉しい！今日も色気に溢れてて良き
14:05 ｜¥250 ｜UCKzCas6pymWy4WGspeSeJyg ｜Luna ｜こんまいです:red_heart: 仕事中だけど挨拶だけ:smiling_face_with_smiling_eyes: 今日も可愛いです:two_hearts: おやすみなさい:zzz:
18:10 ｜MYR 7.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜まいちゃん、僕は仕事中なので配達が見れません、でも配信頑張ってね〜ハグ:growing_heart:
18:58 ｜¥500 ｜UCwFlA8Gxci5WtjXB28t_Dfg ｜きゅうちゃん ｜仕事疲れたよ〜腰やっちゃった^^;マイちゃん癒やして〜
19:58 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
21:11 ｜¥100 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
21:20 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ちゅちゅちゅ
21:21 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
21:32 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜今でしょう〜:two_hearts:？
21:34 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まだバイト中、今だ？
21:43 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜:red_heart::chains::chains::chains::chains::chains::chains::chains::chains:
21:49 ｜ARS 20.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
21:53 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜水道水美味しぃー
22:01 ｜NT$15.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
22:08 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_るんるん:お水取ってきてえらい:_るんるん:
24:26 ｜ARS 50.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜きゅ～:_ハート:
33:14 ｜A$5.00 ｜UCa518YhNsa4vgTXRdoWRjNw ｜Paul Alfiler ｜Mai-chan:_大好き::_大好き::_大好き:
35:16 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜おしのくしゃみ聞こえるは幸運だ!
37:27 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ふつーのくしゃみくださいｗ
40:53 ｜¥12,000 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜愛
41:26 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜くしゃみ
43:38 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ティッシュで鼻を...？
46:50 ｜ARS 500.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜くしゃみよろしくお願いします!!!!!!くしゃみキャンセル助からない
48:03 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜がんばれまいちゃん:_わーい:いけいけまいちゃん:_るんるん:
51:02 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
51:15 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
51:19 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜いまいまいまいまいまいまいま！！！！！
51:29 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜今だ〜！
56:40 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜出ませんの時もあるから 無理しないでね ナデナデ~ むちゃでくしゃみ出してる体に悪いだから
1:02:50 ｜¥250 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜プロはここで投げる
1:03:10 ｜¥250 ｜UC34j8F6-cXj94_8R4K-s4nw ｜うぇると💗🥄 ｜くしゃみチャレンジお疲れ様！
1:03:43 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜よく頑張ったねｗ
1:04:08 ｜¥888 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜可愛いこよりボイスが聴けたので我々としては勝利です:_まいタン:
1:04:11 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜忍法! 身隠しの術! くしゃみチャレンジおつかれ(囁き ナデナデ
1:04:25 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜なでなでなでなでなでなで
1:04:41 ｜¥12,000 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜愛　ふたたび　くしゃみ頑張った　:red_heart::chains:
1:05:35 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜なでなで、よく頑張ったね、偉い！可愛いよ！！！
1:06:20 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜みんなでなでなで、そして高評価を送りましょう(＊´︶`)ﾉ*˘ ˘*)
1:06:25 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ってことは！？
1:07:28 ｜¥1,000 ｜UCmRP5iPS8kW0aoENdYhPqaA ｜たんやお ｜初リアタイ＆初コメ＆初スパチャ　くしゃみチャレンジでこんなにドキドキするとは思わなかった（笑
1:07:30 ｜¥610 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜まいの鼻を吸えばいいのね:red_heart:
1:07:45 ｜NT$150.00 ｜UCyg1jw15oNNBHYXl8PW59Bg ｜苏辰 ｜
1:08:13 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:08:34 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜近い、ちゅちゅちゅ:_ハート:
1:08:37 ｜¥1,111 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜ヾ(・∀・｀*)ﾅﾃﾞﾅﾃﾞ
1:08:43 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:09:13 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:09:46 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:09:59 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜こんまい、仕事はまだ終わってないけどもう閉店の時間だから残りは掃除だけ、まいちゃんの聞きたいから来た
1:10:10 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:10:10 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜遠いちゅちゅちゅも:_ハート:
1:10:35 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:11:08 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:11:37 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:11:39 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ちゅ:_ハート:
1:12:01 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:12:35 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:13:00 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:14:01 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞老婆:growing_heart:我愛您:growing_heart::green_heart::red_heart::black_heart::purple_heart::blue_heart::yellow_heart::brown_heart::orange_heart::beating_heart::white_heart::revolving_hearts::heart_with_arrow::kissing_face_with_smiling_eyes:
1:14:35 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:14:57 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:15:29 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:15:58 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:16:24 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:16:55 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:17:19 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:17:41 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:18:14 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:18:36 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:19:06 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:19:39 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:20:05 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:20:28 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜この我を呼んだ？？
1:20:33 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:20:55 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:21:16 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜:_ドキドキ::_ドキドキ:を求める子猫ちゃんがいると聞いたけど あらあら~ かわゆゆですね~ どうやって可愛がって上げていいから? 背中ナデナデしましょうか? やっぱ後ろからギューだね~ (愛してるよ~(耳本で囁き
1:21:25 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:21:47 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:21:59 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:22:37 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:22:59 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:23:29 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:24:00 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:24:26 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:24:48 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:25:08 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:25:16 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:25:37 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:26:38 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞老婆:white_heart::purple_heart::black_heart::red_heart::green_heart::growing_heart::beating_heart::orange_heart::brown_heart::yellow_heart::blue_heart::face_blowing_a_kiss:今天想色色嗎？...
1:27:06 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:27:39 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:28:02 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:28:26 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:28:48 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:29:18 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:32:52 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞今天可以色色...又不可以色色...今天很想色色....今天又不想色色...色色是正義.大好最高
1:33:20 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:33:45 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:34:06 ｜¥500 ｜UCmRP5iPS8kW0aoENdYhPqaA ｜たんやお ｜まいさんが可愛くてたまらん　メンバーになろうと思っているけどメンバーとファニコンって違うの？
1:34:33 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:35:01 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:35:41 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:37:04 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:party_popper::party_popper::party_popper:パーンｗ
1:37:38 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞老婆色色是性感 可愛 正義 大好 最高:face_blowing_a_kiss::blue_heart::yellow_heart::brown_heart::orange_heart::beating_heart::growing_heart::green_heart::red_heart::revolving_hearts::heart_with_arrow::white_heart::purple_heart::black_heart:
1:39:14 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:39:36 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:40:01 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:40:25 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:40:47 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:41:09 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:41:42 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:42:13 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:42:42 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:43:05 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:43:10 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:party_popper::party_popper::party_popper:おめでとう:party_popper::party_popper::party_popper:
1:46:28 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:cup_with_straw::cup_with_straw::cup_with_straw:
1:47:37 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜よかった 1年分一気に払ったかいがあった
1:49:20 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:50:13 ｜¥500 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜[魔力調査(切り抜き)予告］Unpackingである言葉(OOジャ)の出現頻度が気になる(⊙ω⊙)閉店事件『レシピなし流！感で作れる魔女カフェ(仮)』切り抜きのエンディング絶賛募集中、よかったら台詞を読み上げてくれるかな。。？
1:50:20 ｜NT$15.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:50:28 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:50:53 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:50:56 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:51:20 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:52:05 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:52:08 ｜¥111 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
1:52:44 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:53:10 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:55:38 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜支払い方はいくつあるｗ？
1:56:14 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞〆i love you :beating_heart::beating_heart::beating_heart:〆我愛您:heart_with_arrow::heart_with_arrow::heart_with_arrow:〆愛してる:growing_heart::growing_heart::growing_heart:
1:57:07 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:57:07 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜台詞はこれでいいかな「この番組は恋人同盟の提供で送りします。」　かわいくお願いします。
1:57:57 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:58:41 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:58:48 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今ｗ
1:59:20 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:59:29 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜今だ
1:59:40 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜リターンは直接事務所から海外へ送れるですか? 海外勢はリターンの送り型にちょっと不安かも
1:59:56 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:00:36 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:01:06 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:01:39 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:02:21 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:03:45 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ここだと流れちゃうし、Twitterでまた聞いたらどうかな？今日これない方もいるし
2:03:56 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜いま
2:05:08 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞 :growing_heart:我愛你:growing_heart:最高:growing_heart:可愛:growing_heart:喜歡:growing_heart:色色:growing_heart:親親:growing_heart:加油:growing_heart:
2:05:42 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:05:57 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいちゃん好き〜
2:06:27 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:06:42 ｜¥250 ｜UC34j8F6-cXj94_8R4K-s4nw ｜うぇると💗🥄 ｜まったり雑談楽しかった〜！
2:07:20 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:07:52 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:08:02 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:08:30 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜先少調べた、あのサイトはapple　payとpaypalができるから、手数料が少し高いけど支払いできるそう
2:09:04 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:09:34 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:10:05 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:11:46 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞 我忘記了 投小舞就對我愛你:growing_heart::growing_heart::growing_heart::growing_heart:
2:12:39 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:13:30 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:14:02 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
