1:34 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜mua!
1:44 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜晚上好～～ＭaiMai:red_heart::red_heart::red_heart:
2:01 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい~まいちゃん今日もかわいいねぇ:_ハート::_ハート:
2:09 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜まい見に来ましたよ！応援します
2:21 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜晚上好:_大好き::_大好き::_大好き:
2:42 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜多分ｍと思う
3:00 ｜HK$50.00 ｜UC2-wZD9QohDPZuvDsz73ppA ｜vivy ｜こんばんは I LOVE U
3:37 ｜NT$30.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜まい～まい~ 好き:_ハート:好き :_ハート:​(^з^)-☆Chu!!
5:02 ｜HK$10.00 ｜UC7Bj_BYyx9NW82qfExpLZ4A ｜汪汪狗OUO ｜こんまい~:_大好き:心理テスト面白い！！
5:41 ｜HK$25.00 ｜UCaO-GQxLimXNYb-4uhB1n1Q ｜Ken ｜こんまい!!!:_大好き::_大好き::_大好き:今日心理テスト楽しみだよ~~大好きです:_ハート::_ハート::_ハート:
6:40 ｜NT$150.00 ｜UCJE_ZWePmB5XSY8TDM5QBCg ｜DD美咲大俠 ｜mai like you:_ハート::_ハート::_ハート::_ハート:
8:37 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜よし、明日結婚しましょう
9:22 ｜NT$30.00 ｜UC9nNmk6-TS1LZ_r2zCV0oDg ｜葉月 ｜(ˊ・ω・ˋ)
10:26 ｜NT$70.00 ｜UCxxYHuLo3LbUtQCFMOgIRBg ｜Chicken Noodles ｜今日も仕事中なので、生中継を見ることは出来ません。再放送を見ています。:loudly_crying_face:
10:30 ｜HK$10.00 ｜UC_ZXIv_PQJuvNKg7MSx7_4A ｜Shiba ｜結婚しよ　
10:31 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_わらわら::_わらわら::_わらわら:
12:07 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜とにかくスケベなの
12:33 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ドーナツとナゲット，どち？:_キラキラ:
15:38 ｜ARS 50.00 ｜UCJdBWpleXDQ63rS2CbU4JFg ｜Timmy ｜明日は試験があるので、まいの配信は助かる、元気になりました
17:36 ｜¥610 ｜UCfactz7th72aS9WTeqJtxGQ ｜夢月 ｜アイラブ:growing_heart:
18:25 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜これ、なに
18:26 ｜HK$10.00 ｜UC5q5FxtlT0HKrn82-mJsVoQ ｜中世紀エヴァンゲリオン ｜Can you be my wife? I'm not DD. Don't ask to aoi
19:42 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜キラキラ×スケベ正解
22:21 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜こんなエロさが足りない私でごめんね，でもまい応援します
22:33 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜よし、僕２６万
22:49 ｜ARS 20.00 ｜UCJdBWpleXDQ63rS2CbU4JFg ｜Timmy ｜みんなこんまい、プロプロプロダクションのキラキラむっつりスケベ担当、まいだよ:_キラキラ:
23:20 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜29万歳だよ！やった！
25:48 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜良いなこれ
26:50 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜Ｈしかない
28:19 ｜NT$30.00 ｜UCGZSGottDB7lu_gWQK80aoA ｜Ashen One ｜Congratulations on 140000 subscribers
28:21 ｜$1.00 ｜UCywdU_NCv3wKh0Ak3QH9oCQ ｜เสริมชัย ดวงศรีแสง ｜
28:29 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜このCM好き（まい:_ハート:
28:52 ｜NT$130.00 ｜UCAwS_7k6cVgPVss_fKSM9YQ ｜リディアLYDIA ｜まい　大好き:purple_heart:
29:13 ｜NT$30.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜私の体力がいいです OAO
30:19 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜世紀の名画
30:23 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜なんかおっさんみたい　やはり年上派なの
31:43 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜社長：大失敗
33:08 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜良いなこれ
34:59 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜浮気してないからこの顔しないで！
36:23 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜何を言ってるの？浮気してないのに，だれも「大好き」のこと言ってないよ
38:47 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜見た目得意タイプだよ
40:19 ｜$4.99 ｜UCqqj1dxnBHkPhk8f_4JoSgQ ｜keanu ._. ｜this is my first time catching one of your streams lol
40:32 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜ｍなら好きだよ
40:54 ｜NT$75.00 ｜UC0zFIaxM-TM-GVLQoDCYR5w ｜アージェ ｜大好き:two_hearts:
41:02 ｜NT$300.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜HEART:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
41:09 ｜NT$170.00 ｜UC--NRbFHuEiGUbrXY0PNA2g ｜パンイーチェン ｜
41:45 ｜NT$750.00 ｜UCMzV5CgT0T8fFKaSVb5vA-A ｜いろねこ色貓 ｜:heart_suit::heart_suit::heart_suit:大好き:heart_suit::heart_suit::heart_suit:
41:48 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜普通
42:48 ｜HK$25.00 ｜UCtm5sAxXQjlwPZlYHsQzH1g ｜L Kelvin ｜Love Love! :_大好き::_ハート::_ハート::_ハート::_ハート::_ハート:
43:03 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜ハートの数は性欲！？普段まいがたくさんハートを頂戴って... あっ何でもないよ！！
43:17 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜これで何でしょうカップ？
43:21 ｜NT$1,500.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
43:23 ｜NT$750.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
43:24 ｜NT$300.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
43:25 ｜NT$150.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
43:26 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜
43:27 ｜NT$75.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
43:28 ｜NT$30.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
43:30 ｜NT$15.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
43:35 ｜NT$750.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜世界で最も遠い距離は、俺がここにいるということですあなたを見て、あなたは俺があなたをどれだけ好きか分かりません。
43:37 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜(灬ºωº灬)
43:41 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜この告白，受け取ったよ！！
43:51 ｜HK$10.00 ｜UC5q5FxtlT0HKrn82-mJsVoQ ｜中世紀エヴァンゲリオン ｜Mai kawaii, Please don't think I'm DD
47:30 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜オッケー
48:03 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜私はいい子だから、今浮気に行く！
48:54 ｜HK$25.00 ｜UCtJs8xLmsNlAuoHt5HAFaIQ ｜COYAM ｜
49:19 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜龍大は？
50:19 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜舞！！！大好き　愛してるよ　:_ハート::_ハート::_ハート:
50:39 ｜NT$75.00 ｜UCLvc6X88kmnI0ebwr2XyLBw ｜白夜 ｜まいおやすみ Zzzz
51:43 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜ごめんなさい 本当に冗談だよ、ちゃんとまいの傍にいって、どこも行かないよQAQ
52:04 ｜¥500 ｜UC3G9tiN0WdDASjLHzCPTuuQ ｜キョキ ｜すぱちゃ
52:25 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜結果はｓなの？
52:30 ｜HK$38.00 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜キミガスキダ:beating_heart::beating_heart::see_no_evil_monkey:
54:00 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜ちゃんと指きりするよ！(๑• . •๑)
54:16 ｜¥200 ｜UCVYE7N5Cl77nHIyB_xjRjwA ｜凱カイの恋乃夜まい 切り抜き 焼き肉屋 / N.J.J Xtudio ｜まい星人
55:16 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜自分を抑えないで
57:09 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜あずをなりたい
57:10 ｜NT$30.00 ｜UC_Tg3ZjDwe9jtq20vEUCP6A ｜Leni ｜春だな！
59:50 ｜NT$100.00 ｜UCxxYHuLo3LbUtQCFMOgIRBg ｜Chicken Noodles ｜通勤中、こっそり生放送を見に来る。
1:01:01 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜( º﹃º )
1:01:49 ｜NT$30.00 ｜UC9nNmk6-TS1LZ_r2zCV0oDg ｜葉月 ｜(ˊ・ω・ˋ)
1:02:15 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナゲット代
1:06:31 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜１８ｃｍ
1:07:00 ｜NT$30.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜ ＼(´◓Д◔`)／
1:07:31 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜ლ(・´ｪ`・ლ)
1:07:48 ｜NT$300.00 ｜UCOVw8elRu3Dz7DBoAQgx3lA ｜22 Husky ｜□□不滿
1:10:51 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜つまりスケベ
1:10:58 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜(❛◡❛✿)
1:16:51 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜結果はエロ魔女だ
1:17:23 ｜HK$25.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜｡٩(ˊᗜˋ*)و✧
1:17:33 ｜NT$30.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜＼(・ω・)/
1:18:09 ｜NT$150.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜H魔女 好き
1:18:11 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜いいんじゃないエロ魔女など
1:20:21 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜これ多分○○体力
1:22:21 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜オラオラオラ
1:22:32 ｜NT$30.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜(・ε・｀)
1:23:50 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜(´,,•ω•,,)♡
1:25:16 ｜NT$30.00 ｜UCPbm1w_hOncGiLixkv1t4Iw ｜UnderLater雷 ｜ゆゆゆゆゆ～
1:25:25 ｜NT$75.00 ｜UCPorwgkm3jG2tV-90xS8qGQ ｜湊崎波泥 ｜ドキドキ
1:27:25 ｜¥500 ｜UCnMeNUXeqKypGpKhKDE0wPg ｜キラキラ[SSRB] ｜生放送参加初めてだけど、可愛いorz
1:27:33 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜Σ>―(〃°ω°〃)♡→
1:31:27 ｜NT$30.00 ｜UC4qvzPqpw-z8s2nmnS0sDqw ｜包子 ｜社長の性癖はまだ分かりませんが、今日はメまいの欲求不満を知っています。
1:31:34 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜(ﾟд⊙)
1:32:30 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜１８ｃｍ？
1:36:57 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜ｍだ
1:37:58 ｜NT$150.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜HなストーカーOO不満魔女　好き:_ハート:
1:38:02 ｜$5.00 ｜UCeywI8puxGKwb4K5Azqa2uQ ｜Luziano -ルル- ｜いんゆめをプレイしますか？
1:40:11 ｜NT$30.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜(`･∀･)b
1:40:43 ｜NT$30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜センシティブの魔女大好き:_大好き::_大好き::_大好き:
1:40:51 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜さっきの答え，写真撮ったよ
1:41:44 ｜NT$150.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜まい今日は甘い力全開だね、かわいいよ　まいならHもサイコパスも全部受け取る:_大好き::_大好き::_大好き:
1:41:53 ｜¥500 ｜UCnMeNUXeqKypGpKhKDE0wPg ｜キラキラ[SSRB] ｜眠かったけど、目が覚めたありがとう((
1:42:23 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜欠片
1:45:56 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜結論は？
1:46:06 ｜HK$500.00 ｜UC2-wZD9QohDPZuvDsz73ppA ｜vivy ｜最初に来たとき、私はすでにまいちゃんに惹かれました。いつもまいちゃんを応援します！ところで、私は今25万歳です、だから結婚しましょ。私の愛を受け入れてください〜エロ魔女最高！恋の魔女大好き！:_ハート::_ハート:□
1:47:01 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜もっとまいのこと知りたい:_大好き:
1:47:06 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜心理テスト助かる、楽しかったよ:_わらわら::_わらわら:
1:47:08 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜ｈ不満ｍ魔女なの
1:47:26 ｜NT$2,820.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜配信お疲れ様でした。今夜の台湾は暑くなってきました。俺のあなたへの気持ちと同じくらい熱くなっています。 おやすみなさい。
1:48:16 ｜NT$75.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜どんな結果としても、相変わらずまい大好きだよ～(,,・ω・,,)
1:48:36 ｜HK$100.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜好き:_大好き:
1:48:58 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜俺に恋をしていますか？ 
1:49:26 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜じゃあ、舌を見てくれない
1:49:37 ｜HK$100.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜:_ハート::_ハート::_大好き:
1:49:44 ｜NT$150.00 ｜UC3gxUdyzp1e1Gm1oq-XT_CA ｜こぴ ｜まい姫様:_ハート::_ハート:配信お疲れ様でした:_わーい::_わーい:
1:49:49 ｜HK$100.00 ｜UCtm5sAxXQjlwPZlYHsQzH1g ｜L Kelvin ｜おやすまい:_大好き:好き:_ハート::_ハート:
1:50:09 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まいちゃんおつまい〜今日は色々まいちゃんのこと知りましたね:_わらわら:今日バイト始まってちょっと疲れてるので先に寝ます〜ちなみに私24万1歳ですよ、結婚してください(魔女教内でみんな楽しく配信見てますよ:_わーい::_わーい:)
1:50:12 ｜NT$30.00 ｜UC4qvzPqpw-z8s2nmnS0sDqw ｜包子 ｜まい今夜は満足していますか?
1:50:27 ｜NT$100.00 ｜UC912i_Qu0lepI3Kgf-GZZbw ｜鳳梨裡有披薩 ｜会員になれないので、その仕方がない。(*´ω｀*)
1:50:37 ｜NT$300.00 ｜UC0zFIaxM-TM-GVLQoDCYR5w ｜アージェ ｜まいちゃん大好き:beating_heart::heart_suit::red_heart:
1:51:10 ｜NT$30.00 ｜UC_Tg3ZjDwe9jtq20vEUCP6A ｜Leni ｜エイチ担当:no_one_under_eighteen: でも好き:red_heart:
1:51:12 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜恋まいの欠片呼ばれたいですね！さすが欲求不満のセスティッフ魔女ですね！僕のこと全部支配されたい，ストーカーしたいけど浮気も許すのいい女ですね！僕はう…浮気し…してないよ！でもフィリングのポエム作るから許すでしょう？たって，まいちゃんは僕の，世界1番かわいいの姫からね:winking_face:何を起こるなら守るよ！
1:51:52 ｜NT$30.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜あなたにはもう虜になりました(灬ºωº灬) Hのまい大好きです:_ハート:
1:51:59 ｜NT$750.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜まい大好き～:_ハート::_ハート::_ハート:
1:52:00 ｜NT$150.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜まい好き好き好き:_大好き::_ハート:
1:52:23 ｜NT$1,500.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜財布くんが死んでいる、それを言わなければならないまい好きだゆ
1:52:35 ｜HK$50.00 ｜UCod5QEBnl6qW0KZMPbjSLvw ｜Sonny Chan ｜あなたのために、この命をささげます！　ささーげよー　ささーげよー　心臓を捧げよ！
1:53:11 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜ヤバいなこの声
1:53:14 ｜NT$30.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜:_大好き:
1:53:57 ｜NT$30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜ムッツリスケベのストーカー魔女が大好きです～:_わーい::_わーい:
1:54:07 ｜NT$30.00 ｜UClVAE544Ols68mQnKPsR7fg ｜みんあざぃ ｜まい好き好き大好ゆゆゆゆ:_ハート::_ハート:
1:54:22 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜やっぱり舌みたい
1:55:11 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜まだ持ってますよー。 ♫.(◕∠◕).♫
1:55:36 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜私は質問したいのですが、あなたは天使ですか？私の手にある:rose:はあなたのように美しくありませんから。
1:55:38 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜声かわいいねぇ
1:55:41 ｜NT$150.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜私はまいより年下けど、結婚したい□□□
1:56:16 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜大好き言ってくれてありがとう！まいちゃんの言葉覚えるよ！例えば他の2期生を応援する，たから浮気しない
1:56:52 ｜NT$150.00 ｜UCkF2wu9YzsdQBW9vmVyF-tA ｜陳子瑜 ｜(◍•ᴗ•◍):red_heart:
1:57:00 ｜NT$300.00 ｜UC0zFIaxM-TM-GVLQoDCYR5w ｜アージェ ｜私は仕事に行きます、応援してください！まいちゃんお願い:red_heart:
1:57:29 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜お金
1:57:59 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいの喋り方が大好き:_ハート:
1:58:14 ｜NT$75.00 ｜UCPorwgkm3jG2tV-90xS8qGQ ｜湊崎波泥 ｜YOYOYOYO~可愛い
1:58:15 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ついに仕事終わった……ごめん,遅刻しますた
1:58:27 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜石油王
1:58:29 ｜HK$100.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜:red_heart::purple_heart::blue_heart::yellow_heart::black_heart::growing_heart::sparkling_heart:
1:58:42 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まいの全部好きだ:_ハート::_ハート:
1:58:46 ｜¥500 ｜UCOq91Plh6anNDCwDZGsYlIg ｜蒼天[そうてん]のドラゴン ｜Hなまいちゃんも大好きだよ。そして外見もとてもスタイル抜群で美人で可愛くって好きだけど、声と喋り方もとてもかわいいので大好きだよ
1:59:03 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_ハート::_ハート::_ドキドキ::_ハート::_ハート:
1:59:38 ｜NT$75.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜まいが支配したいの？僕も支配されたい！相性がいいね！今日色々知ったwwこれからもたくさんハートをあげるよ！ドＳとドＭの質問が出てこなかった､残念だゆ(ちなみに､まいがドｓになって欲しいww)だってさ､まいが支配欲強いからもん～
2:00:29 ｜NT$150.00 ｜UCAy3udSC-xmrcSNQdVJzbkA ｜ねねサラ大好き ｜:_ハート::_ハート::_ハート::_ハート::_ハート:
2:00:44 ｜HK$25.00 ｜UCaO-GQxLimXNYb-4uhB1n1Q ｜Ken ｜舌出しるほんとに助かる:_大好き::_大好き:まい様今日もかわいいよ~:_ハート::_ハート::_大好き::_ハート::_ハート:
2:00:45 ｜NT$750.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜まいとでもかわいい，財布くん蘇生だよ
2:00:54 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜私はあなたの歌を聞くのが大好きです:_大好き:
2:01:04 ｜NT$3,000.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜え？
2:01:58 ｜NT$490.00 ｜UCxxYHuLo3LbUtQCFMOgIRBg ｜Chicken Noodles ｜私はやっと退勤しました。家に帰って再放送を見ます。
2:02:37 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜今日お金もうないけど、やはり’’まい大好き’’と言いたい
2:02:58 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜僕はｍエロ魔女の方がすき
2:02:59 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜止まるんじゃねぇぞ（SC(×) （:_ドキドキ::_ドキドキ:(o)
2:03:58 ｜NT$1,500.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜まほう ٩(●˙▿˙●)۶…⋆ฺ:_ペンライト:
2:04:12 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜皆さん、本当にお忙しいですね。
2:04:51 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜みんな舞ちゃん好きだから止まらない～可愛いから～これは恋愛の夜～:_ハート:
2:05:15 ｜NT$750.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜まい大好き～:_ハート::_ハート::_ハート::_ハート:
2:05:52 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜なんで他の男見てんの？俺だけ見てろって言ったでしょ？（壁ドン
2:07:05 ｜NT$30.00 ｜UC4qvzPqpw-z8s2nmnS0sDqw ｜包子 ｜多分、今夜はまだみんなを満足させていません。
2:07:22 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜でも、あなたが一番好きです。
2:08:12 ｜NT$30.00 ｜UCDi748jMmqLmzUMlFHlb9ug ｜Aries Chou ｜LVの財布スポンサー料
2:08:46 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜もう1つSCだけでいい
2:08:59 ｜NT$150.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜新しい戦争始めましたか？
2:10:26 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜諸君私はまいが好きだ
2:11:37 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺の方が1000%まいさん大好きた
2:12:10 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜よーし、ベッドについたので、これで今日最後のSCです。明日もバイト行きます。まいちゃんおやすみゆゆゆゆ:_大好き::_大好き::_大好き:ずっと大好きですよ(ちなみに先のプロポーズオッケーって返事でしたね、披露宴はどこでやりましょうか:_わーい::_わーい:
2:14:00 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜今日は多分４０ぐらいｓｃした
2:14:47 ｜¥200 ｜UCL6j67jwsKRwgwM_MLFtrkg ｜ユキ:3 ｜日本語を勉強する 私はちょっとわかりま。　今日も楽しい　愛してるよー:_ハート:かわゆゆゆゆ
2:15:11 ｜HK$25.00 ｜UCL7fnov4s6F5sVi1qc3JjLg ｜john weak ｜こんにちはハニーと言えますか
2:16:00 ｜NT$170.00 ｜UCanyuWA7QSz2mZOSrCY3DfQ ｜Ray Lee ｜Super kawaii maichan oyasumi
2:16:29 ｜NT$30.00 ｜UCBT4L3kxivBX_TbRVpnF6gQ ｜柊Freedom TW ｜nicola今日はずっと宿題をやってた　時間がなくて残念だね ｗ
2:17:04 ｜HK$10.00 ｜UCL7fnov4s6F5sVi1qc3JjLg ｜john weak ｜can you be my wife
2:18:18 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜これを追加しますたら、今日は10個SCします
2:18:53 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜そうだよ、この俺だ
2:20:38 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜遅刻してすみません□□
2:21:00 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お疲れ様でした:_大好き::_大好き::_大好き:
2:21:14 ｜HK$50.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜私は宿題で傷ついた体を引っ張ってまいを見に来た。□
2:21:18 ｜HK$38.00 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜今日は結婚いいの日なの？:gem_stone:まい姫様結婚しよう:purple_heart::purple_heart::purple_heart:愛嬌1000%の君が一番かわいい
2:21:31 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜晩酌　期待　期待　期待
2:21:32 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜最近つばさくんを呼んでいる人がちょっと多いみたい、今後私をつばさspと呼んでください！
2:22:11 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜何とも惨めな一日だった。
2:23:54 ｜HK$100.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜:_ドキドキ::_ドキドキ::_ドキドキ:
