｜00:01:33｜Member (2 months)｜HK$15.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:05:23｜Member (2 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:09:16｜Member (2 months)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:13:57｜Member (2 months)｜NT$150.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜
｜00:18:32｜Member (2 months)｜HK$250.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:38:55｜Member (2 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:42:53｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:43:21｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:43:22｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:43:24｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:43:25｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:43:27｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:43:30｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:43:31｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:48:05｜Member (2 months)｜HK$20.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:48:48｜Member (2 months)｜¥140｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜
｜00:49:39｜Member (2 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜00:55:00｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:55:28｜Member (2 months)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:55:54｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:04:37｜｜NT$29.00｜UCqhGGC50aP5HqpV6eiDFCpw｜悠太｜
｜01:13:56｜Member (2 months)｜HK$4.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:17:22｜Member (2 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:19:18｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:50:11｜｜HK$10.00｜UCffbWQwFGrC-B8B4wb_OOzg｜ZhangYQ｜
｜02:16:36｜Member (2 months)｜¥150｜UCMCtW5J5i3UhNwugtBs13uw｜アカネの怪獣｜
｜02:21:41｜Member (2 months)｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:21:43｜Member (2 months)｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:21:44｜Member (2 months)｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:31:02｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:32:10｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:32:12｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:50:15｜Member (2 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜02:58:53｜Member (2 months)｜HK$15.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
