-37:58 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる
-27:29 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様かわいいよぉ！！！:_ハート目::_ハート目::_ハート目:　自分のペースでゆっくり落ち着いて行きやしょ！！！:_わーい:かわいいでっせぇぇぇ！:_ハート:
-26:18 ｜NT$15.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
-24:32 ｜NT$75.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる
-23:48 ｜NT$150.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる
-23:26 ｜NT$300.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる
-23:01 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる
-22:32 ｜NT$1,500.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる
3:19 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様に元気をもらいにまいりました！
3:54 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜こん舞:_ハート:miss you :_大好き:　大好き舞:_大好き::_大好き::_大好き: 愛你:_ハート::_ハート:
4:09 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜I miss you MaiMai:_泣き顔::_泣き顔::_泣き顔:
4:30 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まい今日もかわいいねぇ！今日のASMR助かる代:_大好き:
4:38 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜:_ハート::_ハート::_ハート:
5:17 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あなた、怠惰ですね～
5:43 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜こんまい,最初に言っておく、今の俺は今までの俺は違う、今の俺は21誕生日過ぎで21歳の俺た！！！
5:43 ｜¥2,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜お久しぶりです　まいちゃん
6:41 ｜NT$170.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜まい様こんまい( ´ ▽ ` ).｡ｏ♡ kiss（*＾3＾）/～♡
10:27 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜まいちゃん～実は一昨日が私のマブダチの希因娜の誕生日でした～でもその日まいちゃん配信なかったので彼は誕生日当日にまいちゃんからお祝いもらえなかったことで悲しんで他の女を最推しにするっていって他の配信に行っちゃってますよ。お別れの挨拶として彼に誕生日祝いを言ってくれませんか？
10:37 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まいhoney～実は一昨日が私のマブダチの希因娜の誕生日でした～でもその日まいちゃん配信なかったので彼は誕生日当日にまいちゃんからお祝いもらえなかったことで悲しんで他の女を最推しにするっていって他の配信に行っちゃってますよ。お別れの挨拶として彼に誕生日祝いを言ってくれませんか？
12:48 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜こんばんは、癒しに参りました、HugHug:red_heart::red_heart::red_heart:
13:50 ｜¥5,000 ｜UCt956gqbm9UQvQQDOwVUIoQ ｜はるとら ｜こんまい、久しぶりです
15:07 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜もすぐ恋の病入りニ月経って、やった:_わーい::_ハート:
16:21 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜I will love you forever don't worry:_ハート:
16:38 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜今日もいい寝々になりそう～～
17:38 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜そろそろ落ちます！少ししか入れませんでしたが、とてもパウダーが耳の保養になりました。お返しのハートです。まいまいありがとう！:purple_heart::green_heart::heart_exclamation::orange_heart::growing_heart::white_heart::heart_decoration::multiply:24万、アーカイブで続きみるねー 元気なまいまいが見れてよかったです！ おやすみなさい　おつまいー
17:44 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まいちゃんお久しぶりです～ とても寂しいです～:_泣き顔::_泣き顔::_泣き顔:
18:35 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜最後まで付き合ってあげるから！
20:18 ｜NT$300.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜寂しかったです…ただいま主様の魔力を補充してます…明日の王子選手権が楽しみですね！:_わーい:
20:47 ｜¥200 ｜UC23n-fMqxnQj0BDFtzs44UA ｜運が良いハスキー ｜いつも会いたかった、会えないの時間寂し
21:26 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜24時間なら、休暇を取って付き合ってあげるよ！
21:38 ｜¥610 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜今日のASMR助かる代。いつもお疲れ様です。
23:42 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まいhoney～どんなことあっても俺がずっとそばにいるからね。実は希因娜が最近仕事で疲れててあんまり配信見る余裕がなさそうなので、こっそり彼が休んでるときにアーカイブサプライズしようと思ってました。お騒がせしてすみません:_泣き顔:明日からバイトが三連休になるんでミスったアーカイブ追いますね
24:06 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜You have no idea how much we miss you~一杯ちゅ～してね:face_blowing_a_kiss:
24:15 ｜¥200 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜まいちゃんお久しぶり。今日も楽しい夜だね。爱你哦！mua!
25:49 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜大丈夫、吾輩は浮気しないから…主様だけ押していますから(｀・∀・´)ｴｯﾍﾝ!!
26:04 ｜¥1,000 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜久しぶりです I miss you:crying_face::crying_face:
27:18 ｜NT$300.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜こんまい:_わーい::_わーい:久々に見た気がする まいちゃんがいないこの数日間 私はとても寂しいQAQ
28:27 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
29:02 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜放置プレイ ありがとう:_わらわら::_わらわら::_わらわら:
29:50 ｜$50.00 ｜UCernhzmMWabYxCNmxDdLH4Q ｜軽井沢恵 ｜こんまい:_キラキラ:好き好き:_ゆゆゆゆ::_ゆゆゆゆ:
29:55 ｜NT$75.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜明日新しいヘッドホンが届くはずですよ！これで主様の声をもっと堪能できます！！
31:00 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜21歳の通りすがりの仮面ばぶた,覚えておけ
35:18 ｜NT$1,500.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜MaiMai病院にいてもう十日間経ったがようやく明日から退院できました！まだ完全に治るまでしばらくの時間かかりそうだが、MaiMaiがいてくれてるからきっとすぐに治るよ～～Love you mai wife:_ハート::ring::ring:
40:06 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜その日は眼科の覆診有るから少し遅刻するかも
41:55 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜ポンは皆の共通点だから、ポン担当はいないよXD
49:11 ｜NT$75.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜まいママ、疲れちゃったの、もう寝寝してもいい
51:28 ｜¥500 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜まいちゃん、今日はあなたのASMRを聞くことができないと思うよ。夜勤中だから。聞いて寝てしまうのが心配だね。:_泣き顔::_泣き顔::_泣き顔::_泣き顔::_泣き顔:
52:40 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜大好き:_ハート::_大好き::_ハート:
52:42 ｜¥610 ｜UClm0YC-SGH3RHQw5bkVTD5g ｜みちち ｜左耳の方が敏感なのでお手柔らかにお願い！
53:29 ｜$10.00 ｜UCgcsTwmgS0gAGdpomJ91GFA ｜万惢 之惢 ｜舞ちゃん~~会いたかった~
55:06 ｜¥610 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜オプション耳フーありがとうございました
55:58 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜参りましたー
58:14 ｜NT$150.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜まいママ、寝られないよ:_ハート::_ハート::_ハート:chu chu
1:04:42 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜よし!まいと結婚する:_わーい:
1:04:55 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜耳に心地よいです、そして抱き合った距離から舞の匂いがした～大好き～:_大好き::_大好き::_大好き:
1:06:40 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜舞はずっと私の妻です。 皆さん、ゆっくり休んでください。
1:07:11 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜おや？なんでここに結婚届が？もうサインしてあるよ？主様…もう片方にサインしてくれませんか？
1:07:55 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい大好き、ハグしてもいい？:_大好き:
1:09:08 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜よ～し、戦争の火種を付けたなエドさん！まいhoneyを誰にも譲らんぞ
1:10:22 ｜NT$75.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜まい大好き:_ハート::_ハート::_ハート::_ハート:
1:13:30 ｜NT$75.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜てち大好き:_てちてち::_てちてち::_てちてち::_てちてち:
1:14:41 ｜NT$75.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜ナゲット 大好き:_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット:
1:14:53 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜久しぶり i'm so miss you 0v0
1:16:42 ｜¥20,000 ｜UCt956gqbm9UQvQQDOwVUIoQ ｜はるとら ｜多分nt1500結婚することができない 好好的asmr就别当ky党了好嘛？
1:17:22 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜最近NICOLAさんが夜更かしばっかしてて、昼間からずっと居眠りしてたので配信に遅刻してます！あとで配信に来るって言ってました。maimai罵ってあげてください！彼女は学校までさぼってますよ！
1:22:07 ｜HK$78.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜配信遅刻してすみません～～お久しぶりです～学校に行かないで本当にスッキリしてますよ～～夜更かし最高w
1:22:09 ｜¥500 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんのお陰で 今夜もいい夢見えそ~~ 好き好き大好き まいちゃん 愛してる~~~<3<3<3( ハートどぞ~~
1:32:24 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜ごめんね、舞ちゃん。 ご迷惑をおかけして申し訳ありませんでした。 ワークフローの邪魔をしてしまい、本当に申し訳ありません。 そして、頑張りすぎないでくださいね。 おやすみなさい。（もう一度投稿します。）————各位抱歉了，大家都有自己的言論自由，如果不是惡意的，假使你可能不喜歡，那也請無視就好。大家請好好享受ASMR吧，晚安。
1:34:52 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜DDパワー！！！Leo Wongカイザー！！！かわいいね
1:35:01 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まい今日もかわいいねぇ！今日のASMR代:_大好き:
1:35:19 ｜NT$330.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜明日は仕事だから先に寝るよ　まいちゃんおやすみzzz
1:38:22 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜good
1:40:26 ｜¥10,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜edおやすみ、お早めに寝てくださいねぇ～
1:48:14 ｜NT$330.00 ｜UCu0wwSQSpJ2k7jVOZt8iUjA ｜瑞傑路德 ｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
1:52:00 ｜¥1,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜まいちゃんがいつも楽しかったら自分が満足するよ
1:52:09 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ごめん,明日から金曜日は24時まで仕事た,配信見たいけどできないた:loudly_crying_face:悲しいパワー全開た……
1:54:32 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜可愛いまいちゃんのおかげで仕事も頑張れる:_わーい:趣味も充実してる！いつも感謝してます:_大好き::_ハート:
1:56:12 ｜ARS 1,000.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜私が毎週最も楽しみにしているのは、耳元でまいちゃんの囁きを聞く時間です，すぐそばにまいちゃんを感じることができます，いつもその優しい声で私を癒してくれる，来週の仕事への元気をもらいます，まい姫様を感謝します～大好きです:_大好き:～愛してるよ:_大好き:～みんな～ライクボタンを押すのを忘れないでください～:thumbs_up:
1:57:19 ｜¥500 ｜UCOXirp5I1803aF0mXCTcEww ｜鈴音ハル ｜アーカイブ勢だけどリアタイ出来た記念。これからもひっそり聞きに来るね、おやすみなさい。
2:14:31 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あーうっかり寝ちゃった
2:19:27 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜My まい can you give me a big hug？
2:21:02 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まい姫は可愛すぎるのせいで、逆に元気出した（助かる:_大好き:
2:22:29 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まいのハグ大好き:_大好き::_わーい::_大好き:
2:22:30 ｜NT$520.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
2:23:40 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は寝ないからよ……君が配信する限り、その先に俺はいるそ……たからよ……止まるじゃねそ:backhand_index_pointing_up:
2:24:42 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃんのハグ大好き:_ハート:幸せ
2:24:50 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様かっわいいでっせぇぇぇぇぇ:_ハート目::_ハート目::_ハート目:
2:25:13 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜最後まで付き合いますぜ！（あっこれ負けたお代です！お収めてください！）
2:25:22 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜私の脳は機能を停止し宇宙に飛んでいきましたでも心はまだここに残っていて、舞ちゃんを離れたくない!:red_heart:
2:25:37 ｜¥1,510 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜耳吹きをくれませんか？まいちゃん大好き:_大好き::_大好き:
2:25:51 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ずっと離さないでね～
2:27:40 ｜¥2,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜我好爱你:_ハート::_ハート::_ハート:
2:28:10 ｜CA$20.00 ｜UCWq1Dui1iJvA1Zeqyx5IAAg ｜玉子銀 ｜舞ちゃんとあった時もう負けました
2:29:47 ｜¥100 ｜UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜
2:31:29 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜寝落ちはしたけど負けてはないです、よろしゅう
2:31:42 ｜$50.00 ｜UCcLLXD4DQC7hr5W8spAjhiw ｜シン ｜まいちゃんお疲れさまでした、大好き:_ハート::_ハート::_ハート:
2:32:24 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜最初から負けてるのでノーダメージでフィニッシュです
2:33:24 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜最高の夜だったよ、舞ちゃん。 ありがとう。
2:36:46 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜やった!まいの心音きった!:_わーい::_大好き::_わーい:
2:39:34 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜心音しか聞こえないけど
2:40:42 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お腹の音助かる?:_キラキラ:
2:40:54 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜助かる
2:41:00 ｜¥200 ｜UChIpIyhPqe0XflrQ0gReL_g ｜ナキアズイ ｜はいどーも！まいちゃん！初めまして！
2:41:08 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お腹の音代でっせどうぞまい様ぁぁぁぁぁ:_ハート目:　かっわいいなぁ！！！！！:_ハート目::_ハート目::_ハート目:
2:41:25 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜こんな声でも好きなんですよねー。:_わらわら::_わらわら::_わらわら:
2:41:42 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜恥ずかしがる姿が愛おしすぎてつらい:_ハート目:
2:41:52 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜お腹音全開た！！！最高発光！！！かわいい！！！
2:42:30 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜助かるじゃない？じゃお腹の音ありがとうございます？:_キラキラ:
2:43:03 ｜¥500 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜大丈夫　聞こえないふりをする
2:43:12 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜腹の音なんて聞こえてないですよ～大丈夫！
2:43:40 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜可愛いですよね。 みんなそんなあなたが好きなんですよ。 安心してください。
2:44:35 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜もっとも～っと
2:44:41 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜お腹の音のおかげで～:_ナゲット::_ナゲット::_ナゲット:
2:45:32 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜お腹の音のおかげだ、心臓の鼓動も速くなりましたね、助かる:red_heart::red_heart::red_heart:
2:48:01 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜:musical_notes:♪:_わーい:♪:musical_notes:助かる
2:50:22 ｜¥5,000 ｜UCt956gqbm9UQvQQDOwVUIoQ ｜はるとら ｜:_泣き顔::_泣き顔::_泣き顔:まいママ～～～子守歌を聞きたい～～～
2:52:26 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁお腹の音かわいいよぉ...:_ハート目::_ハート目::_ハート目:
2:52:33 ｜¥200 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜:_ナゲット::_ナゲット::_ナゲット::_ナゲット::_大好き:
2:52:35 ｜¥500 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜聞こえないよ（笑
2:53:01 ｜HK$10.00 ｜UCDihWaEOp2A6NdedAPG-EKg ｜Nicolasニコノイズ ｜ごちそうさまでした。
2:53:25 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜そんなにわたしをたべたいの？じゃあ、しょうがないね～いいよ～よろごんで
2:53:51 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ごちそうさまでした:_わーい:
2:54:29 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜これはまいちゃんからの細やかなプレゼントです,お腹音フォース！！！
2:54:51 ｜¥500 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜耳が遠くてもう1回聴かせてくださいませんか（殴らないで
2:54:55 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜美味しいものを食べに連れて行ってあげたいですね。
2:55:39 ｜¥500 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜可愛すぎる　好き！！:_ナゲット::_ナゲット::_ナゲット:
2:55:54 ｜HK$10.00 ｜UCDihWaEOp2A6NdedAPG-EKg ｜Nicolasニコノイズ ｜こんな時間食べたら太…いや、なんでもないです。
2:57:21 ｜¥500 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜でも可愛い　好き
2:57:50 ｜NT$30.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜ASMR 新オプション 腹部の音
2:58:04 ｜NT$75.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜腹 大好き:_ハート::_ハート::_ハート:
3:00:53 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜どきどきぺこぺこの舞ちゃん可愛い～お休み～
