｜00:02:29｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart: :growing_heart: :growing_heart: :growing_heart: :growing_heart: 
｜00:04:41｜Member (6 months)｜¥500｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜誕生日おめでとう:party_popper:
｜00:05:10｜Member (1 month)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんお誕生日おめでとう:growing_heart:
｜00:08:26｜｜¥200｜UCcfp3af3TEYW8eQ7mc9MTxw｜おると｜まい姉お久しぶり！！！お誕生日おめでとう！！！！！！！！！！
｜00:12:20｜Member (2 months)｜¥2,000｜UC9GoTR1vERWcOfHG8jEKHxA｜かると｜あけおめです。誕生日おめでとう去年よりさらにかわいい
｜00:14:33｜｜¥1,171｜UCSiwR1e_Mn92frzhQX9jLrg｜ywu64/ゆう｜改めましてまいちゃん誕生日おめでとう:wrapped_gift::birthday_cake::party_popper:まいちゃんの心身共に距離感のバクってる感が好きです(照)まいちゃんの新しい一年がキラキラ:sparkles:輝ける年になるように応援してます:grinning_squinting_face::flexed_biceps:
｜00:17:23｜｜$5.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜ちょっと遅くなったけど（？）お誕生日おめでとうだよー　大好きだよー　ぎゅー　一緒に寝てもいい？
｜00:19:48｜Member (2 months)｜¥500｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜お誕生日おめでとうございます♪ホトトギスASMRとは斬新ですね:relieved_face:
｜00:21:37｜Member (1 year)｜MX$125.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜まいちゃんお誕生日おめでとう、大好きだよ:growing_heart:
｜00:31:16｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、happy birthday、もう一つのプレゼントを用意したよ、もし良かったら、まいの数分間を頂戴、#まいのアトリエ　でチェックしてね:_大好き:
｜00:40:54｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜:party_popper:
｜00:43:05｜New member｜¥800｜UCGaHH_sGqa_9jyYLvp7rQdw｜なぎさの分身｜誕生日おめでとうございます。もしかしたらもしかしたらなんですけどお腹痛いです。推しにもスパチャしたことなくて人生初スパチャなんで許してください。対戦よろしくお願いします。
｜00:43:54｜Member (1 year)｜¥500｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜ご主人大スキ♡(´｡•ㅅ•｡`)
｜00:44:22｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜誕生日おめでとう:birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake:
｜00:45:20｜Member (1 year)｜NT$70.00｜UCtKtaOP9riI7VDETeJsoWIw｜Yo｜まいちゃん:growing_heart:お誕生日おめでとう:party_popper:
｜00:46:31｜Member (2 months)｜¥2,000｜UCxXt0T8xlU-Lsin0jX0vfmA｜momo｜HAPPY!BIRTHDAY:birthday_cake:
｜00:47:03｜Member (1 year)｜¥500｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜:birthday_cake::birthday_cake:.*:heart_suit:Happy Birthday :heart_suit:*.:birthday_cake::birthday_cake:ご主人(*´ω｀*)
｜00:52:22｜｜HK$100.00｜UCLBApruBl6opzzeHv7ZZkFA｜Yeung Man｜SC上限:loudly_crying_face:，私は誰？私はバカman fung yeung 忘れる？可愛Mai:birthday_cake:生日快樂:red_heart:
｜00:52:34｜｜THB 69.00｜UCXMzWYzt3WpXBMCimI8VIrg｜Meloduii｜Happy birthday day tanjoubi ometetouuu mai-channn:smiling_face_with_hearts:
｜00:54:07｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜男の友達よりまいと一緒に遊ぶたいな:_ハート:特に夜の時
｜01:05:55｜Member (6 months)｜¥800｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜飲むなら俺も明日から連休だから付き合う♡たまには一緒に乾杯したい、まいと♡
｜01:06:44｜Member (6 months)｜¥1,000｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜おいらも今日誕生日だった。
｜01:10:21｜Member (1 month)｜¥200｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎水無｜今だ！おかえりんご～
｜01:10:43｜Member (1 year)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:11:03｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜先まいは可愛い「あ」を出したよ:_大好き::_ハート:ぎゅーしたい
｜01:11:31｜New member｜MYR 3.00｜UCU_DVe5CStViBTdxNr66I-Q｜Fuad Sao｜
｜01:11:58｜｜HK$50.00｜UC-H5IWPvpow4p8qgPQBJg3A｜マーク（白瀬あおいの葵小熊）｜舞ちゃんお誕生日おめでとう
｜01:12:27｜｜₹40.00｜UCx3BWQXLRKI8QRrW28KUygQ｜Akshadeep Vaishnava｜Happy birthday from インド
｜01:14:56｜Member (1 year)｜HK$100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜最近寝落ちが酷くて　まいちゃんの配信結構リアタイ途中で逃れた　今日も最初からまいちゃんのチャーミングボイスに1秒で催眠かけて寝ってしまったｗ　とにあえず　改めて　お誕生日おめでとうです　大好き:_ハート:　
｜01:18:42｜｜¥3,200｜UCWOjLwsNfGOrIU8FSiUHMgA｜sola｜まいちゃんお誕生日おめでとうございます:birthday_cake:昨年は池袋ビジョンやプロプロカフェでリアルにまいちゃんに会えてとても嬉しかったです:smiling_face:囁かですがお祝いさせてください。今年もよろしくお願いします:smiling_face_with_hearts:
｜01:22:19｜Member (1 year)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:22:54｜Member (6 months)｜¥100｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜
｜01:24:46｜｜¥500｜UCHW-uU_16TtGOND1-O-Rb6g｜ハマケン｜お誕生日おめでとうございます! 生放送間に合ってよかったです。 囁かですがお祝いさせてください。 よい一年になりますように:thumbs_up:
｜01:25:25｜New member｜¥320｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜まいちゃんお誕生日おめでとう！今流れ星見たからまいちゃんのことお願いしといたよ！
｜01:29:10｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜KoiNoYaMai!! Here's KoiNoYaMai join into the スバブラ!!!! Oh~ My~ God~!! （いつものスマブラ参戦BGM）ｗ
｜01:31:06｜｜A$100.00｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜お誕生日おめでとうございます。また歳を重ねてしまいましたね。いつまでもお互い健康でマイペースな毎日を過ごしましょう
｜01:34:26｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜男は　好きな女の子が前好きな人なんだかんだ言ってると　多少気になるの哀れな生き物だから　僕は　全然　これボッチ　1ミリ　一瞬のやきもちもないけどな（大噓ｗ
｜01:37:19｜｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜つまり馬の可能性もありね～
｜01:37:33｜｜¥1,000｜UCKeHWWob3Xr7SBvd7imrM_w｜ﾀｶｯｼｰ｜まいさん、こんまいです。お誕生日おめでとうございます:party_popper::confetti_ball:良き１年にしてください(uωu*)これからも応援してます(*ov.v)o
｜01:38:17｜New member｜¥320｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜男の子が相手の時、おっ男の子ねー。まー夢だしな。気にしないよ？うん余裕余裕、恋びと同盟のみんな助けて
｜01:38:17｜Member (6 months)｜¥800｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜他の男の話しないで？:smiling_face::beating_heart:俺の可愛いまいちゃん？:smiling_face::beating_heart:
｜01:39:28｜｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜そんな、僕、まいのことそんなに好きなのに、酷い、( ﾉД`)ｼｸｼｸ…
｜01:39:59｜｜¥800｜UCLyB2l4j9A_9pKDavLDMZ1g｜カイ｜お誕生日おめでとうございます:party_popper:
｜01:40:45｜New member｜¥320｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜とまとは妬きます。焼きとまとになります。覚えといてくださいテスト出しますので
｜01:42:04｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜別に怒ってないよ、まい、そこサインして、そうならまいは俺のものになったよ:_にっこり:
｜01:45:45｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜お水飲もうかまいちゃん( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ
｜01:46:51｜Member (1 year)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜じゃー今夜は俺を夢見て？
｜01:48:03｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜え～なんでまいちゃんが許されないだと思ったの？　ナデナデ　ちょっと意地悪すぎてごめんね　ちょっと気になる..やきもちなるは本当けど　でもそこまででもないよ　まいちゃんは　いつもすきですきで　とにかくたまんなくて好きよ　なんか　ごめんね　まいちゃんの涙は　幸せででる涙だけで欲しいです　だから　機嫌治って～　ナデナデ　愛してるわ～　ぎゅー
｜01:48:51｜Member (2 months)｜¥160｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜
｜01:49:13｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_大好き::_ハート:ぎゅー、なでなで
｜01:51:09｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まいちゃん、おいで～ぎゅぎゅ一～だいだいだい好き！
｜01:51:24｜Member (1 year)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜読んでいい？
｜01:55:16｜｜¥1,600｜UChpxBOmWhiiTwmsDAZmkQQA｜rito-r-ril｜誕生日が終わる前のおめでとう代と5分前です代
｜01:58:24｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんなに好きなのまいだけ
｜01:58:49｜Member (1 year)｜¥2,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜改めて誕生日おめでとう:birthday_cake::party_popper:
｜02:01:29｜Member (1 month)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜よし今だ！
｜02:02:52｜Member (1 year)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜また来年も一緒にお誕生日を祝いましょう、モナムール、愛してますよ:smiling_face_with_hearts::rose:
｜02:02:53｜New member｜¥800｜UCGaHH_sGqa_9jyYLvp7rQdw｜なぎさの分身｜本日2度目のスパチャです。1回目のスパチャ聞きそびれたからアーカイブで確認します。グッズは悩んでるけど沼にはハマりました。364日早いけど誕生日おめでとうございます。なんか聞こうと思ってたのにスパチャ1回目のときもそうだったけど聞くこと忘れた…
｜02:04:53｜｜¥320｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜いまだ！！！！！
｜02:06:47｜Member (1 year)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜俺は今なにを食べると全然味はない。58％の酒飲んだけどもなにも感じない、面白い:_わらわら:
｜02:10:46｜Member (1 month)｜¥200｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎水無｜酔ってるし、多分今だ
｜02:11:51｜Member (2 months)｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜スーパーの裏で鎖骨吸う首周り性癖国家元首｜お誕生日おめでとうございます。鎖骨音助かる代と今日の鎖骨助かる代です
