-18:10 ｜(Member (1 month)) UCMYEWoEQz6dXSdW5ZkFSgqQ ｜ᄒᄋᄒᄋhello ｜２か月目になった！
3:39 ｜(Member (2 months)) UCHmQSA50VPzsWz-RVi-jGTg ｜とまとけちっぷ ｜
16:41 ｜(New member) UCRjMTPB_DpkshpwBN1rIVVA ｜とーろ ｜
26:58 ｜(Member (6 months)) UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜こんまい~
29:09 ｜(Member (2 months)) UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜こんまい！こんまい:double_exclamation_mark:こんまーい:red_heart::chains:
35:19 ｜(Member (6 months)) UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜今夜も、まいまいの、悲鳴が、聞ける、最高の、夜……こんばんは、闇より這い出る、SIGMAです
36:01 ｜(Member (6 months)) UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
2:13:27 ｜(New member) UCuTsAPXTeu8gjILPmo6n86w ｜spectre ｜
3:57:12 ｜(Member (2 months)) UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜クリアおめでとう、好きだよ:_大好き:
4:05:22 ｜(New member) UCysNWNfBl9ex4WEmWcZMzqQ ｜さなと ゼロゼロ民 ｜
