2:28 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:00 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
3:09 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:28 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
3:41 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
3:53 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
3:57 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
5:16 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
6:03 ｜£1.99 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
6:51 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
50:49 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:03:03 ｜NT$22.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜
1:03:49 ｜HK$8.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜
1:04:04 ｜NT$22.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:04:15 ｜NT$22.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜
1:04:21 ｜NT$22.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
1:04:32 ｜HK$8.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
1:04:40 ｜HK$8.00 ｜UCsSSw_xf_yK0fZyaA5Jrekw ｜Steven Lam ｜
1:04:40 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:04:42 ｜HK$8.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
1:04:53 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:05:00 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:05:01 ｜NT$22.00 ｜UCnXF2zTR6ZQOdft7aEkRDYg ｜デンデン ｜
1:05:02 ｜NT$22.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
1:05:02 ｜NT$22.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜
1:05:06 ｜HK$8.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜
1:05:07 ｜NT$22.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
1:05:08 ｜NT$22.00 ｜UCCKXgyiP3EX0s6mSOWEUiVQ ｜久遠 ｜
1:05:10 ｜NT$22.00 ｜UClVAE544Ols68mQnKPsR7fg ｜みんあざぃ ｜
1:05:12 ｜NT$22.00 ｜UCCgQYSH8Zdnm5IoQNAsRDqQ ｜青龍 ｜
1:05:22 ｜HK$8.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:05:26 ｜NT$22.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:05:26 ｜HK$8.00 ｜UC-tN7ds7uA_xWp5cEzc2TUg ｜一般路過こら隊員【こら隊🍊】 ｜
1:05:31 ｜NT$22.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
1:05:36 ｜HK$8.00 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜
1:05:52 ｜NT$22.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
1:05:53 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:05:58 ｜NT$22.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
1:06:10 ｜A$1.49 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜
1:06:15 ｜NT$22.00 ｜UC3KsLv90yXWfuSmTQz1jOGw ｜Chang Justin ｜
1:06:18 ｜NT$22.00 ｜UCCKXgyiP3EX0s6mSOWEUiVQ ｜久遠 ｜
1:06:23 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
1:06:26 ｜NT$22.00 ｜UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜
1:07:17 ｜¥140 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
1:07:36 ｜¥140 ｜UC23n-fMqxnQj0BDFtzs44UA ｜運が良いハスキー ｜
1:08:24 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:08:27 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:08:28 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:08:31 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:08:32 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:09:19 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:25:56 ｜¥140 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
1:26:09 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:41:53 ｜A$1.99 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜
2:03:20 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:04:18 ｜NT$29.00 ｜UCrIhGjI4UeF2T4ce4Q9CeaQ ｜神樂徹 ｜
