1:33 ｜NT$30.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜こんまい​(^з^)-☆Chu!!
1:37 ｜HK$25.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜:_ドキドキ::_ドキドキ::_ドキドキ:
2:07 ｜NT$150.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜Hello
2:17 ｜NT$75.00 ｜UC3gxUdyzp1e1Gm1oq-XT_CA ｜こぴ ｜まいちゃんこんばんは:_わーい::_わーい:
2:24 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜ゆゆ？ゆゆゆ。
3:02 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜meow meow meow
3:27 ｜HK$25.00 ｜UCdafrLay9p7f2eCZRqLoyaA ｜魔子 ｜
3:31 ｜HK$38.00 ｜UCsSSw_xf_yK0fZyaA5Jrekw ｜Steven Lam ｜今日の供給 今夜飲んでごめんなさい 生放送を見終えられない:heart_exclamation:
4:06 ｜NT$750.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜これからしばらくの間はたくさんの批判や悪いコメントが出てくると思うので、これからTwitterも配信のコメント欄も全部ブロックします。もしまいちゃんが傷ついたり、応援が欲しかったりしたら、その時に役に立つおまじないを教えてあげる。「つばさ君つばさ君、出ておいて」って言ったら、必ず妖精ちゃんが応援しに来るよ～PS.YouTubeでしか効果がないのでご注意を。再PS.羊飼いの少年みたいに嘘ついたらいけないよ、財布くんが今度こそくたばってしまうから
4:17 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜舞可愛い:_ゆゆゆゆ::_ゆゆゆゆ:　大好き舞よ:_ハート::_ハート::_ハート:
4:28 ｜¥610 ｜UCnl7O1Xaf-ClrRaCf0ph5_Q ｜艾登安迪AndyHong ｜愛してる:red_heart::red_heart::face_blowing_a_kiss:
4:38 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜noooooooooo
5:19 ｜A$10.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜Mai you have a naughty cat :_わらわら::_わらわら::_わらわら::_わらわら:
6:21 ｜HK$15.00 ｜UCCB-MAiAB0d87DIfqMTC1pg ｜閃月 ｜頑張れ!:face_blowing_a_kiss:
6:25 ｜NT$30.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜ちゅ～る代
6:43 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜meow?
7:21 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜mai mai 加油:_わらわら::_わらわら:
7:30 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい~アルバイトのため、少し遅刻しました、まい今日もかわいいとねこASMR代:_大好き:
7:54 ｜¥610 ｜UClm0YC-SGH3RHQw5bkVTD5g ｜みちち ｜今日もバッチリ癒されに来ました！
8:34 ｜NT$30.00 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜:_ハート::_ハート:
9:48 ｜NT$75.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜一生まいじゃんのことか大好きだ　愛してるよ
12:07 ｜NT$330.00 ｜UCktNsuyO_dpRvLFTrYTLqRA ｜一君 ｜I love u Mai ,wanna hug u :red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
13:03 ｜NT$2,000.00 ｜UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜今回が初めての贈与です。Vtuberは人を幸せにする職業だと思います。 プラットフォーム・ポリティクスとは関係ありません。 夢に向かって頑張っている恋乃さんはかっこいいですね。 私はいつもあなたを応援しています。
14:40 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜:_ハート::_ハート::_ハート:
15:07 ｜NT$170.00 ｜UCP2VicAGCL1H1snpXXy0O3g ｜DD Baron ｜がんばれ　まいちゃん　私はいつまでも応援します！:purple_heart::purple_heart::purple_heart:
15:10 ｜¥1,220 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜メンバーではありませんが、恋乃夜まいさんにハマったきっかけのASMRをリアタイ出来てとても嬉しく思います。溶ける。
16:16 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜Love you MaiMai:red_heart::red_heart::red_heart::_大好き::_大好き::_大好き:
16:46 ｜NT$75.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜びっくりした:_ビクビク:，1万歳
17:01 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ニャーニャー
18:13 ｜NT$30.00 ｜UC9nNmk6-TS1LZ_r2zCV0oDg ｜葉月 ｜chatroom member only...so sad
19:56 ｜HK$250.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜
20:18 ｜NT$75.00 ｜UC9nNmk6-TS1LZ_r2zCV0oDg ｜葉月 ｜So long mai,thanks for everything.(ˊ・ω・ˋ)
20:25 ｜HK$25.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
20:40 ｜NT$30.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜気持ちいすぎる (´∩ω∩｀) 
20:44 ｜NT$150.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜:_ゆゆゆゆ::_ゆゆゆゆ:
21:31 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まいちゃんのASMR大好き!:_ハート::_大好き::_ハート:
21:55 ｜¥500 ｜UCg2ek_IASZse2Cz5nyqKpbA ｜ころころあずあず ｜ガチ恋してもいいですか?
22:16 ｜NT$750.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様に癒してもらって、吾輩感激デース！これをもらってください、ほんの少しの気持ちです！:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
22:49 ｜NT$75.00 ｜UCtKowFiHVwRngGzA3yFyZtQ ｜嘎影老師 ｜我愛妳IOU
23:04 ｜NT$150.00 ｜UCv3fParC8m8MbJiuja5uL1A ｜夢の心 ｜今日は安らかに眠れます:_大好き::_ハート::_ハート:
23:08 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜まいちゃん，このSCは読まなくてもいいですよ 物事を伝えるためのものですから 読み飛ばしてください ありがとうございます—————解先生，請你了解，傷害小舞對你沒有任何好處，好好看台。我會一直看著你
23:26 ｜NT$750.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
24:45 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ::_わらわら:
25:13 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ごめん,今日は親戚の結婚式有るから少し遲刻しますた:_ゆゆゆゆ::_ゆゆゆゆ:
25:31 ｜NT$150.00 ｜UC9YVkIwdzlG1LxwgOl2Co6g ｜Chin-Yun Yu ｜いい感じ～～:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
26:21 ｜NT$75.00 ｜UC5p2IdqXUq7LbwMO42JPCLg ｜トーマス ｜北風と太陽 わたしたちは太陽です 頑張ってください！！！！
28:53 ｜¥610 ｜UClm0YC-SGH3RHQw5bkVTD5g ｜みちち ｜夜の寂しくなる時間にまいちゃんの声でゆっくりできます。ありがとう。
30:10 ｜NT$75.00 ｜UCG6nN8ElW4RZXnW3PtOLLbg ｜楊喻雯 ｜ まい可愛い~I love you:_ゆゆゆゆ::_ゆゆゆゆ:
33:00 ｜£10.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜まいちゃんかわいい
35:29 ｜HK$100.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Mai Mai Super Kawaii~:_ゆゆゆゆ:
35:37 ｜NT$30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まいちゃんがかわいいのは当たり前じゃないですか:_ばぶばぶ::_ばぶばぶ:？
35:54 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい今日もかわいい代(二回目
38:07 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい一番好き！:_ハート:
38:49 ｜A$10.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜あなたの幸せを祈ります
39:45 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜ASMRで眠い:sleepy_face::_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
43:45 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜離席中sc
43:50 ｜HK$50.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜最近ずっと来れなかったごめんね，最近職場に店長候補になったので，大きな責任を肩に乗った，仕事増えたので今回は最後のスパチャかもしれない。最悪の場合は夜4時終わるのでまいの配信を見るはもう見えないの可能性がある，でも僕の日本に住んでるの夢を叶える為にお金が必要です，たからこの仕事受けるしかない，夢を叶える為に何を犠牲する事，まいはきっと分かるでしょう。僕はただ夢と配信見るの中で，夢を選んだだけ。続く
44:15 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜告白タイムだ！ まいちゃん大好き
44:45 ｜HK$50.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜僕達もお互いの手を届かないの場所(時間帯)選んだので，僕達の道はこれから別れるでしょう。これからまいは姫として，ポエムを作るの人は多分あんまりないでしょう。もしもまだ同じ道を歩いてるなら，王子様の王城はいつもまい姫に開いてるよ。最後はまい姫大好きの言葉を言っていいですか？ずっと言えなかったごめんね。いつも頑張ってるのまいちゃん，大好きだよ。
46:04 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜meow meow:_わーい::_わーい:
46:34 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜baby:_わーい::_ばぶばぶ:
47:24 ｜HK$25.00 ｜UC4chazVlWtbEZYgZ_EVeS8w ｜Hin97 ｜woe woe~:kissing_cat:
49:22 ｜NT$300.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜mai mai 我愛你
53:42 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜強い女好き
54:46 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺もかーなーり強いよ
55:09 ｜¥610 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜可愛い声、可愛い姿、好きなことに真っ直ぐになれることが好きです
56:01 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜Leo,あなた女ではない！
57:21 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ちゅ～:_ハート:
1:02:14 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕のハートを食べてください:_ハート::_大好き::_ハート:
1:05:44 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜:_大好き::_大好き:
1:08:34 ｜NT$75.00 ｜UCqpMBKHUciB8WbxqZ_tAZnQ ｜鄭朝友 ｜我愛你，小舞
1:09:55 ｜NT$1,500.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜まい、これは他の人との勝負です、以下の言語を無視してください。解宏偉さん，我孝誰與你何關？我欠你錢？還是你要幫我出這筆？
1:14:00 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜幻翼兄~敬你一杯~:clinking_beer_mugs:
1:24:45 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜舞ちゃん、無事によかった、君が本当に心配しました:smiling_face_with_tear:　ASMRありがとう～耳が気持ちよかったです～:_ハート::_ゆゆゆゆ::_ゆゆゆゆ:
1:28:44 ｜NT$1,500.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜まいちゃん～fishさんが浮気してるよ～こんな罪深いことをしてまでまいちゃんに覚えてもらいたいって思っているようです。これはもう許せない過ちですね、彼女を叱って、そして彼女のことを宇宙銀河の彼方まで投げ忘れていいのよ。
1:30:36 ｜NT$300.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜まいちゃん！希因娜さんのいうことを信じないで！私はあなただけを愛してます。これは永久不変の事実です！希因娜さん彼こそDD行為しまくっています！彼を厳しく叱って、彼を宇宙銀河の彼方まで放り出していいのよ！
1:31:43 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜草
1:32:29 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_キラキラ::_キラキラ::_わーい::_わーい::_わーい:
1:35:12 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜ずっと応援します
1:35:22 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まいの心音大好き！助かる:_ドキドキ::_大好き::_ドキドキ:
1:36:53 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜不安で寝れない日も、まいちゃんのASMRを聴くと安心して寝つけます。いつもありがとね。
1:37:21 ｜NT$75.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_大好き::_ドキドキ::_ハート::_ドキドキ::_ハート::_ドキドキ::_ハート::_大好き:
1:38:11 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜いい雰囲気ぶち壊したお腹の音も含めて好きだよ:red_heart:
1:39:06 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜心音だけ聞こえてるけど
1:39:14 ｜¥200 ｜UCOq91Plh6anNDCwDZGsYlIg ｜蒼天[そうてん]のドラゴン ｜今日もとても癒されました。まいちゃん大好きだよ:_大好き:
1:40:22 ｜NT$150.00 ｜UCdzwE6uZJDPp9jFZFk5QcTw ｜INMORE ｜like today asmr(๑♡⌓♡๑)
1:41:12 ｜NT$75.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜いやいや、まいちゃん!俺のことを信じてくれるよね。まいちゃんは他の女よりどれくらい素敵なのかを確かめるために他の女の配信を見比べてました。こんなことをDD行為って言うなんて、むしろfishの方こそずっとDDしてるよ！
1:41:32 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜我も紳士たよ,変身紳士です
1:42:00 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜お腹が鳴っているのは、まいてぃーと一緒です。
1:43:02 ｜NT$300.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜喧嘩しないで，私Onlyまいです
1:44:41 ｜NT$75.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜まい様大好き，今日のASMRは本当に素晴らしいです。一日の疲れはまい様に癒されました。愛しています​(^з^)-:_ハート:Chu!!:_ハート::_ハート:
1:46:01 ｜NT$200.00 ｜UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜恋乃の笑顔は最高のギフトです。 みんなが幸せになれるように努力してください、ありがとう。今夜、会いましょう。大好き。
1:46:09 ｜NT$75.00 ｜UCkBieOV51DpXIb01ca3BRng ｜Chiven Chen ｜GOOD NIGHT MAI :_ハート::_ハート:
1:46:21 ｜A$20.00 ｜UCQgg3pueSrUXPDsb9wLiE6Q ｜Wheat Barton ｜中 国からまいちゃんのファンです。ビリビリ 来てくれてありがとうございます！ビリビリのメンバーも参加します。ずっとマイちゃんを応援します。マイちゃん頑張ってね。
1:46:38 ｜NT$75.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜まい 、私はあなたにある事実を伝えなければなりません。希因那、DDの行動を見てきましたが、今日は「他の女性のところに行って温めてもらいたい」と言っていました。
1:46:53 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜希因娜こそ生まれつきの嘘つきだ！毎日他の女の子がかわいいって魔女教内で言ってるのに、表にそんな紳士的なこと言ってる。まいちゃん私のこと信じて！あなたに一途なのだよ
1:50:09 ｜NT$30.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜希因娜RIP
1:50:57 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜幻翼bad I'm hungry
1:50:58 ｜¥200 ｜UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜まいさんは 私の自慢の推しです！何があっても 最後の日まで推しつづけますよ！
1:51:25 ｜¥500 ｜UCBh6iHobBilOhy5FwPVnGgw ｜蓴羹鱸膾 / AtsumonoNamasu ｜難しいことは分からないし、数ヶ月この箱を離れていた私の言う権利もない。でも、まいさんの権限でやりたいことはやらないと:flexed_biceps::face_with_steam_from_nose:後悔は後でもできるんだ、今は前へ進もう:sparkles:
1:51:40 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:poultry_leg::red_apple::pizza::ice_cream:　まい様かわいいでっせぇぇぇ！！！:_大好き::_大好き:
1:51:42 ｜HK$25.00 ｜UC8kwSY4o8uDV8LKQGOph0mQ ｜Miyabi Aki ｜ASMR民です　アムアム大好き
1:52:55 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜裏で希因娜さんとfishさんのスパチャを翻訳しながら、こんな場面を眺めてました。二人とも浮気してたのに、一途なふりをしてまいちゃんに愛してもらいたいて思うな！僕こそ、まいちゃんに一途なのだよ！だから結婚しようね。来月のハネムーンのために明日の免許授業も頑張るよ:_ばぶばぶ::_ばぶばぶ:
1:55:50 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜いやいやまいちゃん、アイコンも名前も数日だけあずちゃんに借りてますよ。あずちゃんの同期で仲良しのまいちゃんならきっと許してくれるよね:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
1:55:51 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜ささのアイコンは．．．どういうこと？
1:56:53 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜dd？あなたは私を呼んでいますか
1:57:01 ｜NT$75.00 ｜UCt0YPp34Ll9pk0dQWRIA0Rg ｜赌徒 Dab ｜MAI, can you give me a good night kiss?
1:57:17 ｜HK$50.00 ｜UC8kwSY4o8uDV8LKQGOph0mQ ｜Miyabi Aki ｜さっきのアムアムありがとう代:red_heart::red_heart::red_heart:良い声すぎて死にました
1:58:12 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜俺はDDではない　MD(まい大好き)だ！
1:58:36 ｜¥200 ｜UCL6j67jwsKRwgwM_MLFtrkg ｜ユキ:3 ｜誰がどちらの側にいるかは気にしないでください、しかし私はあなたの側にいます。I LOVE YOU 
2:00:04 ｜NT$75.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜大丈夫だよ、私だけまいに一途から、彼たち構わないでもいいよ
2:00:19 ｜NT$150.00 ｜UCt0YPp34Ll9pk0dQWRIA0Rg ｜赌徒 Dab ｜Thank you ~MAI i love you :_大好き::_大好き: goodnight kiss
2:00:49 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜最後の追記ですまいちゃん、実は浮気してたのが希因娜さんだけです、fishさんのことが希因娜さんに翻訳しろって言われたので仕方なく翻訳しました。fishさんに悪いことしちゃったね。彼女とは麻(マァ)吉(ジ)っていう大親友です！:_大好き::_大好き::_大好き:
2:00:53 ｜NT$150.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜いやいやまいちゃん，彼ら全員彼らは全員ddた，すべて逮捕する。:_わーい::_わーい:
2:00:55 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺はオーマDDた！変身！祝福の時、最高,最善,最大,最強王,オーマDD
2:02:49 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜あおちゃんは可愛いで、恋に落ちたけど、本命はまいだよ、信じて:_ハート:
2:04:18 ｜NT$150.00 ｜UCkF2wu9YzsdQBW9vmVyF-tA ｜陳子瑜 ｜いってらっしゃい、気をつけてねー
