2:58 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:59 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:05 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
3:05 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
3:57 ｜NT$150.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜
7:31 ｜HK$25.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜
7:43 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
9:04 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
10:21 ｜HK$15.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
20:35 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
22:03 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
23:59 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
31:31 ｜£1.99 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
48:15 ｜A$3.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:02:49 ｜¥1,000 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜
1:06:40 ｜NT$29.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:07:15 ｜NT$29.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:07:24 ｜NT$45.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
1:07:56 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
2:50:47 ｜£2.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
3:05:21 ｜¥250 ｜UCZ_HWGTAHS4vsyB12V-atpQ ｜ラプのけも耳 ｜
3:06:06 ｜¥370 ｜UCZ_HWGTAHS4vsyB12V-atpQ ｜ラプのけも耳 ｜
3:07:16 ｜NT$30.00 ｜UC0ARMqR0KseXD4Z5sHgtYiQ ｜pofan Lin ｜
3:22:02 ｜HK$8.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
