｜00:01:28｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜こんまい　新しいBGMだ
｜00:02:01｜New member｜NT$170.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜ バーテンダーの仕事は毎日夜遅くまで退勤するので、生放送を見ることができない。今日はとうとう休みです。生放送を見ることができて嬉しいです。Mai大好きだ、Mai 大好きだ、Mai大好きだ。とても重要なので三回言います。(≧▽≦)
｜00:03:18｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜草
｜00:03:23｜New member｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい~まいのASMR大好き:_ハート::_大好き::_ハート:
｜00:04:01｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜今日はちょっとｈみたいだな
｜00:04:55｜New member｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜今日のASMR頼む 大好き舞よ:_ハート::_ハート::_ハート:
｜00:05:05｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜今夜は何度も死ぬかもしれない。
｜00:08:20｜New member｜NT$170.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜まいこんばんは〜そしておやすみなさい！最近寝るのが遅すぎないのでご容赦ください！ でもまだ寝ているまいの話し声を聴いていますZz（´-ω-` *）頑張って！chu〜大好き
｜00:09:05｜New member｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜最初から負けた
｜00:10:56｜｜NT$75.00｜UC9nNmk6-TS1LZ_r2zCV0oDg｜葉月｜good night (ˊ・ω・ˋ)
｜00:11:49｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜おやすみなさい　寝るよ
｜00:12:06｜New member｜NT$300.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜Happy Mothers' Day:_ばぶばぶ::_ばぶばぶ::_ばぶばぶ:
｜00:12:39｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜やっとこの時間まで耐えて来た、眠い～先に寝るぞ～まい大好き～おやすみ～
｜00:13:50｜New member｜HK$10.00｜UCDaHwSKQlA1qL-nD9JQdZGw｜ns Y｜今日誕生日だから配信あるの幸せ:_大好き::_大好き::_大好き:
｜00:14:11｜New member｜NT$150.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜(◍•ᴗ•◍):red_heart:
｜00:16:48｜New member｜NT$170.00｜UC--NRbFHuEiGUbrXY0PNA2g｜パンイーチェン｜治癒します
｜00:17:19｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ついに仕事終わった……今日は母の日だからお客さんはいつもの1000%た……は……疲れた
｜00:19:11｜New member｜¥200｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜今日もまいちゃんかわいい。　ゆゆゆゆゆ　:_ハート::_ハート::_ハート:
｜00:27:34｜｜¥120｜UCEsp4cunmYOKz0RqMLOw4Rw｜響 静寂｜
｜00:30:08｜New member｜NT$75.00｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜まいちゃん :_ハート::_ハート::_ハート:
｜00:30:53｜｜HK$50.00｜UC4chazVlWtbEZYgZ_EVeS8w｜軒仔97_Hin｜ママ大好きです:smiling_cat_with_heart_eyes::smiling_cat_with_heart_eyes:
｜00:31:19｜New member｜NT$75.00｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜大好き
｜00:39:05｜New member｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様の好きなところは、まずかわいいですし、声が綺麗で癒されますし、たまに起こるポンも良いですし、僕らのことしっかり覚えてくれてますし、頑張りやさんですし、とにかくお優しいですし、かわいいですし(2回目)、とにかくかわいい(3回目)あーーーもう好きでっせぇぇぇ□
｜00:42:13｜New member｜NT$1,500.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜お前の全てが好きだ:_ハート: 君の顔だけじゃなく、内面にも惚れた。大好きだ:_ハート:世界中の誰よりも君のことが好きだ:_ハート:
｜00:43:27｜New member｜NT$150.00｜UC3gxUdyzp1e1Gm1oq-XT_CA｜こぴ｜まいが大好き:_大好き:
｜00:47:31｜New member｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁいつもありがとうでっせ:_わーい:
｜00:50:18｜New member｜NT$75.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜昨日わ母の日だよ
｜00:51:34｜New member｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜私は喜んで負けた，すでにまいちゃんの勝ち，まいちゃんの声はとても癒されます:_大好き:
｜00:51:48｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜仕事の後まいさんのASMR ……最高発光！！！
｜00:52:02｜New member｜NT$150.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩の負けたお代です！どうぞ収めください・・・使い魔たるもの！主様のすべて受け入れるのだ！主様！お慕いしております！！:_ハート:
｜00:53:27｜New member｜HK$50.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜:red_heart::red_heart::red_heart:
｜00:55:18｜New member｜NT$30.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜( ˘ω˘ )ｽﾔｧ…:red_heart:
｜00:55:52｜New member｜HK$15.00｜UCzs5Oe4jqzPEDxcrHQUCoBA｜HU4752｜まいちゃんが「愛してる」って言ったから、まいちゃんの負けだ
｜00:57:35｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:00:56｜New member｜NT$150.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜本当に速い，僕のハート我慢できない
｜01:04:22｜New member｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜Are you hungry?
｜01:04:41｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜助かる:_わらわら:
｜01:04:44｜New member｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜何も聞こえてないよ～いい子でしょ？
｜01:07:29｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜お腹すいた音聞こえたけど、聞こえなかったふりをしとく～
｜01:10:47｜New member｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜お腹の音助かる
｜01:11:14｜｜NT$100.00｜UCJdfPZl-9ZTAceR_GBPbPew｜趙熊熊｜:smiling_face_with_hearts::smiling_face_with_hearts:
｜01:12:32｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜耳吹き大好き～　まいの晩ご飯だよ～:hot_dog::sandwich::burrito::poultry_leg::bacon::hamburger::french_fries::pizza:　
｜01:13:28｜New member｜NT$75.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜まいちゃん大好き:_ハート:おやすみ:_大好き: 
｜01:14:18｜New member｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜:poultry_leg::poultry_leg::poultry_leg::poultry_leg::poultry_leg::poultry_leg::poultry_leg::poultry_leg::poultry_leg:
｜01:15:31｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜結婚してください:_大好き:
｜01:15:33｜New member｜NT$750.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜:poultry_leg::hamburger::french_fries::pizza::shaved_ice::ice_cream::doughnut:
｜01:15:53｜New member｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜明日のナゲット代です、ちなみに吾輩今はナゲット食べてます・・・
｜01:17:53｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜まい様、すみませんでした。私寝坊しました。私を叱ってください。
｜01:18:42｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜コメントは食べ物ばかりので、私もお腹空いたｗｗ
｜01:19:14｜New member｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ごちそうさまでした
｜01:20:02｜New member｜HK$25.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜:growing_heart::beating_heart::growing_heart::beating_heart:
｜01:26:55｜New member｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜今夜のASMRは格別に心地よかったです:_キラキラ:まいちゃんだいすきだよ:_大好き::_ハート:
｜01:27:07｜New member｜NT$300.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜まい様、今日（5/9）は私の誕生日です。誕生日でもまい様に会えてこれ以上のない誕生日プレゼントでした。これから毎年の誕生日にでもまい様に会えたらいいなと思いつつ、まい様のことをずっと推し続けます。:_ハート::_大好き::smiling_face_with_halo:
｜01:28:26｜New member｜NT$75.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まいちゃんありがとう～　一日の疲れが一気に吹き飛ぶ:_大好き::_ドキドキ::_ハート:
｜01:28:30｜New member｜¥200｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜シンプル素晴らしいＡＳＭＲでした！まいさんのとの恋愛を体験できる 唯一無二の距離感！本当に最高です！
｜01:28:48｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜私は間違いなく2年後にあなたのためにリングを付けます，勝ち負けは始まったばかり
｜01:30:46｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜2年後にタイムリープします,結婚してください:_ばぶばぶ:
｜01:31:28｜New member｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜Mai樣が大好きです:red_heart::purple_heart::red_heart::purple_heart:
｜01:32:01｜New member｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜分かった、これからも毎日「まいちゃん可愛かった」と言うから、二年後おれと結婚しよう:_キラキラ:
｜01:39:00｜New member｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まい様にお赦しを、一昨日りんちゃんに誘われて配信に行ってきた事が魔女教から密告されたらしいので先にまい様に謝っておきます。どんなにDDしても、私はずっとまい様のことが大好きです
｜01:39:01｜New member｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜もう少し心音ASMRが聞きたいです:_大好き::_大好き::_大好き:
｜01:39:04｜New member｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜使い魔の契約を結んだ日、あの時心の鼓動はまい様の心音と同じです・・・吾輩の恋の病、解毒剤はまい様だけです！大好きです！まい様！
｜01:42:18｜New member｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜わたしはまいちゃんのものです□:_ハート:
｜01:43:37｜New member｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜僕ももまい様のものになりたいでっせ...□
｜01:44:12｜New member｜HK$25.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜今度の歌枠配信でREゼロのwishingを歌ってくれませんか。まいちゃんのヴァージョンが聞きたいです
｜01:44:27｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜俺の。。完敗だ
｜01:45:14｜New member｜NT$150.00｜UC3gxUdyzp1e1Gm1oq-XT_CA｜こぴ｜まいちゃんお休み⊂(･ω･*⊂)
｜01:45:14｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ならばァ……答えは一つ……あなたに忠誠を……誓ぅぅ！！！
｜01:45:28｜｜¥200｜UCcfbKMqkBhfOAF971xJzprQ｜abara araba｜めっちゃドキドキしたので、SCします。
｜01:45:52｜New member｜HK$25.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜私はDDです。まいちゃんの姿が全部好きです。 by @あおい專用のデザート
｜01:46:23｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜忠実な使い魔は所有物に入るかな？:_大好き:
｜01:48:20｜New member｜NT$75.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜まいのイヤリングになりたいし、あの赤い宝石もなりたい
｜01:51:10｜New member｜NT$75.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜もっとまいと一緒にいたい
｜01:51:11｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Hug~~~:baby_bottle::baby:mama
