｜00:01:32｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:01:46｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:46｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:02:59｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:00｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:40｜Member (2 months)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜00:04:17｜Member (2 months)｜¥140｜UCG5VT4EcWPCwt_2ctrh0hzg｜南国とろぴ｜
｜00:04:17｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:12:46｜｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:17:06｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:30:22｜Member (6 months)｜ARS 19.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:33:03｜Member (2 months)｜¥1,000｜UCvr-rJg3WYx8l8_iNMdgxZw｜しーちゃ｜
｜00:40:25｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:53:05｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:53:26｜Member (6 months)｜MYR 2.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:53:30｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:53:31｜Member (2 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:53:32｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:53:58｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:54:00｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:54:04｜Member (2 months)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:54:23｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:55:41｜Member (6 months)｜NT$14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:55:42｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:59:12｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:05:01｜Member (6 months)｜ARS 19.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:30:45｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:39:43｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:50:14｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:57:25｜Member (6 months)｜¥300｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:00:44｜Member (2 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:01:03｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜03:04:49｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜03:05:28｜Member (6 months)｜NT$45.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:40:37｜Member (6 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:42:24｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:43:08｜Member (2 months)｜NT$29.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:47:31｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:55:52｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜03:59:48｜Member (6 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜04:02:42｜Member (6 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜04:05:03｜｜¥200｜UCAacmGwyZWLoeHA9v_YdwbA｜HINNNNNNE｜
