｜-00:11:51｜Member (1 month)｜｜UCZHWTKJxEz12jZcYkLu37Kg｜あほ｜
｜00:01:43｜Member (1 month)｜｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜00:07:48｜New member｜｜UCCbt-OeOEcGaJYH0uvX-dWw｜Ozawa｜
｜00:15:27｜New member｜｜UCAjlBit0JwtScCLtzGsD_lw｜おい!おまえ!!｜
｜00:20:06｜Member (6 months)｜｜UCpw_cA6HraazD301BvPNFBw｜悠久ネコ 1/2誕生日｜こんばんは
｜00:27:08｜Member (1 year)｜｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜まいちゃん　僕日本語は話せませんFaniconの1on1も参加できますか？
｜00:55:02｜Member (2 months)｜｜UCKVC9a3lBwWr7ef6k0Mz7lA｜K M｜今日も癒しをありがとうまいさん( ˇωˇ )とても助かります:folded_hands:
｜01:26:12｜Member (6 months)｜｜UC11az5jwhV2rezhs6B2NfqA｜テト黒狐｜やほーい
｜01:41:45｜New member｜｜UC7OVpKLYhbwoXxYy0rWti2Q｜ZDitto｜
｜01:57:06｜Member (6 months)｜｜UCVDR0Tkn1qk4cmhpOG026Eg｜bokai｜
｜02:14:37｜New member｜｜UCnMs9mWVmcwxj2pw8Zkg_Cg｜陳庭｜
｜02:46:37｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜「お客様！困ります！あーっ！いけません！お客様！お客様ぁああああ！」
｜02:55:56｜New member｜｜UCMFzIGpAEsM_bQm8Cqs9j0w｜まんじゅう｜
｜03:00:13｜Member (6 months)｜｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜お客さまーここはユーチューブですのでペロペロは…助かる
｜03:08:10｜New member｜｜UC6KzLWKBKBAL4IZXDpEZNhw｜N.P.L NOTT｜
｜03:48:04｜Member (1 year)｜｜UCYxmjCFrrYLiIg2nJG8FCuA｜紫蝶｜ku100に寝取られだ:_ねむい:
