1:45 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜今日も徹夜夜勤ので リアタイできなくなちゃうQAQ まいちゃんに会えないの分を我慢して働いて 退勤したらまたアーカイブでそのかわゆゆの天使のような声で癒すね~~ 大好き
3:10 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいちゃん〜しゅき
3:43 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ん？今？
6:14 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜まい成分補充しに来た
7:18 ｜¥1,220 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜こんまいー:face_with_tongue::growing_heart: 今日も好きであふれて様子がおかしい:face_with_tongue::growing_heart: 俺の体調不良吹っ飛ばして:face_with_tongue::growing_heart: そして俺のドキドキ食べて:face_with_tongue::growing_heart:
7:47 ｜¥1,220 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜加湿できてえらい
10:28 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:purple_heart::black_heart:
12:54 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜確定申告ｗ　頑ｗ張ｗっｗてｗねｗ
15:01 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜頑張ってね、まいちゃん☆俺っち応援☆す☆る☆よ
24:19 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫ごめん、遅刻した:loudly_crying_face:、只今退勤して家に帰りました、今日の貯金代です
26:09 ｜¥610 ｜UCkOS6UcnXhyJpsKXTA8UQvA ｜レオ ｜なんかメンバーシップ出来ないのでスパチャおいときます:red_exclamation_mark:今日も可愛いです:red_exclamation_mark:好きです:red_exclamation_mark:
28:46 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜素晴らしいレオが増えますた！！
32:03 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜レオいっぱいねぇ
32:29 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃんがインタビュー受けた雑誌が発売したってマジ！？:_キラキラ:今すぐポチらなきゃ！
40:22 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜一緒にいるよ:relieved_face:
41:08 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ぎゅー~:_大好き:いい子いい子、ずっと一緒だよ、安心して:_ハート:
41:21 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日も元気をくれてありがとう、おやすみなさい、愛してる
42:16 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜俺の最愛の人だからね、もちろん、ずっと変わらず一緒にいるよ。
44:03 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜まいのそばにいてめっちゃ幸せだ、ずっとそばにいるよ、大好き！
44:20 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺っちはつどまいちゃんのそばにいるたせ………これからもつど
44:28 ｜¥6,100 ｜UCZoH64hHx6ZtSO1XP9cqpsg ｜しょちゃんまん【1才】 ｜しょけ
48:02 ｜¥2,440 ｜UCZoH64hHx6ZtSO1XP9cqpsg ｜しょちゃんまん【1才】 ｜初見って打とうとしたら抜けてたw
50:17 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_ねむい::zzz:
52:56 ｜¥250 ｜UCQi7kbRvjU1-ZN130jxi9-Q ｜ランスルト ｜眠れない民なので、今度やってみます！
54:47 ｜¥500 ｜UC2XkKXKd8kaEnGlzKPYZroQ ｜higeyotarou『よたろ〜』 ｜しょけ……平素よりお世話になっております。
55:58 ｜A$5.00 ｜UCa518YhNsa4vgTXRdoWRjNw ｜Paul Alfiler ｜Maimai! I missed you :red_heart: :_ドキまい: Your eyes always sparkle, it's so pretty to watch. :_ハート目:
56:28 ｜¥610 ｜UCZoH64hHx6ZtSO1XP9cqpsg ｜しょちゃんまん【1才】 ｜あしたまいたんのお耳はむはむ買ってこよかな
57:46 ｜¥500 ｜UC2XkKXKd8kaEnGlzKPYZroQ ｜higeyotarou『よたろ〜』 ｜あってます。よたろ～です。誤字が多いらしく、ごじろ～って名前追加したのです。
59:41 ｜¥610 ｜UCX4ngkzF6W6bY2Opb3VO3lA ｜こむぎ ｜いつも癒されてるよありがと〜(∩´∀`∩):two_hearts:
1:00:52 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まいちゃん:growing_heart:大好き:four_leaf_clover::relieved_face::four_leaf_clover:チュッ:kissing_face_with_closed_eyes::beating_heart::beating_heart:貢ぎます( *・ω・)ノ
1:01:56 ｜₱2,500.00 ｜UCsk5WY2e7os15zcl9z7pu0w ｜Roru・エザイロル ｜いつもありがとうございます！私の誕生日が過ぎましたので。今日はお祝いします！特別な初赤スパあげます！！:_大好き:　一つのことを覚えて欲しいな「mahal kita」:_大好き:
1:05:42 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜俺の好きな女は恋乃夜まいっていう子:face_with_rolling_eyes::growing_heart:
1:06:16 ｜¥200 ｜UCo56cS35Qjn9mUkJYgPNMmA ｜栢森エマちゃんのフワフワの右耳ホクロの左4番地に住んでいるしゅんすけ ｜初スパチャです。本日誕生日を迎えたのですが、えっなまいちゃんが今日も見られて幸せな1日になりました！
1:08:24 ｜¥250 ｜UCH0GyeHYjd3voUIZcUizyjQ ｜ゆい ｜咀嚼音までしてくれるなんて助かるー！( ´,,•ω•,,`)♡今日もとっても可愛いです:two_hearts:
1:12:04 ｜¥1,800 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜琥珀糖代
1:13:49 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜モグモグ:_にっこり:最高:_ハート:
1:15:24 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜:sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart:
1:15:56 ｜¥250 ｜UCkAqR3yFjEFDdFmCCiKyKaQ ｜もつ鍋 ｜明日卒業式だから寝ます( ˇωˇ ) おやすみなさい〜
1:16:53 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜癒しの時間をいつもありがとう、本当にお疲れ様です。取り敢えず夜勤なので、お礼だけですが。
1:17:48 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜みんなの一票が必要です:_泣き顔:まだの方は概要欄から投票をお願いします:_ハート:
1:23:32 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜エポスはポンコツな俺でもすぐ登録出来たから簡単！誰でもできる:crossed_fingers:
1:30:45 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まいちゃん、お休み:zzz:大好きやよ:sparkles:チュッ:kissing_face_with_closed_eyes::two_hearts::sparkles:ずっとずっとそばにいさせてね(*^-^*)
1:32:06 ｜¥120 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
1:33:36 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜まいを思う気持ちが調味料になってるから
1:36:16 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:curry_rice:
1:43:58 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お腹た！！！
2:46:26 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜情報助かる！！
2:47:38 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今ｗ
2:47:45 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜待ってる
2:47:54 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜いまだ！！！！！！！
2:47:55 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜一瞬とは
2:47:59 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今た！！！
2:48:00 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今だ？ｗ
2:48:07 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜お尻の下拭き拭き
2:48:07 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜確定申告、頑張ってｗ
2:48:10 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜いまだ！みんな高評価よろしくね:_にっこり::thumbs_up:
2:48:28 ｜¥200 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜今じやない！
2:48:35 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今た、あと先の変態助かる
2:48:36 ｜¥200 ｜UCYaciINs1adHJD5BkoL5CQg ｜陸月 ｜いま？
2:48:49 ｜¥610 ｜UCD9WTeGd20mC41IsDe6WyeA ｜ラーメン大魔王 ｜fooooo！！
2:48:53 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜そろそろ寝ないとやばそう ひと足お先におやぷみー:sleepy_face::growing_heart: 今日も配信ありがとうお疲れさま:growing_heart:
2:49:41 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜何が可愛い、まいのことか？w:_大好き:
2:51:11 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいのほうが可愛いよ:_ハート:
2:52:40 ｜¥200 ｜UCLIU-X630BgzKyyaVQH5yqQ ｜月海【くらげ】 ｜そろそろ寝ますね。今日も癒されました、ありがとう！まいちゃん大好き!
3:04:08 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日の心音めっちゃ好き！
3:05:05 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜お疲れ様～だいしゅき
3:07:47 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜おつゆゆ〜今日の心音短いねぇ|･ω･*)ﾁﾗ
