｜00:01:46｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜こんまい ٩( ᐛ )و
｜00:03:15｜New member｜HK$25.00｜UC-A-dJ2Be8tlYsWiLjK2BrQ｜Mioya Kar｜戻りました !!!!!!!!!!!!!! まい まい 
｜00:03:17｜New member｜HK$25.00｜UCCn0fBUN04ndKZ-WLbHZhmA｜Ting｜こんばんは，私が来た:_大好き::_大好き::_大好き::_大好き::_ペンライト::_ペンライト::_ペンライト::_ペンライト:
｜00:03:28｜New member｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜9万人突破おめでとう,10万人突破を期待する体調を崩しても放送についていけるまいのために,君たちの心臓を捧げよ
｜00:03:51｜｜NT$75.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜まい見に来ましたよ！
｜00:03:52｜New member｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜こんまい:_大好き::_大好き::_大好き::_大好き:
｜00:04:21｜New member｜NT$75.00｜UCVa5fesnxu-yhOJjD8uZsJg｜DDの生徒會長 Dayo｜yo dayo:_大好き::_大好き::_大好き:
｜00:04:34｜New member｜NT$330.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜Hello
｜00:05:01｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜老婆~こんばんは
｜00:05:13｜New member｜HK$25.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜９万人おめでとう:_大好き:
｜00:05:20｜New member｜NT$75.00｜UCPbm1w_hOncGiLixkv1t4Iw｜UnderLater雷｜まい こんばんは~:_大好き::_大好き:
｜00:05:44｜New member｜HK$15.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Hello~ Mai chan:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜00:05:58｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜晚安,我が愛,9万人おめでとう
｜00:06:00｜New member｜NT$170.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜こんまい:red_heart:スキスキ
｜00:06:13｜New member｜NT$170.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜晚上好 Mai:smiling_face_with_hearts: give you my heart:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:06:14｜New member｜NT$150.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜:red_heart::red_heart:
｜00:06:31｜New member｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜家に帰ったらうっかり寝ててました。まいちゃんの配信に間に合えてよかったQQまいちゃんがいてくれて本当に大好きです。
｜00:06:37｜｜NT$100.00｜UC0_fpw24fpiHk-OxcokV7Ow｜sexyben｜こんまい、今日もかわいい
｜00:06:43｜New member｜NT$150.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜私は報告するためにここにいます
｜00:07:00｜｜NT$75.00｜UCfNbXH6_GFiAAlbaUsuPOYQ｜蔡昇佑｜１０万　GO! GO! GO!!!
｜00:07:06｜New member｜NZ$5.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜:blue_heart::green_heart::yellow_heart::orange_heart::red_heart::purple_heart:
｜00:07:20｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜そして、九万人突破おめでとうございます～～
｜00:07:20｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜遅くなってすみません！9.3万人おめでとうございます！10万人の晩酌配信楽しみですね！:beating_heart:
｜00:07:33｜New member｜NT$300.00｜UCNagD1jezmgk_umaN6DKk3A｜Johnson Wen｜:purple_heart::red_heart::_大好き::red_heart::purple_heart:
｜00:08:10｜New member｜NT$150.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜まい見に来ましたよ！:_ドキドキ::_ドキドキ::_ドキドキ:
｜00:08:43｜New member｜HK$25.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜まい見に来ましたよ！:_大好き:
｜00:09:11｜New member｜HK$38.00｜UCDihWaEOp2A6NdedAPG-EKg｜Nicolasニコノイズ｜きょうのハート どうぞ:black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart:
｜00:09:31｜New member｜€21.99｜UC3ftNusq7NStKDS6yzbyetA｜斑鳩｜まい可愛い,大好き
｜00:10:12｜New member｜NT$75.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜I MISS YOU SO MUCH
｜00:10:25｜New member｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜爱你:_大好き::_大好き:
｜00:10:31｜New member｜NT$75.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜まいはほろ酔いと氷結飲めないから、カルーア・ミルクにするかな？
｜00:10:55｜New member｜NT$170.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜
｜00:11:18｜New member｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜ 恋の病ようこそ~:_大好き::_ペンライト:
｜00:12:09｜New member｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜:_大好き::_大好き::_大好き::_大好き:
｜00:12:28｜New member｜NT$150.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜チャンネル登録者数の増加おめでとうございます :red_heart: みんなが忘れられないことを願っています :red_heart: 舞可愛いよ大好き舞 :red_heart: :red_heart: 
｜00:13:12｜New member｜HK$15.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜中文天才!!! :clapping_hands::clapping_hands::clapping_hands:
｜00:13:16｜New member｜HK$100.00｜UC0RXXqG3sm0YVRrkeQFMYFA｜Yan｜konmai:_大好き:
｜00:13:20｜New member｜NT$75.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜まい大好き Love you:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
｜00:13:30｜New member｜NT$75.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜こんまい〜9.3万人突破おめでとう〜〜これで十万人はもう目前ですね:purple_heart::purple_heart::purple_heart:お酒も一緒に飲みまーす！アレルギーでビール一缶が限界ですけど。めでたい瞬間をお祝いしまーす〜
｜00:14:09｜｜NT$75.00｜UC8b_0ytB1qWk6uRv5-vDAnw｜三木｜こんばんは～初見！
｜00:14:33｜｜CLP 1,000｜UCypnSDNLGgzH0kgfqis8Dfg｜Nexcell Pride｜Keep the good job, Mai :smiling_face_with_hearts::red_heart: You're trending now.
｜00:16:55｜｜NT$75.00｜UC8b_0ytB1qWk6uRv5-vDAnw｜三木｜私はマレーシアの聴衆です～
｜00:19:10｜｜¥250｜UCvs6h3UjbhWMWKjA4-DT7-w｜道化師｜可愛い大好きですよ:red_heart::two_hearts:
｜00:19:55｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_ペンライト::_ペンライト::_ペンライト:君を探してる
｜00:20:00｜New member｜NT$670.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜羨ましい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)まいのキス欲しい
｜00:20:21｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜最近タイの切り抜き屋も出てきたよ！！　それに再生数もやばいｗｗ　まいもインターナショナルになったね！
｜00:21:04｜New member｜HK$10.00｜UC7Bj_BYyx9NW82qfExpLZ4A｜汪汪狗OUO｜ここはまいちゃんが大好きのそらです♡香港人だから、日本語が上手ではありません,でも絶対応援してます！
｜00:22:40｜New member｜¥610｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜まいやんチャンネル登録者9万人おめでとう:party_popper: いつもツイートにいいねありがとう:smiling_face_with_smiling_eyes:私なりにまいやんの魅力を伝えていきたいます♪まいやん大好きだよぉ:red_heart:
｜00:23:54｜New member｜HK$25.00｜UCMpNs69-mzD3MAvTq1o4DMQ｜五条 悟｜:_大好き:
｜00:24:25｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜あなたは本当に私を見ることができますか、あなたは私のお金を見ることができますか
｜00:24:37｜New member｜NT$150.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜脳が...震える~~~
｜00:25:56｜New member｜NT$100.00｜UC1fceuA1CIx-Hl8REqIa14A｜イー｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:26:05｜New member｜NT$30.00｜UChBvDVl9Hy8isUpgCgPUzIQ｜AIR【空気】｜:heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon:
｜00:26:54｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜えっ　まいちゃんなんで分かる！？　これがいしんでんしんかなｗｗｗ
｜00:27:26｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:27:27｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:red_heart::red_heart::red_heart::red_heart:
｜00:27:29｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:28:04｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜初見はここにです,魔女教,大罪司教,「愛恋」擔當，サタンします:red_heart::red_heart::red_heart:
｜00:28:15｜New member｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜:purple_heart::blue_heart::green_heart::yellow_heart::orange_heart::red_heart::_大好き::_大好き:
｜00:28:27｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜ラブマシンガンの送り方を考えています
｜00:29:17｜New member｜NT$15.00｜UCHY8ATlW39PnB_brmTi9nzA｜小毒刺[まいおおおし]｜
｜00:29:24｜｜¥500｜UC4DNddFiyVe1K4zMEhynx_g｜Rokcoon｜ホラーゲーいいね
｜00:29:25｜New member｜HK$25.00｜UC91AXqug0xAlQ7IE83JwlCQ｜Dina子｜ニャーと鳴くことができますか？
｜00:29:29｜New member｜A$10.00｜UCz8o3VLJ-F0-f7PNoWJ4vcQ｜YeShin｜:_大好き::_大好き::_大好き:こんばんは
｜00:30:21｜New member｜HK$25.00｜UC7Bj_BYyx9NW82qfExpLZ4A｜汪汪狗OUO｜こんまい~~そらです♡日本語が上手ではありませんですが、絶対応援します:_ペンライト:！まいちゃん超可愛いです！:_大好き:ただ私のスパ チャットが読むだけで十分幸せです
｜00:30:29｜New member｜HK$25.00｜UCaO-GQxLimXNYb-4uhB1n1Q｜Ken｜ハーとすべてあげる　結婚してくれますか?:_大好き::_大好き::_大好き::_大好き:
｜00:30:50｜New member｜NT$75.00｜UCyTjgHgPVAdCseCMWzoQY9w｜蕭光豪｜:_ペンライト::_大好き::_ペンライト:
｜00:33:35｜New member｜NT$75.00｜UCcW5-34q4Uzv2-mTaDddgug｜皮老闆｜hi
｜00:33:41｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜将来、外交官になりたいですか？多くの言語
｜00:34:23｜New member｜NT$75.00｜UCfvQUS366CTqEwqCpVtMyig｜「TAKO的御用置頂觸手aka和運通靈師」幽冥符華｜一日中溜まってた疲労はまいちゃんの配信見たらだんだん回復された、まいちゃんありがとう
｜00:35:07｜New member｜NT$150.00｜UCDbxeRbvXPST0Sx0ET2o_vQ｜Joe Wang｜初見です:_ドキドキ::_ドキドキ:
｜00:35:24｜New member｜NT$75.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まい天才だ～～～
｜00:35:49｜New member｜NT$30.00｜UCVopMq9iQjR51utifALW_SQ｜Daniel Chen｜MAI 一番可愛い
｜00:35:58｜New member｜HK$25.00｜UCaO-GQxLimXNYb-4uhB1n1Q｜Ken｜まいすごいね~:_大好き:
｜00:37:28｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜天才
｜00:37:53｜New member｜NT$30.00｜UCVopMq9iQjR51utifALW_SQ｜Daniel Chen｜天才!!!:_大好き::_大好き:
｜00:40:19｜New member｜NT$170.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜言語の天才:red_heart:プトプトプト
｜00:40:23｜New member｜HK$250.00｜UC5Gd6Z9cHNK4up_ooBlR3qg｜夜雨｜まい可愛い，おれ大好き、頑張ってね
｜00:40:37｜New member｜NT$75.00｜UC9D9LDADVnbFLMz6foVbLsw｜百幻｜サワディカ(sawadeeka)タイ語の女性のこうにちは，原意はすべては順調であるように（多分）:slightly_smiling_face:
｜00:41:06｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜問題です,俺は初見です,○が:cross_mark:が？
｜00:41:34｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜私も初めて見たのですが(ﾉ∀`*)
｜00:43:26｜New member｜NT$750.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜I LOVE YOU
｜00:43:34｜New member｜A$10.00｜UCp0BfMDrWGNm4gGXhxHwOTA｜Faydee 050｜ここ好き kksk:_大好き:
｜00:43:35｜New member｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜俺が来たぞ！！まいちゃん頑張ってね :heart_suit:
｜00:43:50｜New member｜NT$300.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜please read this『先輩のせいですからね。私がこうなったの。』『(囁く) (っ˘з(˘⌣˘ )責任……とって下さいね…』← 『俺ガイル』の登場人物、一色いろはのセリフ。
｜00:46:28｜｜NT$170.00｜UC1mESaKwZTbrZEL9n1y3qUw｜kajun pioppo｜母は私を助けることができますか
｜00:50:13｜New member｜HK$50.00｜UCSfQTiA5EleuncHMm2Q-6fw｜無名｜我愛你:_大好き:
｜00:50:25｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜か！わ！い！い！！！！！
｜00:50:44｜New member｜HK$38.00｜UC_-G2ttPzaHlSRtpL-Os3mg｜はるやHaruya｜今日の分のハート :purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜00:51:17｜｜NT$750.00｜UCtwNHozz64MOg8ZPYJh-ZnA｜Kaner｜Can you marry me? :purple_heart:
｜00:51:44｜New member｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜勁 :_大好き::_大好き::_大好き::_大好き:天才 舞
｜00:51:57｜New member｜NT$75.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜
｜00:53:05｜New member｜NT$150.00｜UC4kcJZwi6iuyujytJ9y8RPg｜阿呆｜我愛你:_大好き:
｜00:53:42｜New member｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜天才啊～～:_大好き::_大好き::_大好き::_大好き:
｜00:53:44｜｜NT$33.00｜UCP_0tqeZJpUpy3WtvFrfwDA｜FCN818｜
｜00:54:30｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:red_heart::red_heart::red_heart:
｜00:54:31｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:orange_heart::orange_heart::orange_heart::orange_heart:
｜00:54:32｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:yellow_heart::yellow_heart::yellow_heart::yellow_heart:
｜00:54:34｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:green_heart::green_heart::green_heart::green_heart:
｜00:54:34｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:blue_heart::blue_heart::blue_heart::blue_heart:
｜00:54:56｜｜NT$300.00｜UCMX_-8pSUIdQuixtjH0cs5g｜憤怒獅子丸｜請和我結婚
｜00:55:36｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜香港リスナーの俺感動です,まいさんまさに最高発光！！！
｜00:57:00｜New member｜NT$75.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜9.4万人登録おめでとう！
｜00:57:00｜New member｜NT$75.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜:red_heart::red_heart::red_heart::red_heart:
｜00:57:04｜New member｜NT$75.00｜UCzfleY1LVGZHWZZoyialuKA｜RAY｜我愛你！マイは抱きしめることができますか？
｜00:57:09｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜シスター！シスター！愛してる〜
｜00:59:14｜New member｜NT$75.00｜UCHolnMjP2evNX96-FlYH4iw｜Jia-Wei Liu｜初見ですXD
｜00:59:40｜New member｜NT$150.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜財布の損傷を引き起こし、その影響は非常に重要です
｜00:59:47｜｜NT$170.00｜UCZ_0sClTzCb6DMnzImNNbLA｜酷型男｜初見です
｜01:00:07｜｜NT$300.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜かわいい 声が綺麗 頭がおかしくなった
｜01:02:28｜New member｜NT$150.00｜UClNc-ry1FuSrwMnI_TcybRg｜Dingo｜:red_heart::red_heart::red_heart::_大好き::_大好き::_大好き::_大好き::red_heart::red_heart::red_heart:
｜01:02:47｜New member｜NT$75.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まいちゃん〜朝妹を学校へ送るので先に寝ます:loudly_crying_face::loudly_crying_face:最高まで見れなくてすまぬ:confounded_face::confounded_face:明日翻訳しながらアーカイブ復習します(ヽ´ω`)
｜01:03:29｜New member｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜初見:_大好き:私は新しかった:_大好き:私はあなたが一番好きです:_大好き::_大好き::_大好き:
｜01:05:50｜New member｜NT$75.00｜UCVa5fesnxu-yhOJjD8uZsJg｜DDの生徒會長 Dayo｜dasukari~kusa:_ドキドキ::_ドキドキ::_ドキドキ:
｜01:08:30｜New member｜NT$150.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜まい可愛い，メンバーになるのは素晴らしいです:_大好き::_ドキドキ:
｜01:10:00｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜これやばくない....？　
｜01:12:15｜｜HK$25.00｜UC0WU8brU-EPww8zr0zk3nwg｜Summer Ting｜初めてスーパーマーケットはささ初めてスーパーマーケットは支えます:heart_exclamation:これからよろしくね:purple_heart:舞が可愛い:smiling_face_with_hearts:わたしも舞ちゃんみたいほしい:black_heart:日本語を勉強しています:heart_exclamation:舞！！好き！！！
｜01:12:18｜New member｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁ！明日早いので寝ます...:zzz:　すまねぇです:loudly_crying_face:アーカイブで必ずみやすね！！！
｜01:12:46｜New member｜¥200｜UChbLSZuztwxeRVAP9B8ivEg｜ゆうゆうじてき太郎｜やめて、いじめてないよ！燃やされる(物理)からやめて！
｜01:13:47｜New member｜NT$75.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜まい様...."Shila Ibrahim” ←こいつのような発言したらブロックしてください いけない発言です、報告しても消せない お願いいたします。
｜01:16:37｜New member｜HK$50.00｜UCIags6e3VdDzQntp3APbKnA｜神様｜maiこのcsは無視します，其實大家無視那些人他們沒意思就自己會走的啦，拜託各位別理他們，繼續看我們mai姐姐就好:_大好き::_大好き:
｜01:17:10｜New member｜HK$38.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜:red_heart::red_heart::red_heart::red_heart:心臓を捧げよ:red_heart::red_heart::red_heart::red_heart:
｜01:17:57｜New member｜¥610｜UClm0YC-SGH3RHQw5bkVTD5g｜みちち｜お疲れ様ああああああああ！
｜01:18:36｜New member｜HK$50.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜まいちゃん、私と結婚してください!
｜01:18:45｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜水勢剣流れに誓う、コメント欄の均衡は俺か守る！！！
｜01:19:50｜New member｜NT$300.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜:purple_heart::purple_heart::purple_heart:
｜01:20:32｜｜NT$75.00｜UC1cSadVHNKzqPkirvPL-Gag｜睡狼(Sleepy Wolf)｜こんばんは、台湾のファンです。友達からまいさんのこと知って、フォロー始めました。まいさんの声も性格もすごくかわいいで、一目惚れました。これからも応援します。まいさんマジ天使:smiling_face_with_halo:
｜01:21:06｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜喉が渇いたら水を飲むことを忘れないでください。(*´∀`)~:heart_suit:
｜01:22:29｜New member｜NZ$20.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜Love MAI！私は海外の信者です!!!今日も怠惰ですね. でもあなた好きの僕は勤勉です！！！もっと愛してくれませんか? お願いします！！！
｜01:22:33｜New member｜NT$150.00｜UCWZs7Xc0bky9XUo7WfmIbSg｜星降之雪｜おめでとうございます10万人の目標はさらに進みました。みんなで頑張ります。
｜01:23:04｜New member｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜Boing Boing:_ドキドキ::_ドキドキ:
｜01:23:47｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜01:24:25｜New member｜NT$75.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:25:54｜New member｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜うとうとするから もう寝るね～まいちゃんお休み～大好き (コメントするのを忘れてしまった、すみませんでした。
｜01:26:33｜New member｜NT$75.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜助かる:_大好き:
｜01:28:25｜New member｜NT$75.00｜UClVAE544Ols68mQnKPsR7fg｜みんあざぃ｜まいちゃん可愛い:_大好き::_大好き:大好き:beating_heart::beating_heart:
｜01:28:53｜New member｜NT$150.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜まい様，少し神様の文を日本語に翻訳したまいさん、この悪い奴のコメントを無視してください。この悪い奴のコメント無視したら、みんなさんの返事がないと出って行くはず。みんな、この奴らに無視しなさい。まい様に見るだけでいい。
｜01:28:59｜New member｜HK$10.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜まい様、厳しく踏んでください
｜01:32:22｜New member｜NT$70.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜私の事　見えてるんでしょ
｜01:33:01｜New member｜NT$750.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜まい様，少し神様の文を日本語に翻訳したこの文は解さんが翻訳したまいさん、この悪い奴のコメントを無視してください。この悪い奴のコメント無視したら、みんなさんの返事がないと出って行くはず。みんな、この奴らに無視しなさい。まい様に見るだけでいい。
｜01:33:21｜New member｜NT$75.00｜UCwvCspzA4db-V99Wolh3Q0w｜聖奈【Sena】｜私は遅刻だ (´;ω;`) 
｜01:34:00｜New member｜HK$25.00｜UCIags6e3VdDzQntp3APbKnA｜神様｜:_大好き::_大好き:
｜01:34:00｜New member｜HK$50.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
｜01:37:49｜New member｜NT$75.00｜UCVa5fesnxu-yhOJjD8uZsJg｜DDの生徒會長 Dayo｜waifu waifu waifu !!!:_ドキドキ::_ドキドキ::_ドキドキ:
｜01:38:23｜New member｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜おつまいでした♪肩ダンスが頭から離れなくて夢に出そうです:_大好き:肩肩:musical_notes:
｜01:38:51｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜あれは悪意ある奴....
｜01:39:07｜New member｜NT$150.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい、何も心配がいらないよ～皆はまいを守ってあげるから:red_heart: :purple_heart::_大好き:
｜01:39:20｜New member｜HK$398.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜DD !!! 心臓を捧げよ！:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜01:40:30｜｜¥200｜UCXy1Ov86QWd550fEQ74-M4A｜まらりん｜応援
｜01:40:31｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜無視してｗｗｗ
｜01:42:23｜New member｜NT$75.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜for まいwife＋ＨＰ:_大好き::_大好き::_大好き::_ドキドキ::_ドキドキ::_ペンライト::growing_heart::growing_heart::growing_heart::growing_heart:I LOVE YOU Kadakada
｜01:42:41｜New member｜NZ$5.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜魔女 :red_heart:
｜01:43:07｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜まいさんを永遠に好きになる呪文を教えてくれませんか？(シ_ _)シ
｜01:44:08｜New member｜NT$150.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まいちゃんこんばんは～初めてのスーパーチャットです～台湾0時（日本は1時）以降（4/16）は私の誕生日なのですが，「ハッピーバースデー」と言ってもらえますか？まいちゃん大好きです～ずっと応援します～～～
｜01:45:10｜New member｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜前回の「FirstLove」、本当にありがとうございました。 実はこの曲、私にとって深い意味があるんです。あなたの優しさに感謝し、私は幸せな気分になります。
｜01:45:28｜New member｜HK$78.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜まいまい大好き:sparkling_heart::sparkling_heart::sparkling_heart:初スパチャ:spoon:
｜01:45:53｜New member｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜あなたがより高い方向に飛べることを祈っています。
｜01:46:32｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜私はいつもあなたを見ていますし、あなたが幸せになれることを願っています。
｜01:48:50｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜これが私の最後のスパチャ，安心してください。
｜01:49:32｜New member｜NT$75.00｜UCVa5fesnxu-yhOJjD8uZsJg｜DDの生徒會長 Dayo｜啾 chu chu chu chu chu:face_blowing_a_kiss: :_大好き::_大好き::_大好き:
｜01:51:38｜New member｜NT$30.00｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜まい ちゃんの笑顔、永遠に守るします。　だから結婚してください　:heart_suit::heart_suit::heart_suit::heart_suit:
｜01:51:44｜New member｜HK$15.00｜UC36p04ZI1CuoSXJr-hzZDcA｜ジョーンズ｜今回はちょっとだけ！ごめんなさい:loudly_crying_face:
｜01:53:43｜｜NT$75.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜Use our hearts to protect Mai!!!!!!!!!!!!!!!!!!:red_heart: :red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:54:24｜New member｜NT$75.00｜UClpER9cyy3V6Hq96ge5_PGQ｜MilkTea's Translation Place｜おやすみまい様！This is my first SC!
｜01:54:47｜New member｜NT$75.00｜UClNc-ry1FuSrwMnI_TcybRg｜Dingo｜:_ペンライト::_ペンライト::_ペンライト::sparkling_heart::sparkling_heart::sparkling_heart::_大好き::_大好き:まい:_大好き::_大好き::sparkling_heart::sparkling_heart::sparkling_heart::_ペンライト::_ペンライト::_ペンライト:
｜01:54:55｜New member｜NT$75.00｜UClwQX9eOxAQfAWh1bCitD6Q｜灯城栄立Tojoeli｜:purple_heart::blue_heart::purple_heart::blue_heart::purple_heart::blue_heart::purple_heart::blue_heart::purple_heart:まいちゃん好きだぁぁぁ（叫び）
｜01:56:16｜New member｜NT$75.00｜UCO4ASedC1sR9m_fFHF7HkLQ｜拓海たくみ｜あおいの管理費w
｜01:56:52｜｜$4.99｜UCBEIlmCZP1V_GTjZKF3R6yQ｜Z-King｜それほど多くはありませんが、私はあなたをサポートしたかったのです。
｜01:57:06｜New member｜HK$10.00｜UCLKD8rsuaYQrc6X7jEnRDkA｜コウ｜まいちゃんの広東語かわいい !かんどう! 大好きです!:red_heart::red_heart:
｜02:01:03｜｜HK$25.00｜UCLovfL_vBeHtLU8CKjPEPFA｜よしみ｜初見詐欺です（笑）仕事終わった時まいの配信に間に合ったよかったね！今日のマシュマロ読み楽しかったです！最近二期生のみんなもすぐデビューするね！あおいちゃんかわいいです！みんなと一緒に遊ぶの配信を楽しみです！でもまいは一番かわいいですね:two_hearts:まいさま栄光あれ！
｜02:02:40｜New member｜NT$150.00｜UCqEhq38qz7POhtSaPNTcQvA｜一隻柴犬｜ わんわん:_ペンライト::_ペンライト:
｜02:03:33｜New member｜NT$150.00｜UCDbxeRbvXPST0Sx0ET2o_vQ｜Joe Wang｜まいちやん今日もかわいいね。あ！間違だ、初見です、よろしくお願いします:_大好き::_大好き:
｜02:03:56｜New member｜NT$75.00｜UCzfleY1LVGZHWZZoyialuKA｜RAY｜お気に入りのVtuber :_大好き: love you:red_heart::red_heart:
｜02:04:37｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜一途な使い魔は恋人のうちに入ります？　（よちよち）
｜02:05:09｜New member｜HK$10.00｜UCfwJdNduCTxp41v1ZGdtRMg｜みお｜スキスキスキ!!!!!:sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart:
｜02:05:11｜New member｜NZ$5.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜hp 大丈夫
｜02:05:30｜｜NT$75.00｜UCBWOk-sTNMLTEtDDdCMuYjg｜23オオカミ｜まいさんまじかわいです！甘えてください
｜02:05:50｜｜¥500｜UCOq91Plh6anNDCwDZGsYlIg｜蒼天[そうてん]のドラゴン｜初見だったけどまいちゃん9.4万人おめでとうございます！まいちゃんは声がかわいいですね。そしてとても美人ですね。あと、ぬるぬる動いたり揺れたりして素晴らしいですね！
｜02:06:40｜｜HK$25.00｜UC0WU8brU-EPww8zr0zk3nwg｜Summer Ting｜先にスーパーチャトをスーパーマーケットに書いてしまいました。。。。緊張すぎて。。ごめん。。まいのために日本語を一生懸命勉強しています。:heart_exclamation::heart_exclamation:
｜02:07:11｜New member｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜いい子ね、いい子ね
｜02:08:03｜New member｜NT$75.00｜UCqEhq38qz7POhtSaPNTcQvA｜一隻柴犬｜ わんわん:_ペンライト:
｜02:08:37｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜ようやく送金できるようになりました。以前は送金できなかったので、とても怒っていました。
｜02:09:36｜New member｜HK$25.00｜UCCn0fBUN04ndKZ-WLbHZhmA｜Ting｜初見です，明日の生放送を楽しみにしています:_大好き::_大好き:おやすみなさい:_ドキドキ::_ドキドキ:
