3:16 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:18 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:20 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:17 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
5:13 ｜NT$29.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
5:36 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
11:59 ｜ARS 14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
12:09 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
14:07 ｜$1.99 ｜UCweZdDpiWuVpfelOsRiC8mA ｜シロちゃん ｜
14:27 ｜$1.99 ｜UCweZdDpiWuVpfelOsRiC8mA ｜シロちゃん ｜
15:02 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
15:59 ｜NT$29.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
15:59 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
16:11 ｜¥140 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
36:53 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
40:57 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
41:44 ｜NT$150.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
42:06 ｜¥140 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜
46:41 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
47:44 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
1:11:11 ｜¥90 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
1:11:55 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:29:16 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
1:30:00 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:30:06 ｜A$3.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:30:19 ｜ARS 30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:30:29 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:30:29 ｜NT$45.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:30:39 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:30:48 ｜HK$25.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
1:31:00 ｜¥300 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜
1:31:18 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜
1:31:31 ｜HK$15.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
1:31:34 ｜¥300 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
1:31:41 ｜HK$15.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
1:38:03 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:38:31 ｜ARS 30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
2:13:41 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:14:21 ｜NT$75.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:14:22 ｜¥300 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜
2:15:17 ｜HK$15.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
2:17:29 ｜HK$15.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:18:48 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
