｜-00:05:28｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:14｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:15｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:24｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:02:24｜Member (1 month)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:02:25｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:03:40｜Member (6 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:04:00｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:06:26｜New member｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜00:07:30｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:12:23｜Member (6 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:15:40｜｜¥1,000｜UCU-S8ngDiOyhu436SO_m1yQ｜unlucky｜
｜00:18:49｜New member｜¥200｜UCWSJ9n04OvjyQ8vq60mfWTQ｜つばき｜
｜00:22:46｜｜¥250｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜
｜00:23:26｜Member (2 months)｜¥190｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜
｜00:24:25｜Member (6 months)｜ARS 19.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:27:52｜Member (2 months)｜NT$22.00｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜
｜00:28:58｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:29:46｜Member (6 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜00:30:25｜Member (6 months)｜ARS 14.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:30:51｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:32:18｜Member (6 months)｜ARS 19.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:33:19｜｜¥250｜UCEWaMhT4bGMeIQ1DbtVUuJA｜つるつるぺたぺた｜
｜00:34:39｜Member (2 months)｜NT$22.00｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜
｜00:36:09｜Member (2 months)｜HK$15.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜00:45:12｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:58:48｜Member (2 months)｜NT$30.00｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜
｜01:02:51｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜01:03:08｜Member (6 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:03:13｜New member｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜01:03:14｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:03:44｜Member (6 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜01:04:20｜Member (2 months)｜¥150｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜
｜01:27:53｜Member (6 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜01:28:21｜Member (1 month)｜¥190｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜01:44:36｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜
｜01:54:05｜Member (1 month)｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:59:28｜Member (6 months)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:25:28｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:26:02｜Member (6 months)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:26:52｜New member｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜02:53:49｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:55:23｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:55:55｜Member (6 months)｜NT$45.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:57:00｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:11:52｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜03:19:31｜｜¥120｜UCXwvh3Nb0Ij-foGHmvpJxqQ｜耐え内｜
｜03:20:18｜Member (6 months)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:21:09｜New member｜$0.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜03:21:35｜Member (1 month)｜HK$4.90｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜03:21:44｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:21:51｜Member (6 months)｜¥90｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜03:22:23｜Member (6 months)｜ARS 9.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜03:22:27｜Member (6 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜03:22:34｜Member (6 months)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜03:22:36｜New member｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜03:22:50｜Member (6 months)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜03:22:51｜Member (6 months)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜03:23:04｜Member (2 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:23:05｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:23:27｜Member (2 months)｜¥90｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜
｜03:23:29｜New member｜¥120｜UCzKoTRykSNtO_8DmOkAODlA｜奏音｜
｜03:23:52｜Member (6 months)｜MYR 3.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜03:23:52｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:24:26｜Member (6 months)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:24:29｜Member (6 months)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜03:24:55｜New member｜¥120｜UCzKoTRykSNtO_8DmOkAODlA｜奏音｜
｜03:25:29｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:26:23｜Member (6 months)｜¥90｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜03:26:39｜New member｜¥90｜UC4v22FyYWhu9jhs3TFM_THw｜ミカスケ｜
｜03:26:47｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜03:26:48｜Member (6 months)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:26:49｜New member｜¥120｜UCLcQkkiLmjixkczmuO82ynw｜にゅーべるんげん｜
｜03:26:53｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:27:20｜New member｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜03:27:30｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:27:56｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:28:11｜Member (6 months)｜ARS 9.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜03:28:24｜Member (6 months)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:56:03｜New member｜¥250｜UCzKoTRykSNtO_8DmOkAODlA｜奏音｜
｜04:00:06｜New member｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜04:02:59｜Member (1 month)｜NT$45.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
