-17:38 ｜¥1,700 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁぁぁ:loudly_crying_face:スパチャだけ置いて僕は去りやす... 8ヶ月おめでとうでっせぇぇぇ！！！:fire:(；∀； ):fire: まい様万歳！！！最高にかわいいでっせぇぇぇ！！！大好きでっせぇぇぇ！！！:fire::loudly_crying_face::fire:
2:03 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まい先生今日もかわいいです！！
2:44 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜こんまい~~
4:18 ｜NT$30.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜写真を変わりましたよ～ まい様 どう～？女の子しか見えないでしょ（X
4:20 ｜¥610 ｜UCRncQLym_1J_fD_AdMlSVlg ｜なつ ｜ライブ14回目です。 今まで仕事だったんですけど、また仕事に行ってきます。その前にまいまいの声が聴けただけで心が洗われました。いつもいつも可愛らしい声を聞かせていただいてありがとうございます。いってきます。
5:25 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まい先生！！どうか迷い僕を救ってください～　君の天使の翼で僕に解放を～～　愛しき我が天使～～　そしていつかまいちゃん3D化代
8:02 ｜¥717 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜今夜も華麗で愛おしいまいちゃんに乾杯:clinking_glasses:8か月＆19万人おめでとう～！！:_わーい::_ハート:
8:31 ｜$5.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜19万人おめでとう、8ヶ月おめでとう
9:04 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい先生に、乾杯:clinking_beer_mugs:
9:21 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜デビュー8ヶ月おめでとう！！最高発光
9:46 ｜¥50,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜19万人と8ヶ月おめ！まいだけ欲しい、愛してる〜婚姻届受付窓口が24時対応している、配信終わったら一緒にいきましょう:_大好き:
9:47 ｜¥250 ｜UCkXzv5C9haCNnDZSg0kCiJw ｜りゅな ｜お姉様~!!19万人おめでとう(；；)あともう少しで20万人だね~!!しゅきしゅき㌨₍ᐢ.ˬ.ᐢ₎
10:45 ｜NT$30.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜盃を干すと書いて!! 乾杯!!
23:29 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は通りすがりの仮面ライダーた……覚えておけ！！
23:49 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜がち恋距離助かる!!!!ちゅー~~~
25:15 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜おのれディケイド!!!!(おじさん顔
32:08 ｜ARS 500.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様の許可が出たので、右腕も治ったし、早速次回のシーンを書きますか…【オシャレなバーのカウンターで静かにモーツァルトを飲んでるまい様、柔らかそうな唇がグラスに当てるその姿、魅力的です、今日も素敵でかわいいです、大好きですよ:_ハート:】
34:51 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜浮気何か した事ないよ~ いつでもまいちゃん一筋 大好きです 愛してる~
35:32 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜投げすぎッて…これのことか？
35:59 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜スパチャは計画的になんて出来ないよ！
36:33 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい先生、僕もこの悩みある、どうしよう（次回、財布君死す
36:57 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜俺も親のカードで投げてえなあ！？
37:48 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜ふむ…いい質問だね…　どうしようかな…
37:53 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ごめんね財布君 でも僕の愛がもう溢れて出た! さらばだ財布君!
38:31 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜推しのナゲット代になったら幸せだよなぁ！？:_るんるん::_ナゲット:
39:30 ｜¥10,000 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ありがとうございました！参考にさせて頂きまーす！（19万人+8ヶ月おめでとう！！）
41:39 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜19万人&8ヶ月おめでとう:_キラキラ:
42:32 ｜¥200 ｜UCt5optcSjg6f7SRFDVlv09A ｜やなねる ｜愛してるよ、永遠に
42:41 ｜NT$75.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜chu~:_ハート:
43:02 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛い:_キラキラ:
43:09 ｜ARS 500.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜相談料と19万人+8ヶ月おめでとう代です、ありがとう、まい先生:growing_heart:　R.I.P.財布君
43:40 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜チュー:_ハート:もみもみ～:_にっこり:
44:16 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜【ジャズの音楽が流れて、優雅に酒を飲んてる君の横顔が眩しい、その唇が当ててるグラスがうらやましい…隣に座ってる吾輩にも一口飲んで、この酒の味は少し恋の味がした…】
46:50 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜19万人と8ヶ月記念おめでとうございます！中途半端ではない！えらいだ！
46:57 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜こんまい:sparkles:まいちゃん１９万人＆8ヶ月記念おめでとう( ⁎ᵕᴗᵕ⁎ ):party_popper::party_popper:
47:17 ｜ARS 520.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜かわいい かわいい我が天使 君への愛が一日も枯れる事がない 君の側にずっといたいです 何の事もしなくでもいい ただただ 君と共に過ごす時間だけで幸せだ 愛してる まい姫様 君の為なら 例え天上の月も全力で取って上げます 大好き:two_hearts::two_hearts::two_hearts: どう? ドキドキしちゃった? P.S. R.I.P. my wallet 
47:35 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜変態を聞いったら、財布君が…生きている！
47:58 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜19.2万人+8ヶ月おめでとーもみもみ
48:48 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜なお 19万人 & 8ヶ月おめでとうです まい姫大好き~
49:21 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜変態助かる！！！ありがとうございます！！！！！
49:21 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜囁きド変態助かる！(*´∀｀*)
50:32 ｜¥200 ｜UCt5optcSjg6f7SRFDVlv09A ｜やなねる ｜付き合ってない、もうすぐ婚姻届出す
51:03 ｜NT$30.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜まい様.. あちしのパOツの色は 黒紫色です！これってあちしも変態ですよね？！
54:48 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜よしよーし、大丈夫だよ（もみもみ）
55:03 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜くっそー！まいちゃん大好きだぁ！！
55:40 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜もう専属馬になったから、逃げる権利がないｗ、ひーひん
56:01 ｜NT$75.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜ああ..:_ドキドキ::_ハート:　まい様の口から”変態”って言われた.幸せ！尊い:_ハート目::_ハート:
56:23 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜まいのこと大好き
57:21 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜吾輩の首にも首輪がついてるから逃げないよ？　逃げる気もしないけどね？
57:56 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜変態助かる代
58:30 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜もみもみ！、そういう趣味ないけどｗ囁き変態助かる！
59:02 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜変態たす
59:47 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ならば 答えは一つだ! あなたに 忠誠を 誓おう!!(ステーク折り) はっはっはっはっは!
59:51 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜実はその問題について、吾輩にもかなり悩みました…エッチな文章を送って主様を困らせるのは絶対したくないです…
1:01:57 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜水！飲みな！もみもみｗ
1:02:20 ｜¥610 ｜UCgQPzV7YMi47Jnmw0V_eVTA ｜ジュンジュン ｜明日出張で朝早いので寝ます！引き続きがんばってくださいー
1:04:06 ｜NT$30.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜ああ..尊死　まい様！あちしの女神様！(鼻血）
1:06:04 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜【飲み終わったまいはこちらに近づいてきて、そっと僕に口付けを…キスの味はモーツァルトで、ちょっと甘くて脳が蕩けそうです…僕はすっかりこの味の虜になりました】
1:07:35 ｜HK$50.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜19万人と8ヶ月おめでとう！いつも楽しい配信をありがとう！これからもずっと応援してるよ！まいちゃん大好き！:_大好き::_大好き:
1:14:28 ｜¥610 ｜UC9RD78abaLbWUL7xTp3wNzQ ｜せりあ ｜デビュー以来久しぶりに来たけどやっぱり好き〜！
1:17:14 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜今日も可愛いよ、まい:_ハート:
1:18:28 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜好きだよ
1:20:03 ｜HK$100.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜我爱你
1:20:59 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜今なら好機ですよ！みなさん、酔ってる主様の背筋を軽ーく撫でてあげましょう
1:22:08 ｜NT$75.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜ウォッカしか勝ったん まい様は一杯どう？
1:28:20 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜おやすみなさい、愛してるよ
1:28:46 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜モミモミモミン
1:29:00 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜今更ですが8ヶ月デビューおめでとうございます、あと…主様は先生と従順な学生のシナリオと普通のシナリオどっちが先に見たいですか？
1:29:43 ｜¥200 ｜UCt5optcSjg6f7SRFDVlv09A ｜やなねる ｜愛してるよ、こっちにおいで、むぁ
1:29:46 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜すきすきすきん
1:30:32 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜了解です、早速書いてみますね(｀･ω･´)ゞ
1:35:09 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜別に主導權何かいらないよ まいちゃんの側に居て 共に幸せな時間を過ごせるなら それだけで十分だ 愛してる まいちゃん を あい に:two_hearts::two_hearts:
1:43:49 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜なるほど、後でアイマスクを買おう、アドバイスありがとう~
1:46:50 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん優しい~ めちゃ参考になりました!! ありがとうまいちゃん~~
1:48:59 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜名前変えたふーくんです！まーちゃん不足でねれなかったぁ。不足が解消されたので気持ちよく寝ますね！！
1:49:02 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜浮気のあれじゃなくて 前長いのです 浮気したないよ~~
1:51:27 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜へへへ♪(´∪`●)ゝ
1:52:44 ｜NT$75.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜８ヶ月記念+１９万人おめでとう！:party_popper::sparkles:まいに8ヶ月間恋に落ちた まい優しいすきる　いつも楽しい時間をありがとう
1:54:05 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜読まれなかったらスパチャ！恋乃夜まいってもしかして恋の病って意味ですかぁ？！これ聞いたら寝ます！
1:56:40 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜美人で可愛いまい先生！！:_大好き:(私のマロではないけどｗ)
1:57:50 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜もももっみ！？（ごめんｗ）
1:58:18 ｜¥500 ｜UC2Zh0E8MuATJQvUfRIOYTJw ｜燃え尽きてもちもちもっちー ｜人生初スパチャ&メンバーシップです！アーカイブのASMR聴いて一目惚れしました~~~ボイスも買います！！
1:58:49 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜11/11のメン限凄いぞー！！がちでｗ（もみもみ）
2:01:51 ｜NT$150.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜消えたの謝罪ですＯＴＺ　まい女王様ごめんなさい　仕事は一部の原因けど　たいていはアニメとドラマあとRPGゲームに夢中になってO/////O　でも僕はいつもごそりまいちゃんに應援しでるよ　許してくださいＯＷＱ
2:02:25 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜これも読まれなかったら泣きます笑バイトがんばってがんばります(?最後にとびっきりのかわいさください！
2:03:51 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜私の友達は憎らしいo(o･`з･´o)ﾉ!!!
2:05:14 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜はいはいはいはいｗわしだｗ
2:07:40 ｜ARS 1,717.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜19万人とデビュー8ヶ月おめでとう:clinking_glasses:～私はコメント力、語彙力、スタイルではありませんが、まい姫への愛は誰にも負けません:flexed_biceps:、これからもずっと傍にいます、応援します、愛してますよ、一緒に目標の20万人を目指しましょう、美人で可愛いモナムール:two_hearts:
2:09:20 ｜¥150 ｜UCZOEwP7vAbAJ6gqrRtFevfQ ｜シロ ｜
2:09:24 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:red_heart:
2:11:00 ｜ARS 1,717.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜マロ読みお疲れ様でした！主様、今日も可愛いです、近々学生のまいちゃんが乱れるシナリオを楽しみにしてください！みなさんも期待していてくださいね！
2:14:50 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜19万と8か月記念おめでとう、50個のお悩みもお疲れ様。　数日会えなくて寂しかった今日もとっても幸せな時間を一緒に過ごせて嬉しかったよ:_大好き:
