｜-00:32:20｜Member (2 months)｜｜UC_mT33n1cvUL1d01GOYk0yw｜黑暗红茶｜
｜00:05:20｜New member｜｜UCQDCR7j-Dv3r8fFPIAZ7_ug｜しなもん｜
｜00:23:25｜New member｜｜UCEjhFFya4qiLEngqd5ixGDw｜ニコル｜
｜00:47:14｜New member｜｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜
｜01:17:03｜New member｜｜UC_wsLBhgvAeTR26RaaL6RRA｜狛犬 昕禾 . - Comai Asaka -｜
｜01:29:12｜New member｜｜UCx8ZzWAe1zQzs_nqUDGNNfQ｜Kuma nights｜
｜01:31:38｜New member｜｜UC-0PxG-PyRdT5HZCQeD66fw｜Ken Jan｜
｜01:59:00｜New member｜｜UCmi3cfxcJ84hFT7-Hd2znoQ｜今年も残りわずかですがよいお年を｜
｜01:59:16｜New member｜｜UCoh5EeHYikzfW_xW7T1JVDQ｜rima｜
｜02:12:53｜Member (2 months)｜｜UC4w8bi9CHJ-0zGBOuA4FXBA｜板栗饼骑士｜
｜02:16:26｜New member｜｜UCUKNY7Pp3sgSB5csd2Yaz_w｜神楽レン｜
｜02:17:01｜Member (2 months)｜｜UCatmDtoVcUdz3KsneBBmwcA｜海亀｜
｜02:27:25｜New member｜｜UCX9T_YyWogjl_qwQgyo88ng｜Kamisato｜
｜02:42:53｜Member (2 months)｜｜UCsiF03mKtchPM0JGr_wG_Zg｜DDですよー｜
