｜00:02:34｜Member (1 year)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:38｜Member (1 year)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:38｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:52｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:04:18｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:06:17｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:09:29｜Member (1 year)｜NT$14.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:11:29｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:24:21｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:33:14｜Member (1 year)｜NT$100.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:34:49｜New member｜¥90｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜
｜00:39:15｜Member (1 year)｜NT$70.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:49:14｜Member (6 months)｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:55:08｜New member｜¥90｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜
｜01:18:42｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜01:42:44｜Member (1 month)｜¥1,000｜UCG_tnaHN7_AFmM1F4smvGIQ｜PFCバランス｜
｜01:50:19｜｜¥190｜UCPSpyO1GwQDB7-u07HwOTvQ｜長月重陽｜
｜02:05:57｜Member (6 months)｜¥90｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜
｜02:09:54｜Member (6 months)｜¥500｜UCKFgKnh7MuCfNSSwdf7U_ZA｜夜刃音｜
｜02:23:10｜｜¥140｜UCPSpyO1GwQDB7-u07HwOTvQ｜長月重陽｜
｜02:32:29｜Member (1 year)｜NT$750.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜04:06:02｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜04:06:48｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜04:07:29｜Member (6 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜04:28:34｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜04:32:29｜｜NT$300.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜
｜04:34:06｜Member (1 year)｜MYR 2.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
