｜00:07:06｜Member (2 months)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜こん舞:_ハート::_ハート::_ハート:　舞今日も可愛い:_ハート目:大好き舞よ愛して:_ハート::_ハート::_ハート:
｜00:11:39｜Member (1 month)｜NT$150.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜こんまい:_大好き::_大好き:今日は時間通りに見にきますた:_てちてち::_てちてち::_てちてち:
｜00:21:05｜Member (2 months)｜HK$10.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜:_ハート目:
｜00:25:41｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜いいね！
｜00:25:56｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜チューしよう～:_ハート:
｜00:26:04｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜15秒…ふむふむなるほどですね:_ハート目:
｜00:26:41｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まだ仕事中です,だからこの伝説のスーパーチャット残って仕事戻ります
｜00:26:47｜Member (2 months)｜NT$30.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜(`･∀･)b
｜00:29:17｜Member (2 months)｜¥200｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜:_大好き:まいかわ:_ゆゆゆゆ::_ゆゆゆゆ::_ハート:
｜00:43:06｜Member (2 months)｜NT$30.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜ありがとうございます。_(:3 」∠ )_
｜00:44:37｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜少し遅れてごめんなさい、まい今日もかわいいねぇ:_大好き:
｜00:45:20｜Member (2 months)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜初見です:_わらわら:
｜00:48:31｜Member (2 months)｜NT$75.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜初見だけど!:_ハート::_ハート:これが私の最初のSCです:_大好き::_ハート:
｜00:48:39｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜メモメモ
｜00:53:59｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜かわいいねぇ、なでなで:_てちてち:
｜00:56:05｜Member (2 months)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜さしぶり:_大好き:
｜00:57:57｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜背中かな？:_ばぶばぶ:
｜00:58:59｜Member (1 month)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜ ლ(｀∀´ლ)
｜00:59:18｜Member (2 months)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜今夜、どうやっていじめられるかは、あなた次第ですね。
｜01:01:50｜｜CA$20.99｜UCGvAIDjenbhUgaGs0L30iog｜Lazyboy｜まいちゃん可愛すぎ　好き　結婚 (๑•̀ㅂ•́)ﾉ➹♡
｜01:07:32｜Member (2 months)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜まいちゃんに会いたかった
｜01:10:46｜Member (2 months)｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まいhoney～遅刻でごめんね、バイト終わって今会いに来ましたよ～疲れたのでハグ:_ばぶばぶ:
｜01:13:17｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫敏感の背中は私が守ります～:_キラキラ:
｜01:14:35｜Member (1 month)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜背中ぽんぽん
｜01:15:54｜Member (2 months)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜最近ささに縛り上げられちゃってたので配信に来れなかったんです
｜01:20:27｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜私だね
｜01:23:30｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、ダメ男1号来た:_わらわら:
｜01:24:40｜Member (2 months)｜ARS 50.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜はい、ダメ男2号来た
｜01:24:41｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜心配しなくても、俺が面倒を見ますよ。
｜01:26:39｜Member (2 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜はい、ダメ男３号来だ？
｜01:38:42｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜確かに好き
｜01:39:17｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜騙されたなｗ
｜01:40:08｜｜¥500｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜明日、早いので寝ますね　配信頑張ってください　おやすみなさい
｜01:46:19｜Member (1 month)｜NT$300.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜私はだまされても構わない:_ハート::_ハート: なぜなら、それはまいちゃんです:_大好き::_大好き::_大好き:
｜01:48:57｜Member (2 months)｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜maimaiごめん…こんなに遅刻しちゃって…今日一日中ずっと勉強しててもう頭が狂っちゃいそうになってる。□明日はとても重要なテストがあるの、maimai応援してくれる？:_大好き::_ハート:
｜01:52:15｜Member (2 months)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜まいちゃん！fishは噓ついてたよ～実は彼女がお酒を飲んでました
｜01:55:35｜Member (2 months)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今日のテストで、まい姫のことが少しわかりました:_キラキラ:～例えば...敏感とが、寢取りとが、イクの時の声とが:_大好き:、全部メモしただよ～まい姫大好き～:_ハート::_ハート::_ハート:
｜01:56:20｜New member｜A$10.00｜UCszMq-PU_Nadp167CNKo5cg｜千泷之之｜:_ハート::_ハート::_ハート::_ハート::_ハート:
｜01:56:28｜Member (2 months)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜今夜は好きなポジションでプレイできそうだ。
｜01:56:48｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日のメモ量多い:_わらわら:楽しかった
｜01:57:08｜Member (1 month)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜さわさわ
｜01:57:12｜Member (2 months)｜ARS 50.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜今夜いっぱいメモしたよ～ｗ
｜01:57:14｜Member (2 months)｜NT$75.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜おつゆゆゆ 休むことを忘れないでください
｜01:57:53｜New member｜NZ$10.00｜UCfTbnzHNjWvvUQUIhGDUYeA｜blade of exile｜
｜01:58:01｜Member (2 months)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜イク時んあーーーしか見れてないのでアーカイブ見てきやす！！！:_ハート目:
｜01:58:05｜New member｜A$10.00｜UCszMq-PU_Nadp167CNKo5cg｜千泷之之｜とてもかわいい
｜01:58:20｜Member (1 month)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜舞ちゃん、任せて:_ハート目:
｜01:58:36｜Member (1 month)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜背中さわさわ
｜01:59:10｜Member (1 month)｜NT$150.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜おやすみなさい〜今日もとても面白いです:_てちてち::_てちてち::_てちてち:
｜01:59:26｜Member (2 months)｜ARS 100.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜もっとまいちゃん知りたい，他の2期生を見ると、ddですか? :thinking_face:
｜01:59:50｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜やはりまいちゃんと清楚と似合わないね:_わらわら:
｜01:59:54｜Member (2 months)｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜15秒か
｜02:00:23｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜まいちゃんの秘密ますます分かってきた
｜02:00:27｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい一番可愛い:_大好き:
｜02:00:31｜New member｜A$10.00｜UCgpi3vaQGOhGmsmlImS5amg｜CONG聪ゆゆ｜
｜02:00:39｜New member｜¥5,000｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜今日もかわいいね
｜02:01:11｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜でもHなまいちゃんも好きよ
｜02:01:20｜Member (1 month)｜¥200｜UCOq91Plh6anNDCwDZGsYlIg｜蒼天[そうてん]のドラゴン｜今日もまいちゃんは清楚でかわいいですよ
｜02:01:50｜Member (2 months)｜ARS 1,000.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜まいちゃん可愛い，大好き
｜02:02:33｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜エRO界の終結者になった私
