｜00:03:56｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ポ
｜00:05:13｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まーいー会いたかったー♡ ぎゅー:two_hearts: 家事終わらせたらコメするね♡ それまで黙って聞いてます♡ なんか今日声刺さる♡ まいちゃん好き:two_hearts:
｜00:05:44｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜会いたかったよ、今日もめっちゃ可愛いね、ぎゅ～大好き！
｜00:07:28｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ぎゅーーーーーーぅ大好きだよ
｜00:07:52｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:56｜Member (1 month)｜¥250｜UCHvbihrQ4EfKzhqvyfVmb8A｜paypay｜まいちゃん、寝る準備して来ました。ポポポよく分からないけど、おめでとう:red_heart:
｜00:11:50｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜心拍計はｗ？
｜00:12:17｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:15:01｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:16:16｜Member (1 month)｜¥100｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜
｜00:16:54｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ヒント使った後消すのも忘れないでね？♡
｜00:17:40｜Member (1 year)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:17:59｜Member (1 year)｜A$1.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:18:39｜Member (6 months)｜¥111｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:19:06｜Member (2 months)｜¥120｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜
｜00:21:51｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:26:06｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いね
｜00:28:19｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:34:49｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:34:59｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜こんまい～
｜00:36:10｜Member (1 month)｜¥100｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜
｜00:41:38｜Member (6 months)｜NT$15.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:42:55｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜こんまい！！！！ついに仕事終わった！(≧ω≦)/
｜00:46:11｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:48:06｜Member (1 month)｜¥100｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜
｜00:51:06｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんヒント消す？♡
｜01:02:41｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:09:44｜Member (1 month)｜¥200｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜怖いもう寝る
｜01:11:40｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:29:47｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜モザイク助かる……まいちゃんも見たくないのは目隠しててあげるから言ってね？
｜01:39:44｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:43:05｜Member (1 month)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ヒント消さないでいいのｗ？
｜01:43:22｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんヒント消す？
｜01:47:21｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜草々（くさくさｗ）
｜01:48:24｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛いチャレンジ♡
｜01:48:56｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:49:28｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いィィ
｜01:49:50｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜かわいい:_ハート:
｜01:50:19｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛いねｗ
｜01:50:32｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜かわいいね:_ハート:
｜01:50:47｜Member (6 months)｜¥222｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜カワイイ:growing_heart:
｜01:50:57｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いねｗ？
｜01:51:32｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜デレデレまいも超かわいいね！楽しみｗ
｜01:58:14｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜クリアおめでとう！アイロンファングの点検後で痛い（＞～＜）まいが何とかしてQAQ□
｜01:59:33｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おつかれさま♡ ぎゅー:beating_heart: クリアえらい(ᐡ´• ·̫•)ﾉ(-‧̫ -`ᐡ)ﾖｼﾖｼ
｜02:00:59｜Member (6 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜OUTLAST DLCクリアお疲れ様、今日も驚きや怖さより、楽しそうにゲームしてる姿がとっても可愛かったよ:_わーい:　危ない部分もしっかりと予防できてたし、最後の追いかけっこは少し難しかったけど、上手にできてたし、よく頑張って乗り切ったね(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜02:01:37｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、今のことだよ、恥ずかしい顔かわいい:_大好き:
｜02:02:40｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜脱出に成功して偉い、クリアおめでとう~よくできましたね、お疲れ様！めっちゃ可愛いよ、ぎゅ一～ちなみに、最後に助けた幽霊が本編の主役なんだよ。
｜02:04:52｜Member (1 year)｜HK$25.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜クリアおめでとうございます、本編とDLC両方クリアして本当にすごかった。最後まで見て嬉しいです、おつゆゆ、おやすみなさい、愛してる:_大好き:
｜02:06:04｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜クリアおめでとう、まいのプレイを見るのが楽しかった、そしてまいのかわいい瞬間もいっぱいあるから、まいと一緒にゲームをやるのが本当に楽しい:_キラキラ:今週もまたゲーム配信があるから、楽しみよ:_大好き:新衣装もすごくかわいい感じね、楽しめることいっぱい、やった、まいのかわいいところがもっと見つけるね、あ、最高:_ハート:
｜02:07:07｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜そうそうｗ
｜02:12:18｜Member (1 year)｜NT$15.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:13:34｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜緊張するの？お手手握ってあげるね:_ハート:
｜02:17:18｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ん？今も姫だよ、私のかわいいお姫様だよ:_ハート:
