｜-00:36:25｜New member｜｜UCv09hBYK3H1iSBQYGJQHLXw｜j k｜
｜00:07:37｜New member｜｜UCIdLKZmWsqCRIAiSnBzxcOg｜32 ชยุตม์พงศ์ พงศ์สินเบญญาภา｜
｜00:09:46｜Member (6 months)｜｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜時間がとても速いので、8ヶ月が経過しました:_大好き:
｜00:10:38｜New member｜｜UC1fdaDQqnkjZkZeAxlfaIsA｜たまさま｜
｜00:37:08｜New member｜｜UCzKoTRykSNtO_8DmOkAODlA｜奏音｜
｜01:03:23｜Member (6 months)｜｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜まい様19万人と8ヶ月おめでとう:_わーい::_わーい: 何だが只まいの声聞いたなら　心か癒しになたよね:_大好き::_大好き: 大好きたよまい様((はぐ　まいちゃんすごく頑張だね:_ハート::_ハート::_ハート:
｜01:05:45｜Member (2 months)｜｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜:red_heart::orange_heart::yellow_heart::blue_heart::purple_heart:
｜01:10:43｜New member｜｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜
｜01:22:19｜New member｜｜UCUYwap2KSCvoZyJ-pyc5tVw｜MoMo｜
｜01:47:16｜New member｜｜UC6miTVdjPxdZAaqoCmr1GwQ｜柳民求｜
｜01:57:19｜New member｜｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜02:15:17｜New member｜｜UCmNdzvUTXz0of2Nd3hn13vQ｜le yang｜
｜02:20:00｜New member｜｜UC_S6BpK6YWt2Ptjz692K-Eg｜용사데스피아｜
