1:20 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜遅刻記念SC
2:01 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜遅刻のまい姫もかわいいねぇ:_ハート::_大好き::_ハート:
2:34 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜5分=1まい
3:50 ｜A$2.99 ｜UCGVL7OXy0A3bAKLlBCXWikg ｜甜豆腐 ｜まいすき
5:47 ｜¥200 ｜UCbZ4UbvR6uyPl0fp66Of4ow ｜おこめ ｜まいちゃんこんばんは～　おかえり
5:56 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜いつも癒してくれる主様…吾輩は大好きです！
6:38 ｜A$7.99 ｜UCGVL7OXy0A3bAKLlBCXWikg ｜甜豆腐 ｜まいちゃんのasmrを聴くとよく眠ります　ありがとう
8:37 ｜NT$70.00 ｜UCOBlB5fCFdYPhn2JB39aHnA ｜Amykalin ｜私のこの高校生を気にしますか?（你會介意我這高中生嗎？）
10:06 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜明日は早いので まいちゃんのasmr聞きながら癒されて寝るといただきます おやすみです を あい に
10:11 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜あっ忘れていました！今日のASMR代です！お納めください！:_ハート目:
10:18 ｜¥200 ｜UCenpa1lqLdJ9DTnOR7PMTsw ｜へもへも ｜リアタイ初見です。いつも助かってます。大好きです！
11:36 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜8/5は給料日だから今財布君が死にそう、でもku100設備代
15:06 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いっぱい調教してください！
16:01 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜asmr week again , i like 
16:50 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜こんまい:red_heart:love mai
18:19 ｜A$7.99 ｜UCGVL7OXy0A3bAKLlBCXWikg ｜甜豆腐 ｜ビール:clinking_beer_mugs:
19:01 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜お酒代:_ハート:
20:01 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜i think youtube people like talk to you or listen you talk or asmr , do you think ？
21:57 ｜$2.00 ｜UCweZdDpiWuVpfelOsRiC8mA ｜シロちゃん ｜いつもまいちゃんに癒されて 本当に幸せなあー みんな:thumbs_up:忘れないでね:_キラキラ:
25:09 ｜¥610 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜ASMR助かる代。可愛すぎる声がとても癒される好き…
26:53 ｜¥500 ｜UCk0nXXWGhzkj3tRZIJO6Yjg ｜ぜっと姫 ｜同じくVtuberだなんて奇遇ですね！僕は顔出ししてますがもしかしてまいさんも・・・いやあ奇遇ですね！
28:10 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんとの記念日は荘厳で美しくなければなりません
29:47 ｜¥1,000 ｜UCk0nXXWGhzkj3tRZIJO6Yjg ｜ぜっと姫 ｜ってことはもしかしてVtuber全員顔出ししている・・・？奇遇ですね！奇遇といえば奇数か偶数どっちが好きですか？僕はまいさんと同じほうです！奇遇ですね！
33:57 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜てちちゃんが大事ありませんように:folded_hands:
35:51 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
38:03 ｜¥369 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜不幸を幸に変えるアンラッキーナンバースパチャ（湯船から急いで出たから遅くなった
38:29 ｜A$2.99 ｜UCGVL7OXy0A3bAKLlBCXWikg ｜甜豆腐 ｜neurosisという病かも
44:58 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいを逮捕しなきゃ...
46:51 ｜¥500 ｜UCMZsZrgubgJmwIeq1k4qERw ｜月詠ルナ ｜ぱんつ代ﾄﾞｿﾞｰ(*ﾟ-ﾟ)っ
52:24 ｜¥1,000 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜ハート泥棒まいちゃん:_大好き:逮捕:_大好き:
52:48 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫が僕のハートを盗んだ、逮捕しかない
58:23 ｜A$2.99 ｜UCGVL7OXy0A3bAKLlBCXWikg ｜甜豆腐 ｜気持ちよくて眠れない
1:01:28 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい一番可愛い！:_大好き:
1:01:55 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜愛してる～だからまいまい逮捕する、そして、毎日恋の病一杯研究します:_ハート目::_ハート::_ハート::_ハート::_わらわら::_わらわら::_わらわら:
1:02:18 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜まいさんは世界一可愛いけど、ほかの人は日本一可愛い
1:03:13 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜申し訳ございませんでした。今後しないで
1:03:50 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺はまいちゃん一番大好きです,ほかのは二番目です
1:04:11 ｜¥250 ｜UCRbmQuXQWotyNQt1vfl-aWg ｜あさ ｜まい流石に可愛すぎるのやめろよ
1:04:41 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほかの子も可愛いけど、まいはいつも一番可愛い！！大好き！:_大好き:
1:05:44 ｜¥1,717 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜嫉妬ムーブかわいすぎてしんどい…:_泣き顔:！もう可愛いはまいちゃんだけのものにしますぅ:_ハート目:だいすき:_ハート:
1:05:58 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜まいさんにスパチャはためらわずに投げるけど、ほかの人にはちょっと悩んでから投げるか投げないか決める
1:08:27 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜止まんないｗ
1:08:30 ｜NT$75.00 ｜UCutTHeRzNGdd5xIsbX5B-1Q ｜連竟成 ｜Hi まいちゃん，きみかわいいね。Can you give me a まいまい Wink? :winking_face:
1:09:08 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜Vとの1on1なんて数年リスナーやってるけどまいだけだよ？
1:09:21 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜はーいｗ
1:09:47 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜ここに来るとスパチャが無料で投げれると聞いて
1:09:56 ｜ARS 500.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜明日は仕事があるので、最後まで姫に付き合えませんので、また夢の中で会いましょう:_ハート目:～ 明日の朝起きて、まい姫のチャンネル登録数が163,000人を超えているを願っています:_キラキラ:、おやすみなさい、まいonly姫、愛してます、束縛してください:_ハート:
1:10:00 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜わかりました！もう投げません！
1:10:23 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜乗るしかないｗ
1:10:58 ｜¥500 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜１on１まいさんとならやってみたいと思うけど、今のところいつ参加できるんだろうかって思う。前回参加できなかったことに悔やまれる。
1:11:02 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜水スパは無料と聞いて…追加しますね？
1:11:18 ｜¥300 ｜UCMZsZrgubgJmwIeq1k4qERw ｜月詠ルナ ｜スパチャってどうやるんですか！
1:11:47 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜これは無料ですかなるほどね
1:12:00 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜[デイリーミッションを達成しました]
1:12:34 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜やっぱり無料スパチャ投げれるじゃないですかヤッター
1:12:59 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜これは素振りって言う自己鍛錬だから、スパチャとかそういうのじゃないよ？
1:13:07 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜終了したの！？
1:13:09 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜この世のかわいいがニ種類がある、一番のはまい姫、それとまい姫以外の
1:13:54 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜無料スパ来たぁぁぁ！！！
1:13:55 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜デイリーミッション達成しました！報酬は水SCは無料になりました！（やった！！）
1:13:59 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜耳が幸せでうれしいです。コミケのためにお金貯めておかないと。でもこれ無料だし大丈夫か
1:14:56 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜水分補給（水色スパ
1:15:22 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜お水タイム
1:15:26 ｜¥200 ｜UC5QKAOL8_yqsDa96-rGlavQ ｜P*ce ｜無料だからね、青くなっちゃうのはしょーがないね
1:15:28 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜水色SCは無料ですね、変な知識が増えた(⊙o⊙)
1:15:42 ｜HK$500.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_わーい::_わーい::_わーい:
1:16:05 ｜¥200 ｜UCzLg6MlI3o_5O5cod6LX10w ｜みち ｜無料スパすごい！！！！さすがプロプロ
1:16:28 ｜¥250 ｜UCDcvZHgm7xMptuOzxzZh-Gg ｜アミノ酸になったオクゴン ｜仮眠のお供にさせてもらいます、また1時間後に:zzz:(無料スパ)
1:16:45 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜最近ログボもらってなかったからこれからログボ毎回もらはないと
1:17:06 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜無言スパ
1:17:57 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ガチャ回る
1:18:04 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
1:18:13 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜青スパは無料、これライフハックらしいですよ
1:18:29 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜なななんと！今なら無料！（こんばんは）
1:18:29 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜無
1:18:31 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜無言はこうするんですよ
1:18:35 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜料
1:18:47 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜出るまで引く
1:18:48 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜ま
1:18:50 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜た？
1:19:25 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:19:45 ｜¥200 ｜UCMZsZrgubgJmwIeq1k4qERw ｜月詠ルナ ｜実績｢水色スパチャは無料！｣を解放しました。
1:19:47 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜まいさんを引き当てたら実質無料ですね
1:20:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜出だ！！！！期間限定の☆6超絕稀有のかわいいまい姫出だ！！！
1:20:17 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜舞さんのグッズ欲しい~
1:20:23 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ゴクゴク助かる！
1:20:50 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜水分補給できて偉い代
1:21:01 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_わらわら::_わらわら::_わらわら:
1:21:28 ｜¥200 ｜UCzLg6MlI3o_5O5cod6LX10w ｜みち ｜水補給代
1:21:35 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜最押し＝引き当てたやったー＝プライスレス
1:21:44 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜デイリーミッション「水分補給」の達成報酬を獲得しました。
1:24:48 ｜¥5,000 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜幸せになれました。ありがとうございます。継続購入を希望します。まいちゃんもセットで購入したいです。
1:25:06 ｜NT$15.00 ｜UCG-4lNxN_ls2hC2Wr7QWYgA ｜有宥有 ｜
1:25:38 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜前回のガチャ、☆5のバニーまいと新しいキャラの☆5魚まいが出だ、今日はどんなのまいが来たねぇ、期待
1:25:53 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜likeボタンはこれか
1:26:40 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜まいさんを毎月2万円で80年の分割払いでお願いします
1:26:49 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜ニャーニャーニャー
1:27:48 ｜¥1,000 ｜UCzLg6MlI3o_5O5cod6LX10w ｜みち ｜推舌最高！！！代
1:28:43 ｜ARS 1,000.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜てちのASMR、とても楽しみにしています。
1:29:33 ｜¥1,220 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜流れに乗らねば、無作法というもの…
1:30:33 ｜¥200 ｜UC9HOfskE6EsLPmBxmdhlWcA ｜妖梦Youmu ｜小舞，我爱你:face_blowing_a_kiss:
1:31:48 ｜ARS 1,000.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜てちが早く元気になることを願っています。
1:33:39 ｜¥200 ｜UCenpa1lqLdJ9DTnOR7PMTsw ｜へもへも ｜とても癒されました、ありがとうございます。また来ます！おやすみなさい
1:34:27 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜眠くないのかな..？
1:39:48 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハッピーパウダーだ！╰(°∀。)╯
1:41:03 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜最近は他にもやることがあるので、もしかしたらフォローする時間があまり取れないかもしれません。言いたいことはたくさんありますが、ここにはあなたを愛している人がたくさんいると思います。絶対にバックアップ、サポートされます。最後に、おやすみなさい、まいちゃん、素敵な夢が見られますように。
1:43:16 ｜¥1,000 ｜UCXRMdjt-u1mTeJj64cItLmw ｜しんちゃん ｜初見です！声めっちゃ可愛くて癒される:sparkles:
1:45:48 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ポポポ好き！
1:46:31 ｜NT$750.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜あー
1:48:24 ｜¥500 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜まいちゃんの声が一番好き:_大好き::_大好き::_大好き::_ハート::_ハート::_ハート:他には何でもいい
1:48:26 ｜¥1,220 ｜UCgV9pGWGI6v-YilWXBusUWg ｜h m ｜
1:50:50 ｜NT$30.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜まい萌え
1:53:57 ｜NT$15.00 ｜UCG-4lNxN_ls2hC2Wr7QWYgA ｜有宥有 ｜
1:58:15 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜あ〜お腹の音ぉ～
1:59:03 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜ハンバーガーはダメって聞いたので
2:00:19 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ！？
2:01:30 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日の心音助かる代
2:02:13 ｜¥1,220 ｜UC9m2isl-wJq3DZp3UGr-pNg ｜ヨシオン ｜初見です…今来てお腹の音聞けて助かりました…そして心音ハッピーセットありがと！恋しそうです
2:12:31 ｜¥20,000 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:22:17 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいは全然下手じゃないと思うよ、結構個性的でいいんじゃないの？
2:30:15 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜舞ちゃん、好き:_大好き:急に言いたくなった
2:40:45 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜お先におやすみ…:zzz:チャンネル登録・高評価をお忘れの方はよければ押していってね:thumbs_up:
2:45:16 ｜¥500 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃん単推しだから、代わりにまいちゃんを監禁してもいいかｗ
2:49:02 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜貴方がまいまいを覗いている時…まいまいもまた貴方を覗いている…
2:50:15 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜最近寝苦しいなぁ。おかしいなぁ。変だなぁって思っていたんだけどあれはまいさんだったんですね。
2:51:33 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜私は幸せです!おやすみなさい!おつゆゆ
