｜00:02:52｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:02:57｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:59｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:10｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:03:24｜Member (6 months)｜NT$300.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:03:33｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:46｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:04:10｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:04:44｜New member｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜00:06:21｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:11:47｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:12:27｜Member (6 months)｜NT$29.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:34:38｜New member｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:37:42｜Member (6 months)｜NT$750.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:39:08｜Member (6 months)｜NT$30.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:49:37｜Member (2 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:51:46｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:52:07｜New member｜¥190｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜00:59:37｜Member (6 months)｜HK$15.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:01:06｜Member (6 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:13:38｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:21:13｜｜¥1,000｜UCU-S8ngDiOyhu436SO_m1yQ｜unlucky｜
｜01:56:42｜Member (6 months)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:57:32｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜02:12:47｜Member (2 months)｜HK$8.00｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜
｜02:18:38｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:20:00｜Member (2 months)｜¥140｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜
｜02:20:14｜Member (2 months)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:20:27｜Member (6 months)｜¥140｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:21:29｜New member｜¥140｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜02:29:43｜Member (2 months)｜HK$15.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜02:32:33｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:36:39｜Member (6 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:37:28｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:24:44｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜03:31:24｜｜¥200｜UCbDr8gsO0sraMSvUmj4PVJA｜かたつむり🐌｜
｜03:36:58｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜03:54:30｜Member (6 months)｜NT$45.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜03:55:04｜Member (6 months)｜ARS 9.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜03:55:05｜Member (6 months)｜HK$15.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜03:55:20｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜03:55:21｜Member (6 months)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜03:55:32｜New member｜¥300｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜03:55:39｜Member (6 months)｜NT$60.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
