1:44 ｜NT$30.00 ｜UC4qvzPqpw-z8s2nmnS0sDqw ｜包子 ｜まいこんばんは~天然まいのポイント高いよ(ﾉ>ω<)ﾉ:_ハート::_ハート:
2:18 ｜NT$70.00 ｜UCxxYHuLo3LbUtQCFMOgIRBg ｜Chicken Noodles ｜Mai 頑張れ!今夜、私はもう酒のコップを壊しません。(≧▽≦)
2:35 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜俺がいなくて寂しくて、早々に放送をつけてしまったのでしょうか？可愛いおバカちゃんですね～:heart_suit:今日はちょっといじめてみました！（笑
3:50 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜今日Fall Guys頑張って:_ペンライト::_ペンライト::_ペンライト:　
4:06 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜元気出して！
4:21 ｜HK$100.00 ｜UCsSSw_xf_yK0fZyaA5Jrekw ｜Steven Lam ｜今日の供給:_大好き::_ハート:
4:38 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ははははははは……かわいいですよ,腕立て伏せ頑張れ
5:15 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜アーカイブ？(ﾟ∀。)　残ったよ(ﾟ∀。)　ポンまいかわいい～～
5:26 ｜NT$30.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜魔力補給:_ハート::_ハート::_ハート:
6:17 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜あれれ~天才魔女~天然屬性?:_わらわら:
7:24 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜アバォさんの切り抜き？もちろん拝見済みです:_わらわら::_わらわら:
7:28 ｜NT$70.00 ｜UCxxYHuLo3LbUtQCFMOgIRBg ｜Chicken Noodles ｜Maiが負けるのを見たいんですが(≧▽≦)
7:31 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜可愛or天才:_大好き::_大好き::_大好き:
8:42 ｜NT$300.00 ｜UC3gxUdyzp1e1Gm1oq-XT_CA ｜こぴ ｜15万人おめでとう:_わーい::_わーい::_わーい:
9:38 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜15万人登録、おめでとう！！
9:43 ｜NT$150.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜15万人おめでとうございます:_キラキラ::_キラキラ::_キラキラ:
10:28 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜15万人おめでとう～！！:_わーい:記念ぱわーでがんばゆゆゆゆ～:_ハート:
10:38 ｜NT$150.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜15万人突破したね～おめでとう
10:41 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜15万人おめでとうございます:_わーい::_わーい::_わーい::_わーい:
10:54 ｜HK$10.00 ｜UCWtIktCGC1ADVBFFPJb9Ozw ｜KS「香港二キ」 ｜15万人，おめでとう
11:35 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜15万人おめでとう！！:_わーい::_わーい::_わーい:
12:16 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今日はすでに15万人の登録者がいますが、このままにしておきましょう。 誰が今日は早くライブ配信を始めろと言ったのですか？
12:39 ｜NT$30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜15万人おめでとう！！まいちゃんうまい～:_大好き:
13:11 ｜NT$300.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜１５０,０００人登録おめでとうございます！:party_popper: まい我永遠愛你 love forever
13:27 ｜NT$500.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜15万　おめでとう:_わーい:
13:37 ｜HK$25.00 ｜UCsSSw_xf_yK0fZyaA5Jrekw ｜Steven Lam ｜ゴールはチャンピオンです:_キラキラ::_キラキラ::_キラキラ:
13:46 ｜HK$50.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜15万人おめでとう~:_大好き:
14:11 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜15万人登録、おめでとう！
16:34 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜＋10www
16:36 ｜NT$75.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜今日は記念すべき一日です！主様！１５万人おめでとうございます！　これからもよろしくお願いします！
16:41 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜冗談ですが、15万人の登録者おめでとうございます。俺っとあなたを愛しています。我愛妳，老婆
17:50 ｜HK$250.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Congratulation for 150K ~~~:_わーい::_わーい::_わーい: chu~
18:07 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜舞15万人おめでとうございます　可愛いよ　我愛你 :_ペンライト::_ペンライト::_ペンライト: 頑張って:_ペンライト::_ペンライト::_ペンライト:
18:48 ｜NT$150.00 ｜UC9nNmk6-TS1LZ_r2zCV0oDg ｜葉月 ｜congratulations,150K subscription
19:25 ｜NT$750.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜落ち着いて前進してください,僕の鼓膜殘量不足です,15万人おめでとうよ
22:44 ｜HK$25.00 ｜UC0WU8brU-EPww8zr0zk3nwg ｜Summer Ting ｜15万人おめでとう:_大好き::_ペンライト:マイ様と一緒に遊びたいん□
24:15 ｜HK$25.00 ｜UCDihWaEOp2A6NdedAPG-EKg ｜Nicolasニコノイズ ｜魔女語学びたいです、授業お願いします。１５万おめでとう～好き~~
34:50 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜我是你老婆:red_heart:
37:14 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜fishさんの言葉に気をつけてね〜他の女のところでも同じ言葉で他の子を口説くしようとしてます
37:21 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺はただの老公ではない……神た！！！ははははははは,15万人おめでとう,これは神からの祝福た
38:17 ｜NT$75.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜まい様と一緒に遊びだい！！
39:18 ｜NT$30.00 ｜UCO3I4DRYxdVl611xaewcjEA ｜boss 0429 ｜我愛你，小舞
41:04 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜뽈롱가이~
49:11 ｜¥500 ｜UCL6j67jwsKRwgwM_MLFtrkg ｜ユキ:3 ｜1 5 0 0 0 0人 おめでとう　僕の魔女。　愛してるよ。:_ハート::_ハート::_ハート:　Chu~
49:17 ｜NT$100.00 ｜UCanyuWA7QSz2mZOSrCY3DfQ ｜Ray Lee ｜150K おめでとう Maichan Daisuki
50:39 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜僕は！僕は！ジャンプをした！ふへへ アイゴナン
56:09 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜受け身がうまい私 (낙법을 잘하는 나)
56:23 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜似てる！！
57:32 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜RE:0が超好きです。
1:01:21 ｜NT$300.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜mai mai:_わらわら::_わらわら:cute
1:03:14 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜シャオウー、猫で私を殴ってください。:_わーい::_わーい::_わーい::_大好き::_大好き::_大好き:
1:03:15 ｜NT$300.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜私はまいと一緒に腕立で伏せ
1:06:21 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜感謝!!:folded_hands::folded_hands:
1:06:21 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はい、次は5回
1:07:38 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜meow meow meow,(๑•̀ㅂ•́)و✧
1:23:58 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜ソーナンス：so he na n tsu:_わーい::_わーい::_わーい:
1:25:05 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まいちゃん！魔女教からの密告です！アバォさんがまいちゃんの配信を見ながら、他の女の配信も見てるよ〜魔女教内でアバォさんの浮気現場が見られています。彼を叱ってくださいね:_ビクビク::_ビクビク::_ビクビク:
1:25:51 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜よしよし、よく頑張った
1:26:18 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜ソーナンス：so he na n tsu:_大好き::_大好き::_大好き:
1:27:46 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜こ...これ...これは...
1:28:48 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜耳はまいの　心配しないで
1:35:59 ｜$20.00 ｜UCG6BDAYZg-VeVmI1uVxzLxA ｜Super Wolfman ｜You're very pretty Mai-sama
1:36:38 ｜NT$75.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜お疲れ様でした
1:38:16 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ID:創世主 ずっと悪い言葉しているので、BANしてください。
1:38:23 ｜NT$30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜今日の配信が終わる頃には”恋の​マッチョ”になっているだろう~:_わらわら:
1:38:41 ｜HK$25.00 ｜UC0WU8brU-EPww8zr0zk3nwg ｜Summer Ting ｜マイ様:_ドキドキ:よくできましたね:_ハート:お疲れ様でした、まだ、15万人おめでとう:_ハート:□:_大好き:
1:39:03 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜感謝:_わーい::_わーい:我好了:_大好き::_大好き::_大好き:
1:39:21 ｜HK$100.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜お疲れ様~:_大好き: Nice game play:_わらわら:
1:39:39 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜15万人登録、おめでとう！(｡•̀ᴗ-)✧
1:39:45 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まい様どうぞ、アバォを縛り付けるための縄にございやす。浮気する魔女教徒のアバォさんより、僕はまい様に一途ですよ:_ばぶばぶ::_ばぶばぶ::_ばぶばぶ:
1:39:47 ｜HK$25.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜ギリギリまい:_大好き:
1:39:54 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今日の喘ぎ声は、どうも...。 いや、おやすみなさい。
1:40:00 ｜NT$33.00 ｜UC7xbnPNAIOTdXZ7T42f_cug ｜陳敬衡 ｜
1:40:26 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜お疲れ様でした！美味しいのお菓子を食べて，ゆっくりやすんでね！そして15万人登録おめでとう:birthday_cake::party_popper:
1:40:30 ｜NT$75.00 ｜UCD4yfQ4_U17Mj_ceVkcmQtg ｜Adolf H ero ｜15万人 おめでとう~
1:40:31 ｜HK$25.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜:_ハート::_ハート::_ハート:
1:40:49 ｜NT$75.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜お疲れ様　
1:41:01 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜meow meow meow meowヾ(｡>﹏<｡)ﾉﾞ✧*。(15万人)
1:41:03 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜今日の鼓膜殘量：0
1:41:06 ｜NT$300.00 ｜UC-myrzgVKmUKswq8MthmZ2Q ｜ミルク ｜お疲れ様 ! 大好きまい:_ハート::_ハート::_ハート::_ハート::_大好き:
1:41:06 ｜HK$25.00 ｜UCsSSw_xf_yK0fZyaA5Jrekw ｜Steven Lam ｜おやすみのキス～:_ハート:chiu:_大好き:
1:42:03 ｜¥500 ｜UCnMeNUXeqKypGpKhKDE0wPg ｜キラキラ[SSRB] ｜圧がさいっこう:red_exclamation_mark:←
1:42:28 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜だから僕浮気してないだよ(ﾟ∀。)ささのアイコンは証拠だ！！僕のアイコンは常にまい！！
1:43:06 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜え？何が起こったの？急にメンバーシップの請求書が増えた？！
1:43:13 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルトタイム ｜登録者15万人達成おめでとう:growing_heart::growing_heart::growing_heart:
1:43:14 ｜HK$788.00 ｜UC36p04ZI1CuoSXJr-hzZDcA ｜ジョーンズ ｜初の赤スーパー おつまい！15万人おめでとう！ まい大好き！
1:43:55 ｜NT$75.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜こちらは包丁です...まい様どうぞこの包丁ってアバォの頭を解剖しそして改造してください
1:44:05 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜い、一途にございやすまい様に。宣伝のためにわざとやらかしてアイコン変えてみたのです…かもしれない:thinking_face:
1:44:19 ｜HK$25.00 ｜UCWtIktCGC1ADVBFFPJb9Ozw ｜KS「香港二キ」 ｜日本語がわからないので、いつも翻訳を見ています。生放送全体を見たのは初めてです。まい かわいいです、とても好きです。15万人 おめでとう
1:44:47 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜そういえば、abaoさんの女の子に言い寄っていたのを何度も見ましたが、死刑にすべきですね
1:45:04 ｜¥500 ｜UCnMeNUXeqKypGpKhKDE0wPg ｜キラキラ[SSRB] ｜１５万人おめでとうございますm(_ _)m
1:45:13 ｜HK$10.00 ｜UC7Bj_BYyx9NW82qfExpLZ4A ｜汪汪狗OUO ｜まいちゃんお疲れ:_大好き:さっき罰ゲームの声マジやばい:_わらわら:
1:45:27 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜僕は浮気してないよ，だって，僕はまいちゃんは世界2番目かわいいの人と思うよ。何？1番かわいいは誰ですか？それはきっと，ウェディングドレスを着て，僕と一緒に教会を入って，幸せに微笑みのまいちゃんですよ！じゃ，僕と結婚式をやって，一緒に教会入るなら世界1番かわいいになるよ，まい姫はいかかてしたか？
1:45:29 ｜NT$75.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜15万人登録! おめでとう!:_わーい::_わーい:
1:45:33 ｜NT$75.00 ｜UC3gxUdyzp1e1Gm1oq-XT_CA ｜こぴ ｜:_ハート::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::_ハート:
1:46:12 ｜NT$30.00 ｜UC_Tg3ZjDwe9jtq20vEUCP6A ｜Leni ｜15万おめでとう　今の筋トレーニングお疲れ様です　筋肉まい可愛い:red_heart:
1:46:13 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ここて唯一單推のはただ一人……俺た！！！
1:46:28 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜また24個垢が残ってるよ～楽しみしてね～
1:47:27 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜ソーナンス：so he na n tsu（（:_大好き::_大好き::_大好き:
1:47:37 ｜NT$75.00 ｜UCD4yfQ4_U17Mj_ceVkcmQtg ｜Adolf H ero ｜:purple_heart::red_heart::purple_heart:まいちゃん めっちゃかわいいよ~:purple_heart::red_heart::purple_heart:
1:48:19 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜嘘じゃないです□浮気しないです
1:48:51 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜吾輩は浮気しません！この恋の病が治らない限り、まい様だけ愛してます！！解毒剤は主様だけ！！
1:48:58 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜でも大丈夫、私はここにいます。 まだあなたを愛しています。
1:49:18 ｜NT$750.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜仆の心にはいつまでもきみしかいない:_ハート:まいのことが好き、世界中に谁よりも好きだ:_ハート::_ハート::_ハート::_ハート: 
1:50:33 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜１５万人おめでとう、私は浮気しないよ（たぶん:_わらわら:
1:50:47 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜可愛！！！:_大好き::_大好き::_大好き:
1:51:11 ｜NT$30.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜私浮気しませんが、縛られて欲しい
1:51:14 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ごめん,その日は24時まで仕事た来るげと遅刻します,許せ,まいさん
1:52:00 ｜SGD 5.00 ｜UCabh0Uhjhwkw5TUT9NXN5TQ ｜錒航AhHang ｜今日は15万購読突破おめでとうございます！ 私はダンスが一人で好きだ！ ずっとあなたが好きで覚えていてくれますよ:_ハート::_ハート:
1:52:42 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜まい様、どうか私に魔法をかけて永遠にそばに縛ってください。ずっと愛してるよ～ლ(・´ｪ`・ლ)
1:52:44 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜どんなに浮気しても、一番上は必ずまいだよ～やきもち可愛い～厳しいドｓまいが大好き！
1:53:16 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜見たかまいちゃん。僕浮気したふりしてまいちゃんを単推しじゃない人を釣り上げたよ:_キラキラ:
1:53:37 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜財布くんが死んでいる、15万人おそらく1つ虹残っています
1:54:13 ｜NT$750.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜え？１５万人おめでとう, まだ浮気しない :_わらわら::_わらわら:
1:55:18 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜報告です！アバオさんはとある恥ずかしいの切り抜き投稿したよ！ちなみに僕は浮気してないよ！
1:57:31 ｜NT$750.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜こんなに俺に誘惑の魔法を使えば，浮気しないでしょう:_わーい: （草
2:00:18 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜moewuuuu....(主様、抱っこしてもらえますでしょうか)(>ω<)
2:01:42 ｜NT$150.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜まい様の言ってたこと多分伝わってないと思います・・・（私なら胸を張って本命はまい様だと言いますよ！！）
2:02:23 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今日も意地悪をしてしまいました。 主人と呼んでください。
2:04:02 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜先のが冗談だよ、浮気しないよ（本気で:_わーい:
2:05:25 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜朝に免許の授業ありますので先に寝ます。まい様どうか覚えててください、一生まいちゃん単推しです
2:05:49 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜chu
2:06:47 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜MaiMai:red_heart:Please give me goodnight kiss:two_hearts::_大好き:
