｜01:48:09｜｜｜UCIxzCt0lH-fZ6qeRDbVzDlQ｜こおり｜was gifted a membership by 陳建昇
｜01:48:10｜｜｜UCTV8Ineg8GmRi47cTZ_jYHw｜ほたるん｜was gifted a membership by 陳建昇
｜01:48:11｜｜｜UCzLVtDjIVzKcGqc1isjjbdQ｜Kiyotaka senpai｜was gifted a membership by 陳建昇
｜01:48:12｜｜｜UCjG4o-spFBAaGnTkJbFCw7w｜Qarioman｜was gifted a membership by 陳建昇
｜01:48:13｜｜｜UCeP0ePT5ojvG3Ce2DumwfNQ｜KurodaKJ｜was gifted a membership by 陳建昇
｜01:48:14｜｜｜UCRFcczA-VKoniDOjiV3BJBg｜紫夜｜was gifted a membership by 陳建昇
｜01:48:15｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜was gifted a membership by 陳建昇
｜01:48:16｜｜｜UCazKppjyzDcYuJ6YdEfHxIw｜WDポテチ｜was gifted a membership by 陳建昇
｜01:48:17｜｜｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜was gifted a membership by 陳建昇
｜01:48:18｜｜｜UCW3ddPAdS1SMGIgF3l6M90Q｜そんにゃー｜was gifted a membership by 陳建昇
