｜00:01:38｜｜NT$75.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜こんまい〜今日もｷﾀよ( ᐛ )／
｜00:02:48｜｜NT$150.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜舞 :red_heart: 入るあなたの心私のパスポートあなたがチェックする :red_heart: :red_heart: :red_heart: :red_heart: 
｜00:03:05｜｜HK$25.00｜UCCn0fBUN04ndKZ-WLbHZhmA｜Ting｜こんばんは，会いに来ました​:heart_suit::heart_suit::heart_suit::heart_suit:
｜00:03:11｜｜NT$75.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜こんまい〜僕一番乗り間に合った？今日まいちゃんも変わらずかわいい
｜00:03:57｜｜HK$25.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜こんばんは 晚上好(◍′˘‵◍)
｜00:04:00｜｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺、参上！！！
｜00:04:05｜｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:05:06｜｜¥1,000｜UC7aoWS5QjuNBIr0X1EmEnEw｜L E｜こんばんは！晚上好！
｜00:05:12｜｜NT$50.00｜UCwvCspzA4db-V99Wolh3Q0w｜聖奈【Sena】｜こんばんは 晚上好 :purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜00:05:15｜｜NT$100.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜こんばんは
｜00:05:35｜｜HK$25.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜今日もがんばってね!(๑•̀ㅂ•́)و✧
｜00:06:53｜｜HK$100.00｜UC5Gd6Z9cHNK4up_ooBlR3qg｜夜雨｜:red_heart::red_heart::red_heart:
｜00:06:58｜｜NT$75.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜まい、聞いて聞いて～～　今気づいたよ！！　恋乃夜まいと恋の病と同じ発音だ！！　僕も恋の病があって、その相手はまいちゃん＞＜じゃ、まいまいとてえてえしてくれるの？＞＜
｜00:07:27｜｜HK$25.00｜UCjxOkI64O3rKmj_bPD3d0lQ｜Nt Ks｜EZIC BE WITH YOU
｜00:07:51｜｜HK$10.00｜UCIpVIXpQnZEdBbFmAM-b3Fg｜人類｜晚上好
｜00:09:05｜｜NT$30.00｜UCB4fmApwQQeOq3SPo5zS3sg｜Nya nya Nya｜晚上好:purple_heart:我愛妳:red_heart:
｜00:09:46｜｜$5.00｜UCeywI8puxGKwb4K5Azqa2uQ｜Luziano -ルル-｜Remember, no Russian.
｜00:14:20｜｜NT$30.00｜UChkZveSRngfxCLv4QlGQxXw｜雨宮天大好きです｜本当に可愛いです。これからも応援します。
｜00:15:22｜｜HK$10.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜かわいいねଘ(੭ˊᵕˋ)੭* ੈ✩
｜00:22:20｜｜HK$10.00｜UCLovfL_vBeHtLU8CKjPEPFA｜よしみ｜罰金代
｜00:23:38｜｜NT$150.00｜UCDlmiX1FmgjMobOX7ZYMU0w｜黎明｜晚上好
｜00:26:16｜｜NT$30.00｜UC90ABE09fCsapXbtxLXlojQ｜黃金至高天｜まいまいかわいい過ぎる:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:私と結婚しよう:face_blowing_a_kiss::face_blowing_a_kiss::face_blowing_a_kiss:
｜00:27:23｜｜NT$30.00｜UChkZveSRngfxCLv4QlGQxXw｜雨宮天大好きです｜来週はチャンネル会員がいますか？
｜00:29:19｜｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜メンバーシップおめでとう〜〜
｜00:30:40｜｜NT$30.00｜UChkZveSRngfxCLv4QlGQxXw｜雨宮天大好きです｜
｜00:31:00｜｜NT$30.00｜UChkZveSRngfxCLv4QlGQxXw｜雨宮天大好きです｜今日はSCを読みますか？
｜00:32:49｜｜NT$750.00｜UC9wFegmhBrWpSSvDaI0ayYQ｜比讚鄰居基德-サムズアップ隣人・キッド｜俺が来たぞ！！まいちゃん頑張ってね :heart_suit:
｜00:33:30｜｜HK$38.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜
｜00:34:18｜｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜WWWWWWW
｜00:34:35｜｜NT$30.00｜UChBvDVl9Hy8isUpgCgPUzIQ｜AIR【空気】｜頑張れ:heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon:
｜00:34:47｜｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜罰金代
｜00:35:03｜｜HK$100.00｜UC0RXXqG3sm0YVRrkeQFMYFA｜Yan｜頑張って
｜00:35:15｜｜NT$100.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Love you:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:35:17｜｜NT$75.00｜UCWguRN9qkk6_pQTbzGgX-lQ｜JEN-YU YIN｜
｜00:37:25｜｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜我が主よ！今日の配信も最後まで付き合いましょうぞ！:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:39:18｜｜NT$75.00｜UChrnoIEMmwpmtCdrneW9mxA｜Eli Suchet｜できるだけ食べるよ:red_heart: 好きたよ　頑張れね(◍•ᴗ•◍):red_heart:
｜00:39:56｜｜NT$70.00｜UCKQa0fM4keQPSJ7_tJG4Zww｜はる｜I love u , marry me please :ring::ring::red_heart::red_heart::purple_heart::purple_heart:
｜00:40:35｜｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜まい、私はここにいます、送金するためにここにいます
｜00:40:51｜｜NT$30.00｜UCaU_f5JsWIx0akh_JGGB9mA｜ロイド｜こんばんは 晚上好
｜00:45:09｜｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜居住費
｜00:48:37｜｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まいちゃんの配信アーカイブ見て鼻血が止まらなくて助かる、ありがとうございます。本当にまいちゃんのことが大好きです。
｜00:48:59｜｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜da me da me da me yo
｜00:50:07｜｜NT$150.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜昨日寝てしまい生放送に追いつかなかったのでごめんなさい。罰してください。:face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy:
｜00:51:05｜｜NT$150.00｜UCQGtfoZYsPcud8nzYL5Kzgg｜曆。Koyomi｜入国希望^_^
｜00:53:12｜｜NT$30.00｜UCWguRN9qkk6_pQTbzGgX-lQ｜JEN-YU YIN｜罰金
｜00:54:20｜｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜食料
｜00:57:08｜｜NT$300.00｜UC9wFegmhBrWpSSvDaI0ayYQ｜比讚鄰居基德-サムズアップ隣人・キッド｜いい子ね、いい子ね
｜00:58:08｜｜NT$30.00｜UCWguRN9qkk6_pQTbzGgX-lQ｜JEN-YU YIN｜罰金~
｜01:01:38｜｜HK$15.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜´∀`笑っててかわいい
｜01:04:41｜｜NT$75.00｜UCwvCspzA4db-V99Wolh3Q0w｜聖奈【Sena】｜私を逮捕してください (灬ºωº灬) :purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜01:06:18｜｜NT$300.00｜UCqkS3Eq1ljGwcXHflvOsCJw｜Qmoer Airsoft Info Qマオ｜こんばんは～～まいかわいい:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:06:34｜｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜水分補給を忘れずに
｜01:07:06｜｜NT$750.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:07:08｜｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ますます上手になったね～まい天才！:red_heart: :purple_heart:
｜01:07:16｜Verified｜NT$750.00｜UC7eS4Bto5It7gtO8IizfkOA｜Misa米砂｜:purple_heart::purple_heart:I LOVE YOU, eat me please!!!
｜01:07:26｜｜NT$75.00｜UCWguRN9qkk6_pQTbzGgX-lQ｜JEN-YU YIN｜まい　私も初めて見ました
｜01:07:36｜｜NT$95.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜明日早起きしなければならないので先に失礼します〜続きはまたアーカイブで復習しますのでごめんね。まいちゃんおつまい~おやすみなさいPS、ついでに水分補給気をつけてね
｜01:08:35｜｜NT$300.00｜UCzbEaVgEBXNyWcpnX-X5xIQ｜霞月｜我愛お兄ちゃん，MUA~~~:face_blowing_a_kiss:
｜01:10:01｜｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜好き:heart_suit::heart_suit::heart_suit:
｜01:10:54｜｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜MUA~~:red_heart::red_heart::red_heart::red_heart:
｜01:11:11｜｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜最高発光！！！
｜01:11:11｜｜NT$30.00｜UChkZveSRngfxCLv4QlGQxXw｜雨宮天大好きです｜SC的中文是 Dou Nei
｜01:11:27｜｜NT$75.00｜UC0_NUNZ75Qfljr3ZkBSB5QA｜ケンケンパ｜お腹が空いて....
｜01:12:09｜｜HK$10.00｜UCD_moJl0P43m5X9BwkTYhyw｜茄子｜まいちゃんにchu~
｜01:12:13｜｜NT$1,500.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜kiss is my nobody can take it away
｜01:12:26｜｜NT$30.00｜UChkZveSRngfxCLv4QlGQxXw｜雨宮天大好きです｜すみません、日本語は使えません。SCの中国語はDou Nei
｜01:12:39｜｜NT$70.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜可愛:red_heart:mua～:smiling_face_with_hearts::red_heart::red_heart::red_heart:
｜01:13:15｜｜NT$75.00｜UCfvQUS366CTqEwqCpVtMyig｜「TAKO的御用置頂觸手aka和運通靈師」幽冥符華｜私達は舞に救われた。永遠についていくんだ！！
｜01:13:53｜｜NT$100.00｜UCQOpp5QvGAlvxrjv_O62W4w｜Otamob｜まいかわいい！大好き！MUA:red_heart:
｜01:13:56｜｜NT$75.00｜UCrkbHQxWcX24UFmAMr7i6Uw｜阿祥｜
｜01:14:45｜｜HK$50.00｜UC5Gd6Z9cHNK4up_ooBlR3qg｜夜雨｜舞い可愛い:red_heart::purple_heart::red_heart::purple_heart:
｜01:15:53｜｜NT$150.00｜UCid1sy8SVeu-2sIcEBeE5pw｜paul Lee｜:red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:16:36｜｜NT$150.00｜UC08aE9L8XkjNXtVj7BNP_DQ｜郭俊毅ぐおちゅんい｜大きいのまいじゃなは大好きです。まいじゃんの顔は赤いですね
｜01:19:47｜｜NT$70.00｜UCHyILlJSZyn6h_1aJE9I_gA｜くろ_わんわんわん｜私は来ました。まいちゃん　大好き:red_heart::face_blowing_a_kiss:
｜01:25:36｜｜NT$75.00｜UCfvQUS366CTqEwqCpVtMyig｜「TAKO的御用置頂觸手aka和運通靈師」幽冥符華｜まいさん、こんばんは，台湾のリスナーです，まいさん、こんばんは。昨日のマシュマロ見ました。私のマシュマロ読んでくれてありがとう。私はあるグループのメンバーの一員で、そのグループ名はまいの恋人同盟と言います。メンバー数は五千に超えた。これからメンバーたちと一緒に応援してます，まいさん、もっと頑張ってね
｜01:27:03｜｜£5.00｜UCcxS9yJABtNWCm3u-87Ainw｜佛珠｜頑張って ，君が大好きです:purple_heart::purple_heart::purple_heart::purple_heart:
｜01:27:09｜｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜ლ(๏‿๏ ◝ლ):heart_suit::heart_suit::heart_suit:
｜01:34:44｜｜NT$300.00｜UCQGtfoZYsPcud8nzYL5Kzgg｜曆。Koyomi｜賄賂
｜01:39:10｜｜NT$70.00｜UCZ_0sClTzCb6DMnzImNNbLA｜酷型男｜学生ですが、お金がないですが、人生のscは全部くれました。魔法ですか？
｜01:44:25｜｜NT$50.00｜UC0ARMqR0KseXD4Z5sHgtYiQ｜巴嘎NONO巴西巴西｜こそこそ
｜01:46:49｜｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜仕事が増えていて、給料が変わらないか...　やべぇ
｜01:50:01｜｜¥1,000｜UCF0dNjoWr7CyVoPm1oyhbIw｜暁｜賢い〜
｜01:53:56｜｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜Yabe
｜01:57:23｜｜NZ$10.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜賄賂
｜02:03:07｜｜NT$300.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜１０万人登録の日前まで　実はもう我慢していますよ。(実際わ他の人が私の代わりに日本語翻訳します，僕わ日本語苦手)財布わokです
｜02:03:32｜｜NT$30.00｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜残業代
｜02:03:46｜｜HK$50.00｜UCiHeD3yAfBBY1tGmkU_fPKA｜Potato｜あなたはポテトの妻になれますか
｜02:03:46｜｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜スパチャイ読むときは、大きくなるまいでいいの？＞＜
｜02:03:51｜｜HK$25.00｜UC-A-dJ2Be8tlYsWiLjK2BrQ｜Mioya Kar｜体調が悪い ~~ さきに寝るね~~ まいちゃん おやすみ!
｜02:04:33｜｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜財布はアウトに近ぇですが...どうぞ:loudly_crying_face:
｜02:05:11｜｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜昨日のアーカイブ代です:smiling_face_with_smiling_eyes:
｜02:05:24｜｜NT$750.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜:purple_heart::purple_heart::purple_heart:
｜02:06:20｜｜NT$30.00｜UCVr65iT4K8ux-5FTnsD62Tw｜豆腐KAMI｜
｜02:06:44｜｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:red_heart::red_heart::red_heart:
｜02:06:57｜｜NT$75.00｜UCcKIfkC-ZPTlYiZyG1vrsxw｜カネキ｜初見の台湾人です、今日の配信楽しかったありがどう、これからもまいちゃんの配信を楽しみにしています頑張ってください、まいちゃんの事応援しますよ
｜02:07:00｜｜HK$50.00｜UCvqTTjwUGLVzBLm13Rq9Hww｜ミロ｜お疲れ様でした。
｜02:07:11｜｜NT$75.00｜UCwvCspzA4db-V99Wolh3Q0w｜聖奈【Sena】｜晚安 我愛你 :purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜02:07:22｜｜NT$70.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜02:07:24｜｜HK$25.00｜UCLovfL_vBeHtLU8CKjPEPFA｜よしみ｜おつまいてした！paper pleaseとつぐのひはどちは怖いですか？（笑）最近まいゲームだけじゃなくて，配信もすぐ毎日配信しますね！まい本当によく頑張ったね:smiling_face_with_smiling_eyes:まいえらい！これからまい審査員の活躍を期待してます。そして80000人登録おめでとうございます！まいさまに栄光あれ！
｜02:07:31｜｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:red_heart::red_heart::red_heart:
｜02:07:33｜｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:red_heart::red_heart::red_heart:
｜02:08:22｜｜NZ$20.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜Can I get a kiss please? more 賄賂
｜02:08:36｜｜NT$70.00｜UC9zxnzTBPcHxe5q0qAYZKEg｜S1XR｜:sparkling_heart::sparkling_heart::sparkling_heart:
｜02:08:58｜｜NT$150.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜MUA~MUA~MUA~~~~:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜02:09:20｜｜HK$10.00｜UCLKD8rsuaYQrc6X7jEnRDkA｜コウ｜まいちゃん,大好きです:red_heart:今日の配信お疲れ様でした!
｜02:09:54｜｜NT$33.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜
｜02:09:59｜｜NT$75.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜:sparkling_heart::sparkling_heart::sparkling_heart: Love You :sparkling_heart::sparkling_heart::sparkling_heart:
｜02:10:26｜｜SGD 10.00｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜Nyanpasu~
｜02:11:14｜｜HK$25.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜ウィンクしながら舌を突き出してみてください！ （⁄ ⁄•⁄ω⁄•⁄ ⁄）
｜02:11:50｜｜NT$300.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜我慢したいけど、手が勝手に動いました。
｜02:12:03｜｜SGD 20.00｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜Nyan いち に さん Nyan ありがとう~
｜02:12:50｜｜HK$100.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜da me da me da me yo
｜02:13:32｜｜NT$100.00｜UCX1NYP7GtD7EV_SLVdeGiZA｜Sac Lanli｜いいよ~~~
｜02:13:49｜｜NT$150.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜かわいい:growing_heart::growing_heart::growing_heart::growing_heart:
｜02:15:01｜｜NT$150.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜私はあなたがたくさんのキスをするのを手伝います、みんなありがとう
｜02:15:03｜｜HK$50.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜本日は中国語の翻訳を手伝っていただきありがとうございます！ （๑•̀ㅂ•́）و✧
｜02:16:04｜｜NT$70.00｜UC0_fpw24fpiHk-OxcokV7Ow｜sexyben｜まいちゃんわんしゃんはお、愛してる:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
｜02:17:07｜｜NT$150.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜舞が一生懸命働いているとき、私も一生懸命働いて仕事を終えました。褒めて　ほしい ，大好き舞よ :red_heart: :red_heart: :red_heart: 
｜02:18:26｜｜HK$25.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜全部じゃなくてもあなたの言ってることがわかるからずっと読み続けるのよ（*＾ワ＾*）
｜02:19:13｜｜NT$30.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜この前のように、ダーリンって読んでください
｜02:19:14｜｜NZ$5.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜晚安 MAI! Good night! love u MAI!:red_heart::red_heart:
