1:30 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:24 ｜NT$29.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:54 ｜NT$29.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
3:08 ｜NT$29.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
3:54 ｜HK$8.00 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜
4:59 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
6:46 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
20:27 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
31:05 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
48:15 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:06:23 ｜NT$45.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
1:06:58 ｜HK$8.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:07:43 ｜NT$22.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
1:09:41 ｜NT$22.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜
