｜00:01:45｜New member｜¥200｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜00:02:15｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:02:59｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:50｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:06:04｜New member｜NT$29.00｜UCAXhphxtVmfkDk4YhtWm3gw｜安部｜
｜00:06:43｜New member｜NT$29.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜
｜00:07:12｜New member｜NT$29.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:08:01｜New member｜NT$150.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:19:32｜New member｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:29:29｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:29:51｜New member｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:30:48｜New member｜HK$8.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:32:18｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:35:56｜New member｜NT$29.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:53:00｜New member｜NT$150.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:03:41｜New member｜NT$30.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:34:24｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:48:36｜New member｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:50:27｜New member｜HK$50.00｜UCd0vSm0zqxlHCuJ-AMaGEDQ｜K｜
｜01:50:58｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:54:12｜New member｜NT$300.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
