｜00:07:26｜｜¥500｜UCrAmTRTpGL_BPsUK3Nb0FuA｜ねこねこ666｜(ΦωΦ)ﾆｬｰ
｜00:07:59｜Member (2 months)｜¥2,222｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜ふむふむなるほど
｜00:15:36｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:18:09｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:18:35｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今日もｗ？
｜00:28:59｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛すぎw
｜00:47:09｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:49:17｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜にゃー
｜00:50:56｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜見張（みはり）
｜00:51:17｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜発車だと！？
｜00:58:53｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜カメラ壊さんの？
｜01:02:16｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:03:14｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:13:28｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜01:15:49｜Member (1 year)｜HK$10.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜先に寝ます、おやすみなさい、愛してる:_大好き:
｜01:23:27｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:23:29｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:24:03｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:24:12｜Member (1 year)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:25:59｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:27:49｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:27:52｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いま！？
｜01:28:09｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:29:44｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今
｜01:42:48｜Member (1 month)｜¥200｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜もう寝ちゃうけど夢の中で応援してる
｜01:57:37｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いねｗ？
｜02:01:43｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜・ｖ・
｜02:02:01｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜縫いぐるみ好きのまい可愛い～なでなで
｜02:02:11｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:two_hearts::grinning_cat::thumbs_up::thumbs_up::thumbs_up:
｜02:06:09｜New member｜¥200｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜いまにゃ:_てちてち::_てちてち:
｜02:06:51｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い:_ハート:ぬいぐるみいいね、可愛い:_大好き:
｜02:08:09｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ん？まい可愛いよ、今の瞬間もｗ
｜02:10:08｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今も可愛すぎだよ、なでなで～
｜02:10:23｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face:
｜02:10:32｜Member (6 months)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜住居区、服探し、工場、Barに入るまでと、ヒント表示出したりせずに、自分の力で上手にクリアできていたね。謎解きも少し悩んだ後、すぐに:light_bulb:！ってなったり、ゲーム要素のアイテムを見せたり、B12も上手に使えていたし、謎解きは流石の一言だったね。アクションも本当に上手になったし、今日もよく頑張ったね(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:今後の展開もどうなっていくのかすごく楽しみだね:_わーい:
｜02:10:32｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今日も水色ｗ？
｜02:10:34｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜鼻声刺さるんだけど大丈夫そ？ 今日も可愛かった:beating_heart: まいちゃんおつかれさま( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ
｜02:11:25｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:upside_down_face:？
｜02:12:12｜Member (6 months)｜¥2,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face:たすかる
｜02:13:41｜Member (6 months)｜HK$25.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜今日も可愛いね、買い物もおつかれ～
｜02:14:08｜Member (6 months)｜¥1,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜02:14:36｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜だから:tangerine:にしたかｗ
｜02:15:23｜Member (1 year)｜ARS 200.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜:tangerine::tangerine::tangerine::_ばぶばぶ:
｜02:15:36｜Member (6 months)｜¥2,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜家に帰ってから、可愛いまいさんのアーカイブを見るのが楽しみです
｜02:15:59｜Member (6 months)｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜:tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine:
｜02:17:11｜Member (1 year)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:17:27｜Member (2 months)｜¥610｜UCX-ZeD25ypJAR9x5C-ctXmA｜Kyouya｜こんまい！
｜02:17:39｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜02:18:09｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:18:39｜Member (6 months)｜HK$100.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:19:48｜Member (6 months)｜¥2,000｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜:tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine::tangerine:
｜02:19:49｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:21:05｜Member (1 year)｜ARS 200.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜はーい、貯金します:_ばぶばぶ:
｜02:21:07｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:21:48｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eggplant::eggplant::eggplant::eggplant::eggplant::eggplant::eggplant::eggplant::eggplant::eggplant::eggplant::eggplant:実家へー
｜02:23:03｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お義母さん！！！！？
｜02:23:33｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜貯金~~
｜02:24:53｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜妹さん:eggplant:ＯＫ？
｜02:25:39｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜新婚旅行？！どこに行く、海が綺麗なところはどう:_キラキラ:
｜02:26:01｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:jack_o_lantern:は？
｜02:27:07｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ポテチ？
｜02:28:06｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜俺はまいが好き:_ハート:
