｜00:00:00｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:03:34｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:36｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:05｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:04:53｜Member (6 months)｜ARS 30.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:05:29｜Member (6 months)｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:07:01｜Member (2 months)｜ARS 20.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:10:39｜｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜00:11:14｜Member (2 months)｜₱37.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜
｜00:15:11｜Member (6 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:37:14｜Member (2 months)｜¥250｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜
｜00:37:56｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:38:58｜Member (6 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:39:18｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:45:40｜New member｜¥250｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜
｜00:50:39｜Member (2 months)｜₱49.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜
｜00:52:16｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:03:47｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:06:23｜Member (6 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:07:51｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:07:52｜Member (6 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜01:11:18｜Member (2 months)｜¥1,220｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜
｜01:21:15｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:37:53｜Member (2 months)｜ARS 9.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:44:01｜｜¥90｜UCo56cS35Qjn9mUkJYgPNMmA｜しゅんしゅん｜
｜01:44:40｜Member (1 month)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜01:45:19｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:45:56｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:46:37｜Member (6 months)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:06:01｜Member (1 month)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜02:08:39｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:39:22｜New member｜¥150｜UCz1238p9miAnTeXJsMzAoYQ｜abcfan｜
｜03:18:28｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜03:29:57｜Member (2 months)｜ARS 50.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:35:54｜Member (6 months)｜ARS 200.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜03:37:06｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:40:29｜Member (2 months)｜¥1,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:41:18｜Member (2 months)｜₱24.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜
｜03:42:15｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
