｜00:01:07｜Member (6 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜僕今車の中で、お家帰り中、乗り物酔いになるの可能性があるなので、家に帰ったらアーカイブを見る。今日の貯金代とアーカイブ代と予めの絕叫助かる代です。まい姫頑張ってねぇ:growing_heart:
｜00:02:40｜Member (6 months)｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:ghost::ghost::ghost:
｜00:03:17｜Member (1 month)｜¥610｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜がんばれ〜〜〜
｜00:19:17｜｜¥120｜UCh-OAlzW3R_p7RyyC66W2Bg｜らすたー｜
｜00:21:52｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜グイグイ行くね:musical_note:
｜00:37:23｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜仕事中です,まいちゃん頑張れ:raised_fist:
｜00:38:56｜Member (1 month)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まいになら下半身食べられてもいいよ:heart_suit::chains:
｜00:40:40｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜仕方ないまいの養分になってまいの中で生き続けるよ:smiling_face_with_heart_eyes:
｜00:42:29｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜よしよしよし、ぎゅ～
｜00:53:30｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜傍にいるよ、頑張って(｀・ω・)ﾉ(´；ω；｀)なでなで
｜01:15:59｜New member｜NT$150.00｜UCPk9HMI3DFwy6S9vzqmScCQ｜小爱舞chen 小｜mai恐れるな、俺はここにいる。(๑`･ᴗ･´๑)
｜01:48:22｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜クリアおめでとう！！:party_popper:
｜01:57:19｜New member｜NT$75.00｜UCPk9HMI3DFwy6S9vzqmScCQ｜小爱舞chen 小｜おやすみなさいmai、今日もかわいい、これからゆっくり休みましょう、愛してる:crescent_moon::crescent_moon:
｜01:58:26｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜スッキリ配信:musical_note:
｜01:58:47｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜両エンドクリアおめでとう～！！:_わーい::thumbs_up:面白かったねｗ100点の可愛いリアクションにズイズイ進むプレイが気持ちよかったよ:_大好き::_てんさい:
｜01:59:18｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜クリアおめでとう〜まい姫天才〜:smiling_face_with_hearts:
｜02:00:09｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜エンディングおめでとー！　サクサク進めていて、謎解きもスムーズだったし、とっても楽しかったよ。　よく頑張りました(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜02:01:42｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜家に帰りました！！あれ？クリアしたの？
｜02:02:12｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜クリアおめでとう！怖かったけど、まいちゃんは天才すぎるね、道に迷うこともない !偉い偉い、悲鳴も可愛い、助かるｗ
｜02:03:13｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜クリアおめでとう！！！俺っちも今仕事終わったせ
