｜00:01:54｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:31｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:03:58｜Member (1 month)｜¥1,000｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜
｜00:05:08｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:06:00｜New member｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:26:17｜Member (1 year)｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:50:41｜Member (1 year)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:50:51｜Member (1 year)｜NT$22.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:50:55｜New member｜¥140｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎水無｜
｜00:51:00｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:51:09｜Member (2 months)｜¥140｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜
｜00:51:12｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:51:14｜Member (1 month)｜¥140｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜
｜00:51:15｜Member (1 year)｜CA$1.49｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜00:51:20｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:51:28｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:51:52｜Member (6 months)｜¥160｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:51:56｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:52:10｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:52:38｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:53:37｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:54:23｜New member｜¥190｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:56:05｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:06:36｜New member｜¥200｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜
｜01:07:03｜｜CA$2.00｜UC9vxCUB1heND4Ku3vmz9Pww｜Fluffy Food｜
｜01:07:32｜Member (1 month)｜¥1,000｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜
｜01:19:09｜New member｜¥500｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜01:35:30｜Member (6 months)｜¥190｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜
