｜00:01:24｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜今日のいつかまい姫3D代、絵が苦手ですけど、頑張ります！
｜00:05:09｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜仕事で音無しで観てる。早く終わったら、ちゃんと参加するねー:sad_but_relieved_face:
｜00:28:00｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜走れそりよ、風のように、月見原を、パドルパドル←これ
｜00:36:49｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ありがとう:_にっこり:
｜00:38:43｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜あっ、パドルまい姫とサンタまい姫ほとんど同じ
｜00:49:36｜｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜今回も自画自賛っぽそうw
｜01:03:18｜Member (2 months)｜¥610｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜遅れてごめん！テストあるから勉強再開する〜めっちゃいい息抜きになった〜ポイントゲット〜٩(๑´꒳ `๑و)ｲｴｰｲ:two_hearts::two_hearts:
｜01:04:07｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜てちもふもふ~　まいもみもみ~（ごめんｗ）
｜01:04:36｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜可愛い熊ですね
｜01:08:19｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちゃんおめでとう:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
｜01:08:43｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜自画自賛で賞か可愛いで賞かな？w
｜01:12:06｜Member (6 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜ごめんなさい、Iphoneのバッテリー切れ□
｜01:17:47｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜呼ばれたから来た！
｜01:18:12｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカーズ呼んだ！皆集合！
｜01:18:19｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜:_るんるん:なんか書いとけ:_わーい:
｜01:19:11｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜無料時間？！
｜01:19:17｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜愛してるだよ、むぁ
｜01:19:54｜Member (6 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜:_わーい:
｜01:20:22｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜呼んでるよれ! バカーズ assumble!!! どどーどど~~どーどー~
｜01:20:54｜Member (6 months)｜NT$75.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜日本語のタイピングは少し遅いなので　こんめねQAQ
｜01:28:33｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜デジタル書いたことなくてめっちゃ悪戦苦闘したよ□□
｜01:31:40｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜また今度ガーティックフォン配信の時は参加しよっかな(^Σ^)
｜01:51:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜僕の…クリスマスプレゼント…
｜01:57:15｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜優勝したぁぁぁ
｜02:04:51｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜もう一個買ってあげるから泣かないで
｜02:08:13｜｜¥250｜UCEWaMhT4bGMeIQ1DbtVUuJA｜つるつるぺたぺた｜いろいろあってこれが最後のコメントです！asmr見つけられてよかったです！ありがとうございました！！
｜02:14:54｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜Σ＝俺ですわ
｜02:23:36｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜笑いすぎてお腹痛いｗ
｜02:23:57｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜お題も流れてくる絵もめっちゃ面白かった:_わらわら::_わらわら:みんな表現上手！！対ありでした:_ハート:
｜02:24:03｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜”お抱っこ” うん、覚えていた 日本語下手ごめんなさい。勉強になりました。今日楽しかった、ありがとう
｜02:24:12｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる:_大好き:
｜02:24:22｜New member｜¥5,000｜UCG5VT4EcWPCwt_2ctrh0hzg｜南国とろぴ｜たくさん笑いました！ありがとう～
｜02:24:37｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜笑い過ぎ喉が乾いた、お水忘れずに
｜02:24:49｜New member｜¥250｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜4本足カラスは忘れてください！楽しかった！
｜02:24:57｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜お疲れ様でした〜めちゃ楽しかった
｜02:25:02｜Member (6 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜ごめん:crying_face:　打ち間違い:_わらわら:
｜02:25:11｜Member (1 month)｜¥610｜UCMFofJ9GRKZJbmqPZfIrNXA｜りんごんあめ｜
｜02:25:14｜｜¥200｜UChJA2bnEXXchtYEkFDsujaw｜0oみたらしo0｜スライム叩きめちゃうける、お疲れ
｜02:25:15｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの可愛い絵を見るのが幸せだ、おつかれ
｜02:25:32｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜笑すぎ顔筋肉やばい、揉み揉みしてくれるの、大好き:_ハート:
｜02:25:42｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜面白かった〜みんなさんお疲れ〜
｜02:25:56｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜おつかれさま〜。俺のペヤングはどこへ消えたのでしょう？
｜02:26:37｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜おもしろすぎる~まいちゃんの絵めっちゃ可愛い:_大好き:
｜02:26:56｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜なすの絵凄い！次回の視聴者参加型楽しみ！おつゆゆ
｜02:27:34｜Member (6 months)｜NT$75.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜まい姫のひざまくらタイプなかだQQ
｜02:27:34｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜おほっぺもみもみ~すりすり~~
