-2:46 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜二月からの貯金計画、昨日約1万円のイヤフォン買った、これはちゃんとまい姫の声を聞くのため、必要の支出です！！僕ちゃんと貯金します！！:_にっこり::_にっこり::_にっこり:
2:59 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜今日の貯金代です！まい姫新年快樂:firecracker::red_envelope::firecracker:！新しいのイヤフォン音質めっちゃ良い！まい姫の声いつもよりもっと綺麗ねぇ！まい姫今日もかわいい、愛してる！！
5:23 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ブンブンブン〜
5:53 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜こんまい！ASMR楽しみにしてました！
5:54 ｜¥200 ｜UCiZouOGmDmPj_NFZfG2qWCQ ｜Kannazuki Haruka ｜
12:41 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜新しいイヤフォンと言えば…腹音ください、罵倒されたい！！
17:17 ｜¥500 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜ハムハムボイス良かったです！週4で聴いてます。
18:07 ｜NT$30.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜:_ハート:
19:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんなもんはない、そう！腹音もあるよ
21:24 ｜¥500 ｜UCOC-JqevCI1tZ7qAfWZXSZA ｜やまとも ｜2月のメンバーシップ代です
21:44 ｜NT$300.00 ｜UCPk9HMI3DFwy6S9vzqmScCQ ｜小爱舞chen 小 ｜maiこんばんは~今起きたばかり、愛してる:_ハート::_ハート::_わーい:
22:20 ｜$10.00 ｜UC9r8Pc2IaB3tA2FH305jB9g ｜Warlock Warlord ｜Chu~:red_heart: 
23:39 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜かわいいかわいいまいちゃんのことで頭がいっぱいになっているよ、好き～
27:16 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜頑張ってるまいさん可愛い
32:21 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜今日はやけに眠いのであとは寝落ちします
35:10 ｜¥610 ｜UClQadAOI18FNL4mLJztT9Mw ｜なしちゃん ｜お名前呼んでもらえて嬉しかったです~！ 早いですがおやすみなさい！
39:39 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜縛ってください！言葉で！
41:57 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜赤い糸で縛って
42:33 ｜¥1,220 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜後ろから脚と腕でがしって捕まえて下さい まいのメロンをかんじながら　ぐへへ:zany_face::zany_face::zany_face::zany_face:
47:17 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜魔女にしてはやけに露出が高いような…てか幽霊なら他人に見えんから独り占めできる
51:28 ｜NT$30.00 ｜UCPk9HMI3DFwy6S9vzqmScCQ ｜小爱舞chen 小 ｜maiの膝に触ってみたい、硬くていいな~(ꈍᴗꈍ)
54:00 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜先生～まだですか～こんばんわ
57:08 ｜¥500 ｜UCagh2GRwcnHlaa9h-M7R8LQ ｜春姫 ｜何故かメンバー外れてたのでこれ外れてた期間分です
1:00:25 ｜NT$30.00 ｜UCPk9HMI3DFwy6S9vzqmScCQ ｜小爱舞chen 小 ｜薄いズボンにくるまった膝が女の子の一番可愛いところだと思う:smiling_face:
1:09:09 ｜¥500 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜おへそ可愛い
1:10:17 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お臍|･ω･*)ﾁﾗ
1:10:55 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜くねくね可愛い
1:14:43 ｜¥200 ｜UCD5Omah4QHjfdbUWR81OcZw ｜masu ｜まいやん:loudly_crying_face::loudly_crying_face:やっと試験終わった:loudly_crying_face::loudly_crying_face:ずっと会いたかったよ:loudly_crying_face::loudly_crying_face:まいやん大好き:red_heart::red_heart:体調少し崩してます…
1:19:34 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜えっ、えっち！？
1:19:42 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜まだ先、そしてエっ つまり水着か？
1:21:25 ｜¥500 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜まい様かわいい代　最近はアーカイブでお世話になってます
1:21:32 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日もありがとう、おやすみなさい、愛してる:_ハート:
1:21:32 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜つまりえっちなのが好きと言うことか
1:27:00 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいちゃんしゅき〜
1:27:16 ｜HK$10.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜うん、大好きだよ:_大好き:
1:27:51 ｜¥1,220 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜なんか俺様子おかしいよね？ なんかもう虜になっちゃってる:face_exhaling::growing_heart: もうまいちゃんの好きにして:face_exhaling::growing_heart:
1:28:25 ｜¥120 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
1:28:47 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜まいさん大好きです
1:29:36 ｜¥220 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜まいさん大好きです。虜です
1:30:39 ｜¥100 ｜UCZOEwP7vAbAJ6gqrRtFevfQ ｜シロ ｜
1:32:36 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ありがとうございます、ペシペシのビンタもお願いします！！
1:36:36 ｜¥12,000 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜そういえばお風呂配信はどうなった？ 早く一緒に入りたいよ まいお姉ちゃん:red_heart::link:
1:40:48 ｜¥1,000 ｜UCGjEi2QAnNeZT8Xegu2d97A ｜ゆーすけ。 ｜まいまいのASMR中毒になり、ヘッドホン使用過多で耳を壊してしまい申したので１か月ほど療養し申す:smiling_face_with_tear:１０年ASMR聞いてきてこんなになったの初めて...来れない間のメンバー登録と少額ですがスパチャいたし申す！:_大好き::_ハート:治療期間来れない分応援してくだちぃ...皆様は耳壊さないようにご自愛ください。
1:43:11 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜そう言えば、最近僕の耳ちょっと痛いそう…:thinking_face:
1:47:55 ｜¥200 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜今日は久々にまったりまいの声を聞けた気がする:relieved_face:とっても幸せ、まいおやすみ:_ハート:
1:49:22 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜痛い…撫で撫でして
1:50:57 ｜NT$30.00 ｜UCPk9HMI3DFwy6S9vzqmScCQ ｜小爱舞chen 小 ｜このままmaiの声を聞いてもう少し眠りたい、おやすみ、愛してる。
1:52:51 ｜¥610 ｜UCUOZrWVudp9q5zYBBJYlZlQ ｜code: 002 ｜人生の初スパをまい姫に捧げます:two_hearts: いつもアーカイブの動画を見てていつかはリアタイに行って一緒の時間を過ごしたいと思いチャンネル登録とベルマークをオンにしました！仕事の出勤時やゲームしてる時など私生活でもまい姫のASMR動画聴いてます:two_hearts: :two_hearts:まい姫大好き:two_hearts:まい姫の事彼女にしたい:two_hearts:彼女になって欲しい:two_hearts:
1:53:10 ｜NT$75.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜寶貝，妳真的好騷
2:01:58 ｜¥1,220 ｜UC_8pMMu1OvWKZdb8LFP1mpw ｜kosuke Rqm1elxLLs ｜いつもアーカイブ見ながら安眠させてもらってます！ やっと初めてリアタイ来れてよかった！ 人生初スパチャです:relieved_face:
2:08:03 ｜¥120 ｜UC0MhkCX5N2haGkV7TFzAulw ｜しると ｜
2:11:48 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜:red_heart::orange_heart::yellow_heart::green_heart::blue_heart:
2:16:04 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜こんまい~~ やっと退勤したら即参上! 今日も仕事で大遅刻ごめんですQAQ 最近はガチで忙しいので 今日めちゃくちゃ一生懸命働いた~ ちょっと甘えても いいですか? しゅき:two_hearts: すりすり~~
2:19:28 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜めちゃくちゃ濃密で密着ハグハグお抱こ一つお願いします~~ まい姉:two_hearts:
2:20:16 ｜CA$50.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜I love Mai's heartbeat :red_heart::red_heart::red_heart::red_heart:
2:20:50 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜みぁいまぁまぁだいしゅぎ:growing_heart:
2:21:55 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜初見初スパです～。心音ASMR大好きなので助かる～。声可愛くて好きになっちゃいそう・・・
2:24:07 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜だいちゅき
2:24:18 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜新しいのイヤフォンでめちゃ聞く、ビビビ！！！
2:25:10 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいの圧（物理）大好き:_にっこり:
2:25:52 ｜HK$10.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜だいしゆき
2:26:09 ｜¥610 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜最近来れなかったぁぁぁぁ！お久しぶりなのですー！！(*ˊ˘ˋ*)｡♪
2:27:46 ｜$17.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜:_ハート:
2:29:13 ｜¥1,111 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
2:40:34 ｜$2.00 ｜UC0kVisAgO6zXS2tDhDdOzsw ｜Down Badguy ｜Thank you for the lovely ASMR :beating_heart:
2:42:14 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜i love mai's asmr :red_heart::red_heart:
2:42:24 ｜¥1,220 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜ちょっともう今日俺おかしい:face_exhaling::red_heart: どうしよう:face_exhaling::red_heart: スーパー囁きデラックス求む:face_exhaling::red_heart:
2:42:31 ｜¥610 ｜UCC5uSNINUwQfFa_f7rycDuw ｜i no ｜
2:44:08 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜are you ready guys? put the earphones on! LET'S PARTY!!! Yeah~~~
2:46:58 ｜¥500 ｜UCmwqYhT6IlVYeN99mdgo6-g ｜すん ｜今来たけど速攻幸せになった
2:49:57 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜はむはむパーティー！？...最高のタイミングで来れたのでは...？やっぱり姫はかわいくて大好き！
2:59:11 ｜HK$25.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜みんあのために追放されたか、うむうむ、なるほど:_わらわら:まいは優しいな、好き~ 俺はもう既に魅了されたから、そばにいてもいいよ（追放する必要がない）ｗ
3:04:04 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜まいちゃん呼びから姫にシフトしようか、まい姫
3:05:44 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜まい姫:two_hearts:
3:06:51 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜仕方がない…反応がなかったので…これで…(*´・∀・)つ:red_heart::red_heart::red_heart:
3:07:32 ｜¥250 ｜UCmKPCPyicWoUT48O3KXUeKg ｜りく ｜まいさん大好きです！少ないですがなげときます！
3:08:03 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいちゃんわぁお～:_ハート目:
3:20:39 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハッピーパウダーだ！皆！あの禁断のハッピーパウダーだぁぁぁ！！╰(°∀。)╯
3:22:55 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜そしてその時「まいちゃん 結婚しよう」とプロポーズします~~ この身のドキドキの結晶 受けてるの?
3:27:43 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜システムコード：membership join
3:29:02 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫お疲れ様〜ゆっくり休んでねぇ〜:growing_heart::growing_heart::growing_heart:
3:29:03 ｜¥610 ｜UCl5SYIiqdjlwOkz5Q-g6JZg ｜イクス/イサギ ｜最近来れてなかったけど久々にリアタイ来れて良かった！！そのうち頑張ってミートグラタン作るね！あと来ない間にボイスも買ったよ～！ 最後に好き:growing_heart:愛してるよ:growing_heart::growing_heart:
3:29:45 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜いまだ！
