｜00:02:50｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:02:59｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:00｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:22｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:03:28｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:04:18｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:04:41｜Member (1 year)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:04:58｜Member (6 months)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:05:08｜Member (2 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:05:38｜Member (6 months)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:06:31｜Member (2 months)｜¥190｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜
｜00:23:05｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:24:00｜Member (1 month)｜¥190｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜00:24:10｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:20:23｜Member (1 year)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:41:35｜Member (1 year)｜HK$25.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:41:58｜Member (1 month)｜¥5,000｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜01:42:06｜Member (2 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:42:26｜Member (1 year)｜NT$750.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜01:42:33｜Member (1 year)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:43:26｜Member (2 months)｜¥300｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜
｜01:43:30｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
