-4:09 ｜NT$150.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜まい見に来ましたよ！応援します
2:40 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜７万人おめでとう！！:red_heart: :purple_heart::red_heart: :purple_heart:
2:58 ｜NT$300.00 ｜UC35tmJi1ElY_Jo69V1mGbIQ ｜歐根珍奶 tabioka ｜チャンネル登録者数7万人 おめでとうございます!!! MaiMai is so cute Love it!!!
3:38 ｜NT$30.00 ｜UC-tdIHVIqY5ObkWqqfhBjHA ｜古佾然 ｜:red_heart::red_heart::red_heart::red_heart:
3:45 ｜NT$75.00 ｜UClwPOAJx7jcoLs0N7nU6hNA ｜流水橘子 ｜こんばんは。
3:58 ｜NT$170.00 ｜UCZiAMQRAvpbmHhBZvTBwbAg ｜Mind Rock ｜
4:06 ｜NT$150.00 ｜UClIyrYMjdCuoO45U9BOqxBA ｜Jis Lin ｜初見！:sparkling_heart::sparkling_heart:
4:06 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜愛你～YA～～～ ♪ｖ(⌒ｏ⌒)ｖ♪:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
4:16 ｜NT$170.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜こんまい～７万人突破おめでとう～
4:26 ｜NT$70.00 ｜UCHyILlJSZyn6h_1aJE9I_gA ｜くろ_わんわんわん ｜70,000人　おめでとう　頑張れね！
4:32 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様今日もかわいいよぉーーー！！！！！
4:58 ｜¥370 ｜UCsjY9TtLLyKYfJ9lqa0FZ-g ｜しょうすけまる ｜7万人おめでとー:face_blowing_a_kiss::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
5:31 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜こんまいこんまい〜７万人おめでとう〜ただいま戻りました〜まだ昨日のアーカイブ復習中ですが、今日の配信に来ちゃいました。まいちゃん世界一カワイイね(≧∇≦)b今日も愛してるよ〜
6:08 ｜NT$75.00 ｜UCfcW6Dk-2RTlTPMngzyNMVA ｜須多咖北 ｜7万人おめでとうございます、ホラーゲーム(~_~;)
6:26 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜怖がらないでくださいね、私たちがいるから！！まいちゃん可愛い:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
7:59 ｜HK$25.00 ｜UC26hjj66wOra4TqCc7xhmww ｜AGS七星 ｜７万おめでとう～ daisuke～
8:06 ｜$5.00 ｜UCeywI8puxGKwb4K5Azqa2uQ ｜Luziano -ルル- ｜アメリカからの愛情であるポルトガルワインを飲みながらストリームを見て、Discordサーバーをすぐに開きますか？
8:07 ｜NT$170.00 ｜UC5sqwwAc4DJjb3y7LequFkA ｜Sorry I’m a super DD ｜あなたと結婚したい
8:40 ｜NT$300.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜まいちゃんSCを2回聴きましたが、もともと日本ではカミナリモリと発音されていましたか？マイに私の名前がレイセンの発音であることを知ってもらいたい〜気付くのはとても助かります :red_heart: :red_heart: :red_heart: 
9:16 ｜NT$30.00 ｜UClwPOAJx7jcoLs0N7nU6hNA ｜流水橘子 ｜黑長直は大好き!
9:18 ｜NT$75.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜あのまい様の配信見て今日にあった圧や疲れは全部無くなったきれいさっぱりおかけで気持ちよく明日の仕事を迎えるよ！ありがとう！本当まい様世界一かわいい.大好き.結婚しよ！
9:22 ｜NT$75.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜GAME頑張って
9:57 ｜NT$30.00 ｜UCGoWEiNJbju38T_KuAZ4EJg ｜Saikin君(細菌） ｜今行ってる
10:26 ｜NT$75.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜あのねちゃんの大好きな旦那様 ｜70000人おめでとうございます:party_popper::party_popper::party_popper::party_popper::party_popper:まいちゃんかわいい 大好きです:two_hearts::two_hearts::two_hearts:私と結婚しよう:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
10:46 ｜NT$170.00 ｜UC5sqwwAc4DJjb3y7LequFkA ｜Sorry I’m a super DD ｜おめでとうございます、あなたは70,000を購読しました
10:56 ｜NT$150.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜あなたが恐れているなら、あなたは私の腕の中に隠れることができます
16:37 ｜NT$100.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜あっ:face_with_hand_over_mouth:怖いね 守って くれるん でしょう
17:17 ｜HK$100.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜まい様と抱っこしたい QAQ
17:41 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜まいっやん　頑張で
17:48 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:face_with_tears_of_joy::face_with_tears_of_joy::tired_face:
19:14 ｜NT$50.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜怖い 。･ﾟ･(つд`ﾟ)･ﾟ･
20:06 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜あのねちゃんの大好きな旦那様 ｜よしよし~怖くないよ:smiling_face_with_hearts::smiling_face_with_hearts:かわいいまいちゃんは私が守る:face_with_steam_from_nose::face_with_steam_from_nose:
21:30 ｜NZ$10.00 ｜UCD2Si7X9R80T_6Lpi9hHWXw ｜姜姜Momoro ｜少し怖くない気がする
22:08 ｜NT$70.00 ｜UCHyILlJSZyn6h_1aJE9I_gA ｜くろ_わんわんわん ｜怖い怖い！私の耳は用意できています。まいまい頑張れ
22:09 ｜HK$25.00 ｜UCMk_fdcHc1m5GotSQOcMPxg ｜290182 Raiakumai ｜まいちゃん:sparkles:こんばんは:red_heart::red_heart:
25:43 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜まいちゃん落ち着いて， 頑張ってね
26:57 ｜NT$70.00 ｜UCHyILlJSZyn6h_1aJE9I_gA ｜くろ_わんわんわん ｜助かる！:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
27:00 ｜NT$170.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜あの子はストーカーか(・Д・)
27:02 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:knocked_out_face::knocked_out_face::knocked_out_face::knocked_out_face:
27:51 ｜NT$75.00 ｜UCPorwgkm3jG2tV-90xS8qGQ ｜湊崎波泥 ｜怖いよー あえて見ない
30:53 ｜NT$30.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜怖い怖い怖い怖い怖い
31:12 ｜NT$75.00 ｜UC0ARMqR0KseXD4Z5sHgtYiQ ｜pofan Lin ｜私のこと見えるでしょ
32:44 ｜NT$70.00 ｜UCHyILlJSZyn6h_1aJE9I_gA ｜くろ_わんわんわん ｜悲鳴声助かる　まいまいめちゃめちゃかわいい:red_heart:
35:48 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
36:17 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
36:33 ｜¥500 ｜UCIny6J0WSN8DWLes65THyMA ｜2016 Toyota Corolla ｜:face_with_open_mouth::face_with_open_mouth::face_with_open_mouth:
36:48 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
37:00 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
37:48 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
38:19 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
38:44 ｜NT$75.00 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜悲鳴助かる
39:21 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜化：私のこと，見えてるでしょう？ まい：うるさい！
39:29 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
39:57 ｜NT$75.00 ｜UCfcW6Dk-2RTlTPMngzyNMVA ｜須多咖北 ｜(´；ω；｀)
40:34 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
40:50 ｜NT$170.00 ｜UC9zxnzTBPcHxe5q0qAYZKEg ｜陳冠榤 ｜:red_heart::red_heart::red_heart:
41:44 ｜NT$100.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜オレのそばに近寄るなああーーーーーーーーーッ (((ﾟДﾟ;)))
42:18 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
43:30 ｜NT$330.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜まい　もう怖くない、私たちついて行くから
43:45 ｜NT$75.00 ｜UC0_NUNZ75Qfljr3ZkBSB5QA ｜ケンケンパ ｜こっわ(´;ω;`)
44:44 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
47:00 ｜¥1,000 ｜UC4vb7_-mWKETsyum0fmgEmQ ｜久遠 ｜愉快なゲームでしたね:smiling_face_with_smiling_eyes:
47:32 ｜¥1,000 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜ヤンデレASMR配信お疲れさまでした
48:30 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
49:16 ｜NT$75.00 ｜UCXElLxASZOY8sz_tXgmbrLQ ｜たけ取 ｜スパチャジャンプスケア
49:22 ｜NT$70.00 ｜UCqDzDQiSV4sj2Skq_n2FbIQ ｜氷羽楓 ｜まいちゃんのこと見えてるよ
50:00 ｜NT$300.00 ｜UCNagD1jezmgk_umaN6DKk3A ｜Johnson Wen ｜とても勇気ある 
50:25 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
50:40 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜私はいつもあなたを見ます
50:57 ｜A$10.00 ｜UCz8o3VLJ-F0-f7PNoWJ4vcQ ｜YeShin ｜love ur stream and u, keep it up, がんばろう!
54:42 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい偉い～　:red_heart: :purple_heart:
55:14 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私のこと，見えてるでしょう
55:30 ｜HK$100.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜完 YA～～～＼(^▽^＠)ノ:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
55:31 ｜NT$33.00 ｜UCY8Q-OXjzrZyYvEPvL9b7Yg ｜昕 ｜
56:21 ｜NT$150.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜このゲームは私の影を引き起こしました、私は快適さが必要です｡ﾟヽ(ﾟ´Д`)ﾉﾟ｡
56:27 ｜HK$25.00 ｜UCzhdtDGWGlKWfP0gFfQRz-g ｜聖.赤紅之眼 ｜あなたはとても勇敢です:thumbs_up:
56:28 ｜HK$25.00 ｜UCCn0fBUN04ndKZ-WLbHZhmA ｜Ting ｜お疲れ様です，​Love you Forever​:red_heart::red_heart:​:red_heart::red_heart:​:red_heart::red_heart:
58:35 ｜$5.00 ｜UCeywI8puxGKwb4K5Azqa2uQ ｜Luziano -ルル- ｜クリーピーパスタの雰囲気、あなたの次のホラーゲームストリームを待つことはできません, I love you Mai <3!
58:39 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜全部欲しい
58:46 ｜NT$150.00 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜MAI の　earing　欲しい
58:48 ｜NT$100.00 ｜UCQOpp5QvGAlvxrjv_O62W4w ｜Otamob ｜まいちゃんかわいい:red_heart::red_heart::red_heart: 天才！！！！！！
59:41 ｜HK$100.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜我要mai lol
1:00:49 ｜ARS 50.00 ｜UCxTtdOmkz0eSa0UTd_PhG8g ｜ハルの天使やきにく屋 / 哈路的天使烤肉屋 ｜まいお姉ちゃん 中国語上手です:smiling_face_with_heart_eyes:
1:02:33 ｜NT$70.00 ｜UCmBOvWSzVzaeVblvA5yUmWw ｜渡辺ごんた ｜仕事中も見ているよ:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::black_heart::white_heart:愛してる:two_hearts:中国語の発音が上手ですね
1:02:36 ｜NT$170.00 ｜UCZ_0sClTzCb6DMnzImNNbLA ｜酷型男 ｜可愛
1:03:05 ｜NT$30.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜天才,アナタ…勤勉ですねぇ
1:03:42 ｜NT$100.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜Yeah,you are very very very cute！！！ (*´∀`)~:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
1:04:56 ｜NT$300.00 ｜UCWhrFESY0d_qfJrVSbS_8jw ｜星月123 ｜
1:05:28 ｜NT$75.00 ｜UCjowex7laHNU6s6WFqR6FEA ｜フォンラン ハオ ｜可愛の天才 我愛妳
1:05:37 ｜NT$150.00 ｜UCBT4L3kxivBX_TbRVpnF6gQ ｜柊Freedom TW ｜中国語上手する:winking_face::winking_face::winking_face:
1:06:46 ｜NT$75.00 ｜UChJUIpa7DpjGhtQWoJTc-BA ｜ねえくう_Tensei ｜舞ちょかわいい
1:08:55 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜この新たに解き放たれたのはどのような性格ですか？:red_heart::red_heart::red_heart:
1:09:47 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様に狩られるなら本望です
1:09:51 ｜HK$23.00 ｜UCcW69H-2W6QG4XXgWh9QBdg ｜ササ ｜ドキドキ
1:10:34 ｜NT$75.00 ｜UCMsY2wng9lNeRzoxtnOpG5g ｜大魔王 ｜:red_heart::red_heart::red_heart:ハートが欲しいだろう！このドMが！！オラオラ！:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
1:11:33 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜だめだめだめよ 
1:11:40 ｜NT$1,500.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜まいめじゃめじゃかわいい
1:11:46 ｜NT$170.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜腹じゃなくて、心臓でいいの？:growing_heart::growing_heart::growing_heart:あむあむ～～
1:12:29 ｜NT$75.00 ｜UCQ1S-17i1yDffWrGgv82HZQ ｜LI JIA CHENG ｜まいちゃん .:crescent_moon:月が綺麗ですね.......
1:12:33 ｜NT$75.00 ｜UCjowex7laHNU6s6WFqR6FEA ｜フォンラン ハオ ｜あなたは可愛の天才 我愛妳
1:12:45 ｜HK$50.00 ｜UCiHeD3yAfBBY1tGmkU_fPKA ｜Potato ｜7万人突破おめでとう:confetti_ball:10万人チャンネル登録の絵は準備をしている　舞頑張れ
1:12:55 ｜NT$300.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜萌え萌えキュン！:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
1:13:43 ｜NT$170.00 ｜UC5sqwwAc4DJjb3y7LequFkA ｜Sorry I’m a super DD ｜I’m sorry Mai I feel not good I will to sleep 病気でごめんなさい
1:14:15 ｜€5.00 ｜UCn7f6toeVNcnpGv8xV-dGWw ｜bluerappy ｜Just here to give support to a beautiful girl. フランスから。
1:14:24 ｜NT$75.00 ｜UC35tmJi1ElY_Jo69V1mGbIQ ｜歐根珍奶 tabioka ｜舞ちゃん、ロリ声で喋れる？~~~(DeepL
1:14:35 ｜NT$170.00 ｜UCjZ1uEtVqjnNMsV_YxQOFSw ｜もももうーー ｜舌:tongue:ほしい:red_heart::red_heart::red_heart:
1:14:59 ｜NT$1,500.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜10万人をターゲット，頑張ってね！
1:15:18 ｜NT$100.00 ｜UCO4zueudwz-_OB6srDVHs_w ｜朝日陽奈親衛-二哈 ｜
1:15:48 ｜SGD 50.00 ｜UCIlftfnjM7GTPvxSHmpaPcg ｜ViN.🍃☄️ ｜Can you say 'nyapatsu'?
1:15:54 ｜NT$100.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜千と千尋の坊 ？
1:16:02 ｜¥500 ｜UCQmaY6o0-SmTa1KQ-PH0eEw ｜焼豆太郎 ｜:curry_rice:しか無いよ！
1:16:07 ｜NT$150.00 ｜UCYxYgIBCmId3KkbiUidAlXA ｜漠家思想 ｜Kyu kyu ne ne hau hou dau me pu cya
1:16:49 ｜NT$75.00 ｜UC3KsLv90yXWfuSmTQz1jOGw ｜Chang Justin ｜7万人突破おめでとう!!!!:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
1:16:50 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜さっきエルザの声で【仲良くするのは無理みたいですね・・・】って言ったら胡蝶忍に似てるよ
1:19:04 ｜¥610 ｜UC-8YtjXZ8XkxwAMKOfbQfxQ ｜Requims I ｜あらあら〜て行って欲しいです
1:21:30 ｜SGD 20.00 ｜UCIlftfnjM7GTPvxSHmpaPcg ｜ViN.🍃☄️ ｜天使まい、can you say にゃん ぱす？
1:22:48 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜can I get mai chen good night kiss?
1:23:05 ｜NT$75.00 ｜UCDi748jMmqLmzUMlFHlb9ug ｜Aries Chou ｜70000 おめでとうございます　まいは最高！:red_heart::red_heart::red_heart::red_heart::red_heart:
1:23:31 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜つぐのひ楽しかった？僕も楽しかった！たって，さっきずっと「私のこと，見えてるでしょう」にスパチャに送るのは僕です，怖いですか（笑）迷惑かけったらごめんなさい:folded_hands:もしも2周目やるなら僕のお財布は大変になるかも(笑)ホラーゲームお疲れ様でした！改めて悪戯ごめんなさい:folded_hands:
1:23:53 ｜HK$10.00 ｜UCdDufhoKYJhqFKI70XKPn5w ｜ryan chi ｜心臓を捧げよ!
1:24:07 ｜NT$30.00 ｜UCXhyiSxX2d57t9FXH6sEAiw ｜西瓜禁衛軍隊長 ｜小舞 喜歡
1:24:42 ｜NT$75.00 ｜UCG6nN8ElW4RZXnW3PtOLLbg ｜楊喻雯 ｜まいかわいい!! まいちゃん、私と結婚してください
1:25:14 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ごめん,仕事の関係でウルトラ遲刻した
1:26:24 ｜NT$30.00 ｜UCXhyiSxX2d57t9FXH6sEAiw ｜西瓜禁衛軍隊長 ｜喜歡=suki
1:27:40 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様の私のこと見えてるでしょはかわいいが過ぎますぞ！かわいい！
1:28:12 ｜NT$3,290.00 ｜UC7eS4Bto5It7gtO8IizfkOA ｜Misa米砂 ｜まいちゃん　結婚:red_heart::red_heart::red_heart::red_heart:
1:28:18 ｜HK$25.00 ｜UC26hjj66wOra4TqCc7xhmww ｜AGS七星 ｜Diasukeeeee:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
1:28:26 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜つぐのひおつまい~苦手だったけど頑張って見てきました!今度もっと怖いゲームだったらどうしよう:face_with_tears_of_joy::face_with_tears_of_joy:明日のコラボ配信にも見に行きまーす！僕のこと、見えてるんでしょう:eyes::eyes::eyes:
1:29:09 ｜A$10.00 ｜UCz8o3VLJ-F0-f7PNoWJ4vcQ ｜YeShin ｜おやすみ:face_blowing_a_kiss:
1:31:10 ｜HK$25.00 ｜UC26hjj66wOra4TqCc7xhmww ｜AGS七星 ｜おやすみ~:red_heart:
1:32:00 ｜HK$38.00 ｜UC_-G2ttPzaHlSRtpL-Os3mg ｜はるやHaruya ｜まいちゃん大好き:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
1:33:14 ｜NT$33.00 ｜UCVKAuKWFJlWun_AS_myEj_w ｜AJunアジュン ｜
1:34:14 ｜HK$250.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜╰(*´︶`*)╯♡
1:34:35 ｜A$5.00 ｜UCz8o3VLJ-F0-f7PNoWJ4vcQ ｜YeShin ｜草
1:35:51 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜みんな甘やかしすぎでしょう？（僕もだけど）明日のコラボ楽しみにしてますね！
1:35:51 ｜¥610 ｜UCp3vr83mvLRcbpqLc7BT9Iw ｜Yuxi Che ｜これからDDをやめて、まいちゃんだけを推しますw
1:35:55 ｜HK$10.00 ｜UCD_moJl0P43m5X9BwkTYhyw ｜茄子 ｜コラボ見に行く！まいちゃん好き！
1:36:38 ｜A$5.00 ｜UCz8o3VLJ-F0-f7PNoWJ4vcQ ｜YeShin ｜キッス:face_blowing_a_kiss:
1:38:08 ｜HK$38.00 ｜UC_-G2ttPzaHlSRtpL-Os3mg ｜はるやHaruya ｜:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart: <-まいちゃんのデザート╰(*´︶`*)╯♡
1:38:10 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様かわいい！！！まい様が喜んでくださるのなら...僕はいつまでもかわいいコールしますね！！！
1:40:29 ｜NT$75.00 ｜UCfcW6Dk-2RTlTPMngzyNMVA ｜須多咖北 ｜おつまい(*´꒳`*)
