｜00:01:12｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜只今退勤して家に帰りました、間に合った良かった:_にっこり:、今日の貯金代です、まい姫大好き～:_ハート::_ハート::_ハート:
｜00:03:34｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜2日連続配信嬉しい(*^^*)
｜00:03:36｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜やっほ〜
｜00:06:03｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんこんまい～～　今日も大好きで愛してる　我愛你哦:_ハート目:（恥ずかしい～～
｜00:06:24｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜:latin_cross:昇天:latin_cross:（一昨日の分
｜00:06:30｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜可愛い
｜00:07:09｜｜¥1,220｜UCItFtF2moZbJsni4etI4lRw｜トスフル｜こんまいーリアタイなかなか出来ないので！
｜00:09:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫今日もかわいい:growing_heart:　✟昇天✟
｜00:10:15｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜今日も絶賛:latin_cross:昇天:latin_cross:中
｜00:10:54｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜昇天した:smiling_face_with_halo: :smiling_face_with_halo: :smiling_face_with_halo:
｜00:10:58｜New member｜¥500｜UCfYZ6s0VdKQgtTudQjo81sw｜UDON｜生きろ、そなたは美しい
｜00:11:27｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜罵倒時のかわいい好きかも:thinking_face:
｜00:12:29｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜まいさんドS頑張って演じてる時が一番可愛い
｜00:15:30｜Member (2 months)｜¥500｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜まいさん疲れてる中ASMRありがとう
｜00:16:02｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ちょうど退勤した、今見に行く（汗
｜00:19:48｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今晩のまいちゃんはバブちゃんよ～　偶に甘々な甘えん坊ASMRも悪くない　でしょう？　さぁ～バブして～
｜00:20:48｜New member｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまいー:squinting_face_with_tongue::red_heart: 今日も両手に抱えきれないほどの大好きを持って会いにきたー:squinting_face_with_tongue::red_heart: 今日も好き:squinting_face_with_tongue::red_heart:
｜00:21:42｜｜¥1,000｜UCj_9A1vxoia2LKm7IMkfUAw｜さいとう｜最近ドはまりしました！声とお顔の距離感大好きです　応援してます！
｜00:23:42｜｜¥500｜UCj_9A1vxoia2LKm7IMkfUAw｜さいとう｜いもけんぴですが今日からポテトになります
｜00:26:14｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:30:23｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜俺も食べてください！
｜00:34:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜はい　かわいい
｜00:38:36｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜次回新衣装嫌な顔もお願いします！！
｜00:39:23｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ゴミ見るの顔です
｜00:40:43｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ガチで魔力暴走して泥酔ってるまいちゃんと1on1したい！！！　まいちゃんをいっぱい甘やかしたいです！　
｜00:41:05｜Member (2 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさん、お疲れ様です。よく頑張りました！えらい、えらい＼(^-^ )良い子良い子
｜00:41:10｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜まい姫は笑顔の方が似合ってるよ
｜00:43:28｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜もっと軽蔑に、もっと嫌な顔欲しい、でも先にの顔助かります
｜00:48:51｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜4Dはいつですか？もう待てません:loudly_crying_face::no_one_under_eighteen:
｜00:49:16｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜久々まいに「好き」と言いないようです　だぁぁいぃ好き:_大好き:
｜00:51:48｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だ:_大好き:い:_ちらっ:しゅ:_ドキまい:き:_ハート:
｜00:52:51｜｜¥250｜UC37bm7gks8-XTF5ec12SwHA｜熊の中の人｜相変わらずの良い声ですね。久しぶりと言うほどでもないですがよければどうぞ
｜00:53:16｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜ドSで罵ってください！
｜00:53:36｜｜¥250｜UCJck_83ILNAa5Ce5gZLG9Ww｜ゆうー｜動きが若い
｜00:54:38｜New member｜₩5,000｜UCIVnMi7U0BobWTud1xC6f0w｜Shelby｜大好きです！
｜00:54:54｜Member (6 months)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_わぁお:なドsは？！ドs罵倒お願いしますｗ
｜00:54:59｜Member (2 months)｜¥600｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜200じゃだめと聞いたので
｜00:55:18｜Member (1 month)｜¥12,000｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜どSで罵って下さい:two_hearts:
｜00:55:20｜Member (6 months)｜¥1,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁ...久方ぶりでごぜぇます(；∀； )　今日も！まい様はかわいいでっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::fire:
｜00:59:42｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜罵倒されたいの人はここに並ぶですか？
｜01:00:35｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜我が頭！心にまいちゃんか満ちてる！ウルトラ大好きたせ！！！
｜01:02:22｜New member｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜でも明るく楽しく真っ直ぐすくすくと溺れてるので安心してね( ¯꒳​¯ )ᐝ:red_heart: 怖いなって思わないで:red_heart:笑
｜01:04:00｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜もう一回罵倒欲しい、最後尾はどちらヘ？
｜01:05:34｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜次は私、お邪魔します~
｜01:05:42｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ありがとうございます！！✟昇天✟
｜01:07:07｜Member (2 months)｜¥200｜UCQDCR7j-Dv3r8fFPIAZ7_ug｜しなもん｜こんまいです！昇天!
｜01:07:31｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、いつにもまして癒しの波動が強くなっていますね…気持ち良すぎて吾輩は夢の中にいざなわれていきます　( ˘ω˘)ｽﾔｧ:_ねむい:
｜01:12:58｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜さかな！ボボボボ！！
｜01:13:00｜Member (1 month)｜¥1,220｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜競馬勝ったから来週もまいちゃんの為に頑張るねんー( ˙꒳​˙ )まっ:heart_suit:
｜01:15:25｜Member (1 month)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:red_heart::orange_heart::yellow_heart::green_heart::blue_heart:
｜01:16:51｜｜¥1,000｜UCiFPXRNz_PzJtQ-3a1ys_Vw｜シン・大将｜ボイス買ったけどよく考えたらASMR配信してるからすぐには聞けない事に今気づいた
｜01:17:19｜Member (1 month)｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜はむはむパーティーだぁあああああ:purple_heart::purple_heart::purple_heart:
｜01:19:54｜Member (6 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜心音耐久！！！！！！！
｜01:20:10｜Member (1 month)｜¥250｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜シャンプーまいちゃんのがいっちゃん好きやねん
｜01:22:00｜New member｜¥250｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜寝落ちします。ちゅき…
｜01:22:43｜New member｜¥610｜UClQadAOI18FNL4mLJztT9Mw｜なしちゃん｜まいちゃん特盛りシャンプーありがとう~~っ 耳も目も幸せです( ᵒ̴̶̷̤-ᵒ̴̶̷̤ ):red_heart:
｜01:24:59｜｜¥250｜UC37bm7gks8-XTF5ec12SwHA｜熊の中の人｜明日休みの筈だったのに都合により仕事になり、結果６連勤となって泣きそう｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
｜01:27:45｜Member (1 month)｜¥12,000｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まい銀行に貯金しなくては:zany_face: （手が勝手に　うっああ:double_exclamation_mark:
｜01:30:26｜Member (1 month)｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まい様ご心配なさらず:face_blowing_a_kiss: きちんと準備しております故:flexed_biceps:
｜01:31:16｜｜¥1,220｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜おそらくメイビーライブでは初見です。いつもアーカイブでおやすみさせて頂いてます。ありがとう:sleeping_face:
｜01:32:05｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜が..我慢が.....できない..ｗ
｜01:32:11｜Member (1 month)｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜10は余裕でござるよ:partying_face:
｜01:33:14｜Member (6 months)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜なに？何？今は貯金タイム？
｜01:33:51｜Member (6 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜オレはこれくらいが精一杯だ(；´Д｀)
｜01:33:57｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜我慢しまーす ((貯金ｗ
｜01:34:35｜New member｜₩5,000｜UCIVnMi7U0BobWTud1xC6f0w｜Shelby｜昨日は2時間しか寝れなくてとても疲れたんですが、まいさんの声を聞くと癒されます:smiling_face_with_hearts:
｜01:35:01｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜それはそう…でも我々はバカーズだもんねぇ
｜01:36:12｜Member (1 month)｜₱250.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜私もがんばる:_大好き:
｜01:36:30｜｜¥610｜UC-5KZSJB4kDcr2vJQubOTLg｜だっくすたー｜初スパ捧げときます！
｜01:36:37｜｜¥200｜UCqvAQbE8Iwu8QTb4T1gTIRA｜AYAE｜初見の者です:growing_heart:ヤバい可愛いすぎます:growing_heart:
｜01:42:18｜Member (6 months)｜NT$1,717.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜(>.o)b
｜01:51:36｜Member (6 months)｜ARS 200.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ロリババアまいも大好きですよ～　最高です～
｜02:06:00｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜腹音パーティーだ！！
｜02:10:56｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜FANBOX支援してきました:double_exclamation_mark: これで1on1できるっっっっっっっう:red_heart:
｜02:20:59｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜聞いてるよ〜ぐぅで
｜02:50:29｜Member (2 months)｜¥5,000｜UCMFofJ9GRKZJbmqPZfIrNXA｜りんごんあめ｜
｜02:53:18｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜小舞還是這麼的溫柔，溫柔到所有喧囂都失去了色彩，願此刻永恆。
｜02:58:51｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ポチっ
｜02:59:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜腹音タイムスタンプ作るの人ボタン、ボチっ
｜03:06:06｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜I love Mai's asmr, I want to listen to it all day long
｜03:07:13｜｜¥200｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜今日も可愛い:red_heart:癒やされます
｜03:07:14｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜03:07:34｜New member｜NT$30.00｜UCPk9HMI3DFwy6S9vzqmScCQ｜小爱舞chen 小｜今日私はここにとても大きい雪が降って、とても美しくて、1枚の雪の花はすべてmaiのようです。
｜03:10:18｜Member (2 months)｜¥250｜UCH0GyeHYjd3voUIZcUizyjQ｜たぶたぶ｜はむはむ助かる(ﾉ)*´꒳`*(ヾ)
｜03:12:07｜New member｜NT$750.00｜UCPk9HMI3DFwy6S9vzqmScCQ｜小爱舞chen 小｜このままあなたの声を聞きながら眠るのは幸せなことです。愛してる、おやすみ:crescent_moon::crescent_moon:=^_^=
｜03:13:00｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜はむはむ助かる〜✟昇天✟:smiling_face_with_halo:、おやすみなさい、モナムール:rose::two_hearts:
｜03:14:08｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今だ
｜03:29:32｜Member (1 month)｜¥6,100｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜凹凸マウスパッドください:red_heart::red_heart::red_heart:
｜03:30:59｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜たこ焼きください
｜03:31:02｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜無料？
｜03:32:03｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜焼きそば紅しょうが多めで:raised_back_of_hand:
｜03:42:04｜｜$5.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜魔力暴走中の配信お疲れ様、よく頑張った偉いよ、可愛くて愛らしい声聴かせてくれてありがとう( *´｀)ﾉ(´˘`*)ｲｲｺｲｲｺ
｜03:42:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜注意して耳を傾けるならば、腹音もあるよ
｜03:43:33｜Member (1 month)｜$5.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜I am happy to hear Mai-sans voice, she is so cute (◡ ω ◡):beating_heart::growing_heart:
｜03:45:43｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜最後も心音助かる、心音耐久楽しみです！！✟昇天✟
｜03:45:47｜New member｜NT$30.00｜UCPk9HMI3DFwy6S9vzqmScCQ｜小爱舞chen 小｜おやすみなさい:crescent_moon::crescent_moon:,mai大好き
｜03:46:09｜Member (1 month)｜$5.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜I wish to hear Mai's heartbeats forever ( ꈍᴗꈍ):beating_heart:
｜03:48:59｜｜¥500｜UC3Cg1Ux2sRzgwVjxD6uHoKg｜ジョウリ｜お疲れ様でした！初スパチャ捧げます！
｜03:49:46｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜おつゆゆ〜✟昇天✟
