｜00:03:27｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:29｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:15｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:04:19｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:04:37｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:37｜Member (2 months)｜¥190｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜
｜01:09:21｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:06:32｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:06:40｜Member (1 year)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜02:17:39｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜02:18:05｜Member (6 months)｜HK$9.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:18:32｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:19:52｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜02:20:33｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:20:44｜New member｜¥120｜UCw4MR4FBGCd7TINJNCY75tw｜Jeiku💗🥄｜
｜02:35:34｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:35:45｜Member (1 year)｜¥90｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜
｜02:36:12｜Member (1 year)｜NT$14.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜02:36:23｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:36:26｜Member (1 year)｜NT$14.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:36:43｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:37:23｜Member (1 year)｜NT$22.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜02:44:32｜Member (1 year)｜NT$45.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:45:08｜｜¥250｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜
｜02:46:10｜Member (1 year)｜ARS 500.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
