2:03 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:34 ｜NT$29.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
3:20 ｜NT$22.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜
3:33 ｜NT$22.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
3:39 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:44 ｜NT$22.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
3:49 ｜NT$22.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
3:51 ｜NT$22.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
3:53 ｜NT$22.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
3:54 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
3:58 ｜HK$8.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
4:00 ｜HK$8.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜
4:14 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:16 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
4:19 ｜NT$22.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
4:29 ｜NT$22.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜
4:29 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
4:30 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
4:34 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
4:46 ｜NT$22.00 ｜UClVAE544Ols68mQnKPsR7fg ｜みんあざぃ ｜
4:47 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
4:52 ｜HK$8.00 ｜UCIpVIXpQnZEdBbFmAM-b3Fg ｜人類 ｜
4:54 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
5:07 ｜NT$22.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜
5:12 ｜NT$22.00 ｜UC3KsLv90yXWfuSmTQz1jOGw ｜Chang Justin ｜
5:15 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
5:20 ｜NT$22.00 ｜UC3gxUdyzp1e1Gm1oq-XT_CA ｜こぴ ｜
5:31 ｜NT$22.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
5:39 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
6:09 ｜¥150 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
6:15 ｜NT$29.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
6:16 ｜NT$150.00 ｜UC4qvzPqpw-z8s2nmnS0sDqw ｜包子 ｜
6:19 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
7:53 ｜NT$45.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜
8:16 ｜NT$29.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
10:50 ｜NT$750.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
12:24 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
13:36 ｜NT$750.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
24:20 ｜HK$25.00 ｜UC4chazVlWtbEZYgZ_EVeS8w ｜Hin97 ｜
34:24 ｜HK$8.00 ｜UCWtIktCGC1ADVBFFPJb9Ozw ｜KS「香港二キ」 ｜
38:03 ｜HK$15.00 ｜UCn4N-lzRZd5114H7TveQVWA ｜KEN ｜
53:47 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:06:45 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:09:19 ｜NT$22.00 ｜UCpdAjyTeuoEI50wRsj7Rgyw ｜アキノ ｜
1:14:48 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:17:36 ｜NT$29.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:30:46 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:40:53 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:41:25 ｜NT$29.00 ｜UCfcW6Dk-2RTlTPMngzyNMVA ｜須多咖北 ｜
1:42:14 ｜NT$29.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:42:29 ｜NT$29.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:43:01 ｜NT$29.00 ｜UCD4yfQ4_U17Mj_ceVkcmQtg ｜Adolf H ero ｜
1:43:05 ｜¥190 ｜UCQmaY6o0-SmTa1KQ-PH0eEw ｜焼豆太郎 ｜
1:43:21 ｜¥200 ｜UCzLg6MlI3o_5O5cod6LX10w ｜みち ｜
1:43:25 ｜NT$22.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:43:31 ｜HK$15.00 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜
1:43:59 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:45:29 ｜NT$30.00 ｜UCkF2wu9YzsdQBW9vmVyF-tA ｜陳子瑜 ｜
2:08:37 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
