｜00:02:44｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:45｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:15｜Member (1 month)｜¥140｜UC3Nol1PDrRNTNKpQplXrHNw｜かぷりこん｜
｜00:05:02｜Member (2 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:05:13｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:05:20｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:05:45｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:05:52｜Member (2 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:07:27｜Member (2 months)｜NT$45.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:08:15｜New member｜¥140｜UCQjl7DEoAeaeyg3CbJArsgw｜魔理沙の武装部屋【不定期】｜
｜00:08:28｜New member｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜
｜00:09:59｜New member｜¥300｜UCQjl7DEoAeaeyg3CbJArsgw｜魔理沙の武装部屋【不定期】｜
｜00:11:55｜New member｜¥300｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:12:48｜New member｜¥90｜UCQjl7DEoAeaeyg3CbJArsgw｜魔理沙の武装部屋【不定期】｜
｜00:13:33｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:14:06｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:35:05｜Member (2 months)｜NT$70.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜00:37:45｜Member (2 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:02:47｜｜¥140｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜
｜01:03:57｜Member (2 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:25:42｜Member (2 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:40:48｜Member (2 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:51:14｜Member (2 months)｜MYR 5.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜01:54:30｜Member (2 months)｜NT$45.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:59:40｜Member (2 months)｜NT$45.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:00:29｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
