-26:26 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日のチケット代といつかまい姫3D代です！まい姫の歌枠Let's goooo！！！
3:24 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜さしぶりまいちゃんの歌枠!! ワクワクです!! あの幼女まいちゃんは出るかな? まいちゃん今日もかわいい~~ 歌枠あと早く寝てね あした確かに病院の予約ある かな? 今日もいつかまいちゃん3d代 大好き~~
3:43 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜こんまい
4:13 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい～:_ペンライト逆::_キラキラ::_ペンライト:わくわく
4:51 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一緒に楽しもうね！！:_るんるん::_るんるん:
5:47 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜可愛い歌？
5:58 ｜¥250 ｜UCuI0LvRf3hsM9obxMscWb1A ｜孤独死予備軍長月奥都 ｜歌枠初ですの！！！大好き！！！
6:14 ｜¥120 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜
7:13 ｜¥500 ｜UCTd6W-MqB38nbagOv1jzruA ｜ちは汰 ｜こんまい～～人生初すぱちゃ！　すきすきすき:_大好き::_大好き::_ハート目:
8:49 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜寝れないなら添い寝するぞ
9:31 ｜¥610 ｜UCt6vA_vEoSC3wpJmBI2j8NA ｜ハタ　イツカ ｜寝れない時、まいのダブルはむはむASMRを聞く。
19:23 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:carrot::relieved_face::carrot:
34:51 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫のかわいいさは天を突くだ～！大すき〜:two_hearts:!
35:06 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜こんまい！！！今は仕事中たよ
36:19 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜男の合体！ それは気合だ。そして宙を舞う美しさだ！！ 兄弟！合体！！グレンラガン！！！！  てんげんとっぱは熱いですね~~
38:42 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜友の思いを胸に刻み、無限の闇よ、光りに変える、天上天下，一騎当神！！！超銀河グレンラガン 
42:22 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜なんて華やかな円舞なんだ。いつも大好きなまいちゃんでした。歌え!がんばれ
44:46 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜この豪華な翻訳の理由は、私があなたをとても愛しているからです。
52:36 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる:_大好き:
52:37 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜0:_ばぶばぶ:1000彼女感:_大好き:
53:01 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜だいすき:_大好き:～ぎゅ:_ハート:
53:02 ｜¥250 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜大好き、愛してるよ(´｡-ω(-ω-｡`)ｷﾞｭｯ:two_hearts:
53:03 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜愛してるよ！！:growing_heart::growing_heart:
53:27 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ感情込めて、感動したよ！:_泣き顔:
53:30 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜0バブ　VERY きゅーとぉぉぉ！！！:fire:
54:01 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜ぎゅーアイシテル
54:49 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜お姉さん度１００％　でも、可愛いくもある！
58:06 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんだけは絶対一生推し~~ 大好き
58:24 ｜NT$1,500.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜ずっと愛してる
58:57 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜愛してるよ、まい:_大好き:
59:33 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜惚れたもん負けなのよ？大好きなんだよ！
1:00:02 ｜¥200 ｜UC2Zh0E8MuATJQvUfRIOYTJw ｜燃え尽きてもちもちもっちー ｜こちらこそ、いつもありがとう:_わーい:
1:00:05 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜これからも支えていくよ！！:_大好き:
1:00:41 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜一生推しですよ、モナムール:two_hearts:
1:00:52 ｜¥250 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜信じてくれていいよ、愛しいまいの傍にずっといるからね 大好きだよ(｀・ω・)ﾉ( ´д｀*)なでなで
1:01:33 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜もう誓ったじゃないか、君だけ愛する、まい
1:01:34 ｜$5.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜your voice is soft and beautiful, I'm happy to hear it :growing_heart: :beating_heart: 
1:01:46 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜信じてくれる限り一緒にいられる！これから一緒に幸せになろう:_大好き::_ハート:
1:01:52 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜愛してまっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::fire:
1:02:51 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ずっとまい姫の側にいるよ！！
1:13:16 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜君が綺麗だ~好き:_大好き:
1:14:09 ｜¥250 ｜UCzieNATAB_dzA0OMyYYoeSg ｜一般通過funded ｜一生懸命歌ってるママ可愛い 高音綺麗で好き
1:18:07 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
1:18:10 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
1:18:18 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
1:18:27 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜これからずっと傍にいますからね、心配しないでください！身近にこんなかわいい人がいたら推し変なんかできないですよ…主様:_ハート:
1:27:33 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一番好きだよ！:_大好き:
1:29:20 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫はいつでも私の一番ですよ〜大好き〜:two_hearts:
1:36:17 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ
1:36:21 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜隙あり、ちゅーちゅーちゅー:_ハート目:
1:36:28 ｜NT$15.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:36:32 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:thumbs_up:like button please~ 高評価よろしく~ 記得按讚噢~
1:36:34 ｜NT$15.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:36:36 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜今だ〜まい姫大好き〜ぎゅー〜〜〜:two_hearts:
1:36:41 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜ちゅー:two_hearts:
1:36:45 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_ハート目::backhand_index_pointing_left:つん:backhand_index_pointing_left:つん:pinching_hand:ぷにぷに
1:36:53 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜魔女茶の時間だ皆さん|･ω･*)ﾁﾗ
1:36:53 ｜MYR 1.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
1:36:57 ｜NT$15.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:36:59 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜12/15のメン限すごいぞーｗ　入ったばかりの方ぜひ確認してね~（定期）
1:37:04 ｜NT$15.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:37:07 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜魔女茶乾杯:clinking_beer_mugs:！！！
1:37:09 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜もう一回、むあーむあーむあー:_ハート:
1:37:17 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜大好き！可愛い！大好き！可愛い！
1:37:26 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜お手手ちゃんと洗ってね
1:37:40 ｜NT$15.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
1:37:43 ｜HK$10.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜魔女茶乾杯:clinking_beer_mugs:！！！
1:37:51 ｜NT$15.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:37:52 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜可愛いなぁ、ぺろぺろ
1:38:21 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん抱っこ~~ なでなで~~好き 12/15のメン限やばかったよ~ 魔女茶乾杯!!
1:38:39 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜おかえり、ちゅー
1:40:58 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜変態ーズへようこそ～
1:42:28 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズ呼んだ？
1:42:37 ｜¥200 ｜UCK4FFlMq4uJtseiuKVCrsnw ｜たっつん ｜変態？ほめ言葉だぜ:red_heart:
1:43:46 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜じゃヘンタイーズ呼んだねぇ
1:45:07 ｜$5.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜you are just so cute!! :beating_heart::slightly_smiling_face:
1:54:45 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今？
1:57:00 ｜¥200 ｜UCDHlwDOiLHGCdnHdDlHGH-w ｜Ψ碧蒼朱[みおか] ｜歌枠ついに来れた！！嬉しい代歌声可愛すぎやろ…
2:01:03 ｜¥2,000 ｜UCDHlwDOiLHGCdnHdDlHGH-w ｜Ψ碧蒼朱[みおか] ｜好き
2:10:27 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜相変わらず良かった！まいちゃん最高！:_泣き顔:
2:19:28 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日もありがとう、おやすみなさい:_大好き:
2:19:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜タイムスタンプ|･ω･*)ﾁﾗ
2:20:39 ｜NT$750.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜明日は耳鼻科へ行くのよ。1on1終わったら早う寝ようねー！約束破ったらどうなるか分かってるよな ((圧
2:20:51 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜君とデートだ
2:21:18 ｜$10.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜ASMR from Mai is the best ,I love it :beating_heart:(｡･ω･｡)ﾉ♡
2:21:43 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜恋人(姫)と過ごしたい…(当日の夜はバイトだけど(´・ω・｀))
