1:46 ｜NT$170.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜楽しい:red_heart::red_heart::red_heart:
1:55 ｜NT$30.00 ｜UCfcW6Dk-2RTlTPMngzyNMVA ｜須多咖北 ｜こんまい:_大好き:
2:49 ｜NT$150.00 ｜UCzUYzIkzWdBKJzWCJoB8Lhw ｜yee ovO ｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
3:13 ｜HK$25.00 ｜UCCn0fBUN04ndKZ-WLbHZhmA ｜Ting ｜こんばんは:_大好き::_大好き::_大好き::_大好き::red_heart::red_heart::red_heart::red_heart::red_heart:
3:23 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜Hi~~~:red_heart:Mai晚上好:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
3:33 ｜HK$100.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
4:25 ｜NT$75.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜こんまい:red_heart:こんまい:red_heart:こんまい:red_heart:晚上好
4:50 ｜NT$75.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜今日はまいちゃんに慰めてほしい...だめ？
4:51 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜舞　昨日の魔法で今日は元気いっぱいになりますありがとうございます　今日舞minecraft頑張って :red_heart: :red_heart: :_ドキドキ::_大好き::_大好き::_ペンライト::_ペンライト:
6:19 ｜HK$10.00 ｜UCvrb2r7upV0IANp5ptlckog ｜ねねの桃 ｜今日もやってきました~
7:29 ｜NT$75.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜まいの催眠術まだ掛かっているよｗｗｗ　一生このまま掛かって欲しい～～
8:15 ｜NT$170.00 ｜UC59oEhn8Qs1gKIAhwCkpt6w ｜brad bread ｜まいかわいい
11:09 ｜HK$500.00 ｜UC5Gd6Z9cHNK4up_ooBlR3qg ｜夜雨 ｜今日も超可愛い、大好き:_大好き::yellow_heart::_大好き::purple_heart:
14:54 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜Mai超可愛:red_heart::_大好き::_大好き::_大好き:
15:53 ｜NT$830.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜建築家の魔女:woman_mage::house:
16:44 ｜NT$300.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜今日はfgoクラスで4,000元を獲得しましたが信長はありませんが、将来的にはカードのお金はまだscです。
18:38 ｜HK$50.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜
18:40 ｜NT$75.00 ｜UCrxW-SR5bgeSpqUcADcIdRw ｜姜子 ｜まいちゃんかわいい:_ドキドキ::_ドキドキ:大好き:_大好き::_ペンライト::_ペンライト::_ペンライト:
19:26 ｜NT$75.00 ｜UCWguRN9qkk6_pQTbzGgX-lQ ｜JEN-YU YIN ｜耐久配信~魔女の家が完成するまで？ 草
21:03 ｜HK$100.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜Konbanwa:_大好き:
21:20 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜俺が来たぞ！！喉の調子は大丈夫ですか？頑張ってね
24:48 ｜NT$100.00 ｜UCNmbSaByvTMjSoXY948uoXQ ｜芷兒 ｜僕に結婚してください
32:49 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜Mai天才www可愛:red_heart:Love you:_大好き::_大好き::_大好き:
37:53 ｜NT$75.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜遅くなってしまった。 今日は最悪の日だ。 ふてくされたい気分だ:_大好き::_大好き::_ドキドキ::_ドキドキ::_ドキドキ:
39:11 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜Yada:_ドキドキ::_ドキドキ::_ドキドキ:
41:35 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜あなたはチキンナゲットが好きですか、それとも私が好きですか
43:21 ｜$10.00 ｜UCfB2HikIOf6RRE34tcfR-Kg ｜Kyoudai ｜can you please show us your yandere face? あなたのヤンデレ顔を見せてくれませんか？?
44:26 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜間に合っだ:_ペンライト:
44:45 ｜¥610 ｜UCa421rbkroo5c7WcGaimtug ｜yuki ｜ヤンデレ助かる
45:29 ｜HK$25.00 ｜UC-pMdinso1FvwWQvUL9wt2w ｜chi ryan ｜l want a one wink
46:06 ｜NT$300.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主よ！ナゲット代です、これで明日ナゲット食べられますよ！:_大好き::_大好き:
50:59 ｜NT$200.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜:_大好き::_大好き::_大好き::_大好き:
51:56 ｜SGD 2.00 ｜UCL0xuz-PRzAaBxfi1P3BdEA ｜KITSUNE三玖 ｜A small support
55:46 ｜¥250 ｜UCD5Omah4QHjfdbUWR81OcZw ｜masu ｜まいやん今日も配信ありがとう:smiling_face_with_smiling_eyes: 明日大学なので寝ます:zzz:続きはアーカイブで見ます♪まいやん大好きだよ:face_blowing_a_kiss:
58:01 ｜NT$75.00 ｜UCG_fWOXJ5SOQ3_epeiYINGw ｜リトルクリーム ｜やはろ！！まい:red_heart::red_heart:
58:31 ｜HK$25.00 ｜UCiHeD3yAfBBY1tGmkU_fPKA ｜Potato ｜解るよ　ポテトを大好き
1:04:22 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜まいは二階をもっと広げるの？
1:06:45 ｜NT$150.00 ｜UCQGtfoZYsPcud8nzYL5Kzgg ｜曆。Koyomi ｜まいちゃん可愛い:two_hearts::_大好き::_ドキドキ::_ドキドキ:
1:07:36 ｜NT$75.00 ｜UCSuAoiXO84bb2AbygITv0TA ｜Kaoru ｜こんばんは！
1:08:56 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜魔女の家は暗くする感必要があります
1:09:34 ｜NT$75.00 ｜UC0ARMqR0KseXD4Z5sHgtYiQ ｜pofan Lin ｜まい見に来ましたよ！
1:12:27 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜チキンピースの形状の屋？？
1:15:22 ｜NT$70.00 ｜UChkZveSRngfxCLv4QlGQxXw ｜雨宮天大好きです ｜“Mai”craft:red_heart::red_heart::red_heart:
1:15:58 ｜HK$25.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜MLG mai pro gamer 
1:17:17 ｜HK$50.00 ｜UC5Gd6Z9cHNK4up_ooBlR3qg ｜夜雨 ｜WWWWW
1:17:32 ｜NT$170.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜飛翔魔女:zany_face:
1:19:09 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜Nyabai:_ドキドキ:
1:20:10 ｜NT$75.00 ｜UCG_fWOXJ5SOQ3_epeiYINGw ｜リトルクリーム ｜あいして:red_heart::red_heart:まい！！
1:20:11 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜病みつき.....
1:20:46 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜天才！！！:_ペンライト::_大好き::_ドキドキ:
1:20:58 ｜NT$75.00 ｜UCWguRN9qkk6_pQTbzGgX-lQ ｜JEN-YU YIN ｜まい　天才!!!!!!:_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ:
1:21:02 ｜NT$300.00 ｜UCew1YqhT2P1k0_e_VMxU_qw ｜lun_るん ｜やったー！！まい　天才！
1:21:04 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁぁぁ！成功おめでとうごぜぇます:party_popper:　まい様はいつもかわいいでっせぇぇぇぇ！！！:_ドキドキ::_ドキドキ:
1:21:07 ｜NT$75.00 ｜UCfvQUS366CTqEwqCpVtMyig ｜幽冥符華 ｜​天才!!!:_大好き::_大好き::_大好き::_大好き::_大好き:
1:21:21 ｜NT$150.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜家建てより～ダイビングの方が楽しいね～www:_ドキドキ::_ドキドキ:
1:21:39 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜勇者まい:_大好き:wwww
1:21:49 ｜NT$1,500.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:22:02 ｜NT$750.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:22:19 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:22:33 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:22:48 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:22:54 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:23:13 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:23:23 ｜NT$30.00 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜Jumpmaster Mai:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
1:24:14 ｜NT$75.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜綺麗に建ててる～すごい、まいちゃんかわいいから 今日の悪い気持ちは全部吹っ飛んだよおかけで 明日の仕事頑張られる.ありがとう、先に寝るよ おやすみ～大好き お疲れ様
1:34:12 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜まさに魔女の家ですwwwwwカワイイwwwww
1:34:14 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜WWWWWWWW
1:37:09 ｜HK$38.00 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜たぶん、ドアの左側にいくつかの砂を置きますか?
1:37:14 ｜NT$300.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜この家、まいがいないと、住まないよ～
1:38:13 ｜NT$75.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜先にこの家の家賃払うね！
1:39:58 ｜NT$330.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜まい見に来ましたよ！
1:40:08 ｜HK$25.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜天才！:_大好き:
1:40:43 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜天才:_大好き::_大好き::_大好き:
1:41:11 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜家賃です、ここに住ませてください！
1:41:41 ｜¥200 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜砂壊してそこにたいまつおいたら一気に回収できるよー！:_大好き::_大好き:
1:42:25 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいさん,最高発光！！！
1:42:38 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜まいと一緒になら、住む住む　どこでも住む！！
1:44:30 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜子供のように笑う。かわいい
1:44:49 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜まい 新技術を発見w
1:46:46 ｜NT$100.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜可愛:_大好き::_大好き::_大好き::_大好き:
1:47:15 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜こんばんは、ちょうど会社を出て走って帰ってきたところです。
1:49:44 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Beautiful songs~:_ペンライト::_大好き::_ドキドキ:
1:51:20 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜beautiful voice:red_heart:
1:52:55 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ポンまい可愛い～:_大好き:
1:55:58 ｜NT$150.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜お家作りおつまいでした〜たくさんのポンまいちゃん助かった。明日の歌枠楽しみ〜おやすみ〜〜
1:55:58 ｜NT$75.00 ｜UCyKu30c_lvG13NiUjsO3Qnw ｜甘の鬼圭一 ｜a sky full of stars さねは私最初知るのEnglish歌 助かる
