-1:33:06 ｜(Owner) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜ゲームは概要欄からダウンロードできるよ:growing_heart: 英訳：You can download the game from the overview section:growing_heart:
-1:08:38 ｜(Member (6 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜まいちゃん、待機
-59:44 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜はーい！
-41:23 ｜UCu_kIfrVPE4DrSBn3bEna1g ｜charlotte ｜:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
-37:57 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜待機
-21:55 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_大好き::_大好き::_大好き:
-8:54 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜わくわく待機！
-4:07 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ドキドキ待機:_キラキラ::_ハート:
-2:14 ｜UCu_kIfrVPE4DrSBn3bEna1g ｜charlotte ｜:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
-1:44 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_大好き::_大好き::_大好き::_大好き:
-1:16 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_キラキラ::_キラキラ:
0:10 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜:_大好き::_大好き::_大好き:
0:12 ｜UC7aCDJjPqwONxTf6m8Uo5pg ｜wiker💗🥄 ｜:growing_heart:
0:23 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜開始ツイート確認♪:_えらい:
0:29 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜:_大好き:
0:34 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜:_ドキドキ::_ドキドキ::_大好き:
0:35 ｜(Member (6 months)) UC5BzW6caBIYJr3hg3BpYwgg ｜PINGピーン ｜:_大好き::_大好き::_大好き:
0:54 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜ツイート　ヨシ！
1:00 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜:_大好き::_わーい::_るんるん:
1:26 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
1:33 ｜UCx5LT5Kn1NWlYusxdQW2-tw ｜Darknessroar ｜hi
2:05 ｜UC9tKqBlwqBgwqZQltYp20_w ｜☆『いくバる』★ ｜待機
2:14 ｜(Member (6 months)) UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:_大好き::_大好き::_大好き:
2:22 ｜(Member (6 months)) UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_キラキラ::_キラキラ::_キラキラ:
2:28 ｜UClsNY8zhc28I-Agp_7q15Xg ｜คนรักอนิเมะ • i love anime ｜:buffering:
2:51 ｜UCFO5mKKv4i_XchdPLU-mvvA ｜GIROF FF ｜Hello
3:12 ｜UCFO5mKKv4i_XchdPLU-mvvA ｜GIROF FF ｜I am from thailand 🇹🇭 
3:25 ｜(Member (6 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_キラキラ::_キラキラ:
3:29 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おおお！ムービー:_キラキラ:
3:36 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜:_るんるん::_るんるん:
3:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おお！
3:47 ｜(Member (6 months)) UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_えらい::_るんるん::_えらい:
3:48 ｜UC9tKqBlwqBgwqZQltYp20_w ｜☆『いくバる』★ ｜:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
3:49 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜ＯＰきた
3:52 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜ビックリした、まいが歌い始めたのかと思った:_わらわら::_わらわら:
4:03 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
4:10 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜OPキタ〜
4:13 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜こんまい！！！
4:28 ｜UC0KcHrZ5iUwQTUYb9v6IRMg ｜Luckyけん ｜:red_heart:
4:51 ｜UCcAqtxkXcXj0h9cnzW0U85A ｜ふぉにゅ ｜良い歌声だなぁ
4:53 ｜UCqETFW958thgcixWPjfiK9g ｜【・Hiroko ・】 ｜こんまい:growing_heart::growing_heart::growing_heart::growing_heart:
4:53 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜こんまい
4:54 ｜(Member (6 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんまい～
4:57 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜こんまい
4:59 ｜UCZo_QF2CPeuJDkZrs8xgs1w ｜ニードルシェル ｜え　歌ってないの
5:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんまい～
5:01 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜こんばんは
5:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こんまい
5:04 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜聞こえてるよ～
5:04 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜こんまい！
5:06 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜こんまい～:_大好き:
5:07 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜こんまい
5:07 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜こんまい～！！
5:08 ｜UCiTwdFKtEu4nAUIL6z3Q4-Q ｜SAWADA ｜Hi
5:08 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_わーい::_わーい:
5:08 ｜UCZo_QF2CPeuJDkZrs8xgs1w ｜ニードルシェル ｜こんばんは
5:09 ｜(Member (6 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜こんばんは
5:10 ｜(Member (6 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜まいちゃん、こんまい
5:17 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜こんまい！！！
5:18 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜こんばんわ～！
5:21 ｜(Member (6 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜こんばんにゃん～
5:21 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こんまい:_大好き::_大好き:
5:22 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜こんまい！！！
5:28 ｜UC7aCDJjPqwONxTf6m8Uo5pg ｜wiker💗🥄 ｜こんまい～
5:29 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんまい～
5:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜888888888
5:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
5:36 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜こんまい　今日も可愛いね
5:38 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
5:45 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜こんまい〜
5:46 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜YEAHYEAH
5:48 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
5:53 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜8888888
5:56 ｜UC9tKqBlwqBgwqZQltYp20_w ｜☆『いくバる』★ ｜こんまい:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
6:02 ｜UCxDpiBXc1y848RFy9KOzm1w ｜Aomsix ｜hiiiiii 🇹🇭:folded_hands:
6:06 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜今日もかわいい:red_heart:
6:13 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜聞こえてる
6:17 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜大丈夫だよ
6:21 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜わこ:_ゆゆゆゆ::_ゆゆゆゆ:
6:32 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
6:40 ｜UCFO5mKKv4i_XchdPLU-mvvA ｜GIROF FF ｜Hello
6:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_わらわら:
6:44 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜立ち絵動かすのかわいいｗ
6:44 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜:_わらわら:
6:45 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
6:47 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
6:52 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜OKだよ
6:52 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_わらわら:
6:54 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜こちら側のバランスはばっちりです！
6:55 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大丈夫そう
6:57 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_わらわら:
7:03 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜大丈夫そうー
7:06 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
7:09 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜:_わらわら::_わらわら:
7:09 ｜UCzStpXXNzE2QT9VwUQjqcjA ｜Hi honey ｜I LOVE U:goodvibes::goodvibes::goodvibes:
7:11 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
7:11 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ｗ
7:13 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜あおちゃんもバランスＯＫ！
7:15 ｜UCcAqtxkXcXj0h9cnzW0U85A ｜ふぉにゅ ｜気になってたゲームだからちょー助かる
7:16 ｜UC6aMR_9YUYQny3CNM-kOkpw ｜ネトファ ｜びょんびょんしてるw
7:17 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜立ち絵遊びw
7:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
7:19 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜８８８８８８
7:20 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜:_わらわら::_わらわら:
7:22 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
7:25 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜かわいい:red_heart::heart_with_arrow:
7:26 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
7:40 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜小舞小舞
7:51 ｜UCE4-zeLa4k_5Z3SRmwnp_KA ｜栄牙突サブ ｜こんばんはヤッホーお疲れ様です！高評価押しておきましたよ〜
7:51 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜やいやいやいやい！
7:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やいやいや:_わらわら:
8:07 ｜(Member (2 months)) UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜こんまい～
8:08 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ちびキャラかわいいね
8:09 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜やいやい
8:25 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜やいやい
8:25 ｜UC6aMR_9YUYQny3CNM-kOkpw ｜ネトファ ｜やいやいやい
8:29 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜かわいすぎか:_わらわら:
8:44 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_わらわら:
8:48 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜かわいい:red_heart::heart_with_arrow:
9:10 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜おー
9:20 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜まいまいだけ夜？
9:21 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
9:36 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜なんでだぁ？
9:45 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜おや
9:52 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜舞ちゃんの異世界ごっこか
9:59 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜夜ねｗ
10:02 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜それは腹話術や！
10:06 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜タイムテーブルでもあるのかな
10:11 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ｗ
10:18 ｜UCLFZMfhY-dyIpyMVIx7RM-w ｜Asuka Lee ｜:yougotthis::yougotthis:
10:24 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜恋乃“夜”ね
10:31 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_わらわら::_わらわら:
10:32 ｜(Member (6 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜黄緑なあざらし ｜漫画のセリフを思い出した
10:33 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ストーカーまいw
10:39 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜面白いｗ
11:20 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜可愛い
11:56 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜かわいい:red_heart::heart_with_arrow:
12:04 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜三人音声OK
12:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なんでだろう
12:14 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜声知らないってそんな:_わらわら:
12:33 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜向こうの配信見に行ったけど、確かにまいの声が時々ロボっぽくなる
12:39 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜ᕙ(`▿´)ᕗ
12:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃんだけかなｗ
12:58 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜でも、気にする程度じゃないと思うよ:_わらわら:
13:00 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜無事でよかったよｗ
13:20 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜うんうんｗ
13:23 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜w
13:23 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいちゃん頑張れ！
13:34 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜ヾ(^ ^ゞ
13:46 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜ふむふむ
13:52 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜ほうほう
13:59 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜解説たすかる
14:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
14:04 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜うんうん
14:04 ｜UCpqUqCDMUD9DMDDfZuDxKQw ｜参与者😹✨ ｜น่ารักมากกก
14:10 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜お
14:10 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ほほー
14:27 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜美少女だね
14:29 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜リダー変更できるw
14:33 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜３Ｄだからね
14:40 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜グラフィックすごいね:_キラキラ:
14:42 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜回せるね
14:42 ｜(Member (1 month)) UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜可爱
15:02 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜でも右下の方が一番好き
15:05 ｜(Member (2 months)) UCLQ7F13Fx0_t8IALxqlfe5g ｜NName ｜:_大好き::_大好き::_大好き:
15:14 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜俺が画面の右端に居る子が好きかな
15:34 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜黒髪の子が好き:_大好き:
16:56 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ロリ学院長w
16:57 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ｗ
17:06 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜魔力を使い果たして小さくなった感じかｗ
17:07 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜なるほど
17:07 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜はやくやりたいｗ
17:14 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜黒と紫の女の子が好き
17:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
17:31 ｜UCTvpFvlpXYxN2vH4Xf4vpSg ｜のんたんラブレスワールド ｜こんばんはまいちゃん
17:38 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜キャラメイクできるんだ！いいね:_キラキラ:
17:40 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ほほー
17:44 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜いいよ
17:46 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜サプライズ！？
17:46 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ほう
17:49 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
17:49 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜わくわく:_るんるん:
17:52 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜:_わらわら::_わらわら:
17:54 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜サプライズ？！
17:54 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜サプライズ:_大好き::_大好き:
17:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜サプライス？？！
18:01 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜おおお！
18:13 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜サプライズと
18:13 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_わーい::_わーい:
18:21 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜別の異世界ｗ
18:33 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い
18:37 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜可愛い
18:41 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜固まっちゃった？
18:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
18:50 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜画面フリーズ
18:51 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜かわいい
18:51 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜固まっちゃったかな？
19:24 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ゆっくり戻そうね
19:29 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大丈夫？
19:30 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_わらわら:
19:31 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜放送事後w
19:44 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜えｗ
19:44 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜草
19:58 ｜UCLFZMfhY-dyIpyMVIx7RM-w ｜Asuka Lee ｜画面真っ暗になった！
20:02 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ｗ
20:14 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ｗ
20:14 ｜UCaz4Jk66vI5RAwa_2H0o-Eg ｜NOOKudz ｜Hello
20:15 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜あやや
20:16 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おけ
20:19 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜きたきた！
20:20 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜戻った
20:23 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なおった
20:23 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜やった～！
20:27 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おかえり～
20:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜戻ってきたね
20:28 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜おかえり～
20:32 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜やった
20:40 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜見てった
21:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
21:23 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おおお
21:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいちゃん大丈夫？
21:42 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜OK
21:42 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜きたー
21:44 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜音も聞こえた！
21:47 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜おそろいの壁紙
21:50 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜かわいい:red_heart::heart_with_arrow:
21:52 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜パチパチｗ
21:53 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜戻った
21:53 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜まいまいナイス:thumbs_up::thumbs_up::thumbs_up:
21:59 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜８８８８８
22:04 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜昼になった
22:06 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜かわいい！！！！
22:15 ｜UCYWKKdMYouGKTk1YZpwEz2g ｜サカシSakashi NGM ｜:purple_heart::purple_heart:
22:21 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜これいいね
22:23 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜これまいちゃんっぽいねｗ
22:23 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛い
22:26 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜似合うね
22:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜凸だし
22:33 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜いいね
22:35 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ピッタリだね
22:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い
22:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜サガリ眉
22:52 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ｗ
22:59 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜これいいね
23:02 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_わらわら::_わらわら::_わらわら:
23:13 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜かわいいえ
23:19 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜かわいい
23:30 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_大好き::_大好き::_大好き:
23:36 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ｗ
23:41 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜ちいかわ～
23:48 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜これは一番似合うかもｗ
24:04 ｜UCzxXvNVEuqFfOxdnwx_EQ9Q ｜鄭詠隆 ｜mai kawaii
24:15 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜w
24:16 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜わかるｗ
24:20 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ｗ
24:26 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいｗ
24:35 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜いいよ
24:35 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいは真ん中
24:37 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜めっちゃまいちゃんっぽい！
24:44 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜にぃゅにぃゅ
25:01 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いい感じ
25:05 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜可愛いすぎ
25:07 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜花無くなるね
25:13 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜フリフリの衣装いいね:_キラキラ:
25:15 ｜UC1zf7L1iX-wr1MzR7HLjP4g ｜在下神奈 ｜:thanksdoc::thanksdoc:
25:17 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜白いワンピースはリアルまいじゃんw
25:48 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜黒いドレスがかっこいい
25:52 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜2番目のが可愛いね
25:58 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜制服も似合うね！
26:02 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜いいね
26:05 ｜UCL4GDihYF4sHEHEs2qvFu3w ｜Takafumi Ch. 青山タカフミ ｜Obisa :)
26:19 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜いいぞ
26:22 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い！
26:22 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ok
26:23 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜いいね
26:24 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜制服がいい感じだね(*´ω｀*)
26:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おお！
26:34 ｜UC8Ksn3CgCw3M6dRe1edPAjA ｜Xeus ｜hello mai-chan สวัสดีครับ
26:39 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
26:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜昼間だね
26:41 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜:_えらい::_えらい::_えらい:
26:43 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜マップ移動とかしたら変わるのかな？
26:43 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜変身
27:20 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお
27:37 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃんの部屋ｗ
27:39 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜シンプルわかりやすいw
27:40 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い
27:40 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜おお
27:41 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜みんなかわいい～！！
27:43 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
27:45 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜ぴこぴこ～
27:48 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜みんないい感じだね！
27:52 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜記念写真
28:00 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_わらわら:
28:01 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜すみっこまいまい
28:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい！
28:27 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛いね
28:31 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜修学旅行かよw
28:31 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜皆かわいい
28:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お花咲いてるね
28:39 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜映える～！！
28:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜体力が回復？
29:02 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜可愛い～
29:03 ｜UCXagTkfIqPFKCFgb1dBJe4w ｜BernieBas ｜おはよう :grinning_face:
29:22 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜かわいい!!
29:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こんな感じなのね
29:42 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜真ん中の子可愛いね
29:47 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ほほー
30:04 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいね
30:06 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜撮ったら後でPS合成しようw
30:25 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜寂しいねｗ
30:25 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜ええ？すごい
30:54 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ほのぼのがウリなだけあって、こういう要素もしっかりしてるのね:_キラキラ:
30:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ありだね
30:58 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜確かにスクショで出来るw
31:22 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:camera_with_flash:
31:31 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜スクショ恥ずかしいとは何w
31:43 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜かわいいｗ
31:51 ｜UCAWCj2JpghK6evNkYwZ9UFQ ｜Netto Joe ｜konmai~
32:06 ｜UCeBwy9PKNDKsrS-CPXUi1xA ｜Zero ｜hi
32:10 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜w
32:13 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜顔がｗ
32:14 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜:_わらわら::_わらわら:
32:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜色んな顔があるね
32:36 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃん魔法使った？
32:41 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜変身w
32:43 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
32:48 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜変身ｗ
32:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜玉になったねｗ
32:57 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜:_わらわら::_わらわら:
32:59 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜3人が玉になっちゃった:_泣き顔:
33:00 ｜(Member (2 months)) UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜ｗ
33:00 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_わらわら:
33:02 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_わらわら::_わらわら:
33:14 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜回転しながら移動してるｗ
33:18 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜すやすや～
33:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
33:22 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜動きおもしろすぎ:_わらわら:
33:25 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜草
33:27 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜:_わらわら::_わらわら:
33:29 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜面白いｗ
33:29 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜:_わらわら::_わらわら:
33:33 ｜UCaot9lJRJjN2o8M_p6zLsDA ｜Bird HSU ｜:face_with_tears_of_joy::face_with_tears_of_joy:
33:35 ｜(Member (2 months)) UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜:_わらわら:
33:39 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ガチャw
33:45 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜いけw
33:48 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜ガチャガチャ
33:49 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ガチャきたあああ
33:53 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
33:55 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ガチャしよう
34:09 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜SSR５０回確定w
34:09 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ガチャガチャ
34:24 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜右下のが欲しい
34:29 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜？
34:34 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜同じキャラは違う服があるそう
34:40 ｜(Member (2 months)) UCpOXJ7bhIsfAP1c2WA7DODA ｜Best JingJing ｜:_大好き::_大好き::_大好き:
34:43 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜ttk
34:53 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛いね
34:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜引き運どうかな？
34:57 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜イラストかわいいよね:_大好き:
34:59 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ひけるかな
35:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜極光？
35:03 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜なるほどｗ
35:06 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜キャラ自体は進めると手に入るけど服とかがちがうっぽいね(*´ω｀*)
35:09 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜スキル名ｗ
35:09 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜極光w
35:14 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜凛々し感じ
35:30 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜属性ｗ
35:31 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜あれはスキル名前w
35:37 ｜UCAr23y7FxVwKq2kQgwqwZVA ｜Fatur Maulana ｜こんにちはマイさん私は新人です^^
35:39 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:？
35:48 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜新人のほうがいいかも
35:57 ｜(Member (6 months)) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜?
36:01 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜:_しょけん::_かんげい:
36:06 ｜(Member (6 months)) UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜:_キラキラ:
36:07 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜行くぞ
36:08 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜ガチャガチャしていけ～
36:20 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜SR3枚
36:24 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜4枚
36:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜金4
36:25 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜4つ！
36:25 ｜(Member (6 months)) UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜:_キラキラ:
36:28 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜次ｗ
36:31 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜めっちゃ出てる:_わらわら:
36:41 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜无ssr
36:46 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_わらわら::_わらわら:
36:46 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_キラキラ::_キラキラ:
36:55 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜:_キラキラ:
37:00 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜キャラクターと装備があるっぽいよ
37:03 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜こんまい:_わーい::_わーい::_わーい:
37:04 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜おじさんw
37:04 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_わらわら:
37:06 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おじさんいるんか:_わらわら::_わらわら:
37:15 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜キャラの名前は表示しないか
37:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イケメンだねｗ
37:19 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜装備だｗ
37:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜イケメンやんけ
37:27 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜敗北の味ｗ
37:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜昇格？
37:40 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜え！演出出た！
37:44 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜これがキャラクターだね
37:47 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
37:53 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜キャラかな？
37:59 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おおお
38:02 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜SR演出w
38:06 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜枠が宝石みたいなやつは、装備なのかな
38:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
38:13 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜アニメション付きのがキャラかもｗ
38:20 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
38:30 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜おぉ
38:31 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_ハート目:
38:35 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ｗ
38:50 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜褐色好きなんだね:_わらわら:
38:50 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜３Ｄモデルあるキャラは演出付きか
38:55 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_大好き::_ハート:
38:58 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜このきゃっきゃ感たまんないね:_ハート目:
39:04 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜うわー
39:05 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜右下リダー変更できる
39:14 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜わー
39:28 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜いいね
39:28 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜わいわい感がすごく楽しいｗ
39:33 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ｗ
40:07 ｜UCY-9g5s6yzeuq3XqtsGjcUg ｜谢必安 ｜S.H.I.T！(ﾉ≧∇≦)ﾉ
40:09 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜出たキャラ違うかなw
40:13 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_おみず::_おみず:
40:15 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜あずちゃん似てるねｗ
40:16 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ミュエルはまいだけかな？
40:17 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜わちゃわちゃ
40:21 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜似てるｗ
40:41 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜新入生のほうがいいよ
40:42 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜無償スター
40:56 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜50回目で絶対ssr
41:04 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜ガチャ券持ってないよ
41:09 ｜UCL4GDihYF4sHEHEs2qvFu3w ｜Takafumi Ch. 青山タカフミ ｜せんぱいかわいい:smiling_face_with_hearts::growing_heart:
41:17 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜メモリーはキャラじゃないかな
41:30 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜もう一回押す
41:31 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜そのチケットでガチャ回すみたい
41:31 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_わらわら::_わらわら:
41:42 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜今のは石をチケットに変換したって感じだね
41:47 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今もう持ってるｗ
42:01 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜金二つ
42:04 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜2sr
42:10 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜２sr
42:10 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜どうだ？！
42:21 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜来い！
42:28 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜こんまい〜遅れでごめんなさい〜
42:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
42:50 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜かわいい
42:52 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜服もかわいい:_大好き:
43:08 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜メモリーは覚醒アイテムらしい
43:11 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ｗ
43:14 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
43:16 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜誰ｗ
43:22 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_わーい:
43:41 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜やはりガチャは悪い文明！
43:49 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_わらわら::_わらわら:
43:49 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_わらわら:
43:52 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜さり気無く弾いてるの草
43:56 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜4つ！
43:57 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜引きたくてうずうずしてるｗ
43:58 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜めっちゃ引いてるｗ
44:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜金４
44:00 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜新入生でやるよ:_わらわら:
44:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜4つ！
44:16 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜:_わらわら:
44:31 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜お？
44:40 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜お
44:46 ｜UCs1xIl2QIM5MYdXqxh32nYA ｜Riode ｜let's go
44:49 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜これ可愛いね
44:50 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おおお！
45:03 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
45:16 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜被ったら素材になるのかな？
45:33 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜他の2人はSSR出たのかな:_わらわら:
45:33 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜かぶるキャラは素材に変わる設定か
45:37 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
45:37 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜w
45:46 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ssr出たか
45:46 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜いいよw
45:56 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜まいだけ出てない:_わらわら::_わらわら:
45:58 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜完全にガチャ配信になったw
46:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜2個
46:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜また引いてる
46:06 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ｗ
46:06 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜虹難しいねｗ
46:09 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜まだまだぁ！
46:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜昇格ないかな？
46:15 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ガチャもっともっと
46:18 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃんアツくなっちゃうタイプかな:_わらわら:
46:42 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜紫がきたらSSR確定だね
46:50 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜虹引いたら冒険に出発？:_わらわら:
46:54 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜かっこいい姉
46:58 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜！！
47:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜虹！！
47:00 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜きたーーー
47:01 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おおおお
47:01 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜きたw
47:01 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜虹きたあああ！
47:02 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜出るまで回していくぅぅ！
47:03 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜来た
47:03 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜おおおおおお
47:04 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜ssr
47:05 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜おおお
47:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜:rainbow:来たね
47:07 ｜(Member (6 months)) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜ええええ？！
47:08 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜そうそう
47:08 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_キラキラ:
47:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜きたきた
47:10 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おおおおお
47:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜来た！！！
47:12 ｜(Member (6 months)) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜SSR
47:12 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜きたね
47:14 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜虹来た
47:15 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜お
47:15 ｜(Member (6 months)) UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜:_えらい:
47:17 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜SSR確定!
47:18 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜でた～！！
47:20 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜ohhh
47:26 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まいの欲しいキャラこい！
47:28 ｜(Member (6 months)) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜きだ！
47:28 ｜UCs1xIl2QIM5MYdXqxh32nYA ｜Riode ｜wow gacha addict :face_screaming_in_fear:
47:33 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
47:35 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜お
47:43 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おおおおｗ
47:55 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜豪運ｗ
47:56 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜りんちゃん運やばｗ
48:04 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_わらわら:
48:08 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜やばｗ
48:14 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいがイライラしてるw
48:18 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜続く続く
48:31 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜負けず嫌いなとこかわゆｗ
48:40 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜新しいキャラ出た！
48:42 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜( ˙0˙)
48:54 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜行くぞ
48:57 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まだ２回できる
48:58 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん今日もかわいい:_大好き::_大好き::_大好き:
49:02 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜あと2回引ける
49:02 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜まだ引けるよｗ
49:02 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜w
49:06 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜頑張って~~
49:06 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おおおお
49:12 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜おｗ
49:13 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
49:14 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜ssr
49:15 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜きた！！
49:15 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜きたw
49:15 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜来た―
49:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜:rainbow:きたね
49:18 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_わらわら::_わらわら::_わらわら:
49:18 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜来た~~~
49:21 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜きたこれ
49:22 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ナイス
49:27 ｜UCaot9lJRJjN2o8M_p6zLsDA ｜Bird HSU ｜おおお
49:31 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ガチャ楽しいｗ
49:32 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ガチャ楽しいｗ
49:36 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ssr来た:_わーい::_わーい::_わーい:
49:36 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜やったー！
49:41 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜かわいい
49:48 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜新規
49:48 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛いね
49:52 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜うわー
49:54 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜こい
49:55 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_ハート目::_ハート目::_ハート目::_ハート:
49:57 ｜UCs1xIl2QIM5MYdXqxh32nYA ｜Riode ｜SSR
50:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
50:04 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜おー
50:06 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜来たｗ
50:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ファルル
50:08 ｜(Member (6 months)) UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜:_えらい::_えらい::_えらい:
50:11 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜おお〜
50:16 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜可愛い～
50:18 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_えらい:
50:18 ｜(Member (6 months)) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜:_えらい::_えらい:
50:20 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんおめでとう:_キラキラ::_キラキラ::_キラキラ:
50:23 ｜(Member (2 months)) UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜:_キラキラ::_キラキラ:
50:31 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_えらい:
50:31 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
50:33 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜りんちゃんと
50:35 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いいね
50:38 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜思わずスクショ:_わーい:
50:39 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜:_るんるん::_るんるん:
50:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やったね！
50:47 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜交換するかｗ
50:55 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜あと一回できる
51:17 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ｗ
51:19 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜行くぞ
51:23 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_わらわら:
51:28 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜いけー~~:_わーい::_わーい:
51:41 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜あぁ爆死w
51:45 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜まだだ！まだ満足できない！
51:53 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜どうだぁ？！
52:01 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜残念でした
52:07 ｜UCH81UYyC6ZcqGjyiWQyjNAA ｜痩せたプー🥄 ｜まいさん、こんまい!!
52:15 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
52:15 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜課金する...?
52:21 ｜(Member (6 months)) UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんまい～！:_大好き::_大好き:
52:23 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜爆死
52:28 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜SSR2枚出たならいいんじゃない？:_わらわら:
52:30 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_わらわら::_わらわら:
52:34 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜きたら好きになったw
52:34 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜課金するの?
52:34 ｜UCDfnrRgts04jfQYDhOv2jEQ ｜Jackie Fu ｜好活
52:36 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜限界まで回してるよぉ～
52:56 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜満足の波動を感じましたこんばんわ～
53:29 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜SSR選択されてない
53:37 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜セラフィ―ナ泣いてるよｗ
53:40 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ssrのに
53:42 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ファルルの右下の矢印？を押すと服切り替えできるよ
53:57 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
54:07 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜衣装にレアリティがある感じなのね
54:23 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜:_わらわら:
54:27 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜闇力w
54:36 ｜(Member (6 months)) UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ファルルちゃんかわいいね:_キラキラ::_キラキラ:
54:39 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜簡単に素材を使った
54:46 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そこの画面
54:49 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜仲間変更上
54:51 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜チーム編成の時にキャラの右下の矢印で切り替え可能よ
54:51 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜もどって
54:55 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜( ✪ฺ╻✪ฺ)
55:02 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ガチャは換装だけね
55:03 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜右の方がSSR
55:37 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜できた！
55:37 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
55:40 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜そうそう
55:42 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜できたね！
55:44 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜セクシー
55:46 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜:_えらい::_えらい:
55:50 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜SSRレベルアップに賞
55:52 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ナイスー:_わーい:
55:56 ｜UCLFZMfhY-dyIpyMVIx7RM-w ｜Asuka Lee ｜ できた！
56:08 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜好きなキャラは解雇:_わらわら::_わらわら:
56:38 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ナイス
56:46 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ｗ
57:13 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜ブルアカ?
57:30 ｜UCxVhx2ZJYc98nh469_VyPrQ ｜Kir ｜sawadee. :folded_hands:
57:30 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜今日は冒険いくのかな？
57:47 ｜(Member (6 months)) UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜冒険だ～:_わーい::_わーい:
58:00 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜冒険冒険
58:15 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜ttk
58:40 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜冒険:_キラキラ::_キラキラ:
58:53 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜レベル違うかなw
59:05 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ストーリー、キャラめっちゃ動くね！
59:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜この衣装なのね
59:30 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜グラフィック綺麗だね(*´ω｀*)
59:42 ｜(Member (6 months)) UCrtPtlhoon1vUtElLbxL0kw ｜ゼロイボス ｜:_ハート::_ハート::_ハート:
1:00:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜フルボイスすごいね
1:00:27 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜楽しそうだなぁ
1:00:36 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいの方がかわいいよ
1:00:51 ｜(Member (6 months)) UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜まいちゃんの好感度はどうやったら上がりますか？:_大好き::_大好き:
1:01:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
1:01:52 ｜(Member (2 months)) UCpOXJ7bhIsfAP1c2WA7DODA ｜Best JingJing ｜:_ハート::_ハート::_ハート:
1:02:10 ｜(Member (6 months)) UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜学校:_キラキラ::_キラキラ:
1:02:20 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_わらわら:
1:02:20 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜違う世界線:_わらわら:
1:02:27 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜なるほど
1:02:35 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_わらわら::_わらわら:
1:02:37 ｜UCEeT8_aHdLL5dYCgYgRmuFQ ｜YUTO ｜かわいい
1:03:17 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜今みんな同じところっぽいね
1:03:52 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_わらわら:
1:03:56 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜スキップ:_わらわら:
1:03:59 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜全然読まないｗ
1:04:41 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜おはゆゆ
1:04:47 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_わらわら:
1:05:09 ｜UCqR7DhbE_2f0kJxl3_GKAgw ｜Akemi Homura TH ｜:heart_suit::heart_suit:
1:05:24 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜飛ばしてるw
1:05:32 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜:_わらわら:
1:05:35 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜さすが
1:05:42 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜好感度上がったらどうなるんだろ:_キラキラ:
1:05:49 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜マップアップ
1:05:54 ｜UCxVhx2ZJYc98nh469_VyPrQ ｜Kir ｜sawadeeeee:smiling_face_with_heart_eyes:
1:05:58 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
1:06:04 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜きれいだね
1:06:13 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜夜に二人で！？:_ドキドキ::_ハート目::_ドキドキ:
1:06:18 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜スベシャルボイスw
1:06:26 ｜UCpfsSuUVeesXHfQw8Sgzu_A ｜彼岸帰航 ｜感觉。。。画质不如原神
1:06:30 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜ほぅ
1:06:32 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜夜の喋り！
1:06:50 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜SSRつよｗ
1:06:51 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おおー！戦闘パートきちゃ
1:06:54 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜ナイスゥ！
1:06:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜強い！
1:06:56 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜瞬殺ｗ
1:06:58 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜強いw
1:06:59 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜やはりＳＳＲ！
1:07:03 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜さすがSSR
1:07:03 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜かっこいい！
1:07:03 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜かっこいい
1:07:05 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜強い
1:07:13 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜地図がでかい
1:07:25 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜間違いないと思うw
1:07:34 ｜(Member (2 months)) UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ssr強い:_ハート目:
1:07:44 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜かわいい
1:07:59 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜気持ちいい:_にっこり:
1:08:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜瞬殺だね
1:08:06 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_わーい::_わーい::_わーい:
1:08:15 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜あぁぁ、殺さないで
1:08:19 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜瞬殺だ
1:08:20 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜さすがＳＳＲのちから
1:08:24 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜強い:_にっこり:
1:08:25 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ざーこです
1:09:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお？！
1:09:24 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ボス戦？
1:09:25 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ボス来たw
1:09:29 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜:_ドキドキ::_ドキドキ:
1:09:56 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ボス頑張ってー
1:10:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
1:10:04 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
1:10:23 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜これがレアリティのパワーよ
1:10:23 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？！
1:10:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こういう戦闘か
1:10:30 ｜(Member (2 months)) UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜頑張っ:_にっこり:
1:10:31 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ボススキル
1:10:32 ｜UCLFZMfhY-dyIpyMVIx7RM-w ｜Asuka Lee ｜ははは
1:10:35 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜透明化したな
1:10:43 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜わちゃわちゃしてるｗ
1:10:50 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いけ！
1:10:56 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜ダウン！
1:11:06 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かっこいい！
1:11:13 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜奥義発動w
1:11:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス１
1:11:16 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜バトルかっこいいね
1:11:16 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜かっこいい！
1:11:17 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:11:17 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ナイスー
1:11:18 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜ないすぅ！！
1:11:19 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜勝った
1:11:27 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜速いw
1:11:30 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ナイス
1:11:32 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜ないすー
1:11:38 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜勝った
1:11:50 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃん凍らせてハメてたよね:_わらわら:
1:12:00 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜SSRアーチャー強いw
1:12:07 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_キラキラ::_キラキラ:
1:12:17 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜SSRのファルルが強すぎるｗ
1:12:44 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜強いよ
1:12:47 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜さすがSSR
1:12:50 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいが強すぎないw
1:13:00 ｜(Member (2 months)) UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜強いよw
1:13:05 ｜(Member (6 months)) UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜一人だけくりあしてる
1:13:07 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜w
1:13:07 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいうまい！
1:13:21 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃんRPG得意説:_キラキラ:
1:13:53 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいのチーム編成バランス良いw
1:13:58 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜ナイスゥ！
1:14:02 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜うまいなぁｗ
1:14:05 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
1:14:05 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜強い！
1:14:07 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜瞬殺ぅぅぅ！
1:14:18 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜つよい
1:14:25 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜きもちいいｗ
1:14:29 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜強いわ
1:14:31 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜強い
1:14:57 ｜(Member (2 months)) UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜瞬杀w
1:15:47 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おお、動くイベントカットもあるんだ
1:15:47 ｜UCnOFXwq29uXmYT7qm3ZsOlA ｜Abel Balboa ｜hi there
1:15:51 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜結晶ねｗ
1:15:54 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜とりあえずレベルアップする方がいいかも
1:16:17 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜RPGだから、レベルアップは絶対間違いない
1:16:38 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ガチャできるw
1:16:47 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ステージクリアおめー
1:16:50 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜推し変？
1:16:51 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜キャラレベル、装備レベル、結晶
1:16:55 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_わらわら:
1:16:57 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_キラキラ::_キラキラ:
1:16:58 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜速っｗ
1:17:05 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜褐色の子って言えばｗ
1:17:12 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいが推し変するかなw
1:17:19 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜คนไทย+1
1:17:19 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜推し変早いｗ
1:17:32 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_わらわら::_わらわら::_わらわら:
1:17:34 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜セーフねｗ
1:17:35 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜早いw
1:17:37 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜草
1:17:42 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜推し変早いｗ
1:17:42 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ファルル強いねｗ
1:17:49 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:goodvibes::goodvibes:
1:17:51 ｜(Member (2 months)) UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜こんまーい！遅れちゃった。
1:17:52 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜強いくてカッコイイから惹かれちゃうね:_大好き:
1:18:04 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:virtualhug::virtualhug:
1:18:06 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜ファルルいいね
1:18:07 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:yt:
1:18:11 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:virtualhug:
1:18:14 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:virtualhug:
1:18:16 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:virtualhug:
1:18:19 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:virtualhug:
1:18:21 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:virtualhug:
1:18:23 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜:virtualhug:
1:18:29 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜揃ってますね～
1:18:34 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜適当でいいw
1:18:50 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
1:18:55 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜ฟังไม่ออก
1:18:58 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ダメージどんどんつけてｗ
1:19:07 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜二人はたたかってるね
1:19:12 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃんクリア早かったねｗ
1:19:22 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいがめっちゃ進んでいる
1:19:34 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜舞ちゃん可愛い
1:19:34 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜やってるｗ
1:19:36 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜普通に面白そうだから後でやるー！！:_わーい:
1:19:54 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_えらい:
1:19:59 ｜UC5hdhz3pyFg5DovLz57p3YQ ｜Yibgfj Hftuhvhj ｜ok
1:20:02 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜へーｗ
1:20:03 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜いいね(*´ω｀*)
1:20:04 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜やばいw
1:20:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:20:11 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_わらわら::_わらわら:
1:20:12 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おｋ
1:20:16 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜二回目確定？ｗ
1:20:27 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜任務クリアしたw
1:20:32 ｜(Member (2 months)) UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜きっとやってみるよ:_にっこり:
1:20:40 ｜(Member (2 months)) UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:_にっこり:
1:20:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はーい
1:20:48 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はい~
1:20:54 ｜(Member (1 month)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜はい
1:20:55 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜サプライズなんだろう！
1:20:55 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜:_大好き:
1:21:01 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜お？
1:21:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜サプライズ気になる！
1:21:02 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜はい〜
1:21:05 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜なんだろうー
1:21:16 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお、サプライズ一体なんだろう
1:21:50 ｜(Member (6 months)) UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜:_てんさい:
1:21:55 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ひけそうだね
1:22:00 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃんがガチャ沼に:_わらわら:
1:22:07 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ざんねん
1:22:08 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜１８００一回でしたけ
1:22:09 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜めっちゃ引きたがってるｗ
1:22:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜残念
1:22:11 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_わらわら::_わらわら:
1:22:12 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ガチャ星人になったかｗ
1:23:20 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜がちゃんこまいちゃん
1:23:44 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
1:23:46 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜コイノヤマイのSSRまだですか？:_大好き:
1:23:53 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお？！
1:23:58 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おおー？
1:24:03 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
1:24:04 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜わくわく
1:24:10 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ドキドキ
1:24:16 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_ドキドキ::_ドキドキ:
1:24:22 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_わらわら:
1:24:23 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_大好き:
1:24:28 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜どきどき
1:24:29 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ｗ
1:24:33 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜:_わーい::_わーい::_わーい:
1:24:33 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
1:24:35 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ほほー
1:24:38 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜アイテム
1:24:42 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜１００名限定ｗ
1:24:45 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜おおー
1:24:47 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜おお〜
1:24:48 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
1:24:53 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
1:24:55 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
1:24:56 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜スクショした
1:24:59 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜やった
1:25:04 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜先着100！？進めてないと間に合わないのかな:_泣き顔:
1:25:05 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_えらい:
1:25:32 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜貰ったw
1:25:45 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜石２００個
1:25:46 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜もらえたよ:_わらわら:
1:25:52 ｜UC7z5c-LQ7NVLk1F5cAvWQsg ｜加藤祐樹 ｜いただきました〜
1:26:02 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜石２００個貰った
1:26:11 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜やった
1:26:11 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_わらわら::_わらわら:
1:26:48 ｜(Member (6 months)) UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜:_わらわら::_わらわら:
1:26:50 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハロウィン！！
1:26:53 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜おー！楽しみー
1:26:54 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
1:26:56 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜季節イベントいいね:_キラキラ:
1:27:19 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
1:27:22 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜いいね
1:27:23 ｜UCfyDKji2jriczI1NSzdLQcw ｜清尘 ｜听不懂啊
1:27:34 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜魔女の祭りだｗ
1:27:36 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜みんなのコード違うかな最大６００貰うぞ
1:27:40 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しかったね！
1:27:53 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜なるほど
1:27:55 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_わらわら:
1:27:59 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そうだね
1:28:01 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜え！そうなんだ:_わらわら:
1:28:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜違うね
1:28:04 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜３人それぞれだね
1:28:05 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜裏技か？ｗ
1:28:06 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜へー
1:28:09 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜おーすごいねｗ
1:28:11 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜おお〜
1:28:13 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお
1:28:18 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜w
1:28:22 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜助かった
1:28:29 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_えらい:
1:28:36 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ナイスw
1:28:44 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜もらえるね！
1:28:49 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ナイス
1:28:50 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜みんな速くよw
1:28:54 ｜UCvVno1BroiH6n5KnyvMMxCg ｜ゾウさんのティーポット今宵はダージリン ｜きーたーくーなーうー_(-ω-`_)⌒)_楽しそだな:night_with_stars:
1:28:59 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜生活系の要素あるのいいなぁ
1:29:05 ｜UCND-5RoEk4-Iuyps-tOTv4w ｜Adiguna Putra W. ｜もらった！
1:29:07 ｜UCVdA3G40xESXMEdKu8Q8jiA ｜レタス ｜楽しそう、、
1:29:13 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜いろんな要素があるみたいでいいね
1:29:28 ｜(Member (2 months)) UCpOXJ7bhIsfAP1c2WA7DODA ｜Best JingJing ｜:_ハート::_ハート::_ハート:
1:29:30 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お得だね
1:29:30 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜600もらうとガチャ出来たｗ
1:29:31 ｜UCVdA3G40xESXMEdKu8Q8jiA ｜レタス ｜かわいいw
1:29:37 ｜UCJ879QlhKoTrUKeWtJ2ZIHw ｜qing chen ｜(◦˙▽˙◦)
1:29:54 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜かわいいｗ
1:30:00 ｜UC501-dzER5Hna5l7tlMpdoQ ｜Demonic((・▽・)) ｜//w//
1:30:09 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜かわいい〜
1:30:10 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜回ってるｗ
1:30:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいＷ
1:30:13 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜その犬は僕だw
1:30:14 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜くるくる～
1:30:15 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜なにやってるのｗ
1:30:17 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜:_わらわら::_わらわら:
1:30:17 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜それめっちゃ好き:_わらわら:
1:30:21 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜らきプレゼントだ、2ssr出た！
1:30:30 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜遊んでるｗ
1:30:32 ｜(Member (6 months)) UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜も～また　くるくるしてる～　かわいいな～
1:30:35 ｜(Member (2 months)) UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜動きスゴ
1:30:36 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜2人の画面に見せに行くのかわいいかよｗ
1:30:44 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜おつゆゆ
1:30:54 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜:_にっこり:
1:30:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
1:30:56 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おつゆゆ
1:30:58 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜おつゆゆ
1:30:59 ｜UCVdA3G40xESXMEdKu8Q8jiA ｜レタス ｜終わっちゃうのか！おつゆゆ
1:30:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつまい
1:31:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつゆゆ～
1:31:04 ｜(Member (6 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜まいちゃん、おつまい
1:31:04 ｜UCLFZMfhY-dyIpyMVIx7RM-w ｜Asuka Lee ｜お疲れ様でした！！
1:31:06 ｜(Member (2 months)) UCLQ7F13Fx0_t8IALxqlfe5g ｜NName ｜byebye
1:31:06 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜おつゆゆ〜
1:31:07 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おつゆゆ
1:31:08 ｜(Member (6 months)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:～！！
1:31:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつゆゆ
1:31:09 ｜(Member (6 months)) UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜おつゆゆ:_にっこり:
1:31:12 ｜(Member (1 month)) UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
1:31:13 ｜(Member (1 month)) UCgsGf8bPv09HOt2MtMt0JjA ｜みつき ｜またね
1:31:14 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜おつゆゆ〜:_ゆゆゆゆ::_ゆゆゆゆ:
1:31:15 ｜(Member (2 months)) UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜お疲れ様!
1:31:15 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜おつゆゆ～
1:31:22 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜またね:_わらわら::_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
1:31:27 ｜(Member (6 months)) UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜またね〜
