｜00:03:17｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ぎゅ一～まい姫様今日もめっちゃ可愛いね、大好き！
｜00:04:56｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:05:57｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね:red_heart::growing_heart::red_heart::growing_heart:
｜00:06:05｜Member (6 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜こんまい 明日珍しくお仕事お休みだから、寝ないで最後まで聞けるよ！！ かわいいまいちゃん大好き！！:growing_heart:
｜00:06:33｜Member (2 months)｜¥500｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜今日はお昼にまいちゃんのASMRでお昼寝したからしばらく起きれるはず
｜00:10:08｜｜¥200｜UCQnlN2NW8XWdanKgW6FjUag｜えむた｜
｜00:10:16｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまい！ まいちゃん今日も可愛いね？:beating_heart: アラーム鳴る3分前に起きたのほめて:beating_heart: 会いたい気持ちが強くて起きれた:smiling_face::beating_heart: まいチャージいっぱいするー！
｜00:13:36｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:14:28｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eggplant:（ハート）どうぞ？
｜00:16:24｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺のハートはまいちゃんにしかあげないよﾌﾞｫﾝ(っ'-')╮=͟͟͞͞ :growing_heart::growing_heart::growing_heart:
｜00:17:21｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、愛してるよ:blue_heart::green_heart::yellow_heart::purple_heart::red_heart::growing_heart::sparkling_heart:
｜00:19:46｜Member (6 months)｜¥500｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜まい様大好き(*'▽'*)♪︎:two_hearts:︎:two_hearts::purple_heart::red_heart::blue_heart::green_heart::yellow_heart:
｜00:20:38｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜罵倒助かる
｜00:20:50｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺のハートを喰らえ♡♡♡♡♡♡:red_heart::red_heart::red_heart::red_heart::growing_heart::growing_heart::growing_heart::yellow_heart::orange_heart::green_heart::blue_heart::brown_heart::purple_heart:
｜00:20:59｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜左下の宣伝ですが、新衣装お披露目は8/20じゃないの？
｜00:21:34｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ビビビ:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::brown_heart::black_heart::white_heart::growing_heart:
｜00:22:06｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:22:33｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:26:03｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜好きだよーぎゅー　一緒に寝よ？
｜00:26:03｜Member (6 months)｜¥100｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:26:53｜Member (6 months)｜A$5.00｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜□□
｜00:30:32｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜序盤から甘々まいですね、可愛い、いっぱいまい成分取れた、なでなで:_ハート:
｜00:38:07｜Member (1 month)｜¥200｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜負けましたおやすみなさい
｜00:38:58｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜Mai-chan's ASMR makes me happy at work, very good and amazing
｜00:39:23｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:43:03｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:45:57｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜10分ごとにちゅちゅしないと、クレームしようかなｗ？
｜00:47:03｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:47:31｜Member (6 months)｜¥120｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:48:22｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face::upside_down_face::upside_down_face:
｜00:54:20｜Member (6 months)｜CA$2.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜mai's english is cute
｜01:00:19｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face::upside_down_face::upside_down_face:
｜01:00:29｜Member (1 year)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ビビビ　 最近運がやばい、先週交通事故に遭い、一昨日にも急性胃腸炎になりました:smiling_face_with_tear:先日まい姫の配信見逃したごめん、まい姫大好きだよ
｜01:02:35｜｜¥200｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国パイロットリュウジ｜Hi、まいさん。今夜も素敵ですぜ:rose:
｜01:03:59｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今夜もし·あ·わ·せ:rose::_大好き:
｜01:04:40｜｜NOK 20.00｜UC72IN9PaHiO22_TL8EP_m6Q｜Banne｜How do you sound both pure and sexy at once?
｜01:07:14｜｜¥500｜UCovVnADHYvhjO7yc_zgQCrA｜いるか2世｜ASMRをちゃんと感じられるASMR配信はとても貴重です！まいちゃんに巡り会えて本当に良かった！これからも聴きつづけるよ！
｜01:09:01｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜好き好き　ｿｼﾃ右→
｜01:13:10｜New member｜¥250｜UCZVGuIMvuCgqH8tYW4ZlC8g｜そ〜ま｜初スパをまいさんに捧げます:double_exclamation_mark:今日も癒されていきます〜
｜01:16:23｜New member｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜スーパーの裏で鎖骨吸う首周り性癖国家元首｜恋乃夜さんの新衣装と新鎖骨がとても楽しみです代と今日の鎖骨助かる代です。
｜01:19:44｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜さかな！ぼぼぼぼ！！！！！ʕ◉ᴥ◉ʔ！
｜01:23:14｜New member｜¥120｜UCtpqm4s_QN7nzUutkqogMUQ｜しょや｜
｜01:24:33｜Member (2 months)｜¥250｜UCshM1F7MKOflQIUI_VY86Cg｜ヤス｜はむはむのお礼です(^^)
｜01:25:24｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん♡ 挟むやつと耳の後ろもいじられたい:see_no_evil_monkey::beating_heart:
｜01:26:17｜Member (6 months)｜₱50.00｜UCvL60rWuqTK2fjc3cHQ0kFg｜IrMaXuS｜I love you Mai~
｜01:27:48｜Member (2 months)｜₪30.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜01:29:26｜｜¥200｜UCfJTj_UrdQMScnHAZOq5xAw｜だいちゃ｜まいちゃんの囁き声ほんとかわいい
｜01:31:46｜Member (1 month)｜MYR 6.00｜UCIDSrvhfQ_6mqAYdhlUGWzA｜鼓神成某人Drummer M.T. Seng｜Your whisper make me so relax, I really love it
｜01:38:47｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜俺の心に旅行行ったよ？忘れたの:_ハート:
｜01:39:08｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ビビビ　何も聞こえないです！！
｜01:40:54｜Member (6 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜気持ち良すぎて眠くなってきた・・ まいちゃんに負けそう・・ おやすみなさい・・
｜01:44:41｜｜IDR 20,000.00｜UCytYnziDdRvOvHslIM1m31w｜怒槌 / Ikazuchi｜まいちゃん好きだよ:two_hearts:
｜01:49:01｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ずっとそばいて♡
｜01:51:01｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いねｗ？
｜01:51:39｜Member (6 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛いよ？
｜01:52:28｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜シャンプー出して照れ隠しも可愛いね
｜01:53:06｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜お可愛いこと:_ハート:
｜01:53:55｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛い可愛いよしよし♡
｜01:54:35｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん、まいは本当に可愛いね、天使みたい:_大好き:
｜01:55:37｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜（お腹こちょこちょ）
｜01:55:41｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺の可愛い可愛い彼女♡
｜01:56:03｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜世界で1番可愛いよ、愛しい人の事本気で可愛いと思ってるからね(｀・ω・)ﾉ( ´д｀*)なでなで:growing_heart:
｜01:56:49｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、可愛い:_ハート:
｜01:57:26｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛い顔もっとよく見せてね？♡
｜01:58:02｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜照れてるまい可愛いすぎ、なでなで:_ハート:さすが俺の可愛い彼女
｜01:58:03｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜照れた顔がもっと可愛くなったよ、まい姫様:_大好き:
｜01:58:47｜Member (2 months)｜¥200｜UCqvAQbE8Iwu8QTb4T1gTIRA｜AYAE｜まいちゃん:smiling_face_with_hearts:こんばんは:sparkles:癒されに来ました:growing_heart::growing_heart::growing_heart:
｜02:03:08｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:wolf:
｜02:14:53｜｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜今日もまいちゃんに愛情たっぷりのいたずらされちゃうの嬉しいです。ありがとうございます。
｜02:19:24｜Member (6 months)｜₱50.00｜UCvL60rWuqTK2fjc3cHQ0kFg｜IrMaXuS｜Love you Maiii~
｜02:31:11｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お腹鳴かなくなったけど！！どうしたらいい！！？
｜02:31:28｜｜IDR 20,000.00｜UCytYnziDdRvOvHslIM1m31w｜怒槌 / Ikazuchi｜僕は新しい加入者です!まいちゃんのASMRが大好き、まいちゃんも大好き!:two_hearts:
｜02:33:19｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜あの、耳元サク呼び欲しいです:pleading_face:お願い:beating_heart:
｜02:33:58｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜耳元:eggplant:はｗ？
｜02:34:41｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はい！何でしょう！？
｜02:36:04｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜耳元「バカ、変態、だめ」でお願いｗ
｜02:37:50｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜耳元名前呼びもお願い:_ハート:
｜02:38:24｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜「ばか、変態、だめ、絶対許さない」でｗ
｜02:47:02｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい可愛いすぎるのせいじゃない？:_大好き::_ハート:
｜02:47:38｜Member (1 month)｜¥200｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜:drooling_face::drooling_face::drooling_face::drooling_face::drooling_face:
｜02:52:40｜Member (6 months)｜₱50.00｜UCvL60rWuqTK2fjc3cHQ0kFg｜IrMaXuS｜hamu hamu love
｜02:57:50｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:20:12｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ごめん、すごく可愛くてビクってした|*･ω･)
｜03:20:36｜｜$1.99｜UC0kVisAgO6zXS2tDhDdOzsw｜Down Badguy｜Your streams are always so relaxing, thank you:sparkling_heart:
｜03:28:02｜Member (2 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜03:30:46｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜Mai's heartbeat is the best :smiling_face_with_hearts::smiling_face_with_hearts:
｜03:35:52｜｜¥250｜UCEvzSasKkMKOJauPm_qbfLg｜あいちゃん｜ドキドキしに来ました:growing_heart:おやすみなさい:zzz:
｜03:48:25｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜気持ちよかったよありあとー♡まいちゃんよしよし♡
｜03:52:40｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜3本ぐらいでいい？
｜03:53:07｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜:party_popper::party_popper::party_popper:
｜03:53:54｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜配信終わった後も楽しもうね？♡
｜03:54:20｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おやすみ、ちゅ:_ハート:
