｜00:02:14｜｜¥1,111｜UCBWstDFdxvUeFfGRlVFxltA｜作死君【サクシ君】alisazy｜まいちゃんこんばんわ！私個人的にもまいちゃんがbilibiliに来てほしいが，知ってる通り台湾のantiが多すぎで，来たらyoutube必ず炎上されるだろう別に彼たちが何かできるわけでもないが，コメント欄に悪口するとか、まいちゃんも大変になるでしょうなので、別に無理やりbilibili限定配信とかしなくてもいいし、私たちはずっとbilibiliで応援してあげるよ!
｜00:02:14｜Member (1 month)｜HK$25.00｜UCDihWaEOp2A6NdedAPG-EKg｜Nicolasニコノイズ｜こんまい、まいまいえらい、ずっと応援する、今日のハートどうぞ～:heart_suit:
｜00:02:52｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜Maiあなたの幸運を祈ります。 これは近いうちに生放送を見るのは最後かもしれません。 
｜00:03:35｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜悲しいけど、尊重して祝福します。最後も同じ言葉だ。Mai大好きだ。 
｜00:03:45｜New member｜HK$78.00｜UCjufjbqy4hf5pkpKKjAhS4A｜弦｜こんまい、今もかわいいですね:two_hearts:
｜00:04:21｜Member (1 month)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜大丈夫?元気を出してください。
｜00:04:53｜New member｜¥2,000｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜何処にいってでも　ずっど守ってあげるよ　ちなみに　こっちは晩酌中です
｜00:04:57｜Member (1 month)｜NT$1,500.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜何があっても応援しますって言ったことまだ覚えますか、今はその約束を果たす時ですよ！まいは今きっと非常に悲しんでいますって断言できます。全世界に狙われても私はいつもyoutube側に応援します！！
｜00:05:01｜Member (1 month)｜NT$150.00｜UC9YVkIwdzlG1LxwgOl2Co6g｜Chin-Yun Yu｜ゆゆゆゆゆ～:_大好き::_大好き:
｜00:05:03｜｜CA$10.00｜UCmC4812moBFzGV9QbRhU3HQ｜Hanzhong Wang｜まいちゃん　頑張れ！！！　
｜00:05:36｜Member (1 month)｜NT$150.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜まい我永遠愛你 love forever :red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
｜00:06:08｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜Maiあなたの幸運を祈り悲しいけど、尊重して祝福します。最後も同じ言葉だ。Mai大好きだ。 
｜00:06:11｜Member (1 month)｜NT$1,500.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜世の中に常に悲しい事ばっかりで、私の応援でまいちゃんを元気にできるかは分からないが、もし私の応援が舞ちゃんが立ち直る力になれるなら教えてください。もっと私の応援をアピールします。 
｜00:06:35｜Member (1 month)｜HK$50.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜:_大好き:
｜00:06:50｜Member (1 month)｜¥1,717｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜これはあなたの幸運の数字です:_わーい:大好きでかわいい私のまいちゃん:_ハート:
｜00:06:57｜Member (1 month)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜大好き:_大好き:
｜00:06:58｜Member (1 month)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜大丈夫だよ。伝わってるから
｜00:07:08｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜別に無理やりしなくてもいいですよ
｜00:07:17｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜I will always love you:red_heart:
｜00:07:30｜Member (1 month)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜落ち着いて、ゆっくりで喋ってもいいよ:_ハート::_ハート::_ハート:
｜00:07:49｜Member (1 month)｜NT$300.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜まいはどこに行っても応援します、これから何があってもポジティブしてください。挫折したらちゃんと休みをとってもう一度立ち上がってください。まい頑張って、常にフォローして応援するね:_ハート::_ハート::_大好き::_大好き:
｜00:08:07｜Member (1 month)｜HK$10.00｜UCDihWaEOp2A6NdedAPG-EKg｜Nicolasニコノイズ｜無理しないで、だめだったら休んで
｜00:08:12｜｜HK$11.64｜UC5q5FxtlT0HKrn82-mJsVoQ｜中世紀エヴァンゲリオン｜幸運の数字: 64, 64 is my lucky number
｜00:08:26｜Member (1 month)｜¥610｜UCnl7O1Xaf-ClrRaCf0ph5_Q｜艾登安迪AndyHong｜:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:09:29｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜ずっとまいちゃんの笑顔を守って続きます！
｜00:09:30｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜何があったとしても、私は自分のやり方で応援するよ！頑張ってね！
｜00:09:35｜Member (1 month)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜meow meow meow meow meow
｜00:09:41｜｜CA$50.00｜UCFsqcEb6taD0v1euezoaePQ｜Edward｜Love and World Peace! 我们联合！
｜00:09:53｜｜NT$75.00｜UCQH6QkYlN7BxU7hQSpcXD-g｜Gan yu｜Thank you and good luck
｜00:10:13｜｜€10.00｜UCaQyyGP-ozRqDw_h69cwsPQ｜0｜大丈夫
｜00:10:21｜｜NT$750.00｜UCMzV5CgT0T8fFKaSVb5vA-A｜色貓いろねこ｜:smiling_face_with_smiling_eyes::blue_heart::blue_heart::blue_heart:
｜00:10:36｜New member｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜No matter what, be yourself, love you:_ハート:
｜00:10:38｜Member (1 month)｜NT$70.00｜UC1cFaa-LWYMV5Gs2WYky8Rw｜アルト｜まいちゃん何も悪くないよ、泣かないて
｜00:10:42｜｜CA$10.00｜UCmC4812moBFzGV9QbRhU3HQ｜Hanzhong Wang｜We will welcome you when you stream on Bilibili. 我们会期待你的B限直播。まいちゃんの配信ビリビリで楽しみにしています。
｜00:11:17｜Member (1 month)｜NT$30.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜大丈夫ゆっくりてください。
｜00:12:03｜New member｜A$100.00｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜Welcome to bilibili Mai~If we truly love Mai we should support Mai and respect her choice instead of blaming her for your own selfishness. I love you and I will be always by your side Mai~~
｜00:12:17｜Member (1 month)｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜まいちゃん、覚えていますか。私ずっとまいちゃんのことを愛していますといっていたことを。あれは嘘ではなくて、ずっとまいちゃんのことを応援し、愛し続けます。ただまいちゃんが痛い思いに遭わないようにいてほしいです。どんなことになっても、まいちゃんが私にそばにいてほしいと言ってくれれば必ず駆けつけて参ります。頑張ってください:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:12:26｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜あなたのことを心配している人もいると思いますし、もしかしたら次の段階でちょっとした事情があるかもしれません。ただ、あなたが無事であることを願っています。私はいつでもここであなたを待っています。初めて好きになったVtuberであり、その後も誰も見たくないと思っています。 すべてを大切にしてください。
｜00:12:34｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜よし、むしろ晩酌しましょうか
｜00:13:26｜｜NT$70.00｜UCpNGg5zzNWJgXR9VhYBAMPg｜透流 Tooru｜祝妳在B站愉快 Good Luck
｜00:13:42｜｜NT$30.00｜UCl1qb1cXLpFm2Wzy8Uo0PyQ｜Trent-トレント｜too young too simple.....but good luck
｜00:13:43｜Member (1 month)｜NT$300.00｜UCP0x3qewLOX2NeMunrUQW3Q｜Miya｜まいちゃんと事務所の決断にとやかく言うつもりはないので。 ただ覚えてほしいのはyoutubeではまいちゃんを愛してる恋人同盟が待っていて、いつでも暖かくまいちゃんを迎え入れるので。頑張ってください！:heart_suit::heart_suit:
｜00:14:35｜New member｜NT$170.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜Bless you find better
｜00:14:43｜Member (1 month)｜NT$750.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜まいちゃん元気を出しで，挫折すれば、ゆっくり休んで再び起きてください:_大好き::_ハート:ただ、まいちゃん無事であることを願うだけだ。私はいつでもここで君を待っている。まいちゃん大好き:_ハート:
｜00:14:48｜New member｜¥1,000｜UCBWstDFdxvUeFfGRlVFxltA｜作死君【サクシ君】alisazy｜まいちゃんこんばんわ！私個人的にもまいちゃんがbilibiliに来てほしいが，知ってる通りantiが多すぎで，来たらyoutube必ず炎上されるだろう，コメント欄に悪口するとか、まいちゃんも大変になるでしょうなので、別に無理やりbilibili限定配信とかしなくてもいいし、私たちはずっとbilibiliで応援してあげるよ
｜00:15:02｜Member (1 month)｜NT$1,500.00｜UCdzwE6uZJDPp9jFZFk5QcTw｜零零｜:_大好き::_大好き::_大好き::_大好き:
｜00:15:46｜Member (1 month)｜HK$50.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜頑張ってまいまい！:_ハート::_ハート:
｜00:15:49｜｜¥500｜UCMDHWqeHhUmcYS3Fxe-K9HQ｜袖ノ柚｜応援してます、あまり無理しすぎないでくださいね
｜00:15:59｜Member (1 month)｜NT$150.00｜UCrIhGjI4UeF2T4ce4Q9CeaQ｜神樂徹｜ずっと好きです ずっと好きです ずっと好きです
｜00:16:00｜Member (1 month)｜NT$75.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜まい無理しないでください。本当に疲れたら、いつでもお帰りください。:_大好き::_ハート:
｜00:16:24｜Member (1 month)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜私はいつでもまいを応援しています。:red_heart:
｜00:16:54｜Member (1 month)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜何処にいてもあなたは私の主様！素質の悪い人のコメントは無視すればいいです。
｜00:17:08｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜年上派じゃないの
｜00:17:44｜｜NT$150.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜I will remember you~
｜00:17:58｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜あなたの決断を尊重します。頑張れ、君ならできると信じているよ。 愛しているよ。
｜00:18:03｜Member (1 month)｜ARS 200.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜you should talk this kind of things with us in member live. very sad.
｜00:18:53｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜そっちは説明しなくてもいいよ
｜00:19:14｜｜¥500｜UCvnQ5XeFd5Sy5WVeaQf2p6Q｜トキ｜一部の人ほんま目立ってるけど、まいちゃん頑張ってね　応援してるから　
｜00:20:13｜｜¥500｜UCHPY_--91bo2aPerLEKUbmw｜真田弘太｜做什么都得尝试，不要害怕，忠于你自己的想法来定就是了。记得想起来你做vtb的一开始的初衷:red_heart:
｜00:20:20｜New member｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜理解できます、But see what they bring us....
｜00:20:30｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜もういいよ、話過ぎで迷惑かけるよ
｜00:20:46｜Member (1 month)｜HK$100.00｜UCBD8W1nzf8t2GZ-jPEbeLLg｜Ronald Tam｜僕はまいちゃんを応援します
｜00:21:00｜｜NT$30.00｜UC6IeULvfgRvUQBaESy1GcZA｜江江(ジャンジャン)エストAccount｜Good luck to you Mai San m(_ _)m
｜00:21:14｜｜NT$75.00｜UC2zKwZc4pUEpIg5myfpJ4uQ｜顏偉哲｜涙を流して 私ずっとあなたのを支持しないでください
｜00:22:02｜｜¥610｜UCaPcRbHrqp_J4dDUP5h2y6w｜狼鬼モル / Kamiki Mol｜先輩のこと応援してやすっ:flexed_biceps:ファイト〜:wolf:
｜00:22:32｜｜NT$75.00｜UC2zKwZc4pUEpIg5myfpJ4uQ｜顏偉哲｜涙を流して私ずっとあなたのを支持しないでください
｜00:22:54｜Member (1 month)｜NT$30.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜何を言っているのか分かりませんが、私はあなたを応援します。
｜00:23:24｜New member｜NT$30.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜あなたの選択が何であれ、静かに見守って応援します。
｜00:23:28｜New member｜NT$170.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜I believe you but I dont believe china
｜00:23:43｜Member (1 month)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_大好き::_大好き::_大好き::_わーい:
｜00:24:04｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜心配しなくても、みんなで応援しています。
｜00:24:28｜｜NT$30.00｜UC2zKwZc4pUEpIg5myfpJ4uQ｜顏偉哲｜ずっとあなたを支持します
｜00:24:43｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜ちなみに、泣きの顔があるのか
｜00:24:51｜New member｜HK$50.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜今日の供給 :_大好き:心配します注意してください:_ハート:
｜00:25:01｜｜¥500｜UCDXUvxMezRnAEu7Yr8nRsIQ｜あとりATORI｜次のゲーム配信は、何か予定あるのですか？　何するか楽しみにしてるのだけど！
｜00:25:58｜Member (1 month)｜HK$25.00｜UC5Ih6AMNDDjPiztVRMw1R3g｜無聊｜Mai,don't mind the rubbish comment.I love you forever:_ハート::_大好き::_大好き:
｜00:26:02｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜このピカチューで、まいちゃんのことを守ってあげるよ
｜00:27:23｜Member (1 month)｜NT$75.00｜UCpkNMltaI7RHZIvjNMhWD2w｜旭なぎさ｜まいちゃんの決定に尊重します、これからも応援します！ずっと大好きだよ！:_大好き::_大好き::_大好き:
｜00:27:43｜Member (1 month)｜HK$10.00｜UCIags6e3VdDzQntp3APbKnA｜神様｜誰かがあなたにbilibiliを勧めますか 買會員啦脫貧:_わらわら::_わらわら:
｜00:27:50｜｜NT$75.00｜UCKoI_biZKIbi-0qoydt7y9g｜Fly Dog｜【アバォ_まい様の切り抜き屋】剪輯技術0的烤肉man 這就是你想要的嗎？當初有多少人警告你碰到中國人會變成這樣 聊天室亂的9成都是反串中國人 你滿意了嗎？ 還是你打算在害死下一個V?
｜00:28:06｜New member｜HK$38.00｜UCjufjbqy4hf5pkpKKjAhS4A｜弦｜Edwardくんは良いファンですぬ~
｜00:28:28｜Member (1 month)｜NT$150.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜まい様が何を決めても、いつも応援します。٩(๑•̀ω•́๑)۶いじめられても、必ず守ってあげたいです。悪い人たちに影響されないようにしてください。あなたはいつも最高です。YOUTUBEであなたを支え続けます。まい様大好きです。​(^з^)-☆Chu!!あなたの選んだ道で頑張ってください。:_ハート::_大好き:
｜00:28:38｜Member (1 month)｜NT$150.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜舞！日本語があまり話せない！しかし私は知っている私はそれがとても大好き舞:_ハート::_ハート::_ハート:一緒にいさせてください　ほんとに愛してる舞よ:_ハート::_ハート::_ハート:
｜00:29:10｜｜HK$10.00｜UCE-vQw8Wp1uwyq4oR2_ST_Q｜星空starrysky｜まいちゃん　大丈夫ですか.. いつも応援する　頑張ってね！:purple_heart::purple_heart:
｜00:29:44｜｜NT$30.00｜UC29ROp27cu_ct5-Nt0BI2SQ｜儒儒｜それでもあなたに私を踏んで欲しい
｜00:29:52｜｜$4.99｜UCguxV3EvmjoinA-uRKQuEZA｜William菠蘿包｜ビリビリ十万登録おめでとう㊗一日だけですごいね
｜00:29:55｜｜¥1,000｜UCM8kSt9LxX2l1vgQ4i1wC_Q｜アイラン｜ずっと応援しているよ　頑張って！　大好きだよ！
｜00:30:13｜Member (1 month)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜たくさんたくさん時間が欲しいはずなのに、少しでも声を聴かせてくれてありがとうね:_大好き::_ハート:
｜00:30:24｜Member (1 month)｜¥200｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜まいちゃんずっと応援してるよ～！:_大好き::_大好き:
｜00:30:48｜｜NT$75.00｜UCbY3TkC5lSBf23uW4ppZYRg｜Hank Lee｜LOVE U MAI SAN~ ALWAYS SUPPORT U :rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
｜00:30:52｜Member (1 month)｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜私たちに謝らないでよ、バカな子ね。
｜00:31:05｜New member｜NT$300.00｜UCXQIcGOnfvp3Ztq6BismMuw｜Wei Chuan OuO｜I'LL STILL HERE FOR YOU, MAI . LOVE U , EVEN I DON'T UNDERSTAND JAPANESE IF YOU FEEL BAD OR SAD , WELCOME BACK... 
｜00:31:16｜｜£5.00｜UCUIDAnEdWPg5R2FTvjIfCgg｜xiao kang｜Bilibili初配信を楽しみにしてね、舞ちゃんがんばってください! We Love You! 我们爱你！
｜00:31:17｜Member (1 month)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してるよ:_大好き:
｜00:31:19｜Member (1 month)｜NT$750.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜ずっとまいちゃんのそばにいてあげます。頑張って
｜00:31:19｜｜¥200｜UCsRVbS3FlfUC3qt_mK6c94A｜ダチュラの助｜がんばれえ
｜00:32:18｜｜¥500｜UC9qt0-mNZ8bN4xcgMnCImBg｜嘴炮大师｜初めてのSuperChat、夜まいちゃんに捧げた！紫色の目が可愛すぎる！（中国からのファンです）
