｜00:01:10｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜まい我愛你!!!!!
｜00:02:06｜New member｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜舞先生〜教えてもらえる語彙はありますか？ :red_heart: :_ペンライト::_ペンライト:
｜00:02:24｜New member｜NT$150.00｜UCzbEaVgEBXNyWcpnX-X5xIQ｜霞月｜まいちゃん安安！（安安：中国語で「こんにちは」の可愛い話し方）
｜00:02:53｜New member｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜昨日は,ご迷惑をかけて,本当にすいません。どうかお許しをください、お願いします...:downcast_face_with_sweat:
｜00:03:36｜New member｜¥2,000｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜こんばんは！初見です、まいちゃん可愛すぎ
｜00:03:59｜New member｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜私が来たよ〜。まいちゃん大好き！
｜00:03:59｜New member｜HK$25.00｜UCCn0fBUN04ndKZ-WLbHZhmA｜Ting｜こんばんは:_ペンライト:
｜00:04:25｜New member｜HK$38.00｜UCDihWaEOp2A6NdedAPG-EKg｜Nicolasニコノイズ｜きょうの分です〜:black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart:
｜00:04:35｜New member｜NT$170.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Love you Mai:red_heart:
｜00:05:47｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜晚上好！ Mai chan :purple_heart::purple_heart::purple_heart: From 香港 fans
｜00:08:09｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜Who is This,最光二章Leo Wongから生まれし影,シャドー！晚安、これが俺の影た！
｜00:09:18｜New member｜NT$75.00｜UCoRPbGer4EgVIN5T6YdvJ-A｜けんら｜:_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ:
｜00:09:21｜New member｜HK$50.00｜UCaAPV9xzYSsI7xa0Ih2Drxg｜KUR0R1NE._｜晚上好！こんばんは！私はあなたを愛しています:purple_heart::purple_heart::purple_heart:常にあなたをサポートします:purple_heart::purple_heart::purple_heart:
｜00:09:53｜New member｜ARS 100.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜平和の日ね:face_with_tears_of_joy:
｜00:10:54｜｜NT$330.00｜UCZ_0sClTzCb6DMnzImNNbLA｜酷型男｜ni hao
｜00:10:57｜New member｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
｜00:11:46｜｜SGD 2.00｜UCL0xuz-PRzAaBxfi1P3BdEA｜KITSUNE三玖｜你好 小舞
｜00:13:45｜New member｜NT$30.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜:red_heart::red_heart::red_heart:天才まい:red_heart::red_heart::red_heart:
｜00:14:31｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜配信後いっぱい竜大って名前が出てきそうです・・・
｜00:14:44｜New member｜¥500｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜よし、龍大です、よろしく
｜00:15:12｜New member｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まいちゃんもしかして天才？
｜00:15:48｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Ｍai天才！！！！:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:17:31｜｜HK$10.00｜UCBjnCJPYRZNJDxsSlE616QA｜龍大｜你好 我是龍大
｜00:18:28｜｜HK$28.00｜UC4b_T0dW0MWLOnVDYCxBp8A｜AiNO MDNWV｜すきです！love！愛！:purple_heart::purple_heart::purple_heart:
｜00:20:14｜New member｜NT$30.00｜UCMkeTMkyV2zrNPvj7jLOhAw｜廖アチン｜天才:_大好き:
｜00:20:54｜｜HK$15.00｜UCUTg6QBFLr1yNXf32MqKobA｜johnson 1228｜Kawaii:red_heart::red_heart::red_heart:
｜00:21:09｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜ri uuuu
｜00:21:13｜New member｜NT$150.00｜UCDbxeRbvXPST0Sx0ET2o_vQ｜Joe Wang｜今日も初見です、よろしくお願いします:_ドキドキ::_ドキドキ:
｜00:22:08｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜天才 Uuuu
｜00:22:21｜New member｜HK$10.00｜UCePSGi0HXWAXFIO2FNccngw｜Kim｜Hi Mai 我是真的龍大 本当にLongDa :_大好き:
｜00:22:44｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜まい，日本語には舌を巻く音はありません。学ぶのは少し難しいことではありませんが、すでに素晴らしいです
｜00:23:04｜｜NT$30.00｜UCpRwMcTEWWUrFFbmRL-kpqw｜howard lin｜:two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts::two_hearts:
｜00:23:42｜｜NT$150.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜UUUUUUUU
｜00:25:23｜｜NT$170.00｜UCLTzGxjSLJG-0eBB7WOXrJg｜睿關｜私は　關(guan)睿(rui)
｜00:25:34｜New member｜NZ$5.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜我们说日语uuuu
｜00:27:42｜New member｜NT$30.00｜UCPbm1w_hOncGiLixkv1t4Iw｜UnderLater雷｜天才
｜00:29:08｜New member｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まいちゃん、こんまい〜今来たところです！中国語勉強頑張って！:_ペンライト::_ペンライト:
｜00:29:44｜New member｜¥500｜UCt8mfFqJ615DpgQenZ0XWgg｜ZIOSION哉生｜天才まい超かわいい:red_heart:
｜00:31:32｜New member｜NT$150.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜Hello
｜00:31:52｜New member｜HK$500.00｜UCl6-1bsTzmPCAmBJLSMgEsA｜Red Zero｜まい かわいい 大好き(我愛你):_大好き:
｜00:32:28｜｜SGD 5.00｜UCpIljq3AUcuyALEHQkAbT_Q｜Tomato Des｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:我爱你~~~
｜00:32:46｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜まい あなたは舌のロールを応援する必要があります、これは中国人の問題です
｜00:32:51｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜私たちみんなはまいの恋人　です
｜00:33:01｜New member｜ARS 50.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜平和の日は本当に短いです:face_with_tears_of_joy:
｜00:33:04｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜中国語を話すMAIがかわいくてたまりません。我愛小舞~( :heart_suit:д:heart_suit:)
｜00:33:17｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜riゆゆゆゆゆう
｜00:33:24｜New member｜NT$75.00｜UC5BzW6caBIYJr3hg3BpYwgg｜PING平ピーン｜頑張るぞー~:sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart:
｜00:34:01｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜あおちゃん助かります～～:red_heart::red_heart:
｜00:36:12｜New member｜NT$75.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜pikachu助かる
｜00:38:55｜New member｜NT$150.00｜UC08aE9L8XkjNXtVj7BNP_DQ｜郭俊毅ぐおちゅんい｜もし迷惑を感じるなら。会員専用のmessageかもいいです。まいじゃん大好きです。ごめん私の日本語は下手なです。
｜00:40:43｜New member｜ARS 500.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜
｜00:40:52｜New member｜ARS 200.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜
｜00:41:20｜New member｜ARS 100.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜
｜00:41:35｜｜¥610｜UCfactz7th72aS9WTeqJtxGQ｜夢月｜応援してますー！！！！！！:blue_heart::green_heart::yellow_heart::red_heart::purple_heart:
｜00:41:37｜New member｜ARS 50.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜
｜00:41:45｜New member｜ARS 20.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜
｜00:42:11｜New member｜ARS 10.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜
｜00:46:10｜New member｜HK$10.00｜UCuvMixunyfv4wGmYhsyCjUg｜imy ip_eat｜
｜00:47:46｜｜NT$330.00｜UCd7jaDFrvryPqScF_EXUwag｜Otaku Xavier｜まいちゃん一番可愛い！！
｜00:48:07｜New member｜NT$150.00｜UCt0YPp34Ll9pk0dQWRIA0Rg｜赌徒 Dab｜中国語を学ぶMAIはとてもかわいいです【Google Translate】
｜00:48:52｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜まい 中国語を学ぶのは難しいですが、それは本当に天才です。私は速く学びます。私はあなたを愛しています。
｜00:49:20｜New member｜NZ$100.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜MAI fight！加油！今日のあなたは勤勉です。
｜00:49:20｜New member｜NT$75.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜我不是龍大~:_大好き::_ドキドキ::_ペンライト:我是包子
｜00:49:34｜New member｜NT$170.00｜UCSFXOqJ9nroixS_uT2diMcA｜朝日ニシ｜まいちゃん天才です！大好き:smiling_face_with_halo::two_hearts::two_hearts::two_hearts:頑張ってまいちゃん:heart_exclamation:
｜00:49:56｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜頑張って:_大好き:まい様絕對応援します:_ペンライト:お疲れ様
｜00:50:06｜｜NT$100.00｜UC0_fpw24fpiHk-OxcokV7Ow｜sexyben｜中国語上手ですね、まいちゃんはすごい、おつかれ:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
｜00:50:10｜｜HK$5.00｜UC0WU8brU-EPww8zr0zk3nwg｜Summer Ting｜
｜00:50:27｜｜NT$75.00｜UC-v5k3-vaIabP8-8oau16XA｜タカヤス｜皆 ピースアンドラブ 仲良く舞ちゃんの配信見ましょう
｜00:50:46｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜あおちゃんのデビュー　絶対見に行く！！
｜00:51:25｜New member｜NT$75.00｜UC2o6wmd8ndBXidtmbLS4xTA｜ChiaEn Li｜洗頻的是不是都有病
｜00:51:47｜｜NT$30.00｜UCcLUQyym4wPVNMEAnJc_S8g｜ウォ・ヘンクーアイ・チンゲイウォ・チィェン｜メンバーモードのチャットルームの開設を検討していない方
｜00:51:54｜New member｜NT$70.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜私の事　見えてるんでしょ
｜00:52:32｜New member｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜私達が気持ちよく観られるよう、色々考えてくれる事は伝わっています！いつもありがとうね:two_hearts:
｜00:52:35｜New member｜HK$250.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜天少:_大好き::_大好き:
｜00:52:46｜New member｜NT$75.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜天才！:red_heart::red_heart::red_heart::red_heart:
｜00:53:02｜New member｜HK$500.00｜UCOfyD_xJLnu4kaG__2gL0SQ｜Walker_ Nicky｜Good Night & Thanks your U ~ U ~ U ~ww
｜00:53:07｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜メンバー限定発言はできますか？
｜00:53:07｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜君のこと、見てるよ:_大好き:
｜00:53:09｜New member｜NT$75.00｜UCwvCspzA4db-V99Wolh3Q0w｜聖奈【Sena】｜中国語を学ぶのは簡単ではありませんが、あなたはすぐに学びます。 I Love You :_大好き::purple_heart::_大好き::purple_heart::_大好き::purple_heart::_大好き::purple_heart::_大好き::purple_heart:
｜00:53:34｜｜NT$300.00｜UCq-6VvQSd_1W1uWPBa9sC7Q｜Blood fire -血燄 [TW]｜mai kawaii！中文學習加油喔！水啦！
｜00:53:55｜New member｜NT$75.00｜UClwQX9eOxAQfAWh1bCitD6Q｜灯城栄立Tojoeli｜まいちゃん、よしよし、撫で撫で、頑張ったね、好きだよ:heart_suit:（ノ´∀`）
｜00:54:17｜New member｜NT$150.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜まい 今日は大変で、中国語を学ぶのはとても大変ですが、第二言語を増やすことができます。この学習能力は本当に天才です。私は一生懸命働かなければなりません。我愛妳~MUA~:red_heart::red_heart::red_heart:
｜00:55:02｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜我慢するから、まい頑張って！！あおちゃんとりんちゃんもお疲れ様です！！
｜00:55:10｜New member｜NT$75.00｜UCfvQUS366CTqEwqCpVtMyig｜「TAKO的御用置頂觸手aka和運通靈師」幽冥符華｜おめでとう今後の10万サブスクリプションです!!
｜00:55:20｜New member｜NT$750.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜最近の仕事が疲れてるので、ちょっと眠くなってきましたけど、やはり配信終わるまで我慢したい！そしてまいちゃんの中国語がうまいし、声もきれいだし、まるで天使のようですね。まいちゃん大好き！おやすみなさい〜
｜00:55:21｜New member｜HK$38.00｜UC_-G2ttPzaHlSRtpL-Os3mg｜はるやHaruya｜まいちゃんを守ります！:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜00:55:25｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜心配しなくても、私たちはいつでもまいを見ています。
｜00:55:49｜New member｜NT$150.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜:red_heart::red_heart::red_heart::red_heart:
｜00:55:55｜New member｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜今日も配信ありがとう:smiling_face_with_smiling_eyes:これから実験レポートを書きたいと思います♪ まいやん大好きだよぉ〜:red_heart:
｜00:56:00｜New member｜NT$150.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜おめでとう今後の10万サブスクリプションです!!:_ペンライト::_大好き::_ドキドキ:
｜00:56:03｜｜NT$75.00｜UCRdxNEcsWwldVtzl31O9aNw｜され歐北共｜初見です まい かわいい
｜00:56:10｜New member｜€10.99｜UC3ftNusq7NStKDS6yzbyetA｜斑鳩｜まい大好き！
｜00:56:26｜New member｜NT$75.00｜UC0_NUNZ75Qfljr3ZkBSB5QA｜ケンケンパ｜初見です
｜00:56:27｜New member｜NT$75.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜まいもうよくがんばった，まいが大好きたう:_大好き::_ドキドキ::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
｜00:56:35｜New member｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_大好き::_大好き::_大好き::_大好き::_大好き:
｜00:56:39｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜メンバーしか発言できないモートはただメンバー以外の人は喋れない、見ることはできるだよ～
｜00:56:44｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜今日は大変でした…デス！
｜00:56:56｜New member｜NT$30.00｜UCO4ASedC1sR9m_fFHF7HkLQ｜拓海たくみ｜あおいちゃんの管理費ww
｜00:57:01｜New member｜HK$28.00｜UC36p04ZI1CuoSXJr-hzZDcA｜ジョーンズ｜ゆ:up_right_arrow:ゆ:down_right_arrow:ゆ:up_right_arrow:ゆ:down_right_arrow:
｜00:57:02｜New member｜¥500｜UCnSyq6wCc8i3NLIRGFtMn7g｜jun｜登録者10万人まで、もう少し！がんばろうね！まいまい！かわいいぞ☆
｜00:57:04｜New member｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
｜00:57:07｜｜NT$75.00｜UC-v5k3-vaIabP8-8oau16XA｜タカヤス｜私も今台湾で中国語勉強してます　難しいけど一緒に頑張りましょう(ㆁωㆁ*):growing_heart::growing_heart:
｜00:57:39｜New member｜NT$70.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜今日はバージョンを洗っていてごめんなさい
｜00:57:50｜New member｜NT$70.00｜UCSFXOqJ9nroixS_uT2diMcA｜朝日ニシ｜まい我愛你:red_heart:まいちゃんかわいい:heart_exclamation:
｜00:57:50｜New member｜¥500｜UCdn0ZpGEGH8M4L_8eAuhIvQ｜J8Pilot.student Ryosei りょーせい｜いろいろ気になると思うけど、心配しないで！いつも楽しく応援してます！まいさん大好き:_ペンライト::_大好き::_ペンライト::_大好き::_ペンライト::_大好き:
｜00:57:52｜New member｜HK$100.00｜UC8UTUjabQ0CpC1oaRtDYpWQ｜Alexis Che｜心臓を捧げよ!
｜00:58:00｜New member｜NT$75.00｜UCrWRJunouOC7kgLb18G7IDA｜193 kaige｜:red_heart::red_heart::red_heart:
｜00:58:01｜New member｜¥500｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜ピカチュウの歌が歌えますか
｜00:58:27｜｜HK$10.00｜UCGQV2uKjNkSRmnrkgqbGtgQ｜しげつ｜Love you:red_heart: 気にしない can give our one kiss？
｜00:58:32｜New member｜NT$75.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜今日お疲れ　天才まい　我愛妳:_大好き:
｜00:58:41｜New member｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
｜00:59:05｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜よちよち:_大好き:
｜00:59:26｜New member｜NT$170.00｜UC1cFaa-LWYMV5Gs2WYky8Rw｜アルト｜まいちゃんの発音かわいい、もう一回“語(ゆゆゆ)”言っていい？
｜00:59:27｜New member｜HK$100.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜I love Mai Uuuu:purple_heart::purple_heart::purple_heart::purple_heart::smiling_face_with_sunglasses:
｜00:59:59｜New member｜NT$75.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜りんごが好きのまいさんに。りんごの中国語を教えてあげたい。中国の「蘋果」の発音は「ピーングォ」って言います。
｜01:00:37｜｜¥500｜UCmVNnAu0zuqReWwHTtfITdw｜Cacao Chen｜まいさん、言語勉強大変お疲れ様です！台湾人として、日本で住んでいるですが、違う言語の難しさも感じています...多分長い道ですが、私も龍大のみんなもきっと応援します！:purple_heart::purple_heart::heart_decoration::purple_heart::purple_heart:
｜01:00:38｜New member｜NT$70.00｜UCmBOvWSzVzaeVblvA5yUmWw｜渡辺ごんた｜舞ちゃんが大好き:two_hearts:絶対に舞ちゃんを守るから、頑張れ:two_hearts:
｜01:00:39｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺は万丈龍大です
｜01:00:52｜New member｜NT$75.00｜UClpER9cyy3V6Hq96ge5_PGQ｜MilkTea's Translation Place｜まい様かわいい！！！！大好きだよ！まだ上手く出来ませんが、まいさんの為に日本語の勉強を始めました。結婚してください!!!
｜01:01:00｜New member｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいちゃんの汉UUとても可愛い、助かる:_ドキドキ::_大好き::_ドキドキ:
｜01:01:43｜｜NT$75.00｜UCStMujeLlLBIxx2VeNoLmAQ｜TAIWAN DD君｜管理者の追加を提案します
｜01:01:45｜New member｜NT$150.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜まい今わ疲れ様
｜01:02:13｜New member｜NT$75.00｜UCSdnxBelo3UotVB2JIjKy4g｜SHIFT｜まいちゃんかわい〜　　　よしよし〜〜
｜01:03:48｜New member｜HK$100.00｜UC5Gd6Z9cHNK4up_ooBlR3qg｜夜雨｜まい可愛い、大好き:_ドキドキ::_ドキドキ:
｜01:04:11｜New member｜NT$75.00｜UC8b1JaC2wdsB20gY-61ieTQ｜AKIHIRO趴貓｜定期SC:_大好き::_大好き::_大好き:
｜01:04:28｜New member｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い
｜01:04:31｜New member｜NT$75.00｜UClNc-ry1FuSrwMnI_TcybRg｜Dingo｜:_ペンライト::_ペンライト::_大好き::_大好き::_ペンライト::_ペンライト:
｜01:05:05｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜恋乃夜まい 10万ボルトを使用する
｜01:05:21｜｜NT$75.00｜UCcFmAAT_O1lt7vSyPLDxnew｜阿崧｜”まいちゃんジョーゴーツイ”は台湾語のまいちゃん可愛い　٩(ˊᗜˋ*)و
｜01:05:23｜New member｜NT$150.00｜UCdzwE6uZJDPp9jFZFk5QcTw｜零零｜目標十万 頑張ろう love you:heart_suit::heart_suit::heart_suit:
｜01:06:15｜New member｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜9.9万人おめでとうまいちゃん！:_ペンライト::_ペンライト::_ペンライト:
｜01:06:29｜｜NT$150.00｜UCRevvAx5tuAr1FvZlvMbJlw｜Wawa 襪襪｜Xiao Wu Hao Ke Ai Wo Men Ye Ai Ni ( ﾟ∀ﾟ)つ≡≡≡♡♡♡)`ν゜)
｜01:06:36｜New member｜HK$25.00｜UCnzOhM6DNAjf2geIGXMGb9g｜Aki｜１０万人!頑張ってください!愛してる!!!!
｜01:06:49｜New member｜NT$150.00｜UCWZo4wgagNQ3Wzd2kqew1cg｜江劉｜まいちゃん勉強したお疲れ様でした:_大好き::_大好き:中国語またとても良い，私この間日本語の勉強を始める，一緒に頑張る!!P.S.管理者も疲れたでしょう :_ペンライト::_ペンライト:
｜01:06:53｜｜NT$100.00｜UC0_fpw24fpiHk-OxcokV7Ow｜sexyben｜焼肉食べたい、まいちゃんはおすすめの店がある？そして愛してる:red_heart:
｜01:06:55｜New member｜NT$300.00｜UC8Vqz2Yiz6_V2f_KyaIeh5g｜mkmk wei｜maiカワイイ:smiling_face_with_hearts::smiling_face_with_hearts:いつまでも応援してます!!:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:07:30｜｜NT$75.00｜UCZaVgL0an6hCg137lRX60Ag｜RAY RAY｜私の 幻影騎士団 最強 一度教えてもらえますか？
｜01:07:37｜New member｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:08:00｜New member｜HK$50.00｜UC8UTUjabQ0CpC1oaRtDYpWQ｜Alexis Che｜Uuuu 助ける:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜01:08:08｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜はい、エドゥアールです。俺が来たぞ！！
｜01:08:10｜New member｜NT$150.00｜UCfvQUS366CTqEwqCpVtMyig｜「TAKO的御用置頂觸手aka和運通靈師」幽冥符華｜あと千人で十万に辿ります、マイさん、頑張って
｜01:08:35｜New member｜NT$150.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜愛してる！( ˘ ³˘):heart_suit:
｜01:08:42｜New member｜£10.00｜UCcxS9yJABtNWCm3u-87Ainw｜佛珠｜良い一日を 疲れたでしょう
｜01:09:19｜New member｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜We love Mai:_ペンライト::_ペンライト::_ペンライト:Fighting:_大好き::_大好き::_大好き:
｜01:09:46｜New member｜NT$150.00｜UCNEOdbCg1CvHUHXWUHHhbQg｜油多油｜一目で
｜01:11:00｜New member｜HK$118.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜
｜01:11:48｜New member｜NT$150.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜十万晚酌期待します虹までいぅ
｜01:12:01｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜最後に私のSCを読んで、機関銃が大好きです:red_heart::red_heart::red_heart:
｜01:12:02｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:orange_heart::orange_heart::orange_heart::orange_heart:
｜01:12:04｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:yellow_heart::yellow_heart::yellow_heart::yellow_heart:
｜01:12:05｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜:green_heart::green_heart::green_heart::green_heart:
｜01:12:51｜New member｜¥610｜UCH8NC65ss8PWmUY0gT_whNA｜呆鲤｜你好，吃了吗？
｜01:13:12｜New member｜NT$150.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜ピカチュウはとてもかわいいです 10万のサブスクリプションに近い 頑張れ 永遠にあなたをサポートしています~
