｜00:12:21｜Member (1 year)｜HK$50.00｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜可愛い，おやすみなさい
｜00:20:34｜Member (6 months)｜MX$65.00｜UCrRjpS2heQ0VmAXqOPQhwyA｜Freak Video Gamer｜私のターン！:_キラキラ:ドロー! :_ビクビク:モンスターカード! :_わーい: 頑張れまいさん! :_大好き:
｜00:49:00｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛いねｗなでなで～
｜00:54:33｜｜A$5.00｜UCBec2TfctcuUxa-lbek0DbQ｜GG_Sam｜Are you winning?
｜01:06:46｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜最強デュエリストのデュエルは全て必然 ドローカードさえも自らが創造する！
｜01:12:24｜Member (6 months)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ゲームしてるまい可愛いよー:beating_heart:がんばっててえらい( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ
｜01:15:13｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜水飲む？
｜01:38:07｜Member (1 year)｜¥200｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜先に寝ます、頑張ってね、愛してるよ:_大好き:
｜02:14:56｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜02:33:55｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まいちゃん？カードルール無視して開けるのすごくない？？相変わらず謎解きの感どうなってんのｗｗ
｜03:00:10｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜(カフェで色々あったから代送！)まい様しか見えていない変態はちゅちゅきです！ 大好き！愛してるよ！ （はいはい求む）。あと、誕生日なので、もし良かったら「変態におめでとうなんて言葉を言って貰えると思ってるの？ オネダリちゃんと出来る子にしてあ、げ、る 」って言って欲しいです！
｜03:00:58｜Member (6 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまでした！このゲーム面白すぎて時間があっという間に溶けてしまいますね。楽しかったです！
｜03:02:54｜Member (1 year)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、お疲れ様！このゲームはホラー要素よりも、本格的な、戦略カードゲームといった方が、いいゲームだったし、覚える事も多くて、少し心配してたけど、驚くほど、かなり上手にできていたよ！ゲームを楽しんでやるようになってから、センスもかなり上達してきてるね！勝ったときの喜びようは、めっちゃ可愛くて、こっちまで笑顔いっぱいになってたよ。今日は本当によく頑張りました(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜03:04:53｜Member (6 months)｜¥500｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜あああああああ！ありがとぉおおお！ この1年！頑張れるよぉおお！ うひひひひひ！:growing_heart:まい様ぁ〜:growing_heart: 愛してるぅ:growing_heart: すきぃ:growing_heart: うひ…うひひひひひひひ:growing_heart:
｜03:05:00｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いリアクションいっぱい助かるｗ　毎回まいのゲームプレイを見るのが楽しい、まいのプレイを見ると、「あ、俺もこのゲームをやってみたいな」の気持ちになる、このおかげでいっぱいゲームと出会えた。何よりもゲームをやるときのまいは可愛い過ぎるよ、いつも癒されてる！
｜03:05:41｜New member｜¥200｜UChsdNL553lS3_vmrMHk4fQA｜トモキ｜お疲れ様でした。かなり終盤に見に来ましたけど、面白そうと感じたので明日にでもアーカイブ確認します！
｜03:07:48｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よしよし、よく頑張ったね、8000達成のお祝い金ｗｗｗ（次は16000ね、頑張って
｜03:14:02｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜お疲れ様でした。このゲームはまいにはちょっと難しいと思ってたけど、まいの成長が早い！さすが天才姫様、偉い偉い！反応もめっちゃ可愛い、めっちゃ楽しかった~ぎゅ一、大好きだよ~
｜03:14:51｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ちなみに、昨日聞いてから、今日までに今回も安定の色々用意してたけど、一切使うこと無く終わって、改めて、ゲームに対してのまいの成長を感じてるよ！本当に可愛いだけじゃなくて、天才的な部分も沢山あって、もっともっともーーーっと好きになったよ。まい、好き、可愛い君の事大好きだよ！(お部屋もおめでとう！
｜03:14:54｜Member (1 year)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜初めて寝落ちせず最後まで見守れて嬉しかった～。面白いゲームだったね！まい姫天才的で見てて面白かった！
