｜00:01:52｜New member｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜お帰りなさい~まい様。元気に戻ってきてくれてよかったです
｜00:02:07｜New member｜HK$25.00｜UCCn0fBUN04ndKZ-WLbHZhmA｜Ting｜こんばんは，10万人おめでとう:_大好き::_大好き:
｜00:03:42｜｜HK$10.00｜UCGQV2uKjNkSRmnrkgqbGtgQ｜しげつ｜まい大好き！ おやすみ:red_heart:十万おめでとう:red_heart:
｜00:03:45｜New member｜HK$10.00｜UCRLydNejuKqHh9UayvWsWvA｜WINGS WINGS｜
｜00:03:56｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜SCで大丈夫です！:_大好き::_大好き::_大好き:
｜00:04:26｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜おめでとう｡ﾟヽ(ﾟ´Д`)ﾉﾟ｡
｜00:04:29｜New member｜HK$5.00｜UCRLydNejuKqHh9UayvWsWvA｜WINGS WINGS｜
｜00:04:46｜New member｜NT$150.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜10万人に到達しておめでとうございます後で一緒に飲むことができます病気の薬の強い副作用のために、私は眠く感じます。ASMRお願いしますありがとうございました舞　大好き舞よ:_ドキドキ::_ドキドキ::red_heart: :red_heart: 
｜00:04:54｜New member｜NT$750.00｜UCXezeFqY9F7VLn1tGMVdvtg｜季小黑｜10万登録おめでとう! まい可愛い，大好きだよ～ 初SC与える
｜00:04:59｜New member｜NT$330.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜10万人おめでとう:party_popper::party_popper::party_popper::party_popper:love you forever :red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:04:59｜New member｜NT$30.00｜UCBUB9YC0N-r_HSQ9Hv5Y4WA｜星街彗星的老公｜晚安:_大好き::_大好き::_ペンライト:
｜00:05:03｜New member｜NT$150.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜来た！期待のASMR もう横になったから 安眠準備バッチリ おやすみなさい
｜00:05:06｜New member｜NT$75.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜１０万人達成おめでとう～　まいちゃん勤勉　っです！！
｜00:05:07｜New member｜NT$30.00｜UCQdz-Ckp_zLxGWevE6qKRLQ｜徐浮田｜10万人達成おめでとう！:_大好き::_大好き::_ペンライト:
｜00:05:14｜New member｜HK$100.00｜UCePSGi0HXWAXFIO2FNccngw｜Kim｜10万登録おめでとう！これからもまいちゃんを応援します！頑張って！:_大好き::_大好き::_大好き:
｜00:05:27｜New member｜NT$1,500.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜100,000人おめでとう！:clapping_hands::clapping_hands::clapping_hands: そして200,000に向けて～～～
｜00:05:29｜New member｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜10w YA～:_大好き::_大好き::_大好き::_大好き::_大好き:
｜00:05:31｜New member｜SGD 20.00｜UCtlzcNVWfyYxX58AyWlyZTA｜FankyX｜我爱你:_大好き:
｜00:05:37｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜10万人おめてとう！！！！
｜00:05:52｜New member｜HK$100.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜10万人達成おめでとう！:_大好き:
｜00:05:59｜New member｜NT$75.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜​10万人おめでとう:_大好き::_大好き::_大好き::_大好き:頑張って:_ペンライト::_ペンライト::_ペンライト:
｜00:06:03｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜もう負けてるから大丈夫！
｜00:06:07｜New member｜NT$1,500.00｜UCRcejCm7zYO17-v_NbjnYeg｜an｜またあなたの笑顔を見てうれしいです
｜00:06:20｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜ばぶばぶ　ばぶばぶ　ばぶ？
｜00:06:26｜New member｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様...すみません:loudly_crying_face:今日は寝ますねおやすみなせぇ...:zzz:
｜00:06:33｜New member｜¥610｜UClm0YC-SGH3RHQw5bkVTD5g｜みちち｜耳元での囁きだけでもう負けそう。
｜00:06:35｜New member｜¥1,000｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜10万人達成おめでとうございます！
｜00:06:37｜New member｜HK$500.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Congratulations for 100K Fans:_大好き::_大好き::_大好き: Love You~~~ Mai Uuuu~~~
｜00:06:38｜｜NT$75.00｜UCPX0uoykswQ24qwM3KwQOew｜Blue Potato｜Congratulations on 100000 subscribers!:party_popper::party_popper::party_popper:
｜00:06:47｜New member｜NZ$5.00｜UCTF4QDRW1t-WzEQ1j26UY9w｜lincheng chen｜10万人get！
｜00:06:49｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜俺が来たぞ！！10万登録おめでとう！まいちゃん頑張ってね :heart_suit:
｜00:07:01｜New member｜HK$50.00｜UCaAPV9xzYSsI7xa0Ih2Drxg｜KUR0R1NE._｜AGAIN 100K subscribers congratulations:purple_heart::purple_heart::purple_heart:I LOVE YOU:_大好き::_大好き::_大好き:
｜00:07:27｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜今月で登録者数10万人達成おめでとうございます!まいさんが一番好き(*´∀`)~:heart_suit:
｜00:07:30｜New member｜HK$100.00｜UCALoMDogSfR756erIpxCH3A｜φ墮落の天使ღ｜10万登録おめでとう！:_大好き::_大好き:
｜00:07:59｜｜¥500｜UC4DNddFiyVe1K4zMEhynx_g｜Rokcoon｜コメントban助かる
｜00:08:00｜New member｜HK$15.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜祝十萬達成:clinking_beer_mugs::clinking_beer_mugs::clinking_beer_mugs:
｜00:08:02｜New member｜NT$300.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜10万人登録おめでとう～一緒に頑張ろう！！ᕦ(ಠ ਊ ಠ)ᕤ
｜00:08:18｜New member｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜言い遅れやしたが10万人おめでとうごぜぇます:loudly_crying_face::loudly_crying_face::loudly_crying_face:まい様ぁぁぁ！今日もかわいいですよぉ！！！！！！
｜00:08:32｜New member｜NT$100.00｜UCoRPbGer4EgVIN5T6YdvJ-A｜けんら｜10万人おめでとうございます:_大好き:
｜00:08:34｜｜NT$75.00｜UCBIWmDzxLHDi-_ut7bz3Idg｜徐崧荃｜My first time :red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:08:36｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜love　and　peace！
｜00:08:38｜New member｜NT$300.00｜UCNagD1jezmgk_umaN6DKk3A｜Johnson Wen｜heart 速達:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
｜00:09:00｜New member｜NT$75.00｜UCpkNMltaI7RHZIvjNMhWD2w｜旭なぎさ｜まいちゃん10万人おめでとう！大好きだよ！:growing_heart::growing_heart:
｜00:09:00｜New member｜HK$100.00｜UCl6-1bsTzmPCAmBJLSMgEsA｜Red Zero｜:_大好き::_大好き::_大好き::_大好き:
｜00:09:21｜New member｜NT$750.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜最近の生活はとても疲れています。今日は仕事が遅くなりましたが、今夜ASMRを聞くとリラックスできます。10万件のサブスクリプション、おめでとうございます
｜00:09:28｜New member｜NT$75.00｜UCoRPbGer4EgVIN5T6YdvJ-A｜けんら｜まいだいすき:_大好き::_大好き:
｜00:09:31｜New member｜HK$50.00｜UCtm5sAxXQjlwPZlYHsQzH1g｜L Kelvin｜10万人おめでとう ! 
｜00:09:37｜New member｜HK$38.00｜UCDihWaEOp2A6NdedAPG-EKg｜Nicolasニコノイズ｜10万登録者おめでとう:party_popper::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart::white_heart::black_heart:ハートどうぞ〜
｜00:09:43｜New member｜NT$300.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜１０．５万人おめでとう！！:red_heart: :purple_heart:水曜日の晚酌、楽しみ！！:red_heart: :purple_heart:これからもまいのこと、ずっとずっと応援するよ！
｜00:09:59｜New member｜HK$118.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜まいまい10万人おめでとうゆゆゆ:purple_heart::purple_heart::purple_heart:
｜00:10:15｜New member｜¥1,000｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜まいちゃんの心も食べたい！
｜00:10:22｜New member｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜10万人おめでとう:party_popper:これからもまいやんのこと応援していきます:smiling_face_with_smiling_eyes:まいやん大好きだよぉ:red_heart:
｜00:10:35｜New member｜NT$75.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜:red_heart::red_heart::red_heart:10万登録おめでとう!これからもまいちゃんを応援します!色々なまいちゃんを見て欲しいです!!!:red_heart::red_heart::red_heart:I love mai
｜00:10:43｜New member｜NT$75.00｜UCCESCKogDrPvgxAcYZXJvpg｜ニーア｜まいちゃん、十万人おめでとう(๑˃̵ᴗ˂̵):party_popper:
｜00:11:42｜New member｜HK$38.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜Mai:heart_suit::heart_suit::heart_suit:
｜00:11:49｜New member｜NT$30.00｜UCimSbrBPFeDo8uXTIIN_QyA｜夜夜｜10万人おめでとう :_大好き::_大好き::_大好き: 
｜00:12:10｜New member｜HK$78.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜:heart_suit::heart_suit::heart_suit::heart_suit:
｜00:12:25｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜10万晚酌23日後お願いします，財布少し危険，23わokです
｜00:12:58｜｜¥500｜UC4DNddFiyVe1K4zMEhynx_g｜Rokcoon｜十万人おめでとうございます、制限助かる！！
｜00:13:17｜New member｜HK$25.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜First super chat for Mai:_大好き::_大好き:100k subscribers おめでとう。
｜00:13:39｜New member｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜とても便利ですよね。:_ドキドキ::_ドキドキ:
｜00:13:45｜New member｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜10万人突破おめでとう!私を叱ってください。!:_大好き::_ペンライト::_大好き:
｜00:14:35｜New member｜NT$70.00｜UCmBOvWSzVzaeVblvA5yUmWw｜渡辺ごんた｜10万人おめでとう:confetti_ball:愛してる:two_hearts::two_hearts::red_heart:
｜00:14:45｜New member｜NT$150.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜:party_popper::party_popper::party_popper:
｜00:14:51｜New member｜HK$158.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜かわいい mai:heart_suit::heart_suit::heart_suit:
｜00:14:57｜New member｜HK$10.00｜UCmdW-fU8ZnDI3lf5_jwDPpA｜阿啟｜10万件のサブスクリプションに到達しました。おめでとうございます。 ！ これは小さな心です :purple_heart:
｜00:15:00｜New member｜NT$30.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜まい元気ですか？とてもお疲れのような声ですね My:growing_heart::sparkling_heart::red_heart:for you eat~
｜00:15:24｜New member｜NT$75.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜晚酌楽しみ(* ॑꒳ ॑* ):_ドキドキ::_ドキドキ:
｜00:15:58｜New member｜NT$150.00｜UCzbEaVgEBXNyWcpnX-X5xIQ｜霞月｜銀の盾：私の事、見えてるんでしょ？
｜00:16:04｜New member｜NT$75.00｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜十万人おめでとう!!!
｜00:16:33｜New member｜¥500｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜寝る前にピカチュウの歌を聞きたい
｜00:16:35｜New member｜NT$70.00｜UC1cFaa-LWYMV5Gs2WYky8Rw｜アルト｜10万人登録おめでとう
｜00:17:01｜New member｜HK$398.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜:heart_suit::heart_suit::heart_suit::heart_suit:
｜00:17:10｜New member｜HK$25.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜十萬人おめでとう！！！これからもここにいます、これが滅亡迅雷ネット,これが俺の意志た,愛してる，まいさんのASMR ,最高発光！！！
｜00:17:29｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜私たちは大丈夫です。
｜00:17:29｜New member｜NT$75.00｜UC_wmeZmuSqf2a4qOyxoTpQg｜路人V_ミチヒトV｜世界初スーパチャットです
｜00:17:55｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜まい用意したお酒は何の種類の？　カルーアとかチョコレートリキュールとか？～～
｜00:17:59｜New member｜NT$75.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜
｜00:18:00｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜ピカチュウ好きですよ
｜00:18:39｜New member｜HK$788.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜マイに初のレインボー，mai:heart_suit::heart_suit::heart_suit:
｜00:18:58｜New member｜NT$150.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜Mai醬Kawaii~~~:red_heart::red_heart::red_heart:
｜00:19:19｜New member｜HK$100.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜
｜00:19:26｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜可愛いいいいいいいいい
｜00:19:45｜New member｜HK$500.00｜UCOfyD_xJLnu4kaG__2gL0SQ｜Walker_ Nicky｜Congratulations 105K Subscription Mai Mai~:sneezing_face::sneezing_face: U ~ U ~ U ~ :rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
｜00:19:57｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜また戦争ですか......？
｜00:20:22｜｜NT$1,500.00｜UC7I1Ll7puICjTzUaiNbzr1w｜風音エレンΔ｜１０万人おめでとうございます、初スパです。本当におめでとうございます、まい女王様に栄光あれ(*˘︶˘*).｡*♡
｜00:21:11｜New member｜NT$30.00｜UCauuOM_7-zoKEBKncCzrOmg｜kamo｜​10万人登録おめでとう～:party_popper::_大好き::party_popper:
｜00:21:48｜New member｜NT$75.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜今日は早めに寝るかも、明日は仕事があるので。プロプロのみんなも頑張ってね。
｜00:21:49｜New member｜NT$300.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜Taiwan earthquake so scared at 22:10.I need Mai hughug QAQ:_大好き::_大好き::_大好き:
｜00:21:53｜New member｜HK$38.00｜UC36p04ZI1CuoSXJr-hzZDcA｜ジョーンズ｜今月、虹は無理だ！！ごめん(´；Д；`)
｜00:22:03｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜SCは大丈夫,だからみんなSCを使うんだw
｜00:22:40｜New member｜NT$150.00｜UCaU_f5JsWIx0akh_JGGB9mA｜ロイド｜まいちゃん、 かわゆゆゆ、 十万人おめでとう :_大好き:
｜00:22:53｜New member｜HK$25.00｜UCzSUSrTdnZaRzJ1zCZjmcxA｜ピカチュウ｜10万人おめでとうございます
｜00:22:57｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜俺の勝ちだな？
｜00:22:58｜New member｜HK$25.00｜UCGoM97KJhm_XJbjZRfck54w｜ヒンさん｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:03｜New member｜NT$30.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:19｜New member｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:23｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:24｜New member｜HK$10.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:24｜New member｜NT$70.00｜UC1fceuA1CIx-Hl8REqIa14A｜イー｜あなたが１０万登録に達したなんて、 実に...勤勉ですね！！ 脳が...震える~~~
｜00:23:33｜New member｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:35｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜ピカピカピカチュウ！
｜00:23:39｜New member｜SGD 2.00｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:41｜New member｜NT$30.00｜UCXezeFqY9F7VLn1tGMVdvtg｜季小黑｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:44｜New member｜HK$10.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:48｜New member｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:53｜｜HK$25.00｜UCZ2ZV5Y6dc0jQDpdnLludgQ｜黎Andy｜まいいいいいい
｜00:23:53｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:57｜New member｜NT$75.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:58｜New member｜HK$10.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:23:59｜New member｜NT$30.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:04｜New member｜HK$10.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜あなたが１０万登録に達したなんて、 実に...勤勉ですね！！ 脳が...震える~~~
｜00:24:05｜New member｜NT$30.00｜UCRcejCm7zYO17-v_NbjnYeg｜an｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:11｜New member｜NT$30.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:13｜New member｜NT$30.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:15｜New member｜HK$25.00｜UCOfyD_xJLnu4kaG__2gL0SQ｜Walker_ Nicky｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:17｜New member｜NT$30.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:18｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜もうすでに2回負けてるから大丈夫！
｜00:24:20｜New member｜NT$30.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:21｜New member｜NT$30.00｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:25｜New member｜NT$70.00｜UCmBOvWSzVzaeVblvA5yUmWw｜渡辺ごんた｜あなたが１０万登録に達したなんて、 実に...勤勉ですね！！ 脳が...震える~~~
｜00:24:28｜New member｜NT$30.00｜UC1LOuHQJ0XSbwb3FHWU1izw｜Chizhier智兒｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:34｜New member｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜10万おめでとう:_大好き:　晩酌雑談楽しみ
｜00:24:37｜New member｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:39｜New member｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:40｜New member｜NT$30.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:43｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:47｜New member｜NT$75.00｜UClVAE544Ols68mQnKPsR7fg｜みんあざぃ｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:48｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:52｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:24:55｜New member｜NT$1,500.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜あ...あ...あなたが私の推しだと聞きました！それは...勤勉です！あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...脳が...震える~~~
｜00:24:56｜New member｜HK$10.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜あなたが１０万登録に達したなんて、 実に...勤勉ですね！！ 脳が...震える~~~
｜00:24:59｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜多分５４００人くらいかなｗｗ
｜00:25:04｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜あなたが１０万登録に達したなんて、 実に...勤勉ですね！！ 脳が...震える~~~
｜00:25:10｜New member｜NT$30.00｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:25:20｜New member｜HK$10.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:25:34｜New member｜¥1,000｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜
｜00:25:48｜New member｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜あなたが10万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:25:52｜New member｜NT$75.00｜UC8b1JaC2wdsB20gY-61ieTQ｜AKIHIRO趴貓｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:25:59｜New member｜NT$75.00｜UC8jpQs4MvBZtuO3_5qkKV4A｜ฅ みゃみゃ ฅ｜あなたが10万登録に達したなんて、実に..勤勉ですね!!脳が..震える~~~
｜00:26:00｜New member｜HK$10.00｜UCbPqH23s_SeUfwjmNWZ0MtQ｜魔女教、大罪司教「怠惰」担当、ペテルギウス•ロマネコンティ デス!｜
｜00:26:05｜New member｜NT$30.00｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:26:17｜New member｜NT$198.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:26:21｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:26:23｜New member｜NT$30.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:26:23｜New member｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:26:30｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:26:50｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:27:09｜New member｜HK$10.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜あなたが１０万登録に達したなんて、 実に...勤勉ですね！！ 脳が...震える~~~
｜00:27:24｜New member｜NT$30.00｜UCauuOM_7-zoKEBKncCzrOmg｜kamo｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:27:27｜New member｜HK$15.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜あなたが1 0登録に達したなんて、実に...勤勉ですね！ ！脳が...震える~~~
｜00:27:28｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:27:33｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜おめでとう　ピカピカピカチュウ
｜00:28:25｜New member｜NT$75.00｜UC9xI7uEdG3cw5ZNuT2eOSUg｜鬼の桃｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~
｜00:28:41｜New member｜NT$300.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜100000 subscribe congratulation ! I jast got home:_大好き::_大好き:
｜00:29:28｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜このセリフは皆が考えてたｗｗ　ちなみに、魔女教今人数は５４００人くらい～～
｜00:29:36｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜あなたが１０万登録に達したなんて、実に...勤勉ですね！！脳が...震える~~~　ピカピカピカチュウ
｜00:29:39｜｜CA$2.00｜UCYwNoVAB3flc68N6GNVikcg｜Yakoto｜魔女様にハートを捧げる:growing_heart::growing_heart::growing_heart:
｜00:29:54｜New member｜NT$70.00｜UC21DbAHYNGHgEoS2X97YzJg｜TW Erwin｜まい見に来ましたよ！!!
｜00:32:26｜New member｜¥610｜UClm0YC-SGH3RHQw5bkVTD5g｜みちち｜ドキドキもニヤニヤもしました！
｜00:34:37｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜魔女教のサタン君参上、我が主忠誠を！！
｜00:35:20｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜魔女教の解弘偉参上、我が主忠誠を！！
｜00:35:37｜New member｜NT$30.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜魔女教のhusky参上、我が主忠誠を！！
｜00:35:39｜New member｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜魔女教の一口心参上!!!、我が主忠誠を！！
｜00:35:43｜New member｜NT$30.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜魔女教のつばさ参上、我が主忠誠を！！
｜00:36:02｜New member｜HK$10.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜魔女教のNyabai参上、我が主忠誠を！！
｜00:36:03｜New member｜NT$30.00｜UCXezeFqY9F7VLn1tGMVdvtg｜季小黑｜魔女教の季小黑参上、我が主忠誠を！！
｜00:36:03｜New member｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜魔女教の希因娜参上、我が主忠誠を！！
｜00:36:04｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜魔女教のリントン参上、我が主忠誠を！！
｜00:36:05｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜魔女教のアバォ参上、我が主忠誠を！！
｜00:36:07｜New member｜NT$30.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜魔女教のyee参上、我が主忠誠を！！
｜00:36:07｜New member｜NT$30.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜魔女教の黑貓艦長参上、我が主忠誠を！！
｜00:36:08｜New member｜NT$30.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜魔女教のYuan参上、我が主忠誠を！！
｜00:36:09｜New member｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜魔女教の一口心参上!!!、我が主忠誠を！！
｜00:36:09｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜魔女教のKABE参上、我が主忠誠を！！
｜00:36:12｜New member｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜魔女教の一口心参上!!!、我が主忠誠を！！
｜00:36:12｜New member｜NT$70.00｜UC1fceuA1CIx-Hl8REqIa14A｜イー｜魔女教のイー参上、我が主忠誠を！！
｜00:36:13｜New member｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜魔女教の一口心参上!!!、我が主忠誠を！！
｜00:36:14｜New member｜NT$30.00｜UCiov_wxl6T8lFiore0eHjCA｜Sora秋山空｜魔女教のそら参上、我が主忠誠を！！
｜00:36:15｜New member｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜魔女教の一口心参上!!!、我が主忠誠を！！
｜00:36:16｜New member｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜魔女教の一口心参上!!!、我が主忠誠を！！
｜00:36:16｜New member｜NT$30.00｜UCYxmjCFrrYLiIg2nJG8FCuA｜紫蝶｜魔女教の紫蝶参上、我が主忠誠を！！
｜00:36:16｜New member｜HK$15.00｜UC36p04ZI1CuoSXJr-hzZDcA｜ジョーンズ｜魔女教のジョーンズ参上、我が主忠誠を！！　
｜00:36:17｜New member｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜魔女教のスヤア参上、我が主忠誠を！！
｜00:36:18｜New member｜NT$30.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜魔女教のBerhan君参上、我が主忠誠を！！
｜00:36:19｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜魔女教の陳子瑜参上、我が主忠誠を！！
｜00:36:19｜New member｜SGD 2.00｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜魔女教のViN参上、我が主忠誠を！！
｜00:36:21｜New member｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜魔女教のささ参上、我が主に忠誠を
｜00:36:22｜New member｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜魔女教のChester参上、我が主忠誠を！！
｜00:36:23｜New member｜NT$30.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜魔女教のhusky参上、我が主忠誠を！！
｜00:36:24｜New member｜NT$30.00｜UClIyrYMjdCuoO45U9BOqxBA｜Jis Lin｜魔女教のJis参上、我が主忠誠を！！
｜00:36:24｜New member｜NT$30.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜魔女教の雷森参上、我が主忠誠を！！:red_heart::red_heart::red_heart:
｜00:36:25｜New member｜NT$30.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜魔女教のHonda大好き参上、我が主忠誠を！！
｜00:36:34｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜魔女教の解弘偉参上、我が主忠誠を！！
｜00:36:34｜New member｜NT$30.00｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜魔女教の喰う空やらく参上、我が主忠誠を！！
｜00:36:43｜New member｜HK$10.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜魔女教のSammy参上、我が主忠誠を！！
｜00:36:46｜New member｜NT$30.00｜UC1LOuHQJ0XSbwb3FHWU1izw｜Chizhier智兒｜魔女教のchizhier参上、我が主忠誠を！！
｜00:36:47｜New member｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜魔女教のケンジ参上!!!、我が主忠誠を！！
｜00:36:48｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜魔女教のDark Night参上、我が主忠誠を！！
｜00:36:48｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜魔女教のViN参上、我が主忠誠を！！
｜00:36:53｜New member｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜魔女教の雨参上、我が主忠誠を！！
｜00:36:54｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜魔女教のリントン参上、我が主忠誠を！！
｜00:37:01｜New member｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜魔女教のEdward参上、我が主忠誠を！！
｜00:37:03｜New member｜HK$10.00｜UCtm5sAxXQjlwPZlYHsQzH1g｜L Kelvin｜魔女教のKel君参上、我が主忠誠を！！
｜00:37:07｜New member｜¥250｜UCnl7O1Xaf-ClrRaCf0ph5_Q｜艾登安迪AndyHong｜魔女教のAndyHong参上、我が主忠誠を！！
｜00:37:08｜New member｜¥1,000｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜魔女教のyozawa心参上!!!、我が主忠誠を！！
｜00:37:20｜New member｜HK$15.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜魔女教のすみゅみゅ参上、我が主忠誠を！！
｜00:37:22｜New member｜NT$30.00｜UCLi4BTQuN-tpHr3LNKn2v7A｜Eddie Wang｜魔女教のEddie Wang参上!!!、我が主忠誠を！！
｜00:37:25｜New member｜HK$25.00｜UCCn0fBUN04ndKZ-WLbHZhmA｜Ting｜魔女教のTing参上、我が主忠誠を！！
｜00:37:27｜New member｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜魔女教のFish参上、我が主忠誠を！！:red_heart::red_heart::red_heart:
｜00:37:34｜New member｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜厲害厲害
｜00:37:38｜New member｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜魔女教の素食亂搞参上、我が主忠誠を！！
｜00:37:47｜New member｜NT$30.00｜UCXQIcGOnfvp3Ztq6BismMuw｜Wei Chuan OuO｜魔女教のA_GREAT_PERSON参上、我が主忠誠を！！
｜00:37:56｜New member｜NT$30.00｜UCRcejCm7zYO17-v_NbjnYeg｜an｜魔女教のan参上、我が主忠誠を！！
｜00:37:58｜New member｜NT$30.00｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜魔女教のAriesChou(しらさぎ)參上、我が主忠誠を！！
｜00:38:00｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜魔女教のまさる参上、我が主忠誠を！！
｜00:38:01｜New member｜NT$30.00｜UC35q8rNFMeVXRywxE2DVD-A｜Yuri｜魔女教のYuri参上、我が主忠誠を！！
｜00:38:17｜New member｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜魔女教の鷹山 宇参上、我が主忠誠を！！
｜00:38:19｜New member｜NT$30.00｜UClpER9cyy3V6Hq96ge5_PGQ｜MilkTea's Translation Place｜魔女教のミルクティー参上、我が主忠誠を！！
｜00:38:25｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜cup？
｜00:38:49｜｜NT$30.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜
｜00:38:53｜New member｜HK$10.00｜UCaAPV9xzYSsI7xa0Ih2Drxg｜KUR0R1NE._｜魔女教のSPY SAKI参上、我が主忠誠を！！
｜00:38:54｜New member｜NT$150.00｜UC9YVkIwdzlG1LxwgOl2Co6g｜Chin-Yun Yu｜I don't know what's going on, so I give you money :_大好き::_大好き:
｜00:39:14｜New member｜$2.00｜UCwKipIN8cndnVIMb-MRMv7g｜lacie.｜Congratulations! 100K Subs! :_大好き:
｜00:39:38｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜それで、cup　E？
｜00:39:40｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜まい、何があって、私達はここにいる！！
｜00:39:52｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜魔女教及び滅亡迅雷ネット兼光の剣士,LeoWong滅(ほろび,参上！！！最高発光！！！
｜00:39:53｜New member｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜魔女教のシープスカイ_瀬カイ参上、我が主忠誠を！！
｜00:39:57｜｜NT$30.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜魔女教のバガノノ バセバセ参上、我が主忠誠を！！
｜00:40:17｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:37｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:38｜New member｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:43｜New member｜NT$30.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:43｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:44｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:46｜New member｜NT$30.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:50｜New member｜NT$30.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:55｜New member｜SGD 2.00｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:57｜New member｜HK$10.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:58｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:59｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:40:59｜New member｜HK$15.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:00｜New member｜HK$10.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:00｜New member｜NT$30.00｜UCXezeFqY9F7VLn1tGMVdvtg｜季小黑｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:02｜New member｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:03｜New member｜NT$30.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:08｜New member｜NT$70.00｜UC1fceuA1CIx-Hl8REqIa14A｜イー｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:08｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:09｜｜NT$30.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:11｜｜NT$30.00｜UCF48iqpUgThROEQN5YlA6zw｜許丞緯｜魔女教の変態バナナ参上、我が主忠誠を！！
｜00:41:14｜New member｜NT$30.00｜UCRcejCm7zYO17-v_NbjnYeg｜an｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:16｜New member｜NT$30.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:18｜New member｜NT$30.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！ :red_heart: 
｜00:41:19｜New member｜HK$10.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:19｜New member｜NT$30.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:20｜New member｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:21｜New member｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:21｜New member｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:22｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜魔女教の八重櫻参上、我が主忠誠を！！
｜00:41:25｜New member｜HK$15.00｜UC36p04ZI1CuoSXJr-hzZDcA｜ジョーンズ｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:25｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:26｜New member｜HK$10.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:28｜New member｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:39｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:50｜New member｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜応援団にいないけど微力ながら吾輩も協力します！:_大好き:
｜00:41:55｜New member｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:56｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:41:57｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:42:11｜New member｜HK$10.00｜UC00goXEYMbsxnWmouhXqxRQ｜kenny老母｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:42:34｜New member｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:42:37｜New member｜NT$75.00｜UC5BzW6caBIYJr3hg3BpYwgg｜PING平ピーン｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！
｜00:43:05｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜びっくりした？
｜00:44:43｜New member｜HK$10.00｜UC7Bj_BYyx9NW82qfExpLZ4A｜汪汪狗OUO｜まい、何があっても、私達はここにいる！！嵐じゃなくて、応援メッセージです！！
｜00:45:14｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜耳がとても心地よく、ほとんど眠りに落ちました:red_heart:
｜00:49:12｜｜HK$50.00｜UC4chazVlWtbEZYgZ_EVeS8w｜軒仔97_Hin｜ARA ARA <3
｜00:49:43｜New member｜NT$30.00｜UCqNZ2q1XHdnmg3ibFohnXkg｜島田｜可愛い:_ペンライト::_大好き::_ペンライト:
｜00:51:01｜New member｜NT$75.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜泣きそうだ...まい
｜00:51:17｜New member｜HK$38.00｜UCjufjbqy4hf5pkpKKjAhS4A｜弦｜心音、お願いします:folded_hands:
｜00:55:29｜New member｜NT$1,500.00｜UC7I1Ll7puICjTzUaiNbzr1w｜風音エレンΔ｜実はツィーターで毎回の"まい女王様に栄光あれ(*˘︶˘*).｡*♡"は僕のコメントです。本当にまい様が大好きです。再び10万人おめでとうございます。
｜00:58:45｜New member｜¥1,000｜UCWkfH9uB6R0UdWCHQeSBMwA｜chakkaphan thidamat｜can you say ruk na kha = i love you
｜01:01:07｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜日語Uuuu~
｜01:01:36｜New member｜NT$75.00｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜結婚してください!
｜01:03:32｜New member｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜こんなの勝てるわけないでしょう？？:_大好き::_ドキドキ::_ドキドキ:
｜01:03:44｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:_大好き::_大好き::_大好き: Hug~~
｜01:04:27｜｜NT$75.00｜UCMsY2wng9lNeRzoxtnOpG5g｜Mao真桜｜まいママー　:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:08:15｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Keyboard ASMR:_大好き:
｜01:14:52｜｜NT$75.00｜UCO4zueudwz-_OB6srDVHs_w｜白｜お母さん、私は恋をしている...
｜01:16:20｜New member｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜hallo Mai~~I'm a girl but I really like you :red_heart: tomorrow I have a exam please say 頑張って ! to me.love you:red_heart::red_heart::red_heart:
｜01:16:44｜｜$2.00｜UCf4NlAcrvhoqaex8VexQwsQ｜黑熊猫吃竹子｜頑張って　無理しないで　ASMR良き良きでした
｜01:17:07｜New member｜NT$75.00｜UCwvCspzA4db-V99Wolh3Q0w｜聖奈【Sena】｜お疲れ様です :_大好き::_大好き::_大好き: 
｜01:18:05｜New member｜NT$100.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜あなたが10.6万登録に達したなんて、 実に...勤勉ですね！！ 脳が...震える~~~
｜01:18:33｜New member｜NT$75.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜mai kawaii
｜01:18:54｜New member｜¥200｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜スパチャで変なこと書かれてもスパチャの文字も消せるよ試してみて、この文字消してみて良いよ
｜01:20:19｜｜$50.00｜UC0nOkG905tlcY5gSZXIT9jQ｜点点｜おやすみなさい、それが良くなることを願っています
｜01:21:05｜New member｜NT$75.00｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜愛你<3
｜01:22:48｜New member｜NT$150.00｜UCdYwxprDUuK7NS6TV85BKmg｜Dante Feng｜Mai San, can you say 頑張って ! to FISH, tomorrow she has an exam
｜01:24:17｜New member｜NT$75.00｜UCWZs7Xc0bky9XUo7WfmIbSg｜星降之雪｜とうとう10万人を超えました！すごいですね。もう一つ次の目標に進みましょう。お疲れ様でした！そして恭禧！
｜01:25:21｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜I Love Mai Uuuu~~~:_大好き:
｜01:25:37｜New member｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜ あなたが一番好きですゆゆゆゆ。
｜01:26:36｜New member｜NT$75.00｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜最終のSC 金欠になっちゃった...まいちゃん おやすみなさい
｜01:27:43｜New member｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜Nya Nya Nya Nya:cat::cat:
｜01:28:27｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜まいママしか勝たん　ばぶばぶ
｜01:29:58｜｜¥500｜UCmVNnAu0zuqReWwHTtfITdw｜Cacao Chen｜まいちゃん、10万人突破おめでとうございます！先に寝ますので、おやすみなさいませ～！
｜01:31:41｜New member｜NT$150.00｜UCdYwxprDUuK7NS6TV85BKmg｜Dante Feng｜Fishは明日テストがあります <まいちゃんの「頑張って」聞きたいらしい
｜01:36:40｜New member｜NT$30.00｜UCRcejCm7zYO17-v_NbjnYeg｜an｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:09｜New member｜HK$10.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:11｜New member｜NT$30.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:25｜New member｜NT$30.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:26｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:26｜｜NT$30.00｜UClwnk4DIQl1HgxOtW--iY7A｜DaBo Tan｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:29｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜まい泣かなかったってえらいよ！！私達は常にまいの後ろにいるから！！
｜01:38:32｜New member｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:33｜New member｜NT$30.00｜UCXezeFqY9F7VLn1tGMVdvtg｜季小黑｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:34｜New member｜NT$30.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:34｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:35｜New member｜NT$70.00｜UC1fceuA1CIx-Hl8REqIa14A｜イー｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:37｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:37｜New member｜NT$30.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:38｜New member｜NT$30.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:41｜New member｜HK$15.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:44｜New member｜NT$30.00｜UCYxmjCFrrYLiIg2nJG8FCuA｜紫蝶｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:44｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜まい泣かなかったってえらいよ！！私達は常にまいの後ろにいるから！！
｜01:38:48｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜まい泣かなかったってえらいよ！！私達は常にまいの後ろにいるから！！
｜01:38:51｜New member｜NT$30.00｜UChBvDVl9Hy8isUpgCgPUzIQ｜AIR【空気】｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:54｜New member｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:38:54｜New member｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:01｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:03｜New member｜HK$10.00｜UCtm5sAxXQjlwPZlYHsQzH1g｜L Kelvin｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:08｜New member｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:14｜New member｜NT$30.00｜UCSVsQviHAkkcB8TSJev0oGA｜フウフウ｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:16｜New member｜HK$15.00｜UC36p04ZI1CuoSXJr-hzZDcA｜ジョーンズ｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:19｜New member｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:20｜New member｜HK$10.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！uuuu
｜01:39:20｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:22｜New member｜NT$75.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜まい泣かなかったってえらいよ！！私達は常にまいの後ろにいるから！！
｜01:39:24｜New member｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜まい泣かなかったってえらいよ！！私達は常にまいの後ろにいるから！！
｜01:39:26｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:31｜New member｜NT$30.00｜UCPbm1w_hOncGiLixkv1t4Iw｜UnderLater雷｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:40｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:46｜New member｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:39:58｜New member｜NT$30.00｜UC0FsA0zONii6QJW6gJJ7PQw｜蔡蔡 Tsai Tsai｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:40:02｜New member｜NT$75.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜私はいい子です欲しいですまいひざまくら催眠私 おやすみなさい 一番大好き 我愛你:_ペンライト::_大好き::_ドキドキ::heart_exclamation::red_heart:
｜01:40:05｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:40:22｜New member｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:40:26｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:41:06｜New member｜HK$10.00｜UCALoMDogSfR756erIpxCH3A｜φ墮落の天使ღ｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:41:17｜New member｜HK$15.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜まい泣かなかったてえらいよ！ ！私達は常にまいの後ろから応援するから！ ！
｜01:41:27｜New member｜NT$30.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:41:37｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！
｜01:41:46｜New member｜SGD 2.00｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜まい、何があっても、私達はここにいる！！　嵐じゃなくて、応援メッセージです！！ uuuu
｜01:41:50｜New member｜NT$30.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜Love UUUU :red_heart:
｜01:42:07｜New member｜NT$300.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜:red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:42:21｜New member｜NT$33.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜
｜01:42:35｜New member｜NT$30.00｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜まい泣かなかったってえらいよ！！私達は常にまいの後ろから応援するから！！ まいぽとふ ゆゆゆゆ
｜01:42:40｜New member｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜びっくりした？
｜01:42:40｜｜NT$170.00｜UC6OdEzDPnJIbaP303baTl8A｜blue｜Mai chan kawaii sukidayo:red_heart::red_heart::red_heart::red_heart:
｜01:43:28｜New member｜HK$100.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Mai chan~ お疲れ様~:_大好き: 晚安:sleeping_face:
｜01:44:16｜New member｜HK$78.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜Love you:heart_suit:
｜01:45:28｜｜NT$30.00｜UCCOLX_ftYTUFjliW9Nwrf6A｜任孝勇｜I love you:heart_suit:
｜01:45:46｜New member｜NT$150.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜LOVE YOU
｜01:45:54｜New member｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜呼んだ？
｜01:46:02｜New member｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜リラックスをありがとう:musical_notes:まいちゃんのハグのおかげで月曜日に立ち向かえます:_大好き:
｜01:47:50｜New member｜NT$150.00｜UClNc-ry1FuSrwMnI_TcybRg｜Dingo｜:_ペンライト::_ペンライト::_ペンライト::_ペンライト:
｜01:48:01｜New member｜NT$500.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜:red_heart::red_heart::red_heart::red_heart:I love Mai:red_heart::red_heart::red_heart::red_heart:
｜01:48:08｜New member｜NT$70.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜私の事　見えてるんでしょ
｜01:49:07｜｜HK$25.00｜UCLovfL_vBeHtLU8CKjPEPFA｜よしみ｜今日の配信お疲れ様でした！用事があるのであんまりコメント出来なかったごめんね！まいのASMRに聞くなら効率増えた！ありがとう:smiling_face_with_smiling_eyes:てかさっき気着いた，まい毎回ゲーム配信も新しいの言葉生まれた，例えばまいさまに栄光あれと私の事見えてるでしょうとか，来週のゲーム配信に何が生まれるが楽しみです（笑）
｜01:50:01｜｜NT$100.00｜UChkX7oy_gkS3xt926DwTt7w｜夏天｜:orange_heart:
｜01:51:53｜｜NOK 20.00｜UCS-YGuLRd0boJ596Ml6zn9A｜Patrik AI☁️｜:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
｜01:54:19｜New member｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:54:30｜New member｜NT$30.00｜UCRcejCm7zYO17-v_NbjnYeg｜an｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:54:33｜New member｜NT$30.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:54:35｜New member｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:54:55｜New member｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:54:58｜｜NT$30.00｜UClwnk4DIQl1HgxOtW--iY7A｜DaBo Tan｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:02｜New member｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:03｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:07｜New member｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:08｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:09｜New member｜NT$30.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:11｜New member｜NT$30.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:13｜New member｜NT$70.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:17｜New member｜HK$10.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:21｜New member｜NT$30.00｜UCqfyBA6a5KlhikENBd3OGng｜Dark Night｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:22｜New member｜NT$30.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:30｜New member｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:40｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:55｜New member｜NT$30.00｜UC0FsA0zONii6QJW6gJJ7PQw｜蔡蔡 Tsai Tsai｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:55:58｜New member｜HK$15.00｜UC36p04ZI1CuoSXJr-hzZDcA｜ジョーンズ｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:56:02｜New member｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:56:54｜New member｜HK$15.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:57:15｜New member｜NT$30.00｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜今日、最後のスーパーチャトだ だから，受け入れてください:double_exclamation_mark:！！まいいいいいいいい
｜01:57:18｜New member｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜01:57:29｜New member｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜びっくりした？
｜01:59:26｜｜NT$75.00｜UCG96SVpcuOm86_Z-OM4yANg｜うちゃん｜まい こんにちはお 疲れ様でした チャットで少し変な人から、気にしないでください:smiling_face_with_tear: 日本語がまだまだ苦手なので、よろしくお願いします
｜02:01:16｜New member｜NT$30.00｜UCqaK6C0WDbLQGG0Yu4qr99Q｜小黑｜I found the money on the road today. give you :purple_heart:
｜02:02:42｜New member｜NT$75.00｜UCXQIcGOnfvp3Ztq6BismMuw｜Wei Chuan OuO｜good night ~I love uuuu uwu
｜02:04:14｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜今日、最後のスーパーチャトだ、だから。まい様は私のことが見えてるでしょう!
｜02:06:21｜New member｜NT$33.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜
｜02:06:24｜New member｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜いっぱい投げたけれども、まいのは一番多いよ！！
｜02:07:56｜New member｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜新しい服を買ってあげよう
｜02:07:59｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Goodnight~~~~:_大好き:Uuuu
｜02:08:52｜New member｜NT$30.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜Sweet Dream :_大好き:
｜02:08:55｜New member｜NT$70.00｜UCu4-8CNOu4tnT_iYtEZOE1Q｜綾辻 Ayatsuji ［百鬼組］｜私の事　見えてるんでしょ
｜02:09:25｜New member｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Ｍai goodnight:red_heart:have a good dream:two_hearts:
｜02:10:16｜New member｜NT$75.00｜UCWqVEv5uM4vMtkA26BFDFKQ｜まさる｜新衣装、３Ｄ化、グッズが欲しい
｜02:12:09｜New member｜¥200｜UCOq91Plh6anNDCwDZGsYlIg｜蒼天[そうてん]のドラゴン｜まいちゃんとてもかわいいですね〜:red_heart:大好きになりました。あと10万人おめでとうございます
｜02:13:11｜New member｜¥2,440｜UC_xbZEI-ZptLdBvRCWqFHeA｜TAMI｜てち甘声ASMR助かる
｜02:13:44｜New member｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜かわいい子猫の鳴き声
｜02:14:06｜New member｜NT$30.00｜UCRcejCm7zYO17-v_NbjnYeg｜an｜今日のASMR最高 おやすみ
｜02:14:18｜New member｜HK$28.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜喵喵:cat:
｜02:15:14｜New member｜NT$30.00｜UC-DuuVStRevNNG0z3LREzdg｜解弘偉｜もし、このスーパーチャトあげたら、まい様の世界へ行きそう!
｜02:15:15｜New member｜HK$15.00｜UC36p04ZI1CuoSXJr-hzZDcA｜ジョーンズ｜チューしていいですか
｜02:15:37｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜もし、このスーパーチャトあげたら、まい様の世界へ行きそう!
｜02:15:54｜New member｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜もし、このスーパーチャトあげたら、まい様の世界へ行きそう!
｜02:15:56｜｜NT$30.00｜UCtAB2GJqOHlEzrjeDDLKDJA｜蘇家賢｜今日のASMR最高!!!!!!!
｜02:16:12｜New member｜NT$30.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜もし、このスーパーチャトあげたら、まい様の世界へ行きそう!
｜02:18:01｜New member｜NT$75.00｜UCfvQUS366CTqEwqCpVtMyig｜「TAKO的御用置頂觸手aka和運通靈師」幽冥符華｜まいちゃん、お疲れさまでした~
