-18:54 ｜¥10,000 ｜UCX3Xp4VaCZ_vcQipyZFJjSw ｜適当視聴者 ｜いつもアーカイブ拝見してます　マイクラ楽しみにしてます
5:10 ｜¥200 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜まいちゃんよく裏でマイクラしてるの知ってた:_大好き::_大好き:
5:17 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
5:41 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
6:06 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
6:31 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
6:55 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
9:52 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
11:14 ｜NT$30.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜小舞你今天穿什麼顔色小褲褲啊？....:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
13:12 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜今日はダラダラしててやることの進捗ダメだ～怒ってるぽいまいをみせてくれたらやる気出るかも（じ||ｗ0
17:33 ｜NT$30.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜小舞是穿什麼不賴甲和胖次是顏色的分享大家吧:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::purple_heart::black_heart::purple_heart::black_heart::purple_heart::brown_heart::purple_heart::black_heart:
20:35 ｜NT$30.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜小舞跟你開玩笑的哦:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::black_heart::purple_heart::brown_heart::yellow_heart::green_heart::orange_heart::growing_heart::blue_heart::beating_heart::red_heart::face_blowing_a_kiss::white_heart:
22:12 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
22:54 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
23:20 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
23:44 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
27:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
28:11 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
30:21 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
30:56 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
31:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
31:58 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
32:36 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
33:06 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
34:42 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
35:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
35:40 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
36:12 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
36:52 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
37:16 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
37:40 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
38:19 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
38:19 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜まい天才すぎる！ｗ
38:41 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
39:11 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
39:56 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
40:31 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
40:57 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
41:28 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
41:54 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
42:20 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
42:45 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
44:50 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
45:32 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
46:16 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
46:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
47:21 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
47:46 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
48:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
48:34 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
49:43 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
50:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
50:45 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
51:39 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
52:30 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜１マグマ、２マグマ、３マグマ、4マグマい、５マグまいかわいい、６まいかわいい、結論：まいかわいい
55:02 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ima
56:39 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
57:19 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
57:29 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜只今退勤して家に帰りました〜
1:03:49 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:07:38 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜みーずー
1:44:11 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜かわいい、我もかんちゃたけと、切り抜き素材獲得（メモ
1:46:02 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今でしょう！？
1:51:18 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
2:13:23 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜こんばんは~:_ハート::_ハート::_ハート:
2:20:55 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
