2:16 ｜¥300 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
2:25 ｜HK$50.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
2:48 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
3:04 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
3:21 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:22 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:29 ｜NT$22.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
5:32 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
9:42 ｜¥90 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
52:29 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
1:56:28 ｜HK$25.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
1:56:48 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
2:02:27 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
2:02:55 ｜NT$22.00 ｜UCPk9HMI3DFwy6S9vzqmScCQ ｜小爱舞chen 小 ｜
2:04:54 ｜NT$22.00 ｜UCPk9HMI3DFwy6S9vzqmScCQ ｜小爱舞chen 小 ｜
