-1:38 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
-0:11 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
2:34 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
2:38 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:39 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:39 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
5:04 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
6:04 ｜¥250 ｜UCU4ZlmlzE1YesFRC-MX0G0g ｜芽亜 ｜
7:16 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
10:09 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
12:02 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
20:18 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜
20:22 ｜¥140 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
21:04 ｜¥140 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜
21:18 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
21:31 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
22:02 ｜¥150 ｜UCuGj8U-ptRLvT0dIfRjxkiQ ｜ゆーま ｜
23:47 ｜ARS 30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
25:34 ｜ARS 50.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
35:19 ｜HK$8.00 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜
1:03:03 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
1:04:05 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:04:28 ｜ARS 19.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
1:13:28 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:30:06 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
3:00:45 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:16:41 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
3:47:19 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:51:46 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:52:07 ｜¥500 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
3:54:07 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
3:56:28 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
