｜00:03:00｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:03:23｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:03:26｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:26｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:41｜Member (2 months)｜HK$10.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜00:03:52｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:05:06｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:06:46｜Member (2 months)｜HK$15.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜00:13:57｜Member (2 months)｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:27:47｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:32:42｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:58:05｜New member｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:04:56｜Member (2 months)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:15:06｜New member｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜01:15:33｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:17:22｜｜NT$22.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:49:39｜New member｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜01:50:31｜Member (1 month)｜¥140｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜
｜01:52:21｜Member (6 months)｜¥140｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:53:25｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:53:36｜Member (1 month)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜01:54:29｜Member (2 months)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜01:54:29｜Member (6 months)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜01:54:30｜Member (6 months)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:55:17｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜01:55:44｜Member (6 months)｜¥140｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:56:04｜Member (6 months)｜¥140｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:56:17｜New member｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:57:17｜Member (6 months)｜HK$10.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:57:19｜Member (1 month)｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:03:41｜｜¥250｜UCpnZMWitbmYNw-maigz_BpA｜オレンジ｜
｜02:18:02｜New member｜¥1,000｜UCWSJ9n04OvjyQ8vq60mfWTQ｜つばき｜
｜02:50:03｜Member (2 months)｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:54:33｜Member (6 months)｜¥140｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:56:01｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:56:50｜Member (6 months)｜¥140｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:02:56｜Member (6 months)｜NT$29.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:07:12｜New member｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜03:09:47｜Member (2 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:09:51｜Member (1 month)｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜03:10:25｜Member (1 month)｜¥140｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜
｜03:10:43｜New member｜¥150｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜03:11:20｜Member (6 months)｜ARS 14.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜03:12:19｜Member (6 months)｜¥140｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:13:10｜Member (1 month)｜¥150｜UC25N4SUooq4EwWPpQBIaPXw｜りりこま｜
｜03:14:52｜｜¥150｜UC-pgT-62ZLo0kfpTSlsTOCA｜おんせん｜
｜03:16:08｜｜¥150｜UCJA3xzOTaJT-CB_ebrxgjRg｜はなまる｜
｜03:17:10｜Member (2 months)｜NT$14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:17:54｜｜¥150｜UCZOI7z4Jnc1mu88zWMsUerw｜ゆってぃ｜
｜03:18:24｜Member (6 months)｜¥90｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:19:23｜Member (1 month)｜HK$4.90｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜03:21:13｜Member (6 months)｜ARS 9.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜03:23:32｜Member (6 months)｜¥90｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:39:39｜New member｜¥90｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜
｜03:42:36｜Member (6 months)｜HK$15.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜03:48:00｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:50:57｜New member｜¥500｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜
