2:44 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜こん舞:_ハート目:今日頑張って:_ペンライト::_ペンライト::_ペンライト:
3:44 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まい今日もかわいいねぇ:_大好き:ホラーゲーム助かる:_ビクビク:
3:46 ｜¥500 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜muamuamua
3:47 ｜¥500 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜:_泣き顔::_泣き顔:
5:53 ｜CA$139.99 ｜UCtKwAMemjdi8LzWLn0In6Yg ｜Majula ｜小舞
6:29 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜前回のDark Deception配信でまいちゃんの反応が可愛いから、今回も楽しみｗ
8:57 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃん可愛いから大丈夫だよ:_キラキラ:
14:55 ｜NT$300.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜​まいちゃんかわいいから大丈夫だよ、頑張って、私の精神はあなたと共にある(( 目をかぶせる:_ビクビク::_ビクビク:
17:42 ｜$100.00 ｜UCrImO8cGyGxV_KEp9QhGKMw ｜诗的结尾 ｜^-^
26:46 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜かわいいよ、愛してる:_大好き:
26:56 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいちゃんかわいいから大丈夫だよ
28:35 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜アイゴナン
34:19 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜順調ですか？ 私はここにいます。舞はとてもかわいくて勇敢です。頑張れ! (ハグ)
35:28 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜RUN！:_わらわら::_わらわら::_わらわら::rolling_on_the_floor_laughing::face_with_tears_of_joy:
38:21 ｜¥1,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜このゲームが好きになっちゃんった　もっとまいちゃんの面白い反応を見せて
39:58 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜おい、心臓大丈夫か？ ご主人様がすごく苦労してるみたいだけど
40:56 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜順調ですか？ 私はここにいます。舞はとてもかわいくて勇敢です。頑張れ! (ハグ)
41:06 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜そろそろ落ちます。まいちゃん可愛いから大丈夫だよ！これはお守りのハート代です :heart_exclamation::multiply:24万個分です　クリア目指して頑張れー まいしか勝たん！
41:37 ｜NT$150.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜スピリチュアル・フードはこちら:_ハート::_ハート::_ハート::_ハート::_ハート:
42:38 ｜HK$100.00 ｜UCfM-hK_jqrAmjex0ErL1hWg ｜初见-Orz ｜:_大好き::_大好き::_大好き::_ハート::_ハート::_ハート:
44:40 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜地図上の紫のマークに従いますが、赤を踏まないようにしましょう、:red_heart::red_heart::red_heart:
47:11 ｜HK$25.00 ｜UCfM-hK_jqrAmjex0ErL1hWg ｜初见-Orz ｜怖い、マイを抱きしめてください:_泣き顔::_泣き顔::_ハート::_ハート::_ハート:
47:45 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様～頑張ってください！そして最後まで見れなくてごめんなさい、3D酔いが激しくなりましたので…
54:47 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜舞ちゃん まるルーム見つけて
59:43 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜クリアおめでとう！！:party_popper::party_popper::party_popper:
1:00:03 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜遂に完成しましたね、素晴らしい
1:00:11 ｜NT$75.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜ナイス
1:01:18 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫様よく頑張った～おめでとう～:_キラキラ:
1:04:57 ｜HK$25.00 ｜UCfM-hK_jqrAmjex0ErL1hWg ｜初见-Orz ｜maiおやすみなさい!明日から公試験に備えるから、一緒に頑張ろう:_ハート::_ハート::_ハート:
1:14:18 ｜¥500 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜本番？何の本番
1:20:58 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜よく頑張った:_ハート目::_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ::_ハート:
1:23:05 ｜NT$300.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜スピリチュアル・フードはこちら:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート: おつかれさま:_わーい::_わーい:
1:23:38 ｜¥1,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜やっぱりこのゲームより1on1の方が怖かった:_泣き顔::_泣き顔:
1:24:17 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜私に見せたいだけじゃないの？:_わらわら::_わらわら::_わらわら:
1:25:29 ｜¥200 ｜UCa6_EgdsPli4cNfmqJIC6fA ｜猫宮珂傑 ｜今までいつもありがとうございました。留学生です、ずっと舞さんの声を聞きながら受験勉強しています。
1:26:27 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ごめん,めっちゃ遅刻しますた,腰綺麗……レロレロレロレロレロレロレロレロかわいい
1:26:54 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜自分はさっき、Gが飛んでくるというホラーゲームを現実でやってしまいましたから、舞さんの放送見れなくなったｗ癒してくださいｗ
1:27:32 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜もっとレロレロ？
1:28:47 ｜¥500 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜言い難いな
1:28:59 ｜A$20.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜
1:30:06 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜もう終わりだなんて。もっと見れたら良かったのに。
1:31:22 ｜¥500 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜淑やかな女子だと言いたいな
1:32:15 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜魔女？ プリンセス？ いや、やるのはバカの方だ。
1:33:17 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜舞姫、こんばんは、今日も美しいよ:_わーい:
1:34:11 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜まだ飲むのか　三日連続なの
1:34:13 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜また、お酒をたくさん飲んでいますか？
1:36:14 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜まいママ！
1:37:27 ｜ARS 100.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜よっぱらう魔女担当:_ハート目:
1:38:03 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜さけ担当！乾杯:beer_mug::clinking_beer_mugs:！
1:40:03 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜ムヤホ: それだけ楽しいってことだよ~
1:44:58 ｜A$100.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜舞の絶叫は, 我らの精神食糧だ~ 次回のホラーゲームを楽しみに :_てちてち:
1:45:24 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜最后に「like buttom」をクリックするのをお忘れなく!
1:45:30 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜酔っぱらったまい姫様はとてもかわいいです～歌もうまいし～大好き～:_大好き::_大好き::_大好き:
1:45:45 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜突然の歌枠最高発光！！！
1:46:08 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜宇宙一可愛いだ！好き:_ハート:
1:46:49 ｜NT$300.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜まいちゃんが歌う歌がある限り 私は好きです:_大好き::_大好き::_大好き:
1:47:13 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜ムヤホ~それだけ楽しいってことだよ。(漏れてもう一度送るよ。)
1:48:00 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜おやすみなさい。 明日は仕事があります。
1:48:38 ｜¥2,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜ずっと愛してます　私のことを忘れないでね（顔も）
1:48:50 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜こうかｗ
1:49:38 ｜NT$30.00 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜まいまいちゃんおやすにゃん～大好きにゃん:_大好き::_ハート:
