2:45 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい～まい姫今日もかわいいねぇ:_大好き::_大好き::_大好き:
3:14 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日の"いつかまい姫3D代"
4:42 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜我を呼んだ？
9:07 ｜¥250 ｜UCvKD10R6JzFzXeNRLmx5Wrw ｜MASA K ｜ポケモンだったのか、いい音ですね
9:10 ｜MYR 30.00 ｜UCPA6r_B_b3YJheeBE7zQNiw ｜黑与白 ｜今日は仕事でとても疲れています。ごめんなさい、あなたの声を聞いて眠りたいです。:growing_heart:ご迷惑をおかけして申し訳ありません。:growing_heart:おやすみなさい。:growing_heart:
11:07 ｜¥1,000 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜メタモンありがとうw
12:21 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜違う、まいがいない夜は一番絶望だよね
12:55 ｜¥250 ｜UCDMXCpmIEcGwy8bc5yJwx5g ｜やかた ｜酔っ払いで癒し求めてます。
15:33 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜いつもそばにいて 癒せをくれて 本当にありがとう 君がいるだけで 幸せを感じる 愛してる 我が姫:two_hearts:
18:11 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かまって！遊んでよ～:_てちてち:にゃん～
19:05 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜にゃん（まいちゃん、こちを見て:_ハート:
19:21 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜先のタイムスタンプは何をしょうかな～
20:32 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜にゃ、にゃんにゃん、にゃぃぃぃぃぃにゃ（まい愛してる）
20:44 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜にゃん~~(触ないの?)
21:09 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ひーひん（俺を乗って:_わらわら:
21:10 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜にゃー　((訳してｗ
23:16 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_ナゲット:＜ｺｹｺｯｺｰ…
23:19 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日は右下無いの？
24:17 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜にゃん(マナリフ面白い(お茶))
25:33 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜じゃ最初の右下は何？ポケモンのあれ（タイムスタンプ用
26:44 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日も会えて安心した、おやすみ、愛してるよ
28:21 ｜¥610 ｜UCRncQLym_1J_fD_AdMlSVlg ｜なつ ｜ライブ7回目です。 1回目のような感動は無くなりましたが、回数を重ねるにつれてさらに可愛く見えてしんどくなってきました。ほんとに一番可愛いです。おやすみなさい
28:50 ｜NT$150.00 ｜UCR_4aI39oLM8Sx5yURkN9ew ｜緋泉 ｜(灬°ω°灬) 
29:38 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ
29:51 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜隙あり
31:54 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ？
32:39 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ポニーテールまいしゅき
33:33 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様！可愛いでっせぇぇぇ！いま聞きながら作業してますよ！　
39:36 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜弱いところいじめされるのは大好き でも一番好きのは 君だよ まいちゃん だいだいだいすき~~
50:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜罵倒耐久と心(hara)音耐久お願いします！！！
51:53 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカ助かる！！ありがとうございます！！！
53:49 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜お腹の音とポポポ販売したら絶対買います なぜなら バカです!
1:00:51 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だｗ何かの連絡ｗ？
1:04:04 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日のお腹めちゃあるねぇw
1:05:30 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜いいえ、罵倒して、その靴下を付いてる足を使って俺の頭を全力で踏んでｗ
1:06:05 ｜¥250 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜こーや ｜
1:08:11 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜その靴下ぜひ味わせていただきます
1:08:42 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:sparkling_heart::sparkling_heart:
1:09:09 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜腰をレロレロしたい
1:10:04 ｜MX$50.00 ｜UCu9mQaOqsznHRkK1odU5klg ｜Shean Flowers ｜B E S T ASMR :purple_heart::purple_heart::purple_heart:
1:10:36 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜おへそ代
1:10:42 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜へそprpr
1:10:46 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜レロレロレロレロ~~ ペロペロペロペロ~~ おへそ助かる~~
1:12:02 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜最近まい様の配信寝落ちだったり、用事だったりで全然顔を出せてなかったので...今日来れて良かったでっせぇぇぇ:_泣き顔:　まい様の声を聞くと落ち着きまっせぇぇぇ:fire::_泣き顔::fire:　まい様ぁぁぁ！！！VERY大好きでっせぇぇぇ！！！:fire::_ハート::_泣き顔::_ハート::fire:
1:13:11 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜最高発光！！！次は背中もレロレロしたい
1:15:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜大丈夫？prprprprprprprprprprprprpr
1:15:42 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜背中レロレロ、メモメモ
1:15:50 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜大丈夫なら、足ぺろぺろさせて、いや　タンもぺろぺろ
1:17:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜変態ジンギスカイ大丈夫ですﾒﾓﾒﾓ、まい姫大しゅぎprpr
1:17:43 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜じゃ安心した、まいちゃんだけにこんな言葉をするつもりから、まいちゃんはこんなのが大好きでしょうｗ
1:19:46 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜匂いだけ気になるから、店に行くのは恥かしいから買いました
1:20:46 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜お手手ぎゅうーー
1:29:14 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今？
1:29:28 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜隙あり
1:29:53 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜うぃーーーｗ
1:30:39 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜隙あり、じゃないねｗ
1:32:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズ呼んだ？
1:33:22 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜呼ばれてないかも..！？
1:34:05 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜我が愛する者の呼び声が聞きました! いざ 参上!! 魔女教の湖の騎士 ばかーずの一人 前る!
1:34:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜呼んてないか…
1:34:31 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ん？誰が呼んだ気がする
1:35:13 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜炎の騎士参りまっせぇぇぇ:fire::fire::fire:
1:36:52 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜これが俺の新な未来、そのの可能性！！クロノLeowongネクステージ！！！
1:36:54 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜イエス・ユア・マジェスティ
1:37:17 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜えっえ…ポテチの…:ram:羊の…ジンギスカンの騎士参上
1:41:58 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜YouTubeの…写真?←これはジンギスカン味のポテチですよ
1:43:16 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜まいさんの隣に横になった（そして熱い目で見つめる）
1:44:00 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいが隣にいるなら寝たらバカじゃんw
1:49:10 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫のこと、ずっと見てるよ
1:50:32 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ、てちはなにやってる？
1:50:34 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜隙あり、ほら〜
1:50:55 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今だ
1:50:58 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ、ちゅちゅちゅ
1:51:01 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜つんつんつん:backhand_index_pointing_left::backhand_index_pointing_left::backhand_index_pointing_left::backhand_index_pointing_left:
1:51:02 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃん可愛い
1:52:59 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜バカを言われて嬉しい
1:53:58 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜amazing
1:54:14 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あっ！久しぶりの"心音助かる代"
1:55:14 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜nice Mai
1:55:40 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜nice asmr
1:57:35 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜情報助かる！
1:58:03 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜じゃ....確かめてさせてください..（真顔）
2:00:44 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ。水飲もう？
2:07:00 ｜MX$50.00 ｜UCu9mQaOqsznHRkK1odU5klg ｜Shean Flowers ｜*それは彼女に舞-センパイがいかにかわいいかの心臓発作を与える*
2:07:52 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜耳、気持ちいい♪(´∪`●)ゝ ku100君，ありがとう。
2:21:16 ｜¥610 ｜UCl-0G0NAyQ0OomHtxIuoGqA ｜赤い彗星シャア・アズナブル ｜私の母になってくれ。
2:33:05 ｜¥1,220 ｜UCbpt7mFJxn9TA_SwIQDAmtQ ｜ぽやしろ ｜こんまいの舞:woman_dancing::woman_dancing::woman_dancing:
2:42:25 ｜¥200 ｜UCQJEvPX5zRMJsG98tGH8sfw ｜むさむさ ｜「はーむ」っと耳を口で覆い、３秒くらいそのままの状態で口を離す感じのものをお願いでいますか
2:44:16 ｜NT$1,700.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜イエイ!間に合う:_わーい:まい大大大大好きだよ:_ハート:超可愛い:_大好き:chu~chu~chu~mua~mua~mua~スーパ-ハッピー:_キラキラ::_キラキラ:
2:47:20 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜貧乏ですから あまりスパチャできなくてごめんね~~ 実は毎回もいっぱい投げたいです 愛してるから
2:49:55 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:drooling_face:ふき取ってくれｗ
2:50:48 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜罵倒してくれw
2:51:47 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:sleepy_face:これもお願いｗ
2:52:50 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:sleepy_face:絶対嫌？
2:52:59 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜俺も罵倒して、いいえ、ご褒美して:_わらわら:
2:53:22 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:sleepy_face:本当に..？
2:53:25 ｜MX$100.00 ｜UCu9mQaOqsznHRkK1odU5klg ｜Shean Flowers ｜ああ、私はあなたを愛している舞、すべてに感謝:growing_heart::growing_heart::growing_heart:
2:55:12 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいのよだれ欲しい:drooling_face:
2:55:17 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんの鼻水欲しい
2:56:48 ｜NT$30.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜まいちゃんの全部で欲しい:_ハート::_ハート::_ハート:
2:57:03 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まったく、この変態集団がまた現れるのか、まい姫様はどうか怖がらないでください、紳士としてしっかりとお守りします～！私も変態ですけど:smiling_face_with_sunglasses:！
2:57:40 ｜¥200 ｜UCiPB5pnezUMnCnAroiN0pdA ｜決闘者モルさん ｜たいへんお世話になっております。
2:57:54 ｜¥5,000 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:sleepy_face:
2:58:20 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕も変態じゃない、変態バカーズです
2:58:54 ｜¥10,000 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜大人しくするのは嘘だーー:sleepy_face::sleepy_face::sleepy_face:
3:00:47 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜鼻水？:drooling_face::drooling_face::drooling_face:
3:05:29 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜はっぴーはっぴー
3:05:36 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハッピーパウダー頂戴！！！╰(°∀。)╯
3:06:44 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜皆！ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
3:11:52 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜この後もあるし、今日は早めに少し短くしとくねｗ　可愛いまいと1週間ぶりの甘い時間は幸せ一杯だったけど、はむはむ多めで理性が大変だったよ:_ハート目:　今月最後の週も楽しいこと沢山だし、いっぱい楽しもうね。まい、大好き:_ハート:
3:28:54 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だｗ:thumbs_up:like button please~ 高評価よろしく~ 記得按讚噢~
3:31:10 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜幸せです。それではお祝いのあと1on1の人、おつゆゆ～
3:31:54 ｜¥1,000 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜遅刻した。お疲れ様
