｜00:04:08｜Member (2 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜愛する舞姫 今晩は仕事でデートできない ごめんQAQ 徹夜仕事後またまいちゃんのアーカイブで聞きながら寝ます その時また夢で会えましょうね~ あとはいつかまいちゃん3d代~ 大好き 仕事行ってきます~!
｜00:04:08｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜test test財布君まだ生きでるですが？こんまい〜今日のいつかまい姫3D代、まい姫今日もかわいいねぇ〜
｜00:04:30｜Member (6 months)｜¥717｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜乗り越えたのえらい～！！:_わーい:我らのお姫様は今日も可愛い:_ハート:
｜00:05:25｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいちゃん宇宙一番可愛い！！:_大好き::_えらい:
｜00:07:35｜New member｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜まいちゃんの初ボイス買ったよー！
｜00:11:05｜｜¥200｜UC5hi5iYPnkmhxkiP_5PqP9A｜ぽぺっっっっっ｜まいちゃーーーん！！可愛い:two_hearts:
｜00:12:26｜Member (6 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜Mai have beautiful sound
｜00:13:18｜｜¥1,220｜UCvKD10R6JzFzXeNRLmx5Wrw｜MASA K｜今日も来れました。まいさん可愛すぎて癒される〜
｜00:16:44｜｜¥250｜UC4hGk1n0fCyRxcei9oL_MjA｜めだ｜こんばんわ～
｜00:16:50｜Member (6 months)｜ARS 10.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:16:52｜Member (6 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:16:55｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:17:03｜Member (6 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:17:07｜Member (6 months)｜ARS 200.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:17:15｜Member (6 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:17:30｜New member｜¥610｜UCgQPzV7YMi47Jnmw0V_eVTA｜ジュンジュン｜嫌なことがあった時は僕のお尻を叩いてストレス発散していいですよ、いや叩いていただけないでしょうか？
｜00:17:31｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今日は主様と二日目のデートです、あんまりも魅力的で…目が合わせられないです…　でも繋いだ手から主様のぬくもりを感じます、今日はどこに行きましょうか？　吾輩は主様といればどこでもいいですよ？　大好きです:_ハート:
｜00:18:28｜Member (6 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:18:46｜Member (6 months)｜ARS 200.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:18:54｜Member (6 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:19:03｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:19:09｜New member｜¥520｜UCk4ca1EH89kLH0EazNHSZMg｜十熹之 じゅうさん｜こんまい〜お仕事後のまいASMR、最高気持ちいいてす！！ありがと〜〜:growing_heart::growing_heart::growing_heart::growing_heart:お疲れ様〜〜大好き〜〜
｜00:19:10｜Member (6 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:19:15｜Member (6 months)｜ARS 10.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:19:35｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜初見感です。こんばんは〜
｜00:22:39｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜スタンプ使えたので、私初見じゃなかったです。初見感が正しいです
｜00:27:14｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜すみません、昨日の夜主様の制服姿を想像してました…　従順な学生のまいちゃん…今日も先生の指示に従っています…　【恋乃夜君、あとで職員室に来てくれ…】
｜00:31:09｜Member (6 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜【恋乃夜君、指定の衣装を着て、体育の倉庫まで来てくれ】
｜00:32:02｜｜A$5.00｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜HAMU HAMU Extend :red_heart:
｜00:33:11｜｜¥610｜UCiAn-NlJYnKl5khtwD5dKfA｜ベッカム｜に
｜00:33:21｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜え！？そんな素敵なシチュエーションヴォイスが！？！？いけません！！脳がバグります
｜00:33:40｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜【私の言うことを聴きなさい、これは君のためであり、私のためでもある】
｜00:34:50｜｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:red_heart::fire:
｜00:35:51｜Member (6 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜【いい子だ、今日は恋乃夜君の大好きな個人授業の始まりだ】
｜00:36:39｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜私も以後、初見感たっぷりですが、メンゲンサンに参加出来る気がします！！
｜00:36:55｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜恋乃夜くん、我慢しなさい！
｜00:37:08｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ここテスト出るから、分からなかったら、俺に聞きに来いよ、ちゃんと教~え~て~あ~げ~る~よ
｜00:37:27｜｜¥610｜UCiAn-NlJYnKl5khtwD5dKfA｜ベッカム｜これはえぐいて
｜00:39:44｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜Twitterもフォローしました。マヂですか。メンゲンサン配信やべーんですか。身も心も踊りだしそうです
｜00:39:51｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜【しー、図書館で大きな声を出さないでください】【せん…先生…もう我慢出来ないです】/////
｜00:40:42｜｜$1.00｜UC0kVisAgO6zXS2tDhDdOzsw｜Down Badguy｜
｜00:40:43｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜通りすがりの先生た！！覚えておけ！！
｜00:43:28｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜どっちかと言いますと、生徒の妄想のビッグバンではないかと。今も素敵なのにメンゲン配信そんなに素敵なんですか。脳がバギュってしまいます
｜00:45:27｜Member (2 months)｜NT$150.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜まい様...優しくしてください...あちし 初めてなので:_ドキドキ::_ドキドキ:
｜00:45:37｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜【こ…こら、大人をからかうんじゃない！】　【でも先生ってDTでしょう？何なら私が相手になってあげようか？あ～先生が変な想像してたね、受けるぅw】
｜00:46:25｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜まいさん先生はヤベェんだなって、この間初見だった私は切に思うのです。まぢやべぇよ。この先生
｜00:49:22｜New member｜¥200｜UCZOEwP7vAbAJ6gqrRtFevfQ｜シロ｜まい先生、お手合わせ願います！
｜00:49:48｜｜¥610｜UCiAn-NlJYnKl5khtwD5dKfA｜ベッカム｜ぶっちゃけするなら教頭と校長どっち派ですか
｜00:49:52｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜足舐め許しちゃうマイ先生とかもう、脳の処理が追いつきません。マイセンセイ……マヂ……ヤバ…かゆ……
｜00:49:56｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ペロペロペロｗ
｜00:52:26｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜次回のメンゲンサン配信に期待でドキがムネムネです
｜00:54:35｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ぜひ、このアイスはまいちゃんの味だ！
｜00:54:56｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今日は学校から卒業する日だ…もう学生じゃない僕でも届くのか…保健室のまい先生… いつも仮病までして保健室に行くのはまい先生に会いたいだけです！今なら言える…この思いを…【あら、OO君、どうしたの？もう家に帰ったと思った】【先生…僕は…僕は……先生のことが…ずっと好きです！付き合えください！】
｜00:55:08｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜ヤバい。こんなに盛り上がってるけど、私昨日お伺いした気がする。マイ先生の魅力と魔力ヤッバイ
｜00:55:41｜New member｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜姫に即落ちゼロコマする人間急増間違いなし←即落ち経験者
｜00:56:12｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜やつて見せろよまいちゃん,何度でも成るはすた！！！口移しアイスたど？？
｜00:57:40｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜初コメ感です！素敵なお声ですね
｜00:58:55｜New member｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜どうぞお食べ下さい…心ゆくまで…姫になら刺されたって後悔しない…俺はそんな恋を姫にしたんだ…！
｜00:59:07｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみ:_大好き:
｜00:59:22｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜これ以上やると…メン限内容になっちゃいそうで…　あっ続きが気になる方はメンバーに加入することをお勧めします！
｜01:03:08｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜メンゲンサン配信にドキがムネムネして、なんかもう、勝手に爆発しそうです。やだっ何この胸の高鳴り……
｜01:04:23｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜同接2100人、登録者19.1万人おめでとー！もみもみ
｜01:04:23｜New member｜¥610｜UCurjuMcrJDDbd0PzEbGHNBQ｜クロト｜明日も仕事なのでもう寝ますね。次の配信もリアタイで観に行きます！まいさんおやすみなさい:zzz:
｜01:06:16｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜わがままを言いますと、もっと好きって言って頂きたい！！
｜01:07:37｜New member｜₩5,000｜UCVNqkFuu3YbPeTSI95FNuLw｜sakuya(한국)｜こんにちは。韓国人です。 声がすごくいいですね。 たくさん来ます。 日本語が下手なので翻訳機でㅠㅠとにかくよろしくお願いします
｜01:09:10｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜可愛すぎてヤバすぎて脳がバギュります……マヂマイ先生やっばい……すっごい。可愛すぎやばい。さらば語彙力
｜01:12:47｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜素敵な音ありがとうございます！ありがとうございました！ご無理なさらずに！！
｜01:12:54｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:14:06｜｜¥250｜UCUbpXwSR4DUnjUQiyFZbA3g｜アマラオ｜無理しないでくださいね、好き好き交代しましょうか？
｜01:16:31｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜本当にすげぇ、ポテンシャル持ってる人に出会ったンダなって感慨に耽ってます
｜01:16:43｜Member (2 months)｜NT$75.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜やべぇ...まい様の声って あちし今...ムラムラに成っちゃった
｜01:17:12｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜好き好きの連続はホントズルいんよ、こっちも愛しさが溢れて止まらなくなる、俺も好き、大好きだよ:_大好き:
｜01:18:30｜｜$4.99｜UCHC65ZfaEFemyblrMt3oKYQ｜José González｜All my love for you :purple_heart: ありがとう:smiling_face_with_smiling_eyes:
｜01:18:50｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜私Vの人にこんなこと言わないけど、マイ先生ヤバすぎて本当好きだわ
｜01:24:11｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜心音みたいのタッピング好き
｜01:24:27｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜私思うんです。正直、まい先生の出す音、どれも官能的で一挙手一投足素晴らしすぎて、脳がヤバい
｜01:24:56｜Member (6 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜口元から垂れたよだれ…とろけた表情でこちらを見つめて…そしてもう一回口付けを…
｜01:28:43｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜速く、もっと速く！！！ガリガリストリーム
｜01:28:59｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜わかった！まい先生は吐息も紡（つむぐ）言葉も、挙動もすべて可愛いだ。それは聞き手が頭やられますわ。可愛すぎて。正直嬉しい反則だわ
｜01:29:05｜Member (2 months)｜NT$75.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜まい様あの...久しぶりに...:_ドキドキ:　あちしを踏んでください:_ハート::_ハート:
｜01:29:16｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜嫌のことでもあったか？　大丈夫だよ、こっちにおいで～（小声）僕が全部忘れさせてやる…　そしてなが～い夜の始まりであった…
｜01:34:18｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみタイム来た！
｜01:34:38｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜ヤバ！！！エッチですよ！気を付けて！！
｜01:35:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜お臍来たぁぁぁ！！
｜01:35:43｜Member (2 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜雷の呼吸 壱の型 霹靂一閃 六連(耳かきバージョン)
｜01:36:19｜Member (2 months)｜NT$75.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜変態腐女子のあの 比呂灯りです.. :_ハート: 何時も見てるですけど あんまり喋ってないです ..ｗ　あとまい様かわいい:_ドキドキ:
｜01:37:00｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜正直可愛くて、エロチックで過呼吸気味です。なにこの方、かわやばなんですけど。。
｜01:38:03｜Member (2 months)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ13回目です。 昨日まいまいのasmrのおかげでぐっすり眠れました。ですが、ハート目のまいまいがずっと耳元でおやすみって言われる夢を見ました。まいまいのおかげで仕事頑張れます。ずっと大好きです。おやすみなさい。
｜01:43:11｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜正直、初見感すぎてl、普段のまい先生わかんないんですけど、本当感謝しかない。ありがとう。そこに居てくれてありがとう。そして私生きててありがとう
｜01:47:01｜｜¥610｜UCUbpXwSR4DUnjUQiyFZbA3g｜アマラオ｜まいちゃんのASMRとかけて、ホットサンドとときます。 その心は、どちらも耳（パンの耳）とはむ（ハム）が大事でしょう。
｜01:47:33｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜本当、もろもろご馳走様です。こんな時間に教授できる幸せってあるんですね。お腹の音も助かる、大好き。嬉しい！！！
｜01:57:34｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜ピクシブファンボっくすゴールド登録して、まいさん見に行ったら全て満席ですのん……大人気ですのん……
｜01:59:34｜Member (2 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜レロレロレロレロレロレロレロレロ~ rerorerorerorero~~~ 私のレロレロについて来れるか? 
｜02:03:49｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜幸せです。まい先生ありがとう。私生きててありがとう。
｜02:06:17｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜野菜もちゃんと食べな
｜02:06:28｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜隙あり、もみもみ
｜02:06:42｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜今だ！！！
｜02:06:43｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ、11/11のメン限凄いぞー！揺れ揺れが！
｜02:06:45｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜つんつんつん:backhand_index_pointing_left::backhand_index_pointing_left::backhand_index_pointing_left:
｜02:06:52｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ちゅー
｜02:06:58｜New member｜¥200｜UC5QKAOL8_yqsDa96-rGlavQ｜P*ce (ピース)｜今かな？今だね！
｜02:07:04｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ！てち寝てる？
｜02:07:05｜Member (6 months)｜NT$30.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜02:07:08｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ちゅちゅ( *´³(´꒳` *)ﾁｭｯ:_ハート:
｜02:07:15｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今だぁぁぁ
｜02:07:17｜Member (2 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜すりすり
｜02:07:20｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ、もみもみもみもみ
｜02:07:30｜｜¥250｜UCkXzv5C9haCNnDZSg0kCiJw｜りゅな｜投げどきすぎる
｜02:07:31｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜魔女茶乾杯:_わーい:
｜02:07:35｜Member (6 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:07:38｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜今た！！
｜02:07:40｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜眠いけど、バカーズ呼ばれたよね？大好き！おやすみなさい:red_heart:
｜02:07:46｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今だ！
｜02:07:51｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あんあん、が助かるｗ
｜02:08:11｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜おかえりなさーい
｜02:08:29｜New member｜HK$10.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜人参あるか、餌頂戴ｗ
｜02:08:50｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜先誰と話してた？気になる！
｜02:09:53｜Member (1 month)｜₩2,000｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜今ですね？（タイムラグ
｜02:10:31｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜まじで2000人から気づくと3000人超えてるのよ。すごいと思います。食べ物ASMR助かる！！のですが、私明日もお仕事ありんすですので、そろそろお暇いたしますね。
｜02:11:41｜Member (6 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩にも一口ください　つ(´　・ω・`)つ
｜02:12:22｜Member (2 months)｜NT$30.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜まい様のあーんがほしい～
｜02:12:48｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あーんして（便乗
｜02:12:56｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜私も初見感ですからね！？
｜02:13:37｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜もう一回あーんして
｜02:13:47｜｜$5.00｜UCdvpag0rkF_zi0NVzsb2zbg｜凉凉｜RGGからまいちゃんへ まいちゃん、こんばんは。まだ来たよ 大好き mua
｜02:14:15｜｜¥250｜UCkXzv5C9haCNnDZSg0kCiJw｜りゅな｜明日も学校でバイトだから寝るね(TT)おやすみなさい!!おやすみのちゅうしてほしいな(；；)
｜02:15:01｜Member (6 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜02:15:46｜New member｜¥500｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜耳元で全力の「だぁーぃ好き:heart_suit:」お願いまいちゃん
｜02:16:10｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜それでは、皆さま、まい先生お疲れ様でございました。またた〜
｜02:17:53｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜寝間際最後に、好き好きラッシュお願いします。聴きながら悶絶気絶します
｜02:20:14｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜愛しい人、大好き愛してるよ
｜02:20:57｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜寝る予定がテンション爆上がりで寝れなくなる事が判明しました。まい先生大好き
｜02:21:42｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、好きだよ~
｜02:22:30｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜はーい。しっかり寝ます〜。本当感謝しかありません。ありがとうございました。またた〜
｜02:23:02｜｜$5.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜好き、好きだよ、まい
｜02:23:57｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜しゅぎしゅぎまい姫大しゅぎ:growing_heart::growing_heart::growing_heart:
｜02:30:49｜Member (6 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜なんか泡の中にやわらかいものがあった気がするけど…気のせいか…
｜02:33:47｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカーズパです
｜02:33:49｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜早起きなので睡眠のお供にさせて貰うね:_ねむい::zzz:まいちゃんも皆も暖かくして良い夢見てね♪ チャンネル登録＆高評価まだの方はよろしく:_にっこり::thumbs_up:
｜02:35:30｜Member (2 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜先の雷の呼吸とレロレロ楽しかった~ お陰で仕事の気合いが入った 次は誰に変身しよかな~ 先に仕事戻ります~ 大好き:two_hearts:
｜02:35:35｜Member (1 month)｜¥610｜UCMFofJ9GRKZJbmqPZfIrNXA｜りんごんあめ｜今日も可愛いですね
｜02:37:45｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜罵倒助かる！(*´∀｀*)
｜02:45:56｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜「スキサキはたまらんの人」「スキサキはたまらんの人」「スキサキはたまらんの人」（洗脳の試しｗ）
｜02:55:19｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜大丈夫？
｜02:57:32｜Member (2 months)｜NT$30.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜うちは　まい様の揺れ揺れの方が酔うから 地震なんで大丈夫ｗ
｜02:59:19｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜この揺れ揺れの震度、メン限では...もっと揺れるぞーメン限いかが~
｜03:04:19｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカーズへようこそ〜！！
｜03:05:25｜Member (6 months)｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜モナムールへようこそ～
｜03:05:37｜Member (2 months)｜NT$30.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜あちし もう重症です...恋の病
｜03:08:27｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜心の所有権を差し上げましょう
｜03:24:38｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜最近、舞ちゃんのasmrに全然抵抗できない、だから、君を地面に押して強くキスしたいです。
｜03:26:42｜Member (1 month)｜NOK 100.00｜UC72IN9PaHiO22_TL8EP_m6Q｜Banne｜Mai-chan asmr is best ASMR. Feels great! :_大好き:
｜03:32:52｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩は寝るとしましょう、そろそろ眠気が限界です…右腕の痛み少し引いてて、今はよく寝れそうだ…おやすみ
｜03:34:10｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜じゃ、1on1で色聞こうかな（無理ｗ
｜03:45:39｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜久しぶりのおなｋ…心音助かる代
｜03:46:35｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜極上のいい音た！！最高発光！！！
｜03:49:35｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫の腹音聞いた、僕のお腹も鳴っだ…何で？
｜03:50:13｜｜NT$150.00｜UCaBJXKltjaEk_O9mCsE-J1g｜卡卡頌ovo｜一直以來都謝謝你了
