2:52 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
2:57 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:59 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:10 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
3:24 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:33 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
3:46 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
4:10 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
4:44 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜
6:21 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
11:47 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
12:27 ｜NT$29.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
34:38 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
37:42 ｜NT$750.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
39:08 ｜NT$30.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
49:37 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
51:46 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
52:07 ｜¥190 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜
59:37 ｜HK$15.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:01:06 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:13:38 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:21:13 ｜¥1,000 ｜UCU-S8ngDiOyhu436SO_m1yQ ｜unlucky ｜
1:56:42 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:57:32 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:12:47 ｜HK$8.00 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜
2:18:38 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
2:20:00 ｜¥140 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜
2:20:14 ｜A$1.49 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
2:20:27 ｜¥140 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
2:21:29 ｜¥140 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜
2:29:43 ｜HK$15.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
2:32:33 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
2:36:39 ｜ARS 14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
2:37:28 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
3:24:44 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
3:31:24 ｜¥200 ｜UCbDr8gsO0sraMSvUmj4PVJA ｜Raidennlol ｜
3:36:58 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:54:30 ｜NT$45.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:55:04 ｜ARS 9.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
3:55:05 ｜HK$15.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
3:55:20 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:55:21 ｜NT$29.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:55:32 ｜¥300 ｜UCBV6lQZy2gEk_2hg6Xtx4GQ ｜もつ煮込みゅ ｜
3:55:39 ｜NT$60.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
