1:32 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
1:46 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
2:46 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
2:59 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:00 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:40 ｜HK$8.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
4:17 ｜¥140 ｜UCG5VT4EcWPCwt_2ctrh0hzg ｜南国とろぴ ｜
4:17 ｜$1.99 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜
12:46 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
17:06 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
30:22 ｜ARS 19.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
33:03 ｜¥1,000 ｜UCvr-rJg3WYx8l8_iNMdgxZw ｜しーちゃ ｜
40:25 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
53:05 ｜$1.99 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜
53:26 ｜MYR 2.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
53:30 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
53:31 ｜¥90 ｜UCYaciINs1adHJD5BkoL5CQg ｜陸月 ｜
53:32 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
53:58 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
54:00 ｜NT$14.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
54:04 ｜NT$22.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
54:23 ｜NT$14.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
55:41 ｜NT$14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
55:42 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
59:12 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
1:05:01 ｜ARS 19.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
1:30:45 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
1:39:43 ｜¥1,000 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
2:50:14 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜
2:57:25 ｜¥300 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
3:00:44 ｜¥200 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
3:01:03 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
3:04:49 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
3:05:28 ｜NT$45.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
3:40:37 ｜NT$29.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
3:42:24 ｜¥190 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
3:43:08 ｜NT$29.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
3:47:31 ｜¥190 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
3:55:52 ｜¥200 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
3:59:48 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜
4:02:42 ｜HK$8.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
4:05:03 ｜¥200 ｜UCAacmGwyZWLoeHA9v_YdwbA ｜HINNNNNNE ｜
