｜00:02:15｜Member (1 month)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜晚上好
｜00:02:43｜Member (1 month)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜まいお嬢様、そろそろ俺を壁から降ろしていただけますでしょうか。一昨日魔女教の皆さんにはめられて、まい様にグルグル縛り付けて、壁に張り付けてからもう二日目なんですが、もうあのようなDD行為はいたしません。
｜00:02:48｜Member (1 month)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:_てんさい::_てんさい::_てんさい:
｜00:03:48｜｜HK$25.00｜UCLAxq20bH__TmdGQLVavuyg｜Yuurei｜(((о´∀`о)ノ♡ヽ(о´∀`о)))
｜00:03:55｜Member (1 month)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜舞可愛い:_てんさい::_てんさい::_てんさい::_ハート::_ハート::_ハート:
｜00:04:34｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜すごい,最高,:_てんさい:
｜00:04:52｜Member (1 month)｜NT$170.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜こんまい（*＾3＾）/～♡
｜00:04:58｜Member (1 month)｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜お帰りなさい、まい様！
｜00:05:18｜｜HK$10.00｜UCE-vQw8Wp1uwyq4oR2_ST_Q｜星空starrysky｜こんまい
｜00:05:22｜Member (1 month)｜NT$30.00｜UClNc-ry1FuSrwMnI_TcybRg｜Dingo｜:_ハート::_ハート::_ハート::_ハート:
｜00:05:25｜Member (1 month)｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜恐縮ですが.... 妖精を召喚できる魔術ご存知ですか？
｜00:06:01｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まい、私が来たぞ！なでなでほしい～
｜00:06:04｜Member (1 month)｜NT$30.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜こんまい:_ゆゆゆゆ::_ゆゆゆゆ::_てんさい::_てんさい:
｜00:06:45｜Member (1 month)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜こんまい:_ペンライト:今日もまい は元気です
｜00:06:51｜Member (1 month)｜A$50.00｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜あいたい
｜00:07:03｜Member (1 month)｜HK$25.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜:_ドキドキ::_ドキドキ::_ハート::_ハート:
｜00:07:32｜Member (1 month)｜NT$75.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜まい~~私のハートを食べてください!!((( *´꒳`* ))):_ハート::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::_ハート::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::_ハート:
｜00:08:16｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハート大きいな～ｗｗｗ:_ハート:
｜00:08:38｜Member (1 month)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今日も最後までお付き合いしましょう！
｜00:08:42｜Member (1 month)｜NT$150.00｜UCfvQUS366CTqEwqCpVtMyig｜「TAKO的御用置頂觸手aka和運通靈師」幽冥符華｜お久しぶりです。気分転換できました！！これからも応援しますね！！
｜00:09:11｜Member (1 month)｜NT$75.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜昨日、歌を聴きに行きました。 まいちゃんは最高に可愛いです。
｜00:10:12｜Member (1 month)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁぁぁぁぁ今日もかわいいでっせぇぇぇぇぇぇぇ！！！！！:_ハート::_ハート::_ハート::_てんさい:　そして！！！好きでっせぇぇぇぇぇぇ！！！□□□
｜00:15:06｜New member｜SGD 2.00｜UCabh0Uhjhwkw5TUT9NXN5TQ｜錒航AhHang｜私が来ました！ 今日のmaiも元気ですね。 昨日の歌に負けずに生放送を歌いましょう。
｜00:15:39｜Member (1 month)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜SOS
｜00:16:28｜Member (1 month)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜SOS
｜00:19:53｜Member (1 month)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜魔女教内に俺をはめるとしている人がいるよQQまい様助けて～～SOS
｜00:20:14｜Member (1 month)｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜りんちゃんかわいい
｜00:21:34｜Member (1 month)｜¥200｜UChbLSZuztwxeRVAP9B8ivEg｜ゆうゆうじてき太郎｜てえてえに乾杯
｜00:22:47｜｜¥200｜UCUHAj-cv_l4W_JO8Xq5wEhg｜ゆーあ｜恋の病へようこそ！
｜00:28:28｜Member (1 month)｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜俺が来たぞ！！今日はどのくらいの時間放送されるのですか？
｜00:28:50｜｜NT$300.00｜UClnWwh77Z4GDswJSnQeosBQ｜雪乃下みこと｜青い...これだけ？？ 加油好嗎
｜00:30:51｜Member (1 month)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜2匹に爆破される…これは最恐ジェットコースターですね:_ビクビク::_ビクビク:
｜00:32:56｜｜NT$300.00｜UClnWwh77Z4GDswJSnQeosBQ｜雪乃下みこと｜マイちゃん大好きだよね、もっとあげでくれませんが?　孝子们，行不行呢
｜00:32:57｜Member (1 month)｜NT$300.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜突然ですが、まいちゃんの腰が見たいですって希因娜さんが魔女教内で叫んでます。降ろしてもらったばっかりなので仕方ないDDさんですねまったくwwそんなに早くも彼を許してはいけないよ、今日魔女教内でまたほかの女のこがかわいいって言ってたしせっかくだから、彼をまいちゃんのマイクラのお家に放置しよう。監禁や縛り付けるだと逆に彼が興奮になると思う。
｜00:32:59｜Member (1 month)｜HK$100.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜突然ですが、まいちゃんの腰が見たいですって希因娜さんが魔女教内で叫んでます。降ろしてもらったばっかりなので仕方ないDDさんですねまったくwwそんなに早くも彼を許してはいけないよ、今日魔女教内でまたほかの女のこがかわいいって言ってたしせっかくだから、彼をまいちゃんのマイクラのお家に放置しよう。監禁や縛り付けるだと逆に彼が興奮になると思う。
｜00:33:05｜Member (1 month)｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜突然ですが、まいちゃんの腰が見たいですって希因娜さんが魔女教内で叫んでます。降ろしてもらったばっかりなので仕方ないDDさんですねまったくwwそんなに早くも彼を許してはいけないよ、今日魔女教内でまたほかの女のこがかわいいって言ってたしせっかくだから、彼をまいちゃんのマイクラのお家に放置しよう。監禁や縛り付けるだと逆に彼が興奮になると思う。
｜00:33:52｜Member (1 month)｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜魔女教団では、希因娜のDD行為により、私たちは叛教者とされていますので、まいは希因娜の言うことを信じないでください。
｜00:36:49｜Member (1 month)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様最高でっせ:_わらわら::_わらわら::_わらわら:
｜00:37:05｜Member (1 month)｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜3人コラボ、おめでとう！！
｜00:38:23｜Member (1 month)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜もうはめられてるって言ってたじゃん、こうなったら、もう切腹してまいお嬢様に自分の潔白を証明せねばいけないね！
｜00:39:10｜Member (1 month)｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜こんくま,あおいかわいい
｜00:40:15｜Member (1 month)｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜こんくま～５人のコラボ楽しみ～:_大好き::_大好き:
｜00:40:38｜Member (1 month)｜HK$100.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜いやいやだよ～まいちゃん、あいつらとは付き合いたくない、私はまいちゃんの恋人じゃないの？捨てられちゃうの？□□
｜00:41:47｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜私の彼女はまいちゃんしかいないよ、もう見捨ててないで□まいちゃんにずっと一途ですよ～～□□□
｜00:46:05｜New member｜HK$38.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜今日の補給 我愛你:red_heart:
｜00:46:41｜Member (1 month)｜NT$300.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜FISHさん、まいちゃんに彼女はFISHさんだけだって言わせるために、他の美人お姉さんの写真でNICOLAさんを買収しようとしている。
｜00:46:44｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜今だけでは理解できない内容もありますが、それは罵詈雑言ですので、無視してください。私もずっとあなたを愛していました。
｜00:46:54｜Member (1 month)｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜FISHさん、まいちゃんに彼女はFISHさんだけだって言わせるために、他の美人お姉さんの写真でNICOLAさんを買収しようとしている。(・∀・)
｜00:48:43｜Member (1 month)｜NT$750.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜舞大好き！！希因娜さんがどれくらいDDしたことが分からないけど、私はまいのことが一心一意です！:_大好き::_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:50:21｜Member (1 month)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜それはまい様があまりにも可愛すぎるからだ・・・
｜00:50:35｜New member｜HK$38.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜私は君が恋しい。あなたは?:pleading_face:
｜00:50:54｜｜HK$25.00｜UC45GVu-SiZAfuCskvp7pDRw｜成龍Jacky Chan｜成龍大哥永遠支持你，加油，有我上buff的沒一個不爆紅
｜00:51:34｜Member (1 month)｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜ギリギリまい:_わらわら:
｜00:51:41｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜NICOLAさんこそいつも他のかわいいお姉さんの写真が欲しいって私に写真を求めてます！彼女が浮気してて他の女の子が見たいって思ってるし、写真を渡すのは不本意でした。
｜00:51:51｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜大丈夫だよ、君を愛していることを知っていてね。
｜00:51:53｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まいママ、FISHさんとNICOLAさん二人で私をいじめています。助けてQQQ
｜00:52:04｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜希因娜さんもなかなかDDだが……俺には及ばない……ファイルアタックライト……DDD DECADE
｜00:52:36｜Member (1 month)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_わらわら::_わらわら:
｜00:53:15｜Member (1 month)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜もし涙が溢れ出したら、吾輩が優しく拭いてあげますよ！:_大好き:
｜00:54:44｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まいママ、我愛妳(´∩｡• ᵕ •｡∩`)
｜00:56:59｜Member (1 month)｜NT$750.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜これは俺の血です！乙女心が含まれているんで、流れてきたらピンク色でした。(でもやはり腰が見たいです)
｜00:57:04｜Member (1 month)｜HK$50.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜まいちゃん大好きです、もう他のきれいなお姉さんの写真なんてみません！まいちゃんだけいてくれればそれでいいです:_大好き:
｜00:57:42｜Member (1 month)｜HK$50.00｜UC-tN7ds7uA_xWp5cEzc2TUg｜一般路過こら隊員【こら隊🍊】｜だからよ SC止まるじゃねぇぞ 希因娜さん :backhand_index_pointing_up: 何時までもまいちゃんのことを大好きです:_大好き::_ハート::_ハート::_ハート:
｜00:57:47｜Member (1 month)｜NT$75.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜まいは何をしてもかわいいよ:_てんさい::_ゆゆゆゆ::cup_with_straw:
｜00:59:13｜New member｜¥1,000｜UCOQZkMON8h3Mt8pYSxqNv1w｜Suttichort Sarathum｜まいさん 大好き:_ハート:
｜00:59:23｜Member (1 month)｜NT$75.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り｜あたしは？！まい様～
｜00:59:42｜｜HK$25.00｜UC45GVu-SiZAfuCskvp7pDRw｜成龍Jacky Chan｜成龍大哥再上buff
｜01:00:26｜｜NT$15.00｜UC9lDJ7X4oj1hAV-yPZ27mHA｜4v就这?｜
｜01:00:38｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜好きなタイプ？答えはまいしかないよ！:_ハート:
｜01:00:46｜Member (1 month)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいが好きよ
｜01:01:30｜Member (1 month)｜NT$300.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜19日は私の誕生日だ、まいは第1位私が訪問したVtuberだ、 さて、君はどうやってお祝いしてくれるの？
｜01:01:31｜Member (1 month)｜¥1,220｜UCnl7O1Xaf-ClrRaCf0ph5_Q｜艾登安迪AndyHong｜さっきDECADEの話出たな？おのれぇぇぇええディケイドぉぉぉぉお
｜01:01:42｜Member (1 month)｜HK$100.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜大成功!!!:_てんさい:
｜01:02:21｜New member｜¥120｜UCMCtW5J5i3UhNwugtBs13uw｜アカネの怪獣｜
｜01:03:09｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜今日は私たちの友人（翼さん）の誕生日なので、舞さんと一緒に楽しめるように来てくれたことを祝福します。
｜01:04:11｜Member (1 month)｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜meow meow:_大好き::_大好き::_大好き:
｜01:06:32｜Member (1 month)｜NT$1,500.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜幻翼sp 誕生日おめでとう！！
｜01:06:39｜｜HK$25.00｜UC45GVu-SiZAfuCskvp7pDRw｜成龍Jacky Chan｜成龍大哥祝你生日快樂，有我上buff，肯定願望達成
｜01:07:46｜Member (1 month)｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜皆様ありがとうございました
｜01:10:07｜Member (1 month)｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜幻翼sp誕生日おめでとう！！
｜01:10:09｜Member (1 month)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜幻翼sp 誕生日おめでとう！！
｜01:10:10｜Member (1 month)｜NT$30.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜幻翼sp 誕生日おめでとう！！
｜01:10:14｜Member (1 month)｜HK$10.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜幻翼sp 誕生日おめでとう！
｜01:10:15｜Member (1 month)｜NT$30.00｜UCG6nN8ElW4RZXnW3PtOLLbg｜楊喻雯｜幻翼sp 誕生日おめでとう！！
｜01:10:17｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜幻翼sp 誕生日おめでとう！！
｜01:10:19｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜幻翼sp 誕生日おめでとう！！
｜01:10:22｜｜HK$10.00｜UCaNdKjC-W7CjOiXpBydhH9w｜區子文｜初見，恋乃夜さん。
｜01:10:31｜Member (1 month)｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜幻翼sp 誕生日おめでとう！！
｜01:10:34｜Member (1 month)｜NT$30.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜幻翼sp誕生日おめでとう！！
｜01:10:40｜Member (1 month)｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜幻翼sp 誕生日おめでとう！！
｜01:10:52｜Member (1 month)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜幻翼sp 誕生日おめでとう！！
｜01:10:53｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜幻翼sp 誕生日おめでとう！！
｜01:10:57｜Member (1 month)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:_わらわら::_わらわら::_わらわら:
｜01:11:00｜Member (1 month)｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜幻翼sp 誕生日おめでとう！！
｜01:12:39｜Member (1 month)｜HK$10.00｜UC-tN7ds7uA_xWp5cEzc2TUg｜一般路過こら隊員【こら隊🍊】｜幻翼sp 誕生日おめでとう！！(やばい僕遅い過ぎる
｜01:12:57｜Member (1 month)｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜私の妻、妹 ...... そして、これは誰なのか？
｜01:19:54｜New member｜NT$30.00｜UCRApY-UKqXAyw4oMtc35hfw｜美味しのピーマン｜あおいちゃんかわいい
｜01:19:59｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜幻翼sp 誕生日おめでとう！！（ごめんね、さっきカードにお金が足りなかったので、大金入れてきました
｜01:20:47｜｜NT$30.00｜UC9lDJ7X4oj1hAV-yPZ27mHA｜4v就这?｜兄弟给力点 彩虹刷起来
｜01:22:23｜New member｜$50.00｜UCZAQ6nnlynCN3S2UELfYW9w｜Howard Zhao｜来支持小舞
｜01:22:45｜New member｜¥10,000｜UCeDJ2H__ApL-pp3dm_-GvRg｜neko LoneLy｜^-^
｜01:24:20｜Member (1 month)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜まいちゃん！やばいですNICOLAさんが爆発しそうです。何故ならまいちゃん剣を振る時ずっと力を貯めてないからです
｜01:24:32｜Member (1 month)｜NT$300.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜まいちゃん！やばいですNICOLAさんが爆発しそうです。何故ならまいちゃん剣を振る時ずっと力を貯めてないからです
｜01:27:06｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜さっきメンバー加入のお知らせが二つ入って来てるけどどういうこと？
｜01:27:26｜Member (1 month)｜NT$75.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜一定時間を止まって　後で振るっと　力があるよ　剣
｜01:29:48｜Member (1 month)｜NT$100.00｜UCktNsuyO_dpRvLFTrYTLqRA｜一君｜Heart time~wanna hug Mai :sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart:
｜01:32:06｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜千と千尋の神隠し　私も大好き！:_ハート:
｜01:38:52｜｜HK$20.00｜UCaNdKjC-W7CjOiXpBydhH9w｜區子文｜Give you the butterfly to you.一隻蝴蝶送給妳。
｜01:42:39｜Member (1 month)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してるよ:_大好き:
｜01:43:18｜New member｜HK$10.00｜UCYoRzt44cdDEF5r96JjI7hw｜Kukulkan Wee｜建築魔女mai~ good job
｜01:43:57｜Member (1 month)｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜ささ はDDです
｜01:45:11｜Member (1 month)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜meow?
｜01:45:33｜Member (1 month)｜NT$75.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜私はジェットコースターが苦手なのですが、でもまいちゃんが作ったジェットコースターに一緒に乗って、とても楽しかったです～まいちゃん一番かわいい～大好き～:_てんさい::_てんさい::_てんさい:
｜01:46:07｜New member｜¥200｜UC23n-fMqxnQj0BDFtzs44UA｜運が良いハスキー｜まい様今日お疲れさまでした
｜01:46:27｜Member (1 month)｜A$10.00｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜猫になりたい
｜01:46:58｜Member (1 month)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜素敵なジェットコースターありがとうございます！
｜01:47:21｜Member (1 month)｜HK$100.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:_ハート:Big Heart ジェットコースター 大成功!!!!:_てんさい:
｜01:47:37｜Member (1 month)｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜いるよ□まいちゃんに一番一途な僕がそばにいるよ
｜01:48:52｜New member｜HK$25.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜:_大好き::_ハート:
｜01:49:18｜Member (1 month)｜HK$250.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜FISHさんがまいちゃんの唯一の彼女ってまいちゃん言ってたので、私悲しすぎてもう涙が止まらない(そして、まいちゃんの腰が見たいです)□□
｜01:49:33｜New member｜$20.00｜UCZAQ6nnlynCN3S2UELfYW9w｜Howard Zhao｜:_大好き:
｜01:50:03｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜ささがずっと私のスパチャを翻訳してくれてたので現われが遅くなってるけど彼を責めないでください
｜01:50:46｜New member｜£5.00｜UCQKD2lsYUc3EXAlJnpS5iyQ｜Masao｜:_ハート::_ハート::_ハート:
｜01:50:58｜New member｜HK$10.00｜UCYoRzt44cdDEF5r96JjI7hw｜Kukulkan Wee｜yeah~~~~~~~~mi e ta
｜01:51:28｜Member (1 month)｜NT$75.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まい:_大好き:まい:_大好き:まい:_大好き:　好きだ:_ハート:
｜01:52:35｜Member (1 month)｜HK$25.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜:_大好き:
｜01:52:37｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜レロレロレロレロレロレロレロレロレロレロレロレロレロレロレロレロレロレロレロ,すげ！！！モノスケ！！
｜01:53:05｜New member｜NT$75.00｜UCRdxNEcsWwldVtzl31O9aNw｜され歐北共｜まい love u
｜01:53:19｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜ささがいつも私がまいに送るメッセージを翻訳してくれてます、本当にいい人です。ささのおかげでまいちゃんのようなかわいい彼女ができた:red_heart::red_heart::red_heart:
｜01:53:35｜New member｜HK$25.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜:_大好き:おやすみのキス :_ハート:chiu~ 愛你:_キラキラ:
｜01:55:05｜Member (1 month)｜NT$150.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まいママ、じゃあ抱っこしてくれますか、いい子しますから
｜01:56:13｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ごめん,まいさんの腰素晴らしい過ぎで我慢できない,それに今日は中二發病できるチャンスがないね
｜01:56:24｜Member (1 month)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様が配信する日が誕生日だったら良かったなぁ...でっせ～□
｜01:57:33｜Member (1 month)｜HK$25.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜今日の元気出ました、まいちゃんのおかげです
｜01:58:15｜New member｜¥200｜UC23n-fMqxnQj0BDFtzs44UA｜運が良いハスキー｜​まい様のｓcは今世界第２５名ですよ、本当におめでとうございます、これからも応援してあげるよ
｜01:58:48｜New member｜HK$10.00｜UCYoRzt44cdDEF5r96JjI7hw｜Kukulkan Wee｜ mai ~im new here,give me a hug plz
｜01:58:52｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜この世には悪があるけれど、優しくしてあげてね———各位，我相信今天來看直播一定是喜歡小舞，雖然最近紛擾不斷，但我想告訴各位：這世界雖然如此險惡，但你要保持溫柔。
｜01:59:54｜Member (1 month)｜NT$300.00｜UC3gxUdyzp1e1Gm1oq-XT_CA｜こぴ｜まいちゃんお休み！:_大好き::_大好き:大好きだよ！
｜01:59:57｜Member (1 month)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜誕生日はまだ半年ぐらいで、当日は配信があるかどうかはちょっと楽しみね:_大好き:
｜01:59:59｜Member (1 month)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜エドワードさん、大丈夫だ、安心していいよ！吾輩たちはまい様だけの恋人ですよ！
｜02:00:26｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜:_わーい::_わーい::_わーい::_わーい::_わーい:
｜02:01:21｜Member (1 month)｜NT$750.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜こんまい、おつまい，助かるスタンプいかがですか？:_キラキラ:ちなみに俺まいねちゃんのタイプが好きです:_わらわら::_ハート:俺抱きしめてほしい:_大好き::_大好き:
｜02:01:51｜New member｜SGD 2.00｜UCabh0Uhjhwkw5TUT9NXN5TQ｜錒航AhHang｜今日は本当に楽しかったですよ！ 明日また元気に出勤しました！ maiが一番可愛くてmaiが大好きです
｜02:04:11｜Member (1 month)｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まいちゃん〜〜僕がここにいるよ□□浮気やDDしてないよ
｜02:05:12｜Member (1 month)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜まい に叱ってもらってもいいですか？"子豚よ、なぜ人生を歩まないのか？"
｜02:05:26｜Member (1 month)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜meow meow meow:_大好き::_大好き:
｜02:05:35｜New member｜NT$200.00｜UCjTAmAFOibB8Yh4igPy3S1g｜Lawrence｜17日の生放送は500万人以上の方に見ていただきました、おめでとう。大好き:_大好き::_わーい::_わーい::_わーい:
｜02:07:15｜New member｜¥500｜UCJWcO0NoVVUJ_vGVmzlA58A｜PNSS幻梦｜我爱你:_ハート::_ハート::_ハート:要一直开开心心的哦:_ハート::_ハート::_ハート:世界第一可爱的魔女大人:_ハート::_ハート::_ハート:
