｜00:02:29｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい～今日の貯金代です、時間は飛ぶ、まるでまい姫の周年は昨日みたいなぁ～懐かしいなぁ～
｜00:04:15｜New member｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜今日も癒された代□:_ハート::_ハート:
｜00:04:19｜Member (2 months)｜SEK 100.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート: Congratulations on your first anniversary Mai-chan! :_ハート::_ハート::_ハート:
｜00:05:26｜｜¥500｜UCylt4KpujNB6o5p1LozzNig｜むわ!｜デビュー1周年おめでとうございます！そして遅くなりましたが、アンバサダー就任もおめでとうございました！(*´▽｀*)これからも飛躍できるよう祈っております！
｜00:06:35｜Member (6 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜デビュー1周年おめでとう～まいまい優しい～大好き:_ハート目:
｜00:06:42｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜二周年目初ASMR記念枠だぁ
｜00:09:34｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜めっちゃお腹鳴ったよ
｜00:09:58｜Member (2 months)｜¥610｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜今日はめちゃねむなのでおやすみなさい ( ˘ω˘ ) ｽﾔｧ…
｜00:11:33｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん1周年おめでとう！（遅いけど）これからも一緒にいていい？ｼｭｷ
｜00:14:14｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜最初の頃は 実まいちゃんのasmrを聞くてめちゃ愛が感じるけど あまり寝れる事ないです でもまいちゃんへの愛が日々強くなってるのか まいちゃんasmrの腕がめちゃ上手く鳴ってるか 今はもうまいちゃんのasmr聞くと 一番幸せで寝れるで ちょっと癖になった~ すごく気持ちいいよ 大好き:two_hearts:
｜00:14:47｜New member｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜さかな！ぼぼぼぼ！ボイス2！
｜00:15:19｜Member (6 months)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜さて、今日も主様の声を聴きながら…夢の中に…今日はよく眠れそうな予感がしました…　おやすみ主様( ˘ω˘)ｽﾔｧー:_ねむい:
｜00:20:13｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜謎々番号、はむはむ：4:42, 5:46, 5:53, 11:09, 15:12、ぽぽぽ：1:24, 2:00, 2:20, 3:48、何の番号だろうなぁ〜
｜00:25:18｜Member (2 months)｜¥1,000｜UCigMjfIhvaMsXi2Od2WJs6Q｜肩幅ゴリラ💗🥄｜まいちゃん1周年おめでとうございます！少額ですが人生初スパチャを捧げます。まいちゃん大好き～
｜00:28:54｜New member｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜ところで、マクは私たちが初めて会った時の誓いを覚えていますか？
｜00:32:47｜Member (2 months)｜MX$100.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜こんにちはマイさん、私はあなたのストリームの1つを長い間見ていません、そしてあなたの声を聞くだけで私は幸せになります、すべてのためにマイさんに感謝します :heart_suit:
｜00:35:51｜｜HK$15.00｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜舞のASMR大好き:two_hearts:初めてのSC:smiling_face_with_halo:ごめんなさい日本語上手じゃないです
｜00:41:42｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕は変態じゃなくて 紳士ですよ
｜00:44:35｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜僕は変態ドMです、罵倒されたい、ビンタされたい！！
｜00:44:44｜Member (2 months)｜¥1,000｜UCPL_gOMCKNvIxvlJlaisHrQ｜たかすん｜1周年おめでとー！！（ﾄﾞﾝﾄﾞﾝﾊﾟﾌﾊﾟﾌ）後ほど、まい専用マネージャーのお耳ポポポ15分スペシャル買います:_ペンライト逆::_わーい::_ペンライト::_にっこり::_ドキドキ::_ドキドキ:
｜00:51:30｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜これ好き！大好き！！
｜01:05:24｜New member｜NT$150.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜我愛你(小舞)♡
｜01:15:24｜｜¥500｜UCp9I1eNoPk4iKMr-rJx6upw｜雪乃下さとる｜初コメかもです、いつもお世話になってます:smiling_face_with_smiling_eyes:シャンプー好きなので助かります:sparkles:これで寝れそうです、おやすみなさい:sleeping_face:
｜01:15:28｜New member｜NT$150.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜〆好好加油(小舞)〆i love you〆 〆我愛你〆 〆愛してる〆♡♡♡♡〆
｜01:16:29｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜あと20日！！！
｜01:24:44｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺は力でまいちゃんを奪う
｜01:32:34｜New member｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:44:06｜New member｜NT$150.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜小舞最棒了〆我愛你〆i love you 〆愛してる〆♡♡♡♡〆
｜01:46:52｜Member (2 months)｜¥500｜UCdQZEbJ7M9aXz7JTJ15V9ig｜無響 ムキョウ｜こんまい～:sparkles:仕事で間に合わなくて遅くなったけど:party_popper:㊗デビュー1周年おめでとう㊗:party_popper: 歌ってみたも後からじっくり聞くね:sparkles:
｜01:47:39｜Member (2 months)｜¥500｜UCuceMXPjjqAB02xrLDwMeFw｜なかやん｜ボイス3つセット買ってきた、これから聞いて寝ます。1周年おめでとう！
｜02:06:11｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいまい廃人、俺がなる!! 俺はまいまい廃人になる男だ!
｜02:16:00｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ちゅ:growing_heart:
｜02:16:44｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ぎゅ〜撫で撫で
｜02:21:06｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜好き好き好き好き好きまい好き:_ハート:
｜02:22:47｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜愛してる（おまけ付き:_大好き:
｜02:23:29｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜いつもがんばってえらい！ まいちゃん大好きだよー:growing_heart:
｜02:29:26｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜くっついて一緒に寝よう まいちゃんがそばにいるとすごく安心感ですごく気持ちいい~ でも理性が蒸発そう
｜02:30:46｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫の心音好き✟昇天✟:smiling_face_with_halo::folded_hands:
｜02:31:38｜Member (6 months)｜¥17,321｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜遅くなっちゃったけど、一周年のお祝い。僕はまいさんと出逢ってまだ半年くらいだけどこれからもっともっとまいさんとの時間を積み重ねていきたいと思っています。大好きだよ。愛しています。これからもよろしくね♡一周年おめでとう御座います。
｜02:37:36｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫はずっと僕の姫よ、永遠に
｜02:39:41｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いたずらっ子なとこも、甘えん坊なとこも、寂しがりやなとこも、何もかも可愛くて、まいの全てが大好き
｜02:41:40｜Member (6 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜おつゆゆ、ちゅー
