3:53 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
4:13 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:28 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
4:29 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
4:33 ｜HK$8.00 ｜UCePSGi0HXWAXFIO2FNccngw ｜Kim ｜
4:49 ｜NT$22.00 ｜UCqkS3Eq1ljGwcXHflvOsCJw ｜Qmoer Airsoft Info Q毛的生存遊戲大小事 Qマオ の サバイバルゲーム チャネル ｜
5:02 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
5:16 ｜HK$9.90 ｜UC7Bj_BYyx9NW82qfExpLZ4A ｜汪汪狗OUO ｜
5:22 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
6:16 ｜¥190 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
6:49 ｜¥190 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
7:20 ｜¥140 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
7:32 ｜¥300 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
8:00 ｜¥1,000 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
8:14 ｜NT$70.00 ｜UCznW7l5e2AdIEEzJ7KFrkCg ｜黃薪源 ｜
8:25 ｜¥1,000 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
9:00 ｜NT$45.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
10:57 ｜HK$8.00 ｜UCSfQTiA5EleuncHMm2Q-6fw ｜無名 ｜
14:00 ｜NT$33.00 ｜UCVopMq9iQjR51utifALW_SQ ｜Daniel Chen ｜
15:13 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
15:51 ｜NT$29.00 ｜UCMKzE4x5UvT8wxIYxuVrVzQ ｜邱瓊賢 ｜
17:17 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
22:30 ｜HK$8.00 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜
23:23 ｜NT$22.00 ｜UC8jpQs4MvBZtuO3_5qkKV4A ｜ฅ みゃみゃ ฅ ｜
23:31 ｜¥500 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜
32:32 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
37:18 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
1:18:48 ｜NT$22.00 ｜UCpdAjyTeuoEI50wRsj7Rgyw ｜アキノ ｜
1:20:15 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:27:24 ｜HK$10.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
1:33:30 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
1:33:48 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
1:34:02 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
1:35:24 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
1:35:33 ｜NT$29.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
1:35:56 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:37:44 ｜NT$22.00 ｜UClVAE544Ols68mQnKPsR7fg ｜みんあざぃ ｜
1:39:00 ｜HK$8.00 ｜UC_xp4GEgdO1oOjxll1-8ZJA ｜Jeffery 。・ω・。 ｜
1:40:44 ｜$1.99 ｜UCeywI8puxGKwb4K5Azqa2uQ ｜Luziano -ルル- ｜
1:45:40 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
1:46:30 ｜NT$29.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
2:13:26 ｜NT$22.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
