｜00:03:06｜Member (1 month)｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:03:29｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:31｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:47｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:00｜Member (1 month)｜¥190｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜
｜00:05:02｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:06:00｜New member｜¥250｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:06:33｜New member｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:07:41｜Member (6 months)｜¥140｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜
｜00:07:46｜Member (1 month)｜¥250｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜00:09:29｜Member (2 months)｜¥150｜UCEiCIzm6DwZNdc4gC968xHw｜まおんちゃん【5ちゃい】｜
｜00:10:50｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:18:52｜Member (6 months)｜¥150｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜01:16:37｜Member (6 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:02:46｜New member｜¥1,000｜UCWSJ9n04OvjyQ8vq60mfWTQ｜つばき｜
｜02:03:03｜Member (1 month)｜NT$750.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:03:46｜Member (6 months)｜HK$10.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
