｜00:02:57｜New member｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:03:02｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:02｜New member｜NT$29.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:03:05｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:03:26｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:38｜New member｜NT$14.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:04:02｜New member｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:04:45｜New member｜NT$22.00｜UC0zFIaxM-TM-GVLQoDCYR5w｜アージェ｜
｜00:05:20｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:06:08｜New member｜NT$29.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜
｜00:06:43｜New member｜HK$8.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜
｜00:08:06｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:09:02｜New member｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:11:27｜New member｜¥140｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜
｜00:41:33｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:14:24｜New member｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:24:20｜New member｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:28:58｜New member｜HK$8.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜
｜01:35:20｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:39:07｜New member｜NT$150.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜
