｜00:01:07｜Member (1 month)｜NT$29.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:01:34｜Member (1 month)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:01:38｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:01:46｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:01:56｜Member (1 month)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:01:59｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:05｜Member (1 month)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:02:16｜Member (1 month)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:02:17｜Member (1 month)｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:02:40｜Member (1 month)｜NT$75.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜00:02:51｜Member (1 month)｜NT$29.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:03:24｜｜NT$22.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜00:03:38｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:04:17｜Member (1 month)｜NT$22.00｜UC3gxUdyzp1e1Gm1oq-XT_CA｜こぴ｜
｜00:10:45｜Member (1 month)｜NT$29.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:11:55｜Member (1 month)｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:12:02｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:18:45｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:19:39｜New member｜NT$30.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜00:22:10｜New member｜NT$29.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:25:00｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:39:38｜Member (1 month)｜NT$29.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜
｜00:41:31｜New member｜HK$9.90｜UC4chazVlWtbEZYgZ_EVeS8w｜軒仔97_Hin｜
｜00:44:31｜New member｜HK$8.00｜UC4chazVlWtbEZYgZ_EVeS8w｜軒仔97_Hin｜
｜00:50:45｜Member (1 month)｜HK$4.90｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:00:06｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:00:24｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:00:42｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:01:24｜New member｜NT$29.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜01:04:51｜Member (1 month)｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜01:35:43｜Member (1 month)｜NT$150.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜
｜01:40:10｜Member (1 month)｜NT$22.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:41:06｜Member (1 month)｜NT$22.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜
｜01:42:16｜New member｜¥140｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜
｜01:43:22｜Member (1 month)｜HK$15.00｜UCn4N-lzRZd5114H7TveQVWA｜KEN｜
｜01:44:26｜Member (1 month)｜NT$22.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜01:44:41｜Member (1 month)｜NT$22.00｜UCrIhGjI4UeF2T4ce4Q9CeaQ｜神樂徹｜
｜01:45:35｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:45:54｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:46:10｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:48:48｜Member (1 month)｜NT$22.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:49:29｜Member (1 month)｜NT$22.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜
｜01:49:57｜Member (1 month)｜NT$22.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜
｜01:50:16｜Member (1 month)｜HK$9.90｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:50:25｜Member (1 month)｜NT$22.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:50:40｜Member (1 month)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:50:45｜Member (1 month)｜NT$22.00｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜
｜01:50:50｜Member (1 month)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:50:55｜Member (1 month)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:51:03｜New member｜NT$22.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜01:51:03｜Member (1 month)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:51:06｜Member (1 month)｜NT$22.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:51:10｜｜¥190｜UCdcn5XepEdswfzXvGHRjyQw｜献血はいいぞぉ｜
｜01:53:46｜Member (1 month)｜NT$22.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜
｜01:56:09｜New member｜NT$22.00｜UCRApY-UKqXAyw4oMtc35hfw｜美味しのピーマン｜
｜01:56:20｜Member (1 month)｜NT$29.00｜UCrIhGjI4UeF2T4ce4Q9CeaQ｜神樂徹｜
｜01:56:37｜Member (1 month)｜NT$29.00｜UCrIhGjI4UeF2T4ce4Q9CeaQ｜神樂徹｜
｜01:56:53｜Member (1 month)｜NT$29.00｜UCrIhGjI4UeF2T4ce4Q9CeaQ｜神樂徹｜
