｜00:01:11｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:01:33｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:39｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:50:04｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:51:40｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:52:31｜Member (6 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:53:38｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:53:40｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:56:14｜Member (1 year)｜HK$15.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:02:07｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:51:15｜Member (1 year)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:59:42｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:09:08｜Member (1 year)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:09:26｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:09:32｜Member (1 year)｜HK$8.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
