｜00:03:24｜Member (2 months)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:03:25｜Member (2 months)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:03:25｜Member (2 months)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:03:25｜Member (2 months)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:03:26｜Member (2 months)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:03:59｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:03｜Member (2 months)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:04:13｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:34｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:05:03｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:05:12｜Member (2 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:24｜Member (2 months)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:05:43｜｜HK$8.00｜UCbdH39uKXP899AJfxqbr06Q｜正常人｜
｜00:05:57｜Member (2 months)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:07:13｜｜HK$8.00｜UCbdH39uKXP899AJfxqbr06Q｜正常人｜
｜00:15:01｜Member (2 months)｜HK$15.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:30:09｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:30:24｜Member (2 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:37:59｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:49:10｜Member (2 months)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:49:19｜Member (1 month)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:49:23｜Member (2 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:49:47｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:50:13｜Member (2 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:50:37｜Member (2 months)｜HK$8.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:38:15｜Member (1 month)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:46:03｜Member (2 months)｜HK$15.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:49:35｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
