1:41 ｜NT$29.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:54 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:56 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:57 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:06 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
2:28 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
2:35 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:45 ｜¥140 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜
3:07 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
4:08 ｜¥140 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜
5:03 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
6:00 ｜HK$8.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
8:16 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
16:18 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
47:55 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
54:58 ｜¥190 ｜UCBV6lQZy2gEk_2hg6Xtx4GQ ｜もつ煮込みゅ ｜
1:32:37 ｜NT$29.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:42:36 ｜ARS 19.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
2:06:01 ｜¥300 ｜UCBV6lQZy2gEk_2hg6Xtx4GQ ｜もつ煮込みゅ ｜
2:09:05 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
2:31:00 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
3:24:10 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
3:24:25 ｜HK$8.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
3:24:56 ｜ARS 14.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
3:25:40 ｜¥150 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜
3:25:46 ｜¥140 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
3:26:07 ｜¥140 ｜UCBV6lQZy2gEk_2hg6Xtx4GQ ｜もつ煮込みゅ ｜
3:31:48 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
