｜00:02:03｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:34｜Member (1 month)｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:03:20｜New member｜NT$22.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜00:03:33｜Member (1 month)｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:03:39｜Member (1 month)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:03:44｜Member (1 month)｜NT$22.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:03:49｜Member (1 month)｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:03:51｜Member (1 month)｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:03:53｜Member (1 month)｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜00:03:54｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:03:58｜Member (1 month)｜HK$8.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:04:00｜Member (1 month)｜HK$8.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜
｜00:04:14｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:16｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:04:19｜Member (1 month)｜NT$22.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜00:04:29｜Member (1 month)｜NT$22.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜00:04:29｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:04:30｜Member (1 month)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:04:34｜Member (1 month)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:04:46｜Member (1 month)｜NT$22.00｜UClVAE544Ols68mQnKPsR7fg｜みんあざぃ｜
｜00:04:47｜Member (1 month)｜NT$150.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:04:52｜Member (1 month)｜HK$8.00｜UCIpVIXpQnZEdBbFmAM-b3Fg｜人類｜
｜00:04:54｜Member (1 month)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:05:07｜Member (1 month)｜NT$22.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜00:05:12｜Member (1 month)｜NT$22.00｜UC3KsLv90yXWfuSmTQz1jOGw｜Chang Justin｜
｜00:05:15｜Member (1 month)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:05:20｜Member (1 month)｜NT$22.00｜UC3gxUdyzp1e1Gm1oq-XT_CA｜こぴ｜
｜00:05:31｜Member (1 month)｜NT$22.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:05:39｜Member (1 month)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:06:09｜New member｜¥150｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:06:15｜Member (1 month)｜NT$29.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:06:16｜Member (1 month)｜NT$150.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜
｜00:06:19｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:07:53｜Member (1 month)｜NT$45.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜
｜00:08:16｜New member｜NT$29.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:10:50｜Member (1 month)｜NT$750.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:12:24｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:13:36｜New member｜NT$750.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:24:20｜｜HK$25.00｜UC4chazVlWtbEZYgZ_EVeS8w｜軒仔97_Hin｜
｜00:34:24｜｜HK$8.00｜UCWtIktCGC1ADVBFFPJb9Ozw｜K.S.さん「香港ニキ」# HN : FAQ｜
｜00:38:03｜Member (1 month)｜HK$15.00｜UCn4N-lzRZd5114H7TveQVWA｜KEN｜
｜00:53:47｜Member (1 month)｜NT$150.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:06:45｜Member (1 month)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:09:19｜Member (1 month)｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜01:14:48｜Member (1 month)｜NT$150.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:17:36｜Member (1 month)｜NT$29.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:30:46｜Member (1 month)｜NT$30.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:40:53｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:41:25｜Member (1 month)｜NT$29.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜
｜01:42:14｜Member (1 month)｜NT$29.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:42:29｜Member (1 month)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:43:01｜Member (1 month)｜NT$29.00｜UCD4yfQ4_U17Mj_ceVkcmQtg｜Adolf H ero｜
｜01:43:05｜Member (1 month)｜¥190｜UCQmaY6o0-SmTa1KQ-PH0eEw｜焼豆太郎｜
｜01:43:21｜｜¥200｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜
｜01:43:25｜Member (1 month)｜NT$22.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:43:31｜New member｜HK$15.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜
｜01:43:59｜Member (1 month)｜NT$30.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:45:29｜Member (1 month)｜NT$30.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜
｜02:08:37｜Member (1 month)｜NT$30.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
