｜00:01:40｜Member (1 month)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:02:04｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:08｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:02:30｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:36｜Member (1 month)｜NT$29.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:05:41｜New member｜£2.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:07:39｜Member (1 month)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:14:55｜New member｜¥250｜UCVurGmYgtF0CUIyYZsWFUgQ｜乃舞酱｜
｜00:16:01｜Member (1 month)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:16:38｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:19:01｜New member｜¥120｜UCMCtW5J5i3UhNwugtBs13uw｜アカネの怪獣｜
｜00:21:03｜New member｜£1.99｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:21:29｜Member (1 month)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:23:24｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:53:39｜New member｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:05:51｜Member (1 month)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:17:13｜New member｜¥140｜UCt956gqbm9UQvQQDOwVUIoQ｜はるとら｜
｜01:19:35｜Member (1 month)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:24:16｜Member (1 month)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:24:17｜Member (1 month)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:24:18｜Member (1 month)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:24:19｜Member (1 month)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:24:20｜Member (1 month)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:25:24｜New member｜NT$33.00｜UCu0wwSQSpJ2k7jVOZt8iUjA｜ルイジェルド｜
｜01:26:14｜Member (1 month)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:26:56｜New member｜$10.00｜UCgcsTwmgS0gAGdpomJ91GFA｜万惢 之惢｜
｜01:38:43｜Member (1 month)｜NT$22.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜02:25:57｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜02:36:50｜Member (1 month)｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜02:38:14｜Member (1 month)｜NT$22.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜02:38:48｜Member (1 month)｜ARS 14.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:39:06｜Member (1 month)｜NT$150.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜02:40:48｜New member｜¥140｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜
｜02:41:00｜Member (1 month)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:41:41｜Member (1 month)｜NT$22.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜
｜02:44:25｜New member｜¥140｜UCt956gqbm9UQvQQDOwVUIoQ｜はるとら｜
｜02:51:17｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜
｜02:52:53｜Member (1 month)｜NT$14.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜02:53:08｜Member (1 month)｜¥140｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:53:44｜New member｜¥140｜UCt956gqbm9UQvQQDOwVUIoQ｜はるとら｜
｜02:54:31｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:55:58｜Member (1 month)｜HK$8.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
