｜-00:00:04｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:01:01｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:03:19｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:20｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:42｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:07:29｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:08:34｜Member (2 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜00:09:37｜Member (6 months)｜ARS 100.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:09:45｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:16:25｜Member (2 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:19:57｜Member (6 months)｜NT$45.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:19:59｜New member｜¥1,000｜UC_hZeYRtdO9sCJ7jKGwFbng｜くろりん｜
｜00:20:19｜New member｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜00:20:29｜New member｜¥140｜UC6LUOqcy_YhnivZBmcS5Ysw｜あくろ｜
｜00:22:37｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:23:13｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:24:28｜｜NT$70.00｜UC441gqPKWTu9Ae3TyvUddjg｜安｜
｜00:24:52｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:25:53｜New member｜¥140｜UC_hZeYRtdO9sCJ7jKGwFbng｜くろりん｜
｜00:28:13｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:52:14｜Member (2 months)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:59:29｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:01:08｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:01:30｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:01:56｜Member (2 months)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜01:12:14｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜01:14:43｜New member｜¥120｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜01:19:18｜｜¥1,000｜UCYoQAlBSzR398kCNnYbI4hQ｜The Beast｜
｜01:26:11｜Member (6 months)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:32:22｜Member (1 month)｜¥90｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜01:35:35｜Member (2 months)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:47:42｜Member (6 months)｜NT$45.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:49:21｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:51:43｜Member (6 months)｜NT$33.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:52:16｜Member (6 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜01:52:34｜Member (6 months)｜NT$70.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:52:39｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:52:51｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:53:21｜Member (1 month)｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜01:53:22｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:53:57｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:53:58｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:55:11｜New member｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:07:33｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜02:17:16｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:26:28｜Member (1 month)｜¥140｜UCWSJ9n04OvjyQ8vq60mfWTQ｜つばき｜
｜02:28:50｜｜¥150｜UCIpdNwPtkKcSCY858RiH1rQ｜ピクシーちゃん｜
｜02:29:30｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:36:00｜New member｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜02:44:41｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:45:04｜Member (1 month)｜¥90｜UCk_YsQ_c42L9Xd4rGhqt4XQ｜カムイ｜
｜02:45:31｜Member (2 months)｜NT$14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:45:38｜Member (2 months)｜HK$4.90｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜02:45:41｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:46:13｜Member (1 month)｜¥90｜UCuceMXPjjqAB02xrLDwMeFw｜なかやん｜
｜02:46:53｜Member (6 months)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜02:47:56｜Member (2 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:48:08｜New member｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:49:25｜New member｜A$1.99｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜
｜03:10:40｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜03:15:30｜Member (1 month)｜¥90｜UCuceMXPjjqAB02xrLDwMeFw｜なかやん｜
