-15:51 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
0:57 ｜¥190 ｜UC2Zh0E8MuATJQvUfRIOYTJw ｜燃え尽きてもちもちもっちー ｜
1:43 ｜¥190 ｜UCBV6lQZy2gEk_2hg6Xtx4GQ ｜もつ煮込みゅ ｜
1:56 ｜¥300 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
2:15 ｜$1.49 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜
2:52 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
3:19 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
3:42 ｜¥250 ｜UCt6vA_vEoSC3wpJmBI2j8NA ｜ハタ　イツカ ｜
3:57 ｜ARS 14.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
4:16 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:16 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:35 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
8:42 ｜¥140 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜
11:39 ｜MYR 4.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
14:46 ｜ARS 14.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
20:18 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
33:06 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
35:48 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
37:06 ｜NT$150.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
49:31 ｜NT$22.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
52:20 ｜HK$100.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
57:40 ｜NT$45.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:00:32 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜あのねちゃんの大好きな旦那様 ｜
1:01:10 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:01:56 ｜HK$8.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
1:02:28 ｜ARS 30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:07:23 ｜NT$22.00 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜
1:09:34 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:21:24 ｜NT$45.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
1:25:58 ｜HK$8.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:36:23 ｜¥140 ｜UC2Zh0E8MuATJQvUfRIOYTJw ｜燃え尽きてもちもちもっちー ｜
1:36:38 ｜¥90 ｜UC2Zh0E8MuATJQvUfRIOYTJw ｜燃え尽きてもちもちもっちー ｜
1:36:40 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:36:46 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:37:20 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
1:37:28 ｜ARS 14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
1:37:37 ｜HK$15.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:37:37 ｜¥140 ｜UC2Zh0E8MuATJQvUfRIOYTJw ｜燃え尽きてもちもちもっちー ｜
1:37:54 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:37:55 ｜HK$4.90 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
2:11:06 ｜NT$22.00 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜
2:20:00 ｜ARS 14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
