｜00:13:01｜New member｜｜UC1dFtTR7aNy4K4XK4nlQltQ｜鉄君｜
｜00:16:53｜New member｜｜UCidH4cSD9ZLSWLNygH5ROrw｜ศิขรินスィッカリン｜
｜00:33:53｜New member｜｜UCQw4bgXIUWuOf3SOqFozRHA｜Otoshii｜
｜00:35:26｜New member｜｜UCv-C9REnn7kldSLvitBgoPA｜BA YON｜
｜00:39:25｜New member｜｜UC-SKO2aGQuQkiTNN-dQYMSw｜DIW thanaphat｜
｜00:45:01｜New member｜｜UCezFFB-vUfaAuBfNtUb59WA｜EX咖哩棒｜
｜00:45:24｜New member｜｜UCe9YtaBUgj_Rx83-39_Bc6w｜nimo｜
｜00:46:29｜New member｜｜UC2JHkT9SkTpCzXswEzkVrvA｜キングソロ｜
｜00:51:07｜New member｜｜UC1cKu8zlHWH-ZDdCJ2z0f0Q｜Phuyai ban｜
｜00:53:14｜New member｜｜UCA3u_0bKz_p-ElX0oV_3fxQ｜Aisaki Vampire desu｜
｜00:57:41｜New member｜｜UCbBPLj11dBtRvjNbKzo1YJA｜MiSaKi n1T｜
｜01:09:11｜New member｜｜UC8ko6DRVShMslH33imDcY0w｜Tapon Seechimoon｜
