｜-00:45:13｜Member (2 months)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜-00:44:43｜Member (2 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜-00:44:18｜Member (2 months)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜-00:43:53｜Member (2 months)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜-00:43:34｜Member (2 months)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜-00:43:17｜Member (2 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜-00:42:15｜Member (2 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる
｜-00:02:55｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫の
｜-00:02:51｜Member (2 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ASMR
｜-00:02:44｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜12日ぶりだ
｜-00:02:41｜Member (2 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫のASMRがない、死たと思う:_ビクビク:
｜-00:02:38｜Member (2 months)｜ARS 500.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫のASMR大好きです:_大好き:
｜-00:02:36｜Member (2 months)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜メン限のASMRも楽しみ:_キラキラ:！！今日のASMR代とはらおｔ...心音代です:_ハート:
｜00:00:39｜Member (2 months)｜₹2,000.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜まいちゃん一番愛している:_ハート目:チュウ～チュウ~
｜00:04:06｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜まいのさむ｜我慢できなくなった！我爱你我爱你我爱你！
｜00:05:54｜Member (2 months)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜まい姫様、ご無沙汰しております、あなたは相変わらず美しく、元気な姿を見るのは素晴らしいことです
｜00:08:20｜New member｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜久しぶりのASMR:_大好き:まいちゃん大好き:_ハート目::_ハート::_ハート:爱你哟:_ドキドキ:
｜00:09:01｜Member (2 months)｜¥250｜UCT8P5Pc_3LkghmcyN0-T2wQ｜処刑された黄緑なただのあざらし｜え！？名前呼んでくれるの！！フルネームでお願いね:two_hearts:
｜00:10:37｜Member (1 month)｜$2.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜本当に久しぶりな:_キラキラ:まいちゃんのASMR、やっぱり俺はこれ大好きだ～
｜00:11:53｜Member (2 months)｜¥250｜UCT8P5Pc_3LkghmcyN0-T2wQ｜処刑された黄緑なただのあざらし｜ひたすら！ひたむき！もっぱら！だよぉ〜。もう少ししたら名前変えるね！今度はスッと呼んでね:two_hearts:
｜00:13:13｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ハハハハハハハ！！久しぶりたな！！まいちゃん！！
｜00:14:49｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜溶けそう:_ハート:まい姫愛してる□
｜00:16:05｜｜¥250｜UCMvHU2EGRqfGZXIYOnLcFDQ｜Natu｜まいちゃんは宇宙一可愛い!!そして可愛いは正義!!つまりまいちゃんこそが絶対であり全て!!
｜00:16:12｜Member (1 month)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜12日ぶりのまいちゃんのasmr 幸せです~~12日ぶりの耳の天国 そして安心感 バブバブ!愛してる
｜00:17:08｜New member｜¥2,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜お風呂に入ったので遅刻だ。まい愛している、我爱你、我愛你、i love you、사랑해요(サランヘヨ):_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:18:18｜Member (1 month)｜$2.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜やっぱり俺の名前を呼んで欲しいな:_ばぶばぶ::_ばぶばぶ:いいの？
｜00:21:57｜New member｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜べっ、別にあんたのことなんか全然好きじゃないんだからねっ！やっぱに好き:_ハート:
｜00:22:09｜Member (2 months)｜¥10,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜久しぶりのSCです 忙しいからしばらく配信を見ていなかったね でもツイーターなどちゃんと見てたよ ずっと会いたかった まいちゃんは私のonly oneだよ 唯一のdarlingだよ
｜00:22:13｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:22:13｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:22:14｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:22:16｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今日も主様に癒しを求めてきました、今日のASMR代です！ずっと大好きです:_ハート:
｜00:23:24｜Member (2 months)｜NT$1,500.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜ごめんね、MaiMai□。最近は忙しくて、あまりMaiMaiに会いに来れていませんでした。しかし、私は今でもあなたをとても愛しています。私を忘れないでください、MaiMai:_ハート::_ハート::_ハート::ring::ring:
｜00:25:10｜Member (2 months)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫と会いたいだから□今□赤の祭りだ□
｜00:27:27｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜なら、マントを脱ごうかな？
｜00:29:32｜Member (2 months)｜NT$150.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜まいは私のすべてです　いくらハートが欲しくてもあげますよ！:_大好き::_ハート::_ハート::_ハート:
｜00:32:07｜｜¥500｜UCw6DpZrR5SAyRL4ZmwnBLgA｜海喵です｜支持まい、可爱いまい、晚安
｜00:32:47｜｜$2.00｜UCbblwMe-p3OEs_STU8xlYQQ｜Slade Joseph Wilson｜Thank You
｜00:33:50｜Member (2 months)｜NT$330.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜まいちゃん今日も超絶可愛いですよ 明日まだ仕事かあるから さもないとまいちゃんにもと付き合おうしだ QAQ
｜00:33:57｜Member (2 months)｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜仕事のために早起きして、先に寝なければならない おやすみ。:_ハート::_ハート:
｜00:36:30｜Member (2 months)｜ARS 1,000.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜もう一度やってみよう:_ハート目:まいちゃん一番愛しています
｜00:36:38｜Member (2 months)｜ARS 1,000.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜明後日飛行機に乗って出国するが、まいちゃんが俺の無事を祈ってください:_大好き:
｜00:38:13｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ
｜00:38:33｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜歌助かる！
｜00:39:28｜｜¥610｜UCnrOrVf_GBvyY0S2HtbpiRg｜よなよな｜ASMR助かる代。ﾏｲｻﾝｶﾜｲｲｽｷ……………………
｜00:42:52｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ﾏｲﾋﾒｷｮｳﾓｶﾜｲｲﾀﾞｲ！:_ハート::_大好き::_ハート:
｜00:48:40｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まいちゃん、ぎゅーして:_大好き:大好き
｜00:55:46｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まいﾏｲマイmai、まいまい:_ハート:（まいだけを考えます
｜00:58:58｜Member (2 months)｜NT$1,717.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今日は主様の声を聴きながら寝ますね！水分補給も忘れないでくださいね！（今日は赤スパ祭りだ！！）:_わーい:
｜00:59:24｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜your ASMR is good
｜01:00:04｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜祭り?
｜01:00:41｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かる
｜01:00:49｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜I can not live you
｜01:06:54｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜寝ます！夢でイチャイチャしましょう～　:thumbs_up:←Please (コノSCハムリョウデス)
｜01:09:04｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜財布クンのことなら大丈夫ですよ！
｜01:09:07｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいね、その服でクリスマスデートしようｗ、楽しみね、新衣装:_大好き:
｜01:10:53｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ！
｜01:11:39｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今だ□
｜01:12:23｜｜NT$30.00｜UCmaoB90Ulx5zkhHGzN7wmTA｜まい好き💗🥄｜初見です:heart_suit:ASMR大好きです
｜01:13:14｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜いただいたお金は、本当に新しい服に使ってしまったようですね。本当に素晴らしくて、とても楽しみにしています。俺も寝る準備をしています。 おやすみなさい。
｜01:14:59｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今日のku100設備代
｜01:15:11｜Member (2 months)｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜like button please~:thumbs_up:
｜01:17:31｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい先輩！！
｜01:18:00｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まい様！じゃないのｗ
｜01:18:00｜Member (1 month)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜明日は早いので 先に寝ます さしぶりにまいちゃんに耳保養して本当に嬉しいです おやすみ を あい に
｜01:18:18｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まいちゃん先輩！！
｜01:18:45｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まい先輩！！魔女の力,お借りします！！
｜01:19:42｜Member (2 months)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜これで新たな目標ができました。
｜01:19:53｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まいちゃん様先輩！
｜01:21:22｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜ちょっと！まだここにホコリが落ちてるじゃないの！早くきれいにしなさい！
｜01:21:29｜Member (2 months)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜3期生、新たな目標ができました。
｜01:22:25｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃその時まいちゃんの代わりに3期生の考察をしに行くよ（決して浮気じゃないよ:_わらわら:)
｜01:22:31｜Member (2 months)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜good night maimai~:sleeping_face:hope you have a good dream tonight :_大好き:love you:_ハート:
｜01:23:58｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫ちゃん様先輩、ビンタしてください:_ハート目:
｜01:25:49｜｜HK$10.00｜UC86NTVhngFmtpSbzXpVgD-A｜Rin number one｜love you and goodnight :zzz::zzz::zzz::sleeping_face::sleeping_face::sleeping_face: sweet dreams
｜01:30:50｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜最後まで付き合ってあげるよ～
｜01:37:37｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ありがとうございます
｜01:42:20｜Member (1 month)｜$2.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜そろそろ時間だ　私お先に寝ます～おやすみなさいまいちゃん　おやすみみんな～
｜01:46:27｜｜¥250｜UCDcvZHgm7xMptuOzxzZh-Gg｜アミノ酸になったオクゴン｜お賃金(読まなくてもいいよ)
｜01:47:19｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜助かる
｜02:00:12｜New member｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜そろそろ寝ようかな…メン限の為にも…黙っちゃうかもしれないですが…癒しボイス聴けるだけで幸せです。
｜02:03:31｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜焼きたらこ代
｜02:07:49｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜家に帰りたい:crying_cat:
｜02:11:02｜Member (2 months)｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜いつもまいの側にいたい:_てちてち:
｜02:13:15｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ゴクゴク
｜02:23:24｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜さわさわ
｜02:23:27｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜隣のクラスの恋乃夜さんはめちゃくちゃ可愛い、好きなタイプかも
｜02:24:09｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜髪の毛よーｗ
｜02:51:48｜Member (2 months)｜A$20.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜私は…もう…だめだ…舞ちゃんのおかげで来周は元気いっぱいの一周間になる…大好き…おやすみなさい…また明日…:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
｜03:02:17｜Member (2 months)｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜まいやんいつも癒しをありがとうワン:smiling_face_with_smiling_eyes:メン限楽しみにしているワン！まいやん大好きだワンーー:red_heart:
｜03:02:37｜Member (2 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今日も徹底的にまい姫のASMRを楽しんで、よく眠ることができる:_キラキラ:、早く新しい服を着たまい姫を見たいですね〜きっと綺麗になると思いますよ:_大好き:～おやすみなさい～愛してます:_ハート:～まいonly姫様～
｜03:07:32｜｜¥120｜UCcf4yPnrqD5DpxmtHiDO3vg｜びしょ濡れになったてるてる｜
｜03:08:06｜Member (2 months)｜NT$15.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜03:08:53｜Member (2 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁ！！！大好きでっせぇぇぇ:_ハート目::_ハート目::_ハート目:
