｜00:00:26｜Member (1 month)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:02:05｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:14｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:02:45｜Member (1 month)｜NT$22.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:04:03｜Member (1 month)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:04:49｜New member｜£2.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:08:53｜Member (1 month)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:13:56｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:16:49｜New member｜HK$8.00｜UCffbWQwFGrC-B8B4wb_OOzg｜ZhangYQ｜
｜00:16:50｜New member｜£10.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:22:58｜New member｜HK$8.00｜UCffbWQwFGrC-B8B4wb_OOzg｜ZhangYQ｜
｜00:25:59｜Member (1 month)｜HK$9.90｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜00:26:28｜Member (1 month)｜HK$9.90｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜00:26:31｜Member (1 month)｜HK$9.90｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜00:26:32｜Member (1 month)｜HK$9.90｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜00:27:40｜New member｜HK$9.90｜UCffbWQwFGrC-B8B4wb_OOzg｜ZhangYQ｜
｜00:28:39｜New member｜HK$9.90｜UCffbWQwFGrC-B8B4wb_OOzg｜ZhangYQ｜
｜00:29:07｜Member (1 month)｜NT$29.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:29:13｜New member｜¥140｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜
｜00:31:56｜Member (1 month)｜NT$22.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:40:49｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:40:51｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:40:53｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:47:46｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:54:55｜Member (1 month)｜HK$8.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:09:30｜New member｜£1.99｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜01:20:48｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:28:00｜Member (1 month)｜HK$15.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:31:29｜Member (1 month)｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:31:35｜Member (1 month)｜NT$22.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:31:54｜Member (1 month)｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:31:59｜Member (1 month)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:31:59｜Member (1 month)｜HK$8.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:32:01｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜01:32:09｜Member (1 month)｜NT$22.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:32:30｜Member (1 month)｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:32:30｜Member (1 month)｜NT$22.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜01:32:39｜Member (1 month)｜NT$22.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:32:57｜Member (1 month)｜NT$22.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:32:57｜New member｜NT$22.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜01:32:59｜Member (1 month)｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:33:13｜Member (1 month)｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:33:46｜Member (1 month)｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:33:49｜Member (1 month)｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:33:50｜Member (1 month)｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:33:52｜Member (1 month)｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:34:46｜New member｜NT$33.00｜UCu0wwSQSpJ2k7jVOZt8iUjA｜ルイジェルド｜
｜01:35:04｜New member｜NT$29.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜
｜01:35:34｜Member (1 month)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:40:08｜Member (1 month)｜HK$8.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:40:23｜New member｜NT$22.00｜UCrRosAj1NxhLu_a5gpyeTNA｜Naipao｜
｜01:40:35｜New member｜NT$22.00｜UCrRosAj1NxhLu_a5gpyeTNA｜Naipao｜
｜01:40:44｜Member (1 month)｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:41:16｜New member｜NT$22.00｜UCrRosAj1NxhLu_a5gpyeTNA｜Naipao｜
｜01:41:26｜Member (1 month)｜NT$22.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:42:18｜New member｜NT$150.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜
｜01:43:49｜｜NT$22.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:44:54｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
