-0:10 ｜NT$150.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜まい大好き:_ハート::_ハート::_ハート:
2:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜ミュート助からない
5:24 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜こんまい～！！開始ツイートはこれから？:_キラキラ:
5:41 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜二回目、まい姫今日もかわいいねぇ
6:17 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜おばかまい、可愛い
6:43 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜しょうがないなーｗ
7:06 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜今日もかわいいでっせぇぇぇ！！！
28:16 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜美味しそうなタラコや…いただきます:folded_hands:
44:14 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜皆の絵のセンスと伝言の結末がおもろすぎる(笑)(笑)
51:54 ｜MYR 30.00 ｜UCG0XEaeL5xn7maeCO62TgUw ｜月亞莉斯(yuaris) ｜finally can give you super chat! Love you mai ch~:red_heart::red_heart:
52:21 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今のいろは
55:22 ｜SGD 100.00 ｜UCwtWfMnLY169H0Du9Vk24cQ ｜没有梦想的废喵 ｜Love u mai~
55:24 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜画伯でごめんなさいｗ楽しかった:_わーい:
1:03:14 ｜MYR 15.00 ｜UCG0XEaeL5xn7maeCO62TgUw ｜月亞莉斯(yuaris) ｜Although I don't understand Japanese. but mai so kawaii:red_heart:
1:27:22 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜まな板w
1:31:21 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕のばぶまい…w
1:34:46 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜ニャー:_キラキラ:
1:52:57 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜液タブ使おうとしたけど、線引けなかったｗマウスで頑張った....ごめんなｗ
2:12:33 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜がんばって:_キラキラ:
2:22:01 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜食べなｗ
2:34:42 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ごめんm(_ _)m下手くその僕
2:34:46 ｜NT$300.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日もいじらしいね:_ハート目:お絵描き見ただけでも楽しんでるよ、それでは夢で逢いましょう:_大好き:　愛してる:_ハート:
2:37:51 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜やった〜
2:40:12 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜こんまい、ついに仕事終わった
2:44:34 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜やっｔ…え？
2:50:33 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜今日の配信超楽しい！　大笑いした　ありがと
2:50:40 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜対ありでした！見てもやっても楽しいねこのゲーム:_わーい:私ももっと刺激のある絵が描きたいなぁ:_ハート目:
2:50:49 ｜₹100.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜最後に、私は言いたい さっき描いたのはチェリートマトです:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
2:51:02 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ごめんm(_ _)m先タイプ間に合わない
2:52:24 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ごめん,ウルトラ大遅刻しますた
2:52:48 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜めちゃ楽してる 入らないのはちょっと残念ですが 見るだけでもその面白さが実感してる 
2:52:49 ｜SGD 50.00 ｜UCwtWfMnLY169H0Du9Vk24cQ ｜没有梦想的废喵 ｜おやすみなさい good night love u mai
2:53:21 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜めちゃ楽しみです！！視聴者参加型楽しかった！！また参加したい！！
2:54:24 ｜₹100.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜私の絵は抽象的すぎる でも本当に面白かったです:face_with_tears_of_joy::face_with_tears_of_joy:
2:56:28 ｜¥500 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜超超大遅刻だったのでアーカイブ見て次回参加できれば挑戦してみたいです！放送お疲れ様でした！(๑°ˊ ᐞ ˋ๑)
