1:24 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜今日のいつかまい姫3D代、絵が苦手ですけど、頑張ります！
5:09 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜仕事で音無しで観てる。早く終わったら、ちゃんと参加するねー:sad_but_relieved_face:
28:00 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜走れそりよ、風のように、月見原を、パドルパドル←これ
36:49 ｜NT$1,500.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜ありがとう:_にっこり:
38:43 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あっ、パドルまい姫とサンタまい姫ほとんど同じ
49:36 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜今回も自画自賛っぽそうw
1:03:18 ｜¥610 ｜UCuGj8U-ptRLvT0dIfRjxkiQ ｜ゆーま ｜遅れてごめん！テストあるから勉強再開する〜めっちゃいい息抜きになった〜ポイントゲット〜٩(๑´꒳ `๑و)ｲｴｰｲ:two_hearts::two_hearts:
1:04:07 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜てちもふもふ~　まいもみもみ~（ごめんｗ）
1:04:36 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜可愛い熊ですね
1:08:19 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃんおめでとう:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:08:43 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜自画自賛で賞か可愛いで賞かな？w
1:12:06 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜ごめんなさい、Iphoneのバッテリー切れ:_泣き顔:
1:17:47 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜呼ばれたから来た！
1:18:12 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズ呼んだ！皆集合！
1:18:19 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_るんるん:なんか書いとけ:_わーい:
1:19:11 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜無料時間？！
1:19:17 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜愛してるだよ、むぁ
1:19:54 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_わーい:
1:20:22 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜呼んでるよれ! バカーズ assumble!!! どどーどど~~どーどー~
1:20:54 ｜NT$75.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜日本語のタイピングは少し遅いなので　こんめねQAQ
1:28:33 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜デジタル書いたことなくてめっちゃ悪戦苦闘したよ:_泣き顔::_泣き顔:
1:31:40 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜また今度ガーティックフォン配信の時は参加しよっかな(^Σ^)
1:51:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕の…クリスマスプレゼント…
1:57:15 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜優勝したぁぁぁ
2:04:51 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜もう一個買ってあげるから泣かないで
2:08:13 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜いろいろあってこれが最後のコメントです！asmr見つけられてよかったです！ありがとうございました！！
2:14:54 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜Σ＝俺ですわ
2:23:36 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜笑いすぎてお腹痛いｗ
2:23:57 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜お題も流れてくる絵もめっちゃ面白かった:_わらわら::_わらわら:みんな表現上手！！対ありでした:_ハート:
2:24:03 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜”お抱っこ” うん、覚えていた 日本語下手ごめんなさい。勉強になりました。今日楽しかった、ありがとう
2:24:12 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる:_大好き:
2:24:22 ｜¥5,000 ｜UCG5VT4EcWPCwt_2ctrh0hzg ｜南国とろぴ ｜たくさん笑いました！ありがとう～
2:24:37 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜笑い過ぎ喉が乾いた、お水忘れずに
2:24:49 ｜¥250 ｜UC2Zh0E8MuATJQvUfRIOYTJw ｜燃え尽きてもちもちもっちー ｜4本足カラスは忘れてください！楽しかった！
2:24:57 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お疲れ様でした〜めちゃ楽しかった
2:25:02 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜ごめん:crying_face:　打ち間違い:_わらわら:
2:25:11 ｜¥610 ｜UCMFofJ9GRKZJbmqPZfIrNXA ｜りんごんあめ ｜
2:25:14 ｜¥200 ｜UChJA2bnEXXchtYEkFDsujaw ｜0oみたらしo0 ｜スライム叩きめちゃうける、お疲れ
2:25:15 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいの可愛い絵を見るのが幸せだ、おつかれ
2:25:32 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜笑すぎ顔筋肉やばい、揉み揉みしてくれるの、大好き:_ハート:
2:25:42 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜面白かった〜みんなさんお疲れ〜
2:25:56 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜おつかれさま〜。俺のペヤングはどこへ消えたのでしょう？
2:26:37 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜おもしろすぎる~まいちゃんの絵めっちゃ可愛い:_大好き:
2:26:56 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜なすの絵凄い！次回の視聴者参加型楽しみ！おつゆゆ
2:27:34 ｜NT$75.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜まい姫のひざまくらタイプなかだQQ
2:27:34 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜おほっぺもみもみ~すりすり~~
