-22:36 ｜¥10,000 ｜UCX3Xp4VaCZ_vcQipyZFJjSw ｜適当視聴者 ｜復帰おめでとうございます
1:53 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜よかったぁ……よかったよぉお！！ はちゅちゅきまた会えて嬉しいよぉ！！ まい様ぁあああ！ :loudly_crying_face::loudly_crying_face::loudly_crying_face:
3:36 ｜ARS 1,000.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜おかえりなさい～復活おめでとう〜我が愛しいまい姫:two_hearts:～このバラ、受け取ってくれますか:rose:？大好きだよ、モナムール～:smiling_face_with_hearts:
3:44 ｜¥200 ｜UCF__B1kKoUTt8b-KzWemZLw ｜森永真実 ｜復活おめでとう！！ 今日もかわいいよ！！
3:54 ｜¥200 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜誤BAN復活おめでとうございます&おかえりなさいませ!:smiling_face:
4:24 ｜¥610 ｜UC34j8F6-cXj94_8R4K-s4nw ｜うぇると💗🥄 ｜復活おめでとう〜！！
4:47 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜復活おめでとう！早くて良かった
5:10 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ピンポーン！ピンポーン！愛が足りない！ピンポーン！ピンポーン！ピンポーン！
6:09 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜ピンポーン！ピンポーン！！ 緊急！緊急！！ まい様成分足りなくて欠乏症になっています
7:50 ｜NT$30.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜お帰りー会いたかったよ:_ばぶばぶ:
11:18 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜ピンポーン！ピンポーン！おかえり、後で中二病フルパワーで復活お祝いSC送るね(°▽°)
11:48 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫無事復活良かった、薬飲んだ、寝よ、おやすみ〜
12:07 ｜¥2,440 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜復活おめでたいねぇ
13:46 ｜NT$70.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜小舞 復活了⋯⋯:thumbs_up::red_heart::blue_heart::black_heart::green_heart::purple_heart::blue_heart::brown_heart::orange_heart::white_heart::growing_heart::growing_heart:I love you 
21:34 ｜NT$70.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜小舞 可愛 頑張:sparkling_heart::purple_heart::thumbs_up::white_heart::white_heart::green_heart::brown_heart::blue_heart::heart_decoration::black_heart::two_hearts::beating_heart::face_blowing_a_kiss::heart_suit::brown_square::green_square::blue_square::purple_square::heart_suit:
24:18 ｜¥250 ｜UCfkwk0iSuhZuFcxwSBbtxtA ｜投資修行中 ｜はしゃぐまいちゃんが見れて、改めて爆速復活助かった(о´∀`о)
24:55 ｜NT$33.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
25:23 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜復活！！！恋乃夜まい復活！！！恋乃夜まい復活！！！恋乃夜まい復活！！！
26:27 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
31:02 ｜¥610 ｜UCKzCas6pymWy4WGspeSeJyg ｜Luna ｜はうー！まいちゃん:pleading_face::red_heart: 復活おめでとう:pleading_face::red_heart: 今日もかわよい:pleading_face::pleading_face::red_heart::red_heart::red_heart:
31:14 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜今だ(°▽°)(°▽°)(°▽°)
31:54 ｜¥500 ｜UCCfuUDa2TOBoO7kmR7KMoBA ｜ありみん ｜こんばんわ～！まいちゃんお帰り早めに戻れて良かった(*´ω｀*)復活おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
32:23 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今た！！ジャック！
34:16 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜復活の宴を催そうぞ！まい姫のチャンネルおかえり～～～～～～
40:03 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜ちなみに無限交換できるではないけど、結構交換できると思う
45:41 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜さようならベッド……
52:40 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ピンポーン！ピンポーン！愛が足りないな！！ピンポーン！ピンポーン！ピンポーン！
56:00 ｜¥200 ｜UCp-ooZYeY6itqxQUOWfHwMw ｜磁石の俊 ｜今日も元気にかわいいまいちゃんに癒されました！お先におやすみなさい
56:10 ｜HK$10.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ナイス笑顔、可愛い:_わーい:
59:00 ｜R$2.00 ｜UCjebHK2BIWBgHCyVWV4ljXw ｜Comrade Mai ｜:growing_heart::clapping_hands:Okaeri, Mai-San :growing_heart::clapping_hands:
1:12:55 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜こんばんは~ :_ハート::_ハート::_ハート: So happy to see you back Mai! :_ハート::_ハート::_ハート:
1:21:44 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:22:41 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜切り抜きそざいゲット！まだ、やることリスト一杯だよ～ｗｗｗ
1:23:13 ｜HK$5.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
1:24:11 ｜¥200 ｜UCF__B1kKoUTt8b-KzWemZLw ｜森永真実 ｜そろそろ寝ます おやすみー
1:24:43 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まい姫、チャンネル復活おめでとう:two_hearts:あたしは眠いのでお休みスパチャだけ送っとくやんね。大好き:four_leaf_clover::relieved_face::four_leaf_clover:
1:25:04 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜見逃したSC今日で二回目、一応チャレンジ成功カウントする？
1:25:07 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜すぐに復活出来て、よかったですね 頑張って〜
1:26:04 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜お先に寝ます、おやすみなさい、愛してる:_大好き:
1:27:16 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜すまぬ……カメラマンねるよ…明日も早いからねる！ まい様成分補給できた！ ありがと:growing_heart: 頑張ってね:growing_heart:
1:30:26 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜ウサギシチュー……名前のわりに美味しかったら……どうする？？食べる？？
1:41:33 ｜¥500 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜まいさん、チャンネル復活ありがとう:party_popper:今日も可愛いまいさんをたくさん見ることが出来て幸せです。
1:50:38 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜タケシはこんなにかわいいわけがない、確保！！！！（・◇・）/（・◇・）/（・◇・）/（・◇・）/
2:02:46 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今
2:04:19 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜Now
2:08:20 ｜¥500 ｜UCvay9kTR5hao-R1oR-PHtqQ ｜桃太郎MK💗🥄Ch. ｜マイクラ探検、存分に楽しんでくださいね:smiling_face: まいさんに幸多からんことを。 おやすみなさい。
2:16:51 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はい、super chatです~
2:17:51 ｜¥352 ｜UCrLKYb1Gb7WTBUMoTgg2QGg ｜鎖骨の波動に目覚めた首周り性癖国家元首 ｜初見でした。少しの時間ではありましたが楽しかったです代と鎖骨助かる代です
2:17:59 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁぁぁ！おはようごぜぇます...:zzz: 遅かったでっせぇ...(；∀； )
2:20:28 ｜¥5,000 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜(漢字が難しかったらよまなくでも、まいに笑顔に与えるだけで十分意味がある)チャンネルが消えた一日は、魂の一部が奪われた感じだった、いつの間にかまいはもう自分生活の不可欠の一部となった、何があっても切り抜きはやめない！応援し続ける！それでは、中二病コーナーだ！我が嫁であるまいよ、おかえりなさい！紫より生まれし者、万物を幸せの世界へといざなう姫となれ！空蝉に忍び寄る叛逆の摩天楼。我が前に訪れた静寂なる神雷。時は来た！今、眠りから目覚め、我の思いを以て現界せよ！世界一可愛らしい魔女！恋乃夜まい♡
2:21:56 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜今日もめっちゃ可愛いよ、しゅき！
