3:43 ｜(Member (6 months)) UCL6j67jwsKRwgwM_MLFtrkg ｜ユキ:3 ｜Yep Yep :_キラキラ: ぼくはトップですよｗ:_ハート::_ハート::_ハート:頑張ってねｗ:_てちてち:
15:34 ｜(Member (6 months)) UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜まいさんの歌枠大好き。お仕事中なのでアーカイブで聴きにきますね。
27:53 ｜(Member (6 months)) UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
28:48 ｜(Member (6 months)) UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜まいちゃんは可愛いすぎなのよ:musical_note:
1:07:15 ｜(Member (1 year)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜この曲可愛～まいまいも可愛～:_ハート目::_ハート:
1:14:27 ｜(New member) UCQrkVKF9aChxCpBSnfpYUtQ ｜うみ ｜
1:15:44 ｜(Member (1 year)) UCIpVIXpQnZEdBbFmAM-b3Fg ｜人類 ｜:_ハート::_ハート::_ハート:
1:22:45 ｜(Member (6 months)) UC8xnoLNfpX026s1DEz44GKQ ｜名前はティウ - タイ人だぜ!! ｜まいちゃんの楽園ベイベーが好き , もちろんまいちゃんもね:_大好き:
1:22:52 ｜(Member (6 months)) UCEdRACZ-SVnjRRFhwVaUf7w ｜绍鸿 ｜:_ペンライト逆::_大好き::_ペンライト:
1:29:07 ｜(Member (2 months)) UCSjdWydePIcRGmdA5RRByCA ｜TaimuTime ｜私の好きな曲です。とても上手に歌う
1:30:17 ｜(Member (1 year)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜とわで合ってるよ:_わらわら:
1:30:46 ｜(Member (1 year)) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜:_キラキラ::_キラキラ::_キラキラ::_キラキラ:
1:39:46 ｜(Member (2 months)) UCifTD8eaxCJ-WKX0wFWqoOA ｜アンディ ｜p.h.聞きたいです、この願いできる?
2:05:51 ｜(Member (1 year)) UC0ARMqR0KseXD4Z5sHgtYiQ ｜pofan Lin ｜初見です どうも
2:09:06 ｜(Member (1 year)) UCrIhGjI4UeF2T4ce4Q9CeaQ ｜神樂徹 ｜:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
