-9:03 ｜(New member) UCKzCas6pymWy4WGspeSeJyg ｜Luna ｜
1:09 ｜(Member (6 months)) UCKhqyycnlQKbSN50H1HP-pA ｜Aether ｜
3:10 ｜(Member (1 year)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜箱になったぁｗ
3:53 ｜(New member) UCOr-g2nzCyb2wL38PGg0Kqg ｜ChuyTokisaki ｜
4:37 ｜(Member (2 months)) UC11az5jwhV2rezhs6B2NfqA ｜テト黒狐 ｜こんげつもよろしくー
5:11 ｜(Member (6 months)) UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜「いつぶりだっけ？」って聞かれて「どんぶり」なんてしょうもないアンサーを思いついてしまったことを懺悔しつつ供養します
8:08 ｜(Member (2 months)) UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜まい様っ:growing_heart: なんと！なんとですよ！！！ はちゅちゅきまだまだだけど！メンバーシップ3ヶ月たちました！ えへへ:growing_heart:箱までまだまだ長いけど！ はちゅちゅきこれからも最推しまい様を推すね！ これからも可愛いまい様を見せてねっ:growing_heart: カメラマンはちゅちゅきこれからも撮ります！:_わーい:
9:42 ｜(Member (1 month)) UCSE3Z2JevDKP2S-GYIFiu9g ｜ジュナス ｜いつも途中で寝落ちしてアーカイブで聞いてます いつも癒しをありがとう:sparkling_heart:
9:43 ｜(Member (1 year)) UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜はむはむ:_大好き::_大好き::_大好き:
15:16 ｜(Member (2 months)) UCdKRsMJ8i4BoldGUmpLOOsQ ｜中野 ｜いつもこっそり見に来て秒で寝落ちしてます、今までもこれからも応援してます:_わーい::_わーい:
20:39 ｜(Member (2 months)) UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜お久しぶり～～最近数ヶ月の仕事と勉强が忙しくて、配信を见る时間がありません~~まい相変わらず可愛いね~:_にっこり:
25:23 ｜(Member (6 months)) UCJdfPZl-9ZTAceR_GBPbPew ｜趙熊熊 ｜Love
31:25 ｜(Member (2 months)) UCL6WtteffVbLSXp5P8rKd8A ｜りんきゅら ｜社会人になって、職場に女の子いないんだけどどうやって友達になったりするんだ…マッチングアプリするしかないのか…
33:26 ｜(Member (2 months)) UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜明日もお仕事だからおやすみなさい。最近最後まで入れなくてごめんね:_泣き顔:まい大好きだよｷﾞｭ
51:25 ｜(New member) UCy4rQd4xcmO8ez3iCbgZFuA ｜けちゃ ｜
1:24:07 ｜(Member (1 year)) UCYxmjCFrrYLiIg2nJG8FCuA ｜紫蝶 ｜好き～好き～大好き:_ハート::_ハート:
1:24:31 ｜(Member (6 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_大好き::_大好き::_大好き:
1:31:13 ｜(Member (6 months)) UCpw_cA6HraazD301BvPNFBw ｜悠久ネコ ｜
1:38:18 ｜(New member) UCAS6gM37AxBbwy2N4XdDlJw ｜Mr.Y ｜
2:05:25 ｜(Member (6 months)) UCZFp5TwFfPpz0WjGeppjlPQ ｜Jay Lee ｜
2:12:22 ｜(Member (6 months)) UC8GOx8Tw3Cwyhwe6fAIZBfg ｜DarK HK ｜Mai-channnn I love you uuu:_ハート::_ハート:
2:17:06 ｜(Member (1 month)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ʕーᴥーʔzZ…ʕ◉ᴥ◉ʔ！？なに！？每月一回の無料ボボスパだど！？さかな！ボボボボ！！…夢が…ʕーᴥーʔzZ
2:28:45 ｜(Member (6 months)) UCu9mQaOqsznHRkK1odU5klg ｜Shean Flowers ｜
2:31:04 ｜(Member (1 year)) UCiySfmXsaeOfWchyocGAt9w ｜黃小甜 ｜愛你
