｜00:02:30｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜
｜00:02:35｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛いお姫様、会いたかったよ...抱きしめたい、ぎゅ～
｜00:03:07｜Member (6 months)｜¥1,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜00:03:07｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:03:40｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様ぁ…会いたかったよぉ……寂しかったぁ……うぅ……うぇえええん！ばぶ:baby_bottle:っていいですか（真顔）
｜00:04:32｜New member｜¥500｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜00:04:49｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜会いたかった、会いたかったそ！！！ガン…………まいちゃん！！！！
｜00:06:13｜New member｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜出遅れたーこんまいー寝に来ました！笑
｜00:07:03｜Member (6 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜明日も５：００〜２２：３０で仕事と思うとストレスで眠れない・・・助けてまい姫・・・
｜00:07:05｜Member (6 months)｜¥2,000｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:09:06｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜まい今日もかわいいすき…
｜00:13:05｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜これは自動輸入のせいです。俺は悪くないよね~~~
｜00:20:05｜Member (6 months)｜¥1,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさんこんばんは。好き
｜00:20:53｜｜¥250｜UC4w2d2A-wcsPQi-TVNnAhQQ｜んっちゅっちゅNo.3730｜明日お仕事なのに頭痛酷くて眠れないからまいちゃんに助けてもらいにきた…:smiling_face_with_tear:
｜00:24:38｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜天使はもうここにいるね
｜00:25:48｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い可愛い天使だよ~
｜00:27:28｜New member｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜寝落ちすると思うので投げときマース大好きです！
｜00:28:18｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~ 今から出勤です 最近こっちコロナ爆発して色々めちゃ大変で 仕事も多分キツくなる リアタイの余裕があまりないかも ごめんね 仕事中でも ロムで聞かせて貰うね~ 絶対最高な癒すになる 愛してるよ まい(my)かわいい愛しい魔姫様
｜00:29:26｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜天使=可愛いのイメージがあるから、勝手にまいのことを天使に思った、違うかｗでも本当に可愛いな
｜00:33:09｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜00:35:00｜｜¥300｜UCfJTj_UrdQMScnHAZOq5xAw｜だいちゃ｜明日から仕事だけどまいちゃんのASMRで頑張れそう♡ まいちゃん応援して〜
｜00:36:02｜｜¥1,000｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国パイロットリュウジ｜不眠気味な時にASMR配信を探して、最近まいさんを知りました。まいさんのASMR聞きながらだと幾分か眠れて助かってます。ありがとうございます
｜00:39:35｜Member (6 months)｜¥2,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜これで何か食べなｗ
｜00:40:04｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜宣言します！ はちゅちゅきは！！大声でいいまーーーす！！ まい様ああああ！大好きだよぉ！ 愛してる！
｜00:41:04｜Member (6 months)｜¥1,220｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜コレでデザートっでも食べな...
｜00:41:51｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:42:45｜｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜まいちゃん今日も可愛いです！今週もまいちゃんの甘々ボイスには絶対負けないぞ！
｜00:42:47｜Member (2 months)｜¥610｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜世界一可愛いウインクじゃん…:growing_heart:
｜00:42:56｜New member｜MYR 15.00｜UC-mGHEVScM7CLR3UEaHLlZA｜龍龍 RyuChan｜こんばんは〜2021年4月からお世話になっているリュウちゃんです。勉強の関係で入会してSCを送るお金がなかったので、久しぶりに欠席しました。ついにここに来ました。 〜（ちなみに、私はマレーシア人で日本語は話せませんが、それでも大好きです:red_heart:）
｜00:43:16｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜好き好き好き好き！ すーーき！ すきっ あいちてるばぶ:baby_bottle: すきぃ！ えへへ〜 今日は流さないのねw
｜00:43:55｜Member (6 months)｜¥5,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜鰻食べようね♡
｜00:45:20｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜琥珀糖ある？
｜00:47:27｜Member (2 months)｜¥1,220｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜あーもう好き…
｜00:50:43｜Member (1 month)｜NT$750.00｜UCCnTeoemfkYq0vIVS3xICZQ｜伊桑｜可愛いですね
｜00:55:36｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:57:14｜Member (1 year)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜【可愛い】のほうが主様にふさわしいです！　【え】で始まる形容詞も似合うんですが…ここじゃBANされそうなのでやめておきましょう:_にっこり:
｜01:02:11｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:03:19｜New member｜¥100｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜01:04:09｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:05:12｜Member (1 year)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜嗚呼、君の体から漂う甘い蜜の香り…そそる匂いの前に誘惑に負けた吾輩はもう…後戻りできなくなってしまった…主様…　吾輩は！！吾輩は！！　寝ます！！　( 　˘ω˘)ｽﾔｧ
｜01:11:14｜Member (1 year)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:12:40｜Member (6 months)｜HK$25.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜日付変わったよね、今日誕生日なんだ、まいと同じ1と7だよ
｜01:20:12｜Member (6 months)｜HK$25.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜一番大好きなまいに祝福貰えるのとても嬉しい、今日のまいも世界一可愛い、大好き、愛してる:_大好き:
｜01:21:52｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜すき
｜01:28:45｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:36:53｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんの指かきがないとダメな男になっちゃった:face_exhaling: 今日も好きにしていいよ:two_hearts: 俺の耳いじっていいのまいちゃんだけだよ:two_hearts:
｜01:38:21｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜22.2万人になったにゃー
｜01:40:28｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜にゃんにゃんにゃんおめでと:cat2::two_hearts: 今日もリード付けてるからね:smiling_face::two_hearts:
｜01:41:13｜Member (2 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜にゃんにゃんおめでとー 気がついたらもう1時過ぎてるから寝なきゃ おやすみなさい
｜01:45:46｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜めっちゃ可愛いね！ｗ
｜01:49:03｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様気持ちが今日抑えられないばぶ:baby_bottle: はちゅちゅき、今日いつも以上にやばいかもばぶ:baby_bottle: どうしよばぶ
｜01:50:10｜Member (1 year)｜NT$15.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:50:24｜Member (1 year)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:50:38｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:50:55｜Member (1 year)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:51:10｜Member (1 year)｜NT$300.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:51:23｜Member (1 year)｜NT$750.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:51:35｜Member (1 year)｜NT$1,500.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:55:16｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜後でめちゃくちゃにしてあげるから、まだ我慢してね？いい子だから我慢できるよね？まいちゃん:bone::two_hearts::dog2:
｜01:58:11｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜みんなあああ！ 変態だって！！！ ご褒美頂いたぞぉおおお！！ やったね！ はちゅちゅき大興奮中:growing_heart:
｜01:59:52｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜変態助かる！罵倒もよろしくお願いします！！
｜02:02:26｜Member (1 year)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜02:02:47｜Member (1 year)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜02:03:08｜Member (1 year)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜02:03:30｜Member (1 year)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜02:03:51｜Member (1 year)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜02:04:10｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜02:04:55｜Member (1 year)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜最近、職場での仕事量が増えようとしています。一緒に過ごす時間はどんどん少なくなっていますが、君への愛情は日々高まっています。おやすみなさい、俺はいつも君を愛してるよ。
｜02:06:48｜Member (6 months)｜¥12,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日でまいちゃんに恋に落ちて180日♡ もうすぐ半年だよ♡ 初赤スパを大好きなまいちゃんに捧げます♡ ずっと一緒にいようね♡すーきー♡
｜02:07:58｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜（我慢できず便乗ｗ）
｜02:10:05｜Member (6 months)｜¥10,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜ちゃんとがまんできた（えらい）
｜02:11:39｜Member (6 months)｜NT$1,500.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜我慢できない、大好きだ
｜02:12:26｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺も我慢しないけど…………財布が俺の手を抑えた……:smiling_face_with_tear::loudly_crying_face:
｜02:13:18｜Member (6 months)｜¥10,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜まいがいつもどおりかわいい記念だよ
｜02:14:29｜Member (6 months)｜¥9,999｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん大好き、愛してるよ♡　我慢我慢
｜02:17:27｜｜¥610｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜細かい組派に参戦:kissing_face_with_closed_eyes:w
｜02:18:35｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃｗ
｜02:18:54｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜はちゅちゅきも細かい組で参戦する:growing_heart: あと、愛を、叫びます。 まい様！ 好き！ あいちてるばぶ:baby_bottle:！
｜02:20:03｜Member (1 month)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜02:20:32｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜参加したい、でも財布君…
｜02:20:52｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:21:10｜Member (1 year)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ここ赤いなぁ〜好きだよ、まい姫:growing_heart:財布君何でどうでもいい、まい姫に愛を捧げよ
｜02:21:42｜｜¥250｜UCKRtJ5CnSdahcr_o9iddVSg｜ぽか｜仕事終わって急いで帰ってきて久々のリアタイ間に合ったw
｜02:27:39｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいが元気のない時、尚更そばにいるべき、元気分けてあげる、元気が出ないまでずっとぎゅーしてあげる
｜02:30:09｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:31:22｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:43:54｜Member (2 months)｜¥610｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜可愛い、大好きっ
｜02:45:56｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:47:20｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜んっ！？ て、天使様！！ 可愛すぎて動悸が……息切れもだ…はぁはぁ……可愛いやばい…
｜02:48:36｜Member (6 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜可愛い…昇天する
｜02:51:07｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜02:52:02｜Member (1 month)｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜
｜02:53:59｜Member (1 year)｜NT$30.00｜UCvBwq2BQKScGHazcE7KLZKQ｜IVNSTAR｜大好き♡
｜03:01:19｜Member (6 months)｜¥610｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今日も、いい音と楽しい時間をありがと、後半はソワソワしてたけど、最後までよく頑張ったね。この後は可愛いくて、愛しい天使さんの想いを受け止めるために、待ってるから全力でぶつけにおいで、まい、愛してるよ(｀・ω・)ﾉ( ´д｀*)なでなで:growing_heart:
｜03:01:38｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜ぎゅー　一緒に寝たいなー　好きだよ
｜03:02:23｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜最高に可愛いまいちゃんヤバすぎた…！ 可愛すぎて抱きしめたい〜！
