｜00:03:43｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜
｜00:04:32｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:06:33｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今日もすごく可愛いよ、まい天使様、ちゅちゅちゅ～
｜00:11:06｜Member (6 months)｜A$5.00｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜:red_heart: :ok_hand: :hundred_points:
｜00:13:29｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜好きだよー　ぎゅーっ:blue_heart: 一緒に寝よ〜
｜00:13:37｜｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜スーパーの裏で鎖骨吸う首周り性癖国家元首｜彼シャツと鎖骨の相性は抜群ですよね代と今日の鎖骨助かる代です
｜00:15:23｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜ポポポたすかる
｜00:20:37｜Member (1 month)｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜出遅れたーこんばんは寝に来ましたまい様大好きでーす
｜00:20:40｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜本当だ！今日もよく見たらいつもより可愛いじゃん:beating_heart:どーしたのまいちゃん:beating_heart:
｜00:21:05｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ビビビ！！
｜00:22:10｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜勘違いだったかｗ
｜00:23:26｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜テスト？
｜00:23:52｜Member (1 year)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:24:07｜Member (1 year)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:24:23｜Member (1 year)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:24:40｜Member (1 year)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:25:19｜Member (1 year)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜心が折れそう
｜00:26:17｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜でも頑張る
｜00:26:58｜Member (1 year)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい、愛してる
｜00:32:13｜Member (1 month)｜¥610｜UC733qDVlWhGQM7rjVv0t3TA｜ゆっけ｜お久しぶりです！
｜00:39:02｜Member (2 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜今日もまいちゃんかわいい！ 気持ちよくてそろそろ寝落ちそう。 おやすみなさい。 まいちゃん大好き！！
｜00:39:27｜｜¥120｜UC8HbSHQSGs4EmBuAfWZ5lEQ｜Ocerot revol｜
｜00:40:03｜Member (1 month)｜¥200｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜おやすみなさい
｜00:41:49｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜気持ちいい:drooling_face:
｜00:52:10｜Member (2 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜00:53:55｜｜$5.00｜UC_KfwR0-gRyGsD_tEBvU8HA｜Kayden Stewart｜
｜00:59:38｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:00:52｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:01:20｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:08:06｜Member (6 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜声も、見た目も、性格もホントかわいい:smiling_face_with_heart_eyes:まいさん大好き:love_letter:！ｷﾞｭｰｯ！
｜01:10:59｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:12:01｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:12:09｜｜¥300｜UCfJTj_UrdQMScnHAZOq5xAw｜だいちゃ｜今日もお世話になります〜♡
｜01:12:56｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:17:01｜Member (6 months)｜¥1,000｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まだまいとお喋りしたいですが、出張先の電波凄く悪くてずっと途切れしてた、今日も疲れたから、今まぶたはめっちゃ重くて感じる。このまま大好きなまいの声聴きながら寝ますね、これぞ幸せな睡眠だな。おやすみ、愛してる
｜01:20:53｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜全部はまいだから、全部も本物だよ、好き:_大好き:
｜01:21:26｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜最高だぜ:thumbs_up:
｜01:22:07｜New member｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜舒服的聲音 ありがと:red_heart: おやすみ (¦3[▓▓] 晚安
｜01:26:15｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜現実に目の前に可愛いまいって女の子いるよ？
｜01:31:55｜｜CLP 25,000｜UCRJwBarTUPjYoJVbDahXw6g｜zine 56｜te quiero (｡˘з˘) chuchuchu
｜01:36:47｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face:変態助かる
｜01:38:39｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:38:42｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:57:11｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜Σ(ʘᗩʘ’)　寝落ちした、ﾊﾗｵﾄタイムスタンプが…
｜02:00:26｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、愛してるよ
｜02:02:23｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:03:22｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まーいー♡ 指で挟むやつして？:beating_heart: #まだ水色投げれない #圧助かる
｜02:03:36｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もう一回ｗ
｜02:05:06｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜耳塞ぎもして欲しい
｜02:06:28｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいは一番だよｗ（浮気してないよ、ただ言いたいから:_大好き:
｜02:07:41｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:bread::bread:
｜02:09:20｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜ヤンデレまいちゃん可愛いよ:beating_heart: 縛りつけられちゃった
｜02:11:03｜Member (6 months)｜¥5,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜縛りつける道具買ってきな
｜02:14:31｜｜¥250｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜次もまいちゃん指名しますね:smiling_face_with_heart_eyes:w
｜02:29:24｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今日はなぜか眠いのですが、明日も仕事あるし、先に休みますね、おやすみ、我が姫、大好きだよ:two_hearts:
｜02:32:31｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜あああああああああああああ、好き！
｜02:33:30｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜好き大好き！
｜02:33:53｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜好き好き好き好き好き好き好き
｜02:34:13｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜びくびくびくぴくぴくびくびくびくぴくびく
｜02:34:51｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_にっこり::_にっこり::_にっこり:
｜02:35:29｜Member (6 months)｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜すきすき:_ドキドキ::_ドキドキ:
｜02:36:01｜｜¥250｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜30分追加でお願いします:growing_heart:
｜02:36:06｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜私が変態になるのはアナタの前だけですよ:_わーい:
｜02:37:45｜Member (1 month)｜¥200｜UCFJNGl2-OIbRWH3iB8603_g｜キノコ君⚔️｜これで無料は、勿体ない
｜02:38:14｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_にっこり::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::ambulance::hospital::baby_angel:
｜02:38:49｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜チップは...どこに置いた方がいい？
｜02:39:33｜Member (2 months)｜¥610｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜可愛い後輩ちゃんに♪
｜02:39:39｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:melon::money_bag::melon:
｜02:39:45｜Member (6 months)｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜後輩まいの物になります:_ハート:
｜02:40:56｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜大好きだよ！もう一生かわいい後輩まいのそばから離れない！！！毎日来るよ！後輩まいがいないと僕はダメかも:_にっこり:
｜02:46:07｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜俺のために、一生敬語使ってください（期待目）:_キラキラ:
｜02:47:06｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まるでリアルの世界にいるようだね、いつもより近く感じるよ。存分にいじめてください！！まい姫:growing_heart:
｜02:51:20｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜最近、体が敏感になってきた気がする…！！責任とっていじめてね:growing_heart:まい姫:growing_heart:大好き、愛しとるよ…:two_hearts:
｜02:53:00｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ゼロ？:party_popper::party_popper::party_popper:
｜02:53:27｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜お水飲んでる？
｜02:59:01｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜ハート目になっとるまい姫も萌えカワユス:two_hearts:どれだけ惚れさせれば気がすむん！？離したくなくなるやん…！！
｜03:00:00｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺もまいちゃんを舐めたい！！！！
｜03:02:11｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜買う！！
｜03:02:43｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜マッチくださいｗ？
｜03:04:31｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜どこに行けばいいですか？
｜03:04:46｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜久しぶりの逢瀬に愛（スパチャ）がとまらないっ！許しておくれ:persevering_face:愛しとるよ管理してくれ！お願いします！！
｜03:06:22｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ヒモ生活か、いいかもね、可愛い美少女と一緒に終日へやにいるなんて、最高じゃ、僕、やる！
｜03:09:56｜Member (1 year)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜相手はまいだから喜びよ、はい、契約金だ~
｜03:12:19｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日指でいっぱいいじられてる:face_exhaling::beating_heart: 気持ちいい好き:face_exhaling::beating_heart: #やっぱり水色投げれないw #圧よろしく♡
｜03:13:01｜Member (2 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜03:16:19｜｜¥12,000｜UCQYLzB5Ry9VL4ckuUWlXYrw｜熱帯夜｜名前付けて下さい！
｜03:20:54｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:21:06｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:41:30｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜好き:two_hearts:
｜03:49:25｜New member｜NT$30.00｜UCmaoB90Ulx5zkhHGzN7wmTA｜まい好き💗🥄｜恥ずかしい
｜03:49:52｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜たとえku100でも、まいのことは絶対譲れない！！！KU100くん、交代しよう、お願い□
｜03:49:59｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜だめだよ:pouting_face::beating_heart:おーーれーーの:beating_heart:
｜03:50:30｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜おのれku100
｜03:51:23｜New member｜NT$30.00｜UCmaoB90Ulx5zkhHGzN7wmTA｜まい好き💗🥄｜ku100だよ
｜03:55:17｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜好き
