｜00:02:27｜｜｜UCqnKa9V1IPPMn-Iuy76Q71Q｜やらかしキャベツ｜was gifted a membership by 陳建昇
｜00:02:30｜｜｜UCotk5-VM-0hlpdWF_7-2-yw｜NakuNatu｜was gifted a membership by 陳建昇
｜00:02:31｜｜｜UCYu6fY6UApNeMjooDwm1AZA｜KiriFrog｜was gifted a membership by 陳建昇
｜00:02:32｜｜｜UCXGWVWd0VHTJpcYNojLgUFg｜せせく｜was gifted a membership by 陳建昇
｜00:02:34｜｜｜UC1lKnd7WvmmL89YXiAEBxtQ｜Nyaa_｜was gifted a membership by 陳建昇
｜00:02:35｜｜｜UCM5QKrpWhx4xwQD9OEWMM4g｜_Sa shartia｜was gifted a membership by 陳建昇
｜00:02:36｜｜｜UCHkNjTGDDcTU5k9oT6Og3jw｜Zen Sama｜was gifted a membership by 陳建昇
｜00:02:37｜｜｜UCa24mELO451yVJ4erZF2CQw｜八雲シオン｜was gifted a membership by 陳建昇
｜00:02:39｜｜｜UCAREDKm3mEQOdFzWE9YNCuQ｜ゼンー｜was gifted a membership by 陳建昇
｜02:11:56｜｜｜UCa4TYCnxN4i38s_d02rtOzQ｜georze ｜was gifted a membership by わたあめ
