3:48 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜ちょうど今退勤して家に帰りました、今日のいつか何のための代です、まい姫大しゅぎ
5:39 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜
6:14 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜こんまい~~ 今晩も徹夜シフトので まいちゃんのかわいい声聴きながら一生懸命働きます! 朝退勤あとまたアーカイブできちんとお耳を保養しますね~ 大好き~:two_hearts:
8:39 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜じゃちゃんとお金を貯まって 新なるまい姫3d代になるしかないな! 
9:05 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほうほう～:santa_claus:
10:22 ｜¥610 ｜UC7Iynpv29pCu_7yVZzoUkaw ｜かん ｜今日誕生日なので祝って欲しいです！！
10:44 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜良い匂いの感
25:13 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜罵倒お願い！！ゴミを見るの顔もお願い！！
27:26 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜なら１つリクエストをお願いします、その、優しい言葉で囁いて欲しいです。駄目でしょうか？癒し欲しい
27:29 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜1月14日のメン限スゲーよ、では俺はガンプラ作り戻るので
27:34 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ありがとうございます！！もっと、もっとだ！！
28:41 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ゴミを見てる気持ちで罵倒してほしい！（罵倒セリフは自由にｗ
28:49 ｜¥610 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜スーパー耳はむDX下さい:red_heart:
28:51 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいちゃん〜なでなでしてー
29:31 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ポポポください
30:27 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜確かに書いてない:exclamation_question_mark:じゃあその、仕事お疲れ様みたいな感じのをよろしくお願いします(｡-_-｡)
33:39 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜「今日も頑張った、生きで偉い、よしよし」お願いしまい
35:33 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜まいちゃん好きー:smiling_face::growing_heart: おはよう！
36:49 ｜¥200 ｜UCdsPtH1nPO7AXnIA9vuJ31g ｜ちょこ大福 ｜癒される(◦ˉ ˘ ˉ◦)
38:29 ｜¥500 ｜UCpM1Pnsk8IpD6aahQCybSvQ ｜seta130 ｜( ˘ω˘)ｽﾔｧ
40:21 ｜¥250 ｜UClGPpydxzKmgjJ-7xJkEC2A ｜Kai_ hgdn ｜ライブ3回目ですw覚えててくれて嬉しい！いつも可愛いまいさんに癒されてます！
41:08 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様、おやすみなさい！　今日は聞きながら寝ます、興奮して手術の傷口が開いたら大変ですからね～:_わらわら:
42:11 ｜¥250 ｜UCir8jV8eQqPK9zchVW5NEZA ｜りょうへい ｜まいちゃん可愛い:red_heart:とても癒されました！よしよし頑張ったねって囁いて欲しいです
44:29 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日もありがとう、おやすみなさい、愛してる。
47:28 ｜¥250 ｜UCT_amRmfy6cFt_nkCUduU4w ｜ただのばか ｜ただ名前を呼んで欲しかっただけ！あと覚えてくれたら嬉しい！あと、今日も可愛い！なんだろ詰め込んだ感
48:31 ｜¥250 ｜UCDEhfoBROxog_dvtXhAFLuw ｜とろとろ ｜来年大学生になったらもっと高額のスパチャします！
49:20 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ただのバカーズ
50:49 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜うぃー
50:51 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜よし！今だ！
50:54 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今だ？
51:05 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今今今
51:19 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜今かな？
51:23 ｜¥250 ｜UCXYPX2D6WvwcJKKntbYCTHw ｜柚コロ ｜いま？
51:25 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜今？
51:26 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜気を付けてね
51:34 ｜¥120 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜
52:12 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜お帰り
52:25 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいいお臍代:growing_heart:
53:50 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:purple_heart::black_heart:
53:53 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今た！
54:46 ｜¥500 ｜UCFr1Xomi3CCTqiuCRKAHUNA ｜yuri ains ｜何が何だかわからんが今だ
1:01:03 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:red_heart:
1:02:51 ｜¥1,000 ｜UCvay9kTR5hao-R1oR-PHtqQ ｜桃太郎MK💗🥄Ch. ｜まいさん、かわいい！天使！好き！
1:07:43 ｜¥200 ｜UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜沼の１メートル手前で体育座りしてまいさんを観てます。
1:14:38 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜Good evening Mai-chan! :_ハート::_ハート::_ハート:
1:19:20 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜恋乃夜まいさん可愛いですよね:red_heart: 大好きなんです:face_blowing_a_kiss:
1:26:08 ｜¥250 ｜UC7Iynpv29pCu_7yVZzoUkaw ｜かん ｜まいちゃん可愛いし癒されます推しです:heart_exclamation:
1:28:49 ｜¥610 ｜UCRncQLym_1J_fD_AdMlSVlg ｜なつ ｜ライブ23回目です。 可愛い。好き。愛してます。 おやすみなさい:zzz:
1:29:03 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜分かるよ、だからまいだけは愛してるけど、できる限りで他のメンバーを応援する（まいの大事な仲間だから
1:30:14 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜センサーが…ビビビとまらない
1:39:18 ｜NT$30.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜老婆早安
1:40:36 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜チャンネル登録はここですか？
1:40:56 ｜¥6,000 ｜UCOC-JqevCI1tZ7qAfWZXSZA ｜やまとも ｜昨年振りにライブ配信に来れました、2022年分のメンバーシップ代です
1:41:59 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜なるほど、今月のメンバー代
1:42:23 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜メンバーシップはここですか？
1:42:54 ｜¥500 ｜UCARH69puqTKckuc62W6oTcg ｜なごさん ｜メンバーシップ入れた！よろしくお願いします！
1:43:05 ｜¥610 ｜UCG5VT4EcWPCwt_2ctrh0hzg ｜南国とろぴ ｜
1:43:25 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズパはここですか？
1:43:32 ｜¥610 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜ここで払わないといけないんですね:loudly_crying_face: 勝手にメンバー入ったと思ってた
1:44:27 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺の嫁はここにいるが？
1:47:30 ｜NT$75.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜老婆早安
1:47:38 ｜¥610 ｜UC282VfOBtzUSGTf-g5mjxeQ ｜しろくまバラメン ｜名前忘れないように、久々スパチャ:sparkles::sparkles:笑 久々覗きに来たので癒してくださぃー:smiling_face_with_heart_eyes:
1:48:20 ｜¥500 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜1年くらい前から、色んなVを見てきて...姫をきっかけにプロプロの他の子も見てます、みんな魅力的で意気揚々と推し事をしていますが...やっぱり自分の1番好きな人は姫でした......姫が1番！大好き！愛してる！(長文失礼しました<(_ _)>〈 ｺﾞﾝ!〕)
1:54:00 ｜¥500 ｜UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜ライブ感謝！聞きながら寝ますおやすみなさーい
1:57:09 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
2:03:21 ｜NT$15.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
2:03:32 ｜NT$75.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
2:03:46 ｜NT$150.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
2:04:00 ｜NT$300.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
2:04:20 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ついにガンプラ組み立て終わった、俺のエクシア、カッコいい♡
2:06:07 ｜NT$1,500.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜多分前のSCもなくなっちゃった、それでは、おやすみー
2:08:00 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜嘿，女人，我爱你。
2:08:35 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜今日3回目のコロナワクチンを打ちました、早めに休まないといけませんです、まい姫の声が聞こえると、よく眠れそうです:_大好き:、おやすみなさい、美人で可愛いモナムール～:rose::_ハート:
2:13:00 ｜¥250 ｜UC7Iynpv29pCu_7yVZzoUkaw ｜かん ｜久しぶりにこんなスパチャしました！ おやすみなさい:heart_exclamation:
2:21:29 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜女人，我睡了，你加油，明天见。
2:23:09 ｜¥1,220 ｜UCYowN39QWrK8yANtdFdD8GQ ｜とってちハムざぶろう ｜お耳をハムハムされて、心のハムが、ざぶろうしました、、、
2:27:05 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜まい、好き！
2:32:29 ｜¥12,000 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜やったー:red_heart:3Dまいまい代です:smiling_face_with_heart_eyes: いっぱいいっぱい夢が叶うといいですね:double_exclamation_mark:
2:33:10 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はいはい、まいの一部のなりたい、cfはこちで参加するか
2:33:21 ｜¥1,000 ｜UCOC-JqevCI1tZ7qAfWZXSZA ｜やまとも ｜クラファンと聞いて
2:38:02 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜お願いまいちゃん めちゃ抱きたい~ お願いまいちゃん めっちゃ抱きたい いぇえ~
2:42:01 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ごめんまい姫、財布君が死んだ（事実
2:44:01 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜はーい
2:48:17 ｜¥200 ｜UCerxh-2ipcxmEEWAaA06cDw ｜ことなり。 ｜防音材代
3:03:43 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今今日持ち帰るのナゲット4ピース食べ中です|･ω･*)ﾁﾗ
3:06:50 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜先のが可愛いな、もう一度きかせてもいいかｗ
3:19:44 ｜NT$1,690.00 ｜UC5j3lTQ6c-z1uTVWxGMldyw ｜Lean Run ｜Mai Chan :red_heart::red_heart: I love you 
3:29:10 ｜CA$100.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜Mai's dokidoki suki :relieved_face::relieved_face:
3:33:21 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今？
3:43:12 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜オレは生きる！！生きて、、、まいと添い遂げる:double_exclamation_mark::double_exclamation_mark::double_exclamation_mark::double_exclamation_mark::double_exclamation_mark:
3:45:24 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜thank you dokidoki
3:45:59 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん 愛してる~~こっちの方が百倍以上愛してる ずっと愛してる まいちゃん 我愛你～～～:two_hearts::two_hearts:
3:47:01 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいの愛情込めてる言葉なら、どちでもドキドキさせてるね、先の好き好き攻撃もしゅきよ~
