｜00:02:17｜Member (2 months)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:03:15｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:17｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:19｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:04:06｜Member (2 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:04:48｜Member (2 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:07:18｜Member (2 months)｜¥190｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜
｜00:08:07｜Member (2 months)｜¥190｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜
｜00:19:15｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:24:49｜Member (2 months)｜HK$9.90｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:36:15｜Member (2 months)｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:38:11｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:52:30｜Member (2 months)｜HK$8.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:55:16｜Member (2 months)｜HK$20.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:03:57｜｜HK$50.00｜UCL582bLd8OcHxQSmCPnI-eA｜Ohaiya｜
｜01:06:14｜New member｜¥2,000｜UCw6DpZrR5SAyRL4ZmwnBLgA｜海喵です｜
｜01:08:56｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜01:09:52｜Member (2 months)｜¥300｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜01:10:48｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:11:20｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜
｜01:12:27｜Member (2 months)｜HK$250.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:13:46｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:14:27｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:15:16｜Member (2 months)｜ARS 30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜01:32:06｜Member (2 months)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:48:30｜Member (2 months)｜£2.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜02:32:15｜Member (2 months)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
