｜00:04:44｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜リベンジ頑張ってね〜モナムール〜:two_hearts::rose:
｜00:07:08｜｜¥200｜UC5hi5iYPnkmhxkiP_5PqP9A｜ぽぺっっっっっ｜ゆったりと聴かせてもらいます:sparkles:楽しみだぁ
｜00:07:38｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ん？まいの存在自身は可愛いよ
｜00:11:45｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜色気お姉ちゃん大好き！！:_ハート目::_ハート目:
｜00:12:06｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜最高だ！大好き！かわいいお姫様～
｜00:13:15｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜time to enjoy some lovely singing
｜00:18:04｜｜¥500｜UCB7sUk1pxxbPFXbAbrUofcg｜種蒔おこめ｜ありがとうございました。お上手でしたぁ
｜00:19:22｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜いつもは歌枠配信中に見られなかったけど今回は間に合った！
｜00:24:01｜Member (6 months)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜:cup_with_straw::cup_with_straw::cup_with_straw:
｜00:24:57｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜肩ダンス可愛い~
｜00:31:47｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜林檎さんの曲で初めて聴いた曲だけど、歌詞がとっても素敵な曲だね。　聴いていて凄く世界に惹かれちゃった
｜00:42:49｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜まだバイト中けど、今日の貯金代とチケット代です:growing_heart:
｜00:44:02｜Member (1 month)｜¥12,000｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜チケット代ですよ:smiling_face_with_hearts:
｜01:09:30｜Member (2 months)｜HK$10.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands: ただいま（小声
｜01:16:08｜Member (6 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、最高にかわいいです、吾輩は主様の使い魔でよかったと思います！（最近無口になってるけど決して主様を忘れたわけじゃないんです！）:_ちらっ:
｜01:18:07｜Member (2 months)｜¥500｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜すみません:sweat_droplets::sweat_droplets:行きません
｜01:19:10｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ここに閃光少年(？〉いますよ
｜01:27:12｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛いお姫様が、笑顔で歌っているのを見れることが最高に幸福だよ:_大好き:
｜01:27:26｜New member｜¥1,000｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜かわいい
｜01:37:57｜Member (6 months)｜¥717｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちゃんのおかげで大好きになった曲:_わーい:気持ちよく歌ってくれるのが本当にスカッとします:_ハート:ありがとう！
｜01:40:34｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜実は椎名林檎さんほとんど知らなかったですがすごく楽しかったです:red_heart:きっとまいが歌上手いのと可愛いからだと思う:red_heart:大好きでーす:red_heart:
｜01:46:14｜Member (1 month)｜¥200｜UCteLvQbb-bWW6oX0I_17msw｜Vtuberのニュース 梧代｜:mushroom::red_apple:
｜01:48:06｜Member (2 months)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜椎名林檎さんの曲全然知らなかったけど全部最高だった…そしてまいの歌声素敵すぎた:smiling_face_with_tear:
｜01:48:30｜Member (6 months)｜NT$75.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜リベンジ大成功〜まい姫お疲れ様です〜ゆっくり休んでくださいね〜大好きだよ、モナムール:two_hearts:
｜01:50:30｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちゃんの林檎さん大好きすぎる:_ハート:今夜も最高でした:_にっこり:可愛さも色気も、まい姫様の魅力が存分に引き立つよね:_わーい:
｜01:51:00｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜i wanna be with you　林檎さんの歌は、本当にまいによく似合う曲が多いよね、とっても素敵な時間を今日もありがとう:_大好き:
｜01:52:36｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの歌枠幸せ~俺もあっという間に椎名林檎さんのファンになった感じｗ　とても好きだよ:_ドキまい:可愛いし、かっこいいし、セックシーの部分も、テンション上げた、超幸せ:_大好き:
｜01:53:02｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜さすが最高に可愛いまい姫だ、相変わらずセンスもいい。歌うまい姫の魅力も最高でした!
｜01:53:28｜Member (2 months)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜歌っているまいさん素敵で可愛くて大好き:_ハート:素晴らしい歌枠をありがとう
｜02:03:47｜Member (1 month)｜NT$1,500.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜寶貝，你真的太牛逼了，愛妳喔，啾咪!
｜02:05:11｜Member (6 months)｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜まいはすごい:_てんさい::_キラキラ:素敵な歌声
｜02:10:06｜｜NT$75.00｜UCl79fbKs4ONFGsejBhz-4JQ｜T Zi｜^^
