｜00:02:25｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:28｜Member (1 month)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:02:42｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:44｜Member (1 month)｜NT$30.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜00:03:51｜Member (1 month)｜NT$29.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:03:52｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:04:05｜Member (1 month)｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:04:13｜Member (1 month)｜NT$45.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:04:54｜New member｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:05:00｜Member (1 month)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:05:34｜Member (1 month)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:08:41｜Member (1 month)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:11:23｜Member (1 month)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:15:29｜Member (1 month)｜HK$15.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:28:41｜New member｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:29:02｜Member (1 month)｜NT$29.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜
｜00:29:22｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:29:32｜Member (1 month)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:29:40｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:40:58｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:41:02｜Member (1 month)｜NT$29.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:41:09｜Member (1 month)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:41:10｜Member (1 month)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:41:10｜Member (1 month)｜NT$45.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:41:55｜Member (1 month)｜NT$45.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:42:41｜Member (1 month)｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:44:41｜Member (1 month)｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:44:43｜Member (1 month)｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:44:46｜Member (1 month)｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:44:49｜Member (1 month)｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:51:04｜Member (1 month)｜ARS 14.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜00:51:24｜Member (1 month)｜ARS 14.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜00:52:59｜Member (1 month)｜ARS 9.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜00:59:49｜Member (1 month)｜HK$100.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:00:20｜New member｜¥300｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜
｜01:00:27｜Member (1 month)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:00:37｜Member (1 month)｜ARS 200.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜01:00:47｜New member｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:21:52｜Member (1 month)｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜01:29:17｜New member｜CA$13.99｜UCtKwAMemjdi8LzWLn0In6Yg｜Majula｜
｜01:41:43｜Member (1 month)｜HK$10.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:45:10｜Member (1 month)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:45:42｜New member｜CA$69.99｜UCtKwAMemjdi8LzWLn0In6Yg｜Majula｜
｜01:49:14｜Member (1 month)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
