1:58 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ASMR雑談代:_大好き:(?
3:45 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜一日一回。I LOVE MAI。我愛小舞。
4:08 ｜¥1,000 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜16w！16！16w！
5:09 ｜¥1,000 ｜UCMUf2lAgNOqUucn1LYQ2hQA ｜うむむ ｜おめでとう御座います!
7:33 ｜¥500 ｜UCvVno1BroiH6n5KnyvMMxCg ｜ゾウさんのティーポット今宵はダージリン ｜スーパーダージリン癒しビーム( ∩ ´･Д･)⊃▁▂▃▅▆▇█▓▒
7:36 ｜¥1,616 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜もう一回，16万人おめでとう
8:08 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
12:09 ｜¥520 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜まいちゃん！永遠17歳です！我爱你(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ:red_heart:
14:57 ｜¥500 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜今日 内定もらえたので、おめでとう言って欲しいです:_ハート:
16:39 ｜¥610 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜16万人おめでとう、今週の企画は本当によくやった、これも努力した結果ね、お疲れ、まいちゃん、そして、GJ！まいちゃん
17:20 ｜¥500 ｜UCvMn3SsC9fSWaWd8zx81K8Q ｜アホメガネ ｜まいママの若さは永遠に....！いつまでもかわいさ輝くまいママへささやかなお礼をどうぞ。
19:15 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんよ……私は帰ってきた！！！！！！16万人おめでとう！！
21:58 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今度は私の番ですね。あなたを肯定してくれる人は、あなたを見て、あなたに応えてくれます。チャンネル登録者数16万人 おめでとうございます。ただし、健康には気をつけて、頑張りすぎないようにしてくださいね。
22:20 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜世界一かわいい姫様まいちゃーん！！案件おつかれさまぁ:_わーい:なでなで:_ハート:
23:55 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜まい姫は宇宙一かわいい。
31:50 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ただ「いいね」を推してくれても、十分ありがたいだよ
39:38 ｜¥200 ｜UC93cGWmHpSZq1S3K3K0J2rg ｜まっさー ｜人生初スパチャです～これからもまいちゃん応援してます:red_heart:
40:07 ｜¥500 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜1on1期待する
40:16 ｜¥1,040 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜princess maimai世界で一番可愛い、好き:_ハート:
41:02 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜1on1で癒してあげるよ～
43:47 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜かわいくて頑張り屋さんなまいちゃん…今とっても抱きしめたい…1on1でたくさん好き好きするね:_キラキラ::_ハート:
45:31 ｜¥250 ｜UCD5Omah4QHjfdbUWR81OcZw ｜masu ｜いつもまいやんに助けられているワン！最近はまいやんで癒されているワン！まいやん大好きだワン:red_heart:
45:42 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜頑張ってきたんだから、きっともっといい結果が出ると思う。また、1on1もサプライズを期待しているかもしれません。
46:54 ｜¥500 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜1on1を3個買いました，でも日本語が下手で緊張します！！！:_泣き顔::_泣き顔::_泣き顔:
48:41 ｜NT$750.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜まいちゃん１６万人たっせいおめでとう□ 私がいつまでもあなたを応援してるよ やはりまいちゃんは世界で一番可爱い:_ゆゆゆゆ::_ゆゆゆゆ: あなたがいる限り 私の日の色は恋の色です:_ハート::_ハート::_ハート:
48:57 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜もちろん、あなたからのサプライズも期待しています。
51:15 ｜ARS 1,000.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜チャンネル登録者数16万人達成おめでとうございます！ずっと応援しています。私は日本語がとても下手なので、まい姫かわいいとか、まい姫好きだとかしか言えません。
51:31 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫が私たちリスナーのことをよく考えてくれる、本当に嬉しいです:_わーい:、でも、お体を大切にしてくださいね～まい姫大好きです:_大好き:～160,000人おめでとうございます～:_ハート::_ハート::_ハート:
53:37 ｜¥200 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜舞ちゃんはいつ生放送で寝るの？:_てちてち:
1:01:52 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜結婚おめでとうございます...え？しないですか？
1:01:53 ｜¥300 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜pinky white:_てちてち:
1:07:58 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいい助かる代
1:08:10 ｜¥250 ｜UCD5Omah4QHjfdbUWR81OcZw ｜masu ｜まいやん泣かない〜:loudly_crying_face:ネガティブなまいやんは見たくないワン！これからもずっとそばにいるから安心してワン
1:09:25 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_大好き::_大好き::_大好き:
1:09:51 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜MAIは最高です 大好き　
1:10:18 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫は泣きたければ泣けばいい、大丈夫、どんなまい姫でも私は好きだから～:_大好き:
1:10:36 ｜¥200 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜はなみず助かる
1:10:40 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:愛してる
1:10:43 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜鼻水の色:_わらわら:やめて～かまないで～ｗｗ
1:10:46 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ちゃんと休みとってな（鼻水SC）
1:11:18 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_わらわら::_わらわら::_わらわら:
1:11:55 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜鼻水欲しい
1:12:03 ｜NT$750.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:12:49 ｜¥250 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜自由な女の子大好き:two_hearts::two_hearts::two_hearts::two_hearts:（鼻水SC
1:12:52 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:12:58 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_泣き顔::_キラキラ:□□:_わーい:
1:13:01 ｜NT$300.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜まいちゃん泣かないで:_てちてち: 私の肩はかします□□
1:13:12 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜いいんです、もっと笑えるようにしっかり泣いてください。ちなみに、涙を乾かすためのSCはこちら。
1:13:22 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいいつも頑張ってるから、もっと恋びと同盟のみんなを頼ってもいいよ
1:13:36 ｜NT$1,500.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜頑張って まい様大好き:_大好き::_大好き:
1:13:58 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ち…違う　鼻水スパではないよ…多分
1:14:03 ｜¥1,000 ｜UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜
1:14:10 ｜ARS 500.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜泣かないで　僕も泣きたい　一番大好きなのはまいちゃん
1:14:19 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜泣きたい時は我慢しないでね（鼻水）
1:14:36 ｜¥500 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜大丈夫大丈夫，ずっとあなたの味方です。
1:15:20 ｜¥500 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜舞ちゃん、泣かないで！！我永远爱你
1:16:03 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜笑った～！！かわいい！！まいちゃんすき～～！！:_ハート:たまには私達も頼ってね～？いつでもついてるからね～:_わーい:
1:16:27 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜I LOVE YOU...:_ハート::_泣き顔::_泣き顔:
1:16:30 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜少しだけでもストレス発散できたらいいな（鼻水）
1:16:46 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜なでなでなでなでなでなで
1:17:13 ｜¥5,000 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜ずっとまいちゃんのそばにいるよ。泣かないで:_泣き顔:
1:17:33 ｜MYR 7.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜Suki !!! （鼻水）:face_with_tears_of_joy::growing_heart:
1:17:45 ｜¥500 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜我爱你我爱你我爱你:_泣き顔::_泣き顔::_泣き顔:
1:17:51 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜最近友達に閃光のDDと呼ばれた、だから今の俺は閃光のLEO WONGた、面白いたろ、だから笑って
1:20:01 ｜¥500 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜乾きかけの あおっぱな
1:20:28 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜我愛:_泣き顔:我愛:_わらわら:我愛:_ばぶばぶ:我愛:_大好き:
1:21:00 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜水で洗い流すｗ
1:21:38 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜パシャ―ーー！！
1:23:09 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜よし！いい子！
1:24:14 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~:_キラキラ:
1:24:14 ｜MYR 7.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:24:15 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~:_ハート:
1:24:15 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:24:17 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:24:19 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜ストレスはきちんと発散しなければなりません。泣きたいときは、メン限を開いて人と話す。—我也永遠愛妳
1:24:20 ｜NT$30.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:24:22 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:24:27 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:24:28 ｜NT$30.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:24:43 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:24:55 ｜¥200 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜わーい
1:24:55 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:25:18 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜パシャ~~~~
1:25:19 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:25:28 ｜¥250 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:25:37 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:25:47 ｜¥500 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~
1:25:51 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~もう一回
1:26:35 ｜¥5,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なんて勤勉な魔女なんだ...あなたの涙は魔女教徒じゃないけど拭きまっせぇぇぇぇぇ:_ハート目::_ハート目::_ハート目::_ハート::_ハート:　まい様かわいいでっせぇぇぇ！！！:_泣き顔:□:_ハート:
1:26:39 ｜¥500 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜なんて勤勉な魔女なんだ...あなたの涙は私たち魔女教徒が拭いてあげましょう~:_大好き:
1:28:29 ｜NT$170.00 ｜UCZh1nt0PofAAE4HfLa66vJQ ｜小山丘tebu ｜はじめまして:red_heart:
1:28:42 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜こん舞　:_ハート:今すぐ家に帰ってください　□
1:30:01 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ほどほどにね
1:31:30 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様愛してまっせぇぇぇぇぇ:_泣き顔::_ハート:□
1:36:12 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜□□□好き:_ハート::_ハート::_ハート::_ハート::_ハート:
1:40:14 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜鼻水SCもう一回投げたいなｗ
1:40:34 ｜¥200 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜ずるずる
1:40:40 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_わーい::_わーい::_わーい:
1:41:25 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜鼻水はずるずるなのか、覚えとくｗ
1:42:01 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ズズズ
1:42:03 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ずるずるスマイル
1:42:10 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいが元気でいれば、なによりだ
1:42:30 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ずるずる、ずずずー、分かった
1:43:07 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ずびずびもか　((メモメモｗ
1:44:56 ｜¥1,717 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜いつか素直に弱さを見せてくれるようになるまで、信頼してもらえるように、一緒の時間を積み重ねていきたいですね。まいさん応援していますよ。
1:46:11 ｜HK$250.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜再見:_わーい::_ハート目:
