｜00:12:21｜Member (6 months)｜¥200｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜これから仕事なのでちょっと早いけどお誕生日おめでとう:party_popper:素敵な１年になりますように
｜00:14:48｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい～:_大好き:
｜00:15:12｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜​名前すぐ直せるよ
｜00:15:43｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ワクワク
｜00:16:01｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜:_大好き::_大好き::_大好き:
｜00:17:52｜Member (6 months)｜¥2,000｜UCV7_Kl3xkM66dkf5SdspXLw｜真道イオタ｜ちょっとしたお誕生祝いです...:bird:
｜00:19:01｜｜¥1,000｜UCSYRRY0Tlpns_pZeyEPXJ2g｜伊地崎カイナ｜まいちゃん、お誕生日おめでとうございます！
｜00:19:50｜New member｜¥1,600｜UCJTZj0ARq0ikv7Z3t_F8mcA｜スイカ割りの棒役_カッコつけペンドロス｜あと10分、早いけどお祝いに。眠いけど頑張る
｜00:21:34｜｜¥200｜UCteLvQbb-bWW6oX0I_17msw｜Vtuberのニュース 梧代｜#めすぱふぇ タグのファンアートみてほしいなあ:drooling_face:たんおめ
｜00:24:15｜New member｜¥2,000｜UCTTtHdM7H0NxEplEo4V9R-g｜ぽんこつらーめん｜おたおめ:party_popper::party_popper:
｜00:25:15｜｜¥500｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まい姫お誕生日おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:二年目もお祝いできて嬉しいわ:two_hearts:今年もたくさん愛してる:two_hearts::two_hearts::relieved_face::two_hearts::two_hearts:を呟くよ:sparkles:
｜00:28:36｜Member (1 year)｜¥1,717｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん、誕生日まであと1分切ったよ？
｜00:28:39｜New member｜¥1,000｜UCTTtHdM7H0NxEplEo4V9R-g｜ぽんこつらーめん｜おめおめよー:_ばぶばぶ::_ばぶばぶ:
｜00:28:56｜｜¥500｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜今年のお誕生日イラストをスマホの壁紙に使わせてください:red_exclamation_mark:愛してる:two_hearts::two_hearts::relieved_face::two_hearts::two_hearts:
｜00:29:14｜Member (1 year)｜¥2,023｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜誕生日おめでとう:upside_down_face::upside_down_face::upside_down_face:
｜00:29:36｜Member (6 months)｜¥1,000｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様ああああああああああ！ お誕生日おめでとう！:growing_heart:えへへ〜 今年はお祝い出来て嬉しい:growing_heart: はちゅちゅきは！まい様をこれからもずっとずっと愛することを誓うよ！！！ 愛してるばぶ:baby_bottle:よぉ！！！！ ばぶ:baby_bottle: まい様のそばにずっと居るよ約束する:growing_heart: 
｜00:29:39｜Member (1 year)｜¥1,717｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜まいちゃーーんお誕生日おめでとう:double_exclamation_mark:︎
｜00:29:41｜Member (6 months)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん誕生日おめでとう♡今日はまいちゃんと出会ってちょうど1年だよ♡今年は去年よりももっともっと近い距離でお祝いできることが嬉しいです。俺と出会ってくれてありがとう。いつも俺を支えてくれてありがと。まいちゃんを好きになってよかった♡俺の可愛いまいちゃん♡おめでと♡愛してる♡
｜00:29:41｜New member｜¥2,000｜UCU4ZlmlzE1YesFRC-MX0G0g｜芽亜｜まいちゃん誕生日おめでとうございます！さらに甘く楽しい一年になりますように・・・:_大好き::_わーい::_わーい:
｜00:29:42｜Member (1 year)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜お誕生日おめでとうございます！
｜00:29:42｜Member (1 year)｜A$100.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姫様、お誕生日おめでとう！この1年でまいは本当に僕に数えきれない楽しみと幸福を持ってきました、いつもありがとう！愛の沼にどんどんはまっていきましょうね。これからの二周年、そして指輪の箱が全開になる瞬間も全部一緒にお祝いしょう！まい、愛してる。
｜00:29:43｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:29:44｜Member (1 year)｜SEK 100.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜Happy Birthday Mai-chan! :birthday_cake: まいちゃんお誕生日おめでとう！:_ハート::_ハート::_ハート:
｜00:29:47｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜お誕生日おめでとう　誕生日祝えて凄い嬉しいよ
｜00:29:53｜Member (1 month)｜¥500｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎水無｜お誕生日おめでとう！！:party_popper::party_popper::party_popper::party_popper:
｜00:29:55｜Member (1 month)｜£4.49｜UCCp4Jl_li2PqtbuRey4y7iQ｜恋乃夜まい单推人｜誕生日おめでとう:party_popper::birthday_cake:恋乃病永不毕业mua
｜00:29:55｜｜¥200｜UC9ZQrCD5FF-izMhfWHOvt4A｜ヤッシー｜おめでたございます　わっしょい
｜00:29:56｜Member (1 year)｜NT$1,700.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜誕生日おめでとうございます、2回目の一緒にお祝いですね、僕はもうまいちゃんがいない未来を想像できません、朝起きてから一番思い出す人はまいちゃんです、夜寝る前に最後考えてます人もまいちゃんです、抱きしめたい気持ちは日々増してます、大好きですよ、まいちゃん:_ハート:
｜00:29:57｜Member (1 month)｜¥800｜UC4kDW-sWW16oFd1e4qcQcnQ｜フリーダム｜お誕生日おめでとう！𝑯𝒂𝒑𝒑𝒚 𝒃𝒊𝒓𝒕𝒅𝒂𝒚
｜00:30:00｜Member (1 month)｜¥1,600｜UCsHL22LA0fMX7Ab2MJnaokQ｜まなっち｜お誕生日おめでとうまいちゃん！ 大好きだよ！
｜00:30:01｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:30:08｜Member (1 year)｜¥1,700｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜まいちゃんHappy birthday .ヽ(^Д^*)/. 
｜00:30:14｜Member (1 year)｜¥2,417｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜まいお誕生日おめでとう:_にっこり:またこうして君のことをお祝いできてよかった:_ハート:これからも愛してる！！
｜00:30:15｜Member (2 months)｜¥1,000｜UCS2La5q6J_hg_izH18NWjmg｜kimera｜まいちゃん、お誕生日おめでとう:_ハート:
｜00:30:17｜｜¥500｜UCrAmTRTpGL_BPsUK3Nb0FuA｜ねこねこ666｜まいにゃんお誕生日おめでとう(ΦωΦ)
｜00:30:20｜Member (1 year)｜¥1,000｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜お誕生日おめでとう:party_popper::party_popper::party_popper::party_popper::party_popper::party_popper:
｜00:30:23｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:30:24｜Member (6 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お誕生日おめでとうございます！！
｜00:30:27｜Member (1 year)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜誕生日おめでとう、まい~!
｜00:30:37｜New member｜¥1,000｜UCsVGHvEsSg4QmWDDKuZ6JWQ｜かざま。｜お誕生日おめでとうございますー！良い一年になりますように！こっそりですがいつもASMR楽しませていただいています:_わーい:
｜00:30:38｜｜¥500｜UCfYl4EypNqhUCaTmpRN3OzA｜ひお｜誕生日おめでとう！:party_popper::party_popper::party_popper:
｜00:30:45｜Member (1 year)｜¥17,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん、誕生日おめでとう:party_popper::party_popper::party_popper::party_popper:今年もまいさんの誕生日をお祝いすることが出来て嬉しいよ。いつまでも一緒に居ようね？
｜00:30:46｜Member (1 year)｜HK$100.00｜UCBD8W1nzf8t2GZ-jPEbeLLg｜Ronald Tam｜お誕生日おめでとう:party_popper::confetti_ball::party_popper::confetti_ball::party_popper:
｜00:30:50｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぴょこぴょこ
｜00:30:52｜｜¥500｜UCq938qd1mvUTmnW5hxsviSg｜オトヤ式｜Happy Birthday
｜00:30:52｜Member (1 year)｜¥10,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お誕生日おめでとう 大好き
｜00:31:05｜｜¥500｜UCZPfzcfSALkLyRzziWz9JyQ｜椎名｜まいぱいてんお誕生日おめでとうございます:party_popper:この1年が素敵な日々になりますように。
｜00:31:17｜｜¥200｜UC2oHxfkdTwm0rNL1LuSuSkg｜しろくろ｜まいちゃんお誕生日おめでとう！！:party_popper:
｜00:31:24｜Member (1 month)｜¥320｜UC37bm7gks8-XTF5ec12SwHA｜熊の中の人｜お誕生日おめでとうございますー！これからもどうか楽しまれてくださいね！
｜00:31:27｜Member (1 year)｜¥1,000｜UCdQZEbJ7M9aXz7JTJ15V9ig｜無響 ムキョウ｜まいちゃん言えて無かったけど:pine_decoration:あけましておめでとう:pine_decoration:＆㊗:birthday_cake:お誕生日おめでとう:birthday_cake:㊗ まいちゃんの毎日が幸せいっぱいでありますように:sparkles:今年もよろしく:sparkles:これからも頑張ってね！一年に一回の記念日沢山楽しんでね:sparkles:改めてお誕生日おめでとう:birthday_cake:
｜00:31:30｜｜¥200｜UC6An8_cHiXEFtO12TNbez_g｜にじぴっか｜誕生日おめでとぉおおおございますッ:party_popper::sparkles:
｜00:31:37｜Member (2 months)｜¥200｜UCJM54hAnyZAxESlJcIYKM2g｜ド｜誕生日おめでとう！！
｜00:31:46｜｜¥200｜UCr77tnwiVqSAsjnU3FdHRBg｜東雲往人｜お誕生日おめでとうございます
｜00:31:51｜Member (2 months)｜¥200｜UC1CdsYQ3MpMpmyxxbZepDYw｜x a｜まいちゃん、お誕生日おめでとう:party_popper::clapping_hands::clapping_hands::clapping_hands::smiling_face_with_smiling_eyes:今日のこの日に来れて嬉しい:red_heart:
｜00:31:59｜Member (6 months)｜¥10,000｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜おめでとう！まいちゃん大好き。
｜00:32:00｜Member (1 year)｜ARS 4,500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜お誕生日おめでとうございます～我が姫～:party_popper::party_popper::party_popper::party_popper::party_popper:、これからの日々、君が幸せで楽しい毎日を過ごせるように、そしてその喜びを君と分かち合えるようにと願っている、大好きだよ～モナムール～:smiling_face_with_hearts::ring::rose:
｜00:32:01｜｜¥200｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜まいちゃん お誕生日おめでとう！だいすきだよ～！ぎゅ～～～っ！ちゅっ！
｜00:32:10｜Member (1 year)｜¥5,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いから大丈夫よ？
｜00:32:13｜Member (1 year)｜NT$1,500.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜まいまい～お誕生日おめでとうねぇ:_ばぶばぶ:ケーキ作ったよ:_大好き:一生好きぃ:_ハート:
｜00:32:17｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいちゃん！！誕生日おめでとう！ハッピーバースデートゥユー！愛してるよ♡
｜00:32:21｜Member (1 year)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜:partying_face:お誕生日おめでとう！！:partying_face:
｜00:32:23｜Member (1 year)｜¥10,000｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜こんなにおめでたい事は無い:party_popper::party_popper:
｜00:32:54｜Member (6 months)｜¥500｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜まいちゃーん！お誕生日、おめでとー！！:party_popper:大好きだよ！:growing_heart:
｜00:33:13｜Member (1 month)｜¥5,000｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんお誕生日おめでとう:birthday_cake::party_popper: これからもまいちゃんに幸せな1年になりますように☆。.:＊・゜大好きです:red_heart:
｜00:33:24｜Member (1 year)｜NT$1,500.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まいちゃん、お誕生日おめでとう:party_popper::party_popper::party_popper:まいちゃん大好きだよ:_大好き:愛してる:_ハート::_ドキまい:
｜00:33:33｜Member (1 year)｜¥10,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさん、誕生日おめでとう！ まいさんがいるおかげで、毎日を楽しく過ごさせてもらっています。 来年もその先も一緒に過ごせることを祈っています。 まいさんカワイイ！好き！
｜00:33:35｜Member (6 months)｜₪150.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜お誕生日おめでとう
｜00:34:03｜｜¥200｜UCWPVt98Ytx4pL5xB5jMF2Mw｜のると@雪だるま｜お誕生日おめでとうございまーす
｜00:34:25｜Member (1 year)｜HK$250.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん　お誕生日　おめでとう！:fireworks::fireworks:　ハッピーバースデー　トゥユー　ハッピーバースデー　トゥユー　ハッピーバースデー　Ｄear　まいちゃん　ハッピーバースデー　トゥユー～～！！　これで2回目まいちゃんの誕生日を祝ってるだね　3回目も　4回目　ずっとずっと　祝ってあげるね　大好き！:_ハート:　愛しいかわいい我が姫　ずっとそばに居るよ　ナデナデ～　
｜00:34:27｜｜¥1,000｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜誕生日おめでとうございます:clapping_hands:この１年がまいさんにとって素敵な1年になりますように:place_of_worship:
｜00:34:31｜Member (2 months)｜¥1,600｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜お誕生日おめでとうございます！いっぱい笑ってもらえるようにこれからもコメントします！いつも元気もらってます！生まれてきてくれたことに感謝
｜00:34:33｜New member｜¥800｜UC6jDIQRsd4TntXh_FmbDDYg｜ヤンマン｜まい様！お誕生日おめでとうございます:birthday_cake::party_popper:
｜00:34:58｜｜¥500｜UC3vWsy964L1FWmbDMJaMh5Q｜kuroiti / くろいち｜お誕生日おめでとうございます！！まいちゃんにとってまた素敵な１年になりますように！これからも応援しています！
｜00:35:44｜Member (1 year)｜¥10,000｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜お誕生日おめでとう:double_exclamation_mark:︎まいちゃん大好きだああぁ:double_exclamation_mark:︎
｜00:36:13｜｜¥500｜UCylt4KpujNB6o5p1LozzNig｜むわ!｜まいまいお誕生日おめでとうございます！最近はカフェや忘年会を通じてたくさん交流できてよかったです！これからも恋人さんたちと楽しく日々お過ごしください！今後ともよろしくお願い致します！
｜00:37:54｜｜¥500｜UC7I6HrJ3XxeiB5mJcALugCA｜ろろ｜お誕生日おめでとう！今年も応援してます:fire:今日もかわいい
｜00:38:18｜｜$2.00｜UCdETWKU_iL_nYb8JAzybplQ｜SaturnoRKR-920｜Hola Mai, dejo esto y me retiro suerte
｜00:38:24｜Member (1 year)｜¥5,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様お誕生日おめでとうでっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::party_popper::fire: 全VTuberの中で一番！！！そして、銀河一かわいいまい様をこれからも愛しておりまっせぇ！！！:fire:まい様ぁぁぁ！！！いつまでもぉ！！！:fire::growing_heart:I LOVE YOU:growing_heart::fire:
｜00:38:29｜Member (1 year)｜NT$1,717.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜誕生日おめでとう、まい、今年は2回目で一緒に誕生日をお祝いするね、楽しかったよ、2回目だけじゃくて、3回目、4回目、そしてこれからの誕生日は全部まいと一緒にお祝いしたい。俺にとって、可愛いまいの存在は必要だ、happy birthday、私の可愛い彼女様:_大好き:大好きだよ
｜00:38:36｜｜¥500｜UCPwb2RFbds49Y80-_C6oWGQ｜夜鴉【ヤガラス】｜まいさんお誕生日おめでとうございます！素敵な誕生日を恋人さんたちとお過ごしください。
｜00:38:41｜Member (1 year)｜HK$2,500.00｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜Happy birthday to you, happy birthday to you Happy birthday, Dear Mai Happy birthday to you, happy birthday to you Happy birthday, Dear Mai Happy birthday to you, happy birthday to you :birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake:
｜00:39:23｜｜¥200｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜いつでも一緒だよおおおおおおおおおおおおおお！！！！！！！
｜00:39:26｜Member (1 year)｜HK$25.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まい姫様、お誕生日おめでとうございます！ 来年の誕生日も一緒に過ごしましょう！ 我が魔女教、これからもずっとまい姫様を愛しています！
｜00:39:37｜｜¥500｜UC5hi5iYPnkmhxkiP_5PqP9A｜ぽぺっっっっっ｜まいちゃん誕生日おめでとう！これからもいっぱい幸せになってください！
｜00:40:37｜New member｜¥1,000｜UCTTtHdM7H0NxEplEo4V9R-g｜ぽんこつらーめん｜はぴば:_大好き:
｜00:40:37｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫様、お誕生日おめでとうございます！ 我が魔女教、これからもずっとまい姫様を愛しています！
｜00:40:39｜Member (6 months)｜$100.00｜UCDeHlh7T719Yc52z4QKMb7w｜Sky Esparza｜
｜00:40:40｜Member (1 year)｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:01｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:06｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:17｜Member (1 year)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:21｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:22｜Member (1 year)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:25｜Member (1 year)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:26｜Member (1 year)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:32｜Member (1 year)｜MYR 6.00｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:35｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:41:36｜Member (1 year)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜まい姫様、お誕生日おめでとうございます！ 我が魔女教
｜00:41:44｜｜¥500｜UCvJMMLe5F2YWmz-pnJ2EACQ｜あかぱい｜まいさん、お誕生日おめでとうございます:party_popper:　素敵な1年をお過ごしくださいませ！
｜00:42:02｜Member (1 year)｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！
｜00:43:03｜｜¥200｜UC9RqsdkAU3zlHHQvTp7j49Q｜灰色の騎士｜まいちゃんお誕生日おめでとうございます(*´ω`*ﾉﾉ☆ﾊﾟﾁﾊﾟﾁ
｜00:43:08｜｜¥200｜UC-Zh9k_8ERKqjKvFQ69wr2Q｜Ruda【るだ】｜まいちゃん、誕生日おめでとう:confetti_ball:ROM勢ですがお世話になってます！素敵な1年になりますように:heart_suit:
｜00:43:26｜｜¥200｜UCRjcYeg35wvb5EhuiI9pKKQ｜ヒース｜誕生日おめでとうございます:party_popper:
｜00:43:50｜Member (6 months)｜¥500｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜まいちゃんお誕生日おめでとう！！ 素敵な1年になるといいね！！ これからも応援するよ！！ ゲームは食べられないよ！！好きだ！！よ
｜00:44:12｜｜¥3,200｜UC6G26qvnyBRZvct67r8t8kw｜まるまる｜誕生日おめでとうございます
｜00:44:27｜Member (1 year)｜¥1,600｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜誕生日おめでとう:party_popper::party_popper::party_popper:最近リアタイあんま行けてないけどアーカイブ見てるよ！今年も良き1年になりますように！
｜00:45:01｜｜¥500｜UC1_DcGnVn-FVZF23qzQpgEQ｜きつね｜お誕生日おめでとうございます:birthday_cake::party_popper:Happybirthday!!!
｜00:45:10｜New member｜¥1,000｜UCTTtHdM7H0NxEplEo4V9R-g｜ぽんこつらーめん｜おめーとん:_キラキラ:
｜00:46:38｜｜¥10,000｜UCCptaQRJUKO1qiY08HAE0aA｜なす なす｜ちゅっ（誕生日おめでとー！）
｜00:47:14｜Member (6 months)｜¥500｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜いつまでも！はちゅちゅきは！！！愛してるぜ:growing_heart:（イケボ）
｜00:49:50｜｜¥500｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜まい姫のお誕生日グッズ買いたいけれど金欠が…あんまり買いすぎると母から怒られてしまうので買えないかも知れません( ；∀；)( ；∀；)ごめんね、代わりにスパチャで貢ぎます:money_bag::money_bag::money_bag:
｜00:51:01｜Member (1 year)｜NT$1,500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜:party_popper:主様、誕生日おめでとうございます！:party_popper:　純白の服にケーキのクリームが付かないように気を付けてくださいね！:birthday_cake::_わーい:
｜00:52:05｜Member (1 year)｜¥1,070｜UCEiCIzm6DwZNdc4gC968xHw｜まおんちゃん【5ちゃい】｜まいまいお誕生日おめでとう〜:_わーい:めすぱふぇお茶会2部だけこっそり参加したけど楽しかったよ〜:_キラキラ:またオフイベで会いましょう:_ドキまい:
｜00:52:23｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜:party_popper:パーン！
｜00:53:14｜｜¥200｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜好きだよおおおおおおおおおおお!!!!!!!愛してる:two_hearts::two_hearts::relieved_face::two_hearts::two_hearts:大好き:four_leaf_clover::relieved_face::four_leaf_clover:永遠に推してます:money_bag::money_bag::money_bag:
｜00:54:48｜Member (1 year)｜¥10,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、お誕生日おめでとう。　今年もこうして、まいのお誕生日を、一緒にお祝い出来て嬉しいよ:_大好き:　俺の中で、まいの存在は、今も変わることなく、世界中の誰よりも大切で、愛し人、誓った通りこの気持ちは、今の今まで変わらなかっただろ？　想いの強さは増えるだろうけれど、俺がこの感情を伝えるのは、生涯で、まいたった一人だからね。　これから先も、この気持ちは変わらないよ。ずっと一緒にいよう。まい、心の底から、君を、君だけを永遠に愛してる。
｜00:56:21｜Member (6 months)｜¥500｜UCVTeuE3DW_nRiNqqx9gw-yA｜Aoto Official Channel｜実は人生初スパチャ!!　まいちゃんに捧げます(*^^*)　お誕生日おめでとう:party_popper::birthday_cake:　この1年が、まいちゃんにとって素敵な1年になりますように(◦ˉ ˘ ˉ◦):two_hearts:
｜00:59:43｜Member (6 months)｜¥1,000｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜可愛い。結婚しよう。
｜01:04:39｜Member (1 month)｜¥320｜UC4kDW-sWW16oFd1e4qcQcnQ｜フリーダム｜ｽｯ…(財布を取り出す音)
｜01:12:58｜｜¥17,171｜UCCptaQRJUKO1qiY08HAE0aA｜なす なす｜（サクからのSC）かーーーわいいね！？んちゅちゅちゅちゅちゅ（内容は俺ｗ）お誕生日おめでとうございます
｜01:13:06｜Member (6 months)｜¥100｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:13:29｜Member (6 months)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:13:45｜Member (6 months)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:14:01｜Member (6 months)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:14:11｜Member (6 months)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:14:28｜Member (6 months)｜¥2,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:14:45｜Member (1 year)｜NT$1,500.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:14:52｜Member (6 months)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:16:47｜Member (6 months)｜¥15,800｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんへの愛と感謝の気持ちを込めて、お祝いの動画を作りました。(#恋乃夜まい生誕祭2023参照)感想を聞きたいというかできれば一緒に見たい…！な！と思ってる！ まいちゃんの8分25秒をください:folded_hands: 絶対幸せにするから:ring::confounded_face::beating_heart:
｜01:17:03｜Member (1 year)｜NT$1,717.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜まい姫様、お誕生日おめでとう！これからもずっとまい姫様を愛しています！結婚しよう!
｜01:19:01｜｜¥800｜UCX8IsNuXYD225khF4jAo-2g｜ヤギヤリ｜こんばんは〜、お誕生日おめでとうございます:party_popper::party_popper::party_popper: 楽しい1日になりますように〜
｜01:19:02｜Member (1 year)｜NT$1,500.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:20:06｜｜¥1,000｜UC6LUOqcy_YhnivZBmcS5Ysw｜あくろ｜まいまいお誕生日おめでとう！:confetti_ball:素敵な一年になりますように。
｜01:21:02｜Member (1 year)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜悪い子だな、まいちゃん？
｜01:23:08｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜だめ！それは刺さるって！！！！:pouting_face::beating_heart::beating_heart:泣くの刺さるって！！！！:pouting_face::beating_heart:泣かせていい？(予想当たった)
｜01:23:33｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜泣きたい時はいつでもいいよ、おいで、まい
｜01:23:43｜Member (1 year)｜¥2,000｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜その涙、全て幸せな涙にさせてくれ
｜01:25:33｜Member (6 months)｜¥17,000｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜かわいいよ。まい。
｜01:25:34｜Member (1 year)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜涙良すぎ 可愛い過ぎるね 嬉し泣きいっぱいして欲しい
｜01:27:23｜Member (1 year)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜君の真珠のような涙、僕が拭いてあげよう:rose:
｜01:27:39｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜もう　しょうもない子だね　ナデナデ　ダメけど　でも　無事で何よりです　心配するから　約束して　健康になって　検査サボるのは　しないでね　ちゅー
｜01:29:15｜｜¥200｜UC1xllOEVkHr30MeCQrRhZwA｜Ya - Ken｜あけおめ&お誕生日おめのスパチャです。:red_envelope:※これからも聡明な貴女を見続けたいです。:nerd_face:
｜01:29:38｜｜¥500｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜こんばんは～～～:red_exclamation_mark:コメではよくスルーされるので…こちらで目立ちたがり隊です。最高に可愛い代ですよ。お誕生日おめでとうだよ～～～:party_popper::party_popper::party_popper::birthday_cake:(*´・∀・)つ:purple_heart::smiling_cat_with_heart_eyes:
｜01:32:35｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜はちゅちゅきからもプレゼントあるよ:growing_heart: あとで見てね:growing_heart:
｜01:33:12｜Member (1 year)｜NT$750.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜:_ハート:
｜01:39:48｜Member (1 year)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜翻訳：まいちゃんお誕生日おめでとうございます！今年もよろしくお願いします。
｜01:46:23｜Member (1 year)｜¥10,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ということでお誕生日おめでとう！
｜01:46:37｜｜¥500｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜こんまい～ お誕生日おめでとう:party_popper::party_popper:
｜01:46:48｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん時間くれてありがと♡協力してくれたみんなもありがとう:sparkles:
｜01:47:15｜Member (1 year)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜もっとハイテンションで話せば良かったぁぁぁぁ！！！！！
｜01:47:53｜Member (1 year)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜楽しかったでっせぇ:thumbs_up:
｜01:47:59｜｜¥500｜UCKBYdZ4cOfdiEPcymndR2cg｜しろおび｜こんまいです。お誕生日おめでとうございます
｜01:48:29｜Member (1 year)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜サク様の動画…よかったですね、吾輩も音声のみ動画作りたいんだが、恥ずかしくて死にそうでやめました…
｜01:50:03｜Member (1 year)｜HK$500.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜まいちゃんお誕生日おめでとう。充実した年となりますように~健やかな一年でありますようお祈り申し上げます。ずっと応援しますよ～！
｜01:50:29｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜最近全然配信行けてないけど大好きだよ♡俺の好き信じていいよ♡
｜01:51:19｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい、愛してるよ！僕のイラストも忘れずにチェックしておきますね～ぎゅ一～
｜01:51:27｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、大好きだよ:_ハート:
｜01:56:10｜Member (1 year)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜ちょっと恥ずかしくて爆発しそう…っていうのは冗談で明日もお仕事だからおやすみなさい　好き！♡
｜01:57:13｜New member｜¥10,700｜UC0u1J2ubxrrVqkkdwX8vZsw｜えみち｜お誕生日おめでとうー！これからも大好きです
｜02:00:01｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ケーキって苦手かな？
｜02:07:04｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜スクショタイム沢山くれたら呟きますよ:camera_with_flash::camera_with_flash::camera_with_flash:ﾊﾟｼｬﾊﾟｼｬ:purple_heart::smiling_cat_with_heart_eyes:
｜02:08:15｜｜¥200｜UC5wMOgl_i76dzt6f6ZlE9tw｜おうどん兎饅頭｜お誕生日おめでとうございます:party_popper::birthday_cake::party_popper:
｜02:09:19｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜幸せな涙が欲しい、可愛いまい
｜02:10:25｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、愛してる。俺の傍にずっといて欲しい、結婚しよう。
｜02:19:05｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜こんまいひめ！あけおめ！誕生日おめでとう！なみだ！？ʕ◉ᴥ◉ʔノ
｜02:20:03｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜:_ハート::_ばぶばぶ::_ハート:
｜02:20:58｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜重いと感じたことないよ？・・・あ、まいへの愛情がその重さを超えてるから何ともないだけか
｜02:24:40｜Member (1 month)｜¥500｜UChsdNL553lS3_vmrMHk4fQA｜トモキ｜誕生日おめでとうございます:party_popper::birthday_cake::party_popper: これからも応援してます！
｜02:24:46｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ハート目に泣きながらまいタンしてください:folded_hands:
｜02:25:14｜Member (1 month)｜¥500｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜まいちゃんお誕生日おめでとう！！いつもありがとう～～
｜02:28:33｜Member (1 month)｜£1.79｜UCCp4Jl_li2PqtbuRey4y7iQ｜恋乃夜まい单推人｜これからもよろしくお願いします
｜02:30:09｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさんのイケボ、可愛いね
｜02:36:33｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜誕生日プレゼントリストのことなんだけど、ラッピングはいる？いらないｗ？
｜02:44:28｜Member (6 months)｜¥200｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜明けましておめでとうございます　今年もお腹の音お待ちしております
｜02:44:53｜Member (1 month)｜¥800｜UC6ukZ8oA3yjnBkxSah1xDTw｜はるちゃ｜まいさんおめでとうございます㊗好きです好きです
｜02:46:34｜Member (6 months)｜¥200｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜たったった誕生日おめでとうございます　わっ忘れてなんてないからね　(￣▽￣;)
｜03:03:40｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜貴重な呟きバンされませんように…(‐人‐)ﾅﾑﾅﾑ:smiling_face_with_halo: 尊いまいたんに届け～～～:purple_heart::smiling_cat_with_heart_eyes:
｜03:04:55｜｜¥500｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国パイロットリュウジ｜Happy Birthday:sparkles::birthday_cake::wrapped_gift::party_popper:
｜03:05:51｜Member (1 year)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩も自分なりに動画作ってみました…よかったら見に来てください！（ツイッターでそのまま見れますよ！）
｜03:12:01｜Member (1 year)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜いきなりですけど、結婚しよう？
｜03:14:15｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜分かれる前にちゅして(⋈◍＞◡＜◍)。✧♡
｜03:14:30｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜これから山の用にある宿題をやらないといけないのか,,,応援して、もしくは手伝ってくれｗ
｜03:15:35｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日のちゅはなんかしょっぱいな～おかしいな
｜03:17:00｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜寝る前に♪喜劇聴きますね。布団までまいたんと一緒だよ:purple_heart::smiling_cat_with_heart_eyes::smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
｜03:17:59｜Member (1 year)｜¥1,000｜UCigMjfIhvaMsXi2Od2WJs6Q｜肩幅ゴリラ💗🥄｜寝落ちかました…お誕生日おめでとう！まいちゃん大好き！愛してる！
