-0:33 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜頑張って〜！
0:26 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜最高発光ｗ　うぃーーーｗ
3:26 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜トリですね、時間のある限り楽しませていただきますので、まいさんも楽しまれてくださいね
4:17 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜は〜、可愛い:two_hearts:
6:30 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜かわいいっ！！！:purple_heart:
7:25 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜今日も最高に可愛いよ、落ち着いて楽しんで行こう(*´ω｀*)
7:48 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜偉いぞ！
7:56 ｜¥610 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜頑張ってまいー:red_heart:今日も可愛い:red_heart:大好き:two_hearts:
12:10 ｜¥610 ｜UC-5KZSJB4kDcr2vJQubOTLg ｜だっくすたー ｜前回のASMRから、アーカイブとか切り抜きとか沢山見てきました！ 素敵な配信ばっかりですごく良かったです！！
12:54 ｜¥500 ｜UCaxetFESVEpxN_Bkmzw9ieg ｜ちプリン ｜チケット代です
13:01 ｜¥1,220 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜まいちゃん緊張してると俺も緊張するんだが:rolling_on_the_floor_laughing::growing_heart::growing_heart:最後まで起きてるからがんばってね:face_with_tongue::growing_heart::growing_heart:
13:24 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜最高発光ｗ
13:35 ｜¥717 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜今日も可愛く素敵な歌声だよ:_にっこり::_ハート:楽しく歌っていこうね！
15:49 ｜ARS 50.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まだバイト中、チケット代です|･ω･*)ﾁﾗまい姫愛してる！！
18:36 ｜¥200 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜まい、えらいえらい！！！！:_ペンライト逆::_わーい::_ペンライト:天才！！！！！
18:49 ｜¥200 ｜UCYaciINs1adHJD5BkoL5CQg ｜陸月 ｜楽園ベイベー　最高でした！
19:02 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_ハート::_ハート::_ハート::_ハート::_ハート:
23:40 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ふわふわの歌声 すごくかわいいです! 仕事しながら聞くとめちゃ癒されてる~~ 大好き:two_hearts: まいちゃんかわゆゆ~~
24:36 ｜¥1,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜もちろん、ずっと一緒だよ。
24:59 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜がんばってー！！
25:18 ｜¥500 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜LOVE FOREVER:growing_heart:
25:59 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜やばいキターーーーーーーー:heart_with_arrow:
27:20 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜
27:28 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜好き！！
29:17 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜好き:_てちてち:
29:33 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜まいちゃんありがとおおおおおおお！！！！:_ハート::_ハート::_ハート:
29:43 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜見事な時間配分でした　ラストお疲れさまでした
29:53 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫可愛すぎ〜最高か〜？✟昇天✟:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
29:56 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜誰よりも愛してる！
30:41 ｜¥1,717 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜神選曲ですっごい楽しかった:_わーい:今日も可愛かった…あいしてる:_ハート:
33:38 ｜¥2,000 ｜UCvay9kTR5hao-R1oR-PHtqQ ｜桃太郎MK💗🥄Ch. ｜歌うまいし、選曲も良きだし、可愛いしで、まいさんホントに女神！i Love you:red_heart:
