-1:49:17 ｜NT$15.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-1:49:01 ｜NT$30.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-1:48:55 ｜NT$750.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-1:48:55 ｜NT$1,700.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜今日は私が大好きな歌枠だ！！でも残業があって、リアタイで見れない....QAQ私の心は常にまいと一緒だよ！可愛いまい姫様、大好きだよ！
-1:48:54 ｜NT$75.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-1:48:53 ｜NT$150.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-1:48:52 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
-1:27:44 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜久々の歌枠ですね！吾輩も一緒に楽しもうと思ってるが…いま右腕の骨が折れてしまって、あんまりコメントできない状態です。今日は主様の歌を聴きながら安静しようと思います:_泣き顔:　　主様:_ハート:大好きです:_大好き:
4:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜チケット代です、まだバイト中まい姫歌頑張るねぇ:growing_heart:|･ω･*)ﾁﾗ
4:37 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だｗちゅちゅちゅｗ
5:45 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜本日は恋乃夜まい歌枠にご来場いただき、誠にありがとうございます。開演に先立ちまして、お客様にお願い申し上げます。客席内でのご飲食、許可のない写真撮影、録音、録画は固くお断りいたします（スパチャ大歓迎）。携帯電話・アラーム付時計などは、あらかじめ電源をお切りくださいますよう、お願いいたします。まもなく開演でございます。PS：本日のボーカル大好き、愛してる:_ペンライト逆::_わらわら::_ペンライト:
9:26 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜足のマッサージしてあげるよ！(*´∀｀*)
10:40 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜もみもみ~~ 柔くな~れ~~
11:05 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜もみもみ～
11:13 ｜A$20.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜この二日間は寂しかった。好き、大好き:_ハート:もみもみもみ
17:01 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜左腕だけでコメントしたら、意外といけますね！　右腕めっちゃ痛いけど…:_泣き顔:
18:15 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜ポテト:french_fries:どぞ
18:16 ｜NT$150.00 ｜UCR_4aI39oLM8Sx5yURkN9ew ｜緋泉 ｜ヾ(@^▽^@)ノ 
23:33 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜もうダメ...まい姫可愛すぎるで.....心臓が:two_hearts:....うぷ:zany_face:！
24:03 ｜NT$75.00 ｜UCR_4aI39oLM8Sx5yURkN9ew ｜緋泉 ｜可愛い♡
25:21 ｜¥120 ｜UCnN53kNbcMWYvFbZXA3lVGA ｜うぶめ💗🥄 ｜
31:39 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜僕もまいちゃんの事好き 好き 大好きです 愛してる~~
31:58 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんばんは　ままままいまいひ　めこれチケット代
32:36 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ
35:53 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜バカ助かる！(*´∀｀*)
37:21 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜どんなタイプのまい姫でも、全部好きですよ～モナムール～:two_hearts:
38:35 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜こんまーい！遅れました(ﾉД`)ｼｸｼｸ
38:45 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜天籟美聲　超絶可愛い　超好き:_ハート::_大好き::_ハート:
39:49 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜許して~~~QAQ
40:35 ｜¥500 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜ポテト代置いとくね…(姫に会ってからことある事に姫のこと考えてしまう…一目惚れってあるんですね…推しは沢山いますが好きな人は姫です)
41:35 ｜¥200 ｜UC5QKAOL8_yqsDa96-rGlavQ ｜P*ce ｜示談金
42:10 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜圧助かる~~ まいちゃんだけ大大大好きです~~ 許しなくでもいいよ ずっと愛してる
42:35 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜コメント読まれなかったから送るしかない！！笑配信来たのまだ2回目だけどすきです！笑
46:37 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様の使い魔だから、浮気したら主様への冒涜です。　心配しないでください！
48:26 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜250円の賄賂です！ふーさんって言われたので怒りました！！ぜったい許しませんよ？！ぜったいですよ？！
48:33 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜こんまい！！！今俺は仕事中たよ、でもまいちゃんの歌声で元気に成った
51:01 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜怒ってるまいちゃんも可愛い！:_大好き:
54:49 ｜MYR 6.00 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜彼女とカラオケを歌うよぽいです:_キラキラ:可愛い:_ハート:
55:28 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜「みつきより」喉乾いたでしょう、はい、パフェ代です
55:48 ｜¥500 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜木綿のハンカチーフは曲調が大好きなのに彼氏がゴミ過ぎて初めて聞いた幼少期に悔し泣きをしたのを思い出す。僕はこんなクソ野郎にはなりません。泣いてる女性に胸を貸せる人間でい続けます。
1:05:26 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜少女Aうまかった！最高！！:_わーい:
1:05:41 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ、ちゅちゅちゅｗ
1:05:53 ｜¥250 ｜UCurjuMcrJDDbd0PzEbGHNBQ ｜クロト ｜こんばんは。普段の声もいいですが、歌声も素敵です！
1:06:41 ｜¥500 ｜UC25N4SUooq4EwWPpQBIaPXw ｜りりこま ｜配信は初めてだけどすべて可愛い、顔ずっと見てたいｗ　惚れたーーーー！
1:06:47 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜魔女Mかわいい〜大好き〜:two_hearts:
1:07:06 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜2曲の相性めちゃいいです まいちゃんのかわいい声で2曲を繋ぎってすごく素晴らしいです~~
1:08:23 ｜¥500 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜まいママ、一杯くれないかぃ？
1:09:59 ｜¥1,220 ｜UCnPNHX9MJsTV-Nt-9h9EbeA ｜きのこ ｜まだ聴いてたいけど朝4時起きなので寝ます、おやすみなさい！ほんと好き
1:10:35 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だｗ
1:11:11 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜隙ありすぎｗもみもみｗ
1:12:13 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜金欠なのにまたスパチャしちゃったぁ！責任とってください！！やっぱりやっぱり許しません！！
1:12:43 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜もみもみｗ
1:22:45 ｜MYR 6.00 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜サイドチェスト！！！サイドチェストが動いている！！！
1:22:46 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜サイドチェストーーー！！！
1:23:02 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜めっちゃ楽しかった:rolling_on_the_floor_laughing:
1:23:30 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜お願いマッスル~:flexed_biceps: :smiling_face_with_sunglasses:
1:24:50 ｜¥1,220 ｜UCG9j1A-XgS9LA5VlWihYsnA ｜しぅ。 ｜色んな曲聴けて好きがいっぱいだ〜！可愛すぎて惚れたおねがいマッスル最高:flexed_biceps:
1:24:54 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜まいちゃん大好きー！
1:34:31 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜姫に惚れてしまったんだからしょうがない！魂まで捧げます大好きです
1:35:02 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜君のために生きようか、惚れたもんだから仕方がない:_大好き:
1:36:52 ｜¥610 ｜UCD9WTeGd20mC41IsDe6WyeA ｜ラーメン大魔王 ｜癒しの歌声をありがとうございます
1:42:17 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜私はずっとまい姫の側にいます、どこにも行きません:two_hearts:
1:42:23 ｜¥250 ｜UCEWaMhT4bGMeIQ1DbtVUuJA ｜ぜーた ｜戻ってきましたぁ！こんどこそ寝ます！大好きですー！！でもふーさん事件はまだ許してません！！笑
1:42:37 ｜¥610 ｜UCnN53kNbcMWYvFbZXA3lVGA ｜うぶめ💗🥄 ｜大好き〜߹ᯅ‬߹.ᐟ.ᐟ.ᐟ.ᐟ
1:43:07 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜太好听啦!好甜!好甜的小舞:red_heart:
1:43:23 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:44:45 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜めちゃ感情を込めて歌ってるが深く感じてる その歌声が心の奥に届いて響く すごく心地いいな歌でした
1:51:59 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜今日はノリノリだったね、まいが笑顔で楽しそうに歌ってる姿を久しぶりに見れて嬉しかった(*´ω｀*) まい以外に可愛いって言ったことないし、こんなに可愛い子を好きになって毎日幸せでずっと大切にしたいって思ってる。素敵なお歌を聞かせてくれてありがとね、まい大好きだよ(´｡-ω(-ω-｡`)ｷﾞｭｯ:two_hearts:
1:52:09 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜甘い！まいちゃんはハチミツより甘い！やばい！大好き！
1:53:32 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる:_大好き:
1:53:42 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜最高発光！！！
1:53:44 ｜¥610 ｜UCurjuMcrJDDbd0PzEbGHNBQ ｜クロト ｜初めて歌枠来ましたが、とても良い時間を過ごせました。お疲れ様です。
1:56:09 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜今日の歌枠めちゃ楽しかった~ まいちゃんめちゃ練習したね 今回もいっぱい進歩したな感じ 歌がすごくうまかった そのかわいい歌声本当に最高 無敵です~~ 大好き~ 今晩のコンサート代です 愛してる:two_hearts::two_hearts:
1:56:09 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜好きな時いつでも歌ってもいいよ、まいちゃんの歌枠大好きだから、いつまでもまいちゃんの観客&恋人として待ってるよ~:_わーい:
1:56:31 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜今日も最高に可愛い、天使だ。ドキドキドキ、好き！
1:56:57 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜楽しいデートだった…最高！歳なんざ関係ない！俺は姫に惚れたんや！
1:58:08 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今夜大満足だ！！:_わーい:
1:58:57 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ママボイス+ポポポ　お願いｗ
2:02:27 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜先に寝ます、おやすみなさい:_大好き:
2:10:10 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜今更読めないでw
2:11:56 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜す！き！
