-22:32 ｜(Member (6 months)) UCPs5qLKOxKoux7ScUgHDtag ｜田中太郎紅しょうがネギ#らぶぴえん* ｜
-17:22 ｜(Member (6 months)) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜周年おめ:_わーい:
-3:26 ｜(Member (6 months)) UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜周年おめございます～:_わーい:
-2:03 ｜(Member (6 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜周年おめ:_わーい:
-1:32 ｜(Member (6 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜まいまいデビュー１周年おめでとう:_大好き:
3:39 ｜(Member (6 months)) UCuGj8U-ptRLvT0dIfRjxkiQ ｜ゆーま ｜まいお姉ちゃん1周年おめでと〜:party_popper::party_popper::party_popper: これからも頑張ってね！ （メンバーのバッチの宝石光った！）
4:10 ｜(Member (6 months)) UCIpVIXpQnZEdBbFmAM-b3Fg ｜人類 ｜1周年おめでとう:_ハート::_ハート:
4:30 ｜(Member (6 months)) UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜1周年おめでと！:party_popper:来月、箱になれるね
5:21 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜1周年おめでとう:party_popper::_ハート::party_popper::_ハート::party_popper:
5:28 ｜(Member (2 months)) UCYaciINs1adHJD5BkoL5CQg ｜陸月 ｜まいちー1周年おめでとうございます。　これからも応援しています！！:_大好き::_大好き:
5:32 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こんまいこんま～い:_ちらっ::_ちらっ:1周年おめでとおおおおおおおおおおおおおお:_キラキラ::_キラキラ::_わーい::_わーい::_るんるん::_るんるん::_ナゲット::_ナゲット::_ハート::_ハート:
6:22 ｜(Member (2 months)) UC11az5jwhV2rezhs6B2NfqA ｜テト黒狐 ｜一年おめでとうー
8:08 ｜(New member) UCk7VFeOBzySF9mfEOMVPJdA ｜ひょーか ｜
9:16 ｜(Member (6 months)) UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜１周年おめでとう:_ハート::_ハート:
10:02 ｜(Member (2 months)) UCteLvQbb-bWW6oX0I_17msw ｜製作依頼所：伍代 ｜1周年おめでとう　いつもメンバーを引っ張って応援して素敵だと思います、これからも頑張ってくださいね
11:59 ｜(Member (2 months)) UC95O3t0RTJWKOb4EvY7nxEA ｜陳淳翔 ｜1周年おめでとう
23:00 ｜(Member (6 months)) UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜おめでとう:_てちてち:
24:05 ｜(Member (6 months)) UCa01qVcfImOUiizfEFpeVXQ ｜デュオ ｜１周年おめでとう~
40:33 ｜(Member (6 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜周年快乐！:_わーい::_大好き:
41:31 ｜(Member (1 month)) UCLfF5UsHWT6pu3bvum9riiw ｜すがひろ ｜こんまいー最近これて無かったよ〜
46:50 ｜(Member (6 months)) UCEdRACZ-SVnjRRFhwVaUf7w ｜绍鸿 ｜1周年おめでとうございます
48:00 ｜(Member (6 months)) UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_わらわら::_わらわら:
48:59 ｜(Member (6 months)) UC5zsFSpTFS3Hv-xD0eD_xfw ｜Ploy ｜1周年はまだかわいいです。
1:26:12 ｜(Member (2 months)) UCu9mQaOqsznHRkK1odU5klg ｜Shean Flowers ｜私は長い間あなたの生放送を見ていません、あなたの声を聞くだけで私は幸せになります:upside_down_face::growing_heart:
1:59:18 ｜(Member (6 months)) UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜デビュー1周年おめでとうございます！:party_popper:まいがデビューして以来、いつも努力しています。スランプがあり、悪いことがあった、まいは問題にしっかりと直面しています、超偉い！:_えらい: 今後も様々な內容の配信を楽しみにしています！:_ドキまい:
2:11:38 ｜(Member (6 months)) UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜こんまい デビュー1週年おめでとう 大好きだよ:_大好き::_ハート目::_ドキまい::_にっこり::_えらい:
2:11:38 ｜(Member (6 months)) UCTMR9LRL7yly9SzNliPKgRg ｜梓喵桑 ｜:_大好き::_わーい::_大好き:
2:13:24 ｜(Member (6 months)) UCYxmjCFrrYLiIg2nJG8FCuA ｜紫蝶 ｜:_てちてち:
2:14:23 ｜(Member (6 months)) UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜ちゃんと向こうでも固定コメント作れて:_てんさい:
2:33:17 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜速報助かる、同士！（今すぐ聞くεε＝(((((ﾉ･ω･)ﾉ
2:57:42 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜スパチャ読みお疲れ様:sparkles:ポポポ買えました！！
