｜00:10:15｜Member (2 months)｜¥500｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜00:11:49｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜多分だけど、似たようなギミックがリトルナイトメアにあったよ
｜00:13:08｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だってことだね！
｜00:18:15｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:20:16｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:23:04｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こちょこちょこちょこちょ
｜00:23:57｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ちゅ
｜00:24:37｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜かわいいすぎ、まい姫様ｗ
｜00:30:31｜Member (2 months)｜¥100｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜
｜00:31:23｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:31:52｜Member (1 year)｜A$1.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:49:05｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜もしかしたらだけど、レバーは引っ掛けかも？難しいけどタイミングよく回ってるのと一緒にはしご登れない？
｜00:57:24｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:00:20｜Member (1 year)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:10:18｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:12:54｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜勝ったね、偉いね、なでなで！天才だ！
｜01:14:49｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜やることはさっきと同じよ
｜01:26:00｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜えらいよ、大丈夫、上手に出来てたよ。頑張って(｀・ω・)ﾉ( ´д｀*)なでなで:growing_heart:
｜01:44:19｜Member (1 year)｜¥200｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜少しお出かけします、うまい進んでのはいいのね、頑張ってね。まい、愛してるよ:_大好き:
｜01:49:56｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:thumbs_up:このボタン？ｗ　:thumbs_up:like button please
｜01:51:02｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカーズだねぇ
｜01:52:22｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜バカーズ集合ですか？　はーい　壱～
｜01:52:28｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜「まいちゃんhshs、まいちゃぁんhshs」
｜01:52:40｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:53:13｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:53:36｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ん！？
｜01:53:39｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜hshs
｜01:59:51｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いま！
｜02:00:00｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今！
｜02:00:01｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:01:08｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜下着履きなｗ？
｜02:01:19｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜みんなの前で服を脱いだ？！やっぱまいがこういう趣味があるか！
｜02:02:15｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜太ももフェチ大歓喜ｗ？
｜02:03:10｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜窓になんかついてない？
｜02:04:51｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜hshs
｜02:05:01｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜こんまいひめ～もうこの分からない肉丸になた～おめでとう！ʕ◉ᴥ◉ʔノ８８８８８８８８８８８８８８８８
｜02:05:18｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜こんまい！！！ついに仕事終わったせ！！！
｜02:05:33｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:11:39｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:bread::bread:だね、まいさん？
｜02:12:51｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ボール遊びみたいで、可愛いｗ
｜02:20:50｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜02:26:09｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:26:17｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:26:29｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:26:39｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:26:48｜｜NT$15.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜
｜02:27:06｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:27:20｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜月見:pizza:で参戦するｗ
｜02:27:34｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:like button please~ :thumbs_up:高評価よろしく~ :thumbs_up:記得按讚噢~
｜02:28:03｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜乾杯~
｜02:28:13｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜お疲れ様でした。天才まいちゃんナイスだった:clapping_hands:今日会いたかったから間に合ってよかった♡
｜02:29:52｜Member (6 months)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜仕事終わって少ししか見れてないから後でアーカイブいっぱい見るね？
｜02:30:10｜Member (6 months)｜HK$25.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜サクサククリアした偉いね、なでなで、また一緒にゲーム楽しもうね、今日もめちゃ可愛いよ～ぎゅー
｜02:30:31｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日も可愛いいいいい:confounded_face::two_hearts:
｜02:34:20｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜クリアおめでとう！天才可愛いまい姫様、さすがですね！ゲームのストーリーはよく分からないけど、すごく楽しかったです！よくやったね、ぎゅ一～
｜02:34:50｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね:red_heart:
｜02:35:19｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜グレーまいちゃん超可愛い:two_hearts:ぎゅー:two_hearts:
｜02:35:40｜｜NT$75.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜クリア～おめでとう！:flexed_biceps::leg::bread::leg::flexed_biceps:～faniconのwebが何せが画面がマクロ～で入られない～辛い～私も思春期男子になりたい！ʕ。ᴥ。ʔ...
｜02:36:11｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今日も、とってもよく頑張りました、慌てるところもあったけど、ゆっくり考えた時は、流石の謎解き力で、サクサクプレイだったね。　謎を１個ずつ解いて、解けたときの笑顔、喜びようは、本当に可愛くて、喜ぶたびに、えらい！流石！って頭をワシワシしたくなっちゃったよ(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜02:37:34｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさんを見ていると　可愛い:two_hearts:　って伝えたくなる
｜02:38:18｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いね
｜02:38:22｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜クリアおめでとう、まいの操作もゲーム自体もとても素晴らしいだ！特に最後、破壊神降臨の部分は凄くストレス発散、楽しかった~:_大好き::_ハート:可愛いポイントもいっぱい、助かる:_わーい:まい、可愛いよ~
｜02:38:47｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛ねｗ
｜02:38:55｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜かわいいたせ！！！
｜02:40:23｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いね~
｜02:40:39｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜照れてるまいちゃん可愛いね？:two_hearts:
｜02:41:15｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜かわいいね〜可愛すぎる〜:two_hearts::two_hearts::two_hearts:
｜02:41:16｜Member (6 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ああああああああああああああああああああ！！！ ありがとうございまぁあああああ！ 可愛い……ｸﾞｽｯ
｜02:41:31｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ないない...はこっちの言葉では...お婆さんか、おっ〇いの意味だよｗ（可愛いねｗ？）
｜02:41:51｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜え、可愛いね:red_heart:
｜02:41:57｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜そういう所が可愛いんだってw抱きしめて頭を撫でさせなさい！そんなに近づくとキスしちゃうぞ？
｜02:43:12｜Member (6 months)｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜照れ顔可愛くて好き:growing_heart:
｜02:44:14｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜恥ずかしがる必要はないよ、おいで、まい:_ハート:
｜02:44:50｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜抱っこする♡
｜02:45:27｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜Visaの反抗期でメンバーに戻れないたから～代わりにファクラを入ると思う～ちなみに老婆は妻の意味です
｜02:46:29｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいよ
｜02:47:17｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ここにサインしてもらえるｗ？
｜02:47:33｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜小舞 我老婆 超愛 宇宙第一愛
｜02:49:06｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜市役所の予約もう取ったぞ、明日に行こうか
｜02:51:11｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜あっ、印鑑を忘れないでね？:_ハート:あと証明写真ね
｜02:52:23｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜メロンは夕張のフルーツですね！！ʕ◉ᴥ◉ʔ
｜02:53:30｜｜IDR 20,000.00｜UCiPUNfJceiJq4ux-5OyP3JA｜telarise / 月代 理恵｜こんまい , sorry I'm late, I'll watch archive later
｜02:57:57｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜人の前は嫌なら、じゃ2人きりの時はok？ｗ　まい、待ってるよ:_ハート:
｜03:05:12｜Member (1 year)｜¥5,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい、愛してる
