｜00:02:07｜Member (1 month)｜HK$10.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜晚上好:_キラキラ:
｜00:02:41｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜我來了
｜00:02:46｜Member (1 month)｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜晚上好~晚上好~:_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:03:33｜New member｜HK$25.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜まい晚上好
｜00:03:38｜Member (1 month)｜HK$25.00｜UCePSGi0HXWAXFIO2FNccngw｜Kim｜ただいま、やっと試験が終わって、まいの配信が見える! 愛してるよ~
｜00:04:15｜Member (1 month)｜NT$150.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜質問ですが、まい は私から何かを盗んだのでしょうか？ もしそうであれば、私に返してください。私はまだあなたのために:beating_heart:を鼓動させたいのですから。
｜00:04:35｜Member (1 month)｜NT$150.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜晚上好
｜00:06:22｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜MaiMai:red_heart: 晚上好～miss you:two_hearts:
｜00:07:54｜Member (1 month)｜NT$150.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜今日はメンバーシップに入ってから、一ヶ月だよ~:_わーい:
｜00:07:56｜Member (1 month)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜舞天才　すごい　偉い　可愛い:_ハート::_ハート::_ハート:　
｜00:09:09｜Member (1 month)｜NT$30.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜吃我?
｜00:09:39｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜完全無缺の魔女まい ジーニアス ！！！すげ！！！モノスケ！！！
｜00:10:50｜｜NT$30.00｜UCJtDRyIapXDLh71aaV6UUcQ｜林宏儒ovo｜うお あい に（我愛妳~）
｜00:11:25｜Member (1 month)｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜マイマイはまいのメガネとブラジャー勘違いした！そもそも真ん中に空いてるブラジャーあるの？
｜00:11:59｜Member (1 month)｜NT$300.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜愛你:_ハート::_ハート:メンバーシップに参加するのはここですか？
｜00:13:45｜Member (1 month)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:red_apple::green_apple::red_apple::green_apple::red_apple::green_apple::_大好き:
｜00:13:54｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい~:_ハート::_大好き::_ハート:まい今日もかわいいねぇ
｜00:14:29｜Member (1 month)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜:banana:
｜00:15:22｜Member (1 month)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいでっせぇぇぇ□□□
｜00:19:21｜Member (1 month)｜NT$300.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜私の名前は英語でハスキーです，私は家族の犬です Sorry my Japanese is not good
｜00:20:00｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜Mai中国語しゃべってとても可愛い!今日もまた死にそう!
｜00:21:31｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜仕事をしながら生放送を見ます。なぜなら、メイがとても可愛くて、私はカップを割るところだった。
｜00:22:33｜｜HK$23.00｜UC8RJYIpZOqavhaPIJOu3Gpg｜ahkey.w｜I love you!! Kawaii Mai Chen
｜00:23:59｜Member (1 month)｜NT$150.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜老公在哪？
｜00:24:04｜New member｜HK$23.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜まいまいちゅうしよう:beating_heart::beating_heart:
｜00:24:53｜Member (1 month)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Here~~~:_わーい:
｜00:25:02｜Member (1 month)｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜あなたは私を呼んでいますか
｜00:25:33｜Member (1 month)｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜呼んだ？
｜00:25:51｜Member (1 month)｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜:_わーい::_わーい::_わーい:
｜00:25:55｜｜NT$300.00｜UCQBqM-7svqXVY993PvmTYYQ｜僕はDDです｜ここです
｜00:26:25｜｜NT$30.00｜UC9nNmk6-TS1LZ_r2zCV0oDg｜葉月｜u w u
｜00:26:29｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺こそベストオフベストのビルド ……じゃない、老公た
｜00:26:30｜Member (1 month)｜NT$30.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜妻私はここにいます
｜00:26:58｜Member (1 month)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜ここいるよ:_ハート::_ハート::_ハート:　
｜00:27:02｜Member (1 month)｜NT$30.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜ここだよ~~:_キラキラ:
｜00:27:13｜Member (1 month)｜NT$75.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜彼達は偽者、本物はここだよ
｜00:30:07｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜あなたが行きたいところへ、老公が連れて行きます。
｜00:33:24｜Member (1 month)｜NT$750.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜横になって本を読んで眠りにつく、私を見ていい
｜00:34:26｜New member｜NT$1,500.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜老婆 我也愛你
｜00:35:35｜｜NT$30.00｜UCGZSGottDB7lu_gWQK80aoA｜Ashen One｜I can be Mai's brother
｜00:35:38｜New member｜NT$300.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜:_ハート::_ハート::_ハート:
｜00:36:19｜Member (1 month)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜かわいい代どうぞでっせ□まい様かわいいのですのよ
｜00:36:20｜New member｜NT$150.00｜UCv3fParC8m8MbJiuja5uL1A｜夢の心｜:_ハート::_ハート::_ハート::_ハート::_大好き:
｜00:36:35｜Member (1 month)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜お兄ちゃんが本読んであげるね:_キラキラ::_ハート:
｜00:37:17｜Member (1 month)｜NT$150.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜次回はまい先生に日本語を教えてもらえますか？
｜00:38:04｜Member (1 month)｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜お兄ちゃん、一緒に遊ぼうよ□
｜00:38:09｜New member｜A$10.00｜UCEdRACZ-SVnjRRFhwVaUf7w｜绍鸿｜yesyesyes
｜00:38:16｜Member (1 month)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様勉強頑張ってますね！はい～ご褒美です！　受け取ってください～
｜00:39:11｜New member｜NT$1,500.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜我是哥哥也是老公:_ハート::_ハート::_ハート::_ハート:
｜00:44:31｜Member (1 month)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:_ビクビク:哥哥姐姐弟弟妹妹
｜00:45:21｜New member｜NT$75.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜爸爸?
｜00:45:44｜｜NT$75.00｜UCeSm46e30WRPvNfj8JbnX9A｜レロレロレロレロ｜I am DD
｜00:47:12｜Member (1 month)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜mai姐姐天才
｜00:47:28｜Member (1 month)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Mai Mai 是我的朋友:_わーい:
｜00:47:43｜Member (1 month)｜NT$75.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜ともだちいじょう、こいびとみまん
｜00:49:01｜Member (1 month)｜NT$75.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜KABEだよ( ᐛ )
｜00:49:08｜Member (1 month)｜NT$30.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜BaoZih
｜00:49:35｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Fish！！！
｜00:49:48｜New member｜NT$1,500.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜我叫老公
｜00:49:55｜｜NT$75.00｜UCv1Sdcv-Nobd4Dw3br7prMw｜ペコちゃんに一筋の野兎【百鬼組,ころねすきー,DD】｜Please read it "我才不是你老婆"
｜00:50:09｜Member (1 month)｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜NYA~ NYA! NYA~ NYA!
｜00:50:35｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺の名前はLeoWong滅びスティングスコーピオン
｜00:53:12｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜既にファンクラブに入ったよ～楽しみ～
｜00:54:35｜Member (1 month)｜NT$150.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜寝坊しちゃって、ごめんね～これはお詫びです(´・ω・`)
｜00:57:46｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜俺の勝ちのようだ。
｜00:59:13｜Member (1 month)｜NT$750.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜まいちゃん大勝利:_わらわら:
｜01:00:04｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜もちろん、俺はあなたに恋をしています。
｜01:00:23｜Member (1 month)｜NT$1,500.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜:_ハート::_ハート::_ハート::_ハート:
｜01:01:06｜Member (1 month)｜NT$1,500.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜スキ:_ハート:スキ:_ハート:スキ:_ハート:スキ:_ハート:スキ:_ハート:スキ:_ハート:スキ:_ハート:
｜01:01:52｜New member｜NT$300.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜every one rich....
｜01:02:52｜Member (1 month)｜NT$1,500.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜財布が大変だ，でもまいちゃん一番愛してます:_わらわら:
｜01:02:59｜Member (1 month)｜NT$1,500.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜戦争の火の匂いがする、sc戰爭か？
｜01:03:07｜｜HK$23.00｜UCBba-7F58kncQaNU6CQM1Lw｜踏雪無痕｜你好吖
｜01:03:15｜｜NT$170.00｜UCIngqW4u-YsBercvjwXCbUQ｜再D一個就好｜我愛妳！
｜01:03:38｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜。･ﾟ･(つд`ﾟ)･ﾟ･
｜01:04:16｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜ゲームの内容は？ それは秘:heart_suit:密:heart_suit:だ:heart_suit:
｜01:04:35｜Member (1 month)｜NT$70.00｜UC4jZvwovGOt_bcFbP5yP9Qw｜【須多刀斧幫】WEI WEI｜我愛你
｜01:04:45｜Member (1 month)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜一生懸命
｜01:05:52｜Member (1 month)｜¥1,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜赤スパ投げられないのが悔やまれる...投げれる財力があればぁぁぁ□□□　くっ...:loudly_crying_face::loudly_crying_face::loudly_crying_face:
｜01:06:02｜New member｜HK$100.00｜UC2-wZD9QohDPZuvDsz73ppA｜vivy｜我愛你 最喜歡mai @_@:_ハート::_わらわら::_わらわら:
｜01:06:41｜Member (1 month)｜NT$300.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜呼んだ？
｜01:06:58｜New member｜HK$25.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜i am poor
｜01:07:39｜New member｜A$20.00｜UCEdRACZ-SVnjRRFhwVaUf7w｜绍鸿｜Please say不要瞎掰好吗
｜01:10:51｜Member (1 month)｜NT$150.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜先階段で転んで、頭にぶつけちゃったから、今はSCを投げることしか考えない。
｜01:12:45｜｜NT$30.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜I have 30
｜01:12:48｜New member｜NT$300.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜zero
｜01:13:10｜｜NT$750.00｜UCMzV5CgT0T8fFKaSVb5vA-A｜色貓いろねこ｜:cat::blue_heart:
｜01:13:24｜Member (1 month)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜妳要出多少？
｜01:13:27｜｜HK$788.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜我的錢都是你的:red_heart::red_heart::red_heart::red_heart::red_heart::face_blowing_a_kiss::face_blowing_a_kiss::face_blowing_a_kiss::face_blowing_a_kiss:
｜01:13:29｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜お金ないなった
｜01:13:57｜New member｜NT$15.00｜UCdlo7BIJntrzr7fl2T4yNvg｜豪｜
｜01:14:01｜Member (1 month)｜NT$1,500.00｜UCdzwE6uZJDPp9jFZFk5QcTw｜零零｜我有1500元(◍•ᴗ•◍):red_heart:
｜01:14:18｜New member｜NT$1,500.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜0 円
｜01:14:24｜New member｜HK$50.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜:_ハート::_ハート::_ハート:no $$
｜01:14:33｜Member (1 month)｜NT$750.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜結婚後、あなたへのすべてのお金は知っているでしょう
｜01:14:37｜New member｜HK$500.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜都給你
｜01:14:41｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜全部あげる
｜01:14:47｜Member (1 month)｜HK$100.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜100 HK
｜01:14:48｜Member (1 month)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まずは百万分の一を払います（今日の可愛い代:_わーい:
｜01:14:58｜Member (1 month)｜HK$50.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜我只有50元。給你
｜01:14:58｜｜NT$70.00｜UCm79u-6TvWjHbxwWHPlGjuw｜きさき｜まいちゃん大好き:red_heart:
｜01:15:18｜｜HK$15.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜戰爭開始:red_heart:
｜01:15:46｜Member (1 month)｜NT$1,500.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜give you:_ハート::_ハート:
｜01:16:12｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜貯金したいげと……是非もなしか！！！
｜01:16:14｜Member (1 month)｜NT$70.00｜UChkZveSRngfxCLv4QlGQxXw｜雨宮天大好きです｜70.......A little
｜01:16:18｜New member｜NT$300.00｜UCwngjEb1FPSGfduCWEONf3g｜ピーター彼得｜
｜01:16:19｜Member (1 month)｜¥610｜UCnl7O1Xaf-ClrRaCf0ph5_Q｜艾登安迪AndyHong｜Bye bye お金君 QWQ
｜01:16:20｜Member (1 month)｜HK$25.00｜UCzSUSrTdnZaRzJ1zCZjmcxA｜ピカチュウ｜​戦争??
｜01:16:30｜Member (1 month)｜NT$750.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜meow meow meow:_大好き::_大好き:
｜01:16:32｜Member (1 month)｜NT$30.00｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜30円 全部資産T_T
｜01:16:47｜Member (1 month)｜HK$500.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜All money give Mai Mai:_わーい:
｜01:17:01｜｜HK$10.00｜UCd2k21Ljzq-X_2QkRIwpwrA｜TN. HK唔識讀｜初見
｜01:17:02｜Member (1 month)｜HK$25.00｜UCIpVIXpQnZEdBbFmAM-b3Fg｜人類｜give
｜01:17:08｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜:_ハート:食べる？
｜01:17:09｜Member (1 month)｜HK$50.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜T_T...
｜01:17:16｜New member｜NT$300.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜need taiwan suport
｜01:17:39｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜戦争が止まらない
｜01:17:53｜New member｜HK$100.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜大佬門錢真多
｜01:17:57｜｜NT$75.00｜UCPz1HIuoLAr5O92ijulCW5g｜Sea Aegean｜みんな！！！SC進む！！！！
｜01:17:58｜｜NT$75.00｜UC9nNmk6-TS1LZ_r2zCV0oDg｜葉月｜雖然不希望各位用SC表現信仰之力，但我還是想喊尬廣跟上(ˊ・ω・ˋ)
｜01:18:01｜Member (1 month)｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜戦争は悪いことです~！はい～お金獻上～:_大好き:
｜01:18:03｜Member (1 month)｜NT$150.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜大変な一日でした .....
｜01:18:11｜New member｜NT$150.00｜UCtajmup6UL1rBIxeRPSUsvA｜吳政胤｜taiwan support here!
｜01:18:13｜｜HK$788.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜Fire in the hole:heart_exclamation:
｜01:18:29｜｜NT$750.00｜UCMzV5CgT0T8fFKaSVb5vA-A｜色貓いろねこ｜ニャー〜ニャー〜ニャー〜:wolf:?
｜01:18:49｜New member｜NT$75.00｜UCtajmup6UL1rBIxeRPSUsvA｜吳政胤｜taiwan Go GO GO
｜01:18:58｜Member (1 month)｜NT$75.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜I'm here to help youまい:_ハート::_ハート:
｜01:19:04｜Member (1 month)｜NT$1,500.00｜UCCiHzGDfhCvaU5TTAAYb6NA｜SiaoAn Liu｜:_ハート::_ハート::_ハート:
｜01:19:06｜｜NT$30.00｜UC6nQY0w7marCbJXWeaVEmXw｜くぅあ｜助かる
｜01:19:09｜New member｜HK$250.00｜UCQYGAFINx9BNDrN2wjxIGkg｜Myumyu｜:_大好き::_大好き::_大好き:ゆゆゆ
｜01:19:32｜Member (1 month)｜SGD 150.00｜UCtlzcNVWfyYxX58AyWlyZTA｜FankyX｜GO！:_ハート::_ハート::_ハート:
｜01:19:40｜｜¥1,220｜UCnrOrVf_GBvyY0S2HtbpiRg｜よなよな｜少ないですが
｜01:19:41｜New member｜NT$30.00｜UCdlo7BIJntrzr7fl2T4yNvg｜豪｜這就是錢的威力
｜01:19:41｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜私は大丈夫だよ～絶好調だよ！
｜01:20:02｜Member (1 month)｜NT$75.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜雪民浮気はダメですよ~雪民不能出軌哦 孝心又變質了XD SC is free? スパチャ無料？
｜01:20:21｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜配信が進まない:face_with_tears_of_joy:
｜01:20:48｜Member (1 month)｜NT$300.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜誰があなたに助けを求めて泣かせたのか、私に向かって来なさい
｜01:20:49｜Member (1 month)｜HK$25.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜にゃにゃ:_ハート:
｜01:20:55｜Member (1 month)｜¥5,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜皆様駄目ですよ！今日は投げまくる日じゃないですよ！！！全くもう...まい様ぁぁぁぁかわいいよぉぉぉ！！！:_ハート::_ハート::_ハート:
｜01:21:06｜Member (1 month)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜舞可愛い　大好き　我愛你 :_ハート::_ハート::_ハート: (路過
｜01:21:30｜Member (1 month)｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜I don't have money...but I have:red_heart::red_heart::red_heart:give you
｜01:21:44｜Member (1 month)｜HK$25.00｜UCDihWaEOp2A6NdedAPG-EKg｜Nicolasニコノイズ｜猫が病院になった、まいの配信を見ると気分転換できそう:_ビクビク:
｜01:21:55｜Member (1 month)｜NT$75.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜hello mai:_ハート:
｜01:22:02｜｜NT$30.00｜UC9nNmk6-TS1LZ_r2zCV0oDg｜葉月｜我的錢包有點扁，但我還是想喊尬廣跟上，今晚到底怎麼炸出這麼多油王跟法老王的…
｜01:22:18｜Member (1 month)｜HK$25.00｜UCn4N-lzRZd5114H7TveQVWA｜KEN｜Don't stop:_わらわら::_わらわら::_わらわら::_わらわら:
｜01:22:23｜New member｜ARS 50.00｜UCxTtdOmkz0eSa0UTd_PhG8g｜ハルの天使やきにく屋 / 哈路的天使烤肉屋｜小銭を全部あげます:_ハート:
｜01:22:25｜Member (1 month)｜NT$75.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜スパチャ無料で聞いてる
｜01:23:01｜New member｜NT$75.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜sorry i dont have money ...
｜01:23:19｜｜HK$15.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜捧げよ！ 捧げよ！ 心臓を捧げよ！:sparkling_heart:
｜01:24:54｜Member (1 month)｜NT$150.00｜UCD4yfQ4_U17Mj_ceVkcmQtg｜Adolf H ero｜まいちゃんめちゃかわいいよ~
｜01:24:55｜Member (1 month)｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜あら...お金がない、ちょっと待ってね、お金をおろしに行くから、愛してるよ～
｜01:26:03｜Member (1 month)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜遅れてすみません、なんだか戦争起きたみたい
｜01:26:35｜Member (1 month)｜NT$1,500.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜スーパーヒーローの着陸(✪ω✪) 
｜01:26:47｜Member (1 month)｜NT$75.00｜UC9YVkIwdzlG1LxwgOl2Co6g｜Chin-Yun Yu｜私はゆゆゆゆ！:_大好き::_大好き:
｜01:26:51｜Member (1 month)｜NT$30.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜你是日本人，我是台灣人
｜01:27:19｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜あらためて、まいちゃん今日もかわいいねぇ:_ハート:今日のlast SC（暫定
｜01:27:25｜Member (1 month)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜こうして平和の時代が訪れるのでアール！
｜01:27:54｜New member｜NT$75.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜我是你的人:_ハート:
｜01:28:12｜｜NT$1,500.00｜UCMzV5CgT0T8fFKaSVb5vA-A｜色貓いろねこ｜ニャー ニャー:smiling_cat_with_heart_eyes:
｜01:28:49｜Member (1 month)｜NT$300.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜平和だからこそ戦争を起こすべきです！（お前が言うな！！）
｜01:29:15｜｜HK$15.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜老婆:red_heart:初めてではない 常にフォローする
｜01:30:47｜Member (1 month)｜HK$50.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜すべての中国語の中で、私の名前を呼ぶときに最も好きですo(*≧▽≦)ツ
｜01:31:21｜Member (1 month)｜HK$500.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Like Button Please~~~:_大好き:
｜01:31:39｜Member (1 month)｜NT$1,500.00｜UCCiHzGDfhCvaU5TTAAYb6NA｜SiaoAn Liu｜我也很高興
｜01:32:21｜Member (1 month)｜NT$300.00｜UCD4yfQ4_U17Mj_ceVkcmQtg｜Adolf H ero｜adolfさん 我愛你
｜01:33:33｜｜NT$7,500.00｜UCQL1O3u_oVjP9uSIRhv0TOg｜スヤア｜I LOVE YOU まい～～
｜01:33:33｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜僕のlike button色が違うかな:thumbs_up:
｜01:34:20｜｜HK$15.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜一時的に消えさせてください 次のサプライズを楽しみにしています:sparkling_heart:
｜01:34:42｜New member｜NT$1,500.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜まいOnly:_ハート:
｜01:35:16｜Member (1 month)｜NT$150.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜ただいま、戻ったよ～財布完全復活！！愛してるよ～
｜01:35:21｜Member (1 month)｜NT$30.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜小舞Siao Wu
｜01:35:54｜New member｜A$20.00｜UCEdRACZ-SVnjRRFhwVaUf7w｜绍鸿｜you cll me?
｜01:36:04｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜はい！バカです:_ハート:
｜01:36:47｜Member (1 month)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ポエム（多分）：【あなたはこの何もない世界に（舞）降りた、私の何も変わらない日々が主様がいるだけで少しずつ変えた、でも唯一変えてないことは主様への愛情だ、お慕いしております、主様♡】
｜01:37:05｜Member (1 month)｜NT$75.00｜UC8bADTxVX33ziq0yUhp7-jw｜幻翼sp\まぼろしのつばさspecial｜スやアのSCは上限だよ...
｜01:37:29｜Member (1 month)｜NT$300.00｜UCEpN2lF2Cu-uvCr7sHGubaw｜hbzgwhzcvmqp｜小舞秀髮好漂亮 please speak=> ​QQ nene hao ho daw me pu cha
｜01:38:50｜Member (1 month)｜NT$150.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜仕事を終えたばかりです。何が起こっているのかわかりませんが、SCをたくさん支払う必要があることはわかっています。(ﾟ∀。)
｜01:40:47｜Member (1 month)｜NT$75.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜え？
｜01:40:55｜New member｜NT$75.00｜UCp21LZ-zqpsNHKxCHwcPSQA｜李兆豐【雪民】｜OK
｜01:41:07｜New member｜NT$30.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜No！
｜01:41:16｜｜NT$170.00｜UCbUGTPA5ooUq4qDq4YjnJLg｜夙逸Sirius｜投げない？
｜01:41:27｜Member (1 month)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_わらわら::_わらわら::_わらわら:
｜01:41:34｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜わかった！
｜01:41:40｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜no~~~~~~。･ﾟ･(つд`ﾟ)･ﾟ･
｜01:41:54｜New member｜NT$75.00｜UCdlo7BIJntrzr7fl2T4yNvg｜豪｜yooooooooooooooooo
｜01:42:05｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜スヤアは二つの垢もってるから
｜01:42:10｜Member (1 month)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜今日は投げたら駄目なのですね！わかりやした！
｜01:42:31｜New member｜NT$30.00｜UCtajmup6UL1rBIxeRPSUsvA｜吳政胤｜りょうかい！
｜01:42:54｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜みんなも投げないでまいは言ってるよ,わかった？俺は1000%わからん！！！
｜01:43:09｜Member (1 month)｜NT$30.00｜UCXezeFqY9F7VLn1tGMVdvtg｜季小黑｜水を飲むことを忘れないでください
｜01:43:50｜Member (1 month)｜HK$100.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜（ ’ - ’ * )
｜01:44:08｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜これホントは最後のスパチャです…たぶん
｜01:46:04｜Member (1 month)｜NT$75.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜頭がぶつかったのせいで、手のコントロールができないよ～
｜01:47:31｜Member (1 month)｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜ひさスパです♪今日もまいやんかわいいよぉ:red_heart:
｜01:48:04｜Member (1 month)｜HK$191.10｜UCvrb2r7upV0IANp5ptlckog｜アワ｜乀(ˉεˉ乀)ヽ(=^･ω･^=)丿
｜01:48:41｜Member (1 month)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜(ノ^_^)ノ
｜01:49:10｜Member (1 month)｜NT$75.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜大変な一日でした ..... まいちゃん、そう思いませんか？....
｜01:49:10｜Member (1 month)｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜ლ(・´ｪ`・ლ)
｜01:50:09｜Member (1 month)｜HK$25.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜私は金曜日のためにお金を節約しています、その日をお楽しみ(๑•̀ㅂ•́)و✧
｜01:50:53｜Member (1 month)｜HK$50.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜rin見に来たみたい!!!Σ(゜Д゜)
｜01:51:13｜Member (1 month)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜金曜日のために、今錬金術を勉強しに行く:_大好き:
｜01:51:15｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜本度に大変ですねぇ:teacup_without_handle:(お茶飲む
｜01:56:05｜Member (1 month)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜俺は言ってないよ:red_heart:
｜01:56:44｜Member (1 month)｜NT$150.00｜UC3gxUdyzp1e1Gm1oq-XT_CA｜こぴ｜恋の病へようこそ！
｜01:56:48｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいのことが一番好きだよ～
｜01:57:12｜Member (1 month)｜HK$25.00｜UCvrb2r7upV0IANp5ptlckog｜アワ｜maiが大好きです (●'◡'●)ﾉ:heart_suit:
｜01:59:24｜Member (1 month)｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜リントンのイコンはあずちゃんだw僕は忠誠のまいの恋人だよ～
｜01:59:24｜Member (1 month)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜恋の病入りして1ヶ月になりますだ！まいちゃん大好き！:_ハート::_大好き:
｜02:03:40｜Member (1 month)｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜リントンのアイコンはあずちゃんXD僕は浮気してないも縛りしてくれるの？やった！姫様より女王様がいい～
｜02:05:15｜Member (1 month)｜ARS 20.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜:_大好き::_大好き:
｜02:05:33｜｜NT$150.00｜UCzcgwoi6Y0lB8PrhtclCVEQ｜【麻子組】【麻麻匪】蔡翔宇nekoyu｜我愛妳
｜02:05:41｜Member (1 month)｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜ドMはまい女王様にだけよ！
｜02:07:53｜｜NT$30.00｜UCp6RcHNKq_cLOWwya2R_TWA｜深淵守望者｜我沒有魔法小卡片我只能這樣了(*´ω｀*)
｜02:07:55｜｜HK$10.00｜UCWtIktCGC1ADVBFFPJb9Ozw｜K.S.さん「香港ニキ」# HN : FAQ｜初見です, かわいい
｜02:09:03｜Member (1 month)｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜バイバイは言わないでQAQ、私は二期生のDDになっても、まいは永遠の第一位だよ！ずっと応援するから！
｜02:10:26｜｜¥1,000｜UCD1GF8LCukUmbmAyvmJz6Vg｜哇咔咔｜晚上好~恋乃夜まいじゃん
｜02:12:48｜Member (1 month)｜HK$25.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜:_大好き:
｜02:13:11｜｜NT$75.00｜UCMzV5CgT0T8fFKaSVb5vA-A｜色貓いろねこ｜:two_hearts:
｜02:16:18｜Member (1 month)｜NT$75.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜呼びますか？俺1対1で申請する
｜02:17:11｜New member｜NT$75.00｜UCv3fParC8m8MbJiuja5uL1A｜夢の心｜今日は安らかに眠れます:_大好き:
