｜00:03:02｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜いくそ、皆殺た
｜00:03:21｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい～まい姫今日もかわいいねぇ:_ハート::_大好き::_ハート:
｜00:04:42｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜皆頑張って！！！
｜00:05:32｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜まいのさむ｜必勝:_大好き::_大好き::_大好き:
｜00:47:51｜Member (2 months)｜ARS 500.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜頑張れ、二人とも。
｜01:12:25｜New member｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜尽力すればいいです，大丈夫□大丈夫□
｜01:12:36｜New member｜$10.00｜UCxEFwQAOKBGhd810eeRBFtQ｜魔鬼路西法｜晚上好 小舞
｜01:15:12｜Member (2 months)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜お疲れ様でした:_ハート:まい姫は頑張っています、勝ち負けを気にせず、楽しんでください
｜01:16:22｜New member｜¥1,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜はい、喜んで。これからの人生よろしくお願いします。
｜01:17:03｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜花火より、まい姫がきれい
｜01:18:16｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜みんな頑張ってくれました～お疲れ様でした〜まい姫もお疲れ様です〜:_わーい:
｜01:18:24｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜花火も他のも、いっぱい思い出を作ろう（今日はとても楽しかった:_キラキラ:
