｜00:02:11｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:13｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:02:19｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:02:25｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:12｜Member (1 year)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:03:26｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:46｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:03:47｜｜¥90｜UCvAL1Ey5co7stEV3SiyZoeg｜ふぁいあ｜
｜00:03:58｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜
｜00:04:02｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜00:04:08｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:04:12｜Member (2 months)｜¥190｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:04:18｜Member (6 months)｜HK$9.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:04:28｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:04:42｜Member (1 year)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:05:07｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:06:43｜Member (2 months)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:14:57｜Member (1 year)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:22:25｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:22:40｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:24:48｜New member｜¥140｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜00:24:57｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:32:02｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:37:16｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:37:43｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:38:42｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:40:05｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:40:28｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:41:40｜Member (6 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:41:55｜New member｜¥140｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜00:43:56｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜00:44:17｜Member (2 months)｜¥190｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:49:29｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:50:45｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:10:03｜Member (1 year)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:11:58｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:13:01｜Member (6 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜01:23:13｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:27:34｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:30:35｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:39:58｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜01:44:25｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜
｜01:45:20｜Member (2 months)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜01:46:06｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:48:33｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:52:19｜Member (6 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:52:46｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:53:31｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:02:10｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:04:52｜Member (1 year)｜NT$14.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜02:05:32｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:14:24｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:14:49｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:15:35｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:16:05｜｜¥250｜UCDcvZHgm7xMptuOzxzZh-Gg｜アミノ酸になったオクゴン｜
｜02:23:27｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:24:10｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜
｜02:24:31｜Member (6 months)｜¥190｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜
｜02:31:25｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:32:14｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:36:47｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:38:10｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:39:06｜Member (6 months)｜NT$14.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:46:35｜Member (6 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:47:15｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:47:48｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:48:14｜Member (2 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜02:48:27｜Member (1 month)｜¥190｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜
｜02:49:05｜Member (1 month)｜¥200｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜
｜02:49:35｜｜¥120｜UCDcvZHgm7xMptuOzxzZh-Gg｜アミノ酸になったオクゴン｜
｜02:49:40｜Member (1 month)｜¥500｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜
｜02:49:40｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜02:50:00｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:50:14｜Member (1 month)｜¥1,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜
｜02:50:43｜Member (1 month)｜¥2,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜
｜02:51:03｜Member (1 year)｜A$0.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:51:09｜Member (1 month)｜¥5,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜
｜02:51:12｜Member (6 months)｜SEK 9.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:51:31｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:52:09｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜02:52:22｜Member (6 months)｜NT$22.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:55:28｜Member (6 months)｜¥610｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜
｜02:56:00｜New member｜€2.00｜UCgjRcjszS81WU4Jro4x68eg｜matteo romanzin｜
｜02:56:16｜Member (6 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:58:15｜New member｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜
｜02:59:23｜Member (1 month)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜03:01:26｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜03:01:45｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
