1:27 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
1:48 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:56 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
2:30 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:55 ｜NT$22.00 ｜UC3gxUdyzp1e1Gm1oq-XT_CA ｜こぴ ｜
3:11 ｜HK$10.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
3:19 ｜HK$10.00 ｜UCsSSw_xf_yK0fZyaA5Jrekw ｜Steven Lam ｜
3:26 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
4:14 ｜NT$29.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜
8:48 ｜£2.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
14:01 ｜¥140 ｜UCL6j67jwsKRwgwM_MLFtrkg ｜ユキ:3 ｜
14:33 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
15:09 ｜HK$8.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
15:38 ｜NT$22.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜
16:48 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
18:30 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
19:13 ｜¥150 ｜UCjufjbqy4hf5pkpKKjAhS4A ｜Hi Blue ｜
24:07 ｜¥150 ｜UCjufjbqy4hf5pkpKKjAhS4A ｜Hi Blue ｜
1:06:10 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:19:22 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:24:27 ｜£10.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
1:30:57 ｜£5.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
1:35:58 ｜£3.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
1:47:32 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
2:15:04 ｜HK$8.00 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜
2:15:25 ｜¥140 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜
2:15:32 ｜HK$9.90 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜
2:16:05 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
2:16:20 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
2:16:23 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
2:16:54 ｜NT$150.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜
2:18:51 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
