｜-00:37:49｜New member｜｜UCeER8idbJk8eX8L4MZGrr2A｜korisi｜
｜00:21:56｜Member (6 months)｜｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜こんまいー今まいちゃんと同じでストゼロのんでるから正直に話すねー。大好き
｜00:38:37｜Member (1 year)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜寝てたから準備に遅くなっちゃった、成功を祝って乾杯:clinking_beer_mugs:
｜00:52:26｜New member｜｜UCzOrEU5oopxmPXSAsKRaz0A｜さんがい(Sangai)｜
｜00:56:42｜Member (1 year)｜｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜01:31:06｜Member (1 year)｜｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜かわいい
｜01:39:50｜Member (1 month)｜｜UCAS6gM37AxBbwy2N4XdDlJw｜Mr.Y｜:_大好き:
｜01:41:23｜Member (1 year)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜まいちゃんかわいい:_大好き::_ドキドキ::_ドキドキ::_ハート:
｜01:41:45｜Member (6 months)｜｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜:_大好き::_ハート::_ハート:
｜01:49:08｜Member (2 months)｜｜UCmrY94Jf1y2Ux2jUkb_F-OA｜ASuneri 歌詞｜
｜02:54:03｜Member (6 months)｜｜UC8xnoLNfpX026s1DEz44GKQ｜名前はティウ - タイ人だぜ!!｜:_ハート:
｜02:57:21｜Member (1 year)｜｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜ナイス:_ハート::_ハート:
｜03:13:58｜New member｜｜UC69o4rIysr0SXIV2AShfq1A｜てぃーどら｜
