｜00:06:05｜New member｜｜UCwIyJG7WsJzIYRSR7JM6gjQ｜tanakrit donchapri｜
｜00:15:30｜New member｜｜UC23n-fMqxnQj0BDFtzs44UA｜運が良いハスキー｜
｜00:17:06｜New member｜｜UCnn2VZ_E_Vrzw6Fzd3x8lsA｜Sark｜
｜00:22:45｜New member｜｜UCLQ7F13Fx0_t8IALxqlfe5g｜NName｜
｜00:42:44｜New member｜｜UCLvc6X88kmnI0ebwr2XyLBw｜白夜｜
｜00:50:51｜New member｜｜UCmrY94Jf1y2Ux2jUkb_F-OA｜ASuneri 歌詞｜
｜00:52:15｜New member｜｜UClsZ2BiIYnTO0PLc1XZ1jJQ｜blankie｜
｜00:53:05｜New member｜｜UCSvx5KXlwxYLq1gZ86NIx3g｜Arema Gx｜
｜01:06:10｜New member｜｜UCNQLvcsPhr-3XQe2zJ9SwSg｜雨天少年 RAINBOY｜
｜01:36:23｜New member｜｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜01:56:10｜New member｜｜UClTyX6fZwB7fzud_vwptwFg｜Ry Thae｜
｜02:04:55｜New member｜｜UCZFmwh8dYcdqHJf4hCqihNQ｜BESUTO｜
｜02:21:51｜New member｜｜UCrA0mpzOsJRn1pAW3jBCgAg｜28phiyangkoon｜
