-2:29 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
2:18 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:19 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:38 ｜HK$25.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
2:50 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
3:35 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
4:59 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
8:01 ｜¥250 ｜UCX4ngkzF6W6bY2Opb3VO3lA ｜こむぎ ｜
26:28 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
37:55 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
1:10:44 ｜HK$10.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
1:10:53 ｜¥190 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
1:20:45 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:21:01 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:27:23 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
1:31:23 ｜¥140 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
1:38:21 ｜¥190 ｜UCr_dR5dGcbgjjlfrrANY5mg ｜むん（Mun） ｜
2:05:55 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:13:40 ｜R$2.00 ｜UC1etIzyCCwW9Eumkk8CNVYw ｜Marcos Vinicius【マルコス】 ｜
2:21:13 ｜HK$10.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
2:48:48 ｜¥300 ｜UCNmXoRADrO1d6diUogtjrzA ｜ピノトマ ｜
2:55:57 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
2:57:07 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
2:57:52 ｜HK$8.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
2:59:02 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
2:59:08 ｜¥140 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
3:15:26 ｜NT$29.00 ｜UCB-laCbr0rVmGigc0r5gUhQ ｜猫浪浪 ｜
3:42:36 ｜¥140 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜
