3:23 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だねｗ
3:44 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜うぃーーーｗ
3:55 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜チャンスか！
3:58 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今た！！！
4:07 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜遅刻記念日
4:11 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜あれ？まい姫どこ？今日のいつかまい姫3D代です、只今退勤して家に帰りました、でも今週は学校の最終試験です、明日早く起きて勉強のため、先に寝ます、まい姫おやすみ|･ω･*)ﾁﾗ
4:13 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜大丈夫大丈夫ｗ
4:38 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜:thinking_face:今だ！！
5:03 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜11/11、12/15、1/1のメン限すごいぞーw　ぜひ確認してね～（定期）
5:05 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜ハープニング…
5:12 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜おかえり
5:15 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今だ、お帰り、ちゅ:_ハート:
5:32 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜初手ポン達成ｗ
5:35 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜可愛い子が帰ってこれてよかったｗ　おかえり(*´ω｀*)
6:32 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜相変わらず可愛い、好きよ
6:58 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜可愛いから大丈夫、お帰り、ぎゅ～
8:21 ｜HK$50.00 ｜UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜私の誕生日にMaiのASMRを聞いてとてもうれしいです。 :_わーい:
8:53 ｜NT$75.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜老婆早安
8:53 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜まいちゃんめちゃくちゃ可愛い!!:eyes::two_hearts:
9:43 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ポン
11:06 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だね
12:00 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜いじめて下さい:smiling_face_with_heart_eyes::red_heart:
13:28 ｜¥250 ｜UCL6WtteffVbLSXp5P8rKd8A ｜りんきゅら ｜ドSボイスでいじめてくれるって聞いたんで飛んできた
13:30 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜今日のまいちゃんはどうしてこんなに可愛いの？:_キラキラ::_ハート:
14:04 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜いけ好かないじんたん参上！ワクチン打ってきたのでハムハムお願いします！！
14:19 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜まいちゃん可愛くいじめてください！
16:30 ｜¥500 ｜UCWSJ9n04OvjyQ8vq60mfWTQ ｜つばき ｜まいは今日も可愛いねぇ
16:35 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいちゃん大好きーっ　ｲｼﾞﾒﾃｯ
19:40 ｜¥200 ｜UC71Uidlv1dvSdrQJRecU3BA ｜けん ｜まいお姉様にいじめていただけると聞いて...ドキドキ
19:46 ｜¥500 ｜UCck5erWIx2X9NDAQgRUU4wg ｜こじか社員 ｜こんまい〜、なんだか疲れちゃったので癒されにきました(*´ω｀*)
22:54 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まい首輪を付けたら、いじめてくれるか、こんなことをされたら、喜びでしょうｗ
23:54 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ん？まいにいじめされたいよｗ
25:27 ｜NT$30.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜.
26:05 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜うんうん、いないよ
26:33 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜明日夜勤なのでその前に心の癒しを求めて来ました。以前は言っていない気がしたので言いますが、綺麗で悪戯っぽい、可愛らしい声だと思います。あくまで個人的な感想なのですが、暫くはアーカイブを追いながらも時間がある時はこうして顔を出しにきます。今はまだ寝ないので、これだけで失礼。いつも心の癒しをありがとう
27:12 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜スティカー送れないけどハート！:blue_heart:
28:15 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜右メニュー表のレイヤーがまいの上にある、大丈夫？
28:25 ｜NT$150.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜ .
28:34 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:sparkling_heart::sparkling_heart:
29:00 ｜NT$75.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜很可愛阿
29:20 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜まいちゃん!!初見だったけど色々スパチャ呼んでくれてありがとう!!聞きながら寝るね:sleeping_face:おやすみなさい
29:33 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ウルトラかわいいたせ！！！
30:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ちょっとお腹が空いたので、何か食べてからすぐに寝ます|･ω･*)ﾁﾗ
31:49 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜心が弱ってると無性に甘えたくなり、もしかしたら迷惑かけるかもしれませんが、その時は遠慮なく言ってね
33:18 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜こんまい！お仕事のため遅れました…<(_ _)>〈 ｺﾞﾝ!〕姫が大好きです⸜(◍´꒳​`◍)⸝‪
33:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫食べたい！
34:55 ｜¥500 ｜UCWSJ9n04OvjyQ8vq60mfWTQ ｜つばき ｜まいは今日も可愛いね代
35:28 ｜¥500 ｜UCYACuyjx5H6hPIoVF4p1MAQ ｜もんぶらん ｜今日もまいちゃんの声聞きながら寝落ちします。
38:26 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日もありがとう、眠くなってきた:_ねむい:おやすみなさい、愛してる。
47:08 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜:growing_heart::growing_heart::growing_heart:
49:30 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:purple_heart::black_heart:
55:51 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜マ・ジ・か:red_heart:
58:03 ｜ARS 50.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜まい姫 I LOVE YOU
58:59 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいちゃん好きーっ
59:00 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜ああああああ癖になる推します:loudly_crying_face:
1:00:40 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜実は今日は私は誕生日です:_大好き::_てちてち::_ハート:
1:00:47 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ビビビ
1:02:24 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜i love mai and mai heartbeat
1:09:36 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜全肯定じゃないけど、ずっとまいちゃんの味方だよ！
1:10:14 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいの騎士になってもいいよ~
1:12:42 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜食べ終わった、でもちょっと吐き気がする…寝ます！おやすみ〜
1:13:35 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜大丈夫,俺様はいつてもキミの味方た！！！
1:14:46 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜恋は盲目ですしね！盲目でいいんですよ！姫が大好きなことだけ分かっていればそれでいいのだ！
1:15:58 ｜ARS 1,000.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜こんまい~~ 仕事で大遅刻しました 今日の仕事ちょっと大変で 挨拶する暇もなさそうです やっと仕事終わったら即参上でござる~~! 先ちょっと聞いたんけど まいちゃんへの非全肯定も きっとまいちゃんへの愛です まいちゃんはこれからももっと成長するかも でも成長するも色んな事があって それを指摘するも 君への愛しの表現でしょう 僕はそう思った まいちゃんに嫌われるリスクを背負ってまままいちゃんに進言する人達は 勇者だと思います
1:16:54 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ビビビ
1:18:43 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あっ！明日のテスト！早く寝ないと…でもセンサーが…ﾋﾞﾋﾞﾋﾞ
1:19:21 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜でもその意見も決して絶対正確ではないし まいちゃんの人生はまいちゃんの物です だからどうか自由のままに 君の道を決めっていいです 僕は どんな状況も君を支えると決めます 例え地獄の奥てもね~ 愛してるよ? まいちゃん:two_hearts:
1:21:30 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜はーい！じゃまい姫、僕先に寝ます、次回センサー全開します！！おやすみ
1:22:54 ｜¥200 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜お仕事のため......先に寝る～～おやすみ～まいの成長が見守ります～～あの時直接の言葉、すまんね～
1:25:08 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜今日は私は誕生日です:_てちてち:
1:31:45 ｜¥200 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜まいごめんよ、4時間くらい爆睡してた
1:35:59 ｜¥1,200 ｜UCjD2_c2UX_w8rwxK_b7trpQ ｜竹トマト ｜こんまいまい〜トマト誕生日だから祝ってほしー:_泣き顔:
1:37:43 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜では主様、おやすみなさい！( ˘ω˘)ｽﾔｧ（抱き枕やわらかい）
1:38:51 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今でしょ！？
1:41:15 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいちゃんおやすみ〜ぎゅー　好きっ
1:43:21 ｜¥5,151 ｜UCPL_gOMCKNvIxvlJlaisHrQ ｜たかすん ｜以前から視聴していましたが、ORANGERANGEのWalk On代です！！メンバーよろしくお願いします！！
1:47:55 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜応援ありがとうがんばるー:flexed_biceps:
1:49:10 ｜NT$70.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜妳好騷啊
1:51:33 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜青ならバレないよな！今！
1:52:29 ｜¥1,220 ｜UCYowN39QWrK8yANtdFdD8GQ ｜とってちハムざぶろう ｜僕はバナナです、5センチです
1:53:21 ｜¥250 ｜UCIpdNwPtkKcSCY858RiH1rQ ｜ピクシーちゃん ｜左から囁かれるとゾクゾクします…
1:54:17 ｜¥200 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜遅れた戒めのバナナ:banana:
1:58:19 ｜¥610 ｜UCuI0LvRf3hsM9obxMscWb1A ｜孤独死予備軍長月奥都 ｜スパチャこっちだった！おやすみなさいですの！！！
2:01:27 ｜¥610 ｜UCl5SYIiqdjlwOkz5Q-g6JZg ｜イクス/イサギ ｜こんばんは～！超久々に来ました！！ ただ明日仕事があるのでそのまま寝落ちしますw あと明日12日が誕生日なので祝ってくれると嬉しいです！
2:02:19 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜突然だけど 姫様愛してるよ:_ハート:
2:03:01 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜やはり、僕は普通のコメだとどこのルームでも飛ばされる事が多いようで困っております。(´・c_・`)
2:08:52 ｜¥500 ｜UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜はむはむボイス助かりました代
2:09:19 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜定期的に宣伝します 12/15のメン限はすごいぞ どこがすごいと言ったら なんと! ダブルハムハム! ダブルポポポ! しかもku100で! 魔法的でがないか!? そしてそして めちゃくちゃ揺れる! 目の前に揺れるのは一体?! 知りたい? すぐメンバーに入ろう~! ようこそバカー..じゃなくて まい沼...てもなく! あぅそうそうそう 恋の病へようこそ! いつまでもメンバー加入待ちますよ~
2:11:26 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜試して、言われたい
2:12:02 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜なんと200円でポポポも買えるよ:double_exclamation_mark: 最後の方のまいの声可愛いよ:grinning_squinting_face::thumbs_up: 買うしかない
2:12:28 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜心音の時、大好きだよで撫で撫でしてすぐに寝れそう
2:12:43 ｜NT$200.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ポポポください
2:14:10 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ビビビ
2:16:25 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜寂しいけど、明日は仕事だから先に寝ないといけないし、寝る前にまい姫の声を聞けるのは本当に幸せです:smiling_face_with_hearts:、おやすみなさい、まいonly姫、愛してますよ、モナムール:rose::two_hearts:
2:17:12 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜I will study Japanese so that I can understand mai's japanese in the future. :grinning_cat:
2:26:27 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜自分は推しと好きな人は分けてますので…好きな人は姫だけです！
2:26:56 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん 一番かわいい~~好き:two_hearts:
2:27:15 ｜¥610 ｜UCmKPCPyicWoUT48O3KXUeKg ｜りく ｜まいちゃん大好きー！
2:28:17 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜まいに隠すことはないよ
2:29:36 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ビビビビビビ
2:29:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜起きた
2:33:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ビビビ！！
2:34:48 ｜¥500 ｜UCpM1Pnsk8IpD6aahQCybSvQ ｜seta130 ｜( ˘ω˘)ｽﾔｧ
2:38:46 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんに会える前 実は色んな面白いvを見つけて それを気楽に推してるけど でもまいちゃんにあったあと ガチ推したいな人が見つけた だか今は 全力で本気で推したい人を推す 絶対手放す事はしないぞ~
2:42:22 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜誕生日の準備、色々、お疲れ、本当に良かったよ、えらいえらい:_大好き:
2:45:47 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜バイバイ Apex バイバイLOL，以后单挑小舞 ε(*･ω･)_/ﾟ:･☆
2:46:45 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜「本当に良かったよ」けど、実は「まいは本当によく頑張ったな」と言いたいよｗ、まいの努力を褒めたい
2:48:02 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜起きた(´⊙ω⊙`)！これは…ハッピーパウダーの音だぁぁぁ！！╰(°∀。)╯
2:48:59 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜asmr = 愛してる 死んても終わらない永遠の愛 まいちゃん ラブユー:two_hearts:
2:53:34 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜いつもここにいます。来たばかりではありません～～ いらっしゃいと言わないで～～
2:54:30 ｜¥120 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
2:54:48 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜今日もかわいいね、ぐー姫様:_ハート:
2:55:13 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ぐーちゃん好きだよ
2:55:29 ｜¥1,220 ｜UCD9WTeGd20mC41IsDe6WyeA ｜ラーメン大魔王 ｜どうもラーメンマンです。ラーメン奢ります、おやすみ！
2:55:47 ｜¥500 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜ん？嫌いになったの？:_わらわら:
2:55:50 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜こんばんは、ぐー姉ちゃんｗ
2:56:06 ｜¥1,220 ｜UCMpGxjOVciX09RcY5jIJ5Ig ｜んばぁ ｜いつも寝させてくれて感謝代　初コメ
2:56:09 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜初見です、恋乃夜ぐぃさん
2:59:27 ｜¥250 ｜UCz97Pwp_68m79NIoftLx5qA ｜SLYME BEAMS ｜
3:00:24 ｜₩10,000 ｜UCICYTzdTG3R7n6DhwA2Xcrg ｜HARIM ｜寝られずにいるちろりすまた来ました…:_にっこり:でもまいも大好きで今はメンバーです:_大好き::_大好き::_大好き:
3:00:36 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ビビビ|･ω･*)ﾁﾗ
3:07:50 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜Oh！Baby！の緑のあれ、それとまい姫右→とろふわオイルマッサージ、ビビビ|･ω･*)ﾁﾗ
3:37:41 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜心音！好き！！寝ます！！！多分！！！！
3:38:22 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:sparkling_heart::sparkling_heart: doki..doki..
3:42:02 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今すぐ結婚しよう！
3:44:39 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺とまいちゃん手か真っ赤に燃える！！！幸せ掴むと轟叫ぶ！！
3:45:52 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ん~~ちょっと寝落ちちゃった~~ 心音助かる~ おやすみ~~
3:47:18 ｜¥500 ｜UCWSJ9n04OvjyQ8vq60mfWTQ ｜つばき ｜今日もいい夢見れそう
3:50:32 ｜¥610 ｜UCRncQLym_1J_fD_AdMlSVlg ｜なつ ｜ライブ22回目です。 最近朝方まで仕事していて、寝るのが日が照っている時なので寝付きがすごく悪いのですが、まいまいのasmrを聴くとほんとよく眠れます。今日も相変わらずかわいいですね。おやすみなさい。
3:58:02 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜メタルシャワー買いな、ついでにちゅちゅちゅ
3:59:28 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜wow, long stream today :purple_heart::black_heart:
