5:48 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜今日のいつかまい姫3D代です
8:04 ｜¥500 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜日曜夜の愛しのまいちゃんのASMRは月曜から仕事という憂鬱を晴らして元気をくれます。ありがとぅ(チュッ)
8:20 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜今日もたくさん愛を贈るやんね～:growing_heart::growing_heart::growing_heart:大好き:four_leaf_clover::relieved_face::four_leaf_clover:
9:02 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜おやすみ:_ねむい:
11:59 ｜¥250 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜明日テストあるから今日は30分だけ甘えるね:two_hearts:
12:00 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜それが良いんだよ:musical_note:
12:07 ｜¥500 ｜UCerxh-2ipcxmEEWAaA06cDw ｜ことなり。 ｜初スパチャ。 大好きだ。
12:35 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜姫だぁ…可愛い…好き…大好き… 姫に会うために生きてるまである…
15:31 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜まいちゃんがいる時間が大好き:_ハート:
17:42 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜近寄られるなんて…そ、そんな//////あぁ、召される…(・_・)
17:45 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜いつもまい姉さまのASMRにお世話になりました~ 今晩もいっぱい甘えて来ました~~ ねえねえ~~ ナデナデしよ~~ すりすり~~ 好き好き大好き:two_hearts::two_hearts:あっ 今日のいつかまい姫3d代~ 愛してる(♡∀♡)
18:01 ｜¥200 ｜UCQiPQOBT6xl03pZ_mYqaAjw ｜まさくん ｜こんばんわ！今日もまいちゃんと寝落ちします:smiling_face_with_smiling_eyes:
18:09 ｜¥610 ｜UC9RD78abaLbWUL7xTp3wNzQ ｜せりあ ｜好き〜！
18:13 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ポケモンの世界から戻った
21:13 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいお姉さん、抱っこして！:_ばぶばぶ::_ばぶばぶ:
21:14 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様、今日もたくさん癒してください…大好き:_ハート:
23:40 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今日の1on1は少し緊張したけど、やはり楽しかった、まいちゃんとデートするなんで、まるで夢みたいで、幸せ、来月も取ってみたいな、実にお得:_大好き::_ハート::_ハート:
24:02 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜まい姉さん、優しい声が聞けて嬉しい 大大大好き！
25:30 ｜¥610 ｜UCD83QxCfiVO-wJa2H1nPYfg ｜ユセス ｜たくさん甘えさせてくれるかわいいまいちゃんが大好き
26:07 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜くしゃみ（？）助かる
27:26 ｜¥250 ｜UCVvOln2p5rU9X1ZuU81zGqw ｜だっちょ ｜初スパです
28:36 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ポポポ先払い
28:39 ｜¥500 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜女の子は無条件で甘えていい権利を持っているもんね。お姉さんって言われるよりもかわいい女の子として甘えたい日もあるさね。甘えておいで。長男として鍛えたこの大きな胸板を貸してあげようとも。昨日は勤労感謝の日だった。いつも僕らを楽しませられるように頑張ってくれてありがとう。
30:07 ｜¥200 ｜UC1SYULoUFbsWYbpfDdRGRBg ｜渡辺正規🐑😪 ｜こんばんは:musical_note:体気をつけて頑張って:heart_suit:
30:19 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:red_heart:
33:05 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜今日の1on1実スタート1時間前まだどこでデートしよっとめちゃ悩んでる 無事いいデートできて本当によかった すごく幸せな3分間でした~~
33:47 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まいちゃん、愛しとる～:growing_heart:しゅき！！！大好き:two_hearts:あぁ～好きぃ～(*´∀`)♪
34:09 ｜¥610 ｜UCurjuMcrJDDbd0PzEbGHNBQ ｜クロト ｜まいさんを見つけて1か月たったのでそろそろまいちゃん呼びにしようと思うよ！ それともまいって呼び捨てがいい？
35:39 ｜¥610 ｜UC2XkKXKd8kaEnGlzKPYZroQ ｜higeyotarou『よたろ〜』 ｜初見感です。耳はむありがとうございます
43:33 ｜¥500 ｜UCpM1Pnsk8IpD6aahQCybSvQ ｜seta130 ｜おやすみなさい。( ˘ω˘)ｽﾔｧ
44:47 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいいお臍代
45:22 ｜¥610 ｜UC2XkKXKd8kaEnGlzKPYZroQ ｜higeyotarou『よたろ〜』 ｜眼鏡を外して寝もーどに入ってた私。全身が拝見できると聞いて、慌てて眼鏡をかけて起き上がる
45:42 ｜¥200 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜脱げます！！！！！！！！！
46:19 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜しかも揺れまーす！！！！！
46:46 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ライブ初見、コメント初見、色々な初見さんいらっしゃい:_わーい:　コメントの流れが速くてもし読まれなくても、すごく頑張って読んでくれているのでよかったら何度か言ってみてね。:_にっこり:
49:45 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜性格いい女だ、好きです、付き合ってください:_ハート:
52:45 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜へー　知らなかったよ？　（使い魔が言うか！？）
54:22 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜えぇぇ？！そうなの、知らなかった〜びっくりした:_ハート::_ハート:どうぞ
56:24 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜この声でいいよ、まいちゃんの声が好き
1:01:07 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様がこんなにかわいいですから年内20萬は絶対にいけると信じてますよ？　主さがどんどん人気になっていき、吾輩たちも嬉しいです！今は素直にそう思います！　
1:04:50 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜さー　殺し合いを始めよっか　いくせいくせいくせいくせ　終わりだ！
1:06:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜何が始まるの予感…無料タイムかな？
1:07:13 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜では、主様！吾輩は聞きながら寝ますね、シーンのネタも考えないと…今のところは20％くらいです、今回は長めの文章を書きたいと思います！:_大好き:　お休みのキスをお願いします　（ー）3ー）
1:07:50 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は必ず……勝つ！！トランサム！！まいちゃんと焼き肉食べる未来は……俺が切り開く！！
1:08:11 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜無料スパ戦争始まりだぁぁぁ
1:08:28 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜有料もみもみならok！？
1:09:19 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜【無料】服従願望…メモメモ:pen:【助かる】
1:10:12 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜バカって、呼んだよね！？
1:11:11 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカ呼んだ！バカーズ参上！
1:11:59 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜うん！うん！バカ
1:12:50 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ウィーーーーーー
1:13:39 ｜¥500 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜バカになれば良いのか　1 2 さぁ～ん
1:14:04 ｜¥500 ｜UCiPB5pnezUMnCnAroiN0pdA ｜決闘者モルさん ｜ばかとざこ両方ください
1:16:25 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜なんかすみません…ゲームの写真ばかりで…
1:17:54 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜僕もまいちゃんの専用垢作ろうか～
1:19:35 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜そもそも専用垢ない、本垢は専用垢、大好きから:_にっこり:
1:20:01 ｜¥1,000 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜次回「1on1で初手謝罪」お楽しみに
1:20:50 ｜¥500 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜にゃぁ〜って何回かお願いします。(できたら語尾に猫も)
1:23:00 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜前回もしてもらった、囁きで「変態.. 」お願いｗ
1:23:36 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜変態助かる！(*´∀｀*)
1:24:05 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜変態助かる
1:24:23 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜じゃ例のあれ、馬罵倒もお願いｗ
1:24:48 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は悪くないよ、ただ見た瞬間手が勝手にRTした……ヤバイですね☆
1:25:59 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜姫の専用垢作った(•ㅂ•)و(初めて本垢以外のアカウント作った‪w)姫大好き:red_heart:
1:26:38 ｜¥2,440 ｜UCgV9pGWGI6v-YilWXBusUWg ｜h m ｜
1:28:01 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜詩人っぽい下ネタならいけます…多分…
1:31:12 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜ハムハムの音でベッドの上で顔が蕩けてしまって…逆に寝れなかった(´・ω・`)
1:31:18 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜今日の勝利の女神は あたしだけにちゅーする 虹のかなたへゆこう 風を切って 大地けって 君の中に　光ともす (ドーキドキドキドキドキドキドキドキ)
1:31:56 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まいの愛馬が？
1:36:25 ｜¥610 ｜UCurjuMcrJDDbd0PzEbGHNBQ ｜クロト ｜また君を思う いつも素敵な君を 大きな存在の君を すなおに僕は きみを応援する ポエムをどうぞ^_^
1:36:29 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜よしよし、なでなで、まいは本当にいい子ね
1:39:20 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜8ヶ月と19万人おめでとう〜:_わーい:落ち着けてよく眠れそうです:_ばぶばぶ:
1:42:35 ｜¥200 ｜UCgWQzreTTiU3l2M-P9k8Wcg ｜麻倉ルナ ｜ドキドキドキ(*´ｪ｀*)ドキ
1:46:13 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜あー　まい様が３人に…　吾輩も…そろそろ…限…界…　( ˘ω˘)ｽﾔｧ
1:56:03 ｜¥250 ｜UCkXzv5C9haCNnDZSg0kCiJw ｜りゅな ｜ばふちゃんなのでもう寝ます:ewe::zzz:お姉様しゅきめろでぃだよ~:ribbon:いつも最後まで見れなくてごめんね(；；)
2:05:24 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜水飲む？
2:08:00 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今！？もみもみ
2:08:43 ｜¥250 ｜UC68ZbK4P1vE4qvqm5qUTXYA ｜あたりそーめん。 ｜初スパチャです！ いつもアーカイブ聴きながら寝てましたが、今日はライブ配信聴きながら寝ます！ 
2:11:00 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜同接3400人超えた～さすかに美人で可愛いまい姫、魔女の魅力は本当にすごいです～大好きだよ、モナムール:two_hearts:、みんなさん、:thumbs_up:ボタンもお願いしますね〜
2:15:14 ｜¥1,220 ｜UCs9-V2DfD7iBmG8T4CAypqQ ｜Time ｜
2:17:16 ｜NT$30.00 ｜UCUeiUZCU1JaNie6F5wcA8_w ｜まいの愛馬君 ｜まいのものだよ~HI-HIN（縛って、縛って、まいがしないと、自分でやるよｗ）
2:21:18 ｜NT$30.00 ｜UCUeiUZCU1JaNie6F5wcA8_w ｜まいの愛馬君 ｜口と首を縛って、そのままで俺を連れて夜の散歩をしようよｗ、ひーひん、ひーひん、ひ~
2:23:18 ｜¥250 ｜UCsrRUt2nipmeTWjrWfE2sKg ｜緋雪_ファイヤー スノーマン ｜今日初めてリアタイしましたがとても癒されて素敵です:two_hearts:
2:26:39 ｜¥500 ｜UCFr1Xomi3CCTqiuCRKAHUNA ｜yuri ains ｜リアタイ初見です。いつも、仕事終わりに癒されてます
2:27:09 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいい
2:32:14 ｜¥2,440 ｜UCD9WTeGd20mC41IsDe6WyeA ｜ラーメン大魔王 ｜今日めちゃめちゃ疲れたので最高の癒しです。ありがとう！マイちゃんもお疲れ様、おやすみ！
2:42:40 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ってことは今？　ぐぅぅううう助かるｗ
2:43:23 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜今かな
2:45:07 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だチャレンジｗ　〇ぎ声助かる
2:45:10 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜赤ちゃん、もうお腹空いたか、今飯をあげるよ、よしよし~:_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット:
2:48:03 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だチャレンジ~3
2:48:58 ｜¥610 ｜UCOFRCYXp2BEFLnghfS8y5QQ ｜ヒラメの煮付け ｜今日もよく眠れそう代:money_bag:
2:51:12 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫しゅぎ、ハグ〜
2:53:23 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ゼロ距離ハグハグささやき助かる~~ まいちゃん大好き ちゅちゅー~~
2:55:03 ｜¥610 ｜UCAkV_lt26BveXa5OPpoNE7Q ｜メンバーではない世界線のマダコとクリ ｜考えてみたら払ったことないので少しばかり。‪感謝代と睡眠導入剤代と思ってもらえば良きです。(:3_ヽ)_<ｵﾔｽﾐﾅｻｲ
2:55:14 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん らおぽう を あい に>////<(恥ずかしい~~
2:58:02 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜好き好き好き好き好き
2:58:23 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜世界で一番可愛いよ、まいちゃん:growing_heart:だーい好き
2:58:32 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まい、大好き愛してるよ
2:59:12 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫しゅぎしゅぎ大しゅぎ:growing_heart::growing_heart::growing_heart:
3:00:08 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜スキスキスキスキ:_ハート:
3:00:44 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜お姉ちゃん可愛すぎる、好き好き好き、ぎゅゅゅゅ～
3:01:12 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜好き好き好き好き好き好き好き好き　まいの愛馬が…あれ？
3:01:14 ｜¥250 ｜UCMFofJ9GRKZJbmqPZfIrNXA ｜りんごんあめ ｜すきです(真顔)
3:02:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜やらないの
3:03:45 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜皆！ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
3:03:54 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やった！！！╰(°∀。)╯
3:04:37 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハッピーコナーズです！
3:05:38 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜白くてめちゃ細かい ワクワク興奮するパウダーだ~~~
3:13:00 ｜¥610 ｜UCs9-V2DfD7iBmG8T4CAypqQ ｜Time ｜「愛してる」お願いします
3:15:52 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜おはよう今起きました。リアタイできたよー
3:19:07 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜まい:_ねむい:おやすみ まいのASMRに感謝します:_大好き:
3:26:52 ｜¥200 ｜UCOq91Plh6anNDCwDZGsYlIg ｜蒼天[そうてん]のドラゴン ｜まいちゃん遅くなったけど19万人と8ヶ月おめでとうございます。まいちゃん大好きだよ
3:40:15 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だな！！ちゅちゅちゅちゅちゅ...もみもみｗ
3:40:56 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕も！ちゅちゅちゅもみもみ
3:41:15 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜このままで姫抱っこするよ~
3:41:59 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜レロレロレロレロレロレロ
3:43:41 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜皆！今だ、背中もみもみタイム
3:44:13 ｜¥250 ｜UCOFRCYXp2BEFLnghfS8y5QQ ｜ヒラメの煮付け ｜雑魚ですぅー
3:46:10 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:_ハート::_大好き:
3:48:32 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜メン限はすごいぞ~どこまですごいと 今の50倍 いや 500倍 いや50000倍すごいぞ~~
3:50:23 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜そうよ、今のまいちゃんもとても魅力的だな、でも、メン限はまじやばいよ、一億倍ぐらいｗ
3:50:45 ｜¥200 ｜UCgWQzreTTiU3l2M-P9k8Wcg ｜麻倉ルナ ｜ドキ(*´ｪ｀*)ドキして眠れません:blue_heart::green_heart::yellow_heart::purple_heart::red_heart::growing_heart::sparkling_heart:
3:51:13 ｜¥500 ｜UCBV6lQZy2gEk_2hg6Xtx4GQ ｜もつ煮込みゅ ｜たくさん良い音聴けて、すっごく幸せな時間でした！まいさん、ありがとう:sparkles:
3:51:36 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜次のツイキャスはお風呂配信って言ったよな！？
