3:33 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:34 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:18 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
4:36 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
5:02 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
5:09 ｜HK$9.90 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
5:31 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
5:49 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
5:51 ｜¥190 ｜UCM8kSt9LxX2l1vgQ4i1wC_Q ｜アイラン ｜
5:53 ｜NT$75.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜
6:18 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
6:25 ｜SGD 10.00 ｜UCwtWfMnLY169H0Du9Vk24cQ ｜没有梦想的废喵 ｜
6:47 ｜NT$29.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
8:21 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
21:14 ｜¥90 ｜UCQjl7DEoAeaeyg3CbJArsgw ｜ゆっくりのサンタさん&１００人目標 ｜
28:30 ｜HK$8.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜
45:57 ｜NT$45.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
46:25 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
46:28 ｜NT$75.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
46:29 ｜NT$150.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
46:30 ｜NT$300.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
46:31 ｜NT$750.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
54:13 ｜¥300 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜
1:01:11 ｜NT$29.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
1:02:23 ｜HK$8.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜
1:02:48 ｜¥1,000 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜
1:06:22 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:24:13 ｜NT$75.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜
1:31:01 ｜HK$4.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
2:30:53 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
2:51:08 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
2:53:22 ｜¥190 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
3:10:25 ｜ARS 19.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
3:17:58 ｜NT$170.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:18:58 ｜¥300 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
3:19:41 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
3:19:46 ｜NT$33.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:20:12 ｜ARS 100.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
3:21:11 ｜ARS 14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
3:44:03 ｜¥370 ｜UCXnsNWrM8LlOsc6up9NVAqQ ｜オニギーリョ・オニギラス ｜
