8:45 ｜NT$22.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
9:30 ｜SGD 1.99 ｜UCtlzcNVWfyYxX58AyWlyZTA ｜FankyX ｜
10:37 ｜NT$33.00 ｜UCBhaGYr6_HstybgeqBgmABA ｜Luchi ｜
12:01 ｜NT$150.00 ｜UChJUIpa7DpjGhtQWoJTc-BA ｜ねえくう_Tensei ｜
40:31 ｜NT$14.00 ｜UClwPOAJx7jcoLs0N7nU6hNA ｜流水橘子 ｜
41:20 ｜NT$33.00 ｜UC7wU8qehV6oPnNDSqzuctag ｜張育齊0907 ｜
1:11:17 ｜NT$33.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:13:06 ｜NT$29.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
1:13:41 ｜¥250 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜
1:14:05 ｜SGD 10.00 ｜UCtlzcNVWfyYxX58AyWlyZTA ｜FankyX ｜
1:16:20 ｜NT$29.00 ｜UCG6nN8ElW4RZXnW3PtOLLbg ｜楊喻雯 ｜
1:26:25 ｜NT$33.00 ｜UCf1usj5gZi-DJat_35wCVdQ ｜Killer RDN_ ｜
