2:13 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:07 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:09 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
5:14 ｜¥190 ｜UCuMg0rt8IzvQwpvPaB7TB8A ｜恋_koi ｜
5:39 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
6:27 ｜¥140 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
6:40 ｜SGD 10.00 ｜UCtlzcNVWfyYxX58AyWlyZTA ｜FankyX ｜
10:34 ｜¥190 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
12:07 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
16:23 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
17:33 ｜₹60.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜
20:17 ｜NT$14.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
57:07 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
1:14:00 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:14:33 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:58:31 ｜MYR 4.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
2:32:24 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
2:51:57 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:53:01 ｜NT$33.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
2:54:28 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
3:02:20 ｜NT$45.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
