3:55 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:11 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:23 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
4:50 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
4:54 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
6:00 ｜HK$4.90 ｜UCffbWQwFGrC-B8B4wb_OOzg ｜ZhangYQ ｜
8:09 ｜HK$15.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
8:38 ｜HK$15.00 ｜UCsSSw_xf_yK0fZyaA5Jrekw ｜Steven Lam ｜
9:16 ｜NT$29.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
9:25 ｜A$2.99 ｜UCQgg3pueSrUXPDsb9wLiE6Q ｜Wheat Barton ｜
9:26 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
9:28 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
9:41 ｜NT$29.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
9:45 ｜ARS 14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
9:59 ｜HK$9.90 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜
10:21 ｜NT$29.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
10:59 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
14:39 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
28:57 ｜NT$30.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜
31:05 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
44:48 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
46:36 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
47:02 ｜¥150 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜
49:24 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:00:03 ｜HK$4.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:03:39 ｜A$3.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:04:02 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:24:58 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:25:54 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:26:12 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:26:26 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:26:40 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:26:53 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:27:06 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:27:21 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:27:35 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:27:48 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:28:01 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:28:08 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:28:25 ｜NT$30.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
1:28:28 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:28:47 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:29:20 ｜NT$14.00 ｜UClNc-ry1FuSrwMnI_TcybRg ｜Dingo ｜
1:29:42 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
1:32:32 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
1:32:53 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
1:39:17 ｜NT$22.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
