4:09 ｜NT$170.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜無料SC 
5:31 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜有料 SC
10:33 ｜HK$25.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～（超遅延scが来た!）:face_with_tears_of_joy:
11:41 ｜NT$170.00 ｜UC441gqPKWTu9Ae3TyvUddjg ｜安 ｜
23:48 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バイト中でも腹音助かる:growing_heart:
24:50 ｜NT$170.00 ｜UC441gqPKWTu9Ae3TyvUddjg ｜安 ｜:red_heart::red_heart::red_heart:
25:26 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜:kiss::kiss:
49:20 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜you 本当に 可爱 :red_heart:
58:26 ｜NT$1,500.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜あっという間にメンバーに入ったからもう半年だね...どうやら恋の病とういう病に冒されるようだまいがいなければ病気になるでも今舞を見たら治した！
1:03:09 ｜¥610 ｜UCbpt7mFJxn9TA_SwIQDAmtQ ｜ぽやしろ ｜まいちゃんこんばんは～:ghost:寝に来ました( [▓▓]_*˘꒳˘*)_
1:05:48 ｜NT$75.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日も愛おしくて:_ドキドキ::_ドキドキ:します、睡眠導入助かったよ、これで俺は素直に寝ます、おやすみなさい。
1:11:38 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜背中洗ってあげるよ
1:13:23 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜退勤して家に帰りましたの瞬間、まい姫の腹音聞いた:_にっこり:助かる
1:13:43 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜こんまい,ついに仕事終わった、でも友達と:hot_dog:食べるのでも少し遅刻します,ごめん
1:18:06 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜１時間我慢したのに負けました。悔しいけど、まい〜愛してる
1:27:37 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:moai::moai::moai:
1:27:55 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕はKU100になった
1:30:15 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜大しゅぎ、ぎゅ〜
1:30:20 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜ku100はku100です さむじゃない:smiling_face_with_sunglasses:
1:42:55 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハグしゅぎ:growing_heart:ぎゅ〜
1:47:36 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今は"タオルで抱きしめ攻撃"？:down_right_arrow:
1:56:43 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜定番のSC、ハッピーパウダーだぁぁぁ！╰(°∀。)╯
2:01:34 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜さっきku100進化した なんと、なんとサムに進化した！:party_popper::party_popper::party_popper::face_with_tears_of_joy:
2:10:41 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ずっと眠いのに、先の音聞きたら完全目が覚めた
2:15:29 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜心音来たぁぁぁ！！いつもの心音助かる代
2:18:50 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわ
2:18:55 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜いい
2:19:00 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜まいちゃんのかわいいの声は一生聴ける:_大好き:
2:19:15 ｜¥1,000 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜まいさん、かわいい、好き、大好き、愛してる、愛しい
2:21:23 ｜HK$50.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜まいはまいですよ 好き好き好き いつもあなたのそばにいるよ 衣带渐宽终不悔，为伊消得人憔悴！
2:23:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ミュート助か…胸音助かる
2:25:01 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜そこのお姫様、かわうぃーね～私とデートしませんか？:smiling_face_with_sunglasses::two_hearts:
2:31:36 ｜¥200 ｜UCzLg6MlI3o_5O5cod6LX10w ｜みち ｜舌代
2:34:57 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜助かる、しゅぎ
2:43:22 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃん,俺は戻ったよ,先食べた:hot_dog:ウルトラ美味しい
2:43:33 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ねえ、そこのお嬢様、可愛い音が出したね、もうお腹空いか、車もう用意したから、どう、一緒に深夜のレストランに行くか:_キラキラ:
2:45:41 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜では、今度はお金を払って聞いてみます。
2:45:46 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜無料？やった！まいと一緒にご飯食べよ
3:00:15 ｜NT$300.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜どう、このレストランのハンバーグは美味しでしょう。はい、あげるよ、:gem_stone:、「え、これなに」、たまだよ、たまたまポケットの中でこんなのが入ってるから、捨てもいいよ。でも、もし…もしもだけどね？これを受けたら、今後まいちゃんのお腹のことは全部私に任せてもいい、料理つくってあげるね:_大好き:
3:02:03 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜among us勝ったら結婚しましょう
3:02:32 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜最後のスパチャ
