｜00:29:17｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜遅刻代
｜00:30:37｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい～只今退勤して家に帰りました、まい姫の絶叫助かるｗ、今日の貯金代です:_わらわら::_わらわら:バカも助かる！！
｜00:34:38｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜しゅきだよー
｜00:35:51｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜そういやこの前、生き別れの父親から「両腕無いなった」って連絡来たんやが、どう返せば良かったのだろう？
｜00:36:42｜Member (6 months)｜ARS 200.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜まい頑張ってねー:_ばぶばぶ:
｜00:37:14｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜がんばって〜
｜00:37:33｜Member (6 months)｜ARS 1,000.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜よしよし慰めてあける:_ばぶばぶ:
｜00:39:44｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜とんがり帽子のちっちゃいの……確か抱っこ出来た気がする
｜00:40:33｜Member (6 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜バレへん
｜00:40:43｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜大正解ですよ 一回でルートわかってる まいちゃんもしかして天才?!
｜00:41:21｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今ならバレへんと聞いて
｜00:42:00｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜でも一番しんどいところはまだこのあとにあるよ~ 頑張って~~
｜00:42:10｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜|дﾟ)バレへんのかぁ
｜00:43:30｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今ですってw
｜00:44:29｜Member (2 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今？
｜00:44:46｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜今がバレへんタイミングよなw
｜00:46:21｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜私もトイレットペーパー
｜00:47:24｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺は……アクマ
｜00:48:51｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜トイレットペーパーの近くでライターつけたら燃えちゃうでしょうが！w
｜00:50:12｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜わ　た　し　トイレペーパーだ（催眠済みｗ
｜00:51:13｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:52:06｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:52:24｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜大勢のガチ恋リスナーに追いかけられし、まい様マジ可愛いw
｜00:52:27｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜ナイス〜
｜00:52:53｜Member (2 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜ナイスゥ！まいさんってぇ！ほんとぉ！天才だよねぇ！好き！(騙さないライアーゲームのキノコ)
｜00:53:00｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさんとても上手ですね
｜00:54:41｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜腹減ったら 友達すら食べちゃう ひどい 怖いよ~~
｜00:56:25｜Member (6 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜まいちぃー、まいちぃー、美味しそう
｜00:57:18｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜「この子、考察動画見たのか？」ってくらい勘が鋭いこと言ってるよこの魔女娘
｜00:59:59｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜鍵ｗ
｜01:08:34｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん本当に初見ですか?! 神推理だ~~ 頭めちゃくちゃいいです~~ すごい クリアおめでとう~
｜01:08:54｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜クリアおめでとう、まいちゃん！次は「リトルナイトメア２」やな！w
｜01:09:01｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜「抱っこして耳と首に噛り付きたい」っていうのはこのことか
｜01:10:22｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜右下にも、綺麗なオトナのお姉さんいるね…:_ビクビク:
｜01:11:37｜Member (6 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜クリアおめでと！沢山追われながらも、アクションも謎解きも、上手によく頑張ったね(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜01:12:07｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:12:36｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜クリアおめでとう！！！さすがに一番可愛い天才まいちゃんだね！
｜01:13:10｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜だからシックスは「女の子」やてw
｜01:13:30｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜クリアおめでとう、先に寝ます、愛してるよ
｜01:14:11｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こう？
｜01:16:35｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんばんは！ :_ハート::_ハート::_ハート: Congratulations on finishing the game!
｜01:16:39｜New member｜$20.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜夜、悪い夢を見るだろう
｜01:17:23｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜クリアおめでとう、よく頑張ったな、まいの遊び姿可愛いよ
｜01:18:26｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜そういえば スタッフリスト流しても大丈夫ですか? 色んなゲームはリスト流すngらしいです
｜01:18:37｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜とりまマイ様は今夜、太った大人達に追いかけ回される夢を見るだろう
｜01:25:29｜Member (2 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜SIGMA・The・REVENANT｜マイ様！多分、それDLCステージ最後の方です！２ステージくらいすっ飛ばしてます！
｜02:56:58｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:08:28｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ごくごく？
｜03:09:19｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜本編＋DLCまでクリアおめでとう～！！:_わーい:アクションもどんどんうまくなって:_てんさい:だった！悲鳴沢山かわいかったよ:_ハート:
｜03:10:17｜Member (6 months)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜かなり本格的な謎解きや、本編のアクションより難しいのにすごくよく頑張ったね、裏を見たことがなかったから、まさかの繋がりにビックリしたよ。　でもすごく上手にできてたし、俺も楽しかったよ！(｀・ω・)ﾉ( ´д｀*)なでなで
｜03:10:34｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今でしょう！！！
｜03:12:34｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今じゃないでしょう！！
｜03:13:55｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜クリアおめでとう～とっても面白かったです～まい姫:_てんさい:～:_ハート目:
｜03:14:21｜Member (6 months)｜MYR 6.00｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜楽しかった~ちょっと怖いけど:_ビクビク:でも本土に楽しかった～ハグ～:_ハート:
｜03:14:22｜｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまでした！何回観てもこのゲーム面白いですね。楽しかったです。
｜03:14:23｜Member (2 months)｜NT$1,700.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜ちょっと早いけど、まい1周年おめでとう！この一生で毎日まいがそばにいるように～まいに対する愛はもう言葉だけで表現するのが無理！！！はい、全てのハートをまいにあげるよ:two_hearts:愛してるまい～～
｜03:16:36｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜クリアおめでとう、超楽しかった:_わーい:色々な可能性を試してようやくできたのこの達成感最高、見るだけでも面白い（想像より凄い物語だ
｜03:17:25｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜本当に面白くて楽しいゲームですね、ぎゅ～遅くまでお疲れ様ありがとう、かわいいお姫様~
｜03:17:48｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜明日仕事有るけと最後まで耐えた……これが悪魔の精力たせ
