｜00:04:11｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:10:14｜Member (2 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜00:22:53｜Member (1 month)｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんまいー出遅れましたーすいません。まい様大好き！
｜00:27:30｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜00:32:30｜｜NT$30.00｜UCRPI1HUmF8C6qy1KWi2UxmQ｜謝傑克｜mai mai mai chuuuuuuuuuuuu 今mai 工口:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:35:50｜Member (6 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜それよりさ！！！ 俺の彼女の耳はむボイスがやば過ぎた…！ めちゃくちゃ可愛くて気持ちよかった:beating_heart: ありがとう:smiling_face_with_halo: 大好きちゅ( * ´ ³`):beating_heart:
｜00:36:35｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:hamburger:自分のお腹なった
｜00:38:34｜｜¥500｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国パイロットリュウジ｜Hi、まいさん。８月になってまた美人さが増しました？
｜00:39:49｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜まいさん。８月になってまた美人さが増しました？
｜00:41:57｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいさん。もう８月になったから、結婚しようｗ
｜00:44:46｜New member｜¥500｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜毎日まいさんの声聴けてうれしい。しあわせ。ありがと。
｜00:54:00｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜ポポポ助かる
｜01:06:39｜Member (1 month)｜$25.00｜UCDeHlh7T719Yc52z4QKMb7w｜Sky Esparza｜dudo que esa comida sea más dulce que tu precio voz 
｜01:08:05｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜たべて
｜01:10:51｜Member (2 months)｜¥1,220｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜今日はこのままおやすみするね！可愛い可愛いまいちゃんに会えて嬉しい♪ 大好きっ！
｜01:14:39｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜俺のまいへの想いと、どっちが重いか勝負してみる？:_大好き:
｜01:20:13｜Member (1 month)｜$25.00｜UCDeHlh7T719Yc52z4QKMb7w｜Sky Esparza｜podrías darnos un dulce beso de buenas noches
｜01:22:20｜Member (1 month)｜¥200｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜もう耐えられないおやすみなさい
｜01:28:35｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:54:14｜｜MYR 15.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜oyasumi:growing_heart::smiling_face_with_hearts::face_blowing_a_kiss:
｜01:59:11｜｜¥200｜UCmmkOoDWR4BqSnWl6dVFs7Q｜かい｜:red_heart:
｜02:06:43｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜02:06:59｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい～～やっと退勤してただいま家に帰りました～　会えたかったよ　我が愛　MY LOVE 我最可愛的小公主　大好き～　もっと耳をいじって　僕を天国に連れって行って～
｜02:07:05｜Member (6 months)｜¥1,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜02:08:45｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、ごめん、もう我慢できない…:_ハート:ちゅ
｜02:09:20｜Member (1 year)｜¥500｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜反省する気ゼロのごめん、くださーいｗ？
｜02:09:44｜Member (2 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまです。明日早いのでそろそろ寝ます。すごく癒されました…まいちゃん大好き！
｜02:11:19｜Member (1 month)｜¥1,220｜UCX-ZeD25ypJAR9x5C-ctXmA｜Kyouya｜今日朝早いのでこのまま寝落ちさてもらいます！いつも素敵な音をありがと！
｜02:11:34｜｜¥250｜UCEvzSasKkMKOJauPm_qbfLg｜あいちゃん｜リアルタイム間に合った♡まいちゃんのぐりぐり奥までくる耳かきだいすきです癒し🥹:two_hearts:
｜02:13:58｜Member (2 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜02:23:14｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜まいがほしい
｜02:32:59｜｜¥610｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜まいちゃんがFC配信ばっかにならないようにお気持ち:kissing_face_with_closed_eyes:w いつも充実のASMRありがとう:growing_heart:
｜02:34:36｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜シャンプーすき…きもちい
｜02:39:01｜Member (6 months)｜HK$50.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜電話越しだけじゃ足りないかも、まいが欲しい
｜02:41:02｜Member (6 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今からそっち行っていいよね？まいちゃん♡
｜02:42:28｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今すぐ行くよ、待ってて、ハニー:_ハート:
｜02:43:10｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜後ろにいるよｗ？
｜02:43:32｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜今日は白色？
｜02:44:50｜Member (1 year)｜¥100｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:45:51｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜行く！履いてるかどうかは後ちゃんと確認するから大丈夫:_ハート::_大好き:へへへ
｜02:47:05｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜それは自分の目で確認しないとね！？
｜02:47:31｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜冗談には聞こえないね、とりあえず部屋に入らせて？
｜02:55:35｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:55:45｜Member (1 year)｜¥100｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:56:07｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:melon::melon:が
｜02:56:24｜Member (1 year)｜¥500｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜急接近
｜03:05:57｜｜₩10,000｜UCICYTzdTG3R7n6DhwA2Xcrg｜HARIM｜眠れないちろりす、久しぶりにお世話になります！ありがとう、まいさん:purple_heart:
｜03:06:11｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜chu
｜03:16:56｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜気持ちいい幸せ♡ まいちゃん大好き♡ 愛してる♡
｜03:19:03｜Member (6 months)｜¥100｜UCeaCUzp26Y76w7PBLg9UOdQ｜のも｜
｜03:19:58｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜ポポポお願いします
｜03:30:11｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜03:35:33｜Member (1 year)｜¥100｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:37:05｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可以色色?
｜03:38:15｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜下着白色？
｜03:40:45｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:41:07｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:41:16｜｜¥200｜UCwNzyxbW-_cHnOO3d6ZtpjQ｜トイレで正月を迎えた幼女付きまとい犯陰キャひきこもりド変態ロリコンクソマゾ野郎予備軍代表ルッタル｜
｜03:41:28｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:41:43｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:41:48｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:42:03｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:42:15｜Member (6 months)｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜03:42:21｜Member (6 months)｜¥200｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜03:42:22｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:42:53｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face::upside_down_face::upside_down_face:
｜03:42:56｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜パ〇ツたち？？
｜03:43:52｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜03:49:26｜Member (2 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜04:05:07｜Member (6 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:_ドキまい::_ドキまい:
｜04:05:24｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜心音すき 安心する
｜04:06:19｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜これはまいの体の声か、元気ですごく綺麗な音ね、嫌いじゃないよ、むしろ大好き:_大好き:
｜04:07:01｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜天使の音:_ハート:
｜04:09:23｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜これ以上好きになったら、もう結婚しかない、結婚しよう？
｜04:11:01｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜だいすきだよーぎゅー
｜04:11:50｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜愛しい人の生きている証、この音すごく落ち着くや。　いつも傍にいてくれてありがとう、まい、愛してるよ
｜04:11:56｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜suki
｜04:12:31｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜好きだよ、一生付き合うレベル
｜04:13:39｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜Mai-chan heartbeat was cute today
｜04:14:33｜Member (6 months)｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜たくさん癒されたよ。それと同じくらいたくさんドキドキした。今日も遅くまでありがとう。大好きだよ
｜04:15:17｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今日最後のパ〇ツSCｗ
｜04:15:30｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:ring:
