4:26 ｜HK$10.00 ｜UCrQKko4KJLAK_RYOmBFizRg ｜さむ36 ｜中秋节快乐
4:53 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜デビュー半年おめでとうちょーっと仕事して来ます!間に合うか分からないけど、戻ってきます!まいちゃん大好き:red_exclamation_mark:
5:58 ｜HK$10.00 ｜UCrQKko4KJLAK_RYOmBFizRg ｜さむ36 ｜デビュー半年おめでとう
6:01 ｜¥610 ｜UCU4ZlmlzE1YesFRC-MX0G0g ｜芽亜 ｜デビュー半年おめでとうございます:party_popper::party_popper::party_popper:
6:22 ｜HK$100.00 ｜UCrQKko4KJLAK_RYOmBFizRg ｜さむ36 ｜今宵の月は綺麗だ、でも君と並んでみれば…月だけでなくこの世のすべてはただの飾りのようだ… コピペ さむ 原作 CKAu 翻訳ホシミ先生 特別に協力 リントン:face_with_tears_of_joy::face_with_tears_of_joy:
6:27 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜今日もかわいいねぇ、デビュー半年おめでとう！！まだバイト中|･ω･*)ﾁﾗ:purple_heart::purple_heart::growing_heart::growing_heart:
7:30 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜デビュー半年おめでとう！！最高発光！！！
7:38 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜デビュー半年、新人卒業おめでとう、だいぃぃぃぃぃぃき、アイシテル〜まいは立派だよ
8:11 ｜¥500 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜半年おめでとう！8年ぶりの中秋の名月が満月らしいけど、それよりもみあちゃんは美しいね。月には惹きつける魔力があるというけど、まいちゃんの引力にはかなわないね。
12:19 ｜¥500 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜ハッピーハーフアニバーサリー:growing_heart:
19:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜腹音と背中|･ω･*)ﾁﾗﾁﾗ
20:27 ｜¥200 ｜UCy5faJXv3DlcXY0j9IncISA ｜凱旋ないなった ｜初見です、こんばんは
22:03 ｜ARS 50.00 ｜UCJdBWpleXDQ63rS2CbU4JFg ｜Timmy ｜半年おめでとう、久しぶり、まいまい:_大好き:、あと２０日メンバーシップは６月です
23:14 ｜NT$75.00 ｜UCfcW6Dk-2RTlTPMngzyNMVA ｜須多咖北 ｜デビュー半年おめでとう:party_popper:
26:07 ｜¥1,000 ｜UCunY2EiaaeppWJIDTdYFftQ ｜AKARi ｜まいまいデビュー半年おめでと！これからも一緒に楽しく過ごして行こう！
27:42 ｜¥17,171 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜この素敵な日に新たな人生初！！　改めてデビュー半年と改めて17万人越えおめでとう！　この記念の日に送りたくて達成時は我慢してたんだ１年という節目に向かっての折り返し、この日を一緒に迎えられたことに感謝と祝福を。まいがこれからも歩んで行くこの道に沢山の良いことが起こるようにいつも願ってるよ。　本当におめでとう(´｡-ω(-ω-｡`)ｷﾞｭｯ:two_hearts:
29:17 ｜HK$50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜デビュー半年おめでとう~~:party_popper: まだ仕事中ので 先に仕事戻りますQAQ まだ間に合えるなら必ず戻ります ごめんね まいちゃん愛してる:two_hearts::two_hearts: 実は1秒も離れたくない....
36:16 ｜NT$30.00 ｜UCfcW6Dk-2RTlTPMngzyNMVA ｜須多咖北 ｜まいちゃん久しぶり 相変わらずKABEと呼んでもいいよ( ᐛ )
41:28 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様好きぃぃぃ:fire::fire::fire:
42:51 ｜NT$1,717.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃん、半年おめでとう:_大好き:まいちゃんと一緒に過ごしたこの半年、毎日幸せよ！また一緒にいろんな時間を一緒に過ごして、いっぱい思い出を作ろうね、my cute princess:_ハート:
50:19 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛い、好き:_ハート:
1:00:41 ｜NT$1,500.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜愛してる
1:01:29 ｜A$20.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜永遠なんてない、でも今日も明日もまいちゃんが大好きです！
1:10:17 ｜MYR 6.00 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜私です...
1:23:50 ｜NT$750.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜中秋節おめでとうそしてまた半年おめでとうございます:_わーい:仕事で忙しいときはあなたのことを思います:_ハート目:ASMRは家に帰ってからしか聞くことができません，しかし、メッセージを残すことはできません:_泣き顔:良い一日おめでとうございます，これからもずっと応援します:_ハート目:私の存在を忘れていないことを願っています:_泣き顔:大好き舞あいしてるよ :red_heart: :red_heart: hug :red_heart: :red_heart:chu :_ハート::_ハート目::_ハート: 
1:24:03 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜とてもかわいい声
1:24:40 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜デビュー半年おめでとー！！これからもよろしく～結婚してくださ～い
1:25:07 ｜NT$150.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜デビュー半年　おめでとうございます！　もう半年か…　あっという間でしたね！　このめでたい日は盛り上がらなくちゃ！　半年過ぎましたが、主様への気持ちは期間なんてありません！　君と僕たちの物語、一緒に描いていきましょうね:_ハート:　大好きです！　主様:_わーい:
1:25:22 ｜¥1,000 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜ただいまー！間に合ったぁ！まいちゃん一番大好きだぁ:red_exclamation_mark:
1:28:23 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は世界一まいちゃんが好きた！！だから一緒に俺たちの物語を作ろ
1:29:04 ｜¥200 ｜UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜デビュー半年 おめでとうございます！ まだまだ推しますよ～！覚悟してくださいね！大好き！愛してます！
1:29:13 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜マシュマロで何を言うか考える、気づいたときもうバイトの時間…今回のマシュマロ投げない…|ω･*)ﾁﾗ
1:31:00 ｜NT$300.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜半年デビューおめでとう:_わーい::_わーい:　まいちゃんさしぶりです～　長い時間消えたごめんね いろいろのゲームに夢中になっている...なので...ごめん（（土下座
1:33:44 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まいちゃん、愛しとるよ:bouquet::bouquet::bouquet:貴女に会えて本当に本当に良かった:loudly_crying_face::loudly_crying_face:
1:35:28 ｜NT$171.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まいhoney:_泣き顔::_泣き顔::_泣き顔:お久しぶりでっせぇぇぇ！デビュー半年おめでとう！遅くなったけど、約束通り参りました！そう言えば、マシュマロ届いてるかな:_キラキラ::_キラキラ:！こっそり頭文字の隠しメッセージ仕込んだよXD気づいたかな～勝手にいなくなって最近あんまり配信来れなかったけど、俺はずっとまいhoneyのこと愛してる！大好きです！
1:36:33 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜私も幸せだ、まいちゃんと出会えること:_ハート:
1:39:10 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バイト中でも、泣いちゃう、まい姫に出会いで良かった、これからもよろしくお願いします！:growing_heart:
1:41:21 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ありがとう:_ハート:頑張って、一緒に成長しよう
1:42:11 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜デビュー:_ハート:
1:42:11 ｜ARS 10.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
1:42:12 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜半年と
1:42:14 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜１７万:_ハート:
1:42:16 ｜ARS 1,000.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜半年間の楽しい時間をありがとうございました、これからも一緒に頑張りましょう！
1:42:17 ｜ARS 500.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜おめでとうございます～:_ハート:
1:42:17 ｜ARS 200.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜登録:_ハート:
1:42:53 ｜ARS 1,000.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜この半年間、数え切れないほどの幸せな時間を一緒に過ごしてきました。そして、これからの記念日ごとに、17万人登録ごとに、私はいつまでもあなたと一緒にお祝いします、私の最も愛らしい、美しい姫、愛してます、まいonly姫:_大好き:
1:42:55 ｜¥1,717 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜これからも長い道のりがあるともう、永遠って言葉にするのは簡単だけど証明するのは難しい。　でも俺はこれからもずっと君を好きでいる、まいに出会えて、好きになれて本当に幸せだよ。　想いを伝えるといつも長くなってごめんね。　そんな素敵な舞だから好きなんだ、まいは、今の素敵なまいのままでずっといてね。　まい大好き、いつも君を想ってるよ。　心から君を愛してる。
1:43:49 ｜NT$150.00 ｜UCR_4aI39oLM8Sx5yURkN9ew ｜緋泉 ｜まい樣半年おめでとう！ お疲れ様です！大好き～╰(*´︶`*)╯
1:45:12 ｜NT$75.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜いつも文才だと先生だと呼ばれてるけど…この気持ちを一つにまとめると【ありがとう】ってなりました。
1:45:52 ｜ARS 1,000.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜まいちゃん大好きだ:_ハート目:、ずっと応援します、愛してる:_大好き: デビュー半年おめでとう:clapping_hands::party_popper:
1:47:24 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今回、私のマシュマロを読み上げてくれなかったのは残念ですが、デビュー半年、おめでとうございます。やはり、表現できないことが多いのですが、それだけです。それはただ単純に、あなたを好きになってくれたことに感謝しています。結局のところ、私たちは皆、前に進むべきことを持っていますし、多くの友人たちもそうです。でも、私たちが思い描いた通りの場所で輝いてくれると信じて、優しく見守っていきたいと思います。———或許往成功的道路還是如此艱辛，但我們依舊要溫柔以對去面對挑戰。各位中秋節快樂。
1:49:16 ｜NT$330.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜(・ω・)ノ|まいちゃん半年おめでど猫缶代|
1:50:41 ｜¥500 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜大事な配信で誤字スパマジでずっと後悔しているので禊ぎを…。ここからの半年はきっと一瞬だよ。まいちゃんが歩みを止めることがあってもきっとここにいるみんなが支えてくれるね。愛するという経験も貴重だけど、愛されることはもっと貴重なんだ。今という時を楽しんで。そして一緒に歩いていこう。新参だけどね:relieved_face:
1:53:33 ｜NT$150.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜デビュー半年おめでとう！いつもありがとう　まいに会って、僕は何か特別な体験をしたこれから先まいと一緒にできることを考えるだけで幸せな気分になります。
1:54:24 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺の家にも月餅あるよ、普通のあれ以外も冰皮月餅もあるよ
1:57:40 ｜ARS 500.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜まいデビュー半年おめでとう、ｓｃあけられなくてすみませんこれ？無料の色付きチャットです。
1:57:41 ｜ARS 500.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜愛してるよ:_ばぶばぶ:
1:57:42 ｜ARS 500.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜まいは私たちの宝です。:_ハート::_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
2:00:41 ｜NT$750.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜いつまでも好きでいます。ずっと一緒にいます 中秋快樂 辛苦了
2:00:58 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜私は日本語を話す人ではないので、説明するのは少し難しいですが、言っていることは大体理解できます。このように言われてしまうと、ちょっと残念ですよね。何しろ初めての1対1ですから、あなたも同じです。
2:03:36 ｜ARS 1,000.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜デビュー半年おめでとう！！:party_popper::party_popper:マシュマロを読んでくれてありがとう！！まいちゃんと出会ったこと、本当に幸せだね！人類の一生は多分魔女にとっては一瞬だけと思うけど、でもできる限りまいちゃんのそばに「永遠」にいたい！まいちゃんのこと、ずっとずっとずっと......大好きだよ！:_大好き:
2:06:36 ｜NT$1,500.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜maimaiデビュー半年おめでとう～！最近なかなか会いに来れなくてごめんね。でも私、ずっとmaimaiのこと愛してるよこれからも頑張ってね:_るんるん::_るんるん:ＭaiMai大好き！:_大好き:
2:10:55 ｜HK$25.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜無料タイム突入? じゃまいちゃんへの愛を語りましょう~ 僕はいつのまにもうまいちゃんの事好き好きて惚れ惚れです すごく愛してます ずっと君のそばに居て 共に幸せの時間を過ごしたいです 時の果てにも離れたくないです を あい に~~:two_hearts::two_hearts::two_hearts:次こそちゃんと勇気を出して1on1しよ><
2:14:18 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜これからも、よろしくね。　おやすみ、愛してるよ。
2:15:52 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜僕が翻訳したのってなぜバレてるXDDD実はFISHにナイフで首刺されながら翻訳しろって脅迫された（笑
2:21:48 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜用事でFISH先に離脱するので今日最後までまいhoneyの側にいるよう彼女に命令された。刺されながら
2:26:15 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜な、ならば、刺されたささのサメ料理教室、ハジマルヨこらっそこ！包丁危ないから勝手に遊ばないこと
2:27:06 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜初配信の時にまい様に出会いました、ASMRでの甘々なまい様、ホラゲーでジタバタしてるまい様、歌枠で楽配信の時にまい様に出会いました、ASMRでの甘々なまい様、ホラゲーでジタバタしてるまい様、歌枠で楽しく歌ってるまい様、王子選手権のまい姫、雑談で妄想してるまい様、どれも僕たちにとって大好きなまい様だ。　この半年で、いろいろな思い出がありましたね、【ありがとう】主様　【ありがとう】恋人同盟のみなさん。　これからの物語、僕たちはまい様と一緒に描いていきましょうね、僕達だけのハッピーエンディングに…　【長文ですみません】
2:29:23 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今アイス月餅食べています、味は黒ゴマです
2:31:07 ｜NT$30.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:31:13 ｜MYR 6.00 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～:dizzy:
2:31:14 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:31:14 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:31:24 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:31:27 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:31:34 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:31:35 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:31:43 ｜HK$10.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:31:52 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:32:13 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜デビュー半年、17.4万人おめでとー（便乗）
2:32:46 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜デビュー半年、17万人登録、本当に勤勉ですね～私たちの魔女教の誇りにふさわしい、称賛に値します～
2:34:04 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜くっ　使い魔の吾輩が魔女教に入信したとは…　不覚！
2:34:16 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜デビュー半年、17万人登録おめでとう~(長過ぎで略~
2:35:31 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜コピーどうやるの？１７万人おめでとう
2:36:00 ｜NT$30.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜デビュー半年、17万人登録おめでとう(魔女教引退する身でありながら、敢えて便乗）:_わらわら:
2:46:41 ｜¥5,000 ｜UCunY2EiaaeppWJIDTdYFftQ ｜AKARi ｜半年前友達に紹介させ、まいまいのこと知った。初配信のまいまいに出会ってもう一目惚れだよ、僕はあまり才能がないけど、絵描けるんだ、それで絵で「まいまいが好き！」って気持ちを届けたいと思ってやったら、まいまいはいつもいいねを返事してくれて、本当に幸せだった。僕どんなまいまいでも好きだよ、これからもうよろしくお願いします@(・●・)@
2:46:45 ｜¥7,171 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜デビュー半年おめでとう:_わーい: 6か月間、まいちゃんには沢山の幸せ・言葉にできない気持ちを貰っちゃった:_大好き: デビューしてくれて本当にありがとう。オーディションに頑張って合格してくれてありがとう。出会ってくれてありがとう:_にっこり: 見つけて良かった。推しててよかった。私達が出会った"恋乃夜まい"さんがあなたで本当に良かった！ これからも幸せや嬉しい事、悩みや不安だって。全部一緒に越えて行きましょう～！！
