15:33 ｜(New member) UCFrakNRO_TdmgQL0YLx5Oug ｜Jerry ｜
22:40 ｜(Member (2 months)) UCZ7gHpjDwEPWc-sPbiEGnrA ｜マイパソコン ｜
27:21 ｜(Member (2 months)) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜Good Night Mai :_大好き: zzzzzz
29:32 ｜(Member (2 months)) UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜今日も聞きながら寝落ちします、配信感謝！
41:15 ｜(Member (1 month)) UCgkmzlU9dR2LEpdnHeASvMQ ｜Ritsu ｜
42:53 ｜(Member (2 months)) UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜いつも眠れない時に聞いてます。ありがとうございます
50:03 ｜(Member (1 month)) UCY4urZ1mTzs2OOrJRyW8yFA ｜ネコペンギン ｜
1:16:09 ｜(New member) UCOauFetcl2WvHwOG9eybYHQ ｜なまはるドン ｜
1:23:13 ｜(Member (6 months)) UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜メタルシャワーは1/20のメン限だよ、チェックしてね~~
1:45:38 ｜(New member) UCfYZ6s0VdKQgtTudQjo81sw ｜UDON ｜
1:53:12 ｜(Member (1 month)) UCZ459nMLnywaY1LdQctoHJQ ｜Midnight ｜
1:55:06 ｜(Member (2 months)) UCK1ltF73HUEOjMclqLR4W0g ｜モンスター教授 ｜ありがてぇ…きゅんきゅんに萌えてやがる
1:59:51 ｜(New member) UCXJziVxD_DgyAAS7NQGuvGw ｜Y0shikage Kira ｜
2:02:23 ｜(New member) UCshM1F7MKOflQIUI_VY86Cg ｜ヤス ｜
2:07:00 ｜(Member (6 months)) UCRP-B05WUx1OAD84Vi2Jh5A ｜Ken Chan ｜
2:10:22 ｜(Member (2 months)) UCtXkBMUIl1dhFEivoIPv2gA ｜りょう ｜
2:41:01 ｜(Member (1 month)) UCz0nkdDnTVKzpnAKTj6a8Mw ｜ラベル ｜
3:15:15 ｜(New member) UCRf9lgnGABZMtJdzUIt6NpQ ｜アイス ｜
3:23:35 ｜(New member) UCFUeVpgtQovYQXbSMQ6r_DQ ｜risa hartmann ｜
