-1:18 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まおいてぇてぇ最高！(*´∀｀*)
2:18 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおぐるみ保育園から遠足でお邪魔します～どうぞおてやわらかに (入場料ちゃりーん:money_bag:)
4:04 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜開幕から両耳が幸せ:_大好き:これ心臓足りるか？:_ハート:
4:47 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜最高発光！！！
5:06 ｜HK$25.00 ｜UCdafrLay9p7f2eCZRqLoyaA ｜魔子 ｜d 都d
5:11 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜2耳幸せ代です~~
5:28 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まだバイト中けど|･ω･*)ﾁﾗまい姫今日もかわいいねぇ
6:02 ｜¥610 ｜UCT_SR2hSmK8xZ_qnZAcZ9zw ｜瀬田 ｜ASMR初リアタイです！幸せ二倍・・・！
6:31 ｜¥250 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜両耳が幸せ:growing_heart:
6:58 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜天国のチケット代
7:47 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜幸せでっせぇぇぇぇぇぇぇ:fire::fire::_泣き顔::_ハート目::_泣き顔::fire::fire:
8:06 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もうダメかも....先に天国に行ってきます～:smiling_face_with_halo:
8:22 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜両耳幸せです〜MAOI最高～:two_hearts::two_hearts::two_hearts:
8:33 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜こんまい〜こんくま〜
8:34 ｜¥200 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜maoi！双倍快乐
10:14 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まおいてぇてぇ代
10:30 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜最高でっさぁあぁぁぁぁ:fire::_ハート目::_ハート目::_ハート目::fire:
11:20 ｜NT$150.00 ｜UCR_4aI39oLM8Sx5yURkN9ew ｜緋泉 ｜幸せです～╰(*´︶`*)╯
11:21 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜最高に幸せです,これはまさに伝説
12:57 ｜¥500 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜まいちゃん初めまして:glowing_star:2人の声で耳が幸せです:smiling_face_with_hearts:
15:10 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜新しい体験 幸せ:_大好き::_大好き:
17:15 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜初見です:_わらわら::_わらわら::_わらわら::_わらわら:
17:18 ｜¥1,220 ｜UC-P8q8BM5wuCAR8JD0vycQg ｜ツダしゃん ｜両耳幸せ(*^^*) こんくまー、こんまいー※初挨拶
17:46 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜食べられたいでっせぇぇぇぇぇぇぇぇぇぇ:fire::fire::_ハート目::_ハート目::fire::fire:
18:37 ｜NT$150.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜love mai~ love aoi~
19:23 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜仕事の中で舞い、奮い立って、ライドザヴンカード！！！ドラゴニック．Leowong ザ グレート！！！
19:40 ｜NT$75.00 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜めちゃ幸せ過ぎ、心臓が飛び出しそう:_ハート:
19:59 ｜¥610 ｜UC3oEbxJZcK-d-WCiYKRk3kw ｜ぼだ ｜リアタイ初だ！お邪魔します:smiling_face_with_hearts:
20:37 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜天国はここでしょう、二人の天使がいるねｗ
21:21 ｜ARS 500.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
21:52 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜あの、、ここは天国ですか？
22:35 ｜¥200 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜2人ともかわいい:_わーい::_わーい::_ハート::_ハート:
22:58 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜学生社畜きくせげ【かつあん師匠の弟子】 ｜誕生日に最高の配信ありがたやぁーメンバーシップ入りたいけど今ちょっと金欠なので次の機会に入りますのでまずスパチャ送りますねぇ～
24:15 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜スパチャ一つで二人読み、つまり1=2…これは2つ目のスパチャは無料の意味！！！
24:51 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜無料タイム来た！？
25:02 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜無料スパ？！
25:02 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜天使二人いる！！:smiling_face_with_halo::smiling_face_with_halo:(*´∀｀*)
25:09 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜僕は今日、天国に来ました:smiling_face_with_halo::smiling_face_with_hearts:
25:13 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜葵に「:_ナゲット:お腹の音」を聞かれて、舞:_キラキラ:は恥ずかしいと思うか？
25:24 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜キタキタ！
25:42 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_わーい:なんか書いとけ:_キラキラ:
25:49 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜バカーず 集合！！
25:53 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜無料タイムきた？
25:58 ｜ARS 10.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
25:58 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
26:01 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
26:01 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
26:01 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
26:04 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズ呼んだ？|･ω･*)ﾁﾗ
26:05 ｜NT$500.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんばんは～ケーキ祭りの続くた！～二人份！　ちなみに最後の1on1を買た～完売おめでとうございます～
26:05 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜コラボ記念です、主様とあおいさん！　二人とも可愛いですよ！　お二人の声で癒され、今日はよく眠れそうです…（ココア飲みながら）:_おみず:
26:08 ｜¥250 ｜UC-P8q8BM5wuCAR8JD0vycQg ｜ツダしゃん ｜スパチャって無料なの？！
26:27 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜はぁぁぁぁぁい:_ハート目:ばかぁぁぁぁぁずでぇぇぇぇす:_ハート目:
26:44 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜無料無料
26:44 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ご唱和ください 我の名を！！！初代バカZ！！！
26:45 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜無料タイム
27:26 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜天国で。天使がいる。バカになるのもいい!
27:43 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズの皆！無料タイムだぁぁぁ！！！
28:04 ｜¥610 ｜UCvKD10R6JzFzXeNRLmx5Wrw ｜MASA K ｜こんばんは〜、天国だぁ〜
28:14 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ウーィー
28:19 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜一般通過
28:44 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なんかバカーズのメンバー増えてるね！！
28:50 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜こんにちは、私はku100，バカです
28:58 ｜¥200 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜二人に見てもらえて、実質無料なんですね！？　　　:red_heart:
29:39 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜てぇてぇですか！？　ヽ(ﾟ∀｡)ﾉ　ｲｴｲ　（バカーズではありません！多分…）
30:10 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜わーい:raising_hands:
30:36 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜バカと言っても、ただのバカではありませんよ～バカーズだ~!!:smiling_face_with_sunglasses:
31:35 ｜¥500 ｜UCvVno1BroiH6n5KnyvMMxCg ｜ゾウさんのティーポット今宵はダージリン ｜こんばんは:night_with_stars:今日誕生日の僕に両耳からお祝いして僕をバカにしてくだしゃい:drooling_face:
31:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バイト中でも、無料スパに投げる、これはバカーズ！|･ω･*)ﾁﾗ
32:07 ｜¥250 ｜UCuGj8U-ptRLvT0dIfRjxkiQ ｜ゆーま ｜バガーズじゃないけど無料って聞いたから…
32:16 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ひーひん~─=≡Σ((( つ•̀ω•́)つ
32:22 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜バカス……感染力やばい…あ！手が滑った
32:24 ｜¥200 ｜UCFCiTZzqWhAXFG7O4kclN1A ｜レイ ｜みんなバカだなぁ。なんか財布から200円消えてる…꜀ (ﾟ∀｡) ꜆
32:40 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜甘々てぇてぇ助かる~~ そしてそのてぇてぇに挟まれてるのは 幸せです~~もうおかしくなる
33:25 ｜¥200 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜癖になりそう・・・・////
34:55 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜2人の漫才会場はこちらです
34:58 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜愛ゆえに！バカにもなろう:red_exclamation_mark:
35:04 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜皆様にめっちゃ呼ばれてる先生でーす…何の先生なのかは一旦伏せておきましょう…
35:17 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁぁぁ！！！あお姉ぇぇぇ！！！大好きでっせぇぇぇ！！！！！:fire::fire::blue_heart::_ハート目::white_heart::fire::fire:
35:49 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ありがとうございます！！！！！！
36:36 ｜¥500 ｜UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜バカーずさんの流れの中に申し訳ないですが、あおいさんの睡眠質が悪いらしいので、バカーズさんともども眠らせてあげてください。
36:56 ｜¥250 ｜UCndp_tHdDNvsQyC7eLti8GQ ｜遥斗 ｜お疲れ様です〜！
37:18 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜聞かないほうが身のためですよ？:_わらわら:
38:35 ｜¥250 ｜UCuGj8U-ptRLvT0dIfRjxkiQ ｜ゆーま ｜スパチャが無料の間は寝れないな…
40:00 ｜¥200 ｜UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜ぐっすり寝ているあおいさんが観れて安心しました。有り難うございます
40:46 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜love mai~ 
41:01 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜はじめましてあおいさん、わたしは恋人同盟の極光永照です、よろしくお願いします:_キラキラ:
41:04 ｜NT$75.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜ love aoi~
41:32 ｜NT$150.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜love mai~ 
41:58 ｜NT$300.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜love aoi~
42:01 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜何これ…かわいい過ぎる…(死
42:25 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜では…特別にあおいさんにも書いてあげましょうか？　普通のやつです！
42:31 ｜NT$750.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜まいちゃん、あおちゃん、二人とも可愛い！
43:08 ｜NT$1,500.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜!!！大好きだよ！!!
44:32 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
44:47 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
45:00 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
45:14 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
45:30 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
45:44 ｜NT$750.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
45:52 ｜NT$150.00 ｜UCR_4aI39oLM8Sx5yURkN9ew ｜緋泉 ｜he sen okです 二人一緒読ん..天国..(*///▽///*)
45:59 ｜NT$1,500.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
48:27 ｜¥1,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜愛しいまいの可愛い声と、あおいさんの高音で素敵な声、黒と白のコントラストもいい感じ。お姉さん2人の素敵な雑談枠、楽しいなぁ(*´ω｀*):_大好き:　ということで素敵な空間代！
49:56 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜Wポポポ....お願い..？
50:29 ｜¥200 ｜UCPSpyO1GwQDB7-u07HwOTvQ ｜長月重陽 ｜ご利益がありますように・・ｗ
51:08 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あーーーーー:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
51:53 ｜HK$50.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜あーここは 天国！ ー=≡Σ( ε¦) 0
52:05 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜くぅ…クソ、まだバイト中、タイムスタンプ作れない
52:21 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜さかな！ポポポポポ
52:27 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ポポポ最高！もう一度天国に行っちゃうかも.....:smiling_face_with_halo:
52:43 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜し……しあわせ…:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
52:49 ｜NT$170.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜無料SC
53:02 ｜¥1,220 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜ASMR助かる代。左のまいさん、右のあおいちゃんで幸せすぎて頭バグりそう……ｱﾘｶﾞﾄｳｺﾞｻﾞｲﾏｽ
53:38 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜そろそろ仕事行きます しばらくROMになります~~ 幸せを感じさせてありがとうね~~
53:47 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃん二の腕おかえり:smiling_face_with_hearts:
55:23 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜あおいさんへ：　【白銀の世界の果てで立って、君の後ろ姿がオーロラの色に彩られ…まるでダイヤモンドのような輝きを放ちました…　僕の目に映るのは振り返った君の笑顔で、極寒の地にいるのになぜか恋の炎に焼かれてるような感じがしてとても暑かった…】
58:01 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バイト中でもスパチャ投げる、これはバカーズだ！！！|･ω･*)ﾁﾗ
1:03:50 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜えっ妄想の話？　吾輩も混ぜてくれ！！
1:03:55 ｜¥200 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜しかたないにゃぁ:cat2:
1:04:09 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ん？
1:06:31 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ん？しょうがないなあ
1:06:58 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ん？しょうがないなー
1:09:03 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜じゃまずは両耳、罵倒お願いします、お姉さんたち（もっといじめってもいいよ、ドキドキ:_ハート:
1:10:20 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お姉さん組最高！！天国に行ってきます！:smiling_face_with_halo::smiling_face_with_halo:（3回目）
1:10:53 ｜¥250 ｜UCuGj8U-ptRLvT0dIfRjxkiQ ｜ゆーま ｜ああああああああぁぁぁ好き…（昇天）
1:12:35 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜お姉さんたちに誘惑されたいゾ
1:13:23 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜ポエムじゃなく…直球で…【二人とも…とても素敵です】
1:13:25 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あーーーーーーーー:fire::smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo::fire:
1:13:46 ｜¥250 ｜UCU4ZlmlzE1YesFRC-MX0G0g ｜芽亜 ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
1:14:47 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜ママ(❀｣╹□╹)｣*･ママ
1:15:31 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜飴代…:_大好き:
1:15:51 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜二人とも！そろそろご飯の時間だぞ！！早く帰っておいて！！
1:15:55 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜この子供2週目ですか？
1:16:05 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ばぶ天国だ！！！可愛いいいい！！！最高！！！！:smiling_face_with_halo:
1:16:09 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜よちよち～6時間も泥団子磨けてかわいいねぇ～よちよち～～
1:16:39 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜か……可愛すぎる…二人とも………:person_in_bed::smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
1:16:45 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜​ばぶ喧嘩を止めて:_わらわら:
1:17:00 ｜¥250 ｜UCndp_tHdDNvsQyC7eLti8GQ ｜遥斗 ｜2回目の配信で何を見せられているんでしょうか
1:17:55 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛すぎる............(*´∀｀*)
1:18:37 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜もうすぐ暗くなるから、家でおもちゃでも遊んできて！
1:19:12 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ほら、帰ろうｗ
1:19:57 ｜NT$1,500.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:20:13 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜私のために喧嘩しないでね～
1:20:21 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:red_heart::_大好き::red_heart:可愛い！！:blue_heart::_ハート目::blue_heart::rolling_on_the_floor_laughing:
1:20:52 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜こら二人とも、暗くなるとおばけきちゃうぞ～:ghost:
1:20:58 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜土团子合戦の始まりた！！！！！
1:21:21 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜只今退勤して家に帰りました、二人のばぶちゃんかわいいねぇ～:_わらわら::_わらわら:
1:21:25 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜ほらほら、好きなおやつ作ってあげるから一緒に帰ろう、二人共抱っこしてあげるからおいで(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
1:21:57 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY Cute
1:22:14 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんいつも優しいのに....( ´•̥̥̥ω•̥̥̥` )
1:22:31 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜ほら、ケンカしないの！　お菓子をあげませんよ！
1:22:39 ｜HK$25.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜長き仕事の支配の中で、希望を失わぬ強き心に宿った光！ 仕事を打ち砕く力に、覚醒した不屈の魂の輝きを見るがいい！ 我が分身、更なる力を得よ！ 聖なる刃、忌まわしき仕事の鎖を解き放て！ 輝く寿司屋の戦士！ ライド！ 《救国の獅子 グランドLeo wong・シザーズ》！」ついに仕事終わった……
1:23:22 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜違うよ、俺の方がｗ
1:23:36 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今は空間障害ですか？
1:27:33 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハグ～:_にっこり:二人ともかわいいねぇ～かわいい過ぎｒ...（また死だ
1:32:48 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜くま！ʕ◉ᴥ◉ʔ
1:33:38 ｜NT$1,500.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜そろそろ寝るの時間ですから、お先に失礼します、二人のコラボ楽しいです！ありがとう！おやすみなさい。まい、愛してるよ。
1:34:14 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜吾輩は？
1:34:38 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいの馬もいるねｗ
1:35:01 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ヒーヒン～
1:35:18 ｜¥120 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
1:35:26 ｜HK$50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜僕は?
1:36:05 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜まいのさむ
1:36:15 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜私も:_ばぶばぶ:
1:36:32 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は？
1:36:53 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:eggplant:
1:37:19 ｜¥500 ｜UCvVno1BroiH6n5KnyvMMxCg ｜ゾウさんのティーポット今宵はダージリン ｜ん？かに王子もいるぜ(V)(´^ω^｀)(V)
1:38:01 ｜¥250 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜ありがとうございます！
1:38:07 ｜NT$30.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜まいしか見えません:_ばぶばぶ:
1:38:30 ｜HK$25.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜僕は追放されたの? 悲しい~~ 泣きたいね
1:38:38 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ん？皆今何してるの？
1:39:15 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜先生も忘れずに…ね？
1:39:44 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜まいちゃんだけだよ:growing_heart:
1:40:14 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もっと踏んでください！！:smiling_face_with_halo:
1:41:03 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜あおいのさむ？(´∪`●)ゝ
1:42:04 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜捨てるよ~~ まいちゃん見る時まいちゃんしか見えないよ
1:42:37 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜ザイザイはまいのもの？
1:42:39 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜その意味だと吾輩も他の二期生に覚えられたかな？
1:42:50 ｜MYR 6.00 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜お姉さんなら好き(╯▽╰ )
1:43:15 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕はまい姫のだろうねぇ
1:44:03 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜その話だと…吾輩もある意味やばいですね…（自分で言うか！それ…）
1:44:36 ｜HK$10.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜σ(゜∀゜）俺は俺は？
1:44:59 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜馬が嫌なら、今度は俺がどんな動物になって欲しい、まいちゃんのためなら、頑張ってみる:_わらわら:（やはり犬かｗ
1:45:08 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのになりたい:pleading_face:
1:45:27 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様、あお姉！！！suki
1:46:33 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お姉さんがおしえて　あ・げ・る
1:47:45 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ノアぴょいのノアぴょい？
1:48:13 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜よく話してるって…まさか最近の【あれ】の話はしてないですよね？
1:49:59 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もう一度天国に行っちゃった:smiling_face_with_halo::smiling_face_with_halo:(4回目)　ありがとうございました。
1:50:16 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜お姉さん「もう我慢できないの？・・・まだダーメ」はアリですか？:_わらわら:
1:51:18 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜えっ！？話すつもりなの！？　吾輩のイメージが…(　´・ω・`)
1:52:19 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ノアぴょいのすべてはあおちゃんのものなので煮るなり焼くなりお好きにしてもろて
1:52:42 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ありがとうございます..ありがとうございます....
1:53:27 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ごめんなさい、我慢できないです！！
1:53:27 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜困った子ですね…　もう…めっ！ですよ！
1:55:10 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜話してもいいですよ、すべてはまい様の仰せのままに！
1:55:19 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜お姉さん「食べさせて欲しいの？しょうがない子ね:_ハート:はい、あーん」
1:55:35 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜明日一日の食事はまいだよ:_ハート:
1:55:46 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんの血肉になれるなら本望です！！！
1:56:47 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜吾輩の【先生】称号をあおいさんにあげます…
1:57:50 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜二人に挟まれて幸せです(///∇///)。大好きやで。夢に出てきますように…おやすみなﾁｬｲzzz…
2:02:53 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜だーれだ？　ふふ、あたり♪　ご褒美にチューしてあげようか？　なんて冗談ですよー　あおいさんに挑戦してもらえませんか？
2:03:00 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜素敵な思い出ができたので今日が命日:smiling_face_with_halo:
2:03:23 ｜¥2,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まいはとっても可愛いお姉さん、あおいさんは優しい感じのお姉さん、二人共素敵なお姉さんだったね。　色々なシチュエーションも見ていて楽しかったよ。　今日は素敵なコラボ空間をありがとう。あおいさん、これからも素敵なお姉さんの一人として放送を無理なく、また楽しく頑張って行ってください！応援しております。　まい、今日も可愛いまいが、お姉さん同士の会話を楽しく、笑顔でお話をしているところを見られて、俺も楽しく嬉しかったよ。俺の愛しい人大好き。愛してるよ。
2:04:05 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今日はいい日た……最高発光！！！
2:04:56 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜尊い！！！:smiling_face_with_halo:
2:05:03 ｜¥200 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜凄艶なあおちゃんで、心臓の鼓動が煩くて、何も聞こえない程にトキメキました。
2:05:39 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜「いい子、いい子、ちゃんと我慢できれば、後はいいことして~あ~げ~る~よ:_ハート:、はい、out、君の負けだ」
2:05:47 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ありがとう:smiling_face_with_halo:
2:07:02 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お姉ちゃん！耳大福を食べたいです！もぐもぐ～
2:08:43 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜あーーーー
2:08:53 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ドキドキ::_ドキドキ::_ハート目:
2:09:49 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜はい!はい!僕はいい子!
2:10:55 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜♪お～みみ　も～ふもふ　あおみみ～だいふく～
2:11:31 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜:left_arrow:[かわいい]女朋友 :red_heart: :smiling_face_with_sunglasses: 姉【優しい】:right_arrow: 
2:11:33 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺は………ガンダムた
2:11:37 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜めっちゃ楽しかった、2時間の天国の旅、可愛すぎる！まいちゃんとあおいちんの癒しありがとうw
2:11:44 ｜NT$750.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜記念枠なのでｗ
2:12:49 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もう終わちゃうの？( ´•̥̥̥ω•̥̥̥` )
2:13:03 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜二人ともお疲れ様でした〜おつゆゆ！！
2:13:11 ｜¥200 ｜UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜素晴らしいコラボでした！　次回も是非！
2:13:48 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜おつくま
2:13:52 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜そう言われたら..
2:14:16 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜終わらせないｗ
2:14:18 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜終わらないが終わりだ これが スパチャ読むレクイエムだ
2:14:49 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜許す？
2:15:00 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜幸せな2時間を過ごせました、ありがとうございました~MAOI最高~:smiling_face_with_hearts:
2:15:01 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜これ？
2:15:16 ｜HK$50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜僕は許されるらしいよ
2:15:42 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜終わらせなーい
2:15:49 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜水色禁止？！　記念枠代、二人とも、お疲れ
2:15:50 ｜NT$300.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜2人の天使に囲まれて、至福の夜を過ごしました。まいちゃん、あおちゃん、おやすみなさい。
2:15:59 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜二人でmagnetを歌ってるところをいつか見てみたいです:_ハート目:
2:16:01 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜私は最後のsc:smiling_face_with_sunglasses:
2:16:08 ｜ARS 200.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜じゃ～
2:16:11 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜めっさ楽しかったでっせぇぇぇ:fire::_ハート::fire:まい様ぁぁぁ！！！あお姉ぇぇぇ！！！大好きでっせぇぇぇぇぇ！！！:fire::_ハート::_ハート目::_ハート::fire:
2:16:12 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜黄色ならいける？
2:16:36 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜無料なのでｗ
2:16:49 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜黄色無料sc?
2:16:51 ｜NT$150.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜はい！！！！
2:17:09 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜無料タイムｗ
2:17:20 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜おつゆゆ〜おつくま〜Bye-bye
2:17:45 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜２人ともお疲れ様！途中からだったけど楽しかったよ
2:18:03 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜えっ？無料スパ？
2:18:25 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜無料だよ？
2:19:10 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜延長協力できない青色でごめんちゃい･･･
2:19:22 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日は黄色のバカーズパ？
2:22:26 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜無料じゃない？
2:22:39 ｜¥250 ｜UCuGj8U-ptRLvT0dIfRjxkiQ ｜ゆーま ｜無料ってまじ？
2:24:12 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜ん？ 無料だと聞いたのですが...？違います？:thinking_face:
2:24:35 ｜NT$150.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜？
2:24:38 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜無料ばか
