0:15 ｜ARS 14.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
1:11 ｜ARS 19.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
1:45 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
1:49 ｜¥190 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
1:54 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
2:20 ｜ARS 19.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
3:15 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:16 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:45 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
6:07 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
7:29 ｜¥150 ｜UC2oHxfkdTwm0rNL1LuSuSkg ｜しろくろ ｜
9:21 ｜HK$9.90 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
11:05 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜
30:40 ｜HK$15.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
31:40 ｜¥1,000 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
33:58 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
34:43 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
38:46 ｜ARS 19.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
45:31 ｜¥1,000 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
46:39 ｜¥1,000 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
52:36 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
59:13 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:01:16 ｜¥140 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
1:01:44 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:02:13 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:03:10 ｜A$1.49 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:03:11 ｜¥140 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
1:03:20 ｜¥140 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
1:03:27 ｜¥140 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
1:03:36 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:03:58 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:04:00 ｜HK$8.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
1:04:12 ｜ARS 14.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
1:04:16 ｜¥150 ｜UCYaciINs1adHJD5BkoL5CQg ｜陸月 ｜
1:04:27 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
1:04:41 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:04:47 ｜¥150 ｜UC34j8F6-cXj94_8R4K-s4nw ｜うぇると💗🥄 ｜
1:04:49 ｜¥140 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
1:05:18 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:05:36 ｜HK$4.90 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
1:05:51 ｜¥250 ｜UCxBi_9JBhuc6a_aLF2WICuA ｜金色の勇者 ｜
1:09:16 ｜¥90 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
1:13:58 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜
1:37:54 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
1:38:28 ｜¥200 ｜UCgj7RE0Lwq8DFIRnB9GpYPA ｜未設定 ｜
1:40:08 ｜¥200 ｜UCgj7RE0Lwq8DFIRnB9GpYPA ｜未設定 ｜
1:41:28 ｜CA$2.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜
1:43:31 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
1:45:50 ｜¥250 ｜UCt6vA_vEoSC3wpJmBI2j8NA ｜ハタ　イツカ ｜
1:53:56 ｜NT$30.00 ｜UC1icbOCTBWLPAgumyfo_wXw ｜Jack hsia ｜
1:55:57 ｜NT$29.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
2:11:37 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
2:13:24 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:16:17 ｜ARS 14.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
2:40:20 ｜¥250 ｜UCyHDPhTsOuwuT0kgd6U7zYQ ｜クー ｜
2:43:21 ｜HK$4.90 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
2:45:49 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
2:48:37 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
2:51:52 ｜NT$22.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
2:54:02 ｜HK$8.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
3:24:28 ｜¥150 ｜UC-pgT-62ZLo0kfpTSlsTOCA ｜おんせん ｜
3:24:59 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
3:25:07 ｜ARS 14.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
3:25:33 ｜¥140 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
3:25:45 ｜¥140 ｜UCyHDPhTsOuwuT0kgd6U7zYQ ｜クー ｜
3:26:16 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
3:26:43 ｜¥140 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
3:27:29 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
