1:32 ｜NT$70.00 ｜UCxxYHuLo3LbUtQCFMOgIRBg ｜Chicken Noodles ｜まだ仕事中なので生放送を見られず、再放送を見るしかないですね。ごめんなさい 
3:01 ｜NT$70.00 ｜UCxxYHuLo3LbUtQCFMOgIRBg ｜Chicken Noodles ｜140000 おめでとう:red_heart::red_heart:
3:11 ｜NT$150.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜今日は仕事で足をケガをして、医者に診てもらったが、いっぱい揉まれて、めっちゃ痛かった、今夜はベッドで舞の配信を見るしかないね。
3:32 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜14万人おめでとう:party_popper::party_popper::party_popper::red_heart::red_heart::red_heart::red_heart::red_heart:
4:41 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜家が完成しました　おめでとう:_キラキラ::_キラキラ:大好き舞　愛してるよ:_ハート::_ハート:
6:12 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜最初に言っておく、14万人かーなーりおめでとう！！！
6:18 ｜NT$30.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜仕事が終わってすぐに生放送を見てとても嬉しいです。まい様大好きです(*´∀`)~:heart_suit:
6:38 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜めっちゃ痛かったけど、まいを見ると、完全治ったよ！
10:22 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいさん,夢に向かって……飛べ
11:02 ｜NT$300.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜まいじゃん～こんばんは～今も可愛い:_ハート::_ハート:
11:50 ｜NT$75.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜草
14:07 ｜NT$30.00 ｜UC9nNmk6-TS1LZ_r2zCV0oDg ｜葉月 ｜(ˊ・ω・ˋ)
15:51 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜建築天才
18:06 ｜HK$40.00 ｜UC2-wZD9QohDPZuvDsz73ppA ｜vivy ｜こんぱんは。まいちゃん大好きです。
18:45 ｜NT$30.00 ｜UCGZSGottDB7lu_gWQK80aoA ｜Ashen One ｜Nice house
20:26 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜十字架 大丈夫??:bat::bat::bat:
22:03 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいは家完成まで、いったい何時間かかったの？　本当に素敵な家だね！天才魔女だ！
22:04 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜何を召し上がるのかと三回目に聞いてます。
24:57 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜じゃまいの部屋はどこ？どこで寝るの?XD(魔女教徒はあの羊になりたい、まいに監禁されたいから)
25:50 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜何を召し上がるのかと三回目に聞いてます。
27:49 ｜HK$25.00 ｜UC2-wZD9QohDPZuvDsz73ppA ｜vivy ｜実は私は香港人です　今はまいちゃんの為にがんばって日本語を勉強しています。:_わーい::_ハート::_ハート:
28:46 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜mai cute:_大好き::_大好き::_ハート::_ハート::_ハート:
30:20 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜何をしているのかと5回聞きました。
30:47 ｜HK$50.00 ｜UC2-wZD9QohDPZuvDsz73ppA ｜vivy ｜まいちゃんは私を無視したＴ.Ｔ:smiling_face_with_tear:
30:50 ｜NT$300.00 ｜UCOVw8elRu3Dz7DBoAQgx3lA ｜22 Husky ｜税金を払う:_大好き::_大好き:
34:33 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜2000₩は無視されるのが現実だね。
35:11 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:_わらわら::_わらわら::_わらわら:
35:29 ｜NT$75.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜:monkey::monkey::monkey::monkey:??
35:31 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ホラーゲームになったね～ｗｗｗ
37:11 ｜NT$75.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜モンスターを倒す:_キラキラ:
41:52 ｜NT$300.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜wish find the diamond:_わーい::_わーい:
43:38 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まいちゃんこんまい！遅刻ですみません□□遅刻代です:_ばぶばぶ::_ばぶばぶ::_ばぶばぶ:ちなみに今何してますか?さっき配信見たらまいちゃんが黒い化け物に追われてたんですけど:_ビクビク::_ビクビク::_ビクビク:
46:26 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜とりはそのまいに何か待ってるのがわからないのまま、ナゲットになった...　美味しい！！
47:19 ｜¥500 ｜UCQmaY6o0-SmTa1KQ-PH0eEw ｜焼豆太郎 ｜:poultry_leg:代……
57:14 ｜NT$170.00 ｜UCx9bOSwXDm10X8dMJ09syAA ｜Mimi Neko ｜:hatching_chick:
57:15 ｜HK$100.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Mai Mai, Can I be your chicken:hatching_chick: living in your house? 
1:02:21 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:baby_chick: Home coming
1:02:30 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜I am the seed in mai hand:_わーい::_わーい:
1:03:29 ｜HK$100.00 ｜UC2-wZD9QohDPZuvDsz73ppA ｜vivy ｜ごめんね、私はまいちゃんが今ゲームをしていることを思いやりがあるべきです。今からまいちゃんの気持ちをちゃんと考えてみます。:_ハート::smiling_face_with_tear:
1:03:37 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:hatching_chick:chicken Sammy
1:05:10 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいはバッグ整理しないの？
1:05:12 ｜NT$300.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜監禁助かる！！！！
1:05:49 ｜NT$150.00 ｜UCkF2wu9YzsdQBW9vmVyF-tA ｜陳子瑜 ｜まいちゃんに一つアドバイスです、迷子にならないようお家の上に高い塔を築いておけば、遠いからでも家の方向わかるよ
1:06:02 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:front_facing_baby_chick: Don't eat me~Mai Mai
1:07:54 ｜NT$300.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜俺お食べてください まいじゃん　:_ハート::_ハート:
1:09:34 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜がんばって:_大好き:
1:10:59 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜草□
1:12:41 ｜NT$30.00 ｜UClVAE544Ols68mQnKPsR7fg ｜みんあざぃ ｜頑張って！！
1:13:09 ｜NT$30.00 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜Jump Maister?
1:13:48 ｜¥500 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜こんまい　遅くなってきたすみません
1:16:32 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜失敗したらキスする?
1:19:26 ｜¥610 ｜UCnl7O1Xaf-ClrRaCf0ph5_Q ｜艾登安迪AndyHong ｜まいちゃん！NICOLAさんがまいちゃんの配信見たら宿題をやりたくなくなるって言ってる、ちゃんと𠮟ってあげてください
1:19:41 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜まいジャンプするところを見て、足また痛くなった、でもまい可愛いから、また治った！
1:22:04 ｜A$20.00 ｜UCEdRACZ-SVnjRRFhwVaUf7w ｜绍鸿 ｜Today is my friend’s birthday. Can you say happy birthday to him? The name is Ah Lau
1:25:14 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜罰ゲームは？
1:28:19 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜よし！
1:30:43 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜社長の性癖を聞く？
1:31:38 ｜NT$75.00 ｜UCkF2wu9YzsdQBW9vmVyF-tA ｜陳子瑜 ｜罰ゲームとしてDarkDeceptionをクリアするまで配信するのはどうでしょう
1:31:58 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜3だ！
1:33:17 ｜HK$10.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜3333333333:_わーい::_わーい::_わーい::_わーい:
1:34:19 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜よし、jump！
1:35:05 ｜¥500 ｜UCQmaY6o0-SmTa1KQ-PH0eEw ｜焼豆太郎 ｜まじかΣ(￣□￣;)
1:35:25 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜やったぁぁぁぁ
1:35:53 ｜¥2,440 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜舞台を整えて華麗に決めるのスゴイ
1:36:00 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜残念
1:37:13 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜じゃあ、まだ今度
1:37:14 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃんの恥ずかしい顔を見たいから、楽しみ
1:37:54 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜殘念可惜□
1:42:11 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜ジャンプはやっと成功したね～私の足も良くなった、まい偉い！
1:47:44 ｜NT$30.00 ｜UCAclLI7BfALaSqT6QRVbWUQ ｜DEX ｜你好 我是DD，但真的很愛你。
1:58:36 ｜NT$30.00 ｜UC_Tg3ZjDwe9jtq20vEUCP6A ｜Leni ｜Twitterで私の絵を気に入ってくれてありがとうございます
1:59:19 ｜NT$300.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜5/5 Taiwan today is my birthday. Can you say happy birthday to me pls
2:01:00 ｜NT$750.00 ｜UCageX4d-8AEWd_eah5BqD9Q ｜LionHunter_ゆうわ ｜
2:02:52 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜最後にはrapするの？
2:03:22 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜
2:03:52 ｜HK$100.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜:_ハート:
2:04:10 ｜NT$30.00 ｜UCx6Ds8s1UDcZi4dNoWIt1mA ｜ニャーソウル ｜お疲れ様でした。今日の生放送はとても綺麗で、まい大好きです。​(^з^)-☆Chu!!
2:06:30 ｜A$10.00 ｜UCEdRACZ-SVnjRRFhwVaUf7w ｜绍鸿 ｜Today is my friend’s birthday. Can you say happy birthday to him? The name is Ah Lau谢谢
2:07:15 ｜NT$750.00 ｜UCageX4d-8AEWd_eah5BqD9Q ｜LionHunter_ゆうわ ｜今日は私の誕生日なんですけれど、おめでとうっていただいたら嬉しいです~ :_ハート:我愛你:_ハート:
2:07:42 ｜NT$30.00 ｜UCDOgloKZDJGHWegh6Nm-ivA ｜Berhan君 ｜:_ハート::_わーい::_わーい::_わーい::_ハート:
2:08:06 ｜HK$250.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜まいちゃんの配信終わったら宿題やります…きっと…たぶん…かも？
2:08:10 ｜NT$150.00 ｜UC3gxUdyzp1e1Gm1oq-XT_CA ｜こぴ ｜配信お疲れ様です:_わーい::_わーい:14万人おめでとう～:_キラキラ::_キラキラ:
2:09:09 ｜HK$10.00 ｜UC_ZXIv_PQJuvNKg7MSx7_4A ｜Shiba ｜:smiling_face_with_3_hearts: ​オーアーイネイー （広東語の愛してる）
2:09:19 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜晩酌　超期待
2:09:47 ｜NT$30.00 ｜UC_Tg3ZjDwe9jtq20vEUCP6A ｜Leni ｜Twitterの絵は”@b1b9b9b5”です ありがとうございます m(_ _)m
2:10:29 ｜NT$75.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜配信お疲れ様:_わーい::_わーい:
2:11:44 ｜NT$70.00 ｜UCxxYHuLo3LbUtQCFMOgIRBg ｜Chicken Noodles ｜私はやっと退勤しました。
