｜00:20:42｜｜｜UC3hQ2Z6nYYk4WhQKijjv-Kg｜Bundit Monthatipkul｜was gifted a membership by 陳建昇
｜00:20:43｜｜｜UCaoMQjnq883D68NHXbTJFIg｜226 null｜was gifted a membership by 陳建昇
｜00:20:44｜｜｜UClGaF2s0QoKA6nYbbyaE40g｜Rayvon｜was gifted a membership by 陳建昇
｜00:20:46｜｜｜UCo_BwXBZViBlJaXdg6XzX_w｜くら｜was gifted a membership by 陳建昇
｜00:20:46｜｜｜UCe0747Ubmm0cOKNCOVlMrYg｜一誠不染｜was gifted a membership by 陳建昇
｜00:20:48｜｜｜UCVPJOUjL6zDb0f_mjkc3g4Q｜マスカット｜was gifted a membership by 陳建昇
｜00:20:49｜｜｜UCrSK4k_ocjspX_wlfLLPBwA｜Zëlα｜was gifted a membership by 陳建昇
｜00:20:51｜｜｜UC2vCjOCegeou16lh-gu068Q｜AimeWallpaper Engine｜was gifted a membership by 陳建昇
｜00:20:52｜｜｜UCd0h_BSVrndm5ioUcGZjG0A｜urot r｜was gifted a membership by 陳建昇
｜00:20:53｜｜｜UCNyDIbL-5B-YpP-AeVlMqZQ｜990 Tony｜was gifted a membership by 陳建昇
｜01:01:44｜｜｜UCjmZHNE97u9sg7Kl6JSSz7Q｜ka wa｜was gifted a membership by なす
｜01:01:46｜｜｜UCA14JwTmxwz8pe7GyBR0WGw｜てつ｜was gifted a membership by なす
｜01:01:47｜｜｜UCjQQQVkL-kVArWUsrnMH1EQ｜rizki20｜was gifted a membership by なす
｜01:01:49｜｜｜UCGkw7Hc_MMp1uBLR4pR5FgA｜オトナシ｜was gifted a membership by なす
｜01:01:51｜｜｜UCN6oCdaC--VqwI2j6UoNyew｜りゅう｜was gifted a membership by なす
