3:30 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜デビュー三ヶ月記念のお祝いの品をお届けにきました！
5:07 ｜£10.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜HEY YO デビュー３ヶ月おめでとうだ YO
5:11 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜デビュー3ヶ月おめでとう！！！ゆゆゆゆ
5:57 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜こん舞:_ハート:３ヶ月記念~今夜楽しみにしています~ 大好き舞よ愛して:_ペンライト::_ペンライト:
6:19 ｜¥200 ｜UCL6j67jwsKRwgwM_MLFtrkg ｜ユキ:3 ｜デビュー3ヶ月おめでとう！！！:_ハート::_ハート::_ハート:
6:27 ｜¥300 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜デビュー3ヶ月おめでとう~~まいちゃんかわいい~~ 大好き:red_heart::red_heart: ラップでラブを語えよ~~だよ:red_heart:
6:28 ｜NT$75.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜
7:28 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜デビュー3ヶ月おめでとうー！！ :eggplant:
7:30 ｜NT$75.00 ｜UCKUuwN_8FCeyp07Yjf2oAUA ｜T.S.H ｜デビュー三ヶ月おめでとう！
8:56 ｜MYR 7.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜デビュー3ヶ月おめでとうございます!!!:red_heart::hatching_chick:
12:35 ｜NT$1,500.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜デビュー3ヶ月おめでとう！:_ハート:ＭaiMai love you forever:_ハート::ring::ring:
13:00 ｜NT$750.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜デビュー三ヶ月おめでとうございます！主様:_ハート:いつも配信見ているよ！元気に配信やってる主様を見てるとこっちも嬉しくなっちゃいますよ！これからもどんどん好きになりますよ！
13:39 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜デビュー3ヶ月おめでとうございます:_わーい:！マイクの画像もアップグレードしたのですか:_キラキラ:？
14:08 ｜ARS 500.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜デビュー3ヶ月おめでとう！！これからもずっとずっとそばにいて応援するよ！まいのこと、愛してるよ～:_ハート:
14:37 ｜¥610 ｜UCbA-Dm7V0M4YAaN5ARNaoUg ｜あっくん ｜初スパ〜:grinning_face:3ヶ月記念
16:27 ｜¥370 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜初スパなんです！（大嘘）
16:40 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルトタイム ｜デビュー３ヶ月おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
21:29 ｜NT$750.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜デビュー３ヶ月記念おめでとう:_わーい::_わーい::_わーい: まいちゃん今日もとてもかわいいでチャーミングだよ:_てちてち::_てちてち::_てちてち: まいちゃんのことが大好きだ >\\\口\\\<:_ハート::_ハート::_ハート:
21:34 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜デビュー三ヶ月おめでとう！まいhoney:_ハート目:いつも素晴らしい配信を楽しませていただいてますよ～俺はずっとまいhoneyに出会えて一生最高の幸せだとずっと思ってるし、これからも今度の四ヶ月、一年二年、何年までもずっとそばで応援するよ:_大好き::_大好き:
21:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜デビュー！:_わーい:
22:04 ｜ARS 50.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜３ヶ月！！:_わーい:
22:08 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜おめでとう！！！:_わーい:
22:12 ｜ARS 200.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お金ないなっだ！！！！:_わーい:
23:11 ｜¥1,000 ｜UCg2ek_IASZse2Cz5nyqKpbA ｜ころころあずあず ｜まいちゃん、３ヶ月おめでとう!いつまでも愛してます:_ハート:
23:55 ｜$5.00 ｜UCweZdDpiWuVpfelOsRiC8mA ｜シロちゃん ｜デビュー３ヶ月おめでとう～いつもまいちゃんのこと大好きだよ！！！
24:45 ｜NT$15.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
24:48 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
24:50 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
24:51 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
24:54 ｜NT$300.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
24:55 ｜NT$750.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
25:02 ｜NT$1,500.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜この曲好き、暖かい感じ、3か月おめでとう、夢みたいに　まいちゃんと出逢えたキセキ:_大好き:
25:55 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜色の達人になった私
28:58 ｜¥610 ｜UCMOrUJggRWHh-kFl0Li83bg ｜モラレス巡査 ｜ちょっとまいちゃん！破壊力が強すぎるよ！
33:06 ｜NT$150.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜デビュー3ヶ月おめでとうございます！今後のイベントも毎回楽しみにしています:_わーい::_わーい:
33:11 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜選曲が草すぎて思わずSC
33:23 ｜A$20.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜24万歳三ヶ月おめでとう!いつまでも可愛い舞ちゃん!舞ちゃんの可愛さが忘れられない!愛してる!:_大好き:
34:00 ｜NT$1,500.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜まいデビュ3ヶ月おめでとうございます～あっという間に3ヶ月経ちましたね:_ハート::_ハート:！この間にいろいろあったけど、応援する気持ち変わらないよ:_ハート:！これからも全力で応援しますね！:_大好き::_ハート::_ハート:
35:24 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜刺激たっぷりのまいへエスコートしてぇ～～！！
35:24 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜まいさんは宇宙一かわいい。
37:39 ｜NT$300.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー３ヶ月おめでとう:party_popper::party_popper::party_popper:これから4ヶ月、5ヶ月、6ヶ月、どんなに長くても 、ずっと応援しますよ！まい大好き 愛してる:_ハート:
39:41 ｜¥2,000 ｜UCMUf2lAgNOqUucn1LYQ2hQA ｜うむむ ｜まいちゃん3ヶ月おめでとう
40:46 ｜₹2,000.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜デビュー3ヶ月おめでとう！:_ペンライト::_わらわら::_ペンライト:これからも一緒に幸せになろう，ずっと応援しますよ:_ハート::_ハート:
43:14 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜マイマイ、3ヶ月おめでとう！いつも可愛い:red_heart::red_heart:これからも応援し続けるよ！
43:39 ｜HK$250.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜
44:55 ｜¥5,000 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜デビュー３ヶ月おめでとう！まいと出会えてよかったと思います。これからの時間を一緒に過ごしたいです。ずっと応援します。まいのことが大好きです
45:43 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜まいさんデビュー３ヶ月おめでとうございます:party_popper::sparkles:
46:04 ｜A$1.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜
46:18 ｜A$5.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜
46:18 ｜¥200 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜まいちゃん3か月おめでとう～！:_大好き::_ハート::_ハート:
46:31 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜
46:44 ｜A$20.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜
47:23 ｜A$50.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜初見
47:39 ｜A$100.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜初見というのは毎日の生放送は新しい体験をくれた、だから毎日は初見ですよ！感覚はいっぱい出るよ，可愛いとか？美しいとか？優しいとか？セクシーとか？癒しいとか？分からない，あなたと出会うと気持ちを沢山出てきました！全部全部大好きだよ！これから毎日、毎月あなたの側に見守っているよ。デビュー3ヶ月おめでとうー！
49:10 ｜¥500 ｜UC23n-fMqxnQj0BDFtzs44UA ｜運が良いハスキー ｜デビュー三か月おめでとうございます:_大好き::_大好き:
50:04 ｜¥1,840 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜まいちゃんデビュー3ヶ月おめでとう！！ まいちゃんに出会えて幸せです まいちゃんに出会わなければ今の僕がいません 感謝でいっぱい これからも愛し続けます！ まいちゃん大好き まいちゃんは宇宙一可愛い←これ俺専用のハッシュタグ ま 
50:31 ｜NT$75.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜like button please~~~
52:34 ｜HK$25.00 ｜UCdafrLay9p7f2eCZRqLoyaA ｜魔子 ｜:_大好き::_大好き::_大好き::_大好き::_大好き::_ハート::_ハート::_ハート::_ハート::_ハート:
54:05 ｜A$10.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜キ
54:06 ｜A$20.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜セ
54:08 ｜A$50.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜キ
54:11 ｜A$100.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜いつの間にか三か月経ってしまった、三月間、いっぱい快楽をくれたありがとう！あっという間に時間が経ったね、三か月でも、三年間でも、きっとずっと一緒に過ごしていくよ！
54:14 ｜A$50.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜キ
54:16 ｜A$20.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜セ
54:19 ｜A$10.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜キ
54:30 ｜¥610 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜遅刻常習犯です。3ヶ月おめでとうございます。少ないですがお祝いです、これからもVしてください！
56:42 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
56:44 ｜NT$30.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
56:49 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
56:52 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
56:53 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
56:55 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
56:55 ｜HK$10.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
56:56 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:02 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:08 ｜HK$10.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:12 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:14 ｜HK$25.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:16 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜デビュー3ヶ月おめでとうございます！マイクの画像もアップグレードしたのですか？
57:19 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:21 ｜NT$30.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:31 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:46 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜混ぜてｗ
57:50 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜デビュー3ヶ月おめでとう！まい様、勤勉ですね～私たち魔女教団、これからもずっとまい様を応援します！
57:51 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁぁぁ！！！デビュー３ヶ月おめでとうでっせぇぇぇ！！！:_泣き顔::_泣き顔::_泣き顔:　いつもかわいいでっせぇぇぇ:_ハート目::_泣き顔::_ハート:
1:04:02 ｜¥500 ｜UCvVno1BroiH6n5KnyvMMxCg ｜ゾウさんのティーポット今宵はダージリン ｜こんまーーーい(´ω｀*)デビュー3ヶ月やったね！！毎日可愛いからあっという間だったね:two_hearts::growing_heart::two_hearts:これからもその無限大の可愛さで僕をニヤケさせてね( ˶´:coffin:︎`˵ )
1:04:22 ｜HK$50.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜デビュー3ヶ月おめでとうー！私が初めて見るVtuberはまいです~まいに出会えて幸せです~今後のさらなるご活躍を期待しています。まいの夢が叶うことを願っています。:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
1:15:15 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜手、繋ごう～
1:15:20 ｜¥1,000 ｜UCM8kSt9LxX2l1vgQ4i1wC_Q ｜アイラン ｜デビュー３ヶ月おめでとう！！　プロプロで初めて出会ったのがまいちゃんです！初めてリアタイしたときちょうどラップ曲を歌っていてその時からずっと応援しようと思いました！ほんとに出会えて良かったよ！ずっと応援するよ！大好き:red_heart:
1:15:26 ｜A$22.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜this song always the best !
1:15:32 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜この曲、好き:clapping_hands:
1:16:13 ｜¥200 ｜UCOq91Plh6anNDCwDZGsYlIg ｜蒼天[そうてん]のドラゴン ｜まいちゃんデビュー3ヶ月おめでとうございます。まいちゃん大好きだよ
1:16:35 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜そろそろ寝ます！まいまいのこれからもマイマイはどんどん成長し続けて下さい。自分もその分マイマイの事を大切に見守り、マイマイの事のファンでありリスナーであり続けます。本当に大好きだよ！声もルックスも仕草も大好き！おやすみなさい。改めて3ヶ月おめでとう:party_popper:3ヶ月にかけて:red_heart::multiply:180（3ヶ月分）
1:16:56 ｜RUB 2,000.00 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜まいちゃんは3ヶ月でデビューできて嬉しいだ。この頃からまいちゃんの歌のレベルがますますよくなった。感動した。未来はどうあれ、ずっと応援する。愛している!:_ハート::_ハート::_ハート::_ハート:
1:19:53 ｜A$14.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜天才
1:21:32 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜初見です、３ヶ月おめでとう:partying_face::partying_face:
1:29:27 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいセクシー！色気お姉さん最高！！>///<
1:29:29 ｜MYR 7.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜この曲はマイにとても似合っています!!!:red_heart::red_heart::red_heart::hatching_chick:
1:29:37 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜デビュー3か月おめでとう～:_わーい:
1:33:21 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜まいさんとの出会いが人生の一番の喜び(*´∀`)~:heart_suit:
1:40:46 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜アンコール～アンコール
1:45:03 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜これからもっと華やかになっていくことでしょう。叶えたい夢が増えます。私はあなたを信じています。おやすみなさい、俺の大好きな舞ちゃん。いい夢が見られますように。
1:45:36 ｜ARS 1,000.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜デビューからついに3ヶ月が経ちました、まい姫様、おめでとうございます〜:_わーい:これから3ヶ月でも、3年でも、30年でも、300年でも、例え3万年でも、私はいつもまい姫のそばに応援しますよ:_キラキラ:～姫、愛してます、世界中の誰よりきっと、果てしないその笑顔、ずっと抱きしめていたい、季節を越えていつでも:_ハート:
1:46:27 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜（コメント力ないから無言でｗ）
1:47:11 ｜HK$25.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜デビュー３ヶ月おめでとうございます、いつも素敵な配信楽しかったです、元気をもらいました、これからもずっと側にいさせてください、愛してる
1:48:18 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜4ヶ月目もよろしくね、愛するまい姫:_キラキラ:（財布最後の叫びｗ
1:48:56 ｜¥7,171 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜デビュー3か月おめでとう～！！どれだけ経っても毎日毎秒、可愛い所を発見させてくれる:_ハート目:まいちゃんは本当に素敵な魔女さんだよ。キュートな声や仕草、カッコいい生き方。本当に優しい性格。ぜーんぶ愛おしい！あなたの笑い声は私の勇気そのものです。まいちゃんを推せてよかった:_わーい:これからも一緒に居させてね。だいすき:_ハート:やき
1:50:10 ｜¥200 ｜UCp9w1KXqLKFcTUYP0mDPOCg ｜どんぐりパウダー ｜デビュー3ヶ月おめでとうございます！貴女に出会えた奇跡に感謝！まいさん大好き！
1:51:31 ｜ARS 20.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜:_てちてち:
1:51:32 ｜ARS 50.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜:_ナゲット:
1:51:34 ｜ARS 100.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜:_てんさい:
1:51:36 ｜ARS 200.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜:_ゆゆゆゆ::_ゆゆゆゆ:
1:51:37 ｜ARS 500.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜:_ハート目:
1:51:38 ｜ARS 1,000.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
1:54:08 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜多くの人が舞ちゃんに惚れているようなので、俺は完全に辞めてもいいと思います。葵ちゃん、次はあなたです。
1:56:28 ｜A$20.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜okay，then Mai will be mine kksk
2:01:43 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜大丈夫、あなたの愛はみんなのもの。
2:03:46 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜|>_<)ﾉ[てちの缶詰補助金]
2:04:26 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜私の愛。 それはあなただけのものです。
2:04:48 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:04:55 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:05:00 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:05:02 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:05:03 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜まいデビュー3ヶ月おめでとう！いつも見ているけど、お金があまりないので、ただ見るだけ。これからも応援していますよ:_ばぶばぶ:　愛してる:_ハート:
2:06:09 ｜A$100.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜:slightly_smiling_face:
2:06:45 ｜HK$500.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_ばぶばぶ:
2:07:45 ｜NT$3,000.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜:_ドキドキ::_ドキドキ:
2:07:52 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜ほら、みんなのあなたへの愛情は本物のようですよ。だから、それに応えればいい。
2:08:15 ｜ARS 1,000.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい死なないで～:_泣き顔::_泣き顔:
2:09:35 ｜ARS 1,000.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫〜生きろ〜:_泣き顔::_泣き顔::_泣き顔:
2:10:08 ｜RUB 2,000.00 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜ლ(╹◡╹ლ)
2:13:48 ｜NT$1,500.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まいちゃんの笑顔はちゃんと届けったよ:_大好き:はい、今回財布本当に死んだｗ
