｜00:04:01｜Member (6 months)｜｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜:_てちてち::_てちてち::_てちてち:
｜00:09:29｜New member｜｜UCg-F2T2xhV5yRO930z017jQ｜日暮 暮人 - Higurashi Kureto -｜
｜00:10:20｜New member｜｜UCswYob54noZmvVZaI00D_5A｜たぁ｜
｜00:13:04｜Member (1 month)｜｜UC7egAkHhGuIN50Xdtjp0c7A｜しょーきち｜かわいい
｜00:15:30｜New member｜｜UC-Vv06DvaKunMcI8rGCBlfw｜けい｜
｜00:15:31｜New member｜｜UCSjdWydePIcRGmdA5RRByCA｜TaimuTime｜
｜00:16:42｜Member (2 months)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜くしゅっ！
｜00:17:42｜New member｜｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜
｜00:20:58｜Member (1 month)｜｜UC_YN8iRVfzxhGKEiWosyOIA｜Myoozik｜Thank you for the stream! Your ASMR is the best!
｜00:22:41｜New member｜｜UCJWVb0EvjvWZsNBUhkXT2lg｜Hane Tose｜
｜00:28:20｜Member (1 month)｜｜UC3otJut5skBLK-q8ERH83xQ｜GD ICE｜:_ハート::_ハート:
｜00:34:13｜New member｜｜UCWSJ9n04OvjyQ8vq60mfWTQ｜つばき｜
｜00:45:37｜New member｜｜UCYACuyjx5H6hPIoVF4p1MAQ｜もんぶらん｜
｜00:46:20｜New member｜｜UCDHlwDOiLHGCdnHdDlHGH-w｜Ψ碧蒼朱[みおか]｜
｜00:49:27｜New member｜｜UCK1sKnLnKLw8gJMBvkVG3Sw｜みーのぞ｜
｜00:57:49｜New member｜｜UC-dWg8e1sEj7PcS49S0U-7Q｜cloud blue｜
｜01:01:19｜New member｜｜UCdynx0gBkVU6qhj1I_jyvkQ｜리케이온｜
｜01:49:10｜Member (1 month)｜｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜
｜02:07:54｜New member｜｜UC4v22FyYWhu9jhs3TFM_THw｜ミカスケ｜
｜02:18:11｜Member (2 months)｜｜UCVDR0Tkn1qk4cmhpOG026Eg｜bokai｜
｜04:04:17｜Member (2 months)｜｜UCW0Baux8Q87zSqlTofsY1ug｜くまお｜
