｜00:02:59｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:00｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:20｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:04:18｜Member (1 year)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:04:42｜Member (2 months)｜ARS 20.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:21:44｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:21:46｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:21:50｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:22:04｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:22:28｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:25:21｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:29:32｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:35:10｜Member (2 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:38:32｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:39:01｜Member (1 year)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:39:29｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:39:56｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:40:36｜Member (6 months)｜NT$29.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:42:56｜Member (2 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:44:57｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:51:06｜Member (2 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:51:13｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:51:35｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:51:57｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:53:43｜Member (2 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:07:24｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:08:16｜Member (2 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:08:33｜Member (2 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:09:03｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜01:09:28｜｜¥190｜UC2oHxfkdTwm0rNL1LuSuSkg｜しろくろ｜
｜01:12:37｜Member (1 year)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:44:30｜Member (2 months)｜¥300｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜02:02:39｜｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜02:07:33｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:11:57｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
