｜00:07:01｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ワクワク:grinning_face_with_big_eyes::two_hearts:
｜00:20:28｜｜THB 40.00｜UCeeKN-SKObQwyI7XK7cQsCw｜하루｜愛してる!
｜00:29:54｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜なでなで～よしよし～
｜00:30:43｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜鼓膜破壊助かる:growing_heart:
｜00:31:38｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜姫の悲鳴いつもたすかりゅ～～～arigathanks gozaimuch!
｜00:32:03｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜素敵の誕生日プレセントです:growing_heart:ありがとうございます
｜00:33:57｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜いい悲鳴だあああああああ！ 悲鳴助かる:folded_hands: えへへ:growing_heart: まい様すきぃ:growing_heart:
｜01:02:13｜Member (6 months)｜¥500｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜[Foxyの対応方法]　カメラは１Cだけ（切り替えしなくてもいい）チェックして、いないなら左ドアを閉じて、２Aで走るところ見て、ドンの音あったら開ける。[BonnyとChicaの対応方法]左と右のライトだけ確認できる、いるならドアを閉じるだけ。[Freddyの対応方法]モニター見る前に右ドアを閉じる
｜01:07:07｜Member (6 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜ナイス！あってるよ～カイは第7夜の最高難易度第7晚（20/20/20/20）クリアした経験者
｜01:15:15｜Member (6 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜惜しい！電池切れた、ドアを閉じる時間が短くすればいい、左側はBonnyの影のあるかどうかで分かるよう
｜01:22:30｜Member (1 month)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜ガンバレ！
｜01:23:45｜Member (6 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜行けるよ！カメラ１Cを開くによってFoxyがは遅くなる　２Aを見て走らせる後に１Cに戻ること忘れずに
｜01:41:28｜Member (2 months)｜¥1,600｜UChyYj-tOM1XEkRyoZFT1gBg｜ひろ｜めっちゃビビった笑
｜01:49:38｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜よく頑張ったね、まいちゃんえらい
｜01:53:41｜｜¥500｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国パイロットリュウジ｜そして我々が一番怖いのは、まいさんがこれ以上綺麗になると心臓が保たないてことですよ☆(コッ)
｜01:56:05｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜怖いけど、楽しかった。フレディ以外の対応は天才的ですよ！よく頑張りましたね、偉すぎ、なでなでノまいちゃんの反応もめっちゃ可愛い！ぎゅ一～
｜01:58:18｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、よく頑張ったね、よしよしヾ(・ω・｀)。まいとゲームデートするのが本当に楽しかった！ちなみに、俺も先でゲームを買ったよ、近日は姫の代わりにチャレンジしてみるよ、待っててね:_大好き::_ハート:
｜01:58:21｜New member｜¥320｜UCJTZj0ARq0ikv7Z3t_F8mcA｜スイカ割りの棒役_カッコつけペンドロス｜普段はきれいなお姉さんだけど、びっくりした時幼さが滲み出たような反応が可愛らしかったです
｜02:01:55｜Member (2 months)｜¥500｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜抱き寄せる！！！好きです!大好きですね!!!
｜02:03:31｜Member (6 months)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ゲームまい見れなかった:smiling_face_with_tear:遅くなってごめんね？:smiling_face_with_tear:少しでも会えてすごく嬉しい気持ち♡今日まいちゃん可愛過ぎてぎゅーする:confounded_face::two_hearts:離さない大好きだよ:two_hearts:
｜02:04:17｜Member (6 months)｜¥500｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜Twitterの言った通り、8年ぐらい前から気になったシリーズだよ！自分は最高難易度クリア経験者だから最初のSCのまとめた通り素早い動けば最後まで行ける！！！やっはりモニターをチェックする前に右ドアは要注意だな～他のところは全部あってるよ。モニター見るときは一瞬でできるように練習すればもっと行ける～
｜02:05:54｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕は生まれから1回も雪見た事もないです　初めての雪見は　まいちゃんと一緒に見たいな～　嫌なの？
｜02:06:23｜Member (1 year)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜こんばんは。今お仕事終わって来ました。 後でアーカイブ見てきます。
｜02:07:46｜Member (6 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまでした！個人的にすごく怖かったです。一人でできるのはすごいですね！また楽しみにしてます。
｜02:08:34｜Member (1 year)｜NT$75.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいちゃんとゲームデートいくらがあっても飽きないね、いつか配信でぽ〇〇んをあそべる日がやってきたらいいね？今日もとても可愛い、大好き:_ハート:なでなで（痛い痛いの飛んでけ:_わーい:
｜02:14:45｜Member (6 months)｜¥500｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜FNAF（このゲームの略称）の豆知識！このゲームシリーズは最新の10代まである、その中で何と～！８代のゲームまでも全部作者さんが一人で製作していた！！！ちなみに小説もいっぱいあるよ（ゲームより多い～）まいは無理しないでいいよ！これで十分かわいいから:smiling_face_with_hearts:（切り抜き確定？？）ちなみに自分もびっくりした
｜02:17:02｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛い♡好き♡ちゅ♡おやすみ♡
