-1:23 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜ハートの日:_ハート:～まい姫にドキドキを捧げます～:_大好き:
3:11 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おお、プリンセスまいだ:_キラキラ::_ハート::_ハート::_ハート::_ハート:
3:18 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜:growing_heart:狩猟解禁ですね
3:32 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハートの日だね～まい姫:_ハート::_ハート::_ハート:
5:31 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいの歌を叫べ、歌え、世界に届け！:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
6:10 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜心臓(ハート)を捧げよ~!!:red_heart::red_heart::red_heart:
6:27 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜ファンボックス今日登録してきたよ。
10:24 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜give you more :_ハート::_ハート::_ハート::_ハート::_ハート: 愛してる舞:_ハート目::_ハート目::_ハート目:
10:44 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいのP.H.相変わらず最高だ！:_ハート目:
11:51 ｜¥200 ｜UCD5Omah4QHjfdbUWR81OcZw ｜masu ｜今日は英語の勉強頑張るね！まいやん大好きだよぉ:_ハート:勉強のBGMとして聞きます〜
13:21 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜まいさんの歌は人を惹きつける魅力があります
13:53 ｜NT$300.00 ｜UCKc3w5DfwedVl3vNl7_2D0A ｜Fuyuki Himura ｜まい姫ごぶさたしています:_わーい::_わーい::_わーい: ハートいっぱいあげる:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
15:12 ｜NT$1,690.00 ｜UCbvW6F7b12Nd5NZE9AMyAEw ｜💗🥄マイマイ　3 ｜:red_heart::red_heart::red_heart::red_heart::red_heart:
16:04 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_ハート::_ハート::_ハート::_ハート::_ハート:
19:25 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まい姫可愛い、最高:_ハート::_ハート::_ハート:
19:39 ｜NT$30.00 ｜UCIe1gYp2BkPsxauoPll-6IA ｜魔女のメモ帳 ｜まい姫　ハードどうぞごゆっくり :sparkling_heart::two_hearts::revolving_hearts:
20:14 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜まいさんが歌ったアカペラを切り抜いて音源つけるけてみようかな
20:43 ｜MYR 7.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜私は溶けています..
28:20 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜色気お姉さん大好き！:_ハート目:
29:10 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜まいさんはやっぱりお姫様だった。歌姫だけど
31:27 ｜¥1,000 ｜UCMMYiZ7gdNWpa6CJrQIe1lA ｜天城越えられないファンタ自慰にあす れいちゅん ｜まいまい代置いときます
35:08 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい！！セクシー！！大好き！！:_ハート目:
36:00 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜一緒に僧になって、結婚しようｗ
38:10 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜僕との結婚式は洋式にしますか？和式にしますか？
44:08 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫に会えるというこの奇跡と幸せ、不思議ですね:_大好き:～愛してますよ、まいdear姬:_にっこり:
57:28 ｜NT$750.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜まい姫超可愛い:_ハート::_ハート:
58:04 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_ペンライト逆:you are my angel:_ペンライト:
58:18 ｜¥200 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜家政婦になります。無賃金でがんばるぞ
59:19 ｜NT$150.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜呼んだ？
59:41 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜給料はまい姫の可愛い笑顔
1:00:47 ｜NT$150.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様の使い魔ですからね(｀・∀・´)ｴｯﾍﾝ!!
1:05:44 ｜A$2.99 ｜UCGVL7OXy0A3bAKLlBCXWikg ｜甜豆腐 ｜こんまい
1:06:43 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛すぎる！！:_ハート目:
1:06:59 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜たまらなく好きだよ、まい姫!:_ハート::_ハート::_ハート:
1:08:04 ｜NT$150.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜昨日主様の寵愛を頂きすぎてこれ以上だとほかの恋人たちに殺されそうなので、今日は静かに主様の歌を堪能させていただきますね（主様！楽しんでくださいね）:_にっこり:
1:22:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいのエイリアンズ相変わらず最高だ！癒された～:_にっこり:
1:23:51 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ？
1:26:42 ｜NT$150.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜:_ペンライト逆::_ハート::_ハート::_ハート::_ハート::_ハート::_ペンライト:
1:26:45 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん今日もかわいい~~ 歌本当に上手くなった 素敵な声で素敵な歌を歌う best match!
1:28:57 ｜HK$10.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜LOVE:_泣き顔:
1:29:54 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいの初めてファンサいただきました
1:30:48 ｜RUB 200.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜mai 你是我的白月光 君は僕の白い月の光
1:31:41 ｜RUB 400.00 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜今すぐ仕事が終わっちだ! ライブに追いつくとは思ってもみなかった、:_にっこり::_にっこり::_にっこり:
1:40:09 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいちゃんの色気は隠せないと思うよ～:_わらわら:
1:41:13 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜了解、代わりに健全を発送するｗ
1:54:39 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜（こっそりちゅっ）
1:55:58 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜今日も可愛い（実はASMR以外の配信リアタイ初）
1:55:59 ｜RUB 100.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜CN21時から生放送だと思っていました:_泣き顔:
2:04:44 ｜A$2.99 ｜UCGVL7OXy0A3bAKLlBCXWikg ｜甜豆腐 ｜まいちゃん歌がうまい！
2:08:04 ｜HK$10.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜好听 天才 爱你 结婚
2:09:17 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ハートの日がないと、僕の心は愛の抜け殻になってしまう
2:09:26 ｜¥1,000 ｜UCXRMdjt-u1mTeJj64cItLmw ｜しんちゃん ｜歌枠初めて:musical_notes:歌ってるとこかわいいし、めちゃうまい:double_exclamation_mark::double_exclamation_mark:
2:09:35 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜これらの素晴らしい曲について知らせる、ありがとう　まい姫 今夜めちゃ楽しい！！:_ハート:
2:10:28 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい姫かわいいすぎ〜:_わーい:、まい姫への”カタオモイ”を”リョウオモイ”に変えるにはどうしたらいいのか:_大好き:？
2:10:32 ｜NT$300.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜これ以上素敵なカラオケも存在しない、テンション上げったまいちゃん超絶可愛い、「カタオモイ」は最初のver.に戻したけどｗ、実はどのver.も大好きだから、ありがとう、大好きだよ、まいちゃんの「カタオモイ」
2:11:42 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜時間の経つのが速すぎる:_泣き顔:、舞ちゃんがもっともっと好きになる:_大好き:
2:13:15 ｜HK$10.00 ｜UCnzy6XXPD4SGmARd7AH59JA ｜まいのさむ ｜恥ずかしい,時間の計算を間違えた:_泣き顔:
2:14:36 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんに惚れ惚れだ~~ 今日の歌枠すごく楽しかった 大好き 愛してる~~おつゆゆです<3
