3:29 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
3:41 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
4:05 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
4:39 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
4:42 ｜NT$29.00 ｜UCxI94n0wN-QPUWHLGXCVWWw ｜ドンドン=DonDon[台湾ファン] ｜
5:39 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
5:52 ｜NT$22.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
8:33 ｜NT$22.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
9:34 ｜NT$22.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
9:58 ｜¥140 ｜UCQmaY6o0-SmTa1KQ-PH0eEw ｜焼豆太郎 ｜
13:43 ｜HK$8.00 ｜UCeNiVm8M_LXcRVNO9CNub6w ｜LAI Lai ｜
13:45 ｜NT$60.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
14:24 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
14:41 ｜HK$8.00 ｜UCIpVIXpQnZEdBbFmAM-b3Fg ｜人類 ｜
18:54 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
22:41 ｜¥140 ｜UCQmaY6o0-SmTa1KQ-PH0eEw ｜焼豆太郎 ｜
28:18 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
29:00 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
34:54 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
37:10 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
41:08 ｜NT$22.00 ｜UCpdAjyTeuoEI50wRsj7Rgyw ｜アキノ ｜
46:38 ｜NT$29.00 ｜UCpRwMcTEWWUrFFbmRL-kpqw ｜howard lin ｜
47:07 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
48:31 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
49:00 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
51:31 ｜NT$22.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
52:33 ｜¥140 ｜UCQmaY6o0-SmTa1KQ-PH0eEw ｜焼豆太郎 ｜
56:00 ｜NT$22.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
56:40 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
56:42 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
56:59 ｜NT$29.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
57:01 ｜NT$29.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
57:02 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:13:14 ｜NT$33.00 ｜UCZ_0sClTzCb6DMnzImNNbLA ｜酷型男 ｜
1:16:51 ｜NT$75.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
1:45:02 ｜NT$29.00 ｜UCCKXgyiP3EX0s6mSOWEUiVQ ｜久遠 ｜
1:45:49 ｜$1.99 ｜UCeywI8puxGKwb4K5Azqa2uQ ｜Luziano -ルル- ｜
1:51:00 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
1:52:13 ｜NT$22.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
1:52:27 ｜NT$29.00 ｜UCMKzE4x5UvT8wxIYxuVrVzQ ｜邱瓊賢 ｜
1:53:16 ｜NT$29.00 ｜UC5Sdm8M1EWP1WZHbOL9RduQ ｜星抹茶 ｜
2:28:35 ｜HK$8.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
