｜-00:19:10｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜-00:04:40｜Member (6 months)｜¥140｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:02:33｜Member (6 months)｜HK$25.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:02:36｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:36｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:37｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:05:32｜Member (2 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:06:19｜Member (6 months)｜NT$45.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:11:28｜New member｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜00:14:10｜｜¥1,000｜UCU-S8ngDiOyhu436SO_m1yQ｜unlucky｜
｜00:14:50｜New member｜¥140｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜00:39:02｜｜¥90｜UCJ1PJxCq-Bih8VYWQ8ZXKyQ｜piwota1｜
｜00:50:27｜New member｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:57:46｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:58:59｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:05:08｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜01:24:03｜｜¥90｜UCJ1PJxCq-Bih8VYWQ8ZXKyQ｜piwota1｜
｜01:34:39｜New member｜¥190｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜02:36:01｜New member｜¥500｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜02:45:55｜Member (6 months)｜ARS 14.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:46:27｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:47:02｜Member (2 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:47:32｜Member (6 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:59:26｜Member (6 months)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜03:11:40｜New member｜¥200｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
