｜00:01:48｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:22｜New member｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:02:42｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:48｜New member｜NT$33.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:03:45｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:04:32｜New member｜NT$75.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:05:20｜New member｜NT$30.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:06:26｜New member｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:06:47｜New member｜NT$22.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:14:24｜New member｜NT$45.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜00:30:53｜New member｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:34:29｜New member｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜00:49:48｜New member｜NT$22.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北筍｜
｜00:51:08｜New member｜NT$45.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:54:24｜New member｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:55:07｜New member｜¥140｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜
｜00:55:46｜New member｜NT$29.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:56:13｜New member｜NT$22.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:06:43｜New member｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:11:57｜New member｜NT$22.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:12:55｜New member｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:13:23｜｜HK$8.00｜UC4chazVlWtbEZYgZ_EVeS8w｜軒仔97_Hin｜
｜01:13:39｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:14:06｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:14:16｜New member｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:14:19｜New member｜ARS 14.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜
｜01:15:05｜New member｜ARS 14.00｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜
｜01:15:16｜New member｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:15:33｜New member｜HK$50.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:15:39｜New member｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:16:05｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:16:24｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:16:44｜New member｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:17:06｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:17:19｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:17:26｜New member｜¥140｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜
｜01:18:07｜New member｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:18:16｜｜NT$22.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:18:34｜New member｜HK$20.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:18:37｜New member｜NT$75.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜01:18:58｜｜NT$45.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
｜01:19:09｜New member｜HK$15.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:19:12｜New member｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:19:29｜｜HK$50.00｜UC4chazVlWtbEZYgZ_EVeS8w｜軒仔97_Hin｜
｜01:21:00｜｜NT$150.00｜UCCKXgyiP3EX0s6mSOWEUiVQ｜久遠｜
