｜-00:24:06｜Member (2 months)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜-00:22:13｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜
｜-00:08:20｜Member (2 months)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜-00:07:24｜Member (2 months)｜$3.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜-00:03:16｜Member (6 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜-00:00:59｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:00:14｜Member (6 months)｜¥300｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:00:25｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:01:01｜Member (1 month)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:01:40｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:01:41｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:05｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:04:01｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:05:51｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:06:06｜Member (6 months)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:06:51｜Member (1 month)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:07:14｜Member (2 months)｜¥150｜UCEiCIzm6DwZNdc4gC968xHw｜まおんちゃん【5ちゃい】｜
｜00:07:23｜Member (2 months)｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:07:34｜Member (6 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:08:44｜Member (2 months)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:09:20｜Member (1 month)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:11:52｜Member (2 months)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:11:54｜Member (6 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:12:33｜Member (2 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜00:12:34｜Member (1 month)｜¥250｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:13:01｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜00:13:07｜New member｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:13:35｜New member｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:14:02｜Member (2 months)｜¥200｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜
｜00:16:42｜Member (1 month)｜¥300｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:18:24｜｜¥90｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜
｜00:18:53｜Member (1 month)｜¥190｜UCFi0g2Ay-xCn-blG4v8UkMw｜空色｜
｜00:22:01｜｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜00:24:13｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:26:10｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:26:25｜Member (1 month)｜¥140｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜
｜00:27:08｜Member (1 month)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:29:08｜Member (6 months)｜NT$22.00｜UCTG9bxKA9OEwupIk8FPnO6g｜林晉【リンジン】｜
｜00:34:43｜｜¥200｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜
