｜00:03:17｜Member (6 months)｜｜UCifTD8eaxCJ-WKX0wFWqoOA｜アンディ｜幸せな時間が始まる
｜00:05:28｜Member (6 months)｜｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜love
｜00:05:48｜Member (2 months)｜｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜会えない間が長く感じた〜！ 可愛いまいちゃんに会えて嬉し♪
｜00:06:17｜Member (1 month)｜｜UCi3DFZoPjvhYNcBx6GliC7A｜めろんぱん｜:_大好き::_ハート::_ハート:これからも大好きです!!
｜00:06:43｜Member (1 year)｜｜UCRtRSxL0JOLfqbUEkPkarvw｜阿毛兄Leomao｜:_大好き::_大好き:
｜00:11:35｜Member (6 months)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜あ！！！昇格してる♡♡♡ 俺の好きも昇格中だよ♡ 今日お手紙出してきたよ♡ 好きが止まらんもう幸せ♡ まいちゃんずっと一緒にいようね( ֊  ̫ ֊) 大好きだよー:two_hearts:
｜00:15:30｜New member｜｜UCJHG3ONSOYo-abuRhG5l10A｜ひぃ｜
｜00:16:33｜Member (6 months)｜｜UCSjdWydePIcRGmdA5RRByCA｜TaimuTime｜今から7ヶ月:_ハート:あなたの声でリラックスしてとても幸せになります
｜00:21:25｜Member (1 year)｜｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜こんまい、一週間の最後に…やはり主様のASMRでゆっくり夢の世界に落ちるのが最高に幸せです…主様、いつもありがとうございます！　( 　˘ω˘)ｽﾔｧ
｜00:22:04｜Member (2 months)｜｜UCVwCYO6-AqROoifkp-iIWeg｜Lycoris｜Ouo
｜00:36:43｜New member｜｜UCPImoKOYAzE-12E5j7QDJIg｜オリオン｜
｜00:37:40｜New member｜｜UCIDSrvhfQ_6mqAYdhlUGWzA｜鼓神成某人Drummer M.T. Seng｜
｜00:39:12｜Member (1 month)｜｜UCCnTeoemfkYq0vIVS3xICZQ｜伊桑｜
｜00:41:17｜Member (1 year)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜腹音タイムスタンプ作ったよ～:_わーい:
｜00:41:32｜New member｜｜UC-mGHEVScM7CLR3UEaHLlZA｜龍龍 RyuChan｜
｜00:46:45｜Member (6 months)｜｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:_大好き::_大好き: daisuki
｜00:47:02｜Member (2 months)｜｜UCU5nJy6NUnAqvkGIrG6tmxw｜Popeye ポパイ｜
｜00:59:14｜Member (1 month)｜｜UCtljVkVr8CXkSmk7YPHBV3A｜歐根親王 プリンツ・オイゲン｜
｜01:00:00｜Member (1 year)｜｜UCmvEAe6hZ29sNFeRPQKNaMQ｜桜のお湯 –憶憶｜:_大好き::_大好き::_大好き:
｜01:08:27｜Member (1 year)｜｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_ハート::_ハート::_ハート::_大好き:
｜01:38:00｜Member (1 year)｜｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜:_大好き::_大好き::_大好き:
｜01:53:55｜Member (6 months)｜｜UCEeCkSpg2g3nc-t5l62JUxw｜故作｜:_ハート:加油:_ハート:
｜01:57:10｜Member (2 months)｜｜UCV7_Kl3xkM66dkf5SdspXLw｜真道イオタ｜
｜02:09:45｜New member｜｜UCZp1EqV-osgKafI5WNt1Q_w｜ブルース・リー｜
｜02:25:17｜New member｜｜UCz9toYv1613lLuXhQpAL0Lw｜エイト｜
｜02:47:38｜Member (1 year)｜｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜そのリング見たら、バスケやりたいな
｜02:50:34｜New member｜｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜
