｜-00:26:38｜Member (2 months)｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜:thumbs_up:
｜-00:02:25｜Member (1 year)｜NT$1,500.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:03:14｜Member (1 year)｜¥17,000｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜:_ハート:
｜00:03:40｜Member (1 year)｜NT$1,500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様と出会った日からもう一年半経ちました！主様と契約したあの日の記憶は吾輩にとってとても大事な思い出です！最近かなり口数が減りましたが、吾輩はこれでも主様の使い魔です、これからもずっと主様のそばにいさせてください:_ハート:　改めて、主様！1.5周年おめでとうございます:_わーい:
｜00:05:07｜Member (1 year)｜NT$1,500.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜まい姫デビュー1.5周年おめでとう:confetti_ball::confetti_ball::confetti_ball:、新学期が始まったので、最近あんまり配信参加できない、でもずっとそばにいる、これからもまい姫に応援してるよ、大好きだよ:growing_heart:（ﾊﾗｵﾄｾﾝｻ-まだまだ続くよ:growing_heart::growing_heart::growing_heart:
｜00:06:36｜｜¥500｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜名前書いてくれるってほんと！？？嬉しい:grinning_face_with_big_eyes::two_hearts:あ、まい姫:growing_heart:デビュー１年半おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:これからも応援しとるよ～大好き:four_leaf_clover::relieved_face::four_leaf_clover:
｜00:07:27｜Member (6 months)｜¥5,000｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜まい様だいしゅき〜(∩´∀`∩):two_hearts:これからも応援してるね:two_hearts:
｜00:07:51｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:08:06｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:08:13｜Member (2 months)｜¥500｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜デビュー1.5周年おめでとう！これからも応援していきます！！まいちゃん大好きです！
｜00:08:23｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:08:30｜New member｜¥500｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国パイロットリュウジ｜今日は『ガトーショコラの日』なんで夜中のガトーショコラでもどうぞ:shortcake::chocolate_bar:
｜00:08:39｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:08:50｜Member (1 year)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:08:51｜Member (1 year)｜NT$300.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:08:54｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:08:55｜Member (1 year)｜NT$750.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:09:06｜Member (1 year)｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:09:11｜Member (1 year)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:09:37｜Member (6 months)｜¥12,000｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様！ 1年半！おめでとうございます！ ガチ恋勢！ポポポ民！ として！鼻が高いでございます！！ んふ〜:growing_heart: すきぃ〜:growing_heart: もっともっと！ まい様の可愛いところ撮らせてね！ カメラマン頑張る！ 気持ちが！ 気持ちがああああ！ 溢れるぅううう！！！ 好きぃ ほんとすきぃばぶ……
｜00:09:43｜Member (1 month)｜¥1,220｜UCw4MR4FBGCd7TINJNCY75tw｜Jeiku💗🥄｜1.5周年おめでとう:party_popper:㊗ 黄色までしか僕は投げれないのでこれでよければ嬉しいです。 まいちゃん、これからも応援しているので頑張ってください:double_exclamation_mark:大好きだよ、
｜00:10:01｜｜IDR 50,000.00｜UCiPUNfJceiJq4ux-5OyP3JA｜telarise / 月代 理恵｜Happy 1,5year Anniversary Mai :party_popper::party_popper::party_popper::party_popper::party_popper: だいすきよ
｜00:10:08｜Member (2 months)｜¥1,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜そんなん適当でええです
｜00:10:12｜Member (6 months)｜NT$1,700.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜愛おしいまいへの想いは毎日溢れてる、愛してる
｜00:10:25｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜赤スパ送れるほどお金ないが、愛はたくさん貢げます:two_hearts::two_hearts:愛しとるよ～:sparkles:
｜00:10:34｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅちゅちゅちゅちゅ　と　ポポポ大好き　と　NO.14って書いといてｗ　他はお任せｗ（1周年半おめでとーｗ）
｜00:10:36｜Member (6 months)｜¥2,440｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜1.5周年おメデッ等:double_exclamation_mark: しばらくリアタイできてなかったけどお祝いと聞いてきたよ:red_heart::chains::chains:
｜00:10:43｜Member (2 months)｜¥1,000｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜一年半おめでとう！！まいちゃん大好き、ずっと応援してるね:_ハート:
｜00:11:57｜｜¥2,000｜UCrAmTRTpGL_BPsUK3Nb0FuA｜ねこねこ666｜まいにゃんだいしゅき(ΦωΦ)
｜00:12:07｜Member (6 months)｜MYR 30.00｜UCuJR7KnGwTwF6LrsPNy5UvA｜Kuroークロ｜名前を書いてくれて来ました~まい姫大好き:two_hearts:
｜00:12:09｜Member (1 year)｜¥200｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜まいちゃん1年半おめでとう～！:_大好き::_大好き::_ハート:
｜00:12:11｜Member (6 months)｜¥2,440｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜めっちゃおめでと〜〜〜〜〜:party_popper::party_popper::party_popper::partying_face::partying_face::partying_face:
｜00:12:29｜Member (6 months)｜¥1,000｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜まいちゃん一年半おめでとう！！ いつもかわいくて癒やしをくれてありがとう！！ いつも配信最後までリアタイできないことが多いけど、永遠に応援するよ！！ 大好きだよ！！
｜00:13:10｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:13:32｜New member｜¥1,000｜UC3cmE1-9FO7k047ikq8JtWQ｜Satoru｜おめでとうとありがとう！!
｜00:13:49｜｜¥1,000｜UCBVloaJCKbAG359UJO5y88Q｜🐦🍀怨夜叉丸(おんやしゃまる)｜別のアカウントから黄色スパチャ:sparkles:まい姫:growing_heart:に初めての黄色スパチャやなぁ～(*´-`)大好き
｜00:14:35｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:14:44｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜右下の、インストールしよ？のやつ消さないｗ？
｜00:15:01｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:15:33｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:16:18｜Member (6 months)｜¥2,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:16:38｜Member (6 months)｜¥1,000｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜祝１周年半記念　いつもお腹の音に癒されてます　いつもありがとう
｜00:16:44｜Member (1 year)｜NT$15.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:16:47｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:16:51｜Member (1 year)｜HK$5.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:16:52｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:16:57｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:16:58｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:16:58｜｜NT$30.00｜UChelLkWhI8xoavF4BRj4Skg｜ゆかり｜まいさん！デビュー1.5th Anniversaryおめでとうございます！
｜00:16:58｜Member (6 months)｜¥5,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:16:59｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:17:01｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:17:04｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:17:07｜Member (1 year)｜NT$30.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:17:08｜Member (1 year)｜HK$100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:17:11｜Member (1 year)｜HK$250.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:17:14｜Member (1 year)｜HK$520.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん　1.5周年おめでとうです　君と出会ったから　本当に毎日も楽しいで幸せです～　ずっと仕事でリアタイの時間がかなり減ったけど　君への愛は減ったところか　むしろ逆にもっと増えた　我がかわいい魔姫様　大好きだよ
｜00:17:27｜Member (1 year)｜NT$75.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:17:42｜Member (6 months)｜¥10,017｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜まいちゃんデビュー1.5周年おめでとうございます。世界で一番可愛いよ:red_heart: 大好き:red_heart:愛してます:red_heart:
｜00:17:47｜Member (1 year)｜NT$150.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:18:05｜Member (1 year)｜NT$300.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:18:13｜Member (1 year)｜HK$151.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Congratulations:party_popper::_わーい::confetti_ball:
｜00:18:23｜Member (1 year)｜NT$750.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:18:45｜Member (1 year)｜NT$1,500.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:18:57｜｜¥1,000｜UCB9zkbe7zi5iuxRU73JdI7Q｜Jan Jan｜出会って短いけどまいちゃん１年半おめでと！！！
｜00:19:08｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜俺も17だぞ！気付いてくれ:_わらわら::_わらわら:
｜00:19:19｜New member｜¥200｜UCAdHVTzm8y1QY9HHCGv7mKQ｜ほーたろー｜1.5周年おめでとうございます！！これからもよろしくお願いします
｜00:20:43｜Member (1 year)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜デビュー788,400秒オメ
｜00:21:57｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいさんもピンク？
｜00:24:17｜Member (1 year)｜HK$100.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜まいちゃん1.5周年おめでとう:_わーい: 萬事順調をお祈りします
｜00:25:01｜Member (6 months)｜¥12,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜愛してる♡
｜00:27:50｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:28:45｜Member (1 year)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:29:42｜Member (1 year)｜NT$1,500.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜デビュー一周年半おめでとう:party_popper:いつもまいには元気をもらっているんだ！これからも応援しているよ！大大大大大好きだよ:smiling_face_with_hearts::growing_heart:
｜00:30:54｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日何人に求婚するのかな？:smiling_face_with_halo:
｜00:31:23｜Member (1 month)｜¥500｜UC2oHxfkdTwm0rNL1LuSuSkg｜しろくろ｜まいちゃんデビュー１年半おめでとう～！:party_popper:
｜00:31:25｜｜$10.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜大好きだよー　ぎゅー　学校頑張ってくるー　:umbrella_with_rain_drops::blue_heart:
｜00:31:36｜Member (1 month)｜¥12,000｜UChyYj-tOM1XEkRyoZFT1gBg｜ひろ｜おめでとう！！
｜00:31:48｜｜NT$30.00｜UCSIKynaKtw6LLQxnXjdcTPg｜KimiNoWhite｜お姫様こんばんは〜
｜00:35:20｜｜NT$150.00｜UCSIKynaKtw6LLQxnXjdcTPg｜KimiNoWhite｜恭喜小舞1.5周年~
｜00:41:41｜Member (1 year)｜NT$150.00｜UCYxmjCFrrYLiIg2nJG8FCuA｜紫蝶｜１年半,おめでとう！！:partying_face::partying_face: まい大好き！:smiling_face_with_hearts:
｜00:41:48｜Member (6 months)｜¥10,000｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜デビューから1年と半年おめでとう！まいちを知れば知るほどのめり込んでいくよ:_ハート目::_ハート目:知見を広げる為にふらりと出かけることもあるけれど、必ず戻るから心は常にまいちの元に置いておくね。ずっと傍にいるよ。縛りたくなったらいつでも縛られてもいい。身も心もあなたのものです。愛してるよまいち:_大好き:　…恋乃夜銀行への貯金はまた今度＾＾
｜00:46:14｜Member (6 months)｜¥10,000｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜1.5周年おめでとう！！人生の二回目赤スーパーをまいに捧げる！もちろん一回目もまい（10万記念の時）に投げたよ！以前から、今も、これからも「好鍾意你♡(ホウ　ジョン　イ　ネイ)」だ！！！1on1で残った凱のイメージを描いてください！(°▽°)これからもいっぱい二人きりで話したり、遊んだり:necktie::necktie::necktie:しようね！いつも癒してくれてありがとう♡　中二病の魔力探偵だけど、これからもよろしくね～「我愛你」（ンオ・オイ・ネイ)　よ～～～:_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:48:06｜｜¥3,520｜UCrLKYb1Gb7WTBUMoTgg2QGg｜スーパーの裏で鎖骨吸う首周り性癖国家元首｜恋乃夜さん、デビュー1.5周年おめでとうございます。新参な私ではありますが、恋乃夜さんの素敵な配信を楽しませて頂いております。これからも素敵な鎖骨を噛ませていただければ幸いです。
｜00:48:45｜Member (6 months)｜¥5,017｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜まい　デビュー1.5周年おめでとう！時の流れは本当に早いね。私はまいに恋してもうすぐ10カ月になるよ。最近は中々リアタイできる時間が取れないけど君を思う気持ちはずっと変わらない。これからも沢山素敵な時間を共に過ごし色々な思い出作っていこうね。　いつもありがとう。　愛してる
｜00:49:59｜｜¥1,000｜UCldQ09N6UwmsQNiWtmWpADw｜Chika｜素敵企画にリアタイ間に合った～！まいちゃん大好き～！
｜00:51:40｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜銀魂のえりさべすじゃｗ　再現度高いだね（銀魂ネタ
｜00:51:57｜New member｜¥1,220｜UCT_SR2hSmK8xZ_qnZAcZ9zw｜瀬田｜1.5周年おめでとうございます:party_popper:内装業で朝早く中々リアタイ出来てませんが夜ASMRで癒されてます・・・！
｜00:52:41｜New member｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜これから青い:bird:改め、青いペンギンになります
｜00:53:40｜Member (6 months)｜¥10,000｜UCigMjfIhvaMsXi2Od2WJs6Q｜肩幅ゴリラ💗🥄｜まいちゃん1年半おめでとう！大好き～！！
｜00:53:48｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜新しいアイコン素材助かる
｜00:55:42｜Member (2 months)｜HK$500.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜小
｜00:56:08｜Member (1 year)｜NT$15.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜00:56:08｜Member (2 months)｜HK$250.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜舞
｜00:56:09｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜00:56:10｜Member (1 year)｜NT$75.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜00:56:11｜Member (1 year)｜NT$150.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜デビュー１年半おめでとう！:confetti_ball:まいに会って僕の頭の中で占められているこれからも応援してるよ、ずっと大ぃぃぃぃしゅき:_大好き::_大好き:
｜00:56:11｜Member (6 months)｜¥2,440｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜まい様！1.5周年おめでとうございます:party_popper:これからも応援していきます！頑張ってください！
｜00:56:11｜Member (1 year)｜NT$150.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜00:56:12｜Member (1 year)｜NT$300.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜00:56:17｜Member (1 year)｜NT$750.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜00:56:17｜Member (1 year)｜NT$1,500.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜デビュー一周年半おめでとう:_キラキラ:お絵描きかわいいよぅ:_大好き:いつもまいに癒されてる:_ハート:大好きだよ:_ハート::_ハート::_ハート:ずっと一緒:_ばぶばぶ:
｜00:56:45｜Member (2 months)｜HK$50.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜是
｜00:57:06｜Member (2 months)｜HK$25.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜我
｜00:57:58｜Member (2 months)｜HK$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜老
｜00:58:03｜｜MYR 15.00｜UCT1GZytueRRAeuOFu8nlZkg｜TAかり｜まいまいはいつも可愛い！これからも頑張ってね！ずっと応援しています！金曜日からテストを受け始めます！私もファイトです！まいまいもファイトね！
｜00:58:27｜Member (2 months)｜HK$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜婆
｜01:02:23｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜じ、自分でよければぜひ結婚しよｗ？ :kissing_face_with_closed_eyes::kissing_face_with_closed_eyes::kissing_face_with_closed_eyes:（おめでとーｗ）
｜01:03:00｜｜¥1,220｜UCWOjLwsNfGOrIU8FSiUHMgA｜sola｜こんばんは、初コメです！これまでも配信見ておりましたが、池袋のドワンゴビジョンで見掛けてからファンになりました:two_hearts:一年半記念ということでささやかですがお祝いさせてください:bouquet:
｜01:03:25｜New member｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜ありがとう:sparkles:青いペンギン大事にするね(。-∀-)
｜01:04:13｜Member (1 year)｜¥12,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん、デビューから一年半おめでとう! いつも可愛くて、癒しと笑顔を届けてくれて、可愛くて、ドキドキさせられて元気にしてくれてありがとう。 これからも、もっともっとまいさんと同じ時間を過ごしたいよ。 記念日なのに仕事で配信見れなくてごめんなさい。アーカイブを楽しみにお仕事頑張るね。大好きだよ:heart_decoration:
｜01:08:02｜Member (6 months)｜¥10,000｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜ここは甘えず赤を投げるのが雄と言うもの(*´ω｀*)
｜01:10:11｜Member (1 year)｜¥2,000｜UCOq91Plh6anNDCwDZGsYlIg｜蒼天[そうてん]のドラゴン｜まいちゃん1.5周年おめでとうございます！美人でたわわでスタイル抜群ですごくかわいいまいちゃんのことが大好きです。これからもまいちゃんのことををたくさん応援してるよ。
｜01:14:43｜Member (6 months)｜¥500｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜これはもう永久保存のアイコンです(*´ω｀*)
｜01:15:33｜Member (6 months)｜¥250｜UCSE3Z2JevDKP2S-GYIFiu9g｜ジュナス｜1.5周年おめでとう:party_popper:
｜01:15:34｜Member (6 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜はちゅちゅきの由来は はつゆき を噛んだ言い方ですw 哺乳瓶でいいよw
｜01:15:42｜Member (1 year)｜HK$500.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいちゃん……これが俺の渾身の赤た！！！！デビュー1.5周年ウルトラおめでとう！！！大好きたせ！！！多分来月の給料日まで俺は:bread:生活に成るたろ……イラストは俺のアイコンができないならサーナイトがメタクロスが欲しい
｜01:19:28｜Member (2 months)｜¥10,000｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜まいちゃん、デビュー1年半おめでとう！人生で初めての赤スパだよ！まいちゃんと出会ってから本当に幸せな毎日になったよ。まいちゃんと出会えて本当によかった。いつも本当にありがとう:growing_heart:これからも、ずっとそばにいるからね。大好きだよ:growing_heart:
｜01:19:41｜｜ARS 1,000.00｜UC-a6Z8RUG4uI_RZ8gdb8RNA｜D3athstrike｜ここにいたいけど、仕事が始まるから。帰ってから見てみますね。新しい寝間着でウインクしている姿は素敵ですね〜 :winking_face: I love you Mai wife :smiling_face_with_hearts:
｜01:21:15｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜一応全部めもってるけど、後から色の更新とかもあるから100%とはいかないかも、ごめんね
｜01:23:21｜｜¥200｜UCPNEoC5kAlyvOqOpFpZuCXQ｜べーやん｜1.5周年おめでとう！まいちゃん大好きだよ〜〜
｜01:26:57｜Member (1 year)｜NT$1,500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜姫、今日は私たちの結婚547日目ですね:_大好き:～あなたとの毎日がハネムーンのように、毎日新しい発見があります、あの素敵な笑顔と優しい声が、いつも嫌なことを忘れさせ、心を癒してくれます:_キラキラ:、一緒に笑ったり、悲しんだりできることが、私にとって一番幸せなことです、離ればなれになっても、心はいつもあなたのそばにいます、これからもっと美しい思い出を一緒に作りましょう～大好き大好き大好きだよ、我が永遠のモナムール:_ハート:、1.5周年おめでとうございます～！(お絵は猿さんを描いてほしい:monkey_face:)
｜01:28:24｜Member (6 months)｜HK$50.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜結婚しよ:_ハート:俺にとって掛け替えのない愛おしいまいちゃん:ring:
｜01:33:11｜｜¥1,000｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜1年半おめでと～～いつもASMRきいてる！
｜01:37:27｜Member (1 year)｜¥12,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ミュートしないで
｜01:47:28｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜「No.11 」ファンクラブ最初のゾロ目:victory_hand:「愛してるハスハス」でお願い
｜01:49:07｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕もそろそろ夜勤の時間です　先に落ちますね　まいちゃんのイラストはアーカイブでみるね～　大好き
｜01:50:52｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ありがとう:red_heart:
｜01:53:14｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜Konmai~ :growing_heart: :growing_heart: :growing_heart: 
｜01:59:08｜Member (6 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜日付が変わる前に…改めて。 まいちゃん一年半記念おめでとう:beating_heart:休憩がてら動画でも見ませんか？:beating_heart: #恋乃夜まい生放送 ハッシュタグ参照🫰:beating_heart:
｜02:00:20｜Member (1 year)｜¥1,000｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜まいちゃんかわいい（VPN）:_ハート::_ハート::_ハート:
｜02:03:20｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ごめん……初めて手紙書いてるから字は下手です
｜02:03:53｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜みんなひとつ返事で喜んで協力してくれました:relieved_face::beating_heart:
｜02:04:11｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜大成功！俺達皆まいのこと心から大好きなんだよ(*´ω｀*)
｜02:04:13｜Member (1 year)｜NT$30.00｜UCi8qO_fcgqePRrjpRknZDNA｜鳳凰猫｜1.5記念おめでとうヽ(✿ﾟ▽ﾟ)ノ
｜02:05:26｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_大好き::_ハート:
｜02:07:17｜Member (6 months)｜¥2,440｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜時間くれてありがと♡大好きだよ♡ これからも行動でも好きを示していくね♡ ずっと一緒にいようね♡ 出会ってくれてありがとうまいちゃん♡ 大好きだよ♡
｜02:09:55｜Member (1 year)｜A$100.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姫様、一年半おめでとう! ! !この一年半の間に、どんどん可愛くなってくるまい姫様のそばで幸せが毎日溢れてるよ！これからもずっとずっとそばにいるよ！愛してる、ぎゅ一～
｜02:10:05｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おいで？背中こっち向けて？　ほら、ぺしぺし？
｜02:10:25｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜え、そんなのがダメよ、代わりに俺のことを殴って（ちゅしてもいいよｗ
｜02:10:33｜Member (1 year)｜MYR 39.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜遅刻てごめん！！バイト終わったばかりです。。一周年半おめでとう！！:confetti_ball::party_popper:これからも応援しますよ！！大大大好き！!:growing_heart:ハグー
｜02:11:19｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜殴れないね、代わりにちゅーするよ？おいで
｜02:11:37｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜殴れないからちゅちゅちゅー♡酸欠の刑♡
｜02:11:47｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜代わりにこしょこしょする？ こしょこしょ
｜02:14:43｜Member (6 months)｜¥500｜UCKFgKnh7MuCfNSSwdf7U_ZA｜夜刃音｜こんまい～一周年半おめでとうございます！これからも応援させていただきます！(*´▽｀*)　
｜02:15:32｜｜¥120｜UCeeeuwTVoLaZR9LSApe4B9g｜あーちゃん元アメンボ｜
｜02:22:15｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜アイコンありがとう:red_heart:
｜02:28:23｜｜¥1,000｜UCS2La5q6J_hg_izH18NWjmg｜kimera｜まいちゃん好き:smiling_face_with_heart_eyes:
｜02:28:24｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:white_large_square::white_medium_square::white_medium_small_square::white_small_square:こうｗ？
｜02:28:28｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:castle::castle::castle::castle::castle:
｜02:29:11｜Member (6 months)｜SEK 200.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart: :growing_heart: :growing_heart: :growing_heart: :growing_heart: 
｜02:33:49｜Member (6 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜泣いたの？！:beating_heart::beating_heart::beating_heart::beating_heart::beating_heart:
｜02:44:32｜Member (2 months)｜₩2,000｜UCUF0xTzdJ3f9SkwuA6S8ASA｜데이림｜韓国語も書けるんですか？
｜02:45:34｜Member (6 months)｜HK$50.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜忙しくて、配信に来れないこみこみからのスパチャでした（こみこみの名前書いてね）
｜02:46:52｜Member (2 months)｜¥1,220｜UCvKD10R6JzFzXeNRLmx5Wrw｜MASA K｜
｜02:47:44｜Member (6 months)｜¥2,000｜UCck5erWIx2X9NDAQgRUU4wg｜こじか社員｜
｜02:52:36｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜一年半おめでとう、まいちゃん:_わーい:（キセンセンより）
｜02:53:35｜New member｜¥500｜UCLD1seEFD_5G__zyzssr5hQ｜ヤスマイ｜
｜02:57:09｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜よくできたね？いいこいいこ♡
｜02:58:27｜Member (6 months)｜¥1,000｜UCWkBl4XPn-cKaachCssZzZw｜被噬心魂｜
｜03:00:46｜Member (1 year)｜NT$750.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜まいちゃん一年半デビューおめでとう:_えらい:　私はめったに現れませんか、心の底から応援していますよ（（ウィンク　もし可能なら私のイメージ書きしませんかＱＷＱ　"ポニーテールおじさんかたばこを吸うています"　まいメガミ大好きだよ:_ハート::_ハート::_ハート:
｜03:04:30｜Member (1 year)｜NT$300.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜はい～わかりました:_ハート::_ハート::_ハート:
｜03:10:12｜｜¥12,000｜UCY30dmVkck8rNAz-gYNHtpQ｜K｜こんばんは！遅くなっちゃいましたが1年半おめでとうございます！まいちゃんとっても可愛くて癒されています:smiling_face:まだまだ知ったばかりだけれどこれからも応援しています:two_hearts:
｜03:22:14｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ちゅー
｜03:22:18｜Member (6 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜人工呼吸と見せかけて 濃厚なキスをするね:growing_heart: ちゅーーーーー！！！:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜03:23:20｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅちゅちゅちゅポポちゅちゅちゅちゅポちゅちゅちゅちゅポポポちゅちゅ
｜03:29:42｜Member (2 months)｜¥2,440｜UCi3DFZoPjvhYNcBx6GliC7A｜めろんぱん｜こんまい～！まいちゃん配信お疲れ様です:revolving_hearts::revolving_hearts:
｜03:30:22｜Member (2 months)｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜え？スパチヤでお名前書くできるの？～改めておめでとう！ʕ◉ᴥ◉ʔノ
｜03:30:28｜Member (1 year)｜¥10,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁ！！！:loudly_crying_face:一年半おめでとうごぜぇます:party_popper::partying_face::party_popper: いつも寝落ちばかりですみませぬ...:loudly_crying_face: 大好きでっせぇぇぇ！！！:fire::growing_heart::loudly_crying_face::growing_heart::fire:
｜03:35:34｜Member (2 months)｜NT$75.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜よく考えたら…私の緑色メンバー告知は誰からの贈り物ですから…これで精神できにメンバーを支払いします！
｜03:45:21｜｜¥1,000｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜まいちゃん1.5周年おめでとう:two_hearts:漢字大変だったらひらがなでも、略してくれてもええです:smiling_face_with_smiling_eyes:ハートの代わりにニコちゃんマーク描いてもらうのはありですか:red_question_mark:俺もアイコンにしたい:musical_note:
｜03:50:32｜Member (1 year)｜NT$15.00｜UCmvEAe6hZ29sNFeRPQKNaMQ｜桜のお湯 –憶憶｜
｜03:52:27｜Member (1 year)｜NT$30.00｜UCmvEAe6hZ29sNFeRPQKNaMQ｜桜のお湯 –憶憶｜名前書きますか 欲しい:eyes::sparkles:
｜03:52:43｜Member (2 months)｜¥2,000｜UCz3kCgmFD49g1hCxexlU_TA｜かわらもの｜まいすき
｜04:07:21｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:07:51｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜04:11:25｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜俺はもう2回トイレに行ったよ、まいは大丈夫？行きたいなら行っておいてね、膀胱炎にならないように
｜04:14:37｜Member (2 months)｜¥250｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜お先に寝るね！おやすみ〜！ お名前とイラストありがとー:growing_heart:大好き:growing_heart:
｜04:14:54｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜書いてるまいちゃんかやあくて癒される:smiling_face_with_smiling_eyes::beating_heart:
｜04:17:51｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜04:17:57｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜04:18:04｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜04:18:17｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、一年半おめでとう:_大好き:
｜04:18:25｜Member (1 year)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いっぱい頑張ったね、偉い
｜04:18:39｜Member (1 year)｜NT$1,717.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ご褒美として、俺の場合は簡単なメッセージを書けばいいよ。【ご主人様のバカ、変態、うるさい】【め、メロン、どうぞ…、無理、やっぱ恥ずかしい(/ω＼)】【好きにしていいよ、大好き:_わーい::_ハート:】みたいの言葉を書いてほしいな、簡単でしょ、それじゃお願いｗ
｜04:23:53｜｜¥500｜UCPSpyO1GwQDB7-u07HwOTvQ｜長月重陽｜この度は、１．５周年おめでとう！現在４時間あと２時間耐久頑張ってくださいｗ此処で、落ちますね！おつまいｗ
｜04:24:10｜｜¥200｜UCSiwR1e_Mn92frzhQX9jLrg｜ywu64/ゆう｜『祝1年半』まいちゃんちゅきちゅき:beating_heart:
｜04:24:15｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜:melon:頂く！
｜04:26:02｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜好きだよまいちゃん♡頑張ってくれてありがとう♡( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ
｜04:27:27｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いね
｜04:31:21｜Member (6 months)｜MX$50.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜舞さんはスペイン語を話しましたか?? es increíble 
｜04:44:36｜｜¥200｜UC0-PksreW4Hjj0TZCygE8AQ｜疾風=ハヤテ｜間に合った。好きだー:heart_suit:
｜04:45:03｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜04:49:46｜Member (1 year)｜A$1.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜04:49:46｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜04:49:50｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜04:49:51｜Member (1 year)｜A$20.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜04:50:27｜Member (1 year)｜A$50.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜絵が可愛すぎ！虹の空間がありそうだから埋めようかなｗ愛してる～「一直一直在一起～ぎゅ一～」て書いて欲しい
｜04:57:14｜Member (1 year)｜NT$150.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいちゃん、デビュー1年半おめでとう！！！:party_popper::party_popper::party_popper:(*´꒳`*):two_hearts:
｜05:00:24｜Member (1 year)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、1.5周年おめでとう。時間がたつのは本当に早いね、１周年から半年の期間の間にクラファンや、新衣装発表と、この半年でも、嬉しい出来事がいっぱいだったね。今後もまだまだ、きっと楽しい出来事が、いっぱい待っていると思う、これからも一緒に、色んな時間を過ごして行こうね。今までも、これからも、俺の想いはずっと変わらず、まいの傍にあるからね。
｜05:00:32｜Member (1 year)｜¥1,710｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今日は沢山のお名前と、メッセ―ジや、イラストを書いてくれて本当にありがとうね。お疲れ様(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:　今回俺からは、これしかできなくてごめん。でも、まいへの愛は沢山込めて送ってるよ。まい、世界で一番大切な、俺の愛しい人、心から君だけを愛してる。
｜05:00:55｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜一応一通りメモをしておりましたが、もし抜けや色違いがあった場合は、皆様申し訳ございません。
｜05:05:37｜Member (6 months)｜NT$750.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜05:05:55｜Member (6 months)｜NT$300.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜05:06:14｜Member (6 months)｜NT$150.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜05:06:38｜Member (1 year)｜NT$30.00｜UCvBwq2BQKScGHazcE7KLZKQ｜IVNSTAR｜♡ハードワークライブ～mai daisuki♡
｜05:07:00｜Member (6 months)｜NT$75.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜みつきのもの:_ハート:っていい？
｜05:07:53｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜初にじ受け取ってねｗ
｜05:08:11｜Member (6 months)｜NT$15.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜05:10:57｜Member (2 months)｜HK$100.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜爱你～:_大好き::_大好き:さっきゲームをしていて絵が見えなくて、ちょっと残念だった
｜05:17:58｜｜¥500｜UCjBuUF4uSiLrNy66E6cEGjA｜ぼくはえくれあ｜かわいい＆癒し代:sparkles:
