｜00:06:40｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜was gifted a membership by 陳建昇
｜00:06:42｜｜｜UCqnKa9V1IPPMn-Iuy76Q71Q｜やらかしキャベツ｜was gifted a membership by 陳建昇
｜00:06:45｜｜｜UCpMHOgYH3AdSdxy529BCg8g｜riski laks｜was gifted a membership by 陳建昇
｜00:06:46｜｜｜UCbWNhdMNBnxQ_lcCd-1oY2g｜赤るネ.｜was gifted a membership by 陳建昇
｜00:06:48｜｜｜UCaPHPPKc4N6de_qGB7eyYKQ｜uuu｜was gifted a membership by 陳建昇
｜00:06:49｜｜｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜was gifted a membership by 陳建昇
｜00:06:51｜｜｜UCW3ddPAdS1SMGIgF3l6M90Q｜そんにゃー｜was gifted a membership by 陳建昇
｜00:06:52｜｜｜UCgi8APFuS5AAQcwREXF9k7g｜Way｜was gifted a membership by 陳建昇
｜00:06:54｜｜｜UCazKppjyzDcYuJ6YdEfHxIw｜WDポテチ｜was gifted a membership by 陳建昇
｜00:15:56｜｜｜UCOcdrWZjD3vOiRydhrex5AA｜太刀だよ｜was gifted a membership by BuTa
｜00:15:58｜｜｜UCiPUNfJceiJq4ux-5OyP3JA｜telarise / 月代 理恵｜was gifted a membership by BuTa
｜00:15:59｜｜｜UCr8lP-Mhl459-ZJMMKy0yGg｜トレント・レント｜was gifted a membership by BuTa
｜00:16:00｜｜｜UCgtRA5eZ18zVGMYZX7-CUdg｜Qmo｜was gifted a membership by BuTa
｜00:16:02｜｜｜UCRFcczA-VKoniDOjiV3BJBg｜紫夜｜was gifted a membership by BuTa
｜00:16:03｜｜｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜was gifted a membership by BuTa
｜00:16:05｜｜｜UCXL_UlBO1nm-K6_0wo-zt-A｜パイナップル伯爵｜was gifted a membership by BuTa
｜00:16:06｜｜｜UCVpQly4GvAn5aufJxrHcw3A｜손종민｜was gifted a membership by BuTa
｜00:16:07｜｜｜UCIhNbqJf0R0dRdk2IXgnr6A｜Neil｜was gifted a membership by BuTa
｜00:16:08｜｜｜UCe-FYwSASOa9XCGcKhy4q7g｜雪見酒｜was gifted a membership by BuTa
｜00:16:10｜｜｜UCmHHz49XADFt8b1Z5HDb86A｜柑橘｜was gifted a membership by BuTa
｜00:16:12｜｜｜UCe05hNZnHMJlybC4YkZVGsg｜nana koko｜was gifted a membership by BuTa
｜00:16:13｜｜｜UC1lKnd7WvmmL89YXiAEBxtQ｜Nyaa_｜was gifted a membership by BuTa
｜00:16:14｜｜｜UCnDnQONB1Mg_M3zaYg5_2ow｜Stream Starburst｜was gifted a membership by BuTa
｜00:16:16｜｜｜UC2msEFsx29uukOfyQahqi_A｜shiau wei｜was gifted a membership by BuTa
｜00:16:17｜｜｜UCfG3snImQzXQWhQaQwGkPQg｜ゆた｜was gifted a membership by BuTa
｜00:16:19｜｜｜UCYZgH2fTKb4nsXivpSQ27dg｜Lrucest｜was gifted a membership by BuTa
｜00:16:20｜｜｜UCs5Z9_7D_PR4bWvjgI-icMg｜哀羽（あいば）シュウ｜was gifted a membership by BuTa
｜00:16:22｜｜｜UCAwcdpHNHJJaeFOWVeDBdOg｜mhパーカー｜was gifted a membership by BuTa
｜00:16:23｜｜｜UCUDoMZBjFk4Lbv_NmyOxVhA｜らいち｜was gifted a membership by BuTa
