｜00:02:52｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:04｜Member (1 month)｜NT$70.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:03:35｜｜CA$3.00｜UCmC4812moBFzGV9QbRhU3HQ｜Hanzhong Wang｜
｜00:05:43｜Member (1 month)｜HK$9.90｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜
｜00:06:13｜Member (1 month)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:06:30｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:06:49｜Member (1 month)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:06:56｜Member (1 month)｜NT$29.00｜UC4qvzPqpw-z8s2nmnS0sDqw｜包子｜
｜00:07:05｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜00:07:28｜Member (1 month)｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:07:42｜Member (1 month)｜NT$29.00｜UClVAE544Ols68mQnKPsR7fg｜みんあざぃ｜
｜00:08:07｜Member (1 month)｜HK$9.90｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜
｜00:09:00｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:10:49｜Member (1 month)｜NT$22.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:11:25｜Member (1 month)｜NT$22.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜
｜00:16:45｜Member (1 month)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:32:00｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
