6:27 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
8:01 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
9:01 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜:cocktail_glass:
9:43 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今？
12:55 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
13:10 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜見えた
17:00 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
18:09 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜つまりフリだな…？今でしょ！
18:28 ｜¥250 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜いまだっちゃ
20:50 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜送らないという選択肢は存在しないよ~~ てへ~まいちゃんが一瞬で見つけたよ:two_hearts:
23:25 ｜¥200 ｜UC5tyr1nPcgjDbl7AgXmySqw ｜つぶやき男爵 ｜恋人じゃなくて旦那だからなぁ～ｗ
27:33 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜祝え! 我らの恋の魔女 また新しいな称号貰える瞬間 またの名を「歌姫」! 
36:10 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜最初はチュートリアルでまだまだ簡単ですけど そのあと段々難しくなるぞ そして段々難しくなる ドッキリところもいっぱいある どうか気をつけて 頑張ってね~ 姫の悲鳴期待します~w
42:06 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜今みたいに色んな物をつかむ動作ができるから、それを上手く使っていこう(*´ω｀*)
1:04:00 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まだバイト中けど、今日の貯金代です！！まい姫ゲーム頑張ってねぇ
1:07:21 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今？
1:07:24 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜やれと聞いた！
1:07:49 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜今でしょう〜？
1:08:18 ｜¥500 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜今か！
1:09:13 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今た！！
1:09:22 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜今だなw
1:09:56 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜今ですね!
1:10:05 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜絶対今じゃない
1:11:11 ｜¥250 ｜UCQi7kbRvjU1-ZN130jxi9-Q ｜ランスルト ｜今なの？
1:16:28 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜こっそり、バレへん
1:16:49 ｜¥200 ｜UCp-ooZYeY6itqxQUOWfHwMw ｜磁石の俊 ｜まいちゃん今？
1:19:13 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:21:53 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ここまではまだ簡単ですよ この後もっとヤバイのが来るぞ 気をつけてね~~ 楽しみ~~:two_hearts::two_hearts:
1:23:38 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜方向音痴かわゆ
1:28:14 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜こ..そっり
1:32:47 ｜¥200 ｜UCo56cS35Qjn9mUkJYgPNMmA ｜栢森エマちゃんのフワフワの右耳ホクロの左4番地に住んでいるしゅんすけ ｜本日誕生日を迎えましたのでスパチャを捧げます。これからも甘々まいちゃんを応援します！今でしたか？
1:35:58 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜まいちゃん天才？
1:37:47 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜やっと認めた！！さすがちょろ魔女
1:39:36 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜行ったよ···。
1:42:09 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜チュートリアル終えるまで一時間経過してます！マイちゃん！！
1:43:59 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜そう、まいちゃんは天才だからも気ついでるよね 気をつかないと 食べられる(物理)ですよ そのその仕事の時間ので 残るのはアーカイブでね~~ まいちゃん頑張って!!
1:46:40 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜まさか……こんな所に俺の生き別れた親父が働いてたとは……
1:54:46 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜この靴が20万人にも渡るマイちゃんの登録者達の遺品たちである事を、この時のマイちゃんはまだ知らない…
1:55:23 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜退勤して家に帰りました:_わーい:まい姫走れ！
2:00:20 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ？（天才か！？惚れ直したよ！）
2:02:46 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜サクサク行けてるから、今夜中にエンディング見れそうやなw
2:10:09 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜鱗滝「判断が遅い」
2:18:18 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜ナイス〜(๑•̀ㅂ•́)و✧
2:22:59 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜姫の悲鳴 んんんん~~ 実に実にかわゆゆ たまりませんね~~ 我が愛しいまい姫 頑張って~:red_heart:
2:25:32 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜あぁ……俺の生き別れの親父の腕無いなった……
2:29:22 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜壁にある血痕を機にして結婚しようか
2:30:33 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜立ち絵の位置のせいか、マイちゃんが切られたり刺されたりしてるように見えたわ
2:39:30 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜製作者が意図しない回避方法しとるw
