｜00:04:37｜Member (6 months)｜｜UCifTD8eaxCJ-WKX0wFWqoOA｜アンディ｜この夜もよろしく:_ドキドキ::_ドキドキ:
｜00:18:22｜Member (6 months)｜｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ずっと好きね
｜00:21:27｜Member (6 months)｜｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜わ！３億年ぶりのリアタイ！
｜01:05:00｜Member (2 months)｜｜UCpenRaX6z37_tkXAZe7CXDw｜りょー （-sa-）｜
｜01:07:13｜New member｜｜UCvsTfJB2C-blQC2QcGROFtg｜彌生｜
｜01:10:37｜Member (6 months)｜｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜Konbanwa, Bijin-san:_ハート::_大好き:Hi hi Mai:_ハート目:
｜01:21:58｜Member (6 months)｜｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜来るの遅くなっちゃった。もう7ヶ月ぐらいらしい
｜01:32:27｜Member (6 months)｜｜UC11az5jwhV2rezhs6B2NfqA｜テト黒狐｜
｜01:36:21｜New member｜｜UCOdMO5TCJvnpgRAEInX2B-w｜クザン｜
｜01:54:52｜Member (6 months)｜｜UCjD2_c2UX_w8rwxK_b7trpQ｜竹トマト｜まいまい～！:_大好き:
｜02:03:36｜New member｜｜UCr-SN0oe8x2wcHuwapMIVDg｜honorific｜
｜02:07:41｜Member (1 month)｜｜UCyqlCoCAaNdw3FvhsKVltJA｜Nina _｜
｜02:14:12｜Member (6 months)｜｜UCEeCkSpg2g3nc-t5l62JUxw｜故作｜抱歉 我就是這樣子用耳機聽 被戀乃夜小姐睡眠到睡著的那位:_ハート:
｜03:05:45｜New member｜｜UCQzAKtZcrRKPZn_Djyph9gg｜ユメ クユリ｜
｜03:08:57｜New member｜｜UCwgAPfSjNxsaf7p55sSHJ0Q｜houtarou｜
｜03:33:08｜Member (1 year)｜｜UCvBwq2BQKScGHazcE7KLZKQ｜IVNSTAR｜:_大好き::_大好き::_大好き:
｜04:13:55｜Member (1 year)｜｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜まいちゃんのこと大好き～ハグ～おやすみ～:_ハート:
