｜-01:20:41｜New member｜｜UCjYOjiys7EloURXhSS7L5jQ｜Intentionally Bad｜
｜00:06:44｜Member (2 months)｜｜UC0IIX4g7NSrSMuIGJ0T35Dw｜Nick｜
｜00:46:55｜New member｜｜UC6OD9wlvMgXN7UPYrd0GHdA｜梅梅｜
｜01:11:06｜Member (2 months)｜｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜こんまいーーー
｜01:21:19｜New member｜｜UCu14dHxZbSVZ2jW5RMHsauA｜Caroline｜
｜01:47:27｜Member (2 months)｜｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜まい様のメンバーシップ入ってもう3ヶ月早いそしてこんまいーいつも癒されてます 大好きです！
｜03:37:41｜Member (1 year)｜｜UCvBwq2BQKScGHazcE7KLZKQ｜IVNSTAR｜:_わーい:まいの生放送がんばりました:_わーい:
｜03:38:05｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜お疲れ様、謎解きも運動も頑張ったねー:_ハート:アーカイブ見返して一緒に運動してくるね:_ハート::_ハート:まいさん、僕も遂に箱になったよーこれからもずーーっつと大好き愛してるよ:_ハート::_ハート::_ハート:
｜03:40:26｜Member (6 months)｜｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜まだ7か月だった(´;ω;｀)
｜03:41:10｜Member (6 months)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜まだ、8ヵ月くらい？
｜03:41:46｜Member (6 months)｜｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜来月楽しみ？
｜03:43:07｜Member (6 months)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜9ヶ月と7日だって
｜03:52:18｜Member (1 year)｜｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜1年4ヶ月、まだ機械翻訳を使用しています:_わらわら:
