｜-00:00:04｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:00:49｜Member (6 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:01:25｜New member｜¥250｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜00:02:19｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:03:34｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:36｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:52｜Member (1 year)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:03:54｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:04:08｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:04:11｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:05:33｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:07:13｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:07:52｜Member (1 year)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:18:59｜Member (1 year)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:20:27｜Member (1 year)｜HK$15.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:29:39｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:32:57｜Member (1 year)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:40:15｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜00:44:55｜｜$0.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:12:18｜Member (6 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:13:55｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:14:56｜｜€3.00｜UCykRw3DE2pllusnG7VXP1gg｜Setrupax｜
｜01:18:17｜｜$0.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:18:40｜Member (6 months)｜A$0.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:19:25｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜01:19:34｜｜¥150｜UC2oHxfkdTwm0rNL1LuSuSkg｜しろくろ｜
｜01:19:51｜Member (6 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:20:13｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:20:29｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:20:48｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:21:17｜Member (2 months)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜01:22:31｜｜€2.00｜UCykRw3DE2pllusnG7VXP1gg｜Setrupax｜
｜01:23:11｜Member (6 months)｜¥1,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:24:18｜Member (6 months)｜¥190｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜
｜01:24:56｜Member (1 year)｜NT$29.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:26:16｜｜€2.00｜UCykRw3DE2pllusnG7VXP1gg｜Setrupax｜
｜01:28:26｜｜€3.00｜UCykRw3DE2pllusnG7VXP1gg｜Setrupax｜
｜01:44:08｜Member (6 months)｜¥140｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜
｜01:53:28｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:55:31｜｜$0.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:56:10｜Member (6 months)｜¥250｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜
｜01:57:38｜｜¥2,440｜UCgV9pGWGI6v-YilWXBusUWg｜h m｜
｜01:58:31｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:17:13｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:18:35｜Member (6 months)｜ARS 9.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:22:07｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:22:45｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:23:30｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:25:33｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:26:25｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:27:32｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:38:00｜Member (2 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:41:00｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:41:38｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:42:31｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:42:36｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:42:39｜Member (6 months)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:42:42｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:42:59｜Member (1 year)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:43:08｜Member (6 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:43:51｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:44:16｜｜¥150｜UCDcvZHgm7xMptuOzxzZh-Gg｜アミノ酸になったオクゴン｜
｜02:44:19｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜02:58:04｜Member (2 months)｜¥90｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜
｜03:13:54｜Member (1 year)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜03:14:26｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:14:45｜Member (1 year)｜HK$50.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜03:15:20｜Member (6 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:21:42｜Member (6 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:22:27｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:23:16｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:27:45｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
