｜00:03:06｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:26｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:56｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:04:30｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:04:50｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:05:01｜Member (6 months)｜¥1,000｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:05:33｜Member (6 months)｜¥190｜UC3-t8LWaeAGQMhmSDnYwytA｜やなねる｜
｜00:25:18｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:30:22｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:37:39｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:44:51｜Member (1 year)｜ARS 9.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:45:30｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:55:07｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:17:19｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:18:11｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:18:42｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:18:54｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:19:36｜Member (2 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:20:13｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:22:58｜｜NT$45.00｜UCCZNIF8FoFKSfe54HHVyk9Q｜景程DD｜
｜01:25:20｜｜NT$75.00｜UCCZNIF8FoFKSfe54HHVyk9Q｜景程DD｜
｜01:25:50｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:26:33｜｜€10.00｜UCbHQqikAv0ZXitwiUKQkiJA｜AbysseMicky｜
｜01:28:01｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:28:52｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:30:08｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:30:52｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:34:40｜Member (1 year)｜NT$75.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜01:34:57｜Member (6 months)｜¥90｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜01:35:44｜Member (2 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:36:33｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:36:54｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:36:56｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:37:38｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:40:40｜New member｜€4.00｜UCgjRcjszS81WU4Jro4x68eg｜matteo romanzin｜
｜01:41:11｜Member (1 year)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:42:12｜Member (2 months)｜¥500｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:48:14｜Member (2 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:48:49｜Member (2 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:58:10｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:03:28｜Member (2 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜02:04:54｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:06:08｜｜¥120｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜
｜02:07:02｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:07:28｜Member (1 year)｜NT$14.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:11:54｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
