3:12 ｜NT$75.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜俺の心をまい姫に捧げる。:red_heart::red_heart::red_heart:
3:39 ｜HK$25.00 ｜UCCn0fBUN04ndKZ-WLbHZhmA ｜Ting ｜こんばんは，会いに来たよ:_大好き::_大好き::_大好き::_大好き::_大好き:
5:08 ｜NT$50.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜こんまい〜ナゲット食べながらまいちゃんの歌枠配信楽しみまーす
5:09 ｜HK$25.00 ｜UCaAPV9xzYSsI7xa0Ih2Drxg ｜Spy- Saki. ｜を楽しみにしています:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::_ペンライト::_大好き::_ペンライト:
5:34 ｜NT$75.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜まいちゃんが居て本当に良かった、どんな苦労でも苦労しなかった。明日も頑張るから...途中寝るかもしれない。だから先に”おやすみ”頑張ってね
6:18 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜人々は外にいて、戻って歌を聞くことに集中するのを待っています、MUA〜
6:22 ｜NT$50.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜まいのメン限ASMR　楽しみ！！
7:23 ｜NT$75.00 ｜UCJi2cv6CTeFv7UWZ4YGRfXA ｜雷森 ｜今日応援します:_ペンライト::_大好き::_ペンライト::_大好き::_ペンライト::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart:
7:29 ｜NT$330.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜リラックスしてください:red_heart:まい はナンバーワンだ
8:06 ｜HK$250.00 ｜UCGoM97KJhm_XJbjZRfck54w ｜ヒンさん ｜これは僕の最初のsuper chatです:beating_heart::beating_heart:まいちゃんはめっちゃめっちゃかわいいです:beating_heart::beating_heart:でも、minecraftの魔女の家が少し変だということです私はまだ日本語を勉強しています。話し方がわかりません。何か変なことを言ったら、ごめんなさい。
8:40 ｜NT$300.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜まい見に来ましたよ！
9:26 ｜HK$50.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜:_ペンライト::_大好き::_ペンライト:
10:05 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:_ペンライト::_大好き::_ペンライト::_大好き::_ペンライト:
10:27 ｜NT$150.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜頑張って
10:55 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜まいちゃんの素敵な歌声を求めてここにやってきました
12:03 ｜NT$75.00 ｜UCfvQUS366CTqEwqCpVtMyig ｜幽冥符華 ｜まいちゃん　踏んでください！！　全力で踏んでくれませんか　お願いします！
12:21 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜頑張って:_ペンライト::_大好き::_ペンライト:
14:21 ｜NT$750.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜頑張って:_ペンライト::_ペンライト::_ペンライト:
14:26 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:_ペンライト::_大好き::_ペンライト::_大好き::_ペンライト:
15:00 ｜HK$25.00 ｜UCvrb2r7upV0IANp5ptlckog ｜ねねの桃 ｜:_大好き:
15:05 ｜NT$150.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜頑張って:_ペンライト::_ペンライト::_ペンライト::_ペンライト::_ペンライト:
15:31 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜da me ~~ :_大好き::_大好き:
15:35 ｜HK$100.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
16:41 ｜HK$25.00 ｜UCvrb2r7upV0IANp5ptlckog ｜ねねの桃 ｜千本桜を聴きたい╰(*´︶`*)╯
16:47 ｜NT$100.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜Mai:red_heart:晚上好~~~
19:27 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜私の好きな曲を歌ってくれてありがとうございます！感激です！:_大好き::_ペンライト:
19:41 ｜NT$1,500.00 ｜UCqd-VwLwdKwdSj2g-aLE_JA ｜狐 ｜
20:36 ｜HK$52.00 ｜UCvrb2r7upV0IANp5ptlckog ｜ねねの桃 ｜かわいい(◍ ´꒳` ◍)
25:56 ｜NT$100.00 ｜UC0_fpw24fpiHk-OxcokV7Ow ｜仙草ゼリー王子sesuto ｜可愛いね、これは虹ハートです:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
27:46 ｜NT$150.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜まい姫:_大好き:俺に恋をさせた曲:_ペンライト::red_heart::_ペンライト:
29:24 ｜NT$75.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜まいじゃんこんばんは　:_ドキドキ::_ドキドキ:
29:37 ｜HK$50.00 ｜UCvrb2r7upV0IANp5ptlckog ｜ねねの桃 ｜恋愛サイクルヽ(〃∀〃)ﾉ
30:04 ｜NT$130.00 ｜UCyiHr-kAKE0SD39QGhkvI-w ｜JLS楓 ｜まい可愛い可愛い可愛い~
31:02 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜昨日は仕事のお掛けマイクラ配信見えなかったごめんね！今日もまいもかわいいです！かわいいだけじゃなくて歌もうまいです！たくさん練習えらいね！僕のおすすめ曲選べた嬉しい･:* .\(( °∀° ))/･:* .！
33:30 ｜NT$1,500.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜:_ペンライト::_大好き::_ペンライト:
35:30 ｜NT$75.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜:_ペンライト::_大好き::_ペンライト::_大好き::_ペンライト::_大好き:
42:08 ｜NT$75.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜まい姫様の歌聲:_大好き::_大好き::_大好き:俺もで初見者:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
43:13 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜間に合ったのか
43:18 ｜NT$75.00 ｜UC9gyahoFuF2_H9O8KS8GTzA ｜Gawr Gura單推しのラム ｜初見です　ここどこ？
43:37 ｜NT$150.00 ｜UCid1sy8SVeu-2sIcEBeE5pw ｜pual Lee ｜本当に上手に歌う
43:38 ｜NT$75.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜初見ですw :_大好き::_大好き::_大好き::_大好き::_大好き: 
44:12 ｜NT$300.00 ｜UCDbxeRbvXPST0Sx0ET2o_vQ ｜Joe Wang ｜初見です、よろしくお願いします:_ドキドキ::_ドキドキ:
44:32 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜初見です〜お歌お上手ですな!
44:36 ｜HK$500.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜晚上好～ Beautiful voice~ Mai chan number one Kawaii !!!
46:45 ｜HK$28.00 ｜UCzs5Oe4jqzPEDxcrHQUCoBA ｜HU4752 ｜愛してる
47:24 ｜¥250 ｜UCsjY9TtLLyKYfJ9lqa0FZ-g ｜しょうすけまる ｜まいちゃんにカタオモイ:growing_heart:
47:25 ｜NT$30.00 ｜UCBT4L3kxivBX_TbRVpnF6gQ ｜柊Freedom TW ｜My Love!!! Thanks Mai:_ペンライト::_大好き:
47:44 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜分かっているwwww
48:21 ｜NT$300.00 ｜UCNagD1jezmgk_umaN6DKk3A ｜Johnson Wen ｜:purple_heart::red_heart::_ペンライト::_大好き::_ペンライト::red_heart::purple_heart:
49:01 ｜NT$75.00 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜素晴らしい:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::_ペンライト::_大好き::_ペンライト:
49:03 ｜NT$150.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜この歌を歌う機会はありますか？ 蒼のワルツ - Eve :_大好き::_大好き::_大好き::_大好き::_大好き:
49:03 ｜HK$25.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜かわいいwwww 
49:30 ｜HK$50.00 ｜UCeNiVm8M_LXcRVNO9CNub6w ｜LAI Lai ｜:_ペンライト::_ペンライト::_ペンライト:Mai so good:_ペンライト::_ペンライト::_ペンライト:
49:32 ｜NT$150.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいの歌声可愛いので、''どんまい’’だよ～まい大好き～～:red_heart: :purple_heart:
49:36 ｜NT$75.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜めっちゃ上手！！！　
49:37 ｜HK$250.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜朗読 助かる:_大好き::_大好き::_大好き:
49:54 ｜NT$100.00 ｜UC0_fpw24fpiHk-OxcokV7Ow ｜仙草ゼリー王子sesuto ｜可愛い可愛い可愛い、脳が震えるううううううううぅ:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
49:56 ｜NT$300.00 ｜UCDbxeRbvXPST0Sx0ET2o_vQ ｜Joe Wang ｜あ！初見じゃないことバレだ！:_ドキドキ::_ドキドキ:
50:11 ｜NT$75.00 ｜UCCGooDbZMK29SXPWPxf4O5w ｜KARMA ｜こ。。これは！？
50:24 ｜HK$158.00 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜この曲大好き!! まい歌う天才www
50:39 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜天才 wwwwww
50:51 ｜NT$75.00 ｜UClwQX9eOxAQfAWh1bCitD6Q ｜灯城栄立Tojoeli ｜うまっ:flushed_face::beating_heart::two_hearts::two_hearts::two_hearts:キュンキュンした
50:53 ｜NT$750.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜こぇわ每日初見のドキドキ
50:54 ｜NT$30.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜初見！ 上手～歌うの上手い！
51:01 ｜NT$75.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜まいちゃんに歌魔法で催眠掛けられて知らぬ間に押してしまった・・・
51:07 ｜NT$30.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:_ドキドキ::_ドキドキ::_ドキドキ:助かりました。
51:28 ｜NT$100.00 ｜UC1cFaa-LWYMV5Gs2WYky8Rw ｜アルト ｜まいちゃんかわいいから、いい
52:03 ｜HK$5.00 ｜UCoWS1FELMAUp9AWoaulAd6Q ｜さや ｜
52:22 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜だって...まい...かわいすぎる:_ペンライト::_大好き::_ペンライト:
52:46 ｜HK$52.00 ｜UCaAPV9xzYSsI7xa0Ih2Drxg ｜Spy- Saki. ｜Awesome:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
52:54 ｜HK$10.00 ｜UCoWS1FELMAUp9AWoaulAd6Q ｜さや ｜
53:40 ｜NT$15.00 ｜UCDwZBI2EK5QBvL8CAK3-Hmw ｜けん ｜
55:54 ｜NT$75.00 ｜UCLGN_Q6_cTfrkb3fQ20BtGg ｜璃宮紗筱單推人 ｜:_ペンライト::_大好き::_ペンライト:
56:20 ｜NT$75.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜WWWWWWW
58:30 ｜NT$75.00 ｜UCERWrOwRx76IsOtlBsBwYEg ｜xiang wei ｜:_ペンライト::_大好き::_ペンライト:
1:00:03 ｜NT$750.00 ｜UCqEhq38qz7POhtSaPNTcQvA ｜一隻柴犬 ｜:_ペンライト:わんわん:_ペンライト:
1:00:33 ｜A$50.00 ｜UCFn3WHcte0Nm0cKcrrzBUhw ｜Luckykoko ｜かわいいすぎい:_ドキドキ::_ドキドキ::red_heart::red_heart:
1:00:39 ｜NT$30.00 ｜UC5Sdm8M1EWP1WZHbOL9RduQ ｜星抹茶 ｜まいの声が綺麗です!!!!頑張って~:purple_heart::black_heart::red_heart:
1:01:52 ｜NT$75.00 ｜UCPc04yosaJUFwu7zfpms4ag ｜雪兔 ｜結婚 :two_hearts:
1:02:09 ｜NT$100.00 ｜UCHQpWUlOapiOJYFs0EI0R3g ｜藺凜林 ｜初見、かわい
1:03:21 ｜NT$75.00 ｜UClpMwUcDSndxgU4HlgKtMbA ｜enen ｜結婚してもいいですか!
1:06:37 ｜HK$25.00 ｜UCGoM97KJhm_XJbjZRfck54w ｜ヒンさん ｜:beating_heart::beating_heart:まいちゃん大好き:beating_heart:かわいい:beating_heart:まいちゃんやさし:beating_heart:歌上手:beating_heart:僕と結婚してね:beating_heart::beating_heart:
1:06:44 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜何を言っているんだ？ それは俺の妻です。
1:06:46 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜歌はどんどん良くなっています。
1:07:43 ｜HK$50.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はい、ちょっと遅いけど、チケット代です
1:08:08 ｜NT$100.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜可愛voice:red_heart:good singer:clapping_hands::clapping_hands::clapping_hands:
1:10:13 ｜NT$1,500.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜私の曲が選ばれて嬉しいです。
1:10:23 ｜NT$300.00 ｜UCdzTYscLRjx1o-0n4HWtW2A ｜Ruly Ch.魔妻ルリ ｜頑張ってください:purple_heart::growing_heart:大好きです:_ペンライト::_ペンライト::_ペンライト::_ペンライト:
1:10:29 ｜HK$50.00 ｜UCaO-GQxLimXNYb-4uhB1n1Q ｜Ken ｜まいちゃんの声がかわいい:_大好き::_大好き:結婚してください:purple_heart::purple_heart::purple_heart::purple_heart:
1:10:45 ｜NT$75.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜私はあなたが一番好きです :_大好き::_大好き::_大好き::_大好き::_大好き:
1:11:04 ｜NT$100.00 ｜UC0_fpw24fpiHk-OxcokV7Ow ｜仙草ゼリー王子sesuto ｜まいちゃん可愛い、俺はもう死んでいる:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
1:11:32 ｜HK$100.00 ｜UC5Gd6Z9cHNK4up_ooBlR3qg ｜夜雨 ｜まい可愛い！！頑張ってね
1:15:43 ｜HK$28.00 ｜UCsSSw_xf_yK0fZyaA5Jrekw ｜Steven Lam ｜最高のアイドルになるためにあなたをサポートします:red_heart:
1:15:58 ｜NT$115.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜俺も參戰します 結婚ください:smiling_face_with_heart_eyes:
1:16:21 ｜NT$70.00 ｜UChkZveSRngfxCLv4QlGQxXw ｜雨宮天大好きです ｜歌はますますきれいになりました:red_heart::red_heart::red_heart:
1:16:34 ｜NT$70.00 ｜UC9zxnzTBPcHxe5q0qAYZKEg ｜陳冠榤 ｜初見です! まい様かわいい:sparkling_heart:
1:19:25 ｜NT$1,500.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜かわい！！ 歌上手！！ :_ペンライト::_大好き::_ペンライト::growing_heart::growing_heart::growing_heart::growing_heart:
1:19:54 ｜HK$100.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜:_ペンライト::_ペンライト::_ペンライト::_ペンライト::_ペンライト::_ペンライト:
1:21:22 ｜NT$75.00 ｜UCfvQUS366CTqEwqCpVtMyig ｜幽冥符華 ｜まい様の恩返しなら、まいさんを私達に何をしたいですか？ （p.s ）ファンクラブの皆　この曲が好きですよ！！
1:21:51 ｜NT$1,500.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜ファンクラブの皆　この曲が好きですよ！！
1:21:57 ｜HK$198.00 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜まいこの歌を歌ってくれてありがとう!若い頃、この歌をよく聴いていたので、泣きそうになりました。
1:22:22 ｜HK$500.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜:_ペンライト::_大好き::_ペンライト:
1:23:13 ｜NT$750.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜申し訳ありませんが、遅れています。昨日の生放送をフォローできず、今日も遅れてしまったことをお詫びします。お姫様、今日の歌はとても上手です。:_ペンライト::_ペンライト::_ペンライト::_ペンライト:
1:23:25 ｜$5.00 ｜UCulkTS0QeWRuLCkXGC9oCKg ｜Kスグル ｜僕がリクエストした曲だ（風になる）　やはりこの歌はまいに合ってると感じます:_大好き:（初スパ
1:24:10 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜ぐるぐる回っています。
1:24:22 ｜NT$150.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜愛妳 :_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
1:24:55 ｜NT$30.00 ｜UC4qvzPqpw-z8s2nmnS0sDqw ｜包子 ｜encore!日本の名曲 悩みの歌 :_ペンライト::_大好き::_ドキドキ:
1:25:35 ｜HK$500.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜
1:25:36 ｜NT$150.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい一番可愛い！！！最高！！:red_heart: :purple_heart::_大好き:
1:25:50 ｜HK$250.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜
1:26:05 ｜HK$100.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜
1:26:18 ｜HK$50.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜
1:26:21 ｜HK$50.00 ｜UCLKD8rsuaYQrc6X7jEnRDkA ｜コウ ｜まいちゃん最高:_ペンライト::_大好き::_ドキドキ:
1:26:35 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜アンコールで悩みぃますぅの歌じゃないの:_大好き::_大好き::_大好き:
1:26:35 ｜HK$25.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜
1:26:39 ｜NT$300.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜アンコール:_ペンライト::_大好き::_ペンライト:
1:26:50 ｜HK$10.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜
1:27:06 ｜¥250 ｜UCD5Omah4QHjfdbUWR81OcZw ｜masu ｜まいやん今日も超絶可愛いよぉ:growing_heart: いつも元気を貰っています♪、歌枠最高です♪ まいやん大好きだよぉ:red_heart:
1:27:12 ｜NT$300.00 ｜UCkF2wu9YzsdQBW9vmVyF-tA ｜陳子瑜 ｜まいちゃん最高！愛してる！
1:27:12 ｜HK$5.00 ｜UC0RXXqG3sm0YVRrkeQFMYFA ｜Yan ｜
1:27:17 ｜NT$33.00 ｜UCZ_0sClTzCb6DMnzImNNbLA ｜酷型男 ｜
1:27:22 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Good Show~~~:_ペンライト::_大好き::_ペンライト: Love You
1:27:41 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜ずっと ずっと:_ペンライト::loudly_crying_face::_ペンライト:
1:29:14 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜mai kawaii:_大好き::_大好き:
1:30:16 ｜NT$300.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜終わった!!!遅れた!!!
1:30:17 ｜NT$300.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜すみません!!お姫様!!あなたの生放送を時間通りに見ていませんでした...お詫びします...
1:30:21 ｜NT$75.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜まい様に忠誠を！ 心臓をささげよ！あと踏んでください！
1:30:23 ｜NT$75.00 ｜UCwvCspzA4db-V99Wolh3Q0w ｜成海聖奈【Sena】 ｜あなたは世界で一番かわいいです :purple_heart::purple_heart::purple_heart::_大好き::_大好き::_大好き:
1:30:39 ｜NT$75.00 ｜UCPbm1w_hOncGiLixkv1t4Iw ｜UnderLater雷 ｜お疲れ様~:red_heart::_大好き::_大好き::red_heart:
1:33:29 ｜HK$20.00 ｜UCaAPV9xzYSsI7xa0Ih2Drxg ｜Spy- Saki. ｜Waifuuuuuuu:purple_heart::purple_heart::purple_heart::purple_heart::_ドキドキ::_ドキドキ::_ドキドキ:
1:34:07 ｜NT$75.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜まいは老婆 僕は老公 完璧！！
1:35:03 ｜NT$750.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜時間厳守ではないことを許せないと思います。これが最後の補償です。妻の私を許していただければ幸いです。老婆，wife
1:35:06 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜何を言っているんだ？ 彼女は俺の妻です。
1:35:12 ｜NT$70.00 ｜UC0_fpw24fpiHk-OxcokV7Ow ｜仙草ゼリー王子sesuto ｜まい老婆 my老婆 うんうん
1:36:23 ｜NT$30.00 ｜UCVopMq9iQjR51utifALW_SQ ｜Daniel Chen ｜まいさん、歌ありがとうございました。 最高でした
1:36:31 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁぁぁ今日もかわいいでっせ！！！　好き！！！:_ペンライト::_大好き::_ペンライト:
1:38:01 ｜NT$100.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まいちゃんは僕の老(laǒ)婆(puó-)ですよ〜みんな争わないで
1:40:53 ｜HK$158.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Can you speak “ 老公 我愛你” for us? 
1:44:35 ｜HK$38.00 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜夜猫子ここにいるよ！
1:45:15 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜夜貓!!!:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
1:45:47 ｜NT$150.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜怠惰ですねぇ！！！:_ペンライト::_ペンライト::_ペンライト:
1:46:56 ｜NT$70.00 ｜UCu4-8CNOu4tnT_iYtEZOE1Q ｜綾辻 Ayatsuji ［百鬼組］ ｜私のこと　見えてるんでしょ？
1:47:01 ｜NT$75.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜初めましてまいかわいい~好き~:_大好き:
1:47:29 ｜NT$30.00 ｜UCVopMq9iQjR51utifALW_SQ ｜Daniel Chen ｜天才!!:_大好き::_大好き::_大好き::_大好き:
1:47:52 ｜NT$75.00 ｜UCqEhq38qz7POhtSaPNTcQvA ｜一隻柴犬 ｜
1:50:05 ｜NT$70.00 ｜UC0_fpw24fpiHk-OxcokV7Ow ｜仙草ゼリー王子sesuto ｜まいちゃん、じんじゃあざんら
1:50:17 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜微力ながらサポートさせていただきます・・・
1:50:19 ｜NT$330.00 ｜UCDxKPKCIYO_hKBh99rxQDPQ ｜Really First ｜My first donation will be given to Mai.
1:51:06 ｜NT$300.00 ｜UCDOgloKZDJGHWegh6Nm-ivA ｜Berhan君 ｜
1:51:10 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜天才!!中国文学はどんどん良くなっています!!
1:51:20 ｜NT$170.00 ｜UCK_CqBBUpDV6r_ePdLZxkaw ｜小鯊魚 ｜とてもかわいい～～:red_heart::red_heart::red_heart:
1:51:57 ｜¥500 ｜UCMMYiZ7gdNWpa6CJrQIe1lA ｜天城越えられないファンタ自慰にあす れいちゅん ｜寝る前に投げとこ
1:52:51 ｜A$10.00 ｜UCz8o3VLJ-F0-f7PNoWJ4vcQ ｜YeShin ｜Mai Chan Saikou
1:53:20 ｜¥500 ｜UCMMYiZ7gdNWpa6CJrQIe1lA ｜天城越えられないファンタ自慰にあす れいちゅん ｜ナゲット代置いて寝ますね
1:53:25 ｜NT$150.00 ｜UCfNbXH6_GFiAAlbaUsuPOYQ ｜昇佑ヨウ ｜ペンダントを詳しく見てもいいですか？
1:54:35 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜とても大きく！！！
1:55:37 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜恋乃夜まい巨人です!!!
1:55:42 ｜NT$75.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜かわい
1:57:00 ｜NT$33.00 ｜UCK_CqBBUpDV6r_ePdLZxkaw ｜小鯊魚 ｜
1:57:15 ｜NT$33.00 ｜UCK_CqBBUpDV6r_ePdLZxkaw ｜小鯊魚 ｜
1:58:02 ｜HK$50.00 ｜UChvBGJsWWPjiR0pyor1gdCA ｜天羽つばさ ｜大好き:_大好き::_大好き::_大好き:
1:58:32 ｜NT$75.00 ｜UCHjoRg8LGA1OqS5ovEwKfHw ｜-ミンシ- ｜まいちゃん、本当にかわいいですよー！配信ファイト！中国語もすっごいです！天才:thumbs_up:大好きです:growing_heart:何でもするから　結婚してください！p.s:私は台湾の女性ファンです（日本語を勉強中）
1:58:49 ｜HK$38.00 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜にゃにゃ僕わまい様の使魔です♪
1:59:23 ｜HK$50.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まい可愛いから、好き
2:00:49 ｜$10.00 ｜UCeywI8puxGKwb4K5Azqa2uQ ｜Luziano -ルル- ｜ホラーゲーム以外に、ストリームでいつか他にどのようなゲームをプレイしますか？
2:06:44 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜落下三回の切り抜き？ｗｗｗ　もうできたよ～～
2:07:10 ｜NT$300.00 ｜UCqEhq38qz7POhtSaPNTcQvA ｜一隻柴犬 ｜私のこと わん　見えてるんでしょ わん？
2:07:46 ｜NT$150.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜時間はとても速く飛ぶ、私は次回、時間通りになります、MUA
2:08:19 ｜NT$75.00 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜Dear mai, you sing very well tonight.I dedicate my heart to you.Looking forward to your future performance.加油!:red_heart::red_heart::red_heart:
2:08:42 ｜NT$33.00 ｜UCK_CqBBUpDV6r_ePdLZxkaw ｜小鯊魚 ｜
2:09:35 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜クレイジー:gem_stone:
2:11:57 ｜NT$750.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜:gem_stone::gem_stone::gem_stone:
2:14:12 ｜HK$10.00 ｜UCnzOhM6DNAjf2geIGXMGb9g ｜Aki ｜:gem_stone::gem_stone::gem_stone::gem_stone::gem_stone::gem_stone:
2:15:05 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜:gem_stone::gem_stone::gem_stone:
2:15:05 ｜NT$30.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜:gem_stone::gem_stone::gem_stone:
2:15:06 ｜NT$30.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜:gem_stone::gem_stone::gem_stone:
2:15:54 ｜HK$50.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜私の「老婆」になってください（笑
2:17:12 ｜NT$70.00 ｜UCPorwgkm3jG2tV-90xS8qGQ ｜湊崎波泥 ｜私は遅刻だ
2:18:41 ｜NT$75.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜台湾のマクドナルドのナゲットは今日まで一セット買うことでもう一セット無料でもらえるキャンペーンあったのでまいちゃんの代わりにたくさん食べましたよぉぉ:_大好き::_大好き::_大好き::_大好き:美味しかった草草
2:18:45 ｜NT$100.00 ｜UC1fceuA1CIx-Hl8REqIa14A ｜イー ｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
2:20:56 ｜NT$75.00 ｜UCDOgloKZDJGHWegh6Nm-ivA ｜Berhan君 ｜:gem_stone::gem_stone::gem_stone:
2:22:09 ｜HK$25.00 ｜UCJeXLffN_V8eAcW_-mp-5dg ｜支持南京警察執法曾經因為可可會長畢業想退出v圈現在想再嘗試DD心已死的肥宅:Ivan Wong ｜かわいい
2:23:30 ｜NT$150.00 ｜UCt0YPp34Ll9pk0dQWRIA0Rg ｜赌徒 Dab ｜心臓を捧げよ！ heart time！
2:26:34 ｜HK$50.00 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜nyā nyā nyā:_大好き::_大好き::_大好き:
2:28:08 ｜NT$70.00 ｜UCZs4TdD0agbuZqTbUgAoi5Q ｜Luminous ｜:purple_heart::purple_heart::purple_heart::purple_heart:
2:30:24 ｜NT$150.00 ｜UCutTHeRzNGdd5xIsbX5B-1Q ｜連竟成 ｜まいちゃん好き:_大好き:とてもあなたのASMR番組が好きです
2:31:20 ｜¥610 ｜UCvqTTjwUGLVzBLm13Rq9Hww ｜ミロ ｜
2:31:25 ｜HK$25.00 ｜UCCn0fBUN04ndKZ-WLbHZhmA ｜Ting ｜明日は早起きしなければならない，お先に失礼します，おやすみなさい，木曜日にお会いしましょう:_大好き::_大好き:
2:33:06 ｜HK$15.00 ｜UCUTg6QBFLr1yNXf32MqKobA ｜johnson 1228 ｜
2:33:11 ｜HK$15.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜:heart_suit::heart_suit::heart_suit:
2:33:32 ｜¥1,000 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜魔力どうぞ:_大好き:
2:34:04 ｜NT$150.00 ｜UC0zFIaxM-TM-GVLQoDCYR5w ｜アージェ ｜:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
2:34:10 ｜HK$38.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Goodnight Mai chan~ :sleeping_face:晚安
2:34:52 ｜NT$30.00 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜魔力for you:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
2:35:24 ｜NT$170.00 ｜UCAg7yvkJhN2VawHXQceud3w ｜澍倫Aubrey ｜僕は眠りにつくために毎日シャオウーに会わなければなりません，僕の日本語はあまり上手ではなく、翻訳しか使えません
2:36:09 ｜HK$25.00 ｜UCYOix7Mq0EU2kxk5bAa5vyQ ｜日本語を勉強しているロック ｜すみません、レインボーシックスシージしが遊びますか。この質問が適切でない場合は、まったく答える必要はありません。僕は日本人ではありませんから、間違えたら許してください
2:37:50 ｜HK$28.00 ｜UC36p04ZI1CuoSXJr-hzZDcA ｜ジョーンズ ｜
2:45:14 ｜NT$75.00 ｜UCqfyBA6a5KlhikENBd3OGng ｜Dark Night ｜今聞いてくれてありがとう
2:46:35 ｜NT$75.00 ｜UCTMR9LRL7yly9SzNliPKgRg ｜梓喵桑 ｜Maiお疲れ様でした！！ 大好きです:_大好き::_大好き::_大好き::red_heart:
2:48:26 ｜NT$75.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜まいさん、これを中国語で読んでもらえますか？"Wǒ shì nǐ lǎo pó”。日本語"私はあなたの妻です"
2:51:11 ｜HK$38.00 ｜UCDihWaEOp2A6NdedAPG-EKg ｜Nicolasニコノイズ ｜まいさん、歌枠お疲れ〜YOASOBIさんの群青はおすすめです　ハートどうぞ〜:black_heart:
2:54:23 ｜NT$75.00 ｜UC0zFIaxM-TM-GVLQoDCYR5w ｜アージェ ｜お疲れ様でした
