｜-01:20:36｜Member (2 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_ハート:
｜-00:45:35｜Member (2 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜毎日恋しいという気持ちが強くなります、8月もよろしくお願いします。愛してる
｜-00:45:33｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちゃん7月は沢山頑張ったね～:_キラキラ:まいちゃんにお疲れ様のなでなで～:_大好き::_ハート:8月も一緒に夏の思い出作りたいな♪
｜00:02:57｜Member (2 months)｜NT$1,500.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜まいちゃんだけが一番好き:_ハート::_ハート::_ハート::_ハート:
｜00:03:47｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜まい姫今日もかわいいねぇ:_ハート::_大好き::_ハート:
｜00:04:02｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいちゃんのASMRで我を呼ぶ！！
｜00:04:29｜Member (2 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今日のASMR助かる代:_ハート::_大好き::_ハート:
｜00:05:23｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜と　ku100設備代:_わーい:
｜00:05:35｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜毎日記念枠だね:_わらわら:
｜00:06:01｜Member (2 months)｜¥1,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜8月最初の！！！まい様かわいいでっせぇぇぇ！！！:_ハート目::_ハート目::_ハート目:
｜00:06:56｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日もまいちゃんの甘い声で癒される いつもasmrありがとう 勤勉な偉い子にはハートです<3<3どぞ
｜00:07:06｜New member｜¥1,000｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜足しになれば…
｜00:08:17｜New member｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜まいちゃん、なぜあなたは日に日に可愛いですか
｜00:08:26｜Member (2 months)｜A$100.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜8月も楽しいこといっぱいやってね、舞ちゃんは8月の花火よりも绮麗で、8月の青空よりもきれい!お前だけが一番好き！!8月もよろしく!
｜00:09:35｜Member (2 months)｜¥200｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜お魚まいちゃんがかわいすぎて何度も見ちゃってました:_大好き::_ハート:
｜00:10:17｜Member (2 months)｜ARS 500.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜いいんだよ、ゆっくりでいいんだよ、何しろ大金なんだから。また、KU100を買わなければならないというプレッシャーを感じずに、自分のできる範囲でやってみてください。
｜00:11:27｜Member (2 months)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜猫缶詰貯金
｜00:15:18｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜だいしゅぎ:_ハート::_大好き::_ハート:
｜00:15:38｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:15:38｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:15:41｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:16:26｜Member (2 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩はまい様だけが好きになったただの使い魔です…身の程をわきまえるつもりですが…この恋の病…もう治る気がしない…【俺が愛してるのは…お前だけだ！】:_ハート目::_ハート目:（タメ口でごめんなさい□）
｜00:17:31｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜祭りが始まるなの？
｜00:20:34｜Member (2 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫との出会いはすべてが記念日だ、8月花火の華麗さは一瞬だが:fireworks:、私の心にあるあなたの美しさは永遠だ:_大好き:、まいonly姫、愛してます～:_ハート目:
｜00:21:36｜Member (2 months)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜明日早いので寝ますでっせ...□　最後に...まい様かっわいいでっせぇぇぇぇぇい！:_ハート目::_ハート::_ハート:愛してるでっせ！！！:_大好き::_ハート::_ハート目:
｜00:22:16｜｜¥490｜UCZE6mNnUowCSHWpw412QG1Q｜卯ノ花さん｜こんまいです 久しぶりにまいちゃんのASMRで寝かせて貰います（*'∀'人）:heart_suit:*+
｜00:24:17｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ありがとうございます
｜00:26:50｜Member (1 month)｜$2.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜8月の初めてのASMRですね よし、今月もまた元気が出ました:_キラキラ::_キラキラ:
｜00:29:46｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕は紳士です でもまいちゃんの変態連発でどm変態に改造された~~御褒美ありがとう まいちゃん愛してる
｜00:31:00｜New member｜¥200｜UCbZ4UbvR6uyPl0fp66Of4ow｜おこめ｜遅刻した～　まいちゃん大好き愛してるううう！！！
｜00:32:03｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜はい！変態です！！ありがとうございます！！！
｜00:36:59｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜無料だから
｜00:38:36｜New member｜¥500｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜スパチャ無料ってマジ？？？？？
｜00:39:08｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ドＳまい、尊い～:smiling_face_with_halo:
｜00:39:39｜New member｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜無料何ですか？？？
｜00:40:03｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ごめんなさい、変態です。
｜00:40:12｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜無料ｽﾊﾟ
｜00:40:58｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜無
｜00:40:59｜Member (2 months)｜NT$150.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜:red_heart::orange_heart::yellow_heart::green_heart::blue_heart:
｜00:40:59｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜料
｜00:41:06｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺はグランド変態ばかです
｜00:41:23｜Member (2 months)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜夏と言えば夜空を彩る花火ですね…一瞬だけど儚くて美しい…でも吾輩が主様への好きな気持ちは期限はございません！（SCは無料と聞いて…）
｜00:41:32｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜無料変態スパ:thinking_face:
｜00:41:38｜Member (2 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜無料SC（我慢できずｗ）
｜00:41:49｜｜¥250｜UCDcvZHgm7xMptuOzxzZh-Gg｜アミノ酸になったオクゴン｜青スパは無料と聞いて…おやすみなさい:zzz:
｜00:42:29｜Member (2 months)｜HK$10.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Free~~~
｜00:43:08｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜ネットショッピングを提案した俺は変態だったか
｜00:43:25｜Member (2 months)｜ARS 1,000.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜急に変態が多くなった。何とも危険な場所である。:_わらわら::_わらわら::_わらわら:
｜00:44:02｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜変態だからスパチャ無料？
｜00:44:38｜｜¥200｜UC5QKAOL8_yqsDa96-rGlavQ｜P*ce (ピース)｜変態と無料が跋扈するという話らしいから
｜00:44:46｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜俺は王国生まれ城下町育ち、近所のやつは大体変態
｜00:44:51｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜無料スパに投げったら、罵倒される？！！！！助かる:_ハート:
｜00:44:56｜｜¥370｜UCZE6mNnUowCSHWpw412QG1Q｜卯ノ花さん｜お薬で睡魔が限界なのでお先に寝ますo｡.꒰ϱ﹏-๑꒱‧*
｜00:45:29｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜よし…変態になって財布君の負担を減らしますか！
｜00:46:06｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ここには変態が多いと聞いたのですが？まい姫、怖がらないで～あなたを守るために来たのよ～私も変態だけど
｜00:46:42｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜やっぱりまいちゃんは俺の好運の女神た、先FGOて新しい星5が出た！！！！
｜00:46:56｜Member (2 months)｜¥200｜UChbLSZuztwxeRVAP9B8ivEg｜ゆうゆうじてき太郎｜無料と言い張るのはむりよう(むりょう)
｜00:47:29｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜変態スパ祭りだ！！:_わらわら::_わらわら:
｜00:48:54｜New member｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜まい姫　夏の　スパ祭り　（ヤマザキ春のパン祭のリズム）
｜00:49:50｜｜¥1,919｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜
｜00:51:14｜Member (2 months)｜MYR 7.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜今寝る必要があり、明日クラスがありますが、マイの夢に変態します:zzz::wolf:
｜00:52:37｜Member (2 months)｜A$50.00｜UCgpi3vaQGOhGmsmlImS5amg｜CONG聪ゆゆ｜hisashiburi
｜00:57:07｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫は変態、僕も変態、つまリ…
｜00:57:24｜Member (2 months)｜NT$75.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜8/2変態記念日確定
｜00:57:32｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜スパチャ無料w
｜00:57:39｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜てぇてぇさせませんｗ
｜00:58:31｜Member (2 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜.
｜01:01:22｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜舞様、一番好きだよ～:rose:ハート捧げます、補給をどうぞ:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート目:
｜01:02:09｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜パジャマの色じゃなかったの？！
｜01:02:22｜Member (2 months)｜MYR 7.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜変なことを言ってごめんなさい、これからはいい子になって今寝ます..
｜01:04:09｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜PinkWhiteみんな好き、ちなみに、今日は何色かｗ
｜01:05:50｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜罵倒、ありがとうございます！！！！！
｜01:06:39｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜16.2万人、おめでとう！！:party_popper::party_popper:
｜01:07:07｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜あぁ、間違った、ご褒美ありがとうございます！！！
｜01:08:27｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おめでとー（無料）
｜01:09:36｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おめでとー（有料）
｜01:10:22｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ！？
｜01:13:04｜｜ARS 1,000.00｜UC9wFegmhBrWpSSvDaI0ayYQ｜比讚鄰居基德-サムズアップ隣人・キッド｜チャンネル登録者数が16万2千人なので、まいちゃん、おめでとうございますと言って、私は休んできます。 皆さん、この優しいASMRをお楽しみください。
｜01:15:01｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハッピーパウダー代
｜01:15:36｜New member｜¥1,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜５袋ください
｜01:16:41｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ハッピーパウダー╰(。∀°)╯
｜01:17:30｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜みんな白い粉を求めてここに来ましたね…
｜01:18:33｜New member｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜無料楽しかった～。お早いですが、先におやすみなさい。誕生日当日も盛大に祝って欲しいな…
｜01:19:36｜Member (2 months)｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜まいやん今日も配信ありがとう:smiling_face_with_smiling_eyes:今日は夏休みに入っているのでまいやんの配信…まいやん大好きだよぉ:red_heart:
｜01:21:03｜New member｜¥500｜UCw6DpZrR5SAyRL4ZmwnBLgA｜海喵です｜耳が楽で、今夜は小舞の生放送室で寝ます。:_わらわら::_ゆゆゆゆ:
｜01:28:47｜｜¥500｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜まいちゃんのお舌かわいいぃぃぃぃ
｜01:39:46｜｜¥200｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜お舌代
｜01:49:10｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜おすすめに出たお代です！どうぞ！
｜01:54:50｜Member (2 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜1.7k Likes おめでとう！舞ちゃん可愛い～:_ハート目:
｜01:56:58｜｜A$7.99｜UCGVL7OXy0A3bAKLlBCXWikg｜油豆腐｜
｜01:59:21｜｜A$7.99｜UCGVL7OXy0A3bAKLlBCXWikg｜油豆腐｜まいすき
｜02:00:38｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ
｜02:00:50｜New member｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜まいちゃん優しすぎ:_大好き::_大好き::_大好き:大好き:_ハート:ちなみに:_てちてち:まいちゃんどんな城が一番好きですか:_キラキラ:
｜02:03:38｜New member｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜二日間寝ませんでした:_てちてち:まいちゃんのために城を作っています。:_大好き:
｜02:10:42｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あー
｜02:12:32｜Member (2 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜あ。。。忘れた、Twitterのゆゆまい凄い可愛いよ～～～:_ゆゆゆゆ::_てんさい::fish::_ハート:
｜02:12:41｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺はDDじゃないよ,閃光のDDです
｜02:14:29｜Member (2 months)｜HK$250.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜~(⁰▿⁰)~
｜02:14:29｜｜$5.00｜UCOCACXSOwbavE6X3F64vk0A｜Eric｜This is so relaxing, I love the heartbeat part
｜02:14:43｜｜A$7.99｜UCGVL7OXy0A3bAKLlBCXWikg｜油豆腐｜
｜02:16:00｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あー
｜02:16:18｜Member (2 months)｜¥200｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜お魚まいちゃんかわいい！:_ハート目::_ハート目::_ハート目:
｜02:16:51｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もっともっと、可愛い:_ハート目::_ハート目::_ハート目:
｜02:39:46｜Member (2 months)｜NT$1,500.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜:_大好き:
｜02:39:51｜Member (2 months)｜¥200｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜ＫＵ100 積み立て代
｜02:43:46｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいちゃんだけが一番好き！！！おやすみ
｜02:45:38｜Member (2 months)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Goodnight MaiMai:two_hearts::two_hearts::two_hearts:
