｜-00:13:08｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:02:37｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:33｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:33｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:41｜Member (6 months)｜¥250｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:03:59｜Member (1 year)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:04:08｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:20｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:10:40｜Member (1 year)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:15:44｜Member (2 months)｜¥140｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜
｜00:38:06｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:55:46｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:56:15｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:32:44｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:37:47｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:38:03｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:42:12｜New member｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜
｜01:45:51｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:46:51｜Member (1 year)｜NT$30.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
