2:25 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:25 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
2:40 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:00 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
5:13 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
6:41 ｜MYR 4.90 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
7:36 ｜NT$100.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
16:57 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
43:13 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
1:17:20 ｜¥250 ｜UCurjuMcrJDDbd0PzEbGHNBQ ｜クロト ｜
1:23:42 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
1:24:30 ｜SGD 10.00 ｜UCtlzcNVWfyYxX58AyWlyZTA ｜FankyX ｜
1:27:17 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:38:53 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:43:16 ｜HK$4.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:51:20 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:52:31 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:52:33 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:53:15 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
