-30:06 ｜NT$170.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜Don‘t worry I love you 
-29:07 ｜¥10,000 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜大好きだよ~:_大好き:
-22:27 ｜ARS 500.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん 愛してる まだ仕事中ので 仕事終わったらまた挨拶来ますね~ love you forever:two_hearts: 今日もいつかまい姫3d代 大好き
-7:32 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜これからもずっと傍にいるよ！:_にっこり:
-4:56 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜愛してます、モナムール:two_hearts:
-3:47 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜いつも大好きだよ、まい姫:growing_heart: 愛してる、今日のいつかまい姫3D代です
-0:46 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜天使が舞い降るよ
0:38 ｜¥610 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜始まったー:smiling_face_with_heart_eyes:
1:13 ｜HK$500.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜我らが征くは星の大海、20万一緒に頑張ろ！初見さん達 like button please:sparkles:
3:30 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい！！
3:59 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜愛してる
4:37 ｜NT$750.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜こんまい！！俺が来たぞ！！まいちゃん頑張ってね :heart_suit::heart_suit::heart_suit::heart_suit:
4:47 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜投げ過ぎ？何？
7:25 ｜¥200 ｜UCK4FFlMq4uJtseiuKVCrsnw ｜たっつん ｜まい、今日も期待しているよ（正座）:_ハート::_ハート::_ハート:
7:40 ｜¥200 ｜UCFi0g2Ay-xCn-blG4v8UkMw ｜空色 ｜明日仕事早いので聞きながら寝落ちします。おやすみなさい
8:34 ｜¥1,000 ｜UCWSJ9n04OvjyQ8vq60mfWTQ ｜つばき ｜いつも配信お疲れ様です
9:03 ｜¥500 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜まいちゃんのクリスマスボイスと缶バッチ買ったよー:growing_heart::growing_heart:いまさら聴くの楽しみ:thumbs_up:
9:25 ｜¥1,000 ｜UCck5erWIx2X9NDAQgRUU4wg ｜こじか社員 ｜
10:22 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜昨日は昨日で、みんなで応援しています。明日も仕事がある。もう寝ます、おやすみなさい〜。
11:44 ｜¥1,000 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜愛、愛、愛ゆえに。君の全てを肯定しよう。君の全てを受け入れよう。自信がないなら私を信じて。あなたを信じる私を、我々を信じておくれ。それは回りまわって君を信じることに繋がる。Trust me! Mai!
14:17 ｜$50.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜Hi Mai-san I want to you to know that I love you from the bottom of my heart, I am always to hear Mai-sans sweet voice and personality. I will always be with you Mai forever till the end ,I am happy that I found you!! (｡･ω･｡)ﾉ♡:growing_heart::heart_with_ribbon::beating_heart:
16:02 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様の不安は吾輩の愛で埋めてあげますよ、最近は仕事で疲れてあんまりツイートとコメントしてないんですが…主様への思いは変わってません！むしろ増える一方だ…　好きです！:_ハート:
16:53 ｜¥250 ｜UCktiG-po23pVkPj8ccY8K1w ｜あびあびす ｜今日もまいちゃん可愛いです。おやすみなさい！
17:08 ｜NT$670.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜ダメ、やはりもう一度言いたいな、まい、愛してるよ～
19:56 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜Hello 
22:14 ｜HK$50.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜まいかわゆゆ、好きだよ:_大好き:
23:14 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズ最高発光！！
25:45 ｜HK$50.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜ごめん
27:03 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜大丈夫
32:42 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜まい元気になった？元気になってよかったね。次にまいは「大好きだよ」と言う！分かるよ　僕も
32:54 ｜$10.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜愛してる、まい:two_hearts:我爱你
35:46 ｜NT$1,500.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜この世に本当に美しい愛があると信じ続けてくれる限り、俺が責任を持ってその役割を果たしていきます。理解しているので、君が俺に与える愛は、私のすべてです。君に安心させるため、俺は何度でも証明します。　愛してる。
40:21 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
40:43 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜とりあえず助かる
41:51 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんよ 俺は帰ってきた！！！
42:12 ｜$10.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜Mai is very gorgeous today (｡♡‿♡｡):beating_heart::growing_heart:
43:21 ｜¥200 ｜UC3dL195Ec5d_UVVpkTgsnAw ｜かさぼにーた ｜録音しました。
43:25 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜Jiovanni Jiovanni　ぐぅ～
43:40 ｜¥610 ｜UCDkUU8akkApTvFELdpET0hg ｜初めての服薬指導 ｜こんまいです！まいちゃんのASMR聞きながら寝落ちコース入ります！スパチャ調剤しときますね〜
44:03 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜じゃタイムスタンプします
44:19 ｜¥500 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜消えないよ～私はここよ～～よしよしヾ(・ω・｀)
45:34 ｜¥6,100 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜メンバー入ったよまいちゃん:growing_heart: ほめてほめて:purple_heart::purple_heart: 愛してまーす:smiling_face_with_heart_eyes::thumbs_up:
45:43 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日もありがとうね、おやすみなさい:_大好き:
47:21 ｜¥717 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいちゃんにもみんなが付いてるよ:_大好き:
49:13 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜ネコメイドまい「ご主人～、まいを可愛がってくださいにゃ～:growing_heart:」ボイスまで3.2.1、:grinning_squinting_face::thumbs_up::curly_loop:
50:02 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいさん〜好きだよー　ｷﾞｭｰ
51:33 ｜¥500 ｜UCOMJGUn66bBdawf7QL_rn5g ｜やむてゃん。 ｜久しぶりにリアタイできて嬉しいので少ないですが…まいちゃんのおかげでいつもぐっすり眠れてます。ありがとう！おやすみなさい！
57:41 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今！？
58:19 ｜$5.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜may mai-san be my wife ( ╹▽╹ ) :ring:
1:02:33 ｜¥1,000 ｜UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜ライブ久々にこれた！いつも寝る時のお供にアーカイブ見てます
1:03:55 ｜HK$10.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜「あらあら」(*´ω｀*)お願い
1:05:57 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜ぜひまだの人はグッドボタンをポチっとしてね:growing_heart:まいちゃんの配信がオススメに出やすくなるので:thumbs_up:
1:08:57 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜たった今退勤しました~ まいちゃん ギュー~ヾ(*ΦωΦ)ツ 愛してる
1:12:36 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:purple_heart::red_heart::growing_heart:
1:16:53 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ずっとギューしたいなー
1:18:31 ｜$5.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜Mai-san has stolen my heart ( ◜‿◝ )♡:growing_heart::beating_heart:
1:24:14 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいさんとずっといたいな
1:25:38 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜チャンネル登録はここからかな？
1:27:25 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ずっとまいちゃんの味方として 君と共に色々経験したい 嬉しい時も 悲しい時も 僕も君のそばにいます 愛してる 君見たい魅力的な子は 絶対に手離さないよ
1:27:38 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜初見さんやオススメから来た人、良かったら高評価、チャンネル登録よろしくネ:growing_heart::growing_heart:
1:28:27 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜姫はねぇ…容姿も声も性格もドストライク過ぎて即座に恋に落とされた…姫は可愛すぎるんよ…罪な女…好き
1:29:57 ｜¥500 ｜UCerxh-2ipcxmEEWAaA06cDw ｜ことなり。 ｜まいちゃんが１番だよ。　大好きだ。
1:32:55 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんへの愛はいつもこの胸にとわに消えることは無い,この手が叫んでいる,明日へと走れ
1:36:11 ｜HK$25.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜ごめんなさい、私はよくやきもちを焼いて、君があまりに好きだからです，これからはできるだけ我慢するから、こんな私でもいいの? これからは他人に迷惑をかけない，ごめんなさい:crying_face:
1:36:31 ｜¥610 ｜UCRncQLym_1J_fD_AdMlSVlg ｜なつ ｜ライブ19回目です。 クリスマスは仕事が忙しすぎて次の日20時間くらい寝ました。その時もまいまいのasmr聴いて寝ました。いつもありがとう。今日もまいまいの声聞きながら寝れるのは幸せです。おやすみなさい。大好きです。
1:36:32 ｜¥10,000 ｜UCMFofJ9GRKZJbmqPZfIrNXA ｜りんごんあめ ｜
1:37:56 ｜HK$25.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜配信前に「寒いよ〜」 今「ドキドキ！暑い暑い！！！」
1:42:48 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜大好き〜　ｷﾞｭｰ
1:43:11 ｜¥610 ｜UCH0GyeHYjd3voUIZcUizyjQ ｜ゆい ｜今日も可愛い〜:smiling_face_with_hearts:明日もその先もずーっと大好きです:heart_exclamation:
1:47:28 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜吐息！ハムハム！吐息！ハムハム！吐息！ハムハム！吐息！ハムハム！吐息！ハムハム！
1:49:46 ｜¥1,220 ｜UCKFgKnh7MuCfNSSwdf7U_ZA ｜夜刃音 ｜まいちゃんこんばんは～いつも癒してくれてありがとう！この出会いに本当に感謝している！ファンとしてずっと応援していきたい！いなくなったりしないよ～
1:54:57 ｜¥500 ｜UCpM1Pnsk8IpD6aahQCybSvQ ｜seta130 ｜( ˘ω˘)ｽﾔｧ
1:56:44 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜おやすみ〜　一緒にねよ？
1:57:45 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜もっともっともっともっと いじめくれて欲しい~~ もっともっと~~~好き:two_hearts::two_hearts::two_hearts:
1:58:31 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はい、変態です。:_にっこり:
1:59:00 ｜$10.00 ｜UCweZdDpiWuVpfelOsRiC8mA ｜シロちゃん ｜ただいまー（おかしい？ビリビリではよくまいちゃんの配信を見に来ますけど　youtubeでは確か久しぶりだね:_泣き顔:本当にごめん　まいが好きな人がいっぱい増えて嬉しいです！でも最近大変だね いろいろなテストがあります　休みになったら絶対毎回の配信を見に来ます！！
2:01:36 ｜NT$30.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜はーい
2:04:12 ｜¥200 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜頭痛に襲われ始めたからそろそろ寝るね(ᐡ •̥ ̫ •̥ ᐡ)‬私はずっとまいの傍にいるよ
2:08:43 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜クリスマスボイス、臨場感すごいよ、まいちゃんめっちゃ可愛い、何遍も聞いた:_大好き:
2:09:28 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜1000円でラーメン一杯食べたら無くなるから、ボイス買ったら永久保存だよ
2:13:26 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜野菜！！
2:17:33 ｜¥500 ｜UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜綿棒助かる代
2:17:49 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜あなたのチャンネル登録＆高評価で20万人が達成します:_わーい:みんな応援してね:thumbs_up:
2:20:10 ｜¥610 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜皆んなー:double_exclamation_mark:チャンネル登録しるんだー:raising_hands:
2:21:45 ｜¥250 ｜UCL6WtteffVbLSXp5P8rKd8A ｜りんきゅら ｜夜勤休憩中に癒されにきたわよ
2:28:50 ｜HK$10.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜加速:mushroom:代
2:32:02 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜照れずに全力の「ご主人様、大好きにゃー」よろしくね
2:32:51 ｜NT$30.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜好き:_ハート:
2:33:36 ｜¥610 ｜UCL6WtteffVbLSXp5P8rKd8A ｜りんきゅら ｜にゃんにゃんワンモア
2:34:46 ｜¥250 ｜UCSHKYmO9ehlDzAaG802NWxA ｜foe max ｜ワンモアニャン
2:35:15 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜そろそろ寝そう 先に寝落ちね まいちゃん 大好き 夢でまた会えろう~~ おやすみ まいlove:red_heart:
2:35:46 ｜₱25.00 ｜UC5IZ85P7KUIGWdfcrg6xxtg ｜zets ｜
2:37:16 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:_ハート::_大好き:
2:38:43 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜おめでとう!
2:39:24 ｜¥10,000 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜20万人おめでとうー！！！
2:39:33 ｜¥120 ｜UC0FCLvFzjNr_iy2kcCkEdWw ｜ハシビロコウ ｜
2:39:38 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～
2:39:50 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜20万人登録おめでとう！！ やっと達成したね！ まいちゃんえらいね！ よしよし～
2:39:52 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～
2:39:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～:_ハート:
2:39:55 ｜HK$10.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～
2:39:56 ｜ARS 1,000.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫、20万おめでとう:party_popper::party_popper:！！！！！これからもずっっっっとまい姫に応援します！！！！ 世界一大しゅぎです！！
2:39:56 ｜NT$30.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～
2:39:59 ｜¥2,000 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜まいちゃん20万人おめでとう！まいちゃんなら年内達成出来ると信じてたよ:growing_heart::growing_heart:
2:40:01 ｜A$20.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜20万人おめでとう、宇宙一可愛いまい天使いつも癒してくれてありがとう、まいちゃんと出会ってからずっと幸せだったた、愛してる。
2:40:03 ｜¥20,000 ｜UCnFQ-iylkJ1jjO6csqK1lJQ ｜やさぐれレモン ｜20万人おめでとうございます
2:40:03 ｜¥10,000 ｜UCvay9kTR5hao-R1oR-PHtqQ ｜桃太郎MK💗🥄Ch. ｜登録者20万人おめでとうございます！
2:40:05 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～
2:40:10 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～
2:40:11 ｜₱125.00 ｜UCsk5WY2e7os15zcl9z7pu0w ｜Roru・エザイロル ｜
2:40:14 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜20万人の女、おめでとう:_わらわら:
2:40:17 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜反映された！20万！！おめでとう！！！自分のこと以上にうれしい！姫大好きだぁぁぁ！！
2:40:21 ｜¥500 ｜UC5QKAOL8_yqsDa96-rGlavQ ｜P*ce ｜20万人おめでとうございます！
2:40:22 ｜HK$10.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～:_大好き:
2:40:24 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜20万人登録おめでとう！！ やっと達成したね！ まいちゃんえらいね！ よしよし～:two_hearts:
2:40:25 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜20万人登録おめでとう！！:_えらい::_ハート:
2:40:28 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜20万人登録おめでとう！！ やっと達成したね！ まいちゃんえらいね！ よしよし～ グレーーーーード
2:40:28 ｜¥1,220 ｜UCl5SYIiqdjlwOkz5Q-g6JZg ｜イクス/イサギ ｜20万人おめでとう！！記念に初スパチャ捧げます！！\( •̀ω•́ )/
2:40:36 ｜¥250 ｜UCL6WtteffVbLSXp5P8rKd8A ｜りんきゅら ｜20万おめー！！
2:40:42 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～
2:40:59 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜20万人登録おめでとう！！やっと達成したね！まいちゃんえらいね！よしよし～
2:41:06 ｜¥200 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜おめでとー！
2:41:07 ｜¥200 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜20万おめでとう:party_popper:このご時世でここまで伸びたのは本当に誇っていいことだよ
2:41:23 ｜NT$1,500.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜年内２０万人おめでとう、流石宇宙一可愛い天才魔女、よく出来た！次の目標は25万人の女だ~
2:41:33 ｜¥12,000 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜20万人おめでとー:party_popper:いつまでも愛してるよ〜:red_heart::red_heart:
2:41:35 ｜₱50.00 ｜UC5IZ85P7KUIGWdfcrg6xxtg ｜zets ｜
2:42:01 ｜¥2,017 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜年内20万人本当におめでとう:_大好き:色んな葛藤や悩みも乗り越え、まいちゃんはこれだけの人の心を動かして来たんだよ。1ファンとして、恋びととしてとても誇らしいです！これからも素敵な景色を一緒に迎えましょうね:_わーい::_ハート:愛してるよ～！！
2:42:05 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜年内20万人おめでとう~~ まいちゃんの魅力がちゃんと皆に届いてたよ~~ ナデナデ もっと自信していいよ 愛してる
2:42:09 ｜¥2,000 ｜UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜20万人おめでとう！これからも癒されますのでよろしくお願いします！
2:42:09 ｜¥200 ｜UCFi0g2Ay-xCn-blG4v8UkMw ｜空色 ｜２０万人登録おめでとうございます
2:42:32 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜生まれて初めてのスパチャ！ 20万人おめでとう！ 素敵なことろにいられて良かった！
2:42:42 ｜₱25.00 ｜UC5IZ85P7KUIGWdfcrg6xxtg ｜zets ｜
2:42:44 ｜¥610 ｜UCl5SYIiqdjlwOkz5Q-g6JZg ｜イクス/イサギ ｜仕事納め前に見届けられて幸せです(*´꒳`*) おめでとう！！
2:43:56 ｜¥2,000 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜まいさん20万人達成おめでとうございます！！ これからも末永く宜しくお願いします。 大好き、愛してる。
2:45:07 ｜¥2,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様！！！おめでとうでっせぇぇぇ！！！:fire::party_popper::fire: 愛しておりまっせ...:fire::growing_heart::fire:
2:46:31 ｜¥1,000 ｜UCZaXwHkJSqU8urfDUPHI49Q ｜名前はこれから ｜20万人おめでとうございます！2か月前に見つけて流れるようにチャンネル&メンバー登録をしてずっと潜ってました。6ヶ月まで潜ってるつもりでしたが思わず出てきてしまいました。これからも陰ながら応援させてもらいますね。改めておめでとうございます！
2:47:50 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まい、20万人達成おめでとう。これもまいの努力の結果だね、ここまで本当によく頑張りました。(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
2:48:35 ｜¥250 ｜UCAkV_lt26BveXa5OPpoNE7Q ｜メンバーではない世界線のマダコとクリ ｜少額でごめんなさい！！20万人おめでとうございます！まい様バンザイ！！
2:52:26 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜こちらこそVtuberとして生まれてきてくれてありがとう:growing_heart:
3:00:36 ｜¥610 ｜UCl5SYIiqdjlwOkz5Q-g6JZg ｜イクス/イサギ ｜今年最後の仕事があるのでこの幸せな気持ちのまま寝落ちしていきます！おやすみなさい～( ¯꒳​¯ )ᐝ
3:02:19 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜なんだかんだ何万人突破とかリアタイで見るの初めてですおめでとうございます！ボイス楽しみにしてます＾＾
3:05:38 ｜¥50,000 ｜UCCptaQRJUKO1qiY08HAE0aA ｜なす なす ｜20万人おめでとうー！！！((二回目w
3:10:34 ｜HK$500.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜まいが一生懸命応援する、一生懸命愛してる
3:14:09 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜少し遅れましたが、20万人おめでとうございます！！！！！
3:14:09 ｜¥500 ｜UCunY2EiaaeppWJIDTdYFftQ ｜AKARi ｜！
3:15:14 ｜ARS 1,000.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜読み終わってないぞ！このスパチャまだ読んでない！20万人登録おめでとう！！年内達成できて本当に良かった！！一緒に迎えて本当に良かった！！まいちゃん本当にいっぱい頑張ったね！なでなで～これからも一緒に頑張ろうね！:_大好き:
3:20:54 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜辛いときは頼ってね、俺らには甘えてくれていいんだよ:thumbs_up:
3:21:21 ｜¥1,000 ｜UCunY2EiaaeppWJIDTdYFftQ ｜AKARi ｜遅刻しちゃった！２０万おめでとう！ってこれもう欠席かもｗ
3:24:25 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜おめでとう⸜₍๑•⌔•๑ ₎⸝
3:24:32 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃんは本当にすごく素敵な女の子ですから もっと自信して それもダメなら まいちゃんを信じる僕を信じて 僕は 君の魅力にすべてを賭ける 花京院の魂も な!
