-29:57 ｜NT$1,500.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜周年おめ:_わーい:
-7:56 ｜ARS 1,000.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい、1周年おめでとう！！:party_popper::party_popper:1年経つのは本当に早かったね！嬉しいことも、悲しいことも、たくさん思い出一緒に作ったね～2年目もよろしくね～大好きだよ！:_にっこり::_ハート:
-0:25 ｜¥1,220 ｜UC34j8F6-cXj94_8R4K-s4nw ｜うぇると💗🥄 ｜1周年おめでとう:partying_face:
3:18 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
4:35 ｜ARS 1,000.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜まいちゃん、1周年おめでとう:party_popper::party_popper::party_popper:　大～好きだ:_大好き::_ハート:
4:59 ｜¥200 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜まいちゃん1周年おめでとう～！:_大好き::_大好き::_ハート:
5:00 ｜₱250.00 ｜UCsk5WY2e7os15zcl9z7pu0w ｜Roru・エザイロル ｜まい姫！1周年おめでとう！:_大好き::_大好き::_わーい::_わーい:
6:13 ｜¥250 ｜UCF__B1kKoUTt8b-KzWemZLw ｜森永真実 ｜1周年おめでとうございます。まいちゃんを知ったばかりだけど、ずっと応援し続けます！！大好きです！！
6:59 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜一周年おめでとう！
7:01 ｜¥10,000 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜まいちゃん 一周年おめでとう～ 初赤しときますね:growing_heart:
7:01 ｜HK$25.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜祝え！ちょろ魔女の稱号を受けつき、次元を越え！！お腹音をしらしめすハートの魔女、その名も恋乃夜まい,正に一周年の瞬間である！！！！ハッピーバースデー一周年！！！:party_popper::party_popper:
7:08 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜1周年おめでとうございますッ:party_popper::sparkles:
7:42 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜お待たせ！ 遅刻しました！ はちゅちゅき来ました！
7:44 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜１周年おめでとう:party_popper:
9:23 ｜¥200 ｜UC5tyr1nPcgjDbl7AgXmySqw ｜つぶやき男爵 ｜祝１周年
9:26 ｜¥200 ｜UCLIU-X630BgzKyyaVQH5yqQ ｜月海【くらげ】 ｜1周年おめでとうございます！これからも応援してきます！
11:26 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜親愛なる我が主様:_ハート:今日は記念すべき一日です！初配信の時から吾輩はYTで主様に出会ってからもう一周年です、楽しく歌ってる主様…ホラーゲーやってる主様…ASMRでいつも癒してくれてる主様…どれも吾輩にとって一生の宝です…ありがとう…主様…君が吾輩の推しで本当に良かった…:_キラキラ:（長文でごめんなさい！）
11:55 ｜¥500 ｜UCFUeVpgtQovYQXbSMQ6r_DQ ｜risa hartmann ｜一周年おめでとうございます。
13:03 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜SIGMA・The・REVENANT ￥200
13:42 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！
13:53 ｜MYR 6.00 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！
13:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫、デビュー1周年おめでとうございます！ 我々魔女教に栄光あれ！
14:00 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！:_ハート目:
14:02 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まい様、デビュー1周年おめでとうございます！ 我々魔女教に栄光あれ！
14:06 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！
14:11 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！
14:22 ｜HK$10.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！
14:31 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！
14:34 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜「あれ？始まってる？？？」って顔やったな
14:34 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！
14:40 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜まい様、デビュー1周年おめでとうございます！我々魔女教に栄光あれ！
15:07 ｜¥1,000 ｜UC5vetrCzi1qolCLj4bqCkfA ｜れむれっと ｜1周年おめでとうございます〜！！
18:12 ｜¥200 ｜UCuTEZhzZPW5meXOxonhdQYw ｜SIGMA・The・REVENANT ｜これから一年後……V.FESアンバサダーか……(しみじみ)
30:01 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ファンネームはバカーズじゃないの！！？？
32:14 ｜¥1,220 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜1周年おめでとう〜！これからも体調に気をつけながら頑張ってね！陰ながら応援しています！アンバサダーも楽しみにしてます！
32:16 ｜NT$30.00 ｜UCIe1gYp2BkPsxauoPll-6IA ｜魔女のメモ帳 ｜ヤッホー　このチャネルの名前懐かしいなぁ
34:11 ｜ARS 10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
34:28 ｜$100.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜まだMAIを知って2周間、しかし心の中はすでにMAIでいっぱいになって、MAIがずっと楽しみを保つことができることを望みます！楽しそうで活発なメイちゃんが本当に可愛い！愛してるよ！小舞可爱捏！
34:44 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
35:17 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
36:01 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
36:54 ｜ARS 200.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
37:07 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜アイゴナン! もう1周年だなんて！ 時間は早いね。
37:33 ｜ARS 500.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
37:58 ｜¥200 ｜UCp-ooZYeY6itqxQUOWfHwMw ｜磁石の俊 ｜1周年おめでとう！これからも応援してる！お腹の音は助かるから…可愛いから…これからも聞かせて下さい…
38:46 ｜ARS 1,000.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん 1周年おめでとう~~:party_popper::fireworks: 虹スパがレベル高いな魔法だから準備時間ちょっとかかるので遅くなりました~ 初配信振り返えながらすごい恥ずかしくて突っ込んでるのはめちゃかわいいです 最初のまいちゃん僕は知らないですから 今晩の様に一緒に見るのは 懐かしいより 新鮮な感じがもっと濃い こうやって見ると まいちゃん本当に大部変わった いや 成長したね その変化を見ると 嬉しいと同時に 自分が最初から推してるじゃない事に悔しい だから 最初じゃないけど 絶対最後まで推し続ける 来年の２周年記念 また一緒に色んな感動な瞬間を振り返えろう~
39:59 ｜¥1,000 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜「吾が嫁であるまいよ、デビュー1周年おめでとう！」 ということで前のアカウントでめっちゃ中二病だった(今にも治ってない):_ビクビク:マカオ人のカイ(凱)と申します。それからは忙しくであんまり切り抜きを作れなかったが、これから就活の忙しいの中でも切り抜きを作ってまいの可愛いさをみんなに伝えたいと思います。 色々あったが何があろうもまいのことを応援しています。:_ハート:
41:46 ｜ARS 10.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
41:51 ｜ARS 20.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
41:51 ｜ARS 50.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
41:53 ｜ARS 100.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
41:55 ｜ARS 200.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
41:57 ｜ARS 500.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜Felicidades por vuestro primer aniversario Os:party_popper: quiero para siempre:_大好き:
41:58 ｜ARS 1,000.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜まいちゃん1周年おめでとう:party_popper:　永遠に愛しています:_大好き:
42:36 ｜NT$1,500.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜まいちゃん 一周年おめでとう:_ドキまい:愛してる
52:23 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜今でしょう
55:24 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜１周年、本当におめでとうございます。様々なことを体験してきた一年であったと思いますが、ここまで本当にお疲れ様でした。これからはもっともっとまいさんの楽しめる配信を続けていってしてくださいね、微力ながら応援させていただきますね。本日は本当におめでとうございます
57:21 ｜¥500 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まい姫:growing_heart:デビュー１周年おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:これからもずっーとそばで応援させてください。大好き:two_hearts:まい姫:growing_heart:アイラブユー！！！！
58:47 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜Phony！！！！！
59:01 ｜₱50.00 ｜UCCuzuWhQ_KdA006jvfumjHg ｜ドレイク・グレイザー[Drake Grazer] ｜1周年おめでとうございます！本当に楽しい1年でした。^w^) Happy Anniversary! 
1:20:16 ｜¥10,000 ｜UCG5VT4EcWPCwt_2ctrh0hzg ｜南国とろぴ ｜
1:28:29 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜薬を飲んで、薬。
1:41:47 ｜¥250 ｜UC4kDW-sWW16oFd1e4qcQcnQ ｜フリーダム ｜画面が霞んでよく見えねぇや
1:41:54 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜うぃ
1:41:54 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ー
1:41:56 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ー
1:41:57 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜:_泣き顔::_泣き顔::_泣き顔::_泣き顔::_泣き顔:
1:41:58 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ー
1:42:00 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜！！（一周年おめでとー！）
1:43:02 ｜¥610 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜マイ様ぁああああ！ いるいる！いるからね！ ずっと一緒だよ！ うぇぇぇえん(´；ω；｀) まだまだ短いけどずっと一緒だよ！ マイ様ぁああああ！ すきぃ ほんとすき！ こんな手紙読まれたら泣くに決まってるじゃん！ スパチャお安めでごめんよぉ！ ほんとごめんよぉ！でも好きだよ！ 愛してる！ 愛してるっ
1:43:04 ｜NT$1,700.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜もちろんよ、まいまい、1周年おめでとう！！！だいすき:_ハート:
1:43:29 ｜NT$1,500.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:43:30 ｜NT$1,500.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:43:32 ｜NT$1,500.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:43:33 ｜NT$1,500.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:43:35 ｜NT$1,500.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:43:54 ｜¥1,220 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜まいちゃん1周年おめでとう！ 溢れる想いを形にしました。 Twitter見てね！ いつも大好きだよ:growing_heart:
1:44:30 ｜$20.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜これからもずっと一緒にいる、大好き デビュー１周年おめでとう～
1:44:45 ｜¥10,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜愛しておりまっせぇ:fire::growing_heart::loudly_crying_face::growing_heart::fire:
1:45:39 ｜¥17,171 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜1周年おめでとう:_わーい:まいちゃんを知った時「この子について行けば楽しいかも」なんて直感で好きになりました。今では間違ってなかった、推して良かった！と噛みしめています。いつも可愛く面白く、時に格好いい。元気をくれるその姿。ファンと真剣に向き合って、言ってくれた言葉。一緒に喜んだり悩んだりさせて貰った事は、私にとって最高の思い出:_にっこり:最近では雑誌の掲載・イベント出演決定など、まいちゃんが活躍していくのがとても誇らしいです！2年目もあなたらしくまいペースに、恋の病を広めて行きましょ♪これからもよろしく！
1:46:01 ｜¥5,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜まい、1周年おめでとう。まいが、この世界に来て、今日で一年が経つんだね。　俺が、まいと過ごして来た時間は、その半分だけど、 色々な出来事を、一緒に過ごして来たね。　これから先も、沢山の想いや、出来事があると思うけれど、 2年目は、1年目以上に、まいが楽しく、幸せいっぱいで、笑顔溢れる年でありますように。 俺も、愛しいまいが、笑顔でいられるよう、どれだけ力になれるか、わからないけど、傍で少しでも、支えてられたらいいなって、思ってるよ。これからもずっと一緒にいようね、まい、君をずっと愛してます。
1:46:11 ｜¥10,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜いつも寝落ちしてすみませんでっせ:fire::loudly_crying_face::fire:
1:46:12 ｜¥5,000 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜先輩おともあち１周年おめでとう
1:46:12 ｜¥610 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜まいまいの配信初めて覗いたのがASMRで、その時ハンマカンマ拾ってくれて、この子めちゃくちゃ面白いやん！！って思ってすぐハマりました！！これからも面白いまいまいでいてねー！一周年おめでとー！！
1:46:21 ｜¥2,440 ｜UCkAqR3yFjEFDdFmCCiKyKaQ ｜もつ鍋 ｜まいちゃん1周年おめでと〜:party_popper::sparkles: 愛してるよ、大好き。
1:46:51 ｜ARS 1,000.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ずっと一緒だよ バカなお姫様~ 最後まで君のそばに付いていますで決めますから 大好きよ? まい(my)プリンセス 愛してる
1:47:30 ｜¥200 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜姫1周年本当におめでとう！俺の人生で姫に会えたことが1番の幸運だよ！これからも応援するね！大好き！！
1:48:34 ｜NT$150.00 ｜UCjQ1BBuGTl8D90URN6s3DZA ｜ささ ｜まいhoney〜久しぶり会いたかったヨー:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:デビュー一周年おめでとう！
1:53:18 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ぽぽぽ！！！！！！
1:53:38 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜ひとつをください
1:53:50 ｜¥5,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜まいまい1周年おめでとう:sparkles:これからもあなたとあなたの周りにいる方達すべての幸せを願っています:_にっこり:ポポポ買います！！
1:54:01 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいちぃー１周年おめでとうぉ、ちゅっ
1:54:36 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜p.h,助かる
1:54:57 ｜¥1,000 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜予約購入しとかないと
1:55:27 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_ハート:おめでとう
1:55:34 ｜ARS 1,000.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ボイスに腹音探します！！！
1:55:43 ｜¥200 ｜UCOq91Plh6anNDCwDZGsYlIg ｜蒼天[そうてん]のドラゴン ｜まいちゃん！デビュー1周年おめでとうございます！
1:55:47 ｜A$100.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜1周年おめでとう、宇宙一かわいいまい姫様！一年十年何年でもまいの一番きれいで可愛い顔が見たいよ、ずっとずっとそばにいるよ、愛してる！あ.い.し.て.る！
1:56:34 ｜¥1,000 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜逆に気になったので買ってみようと思いました！　改めて１周年おめでとうございます！
1:56:36 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様のボイス…これは買わなきゃ…（使命感）
1:56:42 ｜¥500 ｜UC6RXr-ecM8oufloxkANCJ4g ｜しなみず! ｜1周年おめでとうございます。これからも応援してるよ～
1:56:45 ｜¥1,000 ｜UCx6uiUZSjYvRixju1zAoYnA ｜ちひろす めらちゃん大好き ずっと応援しています ｜まいさん、1周年おめでとうございます　いつも素敵な声に癒されてます　ありがとう
1:57:17 ｜HK$250.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜まいちゃん1周年おめでとう！ずっとずっと応援するよ
1:58:14 ｜¥1,000 ｜UC84VfRUe9vsMeSNy4lDoeew ｜ぴーまん ｜買っていいのかい？ダメなのかい？どっちなんだい！？　買－－－－－－う！
1:59:51 ｜¥1,000 ｜UC5hi5iYPnkmhxkiP_5PqP9A ｜ぽぺっっっっっ ｜まいちゃん1周年おめでとうございます。同期の方達のメッセージもエモかったです。みんなに愛されているまいちゃんの今後の活動を応援します！（芸忍者がいたのは面白かったです）
1:59:51 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜時が経つ、出会えてから一周年。君に恋に落ちたの日々、いつも幸せです。君を愛しての日から、この気持ちはずっと変わらない。この一年間、君と一緒に歩いた、これからも一緒に歩いたい。一周年おめでとうございます、まい、愛してる。
2:01:03 ｜ARS 10.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
2:01:05 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_ハート:デビュー
2:01:08 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_ハート:一周年
2:01:12 ｜ARS 200.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_ハート:ござい
2:01:15 ｜ARS 500.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_ハート:ます～
2:02:33 ｜¥500 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜p.h.聞いてるけどMIXしゅごい！まい姫の可愛い声と雰囲気の作り方が絶妙にあってて良い選曲だった！改めて1周年おめでとー！
2:02:56 ｜¥200 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜初手バカと判定されました（きこう　とわ）です。アンバサダーも応援してます！
2:04:51 ｜ARS 1,000.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜:_ハート:まぶしい過ぎるな笑顔。 :_ハート:いつも私の心を癒してくれる。:_ハート: だから、この記念すべき日に。 :_ハート:いままでの感謝の気持ちを、伝います。 :_ハート:すこしでも、この心が伝われば。 :_ハート:きっと、私たちの距離はもっと近くなりますよね？モナムール（各文の頭をつなげて読んでくれると...:_ハート目:？)
2:06:44 ｜¥610 ｜UCD83QxCfiVO-wJa2H1nPYfg ｜ユセス ｜1周年おめでとうございます。少ないですが…
2:10:16 ｜¥1,000 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜まい1周年おめでとう:partying_face:私はまだ君に出会って4ヶ月ほどだけど思い返してみると色々な事があったね。君のおかげで私の人生はとっても楽しいものになったよ:_にっこり:本当に君に出会えて良かった！！これからも活動を続ける上で時には楽しいこと悲しいこと辛いこと色々な事があると思います。でもどんな時でも私はまいを愛し続けこれからも一緒に高みを目指して頑張って行きたいです:_大好き:まい愛してる。
2:13:53 ｜¥1,000 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜デビュー1周年おめでとうございます！これからも体調に気をつけて無理なく頑張ってね！陰ながら応援しております！
2:15:41 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜:rainbow:あ　おめでとう
2:15:52 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜p.h.聴いてきた！自分で歌みた作るのすごいね！かっこかわいかった！
2:16:27 ｜¥1,220 ｜UCm_YvQtSlmJhM4s2vcAKqZQ ｜DDD ｜まいちゃん1周年記念おめでとう:party_popper:人生初スパ:double_exclamation_mark:︎ 気の利いたことは言えませんが、いつも応援してます
2:19:06 ｜¥2,000 ｜UCV7_Kl3xkM66dkf5SdspXLw ｜真道イオタ ｜こんばんは、本日は挨拶だけになってしまいますが,....活動1周年おめでとうございます。これからも幸多からんことを
2:21:04 ｜¥5,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様、一周年本当におめでとうございやす:party_popper: まい様を好きになって一年がたつのでごぜぇますのね...(；∀； ) ここ最近、僕はまい様の配信に全然顔を出せてなくて...いつも申し訳なく思っておりやした...:crying_face: まい様に出会えて本当に良かった...想いの炎を燃やすのが楽しくて！幸せで！:fire:本当にありがとうごぜぇます:fire::growing_heart::fire: これからも何卒よろしくお願いしまっせぇ！！！ まい様ぁぁぁ！！！いつもぉぉぉ！！！好きでっせぇ！:fire:大好きでっせぇぇ！！:fire::fire:愛してまっせぇぇぇ！！！:fire::growing_heart::growing_heart::growing_heart::fire: :fire:ふぉーえばーLOVE:fire:
2:22:56 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜ぺーはー初めて聞いたけんど、最高に良かったわぁ～これからもずっとそばで応援させてね。まい姫:growing_heart:
2:23:33 ｜¥200 ｜UC5tyr1nPcgjDbl7AgXmySqw ｜つぶやき男爵 ｜あの〜１周年記念のお腹の音お願いします
2:25:13 ｜NT$1,700.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜もう今しかいえないから、もう一度ね！まい、一周年おめでとう:_大好き:2周年も3周年も17周年も、例え一万年と二千年も、愛してる、My cute princess:crown::_ハート:
2:26:44 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:26:46 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜
2:26:47 ｜ARS 1,000.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜まいデビュー1周年おめでとう:_ばぶばぶ:いつも元気いっぱいで可愛くて、私の宝物だよ:_ゆゆゆゆ: 永遠に愛してる、これからも応援するよ！:_ハート::_大好き::_ハート:
2:26:58 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜１周年おめでとう！ハートあげる…熊の内臓は健康に良いのようでどうぞ食べてくださいʕｘᴥｘʔノ:anatomical_heart:
2:29:24 ｜¥500 ｜UCjbHYXo1FIROlhuCqjjTGPg ｜へーふーんそーれなー ｜まいさん！！！ずっと探してました(?) 初めて配信にありつけたのが1周年記念で超光栄です。もう毎日癒やされてます、幸せです。これからも楽しみにしてますー！！可愛い！！！
2:31:54 ｜ARS 50.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜腹音速報です、今日発売の「お耳はむはむ15分スペシャル2」 4:42、5:46、5:53 、11:09、15:12に腹音発見しました！:_にっこり::_にっこり::_にっこり:
2:35:34 ｜¥610 ｜UCW0GL2FuG6M26PYjcFXUPgQ ｜ken ｜1周年おめでとうございます！
2:46:58 ｜$10.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜半年前にまいと出会って良かった、最愛の人と出会って良かった。まい一方から幸せを貰っうのは行かないと思った、まいにもいっぱい幸せをあげたい。寂しを感じた時どんどん甘えんでいいよ、これからも一緒にいる。
2:47:34 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜速報だから無料、ちなみにポポポ2も聞き終わった、謎々の番号です1:24、2:00、2:20、3:48
2:55:40 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜お先に寝ます、おやすみなさい:_大好き:
2:55:52 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あれ?僕の赤スパ?
