｜00:05:24｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ワンちゃん可愛すぎる、あくしゅ？なでなで～
｜00:08:11｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中～6/20為止！　回禮除了各種音檔以外還有親筆簽名！　可以色色立體滑鼠墊！　和超級色色等身抱枕等等噢！　有興趣的可以從底下資訊欄連過去～　回禮的詳細寫在5/21的說明用直播(兩個3D化!縮圖中的第一個)底下～
｜00:11:00｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:12:32｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜こんまい、また仕事中たからROM勢にします
｜00:16:44｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜美術品は絵の中からだから大丈夫よ
｜00:23:34｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:32:58｜Member (6 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜まい、まいって言うのね。行くわよ、まい！
｜00:35:23｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:35:35｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:36:56｜Member (2 months)｜¥111｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:37:08｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜緑、緑、赤、赤、青、青、黄、黄で行けるよ向きは考えてみて
｜00:37:58｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~ 今晩は友達と外食で配信リアタイできなかった ごめん~>< その代わり 全力で応援します 絶対ギャリーを救って一緒に元の世界に戻す~
｜00:38:53｜Member (1 year)｜ARS 500.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜頑張って~!!:_わーい::_わーい:
｜00:40:22｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:43:44｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:ring:
｜00:48:01｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:52:20｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:52:45｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:53:18｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:54:04｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:55:48｜Member (2 months)｜¥117｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:56:39｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:56:40｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜そこコート返して複数回話しかけてね
｜00:56:42｜Member (6 months)｜¥100｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:58:41｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:09:07｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:15:25｜Member (2 months)｜¥170｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:18:28｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜水飲む？
｜01:19:02｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜いい感じに進んでるね、偉い～
｜01:19:25｜Member (2 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜トイレ大丈夫？
｜01:23:34｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:26:11｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:27:03｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:33:04｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:38:55｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜:doughnut:
｜01:40:46｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:42:14｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜記憶力凄いね、偉い偉い
｜01:42:44｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜いい感じいい感じ、なでなで～
｜01:45:04｜Member (2 months)｜¥170｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:45:10｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜全開はメアリーが持っていたから、交換したけど今回はルート変わってるから大丈夫
｜01:49:49｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜分かりづらいけどメアリーが動いたら動けるよ
｜01:53:12｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜あ、好感度がたりなかったっぽい・・
｜01:57:39｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜駆け落ちしちゃおう！？
｜02:00:16｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ハンカチを渡してるといいEDに行けるよ、手鏡のところでギャリーと何回か話しかけられるからしてみて
｜02:01:58｜Member (1 year)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜さっきあの女の子の名前は..．イ...
｜02:02:14｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:custard::custard:
｜02:02:21｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺の所はまだ12時じゃないけど,日本はもう12時たね、すなわちもう俺の誕生日たせ！ハッピーバースデー
｜02:10:02｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今度こそいい結末に:folded_hands:
｜02:13:10｜｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜今だ、まいちゃん今日も大好き！
｜02:15:28｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜見れない！？
｜02:16:28｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜只今退勤して家に帰りました、疲れだぁ〜_(:3」∠)_
｜02:16:48｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜今だよね(O▽O)(0▽0)(。▽。)
｜02:17:09｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜後思いつくのは１個しかないけどそれでいけるのかな・・ツタで別れたときに「別れない方が良い」の選択
｜02:17:21｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜電気製品を叩くのは昭和のやり方？:_わらわら:
｜02:24:43｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜選択肢がない状態の会話でも好感度が上がるのであれば
｜02:25:01｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜あと、後半でギャリーと合流後、進むのに夢中で、ギャリーとEボタンで会話が少ししなかった気がしたかも？
｜02:30:27｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:34:09｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ギャリー脱出は色々情報があるから試してみないとわからないね・・
｜02:34:26｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜バット値もあがるけど、好感度も上がるってところもあるし
｜02:38:43｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜だっこ:_大好き:ぎゅ～
｜02:57:11｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜凄すぎる、さすまい、なでなで
｜02:57:26｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜天才すぎる！
｜03:06:08｜Member (6 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜長時間よく頑張りましたね！まいさん、えらいです！
｜03:08:21｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜水大丈夫？
｜03:12:38｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ぎゅー泣きたいならこっちおいで？:_大好き:
｜03:15:28｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんがんばったね:beating_heart: えらいえらい( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ おつかれさまー！
｜03:15:28｜Member (6 months)｜HK$25.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜:rose:
｜03:16:24｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜エンディング回収おめでとう！頑張ったねー:_ハート:よしよしナデナデ
｜03:16:48｜Member (6 months)｜¥610｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ギャリーを救えて良かったね、まいの最高に笑顔と喜んでる姿、そして記憶を取り戻す最高のEDを一緒に見られて嬉しかったし、楽しかったよ！ よく頑張ったね、本当にお疲れ様(｀・ω・)ﾉ( ´д｀*)なでなで:growing_heart:
｜03:16:53｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜ギャリーを救おうと奮闘するまいちゃんの姿、めちゃくちゃ良かったよ...！
｜03:17:01｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜よく頑張ってね、良かったね、ううううう、ぎゅ～
｜03:21:36｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜よく頑張ったなでなで:_大好き:今日も大好きだよぉぉお父さんに出迎えに行くから先に失礼します
｜03:23:00｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜目薬偉い、お水も忘れずにね、じゃあね
｜03:23:05｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だちゅちゅちゅ
｜03:23:18｜Member (2 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜グッドエンドおめでとー！！ お仕事あるから私は寝るー おやすみー
｜03:44:39｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜遊ぼう:beating_heart:
｜04:06:46｜Member (6 months)｜HK$5.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜04:13:25｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:13:40｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:16:28｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜長時間お疲れ様〜！ 配信終わったらゆっくり休むんだよ♪
｜04:16:31｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜:fish:
｜04:18:29｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜まいちゃんを得たの俺は、阿修羅すら凌駕する存在た!!！！！！
｜04:19:48｜Member (1 year)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜エンディング回収お疲れ様です〜さすがまい姫〜天才すぎる〜大好きだよ〜:rose:
｜04:21:29｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いお嬢様、鯖とあなたの笑顔をください~
｜04:22:26｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中～6/20！　回禮除了各種音檔以外還有親筆簽名！　可以色色立體滑鼠墊！　和超級色色等身抱枕等等噢！　有興趣的可以從底下資訊欄連過去～　回禮的詳細寫在5/21的說明用直播(兩個3D化!縮圖中的第一個)底下～
｜04:24:43｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ここでこんな事言うのは似合わないけど……俺はまいちゃんと果たし合いを所望する,夜の
｜04:26:15｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅちゅちゅ...あ..鯖の味がする
｜04:26:38｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜中二病は毎回名前変わるからまいは気にしないてね、あいつ（Leo）と同じ中二病だからわかるｗ
｜04:26:38｜Member (6 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜おばかなとこが好き？じゃあ隠れる気のない「今だ」を投入するぜ（違うそうじゃない
｜04:26:48｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜大好き、かわいいお姫様～
｜04:29:39｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜トロ鯖:red_heart:
｜04:31:11｜｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜:thinking_face::thinking_face::thinking_face::thinking_face::thinking_face:
｜04:32:46｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜お水飲んだ？窓閉めた？ガス閉じた？トイレ掃除した？明日のご飯用意した？服洗濯した？
｜04:34:19｜｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜何を考えているかというと、実は頭を空っぽにしているだけなんです:face_with_monocle:
｜04:34:21｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お水飲んだ？トイレ大丈夫？　疲れてない？ちゅちゅする？
｜04:35:47｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日は満足した？ぎゅーしてあげるよ:_大好き:そして、おまけのちゅちゅちゅ~
｜04:35:56｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜今日は長い時間配信してたね、疲れてない？喉大丈夫かな？なでなでされたいかな？おいで？ぎゅー
｜04:36:01｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜お風呂出たの？髪乾かしてあげるー♡
｜04:36:45｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅちゅちゅちゅ
｜04:37:25｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:37:30｜｜¥100｜UC_xbZEI-ZptLdBvRCWqFHeA｜TAMI｜
｜04:37:36｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜ゆっくりでいいよ？
｜04:37:48｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こんな笑顔しながらトイレか....ｗ
｜04:38:05｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ゆっくりでいいよｗ
｜04:38:14｜Member (2 months)｜¥170｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜04:38:24｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅちゅちゅ
｜04:38:25｜Member (2 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今よ！
｜04:38:43｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜04:38:48｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほっぺむぎゅーーーー
｜04:39:06｜Member (6 months)｜¥500｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜まい姫トイレに行けたの偉すぎ。俺はまだトイレに行けてないのに。我慢してるからそろそろピンチ。でも大丈夫、声が聞けてるからいけるいける。ごめん、ちょっとだけ席外すね。
｜04:39:06｜Member (1 year)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜行けそう！？
｜04:39:18｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今はダメよ♡
｜04:40:01｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ふーふーしてあげるよ
｜04:40:09｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫おかえり〜
｜04:40:16｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜大丈夫？吹いてあげようか
｜04:49:07｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜呼んだ？٩( 'ω' )و　事情で中断した、今は4ヶ月
