0:31 ｜NT$30.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
2:22 ｜¥250 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜
3:25 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:28 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:36 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
3:51 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
3:56 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜
13:32 ｜¥190 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
18:11 ｜HK$8.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
18:14 ｜¥90 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
20:47 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜
21:17 ｜¥1,000 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
21:33 ｜¥120 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜
22:35 ｜HK$8.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
24:40 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
28:45 ｜¥150 ｜UCQrkVKF9aChxCpBSnfpYUtQ ｜うみ ｜
30:52 ｜¥1,000 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
31:00 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
31:18 ｜HK$4.90 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
1:04:58 ｜¥90 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
1:05:29 ｜NT$14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
1:05:42 ｜¥250 ｜UC2oHxfkdTwm0rNL1LuSuSkg ｜しろくろ ｜
1:05:56 ｜HK$4.90 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
1:06:16 ｜NT$14.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:06:29 ｜NT$29.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
1:06:51 ｜¥90 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜
1:07:09 ｜¥250 ｜UCQi7kbRvjU1-ZN130jxi9-Q ｜ランスルト ｜
1:07:25 ｜¥90 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜
1:07:41 ｜HK$4.90 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:09:25 ｜¥90 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜
1:09:28 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
1:14:32 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:15:26 ｜SGD 1.99 ｜UCw46rx0t_lduEhW5lALpwqA ｜食肉の恐竜 ｜
1:30:48 ｜¥250 ｜UCt6vA_vEoSC3wpJmBI2j8NA ｜ハタ　イツカ ｜
1:40:06 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:41:08 ｜NT$22.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:42:45 ｜HK$25.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
1:52:37 ｜NT$14.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
2:00:07 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
2:02:23 ｜¥150 ｜UCZvqgqG705TIvZAgZM14eEQ ｜さんもつ・にもつ ｜
2:03:29 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
2:10:46 ｜NT$30.00 ｜UCw46rx0t_lduEhW5lALpwqA ｜食肉の恐竜 ｜
2:56:31 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
3:03:20 ｜NT$14.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜
3:03:38 ｜NT$22.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
3:03:46 ｜A$0.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
3:04:20 ｜HK$4.90 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜
3:05:15 ｜NT$14.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
