2:10 ｜NT$29.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
2:18 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
2:19 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
2:22 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:39 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:21 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
4:51 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
5:14 ｜NT$30.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜
5:18 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
6:01 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
6:29 ｜NT$29.00 ｜UCMKzE4x5UvT8wxIYxuVrVzQ ｜邱瓊賢 ｜
8:46 ｜£2.00 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
18:50 ｜£1.99 ｜UCDJyarnVJe9xIM9r6eOHRtQ ｜Katrix ｜
30:39 ｜¥5,000 ｜UCt956gqbm9UQvQQDOwVUIoQ ｜はるとら ｜
48:14 ｜ARS 19.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
1:03:37 ｜NT$29.00 ｜UCMKzE4x5UvT8wxIYxuVrVzQ ｜邱瓊賢 ｜
1:06:21 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:07:53 ｜A$1.49 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:08:39 ｜HK$9.90 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜
1:10:11 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:32 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:33 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:36 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:37 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:40 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:41 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:43 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:46 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:11:48 ｜NT$22.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:13:20 ｜¥2,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
1:13:44 ｜NT$75.00 ｜UCmvEAe6hZ29sNFeRPQKNaMQ ｜桜のお湯 –憶憶 謝謝大家的祝賀 ｜
1:14:53 ｜NT$22.00 ｜UCmvEAe6hZ29sNFeRPQKNaMQ ｜桜のお湯 –憶憶 謝謝大家的祝賀 ｜
1:16:13 ｜NT$29.00 ｜UCfvQUS366CTqEwqCpVtMyig ｜幽冥符華 ｜
1:17:14 ｜HK$8.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:20:43 ｜NT$29.00 ｜UCfvQUS366CTqEwqCpVtMyig ｜幽冥符華 ｜
1:22:56 ｜¥190 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
1:23:27 ｜A$1.99 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜
1:24:07 ｜NT$29.00 ｜UCfvQUS366CTqEwqCpVtMyig ｜幽冥符華 ｜
1:24:27 ｜¥300 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
1:25:12 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:34:28 ｜¥1,000 ｜UCNk3gCHQoAHYaZxIGvRn5LQ ｜阿ZE ｜
1:35:33 ｜NT$22.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:55:07 ｜NT$29.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
1:55:24 ｜NT$22.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:40:41 ｜HK$8.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:41:11 ｜HK$8.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:41:33 ｜NT$29.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
2:41:55 ｜NT$22.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
2:45:19 ｜HK$10.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
2:48:30 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:57:14 ｜HK$15.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
