2:58 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
3:15 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
3:30 ｜NT$29.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:31 ｜NT$22.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
4:00 ｜NT$29.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
4:19 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
4:30 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
11:23 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
14:04 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
32:34 ｜NT$22.00 ｜UCpdAjyTeuoEI50wRsj7Rgyw ｜アキノ ｜
44:58 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
50:47 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
53:52 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
55:22 ｜NT$22.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:17:21 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:18:04 ｜NT$22.00 ｜UClVAE544Ols68mQnKPsR7fg ｜みんあざぃ ｜
1:19:19 ｜NT$22.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜
1:20:06 ｜NT$22.00 ｜UCpdAjyTeuoEI50wRsj7Rgyw ｜アキノ ｜
1:21:05 ｜NT$33.00 ｜UCanyuWA7QSz2mZOSrCY3DfQ ｜Ray Lee ｜
1:22:15 ｜NT$29.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
1:23:05 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:26:33 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
