-4:56 ｜NT$75.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜まいのお菓子
1:55 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜デビュー五ヶ月おめでとう！（21日に投げたいけど、投げられなかったやつｗ）
2:23 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様、今日もお願いしますね！おかげさまで体調がよくなりました:_わーい:やはり主様が魔法で癒してくれたんですね！大好き:_ハート:
3:03 ｜HK$500.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜(ღ˘⌣˘ღ)
4:04 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜まい姫今日もかわいいねぇ:_大好き:
5:26 ｜¥200 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜そろそろ仕事始めるので 今晩はアーカイブ勢になっていただきます 許して>< お詫びのハートです:red_heart::red_heart::red_heart:
6:37 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
6:52 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
7:09 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
7:32 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
7:52 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
8:10 ｜NT$750.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
8:28 ｜NT$1,500.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
10:36 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜いい尻た、最高たな,この素晴らしい尻に:thumbs_up:
13:41 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜昨日遅れなかった分です、改めて五ヶ月おめでとうございます！これから使い魔として頑張っていきたいと思います！:_ハート目:
13:42 ｜ARS 500.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
13:42 ｜ARS 200.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
13:47 ｜ARS 50.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
13:48 ｜ARS 20.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
13:48 ｜ARS 100.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜
16:19 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜こんまい　体調は良くなりましたか？
20:14 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜来週のASMR強化週間楽しみ:_キラキラ:メン限もKU100も:_大好き:
24:53 ｜NT$75.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜いつも頑張ってる主様は眩しくて、その姿から放つのはまるで太陽のような輝き…吾輩は植物のように本能のままでその光を求めています…どうやら僕は…君無しじゃダメなんだ…:_ハート:
26:50 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜寝坊しちゃった。安心してください、俺がまい単推し純正品です
46:10 ｜¥250 ｜UC4Mc0ltvG5ZmHl4SVujfOHQ ｜Syun ｜部活なのでもう寝ます！早く元気になるように祈ってます！今日も最高に可愛かったです！愛してるるる:beating_heart::beating_heart:
50:47 ｜¥250 ｜UCD5Omah4QHjfdbUWR81OcZw ｜masu ｜今日も癒しをありがとう:smiling_face_with_smiling_eyes:このまま、まいやんのASMRを聴いて寝るね:zzz:まいやん大好きだよぉ:red_heart:
1:09:04 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい様、尊い～～～:smiling_face_with_halo::smiling_face_with_halo:
1:13:17 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜まいちゃ…いや、まい様ぁ！！！（PC周りの機材整えてやばいことになったので明日以降投げれなくなる…
1:18:01 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜HeroはHとeroで構成するせ
1:20:49 ｜¥610 ｜UCxntGmp7AkgWcR4gdjlB3uQ ｜来世はジル ｜限界学生、恋の病にかかってしまったのでクレカ作って来ます。待っててまいちゃん♡♡♡
1:21:09 ｜¥610 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜ASMR助かる代。まいさんの為ならMにもなります。ﾊﾞﾌﾞｩ
1:23:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜Mになった、どどどどうしよ:_ハート目:
1:31:56 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今だ!　ハグしてくださいまい姫様（土下座
1:33:21 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜頼むよ、まい様、もっともっといじめってｗ
1:37:12 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜まい様ぁぁぁ！！！来ましたぁぁぁ:_泣き顔:　遅れました！ごめんなさいでっせぇぇぇ:_泣き顔:　今日もまい様はかわいいでっせぇぇぇ！！！:_ハート目::_ハート::_ハート目:
1:38:07 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜食べでください！！まい姫様！！:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
1:41:51 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ありがとうございますだ！！！！！！
1:50:30 ｜$2.00 ｜UCweZdDpiWuVpfelOsRiC8mA ｜シロちゃん ｜まいちゃんがいる夜はいつも幸せですね～でも明日授業があるので 俺先に寝ます おやすみなさいみんな～～
1:50:45 ｜¥250 ｜UCaZ_YlXwVQs36gKDdkpgdYA ｜♡もなか♡ ｜(っ'-')╮=͟͟͞͞きゅんです:growing_heart:
1:51:46 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ドMになったらの僕、スパチャも無料になった
1:57:56 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜先週は2日間の休みを取ったため、明日は仕事の対応で早く会社に行かなければならないので:_泣き顔:、最後までいられませんが、私の愛はいつもまい姫のそばにあるので:_ハート:、夢の中で姫に会えることを願っています、おやすみなさい:_にっこり:、まいonly姫:_大好き:
2:04:25 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜来週のASMR配信、24日と25日にアルバイトがあります、バイトは24時まで、多分1時間半遅れる:loudly_crying_face:
2:09:46 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜いつもの心音助かる代:_大好き:
2:13:11 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜ああありがとうございます！
2:13:22 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜心音とお腹音のシンフォニー、合わせて最高の音楽になる実に美しい(俺も自分が何を言えるの分からない)
2:17:00 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜主様、明日早起きしないといけませんので、ベッドで横なって聞きながら夢で会いましょう！:red_heart:
2:18:04 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜何しようかな・・・？　ムフフ(*ﾉωﾉ)
2:26:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハッピーパウダーだぁぁぁ╰(。∀°)╯
2:43:25 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今だ！てちありがとー！
2:43:30 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜そうよ！まい姫はこの世界を創造したの神だ！！:_キラキラ:
2:52:46 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜は？戦争？うちのダックスフント"ラテ"もめちゃかわいいよ、もちろんまい姫は世界一かわいい:red_heart:
2:54:26 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はいはい、両方やりたい、夜が長いから、今夜は寝かせないよ:_キラキラ:
2:57:34 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜あと三分ね、今だ、チュー:_大好き:
2:58:09 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜何をはじめるの？
2:58:54 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜罵倒助かる！:smiling_face_with_halo:
3:00:24 ｜¥610 ｜UCgV9pGWGI6v-YilWXBusUWg ｜h m ｜
3:00:36 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ありがとうございましたぁぁぁ
3:01:04 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜寝る前にまいとハグたい:_大好き:
3:04:15 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜まいちゃんのことを思って、会えたので、最近残業が多い仕事をモチベーションを持って続けてきました!　大好きです!
3:04:26 ｜HK$15.00 ｜UCTsK-3IuzSf8wAfzkDayHIw ｜ho ng ｜大好き ！！
3:04:57 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はい、今日のまいちゃんも可愛くて最高だ、まいちゃんの笑顔が見えるのが幸せ、まいちゃんは天才変態同士で本当に良かったｗ
