｜00:02:10｜Member (6 months)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:02:31｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:38｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:40｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:00｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:08｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:04:23｜Member (2 months)｜NT$45.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:06:11｜Member (6 months)｜ARS 30.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:15:48｜｜¥500｜UCvvyGsfCNUOsYNwzKqJ3nlA｜迅八｜
｜00:17:52｜Member (2 months)｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:17:53｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:18:23｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:18:26｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:18:27｜Member (6 months)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜
｜00:18:46｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:19:42｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:19:57｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:20:47｜Member (6 months)｜NT$29.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:21:28｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:24:27｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:25:51｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:08:12｜Member (2 months)｜¥150｜UCEiCIzm6DwZNdc4gC968xHw｜まおんちゃん【5ちゃい】｜
｜01:13:28｜Member (6 months)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:31:23｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:49:43｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:50:07｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜02:54:56｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:57:59｜Member (2 months)｜ARS 20.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:00:48｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
