1:37 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:39 ｜NT$29.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
2:03 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:32 ｜NT$29.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:47 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
2:53 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
3:15 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
3:41 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
3:43 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
4:08 ｜NT$33.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
4:38 ｜NT$29.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
4:53 ｜HK$8.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
5:48 ｜¥140 ｜UCL6j67jwsKRwgwM_MLFtrkg ｜ユキ:3 ｜
6:05 ｜NT$22.00 ｜UC0zFIaxM-TM-GVLQoDCYR5w ｜アージェ ｜
17:47 ｜NT$22.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜
18:00 ｜HK$8.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
18:01 ｜NT$22.00 ｜UCSyzMgiFQSIu9cSU8qyQ_oA ｜黑貓艦長 ｜
18:04 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
18:11 ｜NT$22.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
18:13 ｜NT$22.00 ｜UClVAE544Ols68mQnKPsR7fg ｜みんあざぃ ｜
18:20 ｜NT$22.00 ｜UCJE_ZWePmB5XSY8TDM5QBCg ｜DD美咲大俠 ｜
18:26 ｜NT$22.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜
18:26 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
18:33 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
18:41 ｜HK$8.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
18:51 ｜NT$22.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
18:56 ｜NT$33.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜
18:58 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
19:00 ｜¥140 ｜UCL6j67jwsKRwgwM_MLFtrkg ｜ユキ:3 ｜
19:04 ｜¥140 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜
19:10 ｜NT$22.00 ｜UCxk5q1DIEt2v22iZHj9Bhug ｜八重桜 。・ω・。ママ ｜
19:52 ｜NT$22.00 ｜UCkF2wu9YzsdQBW9vmVyF-tA ｜陳子瑜 ｜
22:12 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
23:09 ｜NT$75.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
40:43 ｜NT$29.00 ｜UCzUYzIkzWdBKJzWCJoB8Lhw ｜yee ovO ｜
41:59 ｜$1.49 ｜UCeywI8puxGKwb4K5Azqa2uQ ｜Luziano -ルル- ｜
1:18:27 ｜NT$29.00 ｜UCL1FanuuPap9bt3qafzOxWw ｜一口心 ｜
1:48:23 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:49:33 ｜HK$9.90 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
1:51:03 ｜HK$25.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:51:38 ｜NT$30.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜
1:51:54 ｜NT$75.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜
