｜-00:21:02｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:50｜Member (6 months)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:02:51｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:02:54｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:54｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:05:05｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:08:11｜Member (6 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:08:39｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:09:43｜New member｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:17:11｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:37:50｜Member (6 months)｜¥300｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜01:02:13｜New member｜¥190｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜01:04:10｜New member｜¥150｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜01:04:11｜New member｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜01:19:43｜Member (1 month)｜¥1,000｜UCNmXoRADrO1d6diUogtjrzA｜ピノトマ｜
｜01:20:39｜Member (1 month)｜MX$30.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜
｜01:22:11｜Member (6 months)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:34:34｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:34:41｜New member｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:54:04｜｜¥1,220｜UCU-S8ngDiOyhu436SO_m1yQ｜unlucky｜
｜01:54:27｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜01:55:42｜Member (6 months)｜NT$45.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:56:49｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:58:09｜Member (6 months)｜ARS 50.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:58:30｜｜¥140｜UCeVfv58UYAINOSEssazkKkA｜もぶち｜
｜02:01:05｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ｜
｜02:17:34｜Member (1 month)｜¥150｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜
｜02:19:11｜New member｜¥190｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜
｜02:23:17｜New member｜¥190｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜
｜02:26:13｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:27:09｜Member (6 months)｜HK$8.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:53:20｜New member｜¥190｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜03:13:00｜Member (6 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜03:13:29｜New member｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
