2:51 ｜NT$22.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:01 ｜MYR 4.50 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜
3:58 ｜NT$14.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜
5:08 ｜SEK 19.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜
5:25 ｜HK$100.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
5:44 ｜NT$29.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜
6:14 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
10:58 ｜NT$29.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜
12:28 ｜NT$29.00 ｜UCEPX2JJBvPY62wmkrJi-CoA ｜老公 ｜
16:33 ｜NT$33.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
17:20 ｜¥190 ｜UCunY2EiaaeppWJIDTdYFftQ ｜AKARi ｜
18:13 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
19:49 ｜HK$8.00 ｜UC7fe6upBq0qE4gFPHdCOdfA ｜こみこみ ｜
22:21 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
42:00 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタン君_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜
50:57 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
59:05 ｜HK$8.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜
59:40 ｜¥90 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:00:08 ｜HK$250.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:00:09 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:01:00 ｜¥150 ｜UC1UaEbTmmOfSKYS9q3PfpqQ ｜㐂'にいち' ｜
1:01:15 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:03:30 ｜¥1,000 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜
1:05:13 ｜¥140 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜
1:08:11 ｜¥140 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜
1:12:24 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:12:29 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:13:05 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:14:20 ｜HK$4.90 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜
1:37:28 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
2:04:36 ｜NT$22.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:06:06 ｜NT$60.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:07:09 ｜NT$75.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:07:56 ｜NT$150.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:08:53 ｜NT$300.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:09:26 ｜NT$750.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜
2:13:08 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:13:11 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:18:58 ｜NT$14.00 ｜UCJ5E1VYyrmAQOFZTGBuqNkA ｜溫璃(うぇんり) ｜
2:59:13 ｜¥140 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜
3:02:25 ｜HK$15.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
4:03:40 ｜ARS 9.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
4:03:57 ｜ARS 20.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
4:04:15 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
4:04:30 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
4:04:46 ｜ARS 200.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
4:05:02 ｜ARS 500.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
4:05:40 ｜¥1,000 ｜UC6LUOqcy_YhnivZBmcS5Ysw ｜あくろ ｜
4:28:16 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
4:28:26 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
