2:18 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ってことは...！？
3:02 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜:_ハート::_ハート::_ハート::_ハート::_ハート:
4:08 ｜¥250 ｜UCQrkVKF9aChxCpBSnfpYUtQ ｜うみ ｜メンバーになって1日目！学校に友達いないけど頑張る！
6:04 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜昨日寝違えた、首痛い…
7:48 ｜ARS 50.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜こんまい~~~ 今晩も仕事で ロムで聞きながら働きます! 今晩もいっぱい励みしたら嬉しいです! お願いします~~ まいちゃん大好き:two_hearts:
7:49 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜最初から数時間かわいい人間だよ:_大好き:
10:06 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜今日も美しいまい様。大好きすぎてまた変になりそう…ドキドキしてしょうがないの！ んーまい様好き！！
10:45 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜今日は渋谷デート楽しかったね:squinting_face_with_tongue::beating_heart: 最高の日曜になったよ:squinting_face_with_tongue::beating_heart: クッキーおいしいよ:squinting_face_with_tongue::beating_heart:
10:52 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいちゃん〜ぎゅー　好きだよー　一緒に寝よ？
11:09 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜とうとう今日から徴兵なので約１年半お別れです:pleading_face:最後の夜はここで寝ていきます
11:56 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜我愛你 小舞
12:10 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今夜の月が綺麗ですね
12:17 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日最初からハッピーパウダー！？╰(°∀。)╯
12:20 ｜¥200 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜ダージリンクッキー何回みてもダーリンクッキーにしか見えないのよね:_わらわら:
12:30 ｜¥610 ｜UC3IllZEwy9Y4R6gOmSnXSUA ｜saru nori ｜YouTubeで知って舞踏会にも入会しました配信ありがとうございます:smiling_face_with_smiling_eyes:
12:38 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜我愛你 小舞
12:42 ｜¥200 ｜UCF__B1kKoUTt8b-KzWemZLw ｜森永真実 ｜今日も聴きながら寝落ちます。 おやすみなさい。 まいちゃんの夢見たい。
13:26 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜我愛你 小舞
15:03 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜我愛你 小舞老婆
16:26 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜月より美しい姫、恋乃夜まい:_大好き:
16:43 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜いま？
17:26 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ワンモニターって聞いたけど
18:01 ｜¥200 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜今じゃない:red_exclamation_mark: こっちで成功しないと？
18:17 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜我愛你〆中文〆哇愛里〆台語〆愛してる〆日文〆 i love you〆英文〆小舞:orange_heart::brown_heart::black_heart::blue_heart::green_heart::white_heart::red_heart::yellow_heart::purple_heart::face_blowing_a_kiss:
25:01 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜秀伍〆台話〆小舞〆中文〆まい〆日文〆Mai〆英:yin_yang::heart_decoration::atom_symbol::star_of_david::purple_heart::yellow_heart::red_heart::white_heart::green_heart::blue_heart::black_heart::brown_heart::orange_heart::beating_heart::face_blowing_a_kiss::face_blowing_a_kiss::face_blowing_a_kiss: 我愛你〆我想色色了:orange_heart::brown_heart::black_heart::blue_heart::green_heart::white_heart::red_heart::purple_heart::yellow_heart::purple_heart:
25:50 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:heart_suit:い:heart_suit:い:heart_suit:こ:heart_suit:と:heart_suit:
29:50 ｜¥250 ｜UC34j8F6-cXj94_8R4K-s4nw ｜うぇると💗🥄 ｜今日はこのまま寝るね♪ まいちゃん大好き…zzz
32:41 ｜¥1,000 ｜UCz3kCgmFD49g1hCxexlU_TA ｜かわらもの ｜まいすき
32:42 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今！鳴った！！
32:52 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞〆不可以色色〆我會受不了:purple_heart::yellow_heart::red_heart::white_heart::green_heart::blue_heart::black_heart::brown_heart::orange_heart::face_blowing_a_kiss::beating_heart::star_of_david::atom_symbol::heart_decoration::yin_yang::thumbs_up:
32:52 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜かわいいね、大好き:_ハート::_ハート::_ハート:
33:26 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛いよ、もっと聞かせて
33:26 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜好き（腹音
34:14 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜まい、好きだよ、いやいや大好き:growing_heart: いんや！！！ 愛してるよ:growing_heart: んーー！！ すきぃ！すきすきすきすき！
34:19 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜可以色色
34:42 ｜HK$10.00 ｜UCvMGWDYCcdjxPrRxEO3LgYw ｜Ame Gen ｜何かを食べよ、食べるのasmrもいい
35:31 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜好き好き好き、好きだよ
35:41 ｜NT$1,500.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜許可頂きましたーｗ
37:30 ｜¥200 ｜UC8Xz9_FMDQp-nwvcy8O8yNQ ｜りゅうじ ｜今田
37:36 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜いま！
37:45 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜いまか。
37:46 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜now field
37:58 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜好き
38:00 ｜¥200 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜今だ！
38:11 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜いまね
40:52 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜まいちゃん 突然ですが 「バカ ！変態！うるさい！もう知らない！」って罵倒してもいいですか? まいちゃんのどs全開の罵倒で励ませたいです!! ぶひ~~~
42:49 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜請小舞罵我〆バカ 変態 うるさい もう知らない〆
44:36 ｜ARS 100.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜今日のまいちゃんもかわいい 好き好き好き、大好き、愛してる:chains::red_heart::chains:、言ってくれないと病気になるよ
44:55 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜変態ですけど、好きでしょう？
48:40 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜:beating_heart:な:beating_heart:ん:beating_heart:で:beating_heart:も:beating_heart:
49:17 ｜¥250 ｜UCaxetFESVEpxN_Bkmzw9ieg ｜ちプリン ｜え！？:melon:さわさわボイス良いんですか！？
52:09 ｜¥200 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜明日も早いのでおやすみ(՞_ ̫ _՞)゛また1週間お仕事頑張るために応援欲しい
52:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜何か今日YT君めっちゃぐるぐるする、おのれユーチューブゥゥゥ
53:54 ｜NT$100.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜:yellow_heart:我:red_heart:愛:green_heart:你:blue_heart:小:orange_heart:舞:purple_heart:老:white_heart:婆:brown_heart:
1:00:32 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜遅刻しました(¯―¯٥)眠いです。
1:02:25 ｜SEK 20.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜:growing_heart::growing_heart::growing_heart:
1:09:17 ｜¥200 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜:dango::dango:
1:10:40 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜:fried_shrimp:
1:11:37 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜:ram:→:cut_of_meat:→:curry_rice:
1:14:36 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜俺の今日の晩ご飯はピザたせ
1:16:22 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕の晩ご飯はフライドチキンだよ〜
1:18:07 ｜¥200 ｜UCF__B1kKoUTt8b-KzWemZLw ｜森永真実 ｜恋まい好き
1:20:50 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:22:04 ｜¥200 ｜UCqvAQbE8Iwu8QTb4T1gTIRA ｜AYAE ｜まいちゃん、可愛い可愛い可愛い可愛い:growing_heart::growing_heart:好きです:kissing_face_with_closed_eyes:少額スパチャでごめんなさい:sweat_droplets:
1:24:41 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜目が開かない:lying_face:ずっとくっついてたい今日:lying_face:まいちゃんとやふみす:beating_heart:まいだいすき夢きてね:beating_heart:
1:27:39 ｜¥250 ｜UCAdhxbuuDpIKyH_0y0Gnpzg ｜けんちゃん ｜ヤヴァイ…あ、すきです ファンサお願いします、ほんとなんでもします
1:31:20 ｜¥250 ｜UCaxetFESVEpxN_Bkmzw9ieg ｜ちプリン ｜まいちゃん好き
1:34:32 ｜¥120 ｜UCmKPCPyicWoUT48O3KXUeKg ｜りく ｜
1:42:54 ｜¥120 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
1:43:56 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今のはシャンプー？
1:44:13 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜まい様のASMR最高！最後に美しいまい様を撮らせていただけるかい？ 大好きなまい様をずっとみていたい
1:46:28 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:46:29 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今
1:46:29 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ちゅちゅちゅ
1:46:41 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜すき
1:46:43 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:46:49 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜やー！
1:46:50 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜みんな良い子:_ばぶばぶ:
1:47:06 ｜ARS 20.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜ちゅちゅー
1:47:15 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:47:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいいお臍:growing_heart:
1:47:21 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜いい子だからもみもみさせて
1:47:26 ｜¥100 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜
1:47:31 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜しゅきしゅき
1:47:46 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今
1:48:12 ｜¥100 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜
1:48:44 ｜¥120 ｜UCc5zdUaIDvwucGfgIkg21pA ｜Rion ｜
1:48:52 ｜¥200 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜やってません
1:49:07 ｜$1.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜
1:52:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜最近まい姫罵倒エネルギー不足、罵倒されたい、罵倒してください
1:54:22 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜もっともっと:smiling_face_with_halo:
2:02:44 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜あ・い・し・て・る
2:04:48 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜阿姨洗鐵路～～:two_hearts: をあいにー~~
2:05:51 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜あの、スパチャを投げると可愛い美少女に罵倒されるという噂が聞いたから（期待:_キラキラ:
2:07:30 ｜¥120 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
2:09:29 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜Relaxing night~
2:11:16 ｜¥250 ｜UCfkwk0iSuhZuFcxwSBbtxtA ｜投資修行中 ｜スパチャは色じゃないよねw気持ちだよねw癒されてます:heart_exclamation:
2:12:46 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜
2:12:50 ｜ARS 500.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜そう！愛です！！まい姫の罵倒も愛です！！！
2:22:17 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:23:20 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜我愛你 小舞
2:24:27 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜我愛你 小舞老婆
2:24:28 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜スッゴク気持ち……大好き:red_heart:
2:26:58 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜我想做運動 小舞老婆 不可以色色啦
2:29:17 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜不可以色色:smiling_face_with_tear:
2:30:05 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜可以色色:white_heart:
2:30:43 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜へいへいへい、まい可愛いな:_ハート:
2:31:17 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜そういえばリングフィットも久しぶりですね~ いつかまたやるの? まいちゃんの運動回が見たい!
2:31:21 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜多色一點小舞 給大家福利:white_heart::yellow_heart::brown_heart::purple_heart:
2:31:29 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜可以色色、FCでな
2:32:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜可以色色で聞こえた:growing_heart:
2:32:56 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜小舞可愛！
2:33:27 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜多色多健康:beating_heart:小舞:white_heart:
2:36:05 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞老婆可以講一聲 我愛你 請你害羞 講我愛你
2:38:10 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜さかな！ぼぼぼぼ！！！！ʕ◉ᴥ◉ʔ:_ペンライト::_てんさい:
2:39:21 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜腹音かわいい聞きたい、罵倒欲しい（#
2:40:12 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜小舞 很認真學中文 可愛 頑張 加油:white_heart::purple_heart::brown_heart::yellow_heart::orange_heart::blue_heart::green_heart::red_heart::thumbs_up::star_of_david::atom_symbol::heart_decoration::yin_yang:
2:41:49 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜罵倒がいいね、もっと欲しいな:_ちらっ::_大好き:
2:42:24 ｜¥250 ｜UCrrOJtDPLsYLMY4WqdfGuNQ ｜ほせまいん ｜こんまいです！ おやすみなさいです！笑笑
2:43:41 ｜NT$30.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜i love you Mai 醬:purple_heart::brown_heart::yellow_heart::white_heart::beating_heart::red_heart::green_heart::blue_heart::orange_heart:
2:44:18 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:_ドキまい::_ドキまい::_ドキまい:
2:44:44 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜大きい心音いいねぇ！！！まい姫しゅぎ:growing_heart::growing_heart::growing_heart:
2:47:14 ｜NT$30.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜:heart_decoration::yin_yang:我喜歡你:star_of_david::atom_symbol::face_blowing_a_kiss::fox::face_blowing_a_kiss::face_blowing_a_kiss:
2:48:54 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:49:05 ｜ARS 20.00 ｜UCUFyZb4Xi8pieOu3LRFkT3Q ｜💗🥄艾路貓 ｜まいちゃんの心音、大好き:_大好き::_ドキまい:
2:49:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:50:23 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:50:55 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:51:28 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:51:59 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:52:31 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:53:02 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:53:16 ｜¥500 ｜UCFzecfpnldtj1g-WJSSVEJQ ｜メルヘンおじさん ｜遅くまでASMRしてくれてありがとうございます。助かる命がここにあります。
2:53:33 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:54:09 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:54:38 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:55:11 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:55:40 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:55:55 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ずっとこのままいていい？ｽﾔ
2:56:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:56:41 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:56:56 ｜¥200 ｜UC8QRqxwqTnA7EqNMhOa07Tw ｜凱カイKingxLao ｜そろそろ寝ないと先に寝ますね<3昨日の歌枠と閉店事件の切り抜き絶賛製作中です。1on1楽しめ～お休み
2:57:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:57:41 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:58:20 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:58:52 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:59:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:59:58 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:00:30 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:01:06 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:01:35 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:02:33 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:03:04 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:03:20 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:04:02 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:04:25 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:04:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:04:53 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
3:04:58 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜いい子でちゅよ
3:05:07 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜いい子です
3:05:09 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:05:37 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:06:00 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:06:23 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:06:46 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:07:09 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:07:32 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:07:55 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:08:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:08:49 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:09:13 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:09:37 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:10:07 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:10:31 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:10:55 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:11:18 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:11:51 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:12:18 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:12:25 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜好き好き好き好き好き大好き:_大好き:
3:12:44 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:13:07 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:13:13 ｜NT$300.00 ｜UCcXIxlBR560THRwXySgf-vw ｜櫻雪 ｜好きじゃなくて、愛してるよ:_ばぶばぶ:
3:13:30 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:13:36 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
3:13:41 ｜$10.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜好き、好き好き！！大好き！！！愛してるよ！！！！
3:13:45 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜好き好き好き好き好き好きしゅきしゅきしゅぎしゅぎちゅぎちゅぎ
3:13:55 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:14:25 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:14:48 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:15:34 ｜NT$30.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜小舞醬 我愛你:heart_decoration::heart_decoration::purple_heart::white_heart::yellow_heart::brown_heart::red_heart::orange_heart::blue_heart::green_heart::black_heart::wrapped_gift:
3:15:57 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:16:24 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:16:48 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:17:21 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜まい、アイシテル:_大好き:
3:17:55 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:19:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:19:52 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:20:14 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:20:52 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:21:15 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:21:38 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:22:02 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:22:25 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:22:50 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:23:45 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:24:12 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:24:37 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:25:00 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:25:25 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:25:47 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜まいさん、好き
3:25:48 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:25:51 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜スキー:skis:
3:26:17 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:26:38 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:27:01 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:27:25 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:27:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:28:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:28:16 ｜NT$33.00 ｜UCtKtaOP9riI7VDETeJsoWIw ｜Yo ｜
3:28:32 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:28:54 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:29:16 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:29:22 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あと15個赤スパ同じ　すごい
3:29:41 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:30:09 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:30:32 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:30:58 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:31:20 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:31:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:32:03 ｜¥200 ｜UCLIU-X630BgzKyyaVQH5yqQ ｜月海【くらげ】 ｜明日いろいろ用事があるのでそろそろ寝ます。配信ありがとう！ゆっくり寝れます…
3:32:51 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:33:13 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:33:36 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:33:58 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:35:02 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:35:24 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:35:48 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:36:02 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜オパールマウスパッドやった
3:36:11 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:36:21 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜赤スパ同じおめでとう:clapping_hands::clapping_hands::clapping_hands:
3:39:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜青い96+水色2　sinroニキすごい
3:39:34 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ちゅちゅちゅｗ
3:40:06 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜ちゅっ
3:40:38 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいいお臍、今だちゅちゅちゅ
3:41:13 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おやすみのちゅー（お臍にｗ
3:41:49 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜お休みのちゅーくださいｗ
3:42:19 ｜MYR 6.00 ｜UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜まいちゃんのこと大ー好き、ハグ、おやすめ～:_ハート:
3:42:19 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜ちゅちゅちゅ～おつゆゆ～
3:42:27 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜分かった、ちゅちゅちゅ:_大好き:また来週ね
