｜00:11:17｜｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜スーパーの裏で鎖骨吸う首周り性癖国家元首｜輪っかにひっかけるための鎖骨代と今日の鎖骨助かる代です。コンプRTA新記録更新祈願
｜00:17:41｜｜¥250｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜まいちゃん頑張れ〜:grinning_squinting_face:
｜00:22:32｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜ばれへん～ばれへん～隠れももあ推しはばれへん～この今だチャージもばれへん～(°▽。)
｜00:23:46｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:24:06｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:25:04｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜よしよし、落ち着いて:_ちらっ:
｜00:27:21｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:31:29｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:32:48｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:38:33｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:39:11｜｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜かわいいまいちゃんに癒されました！今日も大好きです
