1:55 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:29 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
27:57 ｜NT$30.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
29:04 ｜NT$150.00 ｜UCRcejCm7zYO17-v_NbjnYeg ｜an ｜
33:15 ｜NT$33.00 ｜UC1fceuA1CIx-Hl8REqIa14A ｜イー ｜
35:40 ｜NT$33.00 ｜UC1fceuA1CIx-Hl8REqIa14A ｜イー ｜
47:27 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
53:37 ｜HK$8.00 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜
54:19 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
58:57 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:13:16 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
