2:30 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜好き:red_heart:
4:57 ｜ARS 200.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい〜今年最後のまい姫ASMR、来年もよろしくお願いします！今日の猫まい姫もめちゃかわいいよ、今日のいつかまい姫3D代です:growing_heart:
5:23 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜遅れたけどメリクリ代送るやんね:growing_heart:来年も末長くよろしくやんね:smiling_face_with_smiling_eyes:
5:28 ｜¥120 ｜UCc5zeb4CJB-gb7eSHTV6nrg ｜みかん ｜
7:30 ｜$20.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜neko-mai is even cuter oh my god(✿ ♡‿♡):beating_heart::growing_heart:
8:27 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜メンバーシップ入れないことが物凄く血涙…！！です:loudly_crying_face::loudly_crying_face::loudly_crying_face:うぁぁ～ん
9:32 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜はむはむ15分、それと耳舐め…だと！？
11:46 ｜¥1,000 ｜UCck5erWIx2X9NDAQgRUU4wg ｜こじか社員 ｜今日も幸せ(*´ω｀*)
12:01 ｜¥200 ｜UCgxceIlVdVHNwlXUjT-37Kw ｜うえきちゃっそ ｜やっとリアタイで聞けました！
15:30 ｜SEK 50.00 ｜UCq4fxTeja3ac6SVM_F5pOYg ｜ManaAlchemist ｜:red_heart::red_heart::red_heart:
19:35 ｜NT$30.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜小舞世界最可愛
22:54 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜スパチャってこれだっけ？
23:05 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜かわいいお臍代
24:26 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
24:35 ｜¥610 ｜UCt6vA_vEoSC3wpJmBI2j8NA ｜ハタ　イツカ ｜まいの手、かわいい！美味しい焼きハートをあげよ。:tongue::fork_and_knife::heart_on_fire::heart_on_fire::heart_on_fire::fork_and_knife::salt:
24:37 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
24:49 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
24:51 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜おへｓ
24:53 ｜¥120 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜
25:00 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
25:11 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
25:13 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お臍たす
25:23 ｜NT$750.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
25:33 ｜¥500 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜今日の猫耳まいちゃんがいつも以上に可愛いので猫耳代だよ:growing_heart:明日のライブも楽しみにしてるね
25:34 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お臍助かる
25:36 ｜NT$1,500.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜ちょっと遅くなったけど、これは20万人のお祝いスパチャです。
25:51 ｜NT$750.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
26:02 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
26:14 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
26:26 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
26:37 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
26:47 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜好き:growing_heart:好き:growing_heart:末永く貴女を愛します:growing_heart:まいちゃん、好きだよ～(*´-`):growing_heart:
26:48 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
27:57 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカー虹ズパだねぇ　バカはご褒美、もっと、もっとだぁぁ
29:18 ｜¥250 ｜UCktiG-po23pVkPj8ccY8K1w ｜あびあびす ｜20万人おめでとうございます！あと、昨日誕生日でした、祝って欲しいです！
29:45 ｜¥250 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜
30:30 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜遅く 20万 青 sc おめでとう :winking_face:
31:29 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜疑うことできないくらいの愛を上げるよ。愛してる:two_hearts:
39:51 ｜ARS 1,000.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜ASMR枠ですが…　主様:_ハート:改めて２０万達成おめでとうございます！　ツイートはゲームの写真ばかりですみません(´・ω・`)
44:11 ｜¥610 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜好き
48:08 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜これだね！？
49:15 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜でも僕あんまりコメントしないねぇ...
49:24 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜近道代ｗ
52:23 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜近道便乗:smiling_face_with_sunglasses:
52:33 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜ぜっっっっっっっったい！耳はむボイス買います:growing_heart: (近道代です、お納め下さいにゃ)
53:57 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜もしもし～覚えていますか？オレだよ～オレオレ～阿部寛です:smiling_face_with_sunglasses:
54:54 ｜¥610 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜ボイス代
55:45 ｜¥334 ｜UCPdvRuRwb3PRCU_k0f9Jm3g ｜綺磨咲ボボンボンボ ｜じゃあ俺も阿部寛です
56:34 ｜¥200 ｜UCZOEwP7vAbAJ6gqrRtFevfQ ｜シロ ｜近道代です！
57:59 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜あのねちゃんの大好きな旦那様 ｜まいちゃんめちゃくちゃかわいい:growing_heart::growing_heart:好き好き大好き、愛してる、僕と結婚してください:two_hearts::two_hearts:チューもお願い
59:38 ｜HK$500.00 ｜UCdafrLay9p7f2eCZRqLoyaA ｜魔子 ｜預祝新年快樂
1:03:32 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜今日もありがとう、ボイス期待しています、明日も頑張るぞ、おやすみなさい、愛してる。
1:09:48 ｜¥610 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜まいにゃん( *ˊᵕˋ)ﾉなでなで♡
1:10:48 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜撫で撫で
1:13:11 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜セリフ「まいだけを一人占めして欲しいにゃ:growing_heart:」
1:17:58 ｜$20.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜may I pet neko-mai, she is so cute and gorgeous ( ╹▽╹ )/ :grinning_cat::growing_heart::beating_heart:
1:19:43 ｜¥250 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜恋の病の患者はまだ助かりますか…？
1:20:53 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今日疲れた、めっちゃ眠い、でも歯が痛い、苦しい、眠れない:_泣き顔::_泣き顔:
1:24:34 ｜CA$20.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜listening at work, it is very relaxing
1:26:30 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜めちゃ鳴るよ
1:26:34 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいさん〜好き:umbrella_with_rain_drops:
1:27:51 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ずっと聞こえるよ、タイムスタンプも作るよ
1:28:16 ｜¥610 ｜UCH0GyeHYjd3voUIZcUizyjQ ｜ゆい ｜お腹の音もひっくるめて好きです！防音材巻いちゃうの？！Σ( ˙꒳​˙ )!?
1:28:34 ｜NT$75.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜まいちゃん 、おれもうすぐ 婚約指輪をもってまいちゃんにプロポーズしに行くよ
1:30:57 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜お腹の音助かる~~ 今晩は先に友達に約束して 来れなくてごめんね~ まいちゃんごめんね~ 愛してる
1:31:52 ｜NT$75.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜俺はいいよ！まいちゃんのすべて俺は全部受けて見せます！
1:35:44 ｜NT$30.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜会いに行くよ！待ってろ！
1:36:20 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜こんまい！！！仕事終わったよ
1:38:59 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ｷﾞｭｰーーーー　まいさんに溶けていい？
1:39:07 ｜¥500 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜初見さんにガチ恋距離やってみてはどうだろぅ(ただ自分がまいちゃんのガチ恋距離見たいだけとかじゃないからね！ほ、ほんとだよ？)
1:41:11 ｜NT$30.00 ｜UC98fd2xBI2iclGZ28-1y8Eg ｜比呂灯り ｜ちょっと待った！まい様はあたいの女だ、誰にも譲れない！
1:41:34 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんまい、用事があって、遅くなった。ごめんね～チュー:_ハート:
1:50:02 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜いつも抱っこしたいにゃ
1:50:17 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ぎゅー~:_大好き:
1:50:33 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜ぎゅ～好き好き大好き！​ちゅ
1:51:46 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜ぎゅーなでなで:growing_heart:
1:52:06 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜よしよし、可愛い子猫ちゃん、デレデレ可愛い~:_ハート:
1:54:01 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜戻ってね:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
1:57:17 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜す:_大好き:
1:57:18 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜き:_大好き:
1:58:59 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜お腹の音も含めてまいちゃん愛おしすぎて涙出る年末であった。泣き納めかなぁ。
2:00:33 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜めちゃめちゃかわいいよ:growing_heart:
2:02:43 ｜¥250 ｜UCH0GyeHYjd3voUIZcUizyjQ ｜ゆい ｜もう好き〜:loudly_crying_face:ぎゅ〜:loudly_crying_face:
2:11:45 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜もっと甘えていいんだよ？ほらおいで、まい
2:13:01 ｜¥1,000 ｜UCWSJ9n04OvjyQ8vq60mfWTQ ｜つばき ｜気づいたら寝てた…このまま寝ます、おやすみなさい
2:14:45 ｜ARS 20.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜スリスリ~~ ε٩(๑> ₃ <)7з) ' ') にゃにゃ~~
2:16:16 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ギリギリ間に合った:double_exclamation_mark:まいちゃん遅くなったけど20万人達成おめでとう(*^_^*):party_popper::party_popper:
2:31:36 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいさんﾁｭｰ
2:32:33 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜よかったら高評価ボタンを押してまいちゃんの配信をオススメに出やすくしよう:musical_note::growing_heart:
2:34:01 ｜¥250 ｜UCiEvCeIdNuBW7PEz-hXS4og ｜ジョリー ｜恋乃夜まいさんのアーカイブとライブが勉強の助けです！本当にありがとうございます:double_exclamation_mark:
2:34:38 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫今日は何時までするの？
2:35:34 ｜¥500 ｜UCDfEvfuOSjsI3NR6jJC8F9w ｜Lucille Felix ｜初見です。静かな感じで素敵ですねー！
2:36:32 ｜¥500 ｜UCwFlA8Gxci5WtjXB28t_Dfg ｜きゅうちゃん ｜寝れないから聴きにきたよ　寝たいよ〜マイちゃん〜
2:37:46 ｜¥200 ｜UCK4FFlMq4uJtseiuKVCrsnw ｜たっつん ｜まいいいいい愛してるぞ！(*´ω｀*):_ハート::_ハート:
2:57:39 ｜$10.00 ｜UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜I love Mai very much (*´ω｀*):growing_heart::beating_heart:
2:58:44 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜まいさん大好きだよ　ギュー
3:03:07 ｜¥100 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
3:06:34 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はい、ドＭです。:_にっこり:
3:06:51 ｜¥120 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜
3:07:31 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はい、ドＭ変態です。:_にっこり:
3:08:26 ｜¥610 ｜UCRY_LwXfeuBL1vEx61fn0eA ｜lil murkey ｜すき
3:10:04 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜じゃぁ俺はまいの耳はむはむしちゃうけどいい？答えは聞いてないけどね:sparkles:
3:10:43 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜逆もお願いします
3:30:58 ｜¥200 ｜UC05_QqjsTwxiXEKqjg9of6g ｜天霧てんむ /amagiri tenmu ｜まい頑張れー:eight_pointed_star:悶えてるまいもめっちゃ可愛いぞ:growing_heart:ついでに語尾ににゃーも忘れずにね
3:46:57 ｜NT$150.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜来年も今年と同じようにまいちゃん大好きです。また、まいちゃんの腹の音も好きです。:red_heart:
3:48:54 ｜¥500 ｜UCuceMXPjjqAB02xrLDwMeFw ｜なかやん ｜今日は遅くなってしまった…耳噛み好きー
3:50:11 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜i love Mai's heartbeat
3:53:10 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あっ、パソコンの前に寝落ちした、首痛い
4:02:02 ｜¥500 ｜UCerxh-2ipcxmEEWAaA06cDw ｜ことなり。 ｜大好きだ！　おやすみ…
4:06:08 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:growing_heart::purple_heart::growing_heart:
4:13:07 ｜¥610 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜ポポポ代でーす:smiling_face_with_heart_eyes:
4:14:19 ｜¥610 ｜UCD9WTeGd20mC41IsDe6WyeA ｜ラーメン大魔王 ｜猫耳可愛い感謝！！！
4:26:41 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜しゅぎ
4:32:13 ｜¥250 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜作業がんばれー！！ふれふれまいちゃん:sparkles::sparkles:
4:35:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハッピーパウダー！！╰(°∀。)╯
4:35:59 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あれは…伝説のハッピーパウダーだぁぁぁ！！╰(°∀。)╯
4:36:49 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜幸せな粉だ…
4:40:25 ｜¥610 ｜UCRncQLym_1J_fD_AdMlSVlg ｜なつ ｜ライブ20回目です。 今仕事終わりました。今年もありがとうございました。まいまいのおかげでよく寝れました。来年は日を追うごとに可愛くなるまいまいがどこまで可愛くなるのか楽しみです。変わらず大好きです。来年もよろしくお願いします。おやすみなさい。
4:45:09 ｜ARS 50.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今年最後の心音助かる代、いつもまい姫のASMR助かるまい姫大しゅぎです:growing_heart:愛してんで
4:49:43 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜今日もよく頑張った、よちよち
4:50:02 ｜ARS 100.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜今年最後のASMRも、とても癒されましたね、来年も、あんなに素敵で美しい歌声で、私たちを癒してください、大好きだよ、美人で可愛いなまいonly姫、モナムール:two_hearts:
4:51:08 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜また会おうね、子猫ちゃん~可愛い可愛い
4:52:55 ｜ARS 50.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜明日うち年越しのためにキャンプに行きます、明日の配信参加できないそう
