｜00:20:43｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:21:18｜Member (1 year)｜¥100｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:23:58｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:watermelon:
｜00:26:50｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ＣＨＵ
｜00:27:56｜Member (6 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:28:14｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜・△・口可愛いｗ
｜00:43:32｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛い
｜00:51:20｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:12:39｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜じっと出来ないの可愛いw今日はいつも以上に可愛い多くない？(*´ω｀*)
｜01:15:01｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜表情可愛い！
