｜-00:09:40｜Member (6 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜
｜00:03:38｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:41｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:25｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:08:19｜｜¥140｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜
｜00:08:46｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:36:31｜｜¥250｜UCIpdNwPtkKcSCY858RiH1rQ｜ピクシーちゃん｜
｜00:41:25｜｜¥2,440｜UCXwvh3Nb0Ij-foGHmvpJxqQ｜耐え内｜
｜00:49:03｜Member (6 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:49:09｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:50:12｜Member (6 months)｜HK$15.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:09:24｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜01:12:06｜Member (2 months)｜¥190｜UCCTgXdeBhe57HfIEzBQ5Krg｜完全貯金制度のヤイバ#まいちゃき｜
｜01:25:20｜｜¥140｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜
｜02:55:47｜New member｜¥150｜UCicdGtewoc5SwRLDWql8kFQ｜けーた🌂｜
｜03:56:20｜Member (6 months)｜NT$70.00｜UCbdoagaO7qFxUYwX3PhdFTg｜マ イマ イ｜
｜04:03:18｜Member (6 months)｜ARS 40.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
