｜00:01:29｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜こんまい〜只今退勤して家に帰りました、左上かわいいねぇ:growing_heart:
｜00:02:37｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜:_ばぶばぶ:
｜00:03:14｜｜¥200｜UCl0WErUCWhhhsSG_97hq2OA｜友達が全くいないとも｜こんばんはリアタイ初見です
｜00:06:02｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜もう、もうね…？ 楽しみすぎて発作が……まい様欠乏症が……でてるばぶ:baby_bottle:
｜00:11:37｜Member (2 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜まいちゃんいつもかわいいよ！！ 今日も聴きながら寝落ちるね！！ おやすみなさい！！
｜00:14:21｜｜¥250｜UCV8A43VXg3SQgkLNp0jAGLA｜まっちゃん👻｜初めてのスパチャあげます！(*´ω｀*)いつもASMRのアーカイブで癒されてます(　◜ω◝　)
｜00:14:35｜Member (2 months)｜¥610｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜ん〜可愛いっ！大好きっ
｜00:15:20｜｜¥610｜UC733qDVlWhGQM7rjVv0t3TA｜ゆっけ｜初スパです！
｜00:19:14｜Member (2 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜わんおんわん:dog2:ありがとー！ 今日も楽しかったね:beating_heart: 背中痛いのどっか行った:beating_heart: まいーちゅっちゅ( * ´ ³`)
｜00:19:59｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様可愛すぎてドキドキする…もっとさせて？ ゾクゾクもドキドキも、もっともっと！大好きだよまい様！
｜00:22:43｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい、大好き～
｜00:23:30｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:23:49｜Member (1 year)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜大大大好き！
｜00:23:53｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺はとっくに君のことを大好きに成った、今さらこんな催眠は俺に効かない！！！
｜00:32:11｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中！回禮除了各種音檔以外還有簽名！可以色色立體滑鼠墊！和色色抱枕套等等噢！到6/20為止～有興趣的可以從底下資訊欄連過去噢～
｜00:34:01｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜貢ぐためにバイト中の僕、給料日前に頑張ります！！
｜00:35:10｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まだ派遣してない諭吉－ズがいるんだから、待っててねーｗ
｜00:36:40｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜囁き罵倒お願いします:folded_hands:！
｜00:37:21｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜好きだよ〜ｷﾞｭｰ 一緒に寝よ？
｜00:38:38｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜あっ…:smiling_face_with_halo:
｜00:39:43｜Member (2 months)｜¥610｜UCAkV_lt26BveXa5OPpoNE7Q｜primeな世界線のマダコとクリ｜今日の睡眠導入剤代です。お納めください。
｜00:41:35｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜囁き罵倒ありがとうございます、昇天:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
｜00:41:56｜Member (6 months)｜¥250｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜まだ日曜の夜は寝るの嫌だけど他の日は少し楽になり始めてるよ。先週はありがと〜まいお姉ちゃん大好き
｜00:50:12｜Member (2 months)｜¥610｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜ぎゅっ
｜00:51:32｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ぎゅ〜撫で撫で:growing_heart:
｜00:51:41｜Member (6 months)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜今週も沢山甘々出来て幸せだったよ。明日も早いからおやすみ。夢の中でもイイことしようね、すきだよ まい
｜00:52:55｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜この重さは愛の重さ、ゆえに重くない！！！！
｜00:55:55｜Member (6 months)｜NT$75.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいだけ愛してるよ、可愛い可愛いまい姫だけに愛を誓います:_大好き:
｜00:56:30｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜すっごーいが助かるｗ
｜00:59:39｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜「:thumbs_up:ボタン押してくれたの！？　すっごーーーい」
｜01:02:20｜｜¥250｜UCJck_83ILNAa5Ce5gZLG9Ww｜ゆうー｜まだ高評価おしてないもんね:thumbs_up:
｜01:03:18｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜まいチャージしたから今週も頑張るね！お先におやすみ
｜01:08:19｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜昨日の歯抜けで発熱になっている（炎症かも、酔ってるみたいに頭が重い、今日だけ甘えてもいい？　QｗQ
｜01:12:19｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様を好きになってよかった！ 幸せ！:growing_heart:これからも推して行くからね！！ えへへ！ まい様っ好き！:growing_heart:
｜01:12:51｜Member (2 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜自分のこと好きじゃなかったけど、自分の全てを受け入れるようにしたら、自分を好きになれるようになった
｜01:14:02｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜例え人生やり直す機会が有っても、俺はもう一度今の友達と……そしてまいちゃんと出会うよ
｜01:20:54｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ポポポ民大勝利
｜01:27:18｜｜¥500｜UCqvAQbE8Iwu8QTb4T1gTIRA｜AYAE｜まいちゃーん、また来たよ:growing_heart::growing_heart::growing_heart::growing_heart:
｜01:28:19｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫、我慢!!!
｜01:28:47｜Member (1 year)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜我慢我慢～
｜01:29:50｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜​落ち着いて、まい～よしよし～
｜01:30:56｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜舞慢舞慢~
｜01:33:26｜New member｜¥200｜UCqvAQbE8Iwu8QTb4T1gTIRA｜AYAE｜今更だけど、メンバーにならせてもらいました:growing_heart::growing_heart:すっかり、まいちゃんのファンです:growing_heart::growing_heart:女の子ファン嫌:persevering_face:？
｜01:37:42｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜好き♡大好き♡愛してる♡あいらびゅー♡ なんでこんなに可愛いのよ毎日( -᷄ω-᷅ ):beating_heart: 幸せ♡
｜01:44:49｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~~ やっと仕事が終わって 家に帰りました~~ まいちゃんとだっこしたい~ もうちょっと 甘えてもいいですか?
｜01:46:58｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今！？
｜01:57:33｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:backhand_index_pointing_right::backhand_index_pointing_up::backhand_index_pointing_left::backhand_index_pointing_down:
｜01:58:59｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:backhand_index_pointing_left::hamster::hamster:しない？
｜02:02:23｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜しゅきだよ
｜02:06:19｜Member (1 year)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜眠気が…　主様…　おやすみなさい…　( ˘ω˘)ｽﾔｧ
｜02:06:53｜Member (1 year)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんかわいい　マジ天使！　MMT！　愛してる言ってくれてとてもうれしいです　僕もまいちゃんのこと大大大好き　天使の癒し　我が女神よ　ここに　君への愛を捧げます　をーあいに:_ハート::_ハート:
｜02:07:32｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜その指、はむはむしたい:_大好き:
｜02:10:52｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up::hamster::hamster:してｗ？
｜02:14:27｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バレでないよ～（タイムスタンプ、ポチ
｜02:15:11｜Member (1 year)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜そういえば　僕も箱入りになりました！　まいちゃんへの愛のダイアハートはしばらくはこの中に精錬するね～　もっと輝いで　まいちゃんにふさわしいの愛の証になったら　まいちゃんに送るね～　好き～
｜02:17:31｜｜¥200｜UCLpctOIei4yDbif46HS-IXA｜むあ.｜おやすみ
｜02:20:31｜｜¥610｜UCI00Mcd9N2l6fqmOtViNuRA｜推しは最強｜
｜02:22:44｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜バカースパて言えば、無料！？
｜02:22:51｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:gem_stone::gem_stone::gem_stone:
｜02:23:31｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:gem_stone:
｜02:23:34｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:sport_utility_vehicle:三三三
｜02:24:20｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:ring:
｜02:26:01｜Member (1 year)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:japanese_castle::japanese_castle::japanese_castle:
｜02:26:03｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:gem_stone:動揺しないでｗ
｜02:26:16｜Member (6 months)｜NT$1,500.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜:rose::ring:
｜02:29:11｜Member (2 months)｜¥10,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:_てちてち::ring:
｜02:41:08｜Member (1 year)｜NT$1,500.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:kiss::kiss::kiss:ちゅちゅちゅ
｜02:41:42｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜首だよｗ？
｜02:42:32｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:42:40｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜背中に
｜02:46:40｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜くしゃみたｓ…
｜02:49:49｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜心音だぁぁぁぁぁぁ
｜02:51:45｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜好き:_大好き:
｜02:52:05｜New member｜¥250｜UCI00Mcd9N2l6fqmOtViNuRA｜推しは最強｜まいちゃん大好き！
｜02:53:14｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜チャレンジ成功した？やった〜心音好き:growing_heart:
｜02:54:28｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜腹音大好き:growing_heart::growing_heart::growing_heart:
｜02:55:01｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい可愛すぎる、大好き！
｜02:55:18｜Member (1 year)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜バカ助かる！:_にっこり:
｜02:55:42｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まいママ〜:growing_heart: ばぶばぶ:baby_bottle: あいばぶぅ ばぶぅ〜:growing_heart: ばぶばぶ:baby_bottle: ｷｬｯｷｬｯ （翻訳:好き）
｜02:55:44｜Member (6 months)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛い:_ハート:大好きだ
｜02:56:26｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ぎゅー、私の耳を食べてもいいよ～
｜03:02:36｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜らーめんマン
｜03:02:37｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜:steaming_bowl::steaming_bowl::steaming_bowl::steaming_bowl::steaming_bowl::steaming_bowl::steaming_bowl::steaming_bowl:
｜03:10:19｜Member (6 months)｜MX$50.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜私はあなたの笑いが大好きですマイw
｜03:11:32｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜息大丈夫？
｜03:12:28｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜犬（:_ハート:）hshs
｜03:13:02｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜落ち着いてもろて
