｜00:03:55｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:11｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:23｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:04:50｜Member (1 month)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:04:54｜Member (1 month)｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:06:00｜New member｜HK$4.90｜UCffbWQwFGrC-B8B4wb_OOzg｜ZhangYQ｜
｜00:08:09｜Member (1 month)｜HK$15.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:08:38｜New member｜HK$15.00｜UCsSSw_xf_yK0fZyaA5Jrekw｜Steven Lam｜
｜00:09:16｜Member (1 month)｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:09:25｜New member｜A$2.99｜UCQgg3pueSrUXPDsb9wLiE6Q｜Wheat Barton｜
｜00:09:26｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:09:28｜Member (1 month)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:09:41｜Member (1 month)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:09:45｜Member (1 month)｜ARS 14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:09:59｜Member (1 month)｜HK$9.90｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜00:10:21｜Member (1 month)｜NT$29.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:10:59｜Member (1 month)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:14:39｜Member (1 month)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:28:57｜New member｜NT$30.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark「恋乃夜まい一生懸命推し」｜
｜00:31:05｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:44:48｜Member (1 month)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:46:36｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:47:02｜New member｜¥150｜UCMCtW5J5i3UhNwugtBs13uw｜アカネの怪獣｜
｜00:49:24｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:00:03｜Member (1 month)｜HK$4.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:03:39｜New member｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:04:02｜Member (1 month)｜HK$10.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:24:58｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:25:54｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:26:12｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:26:26｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:26:40｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:26:53｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:27:06｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:27:21｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:27:35｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:27:48｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:28:01｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:28:08｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:28:25｜Member (1 month)｜NT$30.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜01:28:28｜Member (1 month)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:28:47｜Member (1 month)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:29:20｜Member (1 month)｜NT$14.00｜UClNc-ry1FuSrwMnI_TcybRg｜Dingo｜
｜01:29:42｜Member (1 month)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜01:32:32｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜01:32:53｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【ファン暴走愚連隊総長】【芽依ちゃん一生推】｜
｜01:39:17｜Member (1 month)｜NT$22.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
