｜00:04:13｜Member (1 year)｜｜UCktNsuyO_dpRvLFTrYTLqRA｜一君｜Good morning Mai, it’s been one year,icon become ring case. Wanna bring the ring to you,love u Mai.
｜00:05:21｜Member (1 year)｜｜UCTMR9LRL7yly9SzNliPKgRg｜梓喵桑｜:_大好き::_大好き::_大好き:
｜00:06:03｜Member (1 year)｜｜UCIpVIXpQnZEdBbFmAM-b3Fg｜人類｜:_ハート::_ハート::_ハート:
｜00:07:31｜New member｜｜UCrRjpS2heQ0VmAXqOPQhwyA｜Freak Video Gamer｜
｜00:08:22｜Member (1 year)｜｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜1 years thanks you :red_heart::red_heart::red_heart: maichan i love you chu :red_heart:
｜00:08:22｜Member (6 months)｜｜UCEiCIzm6DwZNdc4gC968xHw｜まおんちゃん【5ちゃい】｜こんまい〜:_にっこり:最近時間合わなくてなかなか配信来れなかったからお昼の配信嬉しい:sparkles:メンバー歴もちょうど昨日更新されたよ:_わーい:
｜00:08:27｜Member (1 year)｜｜UCEdRACZ-SVnjRRFhwVaUf7w｜绍鸿｜
｜00:11:47｜Member (6 months)｜｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜うぇいうぇいうぇ〜〜い！昼休憩に聞けるとか幸せだっっ！倒れないでね〜笑
｜00:14:43｜Member (1 year)｜｜UCYxmjCFrrYLiIg2nJG8FCuA｜紫蝶｜:_しょけん:昼枠:_ゆゆゆゆ:
｜00:16:00｜Member (6 months)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜:hundred_points:
｜00:16:27｜Member (1 year)｜｜UCRtRSxL0JOLfqbUEkPkarvw｜阿毛兄Leomao｜
｜00:18:47｜Member (6 months)｜｜UCmWP9HYo-reSprTgYVJoL0g｜ソーシャル伊藤｜今円安ですよw
｜00:27:40｜Member (1 month)｜｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お昼配信ありがとう！すごくテンション高くて元気をもらえました！午後の仕事も頑張れそうです。
｜00:35:00｜New member｜｜UCYxTrDqyXmlrxDg_JWoj9dw｜伏木由香｜
｜00:41:34｜Member (2 months)｜｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜I missed you Mai-san!!!:_大好き:□
｜00:55:30｜Member (6 months)｜｜UCRCXHDwhoIbQH6nJbVqzL1w｜takuya_drCH｜なかなかええやん
｜00:55:55｜Member (2 months)｜｜UCdqZifGV6R-6KgG3S-lnz2w｜大吟醸ニトロ｜昼配信ありがとうございます仕事戻るけどラジオ感覚で聞いてるね！
｜01:09:00｜Member (6 months)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜こんまーい:musical_note:ちょっと来れた～
｜01:13:09｜Member (6 months)｜｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜こんまい~いま仕事中疲れた:_おみず::_おみず:
｜02:30:38｜Member (2 months)｜｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜小舞好可愛 i love you 我愛妳 愛してる:red_heart::red_heart::red_heart::red_heart::red_heart:
｜02:46:08｜Member (6 months)｜｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜今は５匹 ~ひ
