｜00:03:48｜｜NT$30.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:15:11｜｜HK$4.90｜UCloBk9uQSGfQFQNYEHR1j7w｜人人｜
｜00:17:16｜｜NT$70.00｜UCrTHnwGiFg_KLhNO2ddeg6Q｜Shawn｜
｜00:38:08｜｜SGD 10.00｜UCkAe41IDKPXXtBcd3-96dxg｜Zeroming｜
｜00:45:36｜｜NT$75.00｜UCpRwMcTEWWUrFFbmRL-kpqw｜howard lin｜
｜01:04:38｜｜NT$30.00｜UCB9CaXp0KnFOmih4vHhGDCw｜天使的祝福｜
｜01:20:13｜｜¥1,000｜UCnWMqnS10PJErsUHt47My_A｜HAKU｜
｜01:28:07｜｜NT$33.00｜UCPUzRX0d3IS9qL6q2yOeibg｜Sichle｜
｜01:32:34｜｜NT$150.00｜UCdYwxprDUuK7NS6TV85BKmg｜Dante Feng｜
｜01:56:48｜｜NT$14.00｜UCQdz-Ckp_zLxGWevE6qKRLQ｜徐浮田｜
｜02:10:44｜｜NT$70.00｜UCrsjdPnx3Q2eV6bVhOzZXKg｜C8dog｜
｜02:13:49｜｜SGD 5.00｜UCkAe41IDKPXXtBcd3-96dxg｜Zeroming｜
｜02:15:25｜｜NT$45.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜02:22:02｜｜NT$29.00｜UCQJahXF2yyPwWd5EIu2XieA｜だいみん｜
