｜-01:41:14｜Member (2 months)｜｜UCRqUqNbDn512DY1TKd4ShkA｜Jinghao Deng｜
｜00:03:50｜Member (2 months)｜｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:04:51｜Member (2 months)｜｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜
｜00:06:10｜Member (2 months)｜｜UCgxceIlVdVHNwlXUjT-37Kw｜うえきちゃっそ｜こんばんわー！お休みしにきましたー！
｜00:11:04｜Member (1 year)｜｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜こんまい……今日俺は初めてカードゲームの試合行ったんですけど……緊張過ぎたのせいでプレイミスしちまった……改めて自分の未熟が分かっじゃった……これがらはもっと慎重に行きます、ついでにまいちゃんの応援が欲しい:_大好き:
｜00:16:40｜Member (2 months)｜｜UCNckozFRbnEKrdp6wzDbPpQ｜もじゃんぐ｜こんまい ハート目のまいさんも大好き
｜00:22:38｜Member (1 year)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜クラファン待ってます、おやすみなさい、愛してる:_大好き:
｜00:23:53｜Member (1 month)｜｜UC88mygeB24tDTefBMTGBXcA｜論guy｜頑張ってくださいな。
｜00:28:55｜Member (1 year)｜｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様の声…とっても安心します…　今日は聞きながら寝ます。　主様、おやすみなさい！　ZZZ(　 ˘ω˘)ｽﾔｧ
｜00:38:17｜New member｜｜UC7-OcmWbp-CsvXAZj_21GlQ｜itoyu_ORIX｜
｜00:40:26｜Member (2 months)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜最近忙しいけど、会えなくても大好きに変わりないからね:relieved_face: ゆっくり愛を育てていきたいです:relieved_face: 今日は元気がないから癒して欲しいけど 明日もハードだー:smiling_face_with_tear: まいチャージしたい:smiling_face_with_tear::growing_heart:
｜01:12:04｜Member (6 months)｜｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜ご主人こんばんは(*´ω`*) またひとつ歳を取ったよオイラ(*´ω`*)
｜01:14:36｜New member｜｜UCkGR0Xt9Tx26_DSUUVedoVA｜ポンタ｜
｜01:20:40｜Member (2 months)｜｜UCifTD8eaxCJ-WKX0wFWqoOA｜アンディ｜ハムハム大好き
｜01:32:24｜Member (1 month)｜｜UCehHnp-JnYcnuEj7KdEc0PQ｜DC一群八七屁孩沒事情ノ別亂認人欠操｜小舞好可愛，i love you
｜01:53:45｜Member (1 month)｜｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜小舞 好可愛:beating_heart::heart_with_ribbon:⋯⋯頑張 請加油 謝謝
｜02:09:23｜Member (6 months)｜｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜I Love you:_大好き:
｜02:09:28｜New member｜｜UCT_LzzFL84iFJ51ZJJCZ1oA｜Purple｜
｜02:31:05｜New member｜｜UCd5B9YeFTeTMEwcU_4DJg-A｜Hikaru｜
｜02:31:38｜New member｜｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜
｜02:48:34｜Member (6 months)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん可愛い、大好き愛してる:_ハート:
｜03:20:56｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハッピーパウダーだ！！！╰(°∀。)╯
｜03:26:14｜New member｜｜UCwJ5pZiw7ldNNzvIGpe6l7Q｜kazu katsu｜
｜03:51:26｜New member｜｜UChkLJjW38e2g_Tw4KOVkdDw｜あらいぐま｜
