2:57 ｜HK$50.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
3:02 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:02 ｜NT$29.00 ｜UCaBdiyPkCvQqkgzT64nKSDg ｜SJ Romeo ｜
3:05 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
3:26 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:38 ｜NT$14.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
4:02 ｜NT$29.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
4:45 ｜NT$22.00 ｜UC0zFIaxM-TM-GVLQoDCYR5w ｜アージェ ｜
5:20 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
6:08 ｜NT$29.00 ｜UCMKzE4x5UvT8wxIYxuVrVzQ ｜邱瓊賢 ｜
6:43 ｜HK$8.00 ｜UCvrb2r7upV0IANp5ptlckog ｜ねねの桃 ｜
8:06 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
9:02 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
11:27 ｜¥140 ｜UCrtPtlhoon1vUtElLbxL0kw ｜ゼロイボス ｜
41:33 ｜NT$150.00 ｜UCfwL6MK_aYXZjfFEHdGXduA ｜Fish ｜
1:14:24 ｜HK$25.00 ｜UC7eorhXJadXTeFfIcgaKnOA ｜何柱威ho ｜
1:24:20 ｜NT$29.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:28:58 ｜HK$8.00 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜
1:35:20 ｜HK$8.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜
1:39:07 ｜NT$150.00 ｜UCnXF2zTR6ZQOdft7aEkRDYg ｜デンデン ｜
