-1:51:58 ｜(New member) UCmW9kpLjZMiszdDTf0j6yDg ｜いと ｜
6:18 ｜(New member) UCcWMf2RJ7-6Emq_61-ffRWg ｜ミライユウキ ｜
6:46 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜まいまいファイトン~:thumbs_up::thumbs_up:
10:23 ｜(Member (6 months)) UCVXFm3ZQQaPcAWEM5PytikQ ｜ぺこら最高man fung yeung ｜好久不見:_しょけん:久しぶりだな:_しょけん:
12:29 ｜(Member (2 months)) UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜新人です。
28:59 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜可愛すぎで感動しました～ありがとう～まいまい:_にっこり::_ハート:
35:37 ｜(New member) UCEDTiANMT_RJkIEw74Qv4_A ｜Orem'ne ｜
1:03:07 ｜(New member) UCgY3gimZit4yfegDgN6AK2A ｜がす１０ ｜
1:06:26 ｜(New member) UCa_UvXxSvPJDpS0-WYHpI6A ｜Jiayi Zhang ｜
1:10:11 ｜(New member) UCK5vQODMCdg-Smy-1KhSwIw ｜jiovanni cantor ｜
1:32:51 ｜(New member) UCK4FFlMq4uJtseiuKVCrsnw ｜たっつん ｜
2:10:34 ｜(Member (2 months)) UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜まいちゃん、Shall we dance?
