-1:24 ｜(New member) UCB9J89cPIGEtg1Y7Y3cqElg ｜KUN SHOBU ｜
4:38 ｜(New member) UCtcOE7u8XoPrDuWpi96TFKg ｜もぐりんチキン ｜
8:43 ｜(Member (6 months)) UCcgh8WYCn3zFBGznaIiiMXA ｜潛伏的歐塔克 ｜
11:12 ｜(Member (2 months)) UC61QTxACegwjNGMvjAY_OWw ｜青年R ｜いいこいいこ、よしよし
27:51 ｜(New member) UCVnbWkxlI026F1KyyQWHdYQ ｜こんこん ｜
29:30 ｜(Member (2 months)) UC8xnoLNfpX026s1DEz44GKQ ｜名前はティウ - タイ人だぜ!! ｜ごめん遅かった...
30:38 ｜(New member) UChrWpQcdheDw-SBaHH0jnew ｜人 ｜
30:40 ｜(New member) UCpenRaX6z37_tkXAZe7CXDw ｜りょー （-sa-） ｜
36:46 ｜(Member (6 months)) UCTllvNhRWJAnsoWojI6j8-A ｜しんちゃん ｜好きです
1:29:51 ｜(Member (6 months)) UC0ARMqR0KseXD4Z5sHgtYiQ ｜pofan Lin ｜:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
1:36:41 ｜(New member) UCAsso-jrgXiXQrMtTJ24c3w ｜咲月 ｜
1:40:25 ｜(New member) UCMMUdNrQqh8qbVVshEI9MAg ｜鰻丼食べたい ｜
1:42:16 ｜(New member) UCtXkBMUIl1dhFEivoIPv2gA ｜りょう ｜
1:43:31 ｜(New member) UC2rLFPbBb5W_AF3t9EfjiPg ｜ちーろ ｜
1:44:58 ｜(New member) UCtmNGgKyiDN4MiR4slJmGFA ｜しましま ｜
2:08:51 ｜(New member) UC4AC3enbT2r6687PIh9TRhQ ｜RGG sun ｜
3:00:10 ｜(New member) UCgWQzreTTiU3l2M-P9k8Wcg ｜麻倉ルナ ｜
3:25:17 ｜(New member) UC2XkKXKd8kaEnGlzKPYZroQ ｜higeyotarou『よたろ〜』 ｜
