｜00:01:14｜Member (1 month)｜¥120｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜00:01:48｜Member (1 month)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜00:02:15｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜00:02:47｜Member (1 month)｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜こんまーい:red_heart:
｜00:03:16｜Member (1 month)｜¥2,440｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜00:03:28｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~~ 今晩は仕事でリアタイできないですQAQ まいちゃんの癒しの波動は退勤のあと楽しみでね~ 今日もまいちゃん大好きです 愛します:two_hearts:
｜00:03:40｜Member (1 month)｜¥6,100｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜00:04:29｜Member (1 month)｜¥12,000｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜応援してるからね:red_heart:全部
｜00:05:29｜｜¥250｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜こんまいです！
｜00:06:08｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜愛しいまいに会いたかったよ:two_hearts:
｜00:07:46｜Member (1 month)｜¥6,100｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜大好きなまいちゃんへ:purple_heart: いつも俺の好きを受け止めてくれてありがとう。優しさをありがとう。支えでいてくれてありがとう。まいちゃんの存在がどんどん特別になって、日に日に好きが大きくなって、こんなに俺をドキドキ夢中にさせてくれる人はまいちゃんしかいないよ:purple_heart:甘えんぼーいでダメな男だけど、思ったことは思った時に素直に真っ直ぐ伝えてく！こんなラブレター送るのは今日しかないと思った！これを最後にクラファンまでスパチャ封印する:purple_heart:微力ながらこれからも熱い気持ちでまいちゃんを応援させてね:purple_heart: サクより:face_exhaling::purple_heart:
｜00:07:51｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜会いたいよ、可愛いまい姫様、大好き！！！
｜00:08:27｜｜¥200｜UC5hi5iYPnkmhxkiP_5PqP9A｜ぽぺっっっっっ｜プロプロコンビでアンバサダーだぁ！！応援します！
｜00:11:30｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛くて愛しい、我らがお姫様に:clinking_glasses:
｜00:11:45｜Member (6 months)｜¥717｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜今日も最強可愛いまいちゃんに乾杯:_わーい::clinking_glasses:どんなまいちゃんでも愛おしくて大好きだよ♪
｜00:13:30｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜迷いもせずマイ様に投票したから安心して！
｜00:14:29｜｜¥610｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜なんて？噛み噛み可愛い！！
｜00:14:37｜｜¥200｜UCiZouOGmDmPj_NFZfG2qWCQ｜Kannazuki Haruka｜今､来ました(遅れました)
｜00:15:18｜｜¥610｜UCUOZrWVudp9q5zYBBJYlZlQ｜code: 002｜まい姫がアルコールを飲み始めたし、俺もハイボール(ウイスキー40%×三谷サイダー)作って飲もうっと ニコニコの方はまい姫に投票しましたよ:two_hearts: 大好きで可愛いまい姫の笑顔を見たい:two_hearts: 誕生日の品もセットで買ったのでもう私はまい姫に一目惚れしました:two_hearts:
｜00:15:19｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃ〜しゅきっ　ぎゅー
｜00:15:33｜Member (1 month)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まいがあんばさだぁーになれますように:man_bowing:
｜00:15:57｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜ニコニコの広告チケット、毎日無料で貰えるから皆良かったらチェックしてみてね:_るんるん::growing_heart:
｜00:16:45｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今！？
｜00:17:56｜Member (6 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜こんまい。I LOVE MAI:red_heart:
｜00:18:36｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まい単推しの我にはうってつけでござるな:zany_face:
｜00:19:18｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜しゅきっ
｜00:20:15｜New member｜NT$330.00｜UCFZhBoghkPTJ6ol2X2pVzSw｜꧁巧虎の俏如來꧂｜小舞我愛妳:red_heart:
｜00:21:24｜｜¥250｜UCqvjxqeOgX4GzawMfrfmr_g｜ろーめい｜卒論終わったからこれでまいちゃんの配信に入り浸れるぞ！
｜00:22:03｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今でしょ！？
｜00:25:04｜Member (6 months)｜NT$1,500.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜遅れたお年玉
｜00:26:33｜｜¥610｜UCUOZrWVudp9q5zYBBJYlZlQ｜code: 002｜多分読まれてないと思ったので再スパ まい姫がアルコールを飲み始めたので俺もハイボール(ウイスキー:40%×三谷サイダー)作って飲もうかな:two_hearts: ニコニコの方は一般でまい姫に投票しましたよ:two_hearts: 大好きなまい姫が選ばれて笑顔になってるのを見たい:two_hearts: 誕生日の品もセットのやつ買ったからもうまい姫に一目惚れ:two_hearts::two_hearts:
｜00:27:11｜｜¥250｜UC-5KZSJB4kDcr2vJQubOTLg｜だっくすたー｜あいらびゅー
｜00:29:02｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜コード012 これは製造番号なので、名前は はちゅちゅきです、マイ様よろしく！
｜00:30:39｜New member｜¥300｜UCFUeVpgtQovYQXbSMQ6r_DQ｜risa hartmann｜そろそろ仕事に行きます。続きはアーカイブで
｜00:32:47｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんばんは~ :_ハート::_ハート::_ハート:
｜00:33:09｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だチャレンジｗ
｜00:34:16｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜( *´∀`)ﾉ(´˘`*)ﾖｼﾖｼ:_ハート:
｜00:35:05｜New member｜NT$330.00｜UCFZhBoghkPTJ6ol2X2pVzSw｜꧁巧虎の俏如來꧂｜啾～～～～～:red_heart:
｜00:35:25｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:35:33｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜愛してるよ
｜00:35:44｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こいこいまいまいこいまいやー
｜00:35:47｜Member (2 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜好き:two_hearts:
｜00:35:53｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:36:00｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今でしょう〜？
｜00:36:10｜Member (6 months)｜¥170｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:36:19｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜メロメロメロンｗ
｜00:38:19｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜もっともっとメロン:melon:！
｜00:40:05｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まいまいめろめろまいメロンー
｜00:41:53｜｜¥610｜UCyViuZ9RqFq7npoII3dJqfQ｜綾｜コッペパン食べるぅ？
｜01:08:04｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よしよし、いい子いい子、えへへ可愛い~
｜01:08:05｜Member (2 months)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜うちのばぶになっていいよ
｜01:08:07｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい
｜01:08:50｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛い子
｜01:09:22｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜いい子いい子、メロン:melon:
｜01:09:29｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜よーしよしよしよし！ よしよしよしよ！ マイ様かわいいなぁ！ ちゅきだよ？
｜01:09:33｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜大好きだよ、おいで(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜01:09:50｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まい？
｜01:10:42｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なでなでなでなでなでなで
｜01:11:02｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まい、いっぱい甘えていいんだよ:_ハート:
｜01:11:08｜｜¥250｜UCqvjxqeOgX4GzawMfrfmr_g｜ろーめい｜ぺ
｜01:11:21｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もふもふもふもふもふもみもふもふ
｜01:11:36｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい~
｜01:11:41｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜いい子いい子、今日も偉いよ、かわいい！ぎゅ～
｜01:13:24｜Member (1 month)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜ちゅ
｜01:13:33｜Member (2 months)｜¥1,000｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜まい:two_hearts:
｜01:13:41｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいさん？
｜01:15:02｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜マイ はちゅちゅきだけにちゅきだよ (ﾉ∀≦｡)ﾉぷぷ-ｯ
｜01:15:07｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ばぶまいも大好きよ、ちゅー:_ドキまい:
｜01:16:23｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まいｗ
｜01:17:06｜Member (2 months)｜HK$10.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜まい
｜01:17:08｜Member (2 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさん✕お酒＝至高の可愛い女の子
｜01:17:16｜Member (1 month)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まい:red_heart::two_hearts::heart_exclamation::beating_heart::sparkling_heart::growing_heart::heart_suit::purple_heart::blue_heart::revolving_hearts::heart_with_ribbon::heart_with_arrow:
｜01:17:24｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ハニー~
｜01:17:27｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちー:two_hearts:
｜01:18:11｜Member (6 months)｜ARS 20.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まい:_ハート:
｜01:18:14｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜ガン……まい
｜01:18:16｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい モナムール:rose:
｜01:18:26｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいちー
｜01:18:30｜Member (1 month)｜¥250｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜まい〜〜
｜01:18:43｜Member (1 month)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜まい～:two_hearts:
｜01:18:47｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まい.............ダム？
｜01:19:53｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜お水飲めてとっても偉いね(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜01:20:40｜Member (2 months)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜まい〜
｜01:21:04｜Member (2 months)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜しゅき
｜01:23:01｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜VtuberFesJapan2022の応援もよろしくね:_わーい:詳しくは概要欄から♪
｜01:23:34｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜4月からクラファンやるよ、よろしくー
｜01:27:58｜Member (1 month)｜¥250｜UCAkV_lt26BveXa5OPpoNE7Q｜primeな世界線のマダコとクリ｜頭の上にタコのせてる人いたら俺です。対よろ
｜01:35:52｜｜¥100｜UCMV5K3t-vc30HevPZ27pS8Q｜同定｜
｜01:36:12｜Member (1 month)｜¥2,440｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まいを養いたい:heart_suit:
｜01:39:03｜Member (1 month)｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜3D化させてやんよ:double_exclamation_mark::red_heart:
｜01:41:18｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫╰(⸝⸝⸝´꒳`⸝⸝⸝)╯会いたかったよ(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)先に携帯の電池切れだ、今2%充電中
｜01:43:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜今家にいません、家族と出かける|･ω･*)ﾁﾗ
｜01:45:45｜Member (1 month)｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:black_heart::purple_heart:
｜01:47:18｜Member (2 months)｜NT$1,700.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:47:35｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜でもここのインターネット信号悪い、めちゃぐるぐるする:crying_face::crying_face:まい姫の声聞きたい
｜01:47:47｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なす:eggplant:バーガーどうぞｗ？
｜01:50:12｜Member (6 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜どうぞ〜:hamburger::hamburger::hamburger::hamburger::hamburger::smiling_face_with_hearts:
｜01:50:21｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ナス:eggplant:チーズバーガーどうぞ
｜01:50:38｜Member (6 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜こんまーい！遅刻したぁ｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
｜01:52:45｜Member (6 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:53:19｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:54:00｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜変態ドMの話？|･ω･*)ﾁﾗ
｜01:54:06｜｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜やっと仕事終わりました！お酒飲める！！！乾杯！
｜01:54:09｜Member (2 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜寝る前に...姫のお顔と声だけ聞きに来ました...おやすみなさい...(´-﹃-`)Zｚ…
｜01:54:35｜Member (6 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ん？　小説のネタを考え中ですよ？
｜01:55:21｜｜¥610｜UC1llNXCbFwhuzuAfM6GzKhw｜りょーっち！｜初スパチャ！！大好きだよ〜！！
｜01:55:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜はい、変態です:growing_heart:　もっと罵倒欲しい、あとビンタもお願いします
｜01:57:24｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜（えっ）な奴がご所望ですか？　かしこまりました(｀･ω･´)ゞ
｜01:57:50｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ありがとうございます！！:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜01:58:03｜Member (2 months)｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜やる~
｜01:59:30｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜先に寝ます、あとお水飲む忘れないでね、おやすみなさい。まい、愛してるよ。
｜02:00:26｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜見に来てねって言っても、吾輩のツイッターはゲームの写真ばっかりですよ:_わらわら:　みなさんが興味ありそうなものはた多分ないと思います:_わらわら:
｜02:02:09｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:03:04｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いい子いい子~
｜02:05:40｜New member｜¥250｜UCW0GL2FuG6M26PYjcFXUPgQ｜ken｜らぶゆ〜
｜02:06:49｜Member (1 month)｜¥610｜UCyG7LhnRHnO7F-AA0SXi4cg｜DAIGO｜泥酔中あいらぶゆーーーー
｜02:08:39｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜まいに出会っていろいろ変わった お絵描きも頑張ってるし、まいの配信見るために生きていける こんな推しに出会えたことが幸せ
｜02:10:03｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜ちょっと悲しいけど、明日早起きのため、今お風呂に行く、その後先に寝ます、まい姫おやすみ、皆もおやすみ
｜02:15:13｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜じゃお返しのガンプラいかがですか
｜02:15:44｜｜¥250｜UCir8jV8eQqPK9zchVW5NEZA｜りょうへい｜明日も仕事あるのでこのまま寝ます。少しの間だけど会えて幸せでした。おやすみなさい、愛してます
｜02:16:16｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜それとも自信作の腹音タイムスタンプ集
｜02:17:33｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜クリムゾンLeo wong｜俺は欲しいよ、ガンプラ……特にAge1 のfull glansa とage2ダークバウンド
｜02:18:41｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜俺はmetal buildが欲しいよ
｜02:19:04｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜腹音タイムスタンプ集欲しいの人もあるだよね！！？？
｜02:20:01｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜先生、腹音タイムスタンプ集お願いします~
｜02:21:48｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜いるじゃん（ドヤ顔
｜02:22:21｜New member｜¥250｜UCW0GL2FuG6M26PYjcFXUPgQ｜ken｜まいさんのおかげでいつもより受験勉強頑張れました！ありがとう:raising_hands:あと1週間頑張ります:flexed_biceps:おやすみなさい:person_in_bed:
｜02:32:34｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今日は、可愛いまいに会えて、本当に嬉しかった、いつも、俺達が笑顔になれる時間をくれて、本当にありがとね。まいが大きな舞台に立てるように、できる限りの応援をするからね。
｜02:32:43｜Member (1 month)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜最初からハセヲって呼んでくれたのはまいだけだったやっぱり運命だね:chains:
｜02:32:53｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜俺は、愛しいまいの傍にいて、いつも見守っているからね、いつでも甘えにおいで、甘えてくれるまいの事、俺は大好きだよ。
｜02:33:09｜Member (2 months)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、愛してる。
｜02:35:53｜Member (6 months)｜¥717｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜今日は楽しかったよ:_わーい:泣かなくて偉かったね、これからもつらい事、私達にお話出来ない事も多いと思うけど、いつでも味方だからね？:_大好き:いつでも甘えるんだぞ～
｜02:37:51｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日のまいも可愛いしょやっ~ 俺の前にはいつでもばぶちゃんになってもいいよ、可愛いまいのことをちゃんと守るよ:_ドキまい:
｜02:42:00｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜腹音お願いします
｜02:42:26｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜なでなでしてーっ
｜02:43:59｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄まい姫お誕生日おめでとう｜まい姫おやすみ、ハグ欲しい、ぎゅ〜
