2:49 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜入り直したら出来た:musical_note:
4:23 ｜ARS 100.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい～今日もまい姫3Dと新しいイヤフォンのためここに貯金する:_ちらっ::_ちらっ:
8:18 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜イアフォン壊れた、センサーが…:crying_face:
14:06 ｜¥250 ｜UC1t20BraHtotWiBBQgRSXlQ ｜ZC halutan 【200人目標】 ｜頑張れ！頑張れ！一緒にやろ！向かい合ってやろ！ニヤニヤ
18:54 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜お掃除中………壁|OMOじー
27:07 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜センサー故障中けど、ビビビ！！！
31:15 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜コメ欄見れないだと！？
31:20 ｜NT$30.00 ｜UCRzNnZ5phVnyeBjWUskW1dg ｜💗🥄メタルザイザイღMaiღコレクション ｜見れない？今だ
32:07 ｜¥200 ｜UCYaciINs1adHJD5BkoL5CQg ｜陸月 ｜見れない今！
32:37 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜うぃーーー今でしょ
32:45 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜いまだ！やりながらスパチャだ！
33:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜じゃ僕も、今だ！
33:54 ｜¥500 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜今か:red_exclamation_mark:
34:18 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜100回はスゴイね:thumbs_up:
34:40 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今✧*。٩(ˊωˋ*)و✧*。
35:38 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今？
36:57 ｜HK$10.00 ｜UC2Xa3D3mixUnfCzOfwRxzoQ ｜子琛シチン ｜頑張って
38:54 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜はぁはぁはぁ助かる
39:37 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜よくできましたね～恋乃夜くん～:_キラキラ:
42:44 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今でしょ！？
42:55 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜動かねぇでしょう、ちゅー
42:59 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜今でしょ
43:02 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今だ？ｗ
43:33 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜今かな
44:26 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今た！！勝つのは俺た！！✧*。٩(ˊωˋ*)و✧*。
46:16 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜息をして！息！
48:07 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜筋トレお疲れ様～
49:45 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おつかれさま:_えらい:可愛い声聴きながら一緒に頑張れて楽しかったよ:_大好き::thumbs_up:
50:39 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜一緒に運動したらたのしぃ！！！ まいまいありがと！運動不足感じたけど！ 
50:43 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ビビビ！！
51:16 ｜¥1,000 ｜UCvay9kTR5hao-R1oR-PHtqQ ｜桃太郎MK💗🥄Ch. ｜お疲れ様でした。筋トレ配信なんて初めて見ました。面白かったです！
52:05 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜よく頑張ったね、頑張って可愛いまいちゃんは宇宙一番だよ、偉い偉い!　助かるｗ
52:30 ｜NT$3,290.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
53:09 ｜¥1,220 ｜UCi3DFZoPjvhYNcBx6GliC7A ｜めろんぱん ｜
54:35 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜なすパンです、食べてくれ
55:30 ｜NT$75.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜今でしょ！！？
57:03 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜よく頑張ったね、とても可愛かった、トレーニング後のお風呂も楽しんでね
59:44 ｜NT$300.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜助かる:_大好き::_大好き::_大好き:ちゅちゅちゅｗ
1:00:44 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜死ぬほど好きだよ
1:01:18 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ちゅちゅちゅ、心臓爆撃~:_ハート:可愛い
1:01:45 ｜¥1,000 ｜UCHZiUxJxxNwtijQ3eJz0hmw ｜クライド ｜可愛い～ 助かる！！
1:01:56 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜真・ガチ恋距離まいタン助かる
1:02:09 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜どうしたらつたわる！？ 死ぬほど！？ 宇宙一！？ 語彙力がぁ！？ ちゅき！ちゅき！ しゅき！ 好きだ
1:02:15 ｜¥10,000 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜ああああああああ、もっともっと
1:03:57 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お、お腹？ビビ？
1:04:31 ｜MYR 30.00 ｜UCuJR7KnGwTwF6LrsPNy5UvA ｜Kuroークロ ｜初スパーです、可愛いですね～
1:04:55 ｜¥12,000 ｜UCeP6Wj6dhMHmCdLGt_xtxCA ｜hasewo3rd💗🥄 ｜好きすぎるので我慢で来ません:red_heart: ガチ恋距離助かるぅぅぅううううう:zany_face:
1:05:03 ｜ARS 100.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜こんまい~~ 今日は一日中ずっと友達との予定で つい先で終わった 今回の配信大部逃しちゃった ごめんね>< 残るの時間は 楽しくて ゆっくりでまいちゃんと過ごします~~ 今日もまいちゃん大好きです:two_hearts:
1:10:05 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜うん、愛してる
1:10:19 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜はいはいはい、まいの一部になりたい！！！
1:11:46 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫のお腹なりたい！
1:12:22 ｜¥200 ｜UCXnSvRPlBCGjzMjEm9rW1Lw ｜わたあめ ｜つまり初給料をまいの体に捧げれるってことぉ！？最高だね:woozy_face:
1:13:00 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜私はサスペンダーかチョーカーでお願いします…:_ばぶばぶ::_ハート:
1:13:19 ｜¥500 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜おヘソ代
1:13:22 ｜ARS 200.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜お腹ガチ恋距離助かる
1:15:44 ｜ARS 200.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜ガチ恋距離だ!! やった! 唇 甘々で最高です! 惚れ惚れだ~~~
1:18:22 ｜NT$15.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
1:20:35 ｜$1.99 ｜UC0kVisAgO6zXS2tDhDdOzsw ｜Down Badguy ｜love your streams :growing_heart:
1:21:23 ｜¥200 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜続きはメンバーで[メンバーになる]:backhand_index_pointing_left::_キラキラ:
1:21:28 ｜NT$30.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜メタルシャワーは1/20のメン限だよ　メン限いかが～？（定期）
1:22:02 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜thank you doing asmr today~ :red_heart:
1:23:15 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜さかな！ぼぼぼぼ～！
1:25:44 ｜¥250 ｜UCOQn1G7cEnvszV8kI36sbHQ ｜ポポポ民ばぶ使いはちゅちゅき💗🥄 ｜ポポポ民 はちゅさんです よろしく
1:27:45 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズ絶賛募集中
1:28:42 ｜RUB 100.00 ｜UCWHcevVyzwxuFe1CSXOEEBw ｜spx730 ｜:purple_heart::black_heart:
1:28:54 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜センサーズも新人歡迎中
1:38:42 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜勉強になります！
1:39:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜Mじゃない！でもペシペシ罵倒されたい！
1:41:52 ｜¥100 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
1:42:20 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜変わっちまったなぁ、まい
1:44:16 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ありがとうございます！！！！！
1:46:43 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜どういうことｗ
1:46:45 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜ドSがんばってるところ見ると癒されます
1:49:48 ｜¥200 ｜UCaKVWvaB8N19gG-j0do9lOA ｜クドヤ ｜そういえばまいさんのハムハムボイス買いました！聞いて寝るといつも快眠です
