3:17 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜こんまい～まい姫今日もかわいいねぇ:_ハート:
4:42 ｜¥610 ｜UCvKD10R6JzFzXeNRLmx5Wrw ｜MASA K ｜
7:48 ｜NT$75.00 ｜UCGyJJGrTQt9Gb5wELA83XoQ ｜blmo ｜MAI MAI SO CUTE:_わらわら:
14:40 ｜MYR 15.00 ｜UCDAwehwgPqs1-63EZ2gZ3Vg ｜黑与白 ｜Oyasumi:growing_heart:
16:48 ｜NT$15.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
17:26 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
17:50 ｜NT$75.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
18:23 ｜NT$150.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
18:51 ｜NT$300.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
19:20 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜
20:08 ｜NT$1,500.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜じゃ:_キラキラ:おやすみ
29:11 ｜NT$150.00 ｜UCto9nDhJP_GvHdeytdEErHw ｜kevin lite ｜nice
29:47 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜愛している女のためにボロボロってなに、知らないよ:_大好き:　まい〜愛してる
32:15 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜全然大丈夫だよw
33:31 ｜NT$150.00 ｜UCR_4aI39oLM8Sx5yURkN9ew ｜緋泉 ｜✧٩(ˊωˋ*)و✧
36:56 ｜NT$750.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜起きた！言いたいことはまだ言ってない！　まい、愛してる、は―い寝ます
47:21 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ハート目まいめちゃかわいい、愛してる
48:30 ｜¥250 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜こーや ｜僕はバカーズじゃないよ！
49:27 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜僕はバカーズですけど
50:27 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜呼ばれたよね？バカーズ。
50:30 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜ご唱和ください 我の名を！！！初代バカZ！！！
51:56 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜はい、ざーこです
52:08 ｜¥250 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜こーや ｜ひきずりこまれるぅぅ
52:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ザコ助かる
52:28 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜じゃあ、代わりにもう一回!
53:50 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜「ざーこ」アンコール、アンコール
54:23 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜三ヶ月前の今、舞ちゃんに会った，私は【艦長愛してる】の一言で恋に落ちた:face_blowing_a_kiss:
54:29 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜雑魚のおれをもっと罵倒して
57:15 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜相手はまいちゃんならばいいよｗ
57:22 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜我々バカーズにとって、まい姫は正義！まい姫は真理！！まい姫は全て！！！
58:11 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜まいちゃんが全て！
58:13 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜俺を罵倒して、そしたらまい〜ちゃんと責任取ってよね
58:15 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜いい! 何でもいい!
59:54 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜まいちゃんが俺の全てた！それは俺から君への誓いた
1:00:17 ｜¥250 ｜UCoWOnTQhZaZzQ4HDKznKIfQ ｜Yuukun ｜初見です！
1:00:50 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜もっと軽蔑って罵倒してください:_わらわら:
1:01:23 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ヒヒーン~ヒヒーン~ヒヒーン！食料はまいちゃんの愛でお願いします:_大好き:
1:02:35 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜まい姫のぎゅ〜欲しい、まい姫大しゅぎ
1:03:27 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜先の感じはいいよ、言葉を替えてもう一回
1:04:05 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜しゅき！しゅき！だいしゅき！！:_大好き:
1:08:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハッピーパウダー来た！！(ﾟ∀。)
1:10:06 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜これはこれは、いつものあの…ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
1:13:41 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜おかしい？何を？(・∀。)？
1:14:28 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜てちおはよう〜
1:16:53 ｜NT$750.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜ハムハム今日もまい愛してるよ:_ハート:
1:17:17 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜つまりこれが高評価ボタンでもある・・・ってコトォ？
1:17:46 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜無料センサ感じた
1:18:48 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ん？無料スパ？
1:19:28 ｜¥200 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜何？無料？
1:19:35 ｜¥200 ｜UC5QKAOL8_yqsDa96-rGlavQ ｜P*ce ｜むりょーすぱちゃはよきしゅーかん！
1:20:03 ｜NT$750.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜無料スパ??
1:20:22 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜無料？これ？
1:20:40 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ナスさんのため、無料スパは今だ！
1:20:51 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜呼んだ？バカーズ参上！
1:20:54 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜みんなおバカさんだな:_わらわら::_わらわら:
1:21:25 ｜A$2.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜バカ?いいね!
1:21:40 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜まいにざーことゴミを言われたから無料です
1:21:44 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜すみませぇぇぇん遅れやしたぁぁぁ:loudly_crying_face:バカーズでぇす:fire::fire::fire:
1:21:56 ｜¥200 ｜UC5QKAOL8_yqsDa96-rGlavQ ｜P*ce ｜バカと天才は紙一重ということはバカーズのみんな天才やね！
1:22:09 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜「★３　まいちゃんの笑顔」交換券:_キラキラ:
1:22:13 ｜¥200 ｜UCm76STVd_J8Rc3jId95FMVg ｜あずにゃん ｜僕は賢いので無料です。
1:22:42 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜はい！バカです ありがとうございました～
1:23:08 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜バカーズへようこそ！╰(⸝⸝⸝´꒳`⸝⸝⸝)╯
1:23:16 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜初代バカZ ガンマフューチャー
1:23:41 ｜¥250 ｜UCH81UYyC6ZcqGjyiWQyjNAA ｜痩せたプー🥄 ｜まいさん、初スパチャどうぞ(∩˃o˂∩)♡
1:24:39 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜俺がバカの極みなら天才じゃない、だからまいも天才
1:24:59 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜まいちゃん、大好き:four_leaf_clover::relieved_face::four_leaf_clover:お久しぶり:two_hearts:
1:25:09 ｜HK$10.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜僕はバカだから 破産でも自分の愛を投げたい:two_hearts:
1:28:50 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜バカさむ遅れた:lying_face:
1:35:23 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おれの尻尾もお願いね、ヒヒーン~
1:38:34 ｜¥610 ｜UCbpt7mFJxn9TA_SwIQDAmtQ ｜ぽやしろ ｜まいちゃんこんばんは:smiling_face_with_hearts::smiling_face_with_hearts:今日も寝に来たよ～:sleeping_face::thought_balloon:
1:39:21 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜:eggplant:→:racehorse:？なすさんまい姫の馬なりたいの？
1:40:44 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜人生初スパチャです！まいちゃんいつもありがとう。愛してます:growing_heart:
1:44:11 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜だめだ、まいちゃんに踏まれる馬は俺一匹もう十分だ。ほら、おれはもっとヒヒーンヒヒーンな声が出すように、もっともっと踏んで:_わらわら:
1:55:54 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜あっそこダメ…そこ弱いの
1:57:48 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜計画通り！！
2:09:14 ｜NT$30.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜さて、明日早起きしないと…吾輩は寝ますね！主様、おやすみなさい、聞きながら寝ますね！
2:12:53 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜助かるの"か"は お腹の"か"説
2:25:40 ｜¥250 ｜UCf3ROVdrHLNcjoLmvL72vhQ ｜ラウラ ｜はむはむありがとう代
2:39:02 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ハグしゅぎ、ぎゅ助かる、いい匂い
2:40:28 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜クンクンの、呼吸の音しゅぎ
2:48:37 ｜$50.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜まい姫久しぶりです:_ハート目:，時差が昼と夜が逆になる理由で生放送をよく見ることができません。でも，俺はまいすべての再放送をよく見ます。今は昼だが、まいの声を聞くことができて幸せ、いつもまいのそばにいるよ，まいちっん大好き:_ハート::_ハート:
2:55:57 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜じゃお願いしまい！！
3:02:05 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜スキスキスキ:_ハート::_ハート:
3:02:46 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜反撃開始、時が満ちた　まい覚悟しなさい、愛してる
3:03:47 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜愛してる:_ハート::_ハート::_ハート:
3:04:24 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜なすさんの反撃！
3:04:36 ｜¥10,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜じゃこれはどう？さっさと降参しろ、まい〜愛してる
3:07:07 ｜ARS 1,000.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜我々バカーズの反撃だぁぁぁ！！！喰らえ！かわいい過ぎるのまい姫！！！！
3:07:17 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜閃光のLeo wong アジ.ダハーカ ｜今た！！いざ、我が全力で反撃た！！俺の愛のゲッタービームを受けとれ！！！
3:08:40 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜無料
3:09:25 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜さ…様？我々バカーズに…？
3:14:25 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜【腹音センサーNo.48】GenghiSky💗🥄ジンギスカイ ｜ご褒美は罵倒じゃないの？
3:22:29 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜心(腹音)音と聞いてまた戻ってきた♪(´∪`●)ゝ
3:24:12 ｜¥200 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜絞められてありがとう
3:26:00 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜♪(´∪`●)ゝ私はずっとmaiの心の中で
3:28:11 ｜ARS 20.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜いつもお腹...じゃなくて、喉の声を助かる～:two_hearts:
3:34:54 ｜HK$10.00 ｜UCDehgtZuBER7C9evCSNxU6g ｜喜多川海梦我爱你 ｜モーターバイクが通る音が一番好きo( ❛ᴗ❛ )o
3:43:28 ｜A$10.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜一緒に眠りましょう:_ハート:しゅきしゅきしゅき
3:43:34 ｜NT$300.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今日はまいちゃんの馬になったのがとても幸せだ、こんな程度までに縛られたのが初めてかも、この興奮感も、本当に…悪くないな、俺のことを…もっともっと踏んで、主様（ヒヒーン♪゛ヒヒーン～♪゛）、魔法:magic_wand:はもうすぐ終わりだ、だめ、俺にちかづかないで、お願い 。ごめん(泣)、もしも…もしもまた機会があれば、俺が、私は、もう一度…君の愛馬になりたい:_わらわら:ヒヒーン :racehorse:≡≡≡≡≡ﾆｹﾞﾛ~!!
