｜00:08:47｜Member (2 months)｜｜UC5zsFSpTFS3Hv-xD0eD_xfw｜Ramizel｜タイからあなたがいなくて寂しいです !:_大好き:
｜00:46:51｜Member (1 month)｜｜UC72IN9PaHiO22_TL8EP_m6Q｜Banne｜Could Mai-chan do yandere? :_わらわら:
｜00:47:42｜Member (6 months)｜｜UCKhqyycnlQKbSN50H1HP-pA｜Nergi｜
｜00:55:07｜Member (2 months)｜｜UCNaygUT99UT6lpD7CV6grdA｜柏木愛梨｜:_大好き::_大好き::_大好き::_ハート::_ハート::_ハート:
｜00:58:50｜New member｜｜UCYvSjnvA9CzRZgXCcECmtcg｜kumaᅙᄌᅙ｜
｜01:59:03｜New member｜｜UCtamh-Qvr-kYdWin6wEUMvw｜してん｜
｜02:01:05｜New member｜｜UCCSeIawCyy3Np0D3Nba-Iug｜Dom Wongsakorn｜
｜02:30:32｜New member｜｜UCsFpS2L4Ip3EdR4ag3jA9TQ｜いそか｜
｜02:52:14｜New member｜｜UC_YN8iRVfzxhGKEiWosyOIA｜Myoozik｜
｜03:03:29｜New member｜｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜03:05:05｜New member｜｜UCAVUonXUfqtNzKFBxvQ9wYA｜から*｜
｜03:12:06｜Member (6 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜罵倒助かる:_わらわら:
｜03:19:19｜New member｜｜UCB-laCbr0rVmGigc0r5gUhQ｜猫浪浪｜
｜03:42:36｜New member｜｜UCBn2f9IcXazU0CzTMY5O4EQ｜Sophia｜
