｜00:03:03｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:04:09｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:08:55｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:08:57｜Member (2 months)｜¥140｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜
｜00:09:00｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:09:16｜Member (6 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:09:22｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:10:04｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:13:00｜Member (1 year)｜NT$14.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜
｜00:34:58｜New member｜¥120｜UCw4MR4FBGCd7TINJNCY75tw｜Jeiku💗🥄｜
｜00:46:39｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:58:58｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:14:16｜Member (6 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:14:29｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:31:25｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:31:43｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:32:13｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:32:19｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:32:24｜Member (6 months)｜¥300｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:33:45｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
