｜00:04:52｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い:_わーい::_ハート:
｜00:06:42｜Member (1 month)｜¥1,000｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんお身体お大事ね:smiling_face_with_hearts:まいちゃんは今日も可愛い"(∩>ω<∩)":growing_heart:
｜00:06:49｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:23｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜気付いて代(*´・∀・)つ:purple_heart:ZEELYまいたんに毎回起こされてるよ。時報もありがとう。イヤホン楽しみ
｜00:10:24｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:victory_hand::victory_hand:
｜00:23:50｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜畳みかけ→キャラの名前を見れば、どのアクションでどんなことが起こるか見れるって事だったのよｗ
｜00:25:50｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜どうしても悩んだ時や、知りたいときはいつものように聞いてくれればちゃんと答えるから大丈夫よｗ
｜01:44:18｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんそいつ胸元に絆創膏ついてるよww
｜02:18:35｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:23:26｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんと一緒にいるの毎日も　楽しくて毎日もにっこにで笑ってるわ　達成じゃ～～:_わらわら:
｜02:23:29｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜:victory_hand::victory_hand:
｜02:24:04｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いね、まいさん
｜02:27:02｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:victory_hand::upside_down_face::victory_hand:
｜02:29:11｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜駅のあった所の看板から左に行ったMAPの南側を探してごらん
｜02:44:13｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜すきー
｜03:06:56｜Member (1 year)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛い♡好き♡なでなでなで♡おつかれさまでした♡あったかくして寝ねするんだよー？まいちゃん♡わかった？
｜03:08:16｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜のど痛いことは風邪になる可能性が高いから、ちゃんと体を暖めて、ゆっくりで寝てね、可愛いまいのことは今日も大好きだよ、またね、まい
｜03:08:40｜Member (1 month)｜¥500｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃん今日はお疲れ様～:four_leaf_clover:お身体あためて寝てね:two_hearts:喉休めて、おやすみなさい:sparkles::sparkles:おつゆゆ～
