｜00:05:09｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！まいちゃん！今日俺はついにマリカー買った、秋名山の運転の神がついに復活た！
｜00:08:23｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜このスパチャを見たな？これで君とも縁がてきた！
｜00:18:32｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜プロポーズされたよｗ？
｜00:20:12｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜プロポーズされても:ring:受け取らないまいちゃんｗ
｜00:26:00｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜真ん中の明るい所に扉が増えてるよ
｜00:48:24｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:battery::battery::battery:
｜00:56:22｜Member (1 year)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:14:45｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜まいちゃんの反応が可愛いから怖さ中和されて見れちゃうな、1人では怖くて絶対できない…怖い
｜01:20:37｜New member｜¥200｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜:_ドキドキ::_ドキドキ:召し上がれ！どぞ！
｜01:25:50｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜最初の家の中にバッテリーが２本、あとは家を出て真正面の明かりの見える場所へいってごらん
｜01:38:49｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜さっきの柵のところ長押しで潜れなかった？
｜01:53:13｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜それはそれでそそるな
｜01:57:25｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜足元をよく探してごらん
｜02:09:16｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜通れる家があるよ
｜02:18:01｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜水際をゆっくり歩いて見てごらん
｜02:29:26｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今のイカダ見つけた崖渡れるところあるよ
｜02:31:13｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜目立ちたい代(*´・∀・)つ:purple_heart:恐怖の可愛さにズッキュンしちゃいますわ。ｽｷ:smiling_face_with_halo:
｜02:31:45｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜木を蹴って進むんだよ
｜03:15:03｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜迷路めっちゃ迷うかと思ったけど、よく一発で行けたね、流石まいだ:_てんさい:
｜03:21:00｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ち"ゅ"ち"ゅ"、ま"い"ち"ゃ"あ"あ"あ"あ"ち"ゅ"ち"ゅ"だ"ぁ"あ""あ"あ"あ""""
｜03:36:16｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜まいドン:red_exclamation_mark:好きだドン:red_exclamation_mark:あげる丼(*´・∀・)つ:purple_heart:
｜03:41:25｜｜THB 40.00｜UCNn16lP8Qgy4ialuzUtU5jQ｜l3lackDogZ｜say hi form thailand na kub // glhf ^-^
｜03:48:20｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜モザイクの準備をしておいてね
｜03:57:43｜Member (2 years)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁ！！！ファイトでっせぇ！！！:fire:
｜04:02:32｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜さっきと同じで、自分じゃ判断できないので、念のためにこの後も一応モザイク準備お願いします
｜04:27:32｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜最後、教会に入るタイミングでモザイクかけちゃってください、これは結構モロなので必須かと
｜04:29:44｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜じー:eyes::eyes::eyes::eyes:
｜04:39:37｜Member (1 year)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまでした。クリアおめでとうございます！！なかなか怖かったです！！
｜04:43:52｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、OUTLAST2、長時間本当にお疲れ様。追いかけっこも大変だったと思うけど、偉かったし、よく頑張ったね。所々、アトラクションを楽しんでるかのような、とっても可愛いまいを、今回も見れて、楽しい時間だったよ(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:　
｜04:44:19｜Member (2 months)｜¥217｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜おつかれさま〜！とっても可愛かったよ:_ハート:もっと一緒に居たい:_大好き:
｜04:44:19｜Member (2 months)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんお疲れ様でした〜:teacup_without_handle:まいちゃんの絶叫と神プレイ最高だったよ:red_heart: すっごく楽しかった(≧∇≦)
｜04:47:21｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、笑顔いっぱい、無邪気で可愛い君が大好き:_大好き:(甘々もしたかったから
｜04:47:24｜Member (2 years)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜寝落ちから目覚めて途中からでごぜぇましたけど...:loudly_crying_face:見れて良かったでっせぇ！！！面白かったでっせぇ:thumbs_up:まい様！！！お疲れ様でごぜぇます！！！:fire::smiling_face_with_heart_eyes::fire:
