｜00:05:19｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜1日一択だったから緊張してたけど取れたあああ:smiling_face_with_tear::beating_heart:ほめて:smiling_face_with_tear::beating_heart:
｜00:06:09｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜一緒に行こう、そしておれのことをちゃんとお母さんと妹に紹介して(⋈◍＞◡＜◍)。✧♡
｜00:08:56｜Member (1 year)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜1日しか俺が投げれる日なかったけど取れたってことです:thumbs_up:今日なんかした？可愛いんだが:beating_heart::beating_heart::beating_heart:こんまい:beating_heart:
｜00:28:15｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜:doughnut:
｜00:37:08｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！仕事終わっで来たよ♡
｜01:04:36｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜先知ってるというか、俺はホラ、ね？可愛さ満点だし見ててすっごく楽しいから大丈夫よ:_にっこり:
｜01:23:57｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜相性をしっかり活用してよく勝ちました！偉い！天才！
｜01:53:07｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんがいつの間にうさハンターになったｗ　うさ　即　斬だｗ
｜01:57:03｜Member (1 year)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜そろそろ寝ます、おやすみなさい:_ねむい:
｜02:05:42｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜02:18:52｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜こんな足跡あったっけ？って言ってたよね？足跡はスペース彼氏を倒した後に出たのよ
｜02:22:48｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜もうね、ずっと足跡気づかなくてスルーしてたの可愛すぎてニヤニヤしてたよｗ
｜02:58:21｜Member (1 year)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
