｜00:00:42｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:10｜Member (1 year)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:12｜Member (1 year)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:34｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:04:49｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:06:00｜Member (1 year)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:22:46｜Member (1 year)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:55:23｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:37:41｜｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜02:57:59｜Member (1 year)｜ARS 41.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:59:24｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:31:24｜｜¥200｜UC97AcYhL9zL8WMaJfLiQHbw｜ぎょねち｜
｜03:35:59｜Member (1 year)｜¥300｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜04:55:22｜Member (2 months)｜¥90｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜
