｜00:01:18｜Member (2 months)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:01:20｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:01:36｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:01:39｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:20｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:04:40｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:05:20｜｜$3.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:05:35｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:06:07｜Member (6 months)｜NT$45.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:06:52｜Member (2 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:07:02｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:10｜Member (6 months)｜¥140｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜
｜00:07:33｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:07:39｜Member (6 months)｜¥90｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜
｜00:08:07｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:08:09｜Member (6 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:08:24｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:08:47｜Member (2 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:09:19｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:09:44｜Member (2 months)｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:10:06｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜00:10:52｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:15:02｜Member (1 year)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:15:57｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:16:16｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:17:50｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜00:37:12｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:37:53｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:40:26｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:40:27｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:59:04｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:59:52｜Member (6 months)｜¥140｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜
｜01:01:13｜｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:07:47｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:23:49｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:28:23｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:30:52｜｜¥120｜UCXwvh3Nb0Ij-foGHmvpJxqQ｜耐え内｜
｜01:31:21｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:31:22｜Member (1 year)｜NT$14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:31:23｜｜$0.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:31:47｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜01:32:16｜Member (2 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜
｜01:32:27｜Member (2 months)｜ARS 9.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:32:59｜Member (6 months)｜¥90｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜01:39:12｜Member (2 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:50:02｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:51:18｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:10:24｜Member (6 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:30:21｜Member (2 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:42:20｜Member (2 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:50:21｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜03:01:44｜｜¥150｜UCX8IsNuXYD225khF4jAo-2g｜ヤギヤリ｜
｜03:03:47｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜03:05:04｜Member (1 year)｜¥90｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜03:12:16｜Member (1 year)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜03:13:06｜Member (2 months)｜CA$2.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜03:16:22｜Member (2 months)｜¥250｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜
