｜00:00:46｜Member (2 months)｜｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜戒めポイント沢山貯まってるので消費しに来ました。
｜00:04:46｜Member (6 months)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜
｜00:08:04｜New member｜｜UC3IllZEwy9Y4R6gOmSnXSUA｜saru nori｜
｜00:26:20｜Member (1 year)｜｜UCqd-VwLwdKwdSj2g-aLE_JA｜狐｜:_しょけん::_しょけん::_しょけん:
｜00:27:32｜Member (1 year)｜｜UCCGetSoQq4iYVxLbrdKprhQ｜Ak1 ra｜:_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ:
｜00:27:53｜Member (6 months)｜｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜去年の10月頃に買ったグッズ届いたよ〜 明日英単語テストあるしもう寝るね〜おやすみ〜
｜00:38:30｜Member (2 months)｜｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜もう少しでメンバー入って半年経つよ(*´ω`*)これからもご主人大好き(*'▽'*)♪
｜00:42:08｜Member (2 months)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まだ3ヶ月なんだね:eyes:もっとずーっと好きな気分:beating_heart:どんどん溺れてるよ:beating_heart:これからもゆっくり時間をかけて愛を育てます:smiling_face::beating_heart:大好きまいちゃん:beating_heart:
｜01:00:40｜Member (6 months)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜こんまいー、まいちゃんのASMRで寝落ちしますね。撫でられるの気持ちいいです！おやすみなさい:_ドキまい:
｜01:10:09｜New member｜｜UC4MauvVrdmRecgRS_pDQRHA｜布良【めら】｜
｜01:13:08｜New member｜｜UCR4pZe3ediHxIZvck5QO4Kg｜むりむり｜
｜01:31:44｜New member｜｜UC51XENT11-IARVUvCFkNukg｜Parfait｜
｜01:40:05｜Member (1 year)｜｜UCRtRSxL0JOLfqbUEkPkarvw｜阿毛兄Leomao｜13~~
｜01:49:28｜Member (1 year)｜｜UCXWeex3zOGgTkefwVBGeRug｜丁道詠｜まい:_キラキラ:まい:_にっこり:好き:_大好き::_ハート:
｜02:07:52｜Member (2 months)｜｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:_大好き::_大好き::_大好き::_大好き:
｜02:09:35｜Member (1 year)｜｜UCcgh8WYCn3zFBGznaIiiMXA｜潛伏的歐塔克｜:_大好き::_大好き::_大好き::_大好き::_大好き:
｜02:32:35｜Member (2 months)｜｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜Good evening～
｜02:37:15｜Member (1 year)｜｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜小舞:_ねむい:晚安啦~ おやすみなさい:_大好き:
｜03:07:23｜New member｜｜UCAU7r6AR0jLm9xBiA8WZ0cQ｜GIYAのチャンネル｜
｜03:14:31｜Member (1 year)｜｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜:_大好き::_大好き::_大好き:
