｜-00:04:30｜New member｜£2.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜:_ドキドキ::_ドキドキ:
｜00:01:59｜Member (1 month)｜NT$150.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜まいパパ、こんばんは～:crown::peach:>.0~:_ハート::_ハート:
｜00:02:10｜Member (1 month)｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜初めての二期生全員リレー配信、おめでとう!!!
｜00:03:30｜New member｜HK$50.00｜UC8fIo_F06lZcTmSMY-gRvwQ｜Yoorii｜\Mai/\(≧∇≦)/\Mai/
｜00:04:57｜Member (1 month)｜ARS 200.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜二期生全員揃って、おめでとう！！:party_popper::party_popper:
｜00:05:52｜Member (1 month)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜大好き舞　愛してる:_ハート::_ハート::_ハート:　寝るよ:_大好き::_大好き::_大好き:
｜00:06:01｜New member｜NZ$10.00｜UCD2Si7X9R80T_6Lpi9hHWXw｜姜姜Momoro｜こんまい〜いつものように友達と一緒に舞ちゃんの生放送を見ていた、この二日、舞ちゃんの生放送を見て舞ちゃんの夢を見たけど、これは恋の魔女の魔法?
｜00:07:15｜｜HK$10.00｜UCXzmQZdH0ltQGlJx0SD6qwg｜秋月爱莉｜今日もありがとう！愛してるよ:face_blowing_a_kiss:
｜00:08:53｜Member (1 month)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ASMR代です、今日は主様と夢でイチャイチャできそうな気がします～
｜00:11:15｜Member (1 month)｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜like button please~~~
｜00:13:01｜New member｜¥1,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜I :_ハート: YOU 
｜00:14:59｜New member｜¥500｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日も夜から仕事始めるので 最後まで見るのは多分むり ごめんQAQ 仕事は辛いけど まいちゃんのおかげて元気貰えるました ありがとう~~ 大好き~<3
｜00:15:42｜Member (1 month)｜NT$75.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜mai hello:_てちてち::_てちてち:
｜00:16:32｜New member｜NZ$5.00｜UCD2Si7X9R80T_6Lpi9hHWXw｜姜姜Momoro｜仕事が終わって舞ちゃんの生中継を見るのは本当にリラックスできて、今夜もいい夢が見られるようになった
｜00:18:44｜New member｜NT$300.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜まいちゃんの耳そうじは最高です 大好き~~大好き大好き大好き
｜00:19:14｜｜¥610｜UCahrpdcerzh2n_rEurnMdUA｜たまちゃんお肉大好き｜うちのハルモモをよろしく頼むね。 配信ありがとナス:double_exclamation_mark:
｜00:20:17｜Member (1 month)｜NT$30.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜まい様こんまいヽ(=^･ω･^=)丿:_大好き:好き:_ゆゆゆゆ:
｜00:20:46｜Member (1 month)｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜結婚！:ring::ring::smiling_face_with_hearts:
｜00:20:49｜Member (1 month)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜まい今日もかわいい代:_ハート目:
｜00:22:03｜Member (1 month)｜NT$30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まいちゃんの声がとてもごこちよいです~とても癒されます~お腹の音も期待します～:_大好き:
｜00:24:57｜｜HK$10.00｜UCLovfL_vBeHtLU8CKjPEPFA｜よしみ｜僕は…まいの誕生日祝い欲しいじゃないから来たよ!vtuber廻り時偶然に来ただけ!か…勘違いしないで
｜00:36:53｜｜¥610｜UCnrOrVf_GBvyY0S2HtbpiRg｜よなよな｜ASMR助かる代
｜00:37:20｜New member｜NT$150.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜クリームの力は恐ろしい Σ(O口O) 耐えられない >w<
｜00:40:03｜New member｜¥1,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜まいちゃんがけっこう努力家なので、私は尊敬してる:_大好き:
｜00:40:19｜New member｜$10.00｜UCernhzmMWabYxCNmxDdLH4Q｜軽井沢恵｜今日も:_ドキドキ::_ドキドキ:しま〜す
｜00:43:16｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺の稱号は隣人の優しいお兄さんたよ
｜00:47:00｜New member｜HK$50.00｜UC8fIo_F06lZcTmSMY-gRvwQ｜Yoorii｜∠( - - 」∠)＿:zzz::zzz:今夜はきっとMaiの夢を見ます
｜00:47:07｜｜¥10,000｜UCFYCZyZFq4riP5lkfJrvNRA｜折千纸鹤 の喵｜^-^
｜00:48:35｜Member (1 month)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日も
｜00:48:54｜Member (1 month)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ASMR
｜00:49:13｜Member (1 month)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜助かる
｜00:49:30｜Member (1 month)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい
｜00:49:52｜Member (1 month)｜ARS 500.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜大好きです
｜00:50:47｜Member (1 month)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜人生初虹スパまいにあげる:_ハート::_大好き::_ハート:
｜00:52:39｜New member｜$10.00｜UCernhzmMWabYxCNmxDdLH4Q｜軽井沢恵｜:_大好き:今日もまいが好きです:_大好き:
｜00:55:12｜Member (1 month)｜NT$1,500.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜まい大好き:_ハート:　アイ ラブ ユウ:_ハート:
｜00:55:29｜Member (1 month)｜NT$750.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:55:44｜Member (1 month)｜NT$300.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:56:02｜Member (1 month)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜財布君の息が…ないなった!:_ビクビク:
｜00:56:06｜Member (1 month)｜NT$150.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:56:18｜Member (1 month)｜¥500｜UChbLSZuztwxeRVAP9B8ivEg｜ゆうゆうじてき太郎｜給料日喜びの舞です、まいだけに…お収めください
｜00:56:23｜Member (1 month)｜NT$75.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:57:49｜New member｜A$79.99｜UCgpi3vaQGOhGmsmlImS5amg｜CONG聪ゆゆ｜wait？ calling yuyu?
｜01:01:27｜Member (1 month)｜NT$75.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜01:03:21｜Member (1 month)｜A$52.05｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜まいの声が優しくて、良い夢が入れると思うから、ありがとうございます、おやすみなさい :_ペンライト:(5205=?):_ペンライト:
｜01:04:06｜Member (1 month)｜NT$15.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:04:23｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:04:37｜Member (1 month)｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:04:53｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:05:09｜Member (1 month)｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:05:26｜Member (1 month)｜NT$750.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:06:04｜Member (1 month)｜NT$1,500.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜maimai:red_heart:大好き:ring::ring:
｜01:09:01｜New member｜NT$1,500.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark｜ラブミー
｜01:14:41｜Member (1 month)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜完全体?すまないげと……今の俺も超進化体た
｜01:14:56｜Member (1 month)｜NT$75.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜ごめんね、まいhoney。最後まで見たかったけど、今日バイトがとても疲れてきたのでもう体が持たないでっせぇぇぇ□□明日またTwitterで感想ツイートしますよよよ:_ハート目::_ハート目:またあとで夢で会おうね:_大好き::_大好き:
｜01:17:30｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜待ってましたよ　お腹の音好き
｜01:18:00｜Member (1 month)｜NT$750.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜お腹の音!! 大好き　:_ハート::_ハート::_ハート::_ハート:ぐるぐる
｜01:18:37｜New member｜NT$30.00｜UCmvEAe6hZ29sNFeRPQKNaMQ｜桜のお湯 –憶憶｜ごめんなさい 日本語は上手ではない(´；ω；｀)
｜01:19:20｜Member (1 month)｜¥5,000｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜お腹が空いたの、ナゲットを買いましょう
｜01:25:32｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜発音正しい！
｜01:26:45｜New member｜¥500｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜耳吹きをくれませんか
｜01:28:31｜Member (1 month)｜NT$75.00｜UCfvQUS366CTqEwqCpVtMyig｜「參芭的御用置頂觸手aka和運通靈師」幽冥符華｜まい姉さん大好き
｜01:35:01｜Member (1 month)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜やった!まいの心音来た!:_わーい:
｜01:36:53｜Member (1 month)｜NT$150.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜てち :_てちてち::_てちてち::_てちてち::_てちてち:大好き:_ハート::_ハート::_ハート::_ハート:
｜01:37:34｜Member (1 month)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜夢か、この幸せな感じ:_大好き:
｜01:38:00｜Member (1 month)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅ~る
｜01:40:07｜Member (1 month)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜お腹の音かわいい助かる:_キラキラ:
｜01:40:17｜New member｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜舞ちゃんがいなくてはいけない病気になった、舞ちゃんとずっと前に進んで頑張っていくしかない:red_heart::red_heart::red_heart::red_heart:
｜01:40:23｜Member (1 month)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜毎晩このようにまんちゃんの配信を見ることは今の私にとって一番幸せなことだ:_大好き:
｜01:40:45｜Member (1 month)｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜心音しか聞こえないけど
｜01:46:05｜New member｜¥1,030｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜まいちゃん好き好き:_ハート:
｜01:49:31｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜まいちゃんに会えて幸せです
｜01:50:42｜New member｜£10.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜天使だ:_大好き::_大好き:
｜01:54:02｜Member (1 month)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜私たちが一番幸せです:_ハート: ありがとう、舞ちゃん、愛してる、ちゅ～:face_blowing_a_kiss::smiling_face_with_hearts:
｜01:55:51｜New member｜£5.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜天使のお腹の音かわいい:_ハート::_ハート::_ナゲット::_ナゲット:
｜01:55:58｜Member (1 month)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい姫がもっと幸せな時間を過ごせるように、頑張ります:_大好き::_大好き:
｜01:56:37｜｜€10.99｜UCCFbK6Ds6xhUDRtEfHzwskQ｜Hullo Zhang｜Mai :growing_heart: 525
｜01:58:33｜New member｜$10.00｜UCgcsTwmgS0gAGdpomJ91GFA｜万惢 之惢｜今週は毎日生放送されているんですね？自分を疲れさせないでください！今日は早く休んでください~
｜01:58:47｜New member｜A$14.99｜UCgpi3vaQGOhGmsmlImS5amg｜CONG聪ゆゆ｜おやすみなさい
｜01:59:07｜New member｜$20.00｜UCTTpz_ag36T8VLVZQZbHr3Q｜Smith ·A·Manuzaka｜頑張ってね、まいちゃん。人生はどんどん良くなっていきます。私たちがいるぞお。We are your backup.
｜02:01:28｜Member (1 month)｜NT$75.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜最後まで付き合ってあげる:_ハート::_ハート:
｜02:04:54｜New member｜¥1,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜まいちゃんに祝福を
｜02:05:47｜New member｜A$14.99｜UCgpi3vaQGOhGmsmlImS5amg｜CONG聪ゆゆ｜早寝する，pls don’t like & read our comments until midnight 
｜02:08:36｜New member｜¥5,000｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜舞ちゃん最近本当にお疲れ様でした！仕事しながらお体調も大事してください、みんなが心配しているから、ずっと背中で応援しているよ
｜02:10:56｜Member (1 month)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜開けてあげるよ！
｜02:12:48｜Member (1 month)｜ARS 1,000.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜まいちゃんに出会えて本当によかった，昨日、幸せでした。今日も幸せで、これから、ずっと一緒に幸せになれるように:_ハート目::_ハート::_ハート:
｜02:17:11｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜興奮しちゃった:_ハート目::_ハート目:
｜02:19:36｜Member (1 month)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ありがとうございます!!
｜02:21:10｜Member (1 month)｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜:sleeping_face::sleeping_face::sleeping_face:
｜02:26:22｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜like button please~give maimai:_ハート:
｜02:34:54｜｜¥610｜UC1UkHNDs4zPR2FTFx6-gnmA｜Lapua Dunda｜明日学校が辛くて寝れないです。　いっそのことサボればぐっすりだけど… ママぁたすけてー
｜02:37:45｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜kissしたら寝る
｜02:42:55｜New member｜$5.00｜UCgcsTwmgS0gAGdpomJ91GFA｜万惢 之惢｜今でも1500同時オンライン！嬉しい~~~
｜02:44:19｜New member｜¥1,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜オノマトペとしてアゼでいいかな
｜02:45:24｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜嬉しい
｜02:47:24｜Member (1 month)｜ARS 1,000.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜ここにいるよ:_わらわら:
｜02:49:07｜｜CA$13.99｜UCDsI97fD8ivAt4ko2eTawTA｜Tina｜
｜02:52:57｜Member (1 month)｜ARS 1,000.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜今日まいのアーカイブを見ながら、晩ご飯を作ろと思ったけど、うっかり手を切って、妹に笑われて、バカと言われた。本当に惨めだ....□
｜02:54:48｜New member｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜健康は第一だよ（俺が言う資格はないけど
｜02:55:52｜｜¥610｜UC-7D1WqhTTgzW3gtEr19a0w｜ピザポテ｜今週は仕事めちゃくちゃ忙しいからいっぱい甘やかしてくれて嬉しかった
｜02:56:07｜New member｜£50.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜まいちゃんいつもがんばってるね，これからもずっと応援します
｜02:57:21｜Member (1 month)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ありがとうございます！主様～
｜02:58:03｜Member (1 month)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜今夜も幸せと癒しをありがとう♪:_大好き:おかげさまで今日はゆっくり寝られそうです:_キラキラ:愛してるよ:_ハート:
