｜00:01:45｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:01:46｜Member (1 month)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:01:48｜Member (1 month)｜NT$29.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:04:27｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:08:10｜Member (1 month)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:08:52｜Member (1 month)｜NT$75.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:13:13｜New member｜£1.99｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:21:52｜Member (1 month)｜NT$45.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:30:12｜New member｜NT$150.00｜UCzcgwoi6Y0lB8PrhtclCVEQ｜【麻子組】【麻麻匪】蔡翔宇nekoyu｜
｜00:44:29｜Member (1 month)｜NT$22.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:01:57｜New member｜£1.99｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜01:06:24｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:07:07｜New member｜NT$22.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark｜
｜01:31:50｜Member (1 month)｜HK$20.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:49:11｜Member (1 month)｜NT$22.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜
｜01:50:10｜New member｜NT$33.00｜UCu0wwSQSpJ2k7jVOZt8iUjA｜ルイジェルド｜
｜02:10:29｜Member (1 month)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:11:38｜New member｜¥190｜UCBdN5FfSCrcFh_UmdpZl1NA｜Jarrod 0v0｜
｜02:13:08｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜02:14:21｜New member｜HK$8.00｜UC8fIo_F06lZcTmSMY-gRvwQ｜Yoorii｜
｜02:18:40｜Member (1 month)｜HK$15.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜02:22:19｜Member (1 month)｜NT$22.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜02:23:33｜Member (1 month)｜NT$22.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
