｜00:02:16｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:03:11｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:03:15｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:15｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:17｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:20｜Member (1 year)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:06:30｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:06:40｜Member (6 months)｜HK$9.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:10:23｜Member (2 months)｜¥1,000｜UCnvAqdE5et9Tq6i35gBVZLg｜EXEC_ゆりお｜
｜00:12:53｜｜¥90｜UCvAL1Ey5co7stEV3SiyZoeg｜ふぁいあ｜
｜00:16:47｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:17:53｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:18:20｜Member (2 months)｜¥250｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜
｜00:33:04｜Member (2 months)｜A$2.00｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜
｜00:34:36｜Member (6 months)｜HK$15.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:36:05｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:36:09｜Member (1 year)｜ARS 30.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:37:24｜Member (6 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:38:32｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:38:59｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:39:05｜Member (2 months)｜¥120｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:39:44｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:40:17｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:40:23｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:40:37｜Member (6 months)｜HK$4.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:40:59｜New member｜¥90｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜
｜00:41:19｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:43:06｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:43:36｜｜¥400｜UC3I0xGXThYpUBZfAo-mSm8w｜かずと｜
｜00:48:26｜｜¥500｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜00:52:22｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:53:02｜Member (2 months)｜¥150｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:53:10｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:53:55｜Member (2 months)｜¥140｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜00:54:05｜Member (2 months)｜¥140｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜
｜00:54:26｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:54:27｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:55:16｜Member (6 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:56:48｜Member (2 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:58:50｜｜¥610｜UCR_H7ufgTbU9qT0d7n0pCQg｜ワイビバボ｜
｜00:59:41｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:00:29｜｜¥90｜UC3I0xGXThYpUBZfAo-mSm8w｜かずと｜
｜01:00:56｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:07:26｜｜¥140｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜
｜01:13:08｜Member (2 months)｜¥190｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜01:14:36｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:14:51｜Member (1 year)｜NT$29.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:15:19｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:15:25｜Member (6 months)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:15:34｜Member (2 months)｜¥300｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:15:42｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:16:14｜Member (2 months)｜¥190｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜
｜01:16:56｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:17:05｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:18:44｜Member (2 months)｜¥300｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:24:55｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:44:41｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:48:39｜Member (6 months)｜HK$9.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:49:12｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:52:40｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:00:14｜Member (6 months)｜HK$9.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:01:48｜Member (2 months)｜¥140｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜02:19:00｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:25:51｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:26:40｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:26:55｜Member (2 months)｜¥140｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜02:27:23｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:27:28｜Member (1 year)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:27:36｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:28:27｜｜¥150｜UCDcvZHgm7xMptuOzxzZh-Gg｜アミノ酸になったオクゴン｜
｜02:38:43｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:39:02｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜02:40:45｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:41:22｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:57:57｜Member (6 months)｜HK$8.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜03:12:36｜｜¥200｜UCvvyGsfCNUOsYNwzKqJ3nlA｜迅八｜
｜03:14:50｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜03:14:55｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:16:19｜Member (6 months)｜HK$50.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜03:16:36｜｜¥90｜UCXqIATTljea94YhJU3eOmKg｜memex / メメックス｜
｜03:22:59｜Member (6 months)｜¥2,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:44:08｜Member (2 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:55:14｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
