｜-00:02:46｜｜¥200｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612｜まいちゃん、あおちゃん、あずちゃん、ちゃきちゃん4人で楽しんでね:sparkles:応援"(∩>ω<∩)":white_heart:
｜00:10:53｜｜¥500｜UCXT6aKU1WduQ-H7xOnQWMMw｜フェルトペン｜めすぱふぇの４人の皆様！かっこ、可愛いところを期待しております！ しっかりツイートしていきますね！
｜00:12:05｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんクレープからはみ出てるよw
｜00:17:20｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ゲーム画面に赤いのがあるよ？（＃めとすの上に）大丈夫？
｜01:14:21｜｜¥200｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612｜ちゃきちゃんカッコいい！ウマウマ"(∩>ω<∩)"
｜02:33:15｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜さっきコメントにあったけどタロットカードは玄関入って直ぐの右のキャンドルがある棚にあるらしいよ？
｜02:52:44｜｜¥200｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612｜ちゃき隊長最高だーーー！惚れちゃうーーー！:gem_stone::white_heart:
｜03:06:05｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜4人でおでかけするならどこ行きたい？
｜03:21:00｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜4人は犬派？猫派？
｜03:38:58｜｜¥200｜UCmXqGIzVe_VPU-Mi_zlzK9g｜機巧 永遠｜プロプロとしては正しい形……かなぁ？
｜03:44:47｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜水分補給忘れずにねｗ？
｜04:01:13｜New member｜HK$10.00｜UC-H5IWPvpow4p8qgPQBJg3A｜マーク（白瀬あおいの葵小熊）｜おつめすぱふぇでした~:_わらわら:
