｜00:01:08｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:01:33｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:06｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:03:06｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:10:28｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:18:34｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:37:36｜Member (6 months)｜HK$8.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:41:14｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜03:00:05｜New member｜HK$25.00｜UC-H5IWPvpow4p8qgPQBJg3A｜マーク（白瀬あおいの葵小熊）｜
｜03:06:37｜Member (1 year)｜¥1,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
