｜00:04:49｜New member｜¥200｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612｜まいちゃき2人のお話楽しみにしてたよ:gem_stone::sparkles:
｜00:06:35｜New member｜¥10,000｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜:_大好き:
｜00:07:11｜Member (1 year)｜ARS 200.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜久しぶりの晩酌で　いっぱい一緒に飲みたけど　明日は早いから　ちょっと飲んで　途中で寝落ちかも　それても　まいちゃんと飲みたい！　一緒に楽しくのもう～～　大好き
｜00:11:58｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛い姫と、隊長との素敵な夜に乾杯:clinking_glasses:
｜00:24:19｜Member (6 months)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜催眠かけていい？♡おやすみ♡ちゃんとお水飲みなね？まいも隊長も♡
｜00:29:46｜Member (6 months)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜00:33:42｜New member｜¥200｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612｜ちゃきちゃん！:gem_stone:
｜00:34:52｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいちゃん:_ハート:
｜00:44:11｜Member (1 year)｜ARS 500.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜もう2度とメロンとかバナナとか送れないから　許して～～～QAQ　まいちゃんにしたこころでけじゃなくて　全部好きだ！
｜00:47:56｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いね？
｜00:49:11｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いね:_ハート:
｜00:49:38｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_大好き:ん？かわいいよ
｜00:49:53｜Member (1 year)｜¥2,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いよ？
｜01:00:00｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいちゃん可愛いな、今のときめきはスカイツリー29階です
｜01:13:00｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート: こんちゃき~ :gem_stone:
｜01:24:49｜｜¥200｜UChsdNL553lS3_vmrMHk4fQA｜トモキ｜場所代(酒飲み場)置いておきます
｜01:35:01｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜ちゃきの拳銃でよーいどん:double_exclamation_mark:されたら、すぐ走るよ:red_exclamation_mark:朝からなら超最高。ランニングしてくるわーーーってね
｜01:48:26｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜すげ！！！！上手い！！！！
｜01:59:06｜｜₩1,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜
｜02:03:56｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜夕食何食べましたか？私は麻婆豆腐だよ。月見バーガー堪能しましたか？今週で終わっちゃうよチョコパイ襲来
｜02:10:58｜Member (1 year)｜¥200｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜先に寝ます、おやすみなさい。
｜02:19:18｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜好きな魚ベスト3お互いにお願いします。
｜02:29:27｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今の「おいしいね...:sweat_droplets:」助かる....すごくｗ
｜02:42:54｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜UFOキャッチャーに出たらすぐ取るよ:thumbs_up:
｜02:56:01｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜お互い、得意なモノマネ3連発お願いします。ドウゾ:red_exclamation_mark:
｜02:59:45｜｜¥200｜UChsdNL553lS3_vmrMHk4fQA｜トモキ｜まだ見ていたいけど眠気が限界なので見れていない箇所はアーカイブで見ます。 これからも応援してます。
｜03:01:49｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:custard::custard:
｜03:02:49｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:peanuts::peanuts::peanuts:
｜03:03:40｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛すぎだよ、まい姫様、うまいｗ
｜03:06:05｜Member (1 year)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜超うまいな物真似ですよ　特にアーニヤ　すごい本物ぽい～　すごくかわいいだよ～
｜03:53:26｜Member (1 year)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いね、まいちゃん:_ハート:
｜03:54:18｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ウルトラ大好きたせ！！！！
｜04:17:28｜Member (2 months)｜¥500｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜もう限界おやすみなさい　二人とも大好き
｜04:35:09｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜てぇてぇ代
｜04:36:36｜｜¥1,015｜UCO1O0codJjsKzfxLisIUw0g｜マンゴーらっしー｜面白い晩酌雑談だった
