｜00:04:40｜New member｜NT$300.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜MaiMai:_ハート::_ハート::_ハート:
｜00:04:40｜New member｜¥200｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜楽しみでした(＾ω＾)
｜00:09:19｜Member (2 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:15:23｜Member (2 months)｜ARS 10.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:15:25｜Member (2 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:15:27｜Member (2 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:15:29｜Member (2 months)｜ARS 200.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:15:30｜Member (2 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:15:32｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜まい様、人生初虹スパ君に捧げましょう！他の二期生に吾輩の忠誠をお見せしましょう！
｜00:15:38｜｜¥610｜UCdYqKxxnqyL75WFony9ZnOA｜牙狼 【ガロ】｜もののけ姫見ながらストロングゼロ片手に視聴中
｜00:18:30｜Member (2 months)｜HK$100.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜:clinking_beer_mugs::clinking_glasses::tumbler_glass::wine_glass::bottle_with_popping_cork:Kissh乾杯！！:blue_heart::sparkling_heart::purple_heart::red_heart::yellow_heart:
｜00:18:35｜｜¥200｜UCOwLwng-7FyiR77yuNYzyHA｜Megmeg_J_ch_メグメグ｜乾杯！！　都合によりウーロン茶ですが・・
｜00:18:37｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜乾杯！！:clinking_beer_mugs::clinking_beer_mugs::clinking_beer_mugs:
｜00:19:02｜Member (2 months)｜NT$300.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜:clinking_beer_mugs::clinking_beer_mugs::_るんるん::_るんるん:
｜00:19:42｜｜¥500｜UCr77tnwiVqSAsjnU3FdHRBg｜東雲往人｜kisshの5人に乾杯:clinking_beer_mugs:
｜00:19:51｜New member｜¥200｜UC9HOfskE6EsLPmBxmdhlWcA｜妖梦Youmu｜干杯:beer_mug::beer_mug:
｜00:19:57｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜五
｜00:19:58｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜等
｜00:19:59｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜分
｜00:20:00｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜の
｜00:20:01｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜SC
｜00:20:14｜New member｜NT$20.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:20:17｜New member｜¥200｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜ヽ(*ﾟ∀ﾟ)ﾉ:clinking_beer_mugs:ヽ(ﾟ∀ﾟ*)ﾉ
｜00:20:23｜｜¥200｜UCMTx4W52g4ptBZI-7MUACiQ｜才華｜kissh飲み会楽しみにしてたよ。kisshに乾杯
｜00:20:25｜Member (2 months)｜NT$150.00｜UCjTAmAFOibB8Yh4igPy3S1g｜Lawrence｜かんぱい:clinking_beer_mugs:　おめでとう
｜00:20:34｜Member (1 month)｜¥610｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜kisshの皆さん、こんばんは　仕事中なので挨拶だけで失礼します　アーカイブでみさせていただきます　頑張ってください
｜00:20:38｜New member｜NT$30.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:21:03｜New member｜NT$80.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:21:09｜｜¥200｜UCs6ZspJVEqpDERgNpKMn6fA｜ボサボサマサ君｜ビールでKP
｜00:21:21｜New member｜NT$150.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:21:39｜New member｜NT$300.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:21:55｜New member｜NT$750.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:22:17｜New member｜NT$1,500.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:23:18｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ビールがないので ワインで乾杯:cocktail_glass: 乾杯for kissh~~:party_popper::party_popper::fireworks:
｜00:24:23｜｜NT$75.00｜UCy4vXX7onQ_HgWakwt6xWAA｜Master Yi【マスター·イー】｜酔っ払い顔助かる
｜00:29:27｜Member (1 month)｜₹200.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜mai 愛をうまく告白しようとか、自分の気持ちを言葉で訴えようなんて、構える必要はない。きみの体全体が愛の告白なのだ。:_大好き::_大好き::_大好き:
｜00:30:47｜Member (2 months)｜NT$150.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜mai mai kawaii:_るんるん:
｜00:36:26｜Member (2 months)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日はみんな顔赤くて可愛！（ちなみに、夢が叶えるよ、二年後の結婚式楽しみw
｜00:40:03｜New member｜¥1,000｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜少ないですけどディズニー代です(∩´｡•ω•)⊃ﾄﾞｿﾞｰ
｜00:41:57｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜みんなのディズニー代ｗ
｜00:42:54｜Member (2 months)｜A$50.00｜UCgpi3vaQGOhGmsmlImS5amg｜CONG聪ゆゆ｜
｜00:43:03｜｜ARS 10.00｜UCfQ0ULOZd_-u30o8G3M4mLg｜ホシミの幻影魔法｜
｜00:43:10｜Member (2 months)｜¥1,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜ディズニィィィーーー代でっせぇぇぇ:_ハート目:
｜00:43:47｜Member (2 months)｜¥1,000｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜つけ耳の足しにしてもろて:_ばぶばぶ:
｜00:43:48｜New member｜¥1,000｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜ディズニー代（2回目）
｜00:43:53｜Member (2 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ディズニー代　((便乗ｗ
｜00:44:12｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ディズニー代、KISSHにディズニーに行ってほしい!:_大好き:
｜00:44:21｜Member (2 months)｜A$100.00｜UCgpi3vaQGOhGmsmlImS5amg｜CONG聪ゆゆ｜
｜00:44:32｜｜¥2,000｜UCKZNPTo8QZIZ2V9n5wwz_Bw｜ショー!リバル〔ショウ〕｜ディズニー代追加してもろて
｜00:44:41｜Member (1 month)｜₹100.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜ありがとう ありがとう
｜00:45:00｜Member (2 months)｜ARS 100.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜kisshのディズニー代
｜00:45:01｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ディズニー代（追加分）:_キラキラ:
｜00:45:04｜｜¥1,000｜UCsNiHSULDgXVqVYpiLFrDfw｜師走｜夢の国代ときいて
｜00:45:05｜｜¥250｜UCdYqKxxnqyL75WFony9ZnOA｜牙狼 【ガロ】｜あずさちゃん推しなので初スパします
｜00:45:08｜｜¥1,000｜UCr77tnwiVqSAsjnU3FdHRBg｜東雲往人｜ディズニー代
｜00:45:23｜｜¥200｜UCsQb8wYxHXKN7ycFRYbDkRA｜真冬先生｜まい様、あおい様、ももあ様、あずさ様、酔っ払い妖精が爆弾発言するかもしれませんのでお願いします。
｜00:45:26｜New member｜¥1,000｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜ディズニー代（3回目）
｜00:45:26｜｜¥1,000｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜流れに便乗
｜00:47:46｜｜NT$150.00｜UCVwQhpeyBoCeRtzvUFoVkqg｜Mic Pan｜こんばんは、みんなに幸せな夜をお祈りします
｜00:50:55｜｜ARS 1,000.00｜UCfQ0ULOZd_-u30o8G3M4mLg｜ホシミの幻影魔法｜まい様、この幻影は吾輩が作り出したものです、どうか驚かないでください！人生逆虹…主様に捧げましょう！吾輩も乾杯しましょう！:clinking_beer_mugs::clinking_glasses:　【ああ～ポエム書きたくなりました…】
｜00:50:56｜｜ARS 500.00｜UCfQ0ULOZd_-u30o8G3M4mLg｜ホシミの幻影魔法｜
｜00:50:57｜｜ARS 200.00｜UCfQ0ULOZd_-u30o8G3M4mLg｜ホシミの幻影魔法｜
｜00:50:58｜｜ARS 100.00｜UCfQ0ULOZd_-u30o8G3M4mLg｜ホシミの幻影魔法｜
｜00:51:00｜｜ARS 50.00｜UCfQ0ULOZd_-u30o8G3M4mLg｜ホシミの幻影魔法｜
｜00:51:01｜｜ARS 20.00｜UCfQ0ULOZd_-u30o8G3M4mLg｜ホシミの幻影魔法｜
｜00:51:02｜｜ARS 10.00｜UCfQ0ULOZd_-u30o8G3M4mLg｜ホシミの幻影魔法｜
｜00:53:17｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だからまいちゃんやはり変態ね:_わらわら:
｜00:53:51｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜ここの主催者もHENTAIでごめんなすって:face_with_hand_over_mouth:
｜00:54:22｜Member (2 months)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいでっせぇぇぇ:_ハート目:
｜00:54:49｜Member (1 month)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜デズニーデザート代（まいは清楚←洗脳済み
｜00:54:50｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜HENTAIは俺らよりまいだけどね。
｜00:54:56｜Member (2 months)｜HK$10.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜はいよ:_キラキラ:
｜00:55:26｜Member (2 months)｜ARS 10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:57:18｜｜¥10,000｜UCAGyfkrqXZcNKW1RUvqEfYA｜ナナシ｜あおい保母さんの躾が素晴らしいです:sparkles:(あおぐるみ一同)
｜00:59:31｜New member｜¥1,000｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜ディズニー代（4回目です咲夜隊一同からです）(∩´｡•ω•)⊃ﾄﾞｿﾞｰ
｜00:59:36｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜ぐうの音も出ませんね
｜01:03:16｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜借りて来た狐でしょうか？
｜01:03:38｜Member (2 months)｜ARS 20.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:03:38｜Member (2 months)｜ARS 50.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:03:42｜Member (2 months)｜ARS 100.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:03:44｜Member (2 months)｜ARS 200.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:03:49｜Member (2 months)｜ARS 500.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:03:51｜Member (2 months)｜ARS 1,000.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:05:17｜Member (1 month)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜三期生のみんな見ってるなら先輩にちゃんと媚を売るよ（適当でいい）
｜01:09:29｜Member (2 months)｜¥10,000｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜あおい先辈！(あおぐるみ一同)
｜01:10:39｜Member (1 month)｜¥500｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜みんな大好きだよ(///∇///)ｱｲｼﾃﾙ:two_hearts::red_heart::beating_heart::growing_heart::heart_suit:(みんなにハートアタックw)
｜01:12:46｜New member｜¥200｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜咲夜先輩はどうでしょう？
｜01:16:30｜Member (2 months)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜葵の口がずっと動いていて、とてもかわいい。
｜01:16:44｜Member (2 months)｜A$20.00｜UCgpi3vaQGOhGmsmlImS5amg｜CONG聪ゆゆ｜aoi Chan still eating
｜01:17:46｜｜A$2.99｜UCGVL7OXy0A3bAKLlBCXWikg｜油豆腐｜こんまい
｜01:19:50｜Member (1 month)｜₹400.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜mai mai mai あなたのことが好きです 世界中のジャングルの虎がみんな 溶けて、バターになってしまうくらい好きだ:_大好き::_大好き::_大好き:
｜01:20:34｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜王子様ってことでね
｜01:21:21｜Member (2 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜まい姫　最高
｜01:21:21｜Member (2 months)｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜まいやんいつでも助けに行きますよぉ〜！いつでも呼んでくださいね！まいやん可愛いよぉ:red_heart:
｜01:23:59｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜もしまいちゃんがサメに襲ったら 僕は絶対まいちゃんを守る そして生き残って共に幸せになる~~
｜01:24:45｜｜¥1,000｜UC-bfrsko2OFp42XxvArYExA｜Sein-_-｜rin rin
｜01:28:22｜Member (2 months)｜HK$5.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:29:17｜Member (2 months)｜HK$10.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:30:34｜Member (2 months)｜HK$25.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:30:54｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だｗ
｜01:31:02｜Member (2 months)｜HK$50.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:31:05｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今だ！！！
｜01:31:05｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜今だ！
｜01:31:12｜Member (2 months)｜¥120｜UCT8P5Pc_3LkghmcyN0-T2wQ｜黄緑で瀟洒なただのあざらし｜
｜01:31:12｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今だ
｜01:31:15｜Member (2 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_るんるん::_るんるん::_るんるん:
｜01:31:32｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜無料SCタイムｗ
｜01:31:32｜Member (2 months)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜今でっさぁぁぁぁ！！！:fire:
｜01:31:38｜｜¥200｜UCQDCR7j-Dv3r8fFPIAZ7_ug｜しなもん｜今だ！
｜01:31:47｜｜¥100｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜
｜01:31:57｜｜¥200｜UCsNiHSULDgXVqVYpiLFrDfw｜師走｜み、みえ
｜01:31:57｜Member (2 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_わらわら::_わらわら::_わらわら:
｜01:31:58｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ポポポ~
｜01:32:17｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜今た！！
｜01:32:23｜Member (2 months)｜NT$15.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:32:24｜Member (2 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:32:26｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜皆いなくなったｗ
｜01:32:41｜Member (2 months)｜HK$100.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:32:59｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜バレたｗ
｜01:33:03｜｜¥300｜UCmudIg643jCuxrSuy1mIBnQ｜ノアぴょい伯爵｜新しいコラボの形
｜01:33:11｜Member (2 months)｜HK$250.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜01:34:42｜Member (2 months)｜HK$500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜まい、愛してる:_大好き:
｜01:35:48｜Member (2 months)｜RUB 400.00｜UC44yPR3zWqY4m4gK3ZFaaiQ｜莫离ばり[Tom]｜あおいちゃんはユリの花のようで、とても清純です! りんちゃんはオレンジの花のようなもので、かわいい、誰かを守りたい! あずちちゃんは文心蘭のようで、みんなに元気な気分にさせましょう! ももあちゃんはヒマワリのようで、みんなに熱意を感じさせます! メイちゃんは夜来香のようで、知的でエレガントで、みんなに恋をさせましょう! ,,,,,,,, お会いできて光栄です!!!!
｜01:37:58｜New member｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜나는! 나는! 나는! 합방을 했다!
｜01:38:32｜Member (2 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜Mayちゃん～おはろ～:_ハート:
｜01:39:01｜｜¥2,000｜UCAGyfkrqXZcNKW1RUvqEfYA｜ナナシ｜ディズニー(おやつ)代
｜01:40:02｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おやつ代ｗ
｜01:41:08｜Member (2 months)｜NT$150.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜これで好きなものを買ってね～:_ナゲット:
｜01:41:28｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜通りすがりのおやつ代
｜01:41:33｜｜¥250｜UC5hi5iYPnkmhxkiP_5PqP9A｜ぽぺっっっっっ｜あずのギャップは歌ってる時「は」エリートの時です。
｜01:42:22｜New member｜¥200｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜あずさちゃんは毎日エリート忍者ですから大丈夫ですよ(＾ω＾)
｜01:44:01｜｜¥200｜UChJA2bnEXXchtYEkFDsujaw｜0oみたらしo0｜敵を殺したら味方に対して一番のヒールです
｜01:46:50｜Member (1 month)｜₹100.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜凛ちゃんかわいい、妹みたい:_ドキドキ::_ドキドキ:
｜01:50:41｜Member (2 months)｜HK$10.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜そろそろ寝ますので:_ねむい:お先に失礼します、おやすみなさい
｜01:54:05｜New member｜¥500｜UCGPQtw6HCkK5cH89YGtZ-Ug｜グルちゃん｜あずさちゃんはプロプロの皆さんやリスナーの皆さんの事を大事にして優しくて頑張り屋さんで努力家なエリート忍者ですよ(＾ω＾)
｜01:56:43｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜いいね欄を覗くと誰も幸せにならない。やめようね！
｜02:03:49｜New member｜¥200｜UCBmRF1LlfapS2Zsw-hh5UQg｜野良猫花火｜どうせならみんな言おう？ね？
｜02:09:27｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜リスナーにも言ってｗ
｜02:09:29｜Member (2 months)｜¥500｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜いいから、聞かせて？
｜02:10:01｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちゃんの可愛い告白ききたいなぁ～:_ハート目:
｜02:13:19｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜初見です！　大好き！　登録しました！！　＜これ
｜02:14:32｜Member (1 month)｜₹200.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜舞ちゃんは世界一かわいい
｜02:15:24｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜君の虜になりました…からのメンバー入り　＜これは大好きですね？
｜02:15:50｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ずっと感情いっぱいから、安心してｗ
｜02:16:42｜Member (2 months)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜えっ？　呼んだ？
｜02:17:01｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんは宇宙一ウルトラハイパーギガかわいい
｜02:17:03｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜お前だけが一番好きだよって言われたいんじゃなかった？
｜02:17:29｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜君の瞳に乾杯ｗ
｜02:17:48｜New member｜¥100｜UCBmRF1LlfapS2Zsw-hh5UQg｜野良猫花火｜
｜02:18:18｜Member (2 months)｜NT$70.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜乾杯 call?
｜02:18:23｜｜¥200｜UCLe-Vl5ao4iffCKUNYGuR6w｜うぉっか｜kisshの5人を電子の海から見つけることができて良かったって本当に思えるよ
｜02:19:29｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だから最近自分のことは変になった感じｗ、でもやはり花火よりまい姫の方が綺麗だよ:_キラキラ:
｜02:19:41｜Member (2 months)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜街並みの明かりが星屑みたいに、私たちをそっと包み込んだ、君の瞳には僕が映って、僕のも君が映って熱く見つめあう二人は熱いベーゼを交わす…
｜02:20:01｜Member (2 months)｜¥500｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜花火と一緒に映る君が綺麗だよ
｜02:20:05｜｜¥500｜UCdQZEbJ7M9aXz7JTJ15V9ig｜無響 ムキョウ｜間に合った～(≧∇≦)kisshの皆の幸せを願って(-人-):sparkles:
｜02:20:17｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜ごめん…君の横顔ばっかり見てた…
｜02:20:38｜Member (1 month)｜₹100.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜maimai 君は7月の風8月の雨 你是人家四月天:_大好き:
｜02:21:06｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様の使い魔ですからね(｀・∀・´)ｴｯﾍﾝ!!
｜02:21:29｜｜¥200｜UCBlVPV-mKNeYqPUYgkhXrfw｜Nobu｜あおちゃん、きみの歌声はぼくの一番星！(キリッ！)
｜02:21:51｜Member (2 months)｜NT$150.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜まいちゃんは私にとっては大事な存在、まいがいなくなったら魂が無くなる程つらい！まいがいるこそ希望がある！まいは一番可愛くて美しいです！:_大好き::_ハート::_ハート:
｜02:21:54｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜花火の華麗さは一瞬だが、私の心にあるあなたの美しさは永遠だ、高評価1000人超えたおめでとう～
｜02:22:26｜｜¥1,000｜UCAGyfkrqXZcNKW1RUvqEfYA｜ナナシ｜高評価1000おめでとうございます:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:(kissh)
｜02:22:52｜Member (2 months)｜¥200｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜kisshで高評価1000達成おめでとうございます！
｜02:23:45｜｜¥300｜UCM8kSt9LxX2l1vgQ4i1wC_Q｜アイラン｜高評価1000おめでとう！
｜02:23:59｜Member (2 months)｜¥610｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜高評価1000人おめでとう！
｜02:24:26｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜私にとって月はずっと綺麗なものですよ
｜02:25:48｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜k:_ハート:
｜02:25:51｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜i:_ハート:
｜02:25:52｜Member (2 months)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜s:_ハート:
｜02:25:52｜Member (2 months)｜ARS 200.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜s:_ハート:
｜02:25:53｜Member (2 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜h:_ハート:
｜02:25:54｜Member (2 months)｜ARS 1,000.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今日は楽しかった～kissh5人の夢が叶うことを願っています～5人で一緒に遊ぶディズニー体験を楽しみにしています！ちなみに、2年後の新婚旅行では、メイ....いや、まい姫はどこに行きたいですか:_ハート目:？もし旅行中にサメが出たら、絶対に助けに行きます:_キラキラ:~まい姫宇宙一番かわいい～:_大好き:
｜02:26:16｜Member (2 months)｜NT$75.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜:_しょけん::_大好き::_ハート::_ハート:
｜02:27:12｜Member (2 months)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜微笑む君の顔は眩しい…私は植物みたいに君の光を求めてしまいます…僕は君がいなきゃダメなんだ…僕のそばにいてくれ…おねがいだ…
｜02:28:00｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今だ、月よりまい姫の方が綺麗だよ:_ハート:
｜02:29:08｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜画面操作に司会進行おつかれさま～！！:_わーい:話題、興味深いものばっかりで超面白かった:_大好き:
｜02:30:40｜Member (2 months)｜NT$30.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜□□□
｜02:31:52｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜全てのサメを集めて、俺が一撃て全部倒す！！ステラァァァッ！！
｜02:32:58｜New member｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜スパチャ、見れない記念。
｜02:33:07｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よしよし、別日もいいよ
｜02:33:21｜Member (1 month)｜₹200.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜いいからscをもう一度 愛をうまく告白しようとか、自分の気持ちを言葉で訴えようなんて、構える必要はない。きみの体全体が愛の告白なのだ。
｜02:34:14｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜SC見れない記念日ｗ
｜02:34:53｜Member (1 month)｜₹200.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜mai mai mai あなたのことが好きです 世界中のジャングルの虎がみんな 溶けて、バターになってしまうくらい好きだ」
｜02:35:33｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜メイちゃんになる記念日じゃないの？
｜02:35:57｜Member (1 month)｜₹100.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜凛ちゃんかわいい、妹みたい:_大好き:
｜02:36:16｜Member (2 months)｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜まいやんの可愛いさに、僕のハートまた撃ち抜かれてしまった:red_heart:まいやん大好きだよぉ:red_heart:
｜02:36:29｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜何度でも言います まいちゃんへの愛は一秒も枯れてない これからますます強くなる もう君から離せない
｜02:37:36｜｜HK$50.00｜UCffbWQwFGrC-B8B4wb_OOzg｜ZhangYQ｜明日は七夕ですね。舞ちゃんは私とデートに行ってくれませんか。:winking_face:
｜02:37:59｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜毎日の告白は違うだから、今日の告白も特別だから、とても聞きたいな:_わらわら:
｜02:38:15｜Member (2 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様好きぃ:_ハート目:
｜02:41:01｜Member (1 month)｜₹200.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜僕は写真を撮ることはほとんどありませんでした でも、きのう何十枚も写真を撮った，恥ずかしい！明日はお手柔らかに！□□□□
｜02:41:30｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜16.4万人おめでとー
｜02:42:42｜Member (1 month)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜私の瞳は世界一番キレイ、その原因は瞳の中にまいがいるから　ラブラブ
｜02:43:09｜Member (2 months)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ニート生活最高けど、しょうがないな、お姫様のためなら、一生懸命働くね、家で待ってよ、行ってきます:_キラキラ:
｜02:44:58｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜3期生がデビューしても、相変わらずまいのことが一番好きだよ！:_大好き:
｜02:45:30｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺はまいちゃんの為にDDをやめた、でも他の女も見る、それが俺が選んだ道た！！
｜02:48:22｜Member (1 month)｜₹40.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜我不是dd 我不是dd 我不是dd:_ビクビク:
｜02:48:31｜Member (2 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜もう一回 まい姫　まい最高　今日も楽しい　今夜の夢の中でまいとデートできるといいのですが
｜02:50:07｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃん銀河スーパーハイパーギガ伝説かわいい
｜02:50:32｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいちゃん、他の女の子はどんなに素敵でも、俺の妻はあなた一人だけだ（ええ、あの子可愛いね）ごめんｗ、ちょっと要事があるから、後で帰る:_キラキラ:
｜02:56:46｜Member (1 month)｜₹100.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜我不是dd:loudly_crying_face:さっきは冗談だった
｜02:57:40｜Member (2 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜自由+変態+ドM＝天才魔女めい様:_にっこり:
