｜00:11:03｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ねえ、なーんでそんなにずっとドキドキしてるの？可愛いね？まいちゃん♡♡
｜00:58:02｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜実は、通行料は近道なだけだったの、とっても可愛いまいちゃん、現実では騙されないように気を付けてね！
｜01:00:04｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜その代わり敵山ほどだから、まい的にこっちの方がよかったと思う(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜01:32:30｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！ついに仕事終わった！
｜01:47:00｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ねえもうこれ以上可愛いことしないで？:pouting_face::beating_heart:今日ずっと可愛い:pouting_face::beating_heart:
｜02:05:48｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜02:06:42｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜くしゃみ出ないの可愛いね:_ハート:
｜02:23:03｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ゲームまいのリアクションの可愛さは唯一無二♡
｜02:25:47｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いよ:_大好き:
｜02:34:59｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なでなでして？
｜02:35:44｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:11:17｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ゲージ１０になってるからおもり攻撃して『やるき解放？』使ってもいいかもね！
｜04:17:27｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜１０たまるまではスキルで攻撃、たまったらオモリの開放で押しきっちゃえ！頑張れまい:_わーい:
｜04:26:37｜Member (1 year)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜終わるの？:pleading_face:まだ一緒にいたいのに？:pleading_face:
｜04:30:19｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今回もボス連戦よく頑張ったね！ちな全体的にはかなり終盤だよ！
｜04:32:53｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今まで程じゃないと思うけど、あと１配信くらいはとってもいいと思うながさだよ！
｜04:35:02｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜OMORI配信大好き！ずっと待ってたよー！明日休みになって最後まで一緒に見れて嬉しかった♡ゆっくり休んでね？なでなでー( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ:two_hearts:大好きだよー愛してる(*˘ ³˘)
