｜00:01:32｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:26:24｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:38:18｜Member (1 year)｜¥140｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜00:38:45｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:41:15｜Member (2 months)｜¥140｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:46:27｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:36:31｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:41:29｜Member (2 months)｜¥140｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜
｜02:47:19｜Member (1 year)｜¥140｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜02:47:23｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:47:36｜Member (1 year)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:48:07｜Member (2 months)｜¥140｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜02:48:38｜Member (1 year)｜¥140｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:50:30｜Member (1 year)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜04:03:18｜Member (1 year)｜¥300｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜04:26:10｜｜¥400｜UCvy8oQIdXUnK0D4AnZMfWUg｜ねぇこ｜
｜04:33:40｜｜¥90｜UCvy8oQIdXUnK0D4AnZMfWUg｜ねぇこ｜
｜04:35:48｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
