｜00:01:59｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:02:27｜Member (2 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:02:32｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:35｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:07｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:03:17｜Member (2 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:03:36｜New member｜¥140｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜
｜00:03:45｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:05:06｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:07:48｜Member (2 months)｜NT$30.00｜UCQyM3Km5mvvOma1eVfiSsOw｜漣月夜【さざなみ つきよ】｜
｜00:11:44｜Member (2 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:12:11｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜01:20:23｜Member (2 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:26:04｜Member (2 months)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:57:25｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:58:28｜｜¥140｜UCzSBM_qCAWAu0iT0lzWexHA｜恰桃｜
｜01:58:53｜Member (2 months)｜NT$30.00｜UC0ARMqR0KseXD4Z5sHgtYiQ｜巴嘎NONO巴西巴西｜
｜02:10:17｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:26:28｜Member (2 months)｜NT$45.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark｜
｜02:27:51｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
