｜00:02:48｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日もASMR助かる:_ハート::_大好き::_ハート:
｜00:04:14｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃん( •̥́ ˍ •̀ू )先まで仕事疲れた,撫で欲しい
｜00:05:00｜Member (2 months)｜¥200｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜ＫＵ100積み立て代
｜00:05:33｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜素のまいも大好き！！:_大好き:
｜00:05:40｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜KU100設備代
｜00:06:18｜Member (1 month)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~asmrありがとう 仕事終わる速後まいちゃんに癒されるのは幸せです 大好き <3ハートどぞ
｜00:10:08｜New member｜¥1,220｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜今日SCを投げると抽選で50％ポイント還元されるらしい（大好きよまい
｜00:11:03｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今日はまい姫様に癒されに来ました～みんな:thumbs_up:ボタンを押すことをお願いします~:thumbs_up:<--please~まい姫かわいい～愛羅武勇~:_ハート:
｜00:11:18｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜え？水色無料？:_キラキラ:
｜00:11:51｜Member (1 month)｜$2.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜いつもまいちゃんのASMR大しゅき:_大好き:今日もお疲れ(๑>؂<๑）
｜00:12:43｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜無料で50％で還元って、それ増えちゃうじゃん:_キラキラ:やったぁ:_ハート:
｜00:12:50｜Member (2 months)｜NT$150.00｜UCQyM3Km5mvvOma1eVfiSsOw｜漣月夜【さざなみ つきよ】｜残念....明日はまだ仕事があるので、先に寝ます。おやすみなさい~~まいちゃんを愛しています(灬ºωº灬)~:_ハート::_ハート::_ハート:(この変換は¥585)
｜00:14:05｜New member｜¥200｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜:thumbs_up:Goodボタン、これですね。
｜00:14:43｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜あ！！！腕が！！僕の王の力(財布)が！！！！
｜00:15:13｜｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜hi yo
｜00:15:15｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こ(ｽﾊﾟ)れ(ﾁｬ)？
｜00:17:46｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様に癒しを求めてきました…今日もボロボロになった吾輩の心を癒してください□
｜00:19:24｜New member｜¥100｜UCbZ4UbvR6uyPl0fp66Of4ow｜おこめ【okome】｜
｜00:21:24｜New member｜¥610｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まいはぺろぺろスーパーにしましょう
｜00:22:26｜Member (2 months)｜NT$750.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜まいちゃん ごぶさたしております 最近仕事が疲れすぎて 最近会いに来ません ごめんなQAQ でも明日は休日なので今夜はちゃんと付き合ってくれる:_ハート::_ハート::_ハート:
｜00:29:32｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今日は早めに寝ますね！主様のASMRを聴きながら…夢で…イチャイチャ…しましょう…ね…　( ˘ω˘)ｽﾔｧ
｜00:31:17｜New member｜¥610｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜この世には二種類のVtubeがいる、恋乃夜まいと恋乃夜まい以外です
｜00:31:44｜New member｜¥500｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜こんにちは、今日初めて生放送を見ました あなたの声に惹かれました可爱 可爱 可爱 单推 单推 单推:_大好き::_大好き::_大好き:
｜00:32:04｜｜¥500｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜舌代
｜00:33:04｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜この世の中には2種類の女しかいない。 まいか、まい以外か
｜00:33:52｜｜¥200｜UCwgKYgTFON0SG2ZQUazdeog｜まめくん｜:smiling_face:
｜00:35:01｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜この世界の中で二種類の中二病しがない,俺様が,俺様以外た
｜00:35:46｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいがますます可愛くなったね
｜00:39:42｜New member｜¥500｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜最初は瞳と髪が綺麗だなぁ、ってサムネで思って。聞いてみたら声が綺麗でセリフチョイスが絶妙で、なんやかんや魔性だなぁと思って、結局可愛いんだぁ
｜00:43:50｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ビンタしてあげてｗ
｜00:44:01｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜最初は 舌を吐き出すできる すごい　今 かわゆゆ おなｋ… ASMR上手い□
｜00:45:09｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜12日です、ありがとｗ
｜00:46:01｜Member (1 month)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜おやすみなさい、抱いて、夢の中にも舞ちゃんがいる、私の魂は舞ちゃんと一緒に!
｜00:51:18｜Member (2 months)｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜仕事のために早起きして、先に寝なければならない おやすみ:_ハート::_ハート::_ハート:
｜00:56:13｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜たまにいじりたい、こうｗ
｜00:58:21｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いじめてください:_大好き:
｜00:59:05｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺はMS,MEGA SのMSた
｜01:01:46｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜くすぐったい～
｜01:02:56｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜かわいいけど、何よりもあなたに触れたいのです。敏感な部分をよく感じてください。
｜01:03:56｜Member (2 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜させませんｗ
｜01:04:40｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜どの部分を触ってみたいか？
｜01:05:05｜New member｜¥200｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜自分のでよければどうぞ。
｜01:05:21｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜クマの人形を連想させます
｜01:08:54｜Member (2 months)｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜恋の病へようこそ！
｜01:17:00｜｜¥1,220｜UCNW0QuePID8hCgwqjsx2xTg｜みろ｜初スパ失礼します！まいちゃん可愛くてだいすきー♡ ߹𖥦߹ わたしのハートたくさん食べて〜！！:purple_heart::growing_heart::purple_heart::growing_heart::purple_heart::growing_heart::purple_heart::growing_heart::purple_heart::growing_heart:
｜01:17:34｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_ハート目::_ハート目::_ハート目:□□□
｜01:24:01｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃ朝寝る前にずっと一緒にいよう
｜01:34:44｜｜₩2,000｜UCKU15exzZealUfRuY5Ja3rw｜초르기｜
｜01:36:01｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ！
｜01:36:33｜｜₹40.00｜UCmtCl6juXKaHImoJO6gSORw｜くこけ｜ありがとうございます:)
｜01:37:40｜｜¥10,000｜UCWX1zmZZxU6SAyvvfs7tDdg｜大矢美徳｜こんばんわー、語尾にニャンをつけてささやいてもらっていいですか？無理なら諦めます。
｜01:43:04｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜やはり、おやすみなさいを言ってもらわないといけないようですね。ごめんね、舞ちゃん。やはり無視されるのは少し寂しいものがあります。また、おやすみなさい。
｜01:43:26｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜明日は仕事があるので、先に寝てしまう、夢の中でおまい姫と会いましょうニャー:_てちてち:、おやすみなさいニャー:_てちてち::_ハート:
｜01:45:49｜｜¥5,000｜UCWX1zmZZxU6SAyvvfs7tDdg｜大矢美徳｜語尾ワンささやいて欲しそうな人がいるので、語尾にワンをつけてささやいてもらっていいですか？
｜02:01:22｜Member (2 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜おやすみなさい、まい姫。 I LOVE MAI:red_heart::red_heart::red_heart:
｜02:05:39｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いつもの心音助かる代、あれ…？ 今日の腹音は…ない！？:_ビクビク:
｜02:06:38｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かる
｜02:07:41｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜どちらも助かる□
｜02:08:10｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もっともっと
｜02:09:58｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜心音もお腹の音も どっちも 助かる:_ドキドキ::_ナゲット::_大好き:
｜02:11:27｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜腹音,ウルトラ助かる！！
｜02:12:03｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜バカ　ありがとう～～～:_ハート:
｜02:12:04｜New member｜¥250｜UCbZ4UbvR6uyPl0fp66Of4ow｜おこめ【okome】｜雑談配信お願いします！
｜02:12:09｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜案件のやつ、宣伝しなくてもいいの..？
｜02:14:37｜Member (2 months)｜MYR 7.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜寝る:zzz:，配信がんばって:growing_heart:Mai SUKI !!! (お腹の声助かる:growing_heart::face_with_tears_of_joy:)
｜02:16:38｜｜¥610｜UCnrOrVf_GBvyY0S2HtbpiRg｜よなよな｜ASMR助かる代。最高です…………ｽﾔｧ
｜02:16:40｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜前回のマリカ参加できない、またマリカやるの？:_大好き:
｜02:16:42｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハッピーパウダー代
｜02:18:00｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜案件おめでとー！
｜02:27:19｜Member (2 months)｜NT$300.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜まいちゃん今夜はとても満足:_大好き::_大好き::_大好き: 私そろそろ寝るてならない いい夢を持つために ハグしてくれませんかO/////O
｜02:29:02｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ハグ大好き:_ハート::_大好き::_ハート:
｜02:35:26｜Member (2 months)｜NT$300.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜先ほどごめんね、 もう休みますので、おやすみなさい。大好きだよ:_てちてち:
