｜00:02:11｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:13｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:22｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:13:41｜Member (2 months)｜¥190｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:14:16｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:17:18｜Member (2 months)｜¥2,000｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:20:27｜Member (2 months)｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:23:49｜Member (2 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:29:10｜Member (2 months)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:30:41｜Member (2 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:30:51｜Member (2 months)｜£3.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:31:18｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:38:16｜Member (2 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:39:13｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:40:44｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:53:42｜｜¥200｜UC93cGWmHpSZq1S3K3K0J2rg｜まっさー｜
｜00:59:55｜｜¥490｜UCDXslciqRL6bVInUJLo9MAg｜いくにゃ希猫｜
｜01:50:38｜Member (2 months)｜¥190｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:50:52｜Member (2 months)｜¥190｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:50:54｜Member (2 months)｜¥190｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:50:55｜Member (2 months)｜¥190｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:50:56｜Member (2 months)｜¥190｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:51:44｜Member (2 months)｜NT$29.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:52:09｜Member (2 months)｜NT$29.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:52:26｜Member (2 months)｜NT$29.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:52:40｜Member (2 months)｜NT$29.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:53:05｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:53:55｜Member (2 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:54:35｜Member (2 months)｜¥140｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜02:00:29｜Member (2 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
