｜00:01:58｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:02:32｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:03:11｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:04:18｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:20｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:14:00｜New member｜¥90｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜
｜00:17:08｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:34:24｜New member｜¥90｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜
｜00:43:58｜Member (1 year)｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:43:58｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:45:05｜Member (6 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜
｜01:01:52｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:25:35｜New member｜¥90｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜
｜01:32:31｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:01:30｜Member (6 months)｜ARS 20.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
