｜-00:06:12｜Member (1 year)｜NT$22.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:02:54｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:09｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:03:39｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:45｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:46｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:05:16｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:09:07｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:10:48｜｜¥200｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜
｜00:10:59｜｜IDR 9,900.00｜UCiPUNfJceiJq4ux-5OyP3JA｜telarise｜
｜00:14:57｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:15:10｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:18:19｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:19:12｜Member (6 months)｜¥90｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜
｜00:19:27｜Member (6 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:19:28｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:19:53｜Member (6 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:20:40｜Member (1 year)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:20:48｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:20:51｜Member (1 year)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:21:14｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜00:21:19｜Member (6 months)｜HK$4.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:21:46｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:22:25｜Member (2 months)｜¥90｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜
｜00:22:45｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:23:08｜Member (2 months)｜¥120｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜
｜00:23:27｜Member (1 year)｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:30:06｜Member (6 months)｜¥300｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:30:39｜New member｜¥140｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国残存軍パイロットリュウジ｜
｜00:31:47｜｜¥1,000｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜
｜00:33:58｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:36:56｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜00:37:09｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:38:22｜｜¥140｜UCmv7F-G4WwVDmjOtGvyfQNQ｜はぜ｜
｜00:38:27｜Member (6 months)｜HK$8.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:38:55｜Member (2 months)｜¥150｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜
｜00:39:12｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:40:16｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:40:18｜｜¥190｜UCmv7F-G4WwVDmjOtGvyfQNQ｜はぜ｜
｜00:40:38｜Member (1 year)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:40:42｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:40:59｜Member (1 year)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:41:00｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:42:26｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜00:42:45｜Member (1 year)｜NT$22.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜
｜00:48:32｜Member (1 year)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:49:04｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:57:44｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:01:04｜｜¥190｜UCT5aDSl4daFOAgVsCXIQzmA｜ぶらぶら｜
｜01:03:07｜｜¥300｜UCT5aDSl4daFOAgVsCXIQzmA｜ぶらぶら｜
｜01:14:14｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:16:16｜Member (1 year)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:16:55｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:19:09｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:22:19｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:32:10｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:33:36｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:34:12｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:34:33｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:35:42｜Member (1 year)｜HK$9.90｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:42:25｜Member (1 year)｜NT$29.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:46:53｜Member (6 months)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜01:48:19｜Member (1 year)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:51:08｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜01:53:43｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:54:33｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:56:56｜｜¥120｜UCWRQ_Tj9Ku2_jBW-Ac0kamg｜けんけん｜
｜01:59:03｜｜¥120｜UCiftL_oNHUkjmEsmUcXLfsQ｜ユウイチ｜
｜01:59:50｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:02:18｜｜IDR 9,900.00｜UCiPUNfJceiJq4ux-5OyP3JA｜telarise｜
｜02:09:43｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:25:42｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:26:30｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:27:01｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:27:23｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:27:48｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:27:51｜Member (1 year)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:28:31｜｜¥140｜UC3hxAtRjvK9Plc2eOehC_8w｜ホロマニアガウルノ｜
｜02:29:00｜｜¥140｜UC3hxAtRjvK9Plc2eOehC_8w｜ホロマニアガウルノ｜
｜02:29:31｜Member (6 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:29:44｜Member (6 months)｜CA$1.49｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜02:35:16｜Member (2 months)｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜
｜02:36:52｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:46:02｜Member (6 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜02:47:49｜Member (6 months)｜HK$4.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:48:27｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:49:02｜Member (2 months)｜¥90｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜
｜03:07:20｜Member (1 year)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:09:30｜Member (1 year)｜ARS 9.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜03:19:51｜Member (1 year)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜03:51:49｜｜COP 1,900.00｜UCTafOxxG9WPGXIpFeFOxxjg｜Shoko｜
