｜00:04:05｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:04:07｜｜¥120｜UCdG0915FgUfH18CY6ymMAEw｜りくぼー｜
｜00:12:09｜｜¥500｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国残存軍パイロットリュウジ｜今夜は雨の影響もあり冷え込みので風邪などにはお気をつけて:hot_beverage:
｜00:15:56｜Member (6 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜最近は忙しくていつも最後まで見えなくてごめんね、なるべくアーカイブ見てるけど、今夜も聞きながら寝るね
｜00:18:53｜｜¥200｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜変態紳士なので、累計14万のオーディオ機器でまいさんのASMR聴かせていただきます♪
｜00:22:26｜Member (1 year)｜NT$75.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜只今退勤して家に帰りました、最近新学期始まった、成績のため、パソコンが没収された:smiling_face_with_tear:…タイムスタンプはアーカイブで作る
｜00:22:51｜Member (1 year)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜:bread::bread:
｜00:25:08｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜耳元でまいに名前付きで「バカ、変態、無理、ダメ」に言われたいｗ
｜00:32:57｜｜¥500｜UCmv7F-G4WwVDmjOtGvyfQNQ｜はぜ｜初見でした
｜00:33:55｜Member (2 months)｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜出遅れたーこんまいー癒されに来ました！ 大好きでーす
｜00:35:40｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜うんうん、まい今日も世界一可愛いね～ちゅ～
｜00:39:06｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん 叡智 喜歡 我 喜んで 好好大好 小舞 老婆 叡智じゃないも大好き もうちょっとで退勤から しばらくロムで聞きます 
｜00:39:37｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜バナナ送ったらまた怒られそうで怖いw
｜00:44:02｜｜¥200｜UCmv7F-G4WwVDmjOtGvyfQNQ｜はぜ｜耳はむえっボイスは毎日お世話になってます
｜00:44:14｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜#恋乃夜まい生放送 タグツイも盛り上げていきましょう♡
｜00:45:21｜Member (1 month)｜¥610｜UCKuO_B4MmoOJWCl2pm8ThDQ｜NORI SIO｜お耳がいつもお世話になっております。
｜00:50:18｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:melon:は有料ｗ　なんてパワーワード！！！？
｜00:50:34｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜あれ？サクさんのスパチャ読んだ？
｜00:50:55｜｜¥500｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜有料(違うそうじゃない)
｜00:51:06｜｜¥200｜UCmv7F-G4WwVDmjOtGvyfQNQ｜はぜ｜学生でnetfrixとかアマプラとか登録してるからfanicon入れない。悲しい
｜00:55:56｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺の方が好きだもん:pouting_face::beating_heart:
｜00:57:42｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜日曜の夜からこんなに幸せになっていいの？これからの一週間頑張れる。大好き:_ハート:
｜01:00:00｜Member (1 year)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜耳からラブラブびーーーーむ~ 僕の恋心を食べて~:two_hearts::two_hearts::red_heart:
｜01:02:19｜｜¥500｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜まいさんのASMRが良すぎて興奮してて寝れなくなりそうなので、コリラックマ抱きながら寝てくるね♪
｜01:14:47｜｜¥200｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜朝から仕事だけど、『お仕事お疲れさま』と言われたら寝れそう(◉ฅ◉)
｜01:18:30｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜耳の奥が欲しい！！！
｜01:20:25｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜ローションする前に水飲みな
｜01:22:59｜｜¥250｜UCLdL0GgnOe236KXEzUTetgA｜おかか｜初めて配信来たんですが、可愛いし声好きだし最高でドキドキしっぱなしです！頑張って心臓落ち着けて寝ます
｜01:26:43｜Member (6 months)｜A$5.00｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜:_大好き::_ハート目:
｜01:28:22｜Member (2 months)｜₪30.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜01:34:37｜Member (2 months)｜NT$300.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜こんばんは~來聽台睡覺(´▽｀)ノおやすみ:zzz:
｜01:35:57｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜直で確認しないと:upside_down_face:
｜01:37:24｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face:今日こそ水色 ポポポ助かる
｜01:38:20｜Member (6 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜カメラマン遅れました！！ まい様を撮るために参上しました！ んふ…まい様のポポポ飛んじゃう……
｜01:38:35｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:upside_down_face::upside_down_face::upside_down_face::white_large_square:？
｜01:41:05｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ピ〇クかな:_わーい::_ハート:
｜01:42:47｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ペロペロペロペロペロペロペロペロペロ、ありがとうございます:_キラキラ::_ハート:
｜01:44:56｜Member (6 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様の美しい足を……prprprpr！！！ んーおいちぃ〜:growing_heart: まい様の味がします
｜01:45:08｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いい子だよ、まだどこペロペロされたい？ご褒美だから、全力でやるよ、任せて、次はメロンでいいの？ｗ
｜01:46:00｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜全身ぺろぺろしたいです
｜01:46:41｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:47:10｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺っちはまいちゃんの全身をペロペロしたいです
｜01:48:09｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいちゃんが好きなへんたいになるんだよ:_ハート:
｜01:49:47｜New member｜NT$150.00｜UCdfrRRQfizljs34spwjO4MA｜呱kerokero｜owob
｜01:55:00｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん今日やばいね………////熱くなっちゃうよ:face_exhaling::beating_heart:
｜01:56:54｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜両耳凄く幸せだ:_にっこり:
｜01:58:59｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ねえ、まい、あなたはどうしてこんなに可愛い。可愛いすぎるよ！！！！:_大好き::_ハート:困るレベル
｜02:01:16｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だって、今も凄くドキドキしてるよ、まい、可愛いすぎ:_ハート:
｜02:08:29｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ううううう引っ掻かれるのやばい………////♡ 超気持ちいい♡ まいちゃん今日も可愛いね？:smiling_face_with_halo::beating_heart:
｜02:08:49｜｜¥250｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜フッフッフッまだ:thumbs_up:ボタン押してないよ(´ε｀ )左の耳と、右の耳に好きって言ってくれたら押します:kissing_face_with_closed_eyes:w
｜02:10:03｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ドキドキするの？可愛いね
｜02:10:27｜Member (2 months)｜$5.00｜UC_8xj7YJO482j3crz0g1XRA｜TheKikolito｜:red_heart:
｜02:10:51｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛いって言われるとすぐしっぽ振るまいさん可愛いね:two_hearts::dog2:
｜02:12:14｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜え、可愛いですよ？まい姫のすべてが可愛い:_大好き:常にまいの可愛さに癒されてる
｜02:12:21｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜かわいいのに可愛いねって言って何が悪いんです？ 本当に可愛いね:red_heart:
｜02:13:35｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いよなぁｗ
｜02:14:33｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜可愛いね:growing_heart:天使†_(･ω･*)β.｡.:*･ﾟ
｜02:14:39｜Member (1 year)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜本当に可愛いですね:_ハート:まいさん
｜02:14:51｜Member (6 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ちゃんと想像して？まい？ 可愛いね？ 可愛すぎてドキドキするよ デレデレしてる 私を思い浮かべて！w
｜02:21:14｜Member (6 months)｜¥2,525｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日でまいちゃんに恋して250日♡まいちゃんいつもありがとう。俺の好きはまいちゃんだけだから、しっかりまいちゃんが持っててね？♡ずっとニコニコ一緒にいようね♡大好きだよ♡ちゅちゅちゅ♡
｜02:22:46｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:23:15｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜指で耳かき気持ちいい~ もっとして いいですか? 
｜02:31:56｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜深呼吸してみる、すーはーすーはー
｜02:39:19｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜こっちは愛してるんですが
｜02:40:19｜Member (6 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様ぁあああ！ ガチ恋勢になってよがっだああああ！ これからも推すよぉ あいちてるぅばぶ:baby_bottle:
｜02:40:33｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜皆のこと大好きでしょ？まいちゃん？
｜02:44:24｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜いつもありがとうは俺のセリフ♡ まいちゃんいつもありがとうね♡ 愛してる♡♡♡
｜02:45:13｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺はまいちゃんのお腹……心音しか聞くよ
｜02:46:03｜Member (2 months)｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜心音助かる寝れるめっちゃ安心できる
｜02:47:27｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いな？
｜02:48:03｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜やっぱまいの心音が大好き、まいの心音だから大好き:_大好き::_ハート:
｜02:49:49｜Member (6 months)｜HK$25.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜愛おしいね
｜02:52:20｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜ごめんね:growing_heart:可愛いからついイジワルしちゃう(⃔ *`꒳´ * )⃕↝
｜02:54:02｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜意地悪されるの好きだよね？可愛いね
｜03:01:21｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜あ…負けた…まいが可愛すぎて負けたんだよ...ちゅ～
｜03:09:42｜｜¥500｜UCldQ09N6UwmsQNiWtmWpADw｜Chika｜まいちゃん大好き
｜03:11:47｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜待てないけど？:pouting_face::two_hearts: 早くこっちおいでまいちゃん:pouting_face::two_hearts:
｜03:18:02｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜耳カリカリ、耳挟み、耳裏スリスリされたいです:face_exhaling::two_hearts:まいの指で耳いじられるの好きなの
｜03:21:27｜｜¥610｜UCY30dmVkck8rNAz-gYNHtpQ｜ナナ｜まいちゃん遅くまでありがとう！たくさん癒されました〜:smiling_face:また来ます！！
｜03:21:56｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜この時間からコンビニだめ:pouting_face::two_hearts: 俺がホットサンド作って紅茶入れてあげるから、大人しく食べなさい:pouting_face::two_hearts:
｜03:24:25｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ご飯作ってあげるね、まいは大人しくお部屋で待っててな？
｜03:55:40｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの、全てが欲しいから、今から貯金しないと:_大好き:
｜03:56:19｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
