｜-00:01:01｜Member (1 year)｜NT$1,700.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜:_大好き::_ハート::_てちてち:
｜00:05:14｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい……こめん、昨日は友達と一緒に晩御飯食べたから来なかった……
｜00:06:52｜Member (2 months)｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜さかな！ぼぼぼぼ！！！！
｜00:08:29｜New member｜¥610｜UC733qDVlWhGQM7rjVv0t3TA｜ゆっけ｜こんばんはー！ 今日も可愛い！！！
｜00:08:33｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜好きだよーぎゅー　一緒に寝ていい？
｜00:11:29｜Member (2 months)｜¥3,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜遅刻しちゃった。まい今日もかわいい。
｜00:12:34｜Member (2 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜朝早いから今日も聴きながら寝落ちるね！！ まいちゃんかわいい！！ おやすみばぶ
｜00:16:41｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜今日もまいちゃん可愛いよっ
｜00:17:26｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姉さんの笑顔はやっぱり最高だ、宇宙一可愛いよ、癒されました！大好き！
｜00:20:25｜Member (2 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜まいのASMR聴かないともう寝れなくなってるよ
｜00:23:24｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜一日まいに会えないと、心が落ち着かないになってる:_大好き:
｜00:23:40｜Member (2 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜FCのやつは…寝れなくなるからメン限のロールプレイ聞いて寝てるよ
｜00:23:57｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中～6/20！　回禮除了各種音檔以外還有親筆簽名！　可以色色立體滑鼠墊！　和超級色色等身抱枕等等噢！　有興趣的可以從底下資訊欄連過去～　回禮的詳細寫在5/21的說明用直播(兩個3D化!縮圖中的第一個)底下～
｜00:32:39｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:beating_heart::beating_heart:
｜00:48:50｜Member (1 month)｜¥200｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜お腹の音助かるかわいい
｜00:49:18｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いじめられるの好きでしょ？
｜00:49:30｜｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜俺らこんな骨いやだ*2東京へ出るだ東京へ出だなら銭こあ貯めで銀座で鎖骨買う首周り性癖国家元首｜鎖骨シャンプーによって鎖骨が美しく磨かれます代と今日の鎖骨助かる代です。明日早いので寝ながら聴きます
｜00:49:44｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お腹助かる！　ぐぐぐっぐー
｜00:53:43｜Member (2 months)｜¥500｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜【逆思考でわかったこと】どうせ明日早起きするから、とりあえず日常訓練（リングフィット）を済まして、プロテイン飲んで、まい分を十分取れば睡眠なんでいらないよね(°▽。)月曜日のASMRはやや不安が残っている（前回は...ね）、（探偵モード）今夜は周りで巡回警戒しようか。。まいが我が守るo(｀ω´ )／
｜00:56:52｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中～6/20！　回禮除了各種音檔以外還有親筆簽名！　可以色色立體滑鼠墊！　和超級色色等身抱枕等等噢！　有興趣的可以從底下資訊欄連過去～　回禮的詳細寫在5/21的說明用直播(兩個3D化!縮圖中的第一個)底下～
｜01:01:03｜｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんばんは～支援させていただきます！今月も少ないですけどこれから夜勤頑張って行きまーす
｜01:02:32｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:03:31｜Member (2 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:03:51｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:04:07｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜待ちませーん
｜01:04:22｜Member (2 months)｜¥111｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:04:23｜New member｜¥120｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜
｜01:04:23｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛い
｜01:04:23｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅちゅちゅちゅ
｜01:04:33｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今♡
｜01:04:46｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ドランザム！！！！
｜01:06:10｜Member (2 months)｜¥1,700｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜琥珀糖代
｜01:07:22｜Member (2 months)｜¥1,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜まいかわいい
｜01:09:20｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜見ろｗ
｜01:11:45｜Member (1 month)｜¥1,220｜UC3IllZEwy9Y4R6gOmSnXSUA｜saru nori｜クラファン少額ですが支援しました。楽しみに待ってます♪
｜01:11:59｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:15:38｜New member｜¥250｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜明日は早いからこのまま寝るね！ とっても癒された！今日も大好きだよ:growing_heart:
｜01:16:20｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜ちゅっ
｜01:17:00｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜01:24:49｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜指たけ？？冗談じないよ……まいちゃんの全部が食べるよ、骨まで……
｜01:26:05｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ちゅー
｜01:26:10｜Member (2 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜すーーきーー
｜01:27:23｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜「邪魔だ」「どきなさい？」「伏せ」
｜01:28:30｜Member (2 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜動かないように縛ってください
｜01:28:55｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜指かきー:growing_heart:すーきー:growing_heart: まいちゃんの指かき超好き気持ちいい:growing_heart: ありあとー:growing_heart:
｜01:31:04｜Member (1 year)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜変態助かる！(*´∀｀*)
｜01:31:06｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:31:16｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜変態でごめんなさいｗ、先のお仕置き、ほ....ほしい！
｜01:33:07｜Member (1 year)｜ARS 20.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜ありがとうございます！！！
｜01:34:30｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ちょっと遅いたけと……俺は今誕生日ケーキ食べている,まいちゃんも食べさせてあげる……口開けて
｜01:38:01｜Member (2 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん好きー♡ お手紙書きながら聞いてる♡ いつもありがとう♡大好き♡
｜01:41:18｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛いよ、ちゅ～
｜01:43:57｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜なんでこんなに可愛い！！！
｜01:52:00｜Member (1 year)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ダメだ！これ以上したら吾輩の理性が持たない！！吾輩が主様にここじゃ放送できないことしてしまいます！！:_ハート目:
｜02:02:07｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~ 今晩もまた仕事で大遅刻しまった~~ ごめん~ こんな仕事ばっかりのダメダメなキモオジは 是非全力で調教してください 具体的には 「バカ! 変態! うるさい! もーーう知らない~!」って罵倒してたら嬉しいです!! ぶひっ~~
｜02:07:27｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜頑張ってくれてるのしっかり見てるからね、大好きだよ(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜02:13:35｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜02:14:00｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜お仕置き好きなんでしょ？
｜02:14:56｜Member (1 year)｜ARS 200.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜絶対は 僕だーーーー!!
｜02:29:10｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:cup_with_straw::cup_with_straw::cup_with_straw::cup_with_straw::cup_with_straw:
｜02:30:02｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜お手手だして？
｜02:30:06｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜うん、まいも偉いよ、なでなで～
｜02:30:51｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ﾖｼﾖｼ( *´｀)ﾉ(´˘`*)ｲｲｺｲｲｺ♡、今日もよく頑張ったな、うちのまいは本当にすごいね
｜02:33:04｜Member (2 months)｜¥250｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜まいに癒されながら寝るね おやすみー
｜02:43:16｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜宣伝：mai的3D化群眾集資正在進行中～6/20！　回禮除了各種音檔以外還有親筆簽名！　可以色色立體滑鼠墊！　和超級色色等身抱枕等等噢！　有興趣的可以從底下資訊欄連過去～　回禮的詳細寫在5/21的說明用直播(兩個3D化!縮圖中的第一個)底下～
｜02:58:35｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜かわいいな、好き:_大好き:
｜03:15:22｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜今日も可愛いですね、相変わらず後ろ猫が可愛すぎる
｜03:17:15｜｜¥250｜UCWKpIlnxh537cyamWtKC9Kw｜こまんだー468｜後ろの猫ちゃんも可愛いけどそれよりも前にいる紫色の目の子がむっちゃ可愛い
｜03:22:56｜Member (6 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:growing_heart::growing_heart::growing_heart::growing_heart:
｜03:24:16｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜いっぱい気持ちよかった♡ ありあとー好き♡ 夢出てきてお願い♡
｜03:25:04｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜love mai's heartbeat
｜03:39:10｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜おいで？:_大好き:
｜03:40:24｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ぎゅー、好き好き大好き～
