｜00:03:50｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜すぐ気づいたよまい 今日も美しいね はちゅちゅき毎日惚れちゃう。
｜00:04:00｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日は逆まい姫だねぇ、今日の貯金代です
｜00:04:16｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいおねえちゃん〜好き
｜00:05:13｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~~ 今晩は久しぶりの姉モード登場ですね! ワクワク いっぱいお姉ちゃんに甘えたいね~ 今日もまいちゃん大好きかわゆゆ~
｜00:06:46｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜お姉さんの魅力全開のまいも、可愛くて大好き:_大好き:
｜00:07:42｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日のあなたはとても美しいよ、マイハニー:_大好き:
｜00:08:22｜Member (6 months)｜¥300｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜髪の毛伸びたのかと勘違いした:grinning_squinting_face:可愛い:red_heart:
｜00:11:13｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜先日バイトの時親指を痛めました、痛い…皆高評価忘れずにねぇ！！
｜00:15:27｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ぎゅ好き:growing_heart:
｜00:17:57｜New member｜€1.99｜UCiwqU5a_K_X4bmLrgN-4F-Q｜Domingo｜Love you, you made my day:smiling_face:
｜00:23:14｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ちゅー、まいお姉さん、すき！
｜00:23:39｜｜¥610｜UCEWaMhT4bGMeIQ1DbtVUuJA｜あ｜ふーくんくん！
｜00:24:17｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいお姉ちゃん、大しゅき:_大好き:
｜00:24:35｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜スカイ君と呼んでほしい|･ω･*)ﾁﾗ
｜00:28:27｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい、愛してる:_大好き:
｜00:33:38｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜彼女でしょ？:kissing_face:
｜00:35:58｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ママもいい、お姉さんもいい、罵倒欲しい！！
｜00:37:07｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜お姉さん！！色違いのアルセウス欲しい
｜00:41:04｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんばんは~ :_ハート::_ハート::_ハート:
｜00:47:09｜New member｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:49:38｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜お姉さんまいちゃんも　微どS後輩まいちゃんも　優しいママまいちゃんも　発情期のえちちまいちゃんも　どっちも大好きな　かわゆゆなまいちゃんです！　どんなまいちゃんも受け入れて　愛してる～:_大好き:
｜00:53:14｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜さぁ　実験を始めてましょう　えちちの法則が決まった！　are you ready？　
｜00:53:41｜｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜やっと仕事終わってゆっくり聞けます。いつもありがとうございます。
｜00:58:44｜Member (1 month)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜このまま寝落ちます。おやすみなさい。
｜01:00:43｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:02:09｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:12:43｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:16:28｜New member｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:18:01｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜カツアゲだ！ みんな！小銭を出すんだ！ ま、まい？これでいい？まだ足りない…？
｜01:18:38｜｜$1.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:18:42｜Member (6 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こ、これしか持ってなくて...
｜01:19:41｜Member (6 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜こんまい〜。5時起きで24時過ぎに帰ってきて、また明日5時起きなのでまい姫の声聴きながら眠るじぇ…
｜01:20:01｜｜¥250｜UC-kbZ72gj1ezw72ziLzgTtg｜や｜ありがとうございます鬼カワですね
｜01:20:02｜Member (2 months)｜¥610｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜どうぞ
｜01:20:14｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まい姉貴、ジュース代っす
｜01:21:26｜Member (6 months)｜NT$200.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜コートの中から小銭が見つかった、これで足りるかな
｜01:24:51｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜我が財布掛けて……これしかないです
｜01:26:36｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜腹音もあるよ！
｜01:27:04｜｜¥200｜UCfSPgl57CUCgeIki2VVWTCg｜キャベ2🥬｜ぽぽぽお願いします
｜01:27:45｜Member (2 months)｜¥500｜UCGdKjglCt1yj_ykZmO0_vDw｜がぶを｜すみませんスーパー耳はむデラックス1つください
｜01:29:09｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ポポポ2ください？
｜01:30:06｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜俺も俺も、お願いしますｗ
｜01:33:52｜Member (2 months)｜NOK 100.00｜UC72IN9PaHiO22_TL8EP_m6Q｜Banne｜Man, Mai-chan's ASMR is just too good :_ハート目:
｜01:34:32｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:grapes:
｜01:35:41｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜わ、分かったw　:eggplant:
｜01:37:01｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜脳がバナナを求めている！　バ・ナ・ナ・先・輩♪
｜01:38:29｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜はい、締まった:popcorn:
｜01:42:03｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜今日は可愛くて優しいお姉ちゃん、しゅき:two_hearts:
｜01:49:53｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まいお姉さん、ありがとう、かわいいｗ
｜01:51:57｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅ？
｜01:55:44｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:05:29｜｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜これ以上の渇望はありませんが、あなたは愛のマイです
｜02:11:20｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜寝る前の報告です。プロヴィレコラボ買いましたよ。届くのはまだ先ですが、楽しみに待ってます。おやすみ:sparkling_heart:
｜02:14:57｜Member (2 months)｜NOK 200.00｜UC72IN9PaHiO22_TL8EP_m6Q｜Banne｜How would it be to get scolded(Shikaru?) by Mai-chan? Bully chat some Mai-chan :_わらわら:
｜02:16:36｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜罵倒されたいの海外ニキ
｜02:19:15｜｜¥250｜UC_DBz6jWKmd6zsYRRPA66rQ｜ぺるそな｜時間空いてしまいましたが、活動1周年おめでとうございます
｜02:19:46｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫の朝活！！
｜02:20:47｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃんぎゅー
｜02:22:57｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんの朝活みたいね～　朝のまいちゃんはどんな感じのか気になる！　でもまいちゃん朝配信したら　太陽が西から登るかもしれないねｗ
｜02:23:10｜New member｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜私はあなたの美しい声を愛しているとあなたに言うために美しい女性:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
｜02:26:53｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫の方が好き:growing_heart:！
｜02:27:53｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜好き好き好き好き、可愛いまいのこと、アイシテル:_大好き:
｜02:28:01｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜まいちゃん大好きだよ
｜02:28:32｜｜$5.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜好き好き好き、大好き、愛してるよ:two_hearts:
｜02:28:55｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺っちはまいちゃんのこと一番大好きたよ♡
｜02:29:12｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜好きと愛してるどちが好き←まい姫が好き
｜02:35:03｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜罵倒助かる、もっともっと
｜02:37:36｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜罵倒助かる！　もっともっと頭おかしくなるまでいじって罵倒してください　好き！:_ハート目:
｜02:47:32｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こ…粉で…ハッピーパウダー！皆！ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
｜02:52:36｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜出会えたよ、今日の可愛いまいと出会えた:_ハート:
｜03:02:35｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜気持ち良すぎて頭おかしくなる～バカになっちゃう～まいちゃんないと生けない体になる～～好き:growing_heart:
｜03:13:22｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜もっとまいちゃんとの時間大事したいのに　睡眠欲に耐えない....寝落ちそう　先にお休みね　ごめん　まいちゃん愛してる:_ハート:
｜03:20:54｜New member｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜まいお姉ちゃんに甘やかされにきました。今日もかわいい
｜03:22:07｜New member｜MX$50.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜変態少女が遠く離れていても愛してる:growing_heart::red_heart::red_heart:
｜03:27:15｜Member (2 months)｜¥250｜UCH0GyeHYjd3voUIZcUizyjQ｜たぶたぶ｜耳が幸せっっっっっ:beating_heart:まいちゃんしか勝たん:pleading_face::oncoming_fist:
｜03:27:22｜｜¥200｜UCo56cS35Qjn9mUkJYgPNMmA｜シュンスケ｜まいママに変態って言われるの好きです！変態って言われて興奮してごめんなさい！
｜03:27:48｜New member｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜だから私は彼女を愛しています、彼女は美しい変態女性です:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::face_blowing_a_kiss:
｜03:31:24｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜心音だぁぁぁ:smiling_face_with_halo:
｜03:32:34｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜逆まい姫だから逆だ
｜03:32:34｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:35:17｜New member｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜なんてかわいい私の変態少女:red_heart::red_heart::growing_heart::growing_heart:
｜03:37:06｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜心音は、ほんとまいを傍に感じられて好き。愛しくて、大好きな人の心音、幸せな時間だ。
｜03:46:33｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅ
｜03:46:41｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜おへそ可愛い
｜03:46:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜チャンスだぁ！ちゅちゅちゅ
｜03:47:14｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ちゅっ
｜03:47:46｜New member｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜te amo damita hentai hehehe:red_heart::red_heart::heart_with_arrow:
｜03:48:55｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おやすみのちゅー:_大好き:
