00:51:01	Member (1 year)	NT$1,500.00	UCyHNKRmVqMwoYyJR-9Bht0g	【使い魔】鬼島ホシミ💗🥄	:party_popper:主様、誕生日おめでとうございます！:party_popper:　純白の服にケーキのクリームが付かないように気を付けてくださいね！:birthday_cake::_わーい:	
03:05:51	Member (1 year)	NT$30.00	UCyHNKRmVqMwoYyJR-9Bht0g	【使い魔】鬼島ホシミ💗🥄	吾輩も自分なりに動画作ってみました…よかったら見に来てください！（ツイッターでそのまま見れますよ！）	
01:48:29	Member (1 year)	NT$75.00	UCyHNKRmVqMwoYyJR-9Bht0g	【使い魔】鬼島ホシミ💗🥄	サク様の動画…よかったですね、吾輩も音声のみ動画作りたいんだが、恥ずかしくて死にそうでやめました…	
00:41:35	Member (1 year)	HK$10.00	UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
01:14:56	Member (1 year)	HK$100.00	UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au	最近寝落ちが酷くて　まいちゃんの配信結構リアタイ途中で逃れた　今日も最初からまいちゃんのチャーミングボイスに1秒で催眠かけて寝ってしまったｗ　とにあえず　改めて　お誕生日おめでとうです　大好き:_ハート:　	
01:29:10	Member (1 year)	HK$25.00	UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au	KoiNoYaMai!! Here's KoiNoYaMai join into the スバブラ!!!! Oh~ My~ God~!! （いつものスマブラ参戦BGM）ｗ	
01:34:26	Member (1 year)	HK$25.00	UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au	男は　好きな女の子が前好きな人なんだかんだ言ってると　多少気になるの哀れな生き物だから　僕は　全然　これボッチ　1ミリ　一瞬のやきもちもないけどな（大噓ｗ	
00:34:25	Member (1 year)	HK$250.00	UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au	まいちゃん　お誕生日　おめでとう！:fireworks::fireworks:　ハッピーバースデー　トゥユー　ハッピーバースデー　トゥユー　ハッピーバースデー　Ｄear　まいちゃん　ハッピーバースデー　トゥユー～～！！　これで2回目まいちゃんの誕生日を祝ってるだね　3回目も　4回目　ずっとずっと　祝ってあげるね　大好き！:_ハート:　愛しいかわいい我が姫　ずっとそばに居るよ　ナデナデ～　	
01:31:14	Member (1 year)	HK$4.90		UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au		
01:27:39	Member (1 year)	HK$50.00	UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au	もう　しょうもない子だね　ナデナデ　ダメけど　でも　無事で何よりです　心配するから　約束して　健康になって　検査サボるのは　しないでね　ちゅー	
01:48:03	Member (1 year)	HK$50.00	UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au	え～なんでまいちゃんが許されないだと思ったの？　ナデナデ　ちょっと意地悪すぎてごめんね　ちょっと気になる..やきもちなるは本当けど　でもそこまででもないよ　まいちゃんは　いつもすきですきで　とにかくたまんなくて好きよ　なんか　ごめんね　まいちゃんの涙は　幸せででる涙だけで欲しいです　だから　機嫌治って～　ナデナデ　愛してるわ～　ぎゅー	
01:09:01	Member (1 year)	HK$8.00		UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au		
01:09:27	Member (1 year)	HK$8.00		UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au		
01:00:01	Member (1 year)	HK$4.90		UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター		
01:50:03	Member (1 year)	HK$500.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	まいちゃんお誕生日おめでとう。充実した年となりますように~健やかな一年でありますようお祈り申し上げます。ずっと応援しますよ～！	
00:06:35	Member (1 year)	HK$8.00		UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター		
02:28:26	Member (1 year)	NT$22.00	UCh9SGrpvyDngS7KLSbFIiIg	GenghiSky💗🥄まい姫お誕生日おめでとう		
00:14:48	Member (1 year)	NT$30.00	UCh9SGrpvyDngS7KLSbFIiIg	GenghiSky💗🥄まい姫お誕生日おめでとう	こんまい～:_大好き:	
00:15:12	Member (1 year)	NT$30.00	UCh9SGrpvyDngS7KLSbFIiIg	GenghiSky💗🥄まい姫お誕生日おめでとう	​名前すぐ直せるよ	
00:16:01	Member (1 year)	NT$30.00	UCh9SGrpvyDngS7KLSbFIiIg	GenghiSky💗🥄まい姫お誕生日おめでとう	:_大好き::_大好き::_大好き:	
00:40:37	Member (1 year)	NT$30.00	UCh9SGrpvyDngS7KLSbFIiIg	GenghiSky💗🥄まい姫お誕生日おめでとう	まい姫様、お誕生日おめでとうございます！ 我が魔女教、これからもずっとまい姫様を愛しています！	
02:24:46	Member (1 year)	NT$30.00	UCh9SGrpvyDngS7KLSbFIiIg	GenghiSky💗🥄まい姫お誕生日おめでとう	ハート目に泣きながらまいタンしてください:folded_hands:	
00:38:41	Member (1 year)	HK$2,500.00	UCVXFm3ZQQaPcAWEM5PytikQ	man fung yeung	Happy birthday to you, happy birthday to you Happy birthday, Dear Mai Happy birthday to you, happy birthday to you Happy birthday, Dear Mai Happy birthday to you, happy birthday to you :birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake:	
02:19:05			NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	こんまいひめ！あけおめ！誕生日おめでとう！なみだ！？ʕ◉ᴥ◉ʔノ	
00:30:46	Member (1 year)	HK$100.00	UCBD8W1nzf8t2GZ-jPEbeLLg	Ronald Tam	お誕生日おめでとう:party_popper::confetti_ball::party_popper::confetti_ball::party_popper:	
01:59:43	Member (1 year)	NT$30.00	UCaBdiyPkCvQqkgzT64nKSDg	SJ Romeo		
00:40:40	Member (1 year)	HK$10.00	UCgCKBqrEwcV1_Knkj4q1zTA	TKS素食亂搞	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
00:15:52	Member (1 year)	HK$8.00		UCgCKBqrEwcV1_Knkj4q1zTA	TKS素食亂搞		
00:52:22			HK$100.00	UCLBApruBl6opzzeHv7ZZkFA	Yeung Man	SC上限:loudly_crying_face:，私は誰？私はバカman fung yeung 忘れる？可愛Mai:birthday_cake:生日快樂:red_heart:	
00:45:20	Member (1 year)	NT$70.00	UCtKtaOP9riI7VDETeJsoWIw	Yo	まいちゃん:growing_heart:お誕生日おめでとう:party_popper:	
00:15:43	Member (1 year)	HK$10.00	UCuap5JddVX311DuKATnBvng	クリムゾンLeo wong	ワクワク	
00:32:17	Member (1 year)	HK$10.00	UCuap5JddVX311DuKATnBvng	クリムゾンLeo wong	まいちゃん！！誕生日おめでとう！ハッピーバースデートゥユー！愛してるよ♡	
00:39:26	Member (1 year)	HK$25.00	UCuap5JddVX311DuKATnBvng	クリムゾンLeo wong	まい姫様、お誕生日おめでとうございます！ 来年の誕生日も一緒に過ごしましょう！ 我が魔女教、これからもずっとまい姫様を愛しています！	
00:41:01	Member (1 year)	¥200		UCk94aoybrVQ3NErsNhka0dQ	スキサキ	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
01:23:33	Member (1 year)	¥200		UCk94aoybrVQ3NErsNhka0dQ	スキサキ	泣きたい時はいつでもいいよ、おいで、まい	
01:51:27	Member (1 year)	¥200		UCk94aoybrVQ3NErsNhka0dQ	スキサキ	まい、大好きだよ:_ハート:	
02:09:19	Member (1 year)	¥200		UCk94aoybrVQ3NErsNhka0dQ	スキサキ	幸せな涙が欲しい、可愛いまい	
03:14:15	Member (1 year)	¥200		UCk94aoybrVQ3NErsNhka0dQ	スキサキ	分かれる前にちゅして(⋈◍＞◡＜◍)。✧♡	
03:15:35	Member (1 year)	¥200		UCk94aoybrVQ3NErsNhka0dQ	スキサキ	今日のちゅはなんかしょっぱいな～おかしいな	
02:44:12	Member (1 year)	¥200		UCk94aoybrVQ3NErsNhka0dQ	スキサキ		
00:38:29	Member (1 year)	NT$1,717.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ	誕生日おめでとう、まい、今年は2回目で一緒に誕生日をお祝いするね、楽しかったよ、2回目だけじゃくて、3回目、4回目、そしてこれからの誕生日は全部まいと一緒にお祝いしたい。俺にとって、可愛いまいの存在は必要だ、happy birthday、私の可愛い彼女様:_大好き:大好きだよ	
01:24:05	Member (1 year)	NT$14.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ		
01:29:45	Member (1 year)	NT$14.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ		
00:30:27	Member (1 year)	NT$170.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ	誕生日おめでとう、まい~!	
00:54:07	Member (1 year)	NT$30.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ	男の友達よりまいと一緒に遊ぶたいな:_ハート:特に夜の時	
01:11:03	Member (1 year)	NT$30.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ	先まいは可愛い「あ」を出したよ:_大好き::_ハート:ぎゅーしたい	
01:42:04	Member (1 year)	NT$30.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ	別に怒ってないよ、まい、そこサインして、そうならまいは俺のものになったよ:_にっこり:	
00:31:16	Member (1 year)	NT$75.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ	まい、happy birthday、もう一つのプレゼントを用意したよ、もし良かったら、まいの数分間を頂戴、#まいのアトリエ　でチェックしてね:_大好き:	
01:49:13	Member (1 year)	NT$75.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ	:_大好き::_ハート:ぎゅー、なでなで	
00:29:43	Member (1 year)	NT$1,500.00	UCa5dFpxhkbhYRavOO8mpVFw	なす		
00:30:01	Member (1 year)	NT$1,500.00	UCa5dFpxhkbhYRavOO8mpVFw	なす		
00:30:23	Member (1 year)	NT$1,500.00	UCa5dFpxhkbhYRavOO8mpVFw	なす		
00:30:50	Member (1 year)	NT$1,500.00	UCa5dFpxhkbhYRavOO8mpVFw	なす	ぴょこぴょこ	
01:56:14	Member (1 year)	NT$14.00	UCa5dFpxhkbhYRavOO8mpVFw	なす		
01:30:21	Member (1 year)	NT$14.00	UCa5dFpxhkbhYRavOO8mpVFw	なす		
02:36:33	Member (1 year)	NT$75.00	UCa5dFpxhkbhYRavOO8mpVFw	なす	誕生日プレゼントリストのことなんだけど、ラッピングはいる？いらないｗ？	
01:21:02	Member (1 year)	NT$750.00	UCa5dFpxhkbhYRavOO8mpVFw	なす	悪い子だな、まいちゃん？	
00:46:38			¥10,000		UCCptaQRJUKO1qiY08HAE0aA	なす なす	ちゅっ（誕生日おめでとー！）	
01:12:58			¥17,171		UCCptaQRJUKO1qiY08HAE0aA	なす なす	（サクからのSC）かーーーわいいね！？んちゅちゅちゅちゅちゅ（内容は俺ｗ）お誕生日おめでとうございます	
01:11:58			HK$50.00	UC-H5IWPvpow4p8qgPQBJg3A	マーク（白瀬あおいの葵小熊）	舞ちゃんお誕生日おめでとう	
01:39:48	Member (1 year)	NT$30.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	翻訳：まいちゃんお誕生日おめでとうございます！今年もよろしくお願いします。	
01:33:12	Member (1 year)	NT$750.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	:_ハート:	
01:37:19			NT$30.00	UCUeiUZCU1JaNie6F5wcA8_w	まいの愛馬君	つまり馬の可能性もありね～	
01:39:28			NT$30.00	UCUeiUZCU1JaNie6F5wcA8_w	まいの愛馬君	そんな、僕、まいのことそんなに好きなのに、酷い、( ﾉД`)ｼｸｼｸ…	
01:14:45	Member (1 year)	NT$1,500.00	UCgsGf8bPv09HOt2MtMt0JjA	みつき		
00:29:56	Member (1 year)	NT$1,700.00	UCgsGf8bPv09HOt2MtMt0JjA	みつき	誕生日おめでとうございます、2回目の一緒にお祝いですね、僕はもうまいちゃんがいない未来を想像できません、朝起きてから一番思い出す人はまいちゃんです、夜寝る前に最後考えてます人もまいちゃんです、抱きしめたい気持ちは日々増してます、大好きですよ、まいちゃん:_ハート:	
01:06:13	Member (1 year)	NT$14.00	UCgsGf8bPv09HOt2MtMt0JjA	みつき		
01:22:42	Member (1 year)	NT$14.00	UCgsGf8bPv09HOt2MtMt0JjA	みつき		
03:12:01	Member (1 year)	NT$30.00	UCgsGf8bPv09HOt2MtMt0JjA	みつき	いきなりですけど、結婚しよう？	
01:46:51	Member (1 year)	NT$30.00	UCgsGf8bPv09HOt2MtMt0JjA	みつき	じゃー今夜は俺を夢見て？	
01:51:24	Member (1 year)	NT$30.00	UCgsGf8bPv09HOt2MtMt0JjA	みつき	読んでいい？	
01:58:13	Member (1 year)	NT$22.00	UCqWlhdv7hJN7l64hfHh6DFQ	リントン		
00:41:26	Member (1 year)	NT$30.00	UCqWlhdv7hJN7l64hfHh6DFQ	リントン	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
00:32:00	Member (1 year)	ARS 4,500.00	UC__HNc2Q9t6fH5cXnqrH-lw	💗🥄ケンジ 【一般紳士A】	お誕生日おめでとうございます～我が姫～:party_popper::party_popper::party_popper::party_popper::party_popper:、これからの日々、君が幸せで楽しい毎日を過ごせるように、そしてその喜びを君と分かち合えるようにと願っている、大好きだよ～モナムール～:smiling_face_with_hearts::ring::rose:	
01:27:23	Member (1 year)	ARS 90.00	UC__HNc2Q9t6fH5cXnqrH-lw	💗🥄ケンジ 【一般紳士A】	君の真珠のような涙、僕が拭いてあげよう:rose:	
02:02:52	Member (1 year)	ARS 90.00	UC__HNc2Q9t6fH5cXnqrH-lw	💗🥄ケンジ 【一般紳士A】	また来年も一緒にお誕生日を祝いましょう、モナムール、愛してますよ:smiling_face_with_hearts::rose:	
00:42:02	Member (1 year)	NT$30.00	UC__HNc2Q9t6fH5cXnqrH-lw	💗🥄ケンジ 【一般紳士A】	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
00:32:21	Member (1 year)	NT$30.00	UCRzNnZ5phVnyeBjWUskW1dg	💗🥄ザイザイ	:partying_face:お誕生日おめでとう！！:partying_face:	
00:41:25	Member (1 year)	NT$30.00	UCRzNnZ5phVnyeBjWUskW1dg	💗🥄ザイザイ	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
01:19:02	Member (1 year)	NT$1,500.00	UCUFyZb4Xi8pieOu3LRFkT3Q	💗🥄艾路貓		
00:41:22	Member (1 year)	NT$30.00	UCUFyZb4Xi8pieOu3LRFkT3Q	💗🥄艾路貓	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
00:33:07	Member (1 year)	HK$250.00	UC7eorhXJadXTeFfIcgaKnOA	何柱威ho		
00:33:24	Member (1 year)	NT$1,500.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	まいちゃん、お誕生日おめでとう:party_popper::party_popper::party_popper:まいちゃん大好きだよ:_大好き:愛してる:_ハート::_ドキまい:	
00:06:52	Member (1 year)	NT$22.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame		
00:06:54	Member (1 year)	NT$22.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame		
00:20:34	Member (1 year)	NT$22.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame		
00:21:04	Member (1 year)	NT$22.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame		
00:41:17	Member (1 year)	NT$30.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
01:58:59	New member	NT$150.00	UCaxZ5bzTSn91szYVn8JuxiQ	苡顓		
01:17:03	Member (1 year)	NT$1,717.00	UCqqTyG18K8s2mZgisIS-zaw	祥	まい姫様、お誕生日おめでとう！これからもずっとまい姫様を愛しています！結婚しよう!	
00:38:34	Member (1 year)	NT$150.00	UCdjQtFECiix00uaYswOcM2w	陳建昇		
00:41:36	Member (1 year)	NT$30.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	まい姫様、お誕生日おめでとうございます！ 我が魔女教	
00:38:06	Member (1 year)	NT$75.00	UCdjQtFECiix00uaYswOcM2w	陳建昇		
00:29:42	Member (1 year)	NT$1,500.00	UC1I9rWyovA0xrIY3cmWWfJg	極光永照	お誕生日おめでとうございます！	
02:06:47	Member (1 year)	NT$30.00	UC1I9rWyovA0xrIY3cmWWfJg	極光永照	俺は今なにを食べると全然味はない。58％の酒飲んだけどもなにも感じない、面白い:_わらわら:	
00:32:13	Member (1 year)	NT$1,500.00	UCcXIxlBR560THRwXySgf-vw	櫻雪	まいまい～お誕生日おめでとうねぇ:_ばぶばぶ:ケーキ作ったよ:_大好き:一生好きぃ:_ハート:	
00:41:06	Member (1 year)	NT$30.00	UCcXIxlBR560THRwXySgf-vw	櫻雪	まい姫様、お誕生日おめでとうございます！我が魔女教、これからもずっとまい姫様を愛しています！	
02:20:03	Member (1 year)	NT$30.00	UCcXIxlBR560THRwXySgf-vw	櫻雪	:_ハート::_ばぶばぶ::_ハート:	
00:44:22	Member (1 year)	NT$30.00	UCcXIxlBR560THRwXySgf-vw	櫻雪	誕生日おめでとう:birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake:	
