｜00:05:31｜Member (1 year)｜¥500｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜こんまい(*´ω｀*)ご主人。最近譲渡会行ってきて黒の豆柴お迎えしました(*´ω｀*)3歳の女の子です(*´ω｀*)
｜00:07:29｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜赤見て落ち着こうｗ？
｜00:08:54｜Member (1 year)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜よしよし:_ハート:
｜00:09:17｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姫様Happy Valentine's Day！好き好き好き好き好き好き大好き！今日も世界一可愛い！！！よしよし～
｜00:09:23｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん　ハッピーバレンタイン～～！＜３大好き　チョコを貰えるより　バラを送りたいです！
｜00:13:14｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:13:36｜Member (1 year)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:14:38｜New member｜¥1,600｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜約束の物です（笑） 緊張乗り越えて偉い👏🏻👏🏻👏🏻 ずっと応援してるし大好きだよ:growing_heart::growing_heart:
｜00:27:31｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こんまーい！ お仕事終わったよぉ！ 遅れてごめんね？ ただいま:growing_heart:
｜00:34:29｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:35:15｜Member (1 year)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:43:27｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜こんまい！:chocolate_bar:
｜00:45:39｜Member (1 year)｜¥2,000｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜チョコレート代です。　ハッピーバレンタイン！
｜00:47:18｜｜¥2,000｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜ガトーショコラ作ろうと思ったけどやめましたｗ
｜01:05:21｜Member (2 months)｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜俺らこんな骨いやだ*2東京へ出るだ東京へ出だなら銭こあ貯めで銀座で鎖骨買う首周り性癖国家元首｜鎖骨にチョコを塗ってハッピーバレンタインしたいです代と今日の鎖骨たすかる代です
｜01:13:34｜Member (1 year)｜A$50.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜すごくいい感じだね！まい姫様すごく偉いよ！なでなでノ食べてみたいな～まいのチョコもまいのドキドキも~愛してる！
｜01:18:08｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜プリロールさんとまいさんのバレンタイン:sparkles:コラボ:sparkles:ケーキとマカロン（常設とバレンタイン2種類）は ~2/20 まで販売するよーｗ興味ある方は検索検索ーぅｗ
｜01:23:18｜Member (6 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜まいさん、ハッピーバレンタイン！！今仕事終わってのでようやくゆっくり見ることが出来ます！
｜01:27:55｜｜¥10,000｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜ずみまぜん！T_T
｜01:43:53｜Member (1 year)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うるさい、黙れ、(*´ε`*)ﾁｭｯﾁｭ
｜01:44:23｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！！ついに仕事終わった！！！
｜01:45:02｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜うるさいばぶ:baby_bottle:！ だまるばぶ！ んーちゅちゅちゅ！(*´³`*) ㄘゅ:two_hearts:
｜01:45:15｜｜¥2,000｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜まいちゃんの目が小さくなるのとても好きすぎるんす！ほんとやばいっす
｜01:46:10｜Member (1 year)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜しー、静かに、これから起こることは他言無用だよ、そっと唇を奪う感じ？
｜01:48:51｜Member (1 year)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜一番基本なのは、顔に何かついてますよ！取ってあげようかって言ったそばからチューする？
｜01:50:21｜Member (1 year)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ファーストキスは大体不意打ちが多いですからね
｜01:52:55｜Member (1 year)｜¥5,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ハッピーバレンタイン:purple_heart: 愛してるよ:yellow_heart:ちゅっ
｜01:53:50｜｜¥20,000｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜いつ食べさせてくれるんです？
｜01:55:02｜Member (1 year)｜NT$1,500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜さっき考えたシーンは、溶けたチョコを指で試食してる女の子に【おいしいの？それ？】って男子が問いかけて、【味見しとく？】って返事が返ったら、【俺、そっちの味が気になる】そしてディーブキスするっていう場面。
｜01:56:33｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:hugging_face::nerd_face::chocolate_bar::heart_with_ribbon:(´～｀)ﾓｸﾞﾓｸﾞ:drooling_face:
｜01:56:58｜Member (1 year)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜お褒めいただきありがとうございます
｜02:01:07｜Member (1 year)｜¥10,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ただいまー！ちゅ♡俺の可愛いまいちゃん♡いい子でまってた？( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ遅くなってごめんね？寂しかった？ 早くチョコもまいちゃんも食べさせて♡
｜02:02:47｜Member (1 year)｜¥1,000｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜最近はちょっとやりすぎから、上限は厳しいけど、近くで上限と近い価値のイラストでプロデュースするから、許して～依頼したイラストはまだまだいっぱいあるから、お楽しみにして、4-5月のごろかなｗｗｗ
｜02:04:54｜｜¥10,000｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜愛してるよ～～～っ思いは伝わりづらいけどね！でも、一生懸命なまいちゃんはとても愛らしよ！
｜02:09:47｜Member (1 year)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜バレンタインケーキと誕生日ケーキを一緒に食べられるなんて吾輩は幸せ者だ！
｜02:11:28｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ウルトラかわいいケーキたせ！！！！
｜02:12:45｜Member (2 months)｜¥200｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜浮気者は刺されるぞ！！
｜02:13:08｜Member (1 year)｜¥2,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜完成おめでとう。まいさんと一緒に食べたいな:_ハート:
｜02:13:31｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜かわいいなｗ
｜02:13:41｜Member (6 months)｜¥1,000｜UCFUeVpgtQovYQXbSMQ6r_DQ｜risa hartmann｜明日病院で検査なんでお先に失礼します。ケーキありがとうね。
｜02:22:02｜Member (1 year)｜HK$500.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜いただきます！！！　今回は　僕が　僕達が　まいちゃんのハートいっぱい込めてのチョコを食べるね～　すごく　幸せだわ　天国一周回すのチケットだねこれは！　愛してる～
｜02:22:38｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜美味しい？ちゅ、ホントだとっても美味しくできたね
｜02:23:31｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ホワイトデーに何か作るよ～
｜02:24:43｜Member (1 year)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おいしい！作ってくれてありがとう( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ♡大好きだよ♡
｜02:28:14｜New member｜¥320｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜頑張ってくれてありがとう:growing_heart: 美味しくてとっても幸せだよ:drooling_face::drooling_face: お返しはTwitterを見ておくれ:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
｜02:33:41｜Member (1 month)｜¥200｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜おつかれまいちゃん、頑張り屋なまいちゃん応援してます。私もがんばる
｜02:34:38｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ハニー、愛してるよ:_ハート:
｜02:36:50｜Member (1 year)｜¥500｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜あ、好き…どうしよ、ガトーショコラ美味しすぎて鼻血がでた…えへへうまいよぉ…うへへ…うめぇよ…こんな美味いの食ったの初めてだ…初めて彼女から貰えた:loudly_crying_face::loudly_crying_face:
｜02:43:12｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみ:_大好き:
｜02:50:08｜Member (1 year)｜NT$750.00｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜私は今も仕事をしています。今まいちゃんの声を聞くことができてとてもう幸せです。愛してる:_大好き:
｜02:50:52｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜大好きだよー　ぎゅー
｜02:52:58｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜かわいすぎるだろｗ
｜02:59:20｜Member (1 year)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もう全部まいに食べられたの？え、食べたいのに、どうしようね～まいは賢い子から分かるでしょ　よちよち、よく頑張ったね、まい偉いよ
｜03:01:49｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ ハッピーバレンタインデー :_ハート::_ハート::_ハート:
｜03:03:20｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜先のあれはもう全部まいに食べられた状態だよ？ｗ　の:_ハート:こ:_ハート:り:_ハート:のはまいだけだね
｜03:10:27｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜FCに入ると音のソノリティが聞けますよ！
｜03:19:18｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜普段はふわふわけど、何かが起こす時はしっかりする感じね、刺さる
｜03:36:19｜Member (1 year)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛いね？まいちゃん♡
｜03:40:49｜Member (1 year)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、今日は準備から、料理、その他初めての取り組みと、すごく緊張したと思うけれど、とってもよく頑張りました、偉かったねヾ(・ω・*)なでなで。最後は、とっても美味しく完成したし、俺も、まいと一緒に過ごせて、最高のバレンタインになったよ、ありがと。お料理してる間も、お話の最中も、今日もとっても可愛かった。やっぱり、可愛くて素敵な君には、笑顔が一番似合ってる。ずっと傍にいるからね、まい、愛してるよ:growing_heart:
｜03:42:07｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜そろそろまいちゃん食べていい？♡
｜03:43:59｜Member (1 year)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜谷間助かる代（？）
｜03:43:59｜New member｜¥320｜UCSqe8NiOFr6RsTmuCf9De8g｜パンツ交換しよ｜興味深いですねぇ！
｜03:46:03｜｜¥320｜UCWM-p2rt9cLch5Jh72jALXA｜ゆー｜おめでとうございます
｜03:49:20｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜小テストは出るから注意しろよ
｜03:49:27｜Member (2 months)｜¥1,000｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃん今日はバレンタインを一緒に過ごしてくれてありがとうね:growing_heart:すっごくすっごく楽しかった:growing_heart: 好きだよ(*´ω`*)
｜03:50:34｜New member｜¥320｜UCSqe8NiOFr6RsTmuCf9De8g｜パンツ交換しよ｜可愛いすぎる罪で逮捕します(;//́Д/̀/)ﾊｧﾊｧ
｜03:51:40｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜なんでやｗもちろんお口に塗ってキスするよ？
｜03:52:37｜Member (1 year)｜¥2,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺の本命は可愛い可愛いまいちゃんだけ♡ずっと一緒にいようね？大好きだよ♡今日はありがとう。この後もゆっくり楽しもうね(脳内再生してね:eyes:)今日これで全種:partying_face:
｜03:54:39｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日は美味しい:chocolate_bar:作ってくれてありがとう、美味いよ、来年のバレンタインもまいだけのを受け取ってでもいいの？いいならちゃんとスケジュール帳に書くよ
｜03:55:29｜｜¥320｜UCEO9s1YEpH6VhYl9v_cSdPA｜ムァブァドゥワ｜可愛い好きです
｜03:57:46｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜先の舌出し方はある有名人の写真を思い出した、まい、よかったら、「アインシュタインの舌出し写真」を調べてみる？似てるよｗｗｗ
｜03:57:51｜｜¥320｜UCq6ft0JA9_bFAtLpnZk42EQ｜オﾞッホ💕｜おやすみなさい
