｜00:16:37｜Member (1 month)｜｜UCVPM4PmrPfPRo4aLcW4ZNjA｜A Rhyth｜メンバーになった！
｜00:29:44｜New member｜｜UCXT6aKU1WduQ-H7xOnQWMMw｜フェルトペン｜
｜00:35:18｜Member (1 year)｜｜UCnSyq6wCc8i3NLIRGFtMn7g｜jun｜こんまい~:_わーい::_てちてち::_わーい::_てちてち:
｜00:37:02｜Member (1 year)｜｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今のは吾輩が危うく魔力暴走しそうな耳ハムでした…（危ない危ない）
｜01:00:05｜Member (2 months)｜｜UCrUagxpySabdHw1Zv8Thh3w｜キララ｜
｜01:08:06｜Member (1 month)｜｜UCvx_Be_a1N4CNaa13ULwV3A｜ツミィ｜
｜01:29:26｜Member (2 months)｜｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜:_ちらっ:
｜01:40:52｜Member (1 year)｜｜UCMk8v3PF0PgJ1xAUzWhgEFw｜Dre (ドレレモン)｜:_ハート::_ハート::_ハート:
｜01:45:18｜New member｜｜UCpL1O5uS7BSlUR6XIwU9G5g｜fleming｜
｜01:48:47｜Member (1 year)｜｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜一番好きです！ 
