｜00:06:33｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:15｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:29｜Member (6 months)｜¥200｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜昨日も別の子が動かないって言ってたよ
｜00:07:38｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:53｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:08:12｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:08:30｜Member (1 year)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:08:47｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ううん、やってるｗ
｜00:15:47｜Member (1 year)｜HK$10.00｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜晚上好Mai，today so cold in Hong Kong :cold_face::cold_face::cold_face:
｜00:31:37｜Member (1 month)｜¥320｜UC-BwtWcNquooFrIEnLk6VTQ｜ノーバディ｜可愛い過ぎて:smiling_face_with_halo::two_hearts:
｜00:33:40｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様に酔いすぎてクラクラしてきた ちゅーしたら治りそう
｜00:34:00｜New member｜¥500｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜あっ、瞳孔もなのか！私が言ったのは紫目の方でした！近い距離ありがたい
｜00:34:38｜New member｜¥500｜UCXT6aKU1WduQ-H7xOnQWMMw｜フェルトペン｜メンバー入った記念です〜♪
｜00:34:44｜Member (1 year)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜可愛い過ぎるぞー！
｜00:37:00｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね:heart_suit:
｜00:37:27｜Member (2 months)｜¥3,200｜UChyYj-tOM1XEkRyoZFT1gBg｜ひろ｜おれも一緒にお酒飲むー！
｜00:50:34｜｜¥200｜UCKBYdZ4cOfdiEPcymndR2cg｜しろおび｜まいさんが可愛い姿で配信してるのに、電車の中なので画面観れない！！
｜00:54:38｜Member (6 months)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ただいまこんまーい:beating_heart:可愛い彼女に会いに来たー:beating_heart:今日はずっと一緒にいたい:beating_heart:
｜01:00:19｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もう一回シップフリフリしてｗ？
｜01:00:26｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ただいま、やっとお家に帰ってきたよ。まい、今は回りやすいから早めにお水飲みなさいね、可愛くていい子は聞いてくれるよね？　飲んだらお膝の上においで、抱っこして頭撫でてあげるから:_大好き:
｜01:04:08｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛くて大好きな人をこのくらいで怒るなんてできないよ。でもちゃんと飲んでくれてありがと、まい、おいで
｜01:06:32｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ワンちゃんじゃないの？お手？抱っこしてあげるよ～
｜01:08:03｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜先生！コラボのASMR特化イヤホンは人の耳に、狼の耳に、どっちにつけるの？
｜01:13:48｜Member (6 months)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ねえ可愛い🫢:beating_heart:俺の事待ってたの？だかわざわざこんなに可愛いわんこになって待ってたのかな？:smiling_face::beating_heart:
｜01:22:22｜Member (1 year)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:23:59｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜なにをあげるね～お楽しみに
｜01:24:35｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜な、ななななな、ななにもないよ！？ や、や、やだなぁまい様:sweat_droplets:
｜01:27:20｜Member (1 year)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜永遠の愛です:ring:よろしくね、まい
｜01:27:48｜Member (1 month)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜こんまい！
｜01:32:37｜Member (6 months)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜本気で好き。
｜01:33:56｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こんなに楽しそうにしてるやつもなかなかの逸材でしょ？w んふ〜:growing_heart:すきぃ:growing_heart: 愛してるよ（イケボ）
｜01:34:32｜New member｜¥500｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜タップあざっす！！！！！
｜01:39:38｜Member (1 year)｜NT$75.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜うん、愛してるよ
｜01:45:34｜｜¥1,600｜UC0u1J2ubxrrVqkkdwX8vZsw｜えみち｜まいちゃんのかわいい声がしみるーただいま！無理しないでね( •︠ˍ•︡ )
｜01:47:32｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺も大好きですよ
｜01:57:00｜Member (6 months)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜久しぶりにいちゃいちゃしたかったー:face_exhaling::beating_heart:今日はなんかだめだ大人しく仕事してきます！ぎゅー。好き。
｜01:58:58｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜酔ってるからこの後立つとき気を付けるんだよ
