｜00:05:09｜Member (1 year)｜｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜いつもの睡眠スケジュールで寝る前にあなたの配信を見るのは初めてです、すごいです、ありがとうマイ :growing_heart:
｜00:09:58｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜今日箱になりました〜ありがとうございます！
｜00:39:20｜Member (2 months)｜｜UCtljVkVr8CXkSmk7YPHBV3A｜歐根親王 プリンツ・オイゲン｜ 舞姊姊 晚上好 
｜00:44:26｜Member (1 year)｜｜UCEeCkSpg2g3nc-t5l62JUxw｜故作｜加油
｜01:03:48｜Member (1 month)｜｜UCPFgMEg0QPEoYuLXRnYWFkg｜盾神暗火｜
｜01:50:01｜Member (6 months)｜｜UCSE3Z2JevDKP2S-GYIFiu9g｜ジュナス｜こんまい、久々のリアタイ視聴
｜01:51:05｜Member (1 year)｜｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜まい様お久しぶり〜(*´ω｀*) 最近忙しすぎて会えなくて寂しかった(*´ω｀*)
｜02:55:13｜Member (1 year)｜｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜手錠掛けたとたんに鍵をトイレに流そうね
｜03:57:49｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜大大大大好きだぁーーー:sparkles::sparkles::sparkles:
｜04:19:01｜Member (6 months)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今日はさらに可愛いね:_ハート:箱まで後1ヶ月切ったかも:_わーい:
｜04:37:27｜Member (2 months)｜｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんまいーお久しぶりです！ メンバー入って5ヶ月早いのか遅いのか分かりませんがこの気持ちだけは変わりません。マイ様大好きです！
