｜00:02:00｜Member (2 months)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:02:19｜Member (2 months)｜ARS 20.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:02:24｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:24｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:37｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:43｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:10｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:03:17｜Member (2 months)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:03:33｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:03:41｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:04:31｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:15:16｜｜¥190｜UCgj7RE0Lwq8DFIRnB9GpYPA｜いっすい｜
｜00:16:40｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜00:43:25｜Member (2 months)｜ARS 19.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:54:39｜Member (1 year)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:01:40｜Member (1 year)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:14:34｜Member (2 months)｜ARS 9.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:15:20｜Member (6 months)｜¥90｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜
｜01:26:18｜Member (1 year)｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:31:36｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜01:41:54｜New member｜¥1,000｜UCw46rx0t_lduEhW5lALpwqA｜食肉の恐竜｜
｜01:41:57｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:55:08｜New member｜SGD 2.00｜UCw46rx0t_lduEhW5lALpwqA｜食肉の恐竜｜
｜02:05:31｜｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:06:15｜Member (2 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:07:07｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:08:44｜New member｜SGD 3.00｜UCw46rx0t_lduEhW5lALpwqA｜食肉の恐竜｜
｜02:09:12｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
