｜00:01:12｜New member｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:01:15｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:02:10｜New member｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:02:53｜New member｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:04:47｜New member｜¥140｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜
｜00:12:03｜New member｜HK$8.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:17:55｜New member｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:24:52｜New member｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:26:01｜New member｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:54:55｜New member｜HK$8.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:42:35｜New member｜NT$750.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:43:22｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜01:44:28｜New member｜HK$8.00｜UCzSUSrTdnZaRzJ1zCZjmcxA｜小蕃茄｜
｜01:49:01｜New member｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:49:41｜New member｜NT$75.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:49:57｜New member｜HK$50.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:51:03｜New member｜HK$25.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜02:05:04｜New member｜NT$70.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜02:05:41｜New member｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜02:05:57｜New member｜¥190｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜
｜02:06:08｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜02:06:30｜New member｜NT$150.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜02:06:47｜New member｜HK$8.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜
｜02:07:18｜New member｜NT$22.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜02:07:22｜New member｜HK$9.90｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜02:08:14｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
