｜00:03:11｜Member (2 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:03:41｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:43｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:01｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:04:10｜Member (2 months)｜HK$100.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:04:35｜Member (1 month)｜£1.49｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:04:46｜Member (2 months)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:09:36｜Member (2 months)｜NT$29.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:10:11｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:13:48｜Member (2 months)｜MYR 7.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:16:52｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:17:57｜Member (2 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:18:15｜Member (2 months)｜HK$8.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:29:45｜Member (2 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:40:30｜Member (2 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:54:21｜Member (2 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:54:40｜Member (2 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:54:41｜Member (2 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:54:42｜Member (2 months)｜NT$22.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:54:45｜Member (2 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:02:47｜Member (2 months)｜NT$45.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:04:15｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜01:05:06｜Member (2 months)｜NT$45.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜01:20:28｜Member (2 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜01:30:49｜Member (2 months)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:31:31｜Member (2 months)｜NT$45.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark｜
｜01:40:02｜Member (2 months)｜MYR 7.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜02:09:58｜Member (2 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜02:13:29｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:15:21｜Member (2 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜03:02:09｜Member (2 months)｜NT$22.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜03:04:31｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:06:13｜Member (2 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:11:11｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:13:35｜Member (2 months)｜ARS 9.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
