｜00:03:47｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:04:34｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:06:32｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:20:34｜Member (2 months)｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜
｜00:21:57｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:22:26｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:35:21｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:35:27｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:36:12｜｜¥190｜UC2oHxfkdTwm0rNL1LuSuSkg｜しろくろ｜
｜00:36:27｜｜¥140｜UC6LUOqcy_YhnivZBmcS5Ysw｜あくろ｜
｜00:40:51｜New member｜¥90｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜
｜00:55:47｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:57:46｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:57:46｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:04:12｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:04:49｜Member (1 month)｜¥90｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜01:09:44｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:09:52｜｜¥250｜UCQYLzB5Ry9VL4ckuUWlXYrw｜熱帯夜｜
｜01:15:52｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:42:55｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:45:07｜Member (6 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:51:00｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:51:57｜New member｜¥90｜UCVJlB6IRlb2uVdYC7G1nXUg｜護兎｜
｜02:01:33｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:02:33｜｜¥1,220｜UCgV9pGWGI6v-YilWXBusUWg｜h m｜
｜02:07:55｜Member (1 year)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:08:37｜Member (1 year)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:09:09｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:12:28｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:19:02｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜02:21:57｜｜¥1,220｜UCgV9pGWGI6v-YilWXBusUWg｜h m｜
｜02:26:35｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:27:38｜Member (1 year)｜¥140｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:28:05｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:28:56｜Member (6 months)｜HK$8.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:33:32｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:50:25｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:51:26｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:55:47｜Member (6 months)｜HK$9.90｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜02:56:03｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜03:00:58｜Member (6 months)｜¥140｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜03:17:11｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:19:18｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜03:21:47｜Member (6 months)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:28:45｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:38:46｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜03:41:42｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜03:41:55｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:42:24｜Member (1 year)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:43:01｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:43:50｜Member (6 months)｜¥120｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜03:47:45｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:50:09｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜03:50:46｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:56:42｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜04:09:41｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜04:14:55｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
