｜-00:27:28｜Member (2 months)｜HK$10.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_ハート:
｜00:04:11｜New member｜¥500｜UCEUUvJgHleiNZoJmxaDx92Q｜Hokuri｜まい大好き:smiling_face_with_hearts:
｜00:07:34｜Member (1 month)｜£10.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜□□□□□□新しいスタンプ面白い:_わらわら::_わらわら:
｜00:12:59｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:13:15｜｜NT$30.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北｜KABEのことを覚えてるの(´•ω•｀)？
｜00:16:05｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様の治癒魔法がどんどん上達してて…幸せです:_大好き:
｜00:23:59｜Member (2 months)｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜私は寝ます，早起きして仕事に行く，おやすみ:_ハート::_ハート::_ハート:
｜00:24:20｜Member (2 months)｜NT$75.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜□□□ 　　□まい:_ハート:
｜00:28:41｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ(?)!
｜00:29:46｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜□______□□
｜00:30:22｜Member (1 month)｜£2.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜□Ｖ□
｜00:30:51｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜□w□
｜00:31:01｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_ハート:口:_ハート:□□□
｜00:31:26｜Member (2 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜□*□
｜00:32:02｜Member (2 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜□▽□
｜00:32:02｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_ペンライト逆:□u□:_ペンライト:
｜00:32:18｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜□皿□
｜00:32:34｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_ペンライト逆:(□ω□):_ペンライト:
｜00:32:34｜Member (2 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜仮面ライダー□□□
｜00:32:44｜Member (2 months)｜NT$75.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜:_ペンライト逆::_ハート:□:_ハート:□□
｜00:33:10｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜□:_ナゲット:□□
｜00:33:11｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_ペンライト:□M□:_ペンライト逆:
｜00:33:28｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_ペンライト逆:□w□:_ペンライト::_てんさい:
｜00:34:06｜Member (1 month)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜□□Ｍ□□ばぶ:_ばぶばぶ:ちゃんたちはやんちゃですね
｜00:34:48｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜ちょっと遅くなってごめんなさい:_ばぶばぶ::_ばぶばぶ:
｜00:35:43｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい今日もかわいいねぇ、今日のASMR助かる代です:_ハート::_大好き:
｜00:36:44｜Member (2 months)｜HK$25.00｜UCmdW-fU8ZnDI3lf5_jwDPpA｜阿啟｜まいわたしは、あなたを愛しています！ 結婚してください！:ring::_大好き:
｜00:38:25｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜まいの顔文字辞書:_ハート:□:_ハート:□
｜00:41:25｜Member (2 months)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜寝るよ□おやすみなさい:_ハート:　愛してる舞:_ハート目:□ 我愛你 :_ハート:　晚安:_ゆゆゆゆ::_わーい:
｜00:44:09｜｜¥250｜UC8yPN0CUxOzPXqQHjUnjLzQ｜K｜:thumbs_up:
｜00:50:37｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ついに仕事終わった、こんまい
｜00:59:39｜Member (2 months)｜NT$75.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜こんまい～まいhoney、遅くなってごめんね～今週も癒されに来たよ～□□新しいスタンプ面白いですね□いつもまいhoneyのASMRで落ち着きます:_ハート目::_ハート目:
｜01:05:35｜New member｜¥200｜UCcfbKMqkBhfOAF971xJzprQ｜abara araba｜負けました！！
｜01:12:09｜｜¥610｜UCnrOrVf_GBvyY0S2HtbpiRg｜よなよな｜ASMR治療助かる代ﾊﾞﾌﾞ
｜01:16:40｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜赤ちゃんなのになぜか早起きしなきゃいけないので、先におねんねします♪:_ばぶばぶ:みんなは引き続きばぶってくれよな！おっと、高評価も忘れずに:thumbs_up::baby_bottle:
｜01:17:16｜｜$100.00｜UCdQvolGXl_Di-9IxINrN0aw｜sunlight sky｜ 
｜01:19:42｜Member (2 months)｜MYR 7.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜マイのライブを見ている途中で、私の電話が私の顔に落ちて出血します🤦🏻
｜01:20:39｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜マ…マァマ:_ばぶばぶ::_ばぶばぶ:
｜01:23:30｜｜¥500｜UCYmbeVMt8LyXPKoCfw754YA｜魔月ケント｜やさしいまましゅき……
｜01:34:33｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜:_ハート目:٩(●˙▿˙●)۶ :_てちてち:٩(๑❛ᴗ❛๑)۶:teddy_bear::_ばぶばぶ::_ばぶばぶ:ママ大好きでちゅ～
｜01:56:56｜New member｜¥500｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日もまいちゃんにいっぱい癒されました 本当に気持ちいいです ありがとう 仕事そろそろ始まないといけないので 残念ですが 残る部分はアーカイブで見ますまい~~ 本当に まいちゃんのこと大好きです この愛は時の果てまでも枯れない ずっと応援します~~ 愛してます:red_heart::red_heart::red_heart::red_heart::red_heart:
｜02:02:48｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜舌助かる:_ばぶばぶ::_ばぶばぶ:
｜02:04:09｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ハグ大好き:_大好き::_ばぶばぶ:
｜02:05:11｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜ただいまー赤ちゃんたちいい子だった？お疲れさん、ちゅ～～（ごめ～妄想しました:_わらわら:）
｜02:08:44｜Member (2 months)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日は従兄の結婚式で、このために、昨日は色々な準備をした、ちょっと体疲れた。でも、まいママのasmrのおかげで、体は少し楽になった、いい睡眠も取れるそう、たぶん今日は全力で家族の大事な日を迎えるちゅ:_ばぶばぶ::_ばぶばぶ:（ちなみに、まいママのハグだいしゅきだ、もう離れたくない:_わーい:
｜02:09:56｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜今日は伝説の腹音ありますが？
｜02:16:27｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いつものASMR心音助かる:_大好き:（べ…べつにお腹の音なんて期待してないよ、絶対に
｜02:19:56｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おなｋ…心音助かる
｜02:20:59｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おかえり〜(ハグ:_大好き:
｜02:23:02｜Member (2 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜hug hug まいはいつも優しい 好き:_大好き::_大好き:
｜02:25:14｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜いつも「いいね」と押してくれてありがとう！まい大好き！！:_大好き:
｜02:26:31｜Member (1 month)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜おつゆゆ! 明日は元気になります! 最后のhug、しゅき！
｜02:26:55｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おやすみのハグ:_大好き:
