｜00:06:44｜Member (1 year)｜｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜こんまい(*´ω｀*)まいご主人デビュー2周年おめでとうございます(((o(*ﾟ▽ﾟ*)o)))
｜00:07:08｜Member (1 year)｜｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜2周年おめでとう。これからも大好き。
｜00:22:59｜Member (1 year)｜｜UC5p2IdqXUq7LbwMO42JPCLg｜トーマス｜Zzzz
｜00:42:36｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜2周年おめでと〜
｜00:42:42｜Member (1 year)｜｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜おめ:_ばぶばぶ:
｜00:49:34｜Member (1 year)｜｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜まい姫様2周年おめでとう！！かわいい姫に祝福をあげます！我ら魔女教に栄光あれ！
｜00:53:15｜Member (1 year)｜｜UCSE3Z2JevDKP2S-GYIFiu9g｜ジュナス｜2周年おめでとうございます㊗
｜00:59:14｜New member｜｜UCOQJeOPjjeJJItWXu8N4Biw｜Yas!..[ﾔｽ]｜
｜01:00:24｜Member (1 year)｜｜UClupgvFhQlsvQVz4O3FKoug｜スカイズ｜2周年おめでとうございます!!これからもまいちゃんの良い活動をお願いします！:_大好き::_ハート::_ハート::_ハート目::_ハート目:
｜01:01:06｜Member (1 year)｜｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜実は…そろそろアイコン更新したいので赤スパを飛ばした　（てへぺろ）
｜01:03:19｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜まい姫様2周年おめでとう！！かわいい姫に祝福をあげます！我ら魔女教に栄光あれ！
｜01:15:10｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜そして遅刻してごめんなさい:_泣き顔:　連続徹夜シフトで生物時計が完全に壊れた　2周年なのに　遅刻なんて　面目がない...　いますぐ切腹しますQAQ
｜01:20:19｜Member (1 year)｜｜UCEiCIzm6DwZNdc4gC968xHw｜🌨️まおんちゃん｜まいまい2周年おめでとう〜㊗これからも応援してるよ〜:_わーい:
｜01:52:54｜Member (1 year)｜｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜おめでとう:confetti_ball:
｜02:04:18｜Member (1 month)｜｜UCn34PCq1H451I0pOCBXT0gA｜ギザ公｜まいちゃん二周年おめでとー！これからもずっと好きだよー！
｜02:05:48｜Member (6 months)｜｜UCPKJSN1U_1mJ9LU_r1uYS_g｜Dranoel W｜congrats on 2nd anniv :_大好き::_大好き::_大好き:
｜02:08:21｜Member (6 months)｜｜UCVTeuE3DW_nRiNqqx9gw-yA｜Aoto Official Channel｜明日の初出勤に備えて早めに寝ちゃうね(*^^*)　改めて2周年おめでとう:confetti_ball:　おやすみ～:sleeping_face:
｜02:18:55｜Member (2 months)｜｜UCSi7zpiKBMm2FbxcP6jWq0A｜AceTheImmortal｜mai-chan daisuki:_にっこり:
｜03:35:23｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜こんばんは。お仕事終わったから来たよ〜。おめでと〜:_ハート::_ハート::_ハート:
