｜00:00:35｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:01:50｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:02:56｜Member (1 year)｜ARS 65.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:59｜Member (1 year)｜ARS 65.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:36:26｜Member (2 months)｜¥190｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:37:12｜Member (2 months)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:38:19｜Member (2 months)｜¥500｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:39:06｜Member (2 months)｜¥1,000｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:39:48｜Member (2 months)｜¥2,000｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:40:30｜Member (2 months)｜¥5,000｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:48:11｜｜¥160｜UCd6bzykyNwAa7Pgb1PJbRYQ｜猫実メロンパン｜
｜01:28:49｜Member (1 year)｜¥5,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:29:53｜Member (1 year)｜¥2,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:30:42｜Member (1 year)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:31:26｜Member (1 year)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:32:31｜Member (1 year)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:33:06｜Member (1 year)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:38:00｜Member (1 year)｜¥500｜UCEiCIzm6DwZNdc4gC968xHw｜🌨️まおんちゃん｜
｜01:41:51｜Member (2 months)｜¥90｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜
｜01:47:21｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:31:36｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:31:37｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:31:46｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:31:47｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:31:49｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:31:51｜Member (1 year)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜04:10:06｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
