｜00:06:55｜｜｜UC0u1J2ubxrrVqkkdwX8vZsw｜えみち｜was gifted a membership by クライド
｜00:06:57｜｜｜UCLzgKoJ4b8hSWSdJMVkN2mw｜Polaris Aurora｜was gifted a membership by クライド
｜00:06:58｜｜｜UCTTtHdM7H0NxEplEo4V9R-g｜ぽんこつらーめん｜was gifted a membership by クライド
｜00:06:59｜｜｜UC0spKFBIqtPIgjUmptliQqg｜ポトフ｜was gifted a membership by クライド
｜00:07:01｜｜｜UCPrQ5_15chwh0Xjh3_WiRqw｜夏玥戀｜was gifted a membership by クライド
｜00:07:03｜｜｜UCJ5E1VYyrmAQOFZTGBuqNkA｜溫璃(うぇんり)｜was gifted a membership by サク
｜00:07:04｜｜｜UCg-OMVcmi1ISpc8RXcIbNqg｜敦sir｜was gifted a membership by サク
｜00:07:06｜｜｜UCK_t0Bs7aJjcbuvPtIzRCfA｜神条りゅーと｜was gifted a membership by サク
｜00:07:07｜｜｜UCe-FYwSASOa9XCGcKhy4q7g｜雪見酒｜was gifted a membership by サク
｜00:07:09｜｜｜UCXL_UlBO1nm-K6_0wo-zt-A｜パイナップル伯爵｜was gifted a membership by サク
｜00:07:10｜｜｜UCfbjnAy0Hj4bGSxeWQvDd6Q｜ユタガラス｜was gifted a membership by サク
｜00:07:12｜｜｜UCorSoRGj8akPlVd1OCtU_6w｜肥嘟嘟左衛門｜was gifted a membership by サク
｜00:07:13｜｜｜UC3dQ_2wnzf0Kb7YLRAR7mXw｜キーシュ｜was gifted a membership by サク
｜00:07:14｜｜｜UCUnBAGEf_X6W8dOcFgCedrg｜Why Always U Lying｜was gifted a membership by サク
