｜01:16:08｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜俺たちの為に　ここでしんでくださいな～:sparkles:きら～　すごいサイコパスな夫婦だQAQ　見るだけで心が痛いわ
｜01:45:10｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ima
｜03:50:22｜Member (2 months)｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜こんまおい！boin！ʕ◉ᴥ◉ʔノ:_てんさい::_わらわら::_キラキラ:
｜04:19:56｜Member (1 month)｜¥500｜UCsVGHvEsSg4QmWDDKuZ6JWQ｜かざま。｜今日も笑い絶えなくておもしろかったです:_わらわら:
｜04:20:56｜Member (6 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまでした！今回もとても楽しかったです！
｜04:22:19｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜2人ともお疲れ、楽しかったよ
｜04:22:27｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜二人共お疲れ様！今回も面白かった
｜04:23:53｜｜¥200｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜お疲れ様でした。今回も楽しい配信でした。
｜04:33:27｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、o型テストですｗ（僕のことすきですか～
｜04:33:36｜｜¥500｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜てぇてぇ代
