｜00:01:28｜New member｜｜UCYWMMRcmTa955MLghBLFWaA｜マサシ｜
｜00:06:00｜Member (1 year)｜｜UC8GOx8Tw3Cwyhwe6fAIZBfg｜DarK HK｜Suki dayo , Mai chann:_大好き::_ハート目::_ハート:
｜00:23:55｜New member｜｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜
｜00:26:16｜Member (6 months)｜｜UC8xnoLNfpX026s1DEz44GKQ｜名前はティウ - タイ人だぜ!!｜:_ハート::_ハート::_ハート::_ハート:大好き
｜00:27:19｜Member (2 months)｜｜UCvKD10R6JzFzXeNRLmx5Wrw｜MASA K｜まいさん今日も可愛すぎ:red_heart::orange_heart::purple_heart:
｜00:28:41｜Member (2 months)｜｜UCPImoKOYAzE-12E5j7QDJIg｜オリオン｜:_大好き::_大好き::_大好き::_大好き::_大好き::_ハート目::_ハート目::_ハート目::_ハート目::_ハート目::_ドキまい::_ドキまい::_ドキまい::_ドキまい::_ドキまい:
｜00:53:44｜New member｜｜UCd2M5IG02ncswV4j9FC3imA｜奏音 かなと｜
｜00:55:25｜Member (6 months)｜｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜明日は大事な大事な日だ、準備に夢中になってついにこの時間まで作業した、最近はやる気が足りなくていろいろ準備足りないけど、とりあえず始めると決めた。明日まい会うのが楽しみです:necktie::_ハート::_ハート::_ハート目::_ハート目::_ハート::_ハート::necktie:
｜01:27:31｜Member (2 months)｜｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜:_てちてち:
｜01:30:45｜Member (1 month)｜｜UCRPI1HUmF8C6qy1KWi2UxmQ｜謝傑克｜mai boing boing 最高，chuuuuu
｜01:39:21｜Member (6 months)｜｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜こんまい:sleepy_face:
｜02:12:50｜Member (2 months)｜｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜03:00:40｜Member (6 months)｜｜UCx9TKRc6-WytbINaoAYOyEQ｜K.｜
｜03:01:20｜Member (1 year)｜｜UCU1W6NIysrstNRh9Xuq7xcA｜seno｜:_大好き::_大好き::_大好き:
｜03:01:56｜Member (6 months)｜｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜:growing_heart::growing_heart::growing_heart::growing_heart:
｜03:10:38｜New member｜｜UCtHBLOJWIf_Fvtfajmb-ieQ｜Memoriegt｜
｜03:13:26｜New member｜｜UCQdMGmVmBqBClqZUjpkUaRg｜L'avenir de la Flesvelka｜
｜03:19:26｜Member (2 months)｜｜UCOr-g2nzCyb2wL38PGg0Kqg｜ChuyTokisaki｜Hola Mai, me encanta tu show en vivo. Quiero saber cómo suena tu hermosa voz en español. Prometo amarte más que ayer, pero no tanto como mañana.
｜03:20:00｜New member｜｜UCpnLZKxTUbvfRy1gCg9n3dw｜牛丼依存症候群｜
｜03:21:07｜New member｜｜UCyxN6FpIhh2amnI1G-8-Bsg｜Roy｜
｜04:09:56｜Member (1 year)｜｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜まいちゃん 好き好き大好き~:_大好き::_大好き:
｜04:10:29｜Member (6 months)｜｜UCXi8SV5rCDQX1p3ByBlflXA｜BuTa｜まいちゃん大好き ~:_ハート:
