｜00:03:01｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:11:31｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:11:36｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:11:42｜Member (6 months)｜¥500｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:11:45｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:11:48｜Member (6 months)｜¥2,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:11:53｜Member (6 months)｜¥5,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:11:54｜Member (6 months)｜¥10,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜1年半記念のスパチャやっと送れたｗ
｜00:15:44｜｜¥1,000｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜ほ、放置プレイ(*´﹃｀*)
｜00:17:23｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜:upside_down_face:いつもの色とみた
｜00:21:56｜Member (2 months)｜¥250｜UCKVC9a3lBwWr7ef6k0Mz7lA｜K M｜まいさん全てが癒しだからヤバい（語彙力）
｜00:22:15｜Member (2 months)｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんまいー出遅れたー今日も癒されに来ましたまいさん大好き！
｜00:24:50｜New member｜¥1,000｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜新しいイヤホン買ったので聞きにきました♡
｜00:27:09｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:27:16｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜嫌でもやらせる、ポポポもっとｗ？
｜00:46:12｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:47:03｜Member (2 months)｜¥120｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜
｜00:47:04｜｜¥250｜UCQ2Zfbg8_8VGHvXGHnPHBzw｜パンダパン｜すごく久しぶりにリアタイこれたぁ
｜00:49:05｜Member (2 months)｜¥250｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜さっきのが人生初スパ！いつも助かってます！すき！
｜00:57:12｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜世界で1番可愛いよ
｜00:57:43｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜逃がさないよｗ？
｜00:57:47｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛いお顔もっとよく見せて
｜00:58:05｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜おいで、可愛い子ｗ
｜00:58:41｜Member (1 year)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜忘れなさい、てか忘れて(｀・ω・)ﾉ( ´д｀*)なでなで
｜01:02:11｜Member (1 year)｜¥5,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜睡眠導入されたね、おやすみなさい:_ハート:
｜01:03:03｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:05:15｜Member (1 year)｜¥5,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ぎゅ、愛してるよ
｜01:06:30｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いね？
｜01:06:40｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいは1番可愛い、誰よりも
｜01:06:42｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日も可愛いよ♡大好き♡俺のまいちゃん♡
｜01:09:07｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜独占していいの？てか今日は独占したわ:_ハート:大好きだよ
｜01:17:39｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:19:13｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ちゃんと言えたね？いい子だね♡なでなで♡
｜01:40:55｜｜¥200｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜まいの下がってる肩紐下げたい( ᐙ 乂)
｜01:49:44｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜え？すごく可愛いよｗ
｜01:51:32｜｜¥5,000｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜ありがとうございます、おかげで寝れなくなりました
｜01:58:39｜｜¥2,000｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜あー:male_sign:
｜01:59:16｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:female_sign:パフェ
｜02:00:03｜Member (1 year)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい～～今日はちょっと病気のまま出勤して　たった今退勤して家に帰りまして　精神も体もちょっと限界ぽくて　先におやすみだね～　寝落ち前に　もっと指耳かき注文してもいいですか？　では　先におやすみね　まいlovely chammingハニー　愛してるよ～　ところで　ちょっといたずらしてもいい？　 :melon::banana::melon:　怒らないで～＞＜　好き＜３
｜02:11:00｜｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜02:13:36｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺の方が好きだよ♡
｜02:26:08｜｜¥200｜UCyRVCmBD5Jfs2iZ2Otubz2Q｜ごんの者｜こんばんは 初めまして 貴女もASMRも好きになりました
｜02:31:22｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜上手くできたね？偉い、よちよち
｜02:36:13｜｜IDR 20,000.00｜UCXranuigttcd19Z4_vONwFw｜EterQuan｜:smiling_face_with_hearts:
｜02:39:53｜Member (6 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日のまいちゃん可愛いね？♡いつも言うけど今日特別可愛いよ♡なでなで
｜02:57:43｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜俺の方が好き
｜02:58:25｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜うん、まいのものだよ～大好き～
｜02:59:10｜Member (6 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜あの、もっと独占されたいです…♡
｜03:04:20｜｜¥250｜UC4fzAbiF3k0LSGgjV0pIVJw｜えりマウス｜可愛い！すきすき！
｜03:08:00｜Member (2 months)｜MX$10.00｜UCOr-g2nzCyb2wL38PGg0Kqg｜ChuyTokisaki｜
｜03:52:28｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:party_popper::party_popper::party_popper::party_popper::party_popper:
｜03:53:17｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まだまだできるけどｗ
｜03:53:50｜Member (1 month)｜$5.00｜UCIFs0a9u3Q-gS1MSLtff9bA｜Crossbell 💗🥄｜For Mai-chan because she's cute.
｜04:00:18｜Member (6 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛いね？今日はまいちゃんが欲しい♡離さないよ♡
｜04:01:11｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もしかして、俺のことが好きだから、こんなにドキドキしてる:_ハート:
｜04:06:09｜New member｜THB 100.00｜UCCrNXISnoO5c06TQQh20FEA｜Touch｜M- MaiSama heartbeat daisuki ! MaiSama no kokoro, boku to kekkon shite kudasai!
｜04:06:09｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ねえ、好きをもっと言って、お願い:_大好き::_ハート:（大好きなまいに好きを言われると嬉しいよ
｜04:10:04｜New member｜THB 100.00｜UCCrNXISnoO5c06TQQh20FEA｜Touch｜gomenasai MaiSama, nihongo wakaranai:loudly_crying_face:... boku to kissu shite kudasai
｜04:10:27｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜これ以上なら、faniconと1on1ねｗ
｜04:10:31｜Member (6 months)｜NT$75.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜だーーーい好き、好きな気持ちが止まらないですよ
｜04:11:00｜Member (1 year)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん大好きだ。ずっと一緒だよ:_ハート:
｜04:11:36｜Member (6 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜大好きだよ♡もっと俺のこと困らせていいよ♡
｜04:11:36｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜これ以上に好きになるなら、理性蒸発だよｗどうなるのが分かるでしょ、可愛いまいちゃん
｜04:13:54｜Member (1 year)｜NT$1,500.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜後これで:rainbow:になるから、せっかくだから、ご褒美だよ、大好き
｜04:14:40｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜最後に耳元で囁いて欲しい:_ハート:ありあとー
