｜00:05:10｜Member (6 months)｜｜UCgjRcjszS81WU4Jro4x68eg｜matteo romanzin｜こんにちはまいちゃん！あなたはいつもとても親切で、かわいくて、愛情深いです！あなたは常にすべての:map_of_japan:の永遠の輝きです!私と素敵な人たちからのハグとキス！:red_heart::red_heart::red_heart::heart_suit::heart_suit::two_hearts::heart_with_arrow::revolving_hearts::cherry_blossom::white_flower::smiling_face_with_hearts::_大好き::_ハート::_にっこり::_まいタン:
｜00:15:16｜New member｜｜UCn34PCq1H451I0pOCBXT0gA｜ギザ公｜
｜00:19:51｜Member (1 year)｜｜UCZl8uMQcVWMuGu9aNmPDj-Q｜VTuber Mitsuri｜daijobudesuka?
｜01:00:07｜Member (1 year)｜｜UCXi8SV5rCDQX1p3ByBlflXA｜BuTa｜:_ハート:まい大好き:_大好き:
｜01:16:23｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜好き
｜01:57:47｜Member (1 year)｜｜UCMk8v3PF0PgJ1xAUzWhgEFw｜Dre (ドレレモン)｜しゅきー！
｜01:58:27｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜:_ドキドキ::_ドキドキ::_ハート:
｜02:00:12｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜投げる流れなの？何となく投げてみる( っ'-')╮ =͟͟͞͞ ()ﾌﾞｫﾝ
｜03:00:37｜Member (1 month)｜｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜こんまい:_わーい:最近忙しくて配信全然来れてなくてごめんね:_泣き顔:でもまいのこと考えなかった日は1日もないよ！メンバー更新しました！これからもよろしくね！ずっと大好きだよ:_大好き::_大好き:
｜03:16:38｜Member (1 year)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜先今回イベントのゲッコウガ捕まったので,今から色違い厳選に行きます{笑]
