｜-00:29:00｜Member (1 month)｜¥2,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜ハッピーハロウィン！！まい、大好きだよ。
｜-00:06:51｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:pie::doughnut:Happy Halloween:doughnut::pie:今日は魔女の日＝まいの日だね。　お菓子の用意はできなかったからお菓子代あげるね:_大好き:
｜00:02:09｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜こんまい〜ハッピーハロウィン:ghost::candy::candy:〜モナムール〜今日のまい姫もかわいい〜大好き〜:two_hearts:
｜00:03:51｜Member (2 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜お化けまいちゃん助かる~~めちゃかわいいでっせ~~~~
｜00:04:11｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜いたずら？では、愛してる
｜00:04:18｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜ナゲットあげるのでつんつんさせてください:_ナゲット::ghost:
｜00:04:53｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハッピーハロウィン！！​:candy::candy::candy:
｜00:06:05｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜一瞬遅れてきたけど、なんかまいちゃん可愛すぎて変な声でたでござる
｜00:17:49｜Member (6 months)｜¥717｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜占ってくれてありがとう！:_わーい:無邪気な心大事だね～！！完全なる自由…まいちゃんに縛って欲しさもありますね:_わらわら:！？
｜00:21:00｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜素晴らしい出会いはまいです、愛　し　て　る！！！！！！！
｜00:23:44｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜予想通り今回のハロウィンはイカゲームが占領した。
｜00:27:23｜Member (2 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜心中見抜かれた未定で鳥肌立ったよ、まいちゃんすげえや。ありがと～～～。これは天才最強美少女魔女だぁ！
｜00:38:11｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ハッピーハロウィン:_わーい:
｜00:42:26｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜Trick or treat:jack_o_lantern:まい姫ハッピーハロウィン|･ω･*)ﾁﾗ（まだバイト中
｜00:50:35｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ごめんまいちゃん……今はまだ仕事中た……:smiling_face_with_tear::smiling_face_with_tear:
｜01:06:11｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜発電？|･ω･*)ﾁﾗ
｜01:08:54｜｜HK$50.00｜UCzA-JfKnvz-pM7oUYGdMw9w｜gagakoガガコ｜我永远爱小舞:red_heart::red_heart::red_heart:
｜01:19:31｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜１０月も一緒に歩いた、来月もよろしくお願いします、おやすみなさい、愛してる:_ハート:
｜01:21:35｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜猫まい姫だ！！|･ω･*)ﾁﾗ
｜01:22:55｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ウルトラ楽しみたせ！！！
｜01:23:39｜Member (2 months)｜ARS 25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜にゃん!(なんというかわいいなこねこちゃんだ~~ すきです~~:two_hearts::two_hearts:
｜01:24:28｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おおおおお！！！歌ってみた！！！！！！|･ω･*)ﾁﾗ
｜01:30:05｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜１１月も順調でありますように :_ハート:
｜01:30:26｜Member (6 months)｜¥2,000｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜実は結構前に友達に占ってもらったことがあって、さっきまいさんの言った占いと似ててビビる
｜01:37:19｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まおいてぇてぇ最高！:_わーい:
｜01:39:04｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫にいたずらもいいの？
｜01:40:05｜Member (6 months)｜¥10,000｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみ（イタズラ）
｜01:41:03｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じいー~今日も可愛いね
