｜01:20:23｜｜｜UC-Mwg9cV5CiZVuhotFONksQ｜siri｜was gifted a membership by 櫻雪
｜01:20:24｜｜｜UCByuHlEsfFlcacTHiczrjKw｜雪無靈｜was gifted a membership by 櫻雪
｜01:20:24｜｜｜UCzGZLtxzI-zYsRVRPjgEUxQ｜チーズ｜was gifted a membership by 櫻雪
｜01:20:25｜｜｜UClPinVyJGktYvEvSLK47qTg｜だいふくこあら｜was gifted a membership by 櫻雪
｜01:20:27｜｜｜UCIlR884a_G29iL1r32Yf-Ww｜Naoko-Kun｜was gifted a membership by 櫻雪
｜01:20:28｜｜｜UCcNNkiRCJAhpgihlH9R8fRg｜soh _c｜was gifted a membership by 櫻雪
｜01:20:29｜｜｜UCzsmTxgm8ynBoX0ti4kUoTQ｜ぎゅうどん｜was gifted a membership by 櫻雪
｜01:20:30｜｜｜UCqCTOnW-S2wF0PghpBH-wGw｜やしゃ｜was gifted a membership by 櫻雪
｜01:20:31｜｜｜UC9ux6h6G56NsBEiNqLpV-5A｜もち｜was gifted a membership by 櫻雪
｜01:20:32｜｜｜UCzseQRhv6qQjBKfZ0URRikw｜cb｜was gifted a membership by 櫻雪
｜01:20:33｜｜｜UCSasXh-lc-f4M7SvM3G_6vA｜立ち見｜was gifted a membership by 櫻雪
｜01:20:34｜｜｜UCkExqiriIpuOfI8no9otWPQ｜John Cho｜was gifted a membership by 櫻雪
｜01:20:36｜｜｜UCrQHfSxhYCoCQB0E5LSFBtg｜ごまアザラシ｜was gifted a membership by 櫻雪
｜01:20:36｜｜｜UCDxZGCEYm8GDeMfvyOgNGdQ｜Rafael Orozco｜was gifted a membership by 櫻雪
｜01:20:38｜｜｜UCoofbf-tGFf-DVN3dO_kpKQ｜あんさい｜was gifted a membership by 櫻雪
｜01:20:39｜｜｜UC0zLH8MxfH-YfBZbf6ZjynQ｜RHowLa｜was gifted a membership by 櫻雪
｜01:20:40｜｜｜UCuk4_ytvD2hLg7s65CqpEqw｜水母湯｜was gifted a membership by 櫻雪
｜01:20:42｜｜｜UCbdQf5-xCjd-u297IkTVk5w｜みっつー｜was gifted a membership by 櫻雪
｜01:20:44｜｜｜UCS4QMivPhtiW2A0ImHjlqYA｜ちゃんこ鍋美味しい｜was gifted a membership by 櫻雪
｜01:20:45｜｜｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜was gifted a membership by 櫻雪
｜01:20:45｜｜｜UCHPH9JJVDDh0e48CFLwIpaw｜K-T dtm｜was gifted a membership by 櫻雪
｜01:20:47｜｜｜UCWgGImz2Aam2L7zxFR1-seA｜MT｜was gifted a membership by 櫻雪
｜01:20:47｜｜｜UCQS-BYz0DGMLipyywcbxfuA｜-T VENGE_T費舉｜was gifted a membership by 櫻雪
｜01:20:50｜｜｜UCG0oOemKPFrj1tZpUU7ViJg｜Chrysan｜was gifted a membership by 櫻雪
｜01:20:51｜｜｜UCVLnYxZ3jFkucY4E2wqWOZw｜トワギラス｜was gifted a membership by 櫻雪
｜01:20:52｜｜｜UC_bDtTKjPdjBNqMFyBQEbPg｜はむ｜was gifted a membership by 櫻雪
｜01:20:52｜｜｜UCh6_T6TymzfkQg2dQifL5lw｜WDとってぃ｜was gifted a membership by 櫻雪
｜01:34:03｜｜｜UC8Lo4HoVEMXQag3brzbOziA｜Wade Outcast｜was gifted a membership by C.K. Au
｜01:34:04｜｜｜UCjjjkVRy5z3pFG9V9uV4etA｜Bo Ros｜was gifted a membership by C.K. Au
｜01:34:07｜｜｜UCj5y3bfFotTgw33sO2xOaTw｜かげあき｜was gifted a membership by C.K. Au
｜01:34:08｜｜｜UC08loYku32OgGoh5qwCkTVA｜Rune SF｜was gifted a membership by C.K. Au
｜01:34:09｜｜｜UC22ODeGm_JGYgv1JjEm8BJw｜nt 3｜was gifted a membership by C.K. Au
｜01:34:10｜｜｜UCIuANFkGd_aCM848VVyMhVw｜くるぐる｜was gifted a membership by C.K. Au
｜01:34:11｜｜｜UCSrMkhvi-bC7xVLcQL7vC1g｜たま｜was gifted a membership by C.K. Au
｜01:34:12｜｜｜UCye161KNLNoY2ImK4Okv8wQ｜七羽｜was gifted a membership by C.K. Au
｜01:34:14｜｜｜UCsM1kScw1uQLgN-7H5ykrxQ｜アオイ｜was gifted a membership by C.K. Au
