｜00:04:35｜Member (2 months)｜¥2,440｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺は今日もまいちゃんで頭がいっぱいだ:exploding_head::two_hearts:
｜00:23:42｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜こんまい～～ まい今日もかわいい!!
｜00:24:18｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜​可愛かったよ、まい姫様、めっちゃ甘い、ちゅちゅちゅ～
｜00:30:30｜Member (1 year)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ごめん、可愛すぎで泣いちゃった、まい姫最高〜:two_hearts:
｜00:32:07｜Member (1 year)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい！　さしぶりの歌枠　まい姫のあまあまな歌声　聞こえて瞬間惚れ惚れだ！　めちゃかわゆゆです！！！　ＯＨ ＭY ＬADY！　I LOVE U～:_ハート:
｜00:39:22｜Member (1 year)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜:cup_with_straw::cup_with_straw::cup_with_straw:
｜00:44:25｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ごめん、感動しすぎで泣いちゃった〜まい姫可愛すぎ〜:rose:
｜00:54:32｜Member (6 months)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜まいのお蔭で最近通勤中もう歌えるようにめちゃエイリアンズ聴いてた、オリジンもまいバージョンも好きだよ
｜01:02:53｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！ついに仕事終わった！まいちゃんの歌枠大好き:red_heart:
｜01:10:39｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:11:17｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜ｗ
｜01:11:37｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜落ち着いてもろてw 楽しみよ♡
｜01:12:10｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ima
｜01:17:37｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜かっこよかった！大成功だね:clapping_hands::clapping_hands::clapping_hands: ( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ
｜01:17:42｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜これが伝説の一人デュエット……最高たせ！！！！あ♡あ♡あ♡の部分ウルトラ好き
｜01:18:14｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、もしかして、天才？！:_キラキラ:最高！！！
｜01:18:31｜｜¥250｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜コーラス担当のまいちゃんにスパチャ:clapping_hands::clapping_hands::clapping_hands:
｜01:19:08｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜すごすぎる、大成功、さすが天才まい姫様だ！
｜01:19:16｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜素晴らしいすぎで切り抜き確定！！！:_ハート::_ハート::_ハート:
｜01:19:51｜Member (2 months)｜¥500｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜チャレンジ精神に
｜01:25:42｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜水飲みな～
｜01:47:27｜Member (1 month)｜¥200｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜はぁ、かわいいかよ
｜01:56:54｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜んｗ？
｜01:57:02｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜歌ってくれてありがとう♡好き♡
｜01:57:25｜Member (1 year)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ごめん、エモいすぎで泣いちゃった〜まいダーリン大好き〜:loudly_crying_face::two_hearts:
｜02:03:37｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜今日もかわいかった おつかれさま
｜02:03:51｜Member (2 months)｜¥2,440｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜素敵な歌枠ありがと〜！
｜02:04:43｜Member (6 months)｜¥500｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜可愛いかっこいい歌いっぱい聞かせてくれてありあとー:_キラキラ:一人デュエットとガチガチラップチャレンジも偉い:_えらい:大好きだよまい:_大好き:
｜02:07:48｜Member (2 months)｜¥500｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜お洒落なBarで歌を聴いてる気分になって途中からお酒飲み始めちゃった。ゆったりした雰囲気の曲も元気な感じの曲もあってとても楽しかったよ。素敵な夜のひと時をありがとう。最高の歌姫:two_hearts:
｜02:11:02｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こないだの話動き始めたよ♡
｜02:12:12｜New member｜¥120｜UCHvbihrQ4EfKzhqvyfVmb8A｜paypay｜
