｜00:03:05｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜​わぁお！！！
｜00:04:10｜Member (2 months)｜¥10,000｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜昨日赤スパ出来なかったのであと今日の配信楽しみにしてました！
｜00:05:58｜｜¥250｜UCyViuZ9RqFq7npoII3dJqfQ｜綾｜ヘムヘムの数少ないお小遣いからどうぞ。
｜00:06:24｜Member (1 month)｜NT$30.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜寶貝，早安
｜00:07:13｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜昨日は仕事で歌枠を逃しました~~ ごめん>< 今晩はちゃんと応援します~~まいちゃんのメンヘラコラボ(?) 楽しみです~~ 今日も愛してるよ かわいいお姫様 :two_hearts:
｜00:09:51｜Member (6 months)｜NT$150.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜:_わぁお::_わぁお::_わぁお:
｜00:11:31｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ごめんまいちゃん,今日は仕事の後友達と夜食食べるから今日は欠席します、食べ物の写真はツイートするね
｜00:15:39｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜異世界からやってきた魔女、超絶最かわまいちゃんだよ
｜00:16:15｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
｜00:18:36｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜このゲームまいさん得意そうだな(他意はない)とか思ってたけど意外と焦ってるの可愛い
｜00:19:06｜New member｜¥200｜UCLfF5UsHWT6pu3bvum9riiw｜すがひろ｜まいお姉様そろそろ寝ますあとはアーカイブで見るね最後にスパチャだけする
｜00:20:54｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜まいさん好きそう
｜00:30:04｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜しよしよ、もくもく
｜00:48:52｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜LOVE FOREVER:_てちてち::_ハート:
｜00:49:39｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜永远爱你~
｜00:50:40｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ラブ:_ハート:まい
｜00:51:16｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん love you forever ですよ? 超級愛你的哦啾咪～:two_hearts:
｜00:51:40｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜love mai:_大好き:（２回目ｗ
｜00:51:56｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫最高か:thumbs_up::two_hearts:
｜00:53:06｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜LOVE:_ハート:FOREVER
｜00:53:14｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜しょうがないなｗ
｜00:54:33｜｜₩5,000｜UCIVnMi7U0BobWTud1xC6f0w｜Shelby｜ライブは初めてなんですが 声がすごくきれいです。
｜01:09:55｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜まいちゃん　Love　forever　:two_hearts:
｜01:11:55｜Member (2 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜今日の配信、ゲームとリアル(？)のシンクロ率高すぎて面白過ぎる
｜01:18:53｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんは俺より変態たな……
｜01:20:02｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_わぁお::_わぁお:ばかりを言うまいｐやばいｗでも可愛い
｜01:53:45｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜仕方ないなぁ
｜02:00:52｜Member (1 month)｜NT$75.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜02:07:17｜Member (1 month)｜NT$30.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜02:07:33｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜只今退勤して家に帰りました_(:3」∠)_疲れだ…今日の貯金代です、明日早起きのため、先に寝ます、まい姫おやすみなさい
｜02:09:28｜Member (1 month)｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜遅れて今来ました:double_exclamation_mark:後で最初からアーカイブ見ます:double_exclamation_mark:遅れてごめんね:loudly_crying_face::loudly_crying_face:
｜02:11:57｜New member｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜まいちゃん最高か:red_heart:
｜02:13:03｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜そして俺は最光
｜02:16:57｜Member (1 month)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜えっ○しとく:red_question_mark::red_heart:はダメだよまい:sweat_droplets::sweat_droplets:
｜02:19:53｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_おみず::_おみず::_おみず:
｜02:20:44｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫最高か〜LOVE:two_hearts:FOREVER:rose:
｜02:21:40｜Member (6 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜可愛いなぁ、ラヴフォーエヴァー
｜02:22:30｜Member (6 months)｜NT$1,700.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの本音を聞くのが超楽しかったｗ　自分の思う通りに遊びところは最高だ　love:_大好き:mai
｜02:22:41｜｜€10.00｜UCWPPGGfbxhaQcFQVp-_2z7Q｜I am what I Torture｜Love Forever!
｜02:23:13｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる:_大好き:
｜02:23:34｜Member (1 month)｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜らぶふぉーえばー:red_heart::link:
｜02:24:03｜New member｜₩5,000｜UCIVnMi7U0BobWTud1xC6f0w｜Shelby｜声がとてもきれいです。 ライブは初めてです:smiling_face_with_hearts:
｜02:24:06｜Member (2 months)｜¥1,717｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜ラブフォーエバー:_ハート:
｜02:24:30｜Member (6 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_わぁお:エンドを目指すところも、色々面白いよ、神配信よｗ
｜02:24:48｜Member (1 month)｜NT$150.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜我一直是深愛著妳的
｜02:25:40｜Member (1 month)｜NT$150.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜這個頭像還是不行嗎?
｜02:27:48｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜めっちゃ面白い、まいかわいいかわいい、ラヴフォーエヴァー！
｜02:28:08｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんが変態てもメンヘラても 絶対愛する love forever~また他のエンド見ましょうね~
｜02:30:01｜Member (1 month)｜NT$75.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜這樣?
