｜00:01:41｜Member (6 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:01:54｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:01:56｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:01:57｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:06｜Member (2 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:28｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:02:35｜Member (6 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:02:45｜New member｜¥140｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜00:03:07｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:04:08｜New member｜¥140｜UCDXUvxMezRnAEu7Yr8nRsIQ｜あとりATORI｜
｜00:05:03｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜00:06:00｜Member (2 months)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:08:16｜New member｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:16:18｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:47:55｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:54:58｜New member｜¥190｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜01:32:37｜Member (6 months)｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:42:36｜Member (6 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜02:06:01｜New member｜¥300｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜02:09:05｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:31:00｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜03:24:10｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:24:25｜Member (2 months)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜03:24:56｜Member (6 months)｜ARS 14.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:25:40｜｜¥150｜UCXwvh3Nb0Ij-foGHmvpJxqQ｜耐え内｜
｜03:25:46｜Member (2 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:26:07｜New member｜¥140｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜03:31:48｜Member (6 months)｜HK$10.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
