｜00:02:01｜Member (6 months)｜¥1,917｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まいちゃんチャンネル登録19万人おめでとう～！！:_わーい::_ハート:
｜00:02:31｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜19万人おめでとう〜モナムール〜:two_hearts:
｜00:02:39｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日のいつかまい姫3D代です、まい姫今日もかわいいねぇ:growing_heart:
｜00:04:15｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今更ですが、19万人達成おめでとうございます！
｜00:06:39｜New member｜¥610｜UCurjuMcrJDDbd0PzEbGHNBQ｜クロト｜先週はリアタイ行けなかったので、1週間ぶりです！こんばんは^_^
｜00:09:36｜Member (6 months)｜¥717｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜詳しくは聴かないけど♡( * ´꒳`ﾉ(´^`° )よしよし
｜00:10:14｜｜¥250｜UCEWaMhT4bGMeIQ1DbtVUuJA｜あ｜お久しぶりです！突然ですが俺にも彼女ができましたぁ！でもまーちゃんに浮気は続けます！笑
｜00:10:40｜Member (2 months)｜HK$100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん 19万人おめでとうです~ まいちゃんの魅力がどんどん世に知れて 本当に嬉しいです~ 君のかわいいさは いつでもドキドキして 全く枯れていない 君への愛は今でもますます増えてる まいちゃん 愛してる 大好き~~:two_hearts: 今日もいっぱいラブラブしましょうね~
｜00:10:55｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜なでなで～( ´・ω・)ﾉ
｜00:10:59｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜よしよーし、もみもーみ
｜00:11:24｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜俺の前でばぶちゃんになってもいいよ:_大好き:頑張ってね
｜00:11:33｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜よちよち
｜00:13:17｜New member｜¥500｜UCk4ca1EH89kLH0EazNHSZMg｜十熹之 じゅうさん｜こんまい！！！！最近新しい職場に行きます、また忙しくなるかもしれません□。できるだけ時間を作ってまいのイラストを描きます:_大好き::_大好き::_大好き:！！！よろしく！！！！ずっとそばにいたいな～～～まい～～まい～～はむはむ～～
｜00:15:18｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜大丈夫です、吾輩は主様が一番です
｜00:17:21｜｜¥610｜UCvKD10R6JzFzXeNRLmx5Wrw｜MASA K｜19万人おめでとうございます。明日も来たいと思います。
｜00:17:40｜New member｜¥1,220｜UCgQPzV7YMi47Jnmw0V_eVTA｜ジュンジュン｜最近まいちゃんの声を聞かないと夜眠れなくなりました。これからも対戦よろしくお願いします。
｜00:18:11｜Member (2 months)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜最高です! 明日もまいちゃんデート 嬉しいです~ 今晩はまいちゃんの絵を描きながら聞いてるですから あまり喋らないかも そして絵もうまくないので 多分期待できない ごめんね~><
｜00:18:30｜Member (6 months)｜¥200｜UCOq91Plh6anNDCwDZGsYlIg｜蒼天[そうてん]のドラゴン｜まいちゃん１９万おめでとうございます。自分の１番は美人でかわいいたわわなまいちゃんですよ
｜00:18:33｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハッピーパウダー！！！╰(°∀。)╯
｜00:18:44｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜最初にハッピーパウダー！？皆ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
｜00:18:57｜Member (2 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜待望の粉だ…
｜00:19:41｜｜¥250｜UCEWaMhT4bGMeIQ1DbtVUuJA｜あ｜俺は彼女とまーちゃんを天秤にかけられたときどうするのだろうか。考えるだけでも恐ろしい。たぶんまー(殴
｜00:20:08｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜みつきだよ、本アカはまだ投げれないだけど、サブアカ作った
｜00:20:50｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみ:_大好き:
｜00:21:35｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜早く３Dクラファン始めましょう、僕も財布も我慢できない、愛してる〜永遠に、入籍する？
｜00:23:39｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜たわわ好きな方へ：11/11のメン限もっとすごいよ..
｜00:25:20｜New member｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜いつでも、姫は天使で女神で最高の女性ですよ？そんな姫にゾッコンです…
｜00:25:26｜Member (2 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜まいちゃんは、いつでもラブリーな天使だよ！あとセクシー:red_heart:
｜00:25:41｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜え？
｜00:25:46｜｜¥200｜UCHO6tEtjAKQEB5pkoGmmkug｜しょこらちえ｜なるほど！！！！！！！！
｜00:25:55｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜ん？
｜00:26:02｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズ呼んだ？
｜00:26:02｜New member｜¥200｜UC5QKAOL8_yqsDa96-rGlavQ｜P*ce (ピース)｜一体どんなスパチャなんだ･･･
｜00:26:09｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜例えばー　今だヽ(ﾟ∀｡)ﾉｳｪ～～～　←こんなのがいっぱい飛んでる
｜00:26:14｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:26:17｜New member｜¥610｜UCgQPzV7YMi47Jnmw0V_eVTA｜ジュンジュン｜スーパーチャット
｜00:26:33｜New member｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜ん？
｜00:26:52｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜初めての無料
｜00:26:53｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜バカーズ集合合図聞いた! 即参上~
｜00:26:56｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜褒められたよ！
｜00:28:05｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜バカーズ参上！ウィンクめっちゃ可愛い！:_ハート目:
｜00:28:27｜New member｜¥200｜UCZOEwP7vAbAJ6gqrRtFevfQ｜シロ｜月が綺麗ですね
｜00:29:18｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜あ…主様の前だけ…ですよ…別に他の人にこんなこと…言わないから…か…勘違いしないでください！
｜00:29:41｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今バカーズ入だら、何とスパチャ無料だ
｜00:30:05｜Member (6 months)｜MYR 6.00｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜無料?
｜00:30:31｜Member (6 months)｜ARS 20.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜ん？無料？
｜00:30:32｜New member｜¥610｜UCgQPzV7YMi47Jnmw0V_eVTA｜ジュンジュン｜バカってなんだよ！！スパチャ投げるぞ！！！
｜00:30:34｜Member (6 months)｜ARS 20.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜ん？バカ？
｜00:32:17｜New member｜¥200｜UCvy-PLLxQGHzvQ9_8IOPvjA｜むこすムー｜参考資料用に、上着脱いだ状態でのおててを見せてもらってもいいですか( ˊᵕˋ )
｜00:33:35｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ん？今無料で聞いた
｜00:33:52｜Member (6 months)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜まだ愛してるを言わなかったので戻ってきました、いいタイミングで来たねｗ
｜00:34:32｜Member (6 months)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:34:46｜Member (6 months)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:34:53｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜え？無料？マジ？
｜00:35:03｜Member (6 months)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:35:22｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:35:59｜Member (2 months)｜HK$5.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:36:08｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる
｜00:36:48｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみタイム！？　みんなー11/11のメン限...チェックしてみｗ
｜00:38:26｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だって光よりもっとはやいのがスパチャイを投げる時のスピードだ:_わらわら:
｜00:40:55｜Member (6 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:47:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜かわいいお臍代
｜00:47:11｜Member (2 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜おヘソ代
｜00:47:51｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜メンバーに入ったら揺れ揺れ見れるよー皆！！
｜00:48:21｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜おへそつんつん:backhand_index_pointing_left:
｜00:48:39｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃ、背中代、背中頂戴ｗ
｜00:48:39｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜流石はちゃちパパ！！:_ハート目:
｜00:49:00｜｜¥250｜UCkXzv5C9haCNnDZSg0kCiJw｜りゅな｜おへそかわいかった~(；；)たすかる、、
｜00:52:15｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:01:39｜New member｜¥610｜UCurjuMcrJDDbd0PzEbGHNBQ｜クロト｜眠気MAXなんで、このまま癒されながら寝ます。また明日来ますね！おやすみなさい:zzz:
｜01:05:21｜｜¥200｜UC1SYULoUFbsWYbpfDdRGRBg｜猫渡辺正規 ニャべのり｜こんばんは:musical_note:
｜01:05:43｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみ
｜01:06:01｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜じゃ背中責めるもokですね 背中くすくりナデナデ~
｜01:06:02｜Member (6 months)｜¥1,717｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜【RGGさんからまいちゃんへ】まいちゃんこんばんは　i love you
｜01:06:25｜New member｜¥610｜UCgQPzV7YMi47Jnmw0V_eVTA｜ジュンジュン｜攻めてあげますね、オラオラオラオラオラ(꜆꜄꜆˙꒳˙)꜆꜄꜆ｵﾗｵﾗｵﾗ
｜01:07:00｜｜¥200｜UC1SYULoUFbsWYbpfDdRGRBg｜猫渡辺正規 ニャべのり｜規と書いてのりと読む
｜01:09:34｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜貴女の顔を見たら元気が出たわぁ～(*´∀`)♪早めに寝るね:smiling_face:まいちゃん、愛しとるよ　ちゅっ:face_blowing_a_kiss::curly_loop::kiss:
｜01:13:01｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お水飲みな、ごくごく聞かせてｗ
｜01:19:15｜Member (2 months)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ12回目です。 昨日は死ぬと思うくらい仕事が忙しかったので今日はまいまいの配信聴きながらゆっくり寝ようと思います。いつも変わらず可愛くて安心しました。
｜01:21:31｜｜₩5,000｜UC2376ZvJNistiNbytxFbSvA｜개｜
｜01:25:17｜｜¥250｜UCkXzv5C9haCNnDZSg0kCiJw｜りゅな｜ぼくは鬱で不眠症だけどお姉様を出会って少し楽になれた(TT)明日も学校だから寝ます！おやすみ:ewe::zzz:
｜01:32:23｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今の　は~む~　メン限では....もっと凄かったぞーｗ　お腹の音助かる！
｜01:32:51｜Member (2 months)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜今一瞬眠りかけたんですが、ゴニョゴニョなってたので起きました。これを幸せって言うんですか。ありがとうございます。おやすみなさい。
｜01:34:09｜Member (6 months)｜ARS 200.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、右腕に支障が出たら小説の進展に影響が出るから、今日は早めに寝ます、最近痛みで夢から覚めることあるけど、その時は主様のASMRを聴いて少し痛みを和らいでからちゃん寝れました…　おやすみなさい！　こんなダメな使い魔でごめんなさい□　主様大好きです:_大好き:
｜01:36:14｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ガチ恋距離の揺れ揺れ！はーむーはーむーとかしてくれたよー！
｜01:38:15｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ、バナナ！？
｜01:38:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今だ…遅いかな
｜01:42:08｜Member (6 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜11/11のメン限本当にすごかったよ！最初から最後ま:heart_suit:ご:heart_suit:い:heart_suit:よ:heart_suit:騙されたかと思って一回入ってみてよ！もしお気に入ったら、まいさんのtwitterか、次の枠でコメントで感想言ってあげてねｗ
｜01:45:49｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい……ついに仕事終わった……疲れた……今は帰宅中た
｜01:47:38｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜舞姐姐我是さむ啊(ゝω・´★)
｜02:11:35｜｜¥610｜UChcjuZfKB2T5qKOblfhsmcQ｜ジャスミン｜まいさんに初スパチャ捧げるために来ました:relieved_face:
｜02:16:01｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜呼んだ？
｜02:17:41｜Member (6 months)｜¥1,717｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃ、結婚しよう:_大好き:
｜02:19:26｜Member (2 months)｜HK$17.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕もまいちゃんと結婚したい~~今!すぐ!now~！ 愛が溢れてる~
｜02:19:37｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜え？さかな！ボボボボ！
｜02:24:34｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜恋乃夜さん 僕と 結婚が前提で付き合ってください 本気です これからの人生 君と一緒に過ごすしたい
｜02:25:38｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いやいや、そちのひと、恋乃夜君は俺の人だよ
｜02:26:29｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜まい、すきだよ:_ハート:
｜02:26:30｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫は僕の！
｜02:26:42｜｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜初見です。良き音を奏でる方なので、チャンネル登録させて頂きました
｜02:26:45｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいは俺のだｗ
｜02:27:11｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ま…負けたｗ
｜02:27:51｜｜$5.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜まい、好きです
｜02:28:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜財布君死にそう、負けだ…
｜02:28:09｜Member (6 months)｜¥500｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜恋乃夜氏は拙者のものなんだが～？
｜02:28:42｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜この世の全てのお宝は俺の物た,無論……君も俺のお宝た
｜02:28:46｜Member (2 months)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まい、愛してる
｜02:28:47｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜財布死んで行く もうダメだ 敗けだ
｜02:30:42｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜私はまいのだ
｜02:30:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜本当に？じゃまい姫は僕のこと…好き？
｜02:31:36｜｜¥2,440｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜初見中ですが、気持ち多めで。どーぞ。
｜02:32:33｜｜¥610｜UC7U_bPbht59GOyffGK59QKw｜ヤギぃ。｜今月使える少ない金とついでに花京院の魂を賭けるぜ！
｜02:39:23｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今？
｜02:46:05｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜久しぶりのお腹音！！！極上た！！最高発光！！！
｜02:47:01｜New member｜¥300｜UCB94FYvGPvm6WnQn_wPoYhA｜Jom NoKitSuNe_TH｜:_ハート::_ハート:私はタイから来ました:_ハート:
｜02:57:51｜Member (6 months)｜ARS 1,000.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜最後までやりたいところですが、明日は仕事があるので、寝なくてはいけない□、だからまた夢の中で会いましょう:_大好き:、大好きだよ、モナムール、愛しいまいonly姫、おやすみなさい:_にっこり:、ちなみに、お前たち～俺の妻に手を出すんな～:smiling_face_with_sunglasses:
｜03:04:27｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいは俺のだよ
｜03:06:07｜New member｜¥1,000｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜安眠できそうです(o_ _)o.｡oOOｸﾞｩｸﾞｩ･｡･｡･｡zzzZZZ
｜03:06:48｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜背中の汗、拭いてあげる！:_にっこり:
｜03:09:17｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜背中の汗は俺にまかせばいいよ、全部ちゃんとprpr作業するから、安心して、今なら無料体験できるｗ
｜03:10:07｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜財布君頑張れ、負けるんな、まい姫は世界一かわいいだぁぁぁ！
｜03:11:05｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜ね、舞ちゃん、窓の外の星空見てきて、私たち同じ星空を见上げてたね，ロマンチックだと思いませんか？
｜03:12:47｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜どっかの天文台に行こうか
｜03:13:21｜New member｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜じゃ代わりに馬で作業すればどうｗ　俺はこの店の一番人気馬よ、もちろん無料だよ、ひーひん~
｜03:13:50｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜一緒に世界の果てに行って 星空の本に極光を見よう?
｜03:17:43｜｜¥1,220｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜初見継続中ですが、良き音ですんれ。討伐され．いぇ、音ですが
｜03:19:24｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜今行きます！！！ゲッターバトルウイング！！！
｜03:20:53｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜実は私も見えない星空♪(´∪`●)ゝへへへ
｜03:22:43｜｜¥2,440｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜初見中です。良き音です。討伐されてしまうくらいくらい良き音です。微笑声も素敵です。
｜03:29:04｜New member｜¥610｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜初見中ですが、メンバーになってしまったくらい良きですぅ
｜03:29:17｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今日も楽しく幸せな時間を一緒に過ごせて嬉しかったよ、ありがとう明日も沢山甘い時間を過ごそうね、まい大好きだよ。　まいが今日も幸せな夢を見られますように(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜03:31:46｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜最後に罵倒お願いしまい！
｜03:31:59｜Member (1 month)｜₩2,000｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜ハムハムが足りないので次回責任取ってくださいね！
