｜-00:02:50｜Member (6 months)｜ARS 520.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜間に合って良かった、只今退勤して家に帰りました、まい姫、ハッピーバレンタイン、愛してるよ(｡･ω･｡)ﾉ:growing_heart:
｜00:06:49｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜今日も可愛いですね:red_heart:あれ？チョ:thinking_face:
｜00:07:35｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日の貯金代です、まい姫今日もかわいいねぇ:growing_heart::growing_heart:愛してるよ
｜00:07:43｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜超かわいい歌声だったね:_ハート:ソロパートできゅんとした:_ハート目:
｜00:08:22｜Member (6 months)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ハッピー・バレンタイン〜モナムール:two_hearts:～このチョコレート:chocolate_bar:、受け取ってくれますか？これからもずっと一緒にしようね～愛してますよ～:smiling_face_with_hearts:
｜00:10:00｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜|･ω･*)ﾁﾗ
｜00:11:11｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜ハッピーバレンタイン！すき！
｜00:12:21｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜やった、いただきます~
｜00:12:21｜New member｜¥610｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今日もマイ様の可愛い可愛い笑顔が見られて幸せだよ！ マイ様の甘い甘いチョコレート家宝にするよ！ ボイスも即決してきました！ 聴いてニヤニヤするね！でも、はちゅちゅきはポポポ民だからポポポ推します！w マイ、愛してるよ、照れる(/ω＼)
｜00:12:34｜New member｜¥610｜UCyG7LhnRHnO7F-AA0SXi4cg｜DAIGO｜初見です、応援してます！
｜00:12:41｜Member (6 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜ハッピーバレンタイン~まいまい:_ハート::kissing_face_with_closed_eyes:ちゅ～
｜00:15:07｜New member｜¥500｜UCj_9A1vxoia2LKm7IMkfUAw｜さいとう｜こんまいー！さっきバレンタインボイス買って聞いてきました！ボイスもライブも最高です:_ハート:
｜00:15:21｜Member (6 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい、甘いね…可愛すぎるよ、まいちゃんのバレンタインデーのボイスもドキドキ…大好き、ずっとずっと一緒にいます!
｜00:15:44｜Member (2 months)｜¥500｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜しょけ……閉塞感お世話になっております。ハッピーバレンタインでございます:curly_loop:
｜00:15:50｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅ
｜00:15:59｜New member｜¥610｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今日のポポポ代です。お納めください。 いきなりポポポが聞けて ポポポ民としては最高の瞬間でした！
｜00:17:24｜Member (2 months)｜ARS 520.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜ハッピーバレンタイン、I love You mai:smiling_face_with_hearts:
｜00:17:25｜｜¥250｜UC0yjPeLFUzzWwSTChpnKNnw｜寝坊助ラスカル｜今年は家族でさえくれなかったので自分でコンビニで小さいチョコ買いました　少し恥ずかしかったですw
｜00:19:30｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜もう15日ですから 今日はバレンタインじゃなくて バレンタインの後夜祭です! 今晩はバレンタインの気分を続いて いっぱいいちゃいちゃしようね~ 大好きです~ ギュー~:two_hearts: ずっと一緒です
｜00:19:47｜Member (2 months)｜¥500｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜多分うっかりすると、今年、お初かもしれません。今年も宜しくお願いいたします
｜00:20:14｜New member｜₩5,000｜UCIVnMi7U0BobWTud1xC6f0w｜Shelby｜Happy valentine !!!!!!!大好きです~:kissing_face_with_closed_eyes:踏んでください:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
｜00:21:57｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫のチョコ:chocolate_bar:欲しい:growing_heart:
｜00:22:09｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜仕事終わって来たよ、まいちゃん，今日はウルトラ疲れた……カップルの前て殺意隠すのが
｜00:23:37｜Member (1 month)｜¥1,220｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜おうたとボイス感謝代
｜00:24:04｜Member (1 month)｜¥2,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜まいちゃんハッピーバレンタイン:red_heart: ボイスは買ったので、グッツ代置いときますね！
｜00:25:22｜Member (6 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜本命チョコはまいだけ、大好き、愛してるっよ
｜00:26:47｜Member (2 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさんの不意のkissで無事昇天しました。ありがとうございます！
｜00:27:57｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜魂が吸い出される長いちゅーくださいｗ
｜00:28:15｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜まいと一緒にバレンタインを過ごすことが幸せな:_大好き:愛してる、大好き:_ハート:
｜00:28:20｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜これ以上好きにさせてどうするつもり！？ あーしゅき！ マイ好きだよ！ ちゅーーーー(´ε｀　)
｜00:33:10｜Member (6 months)｜ARS 10.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:33:13｜Member (6 months)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:33:16｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:33:24｜Member (6 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:33:28｜Member (6 months)｜ARS 200.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:33:35｜Member (6 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:33:43｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今日は2/15です！みんながいまだにバレンタインデー気分の中、こうして吾輩の誕生日が訪れた…目の前にあるチョコ味のケーキ…主様の配信を見てると…75％ココア入りのケーキなのにどこか甘い味がしてきた…主様、お慕いしております:_ハート:
｜00:38:08｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ビビビ
｜00:39:10｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜そして、いつか主様が3D化してステージの上で踊ってるその晴れ姿、きっと素晴らしい光景に違いにありません！　主様と恋人さんたちのみなさんが今年一年、元気でいますように心を込めて祈っています:_ドキまい:
｜00:46:27｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:smiling_face_with_hearts:
｜00:47:26｜｜¥610｜UC-5KZSJB4kDcr2vJQubOTLg｜だっくすたー｜明日早いので、配信聞きながら寝落ちます！ おやすみなさい！！
｜00:48:20｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜普段の声も、歌声も可愛くて大大大好きだよ:_大好き:
｜00:48:29｜Member (6 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜まいちゃんの声は可愛いくて最高です！！:two_hearts:
｜00:49:01｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの声は可愛くて大好きだよ:_大好き:
｜00:49:45｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいちゃん可愛い！大好き！:_大好き:
｜00:50:09｜｜¥500｜UCvVno1BroiH6n5KnyvMMxCg｜ゾウさんのティーポット今宵はダージリン｜唯一無二のまいちゃんの声が好きだよ、、バレンタインチョコより甘い夜を……( ˘ω˘ ) ｽﾔｧ…Zzz
｜00:50:53｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こんなに可愛い声好きにならない方がおかしい！ マイ！少なくとも今来てるみんなは惚れてる！
｜00:52:58｜｜¥610｜UCxEUJFTDIj5D2Qk0RCWkO2Q｜よしざわ:アグリ辺境伯｜落ち着く声でとてもいいですね！
｜00:54:31｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜僕は鮭色、美味しそう
｜00:57:19｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜初めて一緒にバレンタインデーを過ごして、とても幸せです。そばにいるときに、君と過ごしたのことが全部好きです。君がついているから、俺は安心して、強くなります。また来年のバレンタインデー、それからのも、ずっとそばにいてほしい。ハッピーバレンタイン、まい、愛してる。
｜01:02:27｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜優し過ぎて逆に怖いと言われた はちゅちゅきはこちらです
｜01:05:01｜Member (1 month)｜₱250.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜まい姫Happy Valentines :smiling_face_with_hearts::chocolate_bar:
｜01:06:01｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんと過ごした日々は毎日も楽しくて 昔いの事はもうどうでもいい程で これから君との毎日を大事にしたい ずっと一緒だよ?
｜01:10:56｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜モビルスーツのMじゃないの！？
｜01:11:20｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜そろそろ寝ます、今日もありがとう、おやすみなさい:_大好き:
｜01:15:42｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:red_heart::orange_heart::yellow_heart::green_heart::blue_heart:
｜01:17:44｜｜NT$30.00｜UCac94XO4NicUlz-zc-WCaNQ｜Amo｜初見です、ASMRきになる
｜01:22:15｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜マイ様ぁお眠になってきたから寝るばぶぅ あいちてるばぶよォ 愛してるっていってー？ マイママぁー
｜01:25:50｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜好き！！！ビビビ
｜01:28:29｜Member (6 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:28:30｜Member (6 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:28:31｜Member (6 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:28:33｜Member (6 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:28:33｜Member (6 months)｜NT$750.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:30:28｜Member (6 months)｜ARS 500.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜俺も貯金辞めるぞ！まいまい！！
｜01:31:08｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜さかな！ぼぼぼぼ！
｜01:39:02｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ビビビ？
｜01:41:34｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ぽぽぽパーティーも欲しいなぁ〜
｜01:42:41｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ポポポパーチーと聞いて、飛び起きたはちゅちゅきはこちらですw
｜01:47:21｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今見に行く！！
｜01:48:32｜｜¥250｜UCkXzv5C9haCNnDZSg0kCiJw｜りゅな｜バレンタイン:chocolate_bar:あげる:white_exclamation_mark:まだ1時間しか過ぎてないからセーフ:white_exclamation_mark:
｜01:51:20｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ただいま〜やっばまい姫最高です、大しゅぎ:growing_heart:
｜01:53:52｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:54:48｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜タイムスタンプのため、PC君は必要だ、あと罵倒助かる:growing_heart:
｜01:55:30｜｜NT$30.00｜UCac94XO4NicUlz-zc-WCaNQ｜Amo｜昨日の歌枠　松浦亜弥さんのね〜え？聞きました！普段の声は可愛い系かな？
｜01:56:36｜｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜お久しぶりですという事少ないですけどすいません:loudly_crying_face:
｜01:58:37｜Member (6 months)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜happy valentine、今年のバレンタインはまいと一緒に過ごせるから、甘い雰囲気で、凄く幸せだよ。３ｄもイベントも記念日もまたいっぱいあるから、一緒に過ごしたい、それらのドキドキも全部まいにあげたい:_ハート::_大好き:今年のチョコレートはとても甘いよ:_ドキまい:ありがとう、ちゅー~愛してるよ
｜01:59:34｜｜¥610｜UCUOZrWVudp9q5zYBBJYlZlQ｜code: 002｜こんまい！スタートからいたけど、聴いてたら凄く眠くなってちょっと仮眠取って今起きました！まい姫ASMRは本当に最高:growing_heart: まい姫可愛くて大好き:red_heart::red_heart:
｜02:00:38｜Member (6 months)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜愛してるよ:_大好き:
｜02:01:26｜｜¥610｜UC-5KZSJB4kDcr2vJQubOTLg｜だっくすたー｜おはようございます(*^^*)
｜02:03:15｜Member (1 month)｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:purple_heart::black_heart::heart_with_ribbon:
｜02:03:41｜｜HK$10.00｜UCN3A-JqdfArSBjVcydAdWUg｜KIM｜您好，我愛您
｜02:05:45｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜耳めちゃ幸せです~~ 好きの人が耳元に囁きするのが本当にすごく気持ちいいです ハムハムもっともっと~
｜02:05:45｜｜¥610｜UCSTtJ8_q4NMEocgV-U-ZFpA｜しょー｜
｜02:08:22｜｜¥610｜UCUOZrWVudp9q5zYBBJYlZlQ｜code: 002｜もう過ぎてるんですけど5日前に私の誕生日で早生まれで今年で21になります！ 余り祝われる事がなかったので大大大好きなまい姫に祝って欲しい:red_heart:
｜02:10:28｜New member｜¥500｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜お腹の音最高です:_ハート::_ハート:
｜02:11:08｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜腹音民！！
｜02:15:01｜｜NT$30.00｜UCac94XO4NicUlz-zc-WCaNQ｜Amo｜可愛い声も好きだけど、お姉ちゃんっぽいの声もっとすき　バレンタインのボイス買った ちなみに、女の子ｗ
｜02:15:50｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ビビビビビ
｜02:23:58｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜happy valentine day :kissing_face_with_smiling_eyes:
｜02:25:24｜Member (2 months)｜¥1,220｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜チョコ食べよ！！好きなチョコ菓子なにー？
｜02:27:28｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんは僕の姫 僕の女王 僕の全てを君に捧げます まいちゃん 愛してる 我愛你:red_heart:
｜02:28:11｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ビビ
｜02:39:03｜｜¥610｜UCgXBW0ckwP0iXS-tDpHmYLg｜禁忌｜Syokendesu!!コチュジャンは好きですか？
｜02:47:04｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜じゃ僕は男子ーズのセンサー
｜02:48:27｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜センサーだ、セ　ン　サ　ー
｜02:50:09｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ビビビ！
｜02:51:39｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜メインヒロインになってほしいけど~
｜02:52:27｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜いつも長時間の癒しをありがとうね:_にっこり::_ハート:
｜02:52:32｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜圧ないよ、それといつもの心音助かる代です
｜02:52:35｜Member (1 month)｜¥250｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜今日も可愛いね:two_hearts:
｜02:53:16｜Member (2 months)｜$5.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜まいは俺のメインだよ
｜02:57:09｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おおお！？強いの好き！
｜02:59:47｜Member (1 month)｜¥610｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜まぁSでもMでも好きなの変わんないけどな
｜03:02:25｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ビビビ
｜03:02:30｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜マイ愛してる！ 今日もたくさんドキドキしたよっ やっぱりポポポさいこぅ！！ ベロベロマイ見に来る！
