｜00:02:19｜Member (2 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまい！ 今日は好きすぎて様子おかしい日だわー:face_with_rolling_eyes::growing_heart: 俺の体調不良吹っ飛ばして( ´͈ ᐜ `͈ )
｜00:04:48｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今日も一番かわいいね、お姫様～
｜00:05:04｜Member (6 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜まいがどんどん天使に見えてくる
｜00:07:47｜Member (6 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜偉い！
｜00:11:38｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:25:07｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜謎解き得意なお姫様流石だね！(*´ω｀*)ｂ
｜00:48:41｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜バレへんバレへん
｜00:50:08｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜imada
｜00:50:44｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜難しいけどまいなら行けるよ、大丈夫！
｜00:56:17｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今かね
｜00:57:24｜New member｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜こんにちは私の変態少女:red_heart:世界で最も美しい女性:kissing_face_with_smiling_eyes:
｜00:57:48｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜只今退勤して家に帰りました
｜00:58:38｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜貯金
｜01:09:35｜｜¥200｜UC_DBz6jWKmd6zsYRRPA66rQ｜ぺるそな｜落ちます。続きも頑張ってください～
｜01:17:34｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんばんは~:sparkling_heart::sparkling_heart::sparkling_heart:
｜01:23:08｜Member (6 months)｜NT$75.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜良い悲鳴いただきました
｜01:24:46｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜姫の悲鳴が好き、アルセウス捕まえたら助けに行くよ :red_heart::winking_face:
｜01:31:09｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今！
｜01:37:01｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜先に寝ます、おやすみなさい、頑張ってね:_大好き:
｜01:37:36｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:39:32｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜怖がりながらでもすごく上手だよ！頑張って！
｜01:40:50｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ぬぬぬ可愛い！
｜01:42:16｜｜¥250｜UCUOZrWVudp9q5zYBBJYlZlQ｜code: 002｜まい姫頑張って！私は今日は仕事なので今日はまい姫のASMR聴いて寝ますね お休み！(-_-)zzz
｜01:44:29｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:45:14｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:49:57｜New member｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜マイちゃんの元気を出して美しいお嬢様:red_heart:ご挨拶フアレスメキシコ 
｜01:55:11｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はむはむパーティーｗ？
｜02:02:53｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:03:44｜Member (6 months)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:04:23｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:04:24｜Member (6 months)｜HK$5.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:04:45｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:06:03｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:06:42｜Member (6 months)｜HK$5.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:06:50｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こっそりこっそりっと 絶対今だ!!
｜02:10:04｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜よしよし、かわいいお姫様、怖くない怖くない、なでなで~
｜02:10:22｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜よちよち、怖くないよ～ぎゅ～
｜02:10:30｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜悲鳴助かるｗ超可愛い、おいでおいで
｜02:14:08｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜大丈夫、上手にできてるよ、難しいけど応援してる！頑張って(｀・ω・)ﾉ(´；ω；｀)なでなで
｜02:14:52｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいは可愛いから大丈夫！
｜02:15:03｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜今日も可愛いですね。まいさん。ふぁいとですよ。
｜02:16:11｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:16:59｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイス！上手だったよ！:_てんさい::_わーい:　よく頑張りました！
｜02:17:50｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まい可愛い大丈夫いけるー:sparkles:
｜02:19:57｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいつおい！えらい:smiling_face_with_tear::thumbs_up:
｜02:20:56｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜頑張ってまいちゃん これはまさしくバトルロイヤルだ!! 負けないで~~ やっちまえ!
｜02:29:38｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:32:09｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:32:34｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜悲鳴助かる:smiling_face_with_halo:
｜02:32:46｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜悲鳴可愛いまいならきっとできるｗ頑張ってね！
｜02:33:34｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜よく頑張ったね(｀・ω・)ﾉ(´；ω；｀)ｴﾗｲｴﾗｲ
｜02:34:09｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜姫の悲鳴がかわゆゆ~ お見事です! えらい
｜02:38:51｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜足もみもみ
｜02:38:53｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜もみもみ、もみもみ～
｜02:38:56｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜足ツンツンツンツンｗ
｜02:39:07｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜足もみもみ、ふうふう:_キラキラ:
｜02:39:24｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜つんつん
｜02:39:24｜Member (2 months)｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜ツンツン
｜02:39:30｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜足もみもみ～(*´∀｀*)
｜02:39:36｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ﾓﾐﾓﾐ
｜02:39:43｜New member｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜寝る時間、舞ちゃんの明日の生放送を楽しみに、愛してるよ，MAI
｜02:39:43｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜だからこそリトルナイトメアは神作だ~ 今回の続編は実前伝みたいな感じです
｜02:40:12｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜はい！バカーズです！
｜02:41:32｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺っちのswitchのXボタンは壊れじゃった……怖い
｜02:46:34｜New member｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜私があなたと結婚したらマイちゃん:kissing_face::kissing_face:
｜02:46:34｜｜MX$50.00｜UCf8Z8K0ZOEHUqhzfNI7uo1g｜N30HRTGDV｜First time viewer. I love your voice :revolving_hearts: 
｜02:46:49｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ゲームは怖かったけど、でも謎解きの部分は楽しかった、さすがまい姫～天才～悲鳴も助かる～:_わーい:
｜02:46:59｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜我慢できない子にはお仕置きだよ？
｜02:48:03｜｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまでした！楽しかったです。悲鳴助かりました。
｜02:48:59｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜とにかく可愛い、姫悲鳴助かる
｜02:49:09｜Member (6 months)｜NT$75.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜今日はお疲れ様でした、良い悲鳴をたくさん聞くことができました
｜02:49:29｜New member｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜おつかれさま！かなり怖かったね！でもまいちゃんの悲鳴が聞けたので、命が救われました。悲鳴しゅき…
｜02:51:27｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜貯金？
｜02:52:28｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜抱き枕と凹凸ください！？
｜02:52:41｜Member (2 months)｜¥200｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜恋乃夜銀行への貯金忘れるところでした
｜02:52:56｜New member｜MX$20.00｜UCZNOwve6xvKl-uuW4c3sR5g｜play your life｜私はあなたの声が大好きなのでセクシーな美しい女性:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::heart_with_arrow:マイちゃんは愛です
｜02:53:44｜Member (2 months)｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜今日もお疲れ様でした，まいちゃん大好きだよ～
｜02:54:00｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜お疲れ！今日がいっぱい悲鳴が出た時、もうわかったよ、今日のまいならきっと上手くできる。だって今日のまいは悲鳴までもこんなに可愛いね:_大好き:
｜02:56:14｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜皆チャレンジ成功おめでとう:party_popper::party_popper::party_popper:
｜02:58:58｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜おちゅかれ、今日のぬぬぬ本当に可愛かった、大好き:two_hearts:次回も楽しみ
｜02:59:09｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみもみもみもみもみもみもふもみもみ
｜02:59:29｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜＼\バカーズ大成功/／
｜03:00:15｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜足まだ痛いか、もみもみもみもみ、prpr
｜03:00:17｜Member (2 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜( ´∀`)σツンツン:beating_heart:
