｜00:03:16｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:18｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:20｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:17｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:05:13｜Member (2 months)｜NT$29.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:05:36｜Member (2 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:11:59｜Member (2 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:12:09｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:14:07｜Member (2 months)｜$1.99｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜
｜00:14:27｜Member (2 months)｜$1.99｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜
｜00:15:02｜Member (2 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:15:59｜Member (2 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:15:59｜Member (2 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:16:11｜｜¥140｜UCmudIg643jCuxrSuy1mIBnQ｜ノアぴょい伯爵｜
｜00:36:53｜Member (2 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:40:57｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:41:44｜Member (2 months)｜NT$150.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:42:06｜｜¥140｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜
｜00:46:41｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:47:44｜｜NT$30.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜
｜01:11:11｜｜¥90｜UCmudIg643jCuxrSuy1mIBnQ｜ノアぴょい伯爵｜
｜01:11:55｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:29:16｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜01:30:00｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:30:06｜Member (2 months)｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:30:19｜Member (2 months)｜ARS 30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:30:29｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:30:29｜Member (2 months)｜NT$45.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:30:39｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:30:48｜｜HK$25.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜01:31:00｜Member (2 months)｜¥300｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜
｜01:31:18｜New member｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜
｜01:31:31｜Member (2 months)｜HK$15.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:31:34｜｜¥300｜UCmudIg643jCuxrSuy1mIBnQ｜ノアぴょい伯爵｜
｜01:31:41｜Member (2 months)｜HK$15.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:38:03｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:38:31｜Member (2 months)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:13:41｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:14:21｜Member (2 months)｜NT$75.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:14:22｜Member (2 months)｜¥300｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜
｜02:15:17｜Member (1 month)｜HK$15.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜02:17:29｜Member (2 months)｜HK$15.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:18:48｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
