｜-00:02:29｜Member (2 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:18｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:19｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:38｜Member (6 months)｜HK$25.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:02:50｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:03:35｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:04:59｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:08:01｜｜¥250｜UCX4ngkzF6W6bY2Opb3VO3lA｜xx mi｜
｜00:26:28｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜00:37:55｜New member｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:10:44｜Member (1 month)｜HK$10.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜01:10:53｜Member (1 month)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:20:45｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:21:01｜Member (6 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:27:23｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜01:31:23｜｜¥140｜UC7Vjt8AqGNQsBoYBdhoxuig｜seaweed｜
｜01:38:21｜Member (6 months)｜¥190｜UCr_dR5dGcbgjjlfrrANY5mg｜むん（Mun）｜
｜02:05:55｜Member (6 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:13:40｜｜R$2.00｜UC1etIzyCCwW9Eumkk8CNVYw｜Marcos Vinicius マーコス｜
｜02:21:13｜Member (1 month)｜HK$10.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜02:48:48｜New member｜¥300｜UCNmXoRADrO1d6diUogtjrzA｜ピノトマ｜
｜02:55:57｜｜NT$30.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜
｜02:57:07｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:57:52｜Member (6 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:59:02｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:59:08｜Member (6 months)｜¥140｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜03:15:26｜｜NT$29.00｜UCB-laCbr0rVmGigc0r5gUhQ｜猫浪浪｜
｜03:42:36｜New member｜¥140｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
