｜-00:12:18｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_大好き:
｜00:03:39｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日の"いつかまい姫3D代"です
｜00:04:16｜Member (6 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:04:54｜Member (2 months)｜ARS 25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕はここにいるよ~~ どこも行かないです まいちゃんの側が僕の居場所していい? 
｜00:05:13｜Member (6 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜便乗（もみもみ）
｜00:06:19｜Member (2 months)｜¥1,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜では、ぺ...ぺろぺろ
｜00:06:29｜Member (2 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんいつか3d化の責任 僕にも取らせていただきます~:two_hearts:
｜00:08:16｜Member (6 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜why all yellow SC ?
｜00:09:04｜Member (6 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜無料SCだからｗ 因為是免費的(誤w)
｜00:09:55｜Member (2 months)｜$5.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜なんか久しぶりだね　まいちゃんのASMR　たくさん仕事あるなのでごめんね□□僕のこと忘れないでね□□
｜00:10:11｜Member (2 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜免費(メン フェイ)
｜00:10:19｜Member (6 months)｜HK$50.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ふわふわ　萌え萌え　まいちゃん、今日も可愛いよ、じゃ、お邪魔します~
｜00:11:05｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜意外に今日のASMR、配信中の時プログレスバー使えないねぇ:thinking_face:
｜00:12:21｜｜¥610｜UCRbmQuXQWotyNQt1vfl-aWg｜あ｜活動頑張ってね:raised_fist:
｜00:15:22｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜集い! プロスパチャパー(バカーズ)!
｜00:16:08｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズの皆！バカーズパタイムだ！！
｜00:16:17｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はーい
｜00:17:16｜New member｜¥200｜UC5QKAOL8_yqsDa96-rGlavQ｜P*ce (ピース)｜バカーズの時間到来だやったね
｜00:18:41｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜はい、バカーズ参上！
｜00:18:51｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜「みつきの代わり」今日のまいの声はとても優しい、癒される、好き!
｜00:19:06｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はいはい、バカーズじゃないけど、バカに言われたい:_キラキラ:
｜00:19:39｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜バカじゃない、ざーこでーす
｜00:19:49｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:20:13｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ご褒美ありがとうございますｗ
｜00:20:29｜Member (6 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜本当にバカだね
｜00:21:39｜｜NT$70.00｜UCzb_6NDG85ziDWaTE7Av5KQ｜Ro sen｜ありがとう（≧∇≦）
｜00:21:51｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今晩もいっぱいまいちゃんに罵倒(ご褒美)された~~ 心地いい~~
｜00:22:40｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まいが飼ってくれるの:_ばぶばぶ:
｜00:22:44｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ？
｜00:23:21｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜プログレスバーはYouTubeの赤いのあれ、なんか今日の配信はいつもと違って、前に巻き戻せない
｜00:24:39｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜飼ってくれてありがとう、ご主人様:_大好き:
｜00:26:21｜｜¥200｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜まいちゃんは、手錠と首輪どっちが好きですか？
｜00:27:34｜｜HK$10.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜餌を食べたいよ、夜の散歩もお願いします、ひーひん~
｜00:27:44｜｜¥200｜UCj24PyqFj3n9EmyiZl9AzDg｜ゆうし｜
｜00:29:49｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる
｜00:30:36｜Member (2 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日はワクチン注射したから 先に寝落ちます~ おやすみ まい(my) love 君のasmr聞きながら寝るのは最高の気持ちいいです 愛してる charming sweety my honey:two_hearts::two_hearts:
｜00:31:23｜｜¥200｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜目隠し、首輪でお散歩する妄想:star_struck::red_heart:
｜00:32:22｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい:_ハート:
｜00:33:25｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だｗもみもみ
｜00:37:06｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜明日も一緒に頑張ろう:_ハート:
｜00:37:51｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜大好き:two_hearts:！！！
｜00:39:24｜｜¥610｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜寝落ちと思うの先に投げときますいつもアーカイブでお世話になっております
｜00:40:55｜｜¥500｜UCj24PyqFj3n9EmyiZl9AzDg｜ゆうし｜もう寝落しちゃいそうだから最後にまいちゃん大好き:red_heart::purple_heart:
｜00:48:33｜｜¥200｜UCpM4E6VaFRCATshR4WI7x9A｜セモリナ｜こんなにドキドキするASMRはまいちゃんが初めて…
｜00:50:53｜Member (1 month)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ9回目です。前まで色々な方のasmr聴いてましたが、最近まいまいのasmrしか聴かなくなりました。なんででしょうか。大好きです。おやすみなさい。
｜00:52:20｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おいおいｗ最近よく間違えるなーｗ
｜00:55:39｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜なんでも良いなら、まいを縛り付けて、隣でナゲットを食べる
｜00:55:52｜Member (2 months)｜NT$150.00｜UCR_4aI39oLM8Sx5yURkN9ew｜緋泉｜まいお姉ちゃん～褒めていい~(*´︶`*)
｜00:57:05｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみ（いじめていくスタイル）
｜01:05:24｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜さかな！ボボボボ！
｜01:12:21｜｜¥250｜UCxrcY49xZdGxju0GjSjQMYQ｜Daiya｜初めてスーパーチャットしました！ 名前覚えて欲しいです:pleading_face:
｜01:12:25｜Member (1 month)｜NOK 100.00｜UC72IN9PaHiO22_TL8EP_m6Q｜Banne｜Mai-chan ASMR is the best ASMR, very relaxing. I wont be able to sleep to it for reasons, but keep up the good work! :_わらわら:
｜01:13:06｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜初見さん、いらっしゃい！どんどんコメントしてってね！気づかれなくても再度言ってね:thumbs_up:←Please!
｜01:15:07｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜吐息大しゅぎです！
｜01:19:15｜Member (6 months)｜NT$300.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜まい好き:_ハート:
｜01:21:47｜｜¥120｜UCxt36wGcWWVHY5osSXquANg｜ずんだもち｜
｜01:25:35｜Member (1 month)｜HK$25.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜まい姉大好き！⸜( ॑꒳ ॑ )⸝:baby_bottle:
｜01:26:06｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜かわいい! 人気が高まってきましたね。 ٩(๑•ㅂ•)۶٩(๑•ㅂ•)۶
｜01:26:11｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜タイムスタンプ忙しい、コメントを残す時間がない、配信リアルタイムから前に巻き戻せないねぇ
｜01:26:52｜Member (2 months)｜NT$75.00｜UCR_4aI39oLM8Sx5yURkN9ew｜緋泉｜好き:_大好き:
｜01:29:55｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今なら何 何 何とスパチャ無料だ！！
｜01:30:55｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜無料SCだと！？（もみながら）
｜01:31:21｜Member (6 months)｜NT$75.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜01:31:34｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ぺろぺろさせて、無料だ
｜01:31:53｜New member｜¥120｜UCnPNHX9MJsTV-Nt-9h9EbeA｜きのこ｜
｜01:32:32｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜やつてみせろよバカーズ、何度でも無料た！！無料タイムたど？
｜01:32:35｜｜¥610｜UCbpt7mFJxn9TA_SwIQDAmtQ｜ぽやしろ｜こんまいぱんち:oncoming_fist::collision:
｜01:32:55｜New member｜HK$10.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜無料SCだと？！ペロペロペロペロ
｜01:33:08｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ってことは今だ！SC投げても見れないかｗ（もみもみ）
｜01:33:58｜｜¥610｜UC1YiQUgVlX5KdxiOn3qDFpA｜kiruto｜覚えてもらえるらしいんで初スパチャおくっておこう　またくるよん
｜01:33:59｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まいにぺろぺろさせた、ぺちゃぺちゃしちゃった
｜01:38:00｜｜¥250｜UCurjuMcrJDDbd0PzEbGHNBQ｜クロト｜人生初スパです。コメント追い頑張ってくださいw
｜01:38:40｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、おやすみなさい！今日はコメントする気力すら残ってないくらい疲れています…主様の声で癒されながら夢を見られるなんて…幸せです…( 　˘ω˘)zzz
｜01:40:40｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜あ～さきのお兄ちゃんは電擊みたいな效果あり…目が覚めた！
｜01:41:32｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜初見さんいらっしゃい、読めないこともありますが再度コメントしてくださいね(*´ω｀*)
｜01:41:37｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜久しぶりに今日の腹音タイムスタンプ多いねぇ〜
｜01:41:57｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜夢で主様を滅茶苦茶したい…　【今日の俺は優しくないぞ…覚悟しろ】と耳元で囁いた
｜01:43:23｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜極上のお腹音頂き！！
｜01:43:31｜Member (6 months)｜HK$25.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い妹よ、何が欲しい、何でも買ってあげるよ~
｜01:44:11｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜んじゃ…お互い時間を忘れるくらいベッドで踊り狂いましょう　/////
｜01:45:02｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜初见じゃない，今日は2回目にまいの配信を見て，もう出られないような気がする(u‿ฺu✿)
｜01:45:26｜Member (2 months)｜NT$75.00｜UCR_4aI39oLM8Sx5yURkN9ew｜緋泉｜お兄ちゃん..すてき..
｜01:45:52｜Member (6 months)｜HK$25.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だめよ、妹、欲しいものはちゃんと自分の力で手に入れるよ、分かったかｗ
｜01:48:48｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい姉さん最高！！:_ハート目:
｜01:51:36｜Member (6 months)｜HK$50.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜しょうがないね、少ないけど、今日の小遣いよ、まずこれだけで我慢してよ~いい子いい子
｜01:53:09｜Member (6 months)｜HK$50.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い妹よ、もっと甘えてもいいよ:_ハート:
｜01:53:22｜Member (2 months)｜NT$75.00｜UCR_4aI39oLM8Sx5yURkN9ew｜緋泉｜お姉ちゃんが一番好き(*´︶`*)
｜01:53:27｜New member｜MX$50.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜Guapa=Kawaii 
｜01:55:03｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜（もみもみ）
｜01:55:37｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜やった〜心(ﾊﾗ)音(ｵﾄ)だ！！
｜01:57:15｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜心(腹)音最高発光！！！
｜01:57:21｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜俺の心音も速いよ、可愛いまいちゃんの顔を見てるからｗ
｜01:58:57｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜初见じゃない，今日は2回目にまいの配信を見て，もう出られないような気がする(´∪`●)ゝ
｜01:59:37｜｜¥250｜UCurjuMcrJDDbd0PzEbGHNBQ｜クロト｜明日も仕事なので寝ます。今度の日曜日の歌枠楽しみにしてますね！おやすみなさい:zzz:
｜02:00:54｜Member (2 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜かわいいまいちゃんの声全部かわいいよ~しゅき～
｜02:06:08｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜これの右下タイトル本当に"ぬいぐるみ圧"になりましたw
｜02:07:54｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜02:16:46｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜好き（もみもみ）
｜02:18:32｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜同接3000だーおめでとー:_わーい:
｜02:18:35｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜同接３０００おめでとう、大好き、愛してる、ちゅ
｜02:19:52｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜同接3000人おめでとう！！最高発光！！！突然焼き肉食べたい！！！
｜02:21:13｜Member (6 months)｜ARS 30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜3000人同接おめでとう㊗！！
｜02:22:55｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜3千人おめでとー！！もみもみ（誰もとめてくれないｗ）また3分追加してくれ
｜02:23:20｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ペロペロペロ、魔女茶乾杯ｗ
｜02:23:47｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜だめ？じゃ....ポポポ3分？
｜02:24:06｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜魔女茶乾杯ｗ
｜02:24:24｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜お疲れ様、ありがとね(*´ω｀*)　長時間はボイスでね(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜02:28:41｜Member (6 months)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜3000人おめでとう～まい姫の魅力に惹かれる人が増えてきましたが、私の恋のライバルも増えてきました～まい姫可愛すぎ〜大好きだよ〜モナムール〜:two_hearts:
｜02:42:01｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うぃーーー:eggplant:
｜02:42:45｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜あれはあれ、白いのあれ
｜02:47:41｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜高評価2000おめでとー:thumbs_up::_わーい:
｜02:50:21｜｜$5.00｜UC_YN8iRVfzxhGKEiWosyOIA｜Myoozik｜Marry me :red_heart:
｜02:52:37｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜18.6万人おめでとう:_キラキラ:
｜02:54:23｜Member (1 month)｜HK$25.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜love love|｡･㉨･)っ♡
｜02:57:17｜New member｜¥100｜UCB94FYvGPvm6WnQn_wPoYhA｜Jom NoKitSuNe_TH｜
｜02:58:55｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット:
｜03:00:06｜New member｜¥250｜UCB94FYvGPvm6WnQn_wPoYhA｜Jom NoKitSuNe_TH｜タイ語を話せますか？
｜03:08:07｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜罵倒助かる！ありがとうございます！
｜03:08:43｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜結構好きだよ、まいちゃんの罵倒ｗ
｜03:10:57｜New member｜HK$10.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜ん？吾輩のことを呼んだ？！ひーひん~
｜03:11:48｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ウマーズ来たw
｜03:12:45｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ウマーズになっちゃった！ヒーヒン～:horse::horse:
｜03:26:19｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜いまより可愛いなら、心臓もたないかも....
｜03:28:24｜｜$1.00｜UCvuHMvN8PsR-umY42vB7W6w｜DarkT14N天痕 _ダークテン テンコン｜
｜03:33:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜やばい、眠くなっだ
｜03:35:51｜｜¥250｜UCa4Ibl5Ks7HSr-3zb6GMi6w｜TNC_あっきー｜コメント打つ体力無いからこのままニヤニヤしながら寝落ちしまするね:pleading_face:ごめんねぇぇぇぇ
｜03:38:03｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今日も可愛い天使だよ、おやすみ、ちゅ~
｜03:40:03｜Member (6 months)｜HK$25.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日は一つのことを気づいた、まいちゃん、君は本当に本当に可愛いね、好き~
｜03:42:54｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜聞こえるが？お腹の鼓動！！！極限まで燃やしたお腹の叫び！！！
｜03:46:10｜Member (6 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜suki
｜03:47:11｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜好きでっせええええ
｜03:47:49｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜夢の中でまた会おう、モナムール:two_hearts:
｜03:48:09｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜大しゅぎでっせえええぇぇぇ
｜03:48:39｜Member (6 months)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜​みんなはでっせを奪ったのせいでっせ、おやすみｗ
