｜00:06:16｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おはよーください♡まいちゃん♡
｜00:07:49｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ゼルダで配信でやれる本当によかった～！　楽しみだわ！　一体どんなプレイ出来てるのか　大探偵まいちゃんの神謎解けが期待します！
｜00:08:56｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんおはよう……仕事に行きます……日曜日なのに、仕事行きたくないな〒▽〒
｜00:28:22｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まいの直観って道の発見や、戦い方の新しい発見にもなるから、見てて楽しすぎるんだが:_わーい:
｜01:10:44｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜01:13:02｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜(テレパシー)
｜01:14:42｜Member (2 years)｜¥500｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:16:03｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛いね♡好きだのだー♡
｜01:16:58｜Member (2 years)｜¥500｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜（○ぐまいちゃん助かる）
｜01:59:14｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ブレワイのストーリー全部やってると感動やばそう！まい先生の説明ガチで助かる:_大好き:
｜02:02:23｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜くしゃみ助かるｗ　
｜03:03:46｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜マイスキサク
｜03:06:51｜Member (2 years)｜¥200｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜起きた、おはよ
｜03:12:06｜Member (1 year)｜¥3,200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜Uber代
