｜-00:59:34｜Member (6 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今年最後のいつかまい姫3D代です、まい姫来年3D化なれますように。大好きです、来年もよろしくお願いしまい！僕は今山にいます、信号はあまり良くありません、皆と一緒カウントダウンできないかも、それとここめちゃ寒いです、先に年越しスパチャ投げます、皆様良い年になりますように！
｜00:04:14｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜|･ω･*)ﾁﾗ
｜00:06:07｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜めちゃぐるぐるする( ；∀；)
｜00:06:51｜New member｜$20.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜happy new year's Mai-san 〜(꒪꒳꒪)〜:partying_face::party_popper::revolving_hearts::growing_heart:
｜00:06:53｜Member (2 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜大好きで、一緒にいたいからだよ:red_heart:
｜00:09:12｜Member (1 month)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜今年最後のーーまいあ♡い♡し♡て♡る♡
｜00:09:18｜New member｜¥200｜UCteLvQbb-bWW6oX0I_17msw｜Vtuber紹介VTuberの紹介｜メンバーばちぇらのせいで、ここだけ入りました
｜00:09:43｜Member (2 months)｜¥610｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜こちらこそ今年は色々とありがとうございました 来年もよろしくお願いしますね
｜00:10:19｜Member (1 month)｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜恋人なんだしまいと一緒にいたいなんて当たり前だろ、言わせんな恥ずかしい・・・（照
｜00:12:11｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ん？
｜00:12:37｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜無料スパ~
｜00:13:31｜New member｜¥200｜UCteLvQbb-bWW6oX0I_17msw｜Vtuber紹介VTuberの紹介｜このCHしかメンバーになってないのでばれないようにしてます
｜00:13:41｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜年越しだから無料バカーズパです
｜00:14:50｜Member (1 month)｜¥500｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜こんまい！仕事終わって帰宅なう！俺も姫の中に残ることをなにかしたい…！…個性のない俺には無理かなぁ…でも姫への愛でいつかはやってみせる！姫が大好きな天魔より
｜00:15:28｜｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:growing_heart::purple_heart::growing_heart::christmas_tree:
｜00:16:39｜Member (6 months)｜ARS 200.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜2021年に私にとって最も幸せなことはまいに会うことです。
｜00:18:24｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜今だ？
｜00:18:27｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズ呼んだ？
｜00:30:50｜Member (1 month)｜¥500｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜こんまいです。来年も良いお年を。
｜00:32:24｜New member｜¥500｜UCteLvQbb-bWW6oX0I_17msw｜Vtuber紹介VTuberの紹介｜にゃにゃめにゃにゃじゅうにゃにゃどのにゃらびでにゃくにゃくいにゃにゃくにゃにゃはんにゃにゃだいにゃんにゃくにゃらべてにゃがにゃがめ ←読めるかなあ
｜00:36:17｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズ 強韌 無敵 最強！
｜00:38:43｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜バカーズ万歳！！:_わーい:
｜00:39:20｜Member (6 months)｜¥250｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜バカーズ受賞記念クーポン♪
｜00:40:32｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズ優勝のため、バカーズパ無料だ！
｜00:41:15｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜こんまい:two_hearts:～遅れてごめんなさい～まだ間に合う:face_screaming_in_fear:？
｜00:41:19｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜バカーズ万歳！:raising_hands:
｜00:43:48｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜タイムスタンプニキいつも助かるw
｜00:43:49｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜複雑な気持ちたせ……
｜00:47:50｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜びっくりした
｜00:52:57｜New member｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいさん〜　来年もよろしくね〜　大好き〜　ギュー
｜00:57:10｜Member (1 month)｜¥200｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜来年も今と変わらず、いや…今以上に大好きって気持ちはかわらないよ、まい:growing_heart:
｜01:04:11｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜この歌を、すごく楽しそうに歌うまいは、本当に世界で一番可愛いよ(*´ω｀*):two_hearts:
｜01:08:21｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ちゅーちゅー
｜01:09:38｜Member (2 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜はやいよ:droplet:
｜01:20:48｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜:rice_ball:おめでとう！:rice_ball:
｜01:20:51｜Member (6 months)｜¥200｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:rice_ball:
｜01:29:48｜Member (2 months)｜¥1,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜参加賞おめでとう
｜01:32:51｜New member｜¥200｜UCDHlwDOiLHGCdnHdDlHGH-w｜Ψ碧蒼朱[みおか]｜本年はお世話になりました。来年もよろしくお願いします。ありがとう。良いお年を
｜01:38:08｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜君と出会えて、応援して、そして恋に落ちて、今年は一緒に過ごせてとても幸せです。これからも恋人として、君と一緒に成長したい。愛してる。
｜01:39:30｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜大好きだよ
｜01:41:01｜Member (6 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜かわいい！！！
｜01:41:05｜Member (6 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの声も歌も、そしてまいのすべてが可愛いよ、超好き、何度も言うよ:_大好き:
｜01:42:04｜Member (6 months)｜¥500｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今な！
｜01:42:07｜Member (2 months)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜素敵なお手紙を本当にありがとう、俺もまいの事を見てきた時間は短いけれど、とっても努力して、少しずつ前に歩いてるのをちゃんと見てるよ。　大好きなまいと、今年最後を迎えられて本当に幸せだ。　来年もまいと、そしてここにいる皆と、もっともっと沢山楽しくて幸せな時間を過ごして行きたいね。　　愛してるよ、まい。
｜01:42:08｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜:loudly_crying_face:谢谢:loudly_crying_face:ああ、鼻水，やめて
｜01:43:10｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜2021最後の今だ
｜01:43:38｜Member (1 month)｜$5.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜まいの声めちゃ好きよ、愛してるまい
｜01:50:06｜New member｜$20.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜Mai that was amazing 〜(꒪꒳꒪)〜:smiling_face_with_sunglasses::growing_heart:
｜01:50:11｜｜NT$75.00｜UC90ABE09fCsapXbtxLXlojQ｜零ノ星守｜今年ももうすぐ終わりですね。年明け配信楽しみにしてます:hugging_face::two_hearts:来年もまいちゃんちゃん大好き:red_heart:まいちゃんだけ愛してる:revolving_hearts:僕と結婚してください:beating_heart::beating_heart:来年も僕のまいちゃんに祝福あれ:heart_exclamation:
｜02:00:27｜Member (6 months)｜MYR 6.00｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜あけましておめでとう!今年もまいを応援していきます!まい大好き!:_ハート:
｜02:00:29｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜あけおめ〜！来年もよろしく〜モナムール〜愛してます〜:two_hearts:
｜02:01:11｜New member｜SEK 100.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:sparkling_heart::sparkling_heart::sparkling_heart: Happy new year! :sparkling_heart::sparkling_heart::sparkling_heart:
｜02:01:41｜New member｜¥220｜UCBKlLN0vueCSvJrTyi7ybkA｜らずべりー｜あけましておめでと～！！！:_ハート::_ハート::_ハート:
｜02:01:59｜｜¥500｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜あけましておめでとうございます。今年もよろしくお願いします。新年早々、舌を見たい…
｜02:02:02｜Member (6 months)｜¥2,022｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜あけましておめでとう～！！:_わーい:2022年もまいちゃんの新しいかわいさに、たっくさーん出会えるんだろうなぁ:_大好き:これからも一緒に時を過ごすのが楽しみです！一緒に素敵な景色を見て、一緒に幸せになろうなまいちゃん大好きだよ～！！:_ハート:
｜02:02:13｜Member (6 months)｜NT$170.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜2021年が終わって、いろいろなハードルを乗り越えて、本当に良かったですね。:_ハート::_ハート: 2022年が始まり、新たな挑戦が近づいている、あなたならできると信じています。 がんばれーーーーーいつも愛しています。良いお年を:_ハート::_ハート:
｜02:02:13｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜明けましておめでとうございます！！今年もよろしくお願いします、愛してる:_ハート:
｜02:02:15｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜新年あけましておめでとう！:party_popper::party_popper::party_popper:来年もよろしね～
｜02:02:16｜Member (6 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜あけましておめでとうございます!!
｜02:02:20｜Member (6 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜Happy New Year～:confetti_ball:
｜02:02:31｜Member (6 months)｜A$22.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜新年おめでとうございます。2021年に世界一のまいちゃんをくれてありがとう。まいはいつまでも私の宝物だから、ずっと守ってあげるよ。2022年も、その先もずっとまいのそばにいるよ。ハニー、大好き!ありがとう! ! !
｜02:02:32｜Member (1 month)｜¥6,100｜UCG5VT4EcWPCwt_2ctrh0hzg｜南国とろぴ｜ハッピーニューイヤー！！
｜02:02:35｜Member (6 months)｜NT$75.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜新しい年の始まりです！今年もよろしくお願いします！
｜02:02:36｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜あけおめ、今年も相変わらず、まいのことを愛している
｜02:02:40｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜あけましておめでとう！今年も沢山楽しい時間を一緒に過ごして行こう(´｡-ω(-ω-｡`)ｷﾞｭｯ♡
｜02:02:43｜Member (1 month)｜¥500｜UC05_QqjsTwxiXEKqjg9of6g｜天霧てんむ /amagiri tenmu｜まいちゃん、あけましておめでとう！2022年も変わらず支えていくからね♡世界一可愛い俺の大好きなまいへ
｜02:03:06｜Member (1 month)｜¥500｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜今年も大好きだよ。
｜02:03:24｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜明けましておめでとう！！！新しい一年もよろしくたせ！！！
｜02:03:41｜Member (2 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜明けましておめでとう！初ぎゅ～して〜！:grinning_squinting_face:
｜02:03:43｜Member (6 months)｜NT$70.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜Happy new year!
｜02:03:55｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜明けましておめでとうございます！:growing_heart:
｜02:04:08｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜新年快乐
｜02:04:19｜Member (1 month)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜あけましておめでとう:sparkles:2022年もよろしくね:_大好き::_ハート:
｜02:04:27｜Member (1 month)｜HK$10.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜Happy New Year!!新しい年もMaiが好きている！
｜02:04:28｜｜NT$30.00｜UCD9111c-nguv-oyDmq4tsJg｜ted0306｜Happy New Year
｜02:04:31｜Member (1 month)｜¥610｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜あけましておめでとうございます！今年はどんな楽しいことが待ってるかな〜
｜02:05:41｜Member (6 months)｜NT$170.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜あけましておめでとう　まい女王様　新年おとぞよろしくお願いします:red_heart::red_heart::red_heart:
｜02:06:07｜Member (6 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜あけましておめでとう、今年もよろしく~大好き:_ハート:
｜02:06:20｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜2022初ｓｃ　happy new year 今年もずっとまいのことをすきだよ
｜02:06:41｜Member (1 month)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜あけましておめでとうございます
｜02:07:07｜｜NT$30.00｜UC90ABE09fCsapXbtxLXlojQ｜零ノ星守｜あけましておめでとう～:growing_heart::growing_heart:今年もずっと一緒にね、好き好き大好き:two_hearts::two_hearts:
｜02:07:51｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜つぶれるサーバーのせいで1位を逃した。 フヘヘ
｜02:08:35｜Member (2 months)｜NT$60.00｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜新年快乐！٩(๑•̀ω•́๑)۶
｜02:08:46｜Member (1 month)｜¥500｜UC6s0bc3TTdFncbJW8aZBs8A｜Ash9527｜Happy new year
｜02:09:43｜Member (6 months)｜¥5,000｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あけおめ
｜02:10:08｜Member (2 months)｜¥250｜UCEiCIzm6DwZNdc4gC968xHw｜🌨️まおんちゃん｜まいまいあけおめ〜:sparkles:
｜02:10:20｜Member (6 months)｜¥500｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜あけおめてすと
｜02:12:14｜｜¥500｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜まいタン代
｜02:15:03｜Member (1 month)｜¥610｜UCF8e6kMSOr7YjVcAyp8GrLg｜エマノン｜ハッピーニューまい様～！
｜02:16:20｜Member (6 months)｜HK$50.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜Happy New year. Love Mai:red_heart: I will stay with you in the coming year too.
｜02:16:35｜New member｜¥1,000｜UCGdKjglCt1yj_ykZmO0_vDw｜がぶを｜あけおめ初スパ〜今年もいっぱい癒やされに来ます:person_running:
｜02:17:51｜Member (2 months)｜¥500｜UCk4ca1EH89kLH0EazNHSZMg｜十熹之 じゅうさん｜あけましておめでとうございます！今年は虎年ですね。私の本命の年です:tiger::tiger2:。あなたと一绪にこの新年を过ごすことができて嬉しいです!!!今年ももっと多くのことを試してみます。ずっと応援してくれるからです。大好き！！:_わーい::_わらわら::_大好き::_大好き:
｜02:18:49｜Member (6 months)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日は友達と先に予定あるですが それてもちょっとだけまいちゃん会えて来たい まいちゃん happy new year~~ 2022年も 君を愛してる 大好きです:two_hearts:
｜02:22:09｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜新年初ヒヒーンもお願いｗ
