｜00:06:12｜Member (1 year)｜｜UCtKtaOP9riI7VDETeJsoWIw｜Yo｜まいちゃん大好き:_大好き:
｜00:07:00｜Member (1 year)｜｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜いまだチャレンジ成功！！:_わらわら:
｜00:07:17｜Member (6 months)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜00:08:12｜Member (2 months)｜｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜今日でちょうど2ヶ月、おめでとう〜
｜00:33:15｜Member (6 months)｜｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜:_ハート::_ハート::_ハート::_ハート:お腹の音まだかな～:_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ:
｜00:34:09｜Member (1 year)｜｜UCcgh8WYCn3zFBGznaIiiMXA｜潛伏的歐塔克｜:_大好き::_大好き:
｜00:34:45｜Member (2 months)｜｜UCIDSrvhfQ_6mqAYdhlUGWzA｜鼓神成某人Drummer M.T. Seng｜いつもまい姉さんは大好きだよ:_大好き::_大好き::_大好き:
｜00:36:59｜New member｜｜UCsQ5c2-R6CqC8b9QPZwi2pw｜黃浚榤｜
｜00:39:00｜New member｜｜UCUJzFyjKwuFgXGpT0uaT5gQ｜Haruka｜
｜00:40:54｜Member (1 year)｜｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:42:59｜Member (2 months)｜｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜:_わーい::_わーい::_わーい:
｜00:43:23｜Member (1 month)｜｜UC1llNXCbFwhuzuAfM6GzKhw｜りょーっち！｜メンバーになって、はや1ヶ月が経ちました！これからも宜しくね！大好き！
｜00:49:31｜Member (1 year)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい、愛してる:_大好き:
｜00:55:57｜Member (6 months)｜｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜:_大好き::_キラキラ::_ハート目:
｜01:07:03｜Member (6 months)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜あと1ヶ月で箱:package: 1年近くまいちゃんのそばにいてもっともっと大好きになったよ:ring::two_hearts: ずっと一緒にいよう？ 大好きだよ俺の可愛いまいちゃん:two_hearts: 俺と出会ってくれてありがとう。
｜01:09:26｜Member (1 year)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜ちょっと遅くちゃったごめん、実は今日(12日)は僕の誕生日です、もし良ければ、まい姫から僕の誕生日お祝いもらえませんか？ﾊﾗｵﾄﾓｲｲﾖ:_大好き:
｜01:46:49｜Member (6 months)｜｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜来年もよろしく:winking_face:
｜03:09:24｜Member (1 year)｜｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:_大好き:
｜03:47:20｜Member (1 year)｜｜UC2o6wmd8ndBXidtmbLS4xTA｜ChiaEn Li｜
｜04:00:21｜New member｜｜UCZpduMYQjCtdy4SpFN0fukg｜빅녹차｜
