｜00:02:42｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜大好き:_大好き:
｜00:03:52｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:06:42｜Member (1 month)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜:teacup_without_handle::zzz:
｜00:07:09｜Member (1 year)｜HK$25.00｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜おやすみなさい:sleeping_face::sleeping_face::sleeping_face:
｜00:07:54｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！！仕事終わって来た！！！！
｜00:09:17｜Member (6 months)｜¥500｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜こんまいー明日休みだからベロベロに酔ってる最後まで起きれたらまたスパチャする
｜00:10:09｜Member (2 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜今テスト勉強してるんですけどもし良かったら応援してください
｜00:12:26｜Member (6 months)｜¥10,000｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜ほい
｜00:13:50｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:（ツンツン:backhand_index_pointing_right:）
｜00:15:34｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜最近はラッキーで長い休み手に入れた　毎日もまいちゃんと一緒に居れる　ねぇ　もっともっと　イチャイチャしよう？　まいちゃんの癒し声　もっともっと聞きたい　好き　好き　大好き
｜00:16:36｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜右左右左AB！対エネミーコントローラー～！ｗ
｜00:18:21｜Member (2 months)｜¥10,000｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜僕は少し欲張りです、両方が欲しいです
｜00:19:19｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜正面からのちゅちゅだ！！？
｜00:30:47｜Member (6 months)｜¥10,000｜UCDeHlh7T719Yc52z4QKMb7w｜Sky Esparza｜右欲しいお願い
｜00:33:57｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜イヤフォンって言ったら！？コラボの！？何かがあるような！？気がするな！？
｜00:39:30｜｜¥500｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国残存軍パイロットリュウジ｜今日も素敵なまいさんにLOVE贈っておきますぜ :red_heart::red_heart:
｜00:46:09｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜王子様なんてとんでもない！！ 私はあくまで下でいたいですっ！ドMなので！椅子になりたい…
｜00:54:23｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜耳かきもっと注文してもいい？　すごく気持ちいです　昇天！
｜00:56:48｜｜¥200｜UCKBYdZ4cOfdiEPcymndR2cg｜しろおび｜こんばんわ、今日も素敵っす。絶妙なさわさわ感に(///∇///)
｜00:57:24｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ああ！頭の中　脳みそが直接かきされてる見たい　この軽さのかきは魂までしびれる～好き～　もっともっと～
｜01:01:42｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まいのことがだいだいだいすきだよ～愛してる～
｜01:03:27｜Member (6 months)｜¥500｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜あああああ！だめだああ！今日は我慢が出来ないっ すきぃ ほんとすきぃまい様ぁ〜:growing_heart:うへへへへへ…ほんと可愛い…はちゅちゅきの最推し可愛すぎるぅ…すきぃいいい！！！愛してるぜ（イケボ）
｜01:18:31｜Member (6 months)｜¥200｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜お腹の音　頂きましたーーーー！！！
｜01:19:09｜Member (1 year)｜A$20.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まいの笑顔、一生守りたいよ！大好き！
｜01:21:12｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜デカい腹音助かる！
｜01:41:18｜｜¥1,600｜UCzIxUUdt-snO0aoyw6YGonA｜ららふ｜そうします次も楽しみにしてます^ ^ ありがとう:face_with_tears_of_joy:
｜01:45:13｜Member (6 months)｜¥200｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜大好きだよ:_大好き:
｜01:47:44｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、ずっと傍にいるよ、可愛い君だけを愛してる
｜01:55:54｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今以上に何倍も重くしてくれていいんだよ？愛しくて可愛いまいなら、物理も精神も望むところだよ
｜01:57:09｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜もっと重くていいよ:growing_heart: はちゅちゅき重たいくらいが好き:growing_heart: うへへ:growing_heart:
｜01:57:58｜Member (6 months)｜$20.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜とても心地良くて、幸苦いです!:_大好き::_大好き:
｜02:09:54｜｜HK$78.00｜UCSK0vc0jy4q9R8FraLl-HNA｜15 frank｜Thanks for the relaxing asmr
｜02:45:08｜｜¥200｜UCQRY65jl-LjLtnn8u9P6iIg｜serori｜メンヘラまいでくんくん、くっさぁ♡おねがいします
｜03:06:59｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜03:16:27｜Member (6 months)｜¥200｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜今日は突っ込まれたまま寝ます… :backhand_index_pointing_right:( ˘ω˘ )ｽﾔｧ…　おやすみ
｜03:21:44｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今でも姫ですよ～　僕の愛しいかわいい魔女+姫　つまり魔姫　愛してるよ
｜03:31:09｜｜THB 100.00｜UCZ459nMLnywaY1LdQctoHJQ｜FWD86｜Yeee
｜03:44:26｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜お腹が響でるまいちゃんも輝いでるよ♡
｜03:53:58｜｜¥800｜UC0u1J2ubxrrVqkkdwX8vZsw｜えみち｜
｜03:54:34｜｜¥200｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜今日もありがとう:beating_heart:(っ'-')╮=͟͟͞͞ （スパチャ）　これが本当のスパチャ投げ
｜04:01:07｜Member (6 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜04:01:59｜Member (6 months)｜¥200｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜I miss you.
｜04:02:42｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜また明日ね、可愛いまい
