｜00:07:23｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜見てるですかお義母さん～～ｗ　一緒にまいちゃんの輝いてる時間を楽しましょう～　まいちゃん　愛してるよ　今日の歌声も超絶かわ:_ゆゆゆゆ::_ゆゆゆゆ:よ　:_ペンライト逆::_わーい::_ペンライト:
｜00:21:49｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜我爱你！ちゅ一～
｜00:22:12｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛すぎだし、似合いすぎでは！？まいのための曲と言ってもいいくらい可愛い！
｜00:23:00｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_大好き::_ハート:我爱你
｜00:46:57｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜可愛い！初見です！
｜00:51:53｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜失礼しました！！！！
｜00:53:41｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今日も可愛いね:two_hearts:お兄ちゃんをよろしくお願いします:folded_hands:
｜00:57:44｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛くてごめん？ホントだよ、なんだこの可愛い子は！全力で甘やかしさせろ:_大好き:
｜00:58:28｜｜¥300｜UCUwBAfilzdsm2335zkrsfqQ｜ひろあき｜やばいい！！可愛すぎ！！もっとぶりっ子しても良き！好きな歌うたってくれて感謝！！歌うまい！
｜00:58:35｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜かわいいすぎる！
｜01:06:29｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜体揺らしながらリズムとってるの可愛すぎんか:bread::party_popper:
｜01:20:03｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜泣いちゃう
｜01:22:15｜Member (1 year)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜アイラブユー…大好きだよ〜〜:loudly_crying_face::loudly_crying_face::loudly_crying_face::two_hearts::two_hearts::two_hearts:
｜01:22:26｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜画面がかすんでるの何でだ:smiling_face_with_tear::smiling_face_with_tear::smiling_face_with_tear:
｜01:24:53｜Member (6 months)｜¥200｜UC1CdsYQ3MpMpmyxxbZepDYw｜x a｜久しぶりに歌枠来てみたけど、選曲とか色々と巧くなっててびっくりした。来て良かった:heart_suit:
｜01:28:56｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:woman_dancing::man_dancing: :full_moon::rose:
｜01:29:54｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！！ついに仕事終わって来た！！！！
｜01:34:32｜｜¥500｜UCDTt75Pu5XfpuCafJuvW6qg｜ソラニキ｜いつもROMだけど恋乃夜さんのエイリアンズ好きだから投げちゃう
｜01:35:51｜Member (1 year)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜観てますね:growing_heart:
｜01:42:25｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいのガラナはめちゃ好き！最高
｜01:49:56｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜めちゃくちゃ可愛かったぁ…妹と一緒にずーーーっとみてたよ:growing_heart:
｜01:50:31｜｜¥250｜UCUwBAfilzdsm2335zkrsfqQ｜ひろあき｜アンコール最高！！かわいいかわいい！！初めて歌枠やったけど楽しくてすぐ時間たった！ありがとう！！！
