｜00:02:26｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:02:34｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:03:35｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:03:57｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:06:15｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:07:06｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:07:48｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:08:15｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:08:53｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:14:38｜Member (2 months)｜¥610｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜これはレアすぎるうううううう！！！
｜00:15:12｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:15:47｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:15:54｜Member (2 months)｜¥200｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜皆可愛いくて全部良い
｜00:17:01｜Member (1 month)｜NT$30.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜五人都很可愛:thumbs_up::brown_heart::black_heart::red_heart::blue_heart::beating_heart::yellow_heart::growing_heart::green_heart::purple_heart::white_heart::orange_heart::thumbs_up::revolving_hearts:
｜00:17:32｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:18:04｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:18:48｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:19:22｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:19:46｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:20:00｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜なんだって！？全員分！？欲しい！！
｜00:21:05｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:21:28｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:21:40｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜頑張ってｗ
｜00:22:48｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:23:11｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:23:37｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:24:00｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:24:23｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:24:46｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:25:25｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:26:05｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:26:49｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:27:07｜｜¥250｜UC37bm7gks8-XTF5ec12SwHA｜熊の中の人｜愛の勝利ですな、お見事です(*´ー｀*)
｜00:27:24｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:27:52｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜２発で？！凄い:_わーい:
｜00:27:53｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:31:23｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜頑張れ〜
｜00:32:33｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:33:38｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:34:09｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:34:36｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:35:05｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:35:38｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:36:24｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:37:49｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:38:18｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:38:42｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:39:26｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:39:59｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:40:29｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:40:59｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:41:10｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まいスゴすぎでは！？おめでとう！！
｜00:41:44｜Member (6 months)｜¥500｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜まいちゃん、すげー可愛い！:heart_suit:
｜00:42:37｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:43:45｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:45:01｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:45:33｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:46:37｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜00:54:20｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜01:02:05｜｜¥200｜UCylt4KpujNB6o5p1LozzNig｜むわ!｜ちょろあず取れたよ！！！！！！
｜01:07:47｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜んｗ？
｜01:10:50｜｜¥500｜UCylt4KpujNB6o5p1LozzNig｜むわ!｜無事にアクキーアクスタマウスパットコンプリートできました！！とても楽しいのでkisshコンプも目指していきますね！！
｜01:13:40｜Member (2 months)｜¥200｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜挑戦してみるね！！
