｜00:00:15｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:01:11｜Member (6 months)｜ARS 19.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:01:45｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:01:49｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:01:54｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:02:20｜Member (6 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:03:15｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:16｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:45｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:06:07｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:07:29｜｜¥150｜UC2oHxfkdTwm0rNL1LuSuSkg｜しろくろ｜
｜00:09:21｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:11:05｜New member｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜
｜00:30:40｜Member (6 months)｜HK$15.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:31:40｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:33:58｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:34:43｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:38:46｜Member (6 months)｜ARS 19.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:45:31｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:46:39｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:52:36｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:59:13｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:01:16｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:01:44｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:02:13｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:03:10｜Member (6 months)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:03:11｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:03:20｜Member (2 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:03:27｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:03:36｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:03:58｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:04:00｜Member (2 months)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜01:04:12｜Member (6 months)｜ARS 14.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜01:04:16｜Member (2 months)｜¥150｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:04:27｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜01:04:41｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:04:47｜New member｜¥150｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜
｜01:04:49｜Member (2 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:05:18｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:05:36｜Member (6 months)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜01:05:51｜｜¥250｜UCxBi_9JBhuc6a_aLF2WICuA｜金色の勇者｜
｜01:09:16｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:13:58｜New member｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜
｜01:37:54｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:38:28｜｜¥200｜UCgj7RE0Lwq8DFIRnB9GpYPA｜いっすい｜
｜01:40:08｜｜¥200｜UCgj7RE0Lwq8DFIRnB9GpYPA｜いっすい｜
｜01:41:28｜Member (2 months)｜CA$2.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜01:43:31｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜01:45:50｜Member (2 months)｜¥250｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜
｜01:53:56｜｜NT$30.00｜UC1icbOCTBWLPAgumyfo_wXw｜Jack hsia｜
｜01:55:57｜Member (2 months)｜NT$29.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:11:37｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:13:24｜Member (6 months)｜HK$10.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:16:17｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜02:40:20｜｜¥250｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜02:43:21｜Member (6 months)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:45:49｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:48:37｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜02:51:52｜Member (2 months)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:54:02｜Member (2 months)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜03:24:28｜｜¥150｜UC-pgT-62ZLo0kfpTSlsTOCA｜おんせん｜
｜03:24:59｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:25:07｜Member (6 months)｜ARS 14.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:25:33｜Member (6 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:25:45｜New member｜¥140｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜03:26:16｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:26:43｜Member (2 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜03:27:29｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
