｜-00:19:25｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫地震大丈夫？今退勤して家に帰りました、今日の貯金代です、足まだ腫れている、バイトの時めっちゃ辛いです:crying_face:、でも昨日のFC限定配信聞くればまた痛みも消えるそう。昨日のファンクラブ配信すごいぞ、まだファンクラブ入れない方、是非！
｜00:02:02｜Member (2 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:beating_heart::beating_heart::beating_heart:
｜00:02:12｜New member｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜今夜も会えて嬉しい〜！大好き:growing_heart:
｜00:03:36｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい～～連日の徹夜シフトでちょっと疲れてるかもしれない　今晩は多分寝落ちします　できる限り最後まで耐えます　今日もまいちゃん～～だいしゅき～～:_大好き:　地震が起こってるらしい　まいちゃんも気を付けてね～
｜00:03:55｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！スッゴクまいちゃんに会えたいよ
｜00:05:51｜Member (2 months)｜¥250｜UCFUeVpgtQovYQXbSMQ6r_DQ｜risa hartmann｜さっき仕事から帰ってシャワー浴びてきました。こんばんわ～
｜00:06:32｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜昨日のファンクラブ配信は仕事で逃れてしまったけど　明日のメン限配信はなんと　メタルシャワーでasmr！　絶対楽しみ～　まだメンバー入ってないなら今すぐ入りましょう～
｜00:06:58｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:26｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ima
｜00:12:40｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんばんは～:red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart:
｜00:13:34｜Member (2 months)｜¥1,220｜UCLwV9eacCzYK3fPJUY-lzrw｜やむ｜可愛いです:smiling_face:
｜00:16:07｜｜¥610｜UCJ0kxQT2_EmmOKCR_ZI07sQ｜リュウ無印｜連日の地震で怖くて不安なって眠れなくなってしまったところでした。今日の配信を聞きながら眠ろうと思います…
｜00:17:30｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜助かる:growing_heart:
｜00:20:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜かかって来い！まい姫のいたずら
｜00:29:34｜Member (2 months)｜¥250｜UCjD2_c2UX_w8rwxK_b7trpQ｜竹トマト｜不意に聞きたい、まいまいのスーパーぽぽぽ。(？)
｜00:30:23｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こちのマックのサンリオのコラボ、シナモロールのカード1日で完売するよ、今残りのはハローキティとマイメロディとポムポムプリンのカードです
｜00:32:28｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜あ♡……耳の穴が♡……連打された♡……あ♡……
｜00:34:57｜Member (2 months)｜¥200｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜来たばかりだけど、寝落ちます。 おやすみなさい
｜00:35:41｜Member (1 month)｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜頭がぐちゃぐちゃにされました…今日もまいちゃんに完敗してしまう…くっ…悔しい…
｜00:37:57｜Member (1 month)｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:38:07｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ハムハム素敵～　でも一番かわいいのは　やっぱぐぅーぐぅーしてるお腹　まいちゃんかわゆゆ～
｜00:47:07｜｜¥250｜UCP4RF4rXeeqeT1A0Uq1yKiQ｜啓介-けいすけ｜こんばんは〜！地震大丈夫でしたか？こっちは、大丈夫でしたが、1日に2回来るなんて初めてでした｡｡｡
｜00:51:52｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんへの愛　爆発するよ～　3　2　1　ボーーム　まいちゃん大好き　らうぽをぉあいにー～
｜00:55:08｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんは絶対フェアリー+ゴーストタイプ　まるでお絵本で登場するかわいい魔女さんのよう　時にフェアリー見たいでいたずらする　めちゃくちゃ甘やかしたいの魔姫よ！　
｜00:56:06｜｜MYR 3.00｜UCrJA6uGpHqfU7Nfy3jWy9YA｜ALI YANSHAH｜
｜00:59:35｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜キラキラの宝物頂戴、がお~
｜01:00:17｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜僕は電気タイプ？センサーだから
｜01:02:37｜｜NT$33.00｜UCIzAE1uA1D1BYUGsi3f9C7A｜傻瓜｜
｜01:04:01｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今晩の晩ご飯は元々ラーメン食べる予定ですが　生憎近所のラーメン屋さんがもう全部閉めた　結局晩ご飯はお寿司になった　まいちゃんと一緒に食べたいですね！　あーーん～
｜01:04:13｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜:steaming_bowl::hamburger::hot_dog:
｜01:04:50｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫今日何時までするの？
｜01:08:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜食物代:bread::croissant::baguette_bread::bagel::waffle::pancakes::cooking::bacon::cut_of_meat::poultry_leg::hamburger::hot_dog::sandwich::french_fries::pizza::shallow_pan_of_food::spaghetti::pot_of_food::curry_rice::steaming_bowl::sushi::fried_shrimp::bento_box::dumpling::oden::dango::shortcake::birthday_cake::cupcake::chocolate_bar::doughnut::cookie:
｜01:13:22｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今日ご飯食べた？
｜01:13:41｜Member (2 months)｜¥1,600｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜琥珀糖代
｜01:13:46｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜例え太くないても　糖尿病のリスクもあるから　お気を付けてね　なでなで　そして寝る前には絶対に歯を磨で
｜01:14:50｜Member (1 month)｜¥250｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜まい今日もかわいい:red_heart:今月から貯金しようかな〜貯金箱ここであってる？
｜01:15:45｜Member (6 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ご飯をちゃんとたべてね、大事だ
｜01:16:24｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜え！？リターンに抱き枕と凹凸があるの！？
｜01:20:38｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜びっくりした
｜01:25:04｜New member｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜ようやくメンバーに入れました！楽しい配信をありがとう！これからも応援していきます！！大好きです！！！
｜01:37:04｜Member (2 months)｜¥250｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜添い寝しに来た～♡2周年記念ボイスめっちゃよかったよーん！個人的にマネージャーくんシチュやばすぎた…
｜01:38:47｜Member (2 months)｜¥250｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜あ、ポポポⅡ好評発売中！！
｜01:39:48｜｜¥250｜UCrrOJtDPLsYLMY4WqdfGuNQ｜ほせまいん｜人生初スパチャです:grinning_face_with_sweat: まいさん耳はむ最高でした:loudly_crying_face: いい気分で眠りにつけます！ありがとうございますっ！
｜01:41:17｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん好きー　ぎゅー
｜01:42:16｜｜NT$70.00｜UCaAfke03msXashxCF5YgJ9A｜某某人｜:red_heart::red_heart:
｜01:43:23｜｜¥200｜UCLRamzczwLvSaeLP_aJ3PMQ｜ワザップカオルノ｜ありがとうございます
｜01:45:41｜New member｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜寝る前にダンスのプロとキスするよ，mua~mua~mua~おやすみなさい，私はMAIが一番好きです:_大好き::_大好き:
｜01:47:01｜Member (6 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、いつも癒していただいてありがとうございます、これで明日の仕事が捗ります！
｜01:47:49｜｜ARS 20.00｜UCmaoB90Ulx5zkhHGzN7wmTA｜まい好き💗🥄｜気持ちいい:growing_heart:
｜01:52:35｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜同じクラスのメタルシャワーだよ、俺のこと覚えてるか
｜01:55:45｜｜¥610｜UCP4RF4rXeeqeT1A0Uq1yKiQ｜啓介-けいすけ｜今日も動画聴きながら寝ます！ ASMRを聴いていると、心が落ち着くんですよね！
｜02:01:01｜｜¥610｜UC9VzBkR_6o5bs6L7aNRmZRw｜のりのり｜いつもASMR聞きながら寝てます！特に好きなのは綿棒の音でめちゃくちゃゾクゾクして気持ちいです！ いつか気が向いたら竹の耳かきとかでもやってみてほしいな〜
｜02:10:58｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うぃーーーーｗ
｜02:11:09｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ちゅー、ちゅー
｜02:11:16｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅちゅちゅ
｜02:11:22｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜待ってる
｜02:11:25｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜皆〜
｜02:11:28｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今かな:red_exclamation_mark:
｜02:11:36｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あれ！！？いなくなった！！
｜02:11:48｜Member (2 months)｜HK$10.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜今！
｜02:11:48｜Member (6 months)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:11:56｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜待ちに待った今だ！！
｜02:12:09｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜速い！！
｜02:12:38｜｜HK$8.00｜UCL9n2N2czAZJn8Matomi-ZA｜Cute-Qixi｜
｜02:16:01｜New member｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜さかな！ボボボボ！
｜02:35:45｜｜¥200｜UCqvAQbE8Iwu8QTb4T1gTIRA｜AYAE｜まいちゃん、こんばんは:sparkles:やっぱり今日も可愛いです:growing_heart::growing_heart::growing_heart:(少額スパチャでごめんなさい:persevering_face::sweat_droplets:)
｜02:37:29｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜粉！！
｜02:37:36｜｜¥250｜UC3idUPPJJ8irCc3dWP7inXQ｜コバフミ｜おやつを買うのを控える事でスパチャが投げれる
｜02:40:22｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜無料だと！！？？
｜02:41:07｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜時も破産する　これも人生～　愛の為に自分の全て愛の形に変え　自由で驀進！
｜02:41:26｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜無料！？
｜02:42:23｜｜ARS 20.00｜UCmaoB90Ulx5zkhHGzN7wmTA｜まい好き💗🥄｜無料！！
｜02:43:02｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜無料なら！
｜02:44:09｜｜¥250｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜無理！？流れに乗るしかねぇ！
｜02:44:24｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜そう！無料！！！
｜02:44:42｜｜NT$30.00｜UCbVTKAlP8xrBtgDAJMEKXtw｜安｜おやすみ
｜02:46:31｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おばあちゃんのコロッケ一個頂戴！食べたい
｜02:50:57｜Member (2 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:beating_heart::beating_heart::beating_heart:
｜02:51:03｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日も　心音助かる:growing_heart:
｜02:52:07｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜綺麗の心音、かわいいの腹音:growing_heart:
｜02:52:37｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜腹音もきれいだよ、まい
｜02:54:06｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ああ　まいちゃん　君はかわいいという概念の具現　君の全てもこんなにもかわいい！　そのぽぽぽ　そのぐぅー　その心拍まで　ああ　なんで君がこれ程可愛いだ　もうたまんない！　愛してる！！！
｜02:54:31｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜心音も腹音も、まい姫の音だからこそ好き、とりあえずタイムスタンプします
｜02:54:33｜Member (2 months)｜¥222｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜腹音も可愛いよ:red_heart:
｜02:56:08｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの音だから、全部美しい
｜02:56:51｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜サクサクコロッケ代
｜02:59:38｜｜¥610｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜サクサクホクホクでジューシーなコロッケ代
｜03:02:21｜Member (6 months)｜¥500｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜念のためのコロッケ代、ちゃんと10個買って食べるねｗ
｜03:09:58｜Member (6 months)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜03:10:07｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜03:10:36｜Member (6 months)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜03:11:01｜Member (6 months)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜03:11:20｜Member (6 months)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜03:11:25｜Member (6 months)｜ARS 200.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜耳ハムハム大好きのそこの君！恋乃夜まいASMR音声作品は今絶賛販売中ですよ！その中一番推薦のはまさしく　15分間耳ハムハムデラックスとぽぽぽですよ　しかも今は第2弾販売中ですよ！　おまけには　ときめきのシチュエーション音声作品もあるよ！　フルセットもただの1000円！　何を待ってる　早速チェックしよう！　
｜03:12:24｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜こめんね，酔っちゃった
｜03:13:56｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ahaha,愛してるよ
｜03:16:30｜Member (6 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜あああああああああ、なんだと！！！俺のほうがもっと愛してるよ！！！
｜03:19:08｜Member (6 months)｜NT$300.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜gomeｎね、こんなぶざまのことを見せられて
｜03:19:08｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜好きだよ、まい愛してる
｜03:21:30｜Member (6 months)｜NT$150.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜aaaaa,もう大好だよ？　ああああもうなんで？
｜03:25:18｜Member (6 months)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_えらい:good button:thumbs_up:お願いいたします。
｜03:25:36｜New member｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜早く何が食べな！
｜03:25:52｜Member (6 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜2回目けど、ご飯はちゃんと食べてね（まいの可愛い腹音も聞きたいけどｗ、まいの体のほうが一番重要
｜03:26:52｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる。
｜03:27:07｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜腹音タイムスタンプの量がw
｜03:27:07｜Member (6 months)｜NT$15.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜03:29:11｜New member｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜今日もまいちゃんは可愛かった！大好き:growing_heart:
｜03:30:19｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ありがとう,愛してる
｜03:33:44｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ナイスパてんきゅーは？
｜03:37:21｜Member (6 months)｜NT$1,500.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい、愛してる。
｜03:39:10｜｜HK$15.00｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜こんばんは:red_heart:そしておやすみ:purple_heart:
｜03:39:38｜Member (6 months)｜ARS 1,000.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ふむ　どうやら今日は赤いが無料の日だね？　じゃ赤でおつゆゆ　まいちゃんおやすみ　大好き
｜03:39:52｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜愛してるよ、おやすみ
