1:52:57	ARS 50.00	UC__HNc2Q9t6fH5cXnqrH-lw	💗🥄ケンジ 【一般紳士A】	迷宮の上で大きな幽霊やカボチャの立ち絵を作ったほうがいいかも:ghost:？
1:34:39	ARS 1,000.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	新年明けましておめでとう 今年はりんちゃんの目標が達成出来るようにこれからも応援するね 今年も来年もこの先もずっとりんちゃん大好き愛してる!今年もよろしく!
1:49:05	ARS 10.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	
1:49:38	ARS 10.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	
1:52:56	ARS 10.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	
3:21:30	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	とっても癒されて素敵な時間をありがとう！これからも一緒に頑張って行こうね!りんちゃん大好き!
3:29:59	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	甘々で幸せな時間だったよ、いっぱい癒されたありがと！りんちゃん大好き、愛してるよ！ちゅ～
3:01:20	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん１０ヶ月おめでとう！絵上手くなったね！これからもたくさんの幸せが訪れますように！りんちゃんずっと大好き愛してるよ！
2:54:50	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！バレンタインリベンジ配信楽しかった！超美麗３Ｄの手の動きだけでもかわいい！萌え萌えきゅん！りんちゃん大好き！一緒に頑張ろうね！
58:48	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん好き好き大好き、愛してるよ！
3:21:12	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん、今日も幸せな時間ありがとう、いっぱい癒されたのでぐっすり眠れそう！この後は暖かくしてゆっくり休んでね！りんちゃん大好き愛してるよ！ちゅ～♡
2:41:53	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん、デビュー11ヶ月おめでとう！飲み雑楽しかった！酔ってるりんちゃんかわいい！ゆっくり休んでね！りんちゃん大好き！大好き！大好き！
51:46	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん、誤解されるの嫌だ！説明させてくれ 「わざとじゃないよね」って言葉はただの冗談だった！ニュアンス下手で勘違いさせちゃったかも！冗談だから信じないでね！ 俺のへこむ理由は、りんちゃんに嫌われたってこと！分かる？
55:13	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	今日は先に寝るね、おやすみ！ちゃんとアーカイブで見るね！
2:16:20	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！癒してくれてありがとう！りんちゃん大好き愛してるよ！
2:44:34	ARS 100.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！雑談たくさん聞けて楽しかった！りんちゃん大好き愛してるよ！
28:32	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	トイレットペーパー助かる
13:32	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
13:03	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん、頑張って
52:03	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん、俺は晩御飯食べに行ってくる、また後で
1:39:24	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん、ただいま~
42:24	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん好き好き大好き
47:57	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん好き好き大好き
2:43:23	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	ばりかわいい□
38:48	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	くしゃみ助かる、かわいい
13:51	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	乾杯
1:41:31	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん大好きだよ
1:45:38	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	俺の腕の中でねむるかい？
1:48:22	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	いってらっしゃい
1:50:17	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おかえり
1:58:59	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃんのナイスバディ大好き
2:26:28	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	どんな匂いがするりんちゃんも大好き
1:54	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	:_はろりん::_はろりん::_はろりん:こんばんは
1:44:14	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	早くトイレ行きな、凛々茶が飲みたいから
1:53:50	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	凛々茶で乾杯
2:16:56	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	リンチャンヲアイニダヨ
2:29:35	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃんの声癖になる大好きだよ
3:59:50	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃんの声が元気ないようでちょっと心配、無理しないでね！
1:15:37	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	くしゃみ助かるかわいい
3:24:51	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	俺はりんちゃんだけが大好きなんだよ
25:57	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	イベント終わったら、あのゲームやり続けるの？
4:53	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	くまぽんず頑張れ！応援するよ！
40:22	ARS 20.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	くしゃみ助かる！かわいい
4:02:20	ARS 200.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん、リンちゃん大好き!ゆっくり休んでね
11:08	ARS 200.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん、改めてデビューから８ヶ月おめでとう！りんちゃん大好き！これからもよろしくね!
3:34:17	ARS 200.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん復帰配信&歌枠&ver2.0お披露目お疲れ様！さらに動けるようになって、いろんな表情のりんちゃんが見れてめっちゃ可愛かった！歌もびっくりするぐらい上手くなった！もう大好きが限界突破してる！りんちゃん大好き！
3:21:56	ARS 200.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！久々のASMRでめちゃ癒されたよ！幸せな時間ありがとう!この後はゆっくり休んでね！りんちゃん大好き愛してるよ！
10:36	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	もちろん許すよ、りんちゃんが可愛いなら何でもOKだよ
3:34:17	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	今日も可愛いりんちゃんにたくさん癒やされたよ!ありがとう!りんちゃん大好き!:red_heart:
6:37	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃんに久しぶりに会えるの嬉しい:red_heart:
6:00	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん5.5万人おめでとう!:party_popper:
20:16	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃんデビュー9か月おめでとう!改めて明けましておめでとう！これからもずっと大好き愛してる!今年もよろしくね！
3:04:16	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん、ちゃんとご飯食べてゆっくり休んでね！りんちゃん大好き！
3:40:48	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	今日もいっぱい癒された!すごく幸せな時間だった！りんちゃん大好き愛してるうよ！
3:49:07	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	いつまでも待ってるよ!りんちゃん俺もいっぱい呼んで!大好き連呼お願い!
2:19:40	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	まったりとした時間で楽しく癒されたよ！暖かくしてゆっくり休んでね！りんちゃん大好き愛してるよ！一緒に寝ようね
3:22:45	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	めっちゃ癒されたし幸せな時間だった!今日はぐっすり眠れそう! りんちゃん大好き！一緒にねんねんしようね！
3:23:31	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	癒やされる時間をありがとう!この後は暖かくしてゆっくり休んでね!りんちゃんずっと大好き!愛してるよ!
41:37	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん、今夜は先に寝るね！おやすみ！
2:11:30	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！無理しないでゆっくり休んでよくなってね！りんちゃんの身体が一番大切だから！むしろ無理せず言ってくれて嬉しいよ！お大事にね！りんちゃん大好き愛してるよ！
29:15	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん!楽しかった!
3:27:30	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！今日もたくさん癒された！幸せな時間をありがとう！しばらく会えないのは寂しいけど、りんちゃんが帰ってくるのをいつまでも待ってるよ！りんちゃん好き好き大好き！愛してるよ！
1:03:17	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	気持ち良すぎてとけてる
1:29:57	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃんお酒弱いんだね、かわいい！りんちゃん大好きだよ！
3:20:26	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	今日もりんちゃんの優しさに癒されたよ！俺の方がもっともっとりんちゃん大好きだし愛してるよ！
17:22	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん、11ヶ月おめでとう！喉の調子をみながら無理しないでね！りんちゃん大好きだよ！
2:57:28	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！雑談とお歌も沢山聞けて楽しかった！ゆっくり休んでね！りんちゃん大好き愛してるよ！
3:24:47	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！ゆっくり休んでね！りんちゃん大好きだよ！
3:20:09	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	最高の癒し時間だったよ！今日もぐっすり眠れそう！この後はゆっくり休んでね！りんちゃん大好き、愛してるよ！
2:32:06	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！マイクラの音ASMRみたいで聞いてて楽しかった！ゆっくり休んでね！りんちゃん大好きだよ！
3:56:00	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！りんちゃんのかわいい歌声聞けて楽しかったよ！喉のケアしてゆっくり休んでね！凛ちゃん大好き愛してるよ！
3:20:48	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！今日もたくさん癒されたのでぐっすり眠れそう！ゆっくり休んでね！りんちゃん大好き、愛してるよ！
2:29:39	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつりんりん！一周年記念楽しみ！この後ご飯食べてゆっくり休んでね！りんちゃん大好き愛してるよ！
2:32:46	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん大好き愛してるよ！
6:25:30	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	おつくまぽんず！楽しかったよ！
3:00:13	ARS 50.00	UC_c6LPK8bYlKbnW5x6LoVhA	ゼェルイ	りんちゃん大好き！いい子で待ってる！楽しい休みを過ごしてね！
44:37	NT$150.00	UC_nxiRVfJloJQoqQiUiErCQ	Cobra Chen	nice asmr
2:32:43	NT$150.00	UC_nxiRVfJloJQoqQiUiErCQ	Cobra Chen	love your voice, always help me sleep well.りん最高！
30:37	NT$150.00	UC_nxiRVfJloJQoqQiUiErCQ	Cobra Chen	Happy Birthday Rin~~~
1:16:35	NT$150.00	UC_nxiRVfJloJQoqQiUiErCQ	Cobra Chen	助かる
53:07	NT$300.00	UC_nxiRVfJloJQoqQiUiErCQ	Cobra Chen	收益復活おめでとう~~
1:33:48	NT$300.00	UC_ohdK0efsGaaY5tWDdHdhQ	ze Ro	私はプレデターバスです，台湾ファン　頑張って！
7:18	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	凛凛が大好き□□□
9:35	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	久しぶりのSCこんばんは~□□□
3:25:34	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	おやすみ(｡･ω･｡)ﾉ♡□
1:30:40	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	おやすみ (¦3____] :_ふにゃふにゃりん:
2:20:05	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	世界で一番可愛い凛ちゃん□
2:38	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	50000おめでとう(〃'▽'〃)今日は頑張ってね(｡･ω･｡)ﾉ♡
1:38:40	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	Happy Halloween！:_わらい::_わらい::_わらい:
9:51	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	どんなことがあっても、私たちはいつもあなたを応援して、付き添っています:red_heart:
50:37	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	凛ちゃん、目標達成おめでとう。あとは次の目標だ、みんなが一歩一歩一緒に歩いていく(⺣◡⺣)♡
46:07	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:red_heart:
1:28:42	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	2021年最後のSC、あなたを愛した1年が終わりました
1:30:39	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	2022年最初のSC、もっとあなたを愛した年が始まりました
12:36	NT$1,500.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	昨日の夜は生放送を見て寝ていました。遅ればせながらのお祝い、6万人登録者おめでとう□□□
33:06	NT$150.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	祝、りんちゃんYoutube 3.5万チャンネル登録達成！寂しくしないで、私たちずっといますーー凛々花全員より
8:34	NT$150.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□□□
8:39	NT$150.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□□□
2:29	NT$150.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:_花スパ::_花スパ:
9:45	NT$150.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:red_heart:
18:21	NT$150.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:camera_with_flash::camera_with_flash::camera_with_flash::_びっくりん::camera_with_flash::camera_with_flash::camera_with_flash:
45:59	NT$150.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	
8:27	NT$30.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□
8:28	NT$30.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□
8:44	NT$300.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□
8:47	NT$300.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□
2:29	NT$300.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:_花スパ::_花スパ::_花スパ:
9:47	NT$300.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:red_heart:
3:11:56	NT$300.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:_てれりん:
5:15	NT$300.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:_びっくりん::_びっくりん::_びっくりん:
46:03	NT$300.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	
31:41	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	祝、りんちゃんYoutube 3.5万チャンネル登録達成！寂しくしないで、私たちずっといますーー凛々花全員より
8:29	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□□
8:30	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□□
17:00	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	遅れました(*/ω＼*)
2:28	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:_花スパ:
9:43	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:red_heart:
7:57	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:_びっくりん::_びっくりん::_びっくりん:
10:12	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::_びっくりん:
13:00	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	Miss Rin、今日の件についてのご返事はいかがですか:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
21:26	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::_びっくりん::microphone::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
25:12	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:microphone::_びっくりん:他に質問がある記者はいますか:camera_with_flash::camera_with_flash::camera_with_flash:
39:39	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:microphone::_びっくりん:本日の記者会見にご参加いただきありがとうございます、他に記者質問はございませんか:camera_with_flash::camera_with_flash::camera_with_flash:
45:57	NT$75.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	
8:52	NT$750.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□□
8:57	NT$750.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□□
2:31	NT$750.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	□
9:49	NT$750.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	:red_heart:
46:05	NT$750.00	UC_UYL-SnO6qhVoYPqKeNEzA	若_入戏	
1:49:54	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:50:22	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:50:55	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:51:18	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:52:42	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:53:03	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:53:24	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:53:46	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:54:10	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:54:36	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:55:04	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:55:39	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:56:00	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:56:28	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:56:54	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:58:25	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:59:02	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
1:59:28	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:00:19	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:01:18	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:01:47	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:02:17	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:03:25	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:03:56	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:04:26	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:06:50	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:07:12	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:08:16	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:08:52	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:09:49	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:12:36	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:12:59	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:13:26	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:13:48	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:14:22	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:15:03	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:15:24	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:15:51	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:16:15	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:16:39	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:17:16	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:17:38	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:18:26	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:18:57	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:19:35	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:19:59	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:20:23	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:20:49	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:23:40	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:24:20	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:24:43	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:25:49	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:26:42	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:27:58	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:28:45	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:31:29	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:35:11	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:36:01	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:37:09	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:37:32	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:38:47	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:40:16	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:40:38	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:41:13	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:41:46	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:42:48	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:43:10	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:52:35	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:52:57	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:54:40	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:55:32	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:55:56	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:56:33	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:56:57	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:57:19	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:58:09	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
13:47	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
14:12	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
14:33	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
14:43	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
15:26	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
15:49	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
16:22	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
16:44	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
17:33	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
18:03	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
18:29	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
19:05	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
19:40	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
20:02	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
20:29	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
20:52	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
21:26	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
21:57	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
22:20	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
22:54	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
23:43	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
24:12	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
24:40	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
25:29	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
26:04	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
26:53	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
27:23	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
27:57	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
28:35	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
29:20	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
30:35	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
31:04	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
31:27	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
32:03	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
32:58	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
33:26	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
33:55	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
34:26	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
34:54	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
35:46	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
36:14	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
36:40	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
37:42	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
38:11	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
38:44	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
39:39	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
40:15	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
40:45	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
41:13	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
41:38	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
42:10	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
42:43	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
43:13	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
44:29	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
44:53	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
45:26	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
46:27	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
46:49	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
47:17	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
47:50	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:29:53	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:30:21	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:30:51	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:31:24	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:32:16	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:33:36	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:34:22	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:35:06	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:36:39	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:36:52	NT$15.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	
2:11:46	NT$30.00	UC_xiV7EddeBJKHYwnuPCFXg	乄sinro☣️冷非顏☣️乄消失中	花雲 我愛你 愛してる i love you :red_heart::red_heart::red_heart:
5:36:36	NT$75.00	UC0FsA0zONii6QJW6gJJ7PQw	蔡蔡 Tsai Tsai	私はヴェインです！今日は楽しかった、ありがとう！また今度やろうね！:smiling_face_with_hearts:
57:41	NT$30.00	UC1I9rWyovA0xrIY3cmWWfJg	極光永照	初見です、よろしくお願いします。
2:01:07	NT$30.00	UC1I9rWyovA0xrIY3cmWWfJg	極光永照	おつkissh
1:17:19	ARS 1,000.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	​はろりんりん～俺が来たぞ！！りんちゃん頑張ってね :heart_suit: :heart_suit::heart_suit:
26:06	NT$1,500.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	どうして最初に会った時と同じなんだ？ また泣いているのか！？ 何てバカなんだ！？( >ω<)ヾ(･ω･ヾ)ﾜｼｬﾜｼｬ
1:11:44	NT$150.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	頑張りすぎないでくださいね。 おつかれさまでした!
1:13:07	NT$150.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	みんな大好きだよ～～
2:35:51	NT$150.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	凛ちゃんが喫茶店を開いたなんて。見に来ないとね。
11:42	NT$150.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	動きも細かくなって、より可愛くなりましたね!お帰りなさい。
17:00	NT$150.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	はちゃち先生は、本当に素敵に凛ちゃんを変えてくれました。
40:33	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	昨日、舞ちゃんとデートしてきました
24:26	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	水を飲むことを忘れずに。
44:19	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	花の国、ちょっとした水が必要なようだ。
1:14:22	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	ꉂ (ˊᗜˋ*)C= C= C= C= C=┌(;●´∀`●)┘逃げろ！！！
13:12	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	久しぶりに5人揃った姿を見たような気がします。
1:06:13	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	初見です，こんなに面白いコラボレーションは初めて見ました！。すでに登録済みです。
1:08:44	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	なぜ、あずの反応がおかしいのか？w
1:41:01	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	迷宮の外に花火のような仕掛けがあったら面白いですね。
1:42:43	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	SHINOBEポン
9:41	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	泣かないで！泣いたら子豚になっちゃうよ！？
1:17:48	NT$30.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	もう怖くないYO!( ꈍᴗꈍ)\(*´ωˋ *)ﾖｼﾖｼみんなが待っていますよ。
1:10:46	NT$300.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	いいね～、今日は嫌なことがあったから、頑張っている凛ちゃんにちょっとしたお小遣いをあげようかな
7:32	NT$300.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	りんちゃん今日も頑張れ！おやすみなさい。
22:12	NT$75.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	応援してくださる方も増えてきました。お兄ちゃんになれて本当に嬉しいです。凛ちゃんにも、もっと上のステージに進んでほしい。
17:47	NT$75.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	このゲームはジョークだよね？:_わらい::_わらい::_わらい:
55:29	NT$75.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	目が大きく開いていますね。:_わらい::_わらい:大丈夫ですよ。( ꈍᴗꈍ)\(*´ωˋ *)ﾖｼﾖｼ 
1:38:27	NT$75.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	2期生の4つの誕生日祝いを1つの画像にまとめました。ツイッターに載せました。それは本当に記念すべきことです。
1:55:26	NT$75.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	あるいは「KISSH」のテキスト。2期生が一緒に活動した記念品。
1:36:59	NT$75.00	UC2Ean2g7RFvXk1Yllc6IqIw	Edward Nerv	凛ちゃんは意外と勇気があるんですねー。 応援してくれる人がたくさんいて、頑張っていますね！見ていますよ。 今年もよろしくお願いします。
3:41:07	NT$75.00	UC3fPFWWIdLcq4AzUMWqf8Jw	佐渡リュナ(satoryuna)	先のレイスです　下手くそでごめんなさい　楽しいです
1:19:48	NT$75.00	UC3YUoBh0MjK0QIJfWz9pJcw	齊爾	ありがとう
2:15:24	NT$30.00	UC5p1m4HAHir4qP0HBKx3ZWg	ドMKayo	初見です、可愛い:red_heart:
1:48:08	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:48:34	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:48:58	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:49:29	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:49:52	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:50:21	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:50:48	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:51:21	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:51:41	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:52:03	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:52:27	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:53:01	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:53:28	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:53:54	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:54:16	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:54:46	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:55:09	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:55:43	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:56:10	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:56:43	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:57:07	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:57:40	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:58:12	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:58:34	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:58:57	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:59:20	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
1:59:52	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:08:20	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:08:50	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:09:12	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:09:52	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:10:32	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:10:54	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:11:31	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:11:53	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:12:45	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:13:08	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:13:35	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:13:57	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:14:23	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:14:47	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:15:27	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:15:49	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:16:11	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:16:46	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:17:12	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:17:56	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:18:44	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:19:06	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:19:42	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:20:27	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:20:56	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:21:31	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:22:02	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:22:26	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:22:57	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:23:19	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:24:00	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:24:26	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
2:24:51	NT$15.00	UC6znIRvCIjf-scYNvuHp7zw	魔流風痕⚜️劍隨風行 消失中	
3:27:49	NT$75.00	UC8n9vdWYsWzI7MkY-NhXWXg	湊秋月	初見です、いい声ですね！
4:16:00	NT$15.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	
1:06:41	NT$150.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	こんばんはー:_はろりん:10ヶ月おめでとうございますねりんりん！:_ふにゃふにゃりん:これからもずっと大好きだよ□
2:22:37	NT$30.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	世界一可愛いりんりんいつもありがとうございますね！ずっと大好きだよ:_ふにゃふにゃりん:！
2:35:15	NT$30.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	大好き:_ふにゃふにゃりん:
3:16:15	NT$75.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	5ヶ月おめでとうりんちゃんーいつも最高なASMR配信ありがとうございますね
1:18:16	NT$75.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	おやすみなさい□明日も頑張りましょう:_ふにゃふにゃりん::_ふにゃふにゃりん:りんりん大好き□
4:14:06	NT$75.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	りんりん大好き:_ふにゃふにゃりん:
3:47:05	NT$75.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	こんばんはー:_はろりん:りんりん大好き□9ヶ月おめでとう～:_ふにゃふにゃりん:それで明けましておめでとう、今年もよろしくね:_ふにゃふにゃりん:
2:39:49	NT$75.00	UC8yB8pm8LQe31h-mvaKwgIw	o恩璃うんりo	すき:_ふにゃふにゃりん::_ふにゃふにゃりん:
31:51	NT$30.00	UC90ABE09fCsapXbtxLXlojQ	零ノ星守	りんちゃんかわいい、大好き、愛してる、僕と結婚しよう。僕は明日重要なテストがあるからチューお願いね
1:09:10	NT$30.00	UC90ABE09fCsapXbtxLXlojQ	零ノ星守	りんちゃん今日もかわいい:_ふにゃふにゃりん:愛してる、僕と結婚しよう:_ふにゃふにゃりん:チューお願い
1:27:56	NT$30.00	UC90ABE09fCsapXbtxLXlojQ	零ノ星守	今日は僕の誕生日です、大好きなりんちゃんのチュー欲しい:_ふにゃふにゃりん::_ふにゃふにゃりん:
38:58	NT$30.00	UC90ABE09fCsapXbtxLXlojQ	零ノ星守	りんちゃん５万人おめでとうね、りんちゃん偉い、大好きだ！！これからもずっと応援するね、ずっと愛してる
30:07	HK$25.00	UC9OKMQg-H65__cMSZQKZw_w	失敗者	りんちゃんお誕生日おめでとう:party_popper::party_popper::party_popper:
40:40	ARS 1,000.00	UC9wFegmhBrWpSSvDaI0ayYQ	比讚基德-サムズアップ・キッド	凛ちゃん、お誕生日おめでとうございます。とてもSな人を探していますか？
43:38	ARS 1,000.00	UC9wFegmhBrWpSSvDaI0ayYQ	比讚基德-サムズアップ・キッド	あなたを満足させることができるのは、俺だけのようですね。ꉂ (ˊᗜˋ*)
47:29	ARS 10.00	UC9wFegmhBrWpSSvDaI0ayYQ	比讚基德-サムズアップ・キッド	
47:36	ARS 10.00	UC9wFegmhBrWpSSvDaI0ayYQ	比讚基德-サムズアップ・キッド	
1:11:01	ARS 100.00	UC9wFegmhBrWpSSvDaI0ayYQ	比讚基德-サムズアップ・キッド	りんちゃん大好き！！！
48:27	ARS 20.00	UC9wFegmhBrWpSSvDaI0ayYQ	比讚基德-サムズアップ・キッド	丁寧に
1:24:47	NT$75.00	UC9wFegmhBrWpSSvDaI0ayYQ	比讚基德-サムズアップ・キッド	どういたしまして、皆さんASMRを楽しんでください。私はもう休むので、おやすみなさい。
31:15	NT$150.00	UCa3ELKwktDhk0MV1Je27G4w	弥夜にゃ[Yayanya]	りんちゃんお誕生日おめでとうにゃん:smiling_face_with_hearts:これからもずっと大好きだよ:white_heart:ぎゅ:_てれりん:
1:27:56	NT$30.00	UCa3ELKwktDhk0MV1Je27G4w	弥夜にゃ[Yayanya]	りんちゃん頑張ろにゃん:_わらい:
1:54:41	NT$30.00	UCAk-GK73ZXyhMEl_d4YEeCQ	くるい	お誕生日おめでとうございます。おやすみ□
16:52	NT$30.00	UCAk-GK73ZXyhMEl_d4YEeCQ	くるい	りんちゃんおやすみ！収益化戻ってよかったですね！
1:34:19	NT$70.00	UCAk-GK73ZXyhMEl_d4YEeCQ	くるい	デビュー四ヶ月おめでとう:party_popper:りんちゃんいつもかわいい\(//∇//)\
32:16	HK$25.00	UCALoMDogSfR756erIpxCH3A	φ墮落の天使ღ	誕生日おめでと~:_わらい::_わらい:
19:23	HK$25.00	UCAOdJzfg9YmDMp9X-_Bplzw	汐璃 - しおり .	海外からの女の子ファンですー！りんちゃんの声が好きでいつも配信見てます！これからも頑張ってください、応援してます！
1:04:36	ARS 25.00	UCAtWA_ZA8XMGr6gg9QhnMRw	C.K. Au	初見です すごくいい感じな建物です kisshの素晴らしいな絆と 3期生がめちゃ優しい先輩がいるに
5:17:18	NT$30.00	UCaUQnBRwla3z67D2cQCuFyw	伊亞修斯イヤシュキIyaShuki	ラスト頑張ってね～　くまぽんずファイト！
7:03:06	NT$30.00	UCaUQnBRwla3z67D2cQCuFyw	伊亞修斯イヤシュキIyaShuki	おつくまぽんず～　今日も面白かった！朝まで配信して本当にお疲れ様でした！みんなもゆっくり休んでね～
2:50:54	NT$1,500.00	UCAXhphxtVmfkDk4YhtWm3gw	安部	おつりんりん、今日はたくさんの美しい歌を歌えることをとてもうれしく思います:red_heart:楽しかった、ありがとう°半年デビューおめでとうございます、これからもよろしくお願いします、大好き
58:31	NT$150.00	UCAXhphxtVmfkDk4YhtWm3gw	安部	あなたを知った最初の年に、このような特別な日をあなたと過ごすことができて本当にうれしいです。過去数ヶ月で、私たちは多くの興味深い思い出を持っています。あなたとの毎日を楽しみにしています。大好きなりんちゃん、お誕生日おめでとう:_ふにゃふにゃりん:
25:47	NT$150.00	UCAXhphxtVmfkDk4YhtWm3gw	安部	新しいのりんちゃんかわいい:_うれしいうさぎ: 、またりんちゃん好きになった:_ちらりん:、りんちゃん大好き:_わーい::two_hearts:
17:12	NT$300.00	UCAXhphxtVmfkDk4YhtWm3gw	安部	りんちゃんデビュー3ヶ月＆2.5万人おめでとう:party_popper:私は3ヶ月間お互いを知っています、あなたの笑顔と癒しに感謝します。私はあなたと長く一緒にいることはできませんが、あなたを知ることは素晴らしいことです:_ふにゃふにゃりん:花雲りんあなたが一番大好きだよ:sparkling_heart:
1:08:01	NT$75.00	UCAXhphxtVmfkDk4YhtWm3gw	安部	初めてのホラーゲームのためお疲れ様です。よしよしヾ(・ω・｀)。スムーズに完了できるのは素晴らしいことです，りんちゃんが今夜怖いなら、私たちはあなたに同行し続けましょう。大好きだよ:red_heart:、ぎゅ:_ふにゃふにゃりん:～
1:40:27	NT$75.00	UCAXhphxtVmfkDk4YhtWm3gw	安部	りんちゃんおやすみな□私は最初に休むつもりです、今日ありがとうね:white_heart:りんちゃんのお誕生日楽しみです、また明日□。最後に、4ヶ月のデビューおめでとうございます、大好きだよ、ちゅ:_てれりん:
1:31:27	NT$75.00	UCAZeWoTGxcJm-77n-wJPIQA	謝昆明こんぶ	あけましておめでとう！:smiling_face:
29:53	HK$100.00	UCBD8W1nzf8t2GZ-jPEbeLLg	Ronald Tam	お誕生日おめでとう！！□□
1:01:23	NT$1,500.00	UCbdoagaO7qFxUYwX3PhdFTg	マ イマ イ	誕生日おめでとう:red_heart:
4:28	NT$150.00	UCbdoagaO7qFxUYwX3PhdFTg	マ イマ イ	大好き:red_heart::red_heart::red_heart:chu~
3:57	NT$300.00	UCbdoagaO7qFxUYwX3PhdFTg	マ イマ イ	:red_heart::red_heart::red_heart::red_heart::red_heart:
2:24:28	NT$300.00	UCbdoagaO7qFxUYwX3PhdFTg	マ イマ イ	
14:34	NT$1,500.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	凛~~~~~~ち~~~~ゃ~~~~~ん~~~~~~
35:13	NT$1,500.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	:_ふにゃふにゃりん:□:_へっぽこりん:□:_梵天うさぎ:□:_わらい::_なきりん::_ちらりん:□:_はろりん::_花スパ::_てれりん::_たべたっ:□□:_お水のむりん:□
2:23:54	NT$1,500.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	最初は忘れていた、凛ちゃん5 w人おめでとう
14:28	NT$150.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
35:08	NT$150.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
2:22:06	NT$150.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
2:45:23	NT$150.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	凛ちゃんと一緒に私も楽しいですが自分の体にも気をつけて、無理しないで、休みに気をつけてください
14:23	NT$30.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
35:04	NT$30.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
2:23:41	NT$30.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
14:30	NT$300.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
35:09	NT$300.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
2:23:50	NT$300.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
9:55	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	Chunwing:凛ちゃんお帰りなさい、この間お疲れ様でした
14:25	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
6:39	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	はらりん
35:06	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
2:28:15	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	虹～入戏 現れさえすれば虹がある(｡>∀<｡)
2:38:57	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	二期生の犬出たヾ(´∀｀。ヾ)
2:40:56	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	魔鬼 二期生の犬(*^ω^*)
3:00:57	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	凛
3:01:15	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	ちゃん
3:01:34	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	大
3:01:52	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	好き
2:31	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
54:00	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	二期生の犬魔鬼は花の国に入りました
3:45	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	こんこんばんは
1:33:53	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	りんちゃん、おやすみ(。-ω-)zzz
2:48:13	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	⊙▽⊙
3:34	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
35:23	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	凛ちゃん何やってんの？
42:32	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	落ち着いて、ゆっくりして:face_with_tears_of_joy:
2:23:45	NT$75.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
14:32	NT$750.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
48:30	NT$750.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	何が問題なのかわかりません。ピンクをもう一つ送ります。
2:23:53	NT$750.00	UC-bfrsko2OFp42XxvArYExA	Sein-_-	
1:30:44	NT$30.00	UCB-laCbr0rVmGigc0r5gUhQ	猫浪浪	<(￣︶￣)>
1:50:10	NT$1,500.00	UCBQ2JlWOsFh4c6ZglcRPUew	Hong	ASMR気持ち，いつもありがとう，りんちゃんが大好き
2:25:59	NT$1,500.00	UCBQ2JlWOsFh4c6ZglcRPUew	Hong	りんちゃん6万人あめでと
1:08:10	NT$300.00	UCBQ2JlWOsFh4c6ZglcRPUew	Hong	りんちゃんお疲れ様でした，ASMR気持ちいい，ちょっと眠かった，おやすみ
1:59:55	NT$750.00	UCBQ2JlWOsFh4c6ZglcRPUew	Hong	ASMR助ける すごく気持ちいい りんちゃんおやすみ:sleeping_face::sleeping_face:
1:54:25	NT$15.00	UCBVkd69Nd6wHmYi1feMx9gQ	冬檸微微	
19:32	NT$1,500.00	UCbvW6F7b12Nd5NZE9AMyAEw	Ryan Chen	りんちゃん 大好き :red_heart:絕叫大好き :red_heart:（耳の出血:red_heart:
2:39:10	NT$30.00	UCbzLOqoPabziCfCqcre2V2g	LuxakyBall🐉⚫	Thanks Rin, I got a lot of fun!
-7:26	NT$299.00	UCc3oYNh-Xx6NEPGX3e-nzbg	トーニー	こんくまぽんず～体力尽きるまで付き合うぞ
2:31:04	NT$30.00	UCc3oYNh-Xx6NEPGX3e-nzbg	トーニー	仲間割れしないで下さい
9:56	HK$50.00	UCdDufhoKYJhqFKI70XKPn5w	ryan chi	
1:27:39	NT$1,500.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
6:43	NT$1,500.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
1:26:21	NT$15.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
5:10	NT$15.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
8:51	NT$15.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
1:26:59	NT$150.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
5:54	NT$150.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
8:00	NT$150.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
1:26:34	NT$30.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
5:26	NT$30.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
8:26	NT$30.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
1:27:14	NT$300.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
6:09	NT$300.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
7:12	NT$300.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
1:26:39	NT$75.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
5:39	NT$75.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
8:18	NT$75.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
1:27:26	NT$750.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
6:27	NT$750.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
6:51	NT$750.00	UCdjQtFECiix00uaYswOcM2w	陳建昇	
2:30:17	NT$150.00	UCDlmiX1FmgjMobOX7ZYMU0w	黎明	晚上好
1:16:37	HK$25.00	UCeb9xfbEQ6B3kdBcgjNGlFQ	謎スイッチ[吸血狐]	:smiling_face_with_hearts:癒される
30:51	NT$150.00	UCFrfa4mSNl078cLK8nPJdjQ	JineZe	好き□□□
1:33:02	NT$75.00	UCFrfa4mSNl078cLK8nPJdjQ	JineZe	ただいま □□
2:05:40	NT$75.00	UCFrfa4mSNl078cLK8nPJdjQ	JineZe	おやすみ□□□
3:17:51	NT$75.00	UCFrfa4mSNl078cLK8nPJdjQ	JineZe	おやすみ□□□
1:53:59	NT$75.00	UCFrfa4mSNl078cLK8nPJdjQ	JineZe	:_ちらりん::_ちらりん:今日も幸せ□□おやすみ□□
2:21:26	NT$75.00	UCFrfa4mSNl078cLK8nPJdjQ	JineZe	りん ASMR is good. But I want to see more,りん silly in game.□□and it help to clip.
2:44:19	NT$75.00	UCFrfa4mSNl078cLK8nPJdjQ	JineZe	おやすみ　好き□□□
1:13:41	NT$75.00	UCFrfa4mSNl078cLK8nPJdjQ	JineZe	おやすみ□□□
6:29	NT$300.00	UCFYcINukh2zs7lOECfcW7Sg	香草きつね	初見，りんちゃんかわいい:heart_suit:
3:13:32	NT$150.00	UCG-26ka69Phdrw-6HsE6P7Q	しゅうけん#賢蛋	お腹好き
1:50:48	HK$10.00	UCgCKBqrEwcV1_Knkj4q1zTA	TKS素食亂搞	りん大好き( ˘ ³˘):heart_suit:
24:54	HK$10.00	UCgCKBqrEwcV1_Knkj4q1zTA	TKS素食亂搞	:ambulance::ambulance::ambulance::ambulance::ambulance:
2:13:55	HK$10.00	UCgCKBqrEwcV1_Knkj4q1zTA	TKS素食亂搞	2期生3人同時配信おめでとう！！
32:10	HK$10.00	UCgCKBqrEwcV1_Knkj4q1zTA	TKS素食亂搞	:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
8:47	HK$50.00	UC-H5IWPvpow4p8qgPQBJg3A	マーク（白瀬あおいの葵小熊）	さあ！チームくまぽんず！思う存分スマッシュた！
1:05:51	HK$50.00	UC-H5IWPvpow4p8qgPQBJg3A	マーク（白瀬あおいの葵小熊）	
42:46	NT$75.00	UChBvDVl9Hy8isUpgCgPUzIQ	AIR【空気】	□□□
30:15	NT$30.00	UChelLkWhI8xoavF4BRj4Skg	ゆかり	お誕生日おめでとうございます！ついてに私もお誕生日おめでとう！同じ日で幸せです！
2:21:27	NT$1,500.00	UCHh0uz7F649NuKRV7Xos0zg	ぷいぷい	:_うれしいうさぎ::_うれしいうさぎ::_うれしいうさぎ:
3:05:40	NT$150.00	UCHh0uz7F649NuKRV7Xos0zg	ぷいぷい	ガチ好き。結婚してください！
47:26	NT$150.00	UCHh0uz7F649NuKRV7Xos0zg	ぷいぷい	​久しぶりのASMR配信！助かる！うれしい！だいすき！:_うれしいうさぎ::_うれしいうさぎ::_うれしいうさぎ:
2:57:31	NT$75.00	UCHh0uz7F649NuKRV7Xos0zg	ぷいぷい	耳舐め好き、ありがとう～
2:04:12	NT$75.00	UCHh0uz7F649NuKRV7Xos0zg	ぷいぷい	:_てれりん::_てれりん::_てれりん:
46:34	NT$15.00	UCI8USp-RfOA2XeEcNScSDDg	境界	
30:51	NT$75.00	UCI8USp-RfOA2XeEcNScSDDg	境界	お誕生日おめでとう
1:14:57	NT$15.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	
1:48:31	NT$15.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	
2:21:04	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	昨日アーカイブてあおちゃんとりんちゃんとまいまいの心音を同時に聴く試みをしました　心音代です
19:29	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	はろりん　ハナスパテスト！問題ない！
2:06:25	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	仕事は終わた！え？テン～テン～テン～水着展示会？タイミングいいな！これ展示会チケート代～
42:36	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	はろりん！昨日のりんちゃんかわいいな～ハナスパをあげる！
3:18:44	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	ハナスパをあける！ちゃんと食べるよ！胃を大事にするよ！
44:43	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	太もも～ʕノ◉ᴥ◉ʔノ！うわあああああ～
1:22:42	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	はろりん～これコラボの時の水着代～ʕ◉ᴥ◉ʔノ
1:11:21	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	改めて...5.5万おめでとうʕ0ᴥ0ʔ
38:27	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	はろりん～来てすぐに悲鳴が聞こえた～ナース悲鳴代！ʕ０ᴥ０ʔノ～
9:01	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	はろりん～月曜日が来た！助けでぇぇぇぇ～
2:19:17	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	少ないが…KU100支援金です～楽しみです！
20:06	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	はろりん～おかえり！ʕ０ᴥ０ʔ
2:07:51	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	はろりん...夜更しすぎかな…頭が痛い...今日は大人しく寝る
39:42	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	月曜日が来た！助けてぇ～～私も少しKU100に貢獻～
1:44:39	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	はろりん～可愛いｗ
1:51:32	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	おかえり～痛いを二度言た～大丈夫？
2:50:00	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	11ヵ月おめでとう！～レアの歌枠お疲れ様～
2:11:53	NT$30.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	このまいロード何がに課金過ぎでお祝いの花スパ送れなかだ～改めで一周年+1月おめでとう！
3:01:05	NT$75.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	突然あおちゃんの名前を聞いた目を覚ましだ～はなスパ～
3:58:56	NT$75.00	UCiNSsE7yEbwwE3P1I9trAIw	RexRayレクスレ	あおちゃんが何？（再び目を覚ましますて～はなすぱ
31:02	ARS 1,000.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	りんちゃんメイド最高□
1:29:15	ARS 1,000.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	おかえりなさいメンバー□，今日もかわいい
32:23	ARS 1,000.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	5万人突破おめでとう，可爱い妹ゲーム頑張って□
18:16	ARS 1,000.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	Happy Helloween□ お菓子代どんどん食べて□
11:36	ARS 100.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	はろりん～～明後日飛行機に乗って出国するが、りんちゃんが俺の無事を祈ってほしい:_ふにゃふにゃりん:
1:45:31	ARS 20.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	二人の叫び声、二倍の喜び□
23:17	ARS 200.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	youtube君，妹を私に返してくれ□
19:37	ARS 200.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	はろりん～□数日前にコロナの予防接種をしたのですが、2～3日はとても体調が悪くて寝込んでいましたが、絶対に怠けていませんよ（草）。 今は体調も良くなり、やっとりんのasmrを見に来れるようになりました！！□
43:52	NT$30.00	UCIzBnqgLlFRpiaKYZTZOCKA	佑一{ゆういち}	何かあるよう□:_わらい:
45:16	NT$15.00	UCJN1W6APuR060_rIOSIT4nA	スヤア	
45:27	NT$15.00	UCJN1W6APuR060_rIOSIT4nA	スヤア	
45:38	NT$15.00	UCJN1W6APuR060_rIOSIT4nA	スヤア	
45:50	NT$15.00	UCJN1W6APuR060_rIOSIT4nA	スヤア	
46:03	NT$15.00	UCJN1W6APuR060_rIOSIT4nA	スヤア	
31:35	NT$150.00	UCJN1W6APuR060_rIOSIT4nA	スヤア	りんちゃんお誕生日おめでとう:birthday_cake::party_popper::wrapped_gift::confetti_ball:
1:28:36	NT$30.00	UCJPuXj8PQw-u42lvwWxuArw	ダメ天使	本当に気持ちいいよ、いつもありがとう、りんちゃおやすみー□
4:18:24	NT$30.00	UCJPuXj8PQw-u42lvwWxuArw	ダメ天使	そろそろ寝るね、りんちゃおやすみ、ちう
2:22:59	NT$30.00	UCJPuXj8PQw-u42lvwWxuArw	ダメ天使	一緒に寝よ、今日もお疲れ、りんちゃん大好きだよ□
2:42:16	NT$30.00	UCJPuXj8PQw-u42lvwWxuArw	ダメ天使	誕生日おめでとう□りんちゃん大好きだよ:_てれりん:
3:19:47	NT$170.00	UCJqEGMohs2lrOGnait6lSfQ	8 64	あけましておめでとうございます
15:58	NT$200.00	UCjTAmAFOibB8Yh4igPy3S1g	Lawrence	今日はbilibiliとYouTubeで連続配信しています。 お疲れ様でした。お元気で。:_ちらりん:
2:59:10	NT$75.00	UCj-vLjePCAVbo7Fth2XcBFg	Weic	chu
8:44	HK$25.00	UCK5v5Pu1bBpXg2sFRjp-9lw	peter123 liu	:smiling_face:
30:26	NT$75.00	UCk94aoybrVQ3NErsNhka0dQ	スキサキ	りんちゃん、誕生日おめでとう
38:26	NT$30.00	UCKzcYsbQUksgt5zWrgOnqaw	ものけもの	お誕生日おめでとう！
59:08	NT$70.00	UCLLI8BU68LVUWT3ifThlC2A	社會亂源	高価なキーボードは24,000元ですか？
3:08	ARS 20.00	UCLlSN6pA9fNRqV-KWiub5Yw	simp de cyan Sarutobi	hola Say yametekudasai onii-chan :folded_hands:, arigato
1:40:42	ARS 20.00	UCLlSN6pA9fNRqV-KWiub5Yw	simp de cyan Sarutobi	hola como estas me mandas un saludo :backhand_index_pointing_right::backhand_index_pointing_left:
9:39	HK$10.00	UCLovfL_vBeHtLU8CKjPEPFA	よしみ	何時寝るは分からないので今スパチャ投げる，てか新しいルーム梵天うさぎいなくなった悲しいです:crying_face:
1:38:09	HK$10.00	UCLovfL_vBeHtLU8CKjPEPFA	よしみ	着るの衣装決めるなら，僕と2回結婚式やること同意したよね！りんちゃんは世界一幸せの姫になるよ！
42:33	HK$10.00	UCLovfL_vBeHtLU8CKjPEPFA	よしみ	こちらこそありがとう，りんメイト。いつ寝る分からないのでスパチャ投げる。何があっても，心から好きだよ
1:47:49	HK$10.00	UCLovfL_vBeHtLU8CKjPEPFA	よしみ	遅くなったごめんね！残るはアーカイブ見ます！やりたいNPこと全部できるよかったね！おめでとう！
1:32:37	NT$1,500.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	明けましておめでとうございます:_ふにゃふにゃりん:今年も一緒に過ごしてね。りんちゃん大好きだよ
1:13:17	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:13:40	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:14:09	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:14:37	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:36:37	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:04:01	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:22:16	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:48:28	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:49:21	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:49:42	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:53:08	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
2:03:26	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
2:04:11	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
3:22:05	NT$15.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:35:36	NT$150.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
41:07	NT$150.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	1番追加:_ふにゃふにゃりん:
3:43:05	NT$150.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん～りんちゃんver2.0すごくかわいい。今日は楽しかった、ありがとう:_わーい:改めてver2.0おめでとう！りんちゃん大好きだよ:_ふにゃふにゃりん:
1:52:57	NT$150.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	 おつりんりん～KU100おめでとう！りんちゃんのASMR最高、すごく癒された、いつもありがとう。この後はゆっくり休んでね。りんちゃん大好きだよ:_ふにゃふにゃりん:
7:13	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	頑張って、無理しないでね
2:24:09	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん ,今日もとてもかわいい ,大好き:_ふにゃふにゃりん:
13:05	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	:_ふにゃふにゃりん:
1:12:33	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
13:35	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	頑張ってね:_ふにゃふにゃりん:
1:24:31	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おめでとう、今日も楽しかった、来週頑張ってね
12:10	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	お疲れ様、今日も頑張ってね
3:07:01	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん ,今日も幸せです ,はむはむ助かる、癒された、ありがとう、大好き:_ふにゃふにゃりん:
5:21	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日も頑張ってね
2:12:00	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい ,今日もとても幸せです、大好き:_ふにゃふにゃりん:
39:24	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん 、今日も幸せです、ありがとう:_ふにゃふにゃりん:
1:23:32	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日はりんちゃんの歌声が綺麗:_ふにゃふにゃりん:、かわいいにゃ~:grinning_cat:
2:39:17	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい ,今日もとても幸せです、大好き:_ふにゃふにゃりん:
2:35:24	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん可愛い、今日もとても幸せです、無理しないでね、大好き:_ふにゃふにゃりん:
7:45	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	３ヶ月&2.5万人おめでとう□
1:54:30	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんのアカペラかわいい、頑張ってね、大好き:_ふにゃふにゃりん:
3:18:20	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん ,今日もとても幸せです、にゃんにゃんかわいい、大好き:_ふにゃふにゃりん:
1:59:42	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい、今日のasmrも癒されます、無理しないでね、大好き:_ふにゃふにゃりん:
26:14	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	猫耳りんちゃん可愛い:_ふにゃふにゃりん:、今日の鼓膜はとても幸せです。:_わらい:
1:02:44	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんお疲れ様でした、偉い、喉をゆっくり休んでね
2:27:59	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日も幸せです、ありがとう、大好き:_ふにゃふにゃりん:
1:53:16	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんのasmr最高、今日も癒されます、ありがとう、大好き:_ふにゃふにゃりん:
1:59:05	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい、今日も幸せ、大好き:_ふにゃふにゃりん:
2:46:09	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日も可愛い、はむはむ助かる、ありがとう、大好き:_ふにゃふにゃりん:
2:01:56	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日のASMRは幸せです、大好き:_ふにゃふにゃりん:
2:02:32	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	二人ともお疲れ様、今日は楽しかった、おりがとう。鼓膜を交換しました:_わらい:
2:17:54	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日のASMRはとても幸せです、ありがとう、大好きだよ:_ふにゃふにゃりん:
1:38:55	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	:smiling_face_with_smiling_eyes:、:smiling_face_with_halo:、:_ふにゃふにゃりん::red_heart:(喉をゆっくり休める、無理しないでね)
1:51:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん可愛い、今日もとても幸せです、はむはむ助かる、大好きだよ:_ふにゃふにゃりん:
23:21	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、デビュー4ヶ月おめでとう、今日も可愛い、大好きだよ:_ふにゃふにゃりん:
2:27:43	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日のASMRも幸せです、癒された、ありがとう、大好き:_ふにゃふにゃりん:
1:50:06	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん可愛い、今日のASMRも優しい、本当に幸せ、おりがとう、大好きだよ:_ふにゃふにゃりん:
1:26:14	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、任務完了おめでとう、今日も可愛い、大好き:_ふにゃふにゃりん:
30:09	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、お誕生日おめでとう:party_popper::confetti_ball:
1:13:06	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日もかわいい、大好き
3:17:57	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい、今日は楽しかった、ありがとう、お疲れ様、大好きだよ:_ふにゃふにゃりん:
58:17	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日は楽しかった、ありがとう、私はapex下手
5:11:19	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんお疲れ様、今日もかわいい、大好き
1:50:56	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日も幸せです、耳ハム好き、ありがとう、大好きだよ:_ふにゃふにゃりん:
1:55:02	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんのASMR最高、りんちゃん今日もかわいい、大好き:_ふにゃふにゃりん:
2:39:03	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん可愛い、今日の悲鳴AＳＭＲ助かる、ありがとう、大好きだよ:_ふにゃふにゃりん:
2:37:01	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん可愛い、新しい部屋もかわいい、今日のASMRは癒されます、ありがとう、大好きだよ
1:51:41	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日のASMRも幸せです、お耳ハム助かる、癒される、大好きだよ:_ふにゃふにゃりん:
2:35:47	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	2000人おめでとう
1:56:33	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん可愛い、今日も幸せです、ありがとう、大好きだよ:_ふにゃふにゃりん:
2:38:14	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日も幸せです、たくさんの音助かる、ありがとう、大好きだよ:_ふにゃふにゃりん:
4:29:43	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、配信後はゆっくり休んでね
2:01:47	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんのasmrは優しい、今日も幸せです、ありがとう、りんちゃん大好き:_ふにゃふにゃりん:
3:44:38	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	ゆっくり休んでね、おやすみなさい□
30:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日は可愛すぎる、ドキドキ:beating_heart:、大好き:_ふにゃふにゃりん:(昇天)
10:08	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、登録者4万人近くおめでどう、頑張ってね、大好きだよ:_ふにゃふにゃりん:
1:13:38	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	私はMです、お耳大丈夫:_わらい:
2:22:27	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん可愛い、助かる（再び昇天）:_ふにゃふにゃりん:
2:35:22	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日は楽しかった、りんちゃんの歌声が可愛い、お疲れ様、大好きだよ:_ふにゃふにゃりん:
28:21	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、５ヶ月おめでどう、くしゃみasmrありがとう:_わらい:、LOLは頑張ってね
6:03:38	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんお疲れ様、りんちゃんがゲームをしているのを見て何かを学びました（多分)、大好きだよ
2:33:59	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日のasmrも幸せ、はむはむ癒される、ありがとう、大好きだよ
23:24	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい:_ふにゃふにゃりん::_わらい:
2:43:24	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日りんちゃんの歌声がかわいい、ありがとう、りんちゃん大好きだよ:_ふにゃふにゃりん:
2:55:58	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	浮気してないよ、りんちゃん大好き
1:58:39	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日のasmrも優しい、幸せな時間過ごしました、ありがとう。 りんちゃん大好き
12:25	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい、大好きだよ
1:51:33	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんのASMRの優しさは以前から今までずっとありました。今日も幸せ、りんちゃん大好き
3:14:12	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のお耳ハムと心音助かる、お疲れ様でした、ありがとう、りんちゃん大好きだよ
6:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい
2:32:55	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	昇天、:smiling_face_with_halo:ここは天国ですか
3:30:04	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のASMRも優しい、幸せな時間を過ごした、ありがとう。りんちゃん大好きだよ
6:35	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい、綺麗、大好き:_ふにゃふにゃりん:
2:19:02	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日りんちゃん歌声がかわいい。画面がはっきりしていて、とてもスムーズです。りんちゃん大好きだよ
4:49	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい、無理しないでね、大好き
2:05:48	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	水着助かる、りんちゃんかわいいｗ、大好き
3:16:11	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日のasmrも癒される、お耳ハムと心音気持ちいい、ありがとう、ゆっくり休んでね、大好き
4:14	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい、大好き
3:09:16	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のasmrもすごく幸せ、心音とカウントアップ助かる、癒される、ありがとう、りんちゃん大好きだよ
0:52	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	5万人おめでとう:party_popper:、今日も頑張ってね
46:02	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	悲鳴助かる、頑張ってね:_わらい:
1:33:12	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	ファイト!:_ふにゃふにゃりん:
1:59:36	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんは頑張ったね、今日は楽しかった、ありがとう。りんちゃん今日もかわいい、大好き
6:33	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日も頑張ってね
3:18:22	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のasmrも癒される、耳ハム気持ちいい、お疲れ様でした、ありがとう。りんちゃん大好きだよ。
2:00:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	お疲れ様でした:_ふにゃふにゃりん:
7:18	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい、お菓子作り頑張ってね:_ふにゃふにゃりん:
1:06:08	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん大好き:_ふにゃふにゃりん:
1:40:17	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日はりんちゃんもかわいい、大好きだよ。これからも応援するよ:_ふにゃふにゃりん:
1:40:35	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	幸せ(昇天:smiling_face_with_halo:)
3:12:48	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	記録ポイント、助かる
3:21:21	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日はすごく可愛い、ASMRも癒される、ありがとう。りんちゃん大好きだよ
3:25:13	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日の心音とお腹の音助かるｗ、お疲れ様でした
2:36:22	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい、大好き
3:17:22	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日も幸せな時間の過ごしました、ありがとう。りんちゃん大好きだよ
14:23	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	メンヘラりんちゃんもかわいい、大好き:_ふにゃふにゃりん:
1:44:56	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	大好きだよ:_ふにゃふにゃりん:
1:54:45	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日も楽しかった、りんちゃんの歌声がかわいい、ありがとう。りんちゃん大好きだよ:_ふにゃふにゃりん:
15:22	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日も頑張ってね
1:43:20	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんの耳ハムはすごく気持ちいい、ありがとう…(天の声:smiling_face_with_halo:)
3:18:15	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日も幸せな時間を過ごしました、久しぶりのASMRは癒される、ありがとう。りんちゃん大好きだよ 
23:46	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	幸せ:_たべたっ:
3:26:31	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のASMRも癒される、ありがとう。りんちゃんお疲れ様、ゆっくり休んでね、大好き
22:41	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんのくしゃみかわいい
3:23:45	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日は楽しかった、お疲れ様、ゆっくり休んでね:_ふにゃふにゃりん:りんちゃん大好きだよ
35:14	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	55000人おめでとう:party_popper::confetti_ball:、これからも頑張ってね
3:22:37	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日のASMRも癒される、すごく幸せな時間、ありがとう。 りんちゃん大好きだよ 
2:04:19	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日は楽しかった、ありがとう
14:53	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	12月の最初の耳ハムありがとう、幸せ
43:12	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	ありがとうございます:folded_hands:
1:46:21	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	気持ちいい(再び昇天):smiling_face_with_halo:
3:41:41	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のASMRも癒される、すごく幸せな時間を過ごした、ありがとう りんちゃん大好きだよ
3:54:18	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい
2:05:04	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日は楽しかった、りんちゃんが描いた絵がかわいい。りんちゃん大好きだよ:_ふにゃふにゃりん:
1:51:55	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	メン限りんちゃんはもう少しで飛び出すところだったのか?ｗ
3:24:31	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のASMRはとっても幸せです、ありがとう。りんちゃん大好きだよ
2:58:42	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	ばぶりんちゃんかわいい
3:20:56	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のASMRも癒される、ありがとう。りんちゃん大好きだよ。
7:07	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	:camera_with_flash::camera_with_flash::camera_with_flash:
9:56	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	許します:_ふにゃふにゃりん:
11:54	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい:camera_with_flash::camera_with_flash::camera_with_flash:
46:35	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい:_わらい:
1:30:25	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日の雑談は楽しかった:_ふにゃふにゃりん:、ありがとう、お疲れ様。りんちゃん大好きだよ。
2:12:04	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんの配信を聞くたびに、あと10年は頑張れる気がします。
2:33:54	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日の配信お疲れ様、ゆっくり休んでね。りんちゃん大好きだよ:_ふにゃふにゃりん:
17:53	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、今日も頑張ってね
49:17	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	ありがとうございます:folded_hands:
29:20	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい、頑張ってね
1:30:28	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんのクリスマスボイスがかわいい
3:26:06	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	ありがとう、助かる:smiling_face:
1:12:37	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	神様□
2:33:59	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	メンヘラりんちゃん助かる:_ふにゃふにゃりん:
3:03:51	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日はりんちゃんが歌がうまいし、かわいい。ありがとう。りんちゃん大好きだよ:_ふにゃふにゃりん:
36:36	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	大丈夫だよ、悲鳴助かる:_ふにゃふにゃりん:
1:22:52	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	低血糖に気をつけてね:bento_box:
1:40:27	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんの耳ハム好き:_たべたっ:ありがとう
4:15:30	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~ 今日のASMRは癒やされる、ありがとう。ゆっくり休んでね。りんちゃん大好きだよ
23:17	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん大好きだよ:_ふにゃふにゃりん:今年本当にありがとう
52:33	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	妹の声が聞こえたらそのまま昇天するだろう:_わらい:
1:36:19	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
2:01:00	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今年初めて正常なスパチャ。今日もありがとう:_ふにゃふにゃりん:
1:37:41	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみかわいい、助かる:_ふにゃふにゃりん:
3:53:07	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おめでとう□
1:27:03	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん頑張って:_ふにゃふにゃりん:
2:00:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんおめでとう:_ふにゃふにゃりん:
1:18:27	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おかえり:_ふにゃふにゃりん:
2:42:10	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	水着姿ありがとう、助かる:_てれりん:
41:52	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	かわいい、助かる
1:18:05	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい、大好き
1:29:18	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみASMRありがとう:smiling_face:
3:21:10	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のASMRは癒される、いつもありがとう。りんちゃん大好きだよ、ゆっくり休んでね
10:35	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんおかえり～□　今日は無理しないでね:_ふにゃふにゃりん:
2:14:47	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんお疲れ様。今日も幸せな時間を過ごしました、ありがとう。りんちゃん大好き、ゆっくり休んでね
8:09	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	無理しないでね
2:56:19	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	高評価1000おめでとう:party_popper::confetti_ball:
40:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	バカ助かる
3:22:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日のASMRは癒された。幸せな時間を過ごさせてくれてありがとう。りんちゃん大好きだよ
3:37:26	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんゆっくり休んでね
3:40:46	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	すりすり助かる
2:58:35	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	お疲れ様、楽しかった
49:53	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん大好き:_ふにゃふにゃりん:
1:38:59	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみ助かる、寒い?
1:51:20	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
1:29	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん頑張ってね:_ふにゃふにゃりん:
22:35	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん無事で良かったよ
2:24:06	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	かわいい□
5:10	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい:_ふにゃふにゃりん:
37:36	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみ助かる:_ふにゃふにゃりん:
2:51:37	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみ助かる
1:54:32	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんありがとう、大好きだよ:_ふにゃふにゃりん:
2:32:38	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	かわいい:_ふにゃふにゃりん:
2:42:39	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	かわいい:_ふにゃふにゃりん:
2:48:03	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	ハムハム助かる
14:19	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	かんぱーい:_お水のむりん:
1:29:45	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	かわいい:_わらい:生活音助かる
1:34:56	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	酔っ払ったりんちゃんが可愛い:_わらい:
1:42:26	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん大好き
21:58	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	耳ハム気持ちいい:_ふにゃふにゃりん:
10:46	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	11ヵ月記念おめでとう！りんちゃん今日もかわいい、大好きだよ。無理しないでね
1:07:23	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	かわいい:_ふにゃふにゃりん:
32:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみ助かる
3:21:46	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~りんちゃんのASMRは癒された、今日もありがとう。りんちゃん大好きだよ
8:28	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	丶(・ω・｀) ﾖｼﾖｼ　元気出してね
14:23	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん大好き
3:22:41	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日も幸せな時間を過ごしてくれてありがとう。りんちゃん大好きだよ、ゆっくり休んでね
48:45	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみ助かる
2:21:19	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	三人ともお疲れ様、今日は楽しかった
-17:23	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	:_ふにゃふにゃりん:
1:52:53	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日も楽しかった、ありがとう:_ふにゃふにゃりん:
2:34:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日のASMRは癒された、ありがとう。りんちゃんゆっくり休んでね、大好きだよ
37:34	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日は無理しないでね、大好き:_ふにゃふにゃりん:
2:28:43	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんの声かわいい、大好き:_ふにゃふにゃりん:
3:57:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~りんちゃんの歌枠最高、今日も楽しかった、ありがとう。りんちゃん大好きだよ
1:16:21	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみ助かる
3:19:19	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日も幸せです、ありがとう。りんちゃん大好きだよ、ゆっくり休んでね
3:37	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	かわいい:_うれしいうさぎ:
1:09:46	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	説明お疲れ様でした
13:51	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい:_ふにゃふにゃりん:
32:59	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	バカ助かる、かわいい:_ふにゃふにゃりん:
4:04:32	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	ゆっくり休んでね、おやすみ:_ふにゃふにゃりん:
57:02	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	チャンピオンおめでとう
1:31:18	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	すごく楽しかった、ありがとう:_ふにゃふにゃりん:
6:34:41	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	えぺお疲れ様、楽しかった:_ふにゃふにゃりん:
1:57	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くまぽんず頑張れ !
3:25:16	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~久しぶりのASMRは癒された、幸せな時間を過ごしてくれてありがとう。りんちゃん大好き
6:57	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くまぽんず頑張れ！
6:25:04	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	お疲れ様でした、楽しかった
17:14	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい、大好き
2:15:43	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日もありがとう、ASMRは癒された。りんちゃん大好き
8:15	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くまぽんず頑張れ
7:05:24	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	お疲れ様でした、楽しかった
9:40	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	お疲れ様、りんちゃん今日もかわいい:_ふにゃふにゃりん:
40:42	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	くしゃみ助かる、かわいい:_ふにゃふにゃりん:
1:43:41	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	お腹の音かわいい:_ふにゃふにゃりん:
45:27	NT$30.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい:_ふにゃふにゃりん:
1:35:13	NT$300.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
32:57	NT$300.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん大好き:_ふにゃふにゃりん:
26:14	NT$500.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もかわいい:_ふにゃふにゃりん:
3:37:15	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のasmrは面白かった、ありがとう、なぜ眠気がなくなったのかわからない:_わらい:。 りんちゃん配信後は目をゆっくり休んでね、お休みなさい、大好きだよ:_ふにゃふにゃりん:
2:03:02	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、私は初心者です。キーボードに問題があるため、私の話ができません:_なきりん:、ごめん。今日は楽しかった、ありがとう、りんちゃん大好きだよ:_ふにゃふにゃりん:
1:39:43	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
7:09	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、デビュー７ヶ月おめでとう:party_popper:、いつもありがとう:_ふにゃふにゃりん:
2:18:24	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日は楽しかった、お疲れ様でした、ゆっくり休んでね。りんちゃん大好きだよ:_ふにゃふにゃりん:
13:12	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんおかえりなさい、５万人おめでとう□。りんちゃん今日もかわいい:_ふにゃふにゃりん:
15:45	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんありがとう、楽しかった。新しい地図はよく分かりません。ごめん:_なきりん:
7:53	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	デビュー８ヶ月おめでとう:party_popper::_ふにゃふにゃりん:りんちゃん今日もかわいい
3:38:22	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん、今日のASMRも癒される、幸せな時間を過ごした、休日はゆっくり休んでね。ありがとう。りんちゃん今日もかわいい、大好きだよ:smiling_face:
3:53:07	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんお疲れ様、今日は楽しかった、沢山悲鳴助かる、ありがとう:_ふにゃふにゃりん:
3:30:33	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のASMRも癒される、ありがとう。りんちゃん大好きだよ、ゆっくり休んでね
9:42	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	５.5万人おめでとう:party_popper:、りんちゃん今日もかわいい:_ふにゃふにゃりん:
14:52	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日の1 on 1 ありがとう。幸せな時間を過ごした。私は頑張ります。りんちゃん大好きだよ:_ふにゃふにゃりん:
1:36:02	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
3:43:59	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん～９ヵ月おめでとう。今日も楽しかった:_ふにゃふにゃりん:ありがとう。ゆっくり休んでね。りんちゃん大好きだよ□今年もよろしくね
2:17:32	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん頑張ったね□悲鳴助かる、ありがとう:_ふにゃふにゃりん:りんちゃん今日もかわいい。
3:40:59	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~ 今日も幸せな時間を過ごしました:smiling_face:耳ハムと心音好き。今日もありがとう。りんちゃん大好きだよ
2:23:39	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん頑張ったね、偉い□2章クリアおめでとう！今日も楽しかった、ありがとう:_ふにゃふにゃりん:
2:43:40	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん～りんちゃん頑張ったね:_ふにゃふにゃりん:。今日もありがとう。りんちゃん大好きだよ。ゆっくり休んでね
3:23:51	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日のASMRは癒された、心音助かる。ありがとう。りんちゃん大好き、ゆっくり休んでね
3:20:00	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日のASMRは癒された、ありがとう。りんちゃん大好きだよ、ゆっくり休んでね、おやすみなさい:zzz:
2:05:16	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん今日もありがとう。体調第一、ゆっくり休んでね。りんちゃん大好きだよ
27:51	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんお疲れ様:_ふにゃふにゃりん:
2:56:03	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	​りんちゃん10ヶ月おめでとう:confetti_ball:、大好きだよ:_ふにゃふにゃりん:
3:29:54	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日のASMRは癒された。幸せな時間ありがとう。耳ハム助かる。りんちゃん大好きだよ
1:17:25	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	カルピスソーダ
2:04:26	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日は楽しかった、幸せな時間を過ごしてくれてありがとう。りんちゃん大好き:_ふにゃふにゃりん:
3:19:19	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんのASMR最高、今日もありがとう。りんちゃんおやすみ、ゆっくり休んでね、大好きだよ
1:27:32	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃんかわいい、大好き:_ふにゃふにゃりん:
3:18:38	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	今日のASMRも癒された、ありがとう。りんちゃん大好き、ゆっくり休んでね
2:54:57	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん～りんちゃんは歌がうまい。今日の配信楽しかった、ありがとう。りんちゃん大好きだよ:_ふにゃふにゃりん:この後ゆっくり休んでね
2:32:37	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん大好きだよ
2:44:51	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん～今日もありがとう、楽しかった:_ふにゃふにゃりん:休み期間はゆっくり休んでね。りんちゃん大好きだよ:_はーとむぎゅうさぎ:
3:03:34	NT$75.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	おつりんりん~今日も幸せな時間をありがとう。りんちゃんのASMR最高。この後ゆっくり休んでね。りんちゃん大好きだよ
9:54	NT$750.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、先月の配信ありがとう、お疲れ様でした
1:34:53	NT$750.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	
2:38:59	NT$750.00	UClp8KYt3SJEmILd2AxqvlVA	ball1	りんちゃん、11か月おめでとう。今日は楽しかった、いつもありがとう。この後ゆっくり休んでね。りんちゃん大好きだよ
1:19:54	HK$50.00	UCLZ0L6DGkTIQMPbVXNQiAUg	求Q其	頑張って ! Hughug □□
3:36:51	HK$50.00	UCM6aJ9_3zFVACwuJjWL9qwQ	小夜	お疲れ様でした
20:12	HK$100.00	UCmlrlEgf2xb_0EuP3HNu7pw	ことりちゃん	収益化復活おめでとう!!
2:35:40	HK$50.00	UCmlrlEgf2xb_0EuP3HNu7pw	ことりちゃん	りんちゃん!!同接2000人おめでとう:party_popper::party_popper:
3:17:00	HK$50.00	UCmlrlEgf2xb_0EuP3HNu7pw	ことりちゃん	今日わお疲れ様でした~幸せ
1:07:48	HK$25.00	UCN3A-JqdfArSBjVcydAdWUg	KIM	晚安~:face_blowing_a_kiss:
41:11	HK$25.00	UCN3A-JqdfArSBjVcydAdWUg	KIM	晚上好:first_quarter_moon_face:thank you for your streaming :smiling_face_with_hearts:
1:46:36	HK$25.00	UCNaygUT99UT6lpD7CV6grdA	柏木愛梨	凛ちゃんの声を聞いて幸せです。凛ちゃんが大好きです。:_ふにゃふにゃりん:
26:38	HK$30.00	UCNaygUT99UT6lpD7CV6grdA	柏木愛梨	りんちゃん、登録者3.5万人おめでとう。ずっと応援します。大好きだよ□□
35:08	NT$100.00	UCNaygUT99UT6lpD7CV6grdA	柏木愛梨	ずっと一緒にいます□□□:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
14:09	NT$1,500.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
15:31	NT$15.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
20:33	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
1:02:27	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
8:42	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
14:56	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
41:26	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	:_ちらりん:
47:31	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	助かる
8:14	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
13:27	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
34:31	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
2:32:40	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
3:23:19	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
27:20	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
2:24:02	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
1:14:49	NT$150.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
15:21	NT$30.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
22:56	NT$30.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
14:35	NT$300.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
15:09	NT$75.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
1:22:13	NT$75.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
14:23	NT$750.00	UCnB2ssxWyAe2LIzUybt4ypA	蓮ちゃん	
1:35:27	ARS 10.00	UCnbjPRAonz_DDVXBbL2TYhA	Mak258 78	
3:19:13	ARS 50.00	UCNwnd9u7kJRegGzMMfNGoXQ	tripmode	今日も耳が幸せになった。いつも癒やしてくれてありがとう！
1:41:22	NT$30.00	UCo5I6XzZ7J9DtRrMUwd24Bw	エリア	なんでそんなに寝たいの？
2:02:01	NT$30.00	UCo5I6XzZ7J9DtRrMUwd24Bw	エリア	(*˘︶˘*).｡.:*♡おやすみなさい，今日もよろしくお願いします！
13:57	NT$150.00	UCp07GlmrgmFOHXGr8xyUomA	蛍光灯	:_ちらりん:ビキニりんりんとてもかわいい:white_heart::hibiscus:おやすみ□
4:08:08	NT$150.00	UCp07GlmrgmFOHXGr8xyUomA	蛍光灯	□:zzz::party_popper::party_popper::party_popper::clapping_hands::clapping_hands::clapping_hands:
-1:09:06	NT$150.00	UCp07GlmrgmFOHXGr8xyUomA	蛍光灯	先に寝る～おやすみ□りんりん大好き:white_heart:
-49:01	NT$150.00	UCp07GlmrgmFOHXGr8xyUomA	蛍光灯	:_花スパ::_お水のむりん::_てれりん::_お水のむりん:
22:55	NT$750.00	UCp07GlmrgmFOHXGr8xyUomA	蛍光灯	:hibiscus:おめでとうりんりん:hibiscus:
11:24	NT$150.00	UCPcse3sZv2w3Uijb1H1bk2g	神田かすみ	来月返してピンクスパ おやすみ~ 謹賀新年（中国新年）
11:52	NT$750.00	UCPcse3sZv2w3Uijb1H1bk2g	神田かすみ	初めてのスーパーチャ 超 好き君のASMR おやすみ
1:26:49	HK$10.00	UCpJkn52Iax0hUTAOvskcMow	ぜロAimZer	私はマスターオクタンです 香港ファン >< 遊びてメチャハピーです:smiling_face_with_hearts:
18:14	HK$10.00	UCpJkn52Iax0hUTAOvskcMow	ぜロAimZer	遅れるしないために　私目覚まし時計をセットする　　あとDBD面白いこと楽しみ
32:55	HK$10.00	UCpJkn52Iax0hUTAOvskcMow	ぜロAimZer	え　ちょっとすごい　りんちゃんは初心者か？(・o・)
2:09:59	HK$10.00	UCpJkn52Iax0hUTAOvskcMow	ぜロAimZer	長時間遊んで　りんちゃんも恐怖を克服するの?　バカ言えかわいい
6:55	HK$20.00	UCpJkn52Iax0hUTAOvskcMow	ぜロAimZer	三万人突破おめでとう８月28日は第二回予防接種の日恐らくまた頭暑いASMR放送を見るでちょっと幸せ 
36:21	HK$25.00	UCpJkn52Iax0hUTAOvskcMow	ぜロAimZer	私はりんちゃんの状態をとても心配しています 実は昨日、不幸に義母が病気で亡くなりました。 強く泣くけど　人生は続く　りんちゃんも頑張る　すぐに良くなる 私はりんちゃん心配から:cherry_blossom::cherry_blossom::cherry_blossom:
2:59:34	NT$75.00	UCPSd6J_KkVPQQmZ-s1StyUw	宇佐見	りんちゃんの囁きめちゃ好き:smiling_face_with_hearts:ちょっと口の音とか？似てるな感じついてます　聞いてるだけで落ち着く:sparkling_heart:いつもありがとう　(日本語下手すみません:man_bowing:
3:33:04	HK$10.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	りんちゃん お休みなさい □□サンキュー□
39:55	HK$10.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	凛ちゃんはとても勇敢な子です。□ 頑張れ
12:59	HK$10.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	□□□□□
2:51:57	HK$10.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	□□GOOD NIGHT□□
3:45	HK$10.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	:_なきりん:収益化復活おめでとう□
1:31:54	HK$25.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	:clapping_hands::clapping_hands:□素敵な歌声:_てれりん:5万人おめでとう！:_ちらりん: りん は世界で一番かわいい妹~□
1:13:31	HK$5.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	
1:49:22	HK$50.00	UCPUsLE1arhzUF3PRCLPj4vg	Chesterチェスター	Happy New Year. 世界一番のかわいい妹
14:24	NT$1,500.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	２．５万人おめでとう！これからずっと応援します:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:大大大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:後夜勤があるので多分途中離席します、歌姫頑張って～新しい表情とっても可愛いです:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
-5:58	NT$1,500.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	はろりんりん:_ふにゃふにゃりん:明日は特別な一日です！りんちゃんお誕生日おめでとう□□最近仕事が忙しすぎて家に帰った後ですぐ寝ちゃった□□□ヘトヘトになったから近日の配信が見られなかった:_なきりん:明日も早起きだから先に寝ます□それでもりんちゃんへの愛は変わらないです□これはささやかな贈り物ですがお気に入っていただけると嬉しいです□□今日も大好きです:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
2:44:19	NT$1,500.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	大好きだ□□□
1:20:44	NT$1,500.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	5万人おめでとう:party_popper::confetti_ball:今はまだ仕事しているコメントに参加できないけどりんちゃん頑張ってね*\(^ ^)/*
8:45	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	今日も大大大好きだYO:red_heart::red_heart::red_heart:
45:33	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	りんちゃんのことが大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:いつまでもどこまでも大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
10:04	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	今はまだ仕事中だから後でアーカイブ見ます いろいろ頑張ってね:smiling_face_with_hearts:
1:07:28	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	仕事が終わった:hugging_face:りんちゃん今日もかわいい今日も大大大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
1:48:29	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	好き:smiling_face_with_hearts:好き好き好き好き好き好き好き好き大大大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
1:00:59	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	にゃ□にゃ□にゃ□頑張ってえらい:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
1:55:07	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	映画を見た時泣いちゃった
-1:08:49	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	明日早起きだから　先に寝ます□□□
23:36	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	今日も癒されに来た:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:りんちゃん大大大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
8:16	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	無理しないでね:sweat_droplets:今日も仕事があるので途中離れます:_なきりん:今日も大大大好き:two_hearts:
19:53	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:幸せ:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
11:15	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	仕事が終わった:_ふにゃふにゃりん:間に合った:_ふにゃふにゃりん:今日も大好き:smiling_face_with_hearts:
11:17	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	怖くない怖くない丶(・ω・｀)今はまだ仕事中だけど一緒に頑張ろう:raised_fist:
2:31:35	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	仕事が終わった:_ふにゃふにゃりん:えっち助かる□今日も大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
-59:40	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	明日早起きだから待機しながら寝ます□□□おやすみ:zzz:今日も大好きです:two_hearts:
-1:17:56	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	明日も早起きだから　聴きながら寝ます　おやすみなさい□□□今日も大好き:heart_with_arrow::heart_with_ribbon::sparkling_heart::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::brown_heart:
11:14	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	会いたかった:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:大大大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:りんちゃん今週忙しそう、体調に気を付けてね:_ふにゃふにゃりん:
13:00	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	こんばんは:_ふにゃふにゃりん:はろりんりん:_ふにゃふにゃりん:挨拶しに来た、今はまだ仕事中だから、終わったあとでまだ来ます。今日も大好き:two_hearts:
33:45	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	後は夜勤があるから先に離席します:_なきりん::_なきりん::_なきりん:頑張って:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
39:16	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	りんちゃん今日もかわいい:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:癒されに来ました:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:ちなみに、明日はゲームの中に古戦場というイベントの最終日です、とってもつらいイベントだから、騎空士のみんなに応援してくれませんか？□□□
6:49	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	お大事に:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:無理しないでね
30:35	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	今日の昼ご飯、辛い物食べ過ぎて、今お腹痛いです。:_なきりん::_なきりん::_なきりん:体調が悪くなったから、多分最後まで見えません。□□□りんちゃんも体の健康に注意してね:_お水のむりん::_お水のむりん::_お水のむりん:おやすみ□□□
23:54	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	はろりんりん:_はろりん::_ふにゃふにゃりん:挨拶しにきた□今は夜勤中だから:_なきりん:明日まだアーカイブ見に来ます:_ちらりん:今日も大好き:two_hearts:愛してるだぜ□□□
-22:01	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	昨日は夜勤だったから、今とっても眠いです□□□りんちゃんの悲鳴を聞くために、起きた後まだ来ます！□□□
18:18	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	ガチ恋距離助かる□□□新しい部屋とっても素敵です□□□
2:18:19	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	思い出した！私はりんちゃん君は変態さん！あ...間違った
24:28	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	5ヶ月おめでとう□これからもよろしく□くしゃみ助かる□□□□□□
21:29	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	はろりんりん 今は夜勤だから明日まだ来ます りんちゃん今日もかわいい:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
4:37	NT$150.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	:_はろりん::_はろりん: 今日も大好き□□□おやすみ□□□:zzz:
46:32	NT$750.00	UCPYN9mK0BYiPalNBFXOVXGQ	るみや	今日も大大大好きだ:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:チュ:face_blowing_a_kiss:
2:15:48	NT$30.00	UCqhGGC50aP5HqpV6eiDFCpw	悠太	:sleeping_face:
45:22	ARS 100.00	UCqWlhdv7hJN7l64hfHh6DFQ	リントン	りんちゃん、誕生日おめでとう！！:party_popper::party_popper:Amazonのプレゼントも準備したよ～:beaming_face_with_smiling_eyes:
14:22	ARS 50.00	UCqWlhdv7hJN7l64hfHh6DFQ	リントン	今日のりんちゃんと普段ASMRしてるりんちゃんは同じ人ですか？
30:38	ARS 500.00	UCqWlhdv7hJN7l64hfHh6DFQ	リントン	３ヶ月&登録者2.5万人おめでとう!!:party_popper::party_popper:ハンカチ代です
1:21:46	NT$30.00	UCqWlhdv7hJN7l64hfHh6DFQ	リントン	鼓膜死んだ....:smiling_face_with_halo:
2:03:37	NT$30.00	UCqWlhdv7hJN7l64hfHh6DFQ	リントン	ゲームクリアおめでとう！二人ともお疲れ様でした。
40:46	NT$30.00	UCqWlhdv7hJN7l64hfHh6DFQ	リントン	りんちゃんナイス！助かる！パン〇代です。
1:54:08	HK$5.00	UC-RnKwE_BTSGU7mWzaa1tgQ	Trevor DD	
1:19:53	HK$100.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	りんちゃん大好き 一生推し :heart_suit:
1:07:37	HK$250.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	遅くなってごめんなさい! りんちゃん youtube 3.5万登録おめでとう:party_popper::party_popper::clapping_hands::clapping_hands:
9:00	HK$250.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	収益復活おめでとう:party_popper::confetti_ball:
1:13:36	HK$5.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	
1:13:53	HK$5.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	
2:08:00	HK$50.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	りんちゃんのASMR大好き:_ふにゃふにゃりん:気持ちいい
3:42:31	HK$50.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	配信お疲れ様 悲鳴助かりますw
3:10:02	HK$50.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	りんちゃんかわいい 大好き ASMRは癒される:_ふにゃふにゃりん::revolving_hearts:
3:37:08	HK$50.00	UCt16q0oKG4d4MNWgC99kVpw	Lawrence Yip	りんちゃんの声を聴くと癒され 配信お疲れ様でした
1:34:36	NT$100.00	UCT2PPq3c5su5FPrS57yMNYA	ヒタン・メランコリー	:hibiscus::cloud:りんさんあけおめ:party_popper::party_popper::party_popper:
1:14:02	NT$15.00	UCTG9bxKA9OEwupIk8FPnO6g	林晉【リンジン】	
12:49	NT$30.00	UCTG9bxKA9OEwupIk8FPnO6g	林晉【リンジン】	:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:ドMですか?
6:31	NT$30.00	UCTG9bxKA9OEwupIk8FPnO6g	林晉【リンジン】	くまぽんず(و•o•)و＜ﾌｧｲﾄー
2:15:45	NT$75.00	UCto9nDhJP_GvHdeytdEErHw	kevin lite	your ASMR. is good
3:49:35	NT$150.00	UCufBKnkfe5dCBrkZTS99OlQ	嵐	りんちゃんどんどん可愛くなる~:_ふにゃふにゃりん::_ふにゃふにゃりん:
7:26	ARS 100.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	デビュー４ヶ月おめでとう:clapping_hands::party_popper::clapping_hands::party_popper::clapping_hands::party_popper::clinking_glasses::clinking_glasses:
7:27	ARS 100.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	デビュー５ヶ月おめでとう:hibiscus:□
27:39	ARS 100.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	デビュー７ヶ月おめでとう□:hibiscus::party_popper:
41:29	ARS 200.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	お誕生日おめでとう:birthday_cake::shortcake::hibiscus:
14:01	NT$150.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	デビュー3カ月おめでとう:party_popper::party_popper::party_popper::hibiscus:
1:53:13	NT$30.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	ありがとう:_わらい::_わらい::_わらい:
1:31:18	NT$30.00	UCWfT5wRZXIcHxCwAGPwHTDQ	雨 ame	Happy New Year～:confetti_ball:
1:39:46	NT$170.00	UCwIjSL-QyNOfy2O7_brJzDQ	千鶴	二人は可愛いね:flushed_face:
2:42:01	NT$150.00	UCX1vY7Gr68ZuyREHTlSVweA	Giftia	りんちゃん可愛い、りんちゃん大好き:two_hearts:浮気してないようヾ(;ﾟ;Д;ﾟ;)ﾉﾞ
3:17:05	NT$70.00	UCX1vY7Gr68ZuyREHTlSVweA	Giftia	:hamburger::shortcake::bento_box::pizza:
2:03:28	NT$30.00	UCXO6F5NjIAFNGlv6zuYQlsA	なふ	88888
34:06	NT$75.00	UCY-GJrlM_oZHQFGYkuY5_FA	神谷 たかしkamiya Takashi	
1:01:39	NT$330.00	UCyXU_Mi2tFXtZhF3txrylTQ	ゆきかぜ	これは人生初スーパーチャです、いつもこんな時間に最高のASMRありがとう！他の配信も楽しかった、りんもお疲れ様~
45:05	NT$15.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	
1:45:13	NT$15.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	
1:45:59	NT$15.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	
1:45:25	NT$150.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	りんちゃん、誕生日おめでとう！！今日マイクラファンサバのみんなもプレゼントを準備したよ！待ってるよ～
5:12	NT$30.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	最高！！！
1:45:15	NT$30.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	
1:45:54	NT$30.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	
5:52:11	NT$30.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	おはいよー
5:04	NT$75.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	おはなぐみへようこそ！
1:44:19	NT$75.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	これはメンバーはこうやって入るんですか‘？
20:35	NT$75.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	私の事見えてるでしょ？
1:45:20	NT$75.00	UCZ3uaNMMoGlV57v4hgWLx_g	まいのてち	
14:40	NT$100.00	UCzGf3zlhqUMiB6YAkRw1opQ	雪乃下カミシ	はろりん〜お風呂に入ってくる、後で戻るね
31:56	NT$100.00	UCzGf3zlhqUMiB6YAkRw1opQ	雪乃下カミシ	りん〜ただいま
1:20:26	NT$170.00	UCzGf3zlhqUMiB6YAkRw1opQ	雪乃下カミシ	はろりん〜今仕事中なので配信見れないかも、後でアーカイブ見るね、りん〜頑張って:thumbs_up:大好きよ:red_heart:
58:48	NT$330.00	UCzGf3zlhqUMiB6YAkRw1opQ	雪乃下カミシ	メイド姿も素敵よ、いつか3D化の時見てみたいな、俺の優しいメイドさん、今日もお疲れ様でした、愛してるよ:two_hearts:
1:29:09	NT$70.00	UCzGf3zlhqUMiB6YAkRw1opQ	雪乃下カミシ	りん〜頑張って:thumbs_up:
18:42	NT$150.00	UCZh1nt0PofAAE4HfLa66vJQ	小山丘tebu	You are so cute ,please don’t cry.QAQ
3:18:15	NT$150.00	UCZw2CYW6rp476Blyq10oPDg	Hameln E	頑張ったね
1:23:29	NT$150.00	UCZw2CYW6rp476Blyq10oPDg	Hameln E	いい感じにねむれそう　おやすみなさい
