｜00:01:43｜Member (1 year)｜｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜まいたん今日もかわいい
｜00:02:28｜Member (6 months)｜｜UCiPUNfJceiJq4ux-5OyP3JA｜telarise｜まい 大好き:_大好き:
｜00:09:43｜New member｜｜UCdtJHlQnvNlhxHDyKE3nMuQ｜ティラごま｜
｜00:17:41｜Member (6 months)｜｜UCPKJSN1U_1mJ9LU_r1uYS_g｜Dranoel W｜:_大好き::_大好き::_大好き:
｜00:18:43｜Member (2 years)｜｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_大好き::_大好き:
｜00:27:04｜Member (1 month)｜｜UCOQJeOPjjeJJItWXu8N4Biw｜Yas!..[ﾔｽ]｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:37:52｜Member (1 month)｜｜UCaJNqCk1Q9rOPQ_EUjYWudg｜まっひー｜ﾊﾑﾊﾑﾊﾑﾊﾑﾊﾑ:chipmunk:
｜00:52:21｜Member (1 year)｜｜UCiZExh3p6wyFzj2lpV3zXZQ｜ShaDow｜好喜歡小舞~~:_大好き:
｜00:52:30｜Member (2 months)｜｜UCAqVWYznV33QGcqYjvQ0-Fg｜Sevens-Requiem｜Mai-san did I hear you're stomach growl?:_わーい:Mai-san daisuki-des:_ハート::_ハート:
｜00:54:40｜Member (1 year)｜｜UCZl8uMQcVWMuGu9aNmPDj-Q｜VTuber Mitsuri｜thai green carry so good
｜01:08:58｜Member (6 months)｜｜UCgjRcjszS81WU4Jro4x68eg｜matteo romanzin｜まい様こんにちは！あなたはいつもすべての:map_of_japan:を照らす永遠の:sun:です！私はあなたをとても崇拝します！私からハグ！:_ハート::_大好き::_にっこり::_にっこり::_てちてち:
｜01:18:11｜Member (2 months)｜｜UCVVPU_vEZekKIB50Utx_Zlg｜ﾉﾚミ｜まいちゃん好き！！！:_大好き::_ハート:
｜01:37:58｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜こんばんは、舞ちゃんはとてもかわいいです、舞ちゃんの声が大好きです。爱你，mua~
｜02:23:29｜New member｜｜UCR-IeL0UFF2MdHo_s64aJHA｜康孝智代｜
｜02:32:30｜Member (6 months)｜｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜GW中寝る時必ずまいちゃんのASMR聞いて安眠してるよ♡
｜02:34:53｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜まい姫どうしよう。明日から仕事再開で不安なのと、GWで生活リズムが鬼狂ったのとで眠れないや:pleading_face: でもちょっと眠気は来始めたかもしれない…( ˘ω˘ )
｜02:43:23｜Member (2 months)｜｜UCHcstSz1m_S-G7IZkU8Xg2w｜Minson L｜小舞，可爱，结婚
｜02:48:30｜New member｜｜UCjzJ3UAJPXSniaDeVRd84Gw｜Saika｜
｜03:10:49｜Member (1 year)｜｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜好きぃ！！！:_ハート目::_ハート::_ハート目::_ハート::_ハート目::_ハート:
｜03:25:06｜Member (2 months)｜｜UC84JIWM08oU9dcZ54M8hL3A｜狂刀三浪｜:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
｜03:25:54｜New member｜｜UCE_IwvzKFkUiONkVzrp0h3w｜황진철｜
｜03:44:22｜Member (1 year)｜｜UCAbiHhOG_yOyuTiFvv_c06g｜joshdirect｜Heavenly :_大好き:
｜03:50:33｜Member (2 months)｜｜UCV8aVJboHP_-Q9_aYji_qMw｜もう成仏してもいい｜
