｜00:00:51｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:00:56｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:01:52｜Member (6 months)｜¥190｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜
｜00:02:34｜Member (1 year)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:45:36｜｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜01:01:47｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:56:39｜Member (1 year)｜¥190｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜02:18:09｜Member (2 months)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜02:19:04｜Member (1 year)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:23:08｜Member (6 months)｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜
｜02:25:53｜Member (2 months)｜¥140｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜
｜02:51:43｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
