｜00:02:54｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:16:47｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜かわいいこが噛んでる、うん、確かにこれは現実だ。ありがとう、まい、優しい君が大好きだ:growing_heart:
｜00:19:43｜New member｜¥500｜UCFkOWk1EDDic555XO9b0-mw｜skyz｜お手手動かなーい
｜00:28:24｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:32:24｜New member｜¥500｜UCFkOWk1EDDic555XO9b0-mw｜skyz｜１０００人おめでと
｜00:34:05｜｜¥500｜UC_9izXnAn6Hq7NRmOuk7kvg｜未果子｜人生初スパ:heart_exclamation:受け取って🥹🥹 これからも応援してます:white_exclamation_mark:♡⸝⸝‪
｜00:47:00｜｜¥320｜UCaJNqCk1Q9rOPQ_EUjYWudg｜まっひー｜甘えても良いですか、、、
｜00:52:24｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜晩ご飯後のお薬飲むのを忘れてて、また何か食べて薬を飲んだけど、今お腹が:bread::bread:で触ってみるｗ？（意味深ではないｗ）
｜01:05:27｜｜¥200｜UCBZ6UtUSTvQwmJ93RlrR8wA｜looklookafter｜久しくリアタイできたので。素敵なお声また聞かせていただきます。
｜01:05:59｜｜PEN 1.00｜UCVIxt5usWq0bkTYltLRqaQw｜Francisco Ramirez｜
｜01:15:49｜New member｜¥1,000｜UCFkOWk1EDDic555XO9b0-mw｜skyz｜popopopopopopopo
｜01:16:56｜Member (2 months)｜¥200｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜お腹の音可愛い:_ハート:
｜01:18:01｜New member｜¥500｜UC3_4btmGUJs8inPhlYBvZNg｜妇科圣手｜可爱捏
｜01:23:30｜Member (2 months)｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜スパチャの金額戻ってきた！皆さん、教えてくれてありがとう。これで貢げます
｜01:25:06｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜貢ぎますね？指かき好き♡いっぱいしてね♡
｜01:27:40｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜待機直後すぐまいちゃんの耳かきが聞こえる まさしく至福の瞬間 今日もまいちゃんがいる一日に感謝 好き
｜01:33:55｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？？
｜01:35:29｜｜¥160｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:36:29｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜バカーズ今日から業務拡張 変態領域までに手を伸びます スローガンは 男が変態って何が悪い! w
｜01:37:05｜Member (1 year)｜NT$150.00｜UCktNsuyO_dpRvLFTrYTLqRA｜一君｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜01:38:07｜New member｜¥320｜UCOQJeOPjjeJJItWXu8N4Biw｜Yas!..[ﾔｽ]｜
｜01:39:28｜Member (1 year)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん大好き:_大好き:
｜01:40:17｜Member (6 months)｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜まいASMR気持ち　ありがとうございます　おやすみなさい:yawning_face:
｜01:41:09｜Member (2 months)｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜男性だけじゃなく女の子も変態であることをお忘れないでください、いますよ。ここにね
｜01:41:41｜Member (2 months)｜¥200｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜仕事終わりにまいちゃんのASMRで快眠出来ますわ♡
｜01:42:50｜Member (1 year)｜NT$30.00｜UCktNsuyO_dpRvLFTrYTLqRA｜一君｜仕事に戻る。ありがとう、まい姫:_ハート:
｜01:51:38｜｜¥500｜UC2tNaH-66gQEANJSHbU-4DQ｜パップ｜『 さっき会ってた女の子誰？』みたいなヤンデレシチュお願いします！いつも癒されてます…
｜01:58:26｜｜¥160｜UCocl2reQ90QkY7bfMfMzaOg｜モジャ・モージャ大王｜
｜02:07:53｜Member (2 months)｜¥200｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜お腹の音助かる♡♡
｜02:10:55｜Member (1 year)｜NT$75.00｜UCYxmjCFrrYLiIg2nJG8FCuA｜紫蝶｜大好き　:_大好き::_大好き:
｜02:11:56｜｜¥320｜UCrQqfGCcHk9xvAfU_FTtXMw｜死ぬ間際ファミリー｜通帳とキャッシュカード無くしたけどまいちゃんの声聞けるならなんでもいいや
｜02:16:37｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜サクサクタイムは俺もごほうび♡(｡•～•｡)
｜02:23:22｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おれ、はげたんだ！！？
｜02:29:30｜Member (6 months)｜$50.00｜UCDeHlh7T719Yc52z4QKMb7w｜Sky Esparza｜お腹の音いいmvp
｜02:31:53｜New member｜¥200｜UCaJNqCk1Q9rOPQ_EUjYWudg｜まっひー｜まいちゃんの背中に勝手にくっついて寝ます！おやすみなさーい、また明日癒されにきまs...:zzz:
｜02:34:55｜New member｜¥1,000｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜恥ずかしがってるまいちゃん、すごい可愛い(笑)抱っこして、いっぱいなでなでしてあげたい:sparkling_heart:
｜02:55:24｜Member (1 year)｜¥2,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日あの2回成功したよ♡今日もありがとう♡
