｜-00:12:06｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜
｜00:05:51｜Member (1 year)｜｜UC11az5jwhV2rezhs6B2NfqA｜テト黒狐｜今月も素敵でした
｜00:13:54｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜久しぶりに凄く悲しい寝ざめのせいで、１日中会いたくてしかたがなかった
｜00:45:30｜Member (1 month)｜｜UCvAL1Ey5co7stEV3SiyZoeg｜ふぁいあ｜:_泣き顔:
｜00:46:25｜New member｜｜UCFE3dGzItlkvlNLBL50wBOA｜こうD｜
｜01:12:17｜Member (6 months)｜｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんまい癒されに来たー9ヶ月早いね！マイ様大好きです！これからもよろしくお願いします！
｜01:21:56｜New member｜｜UCHvFTbZUhAi-CWZnRT7w_IQ｜咲夜｜
｜01:23:02｜New member｜｜UCp6oP9GT2KdvO_-it2cF8sg｜しょ〜てん｜
｜01:34:43｜New member｜｜UCaJNqCk1Q9rOPQ_EUjYWudg｜まっひー｜
｜02:01:20｜Member (1 year)｜｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜我愛你:_大好き::_大好き:
｜02:02:36｜New member｜｜UCGL0rfpK0UCqaeaWng6Qiwg｜보마지약캐｜
｜02:02:53｜New member｜｜UCyrZGn8yBiMuUFYnixfzb_A｜アハハハハハ｜
｜02:09:41｜New member｜｜UCSOgxVKHF29v_whJSJLooUQ｜LianYue14｜
｜02:20:37｜New member｜｜UCQHsc7cgeSEJKUOiA4gXqcg｜わたなす｜
｜02:41:02｜Member (1 year)｜｜UCeywI8puxGKwb4K5Azqa2uQ｜Luziano -ルル-｜竜巻がミシシッピ州を襲った後、悪天候が発生した後、ミシシッピ州に向かう前に、ASMR ストリームをスリープ状態にするのを見ています。
