｜00:01:32｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜まだ仕事中なので生放送を見られず、再放送を見るしかないですね。ごめんなさい 
｜00:03:01｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜140000 おめでとう:red_heart::red_heart:
｜00:03:11｜New member｜NT$150.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜今日は仕事で足をケガをして、医者に診てもらったが、いっぱい揉まれて、めっちゃ痛かった、今夜はベッドで舞の配信を見るしかないね。
｜00:03:32｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜14万人おめでとう:party_popper::party_popper::party_popper::red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:04:41｜New member｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜家が完成しました　おめでとう:_キラキラ::_キラキラ:大好き舞　愛してるよ:_ハート::_ハート:
｜00:06:12｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜最初に言っておく、14万人かーなーりおめでとう！！！
｜00:06:18｜New member｜NT$30.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜仕事が終わってすぐに生放送を見てとても嬉しいです。まい様大好きです(*´∀`)~:heart_suit:
｜00:06:38｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜めっちゃ痛かったけど、まいを見ると、完全治ったよ！
｜00:10:22｜New member｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいさん,夢に向かって……飛べ
｜00:14:07｜｜NT$30.00｜UC9nNmk6-TS1LZ_r2zCV0oDg｜葉月｜(ˊ・ω・ˋ)
｜00:15:51｜New member｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜建築天才
｜00:18:06｜New member｜HK$40.00｜UC2-wZD9QohDPZuvDsz73ppA｜vivy｜こんぱんは。まいちゃん大好きです。
｜00:18:45｜｜NT$30.00｜UCGZSGottDB7lu_gWQK80aoA｜Ashen One｜Nice house
｜00:20:26｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜十字架 大丈夫??:bat::bat::bat:
｜00:22:03｜New member｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいは家完成まで、いったい何時間かかったの？　本当に素敵な家だね！天才魔女だ！
｜00:22:04｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜何を召し上がるのかと三回目に聞いてます。
｜00:24:57｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜じゃまいの部屋はどこ？どこで寝るの?XD(魔女教徒はあの羊になりたい、まいに監禁されたいから)
｜00:25:50｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜何を召し上がるのかと三回目に聞いてます。
｜00:27:49｜New member｜HK$25.00｜UC2-wZD9QohDPZuvDsz73ppA｜vivy｜実は私は香港人です　今はまいちゃんの為にがんばって日本語を勉強しています。:_わーい::_ハート::_ハート:
｜00:28:46｜New member｜NT$75.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜mai cute:_大好き::_大好き::_ハート::_ハート::_ハート:
｜00:30:20｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜何をしているのかと5回聞きました。
｜00:30:47｜New member｜HK$50.00｜UC2-wZD9QohDPZuvDsz73ppA｜vivy｜まいちゃんは私を無視したＴ.Ｔ:smiling_face_with_tear:
｜00:30:50｜New member｜NT$300.00｜UCOVw8elRu3Dz7DBoAQgx3lA｜22 Husky｜税金を払う:_大好き::_大好き:
｜00:34:33｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜2000₩は無視されるのが現実だね。
｜00:35:11｜New member｜NT$300.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜:_わらわら::_わらわら::_わらわら:
｜00:35:29｜New member｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜:monkey::monkey::monkey::monkey:??
｜00:35:31｜New member｜NT$75.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ホラーゲームになったね～ｗｗｗ
｜00:37:11｜New member｜NT$75.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜モンスターを倒す:_キラキラ:
｜00:41:52｜New member｜NT$300.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜wish find the diamond:_わーい::_わーい:
｜00:43:38｜New member｜NT$75.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まいちゃんこんまい！遅刻ですみません□□遅刻代です:_ばぶばぶ::_ばぶばぶ::_ばぶばぶ:ちなみに今何してますか?さっき配信見たらまいちゃんが黒い化け物に追われてたんですけど:_ビクビク::_ビクビク::_ビクビク:
｜00:46:26｜New member｜NT$30.00｜UC10AWFBQs86Wf-ojt5q7lPA｜R.I.P.｜とりはそのまいに何か待ってるのがわからないのまま、ナゲットになった...　美味しい！！
｜00:47:19｜New member｜¥500｜UCQmaY6o0-SmTa1KQ-PH0eEw｜焼豆太郎｜:poultry_leg:代……
｜00:57:14｜｜NT$170.00｜UCx9bOSwXDm10X8dMJ09syAA｜Mimi Neko｜:hatching_chick:
｜00:57:15｜New member｜HK$100.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜Mai Mai, Can I be your chicken:hatching_chick: living in your house? 
｜01:02:21｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:baby_chick: Home coming
｜01:02:30｜New member｜NT$75.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜I am the seed in mai hand:_わーい::_わーい:
｜01:03:29｜New member｜HK$100.00｜UC2-wZD9QohDPZuvDsz73ppA｜vivy｜ごめんね、私はまいちゃんが今ゲームをしていることを思いやりがあるべきです。今からまいちゃんの気持ちをちゃんと考えてみます。:_ハート::smiling_face_with_tear:
｜01:03:37｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:hatching_chick:chicken Sammy
｜01:05:10｜New member｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいはバッグ整理しないの？
｜01:05:12｜New member｜NT$300.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜監禁助かる！！！！
｜01:05:49｜New member｜NT$150.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜まいちゃんに一つアドバイスです、迷子にならないようお家の上に高い塔を築いておけば、遠いからでも家の方向わかるよ
｜01:06:02｜New member｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:front_facing_baby_chick: Don't eat me~Mai Mai
｜01:09:34｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜がんばって:_大好き:
｜01:10:59｜New member｜NT$75.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜草□
｜01:12:41｜New member｜NT$30.00｜UClVAE544Ols68mQnKPsR7fg｜Bebebe｜頑張って！！
｜01:13:09｜New member｜NT$30.00｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜Jump Maister?
｜01:13:48｜New member｜¥500｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜こんまい　遅くなってきたすみません
｜01:16:32｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜失敗したらキスする?
｜01:19:26｜New member｜¥610｜UCnl7O1Xaf-ClrRaCf0ph5_Q｜艾登安迪AndyHong｜まいちゃん！NICOLAさんがまいちゃんの配信見たら宿題をやりたくなくなるって言ってる、ちゃんと𠮟ってあげてください
｜01:19:41｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜まいジャンプするところを見て、足また痛くなった、でもまい可愛いから、また治った！
｜01:22:04｜New member｜A$20.00｜UCEdRACZ-SVnjRRFhwVaUf7w｜绍鸿｜Today is my friend’s birthday. Can you say happy birthday to him? The name is Ah Lau
｜01:25:14｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜罰ゲームは？
｜01:28:19｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜よし！
｜01:30:43｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜社長の性癖を聞く？
｜01:31:38｜New member｜NT$75.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜罰ゲームとしてDarkDeceptionをクリアするまで配信するのはどうでしょう
｜01:31:58｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜3だ！
｜01:33:17｜New member｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜3333333333:_わーい::_わーい::_わーい::_わーい:
｜01:34:19｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜よし、jump！
｜01:35:05｜New member｜¥500｜UCQmaY6o0-SmTa1KQ-PH0eEw｜焼豆太郎｜まじかΣ(￣□￣;)
｜01:35:25｜New member｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜やったぁぁぁぁ
｜01:35:53｜New member｜¥2,440｜UC_xbZEI-ZptLdBvRCWqFHeA｜TAMI｜舞台を整えて華麗に決めるのスゴイ
｜01:36:00｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜残念
｜01:37:13｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜じゃあ、まだ今度
｜01:37:14｜New member｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいちゃんの恥ずかしい顔を見たいから、楽しみ
｜01:37:54｜New member｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜殘念可惜□
｜01:42:11｜New member｜NT$30.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜ジャンプはやっと成功したね～私の足も良くなった、まい偉い！
｜01:47:44｜｜NT$30.00｜UCAclLI7BfALaSqT6QRVbWUQ｜DEX｜你好 我是DD，但真的很愛你。
｜01:58:36｜｜NT$30.00｜UC_Tg3ZjDwe9jtq20vEUCP6A｜Leni｜Twitterで私の絵を気に入ってくれてありがとうございます
｜01:59:19｜New member｜NT$300.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜5/5 Taiwan today is my birthday. Can you say happy birthday to me pls
｜02:01:00｜New member｜NT$750.00｜UCageX4d-8AEWd_eah5BqD9Q｜Yuwa_ゆうわ｜
｜02:02:52｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜最後にはrapするの？
｜02:03:22｜New member｜NT$150.00｜UCwngjEb1FPSGfduCWEONf3g｜ピーター彼得｜
｜02:03:52｜New member｜HK$100.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜:_ハート:
｜02:04:10｜New member｜NT$30.00｜UCx6Ds8s1UDcZi4dNoWIt1mA｜ニャーソウル｜お疲れ様でした。今日の生放送はとても綺麗で、まい大好きです。​(^з^)-☆Chu!!
｜02:06:30｜New member｜A$10.00｜UCEdRACZ-SVnjRRFhwVaUf7w｜绍鸿｜Today is my friend’s birthday. Can you say happy birthday to him? The name is Ah Lau谢谢
｜02:07:15｜New member｜NT$750.00｜UCageX4d-8AEWd_eah5BqD9Q｜Yuwa_ゆうわ｜今日は私の誕生日なんですけれど、おめでとうっていただいたら嬉しいです~ :_ハート:我愛你:_ハート:
｜02:07:42｜New member｜NT$30.00｜UCDOgloKZDJGHWegh6Nm-ivA｜Berhan君｜:_ハート::_わーい::_わーい::_わーい::_ハート:
｜02:08:06｜New member｜HK$250.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜まいちゃんの配信終わったら宿題やります…きっと…たぶん…かも？
｜02:08:10｜New member｜NT$150.00｜UC3gxUdyzp1e1Gm1oq-XT_CA｜こぴ｜配信お疲れ様です:_わーい::_わーい:14万人おめでとう～:_キラキラ::_キラキラ:
｜02:09:09｜｜HK$10.00｜UC_ZXIv_PQJuvNKg7MSx7_4A｜Shiba｜:smiling_face_with_3_hearts: ​オーアーイネイー （広東語の愛してる）
｜02:09:19｜New member｜¥200｜UCt_H3pEnrrahV1Bo6eThkHw｜yozawa｜晩酌　超期待
｜02:09:47｜｜NT$30.00｜UC_Tg3ZjDwe9jtq20vEUCP6A｜Leni｜Twitterの絵は”@b1b9b9b5”です ありがとうございます m(_ _)m
｜02:10:29｜New member｜NT$75.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜配信お疲れ様:_わーい::_わーい:
｜02:11:44｜New member｜NT$70.00｜UCxxYHuLo3LbUtQCFMOgIRBg｜Chicken Noodle｜私はやっと退勤しました。
