｜00:04:00｜Member (2 months)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜Miss you:_ハート:□□□
｜00:05:02｜Member (2 months)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜こん舞:_ハート:　愛して舞よ　我愛你:_ハート目::_ハート目:
｜00:05:07｜New member｜¥500｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん今日もかわいい~~ 明日仕事あるから多分途中で寝落ちます ごめんね>< ハートどぞ:red_heart::red_heart::red_heart: まいちゃん I love you~~~ 愛してる~
｜00:05:11｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まだ仕事中た□
｜00:06:18｜Member (2 months)｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まいhoney、こんまい～まだ昨日のアーカイブ追う途中ですが、ASMR始まるので会いに来たよ～
｜00:10:47｜Member (2 months)｜ARS 1,000.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜会いたかったよ□:_ハート::_ハート:
｜00:12:17｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:12:18｜Member (2 months)｜NT$750.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜スパチャ 放置プレイ 助かる
｜00:14:29｜Member (2 months)｜NT$750.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜pink?
｜00:15:11｜Member (1 month)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜セーフｗ
｜00:16:57｜｜NT$30.00｜UC8K5P-jf7EwkTsfOA8iyvkg｜WATSON KLEE｜マイ姉ちゃん大好き！
｜00:18:01｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜ちょっと遅れてごめんね、今日のASMR助かる代:_大好き:
｜00:19:45｜Member (2 months)｜HK$5.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜
｜00:24:29｜Member (2 months)｜A$100.00｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜こんばんはMai。新しいasmr音声みたいだなぁ？前より精進してきたね，びっくりした~ :_てちてち:
｜00:24:54｜Member (2 months)｜NT$150.00｜UCGyJJGrTQt9Gb5wELA83XoQ｜blmo｜mai mai kawaii
｜00:27:51｜｜NT$100.00｜UC_ZO2k3wAIDrXT1tLLZwu_A｜Furry Crispy｜
｜00:31:49｜Member (2 months)｜ARS 500.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜そのままのまいが大好きだよ！:_ハート:
｜00:40:33｜Member (2 months)｜¥200｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜壊れるほど愛しても1/3も伝わらないの？:_大好き:
｜00:40:34｜｜¥1,220｜UC-7D1WqhTTgzW3gtEr19a0w｜ピザポテ｜大好きです:red_heart:
｜00:43:32｜New member｜$5.00｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜やばりまいちゃんのASMR大好きだ！いつも気持ちいいねqwq 好き好き好き好き好き大好き！！！！
｜00:54:04｜Member (2 months)｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜明日仕事あるから先にお風呂入ってくる～後でまた間に合えたら戻って来ます:_ハート目:
｜00:57:19｜New member｜¥610｜UCMOrUJggRWHh-kFl0Li83bg｜モラレス巡査｜明日仕事なのでこの辺で！いつも頑張っているまいちゃんの姿を見て元気を貰ってます！プレッシャーなんて感じずに今のままの激カワまいちゃんで邁進して下さいね！ささやかですが応援してます:two_hearts::two_hearts:おやすみなさい〜
｜00:59:18｜Member (1 month)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜残業しながら舞ちゃんを聴いて、血をかけながら血を足して、愛してる:_ハート::_大好き::_ハート目:
｜01:01:54｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜Love you everyday~毎日舞日愛してる、止まらない～ちゅ～～～:face_blowing_a_kiss:
｜01:06:14｜Member (1 month)｜¥500｜UC44yPR3zWqY4m4gK3ZFaaiQ｜莫离ばり[Tom]｜ごめんなさいまいちゃん!この間、仕事で忙しいです！あなたの生放送を見る時間はありません！
｜01:13:42｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ついに仕事終わった、すなわち、伝説の始まりた,刮目せよ、伝説が始まるせ
｜01:23:22｜Member (1 month)｜¥2,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜好想你:_ハート:好想你:_ハート:久しぶりのSCだね
｜01:25:00｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜帰ってきました。 舞ちゃんが頑張ってくれました。俺はあなたを愛します。
｜01:25:37｜Member (1 month)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お腹ASMR待ってたｗ
｜01:29:07｜Member (1 month)｜¥2,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜
｜01:31:31｜Member (2 months)｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜:_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット:
｜01:35:13｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜心音,腹音,ベストマッチ一！！！
｜01:35:14｜Member (2 months)｜NT$30.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜近くにいて、あなたのどぎつい声を聞けるのは嬉しいですね。
｜01:39:12｜Member (2 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜愛してる:_大好き:
｜01:40:25｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜翻訳にしても、私自身の問題にしても、ご迷惑をおかけしています。 申し訳ありません。 これでお別れですが、あまりお疲れにならないでください。
｜01:41:44｜Member (1 month)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅ～る
｜01:44:23｜Member (2 months)｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜戻ってきましたよ～寝るまでまだ時間あるし、もっと癒されたいよ:_ハート目::_ハート目:
｜01:56:36｜Member (1 month)｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜まいちゃんも可愛いよ
｜02:00:58｜Member (1 month)｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜気持ち良すぎて変になりそう:_ハート目:
｜02:07:36｜Member (2 months)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいでっせぇぇぇ:_ハート目::_ハート目::_ハート目::_ハート::_ハート:
｜02:08:10｜Member (1 month)｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜まいちゃん素晴らしい:_ハート目::_ハート目:
｜02:16:59｜Member (2 months)｜$50.00｜UC0nOkG905tlcY5gSZXIT9jQ｜点点｜
｜02:19:35｜Member (2 months)｜A$100.00｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜一日に诘まった疲労は取られてしまいました~ 配信終わった後、私日本語の授業に行きますね。 もう遅いから、Mai早く休んでね :_てんさい::_大好き::_てんさい:
｜02:20:26｜｜¥250｜UCRpOnaOujfB10oaLJCxEQVw｜肉球の民｜:zzz:
｜02:21:13｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よく癒されたので、いつか寝ちゃったかも、先に今日の感謝代
｜02:23:19｜Member (2 months)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜MaiMai大好き:_大好き::_ハート::_ハート::_ハート:
｜02:23:56｜Member (1 month)｜¥2,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜大丈夫です 我爱你（お腹の音も）
｜02:24:07｜Member (2 months)｜NT$30.00｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜やばい、お腹がドキドキになったね:_ナゲット::_ナゲット:何も聞こえてないよ
｜02:24:58｜New member｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜寝たいけど でもやっぱまいちゃんのasmr最後まで聞きたい 耐えたw 素敵なasmrです 大好き
｜02:31:12｜Member (1 month)｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜心音とお腹の音の合奏だね
｜02:35:27｜Member (1 month)｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜prpr
｜02:39:55｜Member (1 month)｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜ごめん 音が面白すぎて笑い飛ばした
｜02:41:02｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜最高発光かわいい！！！
｜02:43:51｜Member (1 month)｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜ダメだ まいちゃん可愛すぎる
｜02:51:11｜Member (2 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜酒を飲みながらまい姫の声を楽しんでいますが、今日は癒されました:_大好き:～ 明日は出張に行かなければなりませんが、まい姫の励ましがあれば立ち向かえそうです～:_キラキラ:，まい姫ありがとうございます〜大好きです〜お腹の音も〜:_大好き:
｜02:54:20｜｜¥250｜UCRpOnaOujfB10oaLJCxEQVw｜肉球の民｜ドクン！ドクン！ドクン！
｜03:01:18｜Member (1 month)｜¥500｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜お腹に助けたいな
｜03:01:54｜Member (2 months)｜NT$75.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜like button please~
｜03:05:08｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜今夜も癒しをありがとう～！！まいちゃんの喜びや好意を率直に言葉にする所大好き:_わーい:♪上手に話そうとしなくても、ありのままのお話はとても楽しくて大好きだよ:_大好き:
