｜00:02:18｜Member (2 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:02:23｜Member (1 month)｜NT$30.00｜UCozK-VUEoCDPqGOgEtjk-3Q｜Dark｜
｜00:02:47｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:10｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:15｜Member (2 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:25｜Member (2 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:03:37｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:05:25｜Member (2 months)｜HK$8.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:05:40｜Member (2 months)｜NT$29.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:06:09｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:06:34｜Member (1 month)｜NT$30.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:08:25｜Member (2 months)｜ARS 200.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:09:43｜Member (1 month)｜£3.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:10:49｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:14:59｜Member (2 months)｜NT$750.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:52:51｜Member (2 months)｜HK$10.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:27:27｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:28:47｜Member (2 months)｜MYR 3.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜01:29:06｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:29:24｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:29:37｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:29:53｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:30:09｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:30:25｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:30:38｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:30:50｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:31:06｜Member (2 months)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜01:41:29｜｜¥200｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜
｜01:42:40｜Member (2 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:57:49｜｜NT$22.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜
｜02:07:34｜Member (2 months)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜02:43:22｜Member (1 month)｜£1.49｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜02:57:09｜Member (2 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:57:22｜Member (2 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:57:43｜Member (2 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:57:46｜｜¥140｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜
｜02:57:56｜Member (2 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:57:59｜Member (2 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:58:18｜Member (2 months)｜¥140｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜02:59:02｜Member (2 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:59:06｜Member (2 months)｜NT$29.00｜UCrIhGjI4UeF2T4ce4Q9CeaQ｜神樂徹｜
｜03:00:46｜Member (1 month)｜NT$29.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
