｜-00:03:35｜New member｜｜UCVd73LXOIbZecR_6QQxUzKA｜小熊軟糖｜
｜-00:02:10｜New member｜｜UCnStFWoQszPAwHPurN4sZSw｜yeh Eric｜
｜-00:01:39｜New member｜｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜-00:00:09｜New member｜｜UCimSbrBPFeDo8uXTIIN_QyA｜夜夜｜
｜00:00:48｜New member｜｜UC75XDGbXUKbISmjRclhX4CQ｜Ian Law｜
｜00:01:41｜New member｜｜UChgZ_ewMYZ4BOD0GwrktBXw｜黑白郎君南宮恨｜
｜00:01:50｜New member｜｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:01:51｜New member｜｜UCvrhPTTFd0-dGk4CxpUdNYw｜蛤｜
｜00:01:55｜New member｜｜UCwvCspzA4db-V99Wolh3Q0w｜聖奈【Sena】｜
｜00:02:01｜New member｜｜UCjUbueBWO1WG8GR5ZQbBkeQ｜安ann｜
｜00:02:02｜New member｜｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:11｜New member｜｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜
｜00:02:11｜New member｜｜UCS17yVjm4qjDIuPD32njp1Q｜喰う空やらく｜
｜00:02:19｜New member｜｜UCPorwgkm3jG2tV-90xS8qGQ｜湊崎波泥｜
｜00:02:20｜New member｜｜UCDJzwheLFzbh7CtVEj5gwDA｜タカまる｜
｜00:02:22｜New member｜｜UCwKipIN8cndnVIMb-MRMv7g｜lacie.｜
｜00:02:23｜New member｜｜UCEuo0zP-Y5ntx4fXdieRX7Q｜惜夜｜
｜00:02:23｜New member｜｜UCdqv7AC0eHSNXjz0jf4atIA｜♪凜玥LinYueee「一個普通的音遊眾」♪｜
｜00:02:24｜New member｜｜UCgl5lLBYzptTtI4npBWTyeQ｜夜璃｜
｜00:02:25｜New member｜｜UCi3wQPI_yLYMmuKqDD0iiKA｜雪の涙｜
｜00:02:31｜New member｜｜UCjAGhGIIBr60UFm8dDJZezg｜阿宣｜
｜00:02:37｜New member｜｜UCSdnxBelo3UotVB2JIjKy4g｜SHIFT｜
｜00:02:43｜New member｜｜UClpER9cyy3V6Hq96ge5_PGQ｜MilkTea's Translation Place｜
｜00:02:47｜New member｜｜UCL0E6DH24Dvxv_eTlUreIsQ｜海軍智將｜
｜00:02:55｜New member｜｜UC_bSPY8aIVr7NuCK75t0Ykg｜烏嘎油DD｜
｜00:02:55｜New member｜｜UCtwIn9VJXbGjTwX1ii5RXTg｜迷彩貓咪｜
｜00:02:57｜New member｜｜UCVGNdSANUz5H0ELagM7fNAw｜稲葉ユッミ / InabaYurmi【Yuriluna-P】｜
｜00:03:02｜New member｜｜UCwl_uBF-ON9oWbsZNlCY2IQ｜たぬき丸｜
｜00:03:07｜New member｜｜UCdn0ZpGEGH8M4L_8eAuhIvQ｜J8Pilot.student Ryosei りょーせい｜
｜00:03:07｜New member｜｜UChuaFsmKj2U7wCtWgGa8h1Q｜ラーメン君｜
｜00:03:11｜New member｜｜UCig62KNcQWIlIQn6y-fbZ1A｜Devil Aiden｜
｜00:03:18｜New member｜｜UCzJKRRViU-voi_hCpFx3lbg｜テバサキ雨辻｜
｜00:03:20｜New member｜｜UCAV4AP-hNGGZWSXyigX0SeQ｜🐝歌旅人(うたたびと)｜
｜00:03:29｜New member｜｜UCp-7X6IIToaXxJMhAl71C2w｜Chino Hot｜
｜00:03:30｜New member｜｜UCWiUW_EfGlABSBJ0_wUQHTQ｜MrHeaven714｜
｜00:03:43｜New member｜｜UCIXXhR2k-c4MoljxnRT2nhw｜Bo Jun｜
｜00:03:58｜New member｜｜UCnl6mrp1BgTse-xf0teRj_g｜董庭碩｜
｜00:04:18｜New member｜｜UC2SVgW_UNj6vEowQCag2z_Q｜鄭紹祥【しゃお シャン】｜
｜00:04:20｜New member｜｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜
｜00:04:23｜New member｜｜UCkAe41IDKPXXtBcd3-96dxg｜Zeroming｜
｜00:04:32｜New member｜｜UCYxmjCFrrYLiIg2nJG8FCuA｜紫蝶｜
｜00:04:33｜New member｜｜UCpm935VnqKG8LNMFyPmYORg｜Michael Wan｜
｜00:04:59｜New member｜｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜
｜00:05:19｜New member｜｜UCp5JAQsL_KCH9lM38nv5xvg｜我家貓貓超可愛｜
｜00:05:27｜New member｜｜UCIags6e3VdDzQntp3APbKnA｜神様｜
｜00:05:27｜New member｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:05:38｜New member｜｜UCKqx3JjIDa932fi3hCF70jw｜Edward Chen｜
｜00:05:51｜New member｜｜UCnSyq6wCc8i3NLIRGFtMn7g｜jun｜
｜00:06:01｜New member｜｜UCfvQUS366CTqEwqCpVtMyig｜「參芭的御用置頂觸手aka和運通靈師」幽冥符華｜
｜00:06:02｜New member｜｜UCXt-q9LlIoE3Zp7KhB3huBw｜鍾承軒｜
｜00:06:13｜New member｜｜UCtJs8xLmsNlAuoHt5HAFaIQ｜COYAM｜
｜00:06:23｜New member｜｜UClm0YC-SGH3RHQw5bkVTD5g｜みちち｜
｜00:06:27｜New member｜｜UC4Q8yu2fLqMKOqyy2AsSsoA｜朱晏霆｜
｜00:06:48｜New member｜｜UCqHeou2OxcUFpYKpRvWrF7w｜蔡偉興｜
｜00:07:01｜New member｜｜UCzSUSrTdnZaRzJ1zCZjmcxA｜小蕃茄｜
｜00:07:17｜New member｜｜UC4MJ5yQZKLY4YKT7C9RGBrw｜Xari｜
｜00:07:19｜New member｜｜UCQTcfda9i0YsPpACKqcllmA｜月月月月月｜
｜00:07:22｜New member｜｜UCVNoU5zAcPPpCX-Z5zY9DgA｜Ancerise｜
｜00:07:25｜New member｜｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜00:07:26｜New member｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜00:08:00｜New member｜｜UCVopMq9iQjR51utifALW_SQ｜Daniel Chen｜
｜00:08:34｜New member｜｜UC9WRlCJ4BN-vb3VX3DdpiKw｜shi shiro｜
｜00:08:56｜New member｜｜UC_JFv6jZB8Eqps91CWytxUQ｜Lin Hogan｜
｜00:09:07｜New member｜｜UCss9hAiSHYIiMaLtLVjjV-Q｜佑｜
｜00:09:08｜New member｜｜UC_MFTgSxr-UhSI8NDB7uAoQ｜fortune齁勸｜
｜00:09:11｜New member｜｜UCVezBIyYJSCeUWst_Bb4Jhg｜blessing tw｜
｜00:09:39｜New member｜｜UCvbFu_It9cQDFF01y6VDouw｜吳思賢｜
｜00:10:04｜New member｜｜UC4yQOmyU3Hk9Kt5GC8DqZUA｜WhiteM｜
｜00:10:13｜New member｜｜UCD7OqzaloFFzwI2RZLqQ7qA｜LungLung Ivan｜
｜00:10:26｜New member｜｜UCCGADqHspTLMOP19G0qkIhA｜Jeff mugen｜
｜00:10:55｜New member｜｜UCgIx0ZFlUqryFw6ehn2H6VQ｜James kun｜
｜00:11:08｜New member｜｜UCEg2q9rDm9wzDRXbQFd04Lg｜ひん｜
｜00:11:19｜New member｜｜UCiwDmyC20nFD7gLzLSdhJ6A｜TiN Fu｜
｜00:11:19｜New member｜｜UCFIqNNZcUqHvce53FowbL0w｜Kwok 7｜
｜00:11:43｜New member｜｜UC8_ncXqOIiQ7eGJfTybkSGA｜房家佑｜
｜00:11:49｜New member｜｜UCtlzcNVWfyYxX58AyWlyZTA｜FankyX｜
｜00:11:58｜New member｜｜UC2aynoac7tHV4gW5dz6Pe2A｜一生推尾丸POLKA｜
｜00:12:18｜New member｜｜UCwblsqS5NbNgJtL6QDpbjaQ｜海栓｜
｜00:12:26｜New member｜｜UCpjyg1StmbM81MMwBxwCgMw｜Sword Aurum｜
｜00:12:30｜New member｜｜UCiov_wxl6T8lFiore0eHjCA｜Sora秋山空｜
｜00:12:31｜New member｜｜UCZgTef7_8lsVfDK6JhaG2GA｜Jeffrey Chan｜
｜00:12:58｜New member｜｜UC4r755uixAvcRcJ5tCkaQlA｜Ching Yu Taiwan｜
｜00:13:16｜New member｜｜UC8960tz9UPj08tYBarNSoXQ｜Jiamin Gan｜
｜00:13:17｜New member｜｜UCCV-Mf5bmz-mQ0oJEdmTY9w｜KMSQQW W｜
｜00:13:44｜New member｜｜UCcuZFQ2LLczXDN9-m8zb1jw｜11Vamces吳｜
｜00:13:53｜New member｜｜UCZfzOe7G8nXDOdJZdBVB07A｜Kai-Jie Chuang｜
｜00:14:13｜New member｜｜UCNjhifvhXURQXrKqcxdLndQ｜Pudding🍮｜
｜00:14:37｜New member｜｜UCA9kQVY2YKGSAROrylrSfXQ｜Ann｜
｜00:15:56｜New member｜｜UCD4yfQ4_U17Mj_ceVkcmQtg｜Adolf H ero｜
｜00:16:01｜New member｜｜UCpD-jy0bjVqfjF5nZCPe9Cw｜ほうえん｜
｜00:16:28｜New member｜｜UCeQPCd8wAZP39x6LO8hCMng｜夜夜【雪民】｜
｜00:16:48｜New member｜｜UCvqTTjwUGLVzBLm13Rq9Hww｜Miro｜
｜00:17:45｜New member｜｜UCnHx2NW4chOgUZZAESvUEJg｜唐清｜
｜00:17:50｜New member｜｜UCOEsm_p50IzNptKviS_-J1w｜Gerry Chen｜
｜00:18:26｜New member｜｜UCcyrzE08N7TWZkM0ZgPcNtQ｜風｜
｜00:18:36｜New member｜｜UC-A-dJ2Be8tlYsWiLjK2BrQ｜Mioya Kar｜
｜00:19:32｜New member｜｜UCeywI8puxGKwb4K5Azqa2uQ｜Luziano -ルル-｜
｜00:19:40｜New member｜｜UCPaOMfTgGr9W5nz7IuyFSDg｜沒心nh｜
｜00:19:51｜New member｜｜UCzfGSo6at_VhdPBN4Jy07-Q｜01 SD｜
｜00:19:52｜New member｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:20:04｜New member｜｜UCyF6WXxfMcmJmTnV8zU2xag｜̇｜
｜00:20:56｜New member｜｜UC0Tduzq3dAW3HqkLPCGgo1A｜Ken Huang｜
｜00:21:14｜New member｜｜UCkItJi-6Du04gyXtX-64tYQ｜名濑美月｜
｜00:21:23｜New member｜｜UCS0BR33sv_ZhUX11DpxTdXw｜Czas YT｜
｜00:21:33｜New member｜｜UCdLzIbkuHcDumkm7pi0qSmw｜NT Neptune｜
｜00:22:04｜New member｜｜UCL2xmqdmTHy2hRupa2Kx3yg｜高詩琁｜
｜00:22:13｜New member｜｜UC19ulKoajWiU0mTtI_jOeYg｜wai kuen tong｜
｜00:22:14｜New member｜｜UCfgLcBw62DYUleKbd7nEseQ｜Waber｜
｜00:22:26｜New member｜｜UCeRT9uPWx_kvQi9f8hAVpxA｜RJ【紳士小綿羊】｜
｜00:22:56｜New member｜｜UCRYuq94b-TpMyrdkyyxEX6w｜ビンカ binka｜
｜00:23:12｜New member｜｜UCGqaOWk8-gkmcgrIXiDVo6Q｜新井雨｜
｜00:23:40｜New member｜｜UC-HgUaMAPoDSaoo2TdHXo7A｜シンケツ｜
｜00:24:04｜New member｜｜UCSVsQviHAkkcB8TSJev0oGA｜フウフウ｜
｜00:24:26｜New member｜｜UCroiXlQA3YrdnhTqGvm1-wA｜余ヨヨ｜
｜00:24:51｜New member｜｜UCy5piPbTXPrYUjgMi-haZQw｜碎魂｜
｜00:26:38｜New member｜｜UCtEjgF42ySzxvyg4S5mS-RA｜瞇a平方｜
｜00:26:53｜New member｜｜UCbPqH23s_SeUfwjmNWZ0MtQ｜魔女教、大罪司教「怠惰」担当、ペテルギウス•ロマネコンティ デス!｜
｜00:27:06｜New member｜｜UCchsR6LPpZty3gLjPIkArxQ｜トカゲ｜
｜00:27:45｜New member｜｜UCNvFDY6PUGqzn-I-TkNmEag｜あゆむ｜
｜00:28:06｜New member｜｜UCV-qxy0j5qJsOK_vL0RJKGw｜天雨｜
｜00:28:28｜New member｜｜UC4RDWzh_mJpd4o2YfFR6HSQ｜雪魂月｜
｜00:28:50｜New member｜｜UCdKCjIsIYxs7Ekf3SJ5hWdg｜ニーダーホッグ｜
｜00:30:26｜New member｜｜UCXkdO9-m-q4RzHAtvvT939w｜Boing Boing｜
｜00:31:47｜New member｜｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜00:33:11｜New member｜｜UCY0tnATpp2pmAr6Z_u-ZB4w｜いうこう｜
｜00:33:41｜New member｜｜UC3TwdPwsZMrHY8CcqKSfB-g｜陳朝群｜
｜00:34:41｜New member｜｜UCOxw_Lp2tNdWh0QaiRkXq0w｜小泡槍PaoChan｜
｜00:36:17｜New member｜｜UCcO0hmMuF40ycsxGqXBqs1g｜黃竹浩｜
｜00:39:53｜New member｜｜UCCGetSoQq4iYVxLbrdKprhQ｜Ak1 ra｜
｜00:41:25｜New member｜｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り💟🖤｜
｜00:41:31｜New member｜｜UC6bMU-cvVBmMUY6czg6qHXg｜Tsujiku辻玖｜
｜00:42:29｜New member｜｜UCeoGrle961Ve0ZZ_4g0FW6A｜夜晚因妳而不再黑暗((暗月｜
｜00:43:23｜New member｜｜UC-1BJM2pWiFUR5txYUzMRqw｜sheng｜
｜00:43:27｜New member｜｜UCn4pDjP0CAjOkH5hUFcVx3Q｜影子DTShadowKing｜
｜00:43:46｜New member｜｜UCpi3_YbWCgHzY4yJtcf9f3g｜傲氣｜
｜00:43:51｜New member｜｜UCPabM-JvA4KFWwnwQfeJyzg｜金此Kinji｜
｜00:45:25｜New member｜｜UC4365RISljHcA3sOuELN1Hg｜Catesbeiana｜
｜00:45:26｜New member｜｜UCHqf_HCDOWmXOfhTzXTypww｜Shen You Huang｜
｜00:45:29｜New member｜｜UCO_IaQ9tcreq0LX7v6pJZXg｜30代海外[雪民][星詠][一味][眷屬][DB]｜
｜00:46:18｜New member｜｜UCG2F3amS2AvotdtwthWY5Ug｜木風 _ 采彡｜
｜00:48:05｜New member｜｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜
｜00:50:20｜New member｜｜UCIny6J0WSN8DWLes65THyMA｜2016 Toyota Corolla｜
｜00:50:41｜New member｜｜UC9Wz6gpw8Ox-BmGDXGfKVnA｜lover Bad｜
｜00:50:42｜New member｜｜UCM4GLHWk0urKvPohygYVP9A｜ArHei｜
｜00:51:55｜New member｜｜UC-qj772OvjLF191wtfiGTLg｜陳鵬仁｜
｜00:53:01｜New member｜｜UCJl217T93-2n2xVDaGpFgbQ｜shadowhide｜
｜00:53:15｜New member｜｜UCYUIhxThohGkf9INUoC3m6A｜夜遊紳士｜
｜00:53:24｜New member｜｜UCmlrlEgf2xb_0EuP3HNu7pw｜浩ひろし｜
｜00:53:57｜Verified, New member｜｜UCPc04yosaJUFwu7zfpms4ag｜雪兔｜
｜00:54:43｜New member｜｜UCixRVGIcutirc71KhAHCXSQ｜kioto｜
｜00:55:59｜New member｜｜UCj9KJw-KD5HwVRPGnpCOQzQ｜徹｜
｜00:57:44｜New member｜｜UCKY8kuDM4xhDxk1jqKNG-Zg｜Maverick KS｜
｜00:58:00｜New member｜｜UC7nqOR9CzjRXHbAdxkZyabw｜じあとだう｜
｜00:58:45｜New member｜｜UCa4BCWpEEwbFH03JA_WTAOA｜炭焼きかっぱ｜
｜00:59:27｜New member｜｜UCyTjgHgPVAdCseCMWzoQY9w｜蕭光豪｜
｜01:01:48｜New member｜｜UCYnbfRPYH_KM-wdfaOPFAQA｜リ・ショ｜
｜01:02:41｜New member｜｜UCfd7_wc5m6SYSnEHvPd2UDQ｜SaGA0220｜
｜01:02:49｜New member｜｜UCSGPi62_RDS7CwG-9uv8zCg｜Mr エロガキ｜
｜01:03:06｜New member｜｜UCoFi9p0ou9ZvgkKEUm4yWKg｜抹茶灑烤肉｜
｜01:03:33｜New member｜｜UCqNZ2q1XHdnmg3ibFohnXkg｜島田｜
｜01:03:37｜New member｜｜UCT9zUGSuxXTZ24kj03Si4tA｜玥玥｜
｜01:04:14｜New member｜｜UCzYT0Ykk3jcGFY5sWWPL81Q｜kobarta｜
｜01:04:49｜New member｜｜UCkallCpJhLLiYPKMtE93v4A｜ki lin｜
｜01:05:16｜New member｜｜UCqeDPl8fupiarWe7x1mNalw｜殺俊｜
｜01:05:20｜New member｜｜UCNFVUOxIAmEKEOu_FFQCgiA｜PANG｜
｜01:05:38｜New member｜｜UCydewkhVpHK0Ouldfkv02Yw｜special orange｜
｜01:06:08｜New member｜｜UCU71Jq4l4d_ClUmSsNCwAPw｜エビさん｜
｜01:06:55｜New member｜｜UClVQnqLBsQDAVZkApjXeH4A｜Akida｜
｜01:08:26｜New member｜｜UCLHlZz39cNg-vDkYB8U2Fsw｜vy｜
｜01:11:24｜New member｜｜UCauYWPgpr6-Tfq_cNh-zRgw｜O FD｜
｜01:11:35｜New member｜｜UCqVsWTt_I4lTvP8gyK_TVVQ｜Sorano Hung｜
｜01:12:26｜New member｜｜UCL4-AWecdWC-btkHv6FIPyQ｜林中生｜
｜01:13:29｜New member｜｜UCifC-7LIgt639ERIbIHYCnQ｜流星群｜
｜01:14:05｜New member｜｜UCAN0nxfIi8w-dN5xEcXB7DA｜henry ng｜
｜01:14:30｜New member｜｜UCakZVP2WH5rGcQedgQ59msA｜pogu｜
｜01:15:20｜New member｜｜UCNMpwsNohBjyMUyUP44GfHg｜Kelvin Leung｜
｜01:16:41｜New member｜｜UCed6Jnw_1OnYlXKCkhs5VFw｜小志｜
｜01:16:42｜New member｜｜UC6D21TU8tfmoxZNkbIlVm8Q｜月曜日｜
｜01:19:09｜New member｜｜UCoT9qxG-uPXOAbqhMH3cwVg｜海門｜
｜01:19:19｜New member｜｜UChJUIpa7DpjGhtQWoJTc-BA｜ねえくう_Tensei｜
｜01:19:43｜New member｜｜UCWkGhkg2KJ3d3Den_9nOlMw｜Sugna｜
｜01:21:43｜New member｜｜UCnyTVAF5Bxk1k5KZqrPliWg｜駱的｜
｜01:22:40｜New member｜｜UCnRQrpojkaK465epojnbYOw｜WillyM.H｜
｜01:22:41｜New member｜｜UCLcZLkHeSs2_tMb_ejUnIoA｜ジャッキー｜
｜01:22:44｜New member｜｜UCrnMkOo8NrzMcPowHOLeObg｜鄧仲翔｜
｜01:22:45｜New member｜｜UCR_U7urUj-xTYnH-m-T7t_A｜千繪｜
｜01:25:11｜New member｜｜UCex15c-eZ1JU7LRNIkJbAmw｜ナシくん｜
｜01:26:39｜New member｜｜UCItQk6QfTwvkKsU9UDcJPOA｜ChengZhi｜
｜01:30:43｜New member｜｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:30:47｜New member｜｜UC0nRoX_3Q5bfWp8fbQ-oNyA｜浣熊｜
｜01:32:51｜New member｜｜UC_embR_qcapeQNHnNLhYSog｜Only If｜
｜01:33:54｜New member｜｜UCKZW6NS8dgj3J-CX1-Ubu8Q｜モルフォ｜
｜01:38:44｜New member｜｜UCF3fteBhAY7mrQ7z0iLqeBg｜壁ドンされたいたこ焼き｜
｜01:40:22｜New member｜｜UCq-e8s4I3twkPhKfTGNr5lg｜KY_Neo｜
｜01:41:06｜New member｜｜UCN3JWHZLl0H0HdJmbmDsyZA｜三1零｜
｜01:42:55｜New member｜｜UCq_z2bI9GMuu9ZThnuQQDgQ｜Ruei｜
｜01:43:39｜New member｜｜UCYEBgFfO3-mm2qqCTmwOs5g｜Rice｜
｜01:43:47｜New member｜｜UC9wFegmhBrWpSSvDaI0ayYQ｜比讚鄰居基德-サムズアップ隣人・キッド｜
｜01:44:04｜New member｜｜UCVQfv4bCYlMe46q5tpu01dg｜黎昊庭｜
｜01:44:20｜New member｜｜UCxzj4D4rS3gqi1B3pRXQl9A｜Anmo_Tse｜
｜01:44:31｜New member｜｜UC0VWVB0OHenDW90MGi9xZsw｜Niersat🧪【DKDK10count💞】｜
｜01:47:15｜New member｜｜UCFOORsLZG7cNuYrzO7J9pxw｜蒼井あめせ｜
｜01:47:34｜New member｜｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜01:55:40｜New member｜｜UC_cX6BUFzMd-3WQKaDVNNRg｜我婆真香｜
｜01:56:48｜New member｜｜UCtSX0rJCgKX6v6Vz3Cze-gg｜ZIO最高｜
｜01:56:52｜New member｜｜UC8AggZxFzh_Iavw6I3tSZUQ｜moon cold｜
｜01:56:52｜New member｜｜UCpXpMliqwZdE-ft-HEeo5TQ｜Linus｜
｜01:57:54｜New member｜｜UCRr-T71FkKkWk1DJGRJ6Wjw｜alleteun｜
｜02:00:32｜New member｜｜UCH_WaQdLUjQmcQX0rtP95rg｜希洛洛｜
｜02:00:39｜New member｜｜UCFNKz5vYTopsDRCNpOXIhOA｜聴雨 Tīng Yù｜
｜02:03:44｜New member｜｜UC6p9t80UsZyP6RSEzWmTKbw｜Ringo Kami｜
｜02:07:11｜New member｜｜UCze04N1uDD1UYCcUR0M0EXA｜惡龍咆哮啊嗚嗚｜
｜02:07:58｜New member｜｜UCiWErSKlJQrft_tT8Aa1TuQ｜pockyy｜
｜02:11:32｜New member｜｜UCr_1qPgT9rcvW3BP3UdBOLw｜瞳要 [TW]｜
｜02:14:22｜New member｜｜UCRvTw7QRyYh1dcaYDwDWPtQ｜Jacky｜
｜02:17:35｜New member｜｜UCwtNXBQnOekmfdQJnmhKVeQ｜粽Zzi｜
｜02:19:17｜New member｜｜UCXezeFqY9F7VLn1tGMVdvtg｜季小黑｜
｜02:20:38｜New member｜｜UCHolnMjP2evNX96-FlYH4iw｜Jia-Wei Liu｜
｜02:24:37｜New member｜｜UCG_8QJIDibrYcmn1TT4mWRg｜Chuyi｜
｜02:24:54｜New member｜｜UCWs2Owihx0sk4q1Osjws1Ng｜魔法少女最棒了這樣?｜
｜02:26:54｜New member｜｜UC8TekfV4F3MNoP2y6LCVU_w｜Goesea｜
｜02:31:32｜New member｜｜UCwamU5K0OaPW5UgFwVNO6NQ｜鏡花水月｜
｜02:32:43｜New member｜｜UCbFUAdixBjCx1_0JxAzhGSA｜LIN LIN CHU｜
｜02:34:05｜New member｜｜UClE2PzTYz0VK850DdHAn8OA｜sIuEMYiN｜
｜02:34:07｜New member｜｜UCuX-mr6AF0vJDRwktHRQWxw｜七宮凜｜
｜02:34:31｜New member｜｜UCMIUp1rav93EACrZhrESV0g｜puck｜
｜02:36:18｜New member｜｜UC6_QZMiZv9P6ALT6AdH0D0g｜pikaaa95｜
｜02:36:48｜New member｜｜UC6wa4-kWst9pmBgA3JdilCA｜Hana 2 Hoshi｜
｜02:37:39｜New member｜｜UC_xbZEI-ZptLdBvRCWqFHeA｜TAMI｜
｜02:38:09｜New member｜｜UCzxmYYt_gn_O9Mt55KlOqnA｜A I｜
