｜00:02:56｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:03:12｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:04:02｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:04:10｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:13｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:28｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:26｜Member (2 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:05:57｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:06:41｜Member (1 month)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:07:07｜Member (2 months)｜¥190｜UCEiCIzm6DwZNdc4gC968xHw｜🌨️まおんちゃん｜
｜00:07:45｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:07:51｜New member｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:08:03｜Member (6 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:11:28｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:12:08｜｜¥120｜UC-pgT-62ZLo0kfpTSlsTOCA｜おんせん｜
｜00:12:24｜New member｜₱37.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜
｜00:25:09｜Member (2 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:43:48｜Member (1 month)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:45:51｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜00:53:36｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:19:38｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:21:00｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:26:10｜Member (2 months)｜¥120｜UCJPUTO4X-hFlGGaFvPw_J4A｜な。｜
｜01:33:13｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜01:44:25｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:45:42｜Member (2 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:46:11｜Member (6 months)｜ARS 9.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:46:54｜Member (6 months)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜01:47:25｜New member｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:48:26｜Member (6 months)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:48:35｜New member｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜01:49:03｜Member (6 months)｜ARS 9.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:50:06｜Member (6 months)｜ARS 9.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜01:50:49｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:51:52｜Member (6 months)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:07:05｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:29:20｜New member｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜02:32:20｜Member (2 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:32:28｜New member｜¥140｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜02:32:35｜New member｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜02:32:53｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:32:59｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:33:44｜Member (6 months)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜02:46:35｜New member｜₱49.00｜UCsk5WY2e7os15zcl9z7pu0w｜Roru・エザイロル｜
｜03:00:54｜Member (6 months)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:06:04｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:08:23｜Member (1 month)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜03:17:50｜Member (6 months)｜HK$8.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
