｜00:04:49｜Member (2 months)｜｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜しょけ…、平素よりお世話になっております。もう、4ヶ月なんですね
｜00:10:21｜Member (2 months)｜｜UC61QTxACegwjNGMvjAY_OWw｜青年R｜11ヶ月おめでとー！！自分はまだ推し始めてから6ヶ月目だけどこれからも推していきます！！
｜00:13:30｜Member (6 months)｜｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まいちゃんデビュー11ヶ月おめでとう:_大好き::_ハート目::party_popper:
｜00:14:19｜Member (2 months)｜｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜スーパー耳ハムデラックス第２弾祈願５か月目
｜00:14:55｜Member (1 month)｜｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜まいちーデビュー11ヶ月おめでとうございます。微力ではありますがこれからも応援しています♪
｜00:19:11｜Member (2 months)｜｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜メンバー入って半年たった〜配信来れない日多くなっちゃってるけどずーっと大好きだよ〜長く好きってこと伝える文書けないけど僕の好きって気持ち伝わって〜
｜00:30:23｜Member (2 months)｜｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜Neko-mai is so cute (◡ ω ◡)(◡ ω ◡):_大好き::_ハート:
｜00:39:06｜New member｜｜UCe3JWF-iJYgCHYvi0J0FNHA｜FTShieldz｜
｜00:40:02｜Member (2 months)｜｜UC95O3t0RTJWKOb4EvY7nxEA｜陳淳翔｜
｜00:42:53｜Member (2 months)｜｜UCZFp5TwFfPpz0WjGeppjlPQ｜鈴蘭小姐的尋血獵犬 / LeeJay｜
｜00:43:34｜Member (1 month)｜｜UCU5nJy6NUnAqvkGIrG6tmxw｜Popeye ポパイ｜
｜00:45:22｜Member (1 month)｜｜UCU5nJy6NUnAqvkGIrG6tmxw｜Popeye ポパイ｜タイ語を一言お願いします。:_ハート:
｜00:46:48｜New member｜｜UCQ0otZbEQgpzx8VHK9Qtzdw｜Myth｜
｜00:47:27｜Member (6 months)｜｜UC8xnoLNfpX026s1DEz44GKQ｜名前はティウ - タイ人だぜ!!｜可愛い~もっともっと可愛いになれぇぇ~~
｜00:54:05｜Member (6 months)｜｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜ねこみみまいちゃん可愛い~:_キラキラ:愛してるよ:_大好き::_大好き::_大好き:
｜01:12:59｜Member (2 months)｜｜UCpw_cA6HraazD301BvPNFBw｜悠久ネコ｜こんばんは
｜01:13:40｜Member (2 months)｜｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜:_てちてち::_てちてち::_てちてち:
｜01:41:42｜New member｜｜UCCwi64OEwDK8eRDZO46T5AA｜Wi11｜
｜01:51:59｜New member｜｜UCZI1AU2nUA3MYqPRKzM3nPQ｜mitarashi｜
｜02:45:13｜Member (6 months)｜｜UCUHAj-cv_l4W_JO8Xq5wEhg｜ゅーぁ*｜おなたす:_にっこり::_にっこり::_にっこり:
