｜00:03:33｜Member (6 months)｜A$20.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜宇宙一可愛いまいちゃん、デビュー11ヶ月おめでとう！！！まいがいてくれてとても幸せでした!これからもずっとまいのそばにいて、愛してるよ:_ハート:
｜00:04:05｜｜HK$5.00｜UCL9n2N2czAZJn8Matomi-ZA｜Cute-Qixi｜
｜00:04:23｜Member (1 month)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまいー:love_you_gesture::growing_heart: 今日も好きが止まらん:face_with_tongue::growing_heart: 俺の大好きを届けにきたよ:face_with_tongue::growing_heart: まいちゃんの好きなところは優しい！面白い！可愛いーーーー:growing_heart::growing_heart::growing_heart:
｜00:04:37｜Member (1 month)｜¥6,100｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜11ヶ月おめでたい:party_popper:
｜00:05:25｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜こんまい、今日期末テストの最終日だからこれ聞いて早めに寝ます
｜00:05:34｜Member (6 months)｜ARS 171.70｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜まい姫愛してる、ずっとまい姫の側にいるよ、あと11ヶ月おめでとう:growing_heart::growing_heart:
｜00:05:39｜Member (2 months)｜¥500｜UC2XkKXKd8kaEnGlzKPYZroQ｜higeyotarou『よたろ〜』｜皆様のように、飛ばせませんが、お声が聞けて幸せです
｜00:06:34｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、11ヶ月おめでとう。あと1ヶ月で1周年だね(*´ω｀*)　
｜00:06:43｜｜¥250｜UCS4pcd7GCIZCS9lB3L-3brw｜リンダリンダ｜
｜00:07:16｜Member (6 months)｜ARS 100.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜デビュー11ヶ月おめでとうございます〜今日のまい姫もとってもかわいい〜大好きだよ〜ずっと傍にいますね、モナムール:smiling_face_with_hearts:
｜00:08:11｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、今日も吾輩の疲れきった体をその癒しの魔法で癒してください…　お願いします！主様が毎日笑顔でいられるように祈っています！　そして、おやすみ！主様:_ハート:
｜00:08:12｜｜¥250｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜こんばんは！少ないですがお納め下さい！
｜00:08:34｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん デビュー11ヶ月おめでとう~ これから何があっても 絶対君のそばにいます~ 大好きです~ 今晩は共にリラックスして 気持ち良く話しましょうね~ ナデナデ~:two_hearts:
｜00:09:05｜Member (2 months)｜¥500｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜まい11ヶ月おめでとう:_わーい:1周年も2周年もその先もずっとそばにいるよ:_ハート:
｜00:10:08｜｜¥250｜UC37bm7gks8-XTF5ec12SwHA｜熊の中の人｜11ヶ月おめでとうございます。めでたい日に来れて良かった。これからもまいさんのペースで活動してね:bear:
｜00:12:44｜Member (2 months)｜¥1,000｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜デビュー11ヶ月おめでとう:confetti_ball:これからも応援してます！マイ様可愛い:heart_suit:
｜00:14:38｜｜¥100｜UCMV5K3t-vc30HevPZ27pS8Q｜同定｜
｜00:14:56｜Member (6 months)｜¥1,117｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜デビュー11か月おめでとう:_大好き:♪沢山笑ったり悩んだりしても、それはあなたらしい活動の軌跡。1年の記念日も、まいちゃんらしい姿で迎えにいこう:_わーい:いつも味方だよ～！！
｜00:15:10｜New member｜¥300｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜11ヶ月おめでとうございます。 毎日ASMR聴きながら寝させていただいてます。 いつも応援してます。
｜00:15:11｜Member (6 months)｜¥1,000｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜そうだ！程々にだぞー:musical_note:
｜00:17:30｜Member (1 month)｜¥610｜UCuD1XZ5XUUpVdOJjU0L4HxA｜マツケン｜初スパ送ります！デビュー11ヶ月おめでとう！ 配信見始めてまだ2ヶ月くらいの新参だけど、 まいちゃんのこと大好きだよ！ これからもまいちゃんの素敵な声を沢山聞かせてください！
｜00:18:06｜Member (1 month)｜¥12,000｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜デビュー１１ヶ月おめでとう㊗:chains: まだまだ新参者ですがまいへの愛はみんなと一緒です:red_heart: いつまでも僕が生きているまではずっと一緒です:chains::chains: まいの辛いこと楽しいこと共有して応援したいな:grinning_squinting_face: だーーーいすき:beating_heart:
｜00:19:36｜Member (1 month)｜¥2,222｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜デビュー11ヶ月おめでとうございます:growing_heart: 気のきいたことは言えませんが、大好きです。 
｜00:20:19｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜11ヶ月おめでとうっ　まいちゃんしゅき　ぎゅー
｜00:22:05｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜俺も、まいのこと、何回言っても足りないくらい大好きだよ。
｜00:22:23｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今でしょｗ
｜00:22:24｜Member (2 months)｜¥500｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜今か？
｜00:22:43｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜にゃにゃにゃー
｜00:22:52｜Member (6 months)｜ARS 22.22｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜猫耳だにゃん！！！！！！！！
｜00:23:00｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜今た！！！
｜00:23:04｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜いまだ！だいすこ:_ハート目:
｜00:23:12｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もふもふもふもふもふもふもふもふ
｜00:23:27｜Member (1 month)｜¥610｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜今です！
｜00:23:35｜Member (1 month)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今ですね
｜00:23:46｜Member (1 month)｜¥250｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜全てはチャンス
｜00:23:49｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いみゃだ:grinning_cat:
｜00:23:58｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いまいまｗ
｜00:24:09｜Member (1 month)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜好き好き好き好き大好き大好き大好き:growing_heart:(洗脳)
｜00:24:17｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜バレへんバレへんｗ
｜00:24:21｜Member (1 month)｜¥250｜UCuD1XZ5XUUpVdOJjU0L4HxA｜マツケン｜なるほど
｜00:24:28｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜:_ドキドキ::_ドキドキ::_てちてち::_ドキドキ::_ドキドキ:
｜00:24:31｜Member (2 months)｜¥610｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜いまだ！
｜00:24:34｜｜¥610｜UCU4ZlmlzE1YesFRC-MX0G0g｜芽亜｜今っ！
｜00:24:40｜Member (6 months)｜MYR 6.00｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜今ま？
｜00:25:16｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜猫耳カワイイ　好き
｜00:25:22｜Member (6 months)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜デビュー11ヶ月おめでとう:_大好き:大好きだよ、またいつかの170年記念も一緒にお祝いしよう~（猫まい可愛い！
｜00:25:31｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まだ間に合えるかな?
｜00:25:46｜Member (2 months)｜¥500｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜(´；ω；`)ｳｯ…可愛い
｜00:26:43｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜かわいい過ぎにゃ…:smiling_face_with_halo:
｜00:26:44｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜久しぶりの、可愛いまいにゃんおかえり。お膝の上においで(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜00:27:28｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜11ヶ月おめでとうっ　まいちゃんしゅき　ぎゅー （２回目
｜00:28:07｜Member (1 month)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まじで俺と出逢ってくれてありがとうまいちゃん:relieved_face::growing_heart:大好きしかない！
｜00:28:29｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん 世界一かわゆゆ!!!! ナデナデあげたい!!! 猫まいちゃん飼いたい!!!
｜00:29:38｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜もちろん、最愛のまいだよ
｜00:30:03｜Member (1 month)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜洗脳されて勝手に押しちゃいました:red_heart::two_hearts:
｜00:30:30｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ドーキドキドキドキドキドキドキ 僕のまいちゃんが! つきゅん! ドキュン! 胸が鳴り~~
｜00:30:33｜｜¥250｜UCDMXCpmIEcGwy8bc5yJwx5g｜やかた｜愛してる！:two_hearts:
｜00:30:43｜Member (2 months)｜¥1,000｜UCwFlA8Gxci5WtjXB28t_Dfg｜きゅうちゃん｜普段聞き専であんまりコメントしないけど、今日は特別マイちゃん11ヶ月おめでとう:sparkles:大好き♡
｜00:32:33｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:32:56｜Member (1 month)｜¥250｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜そろそろマジで仕事に響くから寝るね…。 まいちゃんちゅき…大ちゅき…。
｜00:37:02｜Member (2 months)｜¥200｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜今行きます
｜00:39:00｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜はむはむ入りまーす
｜00:40:25｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜タイムスタンプニキ助かります！！
｜00:42:10｜Member (2 months)｜HK$50.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜デビュー１１ヶ月おめでとう:partying_face::partying_face:　だいしゅき:_まいタン:
｜00:43:49｜Member (1 month)｜¥250｜UCtf0KWHlQcBiJT1sNPNxlLA｜せいな｜遅れたー！！またきたよ♡♡
｜00:44:34｜｜$50.00｜UC3uXtQK4fGXmQ5qkvlcAeVg｜Silent_Kill2502｜:sleeping_face::thumbs_up:
｜00:52:45｜Member (1 month)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜あの、囁きで俺を溶かして欲しいです…:growing_heart:
｜00:54:05｜Member (1 month)｜¥2,440｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜てち様のご飯代:thumbs_up:
｜00:55:24｜｜NT$30.00｜UCac94XO4NicUlz-zc-WCaNQ｜Amo｜犬派だけど、猫まいかわいい
｜00:57:18｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい派~
｜00:58:04｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ワンワン！:dog::dog:
｜00:58:50｜Member (2 months)｜HK$10.00｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜こみこみ、Tom:cat:
｜01:05:48｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜女子ーズじゃないでーす
｜01:08:14｜Member (2 months)｜¥610｜UCzKoTRykSNtO_8DmOkAODlA｜かなね。｜かわいい〜！
｜01:10:00｜Member (6 months)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜11ヶ月おめでとうございます！君と一緒に歩いて、笑いて、泣いでもそばにいさせて。幸せです。俺を愛してくれて、ありがとう。君の恋人として、これからも君に幸せ、安心させたいです。おやすみなさい、まい、愛してる。
｜01:10:06｜Member (1 month)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜初見さん多いからポポポ聞かせてあげてください:loudly_crying_face::red_heart:
｜01:10:23｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜じゃ、背中と耳もみもみ
｜01:11:15｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:11:53｜Member (2 months)｜¥1,000｜UCuceMXPjjqAB02xrLDwMeFw｜なかやん｜リアタイ久しぶりにできた！聴きながら寝てます、おやすみ〜
｜01:13:19｜｜¥250｜UCVCCtV5teJUFgevyoJ3anzw｜もんちゃ｜前のアカウントパスワード忘れたのでこっちから！少額ですがお世話になってるので感謝代ポポポポポ:man_bowing:
｜01:14:07｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート:ねこまいはかわいい~:sparkling_heart::sparkling_heart::sparkling_heart:
｜01:17:38｜Member (1 month)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜無理好き:growing_heart:(白目)
｜01:18:59｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜気持ちよすぎで 頭がおかしくなちゃう~~~ 脳ミソがぐちゃぐちゃだ~~ バブバブ~~
｜01:19:57｜｜HK$78.00｜UCCwi64OEwDK8eRDZO46T5AA｜Wi11｜
｜01:46:38｜New member｜¥1,000｜UCj_9A1vxoia2LKm7IMkfUAw｜さいとう｜猫衣装初めて見たけど可愛すぎます:_ハート:まだ外だけど見に来てよかった。。投票もしておきました:_ペンライト::_ペンライト:
｜01:47:12｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜:red_heart::red_heart::growing_heart::growing_heart::red_heart::red_heart::growing_heart::growing_heart::red_heart::red_heart:
｜01:47:38｜｜NT$75.00｜UCrMc5OqrqwXiC5tdRIXR4QQ｜紅蓮の小火龍型態 HiraethüLotus｜こんにちは〜私はDDドラゴンです〜私の名前はホンリアンです。メッセージを残すのは初めてです。翻訳者を使って話をしているので、受け入れてください。理解できない場合は申し訳ありません（இωஇ）しかし、ほとんどの場合日本人の方はまだ聞いてますが、これからも応援していきます〜:red_heart::red_heart:
｜01:52:15｜Member (2 months)｜NT$1,690.00｜UC5j3lTQ6c-z1uTVWxGMldyw｜frmm.｜Love you mai Chan :two_hearts:トドメさして^_^
｜01:52:21｜｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜眠くなってきたのでそろそろ寝ます。癒されました。おやすみなさい。あと投票もしておきました。
｜01:52:52｜｜NT$75.00｜UCrMc5OqrqwXiC5tdRIXR4QQ｜紅蓮の小火龍型態 HiraethüLotus｜私は海外のDDドラゴンなので日本語が苦手です。ごめんなさい（இωஇ）名前が発音しにくいです。それ以外の場合はリトルファイアドラゴンと呼んでください。
｜01:56:57｜｜NT$30.00｜UCrMc5OqrqwXiC5tdRIXR4QQ｜紅蓮の小火龍型態 HiraethüLotus｜海外のVTにメッセージを残したのは初めてなので、すごく緊張してすみません。
｜01:57:00｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜耳塞く欲しいお願いします:folded_hands:
｜01:58:07｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜これ好き、ありがとうございます！！
｜02:00:11｜｜¥610｜UC1llNXCbFwhuzuAfM6GzKhw｜りょーっち！｜まいちゃんのasmrでいつも癒されてま〜す大好きー！
｜02:02:51｜Member (2 months)｜¥200｜UCk4ca1EH89kLH0EazNHSZMg｜十熹之 じゅうさん｜まい、デビュー11ヶ月おめでとう！今日のためにプレゼントを用意しましたよ。後で暇があれば見てね～～:smiling_face:
｜02:06:01｜New member｜₩2,500｜UCmPDFpZNdjY9RXX7Pkx7WEA｜ㅇ｜日本語が下手なので翻訳機を使いました アーカイブでasmrを聞きながら よく寝ています。愛してます。
｜02:11:19｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜お腹に　ちゅ
｜02:11:58｜Member (1 month)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜なんでそんなにドキドキさせるの:confounded_face::growing_heart: 俺は首にちゅーされたい:confounded_face::growing_heart:
｜02:13:17｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜じゃ　おでこにちゅ
｜02:14:15｜｜NT$30.00｜UCac94XO4NicUlz-zc-WCaNQ｜Amo｜まいちゃんの声落ち着くから、途中に寝落ちしちゃった:flushed_face:まだ二回目の ASMRだけど、くせになる
｜02:21:30｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜にゃにゃにゃにゃにゃーーにゃー！！！（デビュー11ヶ月おめでとー！）
｜02:21:31｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜恋乃夜君、ちゃんと言ってごらん
｜02:21:43｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜【時報】2/22 2:22になりました。可愛い猫ちゃんのおねだり観れるって本当？:_てちてち:
｜02:22:09｜Member (1 month)｜¥222｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜2222
｜02:22:17｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜にゃんにゃんにゃん~~~
｜02:23:27｜Member (1 month)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜にゃんにゃんにゃん:cat2::growing_heart: 今日まためちゃくちゃにされたまた好きになったー:confounded_face::growing_heart:
｜02:29:15｜Member (2 months)｜¥500｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜にゃにゃめにゃにゃじゅうにゃにゃどのにゃらびでにゃくにゃくいにゃにゃくにゃにゃはんにゃにゃだいにゃんにゃくにゃらべてにゃがにゃがめ:_ハート:
｜02:32:15｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:revolving_hearts::revolving_hearts: mai's heartbeat:revolving_hearts::revolving_hearts:
｜02:33:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日も心音助かる代です、いつかまい姫の心音耐久聞きたいなぁ〜
｜02:34:38｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜かわいいお臍代
｜02:34:42｜Member (2 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜おへそ可愛い
｜02:37:59｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜you are making my day at work much better:growing_heart::growing_heart:
｜02:41:42｜｜NT$30.00｜UCac94XO4NicUlz-zc-WCaNQ｜Amo｜さっき　まいちゃんのおててみて、うちのワンちゃんにお手！と言ったとき、いつもあごあげると思い出したｗ
｜02:45:18｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ありがとうございます、助かります！そしてタイムスタンプします
｜02:45:47｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜とてもリラックスできます。maiちゃん大好き(deepl)
｜02:47:31｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜か…かわいい過ぎ、妹まい
｜02:48:39｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜どうしたの、妹妹:_わーい:
｜02:54:50｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いいよ、ぐぅぅぅ
｜02:55:34｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜明日から、変態仮面になろうか
｜02:55:37｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜一本じゃ足りないよ、もっともっとまいちゃんのパンツよこせ、それて俺は強くなれる
｜02:58:42｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜デデーン！田中 アウト！:woman_police_officer::police_car:
｜03:02:57｜Member (6 months)｜¥50,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜11ヶ月おめでとう、そしてごめなさい、おやすみ
｜03:23:09｜｜¥500｜UCLDbB4czkBm_nCUt_ReA_ww｜よっこーーー｜初見です、寝落ちするまでよろしくお願いしま
｜03:39:45｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜罵倒とビンタもお願いします
｜03:51:50｜Member (2 months)｜¥1,000｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今日も、週初めのASMR幸せだったよ、いつも幸せで、楽しい時間をありがとね。5ヶ月記念の後からメンバーになったから、まいとも、もう半年一緒に居るんだね。半年もたつのに、今もまだ、日々まいへの想いが、強くなってる。1年を迎えても、この先も変わらず、ずっと傍にいるよ。俺と出会ってくれて、半年間、俺に笑顔と幸せをくれて、一緒に居てくれて、本当にありがとう。まい、いつも君を愛してる。
｜03:53:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いみゃだ？:grinning_cat:
｜03:54:43｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いにゃーか！ちゅちゅちゅちゅｗ
｜03:56:04｜｜NT$30.00｜UCac94XO4NicUlz-zc-WCaNQ｜Amo｜おやすみ
｜03:58:11｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おつゆゆ、今日も腹音助かる
