｜00:03:11｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:15:47｜Member (1 year)｜NT$30.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜:_ハート::_ハート::_ハート:
｜00:21:27｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！ついに仕事終わって来た
｜00:26:06｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜やばい、赤ちゃんになりきったらパーンどころか耳くすぐったくて笑だちゃうだけだ！赤ちゃんの才能あるかも
｜00:30:33｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜ママ！バナナおっきくなる方法見つけた！って言ったことがある(これ実話)まじ思い出したくないバブ
｜00:31:14｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日はサボりなし　全力で働いたよ　どんなに辛くても　まいちゃんの事を考えて我慢して乗り切ったよ　えらい？　ほめてほめて？ｗ　でもさすがに脳みそへの消耗がちょっと激しくて　眠くて　今はまいちゃんにいっぱい:_ばぶばぶ::_ばぶばぶ:放題したいわ～　行け！おれ！あまえる　攻撃だ！ｗ
｜00:33:54｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜どうやったら大きくなるの？って聞かれて恥ずかしくなってだんまりきめた思い出、リアルママまじ忘れててね
｜00:37:39｜｜¥320｜UCQo8ADr7G8HYgfCDanIOuwQ｜のりのり｜おやすみなさい！
｜00:38:18｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜ママって初めて呼んだらママって呼んで欲しくないって言って育児放置されるシチュいいね！なにいってんだろ
｜00:48:13｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜バカにされて興奮するんだ！Sだね！え？
｜00:57:15｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まい姫ママの声を聞きながら眠ります。愛してるよ。チュッ:kissing_face_with_closed_eyes::two_hearts::sparkles:
｜01:00:44｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜広告なしで甘やかしてくれるなんて…飛んでいきますぇ…:two_hearts:
｜01:07:26｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜中にはバブちゃんを装う変態さんがいるのでご注意を…ぐへへ
｜01:12:03｜New member｜¥320｜UC9xlx_mc6VO0QPF9Nds1Wyw｜リル｜明日もお仕事なのでお先に寝ます！今日も癒しをありがとう！
｜01:14:58｜New member｜¥320｜UCUwBAfilzdsm2335zkrsfqQ｜ひろあき｜すき！すき！すき！まい！まい！
｜01:21:18｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜思ってた以上に良すぎて眠くなってきた…まい姫、愛してる。好き好き大好き:two_hearts:お休み
｜01:23:17｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜やばい、マジで可愛いな、まい可愛いすぎるよ、愛してる:_大好き::_ハート:
｜01:28:52｜｜HK$25.00｜UCH59OWClGTvdV6SqMEpQQoQ｜Asuna930｜我愛你
｜01:29:55｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの可愛いスマイルください。（Lサイズでお願い）:_大好き::_ハート:
｜01:47:16｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_大好き:ぎゅー、いい子いい子、一緒にいよう、可愛いまい
｜01:54:51｜｜NT$75.00｜UCDjSvzCXUDbwQ521x5XKCyA｜Mix♡｜愛你 kiss~~~
｜02:00:23｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜:umbrella_with_rain_drops::blue_heart:ぎゅー　まいちゃんだいすき
｜02:02:26｜Member (1 year)｜¥222｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜良く頑張ったね ヽ(´ー｀ )ﾖｼﾖｼ
｜02:20:38｜Member (1 year)｜¥200｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜Gooooooooooooooooooooooo
