｜-00:12:19｜Member (2 months)｜¥500｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜CF微力ながら応援させてもらいました。みんなのこんなにもすごい応援の力を見ることが出来て僕も嬉しい限りだよ。新衣装も3Dでの活躍も、まいちーらしく楽しくやっていきたいね。ASMRもゲームも雑談もいつも楽しい時間をありがとう。これから、どこまでもいつまでも一緒に楽しい時間を過ごしていこうね！
｜00:04:12｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:07:55｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ぐぅぅぅ
｜00:09:49｜New member｜¥200｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜こんまい　明日は休みなので最後まで付き合います
｜00:12:44｜Member (1 month)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜00:15:10｜Member (1 year)｜NT$1,500.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜初給料はまいに差し上げます
｜00:20:38｜Member (2 months)｜¥1,000｜UCck5erWIx2X9NDAQgRUU4wg｜こじか社員｜
｜00:24:22｜Member (6 months)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:growing_heart::growing_heart::growing_heart:
｜00:26:52｜｜¥610｜UCY4bUej4jZTP8F7qYTVAFEQ｜vtuber情報担当武田家家臣 亮正｜8686しよう、恋乃夜幕府。
｜00:26:56｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:33:39｜Member (1 year)｜NT$1,700.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜(｡･ω･｡)ﾉ:_ハート:
｜00:44:23｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜寝落ちしまった( ﾟдﾟ)ﾊｯ!
｜00:48:32｜Member (6 months)｜¥1,220｜UCAkV_lt26BveXa5OPpoNE7Q｜primeな世界線のマダコとクリ｜いつもの睡眠導入剤代。お受け取り下さい。
｜00:49:45｜Member (1 year)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜明日も仕事なので、そろそろ寝ます、改めてクラファン800万突破おめでとうございます:party_popper:～まい姫3D化の日を楽しみにしています～大好きだよ～モナムール～おやすみなさい～:_大好き:
｜01:00:20｜Member (6 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさんの声や仕草、話し方は本当に癒やされるし、可愛い過ぎるしで、いつもありがとうございます！
｜01:01:50｜｜CLP 10,000｜UCRJwBarTUPjYoJVbDahXw6g｜zine 56｜love you, ᴄʜᴜᴜᴜ (｡˘з˘)
｜01:07:03｜Member (1 year)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜色々伝えたいことがありますが…もっとも伝えたいのは…ただ一言【いつもありがとうございます！】:_大好き:
｜01:08:15｜Member (1 year)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜それじゃラーメン食いに行こうぜ！　（燃堂）
｜01:09:47｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜夜は焼き肉しょ
｜01:09:47｜Member (2 months)｜¥1,000｜UCaKVWvaB8N19gG-j0do9lOA｜クドヤ｜こんまい。最近勉強で忙しくてまいさんの配信見れてないので今日はこの配信で癒されます。
｜01:09:52｜Member (2 months)｜¥500｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜とーっても名残惜しいけれど、休憩時間が終わっちゃったので仕事に戻るね。これからも大好きなまいちーを支えるために頑張ってくるよ！　続きはアーカイブで必ず聴くね。いつも遅くまでありがとう。今日も頑張ってね愛しいまいちー♪
｜01:11:15｜Member (1 year)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩としたことが大事な相棒を忘れてしまった…主様なら許してくれるよね？:_にっこり:
｜01:35:29｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜おおお、可愛すぎる、大好き！
｜01:39:09｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんの指かき気持ちよすぎるー気持ちよくしてくれてありあとー:beating_heart:まいちゃん大好きだよー:beating_heart:
｜01:41:44｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ぐぅぐぅぐぅぐぅ
｜02:11:07｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜じゃまいちゃん攻略する為に別のルート行く必要も有りますか？？
｜02:12:12｜New member｜¥610｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんばんはギックリ腰手前になり仕事休んだら見れた最高めっちゃ痛いけど癒されに来ましたー
｜02:13:30｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜最近お見合い相手紹介されたけどな～:_わらわら:
｜02:14:50｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜宣誓！まい様しか見えないはちゅちゅきは！ これからもまい様だけを見ていくことを誓います！愛してるよ！
｜02:16:08｜Member (6 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜あれだなぁ...生きてる時は姫と一緒にいたいし...60年後とか寿命きたら、魂は姫に回収して欲しいな
｜02:17:32｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜さっき回線落ちた、何か言ってくれたのかアーカイブでチェックする
｜02:19:21｜Member (6 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜姫でいいんじゃないの...姫がいいの！(寝落ち体制入りますおやすみなさい...姫大好き)
｜02:20:42｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜魔力暴走のまいちゃん、俺は好きよ、大好き○w<♡
｜02:37:11｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:37:16｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ねえ今日可愛過ぎる:confounded_face::beating_heart:好き好き好きー
｜02:38:25｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
｜02:38:37｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜可愛すぎて吐血した………やばい……かわいい…かわいいよ……ふーふーふーふー…かわいい…（語彙力皆無）
｜02:38:55｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜かわいいけど……Yesの文字かないと何か足りないな……
｜02:41:58｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まっ、相手がまいちゃんなら俺は何時たってyes!yes!yes!yesた！！果たし合いを所望する！
｜02:42:23｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜かわいい瞬間多すぎ、止まらない
｜02:43:38｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜そういう気分だとしても、まいのこんなに可愛い姿を見たら、すぐに気持ち変わっちゃうよ
｜02:43:47｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいならいつでもyesだよ（むりやりしてもｗ）満足してあげる:_ハート:
｜02:43:57｜Member (6 months)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜こんな可愛いまいをほっといてどうするのよ、疲れてもまいを寝かせないよ
｜02:47:18｜｜HK$38.00｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜すごく可愛い、好き:blue_heart:今寝るからおやすみなさい:purple_heart::purple_heart::purple_heart:
｜02:48:38｜Member (2 months)｜¥10,000｜UCnFQ-iylkJ1jjO6csqK1lJQ｜やさぐれレモン｜口出てるのも可愛かった
｜02:49:40｜｜£5.00｜UCCrNXISnoO5c06TQQh20FEA｜Touch｜Koinoya-Sama ichiban kawaii! Aishiteru! boku to kekkon shide kudasai!
｜02:51:19｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜もうこのまま寝かさないからね？
｜02:56:13｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜じゃ、ポテチは？
