｜-00:14:00｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜-00:01:52｜Member (1 month)｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:00:44｜New member｜¥140｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜
｜00:01:48｜Member (1 month)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:01:53｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:42｜Member (1 month)｜NT$29.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:03:25｜Member (1 month)｜NT$29.00｜UCfvQUS366CTqEwqCpVtMyig｜「參芭的御用置頂觸手aka和運通靈師」幽冥符華｜
｜00:03:34｜Member (1 month)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:38｜Member (1 month)｜NT$30.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:04:42｜New member｜£2.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜00:24:33｜Member (1 month)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:54:09｜New member｜£5.00｜UCDJyarnVJe9xIM9r6eOHRtQ｜V-Neko｜
｜01:59:32｜Member (1 month)｜NT$22.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜02:00:09｜Member (1 month)｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜02:04:13｜Member (1 month)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:06:01｜New member｜¥190｜UCBdN5FfSCrcFh_UmdpZl1NA｜Jarrod 0v0｜
｜02:07:08｜Member (1 month)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜02:10:39｜Member (1 month)｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜02:11:17｜New member｜¥1,000｜UCt956gqbm9UQvQQDOwVUIoQ｜はるとら｜
｜02:12:20｜New member｜¥150｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜
｜02:13:29｜New member｜NT$22.00｜UCrRosAj1NxhLu_a5gpyeTNA｜Naipao｜
｜02:13:47｜New member｜NT$22.00｜UCrRosAj1NxhLu_a5gpyeTNA｜Naipao｜
｜02:14:19｜New member｜NT$22.00｜UCrRosAj1NxhLu_a5gpyeTNA｜Naipao｜
｜02:14:37｜Member (1 month)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
