｜00:01:47｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:02:49｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜お、お手柔らかにお願いします:_ドキまい::_ちらっ:
｜00:04:35｜Member (1 year)｜¥500｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜あああああああああ！今のねんねちよっか:growing_heart: 刺さった……はうっ……刺さりすぎて貫いてきた……はぁはぁ……破壊力やべぇ…さすがはちゅちゅきの最推し…今日も愛してるぜ…（鼻血）
｜00:16:31｜Member (1 month)｜¥200｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜配信に備えて、ちょっと眠ってからきました！なんだかいきなり、とろける程に可愛い…どうしよ…:sparkling_heart:
｜00:18:36｜New member｜¥320｜UC9xlx_mc6VO0QPF9Nds1Wyw｜リル｜こんばんは！今日も可愛い！すき！
｜00:40:20｜｜¥320｜UCocl2reQ90QkY7bfMfMzaOg｜モジャ・モージャ大王｜:smiling_face_with_smiling_eyes::thumbs_up:
｜00:42:04｜Member (6 months)｜¥10,000｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜まいちゃんのASMRのお陰で安眠感謝♪♪そして、今年初の赤スパ投げるわよ！
｜00:44:55｜｜¥100｜UCkDnee6BN9h25_noOEUYymg｜青のスバル｜
｜00:52:00｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜だめだ…もう何度か意識が落ちている…このまま寝ちゃうよォ…すまねぇ…この後も頑張って:growing_heart: まい様:growing_heart:
｜01:13:41｜｜¥320｜UCX0fR99nMq1bOCM91fqYlrA｜獺。｜初コメです。いつも寝る時に聞かせてもらってます 
｜01:24:44｜Member (2 years)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まい很色色ｗ
｜01:36:59｜Member (2 months)｜¥2,000｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんもう我慢出来ない:red_heart:いただきまーす🫶
｜01:44:24｜Member (2 years)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜(´A`)/ ピピ―ッ　:yellow_square:
｜01:45:32｜｜¥200｜UCkDnee6BN9h25_noOEUYymg｜青のスバル｜疲れが癒されました。明日仕事があるのでこのまま聴きながら寝ますね。まいさんおやすみなさい。ありがとう
｜01:56:23｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜01:57:47｜｜¥3,000｜UCBIXTxf_QXeSBYQKNgjH_kA｜nekko｜今までのASMR代です　いつもお世話になっております
｜02:03:13｜Member (2 years)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お"お"お"お"お"お"いですねー！！？
｜02:03:46｜Member (6 months)｜¥5,000｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜お腹の音助かる♪♪
｜02:39:06｜Member (2 months)｜¥500｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃんは僕の最高の推しであり彼女でありもう女神かよってぐらい可愛過ぎるからな。だからずっと一緒だ。まいちゃんの元で寝るぅ:zzz:まいちゃん頑張れぇo(*°▽°*)o
｜02:41:12｜Member (2 months)｜¥200｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜オムレツなら何とか作れるけど、絶対まいちゃんの作ったオムレツの方が美味しいから食べたい！絶対惚れ直す
｜02:46:27｜Member (1 year)｜₱137.50｜UCvL60rWuqTK2fjc3cHQ0kFg｜IrMaXuS｜I love you Maiii
｜03:00:28｜Member (2 years)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜24.4万おめでとう〜すごい〜:smiling_face_with_hearts:
｜03:01:23｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜24.4万おめでとう！！！！
｜03:03:43｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜24.4万人おめでとう~ :party_popper::_ハート:
｜03:24:42｜Member (1 year)｜¥1,000｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜結婚しようね。
｜03:36:01｜Member (2 months)｜¥1,017｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜まいちゃん、長い1日お疲れさま:_キラキラ:少なくとも今、まいちゃんが僕の人生で一番大切だよ:_大好き:最高に可愛くて、凄く大好き〜:_ハート:
｜03:44:30｜Member (1 year)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜明日早いので寝ますね！今日もすごく癒されました。24.4万人もおめでとう！大好きです！おやすみなさい
