｜-00:51:34｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_大好き::_大好き::_大好き:
｜-00:41:18｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜:_大好き::_大好き::_大好き:
｜-00:04:19｜Member (2 months)｜｜UCdVwevmVUU863bSshV140Mw｜Reynaldi Ferliez Sullivan｜:_大好き::_大好き::_大好き:
｜-00:03:37｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_大好き::_大好き::_大好き:
｜-00:03:19｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜:_ハート目::_ハート目::_ハート目:
｜-00:01:49｜Member (2 years)｜｜UCAa6mwwgZYkkc2ckgdAJ0-g｜路路子｜:_大好き::_大好き::_大好き:
｜-00:01:04｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜もう、可愛い
｜-00:00:42｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ギリギリ間に合ったｗ
｜-00:00:36｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜:_大好き::_大好き::_大好き:
｜00:00:19｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜:_大好き:きた～
｜00:00:28｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜来た〜〜〜:_ハート目:
｜00:00:28｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_大好き::_大好き::_大好き:
｜00:00:35｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_るんるん::_るんるん::_るんるん:
｜00:00:39｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ツイート確認:_わーい:
｜00:00:40｜Member (6 months)｜｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜:_わーい::_わーい::_わーい:
｜00:00:46｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日もかわいい~~~:_ドキまい::_ドキまい:
｜00:00:46｜｜｜UC4hxa1Xgbkj40FrC3D5CAEQ｜aryaak｜aloooo
｜00:01:08｜｜｜UC4hxa1Xgbkj40FrC3D5CAEQ｜aryaak｜aloooo~
｜00:01:13｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜:_大好き::_大好き::_大好き:
｜00:02:18｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜こんまい～
｜00:02:22｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜こんまい〜:_ハート目:
｜00:02:22｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜こんまいいいいいいいい
｜00:02:23｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜こんまい～
｜00:02:24｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おはよー
｜00:02:25｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛い
｜00:02:26｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こんまーい:growing_heart:
｜00:02:26｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~~
｜00:02:27｜｜｜UC4hxa1Xgbkj40FrC3D5CAEQ｜aryaak｜alooo
｜00:02:28｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜かわいいｗ
｜00:02:29｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜こんまーい
｜00:02:31｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜にゃかわ
｜00:02:31｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜こんまい〜
｜00:02:31｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜こんまい～
｜00:02:32｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜おはよー！
｜00:02:33｜Member (1 year)｜｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜こんまい〜
｜00:02:35｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おはゆゆ〜:_ハート目:
｜00:02:36｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんおはよう~~~:_わーい::_わーい:
｜00:02:41｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜こんまい～
｜00:02:41｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜俺もー
｜00:02:42｜｜｜UC_tvo4wEnAYhyP_w_W4RZcA｜闇之罪翼｜:smiling_face_with_hearts::two_hearts::hugging_face:
｜00:02:44｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜寝起きかわよw
｜00:02:46｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜でも可愛いよ？
｜00:02:48｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜あらw
｜00:02:48｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜可愛いｗ
｜00:02:49｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛い声:_るんるん:
｜00:02:52｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜5分前に起きた
｜00:02:53｜Member (1 year)｜｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜こんまい〜
｜00:02:54｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜ねおきかわ！
｜00:02:56｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ノ
｜00:02:58｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜はーい
｜00:02:58｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜今日は7時に起きました！
｜00:03:00｜｜｜UC0IIX4g7NSrSMuIGJ0T35Dw｜Nick｜good morning
｜00:03:02｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ちょい早いｗ
｜00:03:04｜｜｜UC9QdIUIKIZ-0KbXY19h4s5A｜オイカワ｜こんまい！
｜00:03:09｜｜｜UC4hxa1Xgbkj40FrC3D5CAEQ｜aryaak｜ohayooo
｜00:03:13｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜一仕事終えた
｜00:03:22｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_大好き::_大好き:
｜00:03:26｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜こんまい！
｜00:03:32｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜食べるw
｜00:03:34｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜w
｜00:03:35｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛い
｜00:03:44｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜食べちゃったｗ
｜00:03:46｜Member (2 months)｜｜UCdVwevmVUU863bSshV140Mw｜Reynaldi Ferliez Sullivan｜Ohayo Mai
｜00:03:48｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜僕もあとちょっとしたらバイト行く
｜00:03:52｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜仕事しながら聞くね
｜00:03:55｜｜｜UCml_ED__YcZGF7T6f62JDFQ｜ふうま｜声かわよ
｜00:04:11｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜00:04:15｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:04:15｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜うんうん
｜00:04:16｜Member (2 years)｜｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜:_ハート::_ハート:
｜00:04:21｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜ほう
｜00:04:28｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わらわら::_わらわら:
｜00:04:29｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら:
｜00:04:31｜｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜こ～～～んま～～～い！
｜00:04:34｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:04:34｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら::_わらわら:
｜00:04:38｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_わらわら::_わらわら:
｜00:04:38｜｜｜UCx6x35NTh-8y7lntA_Ur08w｜Alan Ch｜Hola :red_heart::red_heart:
｜00:04:40｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら:
｜00:04:41｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜w
｜00:04:52｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜確かにねw
｜00:04:53｜Member (2 years)｜｜UCAa6mwwgZYkkc2ckgdAJ0-g｜路路子｜:_大好き::_大好き::_ハート:
｜00:05:10｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜はーい〜
｜00:05:10｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ぶーーーーーっ
｜00:05:10｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おー
｜00:05:10｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜はーい
｜00:05:17｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜良き
｜00:05:20｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜今の感じなら大丈夫かも
｜00:05:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜完璧！
｜00:05:22｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜良いと思うよ
｜00:05:24｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いい笑顔
｜00:05:26｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜うんうん大丈夫
｜00:05:30｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜おっけー
｜00:05:30｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おkだよ〜
｜00:05:33｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜w
｜00:05:35｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:05:39｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_ドキまい::_ドキまい:
｜00:05:40｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ドキドキ
｜00:05:41｜｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜わくわく
｜00:05:48｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜:_ハート目::_ハート目::_ハート目:
｜00:05:57｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜王国の涙
｜00:06:05｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あってるあってる
｜00:06:24｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うん
｜00:06:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なるほど
｜00:06:38｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほお
｜00:06:42｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜うんうん
｜00:06:44｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ほうほう
｜00:06:45｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ちょっとイメチェンで・・・
｜00:06:49｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜置いていくｗ
｜00:06:52｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:06:54｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜帰るなw
｜00:07:01｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ブレワイの続きだね ゼルダ姫が解放されたら髪切ったね
｜00:07:06｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜おおくね？・？
｜00:07:08｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜やばいw
｜00:07:09｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら:
｜00:07:13｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜めちゃ多いねｗ
｜00:07:13｜｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜こんまい～起きれてるう
｜00:07:14｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜ハートが多いw
｜00:07:14｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜多いですね〜
｜00:07:17｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:07:21｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜この量の♡あったら、絶対に４なないｗ
｜00:07:22｜Member (2 years)｜｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜:_わらわら:
｜00:07:46｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_かんげい::_かんげい:
｜00:07:52｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_かんげい:
｜00:08:01｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_かんげい:
｜00:08:01｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_かんげい:
｜00:08:08｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うんw
｜00:08:19｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜レベル有るとこは高いと平気とか有るよね
｜00:08:23｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:よろしくー
｜00:08:31｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜なんか怖いｗ
｜00:08:32｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜w
｜00:08:35｜Member (6 months)｜｜UCiPUNfJceiJq4ux-5OyP3JA｜telarise｜こんまい:_大好き:
｜00:08:36｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜俺は前に歩いてたw
｜00:08:46｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お姫様の騎士だからね
｜00:08:47｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜00:08:49｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛い
｜00:08:51｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛い
｜00:09:28｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜危ない！ｗ
｜00:09:33｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜あぶないw
｜00:09:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:09:38｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜最初から最強ってこと？？？
｜00:09:40｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜画面ちょっとガクガク？のは気のせいw？
｜00:09:44｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜あたるあたるw
｜00:09:44｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おっとw
｜00:09:52｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜おいおい、今回は余裕だな！がっはっはっ！
｜00:09:56｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜負けイベ確定かな
｜00:10:25｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:10:31｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほう
｜00:10:34｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ドナウしか知らんなぁ
｜00:10:39｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜fpsは気のせいじゃないと思うな
｜00:10:40｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜ゾナウ？
｜00:10:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜00:10:49｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:camera::camera::camera:
｜00:10:53｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜めっちゃ撮ってるw
｜00:11:02｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:11:04｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃんを撮る僕達じゃんｗ
｜00:11:04｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜観光客w
｜00:11:08｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜コスプレイヤーを撮影するカメ子さんみたいだぜ
｜00:11:16｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜石像ゾナ
｜00:11:19｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜w
｜00:11:21｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なるほど
｜00:11:33｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜どうだっけな
｜00:11:41｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜行くゾナ！
｜00:11:44｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ないかなぁ？
｜00:11:46｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜かわいいｗ
｜00:11:49｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜w
｜00:11:53｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜脳筋ｗ
｜00:11:58｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜可愛いｗ
｜00:11:58｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:11:59｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜かwわwいwいw
｜00:12:02｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜いやぁ！って言うけど、今のあなたは最強状態なんですけどｗ
｜00:12:11｜Member (2 years)｜｜UCAa6mwwgZYkkc2ckgdAJ0-g｜路路子｜可愛いw
｜00:12:21｜Member (2 years)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うん
｜00:12:26｜Member (6 months)｜｜UCiPUNfJceiJq4ux-5OyP3JA｜telarise｜可愛い
｜00:12:30｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜こんにちは〜ゾナウ！
｜00:12:38｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜実はゼルダ初だから楽しみにしてる
｜00:12:47｜｜｜UCuB-fiqbChiXTzojVLWV2Rg｜オークロード｜こんまいは〜:revolving_hearts:
｜00:12:56｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜続きではあるみたいだね
｜00:13:00｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:13:07｜New member｜｜UCOLwy0RbQ1mkKracH84xwCw｜ユーリウス｜こんまい～
｜00:13:22｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ほうほう
｜00:13:23｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ほうほう
｜00:13:41｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ほう
｜00:13:44｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ハイラルか！
｜00:13:49｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜うぉおおお
｜00:13:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜な、なんだって～
｜00:13:52｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜なん。。。だと
｜00:14:17｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜古文書とか壁画で、なんか色々一致していく瞬間、マジでパズルが解けたときみたいな快感がある
｜00:14:19｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜わかる
｜00:14:45｜｜｜UCMvWVrnpcjhXoiIGkadxSig｜Chakkrit Sang oon｜hello:virtualhug:
｜00:15:03｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜00:15:03｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜封印戦争って攻略本で昔見た！
｜00:15:05｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜作ってくれたのを持って来たって言ってたから、違うやつかもね
｜00:15:08｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら:
｜00:15:10｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_わらわら::_わらわら:
｜00:15:14｜｜｜UCrlAuR2A__TV7qQkZDsC5RQ｜コウ｜壁画も爆破しそうｗ
｜00:15:16｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜:_わらわら::_わらわら:
｜00:15:19｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜作ってもらったて言ってたね？
｜00:15:33｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜シーガストーンは元々ゼルダ姫の物じゃない？
｜00:15:33｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜良い感じに爆破できるといいね
｜00:15:40｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜00:15:56｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おおお
｜00:15:59｜｜｜UCuB-fiqbChiXTzojVLWV2Rg｜オークロード｜魔界へようこそw
｜00:16:12｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜恋の魔女がすごい気配って言うんだから、すごいんだろうなぁ
｜00:16:41｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜ハートMAXの覚醒マスターソードに勝てるもんか！
｜00:16:44｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まがまがしいｗ
｜00:16:47｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:16:58｜｜｜UCuB-fiqbChiXTzojVLWV2Rg｜オークロード｜勾玉だ
｜00:17:19｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜え？！！！
｜00:17:19｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜こわいこわい
｜00:17:23｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜:_ビクビク::_ビクビク:
｜00:17:24｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜うわお
｜00:17:27｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお〜
｜00:17:28｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜リンク？！！！！
｜00:17:29｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ぎゃあああああああ
｜00:17:33｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ああ
｜00:17:39｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜もののけ姫みたいになってる
｜00:17:42｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜マスターソードが？！！！
｜00:17:46｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜折れたー！
｜00:18:02｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜折れるん…？
｜00:18:10｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜マスターソードとは…！？
｜00:18:10｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜なんでバレてるんだ
｜00:18:23｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜光の賢者？
｜00:18:31｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜なんか映像の迫力増してない？？？
｜00:18:32｜｜｜UCuB-fiqbChiXTzojVLWV2Rg｜オークロード｜クハハハこの程度かw
｜00:18:35｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜やばいな〜
｜00:19:04｜｜｜UCuB-fiqbChiXTzojVLWV2Rg｜オークロード｜魔王復活
｜00:19:08｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜マリオも大体最初にクッパに会ってるみたいなもんか
｜00:19:08｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜ガノン随分やせちゃって…
｜00:19:20｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜ガノンはこいつの下僕的な？
｜00:19:36｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ゼルダ〜〜
｜00:19:54｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なるほど
｜00:19:59｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ゼルダ姫～～
｜00:20:18｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜00:20:22｜｜｜UCuB-fiqbChiXTzojVLWV2Rg｜オークロード｜面白い展開やな
｜00:20:22｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ハイラルの民、もう世界が荒れることに慣れてきてそうだよね
｜00:20:34｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜ライフストームw
｜00:20:52｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜オートメイルになっちゃった
｜00:21:03｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜脱げてるw
｜00:21:26｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜なにこの右手！！かっけぇぇええ！！！
｜00:21:26｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おお
｜00:21:29｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:21:31｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜手がしゃべってる！
｜00:21:32｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜ストリップ！
｜00:21:56｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜朽ちたのか…
｜00:21:58｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜うん、手がしゃべってるとおもたw
｜00:22:02｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜とりあえずこの右手、包帯でぐるぐる巻きにしよーぜ
｜00:22:12｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜あらあら
｜00:22:30｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうw
｜00:22:32｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ほうほうw
｜00:22:35｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜なんせマスターソードだしな
｜00:23:22｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:23:35｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜これはおそらく歯車……
｜00:23:55｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜w
｜00:24:00｜｜｜UCm_YvQtSlmJhM4s2vcAKqZQ｜DDD｜ダンジョンはテンションアゲアゲ
｜00:24:05｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:24:27｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜綺麗な飛び込みフォルム
｜00:24:47｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:24:48｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜縦！
｜00:24:51｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜服かぁｗ
｜00:24:53｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜靴w
｜00:25:01｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら:
｜00:25:03｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜わざわざお洋服を宝箱にしまわなくてもｗ
｜00:25:12｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜腰布だｗ
｜00:25:15｜｜｜UC2tpWRYEuYB5cJooIbpVRBA｜寉青娥｜あらセクシー
｜00:25:17｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜これで宝箱蹴っても安心だ
｜00:25:30｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜あらw
｜00:25:38｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜えw
｜00:25:43｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜飛び込むww
｜00:25:53｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜めちゃ高所やんｗ
｜00:25:54｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜かっこいい〜
｜00:25:59｜｜｜UC2tpWRYEuYB5cJooIbpVRBA｜寉青娥｜スプラッタにならないだけマシか:sweat_droplets:
｜00:26:00｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜飛び込みオープニングおしゃれ
｜00:26:01｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜すげ〜
｜00:26:06｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜地面衝突したら・・
｜00:26:11｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜正気を疑うぜ
｜00:26:11｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜かっこいいわ！
｜00:26:35｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜それは絶対痛いやろ
｜00:26:40｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜00:26:44｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜しぬ
｜00:26:53｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜普通ダメージ受けるよw
｜00:27:19｜｜｜UC2tpWRYEuYB5cJooIbpVRBA｜寉青娥｜実際高度3000メートルからの落下だと水面はコンクリート並の硬さになってるんだがなぁ
｜00:27:19｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら::_わらわら:
｜00:27:21｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜00:27:34｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイス～
｜00:27:38｜｜｜UC0BBQxti4JTQ2aKstICf7Bw｜Jonathan Decena Jr.｜HELLO MAI! :grinning_face::red_heart::thumbs_up::thumbs_up:
｜00:27:55｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜木の枝で石殴るって倒すのすごいｗ
｜00:28:04｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜ワクワク感えっぐ
｜00:28:20｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ポケモンのねｗ
｜00:28:22｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜わかる
｜00:28:43｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜メイドインアビスで見たなこんな感じの
｜00:29:16｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:29:25｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜メタング感のある頭部形状
｜00:29:26｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜形がスイッチっぽいw
｜00:29:26｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ほう～
｜00:29:48｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら:
｜00:29:48｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:30:28｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:30:31｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ほうほう
｜00:31:09｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜重力に負けそうね
｜00:31:39｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜00:31:41｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜確かに
｜00:31:58｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ゾナウもうおらんのかぁ
｜00:32:00｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜いるのかもよ？
｜00:32:11｜｜｜UCPBu4XQ8hlQfGU8Wc5ljbEA｜もんぬサマー｜ゾナウ人はいるのかな
｜00:32:15｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜したそうｗ
｜00:32:18｜New member｜｜UCOLwy0RbQ1mkKracH84xwCw｜ユーリウス｜フリかな？
｜00:32:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜せやね 機械？が残ってるだけとかもあるかも
｜00:32:36｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜こらこらｗ
｜00:32:38｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜w
｜00:32:40｜｜｜UC0BBQxti4JTQ2aKstICf7Bw｜Jonathan Decena Jr.｜WHY? :grinning_squinting_face::red_heart:
｜00:32:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜00:32:50｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜愛してるから殴りますみたいですなぁ
｜00:32:58｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜信じるのねw
｜00:33:34｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜w
｜00:33:40｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜リンク、マッチョすぎるなｗ
｜00:33:43｜｜｜UC0BBQxti4JTQ2aKstICf7Bw｜Jonathan Decena Jr.｜KAWAII MAI! :grinning_face::red_heart::thumbs_up::thumbs_up::grinning_squinting_face:
｜00:33:56｜｜｜UCCfuUDa2TOBoO7kmR7KMoBA｜ありみん｜おはようございます(｀◇´)ゞ
｜00:34:03｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ナイス
｜00:34:23｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜生キノコお腹壊しそうｗ
｜00:34:25｜Member (1 year)｜｜UC11az5jwhV2rezhs6B2NfqA｜テト黒狐｜みんなゼルダしてるーーーやりたくなる
｜00:34:29｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜生で？ほう
｜00:34:48｜｜｜UCc6R-Qj0T8lZ3Td3eliaGsw｜春みかん｜ゼルダはサクサク進めるには魅力が多すぎますね
｜00:35:03｜｜｜UC0BBQxti4JTQ2aKstICf7Bw｜Jonathan Decena Jr.｜THANK YOU MAI! :grinning_face::red_heart::thumbs_up::thumbs_up:
｜00:35:11｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜うんうん
｜00:35:28｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:35:33｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ほう
｜00:35:44｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら:
｜00:35:47｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜追われてるからねｗ
｜00:36:16｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜あら
｜00:36:17｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜あｗ
｜00:36:17｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_わらわら:
｜00:36:19｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜w
｜00:36:21｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜あｗ
｜00:36:23｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ありゃ～～
｜00:36:27｜Member (1 year)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜あら
｜00:36:28｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜あらｗ
｜00:37:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜やばw
｜00:37:10｜Member (1 year)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜やばいな
｜00:37:11｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_わらわら:
｜00:37:12｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:37:16｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:37:23｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら:
｜00:37:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜00:37:55｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜なるほどｗ
｜00:38:00｜Member (1 year)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_わらわら:
｜00:38:39｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜00:39:02｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜頑張って～
｜00:39:15｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:39:33｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_おみず::_えらい:
｜00:39:33｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_おみず::_えらい:
｜00:40:06｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜おお！
｜00:40:10｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜00:40:19｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:40:32｜Member (2 years)｜｜UCAa6mwwgZYkkc2ckgdAJ0-g｜路路子｜:_大好き::_大好き::_大好き::_大好き:
｜00:40:43｜Member (1 year)｜｜UCAbiHhOG_yOyuTiFvv_c06g｜joshdirect｜:_てちてち:
｜00:40:51｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:41:27｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜うんうん
｜00:41:29｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜うんうん
｜00:42:07｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜w
｜00:42:09｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜レッツゴー
｜00:42:09｜New member｜｜UCZE6mNnUowCSHWpw412QG1Q｜卯ノ花さん｜こんまいちゃん様です
｜00:42:10｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜やべｗ
｜00:42:30｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜回復しよ？
｜00:42:37｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜体力がやばいｗ
｜00:43:10｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜00:43:36｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら::_わらわら:
｜00:43:41｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜00:43:47｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら::_わらわら:
｜00:44:49｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜すごいね
｜00:44:55｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜:_かんげい::_かんげい:
｜00:44:55｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_かんげい:
｜00:45:07｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜魔女様もびっくりの魔法かぁ
｜00:45:20｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_かんげい:
｜00:45:22｜｜｜UC8WOpcxVZmKtAP3IdWBy9_g｜壊れかけのロボット｜こんまいー！お、ゼルダだ！
｜00:45:32｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお？
｜00:45:34｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜00:45:39｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜:_大好き:
｜00:45:54｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ほうほう
｜00:45:58｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:45:58｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜名前がちょっとダサ、、、
｜00:46:10｜｜｜UC8WOpcxVZmKtAP3IdWBy9_g｜壊れかけのロボット｜リンク右手どしたの？
｜00:46:21｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜色々使えそうだね
｜00:46:23｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜00:46:26｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ほうほう
｜00:46:27｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜00:46:31｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜名前がねw
｜00:46:48｜｜｜UC8WOpcxVZmKtAP3IdWBy9_g｜壊れかけのロボット｜声に出して呼びたくない名前w
｜00:46:49｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら::_わらわら:
｜00:46:50｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら:
｜00:46:52｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_わらわら::_わらわら:
｜00:46:53｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ww
｜00:46:56｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜頑張ってｗ
｜00:47:09｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜ウルトラ、、ハーーーーーンド！！！！！
｜00:47:14｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なるほど
｜00:47:17｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ジャイロ切れるよ
｜00:47:21｜｜｜UC8WOpcxVZmKtAP3IdWBy9_g｜壊れかけのロボット｜オプションとかで変更出来ないの？:thinking_face:
｜00:47:22｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜慌てると間違えそう
｜00:47:28｜New member｜｜UCZE6mNnUowCSHWpw412QG1Q｜卯ノ花さん｜ジャイロ操作は酔いそうになる
｜00:47:34｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜00:47:45｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜00:47:47｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイスー
｜00:47:47｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ナイス
｜00:47:49｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜00:47:50｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～:_わらわら:
｜00:47:53｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ナイス～
｜00:47:56｜New member｜｜UCOLwy0RbQ1mkKracH84xwCw｜ユーリウス｜草
｜00:47:56｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜さすがw
｜00:47:58｜New member｜｜UCOLwy0RbQ1mkKracH84xwCw｜ユーリウス｜ないすぅ
｜00:47:58｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜w
｜00:47:59｜｜｜UC8WOpcxVZmKtAP3IdWBy9_g｜壊れかけのロボット｜SEが遅いw
｜00:48:05｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜さすがまい姫ｗ
｜00:48:46｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜たっちゃったねー
｜00:48:55｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら:
｜00:48:57｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜00:49:04｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜おしい
｜00:49:08｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:49:42｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜あらｗ
｜00:49:42｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜00:49:52｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いw
｜00:49:56｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:50:30｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜00:50:30｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜00:50:31｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜おｗ
｜00:50:36｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜Tじゃん！！！
｜00:50:37｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜そんなのもできるんだｗ
｜00:50:40｜New member｜｜UCOLwy0RbQ1mkKracH84xwCw｜ユーリウス｜つける！
｜00:50:43｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜おお～
｜00:50:50｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜すごい～
｜00:50:59｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら:
｜00:51:06｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜無意識にTを作ってしまうまいさん
｜00:51:09｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜00:51:15｜Member (2 years)｜｜UCAa6mwwgZYkkc2ckgdAJ0-g｜路路子｜:_わらわら::_わらわら::_わらわら::_わらわら:
｜00:51:27｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら::_わらわら:
｜00:51:33｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜剣ぶん投げたｗ
｜00:51:42｜Member (6 months)｜｜UCPFgMEg0QPEoYuLXRnYWFkg｜盾神暗火｜:_大好き:
｜00:51:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜付ける場所違う？
｜00:52:01｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜おお
｜00:52:07｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いいね！
｜00:52:19｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜00:52:20｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～！
｜00:52:23｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイス！
｜00:52:26｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜流石ー！
｜00:52:35｜New member｜｜UCOLwy0RbQ1mkKracH84xwCw｜ユーリウス｜ないすぅ
｜00:52:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイス～
｜00:52:37｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜ナイスー:_キラキラ:
｜00:52:38｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_えらい::_えらい:
｜00:52:39｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ナイス＝
｜00:52:48｜New member｜｜UCOLwy0RbQ1mkKracH84xwCw｜ユーリウス｜:_るんるん::_るんるん:
｜00:52:51｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜面白い～
｜00:53:03｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ウルトラハンド便利過ぎw
｜00:53:24｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜何でもでき過ぎて、、迷ってしまう！！！
｜00:53:44｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:53:57｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお？？
｜00:54:03｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜流石すぎる！:_てんさい::_てんさい:
｜00:54:04｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜おっと天才か？
｜00:54:06｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お
｜00:54:11｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_てんさい::_てんさい:
｜00:54:14｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～:_てんさい::_てんさい:
｜00:54:18｜New member｜｜UCOLwy0RbQ1mkKracH84xwCw｜ユーリウス｜:_てんさい::_てんさい::_てんさい:
｜00:54:29｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛い可愛いよ～
｜00:55:12｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:55:17｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜右手の邪が
｜00:55:18｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜00:55:48｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜？
｜00:55:50｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ん？
｜00:55:50｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜どうしたの？
｜00:56:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜あら
｜00:56:27｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜マップ広いね
｜00:56:48｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ほう？
｜00:56:49｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜そうだね
｜00:56:51｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:56:51｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜たしかに
｜00:56:58｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜地上では？
｜00:57:02｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜上空にあるの？
｜00:57:07｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ほうほうｗ
｜00:57:23｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜空にあるから別マップなんかな？
｜00:57:23｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜今空中にいるのでは？
｜00:57:43｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ここラピュタか
｜00:57:52｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜あったｗ
｜00:58:02｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜可愛いねｗ
｜00:58:05｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜すぐ見つかったねｗ
｜00:58:05｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜00:58:45｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜後々なんかでるとか？
｜00:58:54｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜00:59:03｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜00:59:03｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜00:59:05｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜あｗ
｜00:59:06｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜00:59:08｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら::_わらわら:
｜00:59:12｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜かわいいなぁｗ
｜00:59:13｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜:_わらわら::_わらわら:
｜00:59:14｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_わらわら::_わらわら:
｜00:59:15｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:59:56｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:00:03｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜させやね
｜01:00:24｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら:
｜01:00:34｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜可愛いから大丈夫よｗ
｜01:00:35｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜01:00:38｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛い
｜01:00:57｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜可愛いからそのままがいい:_わらわら:
｜01:01:01｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイスー
｜01:01:01｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜01:01:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイス～
｜01:01:06｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ナイス
｜01:01:46｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜かわいいｗ
｜01:02:21｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今も変わらずか
｜01:02:35｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ほう
｜01:03:04｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ほうほう
｜01:03:09｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜落とすのかと思ったｗ
｜01:03:18｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ほうほう
｜01:03:29｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ええやん
｜01:03:52｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ほうほう
｜01:03:58｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜舟が丸太繋げるヒントなのかな
｜01:04:17｜Member (1 year)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜えらいね
｜01:04:19｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:04:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜01:04:28｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜01:04:55｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜なんだろ
｜01:05:19｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜おるやんｗ
｜01:05:19｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜新しい能力が手に入ったら使えるのかな?
｜01:05:23｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:05:23｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜やはは～
｜01:05:44｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なぁかわ
｜01:06:23｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス
｜01:06:26｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ナイスｗ
｜01:06:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイス
｜01:07:30｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なぁかわ
｜01:07:55｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_てんさい::_てんさい:
｜01:08:00｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜上手そうｗ
｜01:08:02｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いいね！
｜01:08:05｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:08:18｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜いいね
｜01:08:24｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ええやん
｜01:08:25｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜01:08:35｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜リンゴ消えたw
｜01:08:47｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜おいしそうｗ
｜01:08:59｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:09:14｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜いいね～
｜01:09:18｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜いいね
｜01:09:51｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜弓矢あると便利そうだね
｜01:10:00｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜早いw
｜01:10:05｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜足早いｗ
｜01:10:08｜｜｜UCzFmD-zU3hAPv5ZV1nzNiOA｜向老人｜エグい角ついてる？
｜01:10:12｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ナイス
｜01:10:35｜｜｜UCzFmD-zU3hAPv5ZV1nzNiOA｜向老人｜おまかん？
｜01:10:50｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜まさか？ｗ
｜01:10:55｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜01:10:58｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おw
｜01:11:00｜｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜こんまい
｜01:11:14｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜やってみよう～
｜01:11:17｜｜｜UCMsgJK9ysMdmkzhiIp31vZQ｜Kuromi Kaede｜hi
｜01:11:51｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜01:12:02｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜コログ落としたらどうなるんだろ
｜01:12:08｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜01:12:16｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜かわいい
｜01:12:17｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら::_わらわら:
｜01:12:23｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜01:12:32｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜落とすｗ
｜01:12:45｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:12:58｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜01:13:33｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜いっぱい出てきたｗ
｜01:14:04｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイス～
｜01:14:09｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜いいね～
｜01:14:13｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いなぁ
｜01:14:47｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜あったね
｜01:14:53｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:15:39｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛い
｜01:15:43｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜01:15:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ふとい？w
｜01:16:34｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイス～
｜01:16:53｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら::_わらわら:
｜01:17:00｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:17:10｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら:
｜01:17:34｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜あらｗ
｜01:17:35｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜01:17:35｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:17:36｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら::_わらわら:
｜01:17:37｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら:
｜01:17:46｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜危なかったｗ
｜01:18:10｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜01:18:21｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜助かる
｜01:18:26｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:18:28｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら:
｜01:18:55｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:20:17｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜マスタソードがいらないw
｜01:20:31｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:20:32｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:20:33｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜送れたこんまい！
｜01:20:51｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜無理やなw
｜01:21:04｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おおお！楽しみ！
｜01:21:18｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お
｜01:21:37｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜おお？！なんかすごい！
｜01:21:48｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ほうほう
｜01:21:48｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:22:13｜｜｜UCrnRebulOOSanV9mtzxraZw｜デレステの民｜こんまい
｜01:22:15｜Member (2 months)｜｜UCpMHOgYH3AdSdxy529BCg8g｜riski laks｜ooo
｜01:22:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ん？
｜01:22:35｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜えｗ
｜01:22:38｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜えw
｜01:22:39｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜え！
｜01:22:40｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:22:40｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら:
｜01:22:43｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜まじ？ｗ
｜01:22:46｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら:
｜01:22:50｜｜｜UC4BWEwDIuhLOmrtL0UqA4Mw｜ํYou sky｜w
｜01:22:57｜Member (1 year)｜｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜こんまいー遅れましたー
｜01:23:00｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら::_わらわら::_わらわら:
｜01:23:01｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜w
｜01:23:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜01:23:03｜｜｜UCc6R-Qj0T8lZ3Td3eliaGsw｜春みかん｜無茶だけど出来たら楽しいよね
｜01:23:06｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ちっさくなったｗ
｜01:23:13｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜そうはならんやろw
｜01:23:14｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら::_わらわら:
｜01:23:16｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:23:17｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜01:23:22｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜01:23:34｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜w
｜01:23:35｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜01:23:42｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜笑わせないでw
｜01:23:55｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜何かいっぱいある
｜01:24:13｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜01:24:39｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜01:24:42｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜火属性つきそう
｜01:24:42｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:25:11｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜01:25:22｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイスー！
｜01:25:28｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜待ってこんな時間からまいちゃんに会える幸せを噛み締めてる今
｜01:25:55｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜いいねぇ
｜01:26:20｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜撃ってきたｗ
｜01:26:23｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜w
｜01:26:31｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜すんごい痛がるじゃん可愛い
｜01:26:50｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜かわいいなぁｗ
｜01:26:50｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜避けてw
｜01:27:02｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おおお！戦うのこんな感じなんだ！
｜01:27:03｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～！
｜01:27:09｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイス！上手すぎん！？
｜01:27:10｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜01:27:18｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜:clapping_hands::clapping_hands::clapping_hands:
｜01:28:11｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜太い棒…？！
｜01:28:16｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜燃やしてダメージ与えられたのかな？
｜01:28:27｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね
｜01:28:33｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜なんか食べる？
｜01:28:38｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜何も食べてないの？
｜01:28:43｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜何が食べよう～
｜01:28:51｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ピアノのSE気になる
｜01:28:51｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いいよー
｜01:28:55｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜いいんじゃない？
｜01:28:56｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜今からボロネーゼ作るけど、食べる？
｜01:28:58｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜どうぞ～
｜01:29:03｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜あ、なるほど
｜01:29:03｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜片耳だけにすれば？
｜01:29:05｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なるほど
｜01:29:21｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜味噌ラーメン！
｜01:29:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:29:32｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ツッコミかわよw
｜01:29:42｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜近代的なワードだなｗ
｜01:29:45｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:29:45｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら::_わらわら:
｜01:29:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜01:29:48｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜w
｜01:29:49｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_わらわら:
｜01:30:14｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:30:18｜Member (1 year)｜｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜こんまいマイまいまい
｜01:30:33｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ドラえもんのポケットから出たら何でも秘密道具に見えるように、バッテリーも大仰なものに見えてきた
｜01:31:10｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜01:31:10｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜かわいいｗ
｜01:31:19｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜強ぇｗ
｜01:31:20｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜強いじゃん！
｜01:31:22｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜でもかわいいｗ
｜01:31:33｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜可愛いからそのままがいい
｜01:31:34｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜その方が見てて楽しい
｜01:31:37｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜変態えっち？
｜01:31:38｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いからそのままで良いよw
｜01:31:51｜Member (1 year)｜｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜声出す方がかわいい:double_exclamation_mark::_ハート目::_ハート目::_ハート目:
｜01:31:53｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:31:55｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜えっちｗ？
｜01:31:58｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜兵隊えっち
｜01:32:24｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜昼間っから何言ってんの？まいちゃん🫢
｜01:32:40｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜あらま
｜01:32:50｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜w
｜01:32:50｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら::_わらわら:
｜01:32:50｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜w
｜01:32:55｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_わらわら::_わらわら:
｜01:33:00｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜邪魔だねw
｜01:33:04｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら::_わらわら:
｜01:33:12｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜くっついちゃったかわよ
｜01:33:13｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜面白いw
｜01:33:44｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜来了来了
｜01:33:46｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜盾邪魔w
｜01:33:53｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ほう
｜01:33:54｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜早上好小舞
｜01:33:54｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:34:15｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜なんかおるｗ
｜01:34:25｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜カエルみたいな何かだ
｜01:34:26｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜つよ！
｜01:34:30｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜かわよ！
｜01:34:31｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜消滅したね
｜01:34:43｜｜｜UCiBWY5mCOkn1i7A_uMs15RA｜黒ブタ｜こんまいー
｜01:34:50｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜さっき石付きの武器で壊してなかった？
｜01:34:53｜｜｜UCwJmi7s0oqxGUvCJnsBVRfg｜Nefi｜I’m sorry Mai sama :pleading_face: Oyasumi :pensive_face::blue_heart:
｜01:34:59｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜爱你舞宝
｜01:35:18｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜おおー
｜01:35:21｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ｗ
｜01:35:25｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜さすまい！
｜01:35:39｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜なんでわかるのw
｜01:35:58｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜右だけは隠さない
｜01:36:05｜｜｜UCwJmi7s0oqxGUvCJnsBVRfg｜Nefi｜Good night Mai Chan :smiling_face_with_hearts::pensive_face:
｜01:36:09｜｜｜UCwJmi7s0oqxGUvCJnsBVRfg｜Nefi｜Oyasuminasai 
｜01:36:16｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜そう言えば、今日何時まで予定？
｜01:36:18｜Member (1 year)｜｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜こんまい！
｜01:36:30｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほほうw
｜01:36:45｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんの気が済むまで？♡
｜01:36:49｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ほんまや！
｜01:36:50｜｜｜UCwJmi7s0oqxGUvCJnsBVRfg｜Nefi｜Nefi Oyasuminasai :smiling_face_with_hearts::sleeping_face::sleeping_face:
｜01:36:53｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜扇風機だ
｜01:36:57｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:37:00｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜扇風機の蓋のところだ
｜01:37:08｜New member｜｜UCdtJHlQnvNlhxHDyKE3nMuQ｜ティラごま｜こんまい
｜01:37:13｜Member (1 year)｜｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜今日もリアタイできましたわー
｜01:37:23｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ゾナウギアがようやくj何かわかったぜ
｜01:37:29｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜01:37:30｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜扇風機なんかいｗ
｜01:37:31｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜:_わらわら::_わらわら::_わらわら:
｜01:37:33｜Member (1 year)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_にっこり:
｜01:37:33｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜扇風機ｗ
｜01:37:38｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜01:37:42｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜「ギア」ってそういうことねｗ
｜01:37:51｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜あ、ほんとだね
｜01:37:56｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:38:00｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんとのゲームは笑いが絶えんなww
｜01:38:15｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ほう！マイクラみたい
｜01:38:15｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜ラウルおる
｜01:39:00｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜盾邪魔やなw
｜01:39:14｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜そうなのかな
｜01:39:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:39:23｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛いw
｜01:39:28｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いねw
｜01:39:30｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜うぉ！うぉ！
｜01:39:37｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜アロワナの古代版か
｜01:39:46｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜魚見つけて飛び込むの子供じゃん！w
｜01:39:58｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜なるほど
｜01:40:00｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜可愛いw
｜01:40:07｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ほうほう
｜01:40:08｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんの考察
｜01:40:11｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜部分的に古代になってるってこと？
｜01:40:21｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜天空なだけでかも？ ラピュタ的な
｜01:40:32｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜すご！
｜01:41:02｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜操作うま！
｜01:41:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜01:41:28｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜死んだら死んだとこからやり直し？
｜01:41:31｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜01:41:53｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜操作慣れてるのかっこよ
｜01:42:01｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜食べ方w
｜01:42:25｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜がんばれー
｜01:42:40｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ナイス
｜01:42:40｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイス
｜01:42:45｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ないす～
｜01:43:07｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜赤く点滅してるのはやばいの？
｜01:43:09｜｜｜UCiBWY5mCOkn1i7A_uMs15RA｜黒ブタ｜モツいらないw
｜01:43:27｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜祠目指してる途中だねｗ
｜01:43:29｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜そこの台の上に宝箱なかった?
｜01:43:36｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜MAP探検も楽しいけどね
｜01:43:37｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜なるほど
｜01:44:03｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん？
｜01:44:20｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜こんまい〜
｜01:44:35｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜へっ♡
｜01:44:48｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜あ
｜01:44:50｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おーまいがーーー
｜01:44:54｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜落ちたw
｜01:44:55｜Member (1 year)｜｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜落ちたー
｜01:45:01｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜来たとたんいい悲鳴きけた〜
｜01:45:07｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜落ちたw
｜01:45:33｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんなに力持ちなのに少しの隙間からするって落ちたw
｜01:45:43｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:45:59｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイスw
｜01:46:34｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜さては天才か？？？
｜01:46:42｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いいね
｜01:46:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お
｜01:46:57｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜すげー！
｜01:47:07｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜バッテリー？
｜01:47:15｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:47:17｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜バッテリーは？
｜01:48:39｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ほう！
｜01:48:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:48:50｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイス！
｜01:48:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜01:48:53｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おお！
｜01:48:59｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜ないすぅ
｜01:48:59｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら:
｜01:49:00｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ww
｜01:49:07｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜すんごい端っこ走ってる！w
｜01:49:09｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜ゴリゴリゴリゴリ
｜01:49:16｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜01:49:24｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜うんうん
｜01:49:59｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜いいね
｜01:50:00｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おっふ
｜01:50:07｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜おっふw
｜01:50:10｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜なんでもできるね
｜01:50:28｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_わらわら:
｜01:50:39｜Member (1 year)｜｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜:_わらわら:
｜01:50:54｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜いいね
｜01:51:07｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜食べなよう
｜01:51:21｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜昼下がりだけど飯テロだ～
｜01:51:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:51:28｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜鼻唄歌ってたね！
｜01:51:34｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜食べながらゆっくりやろう？
｜01:51:44｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜歌ってるねｗ
｜01:51:45｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜歌ってるw
｜01:51:46｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜歌ってる
｜01:51:48｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜おおー
｜01:51:50｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜歌ってるねw
｜01:51:51｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜お
｜01:51:52｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ふんふふーんふんふふーん
｜01:51:55｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜そうね
｜01:52:33｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜エポナだねｗ
｜01:52:34｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜エポな！
｜01:52:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:52:43｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜うん
｜01:52:46｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_にっこり:
｜01:52:46｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ほう！
｜01:52:56｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜パターン豊富だぁ
｜01:53:02｜Member (1 year)｜｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜こんまいー
｜01:53:06｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜わからんけど鼻歌でわかるまいちゃんすご
｜01:53:16｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜このSEじゃね？
｜01:53:55｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜01:53:57｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜01:53:58｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜:_わらわら::_わらわら:
｜01:54:08｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜邪魔w
｜01:54:25｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ながw
｜01:54:51｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜懐かしい曲も鼻唄で聞けるし楽しいあんぁ
｜01:54:54｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜もう縦と剣で歩きづらそうw
｜01:55:48｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜01:55:48｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ww
｜01:55:51｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜w
｜01:55:54｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら::_わらわら:
｜01:55:56｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜転ぶよw
｜01:55:56｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_わらわら:
｜01:56:05｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜もう盾を剣が貫いてるのよ
｜01:56:12｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜かわよ
｜01:56:16｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜可愛いw
｜01:56:17｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜助かる
｜01:56:17｜｜｜UCaAnDnOdLSNTUMGY3mi_Wmg｜クンシュウ｜CHUCHUかわいくってゴメン
｜01:56:26｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜可愛いｗ
｜01:56:33｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜w
｜01:56:35｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:56:36｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜忙しい装備w
｜01:56:37｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜Three Ken！
｜01:56:40｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜使いにくそうw
｜01:56:44｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜トリプルソードw
｜01:56:50｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜3刀流ｗ
｜01:57:37｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜おお？
｜01:57:43｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイスー
｜01:57:46｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス〜
｜01:57:48｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:57:49｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ちょっと難しいねｗ
｜01:58:08｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜もう17時ですよ～みたいな鐘の音か？
｜01:58:18｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お
｜01:58:21｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おお！
｜01:58:29｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ホバークラフトみたいだ
｜01:58:43｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお〜
｜01:58:44｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ナイス
｜01:58:47｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜ないすぅ
｜01:58:55｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜アトラクションみたいだ
｜01:58:56｜New member｜｜UC9xlx_mc6VO0QPF9Nds1Wyw｜リル｜楽しそうにしてて可愛い
｜01:59:18｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜なんて？w
｜01:59:21｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜舞ちゃん頑張って
｜01:59:28｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜噛み方かわよ
｜01:59:53｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜今作、とにかく叩きがちだね
｜02:00:02｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜つまり、ゴーレムの頭をたたけば良いのかい？
｜02:00:02｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ほうほう
｜02:00:06｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜02:00:26｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ほうほう
｜02:00:32｜｜｜UCqG1YW65rNjpUhikhDW8Lvg｜Lanez اا｜heloo
｜02:00:36｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜02:00:39｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いいね！
｜02:00:40｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おお！
｜02:00:42｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス〜
｜02:01:14｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜いいね
｜02:01:40｜｜｜UCBy_lSMOHMoiYizVYEAqBVA｜Rhettler｜hi
｜02:02:01｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜02:02:20｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ほんとリアクションが素直でかわいいなぁｗ
｜02:02:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜02:03:16｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜02:03:18｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜さっきから物を取ろうとすると怒られるw
｜02:03:19｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜我々も「まいニウム」が必要かもしれない
｜02:04:54｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜なんかすごい要素がたくさんあるね
｜02:05:13｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜言ってた付けるとこあるとこかな
｜02:05:18｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜今後強化できる時が来るのかな?
｜02:05:36｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜現在地？
｜02:05:56｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜キラキラしてるね
｜02:06:11｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜XYZとかじゃないかな？
｜02:06:39｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ポーチから外せるよ
｜02:06:50｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ポーチから出す、ってやつ？
｜02:06:53｜｜｜UCAfsnK5pUd3htVp1W_ZzZ_Q｜犬猫｜メニュー画面から
｜02:06:55｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜言ってたね
｜02:07:02｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜ゆってたね
｜02:07:03｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ポーチからはずせるよ
｜02:07:22｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜おー
｜02:07:31｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜02:07:32｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜W
｜02:07:33｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜w
｜02:07:34｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_わらわら::_わらわら::_わらわら:
｜02:07:38｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜あらw
｜02:07:51｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜いいねw
｜02:07:57｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜そうくるかぁｗ
｜02:08:07｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜今度はカプセルですか
｜02:08:18｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おお
｜02:08:21｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜モンスターボールってこと？？
｜02:09:13｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜02:09:13｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜02:09:17｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ついた・・・・？
｜02:09:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜w
｜02:09:27｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜あw
｜02:09:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜02:09:46｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_てんさい:
｜02:09:56｜Member (2 years)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス〜
｜02:10:07｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜すご！
｜02:10:10｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイス
｜02:10:27｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜舞ちゃん頑張って
｜02:11:11｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜え、武器にトロッコ付けたのw
｜02:12:13｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜02:12:28｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ゾナニウムもつかえるよ
｜02:12:34｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜角とかエネルギーやね
｜02:12:36｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ゴーレム素材系だね
｜02:12:37｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ゴーレムの角って言ってた
｜02:12:59｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お
｜02:13:27｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ガチャw
｜02:14:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜02:14:07｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜そのまま出てきた
｜02:14:08｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら:
｜02:14:08｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_わらわら:
｜02:14:08｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら::_わらわら:
｜02:14:35｜｜｜UCr8M5hXp-lwZy8wL3d0erIw｜Robert Just Robert｜Massive hammer
｜02:14:54｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜行ってきなw
｜02:15:05｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜行ってらっしゃいw
｜02:15:14｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜うんうん
｜02:15:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ww
｜02:15:41｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜02:15:53｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_にっこり:
｜02:15:54｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜行ってらっしゃい
｜02:15:55｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜いてらー
｜02:16:00｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜いってらっしゃい～
｜02:16:02｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜行っトイレ
｜02:17:07｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜おかえり～
｜02:17:08｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜おかえりー
｜02:17:08｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おかえり～
｜02:17:10｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おかえり
｜02:17:11｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜おかえり〜
｜02:17:16｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜そうだねー
｜02:17:18｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おかえり
｜02:17:20｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜確かに
｜02:17:22｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜02:17:29｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜角ついてる〜
｜02:17:36｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜なんでなんだろう？
｜02:17:37｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜気にならなかったわ
｜02:17:40｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜02:18:04｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら:
｜02:18:27｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜気にならないから大丈夫だけどね
｜02:18:29｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ひどいｗ
｜02:18:31｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜02:18:32｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_わらわら:
｜02:18:33｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら:
｜02:18:35｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こわw
｜02:18:36｜｜｜UCRgLG9VU7fIXcKpz2p95eFA｜ほしぞう｜初見ですー
｜02:18:48｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜可愛いw
｜02:18:50｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜:_しょけん::_かんげい:
｜02:18:57｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜コログすり潰してるw
｜02:19:06｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_しょけん::_かんげい:
｜02:19:22｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_しょけん::_かんげい:
｜02:19:27｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛い！
｜02:20:14｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜せやね
｜02:20:25｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜02:20:39｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜そんなに気にならんよ
｜02:21:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なるほど
｜02:21:09｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜画質優先してて重くなってるとか？
｜02:21:20｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_わらわら::_わらわら::_わらわら:
｜02:21:22｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_わらわら:
｜02:21:24｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜あらw
｜02:21:24｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜02:21:25｜｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜落ちたｗ
｜02:21:26｜｜｜UCeng-cPuCFJNp6bNEsf60BA｜kenyaa｜lagging
｜02:21:26｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜:_わらわら::_わらわら::_わらわら:
｜02:21:28｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜落ちたw
｜02:21:31｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜わかんない俺ゲームやらないから気にならないのかも
｜02:21:35｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜02:21:36｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜レールが途切れてるとは…
｜02:21:38｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜落ちて草
｜02:21:46｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜落ちまい〜
｜02:21:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜配信だけなん？
｜02:22:29｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜02:22:40｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜02:22:44｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜なるほど
｜02:22:55｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜そうかも？
｜02:23:05｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜BGM口ずさむのかわよ
｜02:23:08｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜可愛い
｜02:23:10｜｜｜UCeng-cPuCFJNp6bNEsf60BA｜kenyaa｜日本語を勉強しているのですが、正しく入力できますか?
｜02:23:10｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜あとはビットレートとかかな
｜02:23:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜02:24:11｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺もそろそろ扇風機出そうかな
｜02:24:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜そうだね
｜02:24:38｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜うん
｜02:24:53｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜02:25:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜02:25:16｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜なるほど
｜02:25:16｜New member｜｜UC4KgBlo5DEAvu_UQ_nNFdtw｜ノマド｜天才では？
｜02:25:36｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜:_てんさい::_てんさい:
｜02:25:40｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_てんさい::_てんさい:
｜02:25:47｜Member (1 month)｜｜UCiOyjZrfIke2dGpH5i3jstQ｜CJY｜天才天才
｜02:26:01｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_てんさい::_てんさい:
｜02:26:07｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_てんさい::_てんさい:
｜02:26:16｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜角度w
｜02:26:38｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜02:26:46｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜Ｗ
｜02:26:46｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜02:26:49｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜w
｜02:26:51｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ｗ
｜02:26:51｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら::_わらわら:
｜02:26:52｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜w
｜02:27:08｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜じゃあマイクラ配信に変更かな？
｜02:27:12｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜マイクラするのかw
｜02:27:17｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜メニューの一番右よ
｜02:27:28｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜マイクラマジで時間泥棒だよね
｜02:27:36｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナイスセーブー
｜02:27:46｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜はいよ
｜02:27:48｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜はーい
｜02:27:48｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜02:28:13｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おつ:_ゆゆゆゆ:
｜02:28:14｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜またね～
｜02:28:15｜Member (1 year)｜｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:16｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:17｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜またね〜
｜02:28:17｜｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜おつまい
｜02:28:20｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜またね～
｜02:28:20｜Member (1 year)｜｜UCAbiHhOG_yOyuTiFvv_c06g｜joshdirect｜:_大好き: bye bye
｜02:28:21｜Member (1 year)｜｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:23｜Member (1 year)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜おつゆゆ:_ハート::_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:23｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜おつゆゆ
｜02:28:24｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:24｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:27｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:31｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜おちゅ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:33｜Member (2 years)｜｜UCAa6mwwgZYkkc2ckgdAJ0-g｜路路子｜:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:39｜Member (1 year)｜｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜お疲れ様ですー
｜02:28:39｜New member｜｜UCdtJHlQnvNlhxHDyKE3nMuQ｜ティラごま｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:28:45｜｜｜UCrlAuR2A__TV7qQkZDsC5RQ｜コウ｜おつです
｜02:28:49｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜ただい…おわりか(；・∀・)
｜02:28:53｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜楽しかった！
｜02:28:58｜Member (1 month)｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜02:29:12｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜とっても楽しかった〜
｜02:29:33｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お疲れ様～
