｜-01:58:44｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜まいちゃん、待機:_ハート::_ハート::_ハート:
｜-01:47:23｜Member (1 month)｜｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜:_大好き::_大好き:
｜-01:42:53｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜16W:_わらわら::_わらわら::_わらわら:
｜-01:37:41｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜:_ハート:まいちゃん16万人おめでとう:_わーい::_わーい::_わーい:
｜-01:14:26｜Member (2 months)｜｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜待機:_わーい:
｜-01:08:10｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜16万人おめでと:_大好き::_大好き:
｜-00:58:47｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜:_わーい:案件待機！:_わーい:
｜-00:58:07｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜まいちゃん16万人おめでとう:_わーい::_わーい::_わーい:
｜-00:41:04｜Owner｜｜UCgttI8QfdWhvd3SRtCYcJzw｜koinoya maiCh.恋乃夜まい / めるれっと｜:_キラキラ::_ハート::_ハート::_ハート:
｜-00:33:13｜Member (2 months)｜｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜:_わーい::_わーい::_わーい:
｜-00:26:25｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜まいちゃん16万人おめでとう:_わーい::_わーい::_わーい:
｜-00:23:39｜Member (2 months)｜｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜待機:_大好き:
｜-00:19:12｜Member (1 month)｜｜UCZuyw38aewSmopHPz4O1Jgg｜KARIN🌺｜:_キラキラ::_キラキラ::_キラキラ::_キラキラ:
｜-00:14:07｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜待機:_大好き:
｜-00:13:51｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいよぉ！！！:_ハート目::_ハート目::_ハート目:
｜-00:12:28｜Member (2 months)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜:_キラキラ::_キラキラ::_キラキラ:
｜-00:12:20｜Member (2 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜:_キラキラ::_キラキラ:
｜-00:07:33｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜かわいいでっせぇぇぇ！！！:_ハート目::_ハート目::_ハート目:
｜-00:06:37｜Owner｜｜UCgttI8QfdWhvd3SRtCYcJzw｜koinoya maiCh.恋乃夜まい / めるれっと｜:_キラキラ:□□:_ハート::_ハート::_ハート:□
｜-00:06:34｜Owner｜｜UCgttI8QfdWhvd3SRtCYcJzw｜koinoya maiCh.恋乃夜まい / めるれっと｜If you find it difficult to comment in Japanese, you can use emojis like「♡」!
｜-00:06:11｜Member (2 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜待機:_大好き::_大好き::_大好き:
｜-00:05:45｜Member (2 months)｜｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜□□□□
｜-00:05:40｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜至高なるお方...:_ハート目:
｜-00:05:25｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜最高発光でっせぇぇぇぇぇ！！！:_ハート目::_ハート目::_ハート目:
｜-00:05:23｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜□□□□□□
｜-00:04:35｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜□□□□□
｜-00:04:22｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜今夜の俺様はまいちゃんの盾になる！！戦う盾た！！
｜-00:03:59｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜ゆー！！！あー！！！VERYぃぃぃぃぃきゅーーーーーとぉぉぉ！！！！！□！:_ハート目::_ハート::_ハート:
｜-00:01:17｜｜｜UCDgc_OfLrU1QbtkXvXWZV1A｜盖伦｜:thanksdoc::thanksdoc:
｜-00:00:49｜｜｜UCvMn3SsC9fSWaWd8zx81K8Q｜アホメガネ｜うおおおお！！！待機ｨｨｨｨｨ！！！
｜00:00:24｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~~
｜00:00:26｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜:_ハート::_ハート::_ハート:
｜00:00:32｜｜｜UCMvHU2EGRqfGZXIYOnLcFDQ｜Natu｜こんまい!!
｜00:00:40｜Member (2 months)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜:_ハート::_ハート::_ハート:
｜00:00:43｜｜｜UCvMn3SsC9fSWaWd8zx81K8Q｜アホメガネ｜こんまい！
｜00:00:45｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_ハート::_ハート::_ハート::_ハート::_大好き::_大好き:
｜00:00:49｜New member｜｜UCEho6m-FnL5B5ONIdxPMZtw｜Sir Mini｜hello guys
｜00:00:58｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜こんまい〜
｜00:01:29｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜:_わーい::_わーい::_わーい::_わーい:
｜00:01:34｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜こんまい～
｜00:01:35｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜こんまい～:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
｜00:01:36｜Member (2 months)｜｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜こんまい～:_ゆゆゆゆ::_ゆゆゆゆ:
｜00:01:36｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜こんまい〜
｜00:01:37｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜まいちゃん、待機:_大好き::_大好き::_大好き:
｜00:01:40｜｜｜UC43PJ0QE9wD6Bkqs0U4vSkg｜I'm Jesus｜hi
｜00:01:42｜｜｜UCfIgghvf0SP7yuT01VkIPTw｜ZeroFK｜Hi
｜00:01:42｜｜｜UCDgc_OfLrU1QbtkXvXWZV1A｜盖伦｜小舞！
｜00:01:43｜｜｜UCo2eNHqgACFXlvnItsFzEEw｜zee zatareebun｜hello
｜00:01:43｜Member (2 months)｜｜UCSqMCNYdWHxoM1Gkz54A09w｜EDDL｜こんまい〜:_ゆゆゆゆ::_ゆゆゆゆ:
｜00:01:43｜New member｜｜UCr3ebmdF7O4z-Ydkai-n5fw｜よる｜こんまい
｜00:01:44｜｜｜UCcOxLUTefLGBGnGKCX-YfEg｜Kaz Tk｜　こんまい
｜00:01:44｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜こんまい～
｜00:01:45｜Member (2 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜こんまい
｜00:01:49｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜まいちゃん、こんまい
｜00:01:49｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜いぇーーーい:_ハート:
｜00:01:51｜Member (2 months)｜｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜こんまい〜:_ゆゆゆゆ::_ゆゆゆゆ:
｜00:01:51｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜イェーイ！！！
｜00:01:51｜｜｜UCo2eNHqgACFXlvnItsFzEEw｜zee zatareebun｜it coming
｜00:01:51｜｜｜UC3AFUGhD2cEG0UfbYgdr9cg｜STR｜hi
｜00:01:53｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜こんまいでっせぇぇぇ:_ハート目:
｜00:01:54｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜初めての出会い〜
｜00:01:55｜｜｜UCcOxLUTefLGBGnGKCX-YfEg｜Kaz Tk｜今日も可愛い
｜00:01:56｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい
｜00:01:57｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜案件ないすぅ
｜00:01:59｜Member (2 months)｜｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:_大好き:こんまい
｜00:01:59｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜案件だ！！！
｜00:02:03｜｜｜UCtS_Ze5xQvdZwil_uIBDtfg｜りょう丸｜こんばんは:bear:
｜00:02:04｜Member (2 months)｜｜UCa3ELKwktDhk0MV1Je27G4w｜弥夜にゃ[Yayanya]｜こんまいまい～:_大好き::_大好き::_ハート::_ハート:
｜00:02:04｜Member (2 months)｜｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜久しぶり:_わらわら::_わらわら:
｜00:02:05｜Member (2 months)｜｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜hello~
｜00:02:09｜｜｜UCo2eNHqgACFXlvnItsFzEEw｜zee zatareebun｜i come from Thailand
｜00:02:14｜｜｜UCYCjIZ8_sMQk6S8LJAmZvEw｜くさま先輩｜こんまいー
｜00:02:16｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜案件！！
｜00:02:19｜｜｜UCwtYeE_Rgakr3GhgBksVh-Q｜AGX -zxviggr｜สวัสดีครับ
｜00:02:19｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜勝つぞ
｜00:02:19｜｜｜UC1h2V9Fn4NSlFHGBWydikww｜ふじやまp｜こんまいー:purple_heart::purple_heart::purple_heart:
｜00:02:23｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜ふw
｜00:02:23｜｜｜UCqYPYflu3CB1ZIwV1NptX2Q｜RAI MON｜ห่ะ
｜00:02:25｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜頑張って~
｜00:02:25｜｜｜UCNbHUuLklDS0UAerlt5VURg｜TaoSmitz Wpd｜Love Love mai chan I'm Thailand
｜00:02:35｜｜｜UCzhu_02k0JjhrzX-5ocj9Og｜OstricaTv｜何してるの？
｜00:02:35｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜勝つぞ〜〜〜
｜00:02:36｜｜｜UCfyrdZrxS8Z947elmU3zBgA｜河東みさき｜こんまい～
｜00:02:36｜｜｜UCRhOECgQljP_owVvnA7y68Q｜タピオカティー TW｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:02:41｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:02:41｜｜｜UCdcfvJTkY3wtd0ui550BWsg｜P_Tigrex｜good evening mai chan
｜00:02:43｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜おめでとう！
｜00:02:45｜Member (2 months)｜｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜おめでとう:_わらわら:
｜00:02:48｜｜｜UCAyKFU8nv5GVwUfhPLrvhuw｜アキラ(𝔸𝕂𝕀ℝ𝔸)｜love you
｜00:02:49｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜(꜆꜄꜆˙꒳˙)꜆꜄꜆ ｵﾒｵﾒｵﾒｵﾒ
｜00:02:52｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜めでたいね
｜00:02:55｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜16万人おめでとう:_ハート::_ハート:
｜00:02:56｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜さすがでっせまい様ぁ:_ハート目::_ハート目::_ハート目:
｜00:03:01｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜了解！
｜00:03:03｜New member｜｜UCr3ebmdF7O4z-Ydkai-n5fw｜よる｜おめでとう:_わーい:
｜00:03:04｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜コンマイ
｜00:03:06｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜160000万人おめでとうございます～～～
｜00:03:06｜｜｜UCcOxLUTefLGBGnGKCX-YfEg｜Kaz Tk｜楽しいのですか？
｜00:03:11｜｜｜UChsspBSkBqxSwnOKmb9Qv3A｜Fauzi Kirito｜Mai-san looks cute
｜00:03:12｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜16萬人おめでとう～
｜00:03:29｜｜｜UCEyMhy9wQyDYKLl81URM9Rw｜I amマズ｜:chillwcat::chillwcat::chillwcat:
｜00:03:30｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜なーるほど
｜00:03:34｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜戦おう！
｜00:03:35｜New member｜｜UCrBRVN9iuf0bObIJMYMckug｜ゆき泉｜こんまい　今日もかわゆゆ:_ハート::_ハート:
｜00:03:36｜New member｜｜UCEho6m-FnL5B5ONIdxPMZtw｜Sir Mini｜:_てちてち:
｜00:03:37｜｜｜UCXQo0cPjD470RoaChDbQrmg｜Yukina ｜hi
｜00:03:37｜｜｜UCLwsP4Y9fvti-E0vJvGnCbw｜MOMO Q｜:chillwcat:
｜00:03:39｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜ほうほう
｜00:03:42｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜今日はやりあわないのかー
｜00:03:45｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜ダウンロードしました！
｜00:03:46｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜成程
｜00:03:48｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜力をつけなければ
｜00:03:49｜｜｜UCfyrdZrxS8Z947elmU3zBgA｜河東みさき｜次が本番ですよね＾＾
｜00:03:49｜New member｜｜UCChmaFNAY3A3_abBOpNL9UA｜靈棺材｜:_ハート::_ハート::_ハート:
｜00:03:51｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいでっせぇぇぇ！！！:_ハート目:
｜00:03:51｜｜｜UC3AFUGhD2cEG0UfbYgdr9cg｜STR｜ttk
｜00:03:53｜｜｜UChuwNzCjiVMYv91dJLtxauQ｜Tetsu｜こんにちは、タイ人です。
｜00:03:53｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜まいさん、こんばんは
｜00:03:56｜｜｜UC-6tbjgWfHI8mBEdY5fworQ｜KirigayaKizame2022｜Hello :grinning_cat:
｜00:04:01｜｜｜UCNbHUuLklDS0UAerlt5VURg｜TaoSmitz Wpd｜Genshin Impact fight
｜00:04:16｜Member (1 month)｜｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜こんまい:_大好き:
｜00:04:21｜｜｜UCcOxLUTefLGBGnGKCX-YfEg｜Kaz Tk｜楽しそうですね
｜00:04:26｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜まいちゃん宇宙一可愛い:_ハート:
｜00:04:36｜Member (2 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜こんまい～！:_大好き::_大好き::_大好き:
｜00:04:39｜Member (2 months)｜｜UCBD8W1nzf8t2GZ-jPEbeLLg｜Ronald Tam｜こんまい:_大好き::_大好き:
｜00:04:41｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ダウンロードしたよ～
｜00:04:45｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜戦おう！
｜00:04:51｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜これはパソコンゲーム？
｜00:05:14｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜こんばんは マイ
｜00:05:14｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜スマホなんですね
｜00:05:17｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もう遊ぼ中
｜00:05:18｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜そうだねｗ
｜00:05:20｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜こんばんわ～！
｜00:05:21｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜遅れたけど、チャンネル登録者160000人おめでとう:party_popper:
｜00:05:25｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜負けた方には罰ゲームとかあるのん？
｜00:05:26｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜ダウンロードしました〜〜〜!!!!!!!
｜00:05:32｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜????
｜00:05:35｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:05:36｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜大変大変だね
｜00:05:43｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜そうなのか:sweat_droplets:
｜00:05:45｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいよぉ！！！:_ハート目:
｜00:05:49｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜大変大変
｜00:05:55｜Member (1 month)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜こんまい
｜00:05:58｜Member (2 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜□□□
｜00:06:02｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜私はいる～
｜00:06:10｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜私もいるよ
｜00:06:22｜Member (1 month)｜｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜:_大好き:
｜00:06:25｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜いれたよ
｜00:06:32｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:06:33｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜俺もいるよ
｜00:06:33｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜えっ！？
｜00:06:34｜｜｜UCfyrdZrxS8Z947elmU3zBgA｜河東みさき｜どうやっていくのか分からなかった…
｜00:06:34｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜相手の領土見に行くと絶望するからｗ
｜00:06:34｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜え～？？
｜00:06:38｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜すごいね....
｜00:06:39｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜すっご
｜00:06:40｜New member｜｜UCr3ebmdF7O4z-Ydkai-n5fw｜よる｜うわあｗ
｜00:06:41｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜なんかすごい数だね
｜00:06:44｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜□□□
｜00:06:46｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜凄いｗ
｜00:06:48｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜数の暴力ですなこれは...w
｜00:06:50｜｜｜UCGjweIb9s5KvZqocqAYdolg｜James dong｜哈哈哈哈哈哈
｜00:06:51｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜圧倒的戦力差ですね・・・・
｜00:06:54｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜怖い...:_ビクビク:
｜00:06:55｜｜｜UCcOxLUTefLGBGnGKCX-YfEg｜Kaz Tk｜やばい
｜00:06:58｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜これキツイわ.....
｜00:07:05｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:07:11｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜この差は何（笑）
｜00:07:12｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜駄々っ子助かる
｜00:07:15｜Member (2 months)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜やばい
｜00:07:17｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜マジで今日までこんなに差があるとは思わなかったよ:_わらわら:
｜00:07:20｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜絶望的戦力
｜00:07:23｜Member (2 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜しなないで□□□
｜00:07:24｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜わたしは、あなたを愛しています マイ
｜00:07:26｜｜｜UCcOxLUTefLGBGnGKCX-YfEg｜Kaz Tk｜まいさんなら勝てますよ
｜00:07:34｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜こいつはひでぇや…
｜00:07:41｜｜｜UCA8_bF9QKApdlXy6uYeMSsg｜Tiberian Fiend｜good evening, mai
｜00:07:52｜New member｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜降伏選択肢はない！
｜00:08:10｜｜｜UCt3v-_qDJAmRpoGU9KBtiQg｜donny｜(￣∇￣)
｜00:08:11｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜一緒に頑張ろうね！
｜00:08:12｜｜｜UCcOxLUTefLGBGnGKCX-YfEg｜Kaz Tk｜課金するしかないですね
｜00:08:13｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜一応兵士もう用意したw
｜00:08:24｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜（・∀・）ﾆﾔﾆﾔ
｜00:08:36｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜もしも今日、戦争が始まったら...:_ビクビク::_ビクビク::_ビクビク:
｜00:08:38｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様頑張ってぇぇぇ:_ハート目::_ハート目::_ハート目:
｜00:08:46｜Member (2 months)｜｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:_ビクビク::_ビクビク:
｜00:08:47｜Member (2 months)｜｜UCLQ7F13Fx0_t8IALxqlfe5g｜NName｜:_大好き::_大好き::_大好き:
｜00:09:03｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜了解！
｜00:09:09｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜まいのギルドに入るけど、クエストのために自分で一度作ったからまた抜けておくね
｜00:09:12｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいでっせぇ:_ハート目:
｜00:09:19｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺は戦う、まいちゃんの笑顔の為に！！
｜00:09:29｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜ふむふむ
｜00:09:38｜｜｜UC0BBQxti4JTQ2aKstICf7Bw｜Jonathan Decena Jr.｜HELLO MAI! :slightly_smiling_face: :red_heart: :thumbs_up: :thumbs_up: 
｜00:09:43｜｜｜UCqYRrzSwm57FodwcFeQDNBA｜時崎あやけん｜哈囉～
｜00:09:47｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜隠れてる？
｜00:09:57｜Member (1 month)｜｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜:crossed_swords::crossed_swords:
｜00:10:09｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜安心した、まだ時間がある:_わーい:
｜00:10:12｜｜｜UCsraCrO7xKU5IuIKouz5u3A｜Hafizi_San｜Hello everyone
｜00:10:14｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜なるほど
｜00:10:17｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜w
｜00:10:26｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ok
｜00:10:28｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいよぉ！！！:_ハート目::_ハート目::_ハート目:
｜00:10:29｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜今ダウンロード中です
｜00:10:31｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜ノ
｜00:10:34｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜はぁーい□
｜00:10:38｜New member｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜俺がまいの隣にいるよ
｜00:10:38｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜ノ
｜00:10:40｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜ダウンロードの途中だね
｜00:10:42｜｜｜UCcOxLUTefLGBGnGKCX-YfEg｜Kaz Tk｜してないです
｜00:10:44｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜してないよ
｜00:10:46｜Member (2 months)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今教學中
｜00:10:58｜Member (2 months)｜｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜mai yabe ? nice !!!!!!
｜00:11:06｜｜｜UCfyrdZrxS8Z947elmU3zBgA｜河東みさき｜してるけど行き方が分からない
｜00:11:10｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ダウンロード中～～
｜00:11:11｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜どんなゲームをしていますか？
｜00:11:12｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜今城のレベル上げてるまだ時間がある
｜00:11:14｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜バレた
｜00:11:19｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜チュートリアル
｜00:11:22｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜だっけ
｜00:11:42｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜まいのギルドはいつ作るのん？
｜00:11:46｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜パレた:_わらわら::_わらわら:
｜00:11:47｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜ふむふむ
｜00:11:47｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_大好き::_大好き::_大好き:
｜00:11:57｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜チュートリアル長いのか:sweat_droplets:
｜00:11:59｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜(面白そうだから観戦しとくか)
｜00:12:04｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ギルト入りたい！
｜00:12:06｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜まいちゃん16万人おめでとう:_わーい::_わーい::_わーい:
｜00:12:12｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜あ、何人か来たよ
｜00:12:20｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜移動しました!!!!!!!(　＾ω＾)
｜00:12:22｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜ふむふむ
｜00:12:32｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜もらってないからわからない
｜00:12:32｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜あなたがそれらを愛している誰かに言いなさい。
｜00:12:33｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いっぱい道具ある、助かるw
｜00:12:47｜New member｜｜UCqBZjDZqaTuuA7RsBmwarIA｜IXAAC｜:_大好き:
｜00:13:00｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜そこ
｜00:13:00｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんのギルト入る！！！！
｜00:13:04｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜作る？
｜00:13:25｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜入る！
｜00:13:31｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜了解！
｜00:13:36｜｜｜UCWhSMbZ7ICf1BvK5zYG4Ohw｜MOD｜หวัดดี
｜00:13:42｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:13:45｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜222222
｜00:13:47｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜センスｗ
｜00:13:50｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜プリンセスまいまいで！！！
｜00:13:50｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜プリンセスマイマイ
｜00:13:50｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜（笑）
｜00:13:51｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜2だ～
｜00:13:53｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜後者
｜00:13:57｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜2！
｜00:14:00｜Member (1 month)｜｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜2
｜00:14:01｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜あなたが彼らを愛していることを誰かに伝えてください。
｜00:14:01｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜2番
｜00:14:02｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜2
｜00:14:05｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜プリンセスマイマイ
｜00:14:06｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜プリンセスまいまい！
｜00:14:10｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜2！
｜00:14:14｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜2
｜00:14:14｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜princess MaiMai
｜00:14:26｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_ハート目::_ハート目::_ハート目:
｜00:14:27｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜どこかのアニメのタイトルかな？（笑）
｜00:14:29｜Member (2 months)｜｜UCLQ7F13Fx0_t8IALxqlfe5g｜NName｜:_大好き::_大好き::_大好き:
｜00:14:35｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_わーい::_わーい:
｜00:14:35｜｜｜UC0BBQxti4JTQ2aKstICf7Bw｜Jonathan Decena Jr.｜PRINCESS MAIMAI! :slightly_smiling_face: :red_heart: :thumbs_up: :thumbs_up: 
｜00:14:43｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_キラキラ::_キラキラ::_キラキラ:
｜00:14:46｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜いい感じ～
｜00:14:57｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜:_キラキラ::_キラキラ:
｜00:15:05｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜PMM?
｜00:15:06｜New member｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜M17
｜00:15:07｜Member (2 months)｜｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜:buffering::buffering:
｜00:15:10｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜8
｜00:15:13｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜ギルドタグ結構被るから気を付けてｗ
｜00:15:14｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜D
｜00:15:17｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜PM2
｜00:15:28｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜どこかの銃器のような（笑）
｜00:15:28｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜PMD
｜00:15:28｜｜｜UCAqnc7lrRrTT6uEyEA19J8A｜gao yee Chai｜imma destroy your kingdom:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
｜00:15:36｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜いいね
｜00:15:37｜｜｜UCfyrdZrxS8Z947elmU3zBgA｜河東みさき｜分けたら誕生日ですね！
｜00:15:41｜｜｜UC0BBQxti4JTQ2aKstICf7Bw｜Jonathan Decena Jr.｜THANK YOU MAI! :slightly_smiling_face: :red_heart: :thumbs_up: :thumbs_up: 
｜00:15:49｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜PM=ポケモンw
｜00:15:53｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜ほんの少ない人数
｜00:15:54｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜大文字と小文字合わせたりするといい
｜00:15:59｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_わーい::_わーい::_わーい:
｜00:16:06｜｜｜UCGjweIb9s5KvZqocqAYdolg｜James dong｜Pm2.5
｜00:16:10｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_ハート目::_ハート目::_ハート目:
｜00:16:10｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいよぉ！！！:_ハート目::_ハート目::_ハート目:
｜00:16:11｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜エンブレムハートっぽいのあったよー
｜00:16:21｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:16:23｜Member (2 months)｜｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜yes
｜00:16:23｜｜｜UCQHHa-nUiG5YMN-MoRk7H4w｜Jiraphat Pincan｜can you speak English ?
｜00:16:30｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜紫いい～
｜00:16:32｜Member (2 months)｜｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜:_キラキラ:
｜00:16:41｜New member｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜バラ
｜00:16:44｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜蝶のやつ!!!!!!!
｜00:16:45｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜ドクロとか(´・ω・`)
｜00:16:59｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜おかえり
｜00:17:04｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜うい
｜00:17:05｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜おけーり
｜00:17:08｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜おかえり
｜00:17:09｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:17:09｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜見える～
｜00:17:13｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜:_ハート目::_ハート目:
｜00:17:19｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜見える:_キラキラ:
｜00:17:20｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜彼女は私の架空の妻です。
｜00:17:26｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜壊れてるのはやばい:_わらわら:
｜00:17:28｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜いいね！
｜00:18:03｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜ギルドたすかる
｜00:18:03｜New member｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜加入しました
｜00:18:21｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:18:23｜Member (2 months)｜｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜joined
｜00:18:40｜｜｜UCbXx7MP1VKF4WSpz8BrAdXg｜fg fg｜Hi
｜00:18:44｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜入った！
｜00:18:45｜Member (1 month)｜｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜加入しました:_大好き:
｜00:18:50｜Member (2 months)｜｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜加入しました~
｜00:18:55｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ギルド入った～
｜00:19:01｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜これで勝つる！
｜00:19:06｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
｜00:19:07｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜加入したよ
｜00:19:17｜｜｜UCfyrdZrxS8Z947elmU3zBgA｜河東みさき｜保護期間中になってて加入できませんｗ
｜00:19:21｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜加入したよ!!!!!!!
｜00:19:22｜｜｜UCbXx7MP1VKF4WSpz8BrAdXg｜fg fg｜F U C K U
｜00:19:28｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜はーい！
｜00:19:43｜Member (2 months)｜｜UCpw7Kr-JUSG9e0wslPL4eOQ｜ihara lui｜:_大好き::_大好き::_大好き:
｜00:19:46｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ダウンロード完了～～
｜00:19:54｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜:purple_heart::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::brown_heart::black_heart::white_heart::heart_suit::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::brown_heart::black_heart::white_heart::heart_suit::red_heart:
｜00:19:58｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜スマホで観てるから今はダウンロードできないんだよなぁ(´・ω・`)
｜00:20:24｜｜｜UCMbaKKu81XwevPD1i316M6Q｜andi didi｜Hello:virtualhug::virtualhug:
｜00:20:30｜｜｜UCaVrYixcSDDeRb5MVhozCog｜JimmyPK｜:smiling_face_with_heart_eyes:
｜00:20:37｜｜｜UCMbaKKu81XwevPD1i316M6Q｜andi didi｜Mai Mai Mai, Wangy Wangy Wangy Hu Ha Hu Ha..:cherry_blossom::hibiscus::smiling_face_with_hearts::hibiscus::cherry_blossom:
｜00:20:38｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜見ながらやってまーす〜!!!!!!!
｜00:21:06｜｜｜UC2zzBHD1_Ng0R8aywO4EFSQ｜鍾禾翊｜安安
｜00:21:14｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜できた、私Knight koiです
｜00:21:28｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜うんうん
｜00:21:30｜｜｜UCs8TcAL5yrR1O07f0nxn9sw｜ผู้ไม่มีตัวตนในทุกที่｜Hi
｜00:21:41｜｜｜UCrmB0vn5YoZkr-UIK76119w｜Joker ngakak｜ahhh this game lord mobile kinda difficult to play
｜00:21:44｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいは頑張ってる
｜00:23:03｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜やるべきことがたくさんあるね:_キラキラ:
｜00:23:08｜｜｜UCP4aeaJ7-BY6dTS55Fw6fng｜Vshop Vshop｜私は日本が好きなタイ人です。
｜00:23:09｜｜｜UCuB-fiqbChiXTzojVLWV2Rg｜オークロード｜まいちゃん頑張って
｜00:23:12｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜まいちゃん、凄い頑張ってる。
｜00:23:37｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜うんうん
｜00:23:39｜Member (2 months)｜｜UCpEVvrtIa7hkTlZSAILUiBw｜Ares瑞斯｜こんまい:_大好き::_大好き:
｜00:24:09｜｜｜UC6lmA-LdoFh-CVugkl5KIQw｜Raiki｜こんばんは
｜00:24:14｜｜｜UCzcFnY0D4i1QMelUuaXxZVw｜Fareeda ファリダ｜:purple_heart:
｜00:24:30｜｜｜UCS7No4jesjgIM1Sx4RSikwQ｜Unknown22｜hi♡
｜00:24:31｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜最初は画面の真ん中に目標が出るからそれに従ってやるといい
｜00:25:07｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜w
｜00:25:26｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜イェーイ！
｜00:25:28｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜17だ！
｜00:25:28｜Member (2 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜17:_わーい::_わーい::_わーい:
｜00:25:47｜｜｜UCi_VNpKmwkKVevN4_qA7mbg｜独孤败天｜:yougotthis:
｜00:26:22｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜クーラーつけなされ
｜00:26:47｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜とりあえず移動できたっぽい
｜00:27:05｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜チャレンジ！！
｜00:27:06｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜頑張って～
｜00:27:10｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:27:24｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜スキル発動だけ手動って感じだね
｜00:27:26｜｜｜UCYCjIZ8_sMQk6S8LJAmZvEw｜くさま先輩｜ギルド加入しました！対よろです
｜00:28:10｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜ないすぅ！
｜00:28:11｜｜｜UCxS2iZZu-JMCgWx38l7olEQ｜Nathan DG｜:beating_heart:
｜00:28:17｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜00:28:39｜New member｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜同じ初めで
｜00:28:49｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜俺もやったことないけど、やってればわかってくるｗ
｜00:28:52｜｜｜UCTvpFvlpXYxN2vH4Xf4vpSg｜のんたんラブレスワールド｜こんばんはまいちゃん
｜00:28:54｜｜｜UC-t4B_KLVkLk1Tn3D0LGRhw｜Aelleck｜[♡」!
｜00:28:58｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜もらえるはず
｜00:29:15｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜私も初心者です～
｜00:29:42｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:thumbs_up:←Please!:_大好き:
｜00:29:43｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜入った～
｜00:29:47｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜下剋上か(´・ω・`)
｜00:29:57｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜強い～
｜00:30:03｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_ハート::_ハート::_ハート:
｜00:30:07｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜やった！
｜00:30:11｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ナイス！
｜00:30:14｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜:_キラキラ::_キラキラ::_キラキラ:
｜00:30:22｜New member｜｜UCTG9bxKA9OEwupIk8FPnO6g｜林晉【リンジン】｜:_ハート::_ハート:
｜00:30:26｜｜｜UC-t4B_KLVkLk1Tn3D0LGRhw｜Aelleck｜すごくキュートですね
｜00:30:39｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:30:45｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜こんまい～:_大好き::_大好き:
｜00:30:59｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:31:13｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_ハート目::_ハート目::_ハート目:
｜00:31:14｜New member｜｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜16000 おめいてと
｜00:31:17｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜ドロップ:right_arrow_curving_up:︎ :right_arrow_curving_up:︎:right_arrow_curving_up:︎リスト:right_arrow_curving_down:︎ :right_arrow_curving_down:︎
｜00:31:56｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜了解:_キラキラ:
｜00:31:57｜New member｜｜UCwhQVRI_-cVRn8pon6KN8uA｜Meow~~｜:_ハート目::_ハート目::_ハート目:
｜00:32:26｜Member (2 months)｜｜UCb-i8Uw8OFygnyfEeXR5Uhw｜Brighto｜□□□:_ペンライト逆:
｜00:32:33｜New member｜｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜:_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ::_ドキドキ:
｜00:32:42｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_大好き::_大好き::_大好き:
｜00:32:58｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おお～
｜00:33:04｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜便利~
｜00:33:09｜｜｜UC0Rji7UuY31ljOTyoxJ6oiA｜月猫｜初見です！チャンネル登録しま…ｽﾔｰｰ
｜00:33:13｜｜｜UCt3v-_qDJAmRpoGU9KBtiQg｜donny｜:red_heart::red_heart::red_heart:
｜00:33:28｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜:_しょけん::_かんげい:
｜00:33:29｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜:_しょけん::_かんげい::_しょけん::_かんげい:
｜00:33:34｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_しょけん::_かんげい:
｜00:33:51｜｜｜UCyypszT2Yhp6Hl1bYNKLLvg｜クルル｜こんばんわ~♡♡♡♡
｜00:33:56｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_しょけん::_かんげい:
｜00:34:04｜Member (2 months)｜｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜ギルド24人増えたよ～
｜00:34:07｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:thumbs_up:←Please!:_てちてち:
｜00:34:08｜｜｜UCQgFv4VslAdCc8jozNk6UnQ｜ペンチャ｜こんまい〜!!!
｜00:34:36｜｜｜UCuYKgpkHQh5x4B47jZ70MoQ｜Amorntap Juntarat｜Hi Mai san :sparkling_heart::sparkling_heart::sparkling_heart:
｜00:34:38｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_ハート::_ハート::_ハート:
｜00:34:38｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜１６万人おめでとう！！！まい天使最高！！！
｜00:35:06｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:35:10｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_わーい::_わーい::_わーい:
｜00:35:13｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ナイス！
｜00:35:24｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:clapping_hands::clapping_hands::clapping_hands:
｜00:36:06｜Member (2 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜:_キラキラ::_キラキラ::_キラキラ:
｜00:36:25｜Member (2 months)｜｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜GLHF= Good luck, Have Fun~
｜00:36:33｜｜｜UC8vAO-jN383INiB0n6D8Y1g｜circle soup｜こんばんは
｜00:36:43｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜これ固定チャットにも書いた方が良いのでは？
｜00:36:51｜Member (2 months)｜｜UCHrRiurYz9VXP6SrguQaLIw｜赤溟｜:_大好き::_大好き::_大好き:
｜00:37:07｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜グードラーク！！！
｜00:37:32｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜god bless you~
｜00:37:36｜｜｜UC8gs0hy5a3XKajS160MGJAA｜Pelindung dedek Griseo dan dedek Nahida｜遅くなってすみません
｜00:37:43｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜メールの隣
｜00:37:44｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜ギルドに加入したらマップ上に居るモンスターとか攻撃出来るようになりますよ
｜00:38:02｜Owner｜｜UCgttI8QfdWhvd3SRtCYcJzw｜koinoya maiCh.恋乃夜まい / めるれっと｜是非、ダウンロードして、まいと一緒に戦いましょう！
｜00:38:07｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:38:12｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい
｜00:38:12｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_わーい:
｜00:38:17｜Member (2 months)｜｜UCHrRiurYz9VXP6SrguQaLIw｜赤溟｜:_わーい:
｜00:38:19｜｜｜UCyypszT2Yhp6Hl1bYNKLLvg｜クルル｜w
｜00:38:28｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜一緒に戦おう！
｜00:38:38｜｜｜UCZSFmElEt83w1heaF1YBsAQ｜六花、｜my account is at K166 K967 have protect so I can't
｜00:38:41｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜参加方法は概要欄を見てね！とか。
｜00:38:47｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_大好き::_大好き::_大好き:
｜00:38:51｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜増えてるね？
｜00:38:59｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜増えたね
｜00:39:00｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜増えたよ!!!!!!!
｜00:39:01｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜じゃっかん増えてる
｜00:39:04｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜増えましたね:_大好き:
｜00:39:06｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜増えた！
｜00:39:14｜Member (2 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜増えてる:_わーい::_わーい::_わーい:
｜00:39:14｜Member (2 months)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜僕来た！！
｜00:39:25｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜増えた~~~:_わーい::_わーい:
｜00:39:33｜New member｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜メールアイコンの左
｜00:39:36｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:39:51｜Member (2 months)｜｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:_ビクビク:
｜00:40:10｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜:pleading_face::pleading_face::pleading_face:
｜00:40:21｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜おおお！
｜00:40:33｜New member｜｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜可爱
｜00:40:33｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜楽しみだね！
｜00:40:43｜Member (1 month)｜｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜w
｜00:40:47｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ 何度見ても絕望的だ...
｜00:40:48｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜メールの左隣ですね
｜00:40:49｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:40:58｜Member (1 month)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜:_わらわら:
｜00:41:29｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜参加方法は概要欄を見てね！とか追加した方が良いかもね。
｜00:41:33｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_ハート::_ハート::_ハート:
｜00:41:38｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:42:01｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜慰めスパチャをご所望で？
｜00:42:08｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜少しやってみたけど、やること多そうな感じだね
｜00:42:11｜Owner｜｜UCgttI8QfdWhvd3SRtCYcJzw｜koinoya maiCh.恋乃夜まい / めるれっと｜是非、ダウンロードして、まいに加勢してね！参加方法は概要欄をみてね♡
｜00:42:20｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜残念です　私はこのゲームを知らない:_ビクビク::_ビクビク::_ビクビク:
｜00:42:53｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_わーい:
｜00:43:08｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい王女のために心臓を捧げる～～～:_ハート::_ハート::_ハート:
｜00:43:18｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜新しいプレイヤーは大丈夫ですか
｜00:43:59｜Member (2 months)｜｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜:_ハート::_ハート::_ハート:
｜00:44:06｜Member (2 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜:_ハート目::_ハート目:
｜00:44:07｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:44:23｜｜｜UCRYY37AS8J6UjHM2LOVaM4Q｜016ตะวัน เทียมเกาะ｜heloooooo
｜00:44:24｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_ハート目::_ハート目:
｜00:44:36｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜今冒険しながら見てる
｜00:44:52｜Member (2 months)｜｜UCtlzcNVWfyYxX58AyWlyZTA｜FankyX｜:_大好き::_大好き::_大好き:
｜00:45:32｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜冒険モード中～～
｜00:45:40｜Member (2 months)｜｜UC9YVkIwdzlG1LxwgOl2Co6g｜Chin-Yun Yu｜こんまい～
｜00:45:45｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜まいちゃんカーソル助かる
｜00:45:49｜｜｜UC-t4B_KLVkLk1Tn3D0LGRhw｜Aelleck｜helloooo
｜00:45:55｜Member (1 month)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜入ったよ～～
｜00:46:00｜Member (2 months)｜｜UC9YVkIwdzlG1LxwgOl2Co6g｜Chin-Yun Yu｜:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
｜00:46:02｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:46:13｜Member (2 months)｜｜UCLQ7F13Fx0_t8IALxqlfe5g｜NName｜:_大好き::_大好き::_大好き:
｜00:46:22｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜今1ー14
｜00:46:31｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜敵つよ
｜00:46:47｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ナイス！
｜00:46:50｜｜｜UCen7uSYkl8txwtmLQQnD48A｜月球农民｜塔塔开
｜00:46:51｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:clapping_hands::clapping_hands::clapping_hands:
｜00:46:51｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_わらわら::_わらわら::_わらわら:
｜00:46:51｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜危ない～
｜00:46:52｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜冒険しながら見てるだからあんまりコメントできない
｜00:47:46｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_わらわら::_わらわら::_わらわら:
｜00:47:48｜｜｜UC8gs0hy5a3XKajS160MGJAA｜Pelindung dedek Griseo dan dedek Nahida｜強いじゃまいちゃんのキャラ
｜00:47:55｜｜｜UC054zvR8w0JCBBlvaXWL8Mg｜はる｜コメントできませんすみませんでもスイッチで見てます
｜00:48:07｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜いけいけ～
｜00:48:08｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜頑張れ１
｜00:48:19｜｜｜UCDgc_OfLrU1QbtkXvXWZV1A｜盖伦｜这游戏做的还挺棒的
｜00:48:59｜Member (2 months)｜｜UCLQ7F13Fx0_t8IALxqlfe5g｜NName｜:_大好き::_大好き::_大好き:
｜00:49:06｜｜｜UCZSFmElEt83w1heaF1YBsAQ｜六花、｜我在K166 移民管制中進不去啦qq
｜00:49:25｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_大好き::_大好き::_大好き:
｜00:49:40｜｜｜UCl0gSnvfZL71mEFdNcUuoOQ｜劉哲熙｜大家好
｜00:49:54｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜:_かんげい::_かんげい::_かんげい:
｜00:50:10｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_かんげい::_かんげい:
｜00:50:27｜｜｜UChd55FaFIJyFFNie2_sQPvw｜Huang｜こんばんは
｜00:51:06｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜こんまい:_ハート目:
｜00:51:17｜｜｜UC8gs0hy5a3XKajS160MGJAA｜Pelindung dedek Griseo dan dedek Nahida｜なるほど
｜00:51:38｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜100を目指して頑張ろうね！
｜00:51:48｜Member (1 month)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜:_わらわら:
｜00:51:49｜｜｜UCGgEdLADeUDWbCgVaoOJJ7w｜Hongyu Xiao｜袁yuan别看了来打游戏
｜00:52:11｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜？
｜00:52:25｜｜｜UCBOsaftDzetexoDKydS6KyA｜蛇喰Shiro｜o(*///▽///*)q
｜00:52:39｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜今ダウンロード中です
｜00:52:54｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜ヘルプは建築とかしてる時に早めれば出来ますよ
｜00:53:01｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ギルド加入しました:_ハート目:
｜00:53:37｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_わーい::_わーい:
｜00:53:44｜｜｜UC4URU3s0jxu4oJ6o-CqFSCg｜Get｜あなたは男性が好きではありません。
｜00:53:58｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜行け！
｜00:54:12｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜似てるねｗ
｜00:54:17｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜似てる～
｜00:54:18｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜ヨッシーの方が似てる
｜00:54:37｜Member (2 months)｜｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜88888
｜00:54:39｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜冒険モードを進めないといけないのか
｜00:54:42｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜00:54:46｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ナイス！
｜00:54:58｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まい強い！
｜00:55:21｜Member (2 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜ナイス！
｜00:55:29｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜凍らせるの強いな
｜00:55:56｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜ナイスゥ:clapping_hands::clapping_hands::clapping_hands:
｜00:55:59｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_大好き::_大好き::_大好き:
｜00:55:59｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ナイス～
｜00:56:01｜Member (2 months)｜｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜ナイス
｜00:56:08｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:clapping_hands::clapping_hands::clapping_hands:
｜00:56:18｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜そうだね
｜00:56:19｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜順調順調~
｜00:56:21｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜:yougotthis::yougotthis::yougotthis:
｜00:56:39｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ヘルプは便利ですね:_ハート目:
｜00:56:43｜｜｜UCO4ASedC1sR9m_fFHF7HkLQ｜拓海たくみ｜:goodvibes:
｜00:57:16｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜00:57:18｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:clapping_hands::clapping_hands::clapping_hands:
｜00:57:19｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜強い～
｜00:57:23｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_わーい::_わーい::_わーい:
｜00:57:26｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜ゴリ押し:flexed_biceps:('ω':flexed_biceps:)やね
｜00:57:32｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ナイス！
｜00:57:45｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜:_わーい::_わーい::_わーい:
｜00:58:12｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜ゴリ押し最強
｜00:58:14｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜めっちゃ強い！
｜00:58:18｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜この3つをクリアすると獲得できますよ
｜00:58:23｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜鳥人間を手に入れるには、第一章を終える必要があります
｜00:59:04｜｜｜UCB9rUwd3RwvoT4YkRlVC-SQ｜にょ卍｜だうんろーどしてやってるけどどーやってまいママのとこにいくかわからぬ(情弱)
｜01:00:13｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜うんうん
｜01:00:23｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜その日楽しみたせ
｜01:01:17｜｜｜UC8gs0hy5a3XKajS160MGJAA｜Pelindung dedek Griseo dan dedek Nahida｜これって、的が弱いあるいはまいちゃんが強い
｜01:01:24｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜お、さっきより増えてる
｜01:01:45｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おｗ
｜01:01:49｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜増えるね
｜01:01:53｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜増えてるね～:_わーい:
｜01:02:14｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜ヘルプって出てるからそこ押せばヘルプ申請出来ますよ
｜01:02:17｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜左上のところにヘルプがある
｜01:02:24｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜罠か…有利になるなら使うべきかもね。
｜01:02:45｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_キラキラ::_キラキラ::_キラキラ:
｜01:02:50｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_キラキラ:
｜01:03:07｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜一応建築以外でも研究とかでもヘルプ出来ますね
｜01:03:27｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜今まいの王国来ます、ちょっと待ってね:_大好き::_大好き:
｜01:03:34｜｜｜UCOlJPqEEwecokZmX0FeaAaQ｜Yusak Susanto｜koniciwa,hello from indonesia
｜01:03:47｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜おおおお！
｜01:03:58｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なるほど
｜01:04:05｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜勝ってるよ
｜01:04:22｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜勝てる!
｜01:04:42｜Member (2 months)｜｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜:yougotthis:
｜01:04:42｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜ナイスゥ:clapping_hands::clapping_hands::clapping_hands:
｜01:04:51｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜:yougotthis::yougotthis::yougotthis:
｜01:04:54｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜勝った～:_キラキラ:
｜01:05:02｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜nice
｜01:05:11｜｜｜UCVcLNTOFvbdQuqzMLB0ho2Q｜NatZa Gameing｜Hiiiiiiiii
｜01:05:25｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜うんうん
｜01:05:51｜｜｜UCwQzCnnssMzyMYT41QceSwg｜ミーブーンシッティポン｜こんばんわまいちゃん
｜01:06:19｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜余裕だね
｜01:06:20｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜兵力差がすごい
｜01:06:24｜｜｜UCPgDdJakQjZ5ZN6ehNstPSA｜ᴍɪɴᴏʀᴜ｜かわいい顔をしてくれませんか。
｜01:06:29｜Member (1 month)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜移住しました:_わーい:
｜01:06:31｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜まいちゃんSだね
｜01:06:36｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_ハート目::_ハート目::_ハート目:
｜01:06:47｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜強い～:_キラキラ:
｜01:06:47｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜イェーイ！:_わーい:
｜01:06:49｜Member (1 month)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜ないすぅ
｜01:06:50｜Member (2 months)｜｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜:victory_hand::victory_hand::victory_hand:
｜01:06:53｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:06:57｜｜｜UCVcLNTOFvbdQuqzMLB0ho2Q｜NatZa Gameing｜Fighting
｜01:07:06｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_大好き::_大好き::_大好き:
｜01:07:11｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:07:13｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜入ります～～～:_ハート目::_ハート目::_ハート目:
｜01:07:19｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜おお
｜01:07:23｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜強い！
｜01:07:46｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜個人的に農場は多めに作った方がいいですね
｜01:07:58｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜ここは:right_arrow_curving_up:︎ :right_arrow_curving_up:︎:right_arrow_curving_up:︎？
｜01:08:10｜Member (2 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜:_わらわら::_わらわら:
｜01:09:10｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜ギルド加入しました！！:_わーい::_わーい:
｜01:09:14｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜へー
｜01:09:18｜Member (1 month)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜ギルド入ったよ～
｜01:09:24｜｜｜UCVcLNTOFvbdQuqzMLB0ho2Q｜NatZa Gameing｜what game
｜01:09:34｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜米？小麦粉なのでは？
｜01:09:43｜New member｜｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜:_ハート::_ハート::_ハート:
｜01:10:12｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜細かい事は気にしちゃダメですよ
｜01:10:29｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜ヘルプ最強
｜01:10:32｜｜｜UCfDLE7Q3xY80I9r0VZL-iYw｜ヒベンジマトキ｜Hihihi
｜01:10:33｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜きょうなんじまで？
｜01:10:38｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お！
｜01:10:39｜｜｜UCQohqFSnaCPLCvrIPZ-zgtA｜05沈奕宏｜hello!
｜01:10:41｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜増えた！
｜01:10:43｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:10:44｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜おおお‘～
｜01:10:49｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜増えてますね～
｜01:10:50｜Member (1 month)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜増えた□□□□
｜01:10:53｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_わーい::_わーい:
｜01:10:56｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜はい～
｜01:10:57｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜増えた～～～:_ハート目:
｜01:11:01｜｜｜UCVcLNTOFvbdQuqzMLB0ho2Q｜NatZa Gameing｜The game is so fun to play:yougotthis:
｜01:11:03｜Member (2 months)｜｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:_キラキラ::_キラキラ:
｜01:11:08｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_大好き::_大好き::_大好き:
｜01:11:10｜｜｜UCQohqFSnaCPLCvrIPZ-zgtA｜05沈奕宏｜I must go bed now so i want see you before bed~~
｜01:11:30｜｜｜UC9ZmOfyn9aW3gV7d_Fc8D9Q｜るると｜その時間は受け取れる時間ですね多分
｜01:11:35｜｜｜UCvVno1BroiH6n5KnyvMMxCg｜ゾウさんのティーポット今宵はダージリン｜こんまーーい_(-ω-`_)⌒)_帰宅なうー。。。もう終わり…すか？？
｜01:12:04｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:thumbs_up:←Please!:_ハート目:
｜01:12:09｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜おおお
｜01:12:15｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜２回行動ですか
｜01:12:32｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_キラキラ::_キラキラ::_キラキラ:
｜01:12:37｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜イェーイ！:_わーい:
｜01:12:40｜Member (2 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜増える
｜01:12:45｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜あと66人!!!!!!!
｜01:12:49｜Member (2 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜:_ビクビク:
｜01:12:53｜Member (1 month)｜｜UCpOXJ7bhIsfAP1c2WA7DODA｜Best JingJing｜:_ハート::_ハート::_ハート:
｜01:12:55｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜Twitterとかで宣伝してもいいかもしれんよ。
｜01:12:57｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜( ˘ω˘)ｽﾔｧ
｜01:13:15｜｜｜UCvVno1BroiH6n5KnyvMMxCg｜ゾウさんのティーポット今宵はダージリン｜全然わからんけど、が、頑張ろー(^ω^;);););)
｜01:13:28｜｜｜UC3fqhaO1TIvZwbxRAcFuEsg｜GameOverVip2018｜hello / axoi
｜01:13:35｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜また増えてる!!!!!!!
｜01:13:53｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜頑張って
｜01:13:54｜｜｜UCYCjIZ8_sMQk6S8LJAmZvEw｜くさま先輩｜ゲーム配信も面白いですよ！ｗ
｜01:13:55｜｜｜UCVcLNTOFvbdQuqzMLB0ho2Q｜NatZa Gameing｜:thanksdoc::thanksdoc::thanksdoc:
｜01:14:05｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おお！
｜01:14:10｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜おーーー
｜01:14:16｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜7/30日　了解です
｜01:14:16｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい女王を守すw
｜01:14:18｜Member (1 month)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜戦うんのかｗ
｜01:14:33｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜レベリングしておくかぁ・・・
｜01:14:36｜｜｜UCFX66ULgcRY9iRB-V6HQYaA｜⚙️ジノネコ🤖｜ならASMRでも宣伝しても…ダメか。
｜01:14:40｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜一緒に頑張ろうね！
｜01:14:44｜｜｜UCwQzCnnssMzyMYT41QceSwg｜ミーブーンシッティポン｜こんにちは、タイから来ました。みんな降伏します
｜01:14:49｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜了解です！！
｜01:15:03｜｜｜UCvVno1BroiH6n5KnyvMMxCg｜ゾウさんのティーポット今宵はダージリン｜戦うの！？まいちゃんの家臣！？でも、でも、まいちゃんに叩かれたい_(-ω-`_)⌒)_
｜01:15:06｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜任せて地道にあげてくから！！
｜01:15:07｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜了解
｜01:15:09｜｜｜UCRLOTXDsAJOHgCjJG23glNA｜たくろりゅうい｜おつまい〜(１回目)
｜01:15:17｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なに！？
｜01:15:21｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜いいね
｜01:15:22｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おおおおおお
｜01:15:29｜｜｜UCfyrdZrxS8Z947elmU3zBgA｜河東みさき｜おつまいです
｜01:15:35｜｜｜UCjkDa5lSf50hwP9ZcRxbQ7Q｜a yoshi｜なんじから？
｜01:15:37｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜はーい
｜01:15:38｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜いいねぇ！！
｜01:15:38｜｜｜UCvVno1BroiH6n5KnyvMMxCg｜ゾウさんのティーポット今宵はダージリン｜ゲリマイ(∩´∀`∩)♡
｜01:15:38｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜コメント打てないけど見に行くよ
｜01:15:40｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜了解
｜01:15:41｜Member (2 months)｜｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜bye bye~~
｜01:15:41｜Member (2 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おつゆゆ:_ハート目:
｜01:15:43｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お疲れ
｜01:15:43｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜楽しみだね！
｜01:15:43｜Member (1 month)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜おつまいー
｜01:15:43｜Member (2 months)｜｜UCYRtv3KcAh_0RgmVLoZ7GZA｜雅兄《みやにい》｜まいちゃん、おつまいでした。
｜01:15:43｜Member (2 months)｜｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:15:44｜｜｜UCGdlg9uoqyfSrgb6Etc5ExA｜松｜おつです
｜01:15:47｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜は～い～～～
｜01:15:48｜｜｜UC-hP2MtxxaXdckAHuhFziBA｜Tuyo涂｜bye bye~~~~
｜01:15:49｜Member (2 months)｜｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜楽しみ！
｜01:15:50｜Member (2 months)｜｜UCXg2rlJ0pcPhY7AQot0C7VQ｜Sakura_Luna｜:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:15:50｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜おつまい
｜01:15:54｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜おつまい～
｜01:15:54｜Member (2 months)｜｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:15:54｜Member (2 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜おつまい～！:_大好き::_大好き::_大好き:
｜01:15:55｜Member (2 months)｜｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜おつまいまい！
｜01:15:57｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜またね～
｜01:15:57｜｜｜UCC5AW7bfqAfVMXW-00qDZ8g｜mik09｜bye bye
｜01:15:57｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜はーい！
｜01:15:57｜Member (2 months)｜｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜おつゆゆ:_ゆゆゆゆ:
｜01:15:59｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おつまい
｜01:15:59｜Member (2 months)｜｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:16:02｜New member｜｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜皆さんもお疲れさまでした
｜01:16:03｜New member｜｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜88888888
｜01:16:04｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜おつまい～
｜01:16:05｜Member (2 months)｜｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜おつまい～
｜01:16:06｜Member (1 month)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜またね
｜01:16:07｜｜｜UCYCjIZ8_sMQk6S8LJAmZvEw｜くさま先輩｜おつまいでした
｜01:16:08｜Member (2 months)｜｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜がんばるぞ～！
｜01:16:09｜Member (2 months)｜｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜おつまい～
｜01:16:13｜New member｜｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜:_ハート::_ハート::_ハート:
