｜00:01:47｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:01:56｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:21｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:52｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:34｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:04:25｜Member (1 year)｜ARS 225.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:05:38｜Member (2 months)｜¥500｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:17:24｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜00:33:11｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:39:20｜Member (1 year)｜ARS 41.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:39:23｜Member (1 year)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:39:39｜Member (2 months)｜¥190｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:42:25｜Member (2 months)｜¥90｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜
｜00:43:22｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:46:58｜｜¥90｜UC1ILt2RglFItuERY8bI936Q｜黒鉄漸一[ゼン]｜
｜00:47:48｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:48:10｜｜¥300｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜
｜00:50:51｜Member (6 months)｜¥190｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜
｜01:22:12｜Member (1 year)｜¥320｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜
｜01:37:57｜Member (1 year)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:54:27｜Member (2 months)｜¥140｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜
｜01:54:30｜Member (2 months)｜¥140｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜
｜01:54:31｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜
｜01:55:02｜Member (1 year)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜01:56:13｜Member (2 months)｜¥160｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜
｜01:57:50｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:58:57｜Member (1 year)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:05:32｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜02:50:02｜Member (2 months)｜¥480｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜
