｜00:05:12｜New member｜｜UC5fF21B6lxP4-g_BEEdqJxg｜冥川忘河｜
｜00:07:51｜New member｜｜UCWQGy0Z0pCHYHKgMhksm9Pg｜ไซบะ ｜
｜00:14:17｜New member｜｜UCR61lFNnY3P55eFwKCS27vA｜lanyu｜
｜00:25:57｜New member｜｜UCcmg5VOz1AtG1iR-VpZfZzQ｜Michael Wu｜
｜00:26:21｜New member｜｜UCDJ9WtALBPVnCpdQQxInCag｜雷丘｜
｜00:26:45｜New member｜｜UCRG5fX1v4b-3sUyKfAAtxxA｜Luxia Ch.｜
｜00:30:41｜New member｜｜UCLihbZsN3taKsd8bvJ8PXmQ｜sam shum｜
｜00:32:42｜New member｜｜UCwV8-9IKyE-4c48LXbW-W2g｜語殤 equals Yushang AKA zaYoi｜
｜01:11:15｜New member｜｜UCL6j67jwsKRwgwM_MLFtrkg｜トップ｜
｜01:17:13｜New member｜｜UCd90O3l1Gype68abkkTyEVg｜ふどうえいや｜
｜01:23:05｜New member｜｜UC52JB0nscqZRzH6hCSR2O6w｜Tobio｜
｜01:53:11｜New member｜｜UCDLYFp_SBOeMIcQ9FI8mvEg｜雨宫咲夜｜
｜01:54:42｜New member｜｜UC9TlO-GoORXi4ur9WxnROGQ｜j j the Z｜
｜01:54:50｜New member｜｜UCPHrLYwSrqe6SiWCY-b6ZsQ｜黑貓劍客｜
｜02:01:11｜New member｜｜UCqB0vVj5tRzd6hiYW9J-4uA｜Ihsun Chen｜
