｜-01:05:04｜Member (2 months)｜｜UC0Wv0Ms6Pjv1NuTh4LR00yg｜Steve Jax｜
｜-00:02:28｜New member｜｜UC4El7MkGYdYJByHfTvK878g｜Choko｜
｜00:03:55｜New member｜｜UCK47d1vVTprn5_p_pY2T_DQ｜Saxa_mon(さぁもん)｜
｜00:04:46｜Member (2 months)｜｜UCZuyw38aewSmopHPz4O1Jgg｜KARIN🌺｜:_大好き::_大好き::_大好き:
｜00:05:10｜Member (6 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜まいちゃん7か月おめでとう～！:_わーい::_わーい::_わーい:
｜00:10:22｜Member (6 months)｜｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜デビュー7ヶ月おめでとう
｜00:10:50｜Member (2 months)｜｜UC8xnoLNfpX026s1DEz44GKQ｜名前はティウ - タイ人だぜ!!｜７ヶ月おめでとう:_ハート::_ハート::_ハート:
｜00:11:16｜Member (6 months)｜｜UCIpVIXpQnZEdBbFmAM-b3Fg｜人類｜:_ハート::_ハート::_ハート:
｜00:11:16｜Member (2 months)｜｜UCUHAj-cv_l4W_JO8Xq5wEhg｜ゅーぁ*｜デビュー7か月おめでとおおおおおおおおおおおおお:_わーい::_わーい::_わーい::_ナゲット::_ナゲット::_ナゲット:
｜00:11:58｜Member (6 months)｜｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜:_しょけん::_しょけん::_しょけん:
｜00:12:05｜Member (2 months)｜｜UCTG9bxKA9OEwupIk8FPnO6g｜林晉【リンジン】｜デビュー七ヶ月おめでとう:_ペンライト逆::party_popper::confetti_ball::partying_face::_ナゲット::_ペンライト:
｜00:14:12｜Member (2 months)｜｜UCBmRF1LlfapS2Zsw-hh5UQg｜野良猫花火｜デビュー7ヶ月おめでとう！
｜00:18:33｜New member｜｜UCukzVTLJ4fOoen-Rsz51ZwA｜Nero｜
｜00:26:30｜New member｜｜UCK1ltF73HUEOjMclqLR4W0g｜ツウヤ｜
｜01:04:13｜Member (6 months)｜｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜Love u :_ハート:まい姫大好きだよ、超可愛いだよ ごめん今まだ残業中:_わらわら:
｜01:05:38｜Member (2 months)｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜これが真の無料スパだよ〜パンツん？ん？ん？
｜01:13:00｜Member (6 months)｜｜UCjQ1BBuGTl8D90URN6s3DZA｜ささ｜まいhoney～お久しぶり！デビュー七ヶ月おめでとう！今日仕事休みなので久々に配信見に来ました！:_わーい:ちょっと遅くなってごめんね:_ペンライト逆:□:_ペンライト:
｜01:19:08｜New member｜｜UC1JYPfGN1wAdP2m9jWVWt1A｜たいと【バカーズ後輩】｜
｜01:25:13｜Member (6 months)｜｜UCunY2EiaaeppWJIDTdYFftQ｜AKARi｜ドキッ:_ドキドキ::_ドキドキ:
｜01:37:37｜New member｜｜UCD9WTeGd20mC41IsDe6WyeA｜ラーメン大魔王｜
｜01:38:32｜Member (2 months)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜浮気なんてしない！そして、明日早いから寝ます。おやすみなさい:red_heart:
｜01:45:53｜New member｜｜UCnpCPUiN0rjVqak2wC-cF4Q｜Seklis｜
｜01:48:51｜Member (2 months)｜｜UCHrRiurYz9VXP6SrguQaLIw｜赤溟｜
｜02:12:55｜New member｜｜UCy_dhmwGfcQfWE0nZEvi8hw｜梅雨｜
