｜00:01:23｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:01:49｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:13｜Member (6 months)｜¥650｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:02:36｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:02:46｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:02:55｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:03:27｜Member (1 year)｜£2.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:04:45｜Member (1 year)｜NT$29.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:07:45｜Member (6 months)｜¥2,000｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜
｜00:14:45｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:33:45｜Member (1 year)｜£0.99｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:37:57｜Member (6 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:55:02｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:18:49｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:23:25｜Member (1 year)｜NT$29.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜01:24:23｜Member (1 year)｜ARS 65.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:24:24｜Member (1 year)｜ARS 65.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:34:53｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:16:18｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:16:33｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:16:51｜Member (1 year)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:18:14｜Member (1 year)｜¥1,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:29:22｜Member (6 months)｜¥300｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:37:21｜Member (6 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:42:52｜Member (1 year)｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:43:32｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜03:12:27｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
