｜00:04:32｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜１日空けてマシュマロ送ってしもてすまぬ…(´・ω・`)
｜00:07:28｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜そうそうアンバサダー就任おめでとう:party_popper:これでもっと恋のしもべたちが増えるね:two_hearts:
｜00:50:36｜New member｜₫100,000｜UCFFWSMJUwfwks4PcifGurtA｜Bảo Phan｜まいさん大好き
｜01:02:29｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜了解、任せて（何回もちゃんとまいに告白するよ）
｜01:32:01｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜例のぶつ....買った？
｜01:35:27｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！！ついに仕事終わって来たよ♡
｜01:38:29｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃん……何でわかったんた？あれは確かに俺が送ったマシュマロた,昨日は4万4千円を使って爆死した
｜01:41:50｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜競馬の一勝負で20万負けてから金銭感覚飛んでってスパチャが止まらない！へへへへへへ
｜01:45:28｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜思い込みって大事だよ、ね？彼女
｜02:12:38｜Member (1 year)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜先に寝ます、おやすみ、愛してるよ:_ハート:
｜02:18:35｜Member (1 year)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜大丈夫、ちゃんとまいのことを待ってるよ:_ハート:
｜02:20:20｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜めちゃ気になる！！教えてください！　まいちゃんと結婚したいです！
｜02:24:23｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今でもまい様を最優先なんだが…これ以上…？ 出来なくもないか 任せて？愛してぜ
｜02:24:27｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまい！遅れたー！セーーーフ？！許してーー:smiling_face_with_tear:俺のマシュマロ読んだ？！
｜02:25:55｜｜¥200｜UCylt4KpujNB6o5p1LozzNig｜むわ!｜お久しぶりです！アンバサダー就任＆めっちゃ遅くなりましたがCM出演決定おめでとうございます！:party_popper::party_popper:
｜02:25:59｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜めちゃ参考になりました！　目指せ！　まいちゃんを刺す（気持ち意味で）男　俺がなる！
｜02:26:24｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいよ
｜02:29:37｜Member (1 year)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もちろんいいよ、いつでもいいよ、まい
｜02:35:59｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜先まいに送ったラブレター:love_letter:があるよ、後で確認してね、まい
｜02:36:58｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ぼくです....僕はダメな男だ　ごめんなさい　ORｚ|||
｜02:39:27｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜チョコ垂らしていい？
｜02:39:31｜Member (1 year)｜¥3,200｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜02:40:10｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜もう終わっちゃうのかー:smiling_face_with_tear:ちゃんと締切守ってきたから抱っこしていい？おいでーまいちゃん:two_hearts::dog2:
｜02:42:05｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今日の気分は？（他意ありで）
｜02:51:21｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜助かる！行く！！！
｜02:51:52｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいに何もしないよ、へへへｗｗｗｗ
｜02:59:31｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜03:00:26｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おけ把握
｜03:01:04｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜Mじゃなくて、ただ恥ずかしいはめちゃ可愛い子ね？ｗ恥ずかしい顔見せてもいいの？すごく見たい
｜03:17:02｜Member (2 months)｜¥3,200｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜高校時代に好きな子に好きすぎてキモいと言われました、落ち込みました、慰めてくれた女の子がいました、よく話して遊びにいくこともありました、その子には大学生の彼氏がいました、人間不信になりました、自分に自信がなくなりました、でも今はマイさんに出会ってコメントで笑ってもらうっていう喜びをしりました。人を好きになることはまだ怖いですが、これも一種の恋心かなって思ってます！本気で好きとか愛してるとかはいえないので今は:party_popper:を送りますもっと笑顔になってほしいから
｜03:17:58｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜03:32:22｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:open_hands::open_hands::open_hands:
｜03:49:45｜｜¥300｜UCUwBAfilzdsm2335zkrsfqQ｜ひろあき｜最後にマシュマロ読んでくれてありがとう！いつもありがとう！！
