｜00:01:06｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:02:09｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:30｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:06｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:02:44｜Member (1 month)｜¥1,000｜UCTTtHdM7H0NxEplEo4V9R-g｜ぽんこつらーめん｜
｜01:04:10｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:10:27｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:10:44｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:10:45｜Member (1 year)｜ARS 65.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:11:13｜Member (1 year)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜01:11:20｜Member (2 months)｜¥160｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜
｜01:11:53｜Member (1 year)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:11:59｜Member (2 months)｜¥140｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜
｜01:20:19｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:34:18｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:35:09｜Member (2 months)｜¥160｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜
｜01:36:02｜Member (2 months)｜¥90｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜
｜01:36:42｜Member (2 months)｜¥160｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜
｜01:37:32｜Member (1 year)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:13:54｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:14:39｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:30:54｜Member (2 months)｜¥90｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜
｜02:38:43｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:46:08｜Member (2 months)｜¥500｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜03:50:10｜｜¥320｜UCX8IsNuXYD225khF4jAo-2g｜ヤギヤリ｜
