｜00:02:56｜｜｜UC-SFy3uuY2JxqzJunpr9IaA｜Chi｜was gifted a membership by 陳建昇
｜00:02:57｜｜｜UCRFcczA-VKoniDOjiV3BJBg｜紫夜｜was gifted a membership by 陳建昇
｜00:02:58｜｜｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜was gifted a membership by 陳建昇
｜00:02:59｜｜｜UCfoFkPcoKoZOeXGpVfOruRA｜ALZA｜was gifted a membership by 陳建昇
｜00:03:00｜｜｜UCW3ddPAdS1SMGIgF3l6M90Q｜そんにゃー｜was gifted a membership by 陳建昇
｜00:03:01｜｜｜UCNhju6FAu9P-av2MEBp0GcQ｜星雲｜was gifted a membership by 陳建昇
｜00:03:02｜｜｜UCg_gj7NHkI-IM_Z7jzvgfQQ｜Sauceman｜was gifted a membership by 陳建昇
｜00:03:03｜｜｜UCYr5LnF7_9f9k1pfsGMIy3A｜cheeseburguer｜was gifted a membership by 陳建昇
｜00:03:04｜｜｜UCnDnQONB1Mg_M3zaYg5_2ow｜StarBurst Stream｜was gifted a membership by 陳建昇
｜00:03:05｜｜｜UCPgvzcrjweQSF3IgvhXn6mQ｜詅(うる)｜was gifted a membership by 陳建昇
｜00:03:15｜｜｜UC_1djfDuSY_5NVM4pl9cIqg｜ゆっきー｜was gifted a membership by なす
｜00:03:16｜｜｜UCiE7YXtlUPxy5zMfH1c0qPw｜Noisein｜was gifted a membership by なす
｜00:03:17｜｜｜UC-vLO1dvLFmpI0xQN4BEMLg｜ます｜was gifted a membership by なす
｜00:03:18｜｜｜UCtJs8xLmsNlAuoHt5HAFaIQ｜COYAM｜was gifted a membership by なす
｜00:03:19｜｜｜UCfLIsNjnzLB5FUOhOYtdE0A｜みこら｜was gifted a membership by なす
｜00:03:21｜｜｜UC_8oJaiBxu-NLkkdKDO3OFw｜Mr. J｜was gifted a membership by なす
｜00:03:21｜｜｜UCxRbi9MJq35-YFeklyQRkzw｜Dargüin Camargo｜was gifted a membership by なす
｜00:03:22｜｜｜UCLQGhF0TrW1WCr9pSUfuppg｜土爪｜was gifted a membership by なす
｜00:03:23｜｜｜UCu680x-MThRcn4L8Lbo07VA｜crown observer ZONE｜was gifted a membership by なす
｜00:03:24｜｜｜UCmBuudqkQuQPcHYk9aHepug｜依山.鄰居牌雞腿.禾呈犭句疋虫.我在75度C點了杯C字*.D.藍侶｜was gifted a membership by なす
