｜00:07:25｜New member｜｜UCguFC5r3Ze92f51UoBUbiWw｜PrB pluem Teerachot (ปลื้มแล้วลี)｜
｜00:21:20｜New member｜｜UCnuua5IZUtI4wQx1wtyhlcw｜もくもくちゃん｜
｜00:31:31｜Member (6 months)｜｜UCLZ0L6DGkTIQMPbVXNQiAUg｜求Q其｜
｜00:32:32｜New member｜｜UCI9VnsNPYW_l8m5wlnuVN3g｜いちゃ｜
｜00:40:29｜New member｜｜UC-5KZSJB4kDcr2vJQubOTLg｜だっくすたー｜
｜00:56:19｜New member｜｜UCrgDFKyXt4cJnQinBYP5CYA｜ミユユ｜
｜01:13:37｜Member (2 months)｜｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜:_まいタン::_わぁお:
｜01:17:50｜New member｜｜UCx-cVa-Xhe3OHxLIKL9Kcdw｜DANNAの遊び場｜
｜01:30:39｜Member (6 months)｜｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜最近次の日になるのが不安で寝るのが嫌な時があったりして病みがちなので励まして欲しいです。
｜01:55:56｜Member (1 month)｜｜UCAU7r6AR0jLm9xBiA8WZ0cQ｜GIYAのチャンネル｜2ヶ月だ、はやい
｜02:06:13｜Member (2 months)｜｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜こんまままままいひめ～ʕ◉ᴥ◉ʔノ～目標金額一日達成おめでとう！さすがです！終りた？おつゆゆ～
