｜00:02:37｜Member (1 year)｜｜UCSjdWydePIcRGmdA5RRByCA｜TaimuTime｜こんまい～ まいちゃん
｜00:08:14｜Member (2 months)｜｜UCyRVCmBD5Jfs2iZ2Otubz2Q｜ごんの者｜こんばんは美しきまいちゃんの美声を聴きにきたよん、今日の眠りのお供に対戦よろしくお願いします。:_ドキドキ::_ドキドキ:あとは最近忙しいからあんまりLIVE来れないかもしれないけどちゃんとアーカイブでチェックするから嫌いにならないでね...🫰🏻:growing_heart:
｜00:09:29｜New member｜｜UCAZXHBtqUfaYAn50EfR97XA｜순두부 스프｜
｜00:09:31｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜お義母さん～～～見てるか
｜00:09:32｜Member (6 months)｜｜UCl3FLISuYXx1TRLPuhW2sog｜Salty Laichi｜:_ハート::_ハート::_ハート::_ハート:
｜00:12:20｜Member (6 months)｜｜UCPFgMEg0QPEoYuLXRnYWFkg｜盾神暗火｜まい 我愛妳:_大好き: 晚上好~:_ハート:
｜00:18:00｜Member (6 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜わぁ～！が好きｗ
｜00:33:53｜Member (1 year)｜｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜久しぶりのリアタイだーこれからよろしくお願いしますねー
｜01:21:44｜Member (6 months)｜｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜:_てんさい::_てんさい::_わーい:
｜01:31:25｜Member (2 years)｜｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜:_ハート::_ハート::_ハート::_ハート::_ハート:
｜01:32:49｜Member (1 year)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜やったーーーー:pleading_face::pleading_face::pleading_face::pleading_face::pleading_face::pleading_face:
