｜00:00:50｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日の貯金代と先にの絶叫助かる代です:growing_heart:
｜00:03:42｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜やったw
｜00:03:56｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜傍で見守ってるからね、無理なく楽しく頑張ろう(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:、
｜00:05:00｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんの絶叫ウルトラ楽しみ！！！！それはきっと最強な音楽たろ
｜00:06:37｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今晩の姫はどんな悲鳴するのが楽しみ~
｜00:20:20｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜こ、これは事件ですね:_ビクビク:
｜00:45:52｜New member｜¥250｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜ホットオレください！
｜00:49:46｜New member｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜40分経ってもメイイの絶叫が聞こえてこないこのゲームは:_ねむい::_ねむい:
｜00:54:46｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜さすまい！:_てんさい::_てんさい:
｜00:56:51｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜天才的なまいちゃんに:thumbs_up: 皆一緒に:thumbs_up:しよう :thumbs_up:<-please
｜00:58:18｜Member (6 months)｜¥200｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜ソルテッドキャラメルモカとストロベリーチュロスください:_大好き::_ハート:
｜01:10:08｜New member｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜小舞可爱捏:_ハート目::_ハート::_大好き:
｜01:10:57｜Member (6 months)｜ARS 500.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜今日のまいちゃん、めっちゃ可愛い
｜01:12:41｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫英語上手ねぇ
｜01:13:04｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今じゃない？
｜01:14:18｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今？ｗ
｜01:14:57｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜青ならバレないかなｗ
｜01:14:57｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今そう
｜01:15:31｜Member (6 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜今起きやしたぁ...:loudly_crying_face:
｜01:15:48｜New member｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜かわいい店員さん、スマイルお願いします！
｜01:16:12｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜君のハート、お願い~:_ハート:
｜01:16:49｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今がチャンスだと！？
｜01:17:05｜Member (6 months)｜ARS 20.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜私のこと見えてるでしょう:_わらわら:
｜01:21:43｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜この絶叫…助かる
｜01:21:47｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜盾になってあげる〜
｜01:27:54｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜かわいいかわいい店員さん♡新鮮なメロンミルク一つお願いします、それとチーズケーキ食べたい
｜01:29:25｜New member｜NT$200.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜玩累了〆夜舞〆吃點東西吧
｜01:30:23｜Member (2 months)｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜おかわいいの店員さん　アメリカコーヒー一つで　なぜ砂糖要らないって？　君の笑顔で十分に甘いですから
｜01:41:33｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今までも忘れない　出会ったその夜　君からの囁き　愛の言葉　ずっと僕の心に刻んで　胸に高くなる　あ　かわいい彼女に今すぐ告白したい！　この溢れ出すの愛を　彼女に伝えたい！　まいちゃん 老婆我愛你~:_ハート目::_ハート目:（怖くない怖くなよ～））
｜01:54:19｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜:woman_dancing::man_dancing::woman_dancing::man_dancing:
｜01:56:21｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今ならｗ
｜01:58:02｜New member｜NT$50.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜♡♡♡，加油，小舞〆
｜01:58:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜たす
｜02:00:22｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜お先に寝ます、おやすみなさい、愛してる:_大好き:
｜02:10:10｜New member｜NT$50.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜〆小舞♡愛してる♡我愛你♡i love you♡〆
｜02:16:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜tskr
｜02:18:15｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜びっくりした！！でも助かる
｜02:19:10｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜その悲鳴　頂きます～
｜02:30:21｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜クリアおめでとう、一番怖いのは人間だったね□
｜02:31:19｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜おつかれ、留守番は俺に任せて
｜02:31:54｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜クリアおめでとう、やはり人間のほうが怖いね、ちなみに、まいの先輩になりたいな~「先輩、先輩」を呼んでるまいは可愛い:_キラキラ:
｜02:32:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜クリアおめでとう！色々のまい悲鳴助かる！
｜02:32:07｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃんおつかれ〜しゅきだよ〜
｜02:32:43｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今回はリアル的な事件ですね　ホラーゲーの中にも一番特別だと思います　そして一人住むの人の警示ね
｜02:32:46｜New member｜NT$50.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜我想舞情單殺，無情雙殺，ya♡
｜02:33:04｜New member｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜終わるのか、未練がある:_ハート目::_ハート::_キラキラ::_大好き:
｜02:33:10｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜クリアおめでとう～バイトの仕事が終わったら、家まで送るよ～:_にっこり::_ハート:
｜02:33:43｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:33:48｜Member (2 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜お疲れ様！俺ホラーダメなのに、姫が一々可愛くて怖くなかった‪wあとこのゲーム確かBADENDしかない
｜02:34:27｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜クリアおめでとう、ぎゅー、お疲れ様～
｜02:35:31｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜クリアおめでとう　まいちゃんもどうか気を付けてね～　一番悪意持ってるのは　いつでも人間ですかな いざがあったら　まいちゃんは僕が守ります！
｜02:36:12｜Member (1 month)｜¥200｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜おつかれさま～楽しかったです:_キラキラ:
｜02:39:02｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜クリアおめでとう！！！まいちゃんの絶叫助かる！！！でも……その男……純度低いな
｜02:43:19｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいのハート:_大好き:ちゃんと届いた！お礼として可愛いまいのことを守る:_キラキラ:
｜02:44:16｜｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜配信お疲れさまでした。やっぱり怖いのは人間ですね…　ホラー苦手なのですがずっと笑ってみてました。
｜02:49:19｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:50:17｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:50:51｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:51:23｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:51:51｜Member (6 months)｜HK$5.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:51:51｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:52:13｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:52:33｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:52:36｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:53:21｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜とても大きいです。
｜02:53:37｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:53:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫でかっ
｜02:53:57｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:54:58｜Member (6 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜02:57:23｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:57:54｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:58:19｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:58:43｜Member (6 months)｜NT$15.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:58:54｜｜$1.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:58:57｜Member (2 months)｜¥250｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜02:59:05｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:59:13｜Member (2 months)｜NT$15.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:59:19｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今今
｜02:59:27｜Member (6 months)｜NT$30.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜02:59:27｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:59:36｜Member (6 months)｜HK$5.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
