｜-01:31:26｜New member｜｜UC6U_diFq5RnSzbgKzlnhGaQ｜お酒｜
｜-01:07:42｜New member｜｜UC7ODemyVPgTcFT492C4VVLQ｜あらやん｜
｜00:22:20｜Member (6 months)｜｜UCUHAj-cv_l4W_JO8Xq5wEhg｜ゅーぁ*｜9か月おめでとおおおおおおおおおおおおおおお:_キラキラ::_キラキラ::_キラキラ::_わーい::_わーい::_わーい::_ナゲット::_ナゲット::_ナゲット:
｜00:23:51｜Member (6 months)｜｜UCnuWRmDfBiT7msQbz-Jd8HA｜だいや｜９ヶ月おめでとうございます！陰ながら応援しております:_わーい:無理せず頑張ってね！
｜00:26:49｜New member｜｜UCL6WtteffVbLSXp5P8rKd8A｜りんきゅら｜
｜00:27:38｜New member｜｜UCdqZifGV6R-6KgG3S-lnz2w｜大吟醸ニトロ｜
｜00:29:28｜Member (1 month)｜｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜だいぶお酒回ってきたね:_わらわら:ほんとにかわいい:_大好き:
｜00:47:47｜Member (6 months)｜｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:_大好き:９ヶ月 おめでとう 時間の流れが速い:_キラキラ:
｜00:54:49｜Member (2 months)｜｜UCEiCIzm6DwZNdc4gC968xHw｜🌨️まおんちゃん｜こんまい￼:_にっこり:気づいたら3ヶ月になってた:sparkles:
｜00:58:13｜New member｜｜UCDkUU8akkApTvFELdpET0hg｜ゆで｜
｜01:28:35｜Member (2 months)｜｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜まい様久しぶり〜最近風邪ひいたりテストだったりで全然来れなかった〜まだ体調完全に良くなってないからもう寝る〜
｜01:32:35｜Member (1 month)｜｜UCZOEwP7vAbAJ6gqrRtFevfQ｜シロ｜いつの間にかメンバー歴2ヶ月になりました！
｜01:39:35｜New member｜｜UCxdrhjLgqCQRABN69tpL9qg｜るい。｜
｜01:44:28｜New member｜｜UCO72ddHkCtkkS9J2RO492tQ｜ヒラツカ｜
｜02:01:46｜Member (6 months)｜｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜改めてデビュー9ヶ月おめでとう:party_popper:今までは、毎日まいに会って楽しみで、Twitterで交流してた。 いつも友人とまいのことを喋った、それは面白いだね 大好き:_大好き:
｜02:05:33｜Member (2 months)｜｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜:_大好き:
｜02:13:44｜Member (6 months)｜｜UCnXF2zTR6ZQOdft7aEkRDYg｜デンデン｜:_大好き::_大好き::_大好き:
