｜00:02:38｜Member (6 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:17｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:40｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:30｜Member (6 months)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:04:49｜Member (6 months)｜NT$22.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:08:57｜New member｜¥400｜UCOC-JqevCI1tZ7qAfWZXSZA｜やまとも｜
｜00:10:41｜Member (6 months)｜NT$14.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜00:11:36｜Member (6 months)｜HK$15.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:12:47｜Member (6 months)｜NT$22.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜00:13:14｜Member (6 months)｜NT$22.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜00:13:40｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:13:55｜Member (6 months)｜NT$14.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜00:14:40｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:15:09｜Member (6 months)｜NT$14.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜00:23:02｜Member (1 month)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:45:42｜Member (1 month)｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜00:45:45｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:45:50｜New member｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:45:54｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:46:13｜Member (1 month)｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜00:46:16｜Member (6 months)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:46:24｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:46:25｜Member (1 month)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜00:46:39｜Member (1 month)｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜00:49:00｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:49:01｜Member (6 months)｜¥140｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:49:04｜｜¥140｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜
｜00:50:15｜New member｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:50:17｜Member (1 month)｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜00:50:24｜Member (1 month)｜¥190｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜
｜00:50:39｜New member｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:50:59｜New member｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:51:17｜New member｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜01:20:26｜｜NT$30.00｜UC90ABE09fCsapXbtxLXlojQ｜零ノ星守｜
｜01:26:18｜Member (1 month)｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜01:26:43｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:27:00｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:27:29｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:29:40｜Member (1 month)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:30:09｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:32:23｜Member (1 month)｜¥1,220｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜
｜01:55:47｜｜¥610｜UCSrMkhvi-bC7xVLcQL7vC1g｜たま｜
｜02:00:09｜Member (6 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:00:39｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:02:29｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜02:07:01｜Member (6 months)｜ARS 100.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:09:27｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:09:54｜Member (1 month)｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜02:10:03｜Member (6 months)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:10:22｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:10:23｜Member (1 month)｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜02:10:40｜Member (1 month)｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜02:10:51｜Member (2 months)｜HK$4.90｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜
｜02:11:10｜Member (1 month)｜¥150｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜
｜02:11:59｜Member (6 months)｜ARS 200.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜02:15:22｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:15:48｜Member (2 months)｜¥90｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜
｜02:16:57｜New member｜$0.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:17:33｜Member (1 month)｜NT$150.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
