｜00:03:48｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ホラゲ配信なのに、可愛さで怖くなくなると噂の配信はここでしょうか？:_ドキまい:
｜00:15:47｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！！ついに仕事終わった！！！！
｜00:56:13｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姫様頑張ってｗ
｜00:59:48｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:14:51｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート:
｜01:16:04｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜ぎゅー　好き
｜01:36:34｜｜MYR 1.90｜UCjkUcqJDNfdF7M_yLeOXCbA｜makan taik｜
｜01:43:18｜｜¥320｜UCQo8ADr7G8HYgfCDanIOuwQ｜のりのり｜
｜02:06:05｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜やめちゃうの？♡ こんまい♡ 愛してる♡
｜02:07:41｜Member (6 months)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜Good job today! :thumbs_up:
｜02:08:54｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:09:17｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ミュート助からんｗ
｜02:09:36｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜笑顔でしゃーーーｗ
｜02:10:00｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜てちもふもふもふもふもふ
｜02:10:25｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜しゃーーーーー
｜02:10:33｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんナイストライです！　色々試して　可愛い反応は楽しかった～　クリアできないは残念だけど　面白かったよ！　神回避も何回してうまいです！
｜02:11:27｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜見れてなかったけどきっとがんばってたね？ よしよし♡抱っこしてあげよーね♡おつかれさま♡
｜02:12:29｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜お疲れ様、俺も同時進行で攻略しながらやってたけど、まいと同じく１回目は、お兄ちゃんと出るときにやられて、結構大変だったよ。そのあとヒントを探すために攻略してたけど、これは本当に難しいね(*´ω｀*)　初見だと最後のチャプターで60:00あっても鍵探すのギリギリだったよｗ　
｜02:12:31｜｜¥160｜UCQo8ADr7G8HYgfCDanIOuwQ｜のりのり｜
｜02:12:46｜New member｜¥500｜UCYWMMRcmTa955MLghBLFWaA｜マサシ｜楽しかったよ。ありがとう:raising_hands:
｜02:13:47｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ぎゅ一～よく頑張ったね、まい姫様、偉い偉い！今日もすごく可愛いよ、楽しかった！
｜02:15:28｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜アクションが難しかったけど、４章でまいが苦手な婦長さんを倒せれば少しやりやすくなったかもね。でもアクションが得意ってわけではないのに、すごく上手にできていたし、謎解きは流石だったよ？いいエンディングは迎えられなかったけど、チャレンジしたのは偉かったし、本当によく頑張りました！ﾖｼﾖｼ
｜02:17:19｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ちなみに内緒だけど、婦長室の鍵はまいのを見なかったら俺はわかりませんでしたｗ
｜02:18:12｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よしよし、よく頑張ったね、偉い:_わーい:いい子いい子
｜02:21:41｜Member (1 year)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こん、こんまい|･ω･*)ﾁﾗ 只今退勤して家に帰りました
