｜00:02:24｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日のASMR代です:_大好き::_ハート:まい今日もかわいいねぇ
｜00:02:24｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜新しいBGM好き:_ハート:
｜00:03:17｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜刮目せよ、いま伝説のASMRが始まる
｜00:04:50｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:05:20｜Member (2 months)｜NT$75.00｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜こん舞:_ハート::_ハート::_ハート:　大好き舞よ□:_わーい:　愛你!! 晚安:_ハート::_ハート::_ハート:
｜00:08:41｜Member (1 month)｜¥250｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんi love you<3 まいちゃんのボイスパック買ったよ~~とっても甘くて 幸せです
｜00:08:45｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫かわいい:_ハート:～みんな～:thumbs_up:＜---please~:_キラキラ:
｜00:11:05｜New member｜¥1,220｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜初見、可愛い、単推し、結婚！我爱你！ボイス買い増した、高評価ボタン2回押しましたw褒めて
｜00:11:10｜Member (2 months)｜₹200.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜​まいちゃんの全部買いた:_ハート目:
｜00:11:41｜Member (2 months)｜NT$75.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜私はもう寝るよ、朝は仕事で早起きしなければなりません ，おやすみ，配信頑張って
｜00:16:45｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日の初見です、まいかわいいねぇ:_しょけん:□
｜00:17:10｜Member (2 months)｜HK$10.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい:_大好き:
｜00:24:48｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいのケーキ、すなわちmyケーキ……はい、アルトじゃないと！！！！
｜00:26:28｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜これは僕のLike(スパ) button(チャ)です:_大好き:
｜00:26:31｜Member (1 month)｜NT$330.00｜UCKc3w5DfwedVl3vNl7_2D0A｜Fuyuki Himura｜今日の応援か来ました:red_heart::red_heart: 明日仕事から早めに寝ます　こめねまいちゃん:loudly_crying_face::loudly_crying_face:　大好きたよ:red_heart::red_heart:
｜00:27:30｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よし、料理修行しに行く□
｜00:58:27｜Member (2 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫様、申し訳ありませんが、この2日間は体調が悪く、熱も出ています、今日の放送では最後までついていけません、先に休みします、明日はアーカイブを見ますので、お許しください□。もし、まい姫の祝福を受けることができれば、明日はすっきりと目覚めることができると思うのですが:_大好き:、 では、良い夜を:_ハート:~P.S：ボイスファイルは全部購入済みで、本当にお得です~:_わーい:
｜01:38:11｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜こんな可愛いまいちゃんの彼女ボイスは今なら5500円（税入）で購入できるよ、お得だ□
｜01:48:14｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まいのハグ大好き:_ハート::_大好き::_ハート:
｜01:49:06｜Member (1 month)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ハグしゅき:_大好き:
｜01:50:15｜New member｜A$100.00｜UCr0Urg5fq0kmcKkvGjx3Yhg｜pipi shrimp senjoughara｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:nice
｜01:55:43｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜i can't sleep
｜02:09:56｜New member｜¥610｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まい大好き(清楚限定)
｜02:15:25｜Member (1 month)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今日の私は…疲れた…しゅき...おつゆゆ:_ハート::_ハート::_ハート:
｜02:21:57｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いつもの心音助かる代:_ハート::_大好き::_ハート:
｜02:33:27｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜i am good sleep, thank you , Mai
｜02:37:10｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いつもの心音助かる代:_ハート::_大好き::_ハート:(二回目
｜02:41:40｜New member｜¥250｜UCRpOnaOujfB10oaLJCxEQVw｜肉球の民｜まいせんせーいいこいいこしてー(30代会社員)
｜02:43:42｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅ～る
｜02:44:29｜New member｜¥610｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まいシェシェ、僕大きくになったら結婚してください:_大好き:
｜02:47:01｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お腹の音
｜02:48:20｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おなｋ…心音助かる
｜03:13:17｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜助かる
｜03:14:29｜Member (2 months)｜HK$50.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜眠いよ...お休みのちゅお願いします～:face_blowing_a_kiss::_ハート:
｜03:17:38｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ハグ大好き:_大好き:幸せ
｜03:17:45｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ハグ助かる、まい大好き:_大好き:
｜03:20:43｜Member (1 month)｜¥1,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜眠りたいけど目を閉じてもまいちゃんのことばかり考えてる:_ハート目:
｜03:21:12｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜舌助かる
｜03:23:44｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜明日は12:30から仕事だけど,まだ耐える！！！！
｜03:23:57｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日の助かる代の回数が多いねぇ:thinking_face:
｜03:27:57｜Member (1 month)｜¥1,000｜UCNk3gCHQoAHYaZxIGvRn5LQ｜阿ZE｜お疲れ 爱你！:_大好き:
｜03:28:09｜｜¥250｜UCD5Omah4QHjfdbUWR81OcZw｜masu｜まいやん癒しをありがとう:smiling_face_with_smiling_eyes:めちゃ助かります！ まいやん大好きだよぉ:red_heart:
