｜00:03:47｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:04:47｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:06:53｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:07:29｜Member (2 months)｜NT$60.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:07:34｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:08:05｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:08:15｜Member (2 months)｜MX$30.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜
｜00:08:20｜New member｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:10:46｜Member (2 months)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:10:48｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:11:25｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:12:08｜Member (2 months)｜NT$22.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り💟🖤｜
｜00:13:32｜New member｜NT$29.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜00:13:40｜Member (6 months)｜NT$150.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:15:31｜Member (1 month)｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:15:50｜Member (1 month)｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:16:06｜Member (1 month)｜¥140｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜
｜00:17:32｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:20:22｜Member (2 months)｜NT$22.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り💟🖤｜
｜00:20:27｜Member (6 months)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:20:30｜Member (2 months)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:20:31｜Member (6 months)｜HK$8.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:20:47｜Member (6 months)｜ARS 14.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:20:56｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:21:08｜Member (2 months)｜NT$22.00｜UCTG9bxKA9OEwupIk8FPnO6g｜林晉【リンジン】｜
｜00:21:16｜Member (6 months)｜¥140｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:21:17｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:21:17｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:21:29｜New member｜¥150｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜00:21:34｜Member (6 months)｜¥140｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜00:21:40｜Member (2 months)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:21:41｜New member｜$1.49｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜
｜00:21:49｜Member (6 months)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:22:03｜｜¥150｜UCU4ZlmlzE1YesFRC-MX0G0g｜芽亜｜
｜00:22:09｜Member (2 months)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜00:22:25｜｜¥140｜UCPSpyO1GwQDB7-u07HwOTvQ｜長月重陽｜
｜00:22:38｜Member (1 month)｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:22:38｜Member (6 months)｜HK$8.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:23:54｜Member (1 month)｜¥140｜UCuxOGlSQyzlsxRjj5BXT0uA｜りっくん｜
｜00:23:56｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:24:03｜Member (6 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:31:53｜Member (6 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜01:07:16｜Member (6 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:10:21｜Member (6 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:10:48｜Member (6 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜01:22:28｜New member｜¥120｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜01:26:15｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:26:17｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:32:14｜Member (2 months)｜NT$14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:35:50｜Member (1 month)｜¥190｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜
｜01:35:55｜New member｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:39:19｜Member (1 month)｜¥250｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜
｜01:40:14｜｜NT$30.00｜UCVrF5ZLdsFyZKRgEcZGlFHQ｜バガノノ バセバセ 巴嘎NONO 巴西巴西｜
｜01:40:33｜New member｜NT$70.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜
｜01:41:25｜Member (1 month)｜¥1,000｜UCWSJ9n04OvjyQ8vq60mfWTQ｜つばき｜
｜01:48:58｜Member (6 months)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:49:06｜Member (2 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:03:25｜Member (6 months)｜NT$70.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜02:09:27｜Member (6 months)｜NT$70.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜02:09:33｜Member (2 months)｜NT$29.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:09:34｜Member (6 months)｜NT$29.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜
｜02:09:38｜Member (2 months)｜HK$9.90｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜02:09:41｜Member (6 months)｜NT$29.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:09:44｜Member (6 months)｜NT$29.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜02:09:45｜Member (6 months)｜HK$9.90｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜02:09:57｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:10:07｜Member (6 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:10:25｜Member (6 months)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:10:25｜Member (6 months)｜NT$29.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:10:34｜Member (6 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜02:10:41｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:10:45｜Member (6 months)｜¥190｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜
｜02:10:46｜Member (6 months)｜ARS 19.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜02:10:48｜Member (6 months)｜A$1.99｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜
｜02:10:50｜New member｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:11:14｜Member (6 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:11:23｜Member (1 month)｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:11:38｜Member (2 months)｜¥150｜UCEiCIzm6DwZNdc4gC968xHw｜🌨️まおんちゃん｜
｜02:11:38｜Member (6 months)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:11:56｜New member｜¥140｜UCdqZifGV6R-6KgG3S-lnz2w｜大吟醸ニトロ｜
｜02:11:58｜Member (6 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:12:12｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜
｜02:12:29｜Member (6 months)｜A$1.49｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜02:12:30｜Member (2 months)｜¥1,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:12:46｜New member｜¥190｜UC8g-emzAAjLFcYjqzMG20IA｜えむ｜
｜02:12:55｜New member｜¥150｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜02:13:12｜Member (2 months)｜¥140｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜02:13:22｜New member｜¥150｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜
｜02:13:52｜New member｜$1.49｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜
｜02:18:21｜Member (6 months)｜NT$33.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜02:19:31｜｜NT$75.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜02:21:19｜Member (6 months)｜A$1.49｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜
｜02:21:21｜Member (6 months)｜A$1.49｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜
｜02:29:07｜Member (2 months)｜HK$9.90｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜
