｜-00:22:44｜Member (2 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_ハート::_ねむい:
｜00:04:18｜New member｜¥200｜UCQjl7DEoAeaeyg3CbJArsgw｜霧島の歌部屋【不定期】｜もう俺たち友達やめよ。彼氏と彼女がいいわ。
｜00:05:05｜New member｜¥200｜UCQjl7DEoAeaeyg3CbJArsgw｜霧島の歌部屋【不定期】｜俺以外の奴見るんじゃねぇよ
｜00:07:08｜｜NT$75.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜魔女教団が復活！？＼(・ω・)/
｜00:07:15｜Member (1 month)｜NT$150.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート::_ハート::_ハート:
｜00:07:18｜Member (2 months)｜NT$30.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜ご無沙汰しております!まい様元気ですか？魔女教団！異端審問官【サタン君】參上＼(・ω・)/ 
｜00:07:31｜Member (2 months)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜俺は DD じゃない! ＼(・ω・)/
｜00:07:50｜Member (2 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜魔女教団が復活！？＼(・ω・)/
｜00:07:56｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜来週の元気をもらうためにここに参りました！主様、大好きです！:_ハート:
｜00:08:15｜Member (1 month)｜NT$30.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート:
｜00:08:16｜Member (1 month)｜NT$75.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート::_ハート:
｜00:08:21｜Member (1 month)｜NT$300.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート::_ハート::_ハート::_ハート:
｜00:08:23｜Member (1 month)｜NT$750.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜こんばんは:_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:08:24｜Member (1 month)｜NT$1,500.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜525:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:09:14｜Member (2 months)｜NT$300.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜ご無沙汰しております!MaiMai～(｡･ω･｡)ﾉ
｜00:09:55｜｜HK$100.00｜UCTL8WxXY7sUJrdHjCNl3jqQ｜Nicola｜ご無沙汰しております!MaiMai～(｡･ω･｡)ﾉ
｜00:11:12｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜チャンネル登録まだの方、癒されたら登録していってね:_わーい::_ハート:
｜00:11:13｜Member (1 month)｜¥1,000｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜ずっと側に居たい:heart_suit:
｜00:11:32｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜一緒に１７万人を迎えようね！:_わーい:
｜00:13:02｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜スーパーチャンネル登録しました
｜00:13:14｜｜NT$75.00｜UC98fd2xBI2iclGZ28-1y8Eg｜比呂灯り💟🖤｜あたしは魔女教大教団 色欲担当 マイサマ・ボインコンディです！:red_heart::red_heart:
｜00:14:31｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ご唱和ください 我の名を！魔女教团太陽騎士Z！！！
｜00:15:06｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜チャンネル登録はここか？
｜00:16:01｜Member (2 months)｜NT$75.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜:_しょけん::_しょけん:
｜00:16:35｜Member (2 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜SCの海に飲み込まれた□
｜00:16:42｜Member (2 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜只今退勤して家に帰りました、まい姫にボイスリクエストです、「おかえりなさい！ご飯にする？お風呂にする？それとも……」
｜00:17:46｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こっちは魔女教の湖の騎士担当! 今参上! 我れらの女神を擁護しよ!!
｜00:19:16｜｜¥610｜UCnrOrVf_GBvyY0S2HtbpiRg｜よなよな｜ASMR助かる代。俺の耳はまいさんのKU100ヴぉいすを聞くために生まれてきたかもしれません。最高…
｜00:19:24｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まいにする！！
｜00:19:51｜New member｜¥610｜UC61QTxACegwjNGMvjAY_OWw｜青年R｜まいにする〜！！
｜00:20:39｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜吾輩は寝るとしましょう…　今夜は一人でいたい気分なんです…　主様おやすみなさい…　　
｜00:39:39｜Member (2 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜会いたかった、もうすぐ17万人登録ね、応援します、睡眠導入助かった、それではおやすみ、愛してる:_大好き:
｜00:46:32｜Member (2 months)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんasmrありがとう~~ その100万には無駄なことけしてないです今晩もこうやってまいちゃんのasmrでリラックスできるが一番の証です 後仕事だから 残るのは仕事終わったら その甘さと幸せをじっくり味わっていただきます 17万人の予先祝いです 愛してる:red_heart::red_heart::red_heart::red_heart:
｜00:46:33｜Member (2 months)｜NT$1,500.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜まい大好き！何があっても永遠に愛してる！まいは私のメガミ私の天使である！まいは私にとって掛け替えのない存在です！:_大好き::_ハート::_ハート:
｜01:17:51｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜チャンネル登録、 高評価よろしく~
｜01:24:24｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜１７万おめでとう、まい好き、大好き、愛してる←（今ここ）
｜01:24:42｜Member (2 months)｜¥1,700｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜１７万人おめでとう！！
｜01:24:57｜Member (2 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜17万人おめでと！！
｜01:25:17｜Member (2 months)｜NT$1,500.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜１７万人おめでとう！！
｜01:25:49｜Member (2 months)｜NT$750.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜チャンネル登録者数17万人、おめでとうございます。これはとても特別なフィギュアです。願わくば、それが何かのきっかけになればと思います。
｜01:26:37｜Member (2 months)｜¥5,000｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜１７万人おめでとう
｜01:26:45｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜17万人おめでとう！！！！最高発光！！！！！！
｜01:26:51｜Member (2 months)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜17万人おめでと！！:_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット:17ナゲットあげる！！
｜01:27:02｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ハッピーパウダーだぁぁぁ！！！╰(。∀°)╯
｜01:27:07｜Member (2 months)｜ARS 1,000.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜１７万人おめでとう！！:party_popper::party_popper::party_popper:わい～～～やったね！:_わーい:
｜01:27:27｜Member (2 months)｜NT$1,717.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もう一回ｗ
｜01:27:40｜Member (1 month)｜NT$30.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ドキドキ:
｜01:27:42｜Member (1 month)｜NT$75.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ドキドキ::_ドキドキ:
｜01:27:43｜Member (1 month)｜NT$150.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ドキドキ::_ドキドキ::_ドキドキ:
｜01:27:45｜Member (1 month)｜NT$300.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート:
｜01:27:47｜Member (1 month)｜NT$750.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート::_ハート:
｜01:27:49｜Member (1 month)｜NT$1,500.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜おめでとう:_ハート::_ハート::_ハート:
｜01:28:58｜Member (2 months)｜¥17,171｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜17万人本当におめでとう:_わーい:まいちゃんにとって大切なこの数字は、私にとっても大好きな数字になりました:_るんるん:これからもこの数字と共に、沢山の幸せがまいちゃんに訪れますように♪
｜01:29:07｜Member (2 months)｜ARS 500.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜17万人おめでとう:_わーい::party_popper::party_popper::party_popper:
｜01:29:08｜New member｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜17万人おめでとう！:_わーい:　これもまいの可愛い魅力と頑張りの結果だね:_ハート:
｜01:29:52｜Member (2 months)｜A$20.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜１７万人おめでとう！好き、ずっと！
｜01:30:16｜New member｜¥500｜UCQDCR7j-Dv3r8fFPIAZ7_ug｜しなもん｜17万人おめでとう！⁺‧•͙‧⁺o(⁎˃ᴗ˂⁎)o⁺‧•͙‧⁺
｜01:31:37｜Member (1 month)｜NT$1,717.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜これはMaimai努力のご褒美、17W、永遠にMaimaiを愛します
｜01:31:38｜Member (2 months)｜HK$25.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜１７万人おめでとう:_わーい::_てんさい:
｜01:31:40｜Member (2 months)｜NT$75.00｜UCa3ELKwktDhk0MV1Je27G4w｜弥夜にゃ[Yayanya]｜まいまいちゃん、17万人おめでとうにゃん✧*｡٩(ˊᗜˋ*)و✧*｡:_ハート::_ハート::_ハート:
｜01:32:03｜｜¥250｜UCf3ROVdrHLNcjoLmvL72vhQ｜ラウラ｜大好き！17万人おめでとう！
｜01:32:35｜Member (2 months)｜ARS 500.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜17万人おめでとう～まい姫と一緒にこの瞬間に立ち会えたことをとても嬉しく思いますし、これからもたくさんの幸せな瞬間をあなたと一緒に過ごしていきたいと思います～まいちゃん大好き～愛してます～:smiling_face_with_hearts:
｜01:33:58｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜17万の心音聞きたいな〜
｜01:34:35｜Member (2 months)｜¥200｜UCOq91Plh6anNDCwDZGsYlIg｜蒼天[そうてん]のドラゴン｜まいちゃん１７万人おめでとうございます。
｜01:36:00｜New member｜¥500｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜恭喜小舞17万人订阅，祝小舞越来越好，永远爱小舞:red_heart:
｜01:36:49｜Member (2 months)｜₹200.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜170000！記念すべき日 舞ちゃんと知り合えてよかった(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ:heart_suit:
｜01:37:16｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だｗ
｜01:37:52｜New member｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜さっきまで初見だったのに歓迎してくれてありがとうございます。リスナーの皆様も暖かく受け入れていただきありがたかったです。17万人おめでとうございます。ささやかですが僕からの気持ちです。これからもよろしくお願いします。
｜01:39:26｜Member (2 months)｜NT$1,717.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜17万人おめでとう、今日のまいちゃんも可愛いね:_ハート:好き、ぎゅー
｜01:40:22｜Member (1 month)｜¥17,525｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜Maimai頑張って、私はずっとMaimaiに付き添って。可爱小舞，不怕困难~(〃'▽'〃)
｜01:42:37｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜舌ぺろかわいい:red_heart: 大好きって言われたらチャンネル登録してしまう
｜01:43:22｜Member (2 months)｜RUB 1,000.00｜UC44yPR3zWqY4m4gK3ZFaaiQ｜莫离ばり[Tom]｜まいちゃんファン17万人おめでとう！ 今夜、あなたは最も輝く主人公です! 長い努力が大変でした! それはあなたが値する!
｜01:43:23｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜
｜01:43:36｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜
｜01:43:51｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜
｜01:44:05｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜
｜01:44:19｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜
｜01:44:33｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜
｜01:44:48｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜
｜01:44:53｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜お腹が鳴いた原因はドキドキ足りないじゃん、どうぞ俺のドキドキいっぱい食べな、まいだいぃぃぃぃ好き、愛してる！
｜01:45:35｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜どういたしまして！
｜01:46:18｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜お腹の音代
｜01:47:08｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜耳ふー代
｜01:47:39｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜耳ふー代
｜01:48:11｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜舌ぺろ代
｜01:48:40｜Member (2 months)｜¥20,000｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜今日はちょっとまいちゃんに甘えたい気分だ。まいちゃんがいてくれて、本当によかった、好き
｜01:48:54｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜なんですか:red_question_mark:
｜01:49:44｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐぅ助かる
｜01:50:36｜｜BGN 5.00｜UC-bfrsko2OFp42XxvArYExA｜Sein-_-｜17万おめでとう
｜01:50:46｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜普通のコメント:red_question_mark:　こうかっ！
｜01:51:16｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜普通のコメント？ ((便乗ｗ
｜01:51:54｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜なるほどね！こうだな
｜01:51:57｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜やっべｗ
｜01:52:12｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜なるほど、勉強になりました
｜01:52:24｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜普通のコメントです（確信
｜01:52:34｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜１７:_わーい:なんか書いとけ:_わーい:１７
｜01:52:34｜New member｜SGD 500.00｜UCwtWfMnLY169H0Du9Vk24cQ｜没有梦想的废喵｜ 17万subscribeおめでとうございます
｜01:52:51｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まさかのお見通しｗ
｜01:53:06｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜なるほど、これは普通か...
｜01:53:35｜Member (2 months)｜HK$10.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜確かに
｜01:53:42｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜バカ―ズとは？
｜01:53:42｜Member (1 month)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜えいっ！
｜01:54:18｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜久しぶりの無料スパチャ、あっ、無料コメントです
｜01:54:24｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜W
｜01:54:25｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐぅ~
｜01:54:53｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あ、そうか無料タイム来たか。なるほどね~
｜01:55:12｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ねぇねぇ～
｜01:55:20｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜え！？無料！！！
｜01:55:29｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜バガーズ、参上！:_わーい:
｜01:55:46｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜腹音のタイムスタンプいっぱいねぇ
｜01:55:49｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:56:08｜｜¥200｜UCJAAu16ByKnueL_6P9owDxQ｜よよ｜初見です！無料と聞いて！
｜01:56:16｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜（ツッコミ役不在）
｜01:56:35｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜多分俺が唯一の常識人かな
｜01:56:37｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜初見さんナイスー！
｜01:56:41｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ご唱和ください 我の名を！！！初代バカZ！！！
｜01:56:43｜Member (1 month)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜無料らしいぞ！
｜01:56:43｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜バカ　ありがとうございました！
｜01:57:06｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜常識人いないよ、ここは
｜01:57:28｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜読んでくれよｗ
｜01:57:34｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜無料タイムきた〜〜〜
｜01:58:04｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜読まないと..
｜01:58:09｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜読めならこれは本当の普通のコメントだねぇ
｜01:58:11｜｜¥500｜UCdQZEbJ7M9aXz7JTJ15V9ig｜無響 ムキョウ｜仕事終わりでお祝い遅くなったけど㊗登録者数１７万人おめでとうだよまいちゃん(≧∇≦):party_popper::party_popper:
｜01:58:35｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜みんなお金持ちだなぁ　初見です
｜01:58:41｜Member (2 months)｜HK$10.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜私の名前はバカ よろしくお願いします
｜01:58:47｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜この配信怖い。。逃げないと
｜01:59:43｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜投げてませんよ:red_question_mark:
｜02:00:34｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よっこそ、変態さんたちの天国へ
｜02:00:37｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜えぇ、俺のせい？ごめなさい
｜02:01:01｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜みんなそんなに投げて大丈夫:red_question_mark:
｜02:01:07｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜反省？
｜02:02:32｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜寒くなってきたから　まいたん　リスナーのみんな身体にきをつけてね！
｜02:03:36｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜クセになってんだ　スパチャ投げるの
｜02:04:48｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜計画通り！
｜02:04:53｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜計画的にやろうね
｜02:05:52｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜少ないけどこれ
｜02:06:38｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜呼んだ:red_question_mark:
｜02:07:29｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜呼んだでしょ
｜02:08:19｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜何回呼ぶんだよ
｜02:09:36｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜何で呼ばないんだよ
｜02:10:14｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜呼んだのかよ
｜02:10:15｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいちゃんはまいちゃんで本当に良かった:_ハート:
｜02:11:17｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜青で上限チャレンジ:red_question_mark:なんだそれ
｜02:12:08｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜社長への感謝代ｗ
｜02:12:45｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜お腹の音代
｜02:13:16｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜でも青は無料、どうやって上限？
｜02:14:15｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜別にハマった訳じゃないけど
｜02:15:16｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜落ち着くねぇ
｜02:15:17｜Member (2 months)｜RUB 200.00｜UC44yPR3zWqY4m4gK3ZFaaiQ｜莫离ばり[Tom]｜もう1時だ! 明日の朝は8時に起きて仕事に行くし、夜は日本語のネットレッスンもあるよ！ おやすみなさい!まいちゃん!爱你:growing_heart::growing_heart:，mua~~~
｜02:15:24｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ｼｭｷﾞｼｭｷﾞｼｭｷﾞハグ〜
｜02:15:45｜｜¥610｜UCf8CeWKx20uZ3HmNHKESKEg｜きゅーDO｜初スパです:pleading_face:　癒されました！応援してます！
｜02:16:46｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜¥のボタンしか押せないのですが:red_question_mark:
｜02:18:08｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜初スパです！よろしくお願いします:palms_up_together:
｜02:18:20｜New member｜¥2,440｜UCtGHFYNTHBzW0SYy_RqGLJA｜Leon｜仕事の休憩終わっちゃうのでもう落ちます:loudly_crying_face: あと17万人おめでとう:party_popper::party_popper::party_popper: 今日の朝寝る時にアーカイブ見ますね！！
｜02:18:34｜｜¥120｜UC7p2MfEFMjTCHZb5z-4QtPw｜よぅた｜
｜02:19:04｜Member (2 months)｜¥100｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜
｜02:19:40｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜大好きだよ！初スパです！頑張ってください！
｜02:19:51｜Member (2 months)｜¥17,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁ！！！！！今起きましたぁぁぁぁぁぁ！！！すみませんでっせぇぇぇ！□１７万人おめでとうでっせぇぇぇぇぇぇぇめでたいでっせぇぇぇぇぇぇ！！！□□□魂と…財布を燃やす勢いでこのスパチャを捧げまっせぇぇぇ！！！:fire::_ハート::fire:まい様ぁぁぁ！！！愛してまっせぇぇぇぇぇぇぇぇぇ！！！:fire::_ハート::_ハート目::_ハート::fire:
｜02:20:56｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜特になんもないけど投げます
｜02:22:19｜｜¥250｜UCfljRQj1Y5J9E8Ccn_W46Gw｜チクタクロック｜初見です。今日自販機にぼったくられて鬱になりそうなんでこれ聞いて早く寝ます
｜02:25:44｜｜¥610｜UCWex2Qxe9xDs8-3A9Hml0-Q｜ぎゅなですです｜まいたん~(⁎ᴗ͈ˬᴗ͈⁎)！初見だったのに沢山コメント拾ってくれて嬉しかったよおお:heart_exclamation:今日学校あってもう寝なきゃだから寝るね(><)次の配信も楽しみにしてるね:partying_face:おやすみなさい:loudly_crying_face::heart_on_fire:
｜02:27:37｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜心音！！！
｜02:27:44｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜赤スパニキ尊敬します
｜02:28:54｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜水色で赤スパはもう超えてますね！
｜02:29:18｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜助かるｗ
｜02:30:15｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜:_ナゲット::_ナゲット::_ナゲット::_ナゲット::_ナゲット:
｜02:30:41｜Member (2 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜やめませんｗ
｜02:30:45｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜青スパ（素振り
｜02:30:52｜Member (2 months)｜HK$25.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜お腹音最高発光！！！
｜02:31:10｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜何も 聞こえないよ (笑:smirking_face:
｜02:32:04｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜今日初見だったものです:eyes:
｜02:34:04｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜青スパ競いって言いました:red_question_mark:
｜02:35:27｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜俺も追放されるかぁ
｜02:35:35｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜（重たい、あんた）重くないよ、わずか45kgだけ|･ω･*)ﾁﾗ
｜02:37:01｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜ジュース飲みたいけどお金ない
｜02:37:54｜Member (2 months)｜¥250｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜同じくお金ないでぇす！(；∀； )
｜02:37:59｜Member (2 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ジュース奢るよ
｜02:38:33｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜まじで！奢ってもらった:double_exclamation_mark:ありがとう:smiling_face_with_smiling_eyes:
｜02:40:11｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜祝福されし魔女よ……青き炎で腹音を解き放て！！！
｜02:40:28｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜バカーズ:red_question_mark:そんな人達がいるんですか:red_question_mark:
｜02:40:34｜｜¥610｜UCgV9pGWGI6v-YilWXBusUWg｜h m｜
｜02:41:03｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もうまいちゃんのお腹の奴隷になった:_わらわら:
｜02:41:07｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今腹音タイムスタンプの数、26です
｜02:41:11｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜なるほど、俺は青だから違うな
｜02:42:31｜｜¥120｜UCXeku7uppJuduSTM_u0BMGA｜めためたかめた｜
｜02:44:56｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜圧が足りません
｜02:46:26｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ちなみに、記録は33です(過去のタイムスタンプ
｜02:51:59｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜ビンタしてください
｜02:53:02｜New member｜¥500｜UCM8kSt9LxX2l1vgQ4i1wC_Q｜アイラン｜気持ち良すぎて寝落ちしてた！ チャンネル登録17万人おめでとう！
｜03:03:22｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜Mじゃないけどもっと罵ってください
｜03:05:20｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜罵倒助かる
｜03:09:19｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜自力で抜け出したよ（自己申告）
｜03:11:50｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜僕の耳を覆うしてください
｜03:17:00｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜3000人おめでとう！！:party_popper::party_popper:
｜03:17:31｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜3000人おめでとー！
｜03:18:13｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜3000人おめでとう:_わーい::party_popper::_わーい:
｜03:19:14｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜3000人超えでおめでとうございます〜:two_hearts:
｜03:19:31｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜3000人おめでとう！！腹音タイムスタンプ33おめでとう！！！
｜03:19:58｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜まいちゃん本当にありがとうございました！！！！！！
｜03:20:01｜｜¥500｜UCWVYGF4LAk-XVmNSnSQ9KuQ｜レモンちゃん｜初スパチャです、まいさんの心地良い声に癒されています、これからもその声で私たちを癒して下さい、3000人おめでとうございます、さっき月見バーガー食べてきました
｜03:20:04｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜たくさん鳴ったねぇ〜　助かる
｜03:20:13｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜3000人おめでとう！！これはまさに伝説の瞬間た！！！そしてお腹音最高発光た！！！
｜03:20:14｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eggplant:食べなｗ
｜03:20:42｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜3000おめでとう、今日はお腹記録を突破する希望もあるねｗ
｜03:22:39｜Member (2 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜3000人おめでとう！腹音で来週の元気が回復しました!おやすみ~:_大好き:
｜03:22:43｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜延長でお腹の音聞かせて
｜03:22:52｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜記録更新おめでとう！！！41だ！！！！
｜03:25:06｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜延長で
｜03:25:26｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜延長代
｜03:25:42｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜46おめでとう！！！！！
｜03:25:59｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜謝る必要がないよ:_にっこり:
｜03:26:32｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜要らんのか
｜03:26:42｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今夜は新しい伝説になったｗおめでとう
｜03:27:24｜｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜え:red_question_mark:やめちゃうの:red_question_mark:（圧
｜03:27:50｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜三つの伝説達成おめでとー！
｜03:28:08｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜みんなの為に、世界の為に、今こそ限界を解き放て！！！リミットブレイク！！！
｜03:40:50｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜これ好き
｜03:45:30｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜耳ぎゅーしてしゅぎ
｜03:46:25｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅ
