｜00:03:33｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:34｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:18｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:04:36｜Member (2 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:05:02｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:05:09｜Member (2 months)｜HK$9.90｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:05:31｜Member (2 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:05:49｜Member (2 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:51｜New member｜¥190｜UCM8kSt9LxX2l1vgQ4i1wC_Q｜アイラン｜
｜00:05:53｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜00:06:18｜Member (2 months)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:06:25｜New member｜SGD 10.00｜UCwtWfMnLY169H0Du9Vk24cQ｜没有梦想的废喵｜
｜00:06:47｜Member (2 months)｜NT$29.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:08:21｜Member (2 months)｜NT$30.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:21:14｜New member｜¥90｜UCQjl7DEoAeaeyg3CbJArsgw｜霧島の歌部屋【不定期】｜
｜00:28:30｜Member (2 months)｜HK$8.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜
｜00:45:57｜Member (2 months)｜NT$45.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:46:25｜Member (2 months)｜NT$22.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:46:28｜Member (2 months)｜NT$75.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:46:29｜Member (2 months)｜NT$150.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:46:30｜Member (2 months)｜NT$300.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:46:31｜Member (2 months)｜NT$750.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜00:54:13｜Member (2 months)｜¥300｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜
｜01:01:11｜Member (2 months)｜NT$29.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜01:02:23｜Member (2 months)｜HK$8.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜
｜01:02:48｜Member (2 months)｜¥1,000｜UCZfg3TXFdzKM8X_n6s0yktA｜こう｜
｜01:06:22｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:24:13｜Member (2 months)｜NT$75.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜
｜01:31:01｜Member (2 months)｜HK$4.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜02:30:53｜Member (2 months)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:51:08｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜02:53:22｜Member (2 months)｜¥190｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜03:10:25｜Member (2 months)｜ARS 19.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜03:17:58｜Member (2 months)｜NT$170.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜03:18:58｜Member (2 months)｜¥300｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜03:19:41｜Member (2 months)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜03:19:46｜Member (2 months)｜NT$33.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜03:20:12｜Member (2 months)｜ARS 100.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜03:21:11｜Member (2 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜03:44:03｜｜¥370｜UCXnsNWrM8LlOsc6up9NVAqQ｜オニギーリョ・オニギラス｜
