｜00:10:11｜Member (2 months)｜｜UCC42AGttcVNMP2cWnfmPcIg｜王ディンウェン｜:_大好き::_大好き::_大好き:
｜00:11:51｜Member (1 year)｜｜UCSjdWydePIcRGmdA5RRByCA｜TaimuTime｜こんまいまいちゃん ついに1年ぶりに愛してる
｜00:31:20｜New member｜｜UCAqVWYznV33QGcqYjvQ0-Fg｜Sevens-Requiem｜
｜00:31:28｜Member (2 months)｜｜UC1CdsYQ3MpMpmyxxbZepDYw｜x a｜
｜00:32:02｜New member｜｜UCEF_Y1o3OPMkWO17FWsOWTg｜オート下痢｜
｜00:32:24｜New member｜｜UC-a6Z8RUG4uI_RZ8gdb8RNA｜D3athstrike｜
｜00:51:41｜New member｜｜UCaxZ5bzTSn91szYVn8JuxiQ｜苡顓｜
｜01:04:53｜Member (1 year)｜｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜こんまい〜 今日いっぱい抱っこしてくれるって本当？まいお姉ちゃん大好きだよぉ:growing_heart:
｜01:07:08｜Member (6 months)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様:growing_heart: 歴が11ヶ月になった！なったよ！来月は、ムフフフフ…はこーずにやっとなれるりゅ！ プロポーズするのはまだ先だけど、ずっとそばに居るからね？ えへへ〜 すきぃ まい様好きぃ:growing_heart: 俺の最推し、可愛すぎて心臓のドキドキ止まらないよぉ:growing_heart: 愛してるぅ:growing_heart:
｜01:10:08｜Member (2 months)｜｜UC_a3CibQHaA3odeW6SYmKzg｜Sandy Chiya｜
｜01:19:06｜Member (2 months)｜｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜共テ前で頑張って勉強してるのに誰にも褒めて貰えないからまいちゃんに褒めて欲しい
｜01:31:41｜New member｜｜UCix_1FunA--CKjXMpJSPb3A｜ユウキ｜
｜01:33:00｜Member (6 months)｜｜UCOBIVkK7G1-muugMDRSDXbA｜Amii｜
｜01:35:22｜Member (6 months)｜｜UCKVC9a3lBwWr7ef6k0Mz7lA｜K M｜こんまいです！久々に来れてドキドキで寝れません…
｜01:51:31｜Member (6 months)｜｜UCaxetFESVEpxN_Bkmzw9ieg｜ちプリン｜未来のまいちゃんの配信からこっちに移動しに来ました
｜02:48:30｜Member (1 year)｜｜UCvbO4pPOCPP40f42kGVsmZg｜醉ˋ罪ˊ〆夢、《心逝》｜大好き
