｜00:18:51｜Member (6 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜まいちゃんがんばれ～！:_大好き::_大好き::_ドキドキ::_ドキドキ:
｜00:45:15｜New member｜｜UCGsUhlk7kIpqISvg7fVN0nA｜핀란디아｜
｜00:58:31｜New member｜｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜01:08:42｜Member (2 months)｜｜UCVtGjhQne5fC9M4Wyw65TNQ｜Sugar cube｜
｜01:09:51｜Member (6 months)｜｜UCRCXHDwhoIbQH6nJbVqzL1w｜takuya_drCH｜これが、後のダースベイダーか…
｜01:16:05｜Member (2 months)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜実は……今日でまたメンバーシップ入ってから１ヶ月経ちました！ ほんとに早くない！？ マイ様との思い出がどんどん増えていくね！？ はちゅちゅきのマイ様好き好き度がどんどん上昇してる⸜(  ॑꒳ ॑ )⸝ マイ様っ マイ様っ ちゅき！ えへへ すきっ すーきー.°ʚ( *´꒳))ω`,,)ｷﾞｭｯ♡
｜01:25:15｜Member (6 months)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜まいちゃん、ごめん:droplet:先に寝ますね。お休みなさい。
｜01:43:54｜Member (2 months)｜｜UCSjdWydePIcRGmdA5RRByCA｜TaimuTime｜今日は早く寝なさい 振り返る
｜03:09:04｜Member (2 months)｜｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜まい～
｜03:21:06｜Member (2 months)｜｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜クリアおめでとう、まいのゲームプレイを見ててとても楽しかった、ずっと見たい気がする～来週の2も楽しみ～
