｜00:42:19｜｜¥320｜UC5sN4YVVwVxJN1EY4lYq4RA｜暇人えー｜素直さんだが？！ キショいってなによ！おともあち可愛いだろ！(๑•ᴗ•๑)
｜00:43:53｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまいももあ！乾杯デス！！！！
｜00:49:36｜｜¥320｜UC1lUj78jc3be7quAX-azN0Q｜鯖の水煮缶｜俺めっちゃ素直だよ！ほら！好き好きちゅっちゅっ:red_heart:
｜01:09:18｜｜¥200｜UC_2Dgd1JYouIsd6xDWS9xPQ｜ゲマどぅるどぅる｜151ツイート無理なんで　151回スパチャしますか？
｜01:17:11｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜駆け込んで澄ました顔するのがおつなんやで
｜01:21:01｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ こんももあ〜 :_ハート:
｜01:35:54｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい可愛いね～！
｜02:04:21｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜２人とも、楽しんでる姿が可愛いから、すぐ飲まなくてもいいけど、お水は手元にあるかい？
｜02:04:22｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜お互いの好きなところ聞きたいなー チラチラっ|ω･` )ﾁﾗｯ
｜02:05:29｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜一日だけ二人が入れ替わったら何するー？:eyes:
｜02:08:01｜Member (2 months)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜2人でご飯を一緒に晩ご飯:fork_and_knife:を作るなら何を作りたいですか?
｜02:16:55｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜オフで遊ぶとしたらどこ行く？なにしたい？
｜02:18:01｜Member (1 year)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜オフコラボでやりたいことは？
｜02:22:00｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜プレゼント交換するとしたら何あげたい？
｜02:34:56｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜勝負下着はいちごパンツや！
｜02:35:57｜｜¥200｜UCwGug1oQZBz6YsjIlUeXAeQ｜朝晩挨拶男｜今俺は黒に星柄のトランクスだよ
｜02:36:48｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜男はね、パンツじゃなくて、中身が大事なの！性格ってことね！
｜02:42:26｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜学生時代に出会ってたらどんな関係になってたと思う？
｜02:43:59｜Member (2 months)｜¥320｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜女の子の毛糸のパンツ、刺さります。。
｜02:50:36｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜お互い印象に残ってる配信ある？お互い歌枠で歌って欲しい曲もあれば気になる:eyes:
｜03:02:20｜Member (1 year)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜こんばんわ！ようやく仕事が終わりました！乾杯！（めちゃくちゃ疲れました…）
｜03:07:11｜Member (1 year)｜¥800｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんお姉さんになってるの微笑ましいw ももあちゃんの酔い方おもしろすぎw
｜03:15:51｜｜¥1,000｜UCXMuJCyI8uQiGTgZc31XGAg｜タウザーチョコララ｜もあちかわいいし酒雑談コラボ楽しいです！
｜03:17:26｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜:relieved_face:←ももあちゃんずっとこの顔ww
｜03:27:35｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜お姉さんと赤ちゃんじゃん！wいろんな意味で貴重な配信が見れた気がする:eyes:
｜03:28:12｜Member (2 months)｜¥500｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃん、もあち今日は楽しい時間をありがとうね♡オフ会の足しに置いておきます！お土産話楽しみにしてるね:red_heart:
｜03:34:14｜Member (1 year)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜てぇてぇ代
