｜00:14:42｜｜¥200｜UC97AcYhL9zL8WMaJfLiQHbw｜ぎょねち｜ノ
｜00:29:59｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜モーモー:cow2:モーモー:cow2:モーモー:cow2: モーモー:cow2: モーモー:cow2: モーモー:cow2: モーモー:cow2: モーモー:cow2: モーモー
｜00:30:20｜Member (1 year)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜むぉぉぉ~~~~!!!!!!!!(まいちゃんに突撃! 目指し最前列!!!行きます!!!!
｜00:53:28｜Member (1 month)｜¥320｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜まいちゃん、ひとまず今週もお疲れさま！金曜の夜をのんびり楽しんでね！(๑´>᎑<)>᎑<`๑)ぎゅ
｜01:01:04｜Member (1 year)｜¥1,000｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜金運UP！？
｜01:48:38｜｜¥100｜UCMV5K3t-vc30HevPZ27pS8Q｜同定｜
｜01:57:56｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜02:13:50｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！！仕事終わって来たよ♡ 
｜02:15:20｜Member (1 year)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今帰ってきたわけじゃないけど俺も「お疲れさま」欲しいな………🫢:two_hearts:
｜03:20:40｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様:growing_heart: ゲーム音、ないぞよ:growing_heart:
