｜00:08:19｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜え？可愛いし上手だよ？:_るんるん:
｜00:21:18｜Member (1 year)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいでっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::fire:
｜00:26:51｜｜NT$70.00｜UCJU3PUUzyv3Ux7yXVWkXgQA｜風雨｜我愛小舞～
｜00:27:50｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜え・・・なにこの可愛い子:_ハート目:
｜00:37:28｜Member (1 month)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜こんばんは！
｜00:38:06｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ブレード振りながら応援してるよ！ ほんとに上手だよ！ すきっ:growing_heart: ハチマキも、巻いてるよ:growing_heart:
｜00:40:48｜Member (6 months)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜歌詞を深掘りして、まい様との生活を想像して、泣けるんよ！！！
｜00:41:07｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜全身見せてｗ
｜00:42:32｜Member (1 year)｜HK$50.00｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜可愛くてごめん
｜00:50:05｜Member (1 year)｜HK$50.00｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜聞いた《可愛くてごめん》song，Mai歌う可愛
｜00:51:45｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜歌ってるまいちゃん超かわいい:drooling_face::drooling_face::drooling_face:
｜01:17:38｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いつか二人で踊りながら歌って欲しい:_わーい:
｜01:18:30｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜と:_大好き:に:_ドキドキ:か:_キラキラ:く:_ハート:可愛い
｜01:21:29｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ツンツン
｜01:21:35｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいの歌声　いつでもかわ:_ゆゆゆゆ:です！　大:_ハート:好:_ハート:き！
｜01:23:05｜Member (1 year)｜NT$150.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜:_ペンライト逆:歌枠ありがとう:_ペンライト:今日もめちゃかわいいよぅぅぅ:_ハート:大大大好き:_ばぶばぶ:
｜01:38:25｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺がリクエストのHOT LIMITた！！！！
｜01:40:03｜Member (1 year)｜¥10,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜YO！SAY！夏をまいとしたくなる！Foooooooooo!!!!!!!!冬なのに激熱じゃねぇかぁああああ！
｜01:41:06｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ナマ足魅惑の恋の魔女:_わーい:
｜01:41:31｜Member (6 months)｜¥1,000｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜夏、始まったナ
｜01:42:11｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃん……俺とたからの恋をしま鮮花?
｜01:42:33｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜粉雪　はどう？
｜01:50:37｜Member (1 year)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜よく頑張った！:_えらい:
｜01:50:50｜Member (6 months)｜¥1,000｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜冬、始まったナ:shaved_ice:
｜01:50:53｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜か:growing_heart:わ:growing_heart:い:growing_heart:い:growing_heart:ね:heart_suit:
｜01:51:48｜Member (6 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜夏になったり冬になったりとても楽しかったです！！！
｜01:56:29｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今夜はこれを着て欲しい♡待ってるよ
｜01:58:53｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜可愛い！大好きだよ！！！
｜01:59:24｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜急にくっつくてくるのは行けないよ　僕が　狼になるかな　ベッドに押し倒して襲ってるぞ　がお～
｜02:01:10｜Member (6 months)｜¥1,600｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜12月、始まったナ
｜02:01:21｜Member (6 months)｜MX$65.00｜UCrRjpS2heQ0VmAXqOPQhwyA｜Freak Video Gamer｜December is here! it is Christmas time! Thank you for the lovely karaoke, and may you have a wonderful month Mai-chan! まいちゃんはとてもかわいい:_大好き:
｜02:06:02｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜100均食器など要らなくなる時は視聴者プレゼント！？
