ï½œ00:08:30ï½œï½œï½œUCrzWwaib8gol-6ywYSj9KFgï½œMIKURU_Mi ã€à¸•à¹‰à¸²à¸§à¸à¸´à¹‰à¸™à¸à¸´à¹‰à¸™à¸‚à¸­à¸‡à¸§à¸µà¸™à¸±à¸ªã€ï½œwas gifted a membership by ã‚¯ãƒ©ã‚¤ãƒ‰
ï½œ00:08:31ï½œï½œï½œUCRfD9hY8nZWiKUy8ZHTraCgï½œè®¸è°¦ï½œwas gifted a membership by ã‚¯ãƒ©ã‚¤ãƒ‰
ï½œ00:08:33ï½œï½œï½œUC4tGrMybT8vFgTMD-0vQc9Aï½œã‚¯ãƒ¬ã‚¢ï½œwas gifted a membership by ã‚¯ãƒ©ã‚¤ãƒ‰
ï½œ00:08:34ï½œï½œï½œUCkF91XtAGw4jj9xCMtYesBgï½œyagiï½œwas gifted a membership by ã‚¯ãƒ©ã‚¤ãƒ‰
ï½œ00:08:36ï½œï½œï½œUCtCgSuaFx1e2p64VOYhD14gï½œå³å‰æ­£ï½œwas gifted a membership by ã‚¯ãƒ©ã‚¤ãƒ‰
ï½œ00:09:31ï½œï½œï½œUCIXUSFKp6BtuIrJIeaE8cKQï½œSenyaï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:33ï½œï½œï½œUC0BBQxti4JTQ2aKstICf7Bwï½œJonathan Decena Jr.ï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:36ï½œï½œï½œUCcFNxOZf30L6s2AxQdYuELgï½œTony Linï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:37ï½œï½œï½œUCOcANhjEG8IorUkbO9R2UHAï½œã‚†ã¨ã¾ã‚‹ï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:38ï½œï½œï½œUCVEKmHKNQq3J2lPUwbStDlwï½œã‚‰ã„ãµã€‚ï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:39ï½œï½œï½œUCqg9hEHR3vF5WK82y77a2wwï½œKING S0FAï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:41ï½œï½œï½œUCVLzLHwK8dlU27nXEMC0pOQï½œPalomonï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:42ï½œï½œï½œUCg_gj7NHkI-IM_Z7jzvgfQQï½œSaucemanï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:43ï½œï½œï½œUC5GJsL-43mWq3ZOibhG_hSAï½œã¹ã«ã°ã•ã¿ï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:44ï½œï½œï½œUCwX7-JFSPX-l-e8-JY43FjAï½œğ“¦ğ“°ğ“¦ğ“°ï½œwas gifted a membership by é™³å»ºæ˜‡
ï½œ00:09:46ï½œï½œï½œUCKWPZ4P2HBeVXqX5n8L3rCQï½œã‚¯ãƒ­å…ï½œwas gifted a membership by drop snow
ï½œ00:09:47ï½œï½œï½œUCLsMhPEvOjCy7dqKtU5KQsAï½œã‚ã‚ã‚ï½œwas gifted a membership by drop snow
ï½œ00:09:48ï½œï½œï½œUCLnfaEPvYFvs5VWGXOY94fQï½œãƒã‚¤ã‚±ãƒ«ï½œwas gifted a membership by drop snow
ï½œ00:09:49ï½œï½œï½œUCrAmTRTpGL_BPsUK3Nb0FuAï½œã­ã“ã­ã“666ï½œwas gifted a membership by drop snow
ï½œ00:09:50ï½œï½œï½œUCOPzM1CTO5rpS_pzrwY0fcwï½œunknownï½œwas gifted a membership by drop snow
ï½œ00:10:54ï½œï½œï½œUCzzZN9IQOuxQYIhPS8qkk7wï½œchenï½œwas gifted a membership by Salty Laichi
ï½œ00:11:32ï½œï½œï½œUC2s6tRz3vqw_YTr_qmj15egï½œã¨ã‚‚ãƒ¼ã€‚ï½œwas gifted a membership by C.K. Au
ï½œ00:11:46ï½œï½œï½œUCBec2TfctcuUxa-lbek0DbQï½œAtsamtianï½œwas gifted a membership by C.K. Au
ï½œ00:11:58ï½œï½œï½œUC2_Lg2nEC420lPqZ95iqP3Aï½œç¯„é¦¬å‹‡æ¬¡éƒï½œwas gifted a membership by ã‚ãšã«ã‚ƒã‚“
ï½œ00:11:59ï½œï½œï½œUC5gdTjq-_Wh4-Q1LLHu2Xmwï½œKohoru Apocalypesï½œwas gifted a membership by ã‚ãšã«ã‚ƒã‚“
ï½œ00:12:01ï½œï½œï½œUCNgLbazaZxrifLOVQAX4rQgï½œãã‚Šãã‚“ã¨ã‚“ï½œwas gifted a membership by ã‚ãšã«ã‚ƒã‚“
ï½œ00:12:02ï½œï½œï½œUCi1KiGxPT9_C4g04922SNZgï½œZLï½œwas gifted a membership by ã‚ãšã«ã‚ƒã‚“
ï½œ00:12:03ï½œï½œï½œUCCGywIFzC3CDuVm8pyIW7kgï½œYodayoï½œwas gifted a membership by ã‚ãšã«ã‚ƒã‚“
ï½œ00:18:40ï½œï½œï½œUCmmlCp98IC_TLlQMhmF6LpAï½œãŸã‹ã¯ã—?ï½œwas gifted a membership by lil murkey
ï½œ00:18:42ï½œï½œï½œUCTKCckzYoEiudPvxvWHw7Qgï½œæ—æ˜Ÿè¾°ï½œwas gifted a membership by lil murkey
ï½œ00:18:43ï½œï½œï½œUCYq1bvmuSWzZgh1oYdUs2bwï½œLeithyaï½œwas gifted a membership by lil murkey
ï½œ00:18:44ï½œï½œï½œUCk-arR8VxQV0e1uMZsDxyGwï½œã‚ã‚ãŸã¾ï½œwas gifted a membership by lil murkey
ï½œ00:18:46ï½œï½œï½œUCZ1G5YYmdFDxsSLoVfTBuFwï½œã˜ã‚ƒã¿ã‚‹ï½œwas gifted a membership by lil murkey
ï½œ00:20:40ï½œï½œï½œUC1ILt2RglFItuERY8bI936Qï½œé»’é‰„æ¼¸ä¸€[ã‚¼ãƒ³]ï½œwas gifted a membership by C.K. Au
