｜00:00:51｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:01:03｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:01:21｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:02:58｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:04:55｜New member｜NT$29.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜
｜00:07:14｜New member｜NT$29.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:07:47｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:08:07｜New member｜NT$29.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜
｜00:08:29｜New member｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜00:09:19｜New member｜NT$22.00｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜
｜00:09:22｜New member｜¥140｜UCQmaY6o0-SmTa1KQ-PH0eEw｜焼豆太郎｜
｜00:09:39｜New member｜NT$29.00｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜
｜00:09:52｜New member｜¥120｜UCDJzwheLFzbh7CtVEj5gwDA｜タカまる｜
｜00:09:53｜New member｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:10:15｜New member｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜00:10:15｜New member｜NT$29.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜
｜00:14:59｜New member｜NT$22.00｜UC8b1JaC2wdsB20gY-61ieTQ｜AKIHIRO趴貓｜
｜00:15:58｜New member｜NT$22.00｜UCxI94n0wN-QPUWHLGXCVWWw｜Mitismiao Ch. 蜜媞絲喵｜
｜00:16:53｜New member｜NT$14.00｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜
｜00:16:56｜New member｜SGD 1.49｜UCIlftfnjM7GTPvxSHmpaPcg｜ViN.🍃☄️｜
｜00:17:35｜New member｜NT$29.00｜UCEucvXE9fxj7BNiGggSvtaw｜楓璃｜
｜00:33:43｜｜$50.00｜UC0nOkG905tlcY5gSZXIT9jQ｜点点｜
｜00:34:34｜New member｜HK$100.00｜UCOfyD_xJLnu4kaG__2gL0SQ｜Walker_ Nicky｜
｜00:35:32｜｜CA$1.99｜UCYwNoVAB3flc68N6GNVikcg｜Yakoto｜
｜00:38:08｜｜CA$1.49｜UCYwNoVAB3flc68N6GNVikcg｜Yakoto｜
｜00:38:18｜New member｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜00:39:11｜New member｜NT$150.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜00:40:03｜New member｜¥1,000｜UCH8NC65ss8PWmUY0gT_whNA｜呆鲤｜
｜00:54:42｜New member｜NT$29.00｜UCS0BR33sv_ZhUX11DpxTdXw｜Czas YT｜
｜01:04:20｜｜$50.00｜UC0nOkG905tlcY5gSZXIT9jQ｜点点｜
｜01:28:58｜New member｜¥140｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜
｜01:30:41｜New member｜HK$15.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜01:32:30｜｜NT$22.00｜UClwnk4DIQl1HgxOtW--iY7A｜DaBo Tan｜
｜01:35:11｜New member｜NT$22.00｜UCMKzE4x5UvT8wxIYxuVrVzQ｜邱瓊賢｜
｜01:39:02｜New member｜HK$398.00｜UCd0vSm0zqxlHCuJ-AMaGEDQ｜K｜
｜01:43:32｜New member｜NT$22.00｜UCxk5q1DIEt2v22iZHj9Bhug｜八重桜 。・ω・。ママ｜
｜01:44:16｜New member｜NT$22.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜
｜01:45:35｜New member｜NT$22.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜
｜01:51:14｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:17｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:19｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:20｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:22｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:26｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:27｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:29｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:30｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:32｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:35｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:35｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:38｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:42｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:43｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:46｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:47｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:48｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜01:51:50｜New member｜NT$14.00｜UC0zZoM3IjxcKRSSJtAcKemg｜グアバ味のクッキー｜
｜02:07:05｜New member｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜02:15:33｜New member｜HK$8.00｜UCn4N-lzRZd5114H7TveQVWA｜KEN｜
