｜00:03:58｜New member｜¥200｜UCQjl7DEoAeaeyg3CbJArsgw｜霧島の歌部屋【不定期】｜こんまいー！
｜00:04:26｜Member (2 months)｜¥1,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜今日もまいのこと大好き一日、アイシテル:_大好き:
｜00:07:42｜｜¥250｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜初スパ！課題やりながら聞いてるね
｜00:10:52｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様のASMR、本当に助かります！主様の声…幸せです！今日もたくさん吾輩たちを癒してください！お願いします！
｜00:12:54｜｜¥500｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まいちゃん、最近メンタルが弱っとって…まいちゃんの配信に行くか迷っとった…(´・ω・`)本当に行ってええんやろうかって…風呂に入るまで居てもエエかな？こんなこと聞いてごめんなぁ…
｜00:15:46｜New member｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ2回目です。やっぱりまじで一番かわいいです。おやすみなさい:zzz:
｜00:21:15｜Member (2 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜やばい....新しいヘッドホンで聞くのはとても気持ちいい...
｜00:21:27｜New member｜¥5,000｜UCGZxjTN-588woISQ3j6J1PA｜shu｜すきです
｜00:22:48｜Member (2 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜21:00 start ASMR is good for beautiful Mai ............maybe
｜00:27:30｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜|･ω･*)ﾁﾗ
｜00:31:20｜Member (2 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜大丈夫？愛してる？
｜00:36:12｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん大好き もっとくっついていちゃいちゃしたいです 僕の心はもうすでに君の虜です 愛してる:red_heart::red_heart:
｜00:39:18｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜|･ω･*)ﾁﾗﾁﾗ
｜00:45:28｜｜¥610｜UCf8CeWKx20uZ3HmNHKESKEg｜きゅーDO｜彼女に振られたので、これからはまいちゃん一筋で生きていきます:face_with_steam_from_nose:
｜00:55:24｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜|･ω･*)ﾁﾗﾁﾗﾁﾗ　ﾏｲﾋﾒﾀﾞｲｼｭｷﾞ
｜01:01:48｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜甘えたいならいつでもどうぞｗ
｜01:03:47｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だｗ
｜01:04:10｜Member (2 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まいの盾になるから弱いどころ絶対見せないから
｜01:04:13｜Member (2 months)｜¥250｜UCT8P5Pc_3LkghmcyN0-T2wQ｜黄緑で瀟洒なただのあざらし｜実は心音が大好きなあざらしだよぉ〜。ご飯食べながら心音聴いてるよ！良い音だね！
｜01:05:22｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜心音だぁ！！|･ω･*)ﾁﾗﾁﾗﾁﾗﾁﾗ
｜01:07:35｜Member (2 months)｜NT$150.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜老婆の心音大好き(⺣◡⺣):_ハート:
｜01:09:11｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まだバイト中もん…|･ω･*)ﾁﾗ
｜01:09:50｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ち　ゃ　ん　と　ご　飯　食　べ　な
｜01:10:08｜Member (2 months)｜HK$10.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜生放送の時間を間違えた:loudly_crying_face:
｜01:10:43｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜むしろSC投げるため働いてるんじゃないのｗ
｜01:11:22｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ご飯食べてない悪い子はどこ? ほら このハートをもってちゃんと食べてな :red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜01:11:55｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜そうだよ|･ω･*)ﾁﾗ
｜01:12:07｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜今日ちゃんと1on1のこと覚えて、えらい！:_えらい:
｜01:12:35｜Member (2 months)｜A$100.00｜UCE8nfp3FRdJS4wWlUEoAUsw｜ZERO茶ゼロ｜まいちゃんと会いたいです…最近はややこしいことがいっぱい出るから、なんどかまいちゃんと話したい。これから採掘の修士課程を受けていくなんですが、学費も一人を負うので、SCが少なくなるかもしれない…いくら忙しくなくでも、まいちゃんの配信は一回を落とすことがないです、疲れて言わずにもまいちゃんのことをずっと見ているよ、1on1を間に合わなかったこと残念だったのが、まだチャンスがあるから、次回でゆっくり話しましょう. :_ペンライト::_大好き::_ペンライト:
｜01:12:43｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜皆(?)そうだよｗ
｜01:14:43｜Member (2 months)｜¥710｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜残業したらやったー！職場からのSCだーってなりますよ:_わーい:
｜01:15:43｜Member (2 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜KU100買ったから、まいの生活心配だよ
｜01:16:49｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜コミュ障だからなｗ　先に誰かとお喋りの練習をしてからにさせてよｗ
｜01:18:03｜Member (2 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜本当に？嘘をつかれたらお仕置きだよ
｜01:19:09｜Member (2 months)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜1on1ありがとう、愛してる:_にっこり:
｜01:19:12｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜お金は私と同じ、「まいちゃんに使われたい」と言ってる:_キラキラ:
｜01:20:31｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜え..じゃ...こっちが3分間ずっと黙っていいのｗ
｜01:22:38｜Member (2 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜なるほど、主様の寵愛をいただくために1on1を…ですか…今度やってみますか…
｜01:23:12｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫のおなｋ…心音聞いたら、またやる気を出せ|･ω･*)ﾁﾗ
｜01:26:16｜Member (2 months)｜HK$10.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜今回、1on1買わなかったことを後悔しています□ 来月まで我慢します 
｜01:36:10｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜腹音切り抜き集の可能性:thinking_face:|･ω･*)ﾁﾗ
｜01:39:15｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜たぶん現場に行く、当日よろしく
｜01:40:13｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だｗ
｜01:44:39｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ハッピーパウダーだぁぁぁ！！！|･∀°)ﾁﾗ
｜01:45:50｜Member (2 months)｜HK$10.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜深圳，学校は出てこないからですが、できるだけ夢の中で行きます:_てちてち::_てちてち:
｜01:54:51｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今日一凄いお腹の音助かる！
｜01:55:01｜Member (2 months)｜NT$30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜ありがとうございます　助かる
｜01:56:20｜｜¥250｜UCf8CeWKx20uZ3HmNHKESKEg｜きゅーDO｜ほらっ:growing_heart:でも食べて元気出して
｜01:59:05｜Member (2 months)｜NT$150.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜ポポポ:_ハート::_ハート::_ハート::_ハート:
｜02:00:30｜Member (2 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ピンクならセーフっと…
｜02:01:05｜Member (2 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜だめじゃな~い
