｜00:12:58｜Member (1 month)｜¥1,000｜UCFkOWk1EDDic555XO9b0-mw｜skyz｜
｜00:20:37｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜電源ボタンはこっちかな　:backhand_index_pointing_up:
｜00:28:01｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:winking_face:
｜00:29:42｜Member (2 months)｜¥500｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃん可愛い:red_heart:☆-（ゝω・）v
｜00:31:19｜｜¥800｜UC9xlx_mc6VO0QPF9Nds1Wyw｜リル｜何回かわからないので80回分と可愛かった代です
｜00:35:30｜｜¥222｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜:winking_face::smiling_cat_with_heart_eyes::grinning_cat_with_smiling_eyes::cat_with_tears_of_joy::cat_with_wry_smile::grinning_cat::kissing_cat:
｜00:38:19｜Member (2 months)｜¥217｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜腹筋偉い代&倒れてる姿勢可愛い代:_大好き:
｜00:40:51｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜念のためにおすすめおまかせ金額より5000円上げた、本当に良かったｗ
｜00:47:31｜｜¥500｜UCSiwR1e_Mn92frzhQX9jLrg｜ywu64/ゆう｜こんまい:beating_heart:今日も距離感近すぎてまいちゃん可愛いね:musical_note:仕事終わりでサッカー観戦してビール呑んで僕もよっぱぱだからまいちゃんによしよしされながら寝たいな(笑)起きたらリプするね！おやすみなさい(-_-)zzz飲み過ぎに気を付けるんだよ:double_exclamation_mark:
｜00:54:39｜｜¥200｜UCcvQ3kYlk9GhqowLIsk92Yw｜かつ豚｜初見ですゆっきーって呼んでください！
｜01:07:09｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜それでも、(*´ε`*)ﾁｭｯﾁｭするよ
｜01:08:57｜Member (2 years)｜¥500｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜小さい結婚式はいいよ、パティみたいの感じ、重要な思い出になれる、景色が綺麗なところで儀式をするのがいいね（ちなみに、恥ずかしいないよ、だって、まいが可愛いすぎるよ、恥ずかしい気持ちよりまいを奪い気持ちが強い
｜01:10:57｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜見たい！すごく見たい！！！可愛いまいと結婚したい:ring:
｜01:14:14｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜チャレンジ成功したよ↑まいｗ
｜01:16:16｜Member (2 years)｜¥1,000｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜偉いね、よちよち、おいで、ぎゅー:_大好き::_ハート:会いたかった、まい、今まいに会えてすごく幸せ
｜01:22:54｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:baby_bottle::baby_bottle::baby_bottle:
｜01:23:43｜Member (2 months)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんお水飲んで:cup_with_straw::cup_with_straw::cup_with_straw::cup_with_straw::cup_with_straw:
｜01:24:16｜Member (6 months)｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜おやすみなさい　まい:smiling_face_with_hearts:
｜01:25:31｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜\水/\水/\水/\水/\水/\水/\水/
｜01:26:48｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜口を開けて、(*´ε`*)ﾁｭ
｜01:27:47｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜手、いい子いい子ｗ
｜01:28:21｜Member (6 months)｜¥500｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜:shower:ほら、お水だよ
｜01:31:53｜｜¥2,222｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜これが目立ちたい代の本家(*´・∀・)つ:purple_heart::smiling_face_with_halo::heart_with_arrow::smiling_cat_with_heart_eyes:特に長文決まってないが、これっきりで、後はコメントで我慢するね。寝るまで聞いてるよ。大好き:water_pistol::heart_with_arrow:
｜01:33:47｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！ごめん、仕事のせいでちょっと遅れた
｜01:38:52｜Member (1 year)｜¥500｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜あああああ！お姉さん刺さりすぎる…ゾクゾク止まんないんだけど…はお姉さん刺さちゃうぅうう……ひゃああああああ！
｜01:53:58｜Member (1 month)｜¥200｜UCVVPU_vEZekKIB50Utx_Zlg｜ﾉﾚミ｜好き:_大好き::_ハート::_ドキドキ::_ドキドキ:
｜01:58:45｜Member (1 year)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまです！仕事ようやく終わってお酒飲めます！乾杯！！
｜02:08:13｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜座って、はい、いい子いい子、いいよ、おいで
｜02:09:31｜New member｜¥200｜UCaJNqCk1Q9rOPQ_EUjYWudg｜まっひー｜遅れてしまったぁぁぁ
｜02:14:58｜Member (1 month)｜¥243｜UCVVPU_vEZekKIB50Utx_Zlg｜ﾉﾚミ｜おめでとぉお！！:_大好き::_わぁお::_にっこり::_キラキラ:
｜02:18:39｜Member (2 years)｜ARS 90.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜24.3万達成おめでとう〜我が姫、大好きだよ:two_hearts::two_hearts:
｜02:24:07｜｜THB 100.00｜UCW5W9_tLe-1ETtsF41qW6rw｜アタポン｜thank you for live stream 
｜02:26:18｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜まい様宣伝ありがとう:red_exclamation_mark:今缶バッジ買いましたよ。届いたら大切に飾りますね:thumbs_up:
