｜00:03:30｜Member (2 months)｜｜UCCp4Jl_li2PqtbuRey4y7iQ｜恋乃夜まい单推人｜こんまい
｜00:07:36｜New member｜｜UCE2XH8eN-Ik8Eeb-ssoptRQ｜ルシウス｜
｜00:11:39｜New member｜｜UCjZw_Kc8awhGMY990lIggkg｜バケラッタ｜
｜00:28:06｜Member (6 months)｜｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜:_わらわら::_わらわら:
｜00:28:50｜Member (6 months)｜｜UC1CdsYQ3MpMpmyxxbZepDYw｜x a｜見てる余裕なかった:_ハート::_ハート::_ハート:
｜00:29:27｜Member (2 months)｜｜UCyRVCmBD5Jfs2iZ2Otubz2Q｜ごんの者｜こんばんはまいちゃん今日も可愛いよσ(ﾟДﾟ*)って感じで観てる( ° _ °)ところでまいちゃんは腹筋かスクワットとかやってみない？まいちゃん毎週ASMRありがとうございますあとは体調気を付けてね꒰՞ ≖͈́ ⩌ ≖͈̀՞꒱
｜00:37:41｜Member (2 years)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ご褒美＆2周年:ring:プレゼント、#届いてまいちゃんでチェックしてね、結婚しよう、まい、絶対幸せにしてあげる。一生まいのことを愛してる、まいならいつでもあまえてくれてもいいよ～
｜00:45:18｜Member (2 years)｜｜UCktNsuyO_dpRvLFTrYTLqRA｜一君｜:ring:指輪なだ、まい姫様:red_heart::red_heart::red_heart::red_heart::red_heart:結婚:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:45:56｜New member｜｜UCy_6OXqsk_P9HGAyIi2NzZQ｜やどんのしっぽ｜
｜00:58:43｜Member (2 months)｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜:_わーい:
｜01:19:27｜Member (2 years)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜ばかは寝ます、おやすみ:_にっこり::_ハート:
｜01:31:12｜Member (2 months)｜｜UCMrzcyox_UZx2ngpODgBAbg｜せきね｜
｜01:53:20｜Member (1 month)｜｜UCpjK2wrIRvuF2h41Z2rxuLw｜しゅう｜
｜02:09:13｜Member (2 years)｜｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜:_ハート目:
｜02:15:35｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃん、24.3万人おめでとう！やっぱりこうやって増えていくと嬉しいよ！これからもよろしく～
