｜00:10:50｜Member (6 months)｜｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜みんな、可愛く頑張ってるまいちゃんを高評価で応援しよう♪:_わーい:がんばれがんばれ:thumbs_up:
｜00:26:07｜Member (2 months)｜｜UC3Nol1PDrRNTNKpQplXrHNw｜かぷりこん｜
｜00:32:46｜Member (2 months)｜｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜:_大好き:可愛いな
｜00:48:08｜Member (1 month)｜｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜これは神回:red_heart:
｜00:55:11｜Member (6 months)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜まいちゃんおつかれさま～！ちゃんと運動できてえらい:_まいタン::_まいタン:
｜01:01:01｜Member (2 months)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜世界で一番、誰よりも好きだよ:_大好き:
｜01:14:47｜New member｜｜UC_O_1rZLi-IXV0NdkRLfNUA｜五十邮我｜
｜01:21:44｜New member｜｜UCuJR7KnGwTwF6LrsPNy5UvA｜Kuroークロ｜
｜01:22:13｜Member (1 month)｜｜UC8G07OMW5ve6MIjJw13jeng｜Pumpkin Pie《かぼちゃ》｜
｜01:23:09｜New member｜｜UCsgJcZMnyGqPkT2sf6MhBwg｜碧(あお)｜
｜01:23:21｜New member｜｜UCZ11QYBo1p8l2-VI98FvSiQ｜kai joker｜
