｜00:02:32｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:35｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:02:36｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:02:46｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:08｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:22｜Member (6 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:03:51｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:05:26｜Member (6 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:20:09｜Member (1 year)｜¥400｜UCnSyq6wCc8i3NLIRGFtMn7g｜jun｜
｜00:21:33｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜00:31:50｜Member (6 months)｜¥500｜UCvr-rJg3WYx8l8_iNMdgxZw｜しーちゃ｜
｜00:32:12｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:33:17｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:34:52｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:04:02｜Member (2 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜01:36:49｜Member (6 months)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:37:19｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:25:33｜New member｜€3.00｜UCgjRcjszS81WU4Jro4x68eg｜matteo romanzin｜
｜02:26:04｜Member (6 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:34:06｜Member (1 year)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜02:34:36｜Member (2 months)｜¥90｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜02:42:57｜｜NT$14.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜03:37:12｜Member (6 months)｜¥300｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:51:24｜｜¥90｜UCmkwQgt2Y363Z1OqZzthUrg｜Albert Wesker｜
｜04:06:39｜Member (6 months)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜04:31:03｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:31:53｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜04:32:47｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜04:33:13｜Member (6 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜04:35:28｜Member (6 months)｜¥300｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜04:35:31｜Member (6 months)｜NT$29.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜04:37:20｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜04:38:03｜Member (2 months)｜¥610｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜
｜04:39:50｜Member (6 months)｜NT$75.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜04:52:55｜Member (1 year)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜04:54:16｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜04:58:56｜Member (6 months)｜NT$29.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜05:32:05｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜05:32:34｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜05:32:55｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜05:41:36｜Member (1 year)｜HK$25.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜05:47:19｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜05:49:33｜Member (2 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜05:51:41｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜06:00:25｜Member (1 year)｜MYR 2.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
