10:40 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
12:58 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
17:15 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
23:15 ｜HK$50.00 ｜UCl6-1bsTzmPCAmBJLSMgEsA ｜Red Zero ｜
25:21 ｜NT$22.00 ｜UCFNKz5vYTopsDRCNpOXIhOA ｜聴雨 Tīng Yù ｜
25:36 ｜NT$29.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
25:51 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:16:59 ｜¥90 ｜UC7dB88a7BpBbFZ79CYb7RSg ｜蓋職人 ｜
1:28:19 ｜NT$14.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
2:04:20 ｜NT$14.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
2:05:30 ｜NT$30.00 ｜UClNc-ry1FuSrwMnI_TcybRg ｜Dingo ｜
2:22:45 ｜NT$29.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
2:29:39 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
2:37:22 ｜HK$50.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
