6:06 ｜¥2,000 ｜UCFV-2ocEfI01IEULZhrJRzQ ｜ちゃるめら ｜:ice_cream:ゆったりいこ
6:21 ｜¥300 ｜UCg9bVIXiT3B2STZCBwKJwsA ｜花柳彩夜 / SayoTube ｜こんくまです！カプとれ全部取った報告代～！
10:14 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜これは緊急事態です！結婚してください!
40:10 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー:_なきがお:
1:09:45 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜パレードちゅき
1:11:57 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜歌もどんどんうまくなっていくな・・・流石だ！
1:19:29 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_なきがお::_なきがお::_なきがお:
2:00:29 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
2:01:43 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜あれで上手くいかなかった！？俺の歌聞いたら気を失うぞ！
2:04:31 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:05:01 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:05:29 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:05:32 ｜¥100 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
2:05:55 ｜¥100 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
2:06:02 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:06:07 ｜¥100 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜
2:06:35 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:06:46 ｜¥100 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
2:07:05 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:08:19 ｜¥1,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜あおちゃんの群青好き(*´ω｀*)
2:19:51 ｜¥10,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜久々のリアルタイム楽しかったぞ！あまりこれなくなってすまんな・・・これからも応援しているし、来れるときは必ず！来るからな！無理しないでがんばれ！
2:22:55 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:23:10 ｜NT$30.00 ｜UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜AMT:_あおくまはーと:
2:23:16 ｜¥200 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜めっちゃ好きな曲なので嬉しい(´ω｀)やっぱりあおちゃんの歌は最高やな
2:24:09 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜あおいさんの歌、何度聴いても本当に素敵で、綺麗。こんなに透き通って、聴いていて幸せになれる素晴らしい歌声。素敵な休日となりました。私、実はバラードは好んで聴かないんですけどあおいさんのバラードは何度も聴きたくなる。それだけ、あおいさんの歌声には力が有る。人を幸せに出来る素敵な力が。
2:25:12 ｜¥500 ｜UCXKuR4TuibhBgZnQ_zvJsPQ ｜ゆじひ ｜歌枠助かった代
2:34:03 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜宣伝告知できてえらい
