3:24 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Good Morning rise and sun shine!
52:54 ｜¥300 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜実体験だけど会社から遠い（2時間位かけた）と体壊すし他のことできないから会社から近いの大事よ代
58:16 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜1に気持ちが傾きました！ありがとうございます！
1:16:58 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜なので白瀬興業の面接はどちらで受けられますか？
1:59:27 ｜¥2,000 ｜UCFV-2ocEfI01IEULZhrJRzQ ｜ちゃるめら ｜シロクマ神さま:bear:言葉を墓まで持ってきます ありがとうございます。
3:03:15 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
3:04:23 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜気をつけます(´｡･༝･｡)
3:32:39 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜今からワクワクで夜しか眠れません！！！
3:33:25 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
3:47:29 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Take care Aoi have a lovely day.
3:48:02 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜おつくま〜ガオー
