-47:45 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_あおくまはーと:待機:_あおくまはーと:
-36:43 ｜(Member (1 month)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-27:02 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_はーと::_はーと::_はーと:
-12:04 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜待機:_あおくまはーと::_あおくまはーと:
-11:11 ｜(Member (1 month)) UCrN3rRLgvVOtuv8Jlf1wiZw ｜green Green ｜待機:_あおくまはーと:
-10:35 ｜(New member) UCu0wwSQSpJ2k7jVOZt8iUjA ｜瑞傑路德 ｜待機:_あおくまはーと:
-10:27 ｜(Member (1 month)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-7:53 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜ 待機:_あおくまはーと:
-2:02 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜待機:_あおくまはーと:
-1:49 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜待機:_くまくま::_あおくまはーと:
0:12 ｜(Member (1 month)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
0:15 ｜(Member (1 month)) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_あおくまはーと::_あおくまはーと:
0:19 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:35 ｜(Member (1 month)) UCYdZLhALACP5a6pBgmk2-kg ｜薄暮 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:41 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:46 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:51 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:01 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜待機
1:11 ｜(Member (1 month)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと:
1:17 ｜UCieYlL1If7dgo-oWJgiBu5A ｜猫耳 ｜来了
1:24 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜:_はーと::_はーと::_はーと::_はーと::_はーと:
1:28 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ:_なきがお::_なきがお::_なきがお:
1:31 ｜(Member (1 month)) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜間に合った、
1:31 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こん:_くまくま::_あおくまはーと:
1:31 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま。
1:33 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜こん:_くまくま:~
1:34 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜こんくま～
1:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
1:35 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜ｺﾝｸﾏ
1:35 ｜UCskdfV2DkgISd8Fnbemj5Ag ｜LEE KAI ｜:yougotthis:
1:36 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こん:_くまくま:〜:_にこにこ:
1:37 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～:_あおくまはーと:
1:37 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
1:37 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんくま～
1:38 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こんくま～:_にこにこ::_あおくまはーと:
1:38 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
1:39 ｜(Member (1 month)) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜こん:_くまくま:
1:39 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こん:_くまくま::_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:40 ｜(Member (1 month)) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_がおがお::_がおがお::_あおくまはーと::_あおくまはーと:
1:41 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんくまー
1:42 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま
1:42 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜あーちゃんこんくま
1:42 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんくま～
1:44 ｜(Member (1 month)) UCbM0X8XcQB4o7Xc4eDnV3cg ｜プリン ｜:_びっくり:
1:45 ｜(Member (1 month)) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こん:_くまくま:～！！！
1:45 ｜UC-MmfCyNIgwha0pxidrVeKQ ｜Midori ｜おはこんくま～～
1:46 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜こんくまでございまっせ...
1:48 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜こんくま～
1:48 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜こん:_くまくま:～
1:49 ｜(Member (1 month)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくま～:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:52 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜こんくま～
1:53 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん今日もかわいい！:_あおくまはーと:
1:56 ｜UC4ihXtuTPfdoCjvK9l5trNw ｜Kai Yuen ｜こんくま
1:58 ｜(Member (1 month)) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜こん:_くまくま:
1:59 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜こんくま〜！
2:03 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜こんくま
2:07 ｜UC0_vkEVKyPQcwbOvMMd5-ZQ ｜亮 ｜こんくま~
2:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜風呂はいってさっぱりしたよ:_ごくごく:
2:15 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:16 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Konkuma~:_あおくまはーと:
2:24 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜おおお～:_おんぷ::_おんぷ:
2:24 ｜(New member) UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜こんくま！
2:26 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_がおがお:
2:26 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜1on1楽しかったね
2:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どうですか？感想は
2:30 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
2:33 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ワン オー ワン！
2:34 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜こんくま
2:36 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま::_びっくり::_がおがお:
2:36 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜こんくま～
2:38 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜楽しかった
2:39 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜1on1おつかれさまでした:grinning_squinting_face:
2:42 ｜UC-MmfCyNIgwha0pxidrVeKQ ｜Midori ｜おはこんくま～～
2:51 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜お疲れ様でした
2:54 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お疲れ様でっせ～...:_なきがお:
3:00 ｜UC_I13xJ5c0Ao3UFdyFgWR_A ｜軟棠 ｜こんくま
3:01 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜それは 良かった
3:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜それは、良かったですね。いい時間でしたね
3:04 ｜(Member (1 month)) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ::_にこにこ:
3:07 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんの涙もろいね～:_あおくまはーと:
3:07 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜こん:_くまくま:
3:12 ｜(New member) UCEIyQ_WsleuEmZaZm9bM7xw ｜Salmon Can ｜Good evening
3:12 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんくま～
3:15 ｜(New member) UCM5rHZWpMZuo2J2Sm8EOayQ ｜Tadanobu Tokido ｜こんくま
3:19 ｜UC-30kM-FFbsB0yNk1BYa_Yw ｜ゴリラ ｜あおいちゃんこんくま〜:polar_bear::snowflake:
3:21 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
3:21 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
3:24 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
3:28 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_がおがお:
3:29 ｜(Member (1 month)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜hello~~~~~~
3:30 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
3:32 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜クマスパー
3:34 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜こん:_くまくま:~
3:35 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_がおがお::_がおがお::_がおがお:
3:47 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜φ(･ω･*)ﾌﾑﾌﾑ...
3:50 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_がおがお::_がおがお:
3:58 ｜(Member (1 month)) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_くまくま:
4:03 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜海外の方予想以上多いね
4:13 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜クマスパー
4:13 ｜(Member (1 month)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_くまくま:
4:13 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
4:18 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様すごいでっせ...:_なきがお:
4:23 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ほぇ〜 海外ニキすごい
4:25 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜こんくまー
4:28 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
4:30 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
4:32 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜こんくま～
4:33 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_がおがお:
4:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～お大事にしてくださいね
4:37 ｜(New member) UCu0wwSQSpJ2k7jVOZt8iUjA ｜瑞傑路德 ｜:_はーと::_はーと::_はーと:
4:37 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_がおがお::_がおがお:
4:39 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_がおがお::_がおがお:
4:40 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜こん:_くまくま:～
4:44 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜:_がおがお:
4:45 ｜UCUwMmRakqEELw-EowHPXsog ｜Esperanza Modesto ｜you so cute:red_heart:
4:46 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜すごい:_きらきら:
4:46 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_がおがお::_がおがお:
4:51 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
4:52 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜お大事にしてください
4:56 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい:
4:57 ｜UCzvuYBqdvBdPxC_VYsQ4iSw ｜USama ｜你好！！！
4:57 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あたふたw
5:00 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
5:04 ｜UCzvuYBqdvBdPxC_VYsQ4iSw ｜USama ｜我愛你~~~~
5:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あたふたしてた2人
5:04 ｜UCl4xx02yGdpFORnRXIVCDpQ ｜Limzyリム ｜ありがとうございます！海外ニキです！
5:13 ｜(Member (1 month)) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまわらい::_あおくまわらい:
5:17 ｜UC6uZlXDd1eDJV8dJkHu5reg ｜アリエルP ｜くま～
5:18 ｜(New member) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜こんくま
5:22 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま
5:23 ｜(Member (1 month)) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_おんぷ:
5:25 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜どうも、あたふたした一部です
5:34 ｜(Member (1 month)) UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜こんくま～
5:35 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜こんくま:polar_bear:
5:36 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜すごく努力した人なんですね
5:42 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜こんくま
5:45 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜こんくま
5:50 ｜(Member (1 month)) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜緊張したんだね
5:52 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
5:52 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あたふたニキ！
5:55 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_がおがお::_がおがお:
5:55 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜緊張した
6:00 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_がおがお::_がおがお:
6:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～おつかれさまでした
6:18 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
6:30 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:_がおがお:
6:31 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_がおがお::_がおがお:
6:31 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜クマスパー
6:32 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま:スパ:_がおがお::_がおがお:
6:33 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜そりゃ緊張するよね。推しの前だと
6:34 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗ
6:39 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_がおがお::_がおがお:
6:46 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_がおがお::_がおがお:
6:47 ｜UCKtuqmUcyCJyppYB0hyLCXQ ｜小龍 ｜hallo 台灣 人 支持妳:goodvibes::goodvibes:
6:48 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと:
6:51 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜こんくま～私も行きます。
6:55 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほどｗ
7:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～
7:06 ｜UCMs9SW2KJNRtk6aKB68-I2Q ｜Lucky item ｜kumason~
7:06 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
7:08 ｜(Member (1 month)) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜そうかな
7:12 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜クマスパー
7:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～どんまいですわ
7:14 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_がおがお::_がおがお:
7:15 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜うんうん　WWW
7:19 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
7:22 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～！
7:32 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_くまくま:スパ~:_がおがお:
7:35 ｜(Member (1 month)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜:_はーと::_はーと::_はーと::_はーと:
7:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜切り替えはやw
7:53 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜2ヶ月振り！
7:57 ｜(New member) UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜こん:_くまくま:
7:57 ｜(Member (1 month)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！
8:04 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜結構間空いてるね
8:06 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜今日アーカイブでみてました
8:11 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
8:14 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ワクワク！
8:17 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_きらきら::_きらきら:
8:25 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜どんな所なんだろ
8:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜見ないように頑張ってたんだよね
8:47 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜わくわくするね
8:54 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜それは 楽しみだね
9:02 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜たのしみっ！
9:02 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうなんだ
9:02 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
9:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ご苦労様でしたわ
9:07 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜楽しみだね
9:08 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜クマステー
9:12 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん優しいね
9:12 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜じゃー　いろいろ楽しめそうやね
9:19 ｜(New member) UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜見たら、楽しくなくなるのは、わかる！
9:23 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜楽しみだね。
9:26 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
9:27 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜知らない
9:35 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜リアクション楽しみにしてます
9:36 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜りんちゃんのなら見た
9:43 ｜(Member (1 month)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜なーい
9:44 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜みたことない！
9:50 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みた
9:55 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ノ
9:57 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ファンサーバはないな
9:58 ｜(Member (1 month)) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜みたことない
10:00 ｜UCl4xx02yGdpFORnRXIVCDpQ ｜Limzyリム ｜ないですね
10:00 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜見たことない
10:04 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファンサバにいるｗ
10:05 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜この前やってたあずちゃんのやつだけ見た
10:06 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜ファンサーバない
10:06 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ない〜
10:11 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ノ
10:17 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜どっちもない〜！
10:27 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜どちもみてる
10:37 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜プロプロの方は少しだけ
10:38 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜りんちゃんのプロプロサーバーなら見た。ファンサーバーはない。
10:44 ｜UC23n-fMqxnQj0BDFtzs44UA ｜運が良いハスキー ｜こんくま
10:47 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜こんくま～ギリ間に合った‥‥
10:47 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜見たことない　ノ
10:47 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜どっちも初めてみる〜
10:57 ｜(New member) UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜ファンサーバー？まだ見てない
10:58 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜ありがとうたすかる:pleading_face:
11:28 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜雨降ってる
11:42 ｜(New member) UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜マイクラ買おうかな
11:49 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ジャージャーw
11:51 ｜UC1RFCnw9mM7xoGpkDD48c1w ｜Glostimad ｜You are so cute you deserve :smiling_face_with_hearts: head pats 
11:52 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜了解でございます
12:01 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜家ないのか…
12:06 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜猫かわいい:_あおくまはーと:
12:08 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜チェストとか増えてる
12:15 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、プレイうまいね:_きらきら:
12:33 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜整地したんだ
12:35 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜凄い！
12:41 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜すげえ:grinning_squinting_face:
12:41 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ベット青にしてるの可愛い
12:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜一段下げたのね
12:54 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あそこは爆弾で吹き飛ばそう
13:00 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜かまくらみたいな家かな？
13:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ヨーロッパの海辺のリゾートみたいにするのかな？
13:25 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜すごい！！
13:45 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜雪ブロックと氷でくまの部屋とかどう？
13:45 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今日の予定は？シロクマの家になること？
13:51 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ケーキ？
14:05 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おしゃれ
14:06 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜スケスケだ
14:07 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オシャレだね
14:13 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おしゃれ！
14:15 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ミアっちの建築凄いよね
14:19 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜白い家ってことはネザークオーツとかで作るのかな？
14:33 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なるほどでっせ
14:37 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜一瞬収容所って…？
14:45 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ふむふむ
14:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほどね
14:59 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃんすごすぎ
15:01 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ファンシー
15:02 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜頑張ってたね
15:03 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜すごいでっせぇ...
15:06 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜すごい…
15:06 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜すごい！！
15:08 ｜(Member (1 month)) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜全部？
15:09 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜え！？これりんちゃんなの！？
15:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜流石経験者ですね
15:23 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜かわいい～～～
15:24 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_はーと::_はーと:
15:26 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜かわいい！
15:28 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ひとり！すご！
15:29 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜かわいい！
15:32 ｜(Member (1 month)) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_あおくまはーと::_あおくまはーと::_はーと:
15:32 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃん本当にセンスがあるね
15:33 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまはーと::_はーと::_はーと::_はーと:
15:34 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜可愛い
15:34 ｜(Member (1 month)) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_きらきら::_きらきら:
15:34 ｜(New member) UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜あおいすきです！
15:37 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと::_くまくま:
15:38 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん可愛い！:_あおくまはーと::_あおくまはーと:
15:39 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_はーと::_はーと:
15:42 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜初めて見た～、かわいい！
15:44 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜他のvの資源サバにあおゃんがつくりたいような家の参考になりそうな家あったよ
15:49 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜いいねー:_あおくまはーと:
15:50 ｜(Member (1 month)) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜可愛:_あおくまはーと:
15:51 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜かわいい
15:53 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Kawaii~
15:57 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜りんちゃんの家は素敵ですね。
15:57 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
16:00 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:_あおくまはーと:
16:02 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜(´～｀)ﾓｸﾞﾓｸﾞ:_あおくまはーと:
16:08 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜かわいいですよなぁ:_はーと:
16:13 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜かわいい
16:14 ｜(Member (1 month)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_はーと::_はーと:
16:20 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_きらきら::_がおがお:
16:20 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ほう
16:20 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜おしゃれｗ
16:22 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あれりんちゃんの家だっけ？
16:25 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おしゃれ
16:32 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ベンチあるｗ
16:32 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜デザイン性
16:37 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ソファーじゃなくて椅子…
16:42 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜やねとかすごいファンタジーな感じ:_はーと::_はーと:
16:51 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜完全に童話のお家って感じ
17:01 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オシャレな倉庫！！
17:02 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜確か動画見ながら作ったって言ってたな
17:09 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜え？ ここは家ではない？
17:10 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜きれいですね
17:13 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ふむ
17:24 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜几帳面だね
17:25 ｜(Member (1 month)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜倉庫めっちゃおしゃれ！
17:26 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜几帳面な子おると助かるよね
17:32 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜凄い倉庫
17:35 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜すげぇ…
17:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ちなみに二期生でおおざっぱはだれです？
17:37 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜めっちゃ綺麗でびっくり
17:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜りんさんの精神を痛めないように綺麗に入れとかないとね
17:38 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜きっちりしてるw
17:46 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜感心するわ
17:48 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜すごいですよなぁ...
17:56 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜この倉庫はとても美しい。
18:17 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜こんなオシャレな倉庫があっていいのか
18:20 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おお
18:22 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜もあっちは分かる気がw
18:26 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おおー
18:28 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜こんくま～
18:31 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜そのうち倉庫に地下室とかもできそう
18:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜周りが大雑把って、りんさんの精神の危機じゃん
18:37 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃん以外全部かｗ
18:41 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜お食事？
18:43 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜食べる食べる食べる食べる
18:43 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
18:51 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜囲炉裏と看板で椅子ができてるのオシャレ
18:57 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜見ごたえあるね
18:57 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜えぇ…これ全部りんちゃんなの…？
19:09 ｜(Member (1 month)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜センスよすぎる！めっちゃ参考になる
19:11 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おかか！
19:15 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おかか:_あおくまわらい:
19:18 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜凄い
19:25 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おかか:_にこにこ:
19:28 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あず殿のキャットや
19:34 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜すごい
19:37 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オシャレだ！
19:46 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜自動で！？今のマイクラすげぇな！？
19:47 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜オープンエアのビュッフェで、とてもトレンディ
19:48 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃすごい！
20:02 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜一人で？
20:03 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜センスの塊
20:06 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜なんか美術館っぽさある
20:18 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜建築家の直観
20:23 ｜UCL1KyxFlTeKLjMj5U0SyGhQ ｜No worries 🌊🌫 ｜こんばんは
20:28 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜素晴らしいでっせぇ
20:30 ｜UCc-O2kgolXCDMXvUQQkYNtw ｜Dackdy ｜yaho
20:37 ｜UCNiAt9OxtH39LPa2oQywMCA ｜ふゆうみ あい ｜早安ww
20:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ぶ～～ん
20:50 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ぶん～～～～
20:52 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ももあちゃんのマイクラ…心配だ…
20:57 ｜UCml62PFLIufQuG9ZqR3-deg ｜Flx Nolep ｜Hello There~ ^^/
21:05 ｜(Member (1 month)) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜こんくま~~:_あおくまはーと:
21:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜久久のブ～～～～ン
21:07 ｜UCml62PFLIufQuG9ZqR3-deg ｜Flx Nolep ｜Greet fromO
21:18 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜それは、彼女が料理教室を開いていることに関係していると思います。デザインのセンスがある。今日、自分の家を建ててみませんか？
21:20 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜もあっちは建築より破壊が似合うw
21:31 ｜UCml62PFLIufQuG9ZqR3-deg ｜Flx Nolep ｜Let me type my word..... Greet from Overseas Viewer
21:33 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜結構線路敷いてあるのね
21:33 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい～
21:48 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
22:04 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜きれいに整地されとる
22:08 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜妖精ハウス！！
22:19 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜妖精コラボだね
22:27 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛いね～
22:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜二人ともセンスあるよね
22:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜神社ですね
22:57 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ちょこちょこ残ってる土が気になった…
23:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そうなんですね
23:03 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜かわいい！
23:07 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おおーすごい
23:08 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オシャレだね！
23:10 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こんくーま！
23:12 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜エルフの家にどうやって上がるのかわからないw
23:13 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜巨大なクリスマスツリー
23:14 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜はぇ～…
23:14 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜懐かしいんだが
23:18 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜プレゼントでっかい！
23:19 ｜(Member (1 month)) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜眠い、寝てしまうかも
23:24 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ゆうゆうさん、こんくま
24:02 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はすにきありがとうっ(๑•̀⌄ｰ́๑)b
24:18 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜切れてるね？
24:18 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ほんとだ
24:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あれ、ほんとだ
24:28 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ふむ
24:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜魔女の家
25:07 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜魔女の家立派
25:13 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ウィッチより豪華だ…
25:17 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜名前草
25:27 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜立派な家だね
25:39 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いま窓ににわとりがw
25:47 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なるほど見学会してたのね
25:50 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ご案内ありがとうございます。
26:02 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜見せてくれてありがとう:_あおくまはーと:
26:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜紹介お疲れ様でした
26:12 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜案内ありがとう〜！今度みてみる！
26:19 ｜UClQ73YlntnYfxNAAUZ5Pb6g ｜Mihael Aranda ｜:rose:Hi honey
26:22 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜紹介おつかれさま
26:23 ｜UClQ73YlntnYfxNAAUZ5Pb6g ｜Mihael Aranda ｜:popcorn::grinning_cat:;
26:24 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜紹介ありがとう
26:33 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜めちゃめちゃすごかった！
26:37 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様すごいですよなぁ:_にこにこ:
26:37 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜個性出てて面白い
26:38 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜こんばんは、Aoiちゃん
26:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜それぞれの個性が見えますね
26:52 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜他の子の配信でみたことはあったけど思ってた以上にしゅごい
27:07 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜どれも凄いな…
27:20 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜みんなすごいね
27:22 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんの整地もすごかったよ
27:33 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜私もファンサーバーに入る機会がありません。
27:46 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いちじはどうなるかと思ったけど、立派になったなあ
27:51 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜いぇーーーい:_にこにこ:
27:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜次はファンサーバーですね
27:58 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_きらきら::_きらきら:
28:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜いってら～～～
28:03 ｜(Member (1 month)) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜こんくま～
28:16 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おおー開拓されてる！
28:16 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
28:20 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜:_あおくまわらい:
28:30 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜ホッキョクグマはペンギンを食べる
28:31 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜素晴らしい:_きらきら:
28:33 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜集結するのかわいいww
28:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あおい先生　草
28:45 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜wwww
28:47 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい:
28:48 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜引率先生あおいちゃん
28:52 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
28:54 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www元気な教え子だな
28:55 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜ｗｗ
28:57 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜先生だ
28:57 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜凛に似た人がいる
28:59 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜草
29:00 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜草
29:16 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
29:26 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜草
29:30 ｜(New member) UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜草
29:43 ｜UCQje5ywIY2rybcxq7Iq3efw ｜Akio Chen ｜:yougotthis:
29:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜自己紹介してくれて、ありがとうございます
29:47 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜wwww
29:49 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
29:57 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜マリオンのスキン好きww
30:00 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜すげえ
30:06 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マリオンさん凄いでっせ！！
30:07 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おー
30:07 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜すげぇ
30:14 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜マリオンさんの顔好きｗ
30:20 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜気合いが違う
30:33 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なんか性格が可愛い人ですよねー
30:48 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜すごい
30:48 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜プレゼントだ
30:55 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
31:01 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おー
31:03 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜すご
31:03 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜マリオンさん　かわいいな
31:07 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜最強武具？
31:09 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜つえー
31:10 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ウーパールーパー居てるｗ
31:15 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜それはいいですね。
31:22 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_きらきら:
31:26 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛い
31:27 ｜(Member (1 month)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜TNT!?
31:29 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜でた
31:33 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜ロスしたら泣くレベルの装備や
31:34 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_きらきら::_きらきら::_きらきら:
31:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜流石、ファンサーバーの達人たちですね
31:39 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜文字光らせれることができる
31:43 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_きらきら::_きらきら::_きらきら:
31:48 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜トライデント
31:50 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜これはすごい
31:52 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_きらきら::_きらきら::_きらきら:
31:53 ｜(Member (1 month)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜トライデント
31:55 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜すげー
31:56 ｜UC9sDn20ABNnYPb0llmw9W1Q ｜翔君 ｜kon kuma！！！
31:59 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜レベチやでw
32:05 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜すごいですなぁ...
32:07 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜えっ
32:07 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あ
32:07 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ウーパ青だったらヤバイ
32:09 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜あ
32:11 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜ｗｗ
32:13 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
32:13 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜wwww
32:14 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜TNT だ
32:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜燃やされるかな？
32:18 ｜UCR16sfGN0l5XJkE5D2MWHZg ｜Jiro [OP] ｜WOI KONTOL
32:18 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜www
32:19 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
32:21 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜初期からチート
32:21 ｜(Member (1 month)) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
32:22 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_びっくり::_びっくり::_びっくり::_びっくり:
32:22 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまわらい::_あおくまわらい:
32:23 ｜(New member) UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜ww
32:23 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
32:27 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜:_あおくまわらい:
32:29 ｜(Member (1 month)) UCrN3rRLgvVOtuv8Jlf1wiZw ｜green Green ｜www
32:31 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい:
32:32 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜学級崩壊
32:32 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
32:35 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜火着いたら爆破する
32:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_あおくまわらい:
32:40 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
32:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜TNTを設置されるのはお約束ですね
32:50 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗ
32:55 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜草
33:01 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜wwww
33:02 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
33:10 ｜(New member) UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜www
33:11 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜恒例行事やね　TNT
33:15 ｜(New member) UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜kusa
33:17 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ww
33:25 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あおちゃんがぷくぷくになってまう
33:30 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様すごぉいw
33:30 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜試し斬りしない？
33:40 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
33:45 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ごめん、ネットちょっと調子悪い感じw
33:46 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜草
33:48 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
33:50 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
33:51 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜www
33:53 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜草
33:55 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜平和だなあ
33:56 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
33:57 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜草
33:57 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
33:59 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜姫プレイ
34:01 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜かわいいwww
34:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜土で埋まられたりするよ、頑張ってね
34:05 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
34:07 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜添い寝かな？
34:14 ｜(Member (1 month)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜睡魔に負けたので寝ます。おやくまです
34:16 ｜(Member (1 month)) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
34:20 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
34:24 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜添い寝はいかんぞw
34:29 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜まさに　ヤイ！？
34:38 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_やいやい:
34:39 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜猫みたいに気ままだな
34:49 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜(*^_^*)
34:58 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜一緒に寝る人が多い？
35:02 ｜UCMdetE4BTDsCNqIapDpVXUg ｜【ボビ】Boby AdiPratama ｜こんくま~
35:06 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜こんばんは、初見です(*^^*)
35:12 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜生徒たち自由すぎるw
35:13 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜これ回り掘ってない？
35:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ベッドどこ行ったのかな？
35:19 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜初見さん ゆっくりしていってね〜
35:23 ｜UCvW3H7NngXIlNpWMYMD8r-w ｜山田あじのすけ ｜初見です～
35:24 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
35:29 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜1限目、、睡眠
35:29 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜さっきみんな寝られる前に夜が明けたよ:_あおくまわらい::_あおくまわらい::_あおくまわらい:
35:32 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい、よかったらチャンネル登録、高評価よろしくね:thumbs_up:
35:33 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜初見さんいらっしゃい
35:37 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜初見さんいらっしゃい
35:42 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃい
35:48 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜たくさんの人があおいちゃんと一緒に寝てくれていることがとても嬉しいです。
35:54 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜寝れたwww
36:06 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝たんかいw
36:16 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Hi
36:25 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜急いでペンギンを食べて
36:29 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あおちゃんが率先していくのね
36:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜旅行1日目終了　2日目開始
36:34 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜おはくまー
36:39 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜My white Bear so beautiful today :smiling_face_with_heart_eyes::beating_heart:
36:43 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あれは
36:44 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜案内してもらったら？
36:45 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜すごい
36:46 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜可愛い！
36:50 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜すげえ
36:56 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜かわいい！！
36:57 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜べりきゅー
36:58 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おおー:_にこにこ:
37:09 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜地絵
37:13 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜観光ツアー開始
37:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あおい様御一行ツアー開始
37:49 ｜UCTkKs39a3xr7BdFOvrIkWNQ ｜Androilianito ｜bro momento
37:59 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜ファミマ？
38:00 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜すごすぎ
38:01 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ファミマがあるぞw
38:04 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜すげーで、いつ見ても新しいものある
38:08 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ファミマらしきものあったんやが
38:11 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜すごすぎ
38:20 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ナゲット
38:42 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
38:48 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ファミチキ派かな？
38:52 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
38:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ガラ悪くて草
38:56 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい:
39:04 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜ひぇ
39:05 ｜UCTmzQIBT0EAmI-f7JvFl5LQ ｜リッキー ｜wwwwww
39:06 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜wwww
39:08 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜やさぐれてる
39:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜110番しときます？
39:10 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜先生はヤンキーです:_あおくまわらい:
39:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜やめてくださいお客様
39:13 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ヤカラで 草
39:27 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜www
39:28 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜シロクマクレーマートレンド入だな
39:33 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜草
39:33 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜店長にげてw
39:46 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜羊が狼の皮被ってる感がすごい
40:00 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ローソンLoveセブンイレブンLove
40:37 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜キレイだ！
40:41 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜すごい
40:44 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜前こんなんあったっけ
40:50 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_きらきら::_きらきら:
40:51 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おおー
40:51 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜すげー
40:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜これは、観光地だね
40:58 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜とりいっぱい
41:07 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜天才やんw
41:07 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜スゴヨ
41:52 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なる
42:00 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ほう
42:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜りんさんが御神体か
42:10 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜走り回りたい
42:13 ｜UC9sDn20ABNnYPb0llmw9W1Q ｜翔君 ｜kon kuma！！！
42:51 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜神社村
42:54 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜すごい
42:59 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜バクの御神体か
43:14 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いずれ全プロプロライバーが御神体にw
43:14 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜まじか abaraさんすごい
43:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜神社大好きマンは草
43:26 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜すごｗ
43:48 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜残像だ
44:00 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ラグいね
44:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ゆでクラゲの足湯だね
44:30 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そのままイシュタルさんだよい
44:34 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜旅館だ
44:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ゲーセン
44:47 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜めっちゃ凝ってるね
44:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜エアホッケー
44:55 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ゲームセンターみたい
44:56 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜かんかんかん！
45:16 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜雰囲気すご:_きらきら:
45:18 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www遠足あるある
45:31 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜神隠しにあってるw
45:31 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜w
45:36 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜リントン返ってきてー！:_あおくまわらい:
45:39 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜www
45:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜団体行動で、いつの間にかいなくなるの　あるある
45:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜混浴ですね
45:55 ｜UCDc7fnZm1KIr3MuYJO_KGsA ｜MiruruSaika ミルルサイカ ｜こんにちは
46:12 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜あおちゃんの貴重な入浴シーン
46:25 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜うらやま:loudly_crying_face:
46:34 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜スーパー銭湯感
46:48 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
46:50 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜地図まで作れるんか…すぎょい
46:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ついてこい　って言ってるね
47:01 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜地図がRPGみたい
47:05 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ついてきてですね
47:08 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜コンビニダッシュ
47:08 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜目印に便利なファミマｗ
47:23 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
47:34 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜というか、ファミマだったんだな
47:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マリオンさん？
47:45 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
47:52 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
47:59 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
48:06 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜馴染んでるね
48:19 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜混浴だ
48:22 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜あおいちゃんと混浴うらやまｗ
48:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜旅行で温泉は良いですね
49:00 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_なきがお::_なきがお::_なきがお:
49:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜みんなで混浴撮影会
49:17 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜混浴記念撮影
49:17 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜yukiyukiでする(>.<)
49:25 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:camera_with_flash:
49:34 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぱしゃり
49:39 ｜(Member (1 month)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜こん:_くまくま:〜
49:40 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜並んでるのかわいいww
49:43 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜センシティブ:thinking_face:
49:44 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ナイスショット:camera_with_flash:
49:52 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜うらやまけしからん
49:59 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜これはセンシティブ？
49:59 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜重い…
50:03 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これはけしからん
50:07 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜羨ましい
50:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜先輩のスキンが2人いるね
50:19 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
50:19 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜wwwwww
50:20 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜www
50:21 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜近:_あおくまわらい::_あおくまわらい::_あおくまわらい:
50:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ドアップ草
50:23 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、のぼせた？
50:23 ｜(Member (1 month)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:_あおくまわらい:
50:23 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜近いね
50:24 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ガチ恋距離たすかる
50:28 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛い
50:29 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜wwww
50:29 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ｗｗ
50:29 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
50:31 ｜UC9CTjllwTwBsSgD-MOElSkw ｜Hygieia ｜ガチ恋距離
50:32 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜圧
50:35 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
50:35 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜w
50:35 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまわらい:
50:36 ｜(Member (1 month)) UCX1NYP7GtD7EV_SLVdeGiZA ｜Sac Lanli ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
50:38 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
50:40 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ガチ恋距離
50:40 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜助かる
50:42 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ガチ恋距離だ。
50:45 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜風呂入りすぎやでw
50:50 ｜UCxenxCLLK77gxtfdz4dCerg ｜ふふふん ｜もはやゼロ距離
50:52 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜かわいいからオッケイ
51:37 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜w
51:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ペン立て？
52:13 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_きらきら:
52:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ファンサーバーは猛者多いからね
52:32 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜すごー！！:_きらきら:
52:32 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり::_びっくり::_びっくり:
52:33 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜すげぇ
52:36 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜覗いてんでw
52:38 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おいwww
52:39 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜wwww
52:40 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_びっくり::_きらきら:
52:42 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜覗きだ！
52:46 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜トイレ覗かれて 草
52:46 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜おいwww
52:49 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おいw
52:53 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
52:56 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
52:59 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜覗きだ
53:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜公開トイレは草
53:04 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜:eyes:
53:10 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_ぷんすか::_きらきら:ほら～
53:10 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまわらい:
53:12 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜覗きだ逃げろ
53:15 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜お巡りさん！
53:20 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜混浴大丈夫でトイレNGなの草
53:33 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜宴だ〜
53:34 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜ww
53:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜宴会場や:_きらきら:
53:37 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜宴だ
53:47 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜芸犬w
53:47 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜すげぇｗ
53:51 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
54:00 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜犬神さまかな:thinking_face:
54:07 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そう言われると可哀想に見えるわ
55:16 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜凝ってるねー
55:17 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜これはすげぇ
55:38 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜なんでもありじゃんw
55:59 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ちゃんと道具準備してあるのすごい
56:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜下に垂れるから上を狙って
56:26 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜真ん中に置いてるのに当たれば光るのでは？
56:31 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜射手
56:32 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜射手
56:39 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜凝ってんね～
56:47 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜マイクラ弓極めると別ゲーになるのはおもろいよな
56:51 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜凝ってる〜:_にこにこ:
57:00 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_びっくり:
57:08 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜普通の矢は無限じゃなかったけ？
57:43 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜引率の先生なんよな
57:49 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜神社マンw
57:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜神楽台だね
57:56 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜無限矢はエンチャント
58:00 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ステッカー可愛いな
58:23 ｜UCwJ3wiWBx36xi1JDuQzNCPg ｜あなやにり ｜こんばんは
58:37 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜もんげー
58:40 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜w
58:46 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜目と目が合うー
58:47 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい:
58:51 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜じ〜〜
58:52 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜かわいすぎw
58:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
59:00 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜見られてるｗ
59:12 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
59:46 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マリオンさんのスキンがジワるw
1:00:20 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜www
1:00:24 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ガラスも遮光ガラスっぽいけど
1:00:25 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ww
1:00:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜マイクラガチ勢ですね
1:00:28 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:00:30 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
1:00:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:00:38 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜顔があれだからよく目立つwww
1:00:50 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜かわいい！
1:00:58 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_はーと::_はーと:
1:01:02 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Kawaii~
1:01:06 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜青はまだいないか。やっぱ
1:01:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいい
1:01:17 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_はーと::_はーと:
1:01:24 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜これは可愛い:_にこにこ:
1:01:43 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜さっそく飼育してるのすごw
1:02:10 ｜UCjkDa5lSf50hwP9ZcRxbQ7Q ｜a yoshi ｜とりあえず2回押しました(´・ω・`)
1:02:18 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜TNT無かった？
1:02:22 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜先日、ちろる誕生日だったね
1:02:24 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ベランダもある
1:02:43 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
1:02:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜それは、ちろるさんと共同作業で
1:02:55 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜フリか
1:02:57 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい:
1:02:57 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜www
1:02:58 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜先生～
1:03:00 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:03:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:03:11 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:03:17 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:03:21 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまわらい::_あおくまわらい:
1:03:26 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_あおくまわらい:
1:03:37 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜保育園の先生様になってるね
1:04:01 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜生徒がドMかは草
1:04:10 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜でけー
1:04:11 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜家よりでかい…
1:04:13 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ねこおおきい
1:04:15 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_きらきら::_きらきら:
1:04:28 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜そこ入り口なんやｗ
1:04:29 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これはすごすぎ:_きらきら::_きらきら::_きらきら:
1:04:35 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_きらきら::_きらきら:
1:04:44 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜発想が天才
1:05:14 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファンサーバーはレベチや
1:05:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜シロクマの爪痕を残してく？
1:05:37 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお:する？
1:05:47 ｜UC-MmfCyNIgwha0pxidrVeKQ ｜Midori ｜あおいちゃんおはお～
1:05:47 ｜UCsReZ8I0oA0pRfirfzMQA1w ｜DJKidd ｜kon'nichiwa aoi.
1:06:08 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おお
1:06:13 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛いんだが！
1:06:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あずささんがいるは草
1:06:18 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜キツネかわいい！
1:06:23 ｜(Member (1 month)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜コンコーン :fox:
1:06:23 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あず殿！？どうしてそこに:_きらきら:
1:06:30 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_きらきら::_きらきら:
1:06:53 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_びっくり::_きらきら::fox:
1:06:56 ｜UC-MmfCyNIgwha0pxidrVeKQ ｜Midori ｜自分でやれwww
1:06:58 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_きらきら::_きらきら:
1:06:58 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり::_びっくり::_きらきら::fox:
1:07:01 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜倉庫！？
1:07:13 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ほえー
1:08:03 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜なぜ家のドアはすべて動物のお尻なのですか
1:08:07 ｜(Member (1 month)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜寒い地域には野生のシロクマがいるはずです
1:08:18 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜観光地かな
1:08:26 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ほえ～
1:08:37 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおいちゃんこんくま〜:_にこにこ:仕事で遅くなりました:_なきがお:
1:08:44 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜常に誰かいるとウワサのファン鯖
1:08:56 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜仕事おつかれさまです
1:09:02 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜佐々木さんお仕事おつかれさまです
1:09:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様です
1:09:32 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ここすごえ
1:09:46 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ありがと:_あおくまはーと:皆様も一日お疲れ様:_にこにこ:
1:10:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ネーミングのセンスよw
1:10:55 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あぁ…鉄製造機か…
1:11:02 ｜UC0_vkEVKyPQcwbOvMMd5-ZQ ｜亮 ｜YES
1:11:04 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜鉄のトラップ？
1:11:05 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜鉄自動生成
1:11:25 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜製造方法を知ると悲しくなるやつ
1:11:32 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
1:11:55 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜やめろートラップ系全部悲しくなるぅ
1:12:15 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:12:34 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_きらきら::_きらきら::_きらきら:
1:12:35 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜おしゃれ
1:12:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:12:55 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みんなやるなここ
1:12:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あーーーーーー
1:13:00 ｜UCsReZ8I0oA0pRfirfzMQA1w ｜DJKidd ｜lol
1:13:02 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_きらきら::_きらきら::_きらきら:
1:13:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜うおーーーーーー
1:13:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ふう
1:13:17 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜うぉぉぉ:_きらきら::_きらきら::_きらきら:
1:13:19 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜うぉぉ
1:13:28 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜シロクマの叫びが聞こえました:relieved_face:
1:13:47 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜露天風呂だ
1:13:49 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜www
1:14:01 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あおいちゃんと混浴…:_びっくり:
1:14:02 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜混浴タイムたすかる
1:14:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜天空露天風呂ですね
1:14:17 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜うらやま:loudly_crying_face::loudly_crying_face:
1:14:34 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜うらやまけしからん2回目
1:14:36 ｜UC4ihXtuTPfdoCjvK9l5trNw ｜Kai Yuen ｜:camera_with_flash::camera_with_flash:
1:14:40 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜こんくま〜夜勤の合間に
1:14:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜混浴写真撮影会２
1:14:56 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜混浴シーンばっか撮ってBANされない？大丈夫？
1:15:11 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いぬまたさん、夜勤おつかれさまです
1:15:22 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜世界は残酷だ
1:15:37 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜夜勤お疲れさまです〜
1:15:39 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぴょんぴょん
1:15:55 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あー
1:16:02 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おおー:_きらきら:
1:16:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水流エレベーターですね
1:16:07 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜すごい、ファン鯖今こんなんになってるんだ…
1:16:12 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あっ
1:16:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:16:15 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あれ～
1:16:19 ｜UC4ihXtuTPfdoCjvK9l5trNw ｜Kai Yuen ｜草
1:16:20 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_きらきら::_きらきら:
1:16:22 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ファン鯖恒例のアレ
1:16:24 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜草
1:16:27 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:16:31 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜草
1:16:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜エレベーター使い方間違えてますね
1:16:34 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜ｗｗ
1:16:34 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:16:35 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜草
1:16:38 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:16:38 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい:
1:16:38 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、もう出れないよ:smiling_face_with_sunglasses:
1:16:40 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜wwwwwwwww
1:16:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜片側通行だよ
1:16:49 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜向かって右側にいないと上がっちゃうwww
1:16:54 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜wwwwww
1:17:01 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜都会のエレベーター2回目たすかる
1:17:10 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜w
1:17:38 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜出口にマリオンさんのスキンはこわw
1:18:02 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜草ｗ
1:18:05 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおちゃんがおるぅ
1:18:06 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おお
1:18:06 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:polar_bear:いる
1:18:06 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜あおい二号
1:18:07 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜白くまだ
1:18:08 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_びっくり::_あおくまはーと::_びっくり:
1:18:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_きらきら::_あおくまわらい:
1:18:10 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あおちゃんだw
1:18:12 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あおちゃんのお母様かな
1:18:15 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_びっくり:
1:18:20 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜シロクマだ
1:18:21 ｜(Member (1 month)) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:18:21 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜www
1:18:25 ｜(New member) UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜:_びっくり:
1:18:27 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
1:18:27 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜kawaii
1:18:28 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜繋がれてるww
1:18:29 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜www
1:18:29 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜シロクマって飼えたのか
1:18:32 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜捕まってるw
1:18:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜繋がれた　あおいくま
1:18:37 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:18:38 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜:_あおくまわらい::_あおくまわらい:
1:18:50 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_あおくまわらい::_あおくまわらい:
1:18:53 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
1:18:56 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜白瀬あおい過去編？
1:19:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:19:15 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜www
1:19:21 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_あおくまわらい:
1:19:26 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜けつ
1:19:30 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜お尻:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:19:31 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜めり込んだりお尻向けたりで草
1:19:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:19:38 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:19:39 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
1:19:40 ｜(New member) UCqfTEbbUbF_p7KxLpteJP7Q ｜寓話のエデン ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:19:41 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜撮影拒否ww
1:19:42 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜wwwwタイミング
1:19:44 ｜(New member) UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:19:46 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜:_がおがお:
1:19:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜写真撮影だいたいそうよね
1:19:48 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふふww
1:19:52 ｜UCsReZ8I0oA0pRfirfzMQA1w ｜DJKidd ｜aww he's camera shy lol
1:19:53 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜自由すぎる:_あおくまわらい:
1:19:54 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜もっと褒めないと
1:19:57 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜くろくまどこかな
1:19:57 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜反抗期で草
1:20:01 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜助かる
1:20:01 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜しろくまって聞くとあおくま、こんくま〜が幻聴で聞こえるの病気かもしれん
1:20:03 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜強引
1:20:23 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いぬまたさん、それは正常w
1:20:41 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜これほんとにすごい
1:20:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ち　の祭壇
1:20:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜撮影スポットですね
1:21:12 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:camera_with_flash::camera_with_flash:
1:21:35 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:camera_with_flash::camera_with_flash:
1:21:40 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぱしゃり
1:21:49 ｜UCsReZ8I0oA0pRfirfzMQA1w ｜DJKidd ｜:camera_with_flash:
1:21:53 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
1:21:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日は、ファンサーバーの人も大人しいですね
1:22:01 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:clapping_hands::clapping_hands::clapping_hands:
1:22:03 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜いいね
1:22:10 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜そろそろ夜勤戻りま、ファン鯖楽しんで:thumbs_up:
1:22:27 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:yougotthis::yougotthis:
1:23:00 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ジンギスカン
1:23:18 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜明日も早いのでそろそろ寝ます。おやすみなさい〜
1:23:21 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜夜勤ファイトーです
1:23:29 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜寝る方おやすみなさい
1:23:41 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝られるかたおやすみなさい
1:24:02 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜夜勤頑張ってください
1:24:09 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜右上にちらっと写ったのはいすみんの地上絵か？すげぇな
1:24:15 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜寝られる方
1:24:20 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜おやすみなさーい
1:24:33 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜寝る方おやすみ〜
1:25:30 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜すごかった
1:25:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜やっぱりファンサーバーは猛者が多いですね
1:25:42 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜知らない場所もあったからすごく楽しかったよ
1:25:43 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜すごいー
1:25:56 ｜UC8Lo4HoVEMXQag3brzbOziA ｜Wade Outcast ｜晚安，Aoi
1:25:59 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Sugoi~
1:26:09 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜マイクラ観光案内自体初めて見たけど面白かった:_あおくまはーと:
1:26:29 ｜UCN01b8AjkmaUulzT9pAA1YA ｜11葉允中 ｜晚安
1:26:30 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜常に進化し続けてるねー
1:26:49 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜マイクラガチ勢がいてると観光が楽しい
1:26:49 ｜(New member) UCEIyQ_WsleuEmZaZm9bM7xw ｜Salmon Can ｜Good night
1:26:55 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうマイクラ買ってプレイしたら、あおちゃんと混浴できたのはうらやま:loudly_crying_face:
1:27:28 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜これみてマイクラの楽しさが分かった気がする:_にこにこ:
1:27:59 ｜(Member (1 month)) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまわらい:
1:28:07 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
1:28:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マリオンさんが目立ちすぎるで:grinning_face_with_smiling_eyes:
1:28:17 ｜UCFFYsN4xb_1kItQYklP568g ｜•Clark• ｜hiii
1:28:36 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜空に作りましょう
1:28:47 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜泳ぐの楽しい:_にこにこ:
1:29:15 ｜UCjZ1uEtVqjnNMsV_YxQOFSw ｜もももうーー ｜頑張って
1:29:53 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:29:53 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ファミマの上とかw
1:30:02 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:30:03 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい:
1:30:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:30:06 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜www
1:30:09 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜水族館のイルカショーかな？
1:30:12 ｜UCjZ1uEtVqjnNMsV_YxQOFSw ｜もももうーー ｜楽しみ
1:30:14 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜やいやい
1:30:16 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょう一番楽しんでるのマリオンさんやんw
1:30:20 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜がお～～か
1:30:27 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_がおがお::_がおがお:
1:30:30 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_がおがお:
1:30:34 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_がおがお::_がおがお:
1:30:37 ｜UCMdetE4BTDsCNqIapDpVXUg ｜【ボビ】Boby AdiPratama ｜がお~
1:30:39 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお::_あおくまわらい:
1:30:46 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_がおがお::_がおがお:
1:30:47 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_がおがお::_がおがお:
1:31:02 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜www
1:31:08 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:31:14 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜プレッシャーしかないw
1:31:17 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_がおがお::_がおがお:
1:31:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜監視しされてますね～
1:31:17 ｜UCsReZ8I0oA0pRfirfzMQA1w ｜DJKidd ｜all eyes on you Aoi lol
1:32:09 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜か
1:33:18 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ガ
1:33:22 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜か
1:33:25 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜1番下ズラす？
1:33:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜曲線難しいですからね
1:33:37 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜力　か　が　:_びっくり:
1:33:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜カタカナにする？
1:33:45 ｜UCjZ1uEtVqjnNMsV_YxQOFSw ｜もももうーー ｜かっわいい
1:33:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ガオー
1:34:02 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜マイクラの曲線難しいよね
1:34:08 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ガオー
1:34:17 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_がおがお::_がおがお:
1:34:18 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_がおがお:
1:34:18 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜がお～:_がおがお::_がおがお::_がおがお:
1:34:19 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_がおがお::_がおがお::_がおがお:
1:34:20 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_がおがお::_がおがお::_がおがお:
1:34:23 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_がおがお::_がおがお::_がおがお::_がおがお:
1:34:25 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:_がおがお:
1:34:25 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_がおがお::_がおがお::_がおがお:
1:34:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜マイクラ職人さんが居ますね
1:34:29 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜:_がおがお::_がおがお::_がおがお::_がおがお:
1:34:30 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜:_がおがお::_がおがお:
1:34:32 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお::_がおがお:
1:34:51 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:_がおがお::_がおがお::_がおがお:
1:35:05 ｜(Member (1 month)) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜:_がおがお:
1:35:18 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜:_がおがお::_がおがお::_がおがお::_がおがお::_がおがお::_がおがお:
1:35:35 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_がおがお:
1:35:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜点々付けると、かなり大きくしないとバランス悪いですね
1:36:40 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜一回り大きめがいいかも
1:36:47 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜寝ます。お休みぃ
1:37:09 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なげっ
1:37:19 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜バランスおかしい
1:37:20 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜むずかしいw
1:37:20 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜寝る方おやすみ〜
1:38:05 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝られるかたおやすみなさい
1:38:09 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おおお
1:38:17 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜寝る方おやすみなさいやし
1:38:31 ｜UCjZ1uEtVqjnNMsV_YxQOFSw ｜もももうーー ｜草
1:38:37 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜した崩そう！
1:38:40 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜草
1:38:40 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい:
1:38:48 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜俺も寝ます、文字制作頑張ってください、おやすみ～
1:39:17 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜www
1:39:33 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜落ちないようにね
1:39:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:39:47 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふww
1:39:49 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
1:39:54 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
1:40:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜現場監督ポジションですね
1:40:22 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜か になった
1:40:31 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜www
1:40:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜先生目線すき
1:40:43 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜難しすぎる
1:41:08 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜空気感の差
1:41:15 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ちょっとだんしーー！
1:41:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おぼれしんだ？
1:41:28 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:41:28 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜草
1:41:34 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜溺死した
1:41:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ええ？
1:41:36 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜リントン:_あおくまわらい::_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:41:38 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい:
1:41:41 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜りんとーーーーん！？！？
1:41:48 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ええ
1:41:52 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜これは事件の香りがしますねー
1:41:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜高いところから墜ちた
1:41:56 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜転落死
1:41:59 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜水場の怖さを知った
1:41:59 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい:
1:42:00 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜事故が多発してる:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:42:01 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜がおーが墓標になるてwww
1:42:05 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:42:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:42:07 ｜(Member (1 month)) UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:42:16 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜事故現場やん
1:42:24 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまわらい:
1:42:25 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜急に動けない。。。
1:42:30 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜事故かな:_あおくまわらい::_あおくまわらい:
1:42:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あおいさんの為に身体を張って、取れ高を
1:42:40 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、墓標作ってんのかな:thinking_face:
1:42:47 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜さっき寝たのどこだっけ
1:42:51 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ぺっ
1:43:43 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜芸術だ:_びっくり:
1:44:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜結構、独創的なゲでしたね
1:44:20 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜多分大丈夫ｗ
1:44:26 ｜UCC2E32hCNDV-veqaeQAuLaw ｜Muhammadmusa36 muhammadmusa36 ｜당신은
1:44:31 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜伝わればよろし:_あおくまわらい:
1:44:34 ｜UCa4XhKvbvoQH3gspUGVIvqg ｜ちあん　ちあ　ちい ｜:virtualhug:
1:44:35 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
1:44:49 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜エラー発生か:_あおくまわらい:
1:45:00 ｜UC1Q4h8B6Ay5NEChYm6a9Kag ｜Luis Angel Muñoz López ｜hola mí amor shirose aoich te amo mucho mi amor shirose aoich un saludo oziel Gael
1:45:22 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜でけー
1:45:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜伸ばし棒が水の上になりそうですね
1:45:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜～～～
1:45:38 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜でけぇ
1:46:05 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜梯子職人いるw
1:46:07 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜カタカナじゃね？
1:46:14 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜オだ
1:46:21 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ほんとだ
1:46:27 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜がオになった
1:46:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜が　ガ
1:46:36 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お 作るのは 無理くね？
1:46:44 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜才
1:47:00 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
1:47:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜平仮名の　お　も難しいかな？
1:47:16 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お
1:47:16 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜すげぇ
1:47:23 ｜UCjnw-RHfeMpKMIzn_HcSiMQ ｜Pito 日本語を勉強中 ｜こんくま
1:47:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜大丈夫？
1:47:29 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おおー
1:47:35 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜おおー
1:47:45 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あー
1:47:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜徹夜続きだと湧くんでしたっけ？
1:47:59 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜労基だ
1:48:00 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_きらきら::_きらきら:
1:48:04 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜労基かw
1:48:12 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜労基って表現草
1:48:17 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:48:22 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
1:48:28 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
1:48:32 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜殺人起こってて草
1:48:51 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜3日寝ないと湧く、ファントムだね
1:48:54 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜誰かタヒんどる
1:49:49 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜いっぱいいるから吸われるなw
1:49:50 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜おにみえる
1:49:59 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜お に見える〜
1:49:59 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ちゃんと「お」になってる！
1:50:00 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おだ:_きらきら:
1:50:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜伸ばし棒を作ってくれてるのかな？
1:50:08 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜お いいね
1:50:10 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おおー
1:50:17 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜いい感じ！
1:50:22 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みえるよ
1:50:31 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
1:50:35 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜伸ばし棒だとおもう
1:50:59 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜生徒たちそれぞれの動きがジワるw
1:51:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜雪合戦か
1:51:48 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜www
1:51:56 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
1:52:02 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ww
1:52:04 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜雪合戦が始まる
1:52:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜波線にしてもらいたいと
1:53:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜優しい職人、ファンサーバーの皆さま頑張ってくださいませ
1:54:33 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜がお～
1:54:45 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_がおがお:
1:54:49 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜見えるよ:grinning_squinting_face:
1:54:50 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜がお~にみえる
1:54:51 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_がおがお:
1:54:52 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜がお～
1:54:53 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みえるやい
1:54:55 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:_がおがお:
1:54:56 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜見える
1:54:59 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜いいと思う！:_がおがお:
1:55:02 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお::_がおがお:
1:55:04 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_がおがお:見える～
1:55:04 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜みえる
1:55:05 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜みえるみえる:_はーと:
1:55:08 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_がおがお:
1:55:25 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜みえる
1:55:28 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マリオンさんw
1:55:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
1:55:44 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:55:44 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜マリオンムーブ好きw
1:55:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～
1:55:49 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_くまくま:sc:_がおがお:
1:55:56 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_くまくま:スパ:_がおがお:
1:56:01 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:56:14 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:camera_with_flash::camera_with_flash::camera_with_flash:
1:56:20 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:camera_with_flash::camera_with_flash:
1:56:29 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:camera_with_flash::camera_with_flash::camera_with_flash:
1:56:39 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:camera_with_flash::camera_with_flash::camera_with_flash:
1:56:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜記念撮影
1:56:41 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜いいね～～
1:56:45 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:yougotthis:
1:56:50 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぱしゃり
1:56:58 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おふざけさんいるw
1:57:47 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜見てるだけでも楽しいねー
1:57:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜アッという間でしたね
1:57:56 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛い
1:57:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜かわえぇ
1:57:57 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜かわいいー
1:58:04 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜マイクラは時間たつの早いよね
1:58:06 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜kawaii~:_はーと:
1:58:07 ｜UCa4XhKvbvoQH3gspUGVIvqg ｜ちあん　ちあ　ちい ｜:virtualhug::virtualhug::virtualhug:
1:58:07 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜かわいいね
1:58:08 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜:two_hearts:
1:58:16 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいい:_はーと:
1:58:20 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜飼いたい
1:58:23 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_びっくり::_はーと:
1:58:27 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_はーと::_はーと::_はーと:
1:58:28 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ピンクのウーパールーパー！:_はーと:
1:58:33 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ファン鯖面白すぎた:_あおくまはーと:
1:58:36 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜見てるだけでも楽しいね:_ごくごく:
1:58:37 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜楽しかったでっせぇ:_にこにこ::_にこにこ::_にこにこ:
1:58:49 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜面白かった！:_はーと::_あおくまはーと:皆様すごすぎ
1:58:54 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
1:58:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～
1:59:00 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
1:59:02 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:59:04 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_がおがお::_がおがお:
1:59:04 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_くまくま:スパ
1:59:06 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜楽しかったでする
1:59:07 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様すごいでっせぇ！！！:_にこにこ:
1:59:13 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:59:16 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜うんうん！( *˙ω˙*)و ｸﾞｯ!
1:59:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ウーパー大人気
1:59:35 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_くまくま:sc:_がおがお:
1:59:46 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あおちゃんもインスパイア的なあれで建築頑張ってくだせー
1:59:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ファンサーバーの皆さま、ありがとうございました
2:00:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:00:10 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
2:00:15 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:00:19 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_くまくま:スパ
2:00:23 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜くまスパ～
2:00:30 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、みんなおつくまでした～
2:00:34 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ:_にこにこ:
2:00:43 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_くまくま:sc:_がおがお:
2:00:44 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_くまくま:スパ:_がおがお:
2:00:51 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜くまスパ
2:00:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ファンサーバー観光は如何でしたか？
2:00:59 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_がおがお::_がおがお:
2:01:11 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまはーと::_あおくまはーと:
2:01:15 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜とても面白かった:_あおくまはーと::_あおくまはーと:
2:01:16 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ちょっとしか見れなかったけど楽しかった:_あおくまはーと:
2:01:17 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつ:_くまくま:～:_あおくまはーと::_にこにこ::_はーと:
2:01:19 ｜UC1Q4h8B6Ay5NEChYm6a9Kag ｜Luis Angel Muñoz López ｜hola shirose aoich te amo mucho mi amor shirose aoich un abrazo SALUDO OZIEL GAEL
2:01:22 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜買って良かったマイクラ:_なきがお::_なきがお::_なきがお:
2:01:24 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜楽しかったよ。きょうも3時おきだよ:smiling_face_with_smiling_eyes:
2:01:27 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜さすがの歓迎でしたな
2:01:30 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いっぱい来てくれてたねー
2:01:31 ｜(Member (1 month)) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜おつくま:_あおくまはーと::_くまくま::_くまくま:
2:01:34 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜お疲れ様でした。
2:01:38 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜はぁーい:_にこにこ:
2:01:38 ｜(Member (1 month)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おつくま〜
2:01:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:01:52 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Otsukuma~:_あおくまはーと:
2:01:53 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜私はその中でプレーする機会はありませんでしたが。
2:01:53 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
2:01:56 ｜UCMdetE4BTDsCNqIapDpVXUg ｜【ボビ】Boby AdiPratama ｜見てだけで楽しかった~
2:01:58 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_がおがお::_がおがお::_がおがお::_がおがお:
2:01:59 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜これはマイクラ買いたくなっちゃうね
2:02:01 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜歓迎会楽しかったね:grinning_face_with_smiling_eyes:
2:02:05 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜まい子:_あおくまわらい::_あおくまわらい:
2:02:06 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_くまくま:スパ:_がおがお:
2:02:15 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜寝ます、みんなおやすみ～～～:_あおくまはーと:
2:02:18 ｜UCyRTCxhi7qC_Kpi0MC6jhnw ｜ネコ魂 ｜おつくま～
2:02:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜宣伝出来て偉い
2:02:24 ｜(Member (1 month)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:_がおがお::_がおがお:
2:02:31 ｜(Member (1 month)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜おつくま～
2:02:32 ｜(Member (1 month)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜おつくま～:_あおくまはーと:
2:02:34 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま
2:02:40 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜わくわくすっぞお！
2:02:41 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マイクラ買ったら、あおちゃんと混浴できるなら買います:flushed_face:
2:02:43 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜楽しみ
2:02:46 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつくま～♪
2:02:50 ｜UC92-nZHGe0jPgy8Z-If2ckw ｜games.mov. ｜piche?
2:02:50 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜了解です
2:02:53 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜おつくま:white_heart:
2:02:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜15000人行くと良いですね
2:02:55 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜わくわくや
2:03:05 ｜UC92-nZHGe0jPgy8Z-If2ckw ｜games.mov. ｜HOLA :D
2:03:10 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ASMR楽しみだね～
2:03:15 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜チャンスはあるはずだ。
2:03:23 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜了解です
2:03:23 ｜(Moderator) UCPcsJUA8PhOy3c4y1Q1eu3g ｜ikoi momoaCh.憩居ももあ / プロプロ ｜あおちゃんのASMR楽しみ！！♡
2:03:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜アンプ買ったんですね
2:03:30 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おー、ありがたや
2:03:31 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんのASMR楽しみすぎるで:grinning_squinting_face:
2:03:32 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜楽しみでっせぇ:_にこにこ:
2:03:34 ｜(Member (1 month)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜ASMR楽しみ
2:03:34 ｜UC92-nZHGe0jPgy8Z-If2ckw ｜games.mov. ｜;w;
2:03:37 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜こんももあ~
2:03:38 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんももあ～
2:03:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜調整とか大変ですもんね
2:03:40 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こんももあ
2:03:42 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こんももあ～
2:03:42 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんももあ
2:03:44 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜楽しみ
2:03:44 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜ASMR楽しみ
2:03:46 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜楽しみ~
2:03:46 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ASMR楽しみだよ～
2:03:49 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こんももあ〜
2:03:52 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜こんももあでっせ～！
2:03:52 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜こんももあ
2:03:53 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんももあ～
2:03:54 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんももあ～
2:03:58 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Konmomoa~
2:04:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜機材準備おつかれさま
2:04:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:04:25 ｜UCh0vVFetFhIEodfp4vibkGw ｜Adam Hambali ｜こんばんは、がんばれ:grinning_face_with_smiling_eyes:
2:04:25 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_くまくま:スパ
2:04:25 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜間に合いますように
2:04:27 ｜UC92-nZHGe0jPgy8Z-If2ckw ｜games.mov. ｜VOY A LLAMAR A LA POLICIA >:C
2:04:29 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
2:04:31 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
2:04:32 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうのMVPはマリオンさんやね:grinning_squinting_face:
2:04:36 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:04:37 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_がおがお::_がおがお::_がおがお:
2:04:39 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
2:04:47 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜やったり！
2:04:50 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜楽しみ～
2:04:54 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜15000人 tanoshimidesu！
2:04:55 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_がおがお::_がおがお:
2:04:55 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜維持される喉
2:04:56 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_がおがお::_がおがお:
2:04:58 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜歌枠いく！
2:05:00 ｜(Member (1 month)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜歌枠か
2:05:03 ｜(Member (1 month)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:_がおがお::_がおがお:
2:05:04 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
2:05:08 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:05:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日も配信お疲れ様でした
2:05:11 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おつくまー
2:05:11 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜またねーい！
2:05:11 ｜UCMdetE4BTDsCNqIapDpVXUg ｜【ボビ】Boby AdiPratama ｜楽しみ~
2:05:12 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつくま～
2:05:12 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おつ:_くまくま:～
2:05:13 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま::_あおくまはーと::_あおくまはーと:
2:05:16 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜(´・ω・)つ旦
2:05:16 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_くまくま:スパ
2:05:16 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おつ:_くまくま:〜:_あおくまはーと::_あおくまはーと:
2:05:17 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_がおがお::_がおがお:
2:05:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつクマ
2:05:17 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
2:05:17 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくまー
2:05:19 ｜(Member (1 month)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜おつくま～～
2:05:20 ｜(Member (1 month)) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おつくま～
2:05:22 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつくま～
2:05:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:05:22 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜おつくま～
2:05:22 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_がおがお::_がおがお::_がおがお:
2:05:22 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おつくま～
2:05:23 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜otsukuma!
2:05:23 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おつくま～！
2:05:23 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おつ:_くまくま:～～～
2:05:24 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつくまでした～
2:05:24 ｜UCMdetE4BTDsCNqIapDpVXUg ｜【ボビ】Boby AdiPratama ｜おつくま~
2:05:25 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おつくま～
2:05:27 ｜(New member) UCgg_fWKi6R6yUkzVKiS0EaA ｜永嘆月遠 ｜:_あおくまはーと:
2:05:27 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おつくまでっせぇ！！:_にこにこ::_はーと:
2:05:27 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またね～
2:05:29 ｜UCsReZ8I0oA0pRfirfzMQA1w ｜DJKidd ｜good night Aoi sleep well
2:05:30 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつ:_くまくま::_にこにこ::_にこにこ::_あおくまはーと::_あおくまはーと::_はーと::_はーと:
2:05:30 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおいちゃんおつくまさまでしたー:_あおくまはーと::_あおくまはーと::_あおくまはーと:おやすみなさーい:_にこにこ:
2:05:33 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま
2:05:35 ｜UC4ihXtuTPfdoCjvK9l5trNw ｜Kai Yuen ｜晚安~
2:05:35 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おつ:_くまくま:
2:05:36 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おやすみ
2:05:38 ｜UCa4XhKvbvoQH3gspUGVIvqg ｜ちあん　ちあ　ちい ｜good night
2:05:39 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Thanks for the stream!
2:05:39 ｜(Member (1 month)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おつくま
2:05:44 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みなさん、おつくまでした
2:05:47 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜おつ:_くまくま:~
2:05:48 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜皆様もおつくまでしたー
2:05:51 ｜(Member (1 month)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜おやすみ
2:05:51 ｜UCBuw-8m6XVYBrzqr1GxbJxg ｜Dan Chen ｜おつくま~
2:05:52 ｜(Member (1 month)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜おやすみ～
2:05:53 ｜(Member (1 month)) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Oyasuminasai~
2:05:56 ｜UCN01b8AjkmaUulzT9pAA1YA ｜11葉允中 ｜晚安
2:05:57 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜byebye 
2:05:58 ｜(New member) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜みなさまおつ:_くまくま:〜
2:06:00 ｜(Member (1 month)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜おつ:_くまくま:
