5:26 ｜(Member (6 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜1周年おめでとうございます！
6:02 ｜(Member (6 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜あおいちゃんデビュー1周年おめでとう:party_popper::party_popper::party_popper::party_popper:。俺はあおいに出会えてよかった。あおいの歌声本当に最高です、配信も面白いです。これからも応援しています。:_にこにこ::_にこにこ:
8:48 ｜(Member (6 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜あおいちゃん～１周年おめでとう:_にこにこ:これからもよろしくお願いしますね:_あおくまはーと:今日もかわいい:_おんぷ:
14:08 ｜(New member) UCFwv7Chk1ZNwHnK2-RcP1JQ ｜M提督Δ ｜
21:34 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_にこにこ:1周年おめでとおおおおおおおおおおお:_ペンライト左::_ペンライト左::_きらきら::_きらきら::_きらきら::_あおくまはーと::_あおくまはーと::_あおくまはーと::_ペンライト右::_ペンライト右:
25:25 ｜(Member (6 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくま～:_にこにこ: 1周年おめでとうございます！:_きらきら::_きらきら::_きらきら:
26:41 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜
36:06 ｜(Member (6 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
43:10 ｜(Member (2 months)) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜あおちゃん！！！！デビュー1周年おめでとうだよ:party_popper:遅くなってごめんね！あおちゃんの歌枠本当にどれもいい曲でアーカイブ見てるよ！いつもありがとう！！！
50:05 ｜(Member (6 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜デビュー1周年おめでとう～:party_popper::_あおくまはーと::party_popper:
1:05:45 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜週の最大量、虹の失敗を返す:_なきがお::_なきがお:
1:05:56 ｜(Member (6 months)) UCwJNsCeDsShexSYMmvQUfaQ ｜メプ ｜まじでかわいい。。。:_はーと::_はーと:1周年おめでとう！
1:09:58 ｜(Member (6 months)) UCYdZLhALACP5a6pBgmk2-kg ｜薄暮 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:11:20 ｜(New member) UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜
1:14:06 ｜(Member (6 months)) UCOsqj1hMqPLZoKY51RGnKHw ｜Ian.KFP&ssrb ｜
1:20:05 ｜(Member (2 months)) UC3Nol1PDrRNTNKpQplXrHNw ｜かぷりこん ｜天使になったーーーー！！！！！！！！！！！！
1:26:17 ｜(Member (2 months)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜俺得きちゃああああ！
1:30:55 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ついに白瀬あおいガチ恋勢になる時が来たようです
1:39:30 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ごめんなさい！先も一つの虹を課金で消えだ～私はダメの悪いクマです～ごめんなさい！！”ᶘ ᵒᴥᵒᶅ”ᶘ ᵒᴥᵒᶅ”ᶘ ᵒᴥᵒᶅ”
1:44:54 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ダメ押しのもう1層　お風呂入るからコメントいったんできなくなる
2:05:58 ｜(Member (6 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜メンバー更新ミスったけどあおいちゃんに出会って10カ月　1年未満だけどこれほ沢山の思い出を作れたこと、皆で新たなチャレンジに挑戦できたことすごく嬉しいです　これからもずっと一緒にいようね
2:11:27 ｜(Member (1 month)) UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜🥹🥹ご祝電を!
2:25:48 ｜(Member (6 months)) UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜
3:24:35 ｜(New member) UCXNQ9bvxu4U4LaBwnlhQ3vw ｜シュンヤ ｜
