3:18 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
3:46 ｜NT$30.00 ｜UCSkvxsS4A1B9ij02FxQ54lg ｜魚雷-紀伊 ｜
8:03 ｜NT$22.00 ｜UCGXhGXyuLh08pPryxm6VrpA ｜温泉饅頭 ｜
25:15 ｜¥1,000 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜
40:35 ｜NT$30.00 ｜UCD7UtsM_H-VMYofXEhRndeA ｜青草茶 ｜
48:25 ｜¥120 ｜UCo5pboqAxtr5gOFSDBGD09w ｜kaduki mikuruCh.華月みくる / プロプロ ｜
57:42 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:06:28 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:51:40 ｜NT$75.00 ｜UCD7UtsM_H-VMYofXEhRndeA ｜青草茶 ｜
1:52:09 ｜NT$29.00 ｜UCpdAjyTeuoEI50wRsj7Rgyw ｜アキノ ｜
2:05:10 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
2:11:37 ｜HK$50.00 ｜UCd0vSm0zqxlHCuJ-AMaGEDQ ｜K ｜
2:21:56 ｜NT$45.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
