8:48 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
9:55 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
10:57 ｜¥140 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
33:43 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
34:14 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:09:54 ｜HK$4.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:10:02 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:21:39 ｜¥120 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
1:37:26 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜
1:40:14 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:09:55 ｜¥90 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜
2:17:26 ｜¥120 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
2:17:55 ｜¥120 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
2:29:56 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:31:44 ｜¥120 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
2:32:12 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
2:50:45 ｜¥2,000 ｜UCbQmzPhlDXbQfcHoQas2URw ｜のんた ｜
2:51:58 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
2:53:09 ｜NT$150.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
