7:11 ｜€1.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜
20:47 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜久しぶりのスパチャ(*´∀`)♪あおちゃん、ありがとう:musical_note:大好き:four_leaf_clover::relieved_face::four_leaf_clover:
26:49 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜本を読んで疲れた目が癒されたわぁ～:sparkles:ありがとう:smiling_face_with_smiling_eyes:
36:54 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜この曲はとても懐かしい:_あおくまはーと::_きらきら:綺麗な:_なきがお:
47:38 ｜¥1,220 ｜UCzCslAuyONQRIvkcp6GPy7g ｜ありちゃん｜Arich4_ Ch. ｜癒 好 :white_heart:
47:58 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜素晴らしくて、めっちゃ感動した:_なきがお::_なきがお:
49:48 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY GOOD
59:43 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜​めっちゃ良かった！:_きらきら::_きらきら::_きらきら::_あおくまはーと:
1:00:06 ｜$5.00 ｜UCljIUkmfBeIfALeFqtgKVqA ｜KuyaGray ｜Beautiful singing! Thank you!
1:30:16 ｜¥100 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜
1:31:49 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜いつもきれいな歌声ありがとう～
1:54:29 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜2.1万人おめでとう！！:party_popper::party_popper::_あおくまはーと:
1:54:51 ｜¥210 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おめでとう！
1:55:03 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜2.1万人おめでとう！:_あおくまはーと:
1:56:20 ｜¥250 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜2.1万人おめでとう:party_popper::party_popper::party_popper:2.5万まで応援してます:megaphone::megaphone:
2:40:55 ｜¥500 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜お歌おぼれてえらい　:hundred_points:
2:42:10 ｜€5.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜めっちゃいい、偉い！:_にこにこ:
3:06:49 ｜¥1,000 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜楽しい休日の午後を過ごせましたー
3:10:01 ｜¥1,000 ｜UCbQmzPhlDXbQfcHoQas2URw ｜のんた ｜
