-1:35 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまぽんずファイトー！
5:14 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜くまぽんず(و•o•)و＜ﾌｧｲﾄー
13:27 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜くまぽんずファイト！！！わーーー！！！
13:42 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜ファイトーーー！！！
16:44 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせぇぇぇ！！！:fire:( ´∀`):triangular_flag::fire:
26:37 ｜¥5,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜あおちゃんとくまぽんずなら絶対いける！！落ちついて、チームワークを活かしてがんばろう！！ファイト～〜！！！
27:15 ｜¥200 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜初めての大会、緊張と強い方々の中大変かとは思いますが、全力で楽しんでください、くまぽんずファイトです
36:09 ｜¥250 ｜UCSE3Z2JevDKP2S-GYIFiu9g ｜ジュナス ｜くまぽんず頑張れ代
44:57 ｜¥200 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くまぽんずガンバです！٩( ๑•̀o•́๑ )و
1:08:17 ｜¥200 ｜UCG1wiVz2sehGHasR5djFy2Q ｜鷲尾公禎 ｜くまぽんずの配信最高だ!!!
1:12:44 ｜¥250 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜リアタイなんとか出来たのでここから応援します頑張れ〜
2:32:57 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:fire:(๑و•̀ω•́)و<ｶﾞﾝﾊﾞﾚｰ!!:fire:
2:42:44 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜1キルナイスゥ～！！！
2:43:39 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜1キルおめでとう:party_popper::party_popper:
2:46:45 ｜¥610 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜ナイスファイト！楽しい大会だった！これからのくまぽんずも応援するよ〜
2:57:30 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜1キルおめでとう:_にこにこ::_にこにこ::_にこにこ:
2:58:28 ｜¥500 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜初めての大会お疲れさまでした！ 悔しさも残るかもだけど、本気で練習して初めてのことを経験したことが大きいと思います。 「くまぽんずの戦いはこれからだ！」です:thumbs_up: わくわくどきどきして、楽しかったです。 1キルとれたときは感動しました。ありがとうございます！！
