8:03 ｜NT$30.00 ｜UChVap8vLv-c9e8BVlgz8C_w ｜りょう ｜:_やいやい::_やいやい::_やいやい::_あおくまはーと:
13:42 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおいさんに花束届いてます:bouquet::bouquet::bouquet:
14:04 ｜¥500 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜あおちゃんの代表作　＋１
20:52 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん可愛い！:_あおくまはーと:
22:33 ｜NT$15.00 ｜UChVap8vLv-c9e8BVlgz8C_w ｜りょう ｜
32:05 ｜NT$150.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜こんくま　結婚しませんが？　月が綺麗ですね　 （注意事項それをただの個人行為　真似しないでくたさい。）
32:50 ｜A$14.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜nice
32:57 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こりゃあたふた日本人になりますよ:relieved_face:
39:50 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜すげぇーー
41:32 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初めて聴いた曲だけど、あおちゃん本当に最高！素晴らしい曲だね！:_あおくまはーと:
48:42 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜この曲をマーキング！スキ！
57:12 ｜NT$150.00 ｜UCmqG8EUTpWHKvNRTYRawpUg ｜琛琛 ｜ずっとこの曲聞きたい～ありがとう～
57:17 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜不従順の歌詞にも優しい
1:07:45 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんの優しい歌声に癒された:_あおくまはーと:
1:18:37 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大塚愛さんの曲めっちゃ好き！ライブも行ったことある！本当に懐かしくて素晴らしい曲だね！あおちゃんありがとう！:_あおくまはーと:
1:18:41 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜綺麗な曲 :_にこにこ: 葵ちゃんにぴったりですね。:_はーと::_はーと:
1:22:43 ｜NT$150.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜小学生からずっと大塚愛さんのファンで、あおいちゃんが歌ってくれて本当にたすかります
1:26:08 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜大塚愛 金魚の花火 私もこの曲が好きです 澄んだ歌声はとても美しいと思いました。 SCを入れようと思っています。
1:28:08 ｜NT$750.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜さっきの大塚愛メドレー助かる:_なきがお::_なきがお::_なきがお:
1:35:37 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜幼稚園の毎日新しいことだらけで光ってた頃を思い出しますた代
1:43:19 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん最高！めっちゃかっこいい！！:_にこにこ:
1:44:20 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜はい　アメ　ここよ（うん？
1:45:09 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜あおいさんの素敵な歌声には感動します これからもたくさんの歌を聴かせてください
1:45:20 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜雨降ってます、歓喜の雨:grinning_squinting_face:
1:49:36 ｜¥500 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜少ないけどライブ代
1:53:49 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜こんばんは:_ペンライト左::_あおくまはーと::_ペンライト右:
1:53:58 ｜¥200 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ぎりぎり間に合った:_なきがお:素晴らしいお歌ありがとう:_あおくまはーと:
1:59:32 ｜NT$100.00 ｜UCX1NYP7GtD7EV_SLVdeGiZA ｜Sac Lanli ｜:thumbs_up:
