-50:56 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜仕事なんで先にスパチャだけになっちゃうけど夏休みゆっくりできたかな？あおちゃんおかえりなさい:relieved_face::musical_notes:
-30:48 ｜NT$30.00 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜おかえり:_がおがお::_おんぷ::_がおがお:
-18:30 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん、おかえり～会いたかった～～～:_なきがお::_なきがお:
3:06 ｜NT$1,500.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜お帰りなさい
3:06 ｜HK$50.00 ｜UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜Welcome back aoi , i miss you so much! (hughug and rua aoi)
3:11 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜あおいちゃん　おかえりなさい
3:13 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おかえりなさい！ 待ってたよ！
3:15 ｜¥1,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜あおいさんおかえりなさい
3:34 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜おかえりなさい！！！あおちゃんの声だああああ！！配信できて良き！今日は無理しない程度に楽しんでね！
3:47 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
3:49 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
3:50 ｜¥10,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜白瀬あおい！爆誕！！！
3:51 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
3:54 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜rua rua
3:54 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜gaowu
3:56 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜おかえりなさい~
3:56 ｜¥500 ｜UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜おかえり。復帰おめでとう:smiling_face_with_smiling_eyes:
4:10 ｜¥1,000 ｜UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜
4:12 ｜¥500 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、約束を果たすね。あおいちゃん、おかえりなさい。
4:22 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜あおちゃんおかえり～！！！！！！
4:47 ｜¥200 ｜UCXxZaYd8Ltw7Cl6y7N1WPHQ ｜フェル ｜こんくまー！ママがキャラデザで関わる百合ゲームも復帰したあおいちゃんも楽しみです
5:15 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あーーー！！おかえりいいい！！！！
5:20 ｜NT$300.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜お帰り～～～Miss you sooooo much~~~~~我好想妳:_なきがお::_なきがお::_なきがお:
5:30 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねーおかえり待ってたよ！いつも仕事行く前に、やいやいを自分の力にして頑張ってた！
5:56 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおちゃん！！！！！！！！
6:31 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Glad to see you 
7:20 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜あおちゃぁぁぁぁぁぁぁぁぁぁん！！！！！！！
7:43 ｜NT$75.00 ｜UC03CddAjTnnb_PRrviuUQSQ ｜遊佐源[ゆさげん] ｜こんくま~おかえりなさい
8:18 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜あおちゃん、お帰り:_あおくまはーと:
8:31 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんYouTubeにおかえり～:_にこにこ::sparkles:
9:17 ｜NT$300.00 ｜UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜おかえり！あおちゃん大好き！！！！
9:20 ｜¥500 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんおかえり:loudly_crying_face:会いたかったよ:pleading_face::sparkles:
9:39 ｜¥200 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おかえりなさいです
9:54 ｜¥200 ｜UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜あおちゃんおかえりなさい。大好きだよ
10:00 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おかえり
10:06 ｜¥5,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜スパチャ読み配信！スタートしました！！
11:31 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あおちゃんお帰りなさい～！
13:02 ｜¥200 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜おかえりなさいませにゃ:_にこにこ::sparkles:
13:29 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ツッコミ助かる
13:36 ｜¥2,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ボケしか取り柄なくてごめんな！？！？
14:11 ｜¥200 ｜UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜あおいちゃんおかえり:_にこにこ:
14:28 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜スパチャ読みだけで10分経ってて笑う
14:58 ｜HK$10.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜おかえり:_あおくまはーと::_あおくまはーと::_あおくまはーと:CHU:white_heart:
15:18 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜あおいちゃん、おかえり
15:54 ｜¥200 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜こんばんわー、配信頑張ってくださいm(_ _)m
16:27 ｜¥1,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜スパチャ読みお疲れ様
17:09 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜あなたの声が恋しい
19:04 ｜NT$70.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜さしぶり！！_(:3 」∠)_
19:23 ｜¥10,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜これからも定期的にツイキャス配信してもろて
21:16 ｜¥1,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜ツイキャスのゴロゴロアカペラ代
22:06 ｜¥500 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ツイキャスでスパチャ投げれなかったから仕方ないね
24:20 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜生涯終える前にスパチャスパチャ
24:51 ｜NT$150.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜初見です どうも，かわいいコアラだ ，よろしくお願いします
32:18 ｜¥10,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！おかえりなさいでっせぇぇぇぇぇ！！！:_なきがお::_なきがお::_なきがお:　大好きでっせぇぇぇぇぇぇぇ:fire::_ペンライト左::_はーと::_ペンライト右::fire:
33:43 ｜¥610 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜あおちゃんお帰り！！！復帰祝いにハーゲンダッツ代置いておきマッスグマ！！！
41:14 ｜$20.00 ｜UCxEFwQAOKBGhd810eeRBFtQ ｜魔鬼路西法 ｜葵ちゃん、お帰りなさい
41:59 ｜¥4,690 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜これはコアラじゃなくてシロクマだわ
45:17 ｜¥300 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜アイス買ってあげるからお兄ちゃんとコンビニいこうか
48:04 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜葵葵　結婚しよ？　久しぶりの求婚スパチャだよ　懐かしい
57:10 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜帰ってきました。あなたに会いたいです。(≧▽≦)ﾉ
1:00:01 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃん、お帰り:relieved_face::musical_notes::house:本当に嬉しい
1:08:10 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_あおくまはーと:
1:08:12 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_あおくまはーと::_あおくまはーと:
1:08:15 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:08:15 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_おんぷ:
1:08:17 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_おんぷ::_おんぷ:
1:08:22 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜この歌が大好きです、ありがとうAoi(〃'▽'〃):_おんぷ::_おんぷ::_おんぷ:
1:26:24 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜この曲めっちゃ好き:two_hearts:あおちゃんの声だとより大好き:two_hearts:やっぱりあおちゃんの歌は最高やね！大好きよ！
1:26:39 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
1:26:50 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜エモすぎで、また泣いちゃう:_なきがお::_なきがお:
1:26:52 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜泣いた:_なきがお::_なきがお::_なきがお:
1:27:01 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜Aoiすごすぎて、感働して泣きそうになった:_なきがお::_なきがお::_なきがお:
1:27:28 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜良すぎて涙出る
1:27:53 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の歌枠でこの歌を知ったのですけど、あお姉の歌声が綺麗でっせぇぇぇ:_なきがお::_なきがお::_なきがお:
1:28:45 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜葵は相変わらず、安心感のある歌声です。
1:28:48 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜おかえりなさい、またAoiの歌声が聞こえます。とても幸せです。
1:28:52 ｜¥610 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜冬の夜空の様に澄んで綺麗な歌声素晴らしかったです
1:30:05 ｜¥500 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あおイオンが染み渡る
1:35:22 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜もちもちもちもち
1:40:50 ｜¥300 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜雪見だいふく代どうぞ
1:40:58 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜Konkuma! Welcome back Aoisan!
1:41:02 ｜$5.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
1:41:02 ｜$2.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
1:41:04 ｜$10.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
1:41:06 ｜$20.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
1:41:08 ｜$50.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
1:41:10 ｜$100.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜"今だって怖いことだけど、もう今はあの日の透明な僕じゃない、ありのままの、かけがえの無い僕だ"
1:52:59 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜後ろのシロクマも3Dになるの？おかえりなさい。
1:54:11 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃん3D化に向けて0.01歩
2:03:22 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:sparkles::sparkles::sparkles:あお姉ぇぇぇ！！！輝いてまっせぇぇぇ！！！:sparkles::sparkles::sparkles:
2:06:17 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん可愛すぎる！！！:_はーと::_はーと:
2:06:19 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:fire:ずっと見てまっせぇぇぇぇぇ:fire:
2:15:56 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜プラチナはあお姉から知って好きになりやしたぁ！！！:_なきがお:　あお姉ぇぇぇ！ありがとうでっせぇぇぇ！！！:_はーと::_はーと::_はーと:
2:25:21 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜最高だよ～ありがとう、あおいちゃん～:_あおくまはーと::_にこにこ:
2:25:55 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜「ノーチラス」歌ってくれてありがとう！！あおちゃん大好き！:_なきがお::_なきがお:
2:27:24 ｜NT$150.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
2:30:11 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉は...最高でっせぇぇぇ！！！:fire::_なきがお::fire:　大好きでっさぁぁぁぁぁぁ！！！:_はーと::_はーと::_はーと:
2:30:51 ｜¥200 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜今日は久し振りに聞けてよかったです。かわいくて綺麗で、感動する歌枠でした。
2:34:33 ｜MYR 6.00 ｜UCQA3PFJeuvRp0s0CO3xL9ZA ｜Icecube 冰块 ｜welcome back aoi chan
