8:06 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜
8:44 ｜NT$30.00 ｜UChVap8vLv-c9e8BVlgz8C_w ｜りょう ｜:_あおくまはーと:
9:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一緒に迎えようね～:_あおくまはーと:
10:25 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんなで一緒に迎えよう:_にこにこ:
21:14 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜音なしく普通のスパチャイです
24:02 ｜¥500 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜15000人おめでとう:party_popper:
24:48 ｜ARS 500.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜15000人登録、おめでとう！！:party_popper::party_popper::party_popper:
24:52 ｜NT$75.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜​15000人おめでとう！:_やいやい::_やいやい:
25:09 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜15000人おめでとう:party_popper:
25:19 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜本当に15000人達成おめでとうございます！
25:27 ｜¥1,220 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜おめでとうございます
25:29 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜15000人おめでとう:two_hearts:ฅ•ﻌ•ฅ
25:32 ｜NT$150.00 ｜UChVap8vLv-c9e8BVlgz8C_w ｜りょう ｜おめでとう:_にこにこ:
25:46 ｜HK$10.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜15000人おめでとう:_あおくまはーと::_あおくまはーと::_にこにこ:
25:46 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜15000人おめでとう:_あおくまはーと::_あおくまはーと:
26:08 ｜NT$300.00 ｜UCWBxpy9L8SrR7e7RfYSIpYw ｜米凱胡烤起來【ミケフ切り抜きch】 ｜15000人おめでとうございます！:_あおくまはーと:
26:35 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜登録者15000人おめでとう～:_あおくまはーと:
26:45 ｜¥1,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜おめでとう:_おんぷ:
26:45 ｜¥15,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜登録者数15000人達成おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:これからもずっと一緒にいるよ:winking_face:(あおぐるみ一同)
26:53 ｜NT$75.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おめでとう:party_popper::party_popper::party_popper::_あおくまはーと:
28:08 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜2万人も一緒に迎えようね～:_あおくまはーと:
28:22 ｜NT$30.00 ｜UCX1NYP7GtD7EV_SLVdeGiZA ｜Sac Lanli ｜15000人おめでとう おやすみなさい~~
29:16 ｜HK$50.00 ｜UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜登録者数15000人おめでとうございます:party_popper:
30:20 ｜¥10,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜1.5万人フォローおめでとうございます～２万人も一緒に頑張りましょう
38:12 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおちゃんに耳かきをされて熟睡します。あいさつだけかと思いきや、1.5万人本当におめでたいよ！記念日って思い出になるし大切な日だよね！あおちゃんがデビューから今に至るまで努力を重ねてきた結果が実ったって事だ！あおちゃんはこれからも光続ける一番星のように:star:輝き続けてね！:zzz::zzz::zzz::zzz::zzz::zzz::zzz::polar_bear::snowflake:
48:08 ｜¥200 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜1.5万人おめでとう:_あおくまはーと:これからもよろしくね:_にこにこ::_あおくまはーと:
52:41 ｜NT$1,500.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜15,000人の方がチャンネル登録されました、おめでとうございます。遅れてすみません。あなたの強みを発見し、それを共有する人が増えているのは素晴らしいことです。自分の望む夢に向かって大きく前進してほしいと思います。最後に、私と結婚してくれませんか？
1:04:34 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜心音予約 - 葵の心音を聞くのを楽しみにしている、みんな、いい夢を見てね。
1:10:51 ｜A$50.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜歌でもasmrでもお上手です！これから頑張ってね〜もしかしたら、チャンスが有れば、「あなたがいた森」を歌って頂けると凄く嬉しいです 
1:23:03 ｜¥10,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！1.5万人おめでとうごぜぇます！！！:party_popper::_なきがお::_なきがお::_はーと::party_popper:　嬉しいでっせぇ:_なきがお::_なきがお::_なきがお:
1:23:28 ｜¥5,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
1:23:45 ｜¥2,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
1:24:10 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
1:24:31 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:rainbow:どうぞ
1:24:46 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
1:25:03 ｜¥100 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
1:29:14 ｜¥100 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
1:29:28 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
1:29:39 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
1:29:56 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
1:30:11 ｜¥2,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
1:30:29 ｜¥5,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
1:31:22 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんのASMRしか愛せない身体になりました:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
1:36:34 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あおちゃんの心音キレイ:two_hearts:超すき！┣¨ｷ(*ﾟ ﾟ*)┣¨ｷ
1:41:38 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:41:42 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜あおぐるみのおうちへようこそ！
1:41:47 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜:rainbow:小さな虹:rainbow: 1.5万人おめでとう！
1:42:13 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:59:26 ｜¥500 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜1万5000人おめでとう( ˘ω˘ )ｽﾔｧ
2:33:24 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜かわいいぃ！！！:_はーと::_はーと:
2:49:32 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やっぱりあおちゃんのそういう考え方が好き:_あおくまはーと:
2:51:20 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！好きでっせぇぇぇ！！！:_なきがお::_はーと::_なきがお:　大好きでっせ！！！:_がおがお:
3:01:28 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
