-9:38 ｜NT$15.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜
4:56 ｜NT$70.00 ｜UC2P9rGZiQTFETQCK_BIeXlw ｜孝コウ ｜こん~クマ
4:59 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜はい！しつこいの求婚スパチャイだよ　放置PLAY要望
9:27 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ボイス販売おめでとうございます:relieved_face:
13:20 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおいさんにシチュエーションボイスのクランクアップ花束届いてます:bouquet::bouquet::bouquet:
15:33 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～遅れてごめんね～
18:29 ｜NT$999.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜緊張解けるの魔法　スパチャイ投げる
26:52 ｜NT$150.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜ありがとうございます　昇天しました　
34:07 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜(´∀`)
51:39 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜最高でっせぇぇぇぇ:_なきがお::_なきがお::_なきがお:　めっさかわいいぃ...:_あおくまはーと:
51:46 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうからヴァンパイアです:vampire:
52:39 ｜NT$170.00 ｜UCwJNsCeDsShexSYMmvQUfaQ ｜メプ ｜あおいちやん大好き！:red_heart::red_heart::red_heart:
53:45 ｜A$20.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜初见
58:13 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜ 大好きな群青と大好きなあおちゃん:two_hearts:
58:28 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜Excellent:_なきがお::_なきがお::_なきがお:
58:53 ｜HK$25.00 ｜UC8M_872ykeHviDC020X20ZA ｜MAALOT ｜nice voice
1:30:40 ｜¥2,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜1.4万おめでとう！あおちゃん最高！AMT！
1:30:55 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜登録者数1.4万人突破おめでとうございます:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
1:31:10 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜祝1万4千人:_あおくまはーと:
1:31:17 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜14000人、おめでとう！！:party_popper::party_popper::party_popper:
1:31:30 ｜¥1,000 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜祝気である:two_hearts::two_hearts:
1:32:02 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おめでとうございます
1:32:26 ｜¥250 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あおちゃん1.4万人おめでとう！！！！
1:32:52 ｜NT$30.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜おめでとう
1:32:55 ｜HK$15.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜14000人おめでとう:party_popper: 遅くなってごめんなさい、仕事が終わったらあなたの声が聞けて幸せです:white_heart::white_heart:
1:33:15 ｜¥1,220 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜御祝儀　本当におめでとうございます
1:33:45 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜1.4万人おめでとです！わーーーーーーー！！！
1:33:51 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜1.4万登録おめでとうございます:party_popper::clapping_hands::confetti_ball:これからも応援するね！あおちゃんのきれいな声が好き！
1:34:21 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜1.4万おめでとう:bouquet: 白瀬あおいしか勝たん:snowflake:祝いのアイス:soft_ice_cream::shaved_ice::ice_cream: ( *´◒`*):heart_exclamation:
1:34:56 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜14,000人登録 おめでとうございます。あおいちゃんは大人っぽい人が好きなので、私と結婚するチャンスはありますか？
1:34:57 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜告知：白瀬あおい1.4万人達成おめでとう
1:35:16 ｜NT$150.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜おめでとう！あおいを応援しているよ!!大好き!!!:_あおくまはーと:
1:35:40 ｜¥200 ｜UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜14000人おめでとう:party_popper:
1:36:06 ｜NT$150.00 ｜UCO89ng4EuY1wh3lh7nlshwg ｜Nicholas ｜
1:36:54 ｜¥200 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜14000人おめでとうございます
1:48:16 ｜NT$1,500.00 ｜UCO89ng4EuY1wh3lh7nlshwg ｜Nicholas ｜:_あおくまはーと:
1:48:53 ｜ARS 200.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜前もリクエストした曲だ！やっとこの曲を聴いた！めっちゃ感動した！！:_なきがお:
1:52:41 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜1.4万人登録者おめでとうございます！噓月リクエストありがとうございます！やっぱり好きです。顔芸可愛いよ:pleading_face:あおちゃん体調管理大事にね！これから暑くなるから水分補給は忘れずに！水代ですー:white_heart::ice:
