9:26 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜Cute Aoi? Yes! Sexy Aoi! Also yes!! 
12:19 ｜¥610 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜あ、セクシーなハーゲンダッツ代です:polar_bear::sparkles:
19:44 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初めて聴く曲だけど、いい曲だね～:_あおくまはーと:
20:00 ｜NT$30.00 ｜UCWPb7jjtafGH3qMvZChbWpA ｜蒼井翼 ｜こんばんは~~あおいさんの体調どう？( ╹▽╹ )っ(こっそりあおいさんの貯金箱にスパチャいれます）
27:07 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
49:19 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜なるほど:relieved_face::sparkles:これはちょっとセクシーだった:polar_bear::sparkles:
49:22 ｜¥1,000 ｜UCwZOrlRxUVH5x-vFb68fFYw ｜びんぼうなイム ｜さっき知りました。少ないですがご祝儀で・・・。
49:59 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜澄み渡る空のような歌声。控えめに言って120点！
54:32 ｜HK$50.00 ｜UCdDufhoKYJhqFKI70XKPn5w ｜ryan chi ｜
1:03:59 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜かわいそうだからあげます
1:05:43 ｜¥200 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜初見歓迎！
1:11:43 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
1:11:46 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こんくまー あおちゃん可愛かった:blue_heart: あいらびゅー
1:32:13 ｜$100.00 ｜UCbNBFJZIq7FJNEU7446dKTg ｜Rome ｜:relieved_face:Beautiful
1:32:46 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大好きだよ！！！！！:_なきがお::_なきがお:
1:41:40 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
2:04:46 ｜¥1,000 ｜UCwZOrlRxUVH5x-vFb68fFYw ｜びんぼうなイム ｜歌だけじゃなくてトークも面白かったので、初見で最後まで見れました。8888888888
2:06:53 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜今日はいっぱい初披露曲聞いてた:_おんぷ::_あおくまはーと:
2:07:23 ｜¥500 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜そして本物のくますぱーー(*´∀｀)
2:08:49 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんくま～最近仕事の時間と配信に合わない～こんくま～最近仕事の時間と配信に合わない～アーカイブ勢になた気がします～辛い！クマスパ！がおおおおお！！:_にこにこ:
