4:22 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜こんばんは　申し訳ございません　くろびかりです　前日の最後で違うで悔しいで　スパチャイで修正
25:44 ｜NT$1,500.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜あおいちゃんファイト！水分補給も忘れずに:_ごくごく:
27:23 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
27:37 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
27:49 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
28:02 ｜NT$150.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
28:08 ｜NT$300.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
28:31 ｜NT$750.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
29:03 ｜NT$1,500.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜今天生日
33:08 ｜ARS 200.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜チャンピオン、おめでとう！！:party_popper::party_popper:
33:12 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん守ってくれてありがとう:grinning_face_with_smiling_eyes:最高の騎士たち(あおぐるみ一同)
37:19 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおちゃん初戦チャンピオンおめでとう！2戦目もこのままチャンピオンだー！がおー(｢`•ω•)｢
47:28 ｜¥2,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜あおいちゃん、ありがとうございました。先はゲームに集中であおいちゃんの声が聞こえないです、悲しですが、どうしてもあおいちゃんと勝ちたいので我慢しました、あとでアカイブでみます。すごく緊張した、一生の思い出になります！！:_あおくまはーと::_あおくまはーと::_あおくまはーと:
59:57 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜明日早番なのでそろそろ落ちます。もう少し見たかったーあおちゃんごめんね:sweat_droplets:おつくまー
1:52:00 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜チャンピオンおめでとうございます、今回は友達を追加するのが遅すぎて残念です、 次回は早めに行きます:smiling_face:
1:53:51 ｜NT$75.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜お疲れ様でした
1:54:36 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜
1:56:06 ｜NT$30.00 ｜UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜あなたと一緒に過ごせて楽しかったです:_にこにこ:
