4:03 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
43:01 ｜NT$45.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
50:22 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜
57:57 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
58:09 ｜¥90 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜
58:25 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜
58:41 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
58:50 ｜¥200 ｜UCUBDKxid8JftUm_cb7Ql3Aw ｜みーちゃん ｜
1:00:27 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
1:04:07 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:11:18 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:14:55 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:24:15 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:24:34 ｜¥90 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜
1:30:29 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:33:29 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:26:51 ｜¥250 ｜UCt6vA_vEoSC3wpJmBI2j8NA ｜ハタ　イツカ ｜
