6:38 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
9:55 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
16:55 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
17:29 ｜NT$75.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜
24:39 ｜NT$30.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜
41:56 ｜NT$45.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜
43:31 ｜HK$15.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
51:35 ｜NT$30.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜
56:58 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
57:43 ｜HK$15.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:01:44 ｜NT$30.00 ｜UCVl92Nd8IkKIcfJQ_yFak9A ｜饅頭 ｜
1:01:53 ｜NT$45.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
1:02:17 ｜HK$50.00 ｜UCl6-1bsTzmPCAmBJLSMgEsA ｜Red Zero ｜
1:02:46 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
1:33:07 ｜NT$45.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
