3:19 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:37 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:56 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
16:41 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
21:49 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
41:05 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:19:13 ｜¥90 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
1:28:14 ｜¥370 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜
1:45:33 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
1:46:00 ｜¥300 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
1:50:45 ｜NT$22.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜
1:54:36 ｜CA$10.00 ｜UCAEYWyjUQcmK1NZFDqzsr5A ｜Kells ｜
2:22:14 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
2:27:47 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
2:28:24 ｜¥370 ｜UC6LUOqcy_YhnivZBmcS5Ysw ｜あくろ ｜
2:40:00 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
