7:17 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
7:23 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
21:19 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
22:20 ｜¥150 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
44:46 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
45:15 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
48:12 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
1:07:54 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜
1:08:01 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:10:18 ｜¥140 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
1:28:04 ｜NT$45.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
1:29:08 ｜¥610 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
