3:14 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ミーティングお疲れ様:_あおくまはーと:
6:57 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜その関係、羨ましい限りです。私が言うことでもないですが、大切にされてくださいね
9:50 ｜¥200 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜友情が一番大事~:_ペンライト左::_なきがお::_ペンライト右:
13:52 ｜¥200 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜葵ちゃん何を放送しても自分は楽しみです:_やいやい:
33:42 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
36:19 ｜$5.00 ｜UCQLhr1qtxCsE_r94A5qTxVw ｜8SummerGun ｜i dont know mahjong haha it make me sleepy , ill be back on next stream , good luck Aoi-chan
45:14 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜対戦ありがとうございました！強すぎて笑うしかない
45:37 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜対あり、楽しかったね！ちょこちゃん強すぎ:face_with_tears_of_joy:
1:12:43 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御、麻雀運かなり上がってるし、成長スピードも早いからとてもすごいっす^ - ^
1:25:15 ｜¥250 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんつよつよｗｗｗおめでとう！
1:25:21 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜やったあああああああ
2:11:35 ｜¥500 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜勉強できるところはたくさんある
2:12:05 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜対あり～:_にこにこ:あおちゃんのポンで組み換えを余儀なくされましたｗナイス鳴き
2:24:08 ｜¥220 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜苺大福代
2:59:17 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜参加できて楽しかった:_あおくまはーと:まだルールは詳しくないけど面白い:_きらきら:
2:59:22 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御の倍満見れたので、楽しかったです。実は今日（昨日）の自分誕生日なので誕生日プレゼントだと思ってうれしいです^ - ^
3:05:58 ｜¥500 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜気にするな！
3:07:34 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御のこと好きだから、大丈夫:thumbs_up:
3:11:14 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜それであおいさんが夢を掴むきっかけになるなら、嬉しい。私はメンバーじゃないけど、協力出来るならするよ
