-1:23:22 ｜(Member (6 months)) UC6r_WyPwFyJIzG4W1R2WKtQ ｜MienMien ｜
3:28 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:_ペンライト左::_びっくり::_ペンライト右:
6:46 ｜(New member) UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
13:06 ｜(New member) UC6LUOqcy_YhnivZBmcS5Ysw ｜あくろ ｜
14:11 ｜(Member (6 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜大大大統領になったら～
16:17 ｜(Member (2 months)) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
16:28 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんがんばれー！
16:45 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜みどりのやつ
17:08 ｜(Member (6 months)) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜緑のやつ！(*´ー｀*)
28:22 ｜(Member (6 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜あおちゃんのプラチナいつきいても最高だぁ～
