-1:50:38 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、待機
-1:50:32 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜待機！:_にこにこ:
-1:49:26 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_はーと::_はーと::_はーと:
-1:44:58 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜待機
-1:44:11 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜待機ー！
-1:35:31 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜待機！！！！
-1:34:35 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_にこにこ::_にこにこ:
-1:34:31 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜待機します:yt:
-1:33:25 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-1:24:27 ｜(Member (2 months)) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ::_にこにこ:
-1:21:34 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-1:20:44 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜:_にこにこ:
-1:19:51 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜待機
-1:11:55 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_にこにこ::_にこにこ::_にこにこ:
-1:09:59 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜:thumbs_up:ボタン押しに来ました
-35:09 ｜UCUOfxoq8xSeYGjd-vsZMXPw ｜Yokuga ｜I miss You
-24:43 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:_にこにこ::_にこにこ::_にこにこ:
-22:27 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:待機
-8:23 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜待機:_にこにこ::_にこにこ:
-7:58 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜待機
-7:46 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_おんぷ::_おんぷ::_おんぷ:
-3:57 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜待機
-2:15 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜来るｯ
-1:49 ｜UCaqH-MdIN_l9xEzAqjoXLSw ｜弥生 ｜待機
-1:34 ｜(Member (1 month)) UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜待機
-0:18 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜待機
-0:15 ｜(New member) UCmN03QhbuJMJ14FzPfsGaCA ｜Chung Chung ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:21 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜キター！
0:23 ｜(Member (2 months)) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:24 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜きちゃ
0:28 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜音楽変わった？
0:31 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:_にこにこ::_にこにこ::_にこにこ::_にこにこ:
0:33 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜きちゃ
0:40 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜きちゃ
1:11 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜BGM眠くなっちゃうよー
1:18 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_にこにこ::_にこにこ::_にこにこ:
1:48 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜晚上好
2:01 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜きちゃ:_にこにこ:
2:44 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こん:_くまくま:〜
3:12 ｜(Member (2 months)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
3:26 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜こんくま～:_にこにこ::_にこにこ::_にこにこ:
3:31 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんくま～
3:34 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜こんくまー
3:35 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
3:36 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜こんくま
3:37 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～
3:40 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜あ～
3:42 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜こんくまー
3:44 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま
3:45 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こんくま〜:glowing_star:
3:48 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
3:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
3:56 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜こんばんはー
3:56 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こんくま〜:_あおくまはーと:
4:00 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜こんくま:_あおくまはーと::_にこにこ::_にこにこ:
4:01 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜こんくま～
4:02 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜この時を待っていました
4:02 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜こんくま〜
4:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜魂？
4:13 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜晚上好
4:15 ｜(Member (1 month)) UCOc6Lp6QWVSBPiiLvDgtX9g ｜頑張るるOwO ｜こん:_くまくま:～
4:16 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こんくまー
4:21 ｜UCMvHU2EGRqfGZXIYOnLcFDQ ｜Natu ｜こんくま〜
4:25 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜りんちゃま
4:29 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_にこにこ::_にこにこ::_にこにこ:
4:31 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま:_くまくま:
4:35 ｜UCMvHU2EGRqfGZXIYOnLcFDQ ｜Natu ｜あおちゃん動いてないけどどうしたの?
4:35 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～！
4:35 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜わちゃわちゃｗ
4:40 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜こんくま～
4:46 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜こんくま〜
4:53 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜了解だよ！
4:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
4:58 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜わかりやした
4:58 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜こん:_くまくま:
5:01 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜みみだけ動いている
5:03 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜大丈夫よ！
5:06 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お気になさらず...
5:11 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜なんと:_びっくり:
5:23 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんクマ
5:23 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜あらま
5:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほどね
5:30 ｜UCMvHU2EGRqfGZXIYOnLcFDQ ｜Natu ｜耳が動いてるとこ見ると挿絵とも違うのか
5:37 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜それは仕方ない
5:51 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜はーい
5:55 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜はぁーい
6:00 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おけまるぅ～
6:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
6:07 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんYouTubeの新機能は知ってる？
6:08 ｜(Owner) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜プレイ中はコメント読めません！
6:13 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい～
6:14 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜真顔で
6:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ばいばい
6:16 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜はーい！
6:22 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜不動で手振るの草
6:23 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_あおくまはーと::_にこにこ:
6:26 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_きらきら:
6:27 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜了解しました！応援だけしますね(^▽^)/
6:29 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜手振っちゃったかわいいwww
6:29 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
6:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:rainbow::rainbow::rainbow::rainbow::rainbow:
6:54 ｜UCMvHU2EGRqfGZXIYOnLcFDQ ｜Natu ｜虹クマスパ!
6:54 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
6:56 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜:rainbow::rainbow::rainbow:
7:02 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:rainbow::rainbow::rainbow::rainbow:
7:06 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜そうそう:_あおくまはーと:
7:09 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜老板大气老板nb
7:13 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
7:13 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
7:18 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜がんばれ～
7:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
7:25 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
7:42 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ふれー！ふれー！
7:47 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜えええ　あの緑色のやつfree chatのとこに使えた　あああああ
7:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
7:55 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでごぜぇます
8:00 ｜UCQwstTpqBQZSotv2jboFESQ ｜葉sunny ｜初見
8:08 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜初見さんいらっしゃいませ！
8:10 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜頑張ってーーー！
8:17 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜初見さんいらっしゃいませ
8:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
8:42 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜自分のディスコかと思ってビビった…
8:46 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜切り抜き勢の動画が楽しみやねぇ～
8:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
9:13 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜キルクール割と短いなぁ…
9:13 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜くまスパ！
9:24 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜くまスパ
9:32 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜凄まじい圧だ
9:39 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_くまくま::_にこにこ:
9:48 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜圧でごぜぇますなぁ...ふふw
9:50 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜や、やる、や、やらないと
9:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
9:56 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜くまスパ〜
10:01 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜くますぱ～
10:05 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜くますぱ！
10:07 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜やろうかなぁ…（やったことないけど）
10:12 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜苗字ｗｗｗ
10:15 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜複窓したら、凄まじいエコーがかかってて笑っちゃった
10:57 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解！
11:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
11:23 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜考察アリ了解です
11:33 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あおいちゃん　こんくま～　開始ツイ大丈夫？
11:38 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜了解！
11:39 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜考察アリおけ～
12:03 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜あじゅまる
12:27 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんまい～
12:32 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜並んだ！
12:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんまい～～
12:58 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こんまいー
13:00 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんももあ～
13:04 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんももあ～
13:07 ｜UCgBIWRB83Tbyh4gdxQSI7Kg ｜Drex ｜こんばんは～
13:16 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こんももあ
13:45 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ｗｗｗ
13:47 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜輪唱
13:50 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ん？
13:50 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜WWW
13:51 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜大丈夫よ
13:55 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい:
13:55 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜音量大丈夫
13:57 ｜UCqk9i60Kkaz1W2RIZM_HvAw ｜ささみ ｜んぇ？
13:59 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜死んでないよｗ
14:05 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_やいやい::_やいやい:
14:05 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:smiling_face_with_halo:
14:09 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜すみませぇんんん！！！:fire::_なきがお::fire:
14:11 ｜UC2v9wNsoUu4UJkiNfzemwcw ｜リトミントン ｜生きてるよ
14:11 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜一片の悔いなし！！
14:15 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜大丈夫かと
14:20 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜あお様ちさい
14:20 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜うつこめ無かったので
15:01 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜おｋ
15:04 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜OK
15:10 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜大丈夫！
15:17 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜大丈夫やい
15:34 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜！？
15:47 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:？
16:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～
16:08 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ハイテンション
16:09 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こんくまー
16:12 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～
16:13 ｜(Member (1 month)) UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜www
16:14 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜ん？！
16:15 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜｢なんだっけ？｣
16:15 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜わい
16:18 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ｗｗｗ
16:18 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜記憶喪失かな
16:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハイテンションだねｗ
16:20 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくま
16:20 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんくま～　声上擦っててかわいい
16:22 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！かわいいでっせぇぇぇ:_ペンライト左::_はーと::_ペンライト右:
16:24 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜なんだっけ？
16:24 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ハイテンション可愛い
16:24 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜吊ろう
16:26 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_やいやい::_やいやい::_がおがお::_がおがお:
16:27 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜ｗｗｗ
16:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
16:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大丈夫そう
16:31 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜今日いつもと声違う？
16:32 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜大丈夫
16:39 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜テンション上げ上げ！
16:39 ｜(Member (1 month)) UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_にこにこ::_にこにこ:
16:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんにんじゃ～
16:52 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜wwwwwwwww
16:53 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜元気だな
17:00 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
17:01 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんにんじゃ～　気合い入ってて草
17:03 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜くせ強いww
17:07 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜癖強いww
17:07 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
17:16 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜みんな気合い入ってるなー
17:21 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜気合い入ってるなぁｗ
17:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はろりんりん～
17:36 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜殺意
17:37 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜はろりんり～ん
17:40 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こんにんじゃ！
17:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜怖いｗ
17:43 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜この機会に2期生のこと知れたらいいな～
17:44 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜あずさ→りんちゃんのテンションの違いが草
17:47 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜気合の入り方シリアルキラー
17:54 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜全員殺意が強め
17:54 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜はろりんりん
18:04 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜おｋ
18:04 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜生きてるよー
18:12 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜大丈夫です
18:16 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜大丈夫
18:29 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜いきてる
18:29 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜大丈夫
18:29 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜大丈夫～
18:30 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい:
18:37 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:smiling_face_with_halo:ぱぁー
18:40 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜生きてるｗ
18:45 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜大丈夫〜
18:45 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜あおいちゃん今日声今日はしゃいでる
18:50 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜imposterあおいにやられてしまった
18:51 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜生きてません
18:54 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜タヒんでおりませぇん！！！:_なきがお:
19:10 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜いぇーい！
19:11 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
19:11 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
19:14 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わい～～
19:18 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
19:19 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
19:19 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜やったね！！
19:23 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜いぇ～い、過去形～
19:31 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜今日のコラボでみんなの関係性が分かるね
19:33 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ｲﾔｯﾌｰ:_きらきら:
19:34 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
19:44 ｜UCOXhRuwHMsRYWjqTdJRV0Aw ｜Veronica Lee ｜konkuma
19:45 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_にこにこ::_にこにこ::_にこにこ:
19:56 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_きらきら::_きらきら::_きらきら:
20:41 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:_にこにこ::_にこにこ::_にこにこ:
20:43 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜宇宙人狼？
20:46 ｜UC2v9wNsoUu4UJkiNfzemwcw ｜リトミントン ｜人狼ゲーム
20:50 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜説明うまい！
21:01 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜天才
21:50 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜犯人の人のリスナーはわかってるの？
21:50 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Like Please!:_にこにこ:
22:01 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up:ボタンお願いします！
22:02 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜てんさい
22:11 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
22:14 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ファイト
22:33 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜始まったな
22:39 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんファイト〜！
22:44 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜楽しみ！
22:44 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ここかぁ
22:52 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜頑張ろー
23:00 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜始まった！
23:00 ｜UCOXhRuwHMsRYWjqTdJRV0Aw ｜Veronica Lee ｜goooooo
23:00 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜誰がインポスターだろ
23:01 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜まじか
23:03 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜草
23:05 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜頑張ってね
23:29 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜考察しようかねぇ～
23:46 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ないぼ！
23:48 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜最初はようすみかな
23:52 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜犯人のリスナーの人って分かってるの？
23:56 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜頑張れ
24:12 ｜UCimCSUQb-RYYaSJhkzBnxbw ｜Mumei ch. NIGHTCORE 『J-Music』 ｜Hello
24:12 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜他の配信見れば分かるかと
24:51 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ふむ
25:01 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜まじで誰か分からない
25:02 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ネタバレしなてよ
25:55 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜分からないなー誰だ？
26:00 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜がんばってね怪しすぎない？
26:05 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜頑張れ:_にこにこ::_にこにこ:
26:05 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜わからんな
26:06 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜アズか？
26:25 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
26:45 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜あ
26:48 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ｗｗｗｗｗ
26:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？！
26:49 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜えー
26:49 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜あらら
26:50 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ああああ
26:50 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜まじかw
26:51 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ああああ
26:53 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あw
26:54 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねー
26:54 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜あらまぁ
26:55 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜あー
26:57 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あああ
26:57 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_なきがお::_なきがお::_なきがお:
26:58 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ:_なきがお::_なきがお::_なきがお:
26:58 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あら～
26:58 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜きちゃ！
26:59 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はやｗ
27:00 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜やられちゃった:_なきがお:
27:02 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:_なきがお::_なきがお::_なきがお::_なきがお:
27:04 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜wwww
27:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_なきがお:
27:12 ｜(Member (1 month)) UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜wwwwww
27:15 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:
27:17 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_なきがお::_なきがお::_なきがお:
27:21 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜死んでも働くブラック労働
27:21 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜あぁ～
27:24 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜さすが戦闘狂ももあ
27:26 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜やっぱり？
27:27 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ももあかぁ
27:32 ｜(Member (2 months)) UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:_なきがお::_なきがお::_なきがお:
27:42 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねーが最初に死んじゃうとは
27:47 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜白いからは草
28:01 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜おいし
28:11 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_なきがお:
28:22 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜あれ、これ早々にバレるのでは？
28:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜只今「しんでます」って打つとタイムアウトされるのね　他の方も気を付けて
29:04 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜わかりました。ありがとうございます
29:28 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜犯人探すの難しいな
29:32 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ここはペア組が妥当か？
30:04 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜コメント見とる？
30:06 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜観察がすごいな
30:10 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜撤回ｗｗ
30:15 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜いってたね:_あおくまわらい::_あおくまわらい:
30:21 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜何…だと？
30:23 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おっかないでごぜぇますなぁ...
30:31 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ゲームはめっちゃうまいけどあもあすはって:_あおくまわらい:
30:36 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もあちうまいね
30:44 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜隙をつかれたね
30:45 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜えらい
30:59 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜色んな情報から考えるのが楽しいんだこのゲーム
31:00 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜え？
31:02 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜幽靈クマ（´(ｪ)｀）
31:03 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ありゃー
31:06 ｜UCBCHEuptNjDGm8CJRMN8Azw ｜呉佳恒 ｜こんばんは
31:08 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あら
31:26 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ばれて～ら
31:49 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あれ確信犯
31:50 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
31:51 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おっと？
32:02 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おっとお
32:24 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜もう言い逃れできないのでは
32:39 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜もあちの方は見てないけどダクト使ってなかったのでは？
32:44 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜あずｗｗｗ
32:50 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜純粋すぎるww
33:26 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ありゃ
33:26 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜ｗｗｗ
33:27 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜8888
33:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
33:33 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ないすー
33:37 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜人数少ないから展開早いね
33:39 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜
33:40 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
33:43 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
33:44 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ナイス
33:48 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜GG
33:50 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
33:52 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜888
33:52 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
33:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
33:58 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
34:03 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
34:08 ｜UCiQddi4iUBknv_Y-0_RPLVw ｜潘至賢 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
34:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜まあ　勝ち組の方だったね　
34:12 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
34:16 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
34:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜次も頑張ってね
34:27 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜こんくま
34:39 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜次もがんばれ
34:50 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜がんばれ～
35:07 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜今来た人の為に言うと試合中はコメント見れません
35:09 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
35:11 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜頭脳戦はやっぱり最高やな
35:11 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜次々いこう～
35:16 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜よく考えてますね
35:24 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜はじめて見るおへやだ〜
35:58 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜また最初かねぇ～？
36:04 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜考察聞くの面白い！
36:06 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜あ
36:10 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜あらま
36:10 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜うん、とうろんきいてるのおもしろい
36:10 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あれー
36:12 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜通路のど真ん中
36:16 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜誰かベント飛んでるか？
36:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
36:36 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜あと、一緒に推理できてたのしい
36:43 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜幽霊の声が
36:46 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜wwwwww
36:49 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ちろった？
36:50 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
36:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あずｗ
36:56 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
36:59 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜:_あおくまわらい::_あおくまわらい:
37:04 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜死人にくちありｗｗ
37:22 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
37:25 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜全くわからん
38:21 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
38:42 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜見当がつかない
38:46 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねー気をつけて
39:21 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜白いですね...
39:30 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ダクトかな？
39:33 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜怖い話かな？
39:37 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜ちょっと前まで生きてたのに
39:48 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ん？:_びっくり:
39:54 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おぉう、、
39:57 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜りんちゃんかな
39:57 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おっと？
39:59 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜黒い人の気がしますね
40:04 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜世にも奇妙な物語の曲流したらそれっぽくなりそう
40:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜誰かな？
40:18 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜これまいだな
40:24 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜名探偵シロクマ
40:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜名探偵だ！
41:24 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜火サス
41:25 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜賢いですね
41:28 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜たしかに
41:29 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜これは名探偵
41:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お！
41:32 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ありゃー
41:38 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:face_with_monocle:
41:43 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜うんうん
41:43 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ｗｗｗ
41:45 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜GG
41:46 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜完璧な推理
41:47 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜あらや
41:47 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜自ら通報したって線もあるけどこれは
41:49 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜これは勝ったかな
41:50 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜どうだ？
41:51 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜Niceee
41:51 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜ないすぅ
41:56 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_おんぷ::_おんぷ::_おんぷ:
41:56 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜かてた〜
41:59 ｜UCz5trOsuYEG7tfI2xBAilUw ｜月見里亜樹 ｜ないすぅ
41:59 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねー流石
42:01 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜ナイス
42:02 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ナイス:_にこにこ::_にこにこ::_にこにこ:
42:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
42:04 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜Nice
42:05 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜:_にこにこ::_にこにこ:
42:08 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ないすぅ
42:10 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜GG
42:11 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
42:27 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜直す前にりんちゃんとすれ違ったのが大きかったかな　:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
42:29 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜でもこのまま葵ちゃんが殺す側になったら確実にバレそう
42:32 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
42:38 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜あじゅまるｗｗｗ
42:39 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:clapping_hands::clapping_hands:
42:51 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ｗｗｗ
42:56 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねーインポスターになったら覚醒しそう
42:59 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
43:36 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜フラグ回収しちゃったかもしんない(ごめん)
43:42 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜うまかったね、正直わからんかった
43:44 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜はろりん！
44:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜キルするのは早かったね　立ち回りが上手かったら強敵かも
44:31 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜友達なんだー♪
44:45 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜勘違いしちゃった(ほんとごめん)
44:50 ｜(Member (2 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜これはw
44:55 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜あじゅまる！
45:02 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜抹茶ラテ美味しいよね
45:03 ｜(Member (1 month)) UCa4XhKvbvoQH3gspUGVIvqg ｜ちあん　ちあ　ちい ｜:_おんぷ:
45:12 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_きらきら:
45:39 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:
45:44 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜結構やられちゃってるね
46:36 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ももあは俺視点で白っぽい
46:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
46:52 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜どうかな～
47:03 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜みんなそれなりにうまいですね
47:10 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜難敵
47:15 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜殺し方が舞っぽい
47:15 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:_はーと::_はーと:
48:06 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜え
48:11 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:え？
48:13 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜まいまいだな
48:14 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜え
48:18 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜舞やろ
48:24 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜まじかよ
48:36 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜答えは出たな
48:44 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜これ確信持ってまいちゃんって思う
48:45 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜これは無理やな
48:47 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ｗｗｗ
48:48 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ボタンで死体消しが妥当かな
48:51 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜浮き位置ひとり
48:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいかなｗ
49:08 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
49:15 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜これは
49:36 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜まいまいだなあ
50:22 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜草
50:27 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜草
50:27 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜GG
50:31 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜ないすぅ
50:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
50:33 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
50:36 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ナイス:_にこにこ::_にこにこ::_にこにこ:
50:37 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜Nice
50:37 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜インポスタームズいな
50:37 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜ナイス
50:38 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ＧＧ
50:39 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
50:40 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ナイス
50:41 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
50:47 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
50:49 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
50:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おめ
50:52 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜これは原子炉難しいな
50:53 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
51:17 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜待ち伏せとかにしか使えなさそう
51:43 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜キルする場所やタイミングはすごくうまい
52:27 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜状況証拠なんだよなぁ
52:52 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜よっし
52:54 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜www
53:01 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
53:08 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜インポスター難しいなあ
53:15 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜よし（イケヴォ）
53:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜怖いね
54:03 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ファイト
54:20 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜あじゅまる...？
54:27 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜あり？
54:52 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ｗｗｗ
54:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
54:56 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜はろりんりんじゃん
54:59 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜またw
55:00 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_なきがお::_なきがお::_なきがお:
55:00 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ｗｗｗ
55:01 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃんか
55:03 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜わおw
55:03 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あちゃ
55:07 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_なきがお::_なきがお::_なきがお:
55:12 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜白熊のお墓になっちゃう
55:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_なきがお:
55:35 ｜UCxTOqivv2dDGVFFKdcpwATg ｜絜 れい ｜あおいちゃん　こんばんはー
55:37 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜幽靈くま～～
55:42 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜草草草:_にこにこ:
55:42 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜すごい
55:45 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜これは死体冷えそうだな
55:47 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もあちも？！
55:49 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜おわったね
55:57 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜鮮やかｗｗ
56:01 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜つっよ
56:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃんすごい！
56:02 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜おｗ
56:03 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜りんちゃんうっまｗ一度も通報なかったｗ
56:03 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜まじかよ
56:04 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うまいwww
56:04 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ああああ
56:05 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_なきがお::_なきがお::_なきがお:
56:05 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい::_あおくまわらい:
56:08 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜やばすぎ～
56:09 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜こわ
56:10 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_なきがお::_なきがお::_なきがお:
56:12 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜草
56:13 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜りんちゃんつよつよ
56:22 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜やりやがった
56:23 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜つよつよ
56:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜やっぱ上手いな
56:31 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ナイスインポスター！
56:36 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜りんさんつよっｗ
56:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ゲーム知識は伊達じゃない
56:43 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜演技とかじゃなくてただただキルがうまい
56:51 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ここまでヤリ手とは．．！
57:16 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜花雲バーサーカー
58:27 ｜UCwtWfMnLY169H0Du9Vk24cQ ｜没有梦想的废喵 ｜:shelterin::shelterin:
58:33 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜アズマルミラクル
59:10 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜まじでうますぎたw
59:13 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜つよかったね
59:15 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ｗｗｗ
59:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
59:21 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい:
59:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね　生き残ろう
59:39 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜怖いね
59:47 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜頑張って
59:54 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜コミュ障ｗｗｗ
59:55 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜殺され過ぎて恐怖が
59:59 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい:
1:00:11 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜ないすボタン
1:00:35 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜考えてみれば かなりゲーマーだから強いのは必然だった
1:01:38 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい:
1:01:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜記憶喪失草
1:02:44 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もあち...
1:03:11 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜また！？ｗｗ
1:03:17 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおちゃんかしろ！！！くま～
1:03:17 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜あじゅまるかな
1:04:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜誰かな
1:04:21 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜うんー…ていうのシンクロしてて草
1:04:41 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜あずだなぁ
1:04:50 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜名探偵シロクマ
1:04:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜生き残っていこう
1:05:11 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜それはすごいうますぎ
1:05:24 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜そして誰もいなくなった…
1:05:36 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜真実はいつもひとつ:_びっくり:
1:05:45 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜一生研究してる
1:05:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜いつまで研究…
1:06:05 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜可愛い
1:06:08 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜かわいい！
1:06:08 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あお
1:06:16 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんかわいい～
1:06:38 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ナイス
1:06:39 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜ないすボタン
1:06:42 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:ぉ！
1:06:54 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜あじゅまる...？
1:07:08 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜さすがにあやしいか？
1:07:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:08:57 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜タスク勝ちかな
1:09:16 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ももあ！？
1:09:57 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ないす
1:09:58 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜GG
1:10:05 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜最後まいまいやられたのか
1:10:07 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:10:11 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜gg
1:10:12 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ナイス
1:10:12 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:10:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:10:25 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ないすぅ！
1:10:26 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ないすぅ
1:12:16 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こないねw
1:12:17 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜これは白いです
1:12:21 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
1:12:29 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ｗｗｗ
1:12:31 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あちゃ
1:12:34 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜はや！
1:12:35 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜はやwe
1:12:35 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜！？
1:12:35 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はやｗ
1:12:36 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜嘘ｗｗｗ
1:12:37 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜www
1:12:37 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜ああ
1:12:44 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜爆速
1:12:44 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:12:48 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねーインポスターみたいー
1:12:52 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜可哀想に
1:12:59 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おかえり
1:13:11 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おかえり～
1:13:12 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おかえり～
1:13:20 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おかえりなさい！
1:13:21 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜また最初...
1:13:30 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜おつかれ～
1:13:38 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜おかえりなさい
1:13:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜生き残れなかった…
1:14:04 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜むぅーん...
1:14:05 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜まいのインポスター率高いですね
1:14:09 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜うまいな～
1:15:31 ｜(Member (1 month)) UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜頑張ってね！
1:16:03 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふふw
1:16:04 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜出たこれw
1:16:12 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜もう幽霊だから怖くないですね
1:16:28 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんいつもやってる気がする:_あおくまわらい:
1:16:43 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜oh...
1:16:44 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ベントにもタスクあるのでごぜぇますね
1:16:45 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:あず！
1:16:53 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あず！
1:17:03 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜見つからない箇所でやるのうまいな
1:17:21 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜あじゅーーー！
1:18:21 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜まずい
1:18:24 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜難しいでっせなぁ...
1:18:33 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜容疑者かき混ぜるのうまいな
1:18:38 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜まいまいうまい
1:18:51 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜言い方草
1:18:51 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜腐りかけのバナナw
1:19:01 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜パッション出して！
1:19:05 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜バナナww
1:19:10 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜いかにも容疑者みたいな見た目ｗ
1:19:18 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜草
1:19:21 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜勝った！すげええええ
1:19:21 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜wwww
1:19:23 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ナイス
1:19:28 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おおおおおお
1:19:33 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜えっ？
1:19:33 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:ナイス
1:19:35 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜ナイス
1:19:40 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おおー
1:19:41 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜nice
1:19:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
1:19:45 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜:clapping_hands::clapping_hands::clapping_hands:
1:19:45 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ないすう！
1:19:45 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ないすぅ
1:19:51 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:19:54 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜これが女の勘…
1:19:54 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ないすぅ！
1:20:01 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜nice :_あおくまわらい::_あおくまわらい:
1:20:13 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい:
1:20:14 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜毎日ｗｗ
1:20:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おめ
1:20:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まいうまいね
1:20:34 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜wwww
1:20:54 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜もあもあもあち
1:20:57 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜うまいまいね
1:21:09 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜最初のマップもよいかも
1:21:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
1:22:10 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜早速o2
1:22:10 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜やはり白くま
1:22:54 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜まだ　ね
1:22:55 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜こんくま〜
1:23:22 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃん全然インポスターならない
1:23:50 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんえらい！
1:23:58 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜確かに
1:24:03 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜しろくまは原子炉係
1:24:04 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こわいよ:_なきがお:
1:24:13 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜草
1:24:13 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜いきのこった
1:24:14 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい:
1:24:19 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜墓標に見えてきちゃう…
1:24:34 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜よしよし、怖くない:_にこにこ::_にこにこ:
1:24:56 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ももあ　ちーん
1:24:56 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜これは運が悪いｗ
1:25:08 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜きびしい
1:25:13 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜明白の一局
1:25:23 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もあちあやしいねｗ
1:25:29 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜これは仕方ないw
1:25:38 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ww
1:25:44 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜辭世の句でも読むか
1:25:46 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜しょうがないねｗ
1:25:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
1:25:59 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜GG
1:26:05 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜ナイス
1:26:10 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ナイス
1:26:15 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ナイス
1:26:16 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:26:22 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ないすぅ
1:27:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
1:27:11 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜なるほどね
1:27:13 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜しろくまだからね〜
1:27:16 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜しろくま！
1:27:47 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜眠くなってきちゃったし、体調そろそろ、きつくなってきたから落ちるね〜
1:27:56 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜また来るね
1:27:57 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ましろね
1:28:03 ｜UCT9SiYIrrdrOamgeFK225lw ｜かずじゅまかじゅま ｜バイバイ〜
1:28:52 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜運命の動力爐
1:29:04 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜原子炉係
1:29:15 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんはタスク処理のプロ:_きらきら:
1:29:24 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ナイス
1:29:27 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜ナイスボタン
1:29:28 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あれ？
1:29:32 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_やいやい::_やいやい:
1:29:35 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
1:29:43 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_やいやい:
1:30:08 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜ｗｗｗ
1:30:40 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜まだ計画立ててる途中(だとしたらりんちゃんかな)
1:31:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あれ
1:31:34 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい:
1:31:35 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜もしかして　インポスターいない？
1:31:36 ｜(Member (2 months)) UCOsqj1hMqPLZoKY51RGnKHw ｜Ian.KFP&ssrb ｜www
1:31:36 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜平和村
1:31:40 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜www
1:31:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜考察タイム
1:31:48 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜www
1:31:51 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜平和
1:33:16 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_おんぷ:
1:33:35 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜原子炉くま出勤
1:33:36 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜歌助かる！
1:33:37 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_おんぷ::_おんぷ::_おんぷ:
1:33:44 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜気分は北極
1:33:44 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:_ペンライト左::_にこにこ::_ペンライト右:
1:33:45 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜森のしろくまさん:musical_notes:
1:33:47 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_おんぷ::_おんぷ:
1:34:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？
1:34:41 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜怖いね
1:34:54 ｜UCYbJeBFWaZp3L1KCXUmsnzw ｜郭傲群 ｜え
1:35:02 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:死体発見
1:36:17 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
1:37:02 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜りんちゃん白っぽかった(あずさと予想)
1:37:45 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜だよね！
1:37:46 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:37:51 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ですよね〜w
1:37:56 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜外れた〜泣
1:38:00 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜wwww
1:38:10 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_なきがお:
1:38:22 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_なきがお:
1:38:49 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_なきがお:
1:38:58 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜外したの2回目
1:39:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_なきがお:
1:39:27 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜:polar_bear:
1:40:21 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜じゃな！
1:40:23 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
1:40:29 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜GG
1:40:31 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ナイス
1:40:32 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜ないすぅ
1:40:32 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:40:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
1:40:34 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜ナイス
1:40:35 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ないすう！
1:40:36 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:40:39 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:40:39 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:40:42 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ないすぅ
1:40:42 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜黒いから
1:40:43 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜あずさの正答率高いな
1:40:51 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:clapping_hands::clapping_hands::clapping_hands:
1:41:06 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜おもろｗ
1:42:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:42:30 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜無理しないのが一番
1:42:38 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜歯はマジで大変だからな
1:42:43 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜皆優しい
1:42:48 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜(*>∀<)ﾉ))またねー
1:42:58 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜無理しないようにね
1:42:59 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜いる！？
1:43:18 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜しろくま！！
1:43:27 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜インポスターなってないひといる～？
1:43:32 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ｗｗｗ
1:43:33 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜裏ではインポスターなった？
1:43:42 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜めちゃくちゃ楽しかったよ！
1:43:50 ｜UCGdlg9uoqyfSrgb6Etc5ExA ｜松 ｜面白かった
1:43:53 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜凄く楽しかったです
1:43:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
1:43:58 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜あおいのインポスター見たかった
1:44:03 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜楽しかった〜！
1:44:08 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜お疲れ様〜
1:44:18 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おつくまー！
1:44:24 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜おつくまー
1:44:25 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜お疲れ様
1:44:27 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜少しみなのとこに高評價いてくろ
1:44:29 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜インポスターあおねーみたかった！
1:44:35 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおいんぽすたーはまた今度だね
1:44:38 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜さすがのしろくまだった:_にこにこ:
1:44:38 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜おつ:_くまくま:～
1:44:40 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜お疲れ様
1:44:49 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜お疲れ様です
1:44:56 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜おつ:_くまくま:～
1:44:58 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜お疲れ様
1:45:00 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜インポスターひかない引きが強いのか弱いのか
1:45:01 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜おつくま
1:45:03 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜しろくまだけに、白がお似合いやけど
1:45:08 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜お疲れ様
1:45:13 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま
1:45:13 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おつかれさまです
1:45:17 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜10人くらいでやりたいね
1:45:17 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しかったね！
1:45:22 ｜UCYbJeBFWaZp3L1KCXUmsnzw ｜郭傲群 ｜お疲れ様です
1:45:25 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜おつくま〜
1:45:33 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おつ:_くまくま:
1:45:39 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜楽しかった
1:45:52 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま
1:45:54 ｜(Member (2 months)) UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜おつクマ〜
1:45:55 ｜(Member (1 month)) UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_あおくまはーと:
1:45:56 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜全プロプロ生コラボ(1・2・3期生)楽しみだなぁ
1:45:59 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜了解だよ！
1:46:00 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜グッズ買うね:flexed_biceps:
1:46:03 ｜UCTUGD2jZB848grZn2luQHuQ ｜みん Tuan Pham ｜こんばんは！
1:46:09 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜宣伝えらい:_おんぷ:
1:46:17 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜はーい
1:46:23 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜了解!
1:46:35 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お疲れ様！白い！しろくま！
1:46:42 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜はーい
1:46:46 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜アカペラ歌枠楽しみ:sparkles:
1:46:49 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解！
1:47:07 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜了解
1:47:20 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜なるほど
1:47:20 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜了解です
1:47:23 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_にこにこ:
1:47:35 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:yougotthis:
1:47:36 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜楽しかったよ〜:glowing_star:
1:47:41 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜楽しかったです！
1:47:45 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Like Please!:_あおくまはーと:
1:47:46 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜おつくま～
1:47:53 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜お疲れ様:_ごくごく:
1:47:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜悔しいね
1:48:02 ｜(Member (2 months)) UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜おつくま
1:48:03 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜楽しかったです〜
1:48:13 ｜UCVuYHYoXQgrC79rrSIBt80w ｜K ｜乙クマ
1:48:13 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
1:48:14 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜楽しかった！ おつくま～
1:48:16 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜おつくま～
1:48:16 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま:_ごくごく:
1:48:18 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜おつくま
1:48:19 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま::_あおくまはーと::_あおくまはーと:
1:48:20 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜おつくま〜
1:48:20 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おつくまー
1:48:21 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
1:48:24 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
1:48:24 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おつくま！
1:48:25 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おつ:_くまくま:〜:_あおくまはーと:
1:48:26 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おつくま〜:_にこにこ:
1:48:27 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜おつくま～:_あおくまはーと:
1:48:28 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:48:30 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ゆっくり休んでねー
1:48:34 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またね～
1:48:35 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜Byebye
1:48:35 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜beybey
1:48:35 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜またね〜
1:48:36 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜おつくまです
1:48:36 ｜UCYbJeBFWaZp3L1KCXUmsnzw ｜郭傲群 ｜BYE BYE
1:48:38 ｜UCTUGD2jZB848grZn2luQHuQ ｜みん Tuan Pham ｜bye bye
1:48:40 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜おつくま
1:48:42 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜おつくま～:_ごくごく:
1:48:45 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜お疲れさまでしたー。
1:48:53 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつくま～
1:48:54 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜おつくま～
1:49:01 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつ:_くまくま::_にこにこ::_あおくまはーと:
1:49:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつ熊
1:49:06 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜おつ:_くまくま::_にこにこ::_にこにこ::_にこにこ:
