2:42 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
11:50 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
20:08 ｜NT$22.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜
42:32 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
49:49 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
58:23 ｜NT$22.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜
1:22:00 ｜NT$22.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
1:22:04 ｜¥140 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
1:22:39 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:23:05 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:26:11 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:32:25 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:33:14 ｜NT$22.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
1:42:37 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:05:02 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
