3:21 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Good morning Aoi, you look more cuter then the last time I saw you, but most of all I missed hearing your voice.
5:21 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おはよう～ʕ０ᴥ０ʔ
8:29 ｜¥200 ｜UC4EzWvEptFFX9U5nsAeIljw ｜てしぱ ｜人生初スパチャです お誕生日おめでとうございました
9:54 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ｺｺｱｧｰ(｢:hot_beverage:・ω･)｢:hot_beverage:体冷えるのでﾄﾞｿﾞｰ(*ﾟ-ﾟ)っ
19:58 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜よちよち
23:10 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御おはくまです。　仕事なので、挨拶だけしに来ましたー　歌枠楽しみにしてます。　行ってきまーす。
28:58 ｜¥200 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜なぜだろう、社畜と聴くと・・身体が勝手に(°Д°)
32:11 ｜¥2,440 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜メチャクチャ久しぶりに見に来た…
40:41 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お兄ちゃん！！
42:21 ｜¥500 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜お前の骨は拾う！！
46:23 ｜¥2,440 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜折角久しぶりに見に来たけどこれから仕事に行くので落ちます（仕事行きたくない） また時間出来たら見に来ます てか頑張って時間作って見にくる！
1:27:01 ｜¥108 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:27:48 ｜¥540 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜これでもっと買って
1:28:13 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜起きた、おはよう！！！
1:28:54 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜じゃあハーゲンダッツも買って
1:35:52 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおちゃん…クマを食べてます？もごもご～ʕ０ᴥ０ʔ
1:38:58 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜しょうがないな、これでいいプリン買ってこい
1:39:38 ｜¥2,440 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜かわいいからお年玉あげちゃう:red_heart:
1:40:09 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ハーゲンダッツ買ってきなお釣りはいらない
1:40:37 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハーゲンダッツ代
1:40:55 ｜¥500 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜少ないけど どうぞ（ながれに乗ってみる）　
1:41:39 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜学生さんにまけれない！
1:41:43 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜スッ
1:41:43 ｜¥10,000 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜３０代はオジサンと考えます。そして、いい子にはお年玉。
1:41:46 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜大丈夫やで子供にはお年玉があるからw
1:41:54 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜お小遣いだよ～(お兄ちゃんで！)
1:42:39 ｜¥800 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜そういえばいつぞやの食べちゃった:custard:代(ﾉ≧ڡ≦)
1:42:42 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜わーお
1:43:00 ｜¥1,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ふぅ…
1:43:10 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜それは私のことかぁぁぁ！
1:44:51 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜私も兄ちやんになりたい！ʕ０ᴥ０ʔ～
1:46:16 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜マリヤお兄ちゃんてよんでー笑
1:48:02 ｜¥10,000 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜正解したご褒美
2:16:26 ｜$2.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜課金して悪かった代
2:17:05 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ｽｽｽ
2:23:46 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜kinoseidayo
2:24:43 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜へーきへーき
2:24:55 ｜¥500 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜課金ひかえます
2:25:48 ｜¥200 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜今は大丈夫( ˘ω˘ )でも推しに課金も大事
2:25:48 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ガチャ1回よりとてもとても安い
2:26:52 ｜NT$75.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜推しに課金タイム？
2:28:11 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜応援とグッズとか色々だから結局自分の為:sparkles:
2:28:23 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜そういえばスパチャって実質タダですよね？クリックするだけでできるから
2:29:12 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お金はいなくなたてわない！好きの形に変えるだけ！
2:29:49 ｜¥200 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜あおちゃん いつも ありがとうやで(´ω｀)
2:32:23 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜心配助かる
2:32:24 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんに遺産相続する手続きは済ませておきたい
3:09:21 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜生まれてきてくれてありがとう...
3:22:13 ｜¥500 ｜UCbJpEQzTR4TVbN7YAu2Uh-g ｜悠木 てる ｜とりあえず投げておくね　歌きれい
3:31:59 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そろそろ仕事に行かなきゃ、残りはアーカイブで見るね～:_あおくまはーと:
3:41:39 ｜¥200 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ｽｽｽ
3:46:49 ｜¥200 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
3:49:04 ｜¥200 ｜UCbJpEQzTR4TVbN7YAu2Uh-g ｜悠木 てる ｜寒い？ホッカイロいる？
4:27:17 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Sometimes I can't escape my feelings and the coldness feels the air but when I think of you my heart feels at ease.
4:30:09 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜My words are not enough to tell you what you mean to me, all I can say Thank you, See you soon, and love you. Since I meet you I have become so happy.
4:30:27 ｜¥12,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜投げたくなったから
4:33:23 ｜¥1,000 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜無音にしてるから何の話かわからないけど投げる
4:35:37 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜There is one last thing I want to say please love yourself more don't hate yourself for not being available to do more You heal me me by just been you
4:36:33 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんが見るよくない夢を買い取ります
4:38:49 ｜NT$75.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜勉強忙しすぎてマシュマロ送るのはできなかった；-；でも今年一番の思い出、やっぱりあおいちゃんと出会うのことだ。あおいちゃんと出会えなかったら、きっと暗い気持ち続けて止まらないと思う。あおいちゃんはきっと光みたい癒しの声あるのてんしろくまだ！来年もいい自分になるために、みんな一緒に頑張ろう！
4:40:19 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜寝むいので…残りはアーカイブで見る…冬眠に行きます…お…つ…く…ま…ʕーᴥーʔzZ
5:09:20 ｜¥610 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜お犬さんに気遣えるあおいちゃんが好き！
5:11:38 ｜¥500 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜あおいちゃんにも運営さんにも感謝してるよ
5:42:27 ｜NT$75.00 ｜UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜
6:52:12 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜My eyes keep closing, is night here but I want to keep watching. Just in case I fall asleep thank you for the long stream, see you in a few hours.
6:57:00 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんの体調が心配です！ゆっくり休んでね:polar_bear::snowflake:
6:57:44 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜帰省で最後の挨拶になるかもなので！今年はファンやメンバーの子の為に色々考え、言葉をかけてくれてありがとう♪:_きらきら:来年はあおちゃんこそが幸せに過ごせますように:_にこにこ:
7:03:02 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜See you in a little bit
