19:59 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜あおいちゃん今日かわいい、大好きです、愛してる、僕と結婚しよう:_にこにこ:そしてチューお願い
20:10 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これからはあおいさくらんぼの時代じゃ:loudly_crying_face::loudly_crying_face::loudly_crying_face:
20:17 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜全然切なくないけど、めっちゃ元気になったよ！:_あおくまわらい:
20:55 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あーおいさくらんぼ:cherries:かわいいでっせぇぇぇ:_はーと:
21:09 ｜¥370 ｜UCH1EjpQQmI9270qYbu-EzAQ ｜ロキセント ｜
29:19 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜初めてこの曲を聞くけど、なんか癒された、好きな曲＋１:_あおくまはーと:
31:00 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜こんくまです　ん?　何が忘れでだ
31:15 ｜¥500 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜「私の名前を呼んでいいかな:musical_note:」(ﾟ□ﾟ)アｯｯｯｯｯｩオォｯｯｯｯｯチャｰｰｰｰｰ!!
39:10 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜切ないけど、この曲本当に好き！:_なきがお::_なきがお:
48:40 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜百年続きますように:_なきがお:
48:49 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜癒された:_あおくまはーと::_あおくまはーと::_あおくまはーと:
48:57 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜久しぶりあおちゃんの歌　泣きた:_なきがお::_なきがお::_なきがお:
49:04 ｜¥2,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜まいちゃんから初めてこの曲聴いて、とても好きです:_はーと::_はーと::_はーと:
49:20 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ハナミズキすき:_はーと:
50:18 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜聴きながら、昔の事思い出して感動しやした...:_なきがお::_なきがお:
52:51 ｜NT$15.00 ｜UChVap8vLv-c9e8BVlgz8C_w ｜りょう ｜
53:28 ｜A$20.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜:_やいやい::_やいやい::_やいやい::_やいやい::_やいやい::_やいやい:
55:23 ｜NT$75.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜あおい～～～元気になって本當によかった！！:_あおくまはーと::_あおくまはーと::_あおくまはーと:
56:09 ｜NT$75.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜:_ペンライト左::_くまくま::_ペンライト右::_はーと::_はーと::_はーと:
58:50 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん最高....:_なきがお::_なきがお:
58:58 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
59:24 ｜¥200 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜やっぱあおちゃんの歌は浄化される…体調よくなってよかった:_にこにこ::_にこにこ:
1:00:16 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん大好きや:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:01:03 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜もう他のことをしたくないで、ただ座ってあおちゃんの歌を聴きたいだ、心を浄化された:_あおくまはーと:（ちょっと泣きそう
1:07:41 ｜A$10.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜天使の声
1:08:05 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜愛してる:_なきがお::_なきがお::_なきがお:
1:08:18 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜aimerさんの曲は葵ちゃんとにあう
1:08:48 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜好きだよ:blue_heart:わかってよ:musical_notes:わかってよ:musical_notes:好き 好き大好きだよ:_なきがお:
1:09:25 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ずっとカタオモイでも大好きでいさせてください:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:15:27 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:15:47 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんがいい、あおちゃんじゃないとだめなんじゃ:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:15:48 ｜A$5.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜葵はさくらんぼのように甘い
1:15:52 ｜¥200 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおちゃんに恋しちゃった
1:16:33 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いつもあおちゃんのそばにいるよ:_あおくまはーと:
1:26:17 ｜¥200 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ROMってるつもりでしたが我慢の限界です！:_なきがお:あおいちゃん最高:_あおくまはーと:
1:27:05 ｜¥1,220 ｜UCNU-kc65vI6Mmc9U8FUueKA ｜ゆきだるま。 ｜綺麗な歌声でとても癒されました。
1:27:13 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜aoiちゃんの歌声は暖かくて人を癒す力があるね！仕事で生放送あんまり見れないが、歌声が聞こえれば体の疲れが消えたみたい！これからも頑張って、ファンの皆さんにステキな歌声を届いてください！ฅ^•ﻌ•^ฅ
1:29:20 ｜HK$25.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜葵さんは歌がとても上手ですね 葵ちゃんの歌が一番好きです! 今後は、あなたのオリジナル曲を聴いてみたいと思います。:blue_heart::white_heart::blue_heart::white_heart:
1:31:26 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜あおいの歌声が私の疲れた心身を癒してくれました。
1:35:38 ｜NT$15.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:36:00 ｜HK$5.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
1:36:16 ｜HK$5.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:36:33 ｜NT$150.00 ｜UCrN3rRLgvVOtuv8Jlf1wiZw ｜green Green ｜:_あおくまはーと:
1:44:59 ｜NT$100.00 ｜UCX1NYP7GtD7EV_SLVdeGiZA ｜Sac Lanli ｜:_びっくり: 
1:46:09 ｜¥370 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ 素敵な歌声のあおちゃんに また恋しました
1:46:46 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんの高音は宇宙の果てまで届きました:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:47:25 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜最後の高音でマジで鳥肌立った:rooster:
1:54:44 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:lemon:Lemon大好き！あおちゃんありがとう～:_なきがお:
1:54:54 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんはこれからもずっとあおぐるみたちの光だよ:relieved_face:
1:55:38 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜今日の歌枠最高:_あおくまはーと:
1:55:44 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！最高でしたぁぁぁ:_はーと:
2:00:08 ｜¥1,220 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜きれいなお声を活かした選曲でした:red_heart:大満足です
2:00:46 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜メン限だ、楽しい！今日はいっぱい癒されたことありがとうよ～体調管理も大事してね
