5:36 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜デビュー１１ヶ月おめでとぉ～:party_popper:
7:38 ｜¥4,690 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜Ao-Chan, Congratulations 11 months since you're VTuber debut !!:_にこにこ::party_popper::sparkles:
8:19 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜あおいちゃんデビュー11ヶ月おめでとう！！！これからも一緒祝おう！！！
11:49 ｜¥200 ｜UCOw8fRfDDlw-Eeus4TbsolA ｜しろくま shirokuma-sky ｜生まれて初めてのスパチャ
12:16 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜流れに乗って同じ色のやつでデビュー11ヵ月おめでとう:party_popper::party_popper:
16:00 ｜¥500 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜あおいちゃんデビュー11ヵ月おめでとう！！
16:21 ｜¥11,000 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜11ヶ月おめでとう:party_popper:ガオ〜〜
16:39 ｜¥12,000 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御ーーーー！！！ 11ヶ月おめでとうございます！！！:party_popper::party_popper::party_popper: 今後も目標に向かってファイトーーー！！！
18:11 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こん:_くまくま::_にこにこ:あおいちゃんデビュー11ヶ月おめでとう:party_popper::confetti_ball::clapping_hands::clapping_hands::clapping_hands:、あっという間に時間経つはやい:_びっくり:
18:25 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜メンバー特典は歡迎せれない？ちゃあ～改めて…１１ヶ月おめでとう！
19:21 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！11ヶ月おめでとうでっせぇ！！！:party_popper::partying_face::party_popper:
22:48 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜お酒飲みたいけど怒られるからお酒代投げるぅ～
28:53 ｜¥610 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜あ、あおぐるみのおうちへようこそ！これからもよろしくね！！！わーーー！！！
33:38 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜かわいい白熊だ:_あおくまはーと::_はーと:
44:48 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Hi! Congratulations on 11 months 1 more to go
46:29 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜きゅうり代です
50:26 ｜¥1,100 ｜UCsLN912ISBKygJhoVdbuhVA ｜ごろごろにゃんこ ｜
53:04 ｜¥250 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜あおちゃんデビュー11ヶ月おめでとう。 一周年年に向けて頑張ってこうね。
1:00:53 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜兄ちゃんいい！！！！！！ʕ◉ᴥ◉ʔ！
1:03:12 ｜¥1,220 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜11ヶ月おめでとう！
1:07:25 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ちゃんと朝起きます
1:09:29 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜お嬢様！！自分を踏んでください！！
1:11:03 ｜¥500 ｜UC4G5YTy8xLHmf95C6krIPYg ｜白熊 ｜11ヶ月おめでとうございます！！
1:15:01 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおちゃんー　11ヶ月おめでとう！これからも応援したい！がんばってねー　っ:candy:
1:17:45 ｜¥2,440 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜仕事戻らなきゃ 久しぶりに声聞けて良かった！ また来る！ ハーゲンダッツ代にでもしてくれ
1:20:39 ｜¥1,220 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんデビュー11ヶ月おめでとう！最近リアタイ出来なくて申し訳ない…。でも今日声聞けて良かったよ！これからも応援させてね！休憩終わるから仕事して来ます。
1:33:33 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜課金ってなに？
2:13:34 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:15:26 ｜¥1,000 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜あおいさんの歌聴いてからいい事沢山ありました！ガオー
2:35:39 ｜¥1,000 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜11ヶ月おめでとうございます！！ これからも頑張って下さい！ あと高評価も押しておきました
2:38:02 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜季節が変わり、人が変わり、春分の日を迎えましたが、私の心の中にある唯一の不変のものは、Aoi 不思議です. I am glad I could welcomed spring with you.
2:57:26 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜キュウリお代わり！:cucumber::cucumber:
3:21:37 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜私はメン限で弱気を見せるの時～お悩みを少しても背負う～すごく嬉しいよ！ʕ０ᴥ０ʔ:two_hearts:
3:48:11 ｜¥1,220 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜ちょいと気持ちが落ち着いたので改めて、デビュー１１ヶ月おめでとうございます。私はまだ４ヶ月しか会えてないですが、貴女と出会えたことは本当に奇跡だと思っております、たまたま出会ったとはいえあの日出会えた感動は決して色褪せておりません、これからもあおいさんの楽しめる時間をお作りくださいね。本当にオリジナル曲おめでとうございます。そしてマシュマロも褒めていただきありがとうございます、これからも応援するね
3:51:32 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜See you on Wed take care :red_heart:. Have a good dream.
3:53:13 ｜¥4,690 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜おつくま~デビュー１１ヶ月おめでとう~ゆっくり休んでね~muaoi
3:54:03 ｜¥1,000 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜11ヶ月改めておめでとうございます！これからも楽しみなことたくさんですね。変わらず応援してます:thumbs_up:
3:55:19 ｜¥1,000 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜改めて11ヶ月おめでとうございます！
3:55:54 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜また、その、癒しを求めてきてもよろしいでしょうか？あおいさんの歌にはあの時も本当に救われたので
3:56:40 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜明日も仕事頑張りやぁす！:loudly_crying_face:
3:56:53 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜改めてめで～１１ヶ月おめでとう！いつも変なマロ送るですいません～
3:57:16 ｜¥1,100 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜改めて11ヶ月おめでとう:sparkles:文章が書くのが苦手だからいつもあまりうまく伝えれてないかもしれないけど、あおちゃんへの想いをオリ曲の感想とともにこめたつもりなので少しでも伝わったらなって思います:_にこにこ:これからも応援してるよ:white_heart:
