2:40 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
28:42 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
36:25 ｜NT$22.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜
38:14 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:21:34 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:32:50 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:30:51 ｜NT$750.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜
2:31:10 ｜MYR 15.00 ｜UCE8uWGw8HtwSplC4nd1QaVg ｜萌娜丽鸡 ｜
2:32:41 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
2:32:51 ｜NT$150.00 ｜UC-KFqDBGewTH59o65NJDjOw ｜そうかんか ｜
2:36:48 ｜¥140 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
2:44:56 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
2:55:13 ｜¥140 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
3:01:31 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
