-1:10:50 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
5:51 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜こんくま！久しぶりにリアタイ出来たんでスパチャするわぁ、大好き(*´∀｀)
15:50 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜花粉症デビュー？
16:53 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こちらの沼（花粉症）にいらっしゃい　私は治ったけど
25:08 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜花粉はある日突然やってくるのよ
25:29 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜そう思っていた時期が私にもありました・・・( ´Д`)y━･~~
33:41 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜くしゃみミュートだけはご勘弁を！！(T ^ T)
34:59 ｜¥250 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜いっそ盛大にくしゃみして貰うて！（切実）
38:59 ｜¥2,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜仕事の合間にお邪魔するぞ！リアタイなかなかできないので！ある決断をしたぞ！
40:55 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜ずっと応援しているに1票
41:07 ｜$2.00 ｜UCQLhr1qtxCsE_r94A5qTxVw ｜8SummerGun ｜水葵ちゃんを飲むのを忘れないでください、健康は富です
46:08 ｜¥10,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜つかの間の訪問だったが。癒しをありがとう！残りも頑張ってくるぞ！:_やいやい::_やいやい:
46:35 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜まさに天使の歌声でした！
56:02 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜休みの夕方に、咲き誇る梅の花を眺めながら聴く透き通った美声。何とも贅沢ねぇ。最高でした。
1:14:36 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜くしゃみを我慢せずにそのままどうぞ！（録音待機）
1:43:45 ｜$10.00 ｜UCWuxhq5g53H6kRIGnwmJWyA ｜Shezarr ｜WOW
1:45:06 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜スパチャのためにコンビニダッシュして間に合ってよかった
1:46:52 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜欲しいものはおじいちゃんにねだる
2:00:11 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜今だな
2:00:17 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜今ですよ皆さん
2:00:23 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜
2:00:54 ｜NT$15.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
2:00:56 ｜¥200 ｜UC1T2AsQ9ziW8KpTK963HZLg ｜†エルゼン†【バカ】 ｜いまじゃい
2:00:57 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜たまにはね
2:01:01 ｜¥200 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜今ですね
2:01:07 ｜¥250 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
2:01:17 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
2:10:10 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜くま耳ガオー
2:15:40 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
2:24:40 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのプラチナ最高:_にこにこ:
