-24:58 ｜UCbkAqTsd0_eGsJjqEWAo1nw ｜NerdyBoy ｜待機！:heart_suit:
-13:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜待機:_くまくま:
-7:02 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_あおくまはーと::_あおくまはーと:
-6:41 ｜UC2lodh9jf9XsmSidcwh7ZYQ ｜Rich Chiu ｜待機~
-0:09 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜待機～
0:19 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜きちゃ:_にこにこ::_にこにこ::_にこにこ:
0:22 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜こんくま
0:29 ｜(New member) UCgKyII_xIU3UgmTTmNPofrg ｜healthdrink ｜:_あおくまはーと::_あおくまはーと:
0:33 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜きちゃ:_にこにこ:
0:39 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜待機:_あおくまわらい::_くまくま:
0:48 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜きちゃ
0:54 ｜UCKqgNLphlshoPWhNIOHgsjA ｜吳佳恒 ｜待機
0:56 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、始まったね。
0:59 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜こん:_くまくま:
1:09 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜こん:_くまくま::_あおくまはーと:
1:16 ｜(New member) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜こん:_くまくま:
2:02 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こん:_くまくま:
2:05 ｜(New member) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_あおくまはーと::_ペンライト右::_なきがお::_ペンライト左::_あおくまわらい:
2:06 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと::_くまくま:
2:22 ｜(New member) UCLi-ICObOSkwA57GqTIyEUg ｜红茶 ｜:_あおくまはーと::_あおくまはーと:
2:23 ｜UCKtuqmUcyCJyppYB0hyLCXQ ｜小龍 ｜hallo
2:41 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜こん:_くまくま:〜
2:41 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こん:_くまくま::_あおくまはーと:
2:43 ｜(New member) UCuWADKYa4MnXmUIxHFuIq-g ｜Shiro Kuma ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～～
2:46 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜こんくま～
2:47 ｜UCmF_onfxtckrpNKpvrO6F9w ｜番茄醬 KetchuPOG ｜こん！
2:48 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜こんくま:_あおくまはーと:
2:49 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんくまー
2:53 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:53 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜こん:_くまくま:〜
2:53 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こん:_くまくま:～
2:56 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜こんくま～:_あおくまはーと::_あおくまはーと:
2:57 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんくま
2:57 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま
2:58 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜こん:_くまくま:
2:59 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜:_くまくま::_あおくまはーと:
3:02 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
3:03 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_あおくまはーと:
3:03 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜KonKuma~:_あおくまはーと:
3:04 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こんクマー
3:08 ｜UC2lodh9jf9XsmSidcwh7ZYQ ｜Rich Chiu ｜こんくま～
3:08 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！
3:11 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_くまくま::_あおくまはーと:
3:14 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま。
3:20 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜待ってました〜
3:23 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおいちゃんこん:_くまくま::_にこにこ::_にこにこ::_にこにこ:
3:41 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
3:42 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ワクワク！
3:42 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜待ってました！:_きらきら::_きらきら::_きらきら:
3:48 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
3:50 ｜(New member) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜こん:_くまくま:
3:52 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_くまくま:すぱぁ:_にこにこ:
4:02 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜このゲーム面白いー
4:04 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
4:22 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜結構長いみたいだねこの作品
4:28 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさんこんくま～です:sparkles:
4:47 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ＢＧＭも世界観も素晴らしい！
4:56 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜見てるだけでも充分いい作品なのが伝わってきます:_ごくごく:
4:59 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜こん:_くまくま:~
5:02 ｜UCLpCSxhfT1KzpASMIOagABQ ｜ユーシア ｜こんくま
5:05 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜進めば進むほど内容が濃くなるよねー
5:09 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ワクワク:_あおくまわらい:
5:09 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜このグラフィックのゲームでこのボリュームは結構良いですね
5:35 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜こんくま
5:35 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜こんくまー！(´ｰ｀)楽しみだったー
5:45 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうだね
5:48 ｜(New member) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜Ganbatte:_にこにこ::red_heart::_あおくまはーと:
5:48 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜Switchでもあるだと、見てみます
5:50 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜スイッチでもありますよ！
5:55 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんのフルボイスつきがいいよね:winking_face:
6:02 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜switchもある
6:13 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜うんうん
6:20 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜久しぶりに見たペンギン
6:38 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ぺんぺん:penguin:
6:47 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜フルボイス助かる
6:50 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:penguin:
6:52 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_あおくまはーと:
7:02 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ぺんぺんかわいい
7:17 ｜UCLpCSxhfT1KzpASMIOagABQ ｜ユーシア ｜:penguin:
7:26 ｜UCKtuqmUcyCJyppYB0hyLCXQ ｜小龍 ｜hi :waving_hand:
7:30 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜動きが可愛い〜
7:32 ｜(New member) UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜こん:_くまくま:
8:04 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜こんくま～
8:25 ｜UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜こんくま
8:44 ｜UCZLnPytWND0ZbuEdt2lFCnw ｜龕龕 ｜: )
8:46 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜どうでしょう
9:05 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜こんクマ〜♪♪
9:05 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜今の数秒で何が行われたのかな？
9:06 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜最近のゲームはグラフィックの綺麗さを求めすぎな感じがありますからね、ドット絵でもこのゲームは良いですよね
9:19 ｜(New member) UCEIyQ_WsleuEmZaZm9bM7xw ｜Salmon Can ｜hello
9:20 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんの演出だろうね
9:26 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜なんか色々勘ぐっちゃう
9:54 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜学校の机がありましたね
10:22 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ベルさん
10:31 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ベルさーん
10:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かな
10:42 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:dog:犬
11:10 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この世界ってずっと夜みたいな感じなのかな
11:16 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜私と名前近いから親近感湧く、(誰得よ)
11:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
11:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
11:35 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま:スパ
11:36 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜こんくま～:_あおくまはーと:
11:36 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜フルボイス助かる:relieved_face:
11:45 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜くますぱ:sparkles:
11:46 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜ww
11:55 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:bear::_くまくま:スパ:_あおくまはーと:
11:56 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜エビｗ
12:03 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜自販機にエビってよくよく考えたら怖い
12:07 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜エビｗ
12:14 ｜UCULS3dUXYQHzLsrbxXgb-6g ｜リュグネ ｜こんくまです！
12:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
12:24 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
12:36 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜カニの入った自販機ありますよ。
12:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい
13:00 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜どこでもドア
13:01 ｜(New member) UCVl92Nd8IkKIcfJQ_yFak9A ｜饅頭 ｜こん:_くまくま::_にこにこ::_にこにこ:
13:05 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜魔法のドア〜
13:10 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜初見です、この前の歌枠おすすめに載ってたのでそこから来ました
13:14 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お〜:sparkles:
13:25 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
13:25 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
13:26 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜初見さんいらっしゃい:_にこにこ:
13:34 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ベルさん
13:44 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜グルルル
13:46 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ベルかな
13:46 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜初見さんいらっしゃいませ:sparkles:(*・ω・)つ:teacup_without_handle:
13:50 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜初見さんいらっしゃいまし〜:_にこにこ:
13:54 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
14:03 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜初見さんいらっしゃい
14:14 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜みんながコメント書いてるからかな？:_にこにこ:
14:58 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜花の足元に何か落ちてない？
15:15 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜どこだろう
15:22 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜グルルル
15:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こんくまくま！！いまきたくった！
15:38 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜チャンネル登録はもう済ませてあります(｀･ω･´)ゞ
15:59 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜骨かｗ
16:00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜こんくま！遅くなったごめんね…え？別の女の配信を見るから遅くなったじゃないよ
16:01 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
16:02 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいいw
16:03 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜肉や
16:05 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんチャンネル登録ありがとう
16:06 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜こんくま～
16:16 ｜UCLpCSxhfT1KzpASMIOagABQ ｜ユーシア ｜かわいい
16:22 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜その骨付き肉、いったいどこから持ってきたんだ？
16:30 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜めちゃくちゃ可愛い:_にこにこ::_にこにこ:
16:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいね
16:53 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜犬はエビ食べないよ！
16:56 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜わんこかわいい
16:56 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜どこあるかな
17:04 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～！
17:05 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜かわいい
17:16 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やってみよう
17:36 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ねんね
17:37 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜音楽かわいい
17:43 ｜UCLpCSxhfT1KzpASMIOagABQ ｜ユーシア ｜熊のお肉はいいねwww
17:44 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜子守唄助かる
17:47 ｜UCvego0nxBJDv4JeYzqNbkVA ｜ドラケン ｜こんばんは、
17:50 ｜(New member) UC9alrVR5UHHH6uC75G6LJxA ｜アザラシ海豹君 ｜:_にこにこ::_くまくま:
17:54 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
17:59 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
18:12 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜マリオンさんドンマイです。お仕事頑張ってくださいませ
18:16 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:bear::_くまくま:スパ:_あおくまはーと:
18:17 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ:_なきがお::_なきがお::_なきがお:お仕事頑張って！:_あおくまはーと:
18:17 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
18:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マリオンさんお仕事ファイトでっせ！！！
18:23 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜くますぱ
18:35 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ゲーム機ぽいよね。
18:38 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜仕事の人頑張れ
18:42 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜くますぱー
18:49 ｜UCtBEQfHhXVfglHWf76-V3Qg ｜SONG LOVERS ❣️ ｜hello I am from India :folded_hands::party_popper:
18:55 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様ありがとうでっせ...:_なきがお:では...
19:01 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜その大きさと色からファミコンかな？
19:09 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜遅れた、こんくまです
19:16 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜すげぇハイテク
19:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜この信号機すごい。。。
19:26 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜信号機もゲームするのシュールw
19:27 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜信号に必要な機能なのかwww
19:31 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜こんくま
19:34 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ファミコン始まった
19:35 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜なんだこれー
19:36 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜バグっとる
19:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜読めない．．．
19:43 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜未来かw
19:49 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜なんやこれ……
19:55 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんだこのゲーム？
19:56 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～
20:06 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なんじゃこりゃ
20:07 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜何だこれ。
20:07 ｜UCeh_VMBM43BMRmrbfEyjTCg ｜U N ｜:yougotthis::yougotthis:
20:15 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜いきなり始まったw
20:23 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これがナゾときか…
20:30 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ビーム合戦
20:32 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜面白そうw
20:33 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜インベーダー？
20:35 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こういうゲームかｗ
20:37 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜なにこれ私も分からない:_あおくまわらい:
20:43 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜まって面白そう！！！！！
20:47 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜シューティングゲームやんけw
20:51 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜すげー
20:52 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜謎解きとは？
21:01 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜別ゲー始まったw
21:08 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんすごい！
21:08 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜www
21:15 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、ないす
21:15 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ゲームが変わったw
21:21 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜違うゲームになってますけど
21:34 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜195ゲームにハマった
21:35 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ライン上でしか移動できないのマフェット戦みたい
21:46 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜シュートゲーム上手いかな
21:52 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜こんくま！
22:05 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜お肉？
22:05 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜お肉
22:06 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜なぜか昔のバーコードバトラー思い出した
22:11 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜肉:meat_on_bone:
22:19 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お肉
22:29 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お肉の件で来たんだ
22:31 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ミニゲームの操作方法欲しい
22:52 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いい音
22:54 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜優しい
23:14 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜結構生焼けっぽいんやがw
23:19 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜どうみても焼いてないのに焼いた音出てるの謎？
23:21 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜優しい
23:22 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜優しさMAX:_にこにこ:
23:22 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜マリモどうやって料理を作るのｗ
23:24 ｜UCqsLxAQb8GxZAxBdiHDRmEA ｜PIzza Doggo ｜ehe
23:53 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜画期的やな
24:07 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜今すぐ食べたいｗ
24:21 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜メタだｗ
24:22 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜きちんとクックパッドに入れてるの親切
24:25 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
24:26 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜:_あおくまわらい:
24:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜食べたいｗ
24:30 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜ワンチャンなら骨はできないじゃない？
24:30 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜hpあるの？ｗ
24:31 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こらw
24:47 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくま～:_にこにこ:　sorry im late ;-;)
25:01 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜やはり
25:03 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ベルなのだ
25:08 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜口の悪いねｗ
25:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
25:28 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜イカツイというより背伸びして大人ぶってる子供みたい
25:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
25:38 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:bear::_くまくま:スパ:_あおくまはーと:
25:41 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜さては知らないな？
25:44 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ
25:47 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜くますぱ
25:51 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
25:53 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜くますぱー
25:54 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜何か条件付きか
25:55 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜わんスパ
25:57 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパ
26:12 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜のだかわいい
26:19 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～部活で遅れたけどこれから走るんで後でアーカイブ見ますねぇ～
26:20 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜これでいいのだ
26:37 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜可愛いのだ
26:38 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大変そう
26:40 ｜UCpu_HzeNRbm7It930qoNWdg ｜mirocj ｜こんくま
26:53 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜えらそうなのだ
26:54 ｜(Moderator) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜あおちゃんいい声なのだ･･･！:two_hearts:
27:03 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜はやいのだ！
27:03 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜早いw
27:04 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜流石195
27:06 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜かなりって
27:08 ｜UClJBFOTuSJhH3SRL5LW19rQ ｜⭐みほりん ｜こんばんは:grinning_face_with_big_eyes::night_with_stars:
27:13 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はろりんりん～
27:16 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜はろりんりんー
27:18 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜りんちゃんなのだ
27:18 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜りんちゃんはろりんりん:_にこにこ:
27:20 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜プロハッカーでもビックリの解析速度。
27:22 ｜UClJBFOTuSJhH3SRL5LW19rQ ｜⭐みほりん ｜東京の新規感染者、50人、埼玉のの新規感染者は50人でした。
27:23 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はろりんりん～
27:24 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜はろりん
27:24 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜12秒
27:25 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜はろりんりん
27:25 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜はろりんりん
27:26 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜12秒が195にとってかなり
27:27 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜はろりんりん〜
27:28 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はろりんなのだ
27:29 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜はろりんりん
27:30 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜はろりんりん
27:35 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜りんちゃんなのだ？
27:35 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜はろりんりん
27:39 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜はろりんりん
27:47 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜はろりんりん
27:51 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜はろりんー
27:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？
28:24 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あおいちゃんはハルちゃんだった？
28:38 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜こんくま～
28:41 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん　ナイス！
28:46 ｜(New member) UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:_にこにこ::_にこにこ::_にこにこ:
28:50 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜はろりんりん。
29:02 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜有能すぎる信号機ですなwww
29:05 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜かわいいいい
29:08 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜新たな新種
29:11 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜亀？
29:12 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜可愛らしい:_にこにこ:
29:22 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:turtle:かわいい
29:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜12秒も経てないけどｗ
29:44 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あーそう見るのかw
29:45 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜ゲームキャラクターの声を担当している葵ちゃんはとてもかわいいです。
29:46 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
29:49 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
29:57 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ
29:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
30:02 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:bear::_くまくま:スパ:_あおくまはーと:
30:05 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜くますぱー
30:12 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま:スパ:_あおくまわらい:
30:33 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜亀はエビ食べるかな？
30:58 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜とりあえずエビ
31:15 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜餌付け戦法
31:22 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜エビ万能説www
31:23 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜亀を誘導して背中に乗る？
31:29 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜餌付け
31:34 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜亀ってエビ食べるのですか？
31:40 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜エビ天国
31:50 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
31:52 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
32:00 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜くまスパ
32:01 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:bear::_くまくま:スパ:_あおくまはーと:
32:09 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜くますぱー
32:23 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ:_あおくまはーと:残業頑張って:_なきがお::_なきがお::_なきがお:
32:23 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいいw
32:40 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜亀の上に乗るのか？
32:41 ｜(New member) UCu0wwSQSpJ2k7jVOZt8iUjA ｜瑞傑路德 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
32:48 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜亀かわいいなｗ
33:03 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜みんな頭いいな
33:10 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜エビを使って亀を誘導して背中に乗る？
33:18 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜:_あおくまはーと:
33:29 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
33:32 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜のったあああ！:_きらきら::_きらきら:
33:34 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ナイスぅ
33:37 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ないすぅ
33:39 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜流石！(´ｰ｀)
33:41 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:clapping_hands::clapping_hands:
33:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス１
34:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜エビすごいね
35:07 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜上がったぁ
35:17 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜なるほど
35:24 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜(エビ何個入りなんだろう…)
35:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜万能すぎるｗ
35:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜5000？！
35:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こんくま～
36:06 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜満タンで押すのか？
36:24 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜乾燥エビかな？
36:33 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜これをワンコインで買えるコスパの良さよ
36:40 ｜UCQLRwPrZ6PwA9Gu4w7d7sJg ｜Yagoo单推【眷屬】【雪民】【へい民】【なきりぐみ】 ｜shirose kawaii ne~
36:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わわわ
36:44 ｜UCG6X8xiSAhZuSiT8S06FW4g ｜Urahara Haruka ｜your cute
36:59 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜どゆことなんだろこれ…
37:08 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜わからん
37:09 ｜UC0gQM902N2CFnTTm_xJCILA ｜Shea ｜very cute
37:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？！
37:24 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
37:24 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜おぉ！
37:24 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜なんか空いたw
37:26 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜欽ちゃんの全日本仮装大賞
37:33 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜なるほど
37:34 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜なるほど笑
37:35 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そういうことか
37:36 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おお
37:37 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜なるほど
37:47 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜乗るかな
38:07 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜仕掛け作動要員兼移動用リフトの亀さん
38:24 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜メモリが動いたらだめなのか？
38:34 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜日本のバラエティ番組の欽ちゃんの全日本仮装大賞
38:42 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜大変じゃよー
38:48 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜メーター揃えた状態で登らなきゃいけないなんて…
38:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大変だね
38:54 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あ
38:55 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜こんくま(小さな声で)
38:59 ｜UC4Zwd1QWxXp3yqRbW-e6hLw ｜Wibu + Gabut + Gaming ｜wahh kawai
39:08 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜音かわいい
39:11 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜難しそうですね
39:11 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これむずw
39:26 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜メーター上げてそのままエビ置いてきぼり留まらせましょうよ
39:31 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜こんくま～
39:33 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜頭使うね
39:45 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜満点です。
39:50 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ないすぅ
39:52 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
39:54 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜よし
39:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
40:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜音が変わったね
40:39 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜音が…なんか怖いな…
40:45 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜学校終わったから参加〜
41:06 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜左から3番目
41:10 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜これ全部見ないとだめだね
41:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜数的推理だね
41:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜メモしなきゃ
41:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜試験問題じゃん懐かしい
41:49 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜意外とハイテクなゲーム
41:57 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜もう覚えられないw
42:04 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜メモするといい
42:06 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜押す順番だな右から2341
42:09 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜これ受験対策でやったなぁ…
42:13 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜メモメモ
42:31 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あってますよ
42:41 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜さすあお
42:51 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜流石あおちゃん
42:52 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ナイス
42:58 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜記憶力がいいすごい（　＾ω＾）
43:17 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜この亀に給水させるわけですか
43:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
43:31 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜神秘的世界観
43:32 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そういうことか
43:40 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おお
43:45 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜φ(･ω･*)ﾌﾑﾌﾑ...
44:07 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜順番はさっきの記憶のとおりだよ
44:15 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
44:33 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？
44:35 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かめ？！
44:37 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜タンクに水無いですよ
44:45 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あれれ
44:50 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜亀の水補給しないと
44:52 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜ついたね
44:52 ｜(New member) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜こんくまー。(作業してたら、時間過ぎてた
44:52 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜食っとるだけやんw
44:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
45:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど
45:11 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜遅れましたこんくま〜！:_にこにこ:
45:18 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜亀に水あげてってなんか変だなw花みたいwww
45:23 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜エビゲー
45:30 ｜UCgkWJyaCdU3K-bVP7XY3SsA ｜Mary Regalia ｜こんにちは
45:33 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あれ
45:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜結構面倒だね
45:51 ｜UCSGqZGiDfuAPNTRxumBIeiA ｜มัตสึซากะ คาโต้ ｜น่ารัก
45:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ややこしや、ややこしや
46:21 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜さっきの記憶はそのボタンが有効になってるときに他のボタンはどうなってる？ってものでしたよね？てことはどの順番で光らせなきゃいけないかがわかるってことです
46:24 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜置く順番でも書いてたんでしょう
46:39 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜なんかメンバー登録したらお金だけ吸い込まれちゃった…？
46:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜理解出来て偉い
46:55 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜さすあお:_にこにこ:
47:01 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜なるほど（理解していない）
47:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいね
47:19 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜やべ、わからんw
47:22 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜konkuma
47:36 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜なるほど（馬鹿）
47:42 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜なんか．ごめんね
47:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜また理解できてないけどｗ
47:57 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜わかるで(わかってないw)
48:01 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜もしかしてiPhone？:_なきがお::_なきがお::_なきがお:支払いにバグがあるとか聞いたことが…
48:07 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜難し過ぎてわからない…
48:21 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜あー！理解した！ありがとうあおちゃん
48:37 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ブラウザでやってみたら？
48:37 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜iPhoneですよ…
48:40 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜結構むずいね
48:41 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜難しいな～
49:00 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜電気を付ける順番が明かりが付いていた順で青くなっているのですよ
49:06 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜つまりナゾときに法則があると(それとなくいってみる)
49:07 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あああ
49:11 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わかった
49:24 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あーなるほど
49:24 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜exactly!
49:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜伝われ！この気持ち！
49:35 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜亀お腹いっぱいだね
49:41 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜えっ
49:46 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜結果オーライ
49:47 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜なんとなく伝わったと思います
49:55 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜あ、お金戻ってきた
49:59 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜かめ見たらりんちゃん思った，筋肉痛なので今りんちゃんかめ見たいに動いてる
50:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ベアード様？
50:12 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜アーカイブで見て理解してみます！
50:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜退屈だね
50:55 ｜(New member) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜こん:_くまくま::_あおくまはーと:
51:04 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜人工知能か．．．
51:28 ｜UChM0xBWqJIrfag4JeEPAD1A ｜_Siro ｜こんばんは
51:50 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かっこいい
51:52 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ピピーー!
51:56 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハル優しいね
52:04 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜いいやつだった
52:07 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜我に従え！
52:09 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ホイッスルなら何かを呼ぶんじゃない？
52:23 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜これは何か知ってますね
52:23 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ハルは優しいね
52:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん　気になる！
52:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜名前は知ってそうだったね
52:47 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なのだ！
52:47 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜0と195関係あるの可能性は…
52:59 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜なんでハルちゃんだけ人間なんだろう
53:06 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜知らんのかいw
53:08 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜しらないのだ！
53:24 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜使えない犬だw
53:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜シャワーだねｗ
53:41 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜センサー式のシャワー？
53:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜面白いｗ
53:55 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ピンポイントー！www
53:57 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜やっぱり犬笛でしたか
53:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜飼い主用の笛
54:17 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいいw
54:17 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜なるほど
54:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜芸をしとる
54:23 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜犬笛やったんか
54:24 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいｗ
54:40 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ゼロがご主人様？違うか…
54:44 ｜UChM0xBWqJIrfag4JeEPAD1A ｜_Siro ｜動物操れるのは神ゲー
54:47 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い。
54:49 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜とまれw
54:54 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_きらきら::_きらきら::_きらきら:
54:57 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜www
54:58 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
54:59 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜ｗｗｗ
54:59 ｜(New member) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜草
55:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
55:03 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
55:05 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜笑笑
55:06 ｜UC2lodh9jf9XsmSidcwh7ZYQ ｜Rich Chiu ｜草
55:07 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜wwwww
55:07 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜草
55:08 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜:_あおくまわらい:
55:13 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜操作難しいｗ
55:13 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
55:15 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
55:19 ｜(New member) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜:_あおくまわらい::_あおくまわらい:
55:23 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜もふもふ
55:27 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
55:27 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜難しいね
55:27 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜もふもふ
55:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜モフモフ～
55:38 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜もひもふ
55:39 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ベル　が　仲間になった！
55:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜生きていなければ、読み取れる？
56:47 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜hello aoi
57:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜難しいね
57:34 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜定位置に止まらない
57:41 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ベルはぽん？
58:01 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
58:13 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そういうことか
58:29 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜なるほど
58:39 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
58:45 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜白瀬応援団
58:46 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ベルナイス！
58:49 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜葵はこの犬を気に入っているようだ。
58:56 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_きらきら::_きらきら:
59:15 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜もふもふ
59:22 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜もふもふ
59:38 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜壁にw
59:38 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:00:02 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜んー？
1:00:02 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜難しいね
1:00:21 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおい団長ー
1:00:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なんだろう
1:00:58 ｜UChLwPQv5iqgqaDNosHS3rNw ｜潤羽ゆづる ｜:two_hearts::two_hearts::two_hearts:
1:01:05 ｜UCMs9SW2KJNRtk6aKB68-I2Q ｜Lucky item ｜kumason~
1:01:43 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:02:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
1:02:23 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おおお
1:02:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
1:02:26 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おー
1:02:27 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
1:02:41 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜これはちゃんと探さないとだめなんだね:_なきがお:難しい
1:03:09 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こんばんは
1:03:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜メモメモ
1:04:08 ｜UCEZ_4bxpUViQ6VTtANKliKg ｜きょうた優莉 ｜こんばんは。初見です
1:04:20 ｜UCAo9t-RMopxsryLyVAgKx6Q ｜黒月夜雪 ｜こんばんは~
1:04:26 ｜(New member) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜こんくま
1:04:35 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜天才
1:04:35 ｜UCVj1OmoNsSk9CisExTW8E6w ｜yt小可愛 ｜有錢買入買餸買樓、
1:04:40 ｜(New member) UCqcpEVWv1d7fUiNM8CEa3Qw ｜Sam Leung ｜こんーくま:_にこにこ:
1:04:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
1:04:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんナイス！
1:04:58 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜水出た！
1:04:59 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
1:05:11 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜初見さんいらっしゃい
1:05:31 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
1:05:33 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
1:05:34 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜こんくまー。今の「水でたね」って言い方かわいい
1:05:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:05:51 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜すげーー
1:05:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい！！！
1:05:52 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜かわいい
1:05:53 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜すげー
1:06:02 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜すご
1:06:07 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜すごー
1:06:17 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お花？
1:06:25 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜花ｗ
1:06:30 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_きらきら::_きらきら:
1:06:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ツンデレか？
1:07:14 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜てことは0がご主人？
1:07:22 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
1:07:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ベル:_なきがお:
1:07:22 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいい〜
1:07:27 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ツンデレだねｗ
1:07:34 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜いいワンちゃんだ
1:07:41 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この犬めちゃいいこ
1:07:41 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜さすが、あおいさん。 今では彼のご主人様ですね。
1:07:42 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜信用してくれたんだねー
1:07:59 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜ハルはあおちゃんと同じ優しいね
1:08:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど
1:08:02 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜事故かな．．．
1:08:04 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜やっぱり０がご主人かな
1:08:05 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かなしい
1:08:18 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ずっと待ってたんか:_なきがお:
1:08:37 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜べる…
1:08:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜身体を失って、人工知能に移植したとか？
1:09:00 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ハチ公ね
1:09:08 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_なきがお:
1:09:10 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜忠犬ベル公
1:09:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜友達？
1:10:13 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜友達って言葉は難しいよね
1:10:28 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜誰だ
1:10:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜思い出か
1:10:32 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜誰だ
1:10:57 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ついに
1:11:02 ｜UC5PoLtDSCWonnqMNdMeZOeg ｜いちごみるく ｜こんばんわ！お邪魔します( ᵕᴗᵕ )
1:11:05 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜図書館！！:_きらきら::_きらきら:
1:11:05 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ついに！
1:11:19 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜足音かわいい:_あおくまはーと:
1:11:19 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜床から音が
1:11:20 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜コンキンコンキン
1:11:25 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜可愛い
1:11:25 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜かわいい
1:11:28 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜カッポンカッポン癖になる
1:11:30 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜聞こえる
1:11:33 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜屋上から音がちがう？
1:11:33 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ﾎﾟｷｭﾎﾟｷｭいいよる
1:11:36 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜かわいい:_あおくまはーと:
1:11:54 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜かわいい！
1:12:11 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜であります！
1:12:20 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜え？
1:12:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ハル？
1:12:23 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜え
1:12:28 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜えっ
1:12:29 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜えっ
1:12:30 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜どゆこと？
1:12:33 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ま？
1:12:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜容疑者やったか
1:12:36 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜指名手配
1:12:45 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜なんでや…
1:12:52 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜冤罪なのだ！
1:13:05 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜何かしら理由があったのか…別の人なのか…
1:13:36 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜便利だね
1:13:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜本当にハルって名前なのかも怪しいかも？
1:13:59 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜自動カーテン
1:14:16 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:14:28 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんごで釣るのかな？
1:14:46 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜どこに根付いてるんだこのリンゴの木wこのゲーム不思議だなぁ
1:15:54 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ありそう
1:15:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜多分
1:16:09 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
1:16:12 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ナイス
1:16:14 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ないすぅ
1:16:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
1:16:29 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜リンゴが通行料金かな？
1:16:35 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ナイス
1:16:38 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ナイスゥ！
1:16:51 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？！
1:16:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜リンゴは、そのままなのか？
1:17:00 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜窓あけるんじゃないかな？
1:17:06 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜ドア開けてみたら？
1:17:06 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜うさちゃんの所まで移動させるのかな？
1:17:16 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜それでウサギ外にくるとか？
1:17:17 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜窓か
1:17:37 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜窓開けてうさちゃん釣ってうさちゃんを避けるのかな？
1:17:49 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜DJうさぎ
1:17:49 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜チャラチャラパンダ
1:17:50 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜でかいのいる
1:17:54 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜YOYOYO
1:17:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜パンダだね
1:18:01 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜なんだあいつ…
1:18:04 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜窓開くのとなにか関係はありそうですよね
1:19:05 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜多分そうかな？
1:19:14 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
1:19:31 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あってそー
1:19:37 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
1:19:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
1:19:38 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんくま～
1:19:40 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜wwww
1:19:40 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ザルやw
1:19:41 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ちょろいｗ
1:19:42 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ないすぅ
1:19:42 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜ないすう
1:19:42 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜よし！
1:19:45 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ないすぅ
1:19:46 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜警備…
1:19:49 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ザル警備:sparkles:
1:19:51 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:thumbs_up:
1:19:55 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ないすぅ
1:19:59 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あずだねｗ
1:20:04 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜あずになる
1:20:07 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ニンジャ…あ…
1:20:11 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜今だけあずちゃんに…
1:20:19 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あずちゃん出番や
1:20:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あず殿やな
1:20:26 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜あずになるんだぁ
1:20:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜たしかに
1:20:30 ｜UCfaRJnxmnUY3iuXwGOYXalw ｜Jerome Sinclair ｜'_'
1:20:31 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜テンプルな本棚のギミック
1:20:33 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜えー
1:20:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おや？
1:20:41 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜怖い
1:20:46 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜うっ、頭がッ！
1:20:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜プログラム強い
1:20:49 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜急にホラーは心臓に悪い
1:20:50 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜あらら？
1:20:55 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜いきなりなんだ
1:21:05 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜今のなんだろ
1:21:07 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜急にホラー要素ぶっ込んでくるやーん…:_なきがお:
1:21:07 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜なんだったんだろう？
1:21:11 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜一人に一台195
1:21:32 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ここだ！
1:21:52 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜赤いの左の本棚にありましたよ
1:21:54 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ばれますね
1:22:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
1:22:17 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ないすぅ
1:22:31 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜入れたら何か起動するのかな？
1:22:31 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜青い本も埋めれそう？
1:22:36 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんかのギミックかな？
1:22:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
1:23:06 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜移動式本棚
1:23:11 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おおお
1:23:14 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜動かせる…だと？？？
1:23:16 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜青い本入れるんじゃない？
1:23:16 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜青本もってなかった？
1:23:21 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜取り出すか？まだ使えそう
1:23:21 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜そのままで上に行く！なんかあった！
1:23:26 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ウサギ気づかないの笑う
1:23:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜取ったら戻るかな
1:23:31 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜本棚を移動させて警備員をやっつける？
1:23:33 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あぶない
1:23:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あぶな
1:23:46 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜天才
1:23:46 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やった！
1:24:00 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おもしろい
1:24:16 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜さすあお
1:24:27 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？！
1:24:46 ｜(New member) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜this is cute :red_heart:
1:24:48 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ややこしいね
1:24:48 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜これで本棚動いたらうさちゃん潰れそう…
1:24:51 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ああああw
1:24:51 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あ
1:24:51 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:24:53 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜あ！！！
1:24:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜やってしまった
1:24:57 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜見つかった:_なきがお:
1:25:00 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜見つかった
1:25:07 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜見つかったw
1:25:07 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜見えてたのに何故に降りたし
1:25:08 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あらあ:_なきがお::_なきがお:
1:25:08 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜ありゃりゃ…
1:25:10 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜見つかるとそうなっちゃうんだね
1:25:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜摘まみだすだけで、逮捕されないのね
1:25:24 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ちょっと難しいね
1:25:27 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜でも面白いなぁ…
1:25:31 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜優しいのかなうさちゃんは
1:25:42 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜難しい:_なきがお:
1:26:09 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜赤の棚はもう用なしかも？
1:26:36 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜13歳だからイタズラっ子だと思われてそう。
1:26:54 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜ここにエビをつめこんで…
1:27:02 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜あ、そっちごと行くんね
1:27:04 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜あおい本
1:27:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
1:27:19 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あやしいね
1:27:39 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:27:40 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜草
1:27:42 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やべ
1:27:44 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜wwwww
1:27:46 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:27:46 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_なきがお::_なきがお::_なきがお:
1:27:47 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜草
1:27:47 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜www
1:27:48 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい:
1:27:49 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜エビ
1:27:49 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜草
1:27:50 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜エビだめだったw
1:27:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どんまい
1:27:52 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜草
1:27:52 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜見つかりにいった
1:27:53 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜草
1:27:54 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:27:54 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜笛は？
1:27:54 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
1:27:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
1:28:00 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜鼻良すぎひん？www
1:28:01 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜鼻いいなw
1:28:03 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜エビはないでw
1:28:04 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜やべ
1:28:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜エビ敗れる
1:28:06 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜エビのやつで見つかるとか鼻よくね？
1:28:12 ｜UCXabbay9Y-xuPbn470fBe1g ｜Varayssha. ｜lol
1:28:18 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜笛はもっとだめな気がするwww
1:28:23 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ウサギも鼻は人より良いからね
1:28:24 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜隠し扉だ
1:28:24 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜なんかでた…
1:28:25 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんかあった
1:28:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そういうことか
1:29:25 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あ
1:29:34 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜流石にだめか
1:29:36 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜ふぇぇ…？
1:29:44 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ん？
1:29:46 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜あそこでエビは？
1:29:47 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜脳筋ハルw
1:29:52 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜首に一撃入れて気絶させる？
1:29:55 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜今のウサギにとってもホラーよな。後ろにいきなり人いるわけだし
1:30:02 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜エビ使う？
1:30:02 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんかロッカーに隠れるの意味ありそうだね？
1:30:24 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜ロッカーで笛鳴らす？
1:30:35 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜隠れたまま見てみる？
1:31:45 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜笛かな？
1:31:47 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜警備長は二階の外のうさぎさん？
1:32:18 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜待ってみる？
1:32:24 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜草
1:32:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜まあ、どうなんだろね？
1:32:24 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜残念
1:32:28 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお
1:32:31 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おお
1:32:32 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜あ、あってたね
1:32:33 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜おぉー！
1:32:34 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
1:32:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:32:36 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜エビ消えた！？
1:32:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜笛か
1:32:37 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜大きな音といってたね
1:32:39 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ないすぅ
1:32:40 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜笛か
1:32:40 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ナイスゥ！
1:32:41 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ないす！
1:32:42 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜なるほど
1:32:46 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜ナイスー
1:32:51 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜笛の勝利
1:32:51 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜nice!
1:32:54 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ナイス笛
1:33:05 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜緊急事態
1:33:07 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばい
1:33:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お？
1:33:18 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜てことはどこかにあるのか
1:33:23 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜か鍵がどこかにあるかも？
1:33:29 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜カギどこ？
1:33:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜また笛？
1:33:34 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この部屋にあるとか？
1:33:35 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜机の下光ってない？
1:33:38 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜椅子かロッカーにカギがあるとか？
1:34:02 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜記憶では机の上になにかおいてあったね
1:34:06 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜積んだ
1:34:26 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜むず
1:34:36 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜ロッカーのなかは？
1:34:45 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:34:48 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜外にエビを使って，リセットしかないね
1:34:48 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜やり直し
1:34:55 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜草
1:34:57 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜手順が違うのかな？
1:34:59 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜むず
1:35:00 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜鍵を持ってこないと積む？
1:35:02 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜これは…詰み…？
1:35:07 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜捕まろうか
1:35:16 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜やり直しかな
1:35:27 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜侵入者発見であります
1:35:27 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうだね
1:35:29 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜どっかにあるのかな？
1:35:30 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜そうね
1:35:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜鍵の場所が何処かってことか？
1:35:32 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜うさぎの警備長さんに話しかけたら？
1:35:38 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜赤い本が入ってた棚動かしてませんよね？
1:35:41 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜外にいたうさちゃん
1:35:52 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いまの寝てる警備員さんからカギとれないのかな:thinking_face:
1:36:05 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜青い本は？
1:36:23 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜確かに，奥貴重な場所の上はまだ探索してないね
1:36:24 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜２階の外？
1:36:31 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜…？
1:36:38 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ただの食いしん坊かw
1:36:51 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜とにかく一個ずつ行ってみよー
1:36:56 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜元々持ってた青い本をはめられそうだなぁって…
1:37:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あとで？
1:37:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜コーヒ？
1:37:37 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜後だと？！
1:37:37 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんだろう？
1:37:41 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜あと？
1:37:46 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜さっきの奥の部屋で使えそう？
1:38:02 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜難しいね
1:38:14 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜もともと入ってた赤い本が入ってた青い本の棚動かしてませんよね？
1:38:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜予想以上難しいね
1:38:40 ｜UCWm7OK_t9oglyaup8Jv44PA ｜caliel gamer ｜oii
1:38:42 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:38:43 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あらら
1:38:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらま
1:38:48 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:38:51 ｜UCWm7OK_t9oglyaup8Jv44PA ｜caliel gamer ｜:awesome:
1:39:03 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜今見て捕まったところ
1:39:08 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜今見つかった棚ですよ
1:39:09 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜青い本の棚…？青の本入れるんかな？
1:39:24 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜そこの窓からでれないかな
1:39:30 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ずっと持ってる青い本を
1:39:32 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜青い本ですよ
1:39:57 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜無理か
1:39:59 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜全部入れてみよー
1:40:05 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜そこは元々赤の本の場所ですよ
1:40:06 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜なんだと…だめなのか
1:40:18 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜記憶の中の赤い服の色の警備員さんいたよね
1:40:23 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜そこにあおい本かな
1:40:57 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜今の黄色の本棚の机怪しくない？
1:41:13 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜むずかしいねえ
1:41:17 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜そうそう
1:41:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
1:41:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:41:33 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜www
1:41:43 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜新展開きちゃ
1:41:49 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あーそうかも？
1:41:50 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜うさぎたちも見分けつかないのかw
1:41:56 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ここの情報が必要だったのか。コーヒーっぽいね
1:42:05 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜休憩室の記憶は？
1:42:07 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜その黄色の本棚の机怪しくない？
1:42:09 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜皆同じ色服だねｗ
1:42:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ここでか
1:42:31 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜まさかのうさぎもだれが誰かわからないっていうね
1:42:31 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばい
1:42:35 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:42:42 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜くますぱ:sparkles:
1:42:48 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:42:56 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
1:42:56 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜クマスパ
1:43:02 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:bear::_くまくま:スパ:_あおくまはーと:
1:43:02 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜その黄色の本棚ですよ
1:43:03 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:43:04 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:43:06 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ
1:43:07 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜くますぱ
1:43:09 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くくまスパ～
1:43:13 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_くまくま:スパ~
1:43:16 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜くまスパ～
1:43:57 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜この後もあちのAPEXあるもんね
1:44:14 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜先に上じゃないの？
1:44:14 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わからないね
1:44:22 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜触ったものの記憶使えない？
1:44:44 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜もうわからんね
1:44:44 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜こらこらがってる:_なきがお:
1:44:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお
1:44:59 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜入り口から二つ目の黄色の本棚に意味深にある机怪しくないですか？
1:45:03 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜9時が他のメンバー配信がいる？
1:45:07 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
1:45:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜盗むかなｗ
1:45:28 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜奪うしか…
1:45:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜むずかしい〜
1:45:35 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜テーブルにおいてあるとか？
1:45:41 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜盗み取るwww
1:45:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もあちの配信だよ
1:45:50 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜うさちゃんを○るか…
1:45:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜謎解きに詰まると難しいよね
1:46:01 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜お
1:46:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:46:25 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あらら
1:46:29 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜そうなんだ，笑って人の頭に撃てのもあちだね（笑）
1:46:29 ｜(New member) UCVl92Nd8IkKIcfJQ_yFak9A ｜饅頭 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:46:30 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜発見であります！
1:46:30 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あっ
1:46:31 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
1:46:32 ｜(New member) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜www
1:46:35 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜ありゃりゃ
1:46:35 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜あー
1:46:42 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜待たずに突っ込むんだ！
1:46:54 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ドンマイ
1:46:59 ｜UC6TNmiRCIak4gOgDtH4F4oA ｜Gaming Offlcial Selamat Hinata Indonesia ｜Hallo Kak:yt:
1:46:59 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜判定厳しいね
1:47:01 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜やつだ！
1:47:30 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ヤバイ
1:47:36 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かしこい
1:47:36 ｜(New member) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:exclamation_question_mark:
1:47:41 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜とれた～
1:47:45 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜盗んだね
1:47:52 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜よし
1:47:53 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜りんちゃん何者なんだwww
1:47:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜よし
1:47:57 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜借りるかｗ
1:48:03 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜よし
1:48:05 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜警備がザルすぎる！
1:48:09 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜ないすう
1:48:09 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜一生借りるだけ
1:48:16 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜頑張ったね！
1:48:18 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜すすんだ
1:48:21 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜あおちゃんはあずを憑依できるのかな…？
1:48:38 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜ナイスゥ
1:48:52 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜難しいね
1:48:59 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜難しかったね
1:49:03 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ちょっと借りるね、いつ返せるかわからないけどｗ
1:49:03 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜動かしたり移動したり色々と大変なゲームだね
1:49:11 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜難しいね。しかも先に来ても積むだけっていういやらしさ
1:49:41 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:49:46 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいい
1:49:49 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜かわいい！
1:49:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
1:49:50 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:49:51 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ
1:49:54 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜可愛い…
1:49:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
1:49:55 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜かわいい！
1:49:55 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜かわいい
1:49:55 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜くますぱ:sparkles:
1:49:59 ｜(New member) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜かわいい
1:50:00 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜これはかわいい
1:50:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
1:50:00 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜かわいいw
1:50:02 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜警備員の学校に（笑）
1:50:02 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_あおくまはーと::_あおくまはーと:
1:50:04 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜ かわいい
1:50:05 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ペンギンみたいw
1:50:05 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜かわいいね
1:50:08 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
1:50:08 ｜UCjFcL3DfIjn3CzxahXNPkSQ ｜Shiba Tatsuya ｜あおいさん、こんにちは。今日は遅刻です。ごめんねあおい
1:50:10 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お〜:sparkles:
1:50:19 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜萌え袖なのがまたヨシ:sparkles:
1:50:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜コスプレだねｗ
1:50:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コスプレで行けたね
1:50:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜であります！
1:50:29 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜これで気づかねぇのかw
1:50:35 ｜(New member) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜www
1:50:35 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜サボり（笑）
1:50:41 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜警備長おこられたw
1:50:50 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜良く見たら萌え袖ですよ。！！
1:50:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ここだ
1:50:57 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜今日あおちゃん何回かわいい言った？
1:50:57 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ご苦労様ですあります（笑）
1:51:03 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～今戻ってきた
1:51:16 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:51:18 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜えええ
1:51:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜凄い図書館ですね
1:51:34 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
1:51:36 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜草
1:51:36 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜無反応w
1:51:42 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜無反応w
1:51:48 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ここがきりがいいかな？
1:51:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいね
1:51:53 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜名残惜しいけどそろそろ時間だね
1:52:07 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜キリいいね
1:52:08 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜うさぎは近いの目線悪いからね
1:52:10 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハルかも
1:52:11 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜そうだね
1:52:24 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜先生が書いたのかな
1:52:24 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜書庫って確かに寒いよね
1:52:26 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜もう50分になるね(´ｰ｀)
1:52:26 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜キリいいね。
1:52:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:52:47 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜先生いる
1:52:49 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜え？
1:52:51 ｜(New member) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜www
1:53:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お？
1:53:04 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？！
1:53:07 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜先生が来てた？
1:53:13 ｜UCBC58ro5ZI5V67_m4dyoI_g ｜トッシー ｜こんばんは。見に来ました。
1:53:15 ｜(New member) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜え？！
1:53:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど、記憶が
1:53:18 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おおおお
1:53:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？！
1:53:21 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おおお
1:53:24 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜なんだって！！
1:53:24 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マジか？
1:53:27 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜な、なんだって〜！？
1:53:39 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ショック
1:53:43 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜えー
1:53:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良いところですね
1:53:45 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜な、なんだって〜！
1:53:47 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜お疲れ様でした～
1:53:48 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜なんと:exclamation_question_mark:
1:53:48 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜お疲れさまです:sparkles:
1:53:49 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜きになるぅぅぅうううううう
1:53:50 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ちゃんちゃん（笑）
1:53:51 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜うわー気になるうー
1:53:52 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜読めるようになった
1:53:53 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜続きが気になるね
1:53:54 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜はい
1:54:00 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜お疲れ様です
1:54:00 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜読ませてえええ
1:54:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜これは良い引きですね
1:54:01 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜気になる！
1:54:06 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜焦らすねえ～
1:54:06 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ:
1:54:06 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜たのしみ～
1:54:11 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜気になる所で終わるw
1:54:12 ｜UCjFcL3DfIjn3CzxahXNPkSQ ｜Shiba Tatsuya ｜あおいさん、こんにちは。今日は遅刻です。ごめんねあおい
1:54:15 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜気になりすぎるw
1:54:18 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜これはアニメの終わり方だ…:exclamation_question_mark:︎
1:54:23 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜楽しみにしてる！
1:54:23 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜続ききになる
1:54:28 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜狡い！気になるなのに！
1:54:29 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜次回予告　記事の中身はなんと！？
1:54:35 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜絶対来る！:_なきがお::_なきがお::_なきがお:
1:54:35 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜おつくま～です:sparkles:あおいさん。
1:54:37 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:54:42 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜くますぱ
1:54:44 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おつ:_くまくま:　次回楽しみ～
1:54:49 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:54:49 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜絶対いく！
1:54:50 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜to be continued...
1:54:51 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜おつくま:_ごくごく:
1:54:56 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつ:_くまくま:～
1:54:56 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おつクマーでした
1:54:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日もお疲れ様でした
1:55:03 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜たのしみ
1:55:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜アカペラ楽しみですね
1:55:04 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しみ！
1:55:06 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜アカペラーまじで
1:55:07 ｜UCauQkCkMr_sUd64-DMMHt7Q ｜リュウ ｜やったー！
1:55:11 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜アカペラ歌枠楽しみです
1:55:11 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜次回も行かせていただきます
1:55:11 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜おつ:_くまくま:
1:55:12 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜おつくま
1:55:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
1:55:15 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜おつくま〜:polar_bear:
1:55:15 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜はーい
1:55:16 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜おつくま:_にこにこ::_にこにこ::_にこにこ:
1:55:16 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜もうチャンネル登録したけど，もう一度押すてみよ(おい)
1:55:22 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜はーい
1:55:26 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜了解
1:55:27 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はーい
1:55:28 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜それは必ず聴きに来なくては
1:55:39 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜はーい
1:55:40 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜そだね
1:55:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜了解です
1:55:42 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜OtsuKuma~
1:55:51 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜やったー
1:55:56 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜わかりましたぁ～
1:55:57 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_きらきら::_きらきら::_きらきら:
1:55:59 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜バーサクヒーラー再び！:_きらきら:
1:56:00 ｜UCcYE_39ZkGdO4YwTZ-NT9Tg ｜Yuuuuuu。 ｜あつくま
1:56:02 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
1:56:02 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜お！
1:56:03 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜なんと
1:56:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
1:56:06 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜三人コラボ！？
1:56:07 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜え！なんだって〜！！
1:56:07 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜コラボね
1:56:07 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_びっくり:
1:56:08 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜おつくまーーー！
1:56:08 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜頑張ってー
1:56:08 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜観に行きます
1:56:11 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつ:_くまくま::_あおくまはーと:
1:56:11 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
1:56:12 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜ほう
1:56:13 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜おつ:_くまくま:
1:56:16 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくま～
1:56:16 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おつくまぁー
1:56:16 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜おつくま〜:_にこにこ::_にこにこ::_にこにこ:
1:56:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ゆっくり休んでね
1:56:16 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつくまでした！
1:56:18 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜おつくまでした～
1:56:19 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜おつくま！
1:56:19 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜見に行く！おつくまさま〜！:_にこにこ::_にこにこ::_にこにこ:
1:56:19 ｜UCjJmLqt6ahAbS2_0cApiYzA ｜須賀風乃 ｜おつくまー
1:56:20 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おつくまー
1:56:21 ｜(New member) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜おつくまーー
1:56:22 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつくま～
1:56:22 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Thank you for the stream!
1:56:23 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま。
1:56:24 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつ:_くまくま::_にこにこ::_あおくまはーと:
1:56:27 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜お疲れ様でした:_にこにこ::_にこにこ:
1:56:28 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつ:_くまくま:〜
1:56:28 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜おつくま
1:56:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜また後でね
1:56:30 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みなさんもおつくまでした！
1:56:31 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おつくま～
1:56:32 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜bye bye
1:56:33 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おつクマー
1:56:33 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おつくまー
1:56:34 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜おつくま～:_あおくまはーと:
1:56:35 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜今日の配信お疲れさまでした
1:56:35 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜楽しみ
1:56:35 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜てことは…りんちゃんも最初の一戦だけやるのかな…？
1:56:39 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜おつくま～
1:56:39 ｜(New member) UCEIyQ_WsleuEmZaZm9bM7xw ｜Salmon Can ｜おつくま～
1:56:40 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜おつくま
1:56:42 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ばいばい！
1:56:44 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜おつ:_くまくま:~
1:56:44 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおいちゃんおつくまさまでした！:_にこにこ::_にこにこ::_にこにこ:
1:56:45 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:56:56 ｜(New member) UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜bye bye
