3:11 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜仕事中なので音声を聞きながら楽しんでます　時折コメントに参加します
14:40 ｜NT$150.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜やっと退勤しました。週末を楽しく過ごしてください。
43:42 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
43:49 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんはいい嫁になりそう
48:28 ｜ARS 1,000.00 ｜UC9wFegmhBrWpSSvDaI0ayYQ ｜比讚基德-サムズアップ・キッド ｜どうやら俺が，皆さんすみません。葵は俺と一緒に来なければならなかった。
56:10 ｜¥500 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜前祝い:bouquet:
57:39 ｜¥490 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜どうも、メンヘラが通りますよ？
1:09:02 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:10:55 ｜ARS 1,000.00 ｜UC9wFegmhBrWpSSvDaI0ayYQ ｜比讚基德-サムズアップ・キッド ｜そういう表現もあるかもしれませんね。葵ちゃんが一番好きです。俺を信じてください。
1:22:08 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんマジ天使！AMT!!AMT!!:_あおくまはーと:
2:20:58 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜スパチャ、なるほど？
2:21:43 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜スパチャね:relieved_face:
2:30:59 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:43:56 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜コメントってこうですか？
2:44:19 ｜NT$300.00 ｜UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜ただいま~:_きらきら:
2:44:38 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜それはスパチャのコメントやで:winking_face:
2:45:12 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜なんとなくスパチャしたくなったよ！すぐに居なくなっちゃうの許してね！
2:46:11 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜これからも長く応援し続けるよ～:smiling_face_with_smiling_eyes:
2:46:13 ｜¥500 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜コメントして無くてもちゃんと見てるよ
2:57:40 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お疲れ様～
2:58:48 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マシュマロ全読みお疲れさまでした！これでみんなあおちゃんのことたくさん知ることができましたね:smiling_face_with_smiling_eyes:
2:59:32 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜あおちゃん程言ってくれる子って凄く珍しいし、そのおかげで気づけた人もいると思う！いつもありがとう:_にこにこ::_あおくまはーと:
3:01:24 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜1.7万人登録、おめでとう！！:party_popper::party_popper:
3:03:43 ｜¥300 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜文字化けマロになってしまったことをここに謝罪します:_なきがお:
3:06:00 ｜¥1,220 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜17000人おめでとうございます　これからも応援し続けますので頑張ってください！
3:06:07 ｜NT$75.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜おめでとう
3:07:14 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜1.7万人！？おめでとう:_びっくり::_びっくり::_びっくり::_びっくり::_びっくり:
3:07:17 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜1.7万人達成おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:これからもみんなで一緒に応援していくよ！
