3:37 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
41:18 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:17:13 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
1:20:50 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:36:14 ｜HK$8.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:39:53 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:44:36 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:52:26 ｜NT$14.00 ｜UC1icbOCTBWLPAgumyfo_wXw ｜Jack hsia ｜
2:39:50 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
2:58:25 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
