18:04 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くま語助かる！:_あおくまわらい:
19:59 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜仕事行って来ます！残りはアーカイブで見ます。あおちゃんファイト:folded_hands::two_hearts:
23:31 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜職場着いたから落ちるね 勉強がんばって！
28:10 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜kon kuma! Good morning! I am still afraid of English but I really like your "Bear Accent English"くま英語！
28:57 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜お仕事行ってきます！お勉強頑張ってください～:_あおくまはーと::_あおくまはーと:
53:51 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜面白い:rolling_on_the_floor_laughing:
1:06:47 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:10:18 ｜$5.00 ｜UC0wnHjK70YC-P_u93owAwkQ ｜TonyTheTiger ｜You are doing great. If you keep it up, I am sure you will become fluent in English in no time. Here is some snack fund.
1:10:22 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Is nice eating a sweet potato when is cold 
1:13:14 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハーゲンダッツ代
1:21:05 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜I always get more enamored with you every time I see you with glasses you look like a beautiful little angel with them and I can't look away.
1:43:27 ｜NT$30.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜Angry Aoi is so cute
1:53:59 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜休みもらた！嬉しい！最後まで見るできます:_にこにこ::_にこにこ::_にこにこ:
2:36:42 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Your English is improving good job, see you later.
