-43:45 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜待機！:_あおくまはーと:
-33:22 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜待機
-22:52 ｜(Member (2 months)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-20:22 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと::_はーと:
-11:44 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜待機:_あおくまはーと:
-7:56 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜待機
-4:35 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜待機:_おんぷ:
-3:03 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜待機:_にこにこ:
0:43 ｜UCnVLWijN71-4bVwE9_s_30g ｜ᴏ ᴅ ɪ ᴜ ᴍ 神 オディウム ｜:waving_hand::waving_hand:
0:54 ｜(Member (2 months)) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜待機
1:18 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:49 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:_にこにこ::_にこにこ::_にこにこ::_にこにこ:
2:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
2:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜動いてる！
2:17 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
2:22 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こんくま〜:glowing_star:
2:24 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんくま～
2:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日は寝顔じゃないのね
2:25 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんくま～
2:28 ｜(Member (2 months)) UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜kon:_くまくま:
2:28 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こん:_くまくま:〜:_あおくまはーと:
2:29 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜こんくま～
2:38 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜こんくま
2:38 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こん:_くまくま:～
2:38 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんクマ
2:39 ｜UC-_QX61pe0ZTr1yufKPbPAg ｜ZamZam Ch. ｜こんにちは、シロシー
2:52 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜動いてる！
2:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:59 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜こんくま～～:_にこにこ:
3:00 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こん:_くまくま:
3:18 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～
3:19 ｜UC6IumjoBTzUnmkZsK2fMSUw ｜楊程鈞(Yang Cheng-Jyun) ｜こんくま！
3:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう　そうなのね
3:22 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
3:26 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま～
3:36 ｜UCSoBdDCtvlNYhQ1R7DOb8MA ｜嘉助【かすけ】 ｜こんくま～
3:44 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜こんくま…さっそく来て悪けんど寝るわぁ～お休み:zzz:あおちゃん、大好き:four_leaf_clover::relieved_face::four_leaf_clover:
3:46 ｜(New member) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜こんくま~
3:48 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜こんくまー
3:50 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～
3:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
3:55 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんくまー
4:08 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今日静止画ではないね
4:09 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！
4:11 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜また家に帰でない　後でね
4:11 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ASMRリアタイ初だからめちゃくちゃ楽しみにしてた:sparkles:
4:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お耳のマッサージ屋　あおい庵　営業開始　
4:15 ｜(Member (2 months)) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜こんばんわ
4:31 ｜(Member (1 month)) UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜~~~
4:40 ｜(Member (2 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくま～:_にこにこ:
4:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
4:59 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜こんくま:_にこにこ::_にこにこ::_にこにこ:
5:02 ｜UCXRrUDQngdetx50vDaae55A ｜琉璃月 ｜晚上好
5:09 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
5:23 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃん上手だよ:_あおくまはーと:
5:32 ｜(Member (2 months)) UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜こんくま
5:39 ｜(Member (1 month)) UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜愛してrua
5:42 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんばんは～晩上好～
5:44 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜久しぶりだね
5:52 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜初心者けど、もう十分上手いだよ！
5:55 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜こんくま〜
6:01 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜寝に来ました:zzz:
6:24 ｜UCympx1Dt8cBlnwb56rTFvkA ｜けんけん ｜こんくま
6:24 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
6:26 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜こんくま～
6:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜冷蔵庫の音かな？
6:34 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_くまくま:スパ
6:37 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜くまスパ
6:42 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜優しい声でリラックス出来まする…
6:45 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
6:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜左から冷蔵庫かな？
6:52 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま:スパ
6:53 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
7:13 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜うるさくないよ〜
7:14 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜大丈夫だよ〜
7:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜音量はこっちで調整するから大丈夫だよ
7:19 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜うるさくないですよ～
7:20 ｜UCMs9SW2KJNRtk6aKB68-I2Q ｜Lucky item ｜kumasan~
7:24 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫！丁度いい
7:24 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい感じ！
7:26 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜あおいちゃん、こんくま~~
7:28 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うるさくないよ
7:36 ｜(Member (2 months)) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜いい感じの声量です
7:38 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜大丈夫です
7:52 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_にこにこ::_くまくま:
7:59 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんの声聞いたら眠気加速した:zzz::polar_bear:
8:11 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜マッサージいいね
8:16 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜こんくま～
8:21 ｜(Member (2 months)) UCcwIZ821YBQVqy02cdEbalw ｜S A ｜タッピング上手
8:28 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜晚上好
8:31 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんの耳マッサージ気持ちいいね
8:35 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜しゅわ〜
8:41 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのマッサージ優しいから好き:heart_exclamation:
8:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
9:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜流石あおちゃん
9:11 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜タッピング心地いい～
9:12 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
9:17 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
9:26 ｜UC_BRZPW7iX4nI4PH_3UtWug ｜Calvin ｜konkuma
9:29 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜こん:_くまくま:〜
9:42 ｜UC8mgRm0vdsD7PJH5tKTsL-Q ｜盧盈誠ろ えい せい ｜こんばんは～晩上好～
9:42 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜オノマトペ助かる
9:50 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜こんくま～
9:52 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜動いてるのいいね:sparkles:
9:55 ｜UCympx1Dt8cBlnwb56rTFvkA ｜けんけん ｜最近、高いお買い物したけど半導体不足で納期遅延で不安なのでちょうど癒されたい気分だったので(*´ω`*)
10:12 ｜UCD09J3gvr588alIsffKFJ4g ｜Zaru ｜good night
10:15 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ヾ(・ω・*)なでなで
10:21 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜トントンの表情可愛さマシマシ
11:09 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜表情見れるの嬉しい:smiling_face_with_smiling_eyes:
11:13 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうだね
11:21 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜寝顔も好きだね
11:22 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜トントンの時 目閉じてた:_にこにこ:
11:25 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ささやき～たすかる～
11:37 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜かわいい
11:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どんな感じでやってるか分かるね
11:51 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かわいい
11:54 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわええ～
11:59 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜タッピングおジョーズ:shark:
12:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
12:25 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜音に集中してる様子がわかりますね
12:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜心地いいね
12:52 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまわらい:
13:14 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜目閉じたらあおちゃん見えなくなっちゃう:_なきがお:
13:20 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
13:22 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜でもあおちゃん可愛いから、画面見たいね
13:23 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ばれてますよ
13:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
13:33 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜目瞑ったらすぐに寝てしまいそうです
13:36 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ぱっ！ぱっ！
13:36 ｜(Member (2 months)) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜:_にこにこ::_にこにこ::_にこにこ:
13:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
13:42 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんの口開ける方かわいい:_あおくまはーと:
13:46 ｜(Member (2 months)) UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜kawaii
13:47 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜まだ職場にいるけどこのまま寝そう:_ごくごく:
13:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜囁き助かる
14:16 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜今のめっちゃ可愛いかった
14:19 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜かわいすぎてたすかる
14:24 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
14:35 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜かわいいなぁ
14:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わわわわわ～
14:39 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜こんくま～今日は動いてるのね
14:41 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんかわいい〜:_はーと:
14:53 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜尊ﾀﾋしました:smiling_face_with_halo:
14:55 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜やっと耳だけが動くあなたじゃないですwww
15:40 ｜UCgPxn8rS-LxShhgZpBbaCVg ｜Sakuya ｜とても可愛いです
15:51 ｜UCD09J3gvr588alIsffKFJ4g ｜Zaru ｜i feel good
15:54 ｜UC0XlGzbaX3riVPd2WvIPQJQ ｜ทิว คนเดิม ｜สวัสดี🇹🇭 = こんにちは
16:23 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜可愛いのオンパレード･･･:smiling_face_with_halo::smiling_face_with_halo:
16:32 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜耳かきも気持ちいいね:_あおくまはーと:
16:42 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜可愛いと良い音が混ざりあって寝れねぇ目が離せねぇw
16:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜気持ちいい
17:06 ｜UC0XlGzbaX3riVPd2WvIPQJQ ｜ทิว คนเดิม ｜:grinning_face::blue_heart::blue_heart::blue_heart::blue_heart::blue_circle:(≧∇≦)/
17:26 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと:
17:32 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜目つむってるのかわいい
17:57 ｜(New member) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜こんくま
18:13 ｜UC64tBENleysMCPIRRlqlaxA ｜daniely78uyt ｜:red_heart: やあ！ コロンビアからのご挨拶、あなたは一生懸命働き、あなたは素晴らしい人です。 あなたの良いエネルギーをありがとう、美しい人格をありがとう。 あなたは素晴らしいvtuberです。 :red_heart: :slightly_smiling_face: 
18:16 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜自分のまぶたの裏にあおちゃん映らないの悔しいデス
18:31 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜小葵晚上好
18:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
19:06 ｜UCp4h2mgiDWFEXDSUQaiKgLg ｜朔夜 ｜こんくま！おかえりなさい
19:09 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:relieved_face::growing_heart::beating_heart::sparkling_heart:
19:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜囁き助かる
19:50 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すぐ寝ちゃいそう
19:57 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face:
20:16 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜囁きが眠りへと誘う
20:29 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜さっき三時間バレーボール練習した、ちょと筋肉痛ですけど、今あおいちゃんのASMR聞いたら、結構リラークスして。そんなに痛くないになった。ありがとうございます！:_あおくまはーと:
20:44 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜気持ちいい:smiling_face_with_halo:
20:50 ｜UC0XlGzbaX3riVPd2WvIPQJQ ｜ทิว คนเดิม ｜:beating_heart::beating_heart::beating_heart::beating_heart::beating_heart::heart_with_arrow::heart_with_arrow:
21:05 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜(´Д⊂ヽ
21:07 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
21:17 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_くまくま:スパ
21:21 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
21:40 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
21:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜宣伝出来て偉い
21:46 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜宣伝できて偉い
21:47 ｜UCMdetE4BTDsCNqIapDpVXUg ｜【ボビ】Boby AdiPratama ｜こんくま~
21:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
22:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんえらい！
22:15 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜宣伝えらい！
22:18 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんは褒めて伸びる子:_あおくまはーと:
22:24 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜何言ってんだ宣伝大事だぞ！
22:55 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜寝たいけどあおいちゃんが可愛くて画面から目を離せないでござる。
22:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜しゃべりながらお耳のマッサージできててえらい！:_にこにこ::_にこにこ:
23:12 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜こんばんは
23:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あと少し1.9万人だね
23:25 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんの顔ずっと見てる:eyes:
23:42 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜こんは、遅れましたがよろしくお願いいたします
23:59 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜じー
24:02 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜晚上好(⑉• •⑉).♡*こんばんは
24:47 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜こんくま～:_にこにこ::_きらきら:
25:19 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜葵ちゃんが恋しい( ;´꒳`;)
25:51 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜耳塞いて助かる！
25:57 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_はーと:
26:04 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまはーと:
26:05 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あおいちゃんから目を離したくない…どうすればいいんだ…
26:07 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜配信ハッシュタグに睡眠導入って入れてみると良いかもしれません
26:14 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまはーと::_あおくまはーと:
26:16 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜耳塞ぐのすき:heart_exclamation:
26:17 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜小葵のASMR、私初めての体験
26:26 ｜UClcC1sE-MjySIrkrttb8Czg ｜hi juice ｜☞:thumbs_up:
26:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜睡眠ってタグは有るけど
26:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜睡眠導入は無いね
27:32 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜葵ちゃんの静かな声はリラックスします
27:33 ｜UCD09J3gvr588alIsffKFJ4g ｜Zaru ｜nemui
28:25 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜葵ちゃんの声を聞くと安心しますね、気分がよい
28:36 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜半分ずつ寝ればあおちゃん見ながら寝れることに気が付いた…っ！
28:49 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜落ち着くね
29:03 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ゆったりよき〜:_あおくまはーと::_あおくまはーと:
29:18 ｜UC0XlGzbaX3riVPd2WvIPQJQ ｜ทิว คนเดิม ｜タイ語で挨拶できますか？:smiling_face_with_halo::folded_hands::ok_hand:
30:50 ｜UCD4TCNf2ptnUtsN3hpLJNDQ ｜はあとん ｜こん清楚くま
31:16 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜また遊んでるｗ
31:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
31:54 ｜UC0XlGzbaX3riVPd2WvIPQJQ ｜ทิว คนเดิม ｜:beating_heart::beating_heart::beating_heart::beating_heart::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes:
32:32 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと:
32:41 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜落ち着くね
32:43 ｜UCD09J3gvr588alIsffKFJ4g ｜Zaru ｜yappari ASMR i ne
33:29 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜自分もた
33:41 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
33:44 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜わかる
33:47 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜今日はあおいのwishingを聞きました。大好き、何度も聞きました
34:03 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜波の音とか聴くのもすき
34:55 ｜UCsUiacZdB8Z8syGo8y94haw ｜くろ ｜焚き火の音も好きです！
35:00 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜落ち着くよね:sparkles:
35:28 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜パチパチたすかる
35:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:?
35:41 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃん燃えないで〜:_なきがお:
36:01 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんシャンプーの音一番好きでしょう？（前話したことがあるはず）
36:02 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜:clapping_hands:88888:clapping_hands:
36:04 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜こんくま〜
36:15 ｜UC0XlGzbaX3riVPd2WvIPQJQ ｜ทิว คนเดิม ｜22:35🇹🇭 00:35🇯🇵:grinning_squinting_face::grinning_squinting_face:
36:18 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_おんぷ::_おんぷ::_おんぷ:
36:26 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜メモメモ
37:05 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜シャンプーもオイルマッサージもいいね！
37:13 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_はーと::_はーと::_はーと:
37:34 ｜UCD09J3gvr588alIsffKFJ4g ｜Zaru ｜Aoi whisper is very soft, i love it
37:42 ｜(Member (2 months)) UC03CddAjTnnb_PRrviuUQSQ ｜遊佐源[ゆさげん] ｜こん:_がおがお::_がおがお::_がおがお:
38:08 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜静かで可愛い熊 gaowu~
38:13 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜まだ用事残ってるから作業しながら聞かせてもらいます:smiling_face: 自分のペース保って頑張ってね:crossed_flags:
38:16 ｜(Member (2 months)) UC03CddAjTnnb_PRrviuUQSQ ｜遊佐源[ゆさげん] ｜:_がおがお::_がおがお::_がおがお:
38:36 ｜UCD09J3gvr588alIsffKFJ4g ｜Zaru ｜kawaii kuma
38:39 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんの囁き声癒される:_あおくまはーと:
38:46 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_がおがお::_がおがお::_がおがお:
38:49 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_がおがお::_がおがお::_がおがお:かわいい
38:57 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_やいやい::_やいやい::_やいやい::_やいやい:
38:58 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_やいやい::_やいやい::_やいやい::_やいやい:
39:02 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:rolling_on_the_floor_laughing:
39:03 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_がおがお::_やいやい::_がおがお::_やいやい:
39:04 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜どっこいしょ
39:04 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜Kawaii 
39:04 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜ウィスパーって聞くと某妖怪が出てくる:ghost:
39:08 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_やいやい::_やいやい::_やいやい::_やいやい::_やいやい::_やいやい:
39:08 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_やいやい::_やいやい::_やいやい::_やいやい:
39:10 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_やいやい::_やいやい::_やいやい::_はーと:
39:13 ｜(Member (2 months)) UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜:_やいやい::_やいやい::_やいやい::_やいやい::_やいやい:
39:22 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ASMRのやいやいタイムだＷ
39:39 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜やいやい可愛い
39:39 ｜UC6IumjoBTzUnmkZsK2fMSUw ｜楊程鈞(Yang Cheng-Jyun) ｜ｗｗｗ
39:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜閉塞感
39:42 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜愛してるあ
40:06 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜目を閉じたら、あおいちゃんの声に集中できる、なんか自分の存在もなくなる、あおいちゃんだけの世界にいるの感じ。幸せしか言えない。
40:24 ｜UCTuNEnz8d-5iGFg44uAQ_Qw ｜Gazer021 ｜DAISUKI !!!
40:47 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜;;(∩´～`∩);;⸝♡
41:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜目を閉じたら、すぐ寝ちゃいそう
41:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今回は目を開けて楽しんで　アーカイブで目を閉じて楽しむことにしますわ
41:29 ｜UC0XlGzbaX3riVPd2WvIPQJQ ｜ทิว คนเดิม ｜おやすみなさい:sleeping_face::sleeping_face::sleeping_face:
42:31 ｜UCD09J3gvr588alIsffKFJ4g ｜Zaru ｜when you smile while closing your eyes, it looks cute
42:49 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんえらい！
42:59 ｜UC_fmcPaCfDLKMFVgTSMY93A ｜精霊国の相沢瑠都 ｜こんおい
44:14 ｜UCsYHgTEW-HJWf39DZ8WDPng ｜高咲コウ ｜こんばんは、初見です
44:29 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_にこにこ::red_heart:
44:33 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜耳がかすかに動く姿が可愛いです
44:36 ｜(New member) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜こんばんは～(*｀･ω･)ゞ
44:47 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
44:55 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
45:11 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あおいちゃんの声に包まれながら寝るか…おやすみ…好きだよ
45:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜宣伝出来て偉い
45:31 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜宣伝できて偉い
45:33 ｜(New member) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜ないすぱ
45:34 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
45:37 ｜UCQH5pY_Gc_iHxpZiMewgi4w ｜墨韵大人 ｜晚上好小葵
45:53 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
46:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
47:01 ｜UCTuNEnz8d-5iGFg44uAQ_Qw ｜Gazer021 ｜this make me want to sleep...
47:24 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:zzz::_あおくまはーと::_あおくまはーと:
47:28 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_くまくま:スパ
48:15 ｜UCpO7j_BYV66sBW-okgv_-yQ ｜Yu Yu ｜こんばんは:smiling_face_with_hearts:
48:30 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜お耳．．
48:42 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜あおいちゃんの耳にそんな効果が(*´ω｀)
48:54 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜物腰柔らかい感じ新鮮ですね。
48:56 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お耳うとうと
49:15 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜お腹の音善き
49:23 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜お耳から睡眠光線発射〜
49:23 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜お耳に催眠効果が:_びっくり:
49:59 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんのお腹は鳴ったことないね
50:27 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜今鳴った気がしたけど聞き違いか。残念
50:46 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_あおくまはーと:
51:18 ｜UC-_QX61pe0ZTr1yufKPbPAg ｜ZamZam Ch. ｜とても落ち着く
51:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜寝落ち配信待機
51:29 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜一緒に寝る…？
51:36 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜心音するとだいたいセットですの
51:42 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜お腹の音はご褒美:_にこにこ:
52:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水分補給出来て偉い
52:21 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:hydrate::_ごくごく::_ごくごく::_ごくごく:
52:22 ｜UCphGmLVtfuVC21Y7eSuj_Sw ｜ゼロたん ｜初見ですこんばんわ！
52:23 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_ごくごく::_ごくごく::_ごくごく:
52:25 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜可爱
52:33 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜うまそうに飲む～
52:33 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜お水飲めてえらい！
52:39 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜喝水可爱
52:42 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
52:44 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おみずのんでえらい
52:45 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
52:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ちなみに　お水にこだわりとかありますか？
52:51 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ゴクゴク助かる！
52:58 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜えらい！
52:59 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜:_ごくごく:
53:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜いろはす　か
53:53 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜いろはす種類あって好き:_ごくごく:
53:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほどね
53:58 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜いろはすに嫉妬！！
53:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜メモメモ
54:14 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜桃味が一番好きです
54:37 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:relieved_face::sleeping_face::drooling_face::orange_heart::yellow_heart::red_heart:
54:43 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃん:_あおくまはーと:
54:45 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜いろはすと比べられて草
54:46 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまはーと:
54:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜桃の天然水　懐かしい
55:20 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_くまくま:スパ
55:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
55:37 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オイル好き！
55:50 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜やわらかい葵ちゃんがいてくれて幸せだよ、寝たよ、おやすみ、葵ちゃんの夢を見たい
55:50 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜わーい
55:50 ｜(Member (2 months)) UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜飲まれて一つになれることに嫉妬できますね
57:11 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜いい音:_にこにこ:
57:14 ｜UCD09J3gvr588alIsffKFJ4g ｜Zaru ｜I think I'm going to sleep now, oyasumi aoi san
57:14 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜飲まれたい...
57:14 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜日本に旅行に行く時に買った、その後ずっと好きになりました、いろはすの桃味...
57:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜調べてきたら　桃の天然水ブランドは今年終了したのね　
57:23 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜はーい
57:29 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おねがいします～
58:12 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
58:27 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜お耳疲れてるにゃー癒されるにゃ！
58:43 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ありがとう〜:_あおくまはーと:
58:44 ｜UCmVvqhRnkX5axsT_STDnEJA ｜Yodayo～ ｜:red_heart:
59:01 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_あおくまはーと::_あおくまはーと:
59:05 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜おやすみ〜夜更かししたら、明日の授業は寝ます。生放送が終わったら、小葵もゆっくり休んでください。
59:19 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまはーと::_はーと::_あおくまはーと:
59:27 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:heart_suit:
59:53 ｜(Member (2 months)) UC9YVkIwdzlG1LxwgOl2Co6g ｜Chin-Yun Yu ｜おやすみ～
1:00:18 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜そうですね、いい音がする:_あおくまはーと:
1:01:11 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜:yougotthis:
1:02:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜しゅわ～
1:02:11 ｜UC0XlGzbaX3riVPd2WvIPQJQ ｜ทิว คนเดิม ｜≧﹏≦
1:02:36 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜しゅわしゅわ:_にこにこ:
1:02:43 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:heart_suit::heart_suit:
1:02:46 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜しゅわしゅわ〜 ぽわぽわ〜
1:02:51 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ささやき・・・すき！！！
1:03:06 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜とても気持ちいい
1:03:19 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜キュン:heart_with_arrow:
1:03:23 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
1:04:11 ｜(Member (1 month)) UCAphT31t_OENd45xQWVXlrQ ｜寧寧FAQ ｜kuma hello~:_にこにこ::_にこにこ::_にこにこ:
1:04:33 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_あおくまはーと::_あおくまはーと:
1:04:43 ｜(Member (1 month)) UCa4XhKvbvoQH3gspUGVIvqg ｜ちあん　ちあ　ちい ｜:_はーと::_はーと::_はーと:
1:05:13 ｜(Member (2 months)) UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜:_はーと::_はーと::_はーと:
1:05:22 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜あおちゃんこんばんは~:crescent_moon:タッピングめちゃくちゃいい音:smiling_face_with_hearts::smiling_face_with_hearts:！
1:05:26 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜喜んで睡魔お裾分けしますわ
1:05:53 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜いいリズムだ！！
1:06:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜眠くなっちゃう～
1:06:06 ｜(Member (1 month)) UCAphT31t_OENd45xQWVXlrQ ｜寧寧FAQ ｜:_はーと::_はーと::_はーと:
1:06:15 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜タッピング凄く眠りを誘うね！
1:07:15 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜タッピングだけで眠れる人だよオノマトペ＋タッピング好きだからうれしい！
1:08:30 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜あおいちゃんのASMRは寝てしまうんよね(前にヘッドホン付けたまま椅子に座ったまま朝まで寝てて)
1:08:50 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜とんとんトントン豚豚:pig:
1:08:54 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜冷蔵庫さ〜ん
1:09:04 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜だから注意にゃｗ
1:09:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜くそっ　トントンって聞くと　日野の二トンが出てくる自分が悔しいっ！
1:09:18 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おなかすいてきた
1:09:30 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_あおくまはーと:
1:09:35 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_にこにこ:
1:09:41 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンドンドンドン～
1:10:10 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜www
1:10:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あったね　そんな事
1:10:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜高評価３００　おめ！
1:10:35 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こうですか？
1:10:39 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ステッカーで飯テロ･･･？はて･･･？
1:10:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
1:10:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜宣伝出来て偉い
1:10:55 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜飯テロ:rolling_on_the_floor_laughing:
1:11:09 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ばかたすかる
1:11:17 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜バカ助かる
1:11:23 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜ばかｗ
1:11:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜バカ助かる！:_あおくまはーと:
1:11:35 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜かわいいなぁ(´ω｀)
1:11:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ちなみに夕飯は何を食べたのかな？
1:11:40 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜バカ助かる
1:11:51 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ばかめちゃめちゃたすかる
1:11:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん可愛い
1:12:00 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜キュン:heart_with_arrow:キュンキュンしゅる～
1:12:05 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～
1:12:06 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜パスタは何が好き？
1:12:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜パスタは消化が良いからね　お腹空いちゃうよね
1:12:37 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日もカルボナーラ？
1:12:44 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜カルボナーラ私もすき:_あおくまはーと:
1:13:07 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜カルボナーラすき！
1:13:17 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜食後のデザートどうぞ
1:13:44 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜アイスずるい:_なきがお:
1:13:47 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜私もカルボナーラ食べたいな～
1:13:47 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜すでにお召し上がり済:_あおくまわらい:
1:13:49 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜:_あおくまわらい::_あおくまわらい:
1:14:29 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜青の洞窟のカルボナーラ レトルトだけど美味しい
1:14:33 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜しろくまアイスのいちご練乳好き
1:15:13 ｜(New member) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜葵の声はとても癒されます
1:15:24 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜どっちも美味しいよね:sparkles:
1:16:15 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜もうアイス食べたでしょ:_ぷんすか:
1:16:23 ｜(Member (1 month)) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜こんばんは。
1:17:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜アイス食べ過ぎて鳥肌たってそうね　3個だと
1:17:19 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜太りやすいからアイスは1日1個にしてる:_なきがお:
1:17:40 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜:shaved_ice::soft_ice_cream::ice_cream:
1:18:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜アイス食べたいな～
1:19:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンドンドンドン～
1:19:37 ｜UCrqAoGLv9yqDuNtkW8xDBAA ｜Masamune ｜good night everyone
1:20:16 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ごはん食べる配信ってしたことある？？
1:20:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜寝落ち配信待機　再び
1:20:59 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ごめん、みんながお腹すいてないように、自分のコメント消した
1:21:00 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜キュウリもぐもぐ
1:21:08 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜晩酌雑談いいね
1:21:08 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜晩酌はあったね:_にこにこ:
1:21:24 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜(。-ω-)zzz
1:21:53 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜チータラ食べたいな～
1:21:54 ｜UCu8lctCO2jXsW9h-BjVmG8Q ｜Platinum ｜いい音で眠り散らかしそう
1:21:56 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜うちに生ハム原木ないYO
1:22:38 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜今日おうち帰ったらドラえもんの同時視聴見るつもりだよ:_にこにこ:
1:22:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜食べ物の話題の引力が強いみたいね
1:23:08 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜みるよ〜:sparkles:
1:23:25 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜あなたへのオススメで見に来ました　寝るまでお邪魔します
1:23:45 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜絶対なきそう:_なきがお:
1:23:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん涙もろいね
1:24:05 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おすすめからいらっしゃい〜
1:24:44 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜がんばったね・・・泣いてもいいんだよ
1:25:39 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜泣いてるあおちゃんもすき:_あおくまはーと:
1:26:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そりゃそうよね　
1:26:51 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜いろんなあおちゃん見れたり知れたりするのいいよね:_あおくまはーと::_あおくまはーと:
1:26:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンドンドンドン～
1:27:35 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜感受性が豊かなのはいいことだよ:sparkles:
1:27:49 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜かわいい！
1:28:00 ｜UCk1bOHzOuEi7PUW32tkRl6A ｜lemi ren ｜ur voice isss soo cute:yougotthis:
1:28:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜降りしきる白熊のナミダ　いつの日か　笑顔に変えるよ（歌詞改変）　
1:28:24 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ゴシゴシ ゴシゴシ(⌯ꙍก`)｡o
1:28:46 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜歌助かる！
1:28:49 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Konbanwa Aoi Chan ^^
1:29:12 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜子守唄:_ごくごく:
1:29:13 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Genkidesuka?
1:29:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜欠伸助かる
1:29:38 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Fine ^^
1:29:55 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あくびたすかる
1:29:56 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あくびかわいい
1:30:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あくび可愛い
1:30:17 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Happy to see you ^^
1:30:52 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜幸せな時間:sparkles:
1:30:57 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一緒にねねしよう～
1:31:05 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜初見ですが可愛らしくて良いですね　眠すぎて辛いのでこのまま寝かしてもらいます
1:31:25 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜落ち着きすぎて脳みそ溶けますた
1:31:28 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こんくまー課題から逃げてきました
1:31:43 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜 おやすみ〜
1:31:55 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜:zzz::zzz::zzz:はっ！！ねてナイよ！！:zzz::zzz:
1:32:15 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜お会いできてうれしいです
1:32:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face:
1:32:34 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜寝る前にチャンネル登録しときました　おやすみなさい:zzz:
1:33:08 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:sleeping_face::sleeping_face::sleeping_face:
1:33:19 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜( ˘ω˘)ｽﾔｧ
1:33:21 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:zzz::_あおくまはーと::zzz::_あおくまはーと:
1:35:08 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜シュイやシュイやで、自分の名前と思って、びっくりましたOAO
1:35:47 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
1:36:06 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜zzZ、:_にこにこ:す:_やいやい::_にこにこ:す:_やいやい::_にこにこ:す:_やいやい:
1:36:54 ｜UCOtexEmAzsBR8TKhjZQjpzw ｜ガチロボ ｜ｽﾔｧ
1:38:17 ｜UC9eC1Yl3pW4Oynx-LsuY_dQ ｜Ten Ten ｜:yougotthis:
1:38:18 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜目を開けてられる時間が短なってきてしまう･･･:zzz:
1:38:30 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜おやすみなさい〜:_あおくまはーと:
1:38:32 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜気持ちいい　おやすみ〜
1:38:47 ｜UCApohjt6GXyEFXZikwlJLOQ ｜Vy微 ｜:virtualhug:
1:39:13 ｜UC1Mpm5eXPtK6GNGyX4mo8Cw ｜i i ｜白瀬さん、一生のお願いなので、ア シ ノ ウ ラ スリスリやって欲しいです；；
1:40:07 ｜UC1Mpm5eXPtK6GNGyX4mo8Cw ｜i i ｜白瀬さんのアシノウラが一番好き
1:40:09 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Aoi Chan I have to study now, thanks for the asmr itterassyai~ ^^
1:40:18 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜初見です！こんばんは:yougotthis:
1:41:01 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Arigato ^^
1:41:06 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Bye bye
1:41:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜宣伝出来て偉い
1:41:17 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
1:41:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
1:41:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水分補給は大丈夫ですか？
1:41:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
1:41:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど　オイルまみれだったわね
1:41:58 ｜UC7Ev40yBZ8CMSGkllZsDGwA ｜ビタミンC ｜:sleeping_face:
1:42:33 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃん しゅわぁ〜 :zzz::_あおくまはーと:
1:43:37 ｜UC7Ev40yBZ8CMSGkllZsDGwA ｜ビタミンC ｜おやすみなさい…
1:43:41 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜眠気には負けないぞ:_ぷんすか:
1:44:32 ｜(Member (1 month)) UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜zzZ
1:44:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜てんしろくま
1:44:57 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜てんしろくまおぼえた
1:44:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
1:45:00 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜AMT あおいちゃんまじ天使
1:45:36 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんもえらい！
1:45:52 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんもいつも頑張っててえらい:sparkles:
1:45:56 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんいつも頑張っててえらい〜:_にこにこ:あおちゃんが生きてて幸せ〜:_あおくまはーと:
1:46:08 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いや照れますぜ(サボってる)
1:47:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜褒めても何にも出ないんだからねっ///
1:47:48 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんが存在してくれててありがたき:_あおくまはーと::_あおくまはーと:
1:48:01 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜そうなら良かったね
1:48:02 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんだから応援したい:glowing_star:
1:48:17 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こちらこそ、あおちゃんがいる毎日、幸せだよ
1:48:44 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜おあちゃんのおかげで作業も頑張れてる:sparkles:
1:49:23 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:heart_suit::heart_suit:
1:49:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん大好き！:_あおくまはーと:
1:50:10 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜あおちゃん好き！
1:51:02 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_あおくまはーと:
1:51:03 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜こんばちゃ、変な時間に起きて寝れない;;
1:51:29 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜微力だけど少なくとも来来来世になってても推す〜:_にこにこ:
1:51:40 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜最初知ったの時もうちょと遅いけど、今はあおいちゃんのことずっと見ているのは、いいことと思う。できる限り応援します！
1:51:49 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜あおちゃん超好き！:_あおくまはーと::_あおくまはーと:
1:52:11 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜1時に起きて、体力減らすために筋トレしてますw
1:52:34 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:52:47 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんと一緒に成長していきたいし一緒に夢を叶えようね:glowing_star:
1:52:55 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜タッピングがすごく上手:virtualhug:
1:53:09 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
1:53:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一緒に頑張ろうね！
1:53:40 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんが辿る階段を一緒にのぼっていけたら幸せ:_あおくまはーと:
1:54:05 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜だって、あおいちゃんの魅力が凄すぎるから、みんな好きになるのは当然のことと思う！
1:54:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜再生リストも更新頑張ってて偉い
1:54:38 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜今週は色々新しいことやるみたいね
1:54:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜10月20日までに2万人行くと良いね
1:55:01 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんの魅力があってこそだよ:sparkles:
1:55:26 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜2万人に行きたいな
1:55:55 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜楽しみ:_にこにこ:
1:55:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しみだね！
1:56:15 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜それは楽しみだね:_にこにこ:
1:56:18 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜楽しみ～
1:56:31 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜お祝いする〜:_あおくまはーと:
1:56:32 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜晩酌いいね
1:57:27 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜えらい:_にこにこ:無理のないペースでいこうね
1:57:29 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほどほどに頑張ってね
1:57:29 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのペースで頑張ろうね:_にこにこ:
1:57:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
1:57:39 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜家に帰った～
1:57:42 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おおー
1:57:42 ｜(Member (1 month)) UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜aoiこんばんは。遅くなってすみません
1:58:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜初配信か　幻の17分動画は見られますか？（小声）
1:58:06 ｜UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜初見です
1:58:15 ｜(Member (1 month)) UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜aoi 天使，kawaii
1:58:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜消えた初配信
1:58:39 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
1:58:58 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜そうなんだ:_なきがお:
1:59:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そうなのね　ちなみに録画してましたわ
1:59:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
1:59:25 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜惜しい:_なきがお:
1:59:25 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜覚えてろｗ
1:59:29 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
1:59:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜残念だね
1:59:54 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜見たかった．．
2:00:03 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おー
2:00:58 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜寝る時間なのでお先におやくま～
2:01:21 ｜UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜とても綺麗な声ですね:snowflake:
2:01:35 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜初配信わりと最近見たはずなのに記憶が薄れてるから初心の気持ちで見たい:_おんぷ:
2:02:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜レア配信だね
2:03:03 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜次のASMR配信予定がありますか？
2:03:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜貧血のことは覚えてる
2:03:19 ｜UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜asmrはレアなんですね〜
2:03:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど　
2:03:58 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
2:04:05 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜今回は5回目です
2:04:13 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜頑張って月内に枠設定できてえらい:_にこにこ:！
2:05:03 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ASMR嬉しい:_あおくまはーと:
2:05:06 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜2回いいね
2:05:11 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しみ！
2:05:53 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜音フェチだからすき:heart_exclamation:
2:05:56 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ASMRというよりあおちゃんのまったりな時間が好き〜
2:05:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜只のASMRじゃなくて　あおいさんのASMRが好きです
2:06:03 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜すき！あおいちゃん好き！ASMRもすき！だからあおいちゃんのASMRは一番大好き！
2:06:03 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜白瀬さんのASMR癒される要素多いからすし
2:06:06 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜suki
2:06:09 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜落ち着く．．
2:06:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜人によって個性が出るね
2:06:51 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
2:06:53 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜シロクマ屋～好き！
2:07:37 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜癒される、寝心地いい
2:08:05 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんの優しさが伝わってきてすごく好みだよ:_にこにこ:
2:08:17 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんのが一番ゆっくり落ち着ける
2:08:21 ｜(New member) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜zzZ ASMRすき、おやすみなさい
2:08:44 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜量より質な気がする、凄くいい音
2:08:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜我慢してて、寝てなかった.....
2:09:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜タッピングも特徴かもしれない　リズムって　個性ですよね
2:09:11 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜お話多めなところかな？
2:09:34 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜眠気があるけど、最後まで聞きたいの気持ちが勝ったかな
2:09:45 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜あおいさんのASMRすごく落ち着く
2:10:14 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、遅れた、こんくま
2:10:37 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃんの優しい音が聞こえる
2:10:39 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜人によるかな
2:10:40 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんにしか出せない声と音があるからね:_おんぷ:
2:10:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜それぞれが好きな人用に　そういう区別付けても良いかもね　どっちも違って　どっちも良い
2:10:57 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜この冷蔵庫の音、あおちゃんのとこかw
2:11:26 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜製氷してる？
2:11:46 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお
2:11:51 ｜UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜囁き声好きです:virtualhug:
2:12:30 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜好みで分かれるよね
2:12:39 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜あおちゃんの配信を見ていつも気持ちいいよ
2:12:57 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_にこにこ:
2:12:59 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜個人的にはあおちゃんのASMRの時の声聞いてると寝れる
2:13:37 ｜UCc3c-4B3Ce_jRAhlHKW-qvA ｜ケーキ ｜；；；僕いつもコメントしてない
2:13:39 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜個人的には声がある方が安心できる
2:13:51 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
2:14:03 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんの声が好きだから私は囁き声ある方が嬉しい:_にこにこ:
2:14:10 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜マイクの風防に触って、ふわふわするの音は凄くいいです。興味があったら、是非試してみてください
2:14:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜効果ありってことですね
2:14:28 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜地産地消は地球にやさしい
2:14:29 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜うん、寝れるんよ本当に
2:14:31 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜それは、そうだろうなー
2:15:04 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おはくま
2:15:05 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜自分の聴きたい音聴くために、自分で撮ってるひとフォロワーにいたなー
2:15:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜5分寝落ちは凄いね
2:15:20 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜これだけ良い声なら寝ちゃっても納得
2:15:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜効果いいねｗ
2:15:24 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜そいえば～今回はいつもの寝でろあおちゃんちゃない？
2:16:32 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜自分の声で寝たことないから、理解できないかもｗ
2:16:34 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜それだけ睡眠効果があるってことだね:sparkles:
2:17:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はーい
2:18:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良い香りのタオルか　
2:18:24 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_にこにこ::_にこにこ::_にこにこ:
2:18:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい匂い～
2:18:35 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜鼻くんくんの音好き
2:18:46 ｜UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜いい音〜
2:18:59 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜くんくんでかわいい
2:19:00 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜きょき～
2:19:18 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_あおくまはーと::_あおくまはーと:
2:19:27 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜いい香りのタオルおいくらで購入できる？
2:19:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なんか頭の匂いを嗅がれてるみたいで焦る
2:19:31 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまはーと:
2:20:00 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
2:20:12 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いいにおいがする気がする！
2:20:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜高評価４００おめ！
2:20:41 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜加齢臭嗅がせてしまって申し訳ねぇ･･･
2:21:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
2:22:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ありがとう！
2:22:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜宣伝出来て偉い
2:22:12 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ふきふきありがとう:_にこにこ:
2:23:04 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜わーい
2:23:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜心音来た！！！
2:23:09 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜はーい:_あおくまはーと:
2:23:13 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜心音！？やっちゃー！
2:23:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水分補給もお忘れなく
2:23:29 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おお！
2:23:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜右耳かな
2:23:54 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜聞こえてる！
2:23:54 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜きこえてるー
2:23:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜聞こえた！
2:23:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜聞こえてはいる
2:23:58 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜聴こえる:_にこにこ:
2:23:59 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドキドキ
2:24:06 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜聞こえてる～
2:24:08 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:beating_heart::beating_heart::beating_heart:
2:24:11 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜聞こえる
2:24:18 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おかえり～
2:24:23 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜聞こえる
2:24:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜落ち着くね
2:24:51 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜トクントクン:_あおくまはーと:
2:24:59 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんが生きているのを実感する:_なきがお:
2:25:08 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜ドキドキ
2:25:08 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまはーと:
2:25:14 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜心音て何でこんな安心するんやろ？
2:25:47 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜おお！これ凄い！
2:25:53 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あ〜よい〜:_あおくまはーと:
2:26:06 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ハグ最高:_あおくまはーと:
2:26:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜安心感ある！
2:27:12 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんに包まれたので思い残すことはありません
2:27:18 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおくまちゃんになった気分:_あおくまはーと:
2:27:19 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜園児の頃思い出すなぁ
2:28:02 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜落ち着いた
2:28:23 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおくまちゃんになりたい:_あおくまはーと:
2:29:07 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:heart_suit:
2:29:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
2:29:21 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜めっちゃよい…！
2:29:28 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまはーと::_あおくまはーと:
2:30:13 ｜UC8MMGpSl1mdIUzA9iNZSQSQ ｜うまぴょいうまぴょぴょい ｜くぱぁ
2:30:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃん今日も生きててくれてありがとう:_あおくまはーと::_あおくまはーと::sparkles:
2:31:51 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜そいえば～　あおちゃんは”配信に寝落ちたを言われる”が嬉しいだから　今日は同僚の仕事も一人でやた　よし！これで配信に寝落ちできろ！　結果…こな時間まで家に帰で～いまはシャワーを浴びた後元気一杯！　どうしよう…
2:31:51 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:32:15 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんが生きていることに感謝しかない:_なきがお::_なきがお::_なきがお:
2:32:23 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
2:32:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜優しい世界
2:33:13 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:33:20 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜カチカチ
2:33:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あと二人か　
2:33:47 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あと二人か
2:33:50 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おおお
2:33:53 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお〜もうすぐ！
2:33:55 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おー
2:33:57 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜しろくまのせかい
2:33:59 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おお
2:34:02 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あと二人耐久配信しよう
2:34:02 ｜UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜あと２人！
2:34:03 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜おー
2:34:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こちは1.9万人なったよ！
2:34:26 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜なってる！
2:34:32 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜優しい世界～おあいthe world！
2:34:42 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜1.9万人なったよ！
2:34:47 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜なってる！
2:34:48 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜なってますね
2:34:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おめ
2:34:58 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜８８８８８８８８８８８
2:35:04 ｜UCMfQWLVjzJSrm_ihgzfFQuQ ｜ラストホープ ｜おめでとう
2:35:05 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜おめでとう
2:35:09 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜1.9万人おめでとう！
2:35:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜888888888888
2:35:12 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おめでと〜:party_popper::party_popper::clapping_hands:
2:35:13 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜おめでとう！！！！！！
2:35:24 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おめでとー:clapping_hands::clapping_hands::clapping_hands:
2:35:24 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:35:26 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おめでとう～
2:35:26 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おめでとう～
2:35:30 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おめでとう:sparkles:
2:35:31 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜おめでとう
2:35:34 ｜UC6IumjoBTzUnmkZsK2fMSUw ｜楊程鈞(Yang Cheng-Jyun) ｜おめでとう！！
2:35:35 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おめでとうございます！
2:35:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あと１０００で２００００だね　頑張って行こうね
2:35:51 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜おめでとうございます！
2:35:59 ｜UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜おめでとう:clapping_hands::clapping_hands::clapping_hands:
2:36:04 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:36:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜20000人の時は耐久配信しますか？
2:36:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
2:36:16 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
2:36:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:36:29 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_にこにこ:
2:36:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
2:36:39 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜くまスパ
2:36:57 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_くまくま:スパ～
2:36:58 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
2:37:16 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜耐久に向いたゲームなにがあるかな
2:37:32 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一緒に頑張るぞ！！
2:37:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜気持ちよく終わって　気持ちよく寝られるね
2:37:49 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜魔界村
2:38:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜壺おじ
2:38:12 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ほうほう
2:38:19 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ジャンプキング？
2:38:40 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
2:38:46 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおれかｗ～鬼畜....
2:38:47 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:38:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日も長時間お疲れ様でしたわ　腕も疲れただろうから　ゆっくりしてね
2:39:02 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜8割方寝てました
2:39:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:39:05 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜おやすみなさい~~
2:39:06 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜くまスパ
2:39:14 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパ～
2:39:14 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
2:39:15 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜明日の朝がワクチンを打ちます。ちょっと不安けど、あおいちゃんのASMR配信聞いたら、なんかそんなに怖くないになった、あおいちゃんありがとう！
2:39:21 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜コラボ頑張って
2:39:21 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おやくま～
2:39:25 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくま～
2:39:25 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おつ:_くまくま:～～～:_にこにこ::_にこにこ::_にこにこ:
2:39:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつ熊
2:39:28 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜とっても幸せな時間だった:_あおくまはーと:
2:39:28 ｜(New member) UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜落ちてた　　おやすみなさい
2:39:29 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜おやすみなさい
2:39:29 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おつくま～ 今日もありがとう！
2:39:30 ｜UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜おやすみなさい:sleeping_face:
2:39:31 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜おつくま～
2:39:32 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おやすみなさい～
2:39:32 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜よく寝れそう〜 おつ:_くまくま:〜:_あおくまはーと:
2:39:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おやすみなさいませ
2:39:36 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま
2:39:36 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつくま～
2:39:37 ｜(Member (2 months)) UC03CddAjTnnb_PRrviuUQSQ ｜遊佐源[ゆさげん] ｜おつ:_くまくま:
2:39:38 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜おつくま
2:39:39 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま::_あおくまはーと::_あおくまはーと:
2:39:40 ｜(Member (2 months)) UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜goodnight
2:39:40 ｜UCQhkXO1WWsBbxuSmDwO3MdQ ｜Leo Alvarez🍀🍓 ｜おやすみなさい
2:39:42 ｜UCP_4o72QfiZmamaxk1V-p8A ｜マギ ｜おつくま～
2:39:42 ｜(Member (2 months)) UC03CddAjTnnb_PRrviuUQSQ ｜遊佐源[ゆさげん] ｜おやすみなさい
2:39:43 ｜(Member (2 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜おつくま～:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:39:45 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま
2:39:47 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜ゆっくり休んでね
2:39:48 ｜UCdC1bJkyIopTJR4n3ObOpfw ｜Kong We ｜good night~~
2:39:50 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おつくま～！
2:39:56 ｜UCOXhRuwHMsRYWjqTdJRV0Aw ｜Veronica Lee ｜good night
2:40:00 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おつくま～ ぽやくま～:zzz:
2:40:03 ｜(Member (2 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
2:40:04 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おつくま〜:_にこにこ:
2:40:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜怒涛の駆け込みコメント
2:40:06 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜おつくま～
2:40:07 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おつくまーした
2:40:10 ｜UCiMGyqnqhCsVm1iWF4Ll2CQ ｜夜桜くん ｜oyasumiii
2:40:10 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おやすみ:_あおくまはーと::_あおくまはーと:
2:40:14 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜おやくま
2:40:14 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おつくま～
2:40:15 ｜UCiMGyqnqhCsVm1iWF4Ll2CQ ｜夜桜くん ｜otsukumaaa
2:40:17 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜アーカイブ聴きながら寝直すよ
2:40:20 ｜UCOXhRuwHMsRYWjqTdJRV0Aw ｜Veronica Lee ｜bye bye:polar_bear:
2:40:20 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜水曜日は忙しいね、ゆっくり休んでね
2:40:24 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おつくま～
2:40:27 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おやくま～
2:40:28 ｜UCD91EEyQQrYvuOiovq4IOdQ ｜達 ｜good night~~
2:40:34 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おやすみなさい！
2:40:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜同時接続２００おめ！
2:40:36 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おやすみ
2:40:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ゆっくり休んでね～
2:40:49 ｜UCOXhRuwHMsRYWjqTdJRV0Aw ｜Veronica Lee ｜bye bye
2:40:54 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜byebye:_あおくまはーと::_あおくまはーと:
2:40:57 ｜(Member (1 month)) UCuAm-Z7AXuaRCQLhB1U9BSw ｜JIN ｜おやすみなさい～
2:40:57 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:40:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜皆様お疲れ様でした
2:41:01 ｜UCdC1bJkyIopTJR4n3ObOpfw ｜Kong We ｜bye bye~~
2:41:12 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜皆様もおや:_くまくま:〜:zzz::polar_bear:
2:41:12 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんもゆっくり寝てね～
2:41:14 ｜(Member (2 months)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いいゆめみてもろて
2:41:17 ｜(New member) UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと:
