4:31 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Finally I was available to catch a live stream 
10:31 ｜¥500 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜今日夜勤なのでこれから寝ます。あおちゃんも配信終わったちゃんとゆっくり休んで睡眠とってくださいね。 おやすみなさい
27:59 ｜¥200 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜おはよう御座います、赤スパじゃなくてすまやい、歌枠ファイト！たまにはスパチャ投げてみました。
28:26 ｜¥200 ｜UC5ZoJRirNaQuOIOXSogaxUw ｜。。。(〃__)σ /// ｜透き通るようなクリスタルボイス最高
29:14 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
29:20 ｜¥610 ｜UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜あおちゃんの歌聴きたい、けど夜勤だからそろそろ寝なきゃいけない(゜д゜；三；゜д゜）ﾄﾞ...ﾄﾞｳｽﾚﾊﾞ
29:26 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおイオン絶賛稼働中:musical_note:
30:02 ｜NT$75.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜マリカしながらあおいちゃんの歌声を聴きます！
30:46 ｜¥1,000 ｜UC5ZoJRirNaQuOIOXSogaxUw ｜。。。(〃__)σ /// ｜仕事に戻ります。昼食代置いときます。皆さん楽しんで下さいね。
32:05 ｜¥200 ｜UCGPQtw6HCkK5cH89YGtZ-Ug ｜カルマ ｜おはくま〜課題やりながらあおいちゃんのお歌聞いてますコメント出来ないかもです！
39:33 ｜NT$75.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜あおいちゃんの歌のおかげで本当に1位取りましたよ！:_あおくまはーと::_あおくまはーと:
41:29 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜あお様ばんざい！(ฅ✧ω✧ฅ)ﾆｬ:sparkles:
42:29 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あおちゃん可愛い:two_hearts:
48:54 ｜NT$150.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜おはようございます。今日はよく過ごしましたか？葵ちゃんの生放送を聞いて気持ちがいいです。ᕕ( ᐛ )ᕗ
50:26 ｜¥250 ｜UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜(ノД`).｡oOﾌｧｰ もう無理だぁ〜
1:00:46 ｜¥1,220 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜車輪の歌助かる(≧∀≦)いい声〜
1:19:33 ｜¥250 ｜UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜(;°ロ°)ﾊｯ (゜д゜；三；゜д゜）(( _ _ ))..zzzZZおやすみなさい:zzz:
1:40:17 ｜¥610 ｜UCvmbKL40kWtDj1NZiO-aROg ｜福島SR ｜YouTuberはメンタル強くあれ♪(^｡^) 綾波声が素敵ですね♪
1:43:44 ｜¥250 ｜UCvmbKL40kWtDj1NZiO-aROg ｜福島SR ｜大丈夫だ！松山千春は１時間で二曲♪あとは全部お説教だからな。
1:57:05 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜仕事で聞けないので...スパチャだけ捧げて僕は去りまっせ...:_なきがお:
2:10:08 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜Aoi the world
2:17:19 ｜HK$100.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜仕事中。。。Can't listening あおい singing:_なきがお::_なきがお::_なきがお:But きっと Always 最高:_ペンライト左::_おんぷ::_ペンライト右:
2:20:22 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こんくま〜:_あおくまはーと:休憩入ったのでちょこっと覗きにきたついでにお昼ごはん代
2:20:33 ｜¥250 ｜UClzbTe5reZKxwAA2qjaZv8A ｜ケビハナ ｜がんば
2:20:37 ｜NT$30.00 ｜UCavfMVaGqq1IGYXXUAZBXvA ｜ジュンジュン ｜私は肉と金のために一生懸命働いています 応援してください
2:33:14 ｜NT$150.00 ｜UCos8bdhmjkPZ-25EKG_Nl_w ｜Allen Kuo ｜中国語上手！
2:35:21 ｜¥300 ｜UC5ZoJRirNaQuOIOXSogaxUw ｜。。。(〃__)σ /// ｜コメント出来ないけど仕事の車の中でBGMとしつ聴いてるからね
3:12:49 ｜¥200 ｜UCBlVPV-mKNeYqPUYgkhXrfw ｜Nobu ｜あおちゃんの歌声はぼくの北極星 でも北極星はみんなのもの だからもっと輝いてね
3:12:53 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜たくさんの言葉とお歌ありがとう 楽しかったし、勉強になった(ฅ^･ω･^ ฅ)
