42:37 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ヨルシカ專門家！！！:_ペンライト左:ʕ◉ᴥ◉ʔ:_ペンライト右:
50:14 ｜$20.00 ｜UCWuxhq5g53H6kRIGnwmJWyA ｜Shezarr ｜WOW
58:06 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜初めて聴きましたけど、疾走感がありながらあおいさんの透き通った歌声でとても美しかったです。癒されるー
1:17:57 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
1:45:48 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜Ｌ．Ｏ．Ｖ．Ｅ．Ａ．Ｏ．Ｉ:_あおくまはーと:
1:57:14 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜歌がかっこいいのてんしろくまだ！！！！！！
2:15:12 ｜¥500 ｜UCppFOMtXYtz0gxnQUlY-cCA ｜アリアダイン ｜しろくまラップ最高でした:_ぱちぱち::_ぱちぱち:
2:30:36 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜Aochan singing is so cute!! I want to eat Aomimi :face_savoring_food: 
2:44:22 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
3:04:12 ｜¥5,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜癒しを求めてきたよ・・・しっかり聞いているからね～！
3:09:57 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
3:17:54 ｜¥1,000 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜今日もお歌ありがとうございました。仕事しながらでしたが楽しいひとときでした。:cat:
3:29:32 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜あおちゃんの群青好きです。:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
3:31:13 ｜NT$30.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜:_にこにこ:
