2:22 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:59 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
47:47 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:45:38 ｜¥500 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
2:07:21 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:08:08 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜
2:17:38 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
2:25:05 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
2:29:57 ｜$1.49 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:30:10 ｜$1.49 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:58:27 ｜$1.99 ｜UCqNSSEMG8Tfjdq4Dl09dWPw ｜Pabcu250 ｜
3:02:37 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
3:03:10 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
3:09:30 ｜$3.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
