-1:54:52 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
-33:20 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜たいき！
-28:03 ｜(New member) UC34vIGDm91V14HOoyYLjkXg ｜ノバEX ｜待機！
-26:38 ｜(New member) UCD-IhK7yxdtWWToiUYoOctw ｜Ryochin ｜待機！
-25:31 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、待機
-24:48 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜待機:_あおくまはーと::_あおくまはーと:
-20:45 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜待機:_にこにこ:
-14:25 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜待機:cat:
-12:06 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜さしぶりのリアタイム:_にこにこ::_にこにこ::_にこにこ:
-11:29 ｜(Member (2 months)) UCQA3PFJeuvRp0s0CO3xL9ZA ｜Icecube 冰块 ｜:_あおくまはーと::_あおくまはーと:
-8:52 ｜(Member (1 month)) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜待機:_なきがお:
-7:52 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_きらきら::_きらきら:
-7:52 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_にこにこ::_にこにこ::_にこにこ:
-7:33 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜待機♪
-6:28 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
-6:18 ｜(New member) UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜待機:_にこにこ:
-5:49 ｜(Member (6 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜たぁいきぃでっせぇ！:fire::_はーと::fire:
-5:45 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_にこにこ::_にこにこ::_にこにこ:
-5:00 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜こんくまー
-4:44 ｜(Member (6 months)) UCnr6hogcMVsSkM51aKIQmaw ｜もも武者 ｜こんくま
-2:34 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜待機
-2:07 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
-1:40 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜くま:polar_bear:スパ♪
-1:38 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
0:03 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜たいき
0:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜きた！！！
0:21 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜くまスパ
0:25 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜お
0:26 ｜(Member (6 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜きた
0:32 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜hiiii
0:37 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜お♪
0:42 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_きらきら::_きらきら:
4:05 ｜(Member (1 month)) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜こんくま！:_あおくまはーと:
4:10 ｜(Member (1 month)) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜こんばんは
4:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
4:10 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
4:12 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こんくま～
4:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わい～～
4:12 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜こんくま～
4:14 ｜(Member (6 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜こん:_くまくま:
4:16 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜こん:_くまくま::_にこにこ::_にこにこ:
4:20 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜はつみです
4:20 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～
4:22 ｜(Member (1 month)) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜こん:_くまくま::_にこにこ:
4:22 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくま
4:22 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜こんくま〜♪:raised_hand::grinning_face_with_big_eyes:
4:25 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜こんばんわ
4:25 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こん:_くまくま:〜:_あおくまはーと:
4:26 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
4:26 ｜(Member (2 months)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜こんくまー
4:29 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんばんはーーー！
4:31 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜こんくまー
4:36 ｜(Member (6 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜こんくまでっせ～:_にこにこ:
4:42 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜大丈夫ですよ
4:42 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜(`･ω･´)b
4:45 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こんくま〜:_にこにこ:
4:51 ｜(Member (6 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜こんくま〜
4:58 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま
5:03 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜大丈夫
5:04 ｜(Member (2 months)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜音量いい感じ
5:06 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜音量 大丈夫だよ〜
5:08 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜音量は大丈夫そうです
5:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃんｗ
5:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
5:17 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜モザイクかかってますよｗ
5:17 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
5:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ブラック画面
5:30 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい:
5:45 ｜(Member (1 month)) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜消えた
5:49 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜こんくまー
6:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん以外声少し小さいかも
6:04 ｜(Member (1 month)) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜大丈夫
6:18 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜こんくま:_くまくま::_くまくま::_くまくま:
6:18 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜音量チェックのために一人ずつ自己紹介してみてはどうだろう？
6:40 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜大丈夫そう
7:15 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜左下の時間が1時間ずれてるのは今日の仕様かな？
7:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
7:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜知らない人ｗ
7:27 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜へぇ？
7:52 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
7:54 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜落ち着いてもろて
8:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
8:05 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜時間修正えらい！
8:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜大丈夫かな？
8:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜落ち着いて
8:39 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜かーむだうんよ
8:43 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
8:54 ｜(Member (1 month)) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜熊いないのかな？
8:58 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜:_あおくまわらい::_あおくまわらい:
9:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お立ち台か
9:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はろりんりん～
9:24 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
9:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜少し小さいかも
9:36 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜大丈夫〜
9:46 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
9:48 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜りんちゃんのもうちょい上げてもいいかも
9:48 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜88888888888888
9:50 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
9:53 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
9:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜88888
10:04 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜イェ〜イ♪:sparkles::clapping_hands::clapping_hands::grinning_face_with_big_eyes::clapping_hands::clapping_hands::sparkles:
10:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
10:19 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
10:22 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
10:22 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
10:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜8888888
10:27 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜イエ〜イ♪:sparkles::clapping_hands::clapping_hands::grinning_face_with_big_eyes::clapping_hands::clapping_hands::sparkles:
10:27 ｜(Member (1 month)) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜イェイ
10:33 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜
10:44 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ユキノちゃんのは大丈夫そう
10:47 ｜(Member (1 month)) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜:clapping_hands::clapping_hands::clapping_hands:
10:55 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん以外声少し小さいかも
10:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ママなの？＞
10:58 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜8888888888888
10:59 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜どんどんぱふぱふ:party_popper:
11:02 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま
11:03 ｜(Member (1 month)) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜:clapping_hands::clapping_hands::clapping_hands:
11:03 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
11:04 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～
11:08 ｜(Member (6 months)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜:_なきがお::_なきがお::_なきがお::_なきがお:
11:08 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜イエ〜イ♪:sparkles::clapping_hands::clapping_hands::grinning_face_with_big_eyes::clapping_hands::clapping_hands::sparkles:
11:08 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！
11:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜8888888
11:17 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜くんくま
11:19 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜他の人達、若干あげてもいいかも
11:21 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
11:54 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜こん:_くまくま:
12:06 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ゲーム進んだら、新しいな動物が出るだよ
12:09 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ｗｗ
12:13 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜カーソルウマなの草
12:33 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばいｗ
12:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜壁ジャンプできるのか
12:40 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
12:46 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜×でとじれない？
12:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
12:54 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ESC
12:54 ｜(Member (6 months)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_あおくまわらい:
12:55 ｜(Member (2 months)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:_あおくまわらい:
12:57 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜良かったｗ
13:05 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
13:06 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
13:21 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜:_あおくまわらい:
13:30 ｜(Member (6 months)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜いいね
13:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
13:44 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜みんな仲良しやねぇ～
13:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
13:51 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
13:55 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜頑張って！
13:57 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
14:03 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜頑張れ:_あおくまわらい::_あおくまわらい:
14:15 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜一人でも脱落しないとポイント入んないはず
14:27 ｜(Member (6 months)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜みんな優しい
14:33 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ１
14:48 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜草
14:48 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～:_にこにこ:
14:49 ｜(Member (6 months)) UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜草
14:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
14:53 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜平和すぎる
15:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜相手を邪魔しないとｗ
15:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
15:06 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜ゴールした後のうごめいてる動きがじわじわ来る
15:06 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜:_あおくまわらい::_あおくまわらい:
15:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
15:23 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
15:25 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
15:26 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜これ一応相手邪魔するやつだからねぇ～
15:28 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_あおくまわらい::_あおくまわらい:
15:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいｗ
15:35 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜やばいｗ
15:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほどね
15:44 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜大量得点だぁ
16:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わ～～
16:19 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
16:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こうやって点数風ぐのね
16:26 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜:_あおくまわらい::_あおくまわらい:
16:38 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
16:45 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいうまい！
16:48 ｜(Member (6 months)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜:_にこにこ::_にこにこ::_にこにこ:
16:49 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばすぎｗ
16:52 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
16:53 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
16:56 ｜(Member (6 months)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
17:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
17:07 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ｗｗｗ
17:09 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜:_あおくまわらい::_あおくまわらい:
17:21 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
17:23 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜これはヤバいw
17:33 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばいｗ
17:37 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
17:51 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
17:51 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ｗｗｗ
18:00 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜面白すぎ:_あおくまわらい::_あおくまわらい::_あおくまわらい::_あおくまわらい:
18:06 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜どんどん難攻不落になってくじゃん…
18:21 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
18:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
18:28 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あっ
18:28 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あららｗ
18:34 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_にこにこ:
18:38 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜誰かの獲得ポイントが一定値までたまらないと終わらないよ
19:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
19:16 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ブラックホールじゃんw
19:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜吸い込まれてる
19:19 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜吸い込まれたwww
19:20 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜吸い込んられた
19:20 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜吸い込まれて無いなった…
19:27 ｜(Member (6 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜ブラックホール
19:30 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってｗ
19:42 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
20:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃんうまい！
20:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
20:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
20:19 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あっ
20:20 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん！！！
20:24 ｜(Member (1 month)) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_あおくまわらい::_あおくまわらい:
20:27 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜あら:grinning_face_with_sweat:
20:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ニワトリ　勝利
20:35 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜面白い:_あおくまわらい::_あおくまわらい:
20:42 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜究極のチキン？
20:48 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜Ultimate Chicken だ！
20:48 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜これ面白いな…
21:24 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜上手い♪
21:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
21:57 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
21:59 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜プレゼント取ると新しい物ゲットするよ
22:00 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
22:02 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃん上手い！
22:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はてなを取ると、新衣装や新キャラがもらえるよ
22:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
22:41 ｜(Member (6 months)) UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜草
22:44 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜壁ジャンプ:_あおくまわらい:
22:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ｗｗ
22:46 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ｗｗｗｗ
22:48 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
22:50 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜壁ジャン:_あおくまわらい::_あおくまわらい::_あおくまわらい:
22:52 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
22:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜鼠返し草
23:01 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい調子！ｗ
23:01 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
23:21 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あっ
23:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
23:28 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あら～
23:29 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜最初はみんな協力してプレゼントボックス取るので
23:46 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜くま:polar_bear:スパ♪
23:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
23:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ｗｗ
24:37 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜上手く避けて
24:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
24:43 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あら～
24:46 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
24:47 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
24:57 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あらあら
24:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜協力しないとｗ
25:05 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
25:20 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ゴール目指すより、そっち優先で
25:26 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ｗｗ
25:39 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
25:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
25:48 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまいｗ
25:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい::_あおくまわらい:
26:03 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
26:03 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜アイテムな方向も変えるよ
26:06 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜うまい:_にこにこ:
26:18 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜Ultimate Sheep！
26:24 ｜UCSi7zpiKBMm2FbxcP6jWq0A ｜AceTheImmortal ｜www
26:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜プロプロチーム頑張って
27:04 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
27:16 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん頑張って
27:19 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜地下は他の人が作るな地図、大体難しいわ
27:41 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ムズい
27:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜かなり難しいね
28:09 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜戦略性のあるゲームだ
28:13 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜壁ハメされてる…！
28:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜何回も殴られてる
28:22 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜壁ハメw
28:32 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はてなを取ると、新ステージも出るよ
29:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜最初は協力かな
29:41 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜rocket取ったら、飛べるだよ
29:55 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ｗｗ
29:56 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜プレゼントをゲットすればステージが増える
29:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいｗ
30:04 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ロケットすげー:_あおくまわらい::_あおくまわらい:
30:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜すごい
30:20 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すげーｗ
30:25 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ロケットスゲー
30:26 ｜UCg9bVIXiT3B2STZCBwKJwsA ｜花柳彩夜 / SayoTube ｜こんばんは～
30:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
30:33 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜プロプロチームw
30:47 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜やばww
30:56 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
30:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
31:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜よし！
31:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ｗｗ
31:45 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんないすぅ！
31:51 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
31:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
31:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
32:05 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパ～
32:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
32:12 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
32:23 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ムズいｗ
32:26 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜惜しい
32:32 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
32:32 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
32:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜惜しいｗ
32:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜上手いな　あれ？
32:38 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
32:44 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そして誰も居なくなった
32:53 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あそこまで行ってこのオチは草
32:57 ｜UCZvc0vapq-imst5cUJck5gw ｜Lapsin🥀 ｜ローズちゃんw
33:02 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
33:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
33:15 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまい！
33:21 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜すげーｗｗｗｗ
33:27 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands:
34:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
34:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
34:21 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
34:22 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜紙飛行機飛ばしてて草
34:22 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜飛行機に乗れるよ
34:34 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんめちゃうまいじゃん
34:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ｗｗ
35:07 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
35:07 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまい！
35:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
35:13 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
35:16 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands:
35:18 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお〜:clapping_hands::clapping_hands:
35:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
35:29 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
35:32 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おめでとう！！
35:36 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やったね！
35:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ギリギリ
35:38 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
35:38 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
35:42 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
35:42 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜おめでとう～
35:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おめ！
35:44 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜いいね:party_popper:
35:46 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜究極のウマ！！！
35:49 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おめでとう！
35:51 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:clapping_hands::clapping_hands::clapping_hands::rolling_on_the_floor_laughing:
35:53 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おめでとう:party_popper:
36:00 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜究極のくま～
36:00 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
36:12 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
36:15 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
36:20 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
36:20 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
36:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？馬顔の:bear:？
36:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
36:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
36:59 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ｗｗｗｗｗ
37:05 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
37:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜文明の利器
37:11 ｜(New member) UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんファイト:clapping_hands::beating_heart:
37:11 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃん理解早い
37:12 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパ～
37:42 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜あっという間に地獄のエレベーターと化しそう
37:43 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
37:53 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可哀想ｗ
37:59 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜オーバーキル:_あおくまわらい::_あおくまわらい::_あおくまわらい:
38:02 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
38:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
38:04 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜全部取らないと使えないのよ
38:09 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜ひでえｗ
38:11 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
38:17 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜挟んだ:_あおくまわらい:
38:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜タイミングゲーだな
38:40 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜:_あおくまわらい::_あおくまわらい:
39:04 ｜(New member) UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんの笑い方可愛くて好きｗｗ
39:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
39:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜はてなは回収しないとか
39:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
39:53 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜遅くなるのおもしろい
40:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はてなはそれぞれ所有権あるから、全部取らないと、使えない人もいるよ
40:23 ｜(Member (6 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様ファイトー:triangular_flag:
41:05 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、ナイス！
41:08 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
41:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
41:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
41:25 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
41:36 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜屋上で左上行けるよ
41:46 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
41:49 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うまい
42:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可哀想ｗ
42:13 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜頑張れ:_おんぷ:
42:20 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
42:27 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまぴｗ
42:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜うまぴ？
42:34 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うまぴw
42:35 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜くまい！
42:39 ｜UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜こんばんは(*^^*)
42:44 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜aoumapi
42:51 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うまぴw
43:16 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜よし！
43:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
43:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
43:28 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜惜しい
43:30 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜ｗｗｗｗ
43:36 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ゆきのうまい！
44:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い！:_あおくまはーと:
44:03 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜かわいい！
44:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
44:10 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜しろリス可愛い！
44:13 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜gg
44:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜最下の人ウマｗ
44:22 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜ウマ罰ゲームなの:_あおくまわらい:
44:27 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜馬解雇されてしまった
44:33 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ずっと罰ゲームw
44:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜馬を崇めよ
44:46 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ウマは罰ゲームｗｗｗ
44:53 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
44:58 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
45:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまい！
45:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おお！
45:05 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜今のうまかった
45:08 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜壁ジャンで復帰すげえ
45:17 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜復帰性能が高すぎる
45:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コアラ…
45:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
45:56 ｜(Member (2 months)) UCmN03QhbuJMJ14FzPfsGaCA ｜Chung Chung ｜:_あおくまわらい::_あおくまわらい:
46:41 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜このゲームくまないらしい（残念）
46:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛いね
47:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
47:46 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
47:56 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまい！
47:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
47:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
48:01 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
48:08 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜残念だけど、猫もないらしい......
48:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ユキノ強いね
48:18 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
48:30 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜圧倒的
48:33 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ローズちゃんｗ
48:38 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜ｗｗｗｗ
48:40 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばすぎｗ
48:42 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜変わらない吸引力
48:43 ｜(Member (1 month)) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_あおくまわらい::_あおくまわらい:
48:51 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
48:52 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
48:54 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜1人ずつ吸い込まれてくの怖すぎる…
48:54 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
48:56 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜全滅:_あおくまわらい::_あおくまわらい:
48:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
49:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜全員だめやんけ
49:09 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
49:10 ｜(Member (6 months)) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜　あら
49:11 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜仲よしｗ
49:21 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜セーフ
49:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜上手いな
49:38 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまい！
49:42 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ユキノ上手い過ぎ
49:47 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ユキノちゃん強い
49:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あの動きは上手だったわ
50:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ｗｗ
50:15 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいｗ
50:22 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんの悲鳴かわいい
50:33 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
51:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
51:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
51:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜スカンクは自分のおならで気絶する
51:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
51:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜精神的に:racehorse:
52:01 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_あおくまわらい:
52:06 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
52:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
52:11 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
52:13 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ずっと使ってるとねw
52:17 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ナイス
52:49 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜セーフ
53:02 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
53:04 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
53:08 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くま語w
53:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜惜しいｗ
53:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
53:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ヒツジ上手いな
54:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
54:08 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
54:12 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ないすぅ！
54:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良い調子
54:27 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ナイス！
55:16 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜頑張って:_きらきら:
55:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
55:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
56:07 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜そして誰もいなくなった
56:08 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ムズいｗ
56:25 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜大変だw:grinning_face_with_sweat:
56:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど
56:58 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_なきがお:
57:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
57:39 ｜UCaPKNgKDoIot7EBeBTdvzcg ｜はにほへとあ ｜なんのゲーム？
57:39 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜地獄すぎる…
58:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜右の階段良さそう
58:45 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜ｗｗｗｗｗ
58:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜壁ジャンプか
58:57 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うっま！
58:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ユキノちゃんうますぎ
59:03 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜すげぇ〜♪
59:06 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜動いてるブロックの間に挟んたら死ぬだから、気を付けないと
59:07 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜gg
59:10 ｜UCvsGeRh4VR22UlcSW9kuzlg ｜1000 ｜馬
59:25 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜馬継続
59:32 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ユキノンうまw
59:47 ｜UCZkM035mUemyqyf1v2zb4PQ ｜dmxy ｜konichiwa I am from India
59:54 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜くま:polar_bear:スパ♪
59:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
59:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
59:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜最初ははてな回収しよう
1:00:06 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパ
1:00:16 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜新ステージだ！
1:00:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:00:24 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ないすぅ
1:00:24 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜みんなうまい
1:00:32 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ナイス！
1:00:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
1:00:38 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパ
1:01:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:01:13 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ﾀﾋんだまま浮いてるの草
1:01:17 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
1:01:18 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜うまい♪
1:01:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
1:01:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜嵌っておる
1:01:35 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ゴキブリホイホイみたいになってるじゃん:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:01:40 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ファンの横で壁ジャンプすごいな、りんちゃん
1:01:43 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
1:02:09 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ムズいｗ
1:02:17 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜ブラックホールが強すぎぃ！
1:02:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜足場で側面ジャンプ？
1:02:32 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ああ～！
1:03:07 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:03:20 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あっ、惜しい
1:03:37 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜りんちゃん今回ダントツだ
1:03:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:03:46 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜www
1:03:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜破壊工作…
1:04:27 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あああああ～うん…群青meme作るが！
1:04:35 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
1:04:58 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんうまい
1:04:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
1:05:20 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:05:34 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜究極のアライグマ♪
1:05:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜遡れない
1:06:00 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜右下のポイント減らた
1:06:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜馬を称えよ
1:06:22 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あっ
1:06:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ　方向変えられるんだ
1:06:38 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
1:06:39 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:06:44 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:06:48 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ムズいｗ
1:06:52 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜無理やんw
1:06:56 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ムズッw
1:07:13 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ブラックホールｗ
1:07:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜足場ほしい
1:07:50 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜こりゃームリだわ
1:08:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:08:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良い悲鳴
1:08:20 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜やばいw
1:08:24 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜花こわ！
1:08:26 ｜(Member (1 month)) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_あおくまわらい::_あおくまわらい:
1:08:26 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜花つよい:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:08:39 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
1:08:42 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜戦慄のお花w
1:08:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良い悲鳴
1:08:57 ｜UCjfMqqqFndwc3GKrmzZzfJw ｜岸田文雄［公式］ ｜官邸でいつも見てます
1:09:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すげ！
1:09:14 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜すごい
1:09:29 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ユキノさんさっき右下なポイント設定変えたから、今80％のポイントしか取れない（20％減らした）
1:09:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
1:09:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:09:45 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい:
1:10:01 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ブラックホールに飲み込まれたw
1:10:18 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜wwwwwwww
1:10:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
1:10:26 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜あらら
1:10:32 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜このステージ鬼w
1:10:35 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
1:10:39 ｜(New member) UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんの笑い方可愛いｗｗｗ
1:10:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:11:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:11:21 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
1:11:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ヒツジ強いな
1:11:36 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ユキノちゃん大砲で戻されたのに生きてたのすげー
1:12:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良い悲鳴
1:12:26 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜すごい
1:13:01 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:13:04 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜馬はやい
1:13:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:13:09 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんの悲鳴:_あおくまわらい::_あおくまわらい:
1:13:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜クマ語助かるｗ
1:13:14 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ｗｗｗ
1:13:17 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜いい悲鳴がいっぱい聞けて嬉しい
1:13:28 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:13:40 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ローズちゃんトラップポイントざっくざく:_あおくまわらい:
1:14:17 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
1:14:20 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
1:14:26 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ムズw♪
1:14:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:14:31 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、悲鳴が凄いｗ
1:14:37 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜締め出しくらった:_あおくまわらい::_あおくまわらい:
1:14:40 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:15:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:15:19 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜あーあ
1:15:24 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜クリアすら難しいｗ
1:15:26 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
1:16:22 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
1:16:38 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん頑張って！
1:16:39 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜右下のグリンのボタン押したら、ポイント設定なおれる
1:16:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜紙飛行機は足場か
1:16:48 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜コイン結構ポイント入るね
1:17:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜馬を愛せよ
1:17:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまぴだ！ｗ
1:17:06 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜aoumapiおかえり
1:17:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜しろうまぴ
1:17:46 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜頑張って
1:18:01 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ないすぅ！
1:18:05 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ナイス
1:18:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜上手かったわ
1:18:12 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ナイス！
1:18:37 ｜UCkzEllE4mJEPx9VW2494ePw ｜Juhziz Iarin ｜Hello.
1:18:42 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あああああ～
1:18:42 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:19:21 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん頑張れ！
1:19:25 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ナイス
1:19:27 ｜(Member (2 months)) UCQA3PFJeuvRp0s0CO3xL9ZA ｜Icecube 冰块 ｜niceeeee!!!!!
1:19:28 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜すごい！
1:19:32 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜花がみてる草
1:19:35 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ナイス！
1:19:36 ｜(Member (2 months)) UCOsqj1hMqPLZoKY51RGnKHw ｜Ian.KFP&ssrb ｜:_にこにこ:
1:19:41 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜おぉお♪上手い♪
1:19:46 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜ウマイ
1:20:24 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すげ！
1:20:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜いい勝負
1:20:36 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜接戦だね〜
1:21:07 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜頑張れ
1:21:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜誰がどれを何回使ったとか分かったら　性格出そうね
1:22:01 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜いい勝負だ
1:22:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜上手い
1:22:56 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ええええ
1:23:01 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜上手い
1:23:03 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜盛り上がった
1:23:05 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお〜めちゃめちゃいい勝負！！
1:23:06 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜決戦だね♪
1:23:10 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜めっちゃいい勝負！
1:23:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:23:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:23:39 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜うまああああああああああ
1:23:47 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜gg
1:23:47 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜サドンデス！
1:23:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜馬のままだね
1:24:08 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ああああああ～
1:24:10 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜りんちゃんうまい！
1:24:12 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜aoumapi継続
1:24:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜うまぴ
1:24:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜鳴き声まで馬に
1:24:56 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:24:59 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜aoumapi
1:25:06 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜モヒカンいいねww
1:25:22 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんキラーw
1:25:44 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜棘を愛したもの
1:25:51 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:26:14 ｜UCQogzd3lR9kk7wplkf_bO1Q ｜マーくん ｜シュタ遊びに来たよ
1:26:20 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜フックの振り子ヤバw
1:26:41 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜配置カオスwww
1:26:50 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
1:26:50 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
1:27:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜間が難しいな
1:27:47 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
1:28:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいｗ
1:28:02 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ないすぅ！
1:28:07 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ないす！
1:28:09 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ないすぅ〜♪
1:28:11 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜うましれっとゴール:_あおくまわらい::_あおくまわらい:
1:28:14 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ナイス
1:29:05 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
1:29:20 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:29:25 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:29:26 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ユキノちゃんポイントめっちゃ入った
1:29:40 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
1:29:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:29:59 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜あーあ
1:30:20 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:30:33 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜あの２人ぃwww♪
1:30:49 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまい！
1:30:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:30:56 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜すごい
1:31:02 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜デス後ゴールきた:_あおくまわらい:
1:31:20 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜鬼ｗｗｗ
1:31:27 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
1:31:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:31:41 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜転んでもただでは起きないゴールw♪
1:31:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜時間を見極めるのが難しい
1:31:44 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃん矢に刺さりがちw
1:32:37 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜全員生還か
1:33:25 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
1:33:37 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うまいなあ
1:33:37 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ユキノうまい
1:33:38 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜上手い♪
1:33:45 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ユキノちゃんまじ強い
1:33:47 ｜(Member (6 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜上手いでっせぇ...
1:34:02 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜リスかわいいな
1:34:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
1:34:32 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ローズちゃんだけにトゲの扱いが上手
1:34:47 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜束の間の平和
1:34:55 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
1:34:57 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
1:35:40 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:35:44 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜まま？
1:36:02 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜黄色いうんちwwww
1:36:07 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜黄色いウンチwww♪
1:36:10 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
1:36:53 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいの口から、うんちという言葉聞こえるのは思わなかった:_あおくまわらい:
1:37:31 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ブラックホールそこはやばい:_あおくまわらい::_あおくまわらい:
1:37:39 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
1:37:47 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
1:37:56 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
1:37:57 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜頑張って！
1:38:10 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜そこにブラックホールは悪意だァァああwww♪
1:38:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜意外といける？
1:38:53 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
1:38:55 ｜UC4CIOMNduyC8eZfhEU0B_aw ｜Kira Medina ｜あおちゃんの悲鳴おもろすぎww
1:39:42 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:39:58 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜かわいい
1:40:16 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜風に弄ばれる馬ww
1:40:27 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜面白いw
1:40:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜罠で点数取る方向でいくか
1:41:01 ｜UC4CIOMNduyC8eZfhEU0B_aw ｜Kira Medina ｜りんちゃんがんばえー
1:41:05 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:41:56 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜悲鳴助かるｗ
1:42:07 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜慌ててあおいちゃんかわいい:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:42:08 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:42:13 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ないすぅ！
1:42:22 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すげ！
1:43:03 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい:_はーと:
1:43:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コラボは何時までの予定？
1:43:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れｗ
1:43:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:43:16 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜えｗｗ
1:43:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:43:22 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんwww
1:43:31 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜行かなくてもいいんだ
1:43:34 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんw
1:44:02 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜このステージ広いね
1:44:18 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜流砂やばそう
1:44:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜花の妖精？
1:45:41 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜セーフ
1:46:24 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜クマ語助かるｗ
1:46:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ダウす？
1:46:34 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ユキノン強い
1:46:43 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
1:47:08 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:47:56 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ユキノン強すぎｗ
1:48:08 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜ゴールできなくなるｗ
1:48:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:48:29 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜チームプロプロ…
1:48:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃんずっとウマだｗ
1:48:39 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ユキノちゃんまじ強い〜
1:48:45 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜ユキノン強すぎる
1:49:15 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜リスの動きかわいい
1:49:21 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しいね
1:49:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜来週も？
1:50:26 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜一気にトゲ増えたww
1:50:45 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜あらら
1:50:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜最後は罠合戦？
1:51:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あれはダメか
1:51:45 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜ゴール罠だらけにｗ
1:51:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜トゲ星人ww
1:51:57 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお
1:52:03 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
1:52:09 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜惜しい
1:52:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:52:26 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜プロプロチーム頑張れ！
1:52:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜やっぱ棘だな
1:52:53 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜トゲ ヤバいw♪
1:52:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
1:52:59 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜ねらい通りにｗ
1:53:02 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うっま！
1:53:05 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ユキノつよ！
1:53:09 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ユキノ凄すぎ
1:53:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜馬に愛された:bear:
1:53:26 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜aoumapiリターンズ
1:53:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ファイナルラスト？＿
1:54:03 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜しまうま見たいww
1:55:27 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜途端に難しくなったｗ
1:55:58 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:56:05 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ないす！
1:56:50 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すげｗ
1:56:55 ｜UCkzEllE4mJEPx9VW2494ePw ｜Juhziz Iarin ｜ww
1:56:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜壁ジャン復帰:_あおくまわらい:
1:57:02 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜草
1:57:17 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜要塞みたいになってる
1:57:22 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばいｗ
1:57:26 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜一番右いけるかな
1:57:32 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜つよい！！
1:57:39 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うまい
1:57:48 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜これは強い
1:57:53 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜上手すぎw
1:58:04 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜これ生きてゴールできなさそうww
1:58:18 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ないす！
1:58:20 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃん強い
1:58:22 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おっすげ〜
1:58:25 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:59:01 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス
1:59:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん頑張れ！
1:59:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
1:59:25 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜これはナイス
1:59:35 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
2:00:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
2:00:48 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あｗ
2:00:51 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんゴールしたwww
2:00:56 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おお！
2:00:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
2:01:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:01:01 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:01:02 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おめでとう！！
2:01:03 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おめでとう！
2:01:03 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:01:08 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜ないすーーー！
2:01:09 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、凄い！
2:01:09 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜ないすぅ！
2:01:11 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜おめでとう～
2:01:12 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜一番のくまだ！！！
2:01:12 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ダントツないす〜:clapping_hands::clapping_hands::clapping_hands:
2:01:15 ｜(Member (1 month)) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_きらきら::_きらきら::_きらきら:
2:01:15 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しかったね！
2:01:16 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:01:19 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:01:19 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜あおいちゃん ないすぅ〜♪:sparkles::clapping_hands::grinning_face_with_big_eyes::clapping_hands::sparkles:
2:01:21 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:01:23 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:01:23 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
2:01:28 ｜UC4CIOMNduyC8eZfhEU0B_aw ｜Kira Medina ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:01:36 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up:
2:01:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
2:01:49 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜めちゃめちゃ面白かった！！
2:01:52 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
2:02:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お疲れ様～
2:02:24 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜誕生日楽しみ！！
2:02:29 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜楽しかった、お疲れ様でした:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:02:31 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜楽しそうな悲鳴が沢山聞けてよかった
2:02:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜先に言われてしまったか
2:02:37 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜カウントダウンある
2:02:38 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_にこにこ::_にこにこ::_にこにこ:
2:02:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜8歳では？
2:02:40 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜お疲れ様です〜
2:02:47 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜言われたｗ
2:02:55 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜不老くまだからね
2:03:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おめでとうございます！
2:03:25 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
2:03:30 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜おつおつ
2:03:31 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon::heart_with_ribbon:
2:03:37 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜お疲れ様です
2:03:40 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜お疲れ様でした～
2:03:52 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わお～
2:03:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
2:04:05 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜お疲れ様でした
2:04:08 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜焼き肉！
2:04:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
2:04:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜焼き肉食べたいな～
2:04:35 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜アライグマあらぶってるww
2:04:39 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまぴｗ
2:04:43 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜焼き肉♪:meat_on_bone:
2:05:02 ｜(Member (6 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと:
2:05:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜楽しみですね
2:05:11 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:grinning_face_with_smiling_eyes::grinning_face_with_smiling_eyes::grinning_face_with_smiling_eyes::grinning_face_with_smiling_eyes::grinning_face_with_smiling_eyes::grinning_face_with_smiling_eyes:
2:05:11 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いえーい
2:05:21 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
2:05:22 ｜UCSjP0BGIzkq1xPiGdlUxa9g ｜Ildar イルダル ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:05:25 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜増えたｗ
2:05:27 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:05:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜歳は取らないのか
2:05:35 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:05:40 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:05:41 ｜UCkzEllE4mJEPx9VW2494ePw ｜Juhziz Iarin ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:05:42 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま
2:05:45 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜またね
2:05:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜バイバイ～
2:05:47 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜バイバイ～～
2:05:47 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜みんなお疲れ様〜:clapping_hands::clapping_hands::clapping_hands:
2:05:47 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜お疲れ様でした
2:05:47 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up:
2:05:48 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おつくま～
2:05:50 ｜(Member (6 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:05:51 ｜UCkzEllE4mJEPx9VW2494ePw ｜Juhziz Iarin ｜Bye bye
2:05:51 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜bye bye
2:05:52 ｜(Member (1 month)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜ばいばーい
2:05:52 ｜UC4CIOMNduyC8eZfhEU0B_aw ｜Kira Medina ｜お疲れ様でした～
2:05:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
2:05:55 ｜(Member (1 month)) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:05:55 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜おつくま～
2:05:57 ｜UC7uqweeR_f9e9p4HuixwJNw ｜すめらぎまう子 ｜おつくまー
2:05:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おつ:_くまくま:〜:_あおくまはーと:
2:05:57 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜ばいばーーい！
2:05:58 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜byebye
2:05:59 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜みんなお疲れ様
2:06:05 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:06:06 ｜(Member (2 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜おつ:_くまくま::_にこにこ:
2:06:06 ｜(Member (1 month)) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜お疲れ様でした。
2:06:07 ｜(New member) UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おつくま
2:06:08 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
2:06:12 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜みんなありがとう～
2:06:14 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま::_あおくまはーと::_あおくまはーと:
2:06:19 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜おつくま〜♪:raised_hand::grinning_face_with_big_eyes:
2:06:26 ｜(Member (2 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おつくま〜
2:06:41 ｜UCm9JQYn18rzcauedUF5kTqw ｜NAKED-HD. FUN -🔥ВЕSТ АDULТ DАTING SIТE! ｜!!
2:06:45 ｜UCm9JQYn18rzcauedUF5kTqw ｜NAKED-HD. FUN -🔥ВЕSТ АDULТ DАTING SIТE! ｜))!!!!
2:06:49 ｜UCm9JQYn18rzcauedUF5kTqw ｜NAKED-HD. FUN -🔥ВЕSТ АDULТ DАTING SIТE! ｜:thumbs_up::fire::fire::fire:
2:06:51 ｜UCm9JQYn18rzcauedUF5kTqw ｜NAKED-HD. FUN -🔥ВЕSТ АDULТ DАTING SIТE! ｜:fire::fire::thumbs_up:
