3:47 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
25:01 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
52:01 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
52:48 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
54:01 ｜NT$14.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
55:13 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:02:29 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
1:02:57 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:36:28 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:00:43 ｜¥200 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
2:09:18 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
3:17:50 ｜¥200 ｜UCUBDKxid8JftUm_cb7Ql3Aw ｜みーちゃん ｜
