4:11 ｜NT$300.00 ｜UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと::_くまくま:
11:05 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こん:_くまくま:～まだ仕事中です(˘̩̩̩-˘̩ƪ) アーカイブ見ますね！あおちゃん頑張れー
48:51 ｜¥200 ｜UCGPQtw6HCkK5cH89YGtZ-Ug ｜カルマ ｜:clapping_hands::clapping_hands::clapping_hands:
51:04 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんは伸び代しかない:_にこにこ:
1:44:09 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、クリアおめでとう:party_popper::party_popper::party_popper:おれたちの戦いはこれからだ！！
1:44:20 ｜¥200 ｜UCGPQtw6HCkK5cH89YGtZ-Ug ｜カルマ ｜クリアおめでとうございます:party_popper:
1:44:59 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜クリアおめでとう！！このゲームは想像以上すごかったね！
1:45:10 ｜¥250 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜今日も可愛い声をありがとう
1:45:42 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんの美声&くま語聞けて大満足ゲームでした:smiling_face_with_smiling_eyes:
1:45:48 ｜A$10.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜ハッピー ハッピー
1:46:34 ｜HK$10.00 ｜UCi87iIIREtk5f-ogPcP6cFQ ｜泉澄 ｜あおちゃんの美声をたっぷり堪能したので、至福の時間だった！あおちゃんありがとう～
1:46:35 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜クリアおめでとうございます！このゲームはあおねーの為に作られたゲームですね！:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:47:42 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜うるさい花の目覚まし代
1:48:36 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ジャガイモ、じゃなくてのどケア代の足しに
1:49:31 ｜¥500 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜クリアおめでとうございます　　これはあおいさんにぴったりのゲームで続編が楽しみです
2:12:42 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜こんばんは、お疲れ様でした。残業中です。お先に失礼します。
2:17:15 ｜NT$150.00 ｜UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜昨日のビリビリでの葵ちゃんさんの歌声があまりにも良くて涙が出ました:_なきがお: 今後、葵ちゃんが歌唱ビデオを編集してビリビリで配信するのを手伝うことはできますか？:_おんぷ:
3:00:24 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜1.6万人達成おめでとうございます:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
3:00:56 ｜¥1,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜16.000人おめでとうございます！
3:01:10 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜16000人おめでとう！
3:01:44 ｜NT$30.00 ｜UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜１６Kおめでとう:party_popper:
3:01:51 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜1.6万人登録、おめでとう！！:party_popper::party_popper::party_popper:
3:02:37 ｜¥1,220 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜白瀬さん 花束が届いてます:bouquet::bouquet::bouquet::bouquet::bouquet:
3:04:27 ｜NT$300.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おめでとう
3:09:17 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今日は珍しく3時間の耐久放送でした。チャンネル登録者数16,000人 おめでとうございます。葵ちゃん、私と結婚してくれるんですか？
