3:02 ｜NT$30.00 ｜UCZ8fnrTJe7DI6xnjuRQE8EA ｜夜見ひかり ｜おは:_くまくま:~:_にこにこ:　あおちゃん今日の晩ご飯は何を食べたんだ?
5:22 ｜¥1,000 ｜UCIY1c1Ka4sjTGQOWg19Ycng ｜HOLOLO ｜こんくまー
6:06 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ハンカチ代
9:25 ｜NT$330.00 ｜UCeowUOPLjyZffZGRCP0FdRA ｜毎々 🍑みゆいん🌸 ｜あおい大好き:red_heart::red_heart::face_blowing_a_kiss::two_hearts:
13:24 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜のど飴代
14:06 ｜NT$75.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜最近、日本語を勉強するのに苦労しましたが:crying_face:、どうやって読むのですか？あおいに読んでもらいたい 3,2,1 start! ポニョの子子ポニョ、ニョポの子子ニョポ、ポコニョの子子ポコニョ
15:07 ｜NT$300.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜選ばれなくても大丈夫ですよ～一生懸命準備してお疲れさま
16:39 ｜NT$300.00 ｜UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜チケット代
17:20 ｜NT$1,500.00 ｜UCw46XDcQVmT3d4zfUSIVAjQ ｜楠木蒼【そう】 ｜:_あおくまはーと::_あおくまはーと:
27:00 ｜NT$300.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜可愛ʕっ•ᴥ•ʔっʕ ꈍᴥꈍʔ
33:39 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんが歌った怪物、最高！！！
33:52 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜最近ハマった曲あおいさんが歌ってくれてなんて素晴らしい世界:sparkles::wolf::rabbit::bear:(しろくまがないごめんね)
33:54 ｜NT$75.00 ｜UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜か...かっこいい！！！！
34:16 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あおちゃんの歌聴きながら、イチゴ食べて梅酒飲んでるよ！
34:40 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の怪物...すごくカッコ良かったでっせ～:_なきがお::_なきがお::_なきがお:　美しい...:_あおくまはーと:
35:07 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜怪物になりました:wolf:
35:14 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今夜の曲を楽しみにしています。これでやっと二期生を全員集めることができます。w
36:59 ｜NT$75.00 ｜UC6r_WyPwFyJIzG4W1R2WKtQ ｜MienMien ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと:
44:39 ｜NT$75.00 ｜UCQLfuHC6TsHpc8EyZq7AMqw ｜スパチャットガトリングタンクたん ｜初見，Nice voice！
45:45 ｜NT$75.00 ｜UCRcejCm7zYO17-v_NbjnYeg ｜an ｜ティアンライ、最高の歌声
46:01 ｜NT$30.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜素敵すぎ:loudly_crying_face:
46:40 ｜HK$25.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜最高
47:21 ｜ARS 20.00 ｜UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜声が綺麗 大好き:blue_heart::_にこにこ:
52:27 ｜¥1,000 ｜UC2v9wNsoUu4UJkiNfzemwcw ｜リトミントン ｜初スパチャ失礼します
56:57 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜懐かしくて、めっちゃ感動した！:loudly_crying_face::loudly_crying_face:
57:05 ｜NT$75.00 ｜UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
57:16 ｜NT$30.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜最高に綺麗だよ:loudly_crying_face:
57:33 ｜NT$75.00 ｜UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜あおいちゃんの歌を聞くのが大好きです:_あおくまはーと::_あおくまはーと:あおいちゃんの声を聞くたびに、自分が癒されているような気がします:_にこにこ::_にこにこ:
1:07:23 ｜NT$15.00 ｜UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜
1:07:24 ｜NT$15.00 ｜UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜
1:07:27 ｜NT$15.00 ｜UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜
1:07:28 ｜NT$15.00 ｜UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜
1:07:30 ｜NT$15.00 ｜UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜
1:07:32 ｜NT$30.00 ｜UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜水を飲んでください:_ごくごく:
1:07:37 ｜NT$15.00 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜
1:07:44 ｜NT$15.00 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜
1:07:50 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜こんくま！どんな声も出せて最高だ！大好きです！
1:07:57 ｜NT$15.00 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜
1:16:43 ｜NT$75.00 ｜UCRcejCm7zYO17-v_NbjnYeg ｜an ｜あおいちゃんの歌声には人を癒す魔法がある。
1:16:59 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜癒やされた！あおちゃん大好き！:_ペンライト左::cat::_ペンライト右:
1:18:09 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜舌がとてもかわいいです。俺と結婚してくれませんか？
1:26:25 ｜HK$25.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜感動する :_なきがお::_なきがお:
1:26:31 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜毎回心做しを聴くと、泣いちゃう:loudly_crying_face::loudly_crying_face:
1:27:02 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおぐるみ一同、あおちゃんを守り抜く:relieved_face:
1:27:06 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜前より良いともいます
1:27:11 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜最高だ:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:27:17 ｜NT$75.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜あおちゃん:_なきがお::_なきがお::_なきがお:
1:27:24 ｜¥5,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜すごく良かったよ。昨日たくさん泣いたからギリギリ泣かなかった。素敵な歌声ありがとう:_あおくまはーと:
1:27:47 ｜NT$30.00 ｜UCZ8fnrTJe7DI6xnjuRQE8EA ｜夜見ひかり ｜:_なきがお::_なきがお::_なきがお:
1:29:16 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜べ、別に泣いてなんかないんだからね！
1:33:12 ｜NT$75.00 ｜UCv3fParC8m8MbJiuja5uL1A ｜夢の心 ｜:_ペンライト左::_にこにこ::_ペンライト右::_ペンライト左::_にこにこ::_ペンライト右:
1:36:32 ｜NT$30.00 ｜UCWPb7jjtafGH3qMvZChbWpA ｜蒼井翼 ｜私眠らない〜〜〜(歌うありがとう)
1:45:47 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜Yo~
1:47:08 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の歌、心地良すぎて配信見ながらちょいと寝落ちしてしまいやした...すみません:_なきがお::_なきがお::_なきがお:あお姉最高！！！
1:52:55 ｜NT$75.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜罵倒ありがとうございました！！！！
2:03:33 ｜NT$75.00 ｜UCU5Kog9NnGwiX8UGThoCNEA ｜sss ｜僕がお薦めの曲，あおいちゃんは歌がお上手ですね
2:22:07 ｜NT$75.00 ｜UCmqG8EUTpWHKvNRTYRawpUg ｜琛琛 ｜あおい～わたしの名前はチェンチェンて読んでよ　今マテ日本語勉強します
2:23:24 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今夜もいっぱい癒されたよ～あおちゃん、ありがとう！！:_あおくまはーと:
2:24:17 ｜¥500 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜聞き入っちゃって全くコメントできなかった……あおちゃんのお歌枠大好き！！！
2:24:33 ｜NT$75.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜歌枠お疲れ様でした！罵倒もありがとうございました！あおちゃん喉大丈夫？あとはゆっくり休んでくださいね:_にこにこ:ちなみに最後の罵倒お願いでいい！
2:25:39 ｜NT$750.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜ありがとうございました！！！！
2:26:24 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜本当にリクエスト曲厳選するの心苦しかったと思いますが、みんなのために歌ってくれて本当にありがとう:loudly_crying_face::loudly_crying_face::loudly_crying_face:……わたしは初見詐欺、しつこい求婚はしません！罵倒は気になります、あおちゃんお願いしていい？
2:26:35 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜好きだよ わかってよ わかってよ～～ 歌枠ありがとう:blue_heart:あおちゃん最高しか言えない:smiling_face_with_hearts:
2:27:54 ｜NT$75.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜実は今日が私の誕生日です。今年の誕生日はあおいがとても楽しいです。ほんの短い月ですが、私の魂は青く染まりました、とても幸せな月でした。あおぐるみとして、言いたいことがあります。やりたいことが自由にできることを願っています。どんな種類の配信をやりたいと思っても、応援します。あなたが一番好きです頑張って
2:30:26 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜もう思い残すことはない:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:みんな幸せにな:thumbs_up:
2:31:33 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜優しいの罵倒ありがとうございました！！癒される♪♪罵倒最高！！！
2:32:15 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜罵倒ありがとう:see_no_evil_monkey:
2:36:39 ｜NT$75.00 ｜UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜今日リクエスト歌枠本当にお疲れ様！　あおちゃんありがとう～　大好き:red_heart:
2:36:59 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜歌枠良かったです！これからも見つけていきましょう、叶えていきましょう:polar_bear::snowflake:
2:37:06 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜初配信のプラチナより良いともいます
2:38:49 ｜¥200 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜一曲一曲が心に響く最高の歌枠だったよ〜！！
2:40:34 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜ありがとう、いい曲だ
2:41:10 ｜¥500 ｜UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜今日も十分癒された！あおちゃん大好き！
2:42:10 ｜HK$10.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜お疲れ様です。リクエスト歌枠ありがとう！:_あおくまはーと:
