4:58 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
19:05 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
1:55:50 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
2:24:30 ｜¥370 ｜UCRavpa5D6SXHn_3Rqe4UoPA ｜L ｜
2:48:14 ｜¥140 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
3:38:01 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
3:49:45 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
3:51:01 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
4:25:56 ｜HK$15.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
4:26:30 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
4:27:53 ｜¥500 ｜UChcabI3Aq_9QZRdEt7Hocrg ｜月夜咲 ｜
4:51:22 ｜MYR 4.50 ｜UCfv53IhGzmB8lyM11-gAhfg ｜黄永康 ｜
4:51:46 ｜¥140 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜
4:52:11 ｜¥140 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
4:52:55 ｜NT$22.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
4:53:48 ｜$1.49 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
5:11:27 ｜$3.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
