-1:54:09 ｜ARS 1,000.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～デビュー半年おめでとう！！:party_popper::party_popper:実は今日も丁度私の誕生日です。これはまさに運命だね！:_あおくまはーと:でもせっかくの半年配信だけど、丁度この二日間用事があって、リアタイで見れなくて、本当に悔しい:_なきがお::_なきがお:用事が終わったらちゃんとアーカイブを見るね！最後一つだけ、わがままな願いがあるけど、お祝いとして、バースデーソングを歌ってくれませんか？
2:29 ｜¥200 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜配信お疲れ様ですm(_ _)m ファイト！
4:31 ｜ARS 500.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おめでとう:party_popper::party_popper::party_popper::_あおくまはーと::_にこにこ:
4:37 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜デビュー半年おめでとう:party_popper::party_popper:これからは1人前VTuber(?)！！
6:21 ｜¥500 ｜UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜半年おめでとう！
7:28 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜おめでとうございます。
8:25 ｜NT$30.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜半年記念おめでとうございます。あおちゃん大好き。
9:48 ｜¥4,690 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜半年間よく頑張りました:_にこにこ::sparkles:これからもあおちゃんをみていきたい:_あおくまはーと::_あおくまはーと:しろくまご祝儀いっくよ〜！！
10:03 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:party_popper::party_popper::party_popper::confetti_ball::confetti_ball::confetti_ball:
12:07 ｜¥250 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜こんばんわ 半年おめでとうございます:party_popper: 今飲み会中なので落ちます
13:12 ｜¥1,220 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜あおちゃんデビュー半年おめでとうございます！あっという間でしたね！！あおちゃんを初めて知った日を、昨日の事のように思い出します。この先1年、2年、ずっと応援してます！！！
14:53 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜デビュー半年おめでとう〜がおう
15:43 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜デビュー半年おめでとう〜:_きらきら:
19:39 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おめでとう　またお仕事中　コメントしない　ごめん
29:32 ｜¥1,220 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ハーゲンダッツ代
1:20:40 ｜NT$150.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜こんくま、半年、おめでとう
1:56:25 ｜NT$1,500.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜あおいちゃん頑張った、初配信でプラチナ聞いた時、嬉しかった:_なきがお:、デビュー半年おめでとう！
2:01:21 ｜¥100 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
2:01:34 ｜¥200 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
2:01:48 ｜¥500 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
2:02:10 ｜¥1,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
2:02:24 ｜¥2,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
2:02:39 ｜¥5,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
2:02:54 ｜¥10,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜あおいちゃんデビュー半年おめでとう！ 最近仕事ばかりで楽しみが少なかった時に、 偶然あおいちゃんに出会っていつも配信を楽しみになるようになったよ 　いつも癒しをありがとう！ これからも単推しを貫いていくので、今後もよろしく！
2:04:24 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜あの時のプラチナに衝撃を受けて応援しようと思って次の配信からコメントするようになりました　聞いてなかったらここまで応援してなかったのでは？　と思ってます
2:08:44 ｜¥10,000 ｜UC0_EwpI7sXe4ixrT7WtO2eg ｜春風の道具箱 ｜見慣れちまったよ...
2:11:44 ｜¥9,999 ｜UC0_EwpI7sXe4ixrT7WtO2eg ｜春風の道具箱 ｜赤じゃないけど
2:15:22 ｜¥2,345 ｜UC0_EwpI7sXe4ixrT7WtO2eg ｜春風の道具箱 ｜シロクマハーフアニバーサリー
2:28:28 ｜¥2,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜【案】配信:microphone:#あおいろありぃな・切抜:scissors:#あおいろふぃるむ・絵:artist_palette:#あおいろぱれっと・他:love_letter:#あおいろぽすと・リク:optical_disk:#あおいろおんぷ
2:28:55 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜夜勤中で都度コメントできないので考えたやつ一気に置いてくのお許しを〜 (あおいろをあおくまにするのもありかと。ぱれっとは現状のまま。)
3:14:24 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜ごめんなさい。遅刻しました。半年おめでとうございます！とても素敵な日々でした。これからもよろしくね！
3:15:18 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あおちゃんのおかげで頑張ろうとか生きていこうとか思えるよ！歌も素敵だし、反応も可愛いよ！
3:16:21 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜え！？私のが！？恥ずかしい限りです。あおちゃんは教育系？
3:17:04 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あおちゃんから、いつも、学ばせてもらってます。
3:29:22 ｜¥610 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜私が悪かったです。申し訳ありませんでした。はっきりと覚えております。次がまだか今もっております。
3:33:43 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～用事が終わって、見に来たよ！:_あおくまはーと:
3:49:48 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜我が人生に一辺の悔い無し
3:50:20 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜育てます:_はーと:
3:50:59 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ロリくま可愛すぎる！！欲しい物全部買ってあげるよ！:_あおくまはーと:
3:52:36 ｜¥5,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ハーゲンダッツ、これで買えるだけ買ってきていいよ
3:54:43 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜私は好きではないです。 ありません。(′～‵〞)╭:credit_card:
4:09:19 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
4:10:48 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜あおいさん、デビュー半年おめでとうございましたす。この先、1年に向かって歩んでいく中で、今まで以上の楽しい出来事があおいさんに訪れますように願っております。また、日々気温が下がってきていると思いますので、今週残りの歌枠も体と喉に気を付けつつ、頑張ってください私も楽しみにしながら応援しております！
4:11:51 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜４時間お疲れ様でした。あとで前半のアーカイブを見るね！ピカスパ！
