-1:40:21 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく::_ごくごく:
-1:10:36 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_にこにこ::_にこにこ:
-1:03:18 ｜UCbkAqTsd0_eGsJjqEWAo1nw ｜NerdyBoy ｜待機！:heart_suit:
-1:02:35 ｜UChLwPQv5iqgqaDNosHS3rNw ｜潤羽ゆづる ｜待機( ꈍᴗꈍ)
-37:34 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜:shelterin::shelterin:
-36:48 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜:_ごくごく::_ごくごく::_ごくごく:
-23:33 ｜UCg7-i32x5h84-PqOn-cOC5A ｜劉仁剛 - 歌枠切り抜きさん -  ｜晚安羊大
-12:49 ｜(Owner) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜※初見プレイなので、すでに内容を知っている方は、ネタバレやヒントなど禁止でお願いします！
-11:24 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_にこにこ::_あおくまはーと::_あおくまはーと:
-4:47 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜待機です:sparkles:
-4:12 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜待機:_くまくま:
-3:19 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解:_くまくま:
-0:47 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜待機:_くまくま:
-0:13 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜待機:_にこにこ::_にこにこ:
-0:11 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜待機…………:polar_bear::_くまくま:
-0:07 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜待機
0:05 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜待機:_にこにこ::_にこにこ::_にこにこ:
0:14 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜待機ですぅ～
0:19 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜間に合った
0:55 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜きちゃ！
0:58 ｜(New member) UCYdZLhALACP5a6pBgmk2-kg ｜薄暮 ｜待機:_にこにこ::_にこにこ::_にこにこ:
0:58 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜きちゃ:_あおくまはーと:
1:00 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜始まったね。
1:03 ｜(New member) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜待機:_にこにこ::_にこにこ::_にこにこ::_にこにこ::_にこにこ:
1:08 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜きた！！
1:15 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく::_ごくごく:
1:16 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま‘
1:19 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_あおくまはーと:
1:38 ｜(New member) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜こんくま:_あおくまはーと::_あおくまはーと::_ごくごく:
1:42 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜こん:_くまくま::_にこにこ:
1:56 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜こん:_くまくま:
1:58 ｜(New member) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜こん:_くまくま::_あおくまはーと:
1:59 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんくまー
2:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
2:05 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜コンくまー
2:05 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:06 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜こん:_くまくま:~
2:07 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こん:_くまくま::_あおくまはーと:
2:08 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こんくま:_にこにこ::_あおくまはーと:
2:09 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁー
2:09 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜こんくま
2:11 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜KonKuma~:_くまくま::_あおくまはーと:
2:11 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜:_ペンライト左::_なきがお::_ペンライト右:welcome
2:13 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こん:_くまくま:〜！！
2:13 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜こんくま
2:13 ｜UC25DovB37qsqBstjPUK3zEQ ｜夜影おとわ ｜こんくま~
2:15 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜こんくま:_あおくまはーと::_あおくまはーと:
2:15 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こん:_くまくま:
2:16 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜:_あおくまはーと::_あおくまはーと:
2:17 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんくま！
2:17 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
2:17 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜こんくま～
2:17 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こん:_くまくま::_にこにこ:
2:19 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおちゃんこんくま〜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:20 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま。
2:22 ｜(New member) UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜こんくま～～
2:22 ｜(New member) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜こん:_くまくま:
2:22 ｜(New member) UCjUbueBWO1WG8GR5ZQbBkeQ ｜安ann ｜こん:_くまくま:
2:27 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜聞こえるよ～
2:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜聞こえてますよ
2:31 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜こんくま！
2:31 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜聞こえてるよ
2:32 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜聞こえますよー
2:36 ｜UCNip5KoxOEQCPpFv_tD6U0g ｜wilson dai ｜こんくま
2:36 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜練習試合疲れたでやんす
2:37 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜なんか久しぶりな感じ
2:39 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜今日も可愛いー
2:45 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜知ってまーす！
2:46 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜聞こえてるよ
2:48 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜:_くまくま::_くまくま:~~
2:51 ｜UCI_lY7JAcuRJ4YiiPN4yvJw ｜好猫 ｜やいやいやい
3:01 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜こんくま
3:03 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜二日ぶりだね～
3:03 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜2日ぶりだね
3:06 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜配信に餓えてた
3:11 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜お久しぶりです！
3:17 ｜UCc-O2kgolXCDMXvUQQkYNtw ｜Dackdy ｜yaho
3:17 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜寂しかった
3:17 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜やっとあおちゃんとあえた
3:19 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜会いたかったよー
3:23 ｜(New member) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜こんくまー
3:24 ｜(New member) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜凄い久しぶりな感じするね
3:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
3:28 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜今日も可愛いですね
3:30 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくまー
3:31 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜この二日ずっとアーカイブにいます:_なきがお:
3:38 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ちょっと待ちます:_きらきら:
3:39 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
3:44 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜( இ﹏இ )
3:50 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜:_くまくま::_くまくま:
3:50 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜おひさ
4:01 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんな会いたかったよ:_にこにこ:
4:06 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜神ゲーらしい
4:07 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜謎解きだいすきー
4:07 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しそう！
4:17 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜φ(･ω･*)ﾌﾑﾌﾑ...
4:18 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜え…
4:23 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜2〜3回かな
4:25 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
4:25 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜こんくま～です:sparkles:
4:26 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜こん:_くまくま:お久しぶりです(*･ω･)*_ _)ﾍﾟｺﾘ:_あおくまはーと:
4:40 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜怖いのですか？
4:46 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜おぉ
4:47 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ふむふむ
4:49 ｜(New member) UCqcpEVWv1d7fUiNM8CEa3Qw ｜Sam Leung ｜hi あおい
4:52 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい:
4:58 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜うんうん
4:58 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜評判良いゲームだよね！
5:03 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜怖くわないよ
5:05 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！間に合った！
5:08 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜確かにwww
5:09 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうだね
5:12 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜やっぱり何回に分けて配信するんだね
5:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ、楽しみ
5:28 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜こんくま:double_exclamation_mark:
5:35 ｜(New member) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜こんくま:_ごくごく:
5:54 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜今来た。こんばんは。
5:55 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あおちゃんモチーフ！
5:55 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜たしかに
6:02 ｜(New member) UCZ8fnrTJe7DI6xnjuRQE8EA ｜夜見ひかり ｜こん:_くまくま:
6:04 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜謎解きだしね あおちゃんにぴったり
6:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜サムネが素敵ですね
6:27 ｜(New member) UCmqG8EUTpWHKvNRTYRawpUg ｜琛琛 ｜あおいは謎解きすきそう？
6:30 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜私も初めて見るゲームですよ。
6:34 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜うつってるー
6:42 ｜(New member) UCos8bdhmjkPZ-25EKG_Nl_w ｜Allen Kuo ｜こんくま
6:45 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜大丈夫だよ～
6:54 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜謎解きつよつよそう
6:58 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜音もいいね
6:58 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜このゲーム初見です
7:00 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜初めて！
7:03 ｜UCULS3dUXYQHzLsrbxXgb-6g ｜リュグネ ｜こんくまです！
7:03 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜良さげ
7:05 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜はじめてみる
7:05 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！初めてだね
7:07 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜初めて見ます
7:12 ｜UCzvuYBqdvBdPxC_VYsQ4iSw ｜USama ｜你好！！！
7:18 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜同じく初めて
7:19 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜はじめてみるよ、たのしみ:_にこにこ:
7:19 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_くまくま::_あおくまはーと:
7:20 ｜UCKtuqmUcyCJyppYB0hyLCXQ ｜小龍 ｜hallo
7:23 ｜UCKtuqmUcyCJyppYB0hyLCXQ ｜小龍 ｜你好啊
7:26 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜俺も、初。楽しみ。
7:27 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜She play unreallife
7:31 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜存外、ゴリ押しで通じるかも？
7:34 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜BGM少し怖い感じがする笑
7:36 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜謎解きのヒントになるやつあってそれをもとに解くのかかそれとも自分で考えるのかねぇ～？
7:37 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜悲しいBGMだね
7:39 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜楽しみだね
7:43 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜気になってたけどあおちゃんとやりたかったら他の人のみらずにいたよ
7:46 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しそう！
7:47 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜もう少し下げても良さそう？
7:50 ｜UC48S4cp5jhV0DaHLzJWFbaQ ｜Shadowかげ【夢民】 ｜こんくま
7:56 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜協力してやる感じだね！
8:02 ｜(New member) UCmqG8EUTpWHKvNRTYRawpUg ｜琛琛 ｜あおいの音ちょと小っちゃい
8:10 ｜UCAQaAFfHRPgFPaiqBs8_m_A ｜CC lemon ｜こんくま
8:17 ｜(New member) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜おはい
8:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい感じ！
8:24 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いい感じ
8:26 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜こんくま！
8:29 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜いい感じ！
8:30 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜いい感じ
8:32 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜おｋ
8:36 ｜UCl_kkdoOwst4NIqsBx77cFQ ｜未聞花名vic ｜hello
8:36 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜こんくま！少し遅くなったごめんね！
8:38 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜いい感じ
8:40 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜楽しみ
8:42 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いいよ
8:43 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜頑張って〜
8:43 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ:
8:48 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜昔のゲームぽい
8:53 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜楽しみだ。
8:53 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜一緒に解いていいの？
8:54 ｜UCIPzL_Z-nGs7ImehQ_a95hw ｜ビッグベアーみずきとわための北極星になりたい ｜もふもふ
8:57 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜いきなり、おわるんかい
9:00 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜頑張って！
9:06 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜いい声
9:18 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_あおくまはーと::_あおくまはーと:
9:21 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜緊急事態！
9:23 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜緊急事態
9:27 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜緊急の意味ですよ
9:28 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜非常事態？
9:41 ｜UCIPzL_Z-nGs7ImehQ_a95hw ｜ビッグベアーみずきとわための北極星になりたい ｜あおい　かわいい:smiling_face_with_heart_eyes:
9:55 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ふむふむ
9:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
10:16 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜悲しくなるゲームなのかねぇ～？
10:23 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜可愛い
10:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い
10:36 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいいね
10:47 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜かわいい～
10:54 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜かわええ
10:54 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜記憶喪失か
10:59 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
11:11 ｜(New member) UCs24zT_5sgCS0UG9zYE7wlA ｜Gino ｜:_にこにこ:
11:15 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜こんくま:_あおくまはーと:
11:15 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜wardか
11:16 ｜UCaWuzwhgE7JBDM6My9TA0Vw ｜DAZZAKE ｜Cutie.
11:18 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜画像的に昔っぽい
11:18 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜頼むぞ195！
11:23 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜記憶がないの可哀想ですね
11:29 ｜(New member) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜こんくま:_あおくまわらい:
11:33 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜へー
11:40 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ほう
11:47 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ふむ
11:51 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜お？このオペレーションシステムぽんこつだな？www
11:55 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ガイドが間違えるのは珍しいですね
12:00 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜いきなり 頼りないなぁ
12:12 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜上のほうかな
12:31 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜195しっかりな
12:35 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜これって最近の？
12:40 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜面白いー
12:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜不思議だね
12:53 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜こんくま〜:_にこにこ: 初見のゲームなので楽しみにしてます:_きらきら:
13:04 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この段階じゃどんなゲームかまだわからないね
13:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜読めない。。
13:35 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜読めないの
13:41 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜この子いくつくらいなんだろう
13:44 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜195 翻訳して！
14:00 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜なんか光ってる
14:01 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜初見ですね　このゲーム
14:05 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜こんくま~
14:09 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜靴だ
14:56 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜どんどん記憶を取り戻してくゲームなのかな？
15:00 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんくま～‘
15:01 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜不穏……
15:04 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜朗読＋謎解き あおちゃんにぴったりだ
15:30 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜先生なのか
15:35 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜こんくまー！面白そうなゲームですね
15:59 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇこんくまでっせぇぇぇ！！！:_にこにこ:
16:13 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜先生？
16:19 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜多分今はチュートリアルだから過去と比較して変化のあるところを現在で治すとかかな？
16:21 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま
16:56 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜こんくま～
17:12 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜そうみたいだね
17:22 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あーやっぱそういう感じか
17:52 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ずいぶんアバウトなナビゲーターですね？
18:18 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜超能力
18:20 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜物の記憶を読める人
18:26 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜残留思念を読み取れる人
18:29 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜他人の記憶を覗ける超能力
18:31 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜サイコメトリーといあ触れた物体の記憶を読み取る能力ですよ
18:40 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜超能力の一種
18:40 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なるほどでっせ
18:46 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜サイコメトラーエイジ懐かしいな
19:00 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜残留思念を読むんだ。
19:20 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜サイコメトラーって漫画なら見たことある！
19:45 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜サイコメトリーという能力の範囲の厳密な定義はないが、最も主な特徴は、物体に残る人の残留思念を読み取ることである
19:45 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくまー！
19:55 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ほうほう
19:59 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜にゃるほど
20:20 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ドラえもんの秘密道具の思い出コロンや斉木楠雄の災難の斉木楠雄の能力の一つがサイコメトリーですね。
20:29 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜木をさわってみる
21:05 ｜UCvego0nxBJDv4JeYzqNbkVA ｜ドラケン ｜こんばんは。
21:08 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なーるほど
21:11 ｜(New member) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜こん:_くまくま::_あおくまはーと:
21:23 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ふむふむ
21:25 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜カラスは基本電柱や木の上に巣を作りますね
21:52 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜そうだね
21:54 ｜(New member) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜たしかにね
21:55 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜もしくは謎が難しいか
22:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜確かに
22:10 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ながいよー
22:58 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜いるね
23:02 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こん:_くまくま:～
23:08 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ trial and error 
23:10 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あっさり終わるのも味気ないから丁度良いんじゃない？
23:17 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くますぱ
23:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
23:23 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_くまくま:スパ
23:23 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
23:25 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜くますぱ
23:26 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
23:30 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜195さんポンコツ説
23:35 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜くまスパ～
23:35 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜くまスパ
23:36 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_くまくま:スパ~
23:36 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ:_にこにこ:
23:38 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜信号よ・・・
23:45 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜この子の能力欲しいー笑
23:48 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜すげえ
23:50 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜便利だ。
23:51 ｜UCFvccmyPLo8RuXEg6OeFqdQ ｜NANTI KALAH DEBAT NANGEEES ｜hallo
23:54 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜195優秀
24:03 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜便利だぁ
24:03 ｜UCFvccmyPLo8RuXEg6OeFqdQ ｜NANTI KALAH DEBAT NANGEEES ｜kawai
24:46 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おしゃれなカバン
25:06 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜あぁ、眠い、あなたの配信を見るために朝6時に起きなければならなかったけど、少なくとも土曜日だから大丈夫、あなたの可愛さを見て、あなたのかわいい声を聞くことができればそれだけの価値がある
25:07 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なんじゃろな
25:16 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおいろがキーワードなんかな:thinking_face:
25:57 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜青色の物体が重要なのかな？
26:16 ｜UC6RIj_WUrTYFVqxFiaeAOOg ｜トヨシマ ｜こんばんは。見に来ました。
26:58 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜フルボイス助かる　ＣＶ：白瀬あおい
27:02 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜疲れて眠いし明日五時起きで早く寝ないといけないけどまだ起きる
27:06 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜なぜビー玉がフェンスの上に？
27:28 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜1番大事の青い物は画面1番右したにいるじゃ？
27:38 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜凄まじいバランスのビー玉
27:40 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ビー玉をカラスに使うのね
27:44 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜まじでフルボイス助かる
27:48 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あ、ビー玉で解ったかも。
27:55 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜きくらげさんあまり無理なさらずに
27:57 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜カラス！
27:58 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜カラス！！
28:09 ｜UC6RIj_WUrTYFVqxFiaeAOOg ｜トヨシマ ｜すみません。初見でした。チャンネル登録しました。応援します。頑張れ！
28:27 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜お話するってかわいいなwww
28:28 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜かああ
28:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜カー、カー、カー！
28:33 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜キラキラが好き
28:34 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜翻訳できるんだw
28:38 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜できんの！？
28:42 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜翻訳出来るの凄い:sparkles:
28:43 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜翻訳優秀すぎだろ
28:44 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜遅刻したー(´;ω;｀)こんくま:_あおくまはーと:
28:50 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜かわいい
28:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイスメンバー
28:52 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_にこにこ:
28:53 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ナイメンです
28:59 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ナイスメンバー
29:06 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ナイメンいらっしゃいまし〜
29:06 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なぁいすメンバー:thumbs_up:
29:09 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜かわいい…(´ｰ｀)
29:25 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜かばんは知ってるのに、本は知らないのね。
29:28 ｜UCXZ8t1StYIVjBRP3l39COcQ ｜⛩️キツネーりんこ⛩️ ｜konbawa kuma chan
29:30 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ビー玉出た時点でやっぱりカラスと交換するんですね
29:33 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜フルボイスよきね:winking_face:
29:37 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
29:38 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜:_あおくまはーと::_あおくまはーと:
29:54 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜家の鍵かな
29:59 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ビー玉デケェなw
30:12 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜不法侵入できる！
30:20 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜かわいいなwww
30:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜キラキラ
30:43 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと::_にこにこ::_あおくまはーと:
30:56 ｜UC6RIj_WUrTYFVqxFiaeAOOg ｜トヨシマ ｜初見です。チャンネル登録しました。応援します。
30:59 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_あおくまはーと::_あおくまはーと:
31:08 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜初見さんいらっしゃいまし〜:_にこにこ:
31:11 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜初見さんいらっしゃい
31:12 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜下に先生おる
31:14 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜初見さんいらっしゃい
31:21 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜先生か
31:27 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんゆっくりしていってね
31:27 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜せんせー！
31:31 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜初見さんいらっしゃい
31:33 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
31:34 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜初見さんいらっしゃい
31:35 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜初見さんいらっしゃいませ:sparkles:(*・ω・)つ:teacup_without_handle:
31:37 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
31:42 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜初見さんいらっしゃい！
32:02 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜初見さんいらっしゃい～
32:10 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
32:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
32:17 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
32:22 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜上のを触らないと気がつけないのか。てことは正解の場所が必ず記憶持ってるわけでもないのか
32:30 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほんとにホラゲーじゃないよね？
32:50 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ハルちゃんか
32:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうだね
33:05 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜見てて好きー
33:07 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜番号じゃ味気ないから何か愛称でも付けます？
33:10 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜なるほど
33:11 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ますます仲良くなったね
33:18 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜誰！？
33:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜絆が深くなると、逆に怖くなるな。ホラー脳
33:24 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜なんだこれ…
33:28 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜なんか色的にホラゲー感が…
33:32 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜一気に怪しくなるホラー感
33:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ポリゴンショック
33:38 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜昭和のテレビかな
33:38 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜目が痛い
33:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜え？
33:45 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜え？
33:46 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜え
33:50 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あ
33:57 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜マジか
33:58 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜え
34:00 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜えっ
34:01 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ホラゲーやないの？
34:01 ｜UChY2t4381S5DAS34eu9mlYA ｜最大のファン脇の下 ｜a
34:02 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜え？
34:02 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜うわ
34:03 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜あ
34:03 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あぁぁぁ
34:04 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜やば
34:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ホラーじゃね～～か！
34:06 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜まじか
34:06 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜どういうこと？
34:08 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜！？
34:11 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜?!
34:19 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜え
34:19 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜ええ…？？
34:24 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜トラウマ
34:24 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜草
34:26 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ホラーゲーム！？
34:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜サスペンス？
34:29 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜！？
34:31 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜！？
34:32 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いきなりホラーになった
34:34 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ホラー？
34:34 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ちゃっかりホラゲー？
34:39 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ホラー身がましたけどホラーではないです
34:40 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜控えめに言って地獄
34:48 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ホラー要素も少しありなんかな？
34:48 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こういう要素もあるんだね！
34:50 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ホラー要素混じってて怖ひ…
34:50 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜こわいこわい
34:51 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜謎解きホラーゲームだった！？
35:04 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜落ちるのは先生かな？
35:07 ｜UChY2t4381S5DAS34eu9mlYA ｜最大のファン脇の下 ｜うわ、意外だった
35:25 ｜(New member) UCVl92Nd8IkKIcfJQ_yFak9A ｜饅頭 ｜こん:_くまくま::_あおくまはーと:
35:26 ｜(New member) UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜こんくま:_にこにこ::_にこにこ::_にこにこ:
35:27 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜横長だよ！
35:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜海かな
35:34 ｜UCdPvf-RnVylz_1TzqpzunGw ｜ゆういち ｜こんにちは～
35:38 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜なぜいきなり海に？
35:44 ｜UCuvMA7c9X8loSdBheQ5ewqw ｜Pee Too ｜hi
36:00 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜画面の中に入ったのかも
36:07 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜タイトルきたー
36:11 ｜(New member) UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜怖い:_なきがお:
36:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜違うところと思う
36:36 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜チュートリアル長いな
36:51 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんくま～
37:02 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ブラウン管っぽいテレビだな
37:02 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜誘拐か？
37:03 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜さらわれてる
37:07 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜草
37:08 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜誘拐？！
37:13 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あちゃまー
37:23 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜いきなりヤバすぎん？
37:27 ｜UCM5rHZWpMZuo2J2Sm8EOayQ ｜Tadanobu Tokido ｜こんくま
37:38 ｜UCdPvf-RnVylz_1TzqpzunGw ｜ゆういち ｜また怖そうなのやってる(笑)
37:54 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜意味不明ｗ
38:39 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜謎がナゾをよぶ:thinking_face:
38:42 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜こんくま
38:47 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜海馬とか後頭葉には触れませんってことか
39:13 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
39:56 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜映画を見ているかよのようだー
39:56 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいい〜
39:57 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い靴だね
39:59 ｜(New member) UCmqG8EUTpWHKvNRTYRawpUg ｜琛琛 ｜これはエモい系なの？
40:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜何か裏があるんだろうね
40:30 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜今の所 エモ無し
40:34 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜先生の靴っぽいけどね
40:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい能力だね
41:02 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜さっきの記憶見る限り先生のくつだったらちょっとやばいけどな
41:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そうですね
41:32 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうかもね
41:39 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜うん
41:50 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜195読んで
42:15 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ほう
42:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜どこだろう
43:15 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜多分何したらいいかわからなくなったらここに来るんじゃない？
43:30 ｜UCjFcL3DfIjn3CzxahXNPkSQ ｜Shiba Tatsuya ｜こんにちは、葵
43:30 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜だね
43:31 ｜UChY2t4381S5DAS34eu9mlYA ｜最大のファン脇の下 ｜かわいい
43:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん　そんな感じだね
43:44 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜あらすじを読み直せる
44:15 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜移動できる？
45:54 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜植物の裏とか？
46:03 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜出られるかな？
46:11 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価262　視聴数139
46:14 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜天井？
46:25 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なんでしょな
47:02 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜明かりの位置が違う？
47:03 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜カーソルがあってるかどうかなんだね
47:11 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜謎だね
47:17 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜カバンなんかある？
47:35 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜難しいでっせな
47:35 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あ
47:37 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜お？
47:37 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あっ
47:40 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
47:41 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜いけたー
47:46 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜お
47:47 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おおw
47:48 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜あ
47:49 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜急に？
47:54 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜道があったのか
47:54 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜道があったw
47:56 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いけたんだ
47:58 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おおww
48:07 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜道あったのね
48:26 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜よく気づいたね:_きらきら:
48:32 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜さっきのフフフさん！
48:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜回ってますね
48:42 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜海にくじら
48:45 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜まわってる
49:00 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜誘拐じゃなかったのか
49:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど
49:14 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ほんほん
49:36 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あーそうなるね
49:39 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ここはホテルかな
50:43 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜危険！？
50:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜気になる！
50:46 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜あやしい
50:49 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜:_あおくまわらい:
50:49 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜怪しいw
50:52 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なるほどでっせぇ
50:54 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あおいセンサー
50:59 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あやしいねｗ
51:23 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜これ代金は要らないんですかねぇ？
51:44 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜先生がしたのかも
51:49 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ほうほう
51:56 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ほう
52:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほどね
52:24 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜そうだね
52:25 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜そういう事か
52:34 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉～用事があるので失礼しやすm(_ _)m　アーカイブで見やす！！！:_なきがお:
52:55 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おつくま～
53:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜シェフさんは？
53:21 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜シェフ〜
53:23 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜シェフを呼べ！
53:28 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ちょっと シェフ〜！
53:28 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜従業員のほうか
53:39 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜ｗｗ
53:39 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜サボり？
53:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あやしいけどｗ
54:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
54:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大変だね
54:27 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜有能！
54:31 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜優秀すぎる(´ｰ｀)
54:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜優秀な信号機だね
54:36 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い
54:36 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜便利
54:37 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ほんと優秀だな
54:42 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜195やるな:_きらきら:
54:43 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜優秀すぎるwww
54:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ご都合機能大好き
54:49 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜俺もほしいです
54:53 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜素晴らしい！
54:56 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜バックログか
54:58 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜バックログ？
55:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜試験で無双できるじゃん
55:14 ｜(New member) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜つまり、ハルちゃんの脳をワイヤレスで改造している！？
55:14 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜残念
55:38 ｜UCOXhRuwHMsRYWjqTdJRV0Aw ｜Veronica Lee ｜konkuma~~~
55:47 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あやしい
55:55 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜カラピー
55:59 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜からぴー
56:00 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜これは支配人がいないタイミングで触ってみたいな
56:16 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜電車だ
56:19 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜何だろ！？
56:19 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜( ˘ω˘)ｽﾔｧ
56:20 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいいw
56:30 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜寝とるw
56:43 ｜(New member) UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜なんだろうね:_ごくごく:
56:44 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ひらめいた
56:46 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ピコーん！
56:47 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ピーン
56:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜閃いた！
56:48 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜チーン♪
56:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜多分生き物かな？
56:52 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜やばい
56:54 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ちょっと！？
56:58 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜mazika
57:03 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜やることえぐいなw
57:04 ｜UCKtuqmUcyCJyppYB0hyLCXQ ｜小龍 ｜草w
57:08 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜こら
57:08 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜危ないｗ
57:09 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜やばいですよ
57:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜器物損壊助かる
57:12 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜何で電車の所に水があるのですかね？
57:13 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜まて
57:21 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ひどいｗ
57:27 ｜UCDwht3SWQ94mCeGeyJ4OWiw ｜かる ｜いてえww
57:30 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜そりゃそうだ
57:31 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ひどい！
57:31 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜看板の角に頭ぶつけて死んでまう
57:35 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_なきがお:
57:40 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいそうw
57:42 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ひど！
57:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜傷害罪助かる
57:55 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜食用としてという意味ですか？w
57:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいペンギン！
57:58 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜口の悪いペンギンだな
58:00 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜酷い
58:13 ｜UCDc7fnZm1KIr3MuYJO_KGsA ｜MiruruSaika ミルルサイカ ｜こんにちは
58:41 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜サボってるｗ
58:41 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜サボってるやん
58:44 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜草
58:49 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜お？あおちゃんの食料になるか？
58:51 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜サボりペンギン
59:13 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜めっちゃタバコ吸うやんw
59:32 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜電池だね
59:44 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜聞こえてる
59:46 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜聞こえるよ～
59:48 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜聞こえますよ
59:50 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜睡眠用BGMみたい
59:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜寝れる
59:52 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜聞こえてます
59:55 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜寝ないでｗ
59:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜同じ感想で草
1:00:02 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜( ˘ω˘)ｽﾔｧ
1:00:03 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜:water_wave: :water_wave:
1:00:09 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜( ˘ω˘)ｽﾔｧ
1:00:17 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜こんばんは:_にこにこ:
1:00:18 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜眠くなった:sleeping_face:
1:00:20 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜あ、お疲れさまでしたー・・・ｗ
1:00:27 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いい音
1:00:30 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜一時間たちました。時間すぎるの早い
1:00:36 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおいちゃんの声も相まって…( ˇωˇ )ｽﾔｧ
1:00:45 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ヘビースモーカか
1:00:46 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜ここ切り取って寝るときにながそう
1:00:50 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜電池を探すのかな
1:00:56 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜不良ペンギンだｗ
1:01:00 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜( ﾟдﾟ)ﾊｯ
1:01:25 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜上の部屋に行くしかないのか
1:01:31 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜こんくま‘～
1:01:35 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価310
1:01:50 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜手当たり次第にサイコメトリーしてみる？
1:02:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜優秀！
1:02:34 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜おぉメタイメタイ
1:02:41 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜ゲームシステム助かるｗ
1:03:00 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜おはよう
1:04:21 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜い、いけないだと
1:04:25 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜行けないの？
1:04:45 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜このカラスはいつまでもビー玉加えているのでしょうね？
1:04:45 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜カラピーのビー玉はだめ？
1:05:15 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜左側かな
1:05:23 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜取ったら激おこでしょうね
1:05:33 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜難しい
1:06:48 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ふむ
1:06:58 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜高速で下りてるのはもはや落ちているのでは？
1:07:37 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜本を持って？
1:07:42 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
1:07:42 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜試してみよう
1:07:53 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜すみません少し席外してました
1:08:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜試すのは大事ね
1:08:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:08:32 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜まぁ二度と起きない可能性もあった気がするw
1:09:05 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜おっ
1:09:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんのひらめきすごいね:_きらきら:
1:09:25 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ふむふむ...
1:09:27 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜読めないかぁ
1:09:46 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あらら
1:09:51 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜こんくま～(小声)
1:10:11 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜シェフ きた！
1:10:13 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜買い出しにいってたのか
1:10:17 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜もしかしたらこの世界の本ではないのかも知れないですね
1:10:18 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜彼女ね
1:10:23 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜シェフ！
1:10:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイス
1:10:25 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ここでシェフ
1:10:27 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜シェフか
1:10:28 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ナイスあおちゃん
1:10:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜良かったね
1:10:32 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ナイスひらめき！
1:10:34 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜指さす描写もあるのね
1:10:39 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜シェフ～
1:10:50 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん鋭いわ:_にこにこ:
1:10:51 ｜(New member) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜画面を見ていない作業用BGMとして聞く意外に睡眠導入に適し
1:10:57 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜お魚？
1:11:08 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜こんくま～
1:11:21 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜食材の可能性も？
1:11:30 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜すぐ寝れそう！
1:11:34 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜水槽調べる？
1:11:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜確かに読み聞かせっポイ感じはする
1:11:36 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜魚が喋ってるのか？
1:11:37 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜今寝そうになってた…(酒入ってるのもありますけど)
1:11:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいbgmだね～
1:11:42 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜アーカイブでそれ試してみるね
1:11:45 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今度やってみよっと
1:11:53 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜BGM静かだしあおいさんの声は優しいから寝れますね:sparkles:
1:12:02 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜マリモ？
1:12:05 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜てことはアーカイブ勢の皆様は睡魔と戦うことになるのか
1:12:06 ｜(New member) UCmqG8EUTpWHKvNRTYRawpUg ｜琛琛 ｜あおいはペンギンを食べる？
1:12:07 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜あおちゃんの声癒し効果あるからね～
1:12:24 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜俺はマリモになりたい！
1:12:29 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜まりもは知ってるのか。信号機に必要なマリモ…
1:12:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どうやって、料理するんだ？
1:12:42 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜マリモでどうやって料理するのかな？
1:12:57 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜マリモ可愛い～
1:13:06 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜シェフ=まりも……ふぁ？
1:13:11 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜まりもってどうやって移動するんだ？ｗ
1:13:23 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜記憶力の良いマリモだね
1:14:09 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜幻想図書館
1:14:10 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜マリモなのに、案外すごいｗ
1:14:15 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜新しい場所いけるようになった
1:14:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
1:14:54 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いい感じ
1:14:58 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ペンギンか支配人にきくのか
1:15:16 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜電車で行くのかな？
1:15:33 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ペンペン
1:15:42 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜まだ吸っとんかいなw
1:15:46 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ぺんぺん
1:15:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
1:16:09 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜電池？
1:16:15 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜電源どこにあるかな
1:16:16 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜電池かな
1:16:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜パンタグラフでも畳んでるのか？
1:16:24 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ペンペン＝カセリ
1:16:26 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜めんどていいやがった
1:16:28 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜正直者だなw
1:16:28 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ペンギン？
1:16:32 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜サボってるのにｗ
1:16:36 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:16:40 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜草
1:16:43 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜すいません
1:16:45 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜正論で草
1:16:50 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜喋れるのに読めないとはこれいかに？
1:16:56 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ペンペンw
1:17:24 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜おぉ
1:17:25 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜行っても良いんかーい！
1:17:26 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜怪しくなかったｗ
1:17:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やったね
1:17:37 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ラッキー！！
1:17:53 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜月が綺麗ですね
1:17:59 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜調べる？
1:18:19 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜よし
1:18:36 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜謎解きタイム？
1:18:39 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜上着？
1:18:52 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜下がってるレバーがありますね
1:18:55 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ナイス
1:19:08 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜うえ
1:19:27 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜？
1:19:32 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜レバーが違う？
1:19:40 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜上しかないのかな
1:19:44 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜上行って右じゃない？
1:20:17 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜エレベーターで上
1:20:50 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜全部？
1:20:58 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜レバーは最初のやつでOK
1:20:59 ｜UCumq3WgD-C2_34Q3JgYQKSA ｜柊 3S-GE ｜地下室くまなく調べてみて
1:21:16 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜何が足りない？
1:21:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど
1:21:33 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜全部下げればいいのかな
1:21:51 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:light_bulb:
1:22:02 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_にこにこ::_にこにこ::_にこにこ:
1:22:04 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜スイッチが。
1:22:05 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜確か上着がかかってたな
1:22:08 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜閃いた
1:22:56 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜こんクマ初見です、魔女の家から来ました
1:23:01 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ほんとだ
1:23:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜１９５と脳が同期している
1:23:05 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい
1:23:08 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ほんと優秀だな
1:23:13 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜便利だー
1:23:15 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_にこにこ:
1:23:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイスメンバー
1:23:23 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ナイスメンバー
1:23:28 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
1:23:30 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜メンバーいらっしゃい
1:23:40 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜おっ
1:23:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜便利な機能だね
1:23:52 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜メンバーさんいらっしゃい！
1:23:52 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜初見さんいらっしゃい
1:23:55 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜光った！！
1:24:02 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
1:24:04 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜便利ですね。
1:24:10 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま:ただいま～:_にこにこ::_あおくまはーと:
1:24:13 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜初見さんいらっしゃい～
1:24:15 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
1:24:19 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜初見さんいらっしゃいまし〜:_にこにこ:
1:24:20 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜きれい～
1:24:25 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜綺麗やで:_きらきら:
1:24:25 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい景色だね
1:24:27 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜めっちゃ上に行くな
1:24:28 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜海の表現すごなぁ
1:24:29 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜月が綺麗ですね:sparkles:
1:24:31 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ネズミ？
1:24:48 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:rat::rat::rat:
1:24:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛いネズミ！
1:24:55 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜しゅたいん
1:24:55 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜いっぱい出てくるね！
1:25:04 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜すげぇ
1:25:07 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ネズミ？
1:25:27 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜このネズミ…かしこいな
1:25:32 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜Zzz
1:25:34 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜寝るなw
1:25:35 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜マニアックだｗ
1:25:44 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと:
1:25:46 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜θはシータと読みますよ
1:25:48 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜Zzz
1:25:56 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
1:25:59 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜かわいい
1:26:01 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜Θ（シータ）
1:26:01 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜かわいい
1:26:02 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜かわいい
1:26:04 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜www
1:26:04 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あおちゃん限界化
1:26:06 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜かわいー
1:26:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜走てるね
1:26:16 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜可愛いけど、はしゃいでるあおいちゃんも可愛かったw
1:26:17 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜限界化いただきました:relieved_face:
1:26:17 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい～
1:26:19 ｜UCjFcL3DfIjn3CzxahXNPkSQ ｜Shiba Tatsuya ｜さっき夕食を済ませたので自分の部屋に行ってまたあなたのライブを見に行きました
1:26:22 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいい動き
1:26:32 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜とっとこー走るよ
1:26:39 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜かわいーって言ってるあおちゃん可愛いよー
1:26:51 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜あおいさん魔女の家のネコの時もそうでしたが小さいカワイイ生き物が好きなんですね
1:27:03 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜θ theta シータ 
1:27:04 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜まだ ネズミを走らせたい あおちゃん
1:27:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜一名が、どうした？
1:27:47 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜行方不明とか？
1:28:02 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜マリーがもってるのか
1:28:42 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜どこでも ドア~
1:28:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そうなんですね
1:29:04 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜どこでもドア？
1:29:08 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜動物かわいいよね
1:29:08 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさんスナネコとか見たらどうなるんだろう？
1:29:21 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜便利
1:29:33 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜カエルも愛してあげて…
1:29:37 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:29:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜怪しい雰囲気…
1:29:48 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜嫌な予感
1:29:48 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜やばい
1:30:06 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜ゴキブリも動物の1種ですけど…あおちゃん動物全部好きだよね
1:30:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ごくちょうたんぱ　極超短波
1:30:40 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜Gは誰もが無理でしょ
1:30:43 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_にこにこ::_にこにこ::_にこにこ:
1:30:49 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜音かっこいいｗ
1:30:50 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ワープや
1:30:52 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜爬虫類はどうでしょうか？
1:30:55 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜どこでもド○や
1:31:08 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜このゲームはとてもハイテクです。
1:31:14 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさん鳥類で何が一番好き？
1:31:24 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜医学系の大学で、シータ使ったな。
1:31:53 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜電池でかー
1:32:14 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜やさしみ！
1:32:22 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜マリモでどうやって料理するのが謎
1:32:28 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜電池って、インテリアになるんか？
1:32:36 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:hatching_chick:
1:32:48 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜わからん
1:32:50 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜マリネ…かな
1:32:57 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おいしそう
1:32:57 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜うまそう
1:32:57 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜天才かー
1:32:57 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜美味しそう！
1:32:58 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おいしそう～
1:32:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おいしそう！
1:33:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜美味しそうに見える
1:33:01 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜むしろ調理工程が見たいwww
1:33:05 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜美味しそう
1:33:08 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜うまそう
1:33:08 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ハムエッグ？
1:33:10 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜なんで料理できるんじゃ:loudly_crying_face:
1:33:11 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お腹空いた...
1:33:12 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜美味しそう
1:33:13 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜ベーコンエッグトーストってスゴイなぁ
1:33:14 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜天空の城ラピュタじゃない？
1:33:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜泣いておる
1:33:26 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜なんか凄いわかるー
1:33:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜泣いてる
1:33:28 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜泣いとるやん
1:33:32 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜親方ｧ 空から…
1:33:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜サイコメトリーでもした？
1:34:10 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜いいホテルだった
1:34:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいね
1:34:38 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あふれでる母性が凄い！マリモだけど
1:34:49 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こういう人が1人だけでいると凄い心が救われる
1:34:55 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜電池、デカいｗ
1:35:09 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜おぉ
1:35:10 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜電車や
1:35:12 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜おお
1:35:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うおおお！
1:35:21 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜大きな電池主人公の頭位の大きさあるｗ
1:35:27 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜ぺんぺん～
1:35:29 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜電車を動かす電力をまかなう電池とは？
1:35:32 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ヨシ
1:35:49 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こっわ
1:35:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜赤文字？
1:35:53 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜なにか思い出してる
1:35:59 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こわい
1:36:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どないしたんだ？
1:36:01 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ヒェ
1:36:03 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ごめんなさい？
1:36:05 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜ホラーやん
1:36:09 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜狂気感じた
1:36:11 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜えぇ
1:36:16 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜確かにｗ
1:36:26 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜まさか、線路に突き落とされた？
1:36:38 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_なきがお::_なきがお:
1:36:41 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ペンギンがちゃんと運転できるかな？
1:36:54 ｜UChLwPQv5iqgqaDNosHS3rNw ｜潤羽ゆづる ｜:buffering:
1:36:58 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜映像はきれいなのに……
1:37:04 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜回送　になってるが
1:37:04 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜世界観好き
1:37:07 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおちゃんだけに青い
1:37:08 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい世界感だね
1:37:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あおい世界ですね
1:37:10 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜綺麗だよね
1:37:13 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ちょっとレトロチックでおしゃれ
1:37:20 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜ゲーム全体がブルーの配色になっています。
1:37:26 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜綺麗な月
1:37:29 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜アンリアルだから現実じゃないのか
1:37:33 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜海の中？
1:37:38 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜電車ではなく水面の方に怖がった可能性も？
1:37:41 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜海の駅かな
1:37:43 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜水中？
1:37:45 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜海底かな？
1:37:46 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜あおいさんは魚はすきですか
1:37:46 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜信号は歩けないのか、サイレンなら歩けるのに。
1:37:47 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜月がきれいですね
1:39:01 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:39:06 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜密や
1:39:11 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜網の中のイワシの様なぎゅうぎゅう
1:39:12 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜これがほんとのすし詰め
1:39:14 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい:
1:39:20 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜寿司詰め
1:39:24 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これは密です:_あおくまわらい:
1:39:33 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ソーシャルディスタンス〜！
1:39:34 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ソーシャルディスタンス
1:39:45 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜凄い絵やな
1:39:46 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜魚が好きって見る方、食べる方？
1:39:49 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜アクションゲーム？
1:39:54 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:39:54 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜それはなにか意味があるのかwww
1:40:19 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜なるほど
1:40:20 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜安地？
1:40:29 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ナイス
1:40:32 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜賢い
1:40:41 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜怒られた
1:41:13 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜195！
1:41:17 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜押せないボタンおせたい説
1:41:55 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜これが無限列車編の続編かぁ
1:41:59 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜BGMがいいね
1:42:00 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜BGMが急に
1:42:02 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ヒーローのようなBGM
1:42:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
1:42:08 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜BGMがアップテンポに
1:42:08 ｜UCqsvpZJXrxOmH5wK3S2fI2g ｜フェイトセイア ｜いきなり、楽しいＢＧＧＭ
1:42:10 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜緊張感草
1:42:21 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜全体的に音楽いいよね
1:42:22 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かっこいいbgm！
1:42:31 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜日大タックル並みに全力で
1:42:53 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜うまいですね
1:43:11 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜上じゃない？
1:43:14 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜行けないねｗ
1:43:21 ｜(New member) UCVl92Nd8IkKIcfJQ_yFak9A ｜饅頭 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:43:46 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜さっきの所ムズいね
1:43:50 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜クレーンを探そう
1:44:06 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜テンポいいね
1:44:32 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_にこにこ::_にこにこ::_にこにこ:
1:44:34 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ペンギンのコイン？もしかして魚はそれをさけてるとか？・・・
1:44:36 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜そのコインであの駅長を動かすとかかな？
1:45:06 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜コインは札買うの可能性？
1:45:10 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ペンギンを動かせないかな？
1:45:36 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜右は無理っぽいですね
1:45:43 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜自販機？
1:45:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど
1:46:12 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜自販機
1:46:24 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ここで自販機か
1:46:31 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜寝る方 おやすみなさい
1:47:07 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜モンスター エビ！
1:47:09 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜これだ！
1:47:18 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜そんなモンスターエ〇ジーみたいな
1:47:38 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あっ
1:47:40 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_びっくり:
1:47:42 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:fish::fish::fish:
1:47:51 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あっ
1:47:57 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜このゲームは意外にもかなりリズミカル
1:48:22 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜エビのビン！
1:48:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い！！
1:48:46 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜赤いペンギン怪しくない？
1:48:47 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜安地を作る？
1:48:50 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜上のかいのペンギン誘導するのか
1:48:54 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜これで戻ってから丁度いい位置におびき寄せるんだろうね？
1:48:55 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あの行けなかったトコのペンギンかな
1:49:01 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜チャレンジ要素はないならゲームじゃないよ
1:49:16 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜うまい
1:49:16 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ナイス
1:49:24 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜上には別の子いませんでした？
1:49:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:49:34 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜えび:_あおくまわらい::_あおくまわらい:
1:49:34 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜調整難しそう
1:49:39 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜草
1:49:45 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜一匹放置されちゃったｗ
1:49:50 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_あおくまわらい::_あおくまわらい:
1:49:51 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜倒れた
1:49:54 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜:shrimp:サラバ
1:50:13 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜遠かったｗ
1:50:18 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばい～
1:50:25 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜いいね
1:50:25 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ナイスー
1:50:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいい
1:50:28 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜天才かー
1:50:33 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
1:50:33 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ないすぅ
1:50:35 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ナイス
1:50:36 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
1:50:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こんなミニゲームが
1:50:46 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜下のペンギンめっちゃ速かったのに:_あおくまわらい:
1:50:55 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜草
1:51:01 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜なぜ いつも看板w
1:51:03 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜次は何を落とそうかw
1:51:15 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜連れてくるんだろうね
1:51:15 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜赤いペンギンを連れてくる？
1:51:22 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜赤いの誘導するのか？
1:51:23 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜赤いペンギン連れてこいと
1:51:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜喧嘩してたかな？
1:51:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど
1:51:48 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜草
1:51:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
1:52:04 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜これ当たるとペンギンもリセットなんか
1:52:11 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜かわいいwww
1:52:14 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまはーと::_あおくまはーと:
1:52:20 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいいｗ
1:52:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜めっちゃ餌付けしてる
1:52:32 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜やっぱり赤いのは通常の三倍の速度なんだねｗ
1:52:40 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜しかも足はっや
1:52:45 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おこってるｗ
1:52:47 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜激おこ！
1:52:52 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:52:53 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜怒ってる
1:52:53 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜:penguin::anger_symbol:
1:52:55 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜餌付けしまくってる
1:53:11 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと:
1:53:22 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜こいつがクレーン操作できるとか？
1:53:45 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ペンギン可愛い～
1:54:05 ｜UCSfUmR4j0cEJyxE8YME8OQg ｜Aart Schyler ｜Are you a bear? I can't bear your cuteness
1:54:16 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜赤いのに話かけるとか？
1:54:27 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜クレーンは非常ボタンの一個上の階って言ってたからここにあるよね？
1:54:38 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜最初に2階の左端のクレーンに行かないと話が見えないよ～
1:54:39 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜看板のトコかな
1:54:45 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん飼育員さんや
1:54:53 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜クレーンあるじゃん
1:55:01 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜茶色
1:55:03 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜北極熊とペンギンは違う世界も動物だけど…(ペンギンは北極はない)
1:55:07 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜こっちを先に見るんだね多分www
1:55:16 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜手慣れてきたｗ
1:55:20 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜もはや手慣れた誘導技術
1:55:21 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ヘンゼルとグレーテル感www
1:55:24 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜シロクマの飼育員さんｗ
1:55:34 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜さすがや
1:55:43 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜速い！
1:55:45 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ないすぅ！
1:55:47 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜間に合った
1:55:48 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
1:55:53 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜おお！！
1:55:54 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こわ
1:55:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜先生だ
1:55:56 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜こわ
1:55:56 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜回想シーン
1:55:57 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ナイス
1:56:03 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜かわいいｗ
1:56:04 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいい
1:56:08 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいい！
1:56:09 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜かっこいい
1:56:09 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_きらきら::_きらきら:
1:56:09 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜格好いい！
1:56:12 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
1:56:15 ｜UCSfUmR4j0cEJyxE8YME8OQg ｜Aart Schyler ｜Cutee!
1:56:22 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜コイキング草
1:56:25 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜かっちょええわ
1:56:28 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ちょっとゲームで離れるね
1:56:31 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜懐かしい感じがしますよね。
1:56:35 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価400
1:57:21 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ペンギンは嘘つき…覚えた…
1:57:35 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜辛辣〜！
1:57:35 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜先生...
1:57:49 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜動物系多めなんですね
1:57:53 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜サボってたくせに
1:58:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほどね
1:58:13 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またな～
1:58:17 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_にこにこ::_にこにこ:
1:58:17 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜偉い人！:_にこにこ:
1:58:19 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜お疲れさまです:sparkles:
1:58:20 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜はーい
1:58:22 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜きりがいいね
1:58:25 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はーい
1:58:27 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜キリの良い時間だね
1:58:27 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はーい
1:58:28 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜はい
1:58:29 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜面白いー見てて
1:58:32 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜はーい！:_にこにこ::_にこにこ::_にこにこ:
1:58:34 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜はーい
1:58:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
1:58:35 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜お疲れ様でした
1:58:36 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜はーい
1:58:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お疲れ様～
1:58:37 ｜(New member) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お疲れ様でした！！
1:58:38 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あおちゃん お疲れ様
1:58:38 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お疲れ様でした。
1:58:39 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:white_heart::white_heart:
1:58:42 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜おつくま！！
1:58:43 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜お疲れさまでした。
1:58:44 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと:
1:58:45 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜めっちゃ先が気になる！:_きらきら::_きらきら::_きらきら:
1:58:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜切りが良いところで終われましたね
1:58:46 ｜(New member) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜梅酒が、美味しかったです！
1:58:47 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜おつくま:_にこにこ::_にこにこ:
1:58:48 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜お疲れ様！！！
1:58:48 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜終わるの早いですね
1:58:51 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜お疲れ様でした。
1:58:54 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつ:_くまくま::_あおくまはーと:
1:58:56 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜はーい
1:58:57 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜続き楽しみだね
1:58:59 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜なになに！？
1:59:00 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おつくま～
1:59:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜6月18日
1:59:04 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜うん
1:59:05 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？
1:59:07 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜おつくま
1:59:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜金曜日
1:59:08 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜6月18日(金)
1:59:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜6/18　金曜日
1:59:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜夜九時
1:59:14 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜うん！
1:59:20 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜なんだってー
1:59:21 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜うんうん？
1:59:23 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おおおおお
1:59:23 ｜UC4j4xwL_ABsZUohdmSrwp6w ｜神無月アルカ ｜8888
1:59:25 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜いぇーい
1:59:25 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜おお！！！！
1:59:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜二期生でコラボ
1:59:26 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おお
1:59:27 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_きらきら::_きらきら::_きらきら:
1:59:28 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜おー！:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:59:28 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜ぉぉぉ～
1:59:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜きたあああああああああ
1:59:29 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜6月18日(金)21:00　2期生コラボ配信
1:59:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおおお！
1:59:29 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜8888
1:59:29 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜おおおおお！
1:59:30 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おおおおおお！！！！！！！
1:59:31 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜楽しみ
1:59:31 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
1:59:31 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜公式？
1:59:31 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おおお！！！
1:59:32 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜おおお！
1:59:34 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜6月18日金曜日21時～2期生コラボ:_きらきら::_きらきら:
1:59:34 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜楽しみ
1:59:35 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やっと！
1:59:35 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜二期生全員！！
1:59:36 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜おおおおー！！！
1:59:37 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜5人コラボおめでとうございます！
1:59:37 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:clapping_hands::clapping_hands::clapping_hands:
1:59:37 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おおおおお
1:59:40 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:clapping_hands::clapping_hands::clapping_hands:
1:59:41 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おおお！！！
1:59:42 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜:_ペンライト左::_あおくまはーと::_ペンライト右:めでたい！
1:59:42 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:59:43 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_にこにこ::_にこにこ::_にこにこ::_びっくり::_びっくり::_びっくり::_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:59:44 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_びっくり::_びっくり::_びっくり:
1:59:44 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜楽しみ！
1:59:46 ｜UCea4en3r9CZvrigXhVHkroQ ｜soho935 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:59:46 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜やばば
1:59:48 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おお
1:59:53 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜念願のコラボだねぇ
1:59:53 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:59:54 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:clapping_hands::clapping_hands::clapping_hands:
1:59:55 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜羊さんチャンネルのほうか
1:59:56 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜楽しみです
1:59:56 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜楽しみ:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:59:57 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜何するのかなぁ？
2:00:01 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜これにはリスナー達も思わずスタンディングオベーション間違いなし:sparkles:
2:00:02 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜NICE~:_きらきら::_きらきら::_きらきら:
2:00:02 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜nice, collaboration
2:00:03 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜コラボはなにするの？
2:00:06 ｜(Moderator) UCPcsJUA8PhOy3c4y1Q1eu3g ｜ikoi momoaCh.憩居ももあ / プロプロ ｜楽しみだねえええ！！！:two_hearts::two_hearts:
2:00:09 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜みんなで ワチャワチャ楽しみ
2:00:16 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんももあ
2:00:18 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜こんももあ〜
2:00:19 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんももあ～
2:00:22 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こんももあ
2:00:26 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜:thinking_face:夜勤かも。。。
2:00:26 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こんももあ～！
2:00:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:00:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんももあー
2:00:33 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くますぱ
2:00:34 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_くまくま:スパ
2:00:45 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜こんももあ～
2:00:50 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜こんももあ！
2:00:53 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんももあ〜
2:00:59 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
2:01:13 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと::_くまくま:
2:01:16 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こんばんは、ギリギリ間に合った
2:01:18 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜今すぐにスケジュール調整しないと！！！
2:01:21 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ::_にこにこ:
2:01:23 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜はい、投票します。明日あなたの配信を見に家に帰ります
2:01:24 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜くますぱー
2:01:29 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_にこにこ::_にこにこ:
2:01:32 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:white_heart::white_heart:
2:01:43 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜ゲームかなぁ？
2:01:47 ｜(New member) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜寝下さいしだ
2:01:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜了解です
2:01:48 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜すっごく面白かった！おつくまでした！
2:01:59 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_にこにこ::_にこにこ:
2:01:59 ｜UCjFcL3DfIjn3CzxahXNPkSQ ｜Shiba Tatsuya ｜あおいちゃんかわいい
2:02:03 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜朝10時？(おい)
2:02:06 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜歌枠も楽しみ:_にこにこ:
2:02:07 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:white_heart:
2:02:09 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜金曜日楽しみにしてるね！！
2:02:11 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しみだね
2:02:15 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜了解です
2:02:16 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜マシュマロとか？
2:02:18 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜雑談なんだー
2:02:23 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜hmhm
2:02:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜雑談楽しみだね
2:02:28 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜楽しみ
2:02:30 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜どんな感じになるんだろうね
2:02:32 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_にこにこ:
2:02:35 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜了解
2:02:42 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜うんうん
2:02:45 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜司会は誰かな？楽しみです～
2:02:49 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜たのしみ:_きらきら::_きらきら::_きらきら:
2:02:49 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜はーい
2:02:54 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くますぱ
2:02:55 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜りんちゃんはRFAね
2:02:55 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜二期生の仲の良さ見せてください
2:03:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:03:07 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜OK:_あおくまはーと:
2:03:08 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:yougotthis:
2:03:20 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜くますぱー
2:03:33 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜コラボ配信が待ち遠しいです 絶対見ます
2:03:39 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ:
2:03:42 ｜(New member) UCmqG8EUTpWHKvNRTYRawpUg ｜琛琛 ｜あおい見るため、完璧な推しの配信ミスった、これは浮気てすか
2:03:53 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜はぁい
2:03:56 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜コラボ楽しみ！
2:03:59 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はーい
2:03:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日も配信お疲れ様でした
2:04:05 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜2期生どうしでお話聴くのはじめてかも
2:04:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ゆっくり休んでくださいね
2:04:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:04:16 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_びっくり:
2:04:20 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くますぱ
2:04:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コレクション草
2:04:22 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜コレクターかw
2:04:28 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、皆さま、おつくまでした！
2:04:33 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜うんうん
2:04:37 ｜(New member) UCVl92Nd8IkKIcfJQ_yFak9A ｜饅頭 ｜おつ:_くまくま::_にこにこ::_にこにこ:
2:04:38 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜お疲れさまでした
2:04:40 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜女子会だね
2:04:41 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜おつくま
2:04:43 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
2:04:43 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おつ:_くまくま::_あおくまはーと:
2:04:44 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜おつくま～
2:04:44 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜おつクマー
2:04:46 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜bye bye ~:_あおくまはーと:
2:04:48 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おつ:_くまくま:
2:04:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつくま～
2:04:49 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おつくま〜
2:04:50 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま。
2:04:51 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜おつくま〜:_にこにこ::_にこにこ::_にこにこ:
2:04:51 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま
2:04:51 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:04:51 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜おつくま:_にこにこ::_にこにこ:
2:04:52 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おつくまー
2:04:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:04:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:04:53 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくま～
2:04:54 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜:_あおくまはーと:
2:04:54 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつ:_くまくま:
2:04:54 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜おつくまー
2:04:55 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜おつくま
2:04:55 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜おつくま:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:04:57 ｜UCM5rHZWpMZuo2J2Sm8EOayQ ｜Tadanobu Tokido ｜おつくま
2:04:57 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜byebye
2:04:57 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつくま:_あおくまはーと::_あおくまはーと:
2:04:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜また明日
2:04:59 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜おつくま～！
2:05:00 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
2:05:01 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま::_あおくまはーと::_あおくまはーと::_あおくまわらい::_あおくまわらい:
2:05:01 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜OtsuKuma~:_あおくまはーと:
2:05:02 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:05:04 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおちゃんおつくまさまでした！:_にこにこ::_にこにこ::_にこにこ:
2:05:04 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:05:04 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜see you tomorrow, rest well Aoi-chan
2:05:06 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜おつくまー！！！
2:05:07 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、お疲れ様でした。
2:05:07 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま
2:05:11 ｜UCjFcL3DfIjn3CzxahXNPkSQ ｜Shiba Tatsuya ｜あおいはいつ歌うの？
2:05:13 ｜UCdQj6gVKLdHNz9vLrVhOcDQ ｜Kenny ｜BYE :red_heart:
2:05:14 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜また明日
2:05:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜皆さまお疲れ様でした
2:05:17 ｜UCM5rHZWpMZuo2J2Sm8EOayQ ｜Tadanobu Tokido ｜bye bye
2:05:18 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おつくま～
2:05:19 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜皆さんも おつクマでした:_あおくまはーと:
2:05:20 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜皆様もおつくまでした～
2:05:23 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Thanks for the stream!
2:05:24 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜おつくまでしたーーー！
2:05:26 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつ:_くまくま::_あおくまはーと::_にこにこ:
2:05:30 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜お疲れ様でした:washhands:
2:05:32 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜皆様もおつくまでしたー
2:05:33 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜bye bye~
2:05:35 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おつくまー
