-0:37 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜歌ってみた「プラチナ」1万回再生おめでとーーー！！
2:46 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜プラチナ10000再生おめでとう！！！
3:29 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜プラチナ再生回数10000おめでとう:party_popper:
3:40 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜プラチナ1万回再生！おめでとうでっせぇぇぇ！！！:fire::party_popper::partying_face::party_popper::fire:
3:56 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー:confetti_ball::party_popper:
4:27 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜こんくま！！！今仕事終わったので晩御飯のたこ焼き探すの道に行きました、チーズ味のたこ焼き食べたい
5:34 ｜¥610 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜プラチナ10000再生おめでとう:glowing_star:
21:39 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜ここ毎日聴いていてもやっぱり聴きたくなる素晴らしい歌声。本当にありがとうございます♪( ´▽｀)
38:20 ｜¥500 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜保釈金……
38:42 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおちゃん好き〜
45:34 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
45:44 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
46:56 ｜¥2,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜今日もがんばっていてえらい！コメントできないが、歌は聞いているからね！
1:17:40 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜～放課後shiroseさんの歌を聴いて元気になった，幸苦した～:_にこにこ::_にこにこ::_にこにこ::_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:19:21 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜See you soon, have a good dream.
1:25:56 ｜¥5,000 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜1時間歌枠おつくま〜楽しかったですガオー:sparkles:
1:26:29 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜何度も聴いても、毎日聴いていてもやっぱり聴きたくなる素敵な歌声。今日もありがとう♪( ´▽｀)
1:29:25 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのお歌で癒されたので残りの社畜も頑張れます:flexed_biceps:
