28:22 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜今夜も残業です。あおいの生放送があってよかったです。
31:45 ｜¥200 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜こんくま～:_にこにこ:
37:17 ｜NT$30.00 ｜UCY-GJrlM_oZHQFGYkuY5_FA ｜村上いざや.Murakami Izaya ｜
53:51 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜葵ちゃん、ありがとう～気持ちいいです~:blue_heart:もっと歌を聞きたいです～
1:04:21 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんのASMR最高やで:_はーと::_はーと::_はーと:
1:15:13 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜タッピング助かる
1:23:31 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜寝落ちしそうなので聞きながら寝ます～。癒しをありがとうございます。おやすみなさい♪
1:47:05 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜(◍ ´꒳` ◍)
1:51:31 ｜NT$300.00 ｜UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜ありがとう！！！あおちゃんにあえて、幸せです
2:11:20 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜この雰囲気は、怪談にもぴったりです。
2:31:42 ｜¥500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜なかなかリアタイで来れないけど、また時間合ったら来るね。今日はすごく癒されたよ〜。ありがとう:grinning_squinting_face:
2:40:27 ｜ARS 20.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜素敵な鼓動。
