6:18 ｜¥200 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜Polar bear　シロクマ
6:25 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜This is a superchat
16:16 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
21:43 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Those glasses fit you so well you look really cute
27:01 ｜¥500 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜バーガー代
27:25 ｜¥200 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:pancakes:
1:07:51 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今だ！
1:53:21 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜Aoi-chi suki 
1:54:07 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜beautiful voice!:_あおくまはーと:
1:54:17 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜No matter how many time listen to this, never get tired of your wonderful voice, thank you so so much:smiling_face_with_heart_eyes:
1:55:39 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜Good job :thumbs_up:
2:09:53 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜音楽を辞めないで:_なきがお::_なきがお:
2:11:54 ｜$10.00 ｜UC34vIGDm91V14HOoyYLjkXg ｜ノバEX ｜that was sooo good Ao-chan! your singing is very beautiful! :_あおくまはーと:
