-1:13:13 ｜¥500 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜おかえりなさーい！元気なお姿はアーカイブで確認しますねっ
-6:30 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん、おかえり～:_あおくまはーと::_あおくまはーと:
0:12 ｜¥4,690 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんおかえりー！ 帰ってくるのを待ってたよ 寂しくなんてなかったんだからね！
3:13 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あおいちゃん、おかえりぃ～:loudly_crying_face:
4:58 ｜¥1,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんおかえり会いたかった:_なきがお::_なきがお::_なきがお:
5:08 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんおかえり:loudly_crying_face::beating_heart:ずっと待ってたよ！ 帰って来てくれて本当にありがとう。 仕事があるので残りはアーカイブみるね:polar_bear::snowflake: あおちゃんしか勝たん！！
5:23 ｜NT$300.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜おかえり～:_にこにこ:
9:01 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜復ッ活ッ！！白瀬あおい復活！白瀬あおい復活！白瀬あおい復活！白瀬あおい復活！仕事に戻ります
11:56 ｜¥500 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜おかえり　あおいちゃんがいると安心する
12:29 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜あおちゃんおかえりなさいませ。おかえりをお待ちしておりました。m(._.)m
13:13 ｜NT$75.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜会いたかった:_なきがお:、あおいちゃんおかえり。僕は嬉しい！！:_にこにこ:、あおいちゃん大好き:_あおくまはーと::_あおくまはーと:。
14:38 ｜¥12,000 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御こんくまーーーー！！！ おかえりなさーーーーい！！！ また会えて嬉しいです^ - ^ 毎日、姉御のこと思ってました 仕事前にこれてよかったです
16:09 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー
17:53 ｜¥1,220 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おかえりなさい　かつあん改めて、とんかつと名乗ろうかと思いませぬ！
19:46 ｜¥200 ｜UCq88gkiR67b8mdw12R5FN3Q ｜🐦怨夜叉丸（おんやしゃまる） ｜タブレットのスパチャが切れてしもうたんでスマホで送りやす～、あおちゃん！お帰り:relieved_face::musical_notes:
40:28 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜こんくま〜:sparkles:丁度仕事の休憩少し被った:sparkles: 挨拶だけなっちゃうけどあおちゃんおかえりなさい(*^_^*):sparkles:またアーカイブ見るね:sparkles:
1:16:53 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜さっきからコメント打ってるけど改めて、おかえりなさい、あおいさん。あおいさんの気持ちは大切なことだと思います、でもそれで溜め込むのはやっぱり辛くなっちゃうだろうから、吐き出せる時は吐き出そう。本当に、私では話を聴くくらいしか出来ないけども、それでも良ければ聞かせて欲しい。私なりに答えはするから
1:25:18 ｜¥1,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜うむ！仲間は大切だ！だが、だからこそ守りたくなる・・・バランスは難しいものだな・・・無理はせず。自分が苦しいときは仲間に、助けてもらうんだ・・・
1:34:47 ｜NT$75.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜あおいおかえりなさい:smiling_face::smiling_face::smiling_face:寝坊してすまん:face_with_tears_of_joy:
1:53:52 ｜¥610 ｜UCYsecqaMQLoUZtFYgrMGe_A ｜でんし ｜Vtuber様等身大のお悩み聞かせてもらって考えさせられました。しっかりお休み取ってマイペースに頑張ってくださいね！
2:17:03 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜冬眠から帰ってきてくれてありがとう　Vtuberを知るきっかけがあおいさんで本当によかったと思ってます　これからも微力ながら応援し続けますので、お体には気をつけて頑張ってください
2:19:00 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜これだよ、あおいさんの歌声は切り抜きで聴き続けていたけど、やっぱりリアタイ最高なんだよなぁ！本当に、澄んでいて綺麗な歌声で最高でした！まだ体調回復してないのに２曲も続けて歌ってくれてありがとうございました。やっぱり、あおいさんの歌声好きだわ、私。
2:20:15 ｜¥250 ｜UCEZHO_4Pa6TG5D1aeqSmnFA ｜BOLD_G るみあ ｜おかえり:red_heart:これからの配信楽しみにしてる〜:double_exclamation_mark:
2:27:04 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:_ペンライト左::_あおくまはーと::_ペンライト右:
2:31:23 ｜NT$15.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜
2:43:42 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
2:45:28 ｜NT$150.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜完璧！初め聞いたかも:_あおくまはーと:そろそろご飯にする、あとでアーカイブ聞く:_おんぷ:
2:45:47 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜perfect shirokuma girl
2:56:11 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜白熊兄貴！お勤めご苦労様です！　あおいさんと白熊兄貴の歌合せ切り抜き作らせていただきやす！
2:59:11 ｜¥500 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜残りはアーカイブでみますね　改めておかえりなさい！配信終わったらしっかり寝てくださいw
3:03:34 ｜¥610 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜あおいちゃんおかえり！！喉は大丈夫？？オレも実は喉の調子悪くて、、へへ、、お揃いだね、、ぐふふ
3:10:13 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜一瞬ロリくまが！
3:11:02 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜あおいさん、本当におかえりなさいませ。今日も素敵な歌声をありがとうございました。　　これからも、心に響く、あおいさんの素敵な歌声で、沢山のお歌を聴けること楽しみにしております(*´ω｀*)
3:11:43 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜白熊兄貴の次は幼児熊でしたか　ロリバージョンの歌合せもします！w
3:12:07 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜時々枯れているように聴こえて心配になったけど、フォニィ最高です。フォニィ好きだから歌ってくれて嬉しい
3:12:41 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜ロリくま限定絶対見に行きます
3:13:26 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜仕事終わった　まだやっとるw
3:13:34 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜全曲ロリ声お願いします
3:15:01 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜昨日のMVPに敬礼！　ロリくま歌枠、ちょっと聞いてみたい気はするw
3:18:26 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜二期生五人にお願い　何か一曲でも良いので同じ曲、同じ音源でお願いします　五人だけの歌合せを作りたい！
3:23:01 ｜¥1,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜土曜日の分のスパチャです
3:24:22 ｜¥1,220 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜出遅れた　あおいちゃんおかえり　昨日くまぴょい推しの意味を込めて上げたけど伝わったかな？　アーカイブで配信見るね
3:28:06 ｜¥500 ｜UCsLN912ISBKygJhoVdbuhVA ｜ごろごろにゃんこ ｜
