3:56 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー
6:31 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Hi! Aoi good to see you. How was your day?
8:14 ｜¥200 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜歌枠頑張って下さい！
18:03 ｜¥1,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜オリジナル曲の配信、本当におめでとうございます。あおいさんと、リスナーさんを表しているような、とっても素敵な歌詞で感動しました！　これからも、あおいさんがお歌で、沢山活躍できますよう応援しております！ 歌枠月間も頑張ってくださいませ！(*´ω｀*)
25:44 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜こんくま！！仕事終わって来たせ！！！！
50:00 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜この歌いい過ぎて！！！沸いてきたせ ！！！
1:00:26 ｜¥200 ｜UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜眠気＋あおちゃんの歌声で寝落ちする前に投げとくね
1:02:04 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおちゃん〜オリ曲聴いたよ〜とてもよかったー　スキ:candy:
1:08:58 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:15:43 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜As time passes I keep falling more in love with your voice and you. I feel so blessed in meeting you by chance Aoi is truly one of a kind sweet dreams
1:16:20 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜See you soon, take care 
