7:47 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
8:09 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なんだって!?
8:54 ｜¥200 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜重大告知会は何だろう、わくわく
10:11 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜こんくま！重大告知？！あ……頭が痛い……PTSDが！！！！
28:41 ｜¥200 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜声も、顏も、不器用なとこも、全部！全部！全部！大好きたよ！88888888888888888
40:09 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜ありがとうございました^ - ^
47:34 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜会社じゃなかったら危うく号泣するところでしたね…
47:55 ｜MYR 15.00 ｜UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜always love your beautiful heal singing :musical_keyboard::smiling_face_with_halo::red_heart::snowflake::gem_stone: & sorry late, love your twinkle sparkle song too :sparkles::red_heart::snowflake::gem_stone:
48:45 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜透き通った歌声はやっぱり心に沁みる。明日の地獄も乗り越えるんだ。デジャヴ？だって同じ状況だから。
49:07 ｜¥2,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜うむ・・・・癒されるなぁ・・・癒しをありがとう・・・Zzz
57:07 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜ラストに花に亡霊はズルイよ。最高でガチで泣きかけた。綺麗な歌詞に透き通った歌声は、幸せの極致です。
58:48 ｜¥100 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
1:06:52 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なんだってええええ！:confetti_ball:おめでとう:birthday_cake:
1:07:42 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:08:25 ｜NT$30.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜一年…時間が経つのは早いですね
1:09:35 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ええええええええええええええ！？
1:10:07 ｜NT$30.00 ｜UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜おぉぉぉぉ:_きらきら:
1:10:09 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜うおおおおおおおおお！！！
1:10:28 ｜HK$50.00 ｜UCoBg3ikXoqBf6Hk1EdZ4EHg ｜ImportedRage 🔔🐧 ｜Congratulations!!! 
1:10:29 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜祝福の鬼として,その日はちゃんと祝えセリフ考えます！！！誇りと稱号を掛けて！！
1:10:33 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜生きててよかった…
1:10:41 ｜¥250 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜新衣装すごく楽しみ
1:11:09 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜目覚めたら嬉しい事がぁ...！！！:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:11:50 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり::_びっくり::_ぱちぱち::_ぱちぱち::drooling_face:
1:12:25 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおちゃん〜しゅきしゅきー
1:13:00 ｜NT$30.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜おめでとう:party_popper::party_popper::party_popper::party_popper:生きていることはいいことだ:loudly_crying_face:
1:14:40 ｜¥250 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜流れに乗ってはいこれ。
1:15:25 ｜HK$25.00 ｜UC-pMdinso1FvwWQvUL9wt2w ｜chi ryan ｜新衣裝楽しみ
1:17:13 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜黑丝？:_びっくり:可以涩涩:_あおくまはーと:！黒ストッキング?:_にこにこ::_にこにこ:
1:20:33 ｜¥1,203 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜すみません、お金をチャージするのに少し時間がかかりましたが、それでは、新衣装おおおおおおおおおおおおおおおおおおおおおおおおおお:_あおくまはーと::_あおくまはーと::_あおくまはーと:
