3:43 ｜¥1,220 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜歌枠なので飲み物代置いときます！配信ありがとう:growing_heart:
8:35 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
26:48 ｜CA$5.00 ｜UCwy_N1MGQQgcIytiw1Xoejg ｜Eugene D. ｜sukisukisuki
1:00:15 ｜CA$5.00 ｜UCwy_N1MGQQgcIytiw1Xoejg ｜Eugene D. ｜たんおし plz take my money and heart
1:16:57 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:19:29 ｜CA$18.88 ｜UCwy_N1MGQQgcIytiw1Xoejg ｜Eugene D. ｜refrain or 僕がしのうと思ったのは or 梦をかなえてドラえもん or ツギハギスタッカート or 君がくねたもね or 生きていたんだよな plzplzplz
1:26:47 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_おんぷ::cat::cat2::cat::cat2::cat::_おんぷ:
1:27:50 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜雪の華ロリくまバージョンかわいい
1:42:47 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY GOODでっせぇぇぇ:fire::loudly_crying_face::fire:
1:48:40 ｜CA$2.34 ｜UCwy_N1MGQQgcIytiw1Xoejg ｜Eugene D. ｜耳　と　ウィンク は　自動 ですか
2:12:06 ｜CA$4.56 ｜UCwy_N1MGQQgcIytiw1Xoejg ｜Eugene D. ｜しつれいします　本の音(ボイス)desuka subarashidesu 
2:13:05 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
2:18:02 ｜¥1,220 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜今日のライブ代
2:23:41 ｜¥500 ｜UCXMuJCyI8uQiGTgZc31XGAg ｜タウザーチョコララ ｜ディスコミュ星人かわいかったので
2:34:40 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～用事が終わって、見に来たよ！:_あおくまはーと:
2:34:55 ｜CA$2.00 ｜UCwy_N1MGQQgcIytiw1Xoejg ｜Eugene D. ｜葵さん　夢中 欲しいです 
