11:10 ｜(Member (2 months)) UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜Congratulations 22k subscriber :_あおくまはーと:
41:36 ｜(Member (6 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜2万2000人おめでとう。あおちゃんの歌に癒されて頑張ることができた一年でした。よいお年を マイルストーン残っていたので。
43:27 ｜(Member (1 month)) UC34vIGDm91V14HOoyYLjkXg ｜ノバEX ｜Happy New Year's Aoi-chan, and congrats on 22k!!! I hope you're able to accomplish everything you want next year! :_あおくまはーと::_あおくまはーと::_あおくまはーと:
59:45 ｜(New member) UCJPhxJ5ZZCsfc1bMp2vK5Cg ｜天綾 ｜
1:00:18 ｜(Member (6 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜あけましておめでとう:_おんぷ:
1:00:23 ｜(Member (6 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜新年あけましておめでとう！今年もよろしくお願いします:_あおくまはーと::_あおくまはーと:
1:00:52 ｜(Member (6 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜明けましておめでとう！:clapping_hands::_にこにこ:今年もよろしくお願いします～:white_heart::_あおくまはーと:
1:00:59 ｜(Member (2 months)) UCa4XhKvbvoQH3gspUGVIvqg ｜ちあん　ちあ　ちい ｜小葵新年快樂~あけましておめでとうございます:heart_suit:
1:01:18 ｜(Member (6 months)) UCvD33_c2nbdSsA5YU1qnThA ｜桜乃雫 ｜あけましておめでとう:_はーと:
1:01:20 ｜(Member (2 months)) UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜秋おめ（季節外れ）
1:02:12 ｜(Member (6 months)) UC8uxHxyhQb4mgxtdbjhR_Gg ｜ChihWei Chang ｜​明けましておめでとうございます！
1:38:45 ｜(Member (2 months)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜KP
2:00:54 ｜(Member (6 months)) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜Happy new year!!!!!!!!!!!
2:05:44 ｜(Member (6 months)) UCjUbueBWO1WG8GR5ZQbBkeQ ｜安ann ｜Happy New Year
2:23:06 ｜(Member (2 months)) UCY24m7L4Njx_SG3VaKprVwQ ｜Snow Atlan 【TW】 ｜HAPPY NEW YEAR
