0:13 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
0:59 ｜¥500 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜葵ちゃんはもう大丈夫ですか？:_なきがお::_なきがお:
4:20 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜Konkuma~ Daijoubu kawaii tanukichan?
9:16 ｜$2.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜くしゃみたす……からない代……くっ、救いはないのか
9:49 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜久しぶりにお会いしましたが、以前にも増してお美しくなられていましたね
14:36 ｜¥200 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜葵ちゃんが早く元気になってほしい:_なきがお:
32:35 ｜NT$330.00 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜
55:46 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜片付け上手な天才くま！
1:22:23 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおちゃんʕ０ᴥ０ʔ:two_hearts:～こんくま～～:_にこにこ::_にこにこ::_にこにこ:
1:39:22 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜凄い切り抜き素材ありがとうございます！
1:56:31 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜天才くま！
2:20:49 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ぱんちゅ助かります！:folded_hands:
4:53:59 ｜¥250 ｜UCEZHO_4Pa6TG5D1aeqSmnFA ｜BOLD_G るみあ ｜そろそろ寝まーす:sleeping_face:配信ファイト:fire:
4:54:37 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
6:16:13 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜I :red_heart: AOI
6:32:59 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ぱんちゅ！楽しかったよ～:_にこにこ:引っ越しの荷解き頑張ってね！おやすみなさい～
6:58:22 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜クリアおめでとう！
6:59:02 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜クリアおめでとう！！！！:party_popper::party_popper::_なきがお::_なきがお:
6:59:48 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜クリアおめでとう！お疲れ様!!
7:03:11 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜It was a fun long stream, take care see u tomorrow
7:05:11 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜おめでpoi!!!
8:14:15 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜いい子だね〜:white_heart:
8:14:30 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおいちゃんご飯食べて
