7:49 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜A Cute Polar Bear Hi! How was your day Aoi?
8:29 ｜¥10,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜
9:36 ｜¥500 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜初LIVEお疲れ様。今回からオリ曲解禁でこれから何度もきけるの楽しみです。一つの夢叶って次の夢に向かって頑張るあおちゃんを応援しつづけるよ。
11:18 ｜HK$50.00 ｜UCdDufhoKYJhqFKI70XKPn5w ｜ryan chi ｜
13:00 ｜NT$30.00 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜最高です
13:02 ｜¥10,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜b
13:04 ｜¥610 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜あおちゃんの初ライブ最高でした。本当に最高でした
13:26 ｜¥1,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜こんくま～楽屋花についてなんだけど、12月3日の誕生花がバラでそれにちなんだローズベアが気になっていたので、皆に相談して色の候補だしあって決めたよフラスタの色合いとリンクしてて嬉しかった
13:56 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜聴きながら涙出た
14:32 ｜¥200 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜フラスタ贈れて良かった:red_exclamation_mark:
14:34 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜最高でした^ - ^
15:18 ｜¥500 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜アーカイブ勢ですが、ライブ最高でした:sparkles:
16:57 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜現地組です。隣で立つことに対して音をあげてる人に激励飛ばしてました。
17:04 ｜¥250 ｜UCFW7Cq7yYScA2L3CZXt0rMA ｜はる ｜ライブ最高でした〜
23:03 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜White bear is best !!
28:43 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ラジオ体操がルーティーンに...
31:55 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜愛しさと切なさと心強さと
33:48 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜初ライブ本当におつかれさまでした、アーカイブで見ましたがプラチナ、群青、Twinkle=Sparkle、どれもあおいさんを表す曲達でしたし、あおいさんのお歌への姿勢を見ていたので、ステージに立つあおいさんを見て、とても感動しておりました。もっともっとお歌で活躍できますよう願っております！
43:44 ｜NT$75.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜よし！！　間に合った！！　頑張って！！！！
51:29 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
58:34 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜あおいさんの歌は力がある、誰かの心を癒す力、想いを届ける力。それは誰でもあるわけじゃない、素敵な魅力
1:05:19 ｜¥200 ｜UC5fct6hKV3ZXTcSGeUovInQ ｜にわっしぃ ｜最高～～！脳が震えました‥
1:23:39 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜ごめん！！遅刻しますた……どうやらウルトラ大遅刻poi
1:23:51 ｜HK$25.00 ｜UCea4en3r9CZvrigXhVHkroQ ｜soho935 ｜:clapping_hands::loudly_crying_face::clapping_hands:
1:24:10 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん最高！！:_なきがお::_なきがお:
1:24:12 ｜¥200 ｜UCn648ehP6Jvq5lAgvPLWqtg ｜まーてぃん ｜最高！感動！
1:24:14 ｜¥250 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜プラチナきた瞬間まさかなとは思ったけどほんとにまさかのLIVEセトリで思い出し泣きした。最高
1:24:31 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜流れたのは星と涙
1:25:04 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ライブ代です
1:25:10 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_なきがお::_なきがお::_なきがお:
1:25:25 ｜¥500 ｜UCppFOMtXYtz0gxnQUlY-cCA ｜アリアダイン ｜とても良かったです ありがとうございました！
1:25:34 ｜¥500 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜VR4のセトリ再現最高でした:loudly_crying_face:
1:26:07 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜普段言わないけど今だけは言わせて、あおいさん、貴女を応援出来て心から良かった、嬉しくて泣いてるよ今
1:26:12 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜セトリに白瀬あおいと書かれてるのは感動します！
1:26:13 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜めっちゃ良すぎました
1:26:26 ｜¥250 ｜UC2u0Wmat2f2W7NlBS42UiXQ ｜あいす ｜Twinkle=Sparkleほんと好きなので助かりました…
1:27:45 ｜¥250 ｜UCFW7Cq7yYScA2L3CZXt0rMA ｜はる ｜Twinkle=Sparkle好きすぎるのでありがとうございました
1:27:53 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまはーと:ないす:_にこにこ::_きらきら:
1:28:36 ｜¥200 ｜UCJAAu16ByKnueL_6P9owDxQ ｜よよ ｜豪華歌枠ありがとうございました！VR04から知れて本当に良かった！
1:29:05 ｜¥200 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜Twinkle=Sparkle最高！今日はこれを聞きに来たまである
1:29:08 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Aoi making dreams come true, Good Night cute.
1:31:39 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜歌枠で聞けるのもすごく嬉しい
1:31:57 ｜¥3,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜フラスタは参加できなかったけど気持ちだけはここに置かせてください:_なきがお:改めて本当に最高のライブをありがとう:shooting_star::glowing_star::sparkles:
1:32:29 ｜¥500 ｜UCh23ZkATU4s2ntwuEsdROUQ ｜くどすき ｜土曜日の最高の景色がまた目の前に広がりました。素敵な歌枠をありがとうございました。
1:35:35 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおちゃん！好きだよー
1:36:34 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜もう本当に、なんでこう推して良かったと思わせてくれるの、あぁもう、出会ってくれて本当に、ありがとう！
1:40:32 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜あなたは素晴らしいです. 時間が経てば経つほど、あなたの声と音楽は人々の心に響くでしょう、お疲れ様でした. The arid winds of the North Pole are strong yet gentle just like Aoi. 
1:44:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜新しい装置じゃないと言われて、入れなかった:_なきがお::_なきがお:
1:52:08 ｜¥1,220 ｜UCpNu3ngL8XHyQ0-T5I8dB2g ｜sakuya azusaCh.咲夜あずさ / プロプロ ｜:loudly_crying_face::loudly_crying_face::loudly_crying_face:
