2:22 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:43 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
17:23 ｜NT$30.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
24:20 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
31:55 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
32:39 ｜¥300 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:19:36 ｜¥90 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
1:19:50 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:27:27 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:27:44 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:28:09 ｜¥90 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
1:44:15 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:00:04 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
2:01:52 ｜¥140 ｜UCsLN912ISBKygJhoVdbuhVA ｜ごろごろにゃんこ ｜
2:07:58 ｜¥90 ｜UCn648ehP6Jvq5lAgvPLWqtg ｜まーてぃん ｜
2:08:57 ｜HK$100.00 ｜UCea4en3r9CZvrigXhVHkroQ ｜soho935 ｜
2:25:30 ｜¥1,220 ｜UCRavpa5D6SXHn_3Rqe4UoPA ｜L ｜
2:30:29 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
2:30:47 ｜¥200 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
2:37:54 ｜¥90 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
2:38:14 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
