-1:23:02 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜待機
-1:04:24 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜待機:_くまくま::_にこにこ:
-1:00:20 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜こんくま:_にこにこ:明日５時起きなのでアーカイブでくるね～:_あおくまはーと:
-41:59 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜待機:_にこにこ::_にこにこ::_あおくまはーと:
-41:30 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜私の仕事は終わりだ:_にこにこ::_にこにこ::_にこにこ:
-25:35 ｜(New member) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_なきがお::_ペンライト左::_あおくまはーと:
-23:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜待機:_くまくま:
-23:08 ｜UCZiBkh-iFGzIYtgGrf5w-Wg ｜4U Coffee ｜待機
-20:30 ｜(New member) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜待機:_くまくま:
-14:51 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜:_ごくごく:
-11:32 ｜UCiQddi4iUBknv_Y-0_RPLVw ｜潘至賢 ｜待機
-5:48 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
-4:42 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜待機
-3:51 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜待機:_あおくまわらい::_にこにこ:
-3:26 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜待機:_くまくま::_にこにこ:
-1:56 ｜(New member) UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜待機
-1:36 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ごくごく::_ごくごく:
-0:38 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜待機:_にこにこ:
0:12 ｜UCNip5KoxOEQCPpFv_tD6U0g ｜wilson dai ｜待機
0:15 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はじまるよ～
0:16 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:31 ｜(New member) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_ごくごく::_ごくごく::_ごくごく:
0:31 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_にこにこ::_にこにこ::_にこにこ:
0:36 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:41 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:43 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜きちゃ！
0:52 ｜(New member) UCv3fParC8m8MbJiuja5uL1A ｜夢の心 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:01 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:02 ｜(New member) UCYSmDDPo9FlAGNr5GN2yPNg ｜Azurerainys ☂ ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:12 ｜(New member) UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:21 ｜UCXHQ348GQU64uKuCFWd1IfQ ｜大樹 ｜こんばんは～
1:30 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:36 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:40 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜きちゃ！！:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:51 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜こん:_くまくま:
1:51 ｜UCNip5KoxOEQCPpFv_tD6U0g ｜wilson dai ｜こんくま~
1:53 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜こんくま！
1:53 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま。
1:54 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま:_あおくまわらい::_くまくま::_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こん熊
1:56 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜こんくま
1:57 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:57 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～:_あおくまはーと:
1:59 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜こんくま！
2:00 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜こん:_くまくま::_あおくまはーと:
2:03 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんくまー
2:04 ｜(New member) UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:04 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜こん:_くまくま::_あおくまはーと:
2:04 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜こんくま
2:05 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜こん:_くまくま:
2:05 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こんくま:_にこにこ::_あおくまはーと:
2:05 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜こんくま～:snowflake::polar_bear:
2:06 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こん:_くまくま::_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:07 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こんくま
2:08 ｜(New member) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜konkuma~~
2:09 ｜UChUVIbeSZ3beiA0p5p8_zHw ｜jake cool ｜こんくま
2:09 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜こん:_くまくま:
2:09 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんくま！
2:10 ｜UCNip5KoxOEQCPpFv_tD6U0g ｜wilson dai ｜こんくま
2:10 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こん:_くまくま::_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:11 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こん:_くまくま:～:_にこにこ::_あおくまはーと:
2:12 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:12 ｜UCXHQ348GQU64uKuCFWd1IfQ ｜大樹 ｜こんくま～
2:14 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Kon:_くまくま::_あおくまはーと:
2:14 ｜(New member) UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜KonKuma~
2:15 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜konkuma
2:15 ｜UCM5rHZWpMZuo2J2Sm8EOayQ ｜Tadanobu Tokido ｜こんくま
2:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜BGM変えたのね
2:16 ｜UC8tM2ux3sl-3HocuHEu2QzA ｜Justin - ジャスティン ｜こんばんは！！！
2:17 ｜(New member) UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜こんくま:_あおくまはーと:
2:18 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_あおくまはーと:
2:19 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_くまくま::_くまくま:
2:19 ｜(New member) UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜こん:_くまくま::_あおくまはーと:
2:23 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜こん:_くまくま:
2:24 ｜(New member) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜こん:_くまくま:
2:25 ｜(New member) UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:28 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜こんくま～
2:28 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ！
2:30 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜こんくま～
2:30 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜こんくま～！
2:30 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こん:_くまくま:です
2:34 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_にこにこ::_にこにこ::_にこにこ:
2:35 ｜UCsk2BmY0Uxa232fnafIx6NQ ｜らーゆチャン ｜こんくま〜
2:37 ｜(New member) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜こんくまー
2:38 ｜(New member) UCVl92Nd8IkKIcfJQ_yFak9A ｜饅頭 ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
2:39 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_にこにこ::_にこにこ:
2:40 ｜UCc_dB3lJIihf-6Ch3FM3AYg ｜天天 ｜こんくま～
2:41 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜この時間は新鮮だね
2:42 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_あおくまはーと::_あおくまはーと:
2:42 ｜(New member) UCNLFlAGFxOon1fKJirrFJQw ｜よつき ｜こんくま:_にこにこ:
2:46 ｜(New member) UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:_にこにこ::_にこにこ::_にこにこ::_にこにこ:
2:47 ｜UClDqwFuNl7JCxsxqksiAggA ｜พ่อขุนราม 4G ｜こんくま
2:55 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおいさんこんくま〜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
2:57 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜こんくま
2:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜好みの問題だからね。どうだろ？
2:57 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜いい感じだよ！
2:59 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝落ち待ったなし！
3:02 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜こんくま:_にこにこ::_にこにこ:
3:04 ｜(New member) UCGEAm21TQlaoLKdiye5Tmaw ｜HaoYu ｜こん:_くまくま:
3:04 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜BGMちょっと上げても大丈夫だよ
3:04 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ::_にこにこ:
3:18 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～
3:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜もう寝そうなの？
3:24 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんくま
3:25 ｜(New member) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜こんくま:_にこにこ:
3:26 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そうだよね眠たくなるよね
3:27 ｜(New member) UCqgY1QIgdGX6U6xPvJ0I9qw ｜桜野神楽 ｜こんくま:_あおくまはーと::_くまくま:
3:28 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜いつも何時ごろ寝てるの？
3:36 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜え:_きらきら:？　大丈夫が？
3:36 ｜UCkW2su5g02O-MLWGv2geMyg ｜陳子能 ｜こんくま
3:37 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまわらい:
3:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜では、寝落ち配信期待しときますね
3:46 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜頑張って起きてくれてありがとう:winking_face::thumbs_up::musical_notes:
3:47 ｜UC7R2OTFP_UnT6mnjrFaRAxA ｜やっはろー ｜こんくま
3:54 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_にこにこ::_あおくまはーと:
3:56 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜もう既に眠たい:yawning_face:
3:57 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜こんくま～
4:02 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまです！朗読アーカイブで聞きます。おやすみなさいです！
4:11 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜こんくま~
4:17 ｜(New member) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜寝ながら聞きます
4:37 ｜UC8jmPR4Tu1zisRsfCN1IUhA ｜あすた ｜こんくま
4:37 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜朗読でもやいやいチェックする？
4:37 ｜(New member) UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜こんくま～～
4:42 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜睡眠導入ならBGMこれぐらいでいいんじゃない？
4:53 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい感じ！
5:01 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜声大丈夫だよ〜
5:04 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いい感じ:_にこにこ:
5:07 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜こんくま！仕事のせいてずっと来てなかったごめんね:sweat_droplets:
5:12 ｜UCXHQ348GQU64uKuCFWd1IfQ ｜大樹 ｜ちょうどいいよ。
5:17 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜最近眠れないので、睡眠導入楽しみにしてました
5:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜声の大きさは、こっちで調整できますから、バランスの問題ですかね。
5:27 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜こんくま
5:31 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜声もちょうどいい。
5:31 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜いいね！！
5:32 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜眠い時我慢できないならどうすればいい?
5:42 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜大丈夫
5:56 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜お疲れ様です、こんくまです
6:01 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_にこにこ:
6:04 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜寝にきました
6:07 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜僕はあおいさんの声を聴きに来ました
6:07 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜こん:_くまくま:
6:08 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
6:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイスメンバー
6:10 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜多分寝ます
6:13 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
6:15 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜了解
6:25 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解！くま！
6:28 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜了解です～
6:30 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜了解:_にこにこ:
6:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そのほうが良いですね。完全寝落ち用で
6:36 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜あおちゃんの声聞いたらもっと興奮する寝れないどうしよ:loudly_crying_face:(おい)
6:38 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜確実に寝ます
6:40 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜今日はあおちゃんの声で眠るよ～
6:45 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜はーい:_にこにこ:
6:45 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜長くなる？
6:52 ｜UCXHQ348GQU64uKuCFWd1IfQ ｜大樹 ｜途中寝ちゃったらごめんね。
6:55 ｜(New member) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
6:58 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜あおいは本を持っている、とてもかわいい:_あおくまはーと::_あおくまはーと:
7:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜星の王子様か、懐かしいな
7:06 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜こんくまー
7:11 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜長いね
7:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～
7:20 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜えらい！
7:26 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜そんなに長いんだ。星の王子さまって
7:30 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初めて聴く話だ
7:33 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_くまくま:スパ～
7:36 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_ごくごく::_ごくごく::_ごくごく:
7:38 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:hydrate::hydrate::hydrate:
7:38 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく::_ごくごく:
7:42 ｜(New member) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜初見
7:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
7:43 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:hydrate::hydrate::hydrate:
7:46 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_ごくごく::_ごくごく:
7:46 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_にこにこ:
7:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
7:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水分補給出来て偉い
7:55 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜かわいい物語ね:_ごくごく:
8:00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜よし(み)の王子様を読むの？(おい)
8:08 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
8:10 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜星の王子さま読んだ事無いから楽しみ。
8:11 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_くまくま:スバ
8:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜OKOK
8:19 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜水分補給は大事だね
8:26 ｜(New member) UCpZXz4HCAYhS7VOBBeP6pzw ｜Amaryllis ｜:_ごくごく:
8:26 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜読んでこ～！！
8:39 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜頑張ってね:_にこにこ:
8:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ドキドキするのは普通だよ
8:51 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜よろしくお願いします
8:51 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜お願いいたします
8:52 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜分かる！
8:52 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜リラックスして。
8:55 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜は～い:_にこにこ:
8:55 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜頑張って！
8:58 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:yougotthis:
9:00 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わかる、みんなそうじゃない？
9:01 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜よろしくお願い～
9:02 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜はーい:_あおくまはーと::_あおくまはーと::_あおくまはーと:
9:03 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜あおいママ:_にこにこ:
9:03 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜豆知識：息止めるなら心拍数下がるよ
9:04 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜よろしくお願いします
9:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
9:08 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
9:09 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜頑張ってね！
9:09 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜頑張って
9:09 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜あおい〜〜〜今日も可愛い~~~:_にこにこ::_にこにこ::_にこにこ:
9:11 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜はーい
9:12 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜はーい
9:12 ｜(New member) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜頑張って！
9:15 ｜UCXHQ348GQU64uKuCFWd1IfQ ｜大樹 ｜腹式呼吸でリラックスだよ！
9:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜清聴待機
9:16 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜は〜い！！
9:18 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜頑張ってね。
9:23 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜何でも初めて、愛ぐるみそばにいるよ
9:24 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい！
9:25 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜(๑•̀o•́๑)۶ FIGHT☆ͦ
9:25 ｜UC7R2OTFP_UnT6mnjrFaRAxA ｜やっはろー ｜頑張ってね
9:28 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ::_にこにこ:
9:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はーい
9:34 ｜UCULS3dUXYQHzLsrbxXgb-6g ｜リュグネ ｜こんくまです。
9:34 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜頑張って
9:45 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_にこにこ::_あおくまはーと:
9:53 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_あおくまはーと::_にこにこ::_あおくまはーと:
10:14 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜konbanwa 初見です
10:23 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜こんくま:_にこにこ:
10:31 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまはーと::_あおくまはーと:
10:38 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
10:41 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
10:44 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜初見さんいらっしゃい
10:49 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:_あおくまはーと::_あおくまはーと:
10:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
11:01 ｜UCgkWJyaCdU3K-bVP7XY3SsA ｜Mary Regalia ｜眠れない
11:01 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜:_にこにこ::_にこにこ:
11:24 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
11:25 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_あおくまはーと::_あおくまはーと:
11:26 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
11:27 ｜(New member) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜こんくま～
11:30 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜:_びっくり::_びっくり::_びっくり::_びっくり:
11:30 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜:_にこにこ::_にこにこ:
11:31 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
11:36 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜眠くなった
11:39 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_にこにこ::_にこにこ:
11:47 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜:_きらきら::_きらきら:
12:11 ｜UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜こんくま(*^^*)
12:18 ｜UCXHkBNGSW_LjBt0gb5TE23g ｜ณัฐวุฒิ อุ่นตาล ｜Hi
12:25 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_びっくり::_びっくり:
12:28 ｜UCxAJp0qKsNI6K9Frbmbve7w ｜蓬萊寺九霄 ｜こんばんは~Hi~Hi~
12:29 ｜UCBHr3dGdSb0_MLAEms3MmXw ｜Timothy Ticoalu ｜:waving_hand:🇮🇩:night_with_stars::telescope::comet::shooting_star::milky_way:
12:35 ｜UCXHkBNGSW_LjBt0gb5TE23g ｜ณัฐวุฒิ อุ่นตาล ｜สวัสดีทุกคน
12:42 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_にこにこ::_にこにこ:
12:50 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_びっくり:
12:55 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜:sleepy_face:zzZZ
13:10 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんくま～
14:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
15:06 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_にこにこ::_にこにこ::_にこにこ:
15:08 ｜UC23n-fMqxnQj0BDFtzs44UA ｜運が良いハスキー ｜シロクマ　あおくま　こんくま！
16:13 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_にこにこ:
16:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～
17:07 ｜UCG-2An-1KTv1bNo_kZmSWsA ｜Queen of foxes ｜良い
17:13 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_くまくま:スパ
17:17 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あおいさんは「星の王子様」という本を読んでいます。朗読中はコメントが見れません:_なきがお:
17:19 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜星の王子さまです
17:23 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉こんくまでっせ！！！
17:26 ｜(New member) UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜あ,見だ
17:27 ｜UCsReZ8I0oA0pRfirfzMQA1w ｜DJKidd ｜Konbanwa
17:41 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜hellokuma~~
18:00 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜綺麗だ...
18:04 ｜UCOXhRuwHMsRYWjqTdJRV0Aw ｜Veronica Lee ｜konkuma:blue_heart:
18:23 ｜(New member) UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜星の王子了解
18:33 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんな美しい朗読を聞いたことない:loudly_crying_face:
18:56 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
19:24 ｜UCAQaAFfHRPgFPaiqBs8_m_A ｜CC lemon ｜:blue_heart:
19:47 ｜(New member) UCnr6hogcMVsSkM51aKIQmaw ｜もも武者 ｜あおいの美しい声は神様のプレゼントだ:loudly_crying_face:
20:03 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜こんくま～～
20:03 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
20:19 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜星の王子さまはじめて
20:24 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
20:53 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
20:56 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
21:04 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
21:09 ｜UCzvuYBqdvBdPxC_VYsQ4iSw ｜USama ｜你好！！！
21:14 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまはーと::_あおくまはーと:
21:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
21:37 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜こん:_くまくま:
22:09 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまはーと:
22:18 ｜UCACo7twRxLIUuUm2FjQ378g ｜ŃęŵÑëŵシンシン ｜こんくま
22:27 ｜(New member) UCVa5fesnxu-yhOJjD8uZsJg ｜DDの生徒會長 Dayo ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
22:38 ｜UCq7Q7_y9HcYqa1FvPGKuIlA ｜45DKYN L ｜友達の距離,狐
23:50 ｜(New member) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜:red_heart::_あおくまはーと::red_heart::_あおくまはーと::red_heart::_あおくまはーと::red_heart::_あおくまはーと::red_heart:
23:53 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと::_あおくまはーと:
24:30 ｜(New member) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜BedTime Story :red_heart::sleeping_face::red_heart::_あおくまはーと::red_heart:
25:30 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉～！心地良いでっせ...:_あおくまはーと:
25:46 ｜UC23n-fMqxnQj0BDFtzs44UA ｜運が良いハスキー ｜やばい、私に対して内容がちょっと難しい
25:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
25:59 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜心地いい:_ごくごく:
26:01 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:shushing_face::zzz::zzz::person_in_bed::thought_balloon:
26:02 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こんくま
26:22 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜………( ˘ω˘)ｽﾔｧ
26:23 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
26:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜星の命名基準って、案外面白いですよね。
26:40 ｜UC-FK7aUPwNGySZkcN98hE0Q ｜hou z ｜こんにちは私は台湾から来ました
26:44 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
27:02 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜z Z Z
27:32 ｜UC23n-fMqxnQj0BDFtzs44UA ｜運が良いハスキー ｜やっば僕の聴解が弱い。。。。。
28:09 ｜(New member) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜:_ごくごく:
28:44 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜( ﾟдﾟ)ﾊｯ…皆様あおいさんの朗読が素晴らしいと思ったら高評価お願いします:_にこにこ:…( ˘ω˘)ｽﾔｧ
29:22 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_ごくごく:
29:40 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_ごくごく:
29:45 ｜(New member) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜日本語の文章あったほうが聴きやすい方は「青空文庫　星の王子さま」で検索してみて
29:49 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:zzz::zzz::zzz:
30:06 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜ZZZ
30:12 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜:_ごくごく:
30:15 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:zzz::zzz:
30:23 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_にこにこ::_にこにこ:
30:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜B612小惑星は、1993年10月15日に日本のアマチュア天文家によって発見されています。
30:40 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:zzz::zzz::zzz:
30:54 ｜UCq7Q7_y9HcYqa1FvPGKuIlA ｜45DKYN L ｜子供みだい。溫柔の顏
30:56 ｜(New member) UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜おやすみ～:zzz::zzz:
32:05 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:sleepy_face::sleepy_face::sleepy_face:
32:40 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜こん:_くまくま:
33:49 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜:sleeping_face::sleeping_face::sleeping_face:
34:25 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_あおくまはーと::_あおくまはーと:
34:25 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜:sleeping_face::sleeping_face::sleeping_face:
34:28 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
34:37 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_にこにこ::_あおくまはーと:
34:41 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_にこにこ::_にこにこ::_にこにこ:
35:05 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ごくごく::_ごくごく:
35:25 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_ごくごく:
35:29 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
35:39 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜( ˘ω˘ )ｽﾔｧ
35:46 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
35:53 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく::_ごくごく:
36:02 ｜(New member) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_なきがお::_ペンライト左::_あおくまはーと:
36:16 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価286　視聴数198
37:28 ｜(New member) UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
37:45 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_にこにこ:
38:24 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_にこにこ::_にこにこ::_にこにこ:
38:34 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
38:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face::sleeping_face:
39:25 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_にこにこ:
39:56 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_ごくごく::_ごくごく::_ごくごく:
39:58 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_ごくごく::_ごくごく:
39:59 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
40:02 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ごくごく::_ごくごく:
40:05 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_ごくごく::_ごくごく::_ごくごく:
40:07 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
40:08 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく::_ごくごく:
40:08 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:hydrate::hydrate::hydrate:
40:10 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと:
40:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水分補給出来て偉い
40:24 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜水分補給えらい:_ごくごく:
40:24 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_ごくごく::_ごくごく::_ごくごく:
40:29 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
40:34 ｜UCgflUHRKdctOgRG28-PsVKg ｜ak667 cabane hurlante ｜suce
40:37 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜:_あおくまはーと::_あおくまはーと:
40:37 ｜(New member) UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜:sleepy_face::sleepy_face::sleepy_face:
40:40 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜( ˘ω˘ )ｽﾔｧ…
41:01 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜おやすみなさい:_あおくまはーと::zzz:
41:11 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
41:18 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
41:24 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:zzz::zzz::zzz:
41:53 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_あおくまはーと::_あおくまはーと:
42:00 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_きらきら::_きらきら::_きらきら:
42:10 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと:
42:25 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_あおくまはーと::_あおくまはーと:
42:32 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
43:08 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_ごくごく:
43:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
43:23 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_くまくま:スパ
43:26 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜くまスパ~
43:34 ｜UCiQddi4iUBknv_Y-0_RPLVw ｜潘至賢 ｜:zzz::zzz::zzz::zzz:
43:43 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜くまスパ:_あおくまはーと:
43:50 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜舞台を見てるかのように聴き入ってしまうな
43:58 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_びっくり::_びっくり::_びっくり:
43:59 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_くまくま:すぱ
44:19 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_びっくり::_びっくり:
44:47 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんな素敵な絵本の朗読は人生初やで:loudly_crying_face::loudly_crying_face::loudly_crying_face:
44:56 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
45:06 ｜(New member) UCqgY1QIgdGX6U6xPvJ0I9qw ｜桜野神楽 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
46:01 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_にこにこ::_あおくまはーと:
46:13 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_にこにこ::_にこにこ::_にこにこ:
46:30 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:zzz::zzz::zzz:
47:11 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_あおくまはーと::_あおくまはーと:
47:40 ｜UCLCOKF62WVXYNy9qEGl52kA ｜Elvin Sim ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
47:50 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_にこにこ::_にこにこ::_にこにこ:
47:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
48:00 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face::sleeping_face:
48:02 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
48:10 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_くまくま:スパ～
48:18 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_あおくまはーと::_あおくまはーと:
48:27 ｜UCaN77JN2YYYgHmsYHTttSnQ ｜シュヴィ ｜スパ
48:36 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
48:49 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_にこにこ:
48:57 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと:
48:59 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝られるかたおやすみなさい:zzz:
49:07 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜かわいい:_あおくまはーと:
49:13 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
49:26 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
49:47 ｜(New member) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
50:05 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜落ち着くなぁ 癒されていく
50:35 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま:シュミ~zzz:zzz::person_in_bed::thought_balloon:
50:53 ｜UCmEAPB-9BK66F16B2xVH-jw ｜carlin89 z ｜hola
50:55 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_にこにこ:
51:49 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
52:04 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
52:17 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと::_あおくまはーと:
52:19 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
52:39 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
52:47 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_あおくまはーと::_あおくまはーと:
53:15 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_あおくまはーと:
53:17 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
53:21 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
53:25 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
54:24 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_にこにこ:
54:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜:polar_bear::open_book:
54:30 ｜(New member) UCqgY1QIgdGX6U6xPvJ0I9qw ｜桜野神楽 ｜:elbowcough:
54:30 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと:
54:35 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
56:02 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
56:34 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
56:36 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ヾ(≧▽≦*)o
56:42 ｜(New member) UCuWADKYa4MnXmUIxHFuIq-g ｜Shiro Kuma ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
56:42 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_あおくまはーと::_あおくまはーと:
56:43 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
56:44 ｜(New member) UCqgY1QIgdGX6U6xPvJ0I9qw ｜桜野神楽 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
57:17 ｜(New member) UCVa5fesnxu-yhOJjD8uZsJg ｜DDの生徒會長 Dayo ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
57:31 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
57:33 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
57:43 ｜(New member) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
58:50 ｜UCBLWrt1WuJMyqnBVJKm9OEQ ｜青葉楓安岡 歌回剪輯 ｜:zzz::zzz::zzz::zzz:
59:03 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと:
59:18 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
59:37 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
59:45 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
59:46 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
59:47 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
59:54 ｜(New member) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
59:58 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:00:08 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜あくびでた
1:00:19 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜もうすぐ寝落ちします
1:00:43 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜朗読ありがとう
1:00:51 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜おやすみなさい(๑-﹏-๑)Zzz
1:00:53 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:partying_face::partying_face::partying_face::_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:01:08 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:02:06 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝られるかたおやすみなさい:zzz:
1:02:17 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと:
1:02:54 ｜UCGcqJgUewmjEGg50uYxU0vQ ｜jhoana V.M. ｜おはようございます
1:03:00 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:03:42 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:04:15 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face::sleeping_face:
1:04:19 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:04:39 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_あおくまはーと:
1:04:40 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:05:02 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:05:17 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまはーと:
1:05:20 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:05:34 ｜UCde7kMfitza3jjympHYkWtA ｜吳岳穎 ｜:red_heart:
1:07:18 ｜UCoja-eaGcleumtoIVDjK5gA ｜CyberPunch2077 ｜:sleeping_face::sleeping_face::sleeping_face:
1:07:31 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:07:43 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:46 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_ごくごく::_ごくごく:
1:07:52 ｜(New member) UCqgY1QIgdGX6U6xPvJ0I9qw ｜桜野神楽 ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水分補給出来て偉い
1:07:55 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:57 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:hydrate::hydrate::hydrate::zzz::zzz::zzz:
1:08:00 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_あおくまはーと::_あおくまはーと:
1:08:02 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:hydrate::hydrate::hydrate:
1:08:04 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
1:08:04 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_ごくごく::_ごくごく::_ごくごく:
1:08:04 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと::_にこにこ::_にこにこ::_にこにこ::_にこにこ::_にこにこ:
1:08:07 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_ごくごく::_ごくごく::_ごくごく:
1:08:11 ｜(New member) UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜:_ごくごく::_ごくごく:
1:08:11 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_ごくごく::_ごくごく::_ごくごく:
1:08:13 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_ごくごく::_ごくごく::_ごくごく:
1:08:13 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜:_ごくごく::_ごくごく:
1:08:13 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ごくごく::_ごくごく::_ごくごく:
1:08:20 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_ごくごく::_ごくごく::_ごくごく:
1:08:20 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_にこにこ::_にこにこ::_にこにこ::_にこにこ:
1:08:23 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_ごくごく::_ごくごく::_ごくごく:
1:08:31 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_ごくごく:
1:08:32 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_にこにこ::_にこにこ:
1:09:07 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜:polar_bear::open_book:
1:09:50 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜:_にこにこ::_にこにこ::_にこにこ:
1:10:15 ｜UCosSF-2-23kyXmIfUH6s2AA ｜Black cat ｜hi~hi
1:10:30 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと:
1:10:45 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:10:54 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:10:58 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜:_あおくまはーと::_あおくまはーと:
1:12:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:13:11 ｜(New member) UCqgY1QIgdGX6U6xPvJ0I9qw ｜桜野神楽 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:13:30 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:14:25 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
1:14:36 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:14:43 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:14:45 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと:
1:14:47 ｜(New member) UCGEAm21TQlaoLKdiye5Tmaw ｜HaoYu ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:14:51 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:17:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:18:22 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:18:32 ｜(New member) UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:18:47 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価440　視聴数224
1:19:14 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:19:34 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:19:42 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:19:53 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:20:18 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:20:25 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:20:27 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと:
1:20:45 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ごくごく::_ごくごく::_ごくごく:
1:21:41 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:22:00 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:22:13 ｜UCoOAt_tvY-rQeRdBBeQLs9A ｜Vn Chanel And Shin Poseidon ｜hi
1:22:39 ｜(New member) UCDaHwSKQlA1qL-nD9JQdZGw ｜ns Y ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:22:53 ｜UCoOAt_tvY-rQeRdBBeQLs9A ｜Vn Chanel And Shin Poseidon ｜:red_heart::red_heart:
1:22:57 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:23:06 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜:shelterin::_あおくまはーと::shelterin:
1:23:20 ｜(New member) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:23:22 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:23:40 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_にこにこ::_にこにこ::_にこにこ:
1:24:14 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:24:25 ｜UCFvccmyPLo8RuXEg6OeFqdQ ｜NANTI KALAH DEBAT NANGEEES ｜shirose kawaiiiiiii
1:24:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
1:24:46 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_ごくごく::_ごくごく:かわいい
1:24:47 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜:_ごくごく::_ごくごく::_ごくごく:
1:24:48 ｜UCDMEGOQQoMsUL8VHEs6OdSA ｜예호 ｜hi
1:24:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水分補給出来て偉い
1:24:54 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜かわいい
1:24:58 ｜UCFvccmyPLo8RuXEg6OeFqdQ ｜NANTI KALAH DEBAT NANGEEES ｜I am from Indonesia yoroshikuuuuuu
1:24:58 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_ごくごく::_ごくごく::_ごくごく:
1:25:01 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_ごくごく::_ごくごく::_ごくごく:
1:25:03 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ごくごく::_ごくごく::_ごくごく:
1:25:05 ｜(New member) UCuWADKYa4MnXmUIxHFuIq-g ｜Shiro Kuma ｜:_ごくごく::_ごくごく::_ごくごく:
1:25:06 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_ごくごく::_ごくごく::_ごくごく:
1:25:27 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_にこにこ::_にこにこ:
1:25:36 ｜UCFvccmyPLo8RuXEg6OeFqdQ ｜NANTI KALAH DEBAT NANGEEES ｜KAKOIIIIIII
1:26:00 ｜(New member) UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜:_にこにこ::_にこにこ::_にこにこ:
1:26:20 ｜UCFvccmyPLo8RuXEg6OeFqdQ ｜NANTI KALAH DEBAT NANGEEES ｜:shelterin:
1:26:27 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜Reading the little prince tonight
1:26:39 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_あおくまはーと:
1:27:02 ｜UCFvccmyPLo8RuXEg6OeFqdQ ｜NANTI KALAH DEBAT NANGEEES ｜:washhands:
1:27:16 ｜UCGA66y3yCusPlTbdphiPq9Q ｜Giovanni perreca ｜kawai
1:27:27 ｜UCFvccmyPLo8RuXEg6OeFqdQ ｜NANTI KALAH DEBAT NANGEEES ｜:fish_cake_with_swirl::fish_cake_with_swirl::fish_cake_with_swirl::fish_cake_with_swirl:
1:28:06 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_にこにこ::_にこにこ::_にこにこ:
1:28:09 ｜UCGA66y3yCusPlTbdphiPq9Q ｜Giovanni perreca ｜あなたは奇妙ですが普通です
1:28:18 ｜UCzvuYBqdvBdPxC_VYsQ4iSw ｜USama ｜Good Night :rainbow::rainbow::rainbow:
1:29:03 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:29:42 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:30:35 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜:_あおくまはーと::chillwcat::_あおくまはーと:
1:30:53 ｜UCGA66y3yCusPlTbdphiPq9Q ｜Giovanni perreca ｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
1:31:02 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜:_にこにこ:
1:31:04 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:31:44 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_にこにこ::_にこにこ::_にこにこ:
1:32:17 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:32:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜この作者、実際に砂漠に墜落してたのね。知らんかったわ。
1:33:03 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_あおくまはーと:
1:33:35 ｜(New member) UCveBP0IMD8NYWKES-ePvzgg ｜moleeアン ｜:_あおくまはーと::_あおくまはーと:
1:33:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
1:33:55 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:35:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜1943年の作品だと思うと、色々想像できますね。
1:36:33 ｜UCtK6Oz2NNjxcO8AO8fWjOxA ｜Bryan Mandala ｜カワイイ:heart_suit:
1:38:28 ｜UCHxm43JRowMbgKKyfEdqavw ｜CJ ｜oi
1:39:24 ｜UC64TUG3iXGmrSXaSlbh9iZQ ｜Sofía Valencia ｜hello
1:40:11 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:40:33 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまはーと:
1:40:47 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:white_heart::white_heart::white_heart:
1:41:08 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:41:57 ｜UCejEVJZe-Gg_HmW84MewGnA ｜Samuel ｜olaaa
1:42:02 ｜(New member) UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜:_あおくまはーと::_あおくまはーと:
1:44:05 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:44:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜:fox:
1:44:14 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～！
1:44:22 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_あおくまはーと:
1:44:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜:fox::flower_playing_cards:
1:44:28 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:44:33 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あずだね
1:44:34 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_あおくまはーと::_あおくまはーと:
1:44:47 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価520　視聴数211
1:45:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜:fox::flower_playing_cards:の組み合わせは弾かれるのか
1:46:41 ｜UCP_9DfKVpMHxdpDo54B-ZPg ｜Jimnil 張 ｜CUTE :red_heart:
1:47:08 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_きらきら::_きらきら:
1:48:44 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:50:01 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::fox:
1:50:16 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:_にこにこ:
1:51:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
1:51:55 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜クマスパー
1:51:55 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_なきがお::_なきがお::_なきがお:
1:52:14 ｜(New member) UCnr6hogcMVsSkM51aKIQmaw ｜もも武者 ｜私のせいだ:loudly_crying_face:
1:53:02 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:rose::rose::rose:
1:53:45 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:54:16 ｜(New member) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_ごくごく:
1:54:40 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:_にこにこ::_にこにこ:
1:55:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:rose::_あおくまはーと:
1:55:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜失くした時間か…
1:56:30 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_あおくまはーと:
1:57:27 ｜(New member) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜:_あおくまはーと::_あおくまはーと:
1:57:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今ではない、此処ではない、何処かへ…
1:58:14 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜子供の頃は幸せだと思う
1:59:02 ｜UCpu2Nd22gDslqJg-9Zb26Zg ｜Toshiro Mega ｜Hola ^-^
2:00:16 ｜UCpu2Nd22gDslqJg-9Zb26Zg ｜Toshiro Mega ｜:goodvibes:
2:00:26 ｜UChCvviiRwESZ0AQUiZElu7Q ｜Ziqq ｜helluuuuu(◍•ᴗ•◍):red_heart:
2:00:55 ｜UChCvviiRwESZ0AQUiZElu7Q ｜Ziqq ｜ʕ·ᴥ·ʔ
2:01:14 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:01:14 ｜UCZP2Kpr8yPMDhjS6FF5Yy9w ｜07-李 ｜初見，配信加油！:red_heart::red_heart::red_heart::red_heart:
2:01:18 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:03:12 ｜UCUkse1PPF7O0AFkNOgZ_kgA ｜chen chen ｜:chillwcat:
2:03:22 ｜UC3q81frG4XREY-rijkYW3Rg ｜阿威 ｜可愛的熊熊
2:03:28 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜初見！可愛い:growing_heart:
2:03:36 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:03:49 ｜(New member) UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜:_あおくまはーと::_あおくまはーと:
2:03:55 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜目に見えないところにこそ、美しさがある:_ごくごく:
2:04:23 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと:
2:04:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
2:05:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜不可視の可視、不完全の完全
2:05:54 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_あおくまはーと:
2:07:00 ｜(New member) UCrN3rRLgvVOtuv8Jlf1wiZw ｜green Green ｜:_あおくまはーと::_あおくまはーと:
2:07:54 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく:
2:09:08 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:10:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜何を探していたかも忘れてしまったな…
2:10:11 ｜(New member) UCpZXz4HCAYhS7VOBBeP6pzw ｜Amaryllis ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:10:18 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜:_ごくごく:
2:11:23 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:11:35 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:11:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜いよいよか…
2:13:00 ｜(New member) UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:13:39 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_なきがお::_なきがお::_なきがお:
2:14:09 ｜(New member) UCpZXz4HCAYhS7VOBBeP6pzw ｜Amaryllis ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:14:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:14:50 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:15:04 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:15:55 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:16:07 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:16:40 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:16:47 ｜UC8tWTBy0FTU8hAgTV0Et7fw ｜Kazuya ｜hi
2:17:06 ｜(New member) UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:17:16 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:17:31 ｜UCYRCfCOBEW9_bcNqazjNZlg ｜司ち ｜:red_heart::red_heart::red_heart::red_heart:
2:17:40 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:17:51 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:18:21 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜:_あおくまはーと::_あおくまはーと:
2:18:45 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:19:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～お疲れ様です
2:19:10 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜水音？
2:19:45 ｜UCFcITWElM_EAVgfXFl9wbAg ｜LITTLE ｜Hello, people of Japan. Greetings from USA.
2:20:13 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜:_くまくま:スパ〜:_にこにこ:
2:20:13 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:
2:20:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大事な物は見えないんだ
2:20:27 ｜UCFcITWElM_EAVgfXFl9wbAg ｜LITTLE ｜Is she reading a story?
2:20:44 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜YES
2:21:12 ｜UCFcITWElM_EAVgfXFl9wbAg ｜LITTLE ｜Yeah, it does seem like it. She's really quiet.
2:21:43 ｜(New member) UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:21:56 ｜UCwbHr2rhsMCFsB7UmlR3MSg ｜みづき ｜かわいいよ
2:22:09 ｜UCFcITWElM_EAVgfXFl9wbAg ｜LITTLE ｜It's so late up there. It's 1:20PM here in 🇺🇸.
2:22:21 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜She’s reading the Little Prince
2:22:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:22:40 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜Yes.She is reading Le Petit Prince(The Little Prince).
2:22:50 ｜UCFcITWElM_EAVgfXFl9wbAg ｜LITTLE ｜Her V-tuber model is so cute.
2:23:13 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:23:54 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜:_あおくまはーと::_あおくまはーと:
2:24:03 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_なきがお::_なきがお::_なきがお:
2:24:24 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_あおくまはーと::_あおくまはーと:
2:26:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ここからの解釈も、よう分からん…
2:26:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_なきがお::_なきがお::_なきがお:
2:27:26 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_なきがお:
2:27:33 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜眠たくなる:zzz:
2:28:14 ｜(New member) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_にこにこ::_にこにこ:
2:29:41 ｜UCoeUCFV99aqhoVI1oZcuPKA ｜紫龍戟 ｜Sweet dreams!
2:30:26 ｜UCllDSwxwJPl9QkvfL-PFRmA ｜Võ Quỳnh Kha ｜Trời ạ, tuy ko hiểu gì nhưng nghe giọng êm tai quá chỉ muốn ngủ 1 giấc :))
2:30:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ここの展開、切ないよね
2:30:49 ｜UCllDSwxwJPl9QkvfL-PFRmA ｜Võ Quỳnh Kha ｜Hay thật :3
2:31:05 ｜UClpER9cyy3V6Hq96ge5_PGQ ｜MilkTea's Translation Place ｜あおいちゃんおやすみ〜
2:31:51 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:32:49 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おしまい
2:32:56 ｜(New member) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜sorry , i just woke up
2:33:00 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜a las 4 va pal al mall
2:33:05 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:06 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜a las 5 estaba vapor
2:33:06 ｜(New member) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜really relaxing :red_heart:
2:33:09 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜お疲れ様:_にこにこ:
2:33:11 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ごくごく::_ごくごく:
2:33:12 ｜UCtDXNzXzZJPWJED44rxuv1Q ｜セイナン ｜:clapping_hands::clapping_hands:
2:33:13 ｜(New member) UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜おしまい
2:33:14 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜se hizo la bubbies y el bool
2:33:15 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつかれさまでした:clapping_hands::clapping_hands::clapping_hands:
2:33:16 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_ごくごく::_ごくごく::_ごくごく:
2:33:16 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お疲れ様
2:33:16 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜(￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!
2:33:17 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜la bebecita bebe lean
2:33:17 ｜(New member) UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜お疲れ様です！:_あおくまはーと:
2:33:17 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜おつかれ！
2:33:17 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:clapping_hands::clapping_hands::clapping_hands:
2:33:18 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜おつくま:_あおくまはーと:
2:33:19 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:20 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜朗読お疲れ様でした
2:33:20 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜y bebe whisky
2:33:21 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:22 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜おつかれさま
2:33:22 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:clapping_hands::clapping_hands::clapping_hands:
2:33:23 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、お疲れ様でした。
2:33:23 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜お疲れ様でした
2:33:23 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつかれさまー
2:33:24 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜お疲れ様:_ごくごく:
2:33:25 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜お疲れさま～！
2:33:26 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:thumbs_up::thumbs_up:
2:33:27 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:29 ｜UClDqwFuNl7JCxsxqksiAggA ｜พ่อขุนราม 4G ｜:washhands::washhands::washhands:
2:33:29 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜fuma mariguana y tambien se mete picik
2:33:29 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:30 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜泣いた・・・ありがとう・・・おつかれさま・・・
2:33:33 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価609　視聴数212
2:33:33 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:34 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:34 ｜(New member) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜Thank you :red_heart: Rest well
2:33:36 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜お疲れ様
2:33:37 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
2:33:38 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜en la cama un salvaje y la castigo con mi picki
2:33:40 ｜UCllDSwxwJPl9QkvfL-PFRmA ｜Võ Quỳnh Kha ｜:3 >< i love you 
2:33:40 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:41 ｜(New member) UCpZXz4HCAYhS7VOBBeP6pzw ｜Amaryllis ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:41 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
2:33:41 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんまい
2:33:41 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜con el pelo saiyayin
2:33:41 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜お疲れ様です
2:33:42 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜朗読お疲れ:heart_exclamation:早く寝てくださいね:heart_exclamation:
2:33:42 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜聞いてたけどほとんど寝てた
2:33:42 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜お疲れ様
2:33:43 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜whisky toma toma
2:33:45 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜va a quedar en coma
2:33:48 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:clapping_hands::clapping_hands:
2:33:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんまい～
2:33:51 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜ojos chiquitos falten que hablen en otro idioma
2:33:52 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:54 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜お疲れ様
2:33:55 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜声が安心したよ
2:33:56 ｜UCUGrX3FgHwmfoyu1rBP1j7g ｜Lio Miller ｜con sus posiciones parece goma
2:33:56 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:33:56 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜お疲れ様です
2:33:57 ｜(New member) UCpZXz4HCAYhS7VOBBeP6pzw ｜Amaryllis ｜お疲れ様ですでした
2:33:59 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜とても良い話だった
2:34:00 ｜(New member) UCi4ZuozYRLi4fyksjU9FwMg ｜白羽なぎ shirahanagi ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:34:00 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:34:00 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい物語だね
2:34:03 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜切ない話でした:pleading_face:
2:34:04 ｜(New member) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜お疲れ様～
2:34:06 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと::_にこにこ::_にこにこ::_にこにこ::_にこにこ::_にこにこ:
2:34:11 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜あおいちゃん　お疲れ様～
2:34:11 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつかれさま8888888888
2:34:11 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:34:13 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜カミカミかわいいよ:_にこにこ:
2:34:14 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜気にしないでね
2:34:16 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜私は一緒にテキストを読みました
2:34:17 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜声終わるの淋しき
2:34:18 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜素敵な朗読を聞かせてくれありがとう:relieved_face:
2:34:19 ｜UCPCVMNk1_xag5OnCEM4zJ5A ｜polbora ｜hola
2:34:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ちゃんと読めてましたよ・
2:34:25 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:34:31 ｜(New member) UCi4ZuozYRLi4fyksjU9FwMg ｜白羽なぎ shirahanagi ｜お疲れ様:_あおくまはーと:
2:34:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜聞きやすかったです・
2:34:32 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜心地よい声ですなー
2:34:33 ｜(New member) UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜お疲れ様でした~:_あおくまはーと:
2:34:33 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いっぱい癒されたよ
2:34:36 ｜UCRdxNEcsWwldVtzl31O9aNw ｜され歐北共 ｜お疲れ様～
2:34:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:34:42 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜くますぱ
2:34:45 ｜(New member) UC6r_WyPwFyJIzG4W1R2WKtQ ｜MienMien ｜:_あおくまはーと::_あおくまはーと:
2:34:46 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜お疲れ様
2:34:49 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜お疲れ様です～！～！
2:34:49 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜長い間ありがとう
2:34:51 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜はーい
2:34:51 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜thank you:_あおくまはーと::_あおくまはーと:
2:34:53 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:red_heart::snowflake:
2:34:55 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまはーと::_あおくまはーと:
2:34:56 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:34:57 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:34:58 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜お疲れさまでした
2:35:00 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜お疲れ様でした！
2:35:00 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまはーと::_あおくまはーと:
2:35:01 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:thumbs_up::thumbs_up:
2:35:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そうですね。今日も配信お疲れ様でした
2:35:05 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_あおくまはーと::_あおくまはーと:
2:35:09 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま
2:35:10 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こちらこそありがとう！
2:35:10 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜おつくまから
2:35:11 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつくま～心地良かったよ
2:35:11 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜おつくま:_あおくまはーと:
2:35:11 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おやすみ～
2:35:11 ｜(New member) UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜おつ:_くまくま::_あおくまはーと:
2:35:12 ｜(New member) UCCWsQ0TrZNcVJLSJNR5TPkg ｜LL企劃單推人 99 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:35:12 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_あおくまはーと:
2:35:13 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おつくま
2:35:15 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜おつくま:_にこにこ:
2:35:17 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜おつくま
2:35:18 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜了解
2:35:20 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
2:35:20 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜おつかれ:_あおくまはーと:
2:35:20 ｜(New member) UCGEAm21TQlaoLKdiye5Tmaw ｜HaoYu ｜おつくま
2:35:21 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと:
2:35:22 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜お疲れ様でした
2:35:23 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Thank you:_あおくまはーと:
2:35:24 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:35:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜喉を休めて、ゆっくりおやすみくださいませ。
2:35:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
2:35:27 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜おけー:_にこにこ:
2:35:27 ｜(New member) UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜おつくま:_あおくまはーと:
2:35:28 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜おつ:_くまくま:
2:35:28 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おやすみなさい
2:35:30 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あおいちゃん おつクマだよ〜
2:35:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またね～
2:35:31 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おつくま～！
2:35:32 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつくま:_あおくまはーと::_あおくまはーと:
2:35:33 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜:_あおくまはーと::_あおくまはーと:
2:35:33 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜朝活は雑談？
2:35:35 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつ:_くまくま::_あおくまはーと:
2:35:35 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜おつくま
2:35:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつくま
2:35:36 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜おつくま
2:35:36 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜くますぱ
2:35:37 ｜(New member) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜おつくまです
2:35:38 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:waving_hand::waving_hand::waving_hand:
2:35:40 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜oyasumi:_くまくま:
2:35:40 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おやすみ～
2:35:42 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜goodnight~~
2:35:42 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜おつくま～
2:35:44 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜byebye
2:35:45 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくまー
2:35:45 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜おつくま(´･(ｴ)･｀)
2:35:46 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつくま～
2:35:46 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜Bye bye good night
2:35:47 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜おつくま～！
2:35:47 ｜(New member) UCMmD1plmpsxZexkzzw0s5Lw ｜yuuu su ｜byebye:_あおくまはーと:
2:35:47 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜晚安！
2:35:47 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜おつくま:_あおくまはーと:
2:35:47 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜おやすみ:_あおくまはーと:
2:35:49 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜おつくま~
2:35:49 ｜UCea4en3r9CZvrigXhVHkroQ ｜soho935 ｜お疲れ様
2:35:50 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、みんなおつくまでした！はよ寝るんやで
2:35:52 ｜(New member) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おつくまー！
2:35:52 ｜(New member) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつくま～:sparkles:おやすみ～:sparkles:
2:35:54 ｜(New member) UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜おやすみさい
2:35:56 ｜UCZTVCHSAampvY9DjI1SUHcA ｜紳士hentai ｜good night~~~
2:35:56 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜おやすみ！
2:35:56 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_あおくまはーと:
2:35:57 ｜UC7fbj2_qUPtbXDwediJXVaA ｜詐寢系の草莓美莓三桶大將軍 ｜あおいお疲れ様
2:35:57 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おやすみ
2:35:58 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜otsu:_くまくま:~
2:35:59 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おやすみなさい～
2:35:59 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜おつくま~~~おやすみなさい~~~:_にこにこ:
2:36:00 ｜(New member) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おつくま
2:36:02 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃんの声凄く綺麗で聞きやすかったよ。ありがとう。
2:36:03 ｜(New member) UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:_にこにこ::_にこにこ::_にこにこ:
2:36:03 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おやすみなさいませ
2:36:04 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜おやすみ:_あおくまはーと:
2:36:05 ｜(New member) UCCWsQ0TrZNcVJLSJNR5TPkg ｜LL企劃單推人 99 ｜おつ:_くまくま:
2:36:05 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜癒された！
2:36:07 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつ:_くまくま::_にこにこ:おやすみ〜:_あおくまはーと:
2:36:08 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おやすみなさい～
2:36:08 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おつくま～
2:36:09 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜あおちゃんゆっくり休んでね！
2:36:10 ｜UC7fbj2_qUPtbXDwediJXVaA ｜詐寢系の草莓美莓三桶大將軍 ｜おやすみ
2:36:13 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜byebye
2:36:17 ｜(New member) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜おつくま！
2:36:17 ｜(New member) UCEBsd2Fq7rjDnH0I3dImOmQ ｜ルー ｜おつくま
2:36:17 ｜UC8tM2ux3sl-3HocuHEu2QzA ｜Justin - ジャスティン ｜おやすみなさいとありがとうございます ^^
2:36:19 ｜UClDqwFuNl7JCxsxqksiAggA ｜พ่อขุนราม 4G ｜good night
2:36:19 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜癒されたわ:smiling_face_with_halo:
2:36:20 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おやすみなさい
2:36:22 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜皆さんも おつくま〜:_あおくまはーと:
2:36:28 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜おやすみ
2:36:31 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おやすみなさい。
