-16:11 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
3:27 ｜¥2,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～
3:33 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜今日のアイス募金です:ice_cream::polar_bear::sparkles:
5:31 ｜HK$200.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜二倍のバカスパ:face_with_tears_of_joy:
7:38 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜スイートポテトパイ代
14:52 ｜¥250 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜のど飴代　無理はしないでね。
16:18 ｜NT$1,660.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんくま～～:_にこにこ::_にこにこ::_にこにこ:これ昨日のバカース契約のやつ～皆さんもアオバカースになれ！ʕ＄ᴥ＄ʔ
17:59 ｜¥400 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜そういえば足りてなかったわ
24:20 ｜¥600 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ニア？ノア？およ？およよ？
25:18 ｜¥200 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜最高だったぁぁー上手すぎにゃ:musical_notes:
25:20 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜ブラボー(｡･ω･ﾉﾉﾞﾊﾟﾁﾊﾟﾁ:sparkles::paw_prints: めっちゃ好きな曲！綺麗だった！
27:36 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜今ケーキを作でる　コメントできないでごめん
27:55 ｜¥100 ｜UCKqODQgz8vkHPqc2ajQbplQ ｜罵られて興奮するド変態 ｜
35:05 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜おいおいおい　そこのお嬢様　結婚してどだ？雑魚の響か真似しての雑魚です　こんくま　歌声素晴らしい
35:20 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんを誰よりも幸せにしたい:loudly_crying_face:
35:25 ｜¥200 ｜UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜あれ？自分のあおいさんへの気持ち、いつの間に詩になってたんだ？
35:44 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜切ないけど、いい曲だね:_なきがお::_なきがお:
42:14 ｜¥100 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜
42:41 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
43:04 ｜¥120 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜
43:08 ｜NT$15.00 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜
43:09 ｜¥100 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜
43:14 ｜NT$15.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
43:28 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
43:53 ｜¥100 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜
44:00 ｜NT$15.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜
44:01 ｜¥100 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
44:06 ｜¥100 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
44:30 ｜¥100 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
44:33 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
45:04 ｜NT$15.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜
45:29 ｜¥100 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜
45:40 ｜¥100 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
52:46 ｜¥2,000 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜やい！？
57:23 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜Rolling star懐かしいね！！あおちゃんめっちゃかっこ良かった！:_きらきら:
58:55 ｜NT$30.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜ありがとう
1:00:12 ｜NT$75.00 ｜UChVap8vLv-c9e8BVlgz8C_w ｜りょう ｜ただいまー:_あおくまはーと:
1:02:01 ｜¥350 ｜UCbl1qqjmUIVPxg-n8BMTSuQ ｜koichi matsumoto ｜声きれいですね！
1:12:52 ｜¥1,220 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜どっこいしょ可愛い代
1:27:44 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんくま～　学校の研究室で物事を扱っていたので遅れました 
1:47:04 ｜$2.00 ｜UCQLhr1qtxCsE_r94A5qTxVw ｜8SummerGun ｜8月10日、私のユーザー名の読み方、8月は月で8番、夏は8月、Gunは10のように発音します
2:02:10 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:unicorn:ユニコーンは可能性の獸～ユニコーンガンダムは人の可能性を導き出す～
2:06:39 ｜¥500 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜新機能が追加されたと聞いて
2:32:38 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ヨルシカ專門家！
2:33:30 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:36:59 ｜MYR 15.00 ｜UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜Thank you for blessing our days again with your beautiful singing as always :musical_notes::smiling_face_with_halo::red_heart::snowflake::gem_stone: Love you alot :red_heart: Thank you
2:38:06 ｜¥200 ｜UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜投げますとも
2:38:35 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜昨日はあおちゃんのFCでしか投げてないから セーフ⊂(`･ω･´)⊃ﾊﾞｯ:sparkles:
2:39:42 ｜¥1,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜圧に屈しました:_ごくごく:
