-1:09:59 ｜¥1,203 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あおいさんの涙を拭うことはできないし、手を差し伸べることも出来ないけど、不器用だっていい、格好悪くていい、完璧じゃなくていい、此処に立ち続けるのが辛かったら休んで良い、あおいさんが此処に居たいを思ってくれるのなら、声をかけ続けていきたい。その声が届かなくても、重荷になるのなら、心だけも側に置いておくよ。あおいさんの不安を軽くしてあげることも出来ないけど、心は隣に。一緒に新しい景色を見に行こうね。
4:42 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Good evening 
6:32 ｜¥610 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜いいスパチャ
12:45 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おめでとう！:_にこにこ::_にこにこ::_にこにこ:～８８８８８８８～ʕ０ᴥ０ʔ
21:37 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今ならバレない
22:02 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜よしきた！
22:19 ｜¥250 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜今だ！！
22:23 ｜¥1,231 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ハーゲンダッツかなあ
22:26 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜すっ
22:29 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜今が投げ時？
22:43 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜いまだ！:_にこにこ::_にこにこ::_にこにこ:
22:54 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こっそりスパチャタイム
22:56 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜あ、財布に穴が
23:11 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜この機会を逃すわけには！！
24:10 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハーゲンダッツ代
24:21 ｜¥250 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜バレてないはず…
25:16 ｜NT$30.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:smiling_face::smiling_face:あおいちゃん大好き 
26:01 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおちゃん大好き:_にこにこ::_にこにこ::_にこにこ:
26:28 ｜¥250 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃん大好きー:polar_bear::snowflake:
26:59 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜今からでもうどんを啜るASMRしてくれないかな
27:26 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜拙者、実はあおちゃんのこと…
30:48 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜うどん屋あおい　お店は何処にありますか？
31:27 ｜¥200 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜一口助かる(*´ー｀*)
31:56 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あ〜んうれち〜:white_heart:
39:35 ｜NT$30.00 ｜UCa4XhKvbvoQH3gspUGVIvqg ｜ちあん　ちあ　ちい ｜小葵晚上好~あおいが大好き:heart_suit:来年もよろしくお願いします！！
40:45 ｜NT$75.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜今年ももうすぐ終わりですね。年明け配信楽しみにしてます:hugging_face::two_hearts:来年もあおいちゃん大好き:red_heart:あおいちゃんだけ愛してる:revolving_hearts:僕と結婚してください:beating_heart::beating_heart:来年も僕のあおいちゃんに祝福あれ:heart_exclamation:
40:47 ｜¥200 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜続いて俺も、来年もこれからもあおちゃんが好き(*≧∀≦*)
51:27 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ｽｯ
51:38 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜今がチャンス！
51:46 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜片付けの水道代
52:06 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こっそり
52:29 ｜¥250 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜次は蕎麦かな？
52:42 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ボクいい子だからやらないよ
53:06 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜いっぱい食べれてえらい
53:26 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜やれやれ
53:52 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜私いいくまたからいま投ける！
56:03 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
59:26 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜大大大好き:_にこにこ::_にこにこ::_にこにこ:
59:34 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜来年も変わらず応援しています（号泣）
1:00:07 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜クマ年:_がおがお:
1:01:49 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Happy new year~ 2022:_あおくまはーと:
1:02:04 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜Happy New Year～:confetti_ball:
1:02:05 ｜¥200 ｜UCD-IhK7yxdtWWToiUYoOctw ｜Ryochin ｜明けましておめでとう。2022年も良い1年になりますように
1:02:12 ｜¥610 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あけおめことよろ〜！ 今年もマジ、バイブスアゲアゲでぽよぽよ〜くま〜
1:02:13 ｜¥2,022 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あけましておめでとう！今年もよろしくね！
1:02:19 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あけましておめでとう！今年もよろしくお願い！:_にこにこ::_にこにこ:
1:02:24 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜新年あけましておめでとう！:party_popper::party_popper::party_popper:来年もよろしね～
1:02:27 ｜¥1,220 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜たくさんの思い出を一緒に共有できて本当に幸せでした。こちらこそありがとうございました。今年もよろしくお願いします！！スパチャ打ちながら年越すとは思わなかったし、泣きながら新年迎えるなんて！もう！あけおめ！！！
1:02:32 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜あけましておめでとう！2022年もよろしく( ｀・∀・´)ﾉﾖﾛｼｸ
1:02:43 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜明けましておめでとう:sunrise:御座います。今年もよろしくお願いします。
1:02:46 ｜¥2,022 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あけあけおめおめ～:pine_decoration::sunrise:今年もあおちゃんに幸あれ～:_ペンライト左::_にこにこ::_ペンライト右:
1:02:48 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜いつもプロポーズ的な冗談ばかりですが、こうして一緒に遊べるのは本当に幸せです。 今年もよろしくお願いします。
1:03:02 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜Happy new year~wish you a wonderful future
1:03:06 ｜¥1,000 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜あおちゃん、皆様新年明けましておめでとうございます。健康、怪我に気をつけてよい一年にしてこうね。今年もよろしくおねがいします。
1:03:57 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Happy New Year Aoi, Thank you for the Happiness year of my life. let's get along this year as well and many years to come. I be in your care.
1:04:03 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜明けましておめでとうございますッ！ 今年も宜しくお願いしますッ！
1:04:03 ｜¥250 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜あけましておめでとう〜これからもよろしく〜あおちゃん大好き！
1:04:06 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あけおめ！！！！あけくま！！！！今年もよろしくお願いします～
1:04:17 ｜NT$1,500.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜Happy New Year！！:_にこにこ:
1:05:00 ｜NT$75.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜Happy New Year:smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:新年快樂:party_popper::party_popper:
1:05:56 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜Happy New year :partying_face:
1:05:58 ｜¥500 ｜UC5fct6hKV3ZXTcSGeUovInQ ｜にわっしぃ ｜明けましておめでとう！今年もいっぱい楽しませていただきますのでよろしくお願いします♪
1:06:06 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜明けましておめでとう！！！来年もよろしくたせ！！！
1:08:04 ｜NT$150.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜明けましておめでとうございます！去年一番幸せなのはあおいちゃんに会うことです。今年も よろしくお願いします。あおいちゃん大好き！！:_あおくまはーと::_あおくまはーと:。僕は今年も日本語を勉強し続けます :_にこにこ::_にこにこ:
1:09:59 ｜$5.00 ｜UCQLhr1qtxCsE_r94A5qTxVw ｜8SummerGun ｜Happy New Year Aoi-chan im in your care this another year
1:12:51 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃん、ハッピーニューイヤー:growing_heart:今年もよろしく
1:13:54 ｜¥12,000 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御ーー！！！　明けましておめでとうございます^ - ^ 今、仕事で富士山へ移動中ですが、宣言通り赤スパです^ - ^ 今年もよろしくお願いしまーす^ - ^
1:14:58 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜I hope can spend more time with you next year. I have only met you for a short time but you have become really important to me. Love you dearly Aoi.
1:15:28 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜あけましておめでとう～❢今年もずっと一緒にね、好き好き大好き、愛してる:hugging_face::growing_heart::growing_heart:そして、チューお願い
1:15:43 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜I mean this year for you it still 2021 here
1:17:28 ｜¥2,022 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あけましておめでとう！あおちゃんに出会えたことが自分にとって本当に大切な出来事だったよ:sparkles:今年も一緒にいろんな思い出を作っていこうね:_にこにこ:
1:20:05 ｜$5.00 ｜UC0wnHjK70YC-P_u93owAwkQ ｜TonyTheTiger ｜Happy New year! We are going to have another Grrreat! year, Gao!
1:20:10 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜これ以上お歌上手くなる…神になてつもり！？
1:25:46 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜あおいさん。あけましておめでとうございます、今年も沢山の素敵なお歌を聴けることを楽しみにしております(*´ω｀*)
1:33:19 ｜¥200 ｜UCg9bVIXiT3B2STZCBwKJwsA ｜花柳彩夜 / SayoTube ｜プラチナが生歌で聞けて嬉しいです、、、ありがとうございます、、、！
1:34:15 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜２回目のライブ参加です！明けましておめでとうございます。
1:35:37 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜なるほど
1:35:37 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜スッ…
1:35:55 ｜NT$75.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ほろよい代
1:36:22 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜明けましておめでとうございます,山に登る道が困難なほど、頂上の景色が綺麗になります。頑張れ！
1:36:26 ｜¥1,220 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜新年始めの歌声があおいの姉御でとても嬉しいです。　この後の仕事のモチベーションが上がりました。運転頑張ってきますねー　富士山の写真撮ってTwitter載せますねー　素敵な歌をありがとうーーー！！！
1:37:24 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜乾杯～ʕ０ᴥ０ʔノ[水]
1:41:01 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜例え如何に厳しい道でも歩みを止めなければ貴女が歩みを止めなければいずれは夢見た景色が貴女の到達を祝福してくれるはずです、ですのであおいさん、ゆっくりでも良いんです。貴女の歩みたいように突き進んでください、応援させていただきます(*´꒳`*)
1:57:10 ｜¥5,000 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜そりゃ高いわ
2:01:10 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜新年快樂 :_あおくまはーと:
2:01:30 ｜¥2,022 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜akeome
2:02:38 ｜NT$1,500.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜新年快樂:_あおくまはーと::_あおくまはーと:
2:03:32 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜花火も綺麗だけどあおちゃんの方が綺麗やで(キマッタア
2:04:02 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:fireworks::sparkler: Happy New Year.:sparkler::fireworks:
2:11:31 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Even if I cannot understand what you say  most of the time, I will stay as long you want me to cause I love you Aoi am glad I meet you.
2:24:20 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜Happy new year kuma~!
2:29:40 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜この曲は以前niconicoで聴いたことがありますが、とても感動的です !!! 心の中で忘れていた記憶がよみがえります。:_あおくまはーと::_あおくまはーと::_なきがお::_なきがお:
2:30:30 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのノーチラスは特別:sparkles:
2:30:38 ｜$5.00 ｜UCuE5K3bm2oGu_rKOj7dnt9Q ｜天江衣の兎 ｜葵ちゃん新年おめでとう
2:38:26 ｜¥250 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜kisshあけましておめでとう。
2:39:22 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜改めてkisshの皆さん、明けましておめでとうございます　今年もよろしくお願いします
2:39:26 ｜¥2,022 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜kisshあけおめ:sparkles:
2:40:08 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜C= C= C= C= C=┌(;・ω・)┘新年逃げろ！！！
2:41:55 ｜¥2,022 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜Hey,kissh! AKEOME～:pine_decoration::sunrise::pine_decoration:
2:43:54 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜新年早々のkisshコラボを聴けるなんて幸せですね。皆様あけましておめでとうございます。　今年も皆様に沢山の幸せが訪れますように(*´ω｀*)
2:49:09 ｜NT$75.00 ｜UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜新年あけましておめでとうございます！ 先ほどoloo(スクーター)で学校の周りを走って「あけましておめでとうございます」と叫んできたので、ちょっと遅くなってしまいました
2:55:42 ｜¥500 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ももあちゃん可愛い！
3:15:19 ｜¥2,022 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜今、起きやしたぁ...:loudly_crying_face:おはようごぜぇます...:loudly_crying_face::loudly_crying_face::loudly_crying_face:あけおめでごぜぇます...(；∀； )
3:16:47 ｜¥1,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜あおちゃん明けましておめでとう(*^_^*):musical_notes:去年はお世話になりました:sparkles:今年もよろしく( ⁎ᵕᴗᵕ⁎ ):sparkles:
3:18:24 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜新年早々突発kisshコラボが見れて限界化しました:face_with_rolling_eyes:
3:27:45 ｜¥500 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜遅れましたがあけましておめでとうございます。今年もよろしくお願いします。
