4:44 ｜NT$150.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜おはようございます!お大事に:_なきがお:
4:51 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜おはくま～私事ですが、昨日は私の誕生日です(*´ω｀*)
6:51 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜お疲れ様でし。た みんな、あなたの体調が悪いことをとても心配しています。無理はしないでください。
11:02 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおちんの喉わ世界の至宝です
37:13 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんのこと大好きだよ:_あおくまはーと:
1:09:16 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおいさんに花束届いてます:rose::rose::rose:
1:45:27 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜いえ～おぅる！
2:06:21 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜ちょうど今、マシュマロの一つが私ですヽ(●´∀`●)ﾉ今、私は会社で働いています。
2:13:51 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜レクスレわも死亡しました
2:18:23 ｜¥200 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ありがとうございます!!!（初スパ）
2:22:55 ｜¥200 ｜UCIOqFRA-k2h9foofhcodq8A ｜ヨシキ ｜おはくま
2:24:43 ｜¥200 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜お仕事行ってきます:_なきがお:皆様あおいちゃん今日も良い一日を:_あおくまはーと:
2:25:49 ｜₩2,000 ｜UCICYTzdTG3R7n6DhwA2Xcrg ｜HARIM ｜おはよー初見です！1期生金髪の方の長い間の韓国ファンですが初めて2期生の配信に来ました！よろしくね！
2:31:15 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜おはようございます (*°ั˘°ั*)нарру♡
2:38:10 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マシュマロ全読みおつくまでした！
2:43:55 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜二とも貫通して　ありがとう～( レクスレはゾンビとして復活
2:48:24 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜貫通って恥ずかしいけど嬉しいですね！ピカピカ:high_voltage:
