2:25 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:39:53 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:41:01 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
1:46:34 ｜¥120 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
3:23:07 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
3:23:17 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
3:23:51 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
3:23:59 ｜¥90 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
3:24:12 ｜¥120 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
3:24:57 ｜¥120 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜
3:25:14 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
3:25:32 ｜¥120 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
3:33:48 ｜¥120 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
3:52:30 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
3:53:08 ｜¥120 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
3:54:10 ｜¥90 ｜UC5fct6hKV3ZXTcSGeUovInQ ｜にわっしぃ ｜
3:54:21 ｜¥90 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
3:54:21 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
3:54:22 ｜¥120 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
3:54:24 ｜¥120 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
3:54:41 ｜¥90 ｜UCn648ehP6Jvq5lAgvPLWqtg ｜まーてぃん ｜
3:55:41 ｜¥90 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜
3:56:03 ｜¥90 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜
3:58:36 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
