-8:46 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまぽんずファイトー！
-6:41 ｜¥500 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜移動しながらなのでコメできないと思うけど、応援してます！スクリム最終日、がんばれ～！！
0:30 ｜NT$300.00 ｜UCc3oYNh-Xx6NEPGX3e-nzbg ｜トーニー ｜​くまぽんず頑張って!
7:18 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜くまぽんず頑張れ
40:10 ｜¥200 ｜UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜あずちゃんのりんちゃん物まねのおひねり
1:03:01 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜強い人は多いでしょうけど、楽しまれてね。そして明日の糧にしましょう。それしか言えないけど頑張って:thumbs_up:
1:15:45 ｜¥1,000 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ファイトガオー！
2:09:43 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜1キルおめでとう！
2:14:32 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜１キルおめでとうぉぁぉぁ！！
2:15:57 ｜¥610 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜1キルおめでとう！これを糧にどんどんキル狙おう！
3:07:46 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お疲れ様
