10:29 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおちゃんのテンションおかしくて笑いそうだけど、外だから耐えてたらすっごい変な顔になってる
19:35 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ずっと近くでお慕いしてます:relieved_face:
20:00 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜非テレワーク日なので悲しみの離脱:_なきがお:徹夜テンションのあおちゃんはアーカイブで堪能します！せめてもの気持ちで朝ごはん代 (ノア)
20:53 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜白瀬あおいさんの番犬です:_がおがお::_がおがお:
22:37 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜白瀬あおいさんの番熊です:_がおがお::_がおがお::_がおがお:
23:30 ｜¥610 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜いぬの座は譲らん
48:13 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜僕ならあおいちゃんが大好きです、愛してる、僕と結婚しよう:two_hearts::two_hearts:朝のチューお願い
59:35 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜寝坊してすみません、白くまパンチを使って、好きなだけ私を殴ってくださいwww。
1:02:14 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜熱中症ゆっくり言って:_にこにこ::_にこにこ::_にこにこ::_にこにこ:
1:04:21 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜実は今日はmcで３時ぐらいでやった、4時間ぐらいなら絶対起きない自信があるから徹夜でマイクラで家を作った:_にこにこ:
1:05:21 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜ohayo
1:10:04 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん大好き:_あおくまはーと::_あおくまはーと:
1:35:50 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜上手い
1:43:50 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜白瀬あおいさんにメッセージ届いてます「ありのままの姿でいるのよ:musical_notes:」
2:16:34 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜昨日 あずちゃんのFall Guys耐久見終り後　23時まで寝ました　そのあと眠れないのて　私も夜更かしした
2:21:26 ｜HK$10.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜あおい大好き:_なきがお::_あおくまはーと:
2:28:57 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜若干浮気したいけといまてもスパチャとメンバーわあおちゃんだけですよ～またまた單推し～
2:33:11 ｜¥1,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜ごめんなさい。良いよ。大丈夫だよ。
2:35:03 ｜¥1,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜もう1回送ったよ
2:51:12 ｜NT$150.00 ｜UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜葵ちゃん可愛いね。もっと葵ちゃんの曲をbilibileやyoutubeで聴きたいものです。:_ペンライト左::_にこにこ::_ペンライト右:
2:51:33 ｜¥1,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜半分にわけたよ。もういいよ。大丈夫。あおちゃんありがとう。( >ω<)ヾ(･ω･^ヾ)ﾜｼｬﾜｼｬ♡してくれたら頑張るよ
2:53:31 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あおいちゃんマシュマロ読みお疲れ様でした:_あおくまはーと:寝坊して自分で送ったマロの時居なかったからアーカイブで見ます:_なきがお:
3:00:48 ｜¥1,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜おつくま！いっぱいねねしてね
3:01:52 ｜¥1,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜あおちゃんありがとう。みなさんごめんなさい！あおちゃん大好き(*´ᗜ`)
3:02:42 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜会社到着－！あおちゃんいっぱい休んでね！！
