-1:36:19 ｜¥1,000 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜誕生日おめでとう！！朝が早いので明日の配信はリアタイしたいなぁ～O(*･ω･*)Oﾞｩｷｩｷ
-33:13 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜最後に読まれるスパチャ
-15:41 ｜¥1,000 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜お誕生日おめでとう！これからも綺麗な歌声を聞かせてください！
-15:26 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねーお誕生日おめでとう:confetti_ball:本日はあおねーが主役です！
0:05 ｜NT$60.00 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜お誕生日おめでとうございます
1:35 ｜¥500 ｜UCg9bVIXiT3B2STZCBwKJwsA ｜花柳彩夜 / SayoTube ｜お誕生日おめでとうございます！これからも活動応援しています！:grinning_cat:
3:12 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くま語助かるｗ
5:06 ｜¥500 ｜UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜誕生日おめでとう！体調がまだ良くなってなくて最後までいれないから前祝で置いとくね
10:08 ｜NT$75.00 ｜UCyHNKRmVqMwoYyJR-9Bht0g ｜【使い魔】鬼島ホシミ💗🥄 ｜あおいさん、お誕生日おめでとうございます！酒の代わりにココアで乾杯しましょう！:partying_face:まい様、親友の誕生日は大目で見てくださいね！:grinning_face_with_sweat:
10:32 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜前祝い投げときます。リラックスしてねー
10:35 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜I can hear your excitement on your voice
10:59 ｜¥100 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
16:03 ｜¥490 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜メンバーシップってこれで入れる？
16:17 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Is nice to hear chatty sise on your special day.
17:08 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおぐるみのおうちへようこそ！
19:59 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_くますぱ::_がおがお:
21:00 ｜$100.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜:_くますぱ::_がおがお:
23:24 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃん、誕生日おめでとう:wrapped_gift::birthday_cake:無理せず頑張れ:triangular_flag::grinning_face_with_big_eyes::triangular_flag:応援しとるよ～(*´∀`)♪
24:45 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんくま！お仕事終た！間に合うた！！やふううううう～～:_くますぱ::_がおがお:～～～
25:42 ｜NT$150.00 ｜UCJ2VsNMCFZcIOTgWFfDCDjw ｜末野_Sueno ｜お誕生日おめでとう！いつまでも太陽のようなステキな笑顔でいて下さい。
25:43 ｜ARS 20.00 ｜UCh9SGrpvyDngS7KLSbFIiIg ｜GenghiSky💗🥄ジンギスカイ_瀬カイ ｜こんくま！お誕生日だと聞いたので見に来ました！お誕生日おめでとうございます！！:birthday_cake::birthday_cake:
29:11 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お誕生日おめでとうございます
29:57 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お誕生日おめでとうございます
30:48 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お誕生日おめでとうございます
31:18 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜ あおい:_にこにこ:お誕生日おめでとう！Happy Birthday:_きらきら:
31:24 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜あおちゃん〜お誕生日おめでとうございます〜ガオ〜〜〜:birthday_cake::birthday_cake::birthday_cake:
31:24 ｜€1.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜
31:25 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜お誕生日おめでとー！！:polar_bear::polar_bear:
31:28 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんお誕生日おめでとおおぉぉぉ～～～～:birthday_cake::party_popper::sparkles:
31:29 ｜NT$75.00 ｜UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜あおいちゃん！お誕生日おめでとう！！これからも応援してる！:_あおくまはーと::_あおくまはーと:
31:33 ｜¥2,440 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お誕生日おめでとうございます！！あおちゃん大好き:two_hearts:
31:34 ｜¥250 ｜UC4kDW-sWW16oFd1e4qcQcnQ ｜フリーダム ｜誕生日おめでとう！:party_popper::party_popper::party_popper::party_popper: :party_popper::birthday_cake:Happy Birthday :birthday_cake::party_popper:
31:36 ｜¥1,000 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜誕生日おめでとうございます。出会ってからまだ短いですが今日こうしてお祝い出来て嬉しいです。今後もご活躍応援しております。
31:39 ｜NT$150.00 ｜UCY-GJrlM_oZHQFGYkuY5_FA ｜村上いざや.Murakami Izaya ｜あおいさん 誕生日おめでとう
31:42 ｜NT$70.00 ｜UC6eQrZvfvmQXuyRRqhNSVTQ ｜Peck Vo ｜誕生日おめでとうございます
31:44 ｜¥1,000 ｜UCD-IhK7yxdtWWToiUYoOctw ｜Ryochin ｜お誕生日おめでとう:shortcake:
31:45 ｜€2.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜
31:47 ｜¥1,203 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜誕生日おめでとう～年齢は6歳かな？
31:47 ｜NT$75.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜おめでとう
31:48 ｜¥500 ｜UCNHTDBhpXy9wXuIs2xDcVTA ｜にゃんにゃんにゃおーんにゃんにゃにゃーん ｜あおちゃん、誕生日おめでとう
31:48 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜誕生日おめでとう！:_あおくまはーと::_あおくまはーと::_あおくまはーと:
31:53 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Happy Birthday Aoi, I am really happy to have meet such a wonderful person. Best wishes enjoy your birthday.
31:56 ｜HK$50.00 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜お誕生日おめでとう:party_popper::_あおくまはーと::party_popper::_あおくまはーと::party_popper:
31:58 ｜HK$250.00 ｜UCl6-1bsTzmPCAmBJLSMgEsA ｜Red Zero ｜お誕生日おめでとう
32:00 ｜NT$150.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お誕生日おめでとううううううう！！！！！
32:00 ｜¥6,100 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜お誕生日おめでとう:party_popper::party_popper:
32:01 ｜€5.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜
32:06 ｜HK$25.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜​お誕生日おめでとう:_あおくまはーと::_あおくまはーと::_あおくまはーと:
32:06 ｜¥500 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜お誕生日おめでとうございます！！
32:14 ｜¥1,000 ｜UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜Happy Birthday!:_あおくまはーと::_がおがお::_ぱちぱち:
32:14 ｜€10.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜
32:15 ｜¥1,000 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜お誕生日おめでとうー！！:party_popper:
32:20 ｜ARS 500.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜あおちゃんお誕生日おめでとう:_にこにこ::_ぱちぱち::birthday_cake::party_popper:
32:20 ｜¥4,690 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お誕生日おめでとう(o^^o):party_popper:あおちゃん:sparkles: これから先1年もあおちゃんが元気で幸せに過ごせますように(-人-):beating_heart:あおちゃんはあおちゃんらしく:double_exclamation_mark:これからもよろしくね:sparkles:
32:20 ｜¥2,000 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜お誕生日おめでとうございます:party_popper::party_popper::birthday_cake:あおいさんにとって素敵な一年になりますように！！
32:27 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜お誕生日おめでとうございます～(初見です)
32:27 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お誕生日おめでとう～:_ぱちぱち::_ぱちぱち::_ぱちぱち:
32:28 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんお誕生日おめでとう！大好きです:smiling_face_with_hearts:
32:28 ｜€20.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜
32:38 ｜¥510 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜誕生日おめでとおおおあおおおいあああ:party_popper::party_popper::party_popper:
32:40 ｜¥1,000 ｜UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜お誕生日おめでとうくまいますー！
32:42 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜お誕生日おめでとう:_にこにこ::_あおくまはーと::_くますぱ:
32:43 ｜€50.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜
32:54 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お誕生日おめでとう:party_popper::confetti_ball:
32:55 ｜NT$300.00 ｜UCOsqj1hMqPLZoKY51RGnKHw ｜Ian.KFP&ssrb ｜:_あおくまはーと:Happy Birthday Aoi！ Congrats！:_あおくまはーと:
32:57 ｜NT$75.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜お誕生日おめでとう、これからもずっと応援しています:confetti_ball::confetti_ball::confetti_ball::confetti_ball::confetti_ball:
33:04 ｜¥1,203 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜お誕生日おめでとう～！:_あおくまはーと::party_popper:透き通るような歌声と、芯のある性格が素敵なあおちゃん！:_きらきら:魅力が沢山の人に見つかり、羽ばたける歳となりますように！
33:05 ｜€100.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜あおちゃん誕生日おめでとう！時間が経つのは早いね、あおちゃんと知り合って半年近くになる。でもその時のことはまだはっきり覚えてるよ。あおちゃんの话を初めて闻いた時、きれいで澄んだ声に惹かれた；その後の配信では、美しい歌声と可愛い性格が印象的でした。でもあおちゃんの体が時々悪くて心配だった、これからあおちゃんが体调不良から离れてほしいなぁ～今は忙しさと数時間の時差ので、たくさんの配信を見ることができませんでしたが、私はずっと黙々とあおちゃんを応援してるよ～これからも一緒に頑張ろうね！
33:11 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜あおちゃん、7歳お誕生日おめでとう:party_popper::birthday_cake:これからも健康な日々でありますように。
33:15 ｜R$5.00 ｜UCjebHK2BIWBgHCyVWV4ljXw ｜Ayakujou Mai _ former-Comrade Mai ｜:party_popper::birthday_cake::polar_bear:Otanjyoubi Omedetou, Aoi :clapping_hands::clapping_hands::clapping_hands:Happy Birthday :party_popper::birthday_cake::polar_bear: gaoooo :wrapped_gift:
33:15 ｜¥100 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
33:15 ｜$5.00 ｜UCQLhr1qtxCsE_r94A5qTxVw ｜8SummerGun ｜Happy Bday please take care of me for another year , i love you Aoi-chan .. love me back? haha :grinning_face_with_smiling_eyes: 
33:24 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜あおちゃん誕生日おめでとう:_あおくまはーと:
33:25 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜行けぇ～俺の修学旅行費ぃ～
33:32 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あおちゃんお誕生日おめでとう:party_popper:～♪ いつも歌や他にも楽しい配信をありがとう～♪これからも応援してるよ！
33:34 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
33:38 ｜¥4,690 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃん7ちゃいのお誕生日おめでとう:party_popper::party_popper::party_popper: いつもありがとう！これからもよろしくね
33:45 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜お誕生日おめでとうございます。たった2ヶ月ですがあおいさんと出会えたことに心から感謝を。あの時偶然配信に出会えただけだったのが今ではあおいさんの配信を観るのを楽しみにしている自分がいます。改めてお誕生日おめでとうございます。そしてこれからも貴女が楽しめる配信を、心ゆくまで楽しんでくださいね:shortcake:
34:29 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜Twitterに誕生日プレゼント投げたから見てみてね！ 誕生日おめでとう:polar_bear::sparkles:
34:35 ｜¥2,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜あおいちゃんお誕生日おめでとう:party_popper::birthday_cake:　いつも素敵な歌をありがとうございます　素敵な1年をすごしてくださいね
34:43 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜あおいさん、お誕生日おめでとうございます！　今歳一年、あおいさんにとって今まで以上に素敵な出来事がおきますように！
34:49 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜お誕生日おめでとうございます:_くますぱ:幸せいっぱいな1年になりますように
34:54 ｜¥1,000 ｜UCUBDKxid8JftUm_cb7Ql3Aw ｜みーちゃん ｜
35:03 ｜¥500 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜お誕生日おめでとうございます！美しい歌声と、素晴らしい歌唱力、楽しそうな姿が、いつも私の生活に彩りを与えてくれます！これからも頑張ってください！
35:17 ｜NT$30.00 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あおいちゃん、お誕生日おめでとう！！！最高の一日になろおおおおおおおおおおおおお、( ˘ω˘)ｽﾔｧ
35:23 ｜ARS 100.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜葵ちゃん、お誕生日おめでとう！これからも楽しそうに、幸せそうに歌う葵ちゃんの姿がみれますように!
36:44 ｜¥1,220 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜お誕生日おめでとうございます！ 素敵な1年になりますように。 来年も再来年も、こんな風にお誕生日を祝えたらすっっっっごく嬉しいです！ いつも本当にありがとうございます！！！
36:53 ｜¥500 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜あおちゃん、誕生日おめでとう:wrapped_gift::birthday_cake: 配信に対して真っ直ぐで、真剣でそしてプロプロの同級生だけでなく全体をみてるあおちゃんは本当に優しくて素敵だよ。歌枠もあおちゃんの声で何度も癒してくれてありがとう！ 無病息災そして元気よく一年過ごせるように、沢山応援するよーーー！ 本当に誕生日おめでとう:musical_notes::sparkles::grinning_squinting_face::sparkles::musical_notes:
38:05 ｜€2.00 ｜UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜てんしろくま！
38:17 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜お誕生日おめでとうございます。いつも楽しんでください、みんな応援しています(〃'▽'〃)愛してruarua、天使の熊
39:04 ｜¥200 ｜UCD-IhK7yxdtWWToiUYoOctw ｜Ryochin ｜これは..........いいものだ:_あおくまはーと::_あおくまはーと:
40:05 ｜NT$15.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
40:53 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
41:06 ｜NT$75.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
41:19 ｜NT$150.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
41:32 ｜NT$300.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
41:47 ｜NT$750.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
42:04 ｜NT$1,500.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんお誕生日おめでとう！いつもありがとうございました、あおいちゃんの存在が僕の救いの一つなったから、ずっとこの気持ち伝いたかった。あおいちゃんの歌声本当に素敵です、きっと全世界で輝いてる虹になると思います！
43:21 ｜¥250 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜お誕生日おめでとうございます:party_popper::birthday_cake::party_popper:
44:15 ｜MYR 30.00 ｜UCQA3PFJeuvRp0s0CO3xL9ZA ｜Icecube 冰块 ｜私は日本語があまり話せないので、あまり話すことはありませんが、いつもあなたのストリームを見ていますので、お誕生日おめでとうございます。
46:48 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
46:56 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おいぬさんありがとうの気持ち代
47:02 ｜¥500 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
47:18 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
47:34 ｜¥2,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
47:34 ｜¥200 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜お犬さんありがとー
47:51 ｜¥5,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
48:06 ｜¥10,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜お誕生日おめでとうございます！最近は忙しくてあまり配信を観られないことをすみませんね、でもあおちゃんのことがずっとすきだよ！これからもよろしくお願いします～
52:32 ｜¥1,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜Happy Birthday
54:46 ｜¥250 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜タオル代
56:27 ｜¥500 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜あおちゃんお誕生日おめでとう。 また一年よろしくね。 これからも応援してるよ。
57:06 ｜HK$500.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜I set the alerted wrong:_なきがお: これは罰金~:_あおくまわらい:　お誕生日おめでとう～あおいちゃん:_あおくまはーと:
59:23 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜お誕生日おめでとうございます。これからも楽しく過ごそう
1:01:41 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜太もも助かる
1:03:53 ｜¥12,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜仕事場から！ハピバ！！！
1:06:37 ｜¥1,000 ｜UCGPQtw6HCkK5cH89YGtZ-Ug ｜カルマ ｜お誕生日おめでとうございます:party_popper::birthday_cake::confetti_ball::bouquet:
1:09:57 ｜¥12,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜これのおかげで残りの仕事も頑張れそう
1:11:26 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜アオちんは今日はひときわかわいい。きょうはお疲れ様でした，おやすみなさい。期待明天
1:13:30 ｜MYR 6.00 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜人生初めてのscだよ～　お誕生日おめでとうございます！！今後もずっと応援しています！ヾ(≧▽≦*)o
1:13:55 ｜¥610 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜誕生日前は不安そうにしてたから楽しんでるようでよかった
1:20:12 ｜¥500 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜白瀬さんお誕生日おめでとうございます！ よく配信こっそり見て楽しませて貰ってます。 いつも活動頑張ってくれてありがとうございます
1:21:48 ｜ARS 10.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:22:02 ｜ARS 20.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:22:14 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:22:26 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:22:28 ｜ARS 200.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:22:39 ｜ARS 500.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:23:01 ｜ARS 1,000.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん、誕生日おめでとう！！！:party_popper::party_popper:一緒に誕生日を迎えて本当に良かった！あおぐるみになって本当に良かった！これからもずっと傍にいて、応援するよ！来年の誕生日も一緒にお祝いしようね！あおちゃん大好き！:_あおくまはーと:
1:23:41 ｜HK$500.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Happy Birthday Aoi chan:_あおくまはーと: Kawaii bear ears :_はーと::_あおくまわらい:
1:25:05 ｜¥500 ｜UCD-IhK7yxdtWWToiUYoOctw ｜Ryochin ｜眠気がすごいのでお先に寝させていただきます。改めてお誕生日おめでとう:party_popper::party_popper:
1:28:21 ｜¥610 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜メンバーの入り方はこうです
1:28:29 ｜NT$75.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜Happy birthday Aoi chan！！！You are the best white bear:smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:
1:30:23 ｜¥610 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜誕生日祝いのカウントダウンいつ？
1:31:00 ｜MYR 6.00 ｜UCV_ZgVAz2nKO4Jwor3-DzFA ｜Akusu Kim ｜Happy Birthday girl:partying_face::partying_face::partying_face:
1:31:01 ｜¥12,030 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんお誕生日おめでとう:_にこにこ:あおちゃんに出会えて本当によかった:sparkles:これからも応援してるから一緒に夢を叶えようね:white_heart:あおちゃんは自慢の推し:glowing_star:
1:41:06 ｜$5.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜改めてお誕生日おめでとうございます。あおいとまいまいの仲本当に良い、羨ましいです!
1:42:35 ｜¥750 ｜UCG5VT4EcWPCwt_2ctrh0hzg ｜南国とろぴ ｜お誕生日おめでとうございます！
1:44:20 ｜¥500 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜あおいさんお誕生日おめでとう！！！！！:birthday_cake::birthday_cake::birthday_cake::birthday_cake::birthday_cake:頑張れ！！！！:thumbs_up::thumbs_up::thumbs_up:初见がなｗｗｗ？？
1:44:24 ｜¥1,203 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜あおちゃん、改めてお誕生日おめでとうございます。ハッピーな一年になりますように、次の一年もあおちゃんの歌にいっぱい癒されい~:_あおくまはーと:
1:46:31 ｜¥300 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜一瞬…じゃなくて一生ついていくでぇ～それではぁ～おやすみぃ～からの～サラダバー
1:51:23 ｜¥200 ｜UCeE2-V8z0c8SXabNMEmBcPA ｜丑の刻 ｜あおいさん、おたんじょうび、おめでとうございます。
1:56:24 ｜HK$25.00 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜Happy birthday :party_popper::party_popper::party_popper:
1:57:46 ｜¥1,203 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、改めて誕生日おめでとう:party_popper:これからも応援するよ:megaphone:
1:59:11 ｜¥1,000 ｜UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜あおいちゃん:_にこにこ:お誕生日おめでとう:party_popper::party_popper::party_popper:
2:04:01 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜葵が進歩していくのを見ていた。お疲れ様、アオちんに会えて嬉しかった，これから一緒に頑張りましょう
2:04:48 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜誕生日おめでとう！！！我が命をかけて!君の誕生日を祝う！！
2:06:23 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ガオ～楽し:_にこにこ::_にこにこ::_にこにこ:がおがおがおおおおおおおおお～
2:11:35 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおぐるみの勝利だ！！イェーイ～:_にこにこ::_ペンライト右::_ペンライト右:
2:13:05 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜多くの人に支持されているよかったですね。あおいちゃん、お誕生日おめでとうございます！おやすみ。
2:14:48 ｜¥15,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜今、起きやした...おはようごぜぇます...:_なきがお:　あお姉ぇぇぇ！！！誕生日おめでとうごぜぇまぁぁぁす:fire::party_popper::_なきがお::party_popper::fire:　いつも寝落ちすみませぇぇぇんでっせぇぇぇ:fire::_なきがお::fire:今日が最高の１日になりやすようにぃ！:fire::_あおくまはーと::fire:
2:46:17 ｜¥2,440 ｜UCpNu3ngL8XHyQ0-T5I8dB2g ｜sakuya azusaCh.咲夜あずさ / プロプロ ｜あおちゃんHappybirthday!!!:party_popper::party_popper::party_popper:
