-19:02 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜仕事で聴けんけどアーカイブ楽しみにしてるぜ:sparkles:
8:57 ｜¥1,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜のどぬ～るぬれマスク代:_おんぷ:
10:16 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
15:53 ｜$9.99 ｜UCWuxhq5g53H6kRIGnwmJWyA ｜Shezarr ｜WOW
15:55 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜:clapping_hands::clapping_hands::clapping_hands:　狸っぽいな　あおいさんの歌声が素敵です
16:41 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜クマスパがおー↑↑↑↑↑（高いノート）
17:40 ｜¥610 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ごめんなさい　誤字しちゃいました:sweat_droplets:
18:09 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜綺麗な歌声:waving_hand::grinning_squinting_face::musical_notes::sparkles:今年もよろしくお願いしまーす
19:32 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜あおいさんのお歌だいすきだああぁ( ﾉД`)ｼｸｼｸ…
23:50 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ただいま～メンバーシップが突然消えた～怖がだ:_なきがお:
30:44 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ロリくま神っぽいな助かる
50:56 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜うむ！かわいいな！がんばってくれ！
52:42 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お耳もふもふわふわ代です
1:00:32 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜美しい歌声！
1:00:33 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜最後のロングトーンスマホに耳くっつけて聴き入ってしまった
1:03:24 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜今日も美しいですね
1:07:46 ｜¥200 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜残業代です
1:08:36 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜あおちゃんの残響散歌めっちゃすき:_にこにこ::_あおくまはーと:
1:09:56 ｜NT$30.00 ｜UC8Syy7LauWUeOpfkL4HM1VQ ｜Xavier Dark ｜あおい殘業參加！！！​:fireworks::sparkler::sparkles::fire::fireworks::sparkler::sparkles::fire:​:fireworks::sparkler::sparkles::fire::fireworks::sparkler::sparkles::fire:​:fireworks::sparkler::sparkles::fire:
1:27:13 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜音楽を辞めないで！！:_なきがお::_なきがお:
1:27:23 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の歌声大好きでっせぇ:smiling_face_with_heart_eyes:
1:27:38 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ヨルシカ專門家！音樂をやめないで！！！
1:45:46 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおい大統領万歳！！:_きらきら:
1:46:39 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ロリくま大統領！
1:56:10 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜夕食の準備をします～一時的にコメントしない～ごめん～
2:15:03 ｜¥5,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜あおちゃん。仕事がまだまだ忙しいからリアルタイムは難しいと思うけど、アーカイブは見るからね。喉を大切に頑張って！
2:22:55 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜静聴します
2:33:37 ｜HK$50.00 ｜UCdDufhoKYJhqFKI70XKPn5w ｜ryan chi ｜love you
2:45:59 ｜¥500 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜シロセアオイに単勝一点買い
2:49:51 ｜NT$75.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜実は今日四時まで寝ました、配信間に合ってよかった！最近あまり元気なかったけど、あおいちゃんの素晴らしい歌声聞いたら、少し元気出た！ありがとうございました～
2:51:05 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜やっぱりリアルタイムはいいなぁ・・・癒しをありがとう
