16:17 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
25:53 ｜¥200 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜心理テストやるって言ったじゃん！！
51:09 ｜¥610 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜あおぐるみんのおいちへようこそ
52:03 ｜¥200 ｜UCWrntqFKYVZEQJxR9nKJh6w ｜長田和紀 ｜イラストかわいい:red_heart:
1:08:11 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:27:44 ｜¥200 ｜UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜こっそり聴かせて頂いてました。朝に必要な癒しの一時でした。
2:24:42 ｜NT$30.00 ｜UCjkrf100mXDSgphL7GUL6tA ｜森田翔 ｜あおいちゃんが話したことちゃんと聞けるように今日本語必死に勉強していて、がんばります！
3:25:28 ｜¥610 ｜UCRavpa5D6SXHn_3Rqe4UoPA ｜L ｜歌ずっと聴いてたかったんですが、そろそろ働いてきます。続きはアーカイブで聴きまーす。
3:43:57 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜最近いろいろな事が有って来ないけど,仕事行く前に少し時間が有ったので来た！！！！
3:52:10 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜すごく綺麗だった
4:13:07 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜That was soo cute! 
4:14:59 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Sugar Bear!
4:29:52 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜朝から耳が幸せ過ぎる。なんとか起きれて良かった。なんて贅沢で素敵な朝なのか。
