0:36 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜リアタイで観れないのが残念です。あおぐるみ様。皆様。歌枠盛り上げてください!!帰ったらアーカイブで拝見します。今年最後の歌枠頑張ってください！:_あおくまはーと::_あおくまはーと:
2:57 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
3:17 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜仕事しながら配信を聞いて、弾幕はできる間に沢山を送る:eyes::sparkles:
16:27 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんクマ　服かわいい！家につきました　お風呂に入る　後でねʕ0ᴥ0ʔノ
17:53 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜段ボール地獄代
26:36 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜今日のあおい　可愛い！！！
36:11 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜成功しておめでどう！！！高音完璧だった！！！！！
36:35 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜めちゃくちゃ綺麗な歌声だったよ！！
36:50 ｜NT$75.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜God Kuma:smiling_face_with_sunglasses::smiling_face_with_sunglasses:
39:10 ｜NT$30.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜くま神っぽいな、あおいちゃん好き:smiling_face_with_heart_eyes:
40:50 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜敢えて言いましょう、女神やったです。
47:53 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
53:46 ｜CA$5.00 ｜UC4d4LKhts3Lig-FPGgA-smA ｜Ken Kuo ｜忘れた曲を取り戻してくれてありがとう、少し泣いた
54:17 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜懐かしい曲ありがとうございます:smiling_face_with_smiling_eyes:
58:36 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜Kawaii Kawaii KAWAII!! 
1:00:17 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのことずっと見てる:_はーと:
1:00:27 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERYきゅーとぉぉぉ！！！:fire::smiling_face_with_heart_eyes::fire:
1:06:59 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かみまみた
1:07:25 ｜NT$30.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜あおい大統領萬歲:grinning_squinting_face:
1:08:11 ｜¥200 ｜UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜まさに噛み様
1:22:52 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜今日もあおちゃんに泣かされた:_なきがお:
1:23:38 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんのお歌聴くと、元気出る。頑張ろうってなる！
1:29:46 ｜$5.00 ｜UCWuxhq5g53H6kRIGnwmJWyA ｜Shezarr ｜WOW
1:31:38 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜この曲あおいちゃんで知って、本家とか色んな人のカバー聴いたけどあおいちゃんのドライフラワーが一番好き
2:00:16 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
2:20:23 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜I can't get enough of hearing your soft voice 
2:20:50 ｜HK$100.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜Always 最高
2:30:41 ｜¥500 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜今年は素敵な歌を沢山ありがとう！！来年も素敵な歌をよろしくね！
2:33:11 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜あおいさんの歌は本当に心を癒してくれました、今年はありがとう、来年もよろしくお願いします
2:41:09 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜そんなさわやかで美しい声の響きに目を覚ましました。あおいちゃん、おれと結婚してくれないか？
2:43:40 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御頑張ってください:thumbs_up:
2:46:28 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Yesterday on a cold clear night I was looking at the stars, I thought of you and how warm you make me feel. I really enjoy spending time with you.
2:59:52 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜かっこよすぎて気絶した
3:00:06 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜イケボに惚れまちた
3:01:38 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜最高～！
3:04:05 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃん最強:flexed_biceps:
3:08:38 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ロリくま助かる
3:38:42 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜しろくまダンス！
3:58:02 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜天使くま:_にこにこ:
3:58:29 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜てんしろくまだった:_あおくまはーと:
4:04:47 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜:hot_beverage:
4:10:09 ｜¥250 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー！
4:15:23 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんの群青は最高:_にこにこ:
4:20:06 ｜¥1,220 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜20曲お疲れ様でした。　とても楽しい歌枠でした。　明日は仕事の為来れるのは年明けに赤スパ投げに来ますね^ - ^ 今年はありがとうございました。来年も体に気をつけてよろしくお願いします。　あおいの姉御、良いお年をー^ - ^
4:30:16 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Many precious memories let's make more next year
