2:59 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
8:03 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
48:22 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
48:38 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
49:20 ｜NT$22.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜
52:18 ｜A$3.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
58:16 ｜¥500 ｜UCzN9_A4Efo1PQL86REg98dA ｜星空璀璨 ｜
58:24 ｜HK$15.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
59:04 ｜HK$4.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:07:22 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:07:36 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:25:59 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:30:03 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:45:09 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:45:55 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:46:07 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:54:27 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
1:55:05 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:56:49 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
