-1:04:56 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高名な僧侶から破魔の呪文ならいました「ちちんぷいぷいぷいのすけ！！！」これで安心してプレイできるはずです:_にこにこ:
2:46 ｜NT$30.00 ｜UCZ8fnrTJe7DI6xnjuRQE8EA ｜夜見ひかり ｜こん:_くまくま:～:_にこにこ:　初見です～:_あおくまはーと:
5:30 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜こんくま~7つの新しいスタンプはとてもかわいいね:red_heart:、安心して叫び、鼓膜の準備ができました:smiling_face_with_sunglasses::smiling_face_with_sunglasses:
6:29 ｜HK$50.00 ｜UC-pMdinso1FvwWQvUL9wt2w ｜chi ryan ｜
8:31 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜鼓膜の準備は万全だ！全力でこい！無理はするな！
9:07 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜これからイベント周回するからあまりコメント出来ないかも:loudly_crying_face: ちゃんと見守りますからね:thumbs_up: 頑張って！
9:23 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜見守ってあげるから、無理しないでね～
10:08 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜明日大会で朝早いんで少ししか見れないのでアーカイブで見ますねぇ～あと賽銭また投げますねぇ～
12:37 ｜NT$150.00 ｜UCMzV5CgT0T8fFKaSVb5vA-A ｜いろねこ色貓 ｜かわいい代:red_heart:
16:07 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉～こんくまぁぁぁ！！！頑張ってくだせぇ代でっせ！！！
21:39 ｜NT$75.00 ｜UCi_MnkF6YD5suWExwjK84FA ｜LuneBleue・アオイツキ ｜おつくま
59:50 ｜NT$30.00 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜いい悲鳴助かる
1:02:01 ｜HK$100.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい: Kawaii run~おおおお！！！！
1:27:02 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ハンカチ代:pleading_face:
1:33:13 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ぴょんぴょん　ごめんね～:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:36:56 ｜NT$75.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜あおいは本当に頑張ってくれました:_あおくまはーと:。配信を見て時に、怖くなかっただけでなく、とても面白かったです、だてあおいがすごくかわいいから。もう一度言います，1万人突破おめでとうございます。っていうか、なぜもう音が聞こえません。500個の鼓膜を用意したのを覚えていますよね？
2:01:35 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜ホラゲー配信お疲れ様でした！ゲームだけじゃなくてあおちゃんの反応も面白いよ！次回まだやりますか？
2:14:14 ｜¥1,000 ｜UC4vb7_-mWKETsyum0fmgEmQ ｜久遠 ｜お茶でも飲んでゆっくり休んで心を回復してね
2:16:30 ｜ARS 20.00 ｜UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜今日配信もお疲れ様でした:_にこにこ:もお休んでね
2:16:48 ｜HK$10.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜お疲れ様:_ごくごく::_あおくまわらい:
2:17:23 ｜NT$75.00 ｜UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜おつくま
2:17:49 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜良く頑張ったね～よしよし
2:18:33 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ようがんばった:loudly_crying_face:あおちゃんえらい:_にこにこ:
2:18:58 ｜NT$75.00 ｜UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜あおちゃんよく頑張った！:_にこにこ:
2:19:31 ｜NT$150.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜のど飴代です(*˘︶˘*) 初めてのホラゲー配信楽しかった！あおちゃん全然うるさくないよ！心配しないで！！ むしろ可愛すぎて助かる。 ちゃんと休んでね！健康は一番お大事。おつくまー 今日も大好き:two_hearts:
2:20:13 ｜NT$75.00 ｜UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜途中ネタバレでごめんなさい！あまり考えなかった本当にすみませんでした！どうか許してください！:loudly_crying_face:
2:20:57 ｜¥1,000 ｜UCIY1c1Ka4sjTGQOWg19Ycng ｜HOLOLO ｜おつくま～
2:23:32 ｜NT$75.00 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜|●ω●｀ฅ)
2:23:37 ｜¥500 ｜UCIOqFRA-k2h9foofhcodq8A ｜ヨシキ ｜今日は精神的に疲れただろうから、しっかり休むんだよ。特にあおちゃんは優しいから。
2:25:55 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜本当に操作変わってあげたかった:loudly_crying_face:ゆっくり休むんやで:musical_note:
2:25:58 ｜NT$75.00 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜​(ฅ｀●ω●|
2:27:10 ｜NT$300.00 ｜UCMzV5CgT0T8fFKaSVb5vA-A ｜いろねこ色貓 ｜ニャー~~:blue_heart:
2:27:30 ｜NT$75.00 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜|(｀ฅ●ω●ฅ｀)|
2:31:16 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜あおちゃ甘いお酒好き，僕も甘いお酒好き，僕と甘いお酒てぇてぇ(おい)てかあおちゃんゆっくりやすんでね
