1:23 ｜¥610 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜お薬代:pill:
2:24 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜少し遅い少しのお年玉。そして、こんくま
2:53 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。お腹大丈夫？お大事に…
3:33 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。実家帰省中につき、配信見る余裕なかったのよね…
3:49 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜お見舞い。痛いの痛いの飛んでいけ！
4:37 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。とうとう、じゃんたま始めるですね！わくわく:two_hearts:あ、あけましておめでとうございます。
4:43 ｜¥500 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜こんくまあおいちゃん大丈夫!?無理しないでけろ
6:43 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。青って綺麗じゃない？知らんけど。あおいは綺麗だと思う
8:17 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。あおぐるみ代表あおちゃん！助かる
9:15 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜お年玉の流れ？
9:45 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。草w
10:48 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。左下のボタンから連打して使用中にするとできるってコメント打ってる間に変わった。
11:07 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ぽんにゃ！
12:49 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。特に言いたいことないから、あおちゃん先生のチュートリアル講座見学しておく。
13:40 ｜¥610 ｜UCN6D8H8tYsG_bN6karsxlGQ ｜ほうたろう ｜勉強できて偉い代
19:39 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。因みに専門用語そんなに使わないと思うよ。戦国無双…楽しみにしてます？
22:47 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
27:33 ｜¥200 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜ご褒美だにゃ！
29:30 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。ワタワタしてる姿が今から思い浮かぶね！最初はみんなそんなもんやよ。がんばれ！
31:43 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。麻雀見てるとつい言いたくなるんよねw気をつけるね！
32:41 ｜¥6,100 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜
39:11 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜天才くま！
50:22 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんがんばれー！
1:05:40 ｜¥1,000 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜全然わからないけど、あおいちゃんがんばれ！がんばれ！がんばれ！:_がおがお:
1:33:33 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんファイト:flexed_biceps:
1:39:54 ｜¥200 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜祝！初あがり
1:39:54 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜おめでとう:party_popper:
1:39:58 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜初上がりおめでとう:party_popper::party_popper::party_popper:
1:40:29 ｜¥1,000 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜初ロンおめでとう！！
1:40:34 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初ロンおめでとう！！！:party_popper::party_popper::party_popper:
1:40:35 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おめでとう:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:40:41 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜初あがりおめでとうございます。:_あおくまはーと::_あおくまはーと:
1:42:58 ｜¥500 ｜UCLo1zA1oyfz0uaT7LIBsK0g ｜カラカン@包丁怖がる者 ｜初見です。対局ありがとうございました。これ場代です。
1:46:02 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜雀魂初めて登録して参加した　対戦ありがとね
1:51:03 ｜¥200 ｜UCLo1zA1oyfz0uaT7LIBsK0g ｜カラカン@包丁怖がる者 ｜ないすぅ:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:53:13 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜雀士あおい　プロデビューはいつですか？
2:01:36 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜1位おめでとう！
2:01:51 ｜¥200 ｜UCLo1zA1oyfz0uaT7LIBsK0g ｜カラカン@包丁怖がる者 ｜トップおめでとうございます。お強いです。:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands: 
2:02:17 ｜¥250 ｜UC4kDW-sWW16oFd1e4qcQcnQ ｜フリーダム ｜対あり！まさか2回もロン直撃して飛んでしまうとはw1位おめでとう！
2:02:38 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜1位おめでとう:sparkles:
2:04:37 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜一位おめでとう、対戦ありがとう、また機会があれば参加させていただきます:hugging_face:
2:13:49 ｜¥200 ｜UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜メンタンピンドラ２！上出来よ！:_ぱちぱち::_ぱちぱち::_ぱちぱち:
2:23:20 ｜NT$1,500.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜対ありでした、一位おめでとう:trophy:
2:24:18 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一位おめでとう！！次回も参加したいな～
2:25:47 ｜¥200 ｜UCLo1zA1oyfz0uaT7LIBsK0g ｜カラカン@包丁怖がる者 ｜本当に初心者って思うくらいお強いと思いました。対局してくれてありがとうございました。
2:25:58 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御麻雀の才能◎
2:26:37 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜私は白熊魔王でしたw
2:26:41 ｜¥200 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜お疲れさまでした(*´ー｀*) ビギナーラックと１位おめでとう！ アーカイブで申し訳ないけどみる！
