4:56 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜デビュー11ヶ月おめでとう！！！！
5:30 ｜(Member (1 month)) UCsLN912ISBKygJhoVdbuhVA ｜ごろごろにゃんこ ｜11か月おめでとうです:party_popper::party_popper:
5:52 ｜(Member (2 months)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜11か月おめでとうございます
6:04 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_にこにこ::_あおくまはーと::_あおくまはーと:11か月おめでとおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお:_きらきら::_きらきら::_きらきら::_ぱちぱち::_ぱちぱち::_ぱちぱち:
6:16 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃん11ヶ月おめでとう:_にこにこ:アイコン変わって嬉しい:sparkles:
6:27 ｜(Member (6 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜十一ヶ月おめでとうございます！
6:31 ｜(Member (2 months)) UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜11か月おめでとう！！
6:37 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜11ヶ月おめでとうございます:party_popper::party_popper:
7:42 ｜(Member (6 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜11ヶ月おめでとうございます！あともう一息ですねー！
7:48 ｜(Member (2 months)) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜こん:_くまくま::_くまくま:デビュー11ヶ月おめでとう！！！！これからも祝っていくよ！！！今から家に帰るから挨拶だけ！また来るね！:_ぱちぱち::_ぱちぱち::_ぱちぱち:
8:15 ｜(Member (6 months)) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜11ヶ月おめでとう:wrapped_gift:そして4/2まであと二週間！楽しみだね
8:35 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜11ヶ月おめでとうございます！これで1ヶ月刻みのお祝いが最後なのは少し寂しいですね
11:04 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんくま～:_にこにこ::_にこにこ::_にこにこ:～１１ヶ月おめでとう！
13:26 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ただ目立ちたい時のための機能かもね
15:05 ｜(New member) UCOw8fRfDDlw-Eeus4TbsolA ｜しろくま shirokuma-sky ｜
21:41 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜デビュー11ヶ月おめでとう！！ＫＰ！！:clinking_glasses:
22:36 ｜(Member (6 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜あおちゃんデビュー１１ヶ月おめでとう:party_popper::_がおがお::party_popper:
25:27 ｜(Member (6 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜あおいちゃんデビュー11ヶ月おめでとう:party_popper::confetti_ball::partying_face::clapping_hands:
27:34 ｜(New member) UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜
41:47 ｜(New member) UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜
47:16 ｜(Member (6 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜きゅうり頂きました
1:28:13 ｜(Member (6 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜11ヶ月おめでとうございます
1:48:02 ｜(Member (6 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜11カ月おめでとうございます　オリ曲キラキラしててあおいちゃんの声にとても合う可愛い曲ですごく感動した　歌詞もあおいんぐりっしゅも入っていたり、あおいちゃんを体現する物があってすごくあっていると思った　曲調も序盤からかなり複雑で難しい箇所も多かったけど、歌のうまさでカバーしてるのがすごいと思ったよ　
2:35:44 ｜(Member (6 months)) UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜デビュー11ヶ月おめでとう:_あおくまはーと: (パソコンの前で眠りそうになった
2:37:09 ｜(New member) UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜
