2:42 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜毎回配信前に記憶喪失の黒光　初見です　結婚してください。
4:46 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜あー配信だ　(。´・ω・)ん?俺が何がやりましたが？
9:31 ｜NT$75.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
10:09 ｜NT$150.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
10:18 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜(・∀・)
12:01 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜あおちゃん一人4人の分にツッコミは大変だよね，まいちゃんはあおちゃんデビュー前もずっとぽんするよ
21:58 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおいさんにエスプレッソ届いてます:hot_beverage::hot_beverage::hot_beverage:
22:15 ｜¥500 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜あおちゃんが歌う雨とカプチーノめっっっっっちゃ好き！！！！！！！
29:18 ｜NT$150.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜涙が出る:_なきがお:
30:18 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜やはりあおいさんの歌声は好きです。この曲はあおいさんの声にめっちゃ似合ってて好きです。:crying_face:
31:15 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜この曲エモい:loudly_crying_face:
32:23 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜心が痛くて涙が出ちゃっいそう
41:02 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜癒された～:_あおくまはーと:
43:46 ｜¥500 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜あおちゃんの歌で病気が治りました。しかし、不治の病にかかってしまったようで、【恋の病】だそうです。
50:55 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜高音素晴らしかった！:_あおくまはーと:
50:59 ｜¥250 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜歌声もキレイでした(∩˘ω˘∩ )♡
51:16 ｜NT$30.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あおちゃんの歌声もきれいすぎ……:pleading_face::shooting_star:
51:40 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜泣いた:loudly_crying_face::loudly_crying_face::loudly_crying_face:
52:37 ｜¥2,000 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜初见 可爱 单推 　声優しい　好き
1:00:57 ｜¥200 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜やいやい可愛いい!あおいかあい:growing_heart::growing_heart::growing_heart:
1:08:22 ｜NT$300.00 ｜UCcYE_39ZkGdO4YwTZ-NT9Tg ｜Yuuuuuu。 ｜初見です！歌声はめっちゃ綺麗！:heart_suit:
1:08:54 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜生きててよかった:_あおくまはーと::_なきがお:
1:10:01 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜白瀬さんに手紙届いてます「白瀬あおいしか勝たん:_にこにこ::_にこにこ::_にこにこ:」
1:17:32 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜気温(歌)の変化で風邪ひいたのであおいちゃんに看病してもらおうと思います
1:18:49 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜覚悟はできてます:relieved_face:歌柱の白瀬隊に入隊します！！
1:19:38 ｜¥500 ｜UCHU52Sn5FC2w7d1mKIngP1g ｜るーた ｜初見です。あおいちゃんバージョンの紅蓮華の発売はいつですか？
1:20:13 ｜NT$75.00 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜こんばんは 今日誕生日
1:20:50 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおいちゃん辛辣で泣いちゃった:smiling_face_with_tear:
1:29:34 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜治りました
1:37:11 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおいちゃんの心做しはいつか万病に効く日がくる
1:39:37 ｜NT$75.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜叫べ　大好きだよ　歌の気持ちが乗るで
1:39:49 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜何回聴いても飽きない:_あおくまはーと:
1:40:06 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜何度でも聴きたくなるレベルの綺麗さでほんとに好きです
1:40:11 ｜NT$30.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜仕事中に涙を流しそうになった
1:40:31 ｜HK$50.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜Always 最高:_あおくまはーと:
1:41:16 ｜NT$490.00 ｜UCLpCSxhfT1KzpASMIOagABQ ｜ユーシア ｜感動した，最高
1:41:20 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜この曲は大好き:_なきがお:
1:41:22 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうもこの曲をアーカイブで聞いた:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:42:02 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜感情があらわれてて、聞いててとても癒される笑あおちゃん歌ってる時抑揚と表現力がとても伝わってくるー全然聞いてなかったけど、聴き込もうと思います！選曲になる理由がやっとわかりました！
1:42:03 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜ぼ…僕はな…泣いてないよ:loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:そして笑顔可愛かった
1:57:15 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜相変わらず素晴らしい！:_あおくまはーと:
1:57:39 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜最後が好きな曲で嬉しいてっせぇぇぇ:_あおくまはーと::_あおくまはーと::_あおくまはーと:　あお姉～！！！ありがとうごぜぇました～！おつくま様でっせ！！！:_にこにこ:
1:57:41 ｜NT$100.00 ｜UCX1NYP7GtD7EV_SLVdeGiZA ｜Sac Lanli ｜水道料金です:folded_hands:
1:57:42 ｜NT$75.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜おつくま、6時間連続歌枠最高！今日は本当に満足です、あずの元気な歌声に始まり、そしてももあのかわいらしい歌声、最後はあおいの美しい歌声。3人のスタイルが違って、とても楽しく聴けました、今後も連動歌枠があればいいなと思います:smiling_face_with_smiling_eyes:（あおいの笑顔がとってもキュートですね:_にこにこ:）
1:57:43 ｜¥2,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜ヨルシカいっぱい歌てありがとう。コロナの前に大学通学はいつもヨルシカを聞いてる。いま通学はできなくなった、懐かしいね。
1:58:10 ｜NT$181.00 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜あおいちゃん、最近bilibiliであおいちゃんとりんりんのアカウントを見つけたけど、"未来"はまいまいと同じ、bilibiliとYoutube両方配信をするかな？忙しくなるかな？ (,,•́ . •̀,,)
2:00:11 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おつくまーです。ヨルシカの曲とナブナさんの曲が聞けて最高でした！ヨルシカの曲って心が動かされますよねヨルシカの曲はこれからも好きでい続けます！あおちゃんも好きということなのでこれからも楽しく歌い歌へのアレンジを変え最大限に歌に力を出し切ってるあおちゃんを応援し続けますーおつくまー
