3:30 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜こんくま　気温で最適？
8:27 ｜NT$30.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜(≧▽≦)
17:53 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜白瀬あおいさんに花束届いてます:bouquet::bouquet::bouquet:
18:03 ｜NT$150.00 ｜UCtvDOSZlDXJDuVKSdxRV1tw ｜死詩Gabriel ｜Can I bite you in the ear?
26:15 ｜NT$300.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜あおい今日もめっちゃ可愛いね:_あおくまはーと:優しい歌声ありがとうございます:_にこにこ:昨日の罵倒もありがとうございました:_あおくまはーと:よく寝ましたね:_きらきら:
35:27 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ごめん....Visaにあまりお金が残っていない...:_くまくま:スパ～
43:00 ｜¥1,000 ｜UCIY1c1Ka4sjTGQOWg19Ycng ｜HOLOLO ｜歌好きー！
43:28 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜しろくまの荷物が届いだ　內容物(婚姻届)です署名してください。 あー風が強いな～　少し愚痴でごめん
53:42 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初めて聴いた曲だけど、素敵な曲だね～あおちゃんすごい！
1:16:47 ｜NT$75.00 ｜UC2gRPBXIZqyUlyP-nYsE-Xw ｜鄧孝軒 ｜あおいちゃんの歌声はとても綺麗です！大好き:blue_heart:
1:16:58 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜切ないけど、本当に素敵な曲だね～泣いちゃう:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:19:21 ｜NT$30.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜最
1:19:39 ｜NT$30.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜高
1:21:38 ｜NT$100.00 ｜UCX1NYP7GtD7EV_SLVdeGiZA ｜Sac Lanli ｜:loudly_crying_face:
1:24:40 ｜NT$30.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜初めて聞いた曲ですが、歌詞が心に響きましたね
1:24:56 ｜NT$30.00 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜急なリクエスト、すまんな、ありがとう
1:30:28 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜葵の歌うこの曲は素晴らしい:_あおくまはーと::_にこにこ::_きらきら:
1:30:41 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜泣いた:_あおくまはーと:
1:31:18 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜まるで写真を見ているように、夕焼けの色や深い星空が ———葵ちゃん、 ​俺と結婚してくれませんか？
1:31:49 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いのち名前、大好き！何回聴いても、飽きないめっちゃ癒された～:loudly_crying_face:
1:40:33 ｜HK$50.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜Nice
1:42:02 ｜NT$30.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜涙を流す光景
2:00:48 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜あおちゃんの歌声は本当に氷見たいに透明，なんでも汚いことないですね！そして今日の配信お疲れ様でした！たくさん切ない曲歌ってありがとう！まだ日本語勉強中なので全力楽しむは少し難しいけど，日本語頑張ります！改めて配信おつくまでした！
2:01:06 ｜HK$50.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜最高:_ペンライト左::_にこにこ::_ペンライト右:
2:01:33 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜今日の歌枠お疲れ様、あおいは高音の歌がとても上手で、聞くたびに感動します、あおいは本当に天使ですね~
2:01:55 ｜ARS 100.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜歌を聞きながら、勉強しています、癒される:_にこにこ::_あおくまはーと:
2:02:10 ｜¥1,220 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜きれいなたくさんのお歌ありがとうございました(初見です)
2:02:11 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうもみんなのために最高の選曲を本当にありがとう:bouquet::bouquet::bouquet:(あおぐるみ一同)
2:02:36 ｜¥1,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜A.M.T!
