7:07 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜音量OK！プラチナ目指してファイトです！
8:00 ｜¥200 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜いよろしくおねがいしまあああああああああああす！！！おはようございます！！！！！！！
8:57 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜こんくまぽんずーこれから健康診断なので後で見るね練習頑張ってね:oncoming_fist::grinning_squinting_face::musical_note:
9:07 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんくまぽんず！練習頑張ってね！今日は観れないのでアーカイブで観るね！
9:30 ｜¥200 ｜UC9RqsdkAU3zlHHQvTp7j49Q ｜灰色の騎士 ｜こんくまぽんず～改めて大会お疲れ様でした!!
9:34 ｜¥200 ｜UCM9nuZd8ecBFGbVsS5uXN7w ｜なつめさんさんっ太陽がさんさん! ｜今日もくまぽんずファイトー！仲良しさんが見れてしあわせです！
9:37 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜練習頑張ってね
9:59 ｜¥200 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜仕事中につきあまりコメントできないかもですが、練習頑張ってくださいね！
15:06 ｜¥250 ｜UCr4nQjgt_SIr6whrZs6-gDg ｜りょうちん ｜本日２１時からカプとれにて2期生グッズが景品に登場します！ 是非ゲットしてください！ 宣伝でした。
33:53 ｜¥500 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜こんくまぽんず！お昼休憩に見に来ました！くまぽんずがんばれ！
1:47:07 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜がんばれーーー
1:52:11 ｜NT$150.00 ｜UCc3oYNh-Xx6NEPGX3e-nzbg ｜トーニー ｜がいきんのためおさきにしつれいします くまぽんずパワー! ガオオオオー
2:24:03 ｜¥200 ｜UC9RqsdkAU3zlHHQvTp7j49Q ｜灰色の騎士 ｜そろそろ仕事なので、くまぽんず高みを目指して( o≧д≦)oｶﾞﾝﾊﾞﾚｰ!!
2:36:19 ｜¥500 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜ちょうどお家に切らしていた、くまぽんず成分の貯蓄をいただいたので作業を頑張って参ります！3人で残りのランクマも高めあって頑張ってください！また今週のくまぽんずエペ楽しみにしてますね！お疲れ様でした！(*´▽｀*)
2:42:37 ｜¥250 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜視聴代置いておきますね
3:02:48 ｜¥200 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜あずささんどんまい代
3:19:09 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜よく頑張った！！！ナイス！
3:20:26 ｜¥200 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜ナイスファイトでした！あおいさんすごく良い立ち回りでした！
4:54:45 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お疲れ様~
4:54:55 ｜¥500 ｜UCBVcb1ohcSApmPagMYTJE2w ｜ナヲすけ ｜くまぽんずAPEX、お疲れさま～。今日も楽しい時間をありがとうございます！くまぽんずAPEXを見てると、みなさんの着実な成長や、ゲームで遊ぶことの楽しさを改めて感じられます。これからも楽しみにしてます！
