3:05 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:32 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
3:49 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:40 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜
20:53 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
36:30 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
37:07 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
37:43 ｜NT$22.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
38:24 ｜NT$22.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
38:26 ｜A$10.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
53:27 ｜NT$22.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜
59:34 ｜¥500 ｜UCppFOMtXYtz0gxnQUlY-cCA ｜アリアダイン ｜
1:10:09 ｜¥610 ｜UCRavpa5D6SXHn_3Rqe4UoPA ｜L ｜
1:16:40 ｜¥90 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
1:26:33 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:46:13 ｜¥400 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:06:01 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:06:42 ｜NT$14.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
2:06:42 ｜¥90 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜
2:07:50 ｜¥120 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜
2:43:26 ｜¥500 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
2:43:54 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
2:44:29 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:52:10 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
2:52:13 ｜NT$14.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜
2:52:35 ｜¥90 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜
2:52:42 ｜¥90 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
2:53:01 ｜¥120 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
2:53:07 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:53:37 ｜NT$14.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
2:53:52 ｜NT$14.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
2:56:47 ｜NT$14.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜
3:13:38 ｜¥300 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
3:17:27 ｜¥140 ｜UCsLN912ISBKygJhoVdbuhVA ｜ごろごろにゃんこ ｜
3:27:54 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
3:28:17 ｜$3.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
