8:57 ｜¥200 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜声が透き通って綺麗な歌声で好きになりました:smiling_face_with_heart_eyes:
13:25 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こんばんは　明日仕事なので、あおいさんの歌声に癒されながら眠らせていただきます
18:23 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜社畜リーダーのあおい様！荒んだ心に癒しの歌声を！
19:21 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Good evening Cutie 
29:30 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
30:14 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおいちゃんしゅき　歌声しゅき
31:39 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜やっぱりあおいさんの歌は何度聴いても耳が幸せになれる。心にも響く、何故か泣きそうです。ありがとう
37:09 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー
43:08 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜フォニィ大好きぃ！それをピアノ音源のあおいさんの歌声で聴けるって、本当に幸せ過ぎる、ありがとう！
43:25 ｜NT$30.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:cup_with_straw::cup_with_straw::cup_with_straw:
43:48 ｜¥200 ｜UCLfF5UsHWT6pu3bvum9riiw ｜すがひろ ｜あおいちゃん遅刻してちゃったから最初の方はアーカイブで見るね
58:34 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのお歌で初めて泣いた時のこと思い出した:_なきがお:
1:20:37 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御の歌声大好きだーーーーーー！！！
1:22:36 ｜¥500 ｜UCXMuJCyI8uQiGTgZc31XGAg ｜タウザーチョコララ ｜あおちゃんの歌ってる時の高音ボイスかなり好き
1:26:31 ｜¥227 ｜UCQF3FNrisz5es9X1_l5LUrQ ｜doggy man ｜癒されました～:smiling_face_with_hearts:明後日高評価ポチっとしておきます！
1:39:01 ｜¥200 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜バックニャンバー好きなのでありがとう:loudly_crying_face:
1:56:24 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ダムが決壊しました:_なきがお::_なきがお::_なきがお:
2:01:22 ｜¥250 ｜UCYsecqaMQLoUZtFYgrMGe_A ｜でんし ｜優しい歌声に癒されました。今日は安眠できそうです:sleepy_face:
2:03:41 ｜¥200 ｜UCQF3FNrisz5es9X1_l5LUrQ ｜doggy man ｜耳アップ助かる:smiling_face_with_hearts:
2:03:56 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Every passing Stream I keep getting more enamored by u, your voice calms me down your singing makes me dream You make my life better by just being you
2:07:43 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜髪や雪の結晶より鎖骨に意識がいってごめんなさい
2:16:37 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_なきがお::_なきがお::_なきがお:
2:45:40 ｜HK$50.00 ｜UCea4en3r9CZvrigXhVHkroQ ｜soho935 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:46:46 ｜NT$75.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おつくま～今日の歌枠も相変わらず素晴らしかった！いっぱい褒めるの言葉あげたいけど、最高すぎて語彙力なくなったごめん>_<　18曲歌ってお疲れ様でした～
3:03:24 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
