3:22 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:34 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
4:13 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
4:16 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
4:21 ｜¥120 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜
4:46 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
5:14 ｜HK$8.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜
33:13 ｜$1.49 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
57:27 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:45:37 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
