4:05 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
8:23 ｜MYR 6.00 ｜UCQA3PFJeuvRp0s0CO3xL9ZA ｜Icecube 冰块 ｜
22:31 ｜ARS 50.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
29:12 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
36:54 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
47:36 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:04:55 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:20:30 ｜NT$22.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜
2:39:16 ｜¥140 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
2:40:37 ｜¥140 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
3:00:16 ｜NT$45.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
3:01:02 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
