3:06 ｜¥200 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜久々びあおちゃんのエペが見れると聞いて
6:13 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜こんばんは、楽しい時間を過ごしてください。
10:12 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜頑張れ
27:47 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今日の目標達成！！おめでとう！！
33:52 ｜A$10.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜私はとても弱いです
54:22 ｜NT$750.00 ｜UCw46XDcQVmT3d4zfUSIVAjQ ｜楠木蒼【そう】 ｜おめでとう:_あおくまはーと::_あおくまはーと:
55:27 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜勝ちましたね:_あおくまわらい:
59:38 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:ナイスでっせ:_はーと:
59:43 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんえらい！
1:19:35 ｜¥10,000 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜こんばんわー、１つお願いがあって赤を投げます。一定時間、語尾にニャンじゃなくて、クマをつけて話してもらえますか？熊の人のためニャンはオカシイかなと思いまして。クマでお願いします。
1:25:33 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん頑張った:_くまくま:
1:31:48 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜そういえばあとちょいで2ヶ月っていうの気付いた
1:31:51 ｜NT$30.00 ｜UCxtvpiyWk81BENNHSL1hphA ｜某個帆人 ｜YO
1:33:07 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜話しながらスパチャ打ってたらメンバーシップっていう大事な部分抜けてた草
1:38:27 ｜¥500 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜俺のスパチャのせいか…すまねぇ:_なきがお:
1:39:09 ｜NT$150.00 ｜UC4cvVSNQqNFHDSbQXJg90Yw ｜DH LSTT ｜
1:44:45 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜しなしな:french_fries::french_fries::french_fries:
1:45:44 ｜NT$100.00 ｜UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜ポテト代:french_fries:
1:56:21 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜僕のかわいいあおい頑張ったんだ:_にこにこ:よしよし~偉い、愛してる、今日のチューお願い
2:00:31 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜変えた！僕と結婚しよう:_にこにこ:そしてチューお願いね:_あおくまはーと:
