-1:04:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_きらきら::_きらきら::_きらきら:
-58:38 ｜(Member (2 months)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_ごくごく::_ごくごく::_ごくごく:
-41:09 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_おんぷ::_おんぷ::_おんぷ:
-11:40 ｜(Member (2 months)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-9:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_にこにこ::_にこにこ::_にこにこ:
-8:55 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、待機
-5:25 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-3:23 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜待機♪
-3:01 ｜(New member) UCCeSifsJLfzFJDzaIUCnvhQ ｜薄鹽醬油 ｜:_あおくまはーと::_あおくまはーと:
-2:11 ｜(Member (2 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-0:19 ｜UCyRTCxhi7qC_Kpi0MC6jhnw ｜ネコ魂 ｜お邪魔しまーす
0:49 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜ハハッこんばんは僕ミッキーだよよろしくねハハッ
0:58 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_にこにこ::_にこにこ::_にこにこ:
1:00 ｜UCQogzd3lR9kk7wplkf_bO1Q ｜マーくん ｜待機
1:15 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜キター
1:36 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜ハハッ来たねハハッ
1:38 ｜UCKha6-FJnEkfJF9DGrIzRmg ｜連蔚雪 ｜待機
2:05 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜こんくま
2:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくまああ～
2:06 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜ハハッこんばんは僕ミッキーだよよろしくねハハッ
2:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
2:11 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま
2:11 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
2:13 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくまー
2:13 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんくま～♪
2:16 ｜UCbX7lixRfjUAfxTzMNa367g ｜セリヒロム ｜こんくまー
2:16 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜こんくま〜♪:raised_hand::grinning_face_with_big_eyes:
2:18 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんくま～
2:19 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜夢の国から見てるよハハッ
2:20 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜こんくま～
2:23 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！
2:23 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
2:25 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_あおくまはーと:
2:28 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こんくま〜
2:30 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜こんくまにゃぁー！
2:31 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくまー！
2:34 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こんくま〜:_にこにこ:
2:35 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜こん:_くまくま::_にこにこ::_にこにこ::_がおがお:
2:37 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜こんくまーハハッ
2:49 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜ハハッ
2:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜リベンジだ！
2:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わい～～～
2:59 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんくま～
3:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜再挑戦頑張ってね　回線の調子が良いことを祈ってるわ
3:05 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜わーい
3:08 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜ハハッ
3:10 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いいね
3:27 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜くま:polar_bear:スパ♪
3:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファンサバ色々変わったよ
3:35 ｜UCFxzrjppCnv3ueYBPdp3PHA ｜文森 ｜こんくま
3:35 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ
3:43 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜素晴らしい世界に旅行だぁ:sparkles:
3:53 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜ハハッ
3:55 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパー
3:57 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜こんくま〜
4:03 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜こんくま！
4:08 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜こんくまー！おじゃましまーす！
4:10 ｜UC1xUoztN2sxqBXY8SDGWYzQ ｜マイクラの都市伝説知ってる人間 ｜アイコン変えるねハハッ
4:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ファン鯖は達人たちが居るからね
4:16 ｜(Member (2 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくま〜
4:25 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜こんくまー
4:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
4:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜深夜に作った白熊ハウスね
4:36 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うんうん
4:39 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜はーい
5:06 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜こんくまー:_おんぷ:
5:23 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜問題なさそう
5:25 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いい感じだよ
5:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜大丈夫だと思います
5:33 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜大丈夫！
5:36 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大丈夫そう
5:46 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜ちょっとコメントが少なくなっちゃうからごめんね
5:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜3人が案内してくださるのかな？
6:05 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜大丈夫です
6:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜花火の音？
6:31 ｜UCBIizexGYMQUWQ-ock_x5FA ｜翔 ｜草
6:33 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜墜落しておるｗｗ
6:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜いきなりしんでる
6:39 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ん？
6:40 ｜UCBIizexGYMQUWQ-ock_x5FA ｜翔 ｜著陸失敗
6:43 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜死んだ。いきなり
7:12 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜すげぇ
7:20 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜こんくまー
7:25 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜駄目だ重い落ちる
7:29 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜素晴らしい歓迎
7:41 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜反応可愛い
7:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜効果音だけ　ちょっと下げてもいいかな
7:50 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜おぉお♪:fireworks::fireworks::fireworks:
8:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
8:52 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜こんばんはー。
9:54 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜草
10:00 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜気持ち悪い助かる
10:06 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜こん:_くまくま:
10:07 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
10:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ツアーガイドは誰かしてくれるかな？
10:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜電子レンジ爆発してて草
10:45 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜煙すごい　よくできてる
10:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナゲット焦がした話のやつか　思い出した
11:05 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜うまいなぁ
11:15 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜すごい！
11:23 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜文字も凄いねー！
11:31 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜かわいい！
11:51 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜上
11:56 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい
11:58 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜まい姫の文字のクオリティ凄いなぁ
12:09 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜かわいい
12:13 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜かわいい
12:14 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いいね
12:15 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜水槽にゃ！
12:19 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜アクアリウム作ろう
12:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜装飾の感性を磨かないとね
12:57 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜こんくま
13:04 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜Aoi chan kon kuma！
13:15 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜作った人のこだわりを感じる
13:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どんどん発展してるね
13:46 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜スタバｗ
13:48 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おしゃれなカフェだ
13:50 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜凝ってる
14:15 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ガチ勢の人達は凄すぎる
14:16 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜おおー
14:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜地下鉄も迷宮化していきそう　そのうち
15:11 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜こんくま
15:14 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
15:19 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_あおくまわらい:
15:21 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜囚人ｗ
15:22 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜囚人ｗ
15:26 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
15:29 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜w
15:35 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うなだれてる:_あおくまわらい::_あおくまわらい:
15:37 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
15:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜留置所だったらまだ確定判決じゃないから…
15:45 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www♪:grinning_face_with_sweat:
15:52 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜草
15:59 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜くつしたw
16:00 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ｗｗｗ
16:04 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜変態過ぎるw
16:05 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜靴下盗むのはただの変態やん！
16:08 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜くつしたw
16:09 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜くつしたてw
16:19 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜あおちゃんの靴下？
16:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜もう有罪確定してるのか　ここ
16:49 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜変態しかおらん:_あおくまわらい::_あおくまわらい:
16:51 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜罪状がｗ
16:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜下着ドロで禁固刑って…
17:00 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜下着泥棒はヤバいw
17:04 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜下着泥棒www♪:grinning_face_with_sweat:
17:10 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜草
17:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜余罪あるだろ
17:23 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜真ん中から入れる
17:37 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜やば:_あおくまわらい::_あおくまわらい:
18:24 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜シロクマだぁ！
18:24 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い
18:24 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜すげぇ！
18:27 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜おぉ！凄い物が空に
18:29 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜:clapping_hands::clapping_hands::clapping_hands:
18:33 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜すげー
18:33 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜氷の城すごい
18:42 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:waving_hand::waving_hand::waving_hand:
19:04 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜すごーい:_にこにこ::_にこにこ:
19:09 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜芸術的な建造物
19:38 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜こんくま～
19:46 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜なんかすげぇ～♪建物♪:sparkles:
19:53 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜マックだ
19:56 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜急にマックあるの笑う
20:09 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜マック…だ…と…！？
20:11 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜マック:_あおくまわらい:
20:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜揃えてくれたんだろうね
21:02 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜はーい
21:04 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
21:08 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:raised_hand:
21:13 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜そもそもあんまり見た事ないから覚えてない
21:26 ｜UCt01Z8UOtndBxMKX_nioTmg ｜山田蓮 ｜はい俺です
21:29 ｜(New member) UCD-IhK7yxdtWWToiUYoOctw ｜Ryochin ｜こんばんは。初めてです
21:41 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜マックだ♪サムライバーガーセット１つください〜♪:sparkles::hamburger::french_fries::cup_with_straw::sparkles:
21:48 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜スイッチ押したら開くのか
21:48 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜凝ってる～
21:54 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おー
22:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おめ
22:02 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜装備しよ
22:02 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜すごい
22:12 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ:
22:21 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜すげぇ♪
22:26 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜金庫みたい　すごい
22:33 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜エリトラ練習しなくちゃですわね
22:35 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜そゆこと
22:39 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜こん:_くまくま::_ペンライト右::_ペンライト左:
22:51 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜上向いて
23:05 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜かわいいね
23:08 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜おおおお
23:11 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜めっちゃオシャレだ！
23:15 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜お洒落
23:21 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜かわいい！
23:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お上りさん状態で草
23:35 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜ビーコン
23:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ちょっと落ち着こう
23:46 ｜UCmPPDdgIg56L7dUEz57G5xQ ｜YUKI（ゆうき） ｜こんばんは:grinning_face_with_smiling_eyes:
23:49 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜それ作るの絶対大変
23:56 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜なんでもパクるスタイル
24:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ぱくりたいは草
24:21 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜作り方難しいかな？
25:07 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜こんくま～
26:01 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜文字ピンクにできるんだね！
26:20 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ちょっと前のアプデで看板の文字の色変えたり光らせたりできるようになった
26:42 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜パクリたいって表現面白いｗ
26:44 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜パクっていくスタイル
26:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
27:03 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::polar_bear::sparkles:
27:05 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜上向いて2回ジャンプして花火使って加速する
27:21 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまはーと::_あおくまはーと:
27:22 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜サムネに使うほど、優秀な(あおくま)ちゃん:two_hearts:
27:29 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜もう一人のあおいちゃんだ
27:34 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜そっけ無いシロクマやねw
27:48 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ｗｗｗ
27:52 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
27:57 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
28:04 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
28:04 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
28:09 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜自撮りｗ
28:09 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
28:13 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あおちゃんめっちゃ隅っこにいて草
28:18 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい:_はーと:
28:19 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜かわいいw
28:21 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜近い近い:_あおくまわらい:
28:25 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ガチ恋距離だ
28:33 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい:
28:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜マシュマロ…
29:01 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜草
29:17 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜しろくまハウスの横にあるの笑う
29:27 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ビーコンかな？
29:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜信号
29:45 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜:bacon:
29:48 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜なんか言って範囲でバブがかかる
29:54 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜一定範囲
30:20 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜みんな凄すぎだにゃ
30:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良さそうなのあったらパクろう
30:47 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜猫ハウス♪:grinning_cat:
30:51 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜猫飼いすぎなんよw
31:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜地図だね
31:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜荒ぶってるね
32:00 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜あらぶっておるｗ
32:06 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ねこちゃん可愛いね
32:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
32:08 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜いや何があったw
32:09 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
32:10 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
32:13 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜w
32:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜とち狂ってるは草
32:15 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜草
32:55 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜タイムスリップはまた違うんよ
33:00 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜しっぽ追いかけ回す猫w♪:grinning_cat:
33:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
34:00 ｜(New member) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜こんくまAoi-san!
34:10 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜俺は起きてる
34:18 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜圧ｗｗｗｗ
34:26 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜圧w
34:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜サイコパスっぽくて好き
34:31 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜圧www♪
34:33 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜圧ww
34:35 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜圧すごい
34:47 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ベッドないんじゃ？
34:57 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜あおちゃんだんだんとおこにw
34:59 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜おらん
35:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらしかな？
35:06 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜退席中の可能性？
35:10 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜かわいい圧草
35:13 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ログアウトしてもろてw
35:25 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜居ないのかな？
35:26 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜あおいちゃんのzzzzzzzzzの圧www♪
36:33 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜センスある
36:36 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ドット上手い人すこ
36:41 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜うまいにゃ！！
36:54 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜空飛ぼう
37:22 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜表飛ぶしか
37:32 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ロケット使ったら上がれまくれる
37:35 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜下から上に
38:00 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜頭詰まってる
38:12 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜そのブロック確かシフトで降りられたような
38:23 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜落ちた…
38:28 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜足首痛そう
39:26 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜エレベーター？
39:31 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あおちゃん乗って
39:38 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜取り残されるｗ
39:42 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜おおーーっ
39:54 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜え？エレベーター？？？
39:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜凄いよね
40:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
40:14 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こんくま〜やっとこれた:_なきがお:夜勤のお供にさせてもらうね〜
40:17 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜エレベーターガールなら乗っていきなさいw
40:22 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Konbanwa Aoi Chan ^^
40:25 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜ハート減ってるから
40:59 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Genki?
41:04 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜凄いなこれ…
41:15 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ダメージ受けてて草
41:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
41:18 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜ぴょーんぴょーん
41:20 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜こんな感じなんだ
41:33 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜乗りごごちわる
41:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
41:41 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おお～
41:47 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい:
41:52 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜すごい
41:53 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おおお！
41:54 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ラピュタは本当にあったんだ...
41:54 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜これ作るの凄いな～
41:58 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜なんて刺激的なエレベーターなんざんしょw:grinning_face_with_sweat:
42:45 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜造りがスゴイこってるな〜♪
42:51 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜お歌助かる
42:56 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜すごい
43:03 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜ラピュタの歌いいね！　いまのアカペラよかった！
43:09 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜塞がれてて草
43:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜御城をプレゼント凄いよね
43:48 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜落ちないでね
44:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
44:45 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ずっとうわっ！って言ってて助かる
44:50 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜すごい:_にこにこ::_にこにこ::_にこにこ:
45:21 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_ペンライト左::_にこにこ::_ペンライト右:
45:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
45:27 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜草
45:33 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜歌詞暗記してるんだね！
45:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜さっさとこいや
45:37 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
45:39 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜草
45:39 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
45:45 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜めっちゃくちゃ横切ってて草
45:45 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜:_あおくまわらい:
45:47 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜天空の城プレゼントってめっちゃすげぇ～♪:sparkles::castle::sparkles:
45:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜客を待たないツアーガイド
45:58 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜すたこらさっさ〜
46:04 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
46:17 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜アナ雪やん
46:20 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_ペンライト左::_あおくまはーと::_ペンライト右:
46:20 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜なんちゃら:musical_notes:
46:22 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜父さんなにくれたのｗ
46:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ツアーガイドは時間管理しないといけないからね　しかたないね　
46:31 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜綺麗
46:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜教会？
46:44 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜シーランタン
46:50 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜綺麗でおしゃれだ
46:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜冷蔵庫
47:00 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あ、シェルカーボックスやん
47:05 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜夜になると光るのかな？
47:16 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜寒そうなベッド
47:17 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜天井高っ
47:24 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜うわぁ～～………建物の中も中もすげぇ〜……
47:53 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜呪い
47:58 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜消滅の呪いｗ
48:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
48:26 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜無くした用のエリトラだよ(適当)
48:36 ｜UCNOJ4rZgcHMq_2RjoW0Mn3A ｜篁望舒 ｜こんばんは
48:36 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜こんばんは
48:37 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜なんだろう？
49:05 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜肌身離さず持ってねって意味やろな
49:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜消滅の呪いか
49:35 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜こんぽあ
50:05 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜アナ雪やん
50:06 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜消滅の呪い:HP0になったときアイテムロスト
50:13 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜凄い:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
50:16 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ほぇ〜
50:24 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い
50:39 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜歩くと水面が凍っていく……
50:45 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜すごい
50:54 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜氷渡り、初めて見た
50:56 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜外の水の上もあるける
50:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水面が凍ってるのか
51:08 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おお！氷の国のお姫様　あおい
51:12 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜雲だね
51:19 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜便利だね
51:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
51:32 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜草
51:34 ｜UC4CIOMNduyC8eZfhEU0B_aw ｜Kira Medina ｜www
51:34 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜死んでないぞｗ
51:40 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜なぜwww？
51:40 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜どこで寝てるねんw
52:08 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜せっかくベッドあるのに用意した方で寝るの草
52:51 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜明けるのか？
52:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜さっきの人と同じ？
52:59 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜さっきから1人退席中なのかな？
53:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜入ったまま離席してるのかな？
53:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜圧ｗ
53:31 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あら～
53:39 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜布団に入っても寝付けないやつ
53:47 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ねんね♪かわいい〜♪:sparkles:(*´ω｀*):sparkles:
53:54 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ｗｗｗ
53:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
53:59 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
54:01 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜こわそ
54:03 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい:
54:25 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ベッド横取られてるwww
54:51 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜草
55:03 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜誰だｗ
55:20 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜遊ばれてるw
55:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
55:56 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜朝になった
55:57 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜固まってたごめん
56:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
56:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜固まってたのか　どんまいでした
56:11 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜草
57:09 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜教会っぽいデザインで素敵
57:30 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜すーぐパクる
57:57 ｜UCljIUkmfBeIfALeFqtgKVqA ｜KuyaGray ｜Looks so nice!
58:02 ｜UCFDOH-HlunJYe0hMYpXt8mw ｜Touya Mochizuki ｜こんにちは
58:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜パクリ候補
58:46 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜シフト押してたら落ちない
58:50 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜パクリ大事:_ごくごく:
59:03 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜こんくまー
59:14 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜白瀬あおぃ
59:14 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up:
59:22 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜白瀬あおぃ:_あおくまわらい:
59:28 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ぃ
59:33 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまわらい:
59:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なんでやろか？
59:33 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜白瀬あおぃ
59:37 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
59:40 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜白瀬あおぃ
59:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
59:44 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜白瀬あおぃwww
59:46 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜難しかったのか。。。
1:00:47 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜くま:polar_bear:スパ♪
1:00:50 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_くまくま:すぱ
1:00:59 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜すごいにゃー
1:00:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜凄い労力だよね
1:01:02 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜センスやばいね
1:01:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜凄いな
1:01:17 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜草
1:01:27 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜右クリやっけ
1:01:28 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜頭がおかしくなりそう:_あおくまわらい:
1:01:40 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜良い音ｗ
1:01:47 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜かわいい
1:01:49 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜にゃんにゃん
1:02:14 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜にゃあ　にゃん！
1:02:14 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜108の煩悩が消し飛んだ
1:02:23 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜うえのぼってエレベーター下りよ
1:02:29 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜スペースやない？
1:03:10 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::bell::sparkles:ガガゴォガガガゴォンw♪
1:03:34 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜下にあるやんw
1:04:58 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜つっよ
1:05:01 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜草
1:05:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:05:10 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい:
1:05:22 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜いつの間にか戻ってる……
1:05:22 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜地上に戻れるのか
1:05:26 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜草
1:05:41 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まぃｗ
1:05:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜い　は小さいのか
1:05:48 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜YABE
1:05:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:05:54 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜wwwwwwwwww
1:05:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どういうこと？
1:05:56 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
1:05:59 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜ｗｗｗｗｗ
1:06:00 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜1番下のブロックまで落ちるんやろなw
1:06:00 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ｗｗｗｗ
1:06:01 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ひえっ
1:06:02 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜いきなり溶岩www
1:06:03 ｜(New member) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜どうしてこうなったｗ
1:06:04 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜草
1:06:09 ｜UCfv53IhGzmB8lyM11-gAhfg ｜黄永康 ｜kusa
1:06:17 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜コーラスフルーツでワープしたのね
1:06:20 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
1:06:21 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜下に移動したのか
1:06:24 ｜(Member (2 months)) UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜こわいにゃｗ
1:06:24 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜草
1:06:33 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜一瞬目を離していたらなぜこうなった:_あおくまわらい:
1:06:48 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あと一歩間違えたら溶岩やんけ
1:07:10 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜これはサプライズというかトラブルかな？:grinning_face_with_sweat:
1:07:16 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜水中や溶岩の中にテレポートすることは無いらしい。動かなければ安全
1:07:16 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜食べたら今度こそ溶岩に落ちるぞw
1:07:24 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜一歩隣だったら、溶岩ダイブでしたね
1:09:11 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜花火でめっちゃ重くなってて草
1:09:47 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜カーペットみたい
1:09:56 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ハーフブロックやね
1:10:21 ｜(Member (2 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜スペース押してよw
1:11:09 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おおお
1:11:49 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ぐみるｗ
1:11:56 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::polar_bear::polar_bear::polar_bear::sparkles:
1:11:57 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜あおぐみるｗ
1:12:01 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおぐみる:_あおくまわらい::_あおくまわらい:
1:12:12 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい:
1:12:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:12:51 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜www
1:12:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:12:53 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あっ
1:12:54 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜あおるぐみとかいそう
1:12:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜乗れてない？
1:12:58 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜置いて行かれたｗ
1:12:58 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ｗｗｗ
1:12:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:13:01 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜凄いかわええ悲鳴が
1:13:02 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜わあ……
1:13:02 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜草
1:13:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
1:13:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜88888888
1:13:34 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::clapping_hands::clapping_hands::grinning_face_with_big_eyes::clapping_hands::clapping_hands::sparkles:
1:13:36 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜かわいい:_あおくまはーと:
1:13:40 ｜UCFDOH-HlunJYe0hMYpXt8mw ｜Touya Mochizuki ｜うおー
1:13:43 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜8888888888
1:13:52 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜いえええええい
1:13:55 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かわいい:_にこにこ::_にこにこ:
1:14:10 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜スゴイねぇ〜♪:sparkles:
1:14:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
1:14:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいね
1:14:46 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお〜:_にこにこ:
1:14:47 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おお～
1:14:48 ｜UCFDOH-HlunJYe0hMYpXt8mw ｜Touya Mochizuki ｜かわいい
1:14:51 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜kisshの文字だ
1:14:54 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ステンドガラスみたいだね
1:14:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜天窓にkissh
1:15:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜我が道を往く
1:16:35 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜想定よりずっとレベル高いな～
1:17:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
1:17:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜デッキだ
1:17:30 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜すげぇ
1:17:35 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:buffering::buffering::buffering:
1:17:58 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
1:18:05 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜綺麗～
1:18:17 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜綺麗
1:18:24 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜綺麗:_おんぷ:
1:18:48 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花火凄い
1:18:49 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜wow
1:18:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜花火大会
1:18:59 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:fireworks::fireworks::fireworks::fireworks:
1:19:02 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜わ〜:_にこにこ::_にこにこ::_にこにこ:
1:19:04 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜きれい
1:19:12 ｜(New member) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜:clapping_hands::clapping_hands::clapping_hands:
1:19:13 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜音もすごい〜
1:19:14 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い凄い
1:19:21 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:sparkler::fireworks::sparkler::_にこにこ:
1:19:25 ｜UCFxzrjppCnv3ueYBPdp3PHA ｜文森 ｜きれい
1:19:26 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜せめて夜〜
1:19:39 ｜UCgRZt7M4Ne_bvDPMHk_KYAg ｜夜刀ノ神天魔 ｜地面に向けると打ち上がるはず
1:20:17 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:20:23 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:20:29 ｜(Member (2 months)) UCveBP0IMD8NYWKES-ePvzgg ｜moleeアン ｜きれいな～
1:20:43 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜こんくま。:_あおくまわらい::_あおくまわらい:　まにあったあ
1:21:05 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:sparkler::fireworks::fireworks::fireworks:
1:21:22 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜玉屋ぁ〜♪鍵屋ァ〜♪くま屋ァ〜♪:sparkles::fireworks::fireworks::fireworks::sparkles:
1:21:37 ｜(Member (2 months)) UCveBP0IMD8NYWKES-ePvzgg ｜moleeアン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:21:58 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜しゅげー:_あおくまはーと::_あおくまはーと:
1:22:34 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜ちらちら見えるの禰󠄀豆子かと思ったらハート持ったまいまいだった
1:22:55 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと:
1:23:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜めり込んどる
1:23:06 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:_あおくまはーと::_あおくまはーと:
1:23:10 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:panda::panda::panda::polar_bear::polar_bear:
1:23:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜宣伝大事
1:23:34 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
1:23:41 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:panda::_にこにこ::panda::_きらきら::panda:
1:24:41 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜いいなあ・・
1:24:42 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜ゴールドのみだね
1:24:58 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜みんな熱意がすごい
1:25:05 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
1:26:19 ｜UC2bfn34NoPtDaZIvO_eXpkQ ｜タマ•ᴥ•* ｜こんばんは(*ᵕ ᵕ)⁾⁾
1:26:20 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:cat::cat::cat:
1:26:24 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_やいやい::_やいやい::_やいやい:
1:26:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜氷渡
1:26:34 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜氷の女王
1:26:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜観光列車の旅
1:27:00 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜すごーい
1:27:04 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いい景色だな～
1:27:12 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜いいね:_にこにこ:
1:28:25 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:29:17 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜うんうん
1:29:23 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜楽しみだね:_にこにこ::_にこにこ:
1:29:30 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜マイクラって広さの限界どうなんかな
1:29:33 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜めちゃくちゃデカいなブロック万単位使ってそう
1:29:49 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜あおいさん。添乗員さんみたいだ。
1:30:24 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい:_はーと:
1:30:34 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ド迫力
1:30:41 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:30:41 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜w
1:30:45 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜明日仕事なので寝ます
1:31:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
1:31:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜かなり発展してるね
1:31:17 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜音めっちゃでかいねｗ
1:31:17 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:sparkler::fireworks:
1:31:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:31:33 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜えぇ
1:31:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜爆破された？
1:32:15 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜渋い
1:32:23 ｜UCGtRz_yBmbcCNM7xjvXUrWA ｜大泉ひかげ ｜2回目きました〜 やっほー
1:32:26 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:hot_springs::hot_springs:
1:32:29 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜温泉旅館だ
1:32:30 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜しろくま足湯に立つ
1:32:33 ｜UCGtRz_yBmbcCNM7xjvXUrWA ｜大泉ひかげ ｜うお、すごいな
1:32:48 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜氷ｗ
1:32:49 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
1:32:49 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜凍っちゃうの？
1:32:51 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜凍ってるw
1:32:56 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ｗｗ
1:33:04 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_あおくまわらい::_あおくまわらい:
1:33:04 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
1:33:05 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
1:33:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜害悪な客で草
1:33:06 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:33:08 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:snowflake::snowflake::snowflake::snowflake:
1:33:12 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜温泉凍らすしろくまパワー
1:33:14 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜絶対零度くらい冷たい
1:33:20 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
1:33:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜温泉を潰していってて草
1:34:18 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:34:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:34:24 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜www
1:34:26 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜草
1:34:28 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
1:34:28 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ｗｗｗ
1:34:28 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜www
1:34:32 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:rolling_on_the_floor_laughing:
1:34:42 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:34:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜オリンピックのドーピング検査室？
1:34:52 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜腹ペコくまちゃんかわいい
1:34:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜宴会芸助かる
1:35:08 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ライブ楽しみ
1:35:12 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい:_はーと::_はーと:
1:35:20 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:35:24 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:_あおくまはーと:
1:35:25 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_ペンライト左::_あおくまはーと::_ペンライト右:
1:35:28 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜わんこがガン見してるｗ
1:35:31 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと::_ペンライト右::_ペンライト右::_ペンライト左::_ペンライト左:
1:35:32 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜プラチナ:_にこにこ::_にこにこ::_にこにこ:
1:35:35 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_ペンライト左::_あおくまわらい::_ペンライト右:
1:35:37 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_ペンライト左::_あおくまはーと::_ペンライト右:
1:35:39 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_ペンライト左::_あおくまはーと::_ペンライト右:
1:35:41 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜アカペラ助かる！
1:35:44 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::musical_notes::musical_note::sparkles::glowing_star::blue_heart::snowflake::grinning_face_with_smiling_eyes::snowflake::blue_heart::glowing_star::sparkles::musical_note::musical_notes::sparkles:
1:35:45 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:35:55 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::clapping_hands::clapping_hands::clapping_hands::grinning_face_with_smiling_eyes::clapping_hands::clapping_hands::clapping_hands::sparkles:
1:36:02 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:blue_heart::white_heart::hundred_points:
1:36:10 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:36:33 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜おひねり頂きました♪:money_bag:
1:36:36 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜白熊さんはいないのでしょうか？
1:38:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もうすぐ2時間だねｗ
1:38:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜花火大会の音がする
1:38:59 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::fireworks::fireworks::fireworks::fireworks::sparkles:
1:39:01 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜た～まや～
1:39:22 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:sparkler::sparkler::sparkler::sparkles::sparkles:
1:39:38 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::rice_ball::sparkles:
1:39:49 ｜UCMdetE4BTDsCNqIapDpVXUg ｜【ボビ】Boby AdiPratama ｜こんしろ~
1:40:36 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_がおがお::_がおがお::_がおがお:
1:40:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜前に作ってたね
1:40:52 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜がお〜♪:sparkles::polar_bear::sparkles:
1:41:15 ｜UCTNprHt8CIwhCC2T6XOsaIg ｜ウカサタ ｜こんばんは
1:41:16 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ん？
1:41:37 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ん？ アラームが鳴ってる
1:41:44 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ぉぉ
1:41:56 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜チャイムだっけ？
1:42:05 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜音ブロックでやってるのかぁ。すごい凝ってる
1:42:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜記念撮影
1:42:42 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜すっごい こってるなぁ〜♪
1:42:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ヒツジハウス？
1:42:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:43:41 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:44:07 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ぶーん
1:44:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほどね
1:44:37 ｜UCyflx6gazMnvlcHN1A_Zdnw ｜KENNICHI KUMAGAI ｜こんばんは〜
1:44:54 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜上から見えたとこだ
1:44:56 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい:_はーと:
1:45:07 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜貴重な配信の回だねぇ〜♪:sparkles::grinning_face_with_smiling_eyes::sparkles:
1:45:14 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜かわいい
1:45:20 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお
1:45:23 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜羊さんだ～！
1:45:23 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜羊だ
1:45:27 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ヒツジ:ram:だ♪
1:45:33 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:ewe::ewe::ewe:
1:45:50 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜足ちゃんとあってすごいなぁ
1:46:02 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ひつじさんもクラフト上手ね♪
1:46:24 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜内装もちゃんとできてる
1:46:37 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
1:47:17 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜これを一人で作るのすごい
1:47:22 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ほぇ～♪
1:47:47 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い
1:48:00 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜羊の顔可愛らしい
1:48:39 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:jack_o_lantern:
1:49:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜撮影おつかれ
1:49:09 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:camera:
1:49:10 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::camera_with_flash::sparkles:
1:49:21 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_おんぷ::_おんぷ::_おんぷ:
1:49:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜案内ありがとうございました。
1:49:32 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:camera_with_flash::camera_with_flash:
1:49:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ガイドしてくださった方も有難う御座いました
1:50:13 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜ファン鯖のみなさんありがとうございました:clapping_hands::clapping_hands::clapping_hands:
1:50:17 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜おつくまでしたー
1:50:19 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜次来た時そのことを覚えているだろうか
1:50:22 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:50:25 ｜UCljIUkmfBeIfALeFqtgKVqA ｜KuyaGray ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:50:27 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜たのしかったぁ〜♪:sparkles::grinning_face_with_smiling_eyes::sparkles:
1:50:29 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜おつくま
1:50:30 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:50:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜景気づけの花火
1:50:33 ｜(Member (2 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜おつくま～
1:50:36 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:50:37 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:fireworks::sparkler::fireworks::sparkler::fireworks::sparkler:
1:50:37 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おつくま～
1:50:38 ｜(New member) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜:clapping_hands::clapping_hands::clapping_hands:
1:50:38 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::clapping_hands::clapping_hands::clapping_hands::grinning_face_with_smiling_eyes::clapping_hands::clapping_hands::clapping_hands::sparkles:
1:50:40 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜おつくまー！
1:50:41 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつくま～
1:50:44 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:50:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
1:50:52 ｜UCyRTCxhi7qC_Kpi0MC6jhnw ｜ネコ魂 ｜おつくま～
1:50:56 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜すごかった
1:50:56 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:waving_hand::waving_hand::waving_hand:
1:50:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:51:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごかったね！
1:51:04 ｜(New member) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜おつくまAoi-san～配信ありがとうございます！
1:51:06 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜めっちゃすごい
1:51:06 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜めちゃくちゃすごかった:_にこにこ:
1:51:06 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜おつくまー
1:51:06 ｜UCbCKYhQNn2FPQwApwrB8nHg ｜ヒリツキ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:51:07 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜発展具合が凄かったね　職人さんも多かったね
1:51:16 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜すごかった！
1:51:17 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:51:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜確かに熱意を感じたね
1:51:29 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま
1:51:31 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:heart_suit:
1:51:34 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜熱量がすごい
1:51:37 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん:_にこにこ:
1:51:43 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜クリエイトで幸せになるのはいいね！
1:51:48 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜想いや熱意があってすごかったよ♪:sparkles::grinning_face_with_big_eyes::sparkles:
1:51:48 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜あおぐみる:_あおくまわらい:
1:51:50 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:ice::ice:
1:51:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおぐみるｗ
1:51:59 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜技術もすごいし、それを活かした創作もすごい
1:52:40 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オシャレだね
1:52:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜最初のころに建てた倉庫
1:52:51 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜整理整頓すごい
1:53:25 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜センス×A型:_にこにこ:
1:53:54 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜偽装されてる（背景色）
1:53:57 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜すごい
1:54:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまわらい:
1:54:11 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい:
1:54:35 ｜UCLCxnKoHzvyHpo0C5UpGcJg ｜Nguyễn Khang ｜:virtualhug:
1:54:39 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜高評価りんちゃんの分も合わせて20回は押したいくらい
1:54:44 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜りんちゃんすげぇ〜♪:grinning_face_with_big_eyes:
1:54:58 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜かわいい
1:55:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オシャレだね
1:55:04 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ツイッターの集合写真のところだ
1:55:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜マイクラ経験者ですからね
1:55:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜知識は力
1:55:32 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜色んなゲーム詳しくてすごい
1:56:11 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ほぇ～♪
1:56:26 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい！！！
1:56:28 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おお
1:56:29 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと:
1:56:30 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おお
1:56:33 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:_あおくまはーと::_あおくまはーと:
1:56:35 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_がおがお:～
1:56:40 ｜(Member (2 months)) UCOsqj1hMqPLZoKY51RGnKHw ｜Ian.KFP&ssrb ｜:_あおくまはーと::_あおくまはーと:
1:56:41 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜おっ♪:grinning_face_with_big_eyes:
1:56:42 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜おぉ～
1:56:46 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:waving_hand::waving_hand::waving_hand:
1:56:49 ｜UCyRTCxhi7qC_Kpi0MC6jhnw ｜ネコ魂 ｜プロ鯖でもひつじさんが作ったものあるね
1:56:54 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おおー！
1:56:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜なんかこっち向いてる〜
1:57:15 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
1:57:24 ｜UCyRTCxhi7qC_Kpi0MC6jhnw ｜ネコ魂 ｜かわいいなしろくまハウス
1:57:29 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜かわいい〜♪:grinning_squinting_face:しろくまハウス♪:sparkles:
1:57:33 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜道が無い？
1:57:40 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうなんだｗ
1:57:45 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:57:58 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと:
1:58:13 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
1:58:20 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜整備中なんだね
1:58:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
1:58:47 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:58:48 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜あｗ
1:58:54 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜あっ
1:58:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またやらかしたｗ
1:58:58 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ん？いまｗ
1:59:04 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜あw♪
1:59:08 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜w
1:59:13 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜3回目:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:59:13 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
1:59:16 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜www
1:59:25 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:59:32 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:59:36 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜かわいい
1:59:37 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜しっぽ可愛い！
2:00:00 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ
2:00:01 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜くま:polar_bear:スパ♪
2:00:04 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜くますはー！
2:00:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
2:00:34 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
2:00:41 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜なるほど～
2:00:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ここからどう装飾しようね？
2:00:44 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜かわいい
2:00:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
2:00:58 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜明かり足りなくてモンスター湧くかも
2:01:02 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜なか結構スペースあるんだね
2:01:06 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
2:01:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ほうほう
2:01:58 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜うんうん
2:02:04 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ランタン雰囲気でてイイねぇ〜♪
2:02:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わかる
2:02:27 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜地下イイネ！
2:02:40 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜地下の貯蔵庫的な？
2:02:51 ｜(New member) UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜お風呂行ってくるね。頑張って！おつくま！
2:03:14 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜確かに
2:03:53 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ふむふむ♪
2:03:58 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜作業部屋みたいなのよさそうですね！
2:03:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜間取り迷うね
2:04:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜迷うね
2:04:48 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜見た目なら、手前寝室/奥を倉庫･作業部屋かな？
2:04:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜発展性は確保しておきたいね
2:05:05 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜地下に大水槽の部屋作ってみては？
2:05:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜動線も大事
2:05:25 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おしゃれ
2:06:09 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
2:06:10 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜ベッドは入ってすぐのほうが便利ではあるかも
2:06:16 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと:
2:06:18 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜うんうん
2:06:29 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜インスパイアしていただいて
2:06:41 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あれ？ｗ
2:07:16 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解！
2:07:19 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜チェストにベッドしまっちゃったかな？
2:07:38 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜うちベッド2階にあって、普段外では持ち歩いてるベッドで寝てるｗ
2:08:48 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜かわいい
2:08:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい！
2:08:52 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜かわええ:_あおくまはーと::_あおくまはーと:
2:08:53 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ぴょんぴょん
2:08:55 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜しろくまハウスにしろくまとペンギンと一緒に暮らすのもありかも♪
2:08:57 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜かわいい
2:08:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
2:09:00 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:09:01 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜おつくま
2:09:02 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜お疲れ様でした
2:09:06 ｜UC4CIOMNduyC8eZfhEU0B_aw ｜Kira Medina ｜おつくま～
2:09:07 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜お家見れてよかった〜:_にこにこ:
2:09:11 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おつくま
2:09:14 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜おつ:_くまくま::_にこにこ::_にこにこ:
2:09:17 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜またお願いします!
2:09:19 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おつくま～
2:09:19 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜おつくま〜♪:raised_hand::grinning_face_with_big_eyes:
2:09:32 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつくま～
2:09:35 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま
2:09:38 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おつくま
2:09:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
2:09:43 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜また下からアングルww
2:09:48 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜おつくまー
2:09:49 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜おつくまーーー！
2:09:50 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
2:09:50 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくまー
2:09:51 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おつくま～
2:09:52 ｜(Member (2 months)) UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜いいね
2:09:55 ｜UCyRTCxhi7qC_Kpi0MC6jhnw ｜ネコ魂 ｜おつくま～
2:09:55 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜おつくま～
2:09:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜次回の配信は朝活
2:09:56 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜おつくま～
2:09:56 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつ:_くまくま::_にこにこ::_あおくまはーと:
2:10:00 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま::_あおくまはーと::_あおくまはーと:
2:10:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜英語勉強配信
2:10:04 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜英語？
2:10:05 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜次は英語かな？
2:10:08 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おやすみなさい
2:10:12 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おつくま〜:_にこにこ:
2:10:16 ｜(Member (1 month)) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜おつ:_くまくま::_あおくまはーと:
2:10:17 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜Aoinglish
2:10:19 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜早く寝ないと！
2:10:24 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜早寝しないとｗ
2:10:28 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおいんぐりっしゅがんばって！
2:10:33 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜はーい
2:10:39 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜ノートとペン用意しなきゃ…！
2:10:45 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
2:10:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜勉強頑張ってね
2:11:00 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜アオイングリッシュ
2:11:11 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜勉強頑張って!
2:11:16 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜は〜い♪あおい先生〜♪:raised_hand::grinning_face_with_smiling_eyes::sparkles:
2:11:21 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜明日起きられるかしら…(夜勤勢)
2:11:22 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと:
2:11:24 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
2:11:34 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:_あおくまはーと::_あおくまはーと:
2:11:34 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おつくま～
2:11:34 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:11:34 ｜(Member (2 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おつくま～
2:11:34 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜うんうん！一緒に勉強しよ～
2:11:34 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜おつくまー
2:11:36 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜おつくま〜
2:11:38 ｜UCljIUkmfBeIfALeFqtgKVqA ｜KuyaGray ｜:clapping_hands::clapping_hands::clapping_hands:
2:11:39 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おつ:_くまくま:〜:_あおくまはーと:
2:11:39 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:_あおくまはーと::_あおくまはーと:
2:11:40 ｜UCbX7lixRfjUAfxTzMNa367g ｜セリヒロム ｜おつくまー
2:11:41 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜おつくまです！ぽやくまぁ
2:11:41 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜~
2:11:42 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくまー
2:11:42 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜おつくま:_おんぷ:
2:11:43 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
2:11:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜バイバイ～
2:11:43 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おつくま～
2:11:43 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜おつくま〜♪:raised_hand::grinning_face_with_big_eyes::sparkles:
2:11:45 ｜UCljIUkmfBeIfALeFqtgKVqA ｜KuyaGray ｜Thank you and have a good day!
2:11:45 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おつくま～
2:11:46 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またね～
2:11:47 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま
2:11:47 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おちゅ:_くまくま::_あおくまはーと:
2:11:48 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜おつくまー
2:11:49 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつくま～
2:11:49 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜byebye:_あおくまはーと::_あおくまはーと:
2:11:49 ｜(New member) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜otsukumaaaaa
2:11:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつ熊
2:11:56 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜バイバイ〜
2:11:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良い笑顔
2:12:02 ｜UCFxzrjppCnv3ueYBPdp3PHA ｜文森 ｜おつくま
2:12:08 ｜(New member) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと:
2:12:17 ｜UCD91EEyQQrYvuOiovq4IOdQ ｜達 ｜byebye
2:12:26 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんくま…え？終りた？
2:12:37 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おつくま…
2:12:41 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま:_あおくまはーと::_あおくまはーと:
