-1:52:26 ｜(Member (2 months)) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ:
-1:52:06 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:_にこにこ::_にこにこ::_にこにこ:
-1:49:37 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜気になっていたゲームだ。楽しみ
-1:45:46 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜待機
-1:09:49 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、待機
-33:53 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ:
-21:09 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜待機:_にこにこ:
-6:15 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜待機
-5:12 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜待機:_にこにこ:
-2:46 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜待機♪
-1:51 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_きらきら::_きらきら:
-0:30 ｜(New member) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:_にこにこ:
0:43 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜待機:_にこにこ::_にこにこ:
0:45 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜:_にこにこ::_にこにこ:
0:47 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_にこにこ::_にこにこ:
2:05 ｜(Owner) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜みんな見えてる？
2:22 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜大丈夫そう
2:26 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜待機画面！
2:28 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜見えてるよ
2:30 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜見えてるよ
2:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜待機画面見えてる
2:46 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜見えるよ
2:51 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜見えてるよ
3:08 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おお！綺麗なムービー！
3:11 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜OP見えてるよ〜
3:12 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_びっくり::_びっくり:
3:12 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜見えてるよ〜♪:grinning_face_with_big_eyes:
3:14 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜op？
3:14 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜オープニング？はじまた
3:14 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜見えてる！
3:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おお！
3:18 ｜(New member) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ムービー綺麗
3:26 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜OPすごい:sparkles:
3:29 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜OP見えてるよ〜
3:29 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ムービーきた:_にこにこ:
3:39 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
4:06 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
4:10 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_きらきら::_きらきら:
4:36 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんくま～
4:37 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～:_にこにこ:
4:37 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜こんくま～
4:39 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
4:43 ｜(New member) UCNHTDBhpXy9wXuIs2xDcVTA ｜にゃんにゃんにゃおーんにゃんにゃにゃーん ｜こんくま〜
4:44 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜こんくま〜♪:raised_hand::grinning_face_with_big_eyes:
4:45 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜こんくま～
4:47 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜こんくまー
4:47 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～
4:47 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜こん:_くまくま::_にこにこ:
4:48 ｜UCbX7lixRfjUAfxTzMNa367g ｜セリヒロム ｜こんくまー
4:48 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こん:_くまくま:〜:_あおくまはーと:
4:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
4:50 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こんくま～
4:51 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こんくま〜
4:51 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
4:53 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜聞こえるよ～
4:54 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜こんくま～:_にこにこ::_にこにこ:
4:55 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜聞こえてるよ
4:56 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜こんばんはー
5:08 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま
5:09 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜こんばんは！
5:13 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
5:13 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
5:17 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜みんなの声聞こえる感じなんだね:_にこにこ:
5:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜8888888888
5:20 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
5:22 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
5:24 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜こんくま~
5:25 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜みんなの音量大丈夫です
5:41 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::clapping_hands::clapping_hands::grinning_face_with_big_eyes::clapping_hands::clapping_hands::sparkles:
5:49 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜大丈夫
5:51 ｜(New member) UCNHTDBhpXy9wXuIs2xDcVTA ｜にゃんにゃんにゃおーんにゃんにゃにゃーん ｜大丈夫
5:54 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜大丈夫
5:54 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大丈夫そう
5:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜大丈夫
5:59 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜大丈夫
6:06 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_にこにこ:
6:19 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜こんくま～
6:23 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::clapping_hands::clapping_hands::grinning_face_with_big_eyes::clapping_hands::clapping_hands::sparkles:
6:26 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
6:29 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜OK
6:30 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜
6:30 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_あおくまはーと:
6:31 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜大丈夫そうだな。
6:31 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜大丈夫〜
6:32 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜うん、大丈夫
6:32 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大丈夫そう
6:34 ｜(New member) UCNHTDBhpXy9wXuIs2xDcVTA ｜にゃんにゃんにゃおーんにゃんにゃにゃーん ｜大丈夫
6:36 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いい感じ
6:38 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜大丈夫
6:40 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜大丈夫
6:45 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～～～
6:53 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜88888888
6:58 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いえーい:clapping_hands::clapping_hands:
6:58 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜YAY
6:59 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜いい感じ
6:59 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜こんくま〜♪:sparkles::clapping_hands::clapping_hands::grinning_face_with_smiling_eyes::clapping_hands::clapping_hands::sparkles:
6:59 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜こんくま～
6:59 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::_にこにこ:
7:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜楽しんでこう
7:18 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜こんくま～
7:21 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜大丈夫だよ！
7:33 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_やいやい::_やいやい::_やいやい:？
7:34 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜音量は大丈夫だよ♪
7:34 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_やいやい::_やいやい::_やいやい:
7:37 ｜UCa49D5xSoMo1GiWBCq11Waw ｜Ixarusイカルス ｜こんくま～
7:39 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜大丈夫です
7:43 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜大丈夫ですね
7:44 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_やいやい::_やいやい::_やいやい:
7:48 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_やいやい::_やいやい::_やいやい:
7:51 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_やいやい::_やいやい::_やいやい:？
8:00 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_やいやい::_やいやい::_やいやい:
8:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_やいやい::_やいやい::_やいやい:
8:07 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜大丈夫！
8:09 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_やいやい::_やいやい::_やいやい:
8:23 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜やいやいやい♪:thumbs_up::sparkles:
8:33 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_やいやい::_やいやい::_やいやい::_にこにこ:
8:36 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い
8:38 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ゲーム画面見えてる〜
8:41 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜見えた
8:45 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:clapping_hands::clapping_hands:
9:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
9:08 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
9:15 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜りんちゃん調整がんばれ〜
9:23 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜そうなのか…
9:24 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜なんと
9:35 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜了解
9:37 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あら、そうなのね。把握だよ
9:39 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜大丈夫！
9:45 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜了解！
9:45 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜了解です
9:49 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい主人公
9:52 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ハ〜イ:grinning_face_with_big_eyes:
9:53 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜見えてるよ～
10:12 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜見えてます～
10:14 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜面白いｗ
10:22 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_やいやい::_やいやい::_やいやい:
10:23 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_やいやい::_やいやい::_やいやい:？
10:47 ｜UCtIjmAlXuLjcLemeCttKoYA ｜阿宏 ｜cute~~~~
10:51 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜やいやいやぃ♪やいやいやいやいやいやいやいっ♪:thumbs_up::sparkles:
11:29 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
11:33 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜ｗｗｗ
11:52 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜みんなの声大丈夫だね
11:56 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜こちらの配信からはバッチリですわね
11:56 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜こっちは大丈夫
12:14 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜草
12:27 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜草
12:28 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜なんじゃそりゃ
12:34 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜大丈夫だよ〜
12:36 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜わうわう
12:37 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんちゃんだけかなｗ
12:38 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜そりゃそうなるわ
12:40 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜www
12:40 ｜(New member) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜こんくま
12:47 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜端末３つ………
12:48 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜意外とあるあるｗ
12:48 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜可愛い～
13:08 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
13:29 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ほうほう
13:32 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ほうほう
13:40 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜こんばんは
13:46 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜可愛い美少女←大事
13:54 ｜UC0AQYkbVTnvFWVTPa1Nd4qw ｜sunday  ｜:clapping_hands::clapping_hands:
14:00 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜あらあら～
14:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜美少女だね
14:04 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜解説たすかる
14:11 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜うんうん
14:20 ｜UCgtRq7c4aDcq8-lUZvHeimw ｜ソライロねずみ ｜うごくぞ～
14:53 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜キャラデザかわいいね
15:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
15:22 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
15:27 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜あらら
15:28 ｜UCtIjmAlXuLjcLemeCttKoYA ｜阿宏 ｜:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
16:09 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくまー
16:36 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜こんくま:polar_bear:
17:13 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
17:15 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜RPGですか？
17:23 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜勇者だ
17:26 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おお！？
17:31 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜あおいちゃんの透き通るような声好き
17:32 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜今インストールしてる:_にこにこ:
17:36 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜期待します！
17:51 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜サプライず？！
17:58 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい:_あおくまはーと::_あおくまはーと:
18:03 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜可愛い
18:07 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜キャラクリいいね:sparkles:
18:21 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜坊主ｗ
18:29 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜草
18:29 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
18:35 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜ｗｗｗ
18:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あそんでるな
18:39 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜おっとぉw
18:41 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜気になっていて評判まちまちだから見てやるかどうか決めようとおもっていた。
18:43 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜ww
18:55 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜キャラメイクかわいい
19:12 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜こんばんは
19:23 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:27 ｜(Member (2 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:27 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜禿げくま？ｗ
19:30 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗ
19:32 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:34 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:41 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜www
19:43 ｜(New member) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:47 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜草
19:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜剥げ白熊
19:54 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜戦犯だw
19:59 ｜(Member (2 months)) UCOsqj1hMqPLZoKY51RGnKHw ｜Ian.KFP&ssrb ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
20:34 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜坊主！
20:35 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ポニテかわいいね！
20:36 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜なんだろう…あおいちゃんの髪型か…
20:38 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜かわいい
20:44 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜ポニテいいね
20:58 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜今ダウンロードしました
21:11 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜編み込みはっぽいね
21:16 ｜(Member (2 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜いいね
21:20 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜これあおちゃんっぽいね
21:20 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜それで良いかもね
21:29 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ツインかわいい
21:47 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜坊主以外OK
21:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
22:08 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かわいい〜:sparkles:
22:09 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜目かわいい
22:19 ｜UC0AQYkbVTnvFWVTPa1Nd4qw ｜sunday  ｜:clapping_hands::clapping_hands::clapping_hands:
22:25 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜目がかわいい
22:46 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜こんくま～
22:56 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
23:06 ｜UCh5rNr9qkILPCO6MT4LKVMw ｜オタクちゃん ｜初見です！
23:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜キャラメイク大事だね
23:14 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜初見さんいらっしゃい
23:14 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
23:28 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜初見さんいらっしゃいませ。
23:35 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜初見さんいらっしゃい
23:38 ｜UCbX7lixRfjUAfxTzMNa367g ｜セリヒロム ｜初見さんいらっしゃいませー
23:44 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜個人的には真ん中の一番左が好き
23:54 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うーんどれも捨てがたい
24:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいｗ
24:32 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜かわいくなってきた
24:32 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜かわいい
24:33 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜こん:_くまくま::_ペンライト左::_あおくまはーと::_ペンライト右:
24:54 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ω
24:57 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜口かわいい
24:57 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ω ←これいいね
25:02 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜このゲーム自分もやってるぅよ
25:16 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜ω
25:18 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜白可愛い
25:23 ｜(New member) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜こんくま!
25:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜サマードレスだね
25:43 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜その二択いいね
25:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜似合うね
25:56 ｜UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜かわいいね
25:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良い感じ
26:08 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜いい感じ
26:14 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜キャラ可愛いなぁって思ったよ
26:15 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜すごい〜
26:23 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_にこにこ::_にこにこ:
26:37 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜あれえ？
26:55 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜可愛いな
27:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜みんな可愛いね
27:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜3人揃ったね
27:33 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜皆　かわいい
27:37 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜みんなかわいいなあ
27:46 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜みんなかわいいいいい:_はーと::_はーと::_はーと:
27:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
27:50 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いいね！
27:52 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜みんな可愛い
27:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい！
28:27 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜みんなかわいい
28:32 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_はーと::_はーと:
28:41 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜:_はーと::_はーと:
28:44 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜女子会状態ｗ
28:51 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜可愛い！
29:41 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜めっちゃいい:_にこにこ:
29:53 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜みんなで写真　撮れると良いね！
29:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜上手く撮れたね
30:20 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜:camera:
30:25 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
30:33 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜良い思い出
30:37 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:camera_with_flash:
30:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
30:46 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜:camera_with_flash:
30:51 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ありゃ？:grinning_face_with_sweat:
30:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:camera_with_flash:
30:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
30:59 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜あらら
31:09 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜あらまぁ
31:19 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜あおいちゃん、こんクマ~晚上好
31:39 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:camera_with_flash::camera_with_flash:
31:54 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おかえり
31:58 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おかえり〜
32:00 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おかえり
32:06 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜おかえり♪
32:07 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜おかえり～
32:20 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おかえりー！
32:23 ｜UCXZXrc1HoYQwPcKtkGSjM3g ｜プードル ｜あおちゃん　こんくま！
32:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おかえり
32:32 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜玉:_あおくまわらい::_あおくまわらい:
32:39 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜そして誰もいなくなったw
32:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜たましい
33:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜面白いｗ
33:12 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜かわいい
33:16 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜草
33:21 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_おんぷ:
33:26 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
33:30 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ガチャ気になる！
33:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こんな感じなのね
34:04 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_はーと::_はーと:
34:18 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜右下が一番かわいい
34:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛いね
34:30 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜本持ってるのいい
34:51 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜かわいい
34:55 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜これは確定ガチャではないんだよね
35:48 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜なんか先輩の方みたいな子いなかった？
35:49 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜お？
35:53 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお？！
35:53 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おおお
36:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜金２
36:11 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜みんな金多いw
36:35 ｜(New member) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜イケメン？
36:43 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜イケメン？ってことは男装とかかな？
36:43 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おじさんｗ
36:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜イケメン来たわ
36:56 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜壺おじかな
37:04 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おおおお
37:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
37:20 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かわいいこきた！
37:41 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜チュートリアル
40:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あれ？
40:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜出たわね
40:32 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ん？
40:58 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜引いてみよう～
41:00 ｜UCr113I1cDNKF3XE81O66iNQ ｜猫雷nyaru本物 ｜加油！！！小葵
41:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良いの来るかな？
41:07 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜もっかい
41:31 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜さぁどうかな
41:40 ｜(New member) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜３つか
41:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜金３
41:47 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜にじないな
42:16 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛いね
42:27 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜イラストいい感じだね
42:28 ｜UCr113I1cDNKF3XE81O66iNQ ｜猫雷nyaru本物 ｜小葵mo kawaii！！！
42:48 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_あおくまわらい::_あおくまわらい:
42:54 ｜(New member) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜２連続
42:55 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_あおくまわらい::_あおくまわらい:
42:56 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おじさん2回:_あおくまわらい::_あおくまわらい:
42:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜オジサンかぶり
43:10 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい:_にこにこ:
43:14 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜おじいさん2回:_あおくまわらい:
43:16 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜ロリ？
43:51 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜引いちゃお:_にこにこ:
43:55 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜お？
43:58 ｜(New member) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜お！
44:02 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜えええええ？
44:03 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜！！
44:03 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おっ
44:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
44:05 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おお！
44:05 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おおお
44:06 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜お？
44:06 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ええええ！！
44:06 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜おおお
44:07 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜お？
44:07 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜来たか
44:07 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ＳＳＲ確定？
44:10 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜お？
44:11 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜虹！！
44:14 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜虹色だね
44:18 ｜UCr113I1cDNKF3XE81O66iNQ ｜猫雷nyaru本物 ｜SSR
44:33 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜虹は確定です
44:40 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い！
44:41 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜エルフかな？いいね
44:42 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かわいい〜
44:48 ｜(New member) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜さっきの休息の娘？
44:55 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_はーと::_はーと:
45:04 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おおおおお
45:04 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜きたあああああ
45:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
45:06 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜8888888888
45:07 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜あああ！
45:10 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお〜本の子きた〜:_きらきら::_きらきら:
45:10 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おおおおおおお
45:10 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜SSR
45:11 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おおおおおおお
45:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜きたね
45:21 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おおおお
45:23 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ジルベルタ
45:24 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜この子すき:_にこにこ::_にこにこ::_にこにこ:
45:25 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜来たね！
45:36 ｜UCr113I1cDNKF3XE81O66iNQ ｜猫雷nyaru本物 ｜SSR
45:37 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜おめでとう～
45:40 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
45:49 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜良いね　おめでとう
45:52 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜しんかんよいやみかな？
46:06 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜もう一枚出そう！
46:21 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜Shinkan yoiyami
46:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ガチャ配信
46:52 ｜(Member (1 month)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜サキュバスだと・・・
47:27 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜え！？
47:45 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ガチャ運つよつよ
47:48 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜りんちゃんすごすぎ
48:02 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお この子もかわいい
48:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜もうガチャ配信
48:41 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜新入りかな？
49:39 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ガチャ配信たのちい:_にこにこ:
50:06 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜虹！！
50:07 ｜(New member) UCnuua5IZUtI4wQx1wtyhlcw ｜もくもくちゃん ｜虹きちゃ
50:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜:rainbow:きたね
50:11 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜虹きたね
50:15 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜またにじきた！
50:18 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜おおおおおおお
50:28 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜虹いいね！
50:37 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ロリきたw
50:55 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜今さっき出た子の幼少期かな
50:57 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
50:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
51:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい！！
51:12 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜かわいい！
51:23 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜可愛い
51:25 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なんか声あずっぽい
51:29 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜強運
51:29 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:_にこにこ:
51:31 ｜(New member) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜おめでとう!
51:33 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おめでとう:_にこにこ:
51:35 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜たまかぜ？ぎょくふう？
51:39 ｜UCr113I1cDNKF3XE81O66iNQ ｜猫雷nyaru本物 ｜nice
52:42 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～
52:54 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ほうほう
53:25 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
55:15 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお〜
55:59 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜可愛い
56:04 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜きゃわいいね
56:09 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜限界化し始めるあおちゃん可愛い
56:11 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜そんなあおちゃんがかわいい
56:14 ｜UCr113I1cDNKF3XE81O66iNQ ｜猫雷nyaru本物 ｜:virtualhug::yougotthis:
56:38 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
56:40 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜この子かわいい〜
57:02 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ジルベルタちゃん好み:_にこにこ:
57:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜第三話なのか
58:32 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あれ〜？
58:56 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜フルボイス！
59:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜フルボイスすごいね
1:00:10 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あおいちゃん　オートでもいいよ
1:02:06 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜りんちゃん！？
1:02:19 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜りんちゃん世界線違ったか〜:_あおくまわらい:
1:03:33 ｜(Member (2 months)) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜こんくま〜!
1:05:06 ｜(Member (2 months)) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜なんと！?
1:05:30 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜綺麗〜:_にこにこ:
1:05:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜きれいだね
1:06:03 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜へぇ〜
1:06:15 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜好感度システムか
1:06:17 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜えい！
1:06:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜強いね
1:06:52 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かわいい:_はーと:
1:07:22 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かわちいねえ:_にこにこ:
1:07:43 ｜UCyl1dbEJl8R46r8DKzZHBfw ｜Hang Hàng ｜konichiwa
1:07:51 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜なるほど、編成したキャラ全部フィールドにでるのかぁ
1:08:30 ｜UCSiT8ZOGkVuePBU3G3J3D9A ｜NΩAHの箱舟 ｜こんばんは白雪の姫
1:09:31 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ボス戦？？！
1:09:41 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんめっちゃシステム理解してる！
1:09:51 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
1:09:58 ｜(Member (2 months)) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜頑張って！
1:10:18 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜カットインかわいい
1:10:27 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:10:30 ｜(Member (2 months)) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜かわいい
1:10:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こんな動きなのね
1:11:06 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
1:11:26 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜かっこいい
1:11:29 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
1:11:39 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜敵の体力たっか
1:11:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
1:11:49 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜きつい
1:11:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やばい
1:11:56 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あら
1:12:11 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
1:12:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:12:13 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:_なきがお::_なきがお:
1:12:13 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜あああ
1:12:16 ｜(Member (2 months)) UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜a…
1:12:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どんまい
1:12:22 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ありゃ～
1:12:23 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_なきがお::_なきがお::_なきがお:
1:12:40 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜残念:_なきがお:
1:12:42 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜level?
1:12:47 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜どんまい:_なきがお:
1:12:50 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜level up
1:12:52 ｜(New member) UCNHTDBhpXy9wXuIs2xDcVTA ｜にゃんにゃんにゃおーんにゃんにゃにゃーん ｜:_なきがお::_なきがお:
1:12:53 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜どんまい！
1:13:02 ｜(Member (2 months)) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜どんまい:_なきがお:
1:14:36 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜わおー
1:14:56 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜装備品みたい？
1:15:05 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜その辺設定すると楽になりそうな感じするね
1:18:01 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん頑張って！
1:19:03 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜勝てそう
1:19:09 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜さっきより敵HP削れてるね
1:19:19 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜やったー！
1:19:20 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_にこにこ:
1:19:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜良かった！
1:19:27 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜撃破おめ〜:clapping_hands::clapping_hands::clapping_hands::_にこにこ:
1:19:29 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:19:29 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜今キャラクリ終えた:_にこにこ:
1:19:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:19:54 ｜(Member (1 month)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ::_にこにこ::_にこにこ:
1:20:21 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ダウンロード終わった
1:20:37 ｜UC1C-tpUVozR_9kl62HLNfKg ｜なかな ｜初見です！こんばんは(*^▽^*)ノこのゲーム楽しいです(๑•̀ㅂ•́)و✧
1:21:07 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜今やってますよ
1:21:07 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜戦闘普通に楽しそう
1:21:09 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ダウンロードしたよ
1:21:26 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ジルちゃん見れてたすかった
1:22:12 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜初見さんいらっしゃい♪
1:22:29 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:_きらきら:
1:22:42 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
1:22:44 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜イラストいいね
1:23:16 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜あおかわいい
1:23:54 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ン？
1:24:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ワクワク！
1:24:13 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おおお
1:24:21 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜アイテム！
1:24:23 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜ん？！？！？！？！？
1:24:24 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おおお
1:24:24 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
1:24:28 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお〜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:24:31 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:24:31 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜いぇーー
1:24:35 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜:sparkles::clapping_hands::clapping_hands::grinning_face_with_big_eyes::clapping_hands::clapping_hands::sparkles:
1:24:35 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜100名は厳しいねw
1:24:37 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜8888888
1:24:43 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:25:02 ｜(Member (2 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜厳しいな
1:25:21 ｜UCr113I1cDNKF3XE81O66iNQ ｜猫雷nyaru本物 ｜88888
1:25:34 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜貰えた！ありがてぇ！！
1:25:41 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜もらえた！
1:25:45 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お得だね
1:25:45 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜8888888888888888888
1:25:54 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あおちゃん、ありがとね
1:26:02 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜どうやって？
1:26:07 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜これを気に頑張ってみるね
1:26:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
1:26:24 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハロウィン！！
1:26:31 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜左上の自分のアイコン押して右下おしてコード打ち込む
1:26:48 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ハロウィンイベントいいね
1:26:51 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あ、２００ゲット！
1:27:04 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
1:27:14 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜アイテムもらえた〜！
1:27:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しかったね！
1:27:43 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜そうなんだ
1:27:48 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜よし全員分の貰ってきた
1:27:52 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜トータル300名って事なのかな？
1:28:09 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜コード違うんだ、すごい！
1:28:35 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜総計６００もらった！！
1:28:46 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜みんなの貰ったお陰で10連貯まりました、感謝
1:28:49 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜600もらった〜:_にこにこ:
1:29:00 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜200を3人分
1:29:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お得だね
1:29:29 ｜UCND-5RoEk4-Iuyps-tOTv4w ｜Adiguna Putra W. ｜もらった！
1:29:29 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:29:32 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
1:29:44 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜解説助かる
1:29:58 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜ゲームのダウンロードが終わらない…間に合うかしら
1:30:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜説明助かる！
1:30:21 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜キャラデザよきだった
1:30:34 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜説明えらい
1:30:35 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜お疲れ様
1:30:38 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜888888888888888
1:30:41 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜楽しかったです。おつくまー
1:30:41 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜またね
1:30:41 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おつくま〜！
1:30:42 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜お疲れ様でした
1:30:44 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
1:30:47 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またね～
1:30:47 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜またね
1:30:48 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜バイバイ
1:30:50 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜またねーーー！おつくまです！
1:30:50 ｜(Member (2 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おつ:_くまくま:〜:_あおくまはーと:
1:30:52 ｜(New member) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜おつくま～
1:30:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつ熊
1:30:54 ｜(Member (2 months)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜おつくま～
1:30:55 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おつくま～
1:30:55 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま
1:30:57 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま::_あおくまはーと::_あおくまはーと:
1:30:57 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜おつくま
1:30:59 ｜UCbX7lixRfjUAfxTzMNa367g ｜セリヒロム ｜おつくま！
1:31:00 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜おつくま～
1:31:01 ｜UCp1Lp3iD6Rhe5jkvTTISaoA ｜岬- ｜おつくま
1:31:01 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おつくま〜
1:31:03 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜おつくま～
1:31:07 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
1:31:08 ｜(New member) UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜おつくま
1:31:12 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おつくま～
