2:25 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
2:25 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
16:10 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
27:16 ｜$10.00 ｜UC-T2q3vwV5lkh5CaPTC60Fg ｜小小冯玩蛇皮 ｜
33:48 ｜HK$4.90 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜
33:48 ｜¥500 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
42:32 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
42:51 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
1:00:18 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
1:00:49 ｜¥90 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
