2:25 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Good evening.
14:28 ｜¥200 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜こんくまー。途中からだったけど素敵なトトロありがとう！（トトロ大好きなんですｗ
15:21 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜こらー！かんたー！
40:01 ｜¥1,000 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜もののけ姫はちょっと思い出深い作品なのでめっちゃ心にしみた……。それに加えあおいさんの透き通った歌声に心をうたれた・・・
41:25 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜黙れ小僧！俺にあおいが救えるか
47:12 ｜NT$75.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜癒されました　ありがとうQAQ
52:54 ｜NT$75.00 ｜UC2scz9QqFzElHy_ttARvosQ ｜伊斯 ｜
1:02:03 ｜¥500 ｜UCppFOMtXYtz0gxnQUlY-cCA ｜アリアダイン ｜白瀬さんの心地よい歌声にとてもいやされまｏ(＿＿*)Ｚｚｚ
1:02:40 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜(。-ω-)zzZ ....(。 ̊ω ̊)ﾊｯ!
1:03:32 ｜¥5,000 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜ジブリの曲も素晴らしいのが多いのでいいですね！あおちゃんの歌声も綺麗で癒されますな！
1:04:52 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜よきかな
1:05:25 ｜NT$75.00 ｜UCmN03QhbuJMJ14FzPfsGaCA ｜Chung Chung ｜美しい歌 ‹3
1:11:42 ｜¥750 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜( ﾟдﾟ)ﾊｯ! (つд⊂)ｺﾞｼｺﾞｼ ( ˘ω˘ )ｽﾔｧ...
1:12:26 ｜NT$30.00 ｜UCecXrWywc344ab09kFoUAmg ｜MIN YAN LAN ｜很喜歡妳的歌聲 很好聽 
1:12:29 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:16:18 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜遅れました　市役所行きましょ　:person_in_tuxedo::person_with_veil:
1:24:49 ｜NT$30.00 ｜UCmN03QhbuJMJ14FzPfsGaCA ｜Chung Chung ｜おやすみなさい、今夜はぐっすり眠ってください。 晚安‹3
1:25:47 ｜HK$25.00 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜
1:27:52 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Have a lovely dream and Take Care. See you soon.
