-12:12 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜昨夜の残業で寝なかった…も無理…安眠BGMに使えます…おやすみのくまスパ…がお…がzzz ʕ－ᴥ－੭
4:34 ｜NT$30.00 ｜UCO-VmjkgWqSBPe2vBFlnOkw ｜東城綾 ｜
9:37 ｜¥1,203 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜今日のお歌代
45:46 ｜¥610 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜お仕事中なのでハーゲンダッツ代だけ置いていきます:polar_bear:頑張ってね！:sparkles:
46:25 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ヨルシカ專門家！三度目…おやすみ…
58:41 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜会社着いたので仕事いってくる:_くまくま:残りもふぁいと:_ペンライト左::_にこにこ::_ペンライト右:(お水代)
1:03:22 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜So beautiful :red_heart: Suki :red_heart: 
1:04:08 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜めっちゃ良かった！
1:04:23 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初めて聴く曲だけど、めっちゃいい曲だね！:_あおくまはーと::_あおくまはーと:
1:16:49 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まさかの「新宝島」、本当に意外だった、めっちゃ可愛かったよ！:_あおくまわらい::_あおくまわらい:
1:24:49 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおいちゃん難しい曲歌えてえらいね～ヾ(・ω・*)なでなで
1:25:37 ｜¥200 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜あおいちゃん　好きです:sparkling_heart:
1:26:13 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜がわいいぃぃぃ:loudly_crying_face:
1:26:21 ｜¥250 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜可愛かった！！
1:26:23 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ロリクマめっちゃ可愛い！！！！！:_はーと:
1:26:44 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜よちよち:sparkles:
1:27:28 ｜NT$30.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜loli Aoi is so cute
2:01:16 ｜¥500 ｜UCD-IhK7yxdtWWToiUYoOctw ｜Ryochin ｜久々の休みでウマ娘しながらROMさせてもらってましたが、作業に飽きてきたころにあおいちゃんのうまぴょい聞けてﾃﾝｼｮﾝ上がりました:_はーと:
2:10:37 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜とてもかわいい歌い方です。葵ちゃん、私と結婚してくれませんか？
2:36:29 ｜¥250 ｜UCg9mbFom94FT8Bqw4sQ4rFQ ｜くおり ｜いい感じでした〜！ あと普段使いに名前変えました
2:42:51 ｜¥250 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜歌ってる時のやんやんやんと言ってるとが可愛いかったです:two_hearts:
