5:38 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー:two_hearts:
6:04 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおいちゃん〜おはよー　ｼｭｷ
10:40 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜時間だ　労働が俺を呼んでいる…　あおいちゃんさようなら　大好きだよ
10:45 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
13:33 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜告知の内容まだ分からないけど、おめでとーーーーーーーーー！！！！　ということで仕事に戻ります……
24:06 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ただいま！メンバーきゅにいなくなた恐かった
35:47 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜絶対買う
38:01 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おめでとう！！！
43:58 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
44:34 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御ーーー！！！ オリジナル曲おめでとうございます:party_popper::party_popper::party_popper: 夢が叶った瞬間ですねー とても嬉しいです！！！ ごめんなさい、仕事に戻ります
48:42 ｜¥500 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜オリ曲おめでとう！
50:14 ｜¥200 ｜UC0_EwpI7sXe4ixrT7WtO2eg ｜春風の道具箱 ｜最＆高
50:42 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜本当におめでとう！全然予想してなかった形でめちゃくちゃびっくりした！すごく嬉しい！！
51:46 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜その時は有給を使ってでも！！！
51:55 ｜¥520 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜やっと...やっと...やっとオリジナル曲がやってきました！！！葵ちゃんおめでとう！！
51:58 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Looking forward to the original song, Congratulations always you work hard.
52:04 ｜¥1,000 ｜UCQF3FNrisz5es9X1_l5LUrQ ｜doggy man ｜オリ曲おめでとうございます！！
54:06 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃん、オリジナル曲本当におめでとう:beating_heart:
54:07 ｜¥500 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜オリ曲本当におめでとう！！あおちゃんのお歌がいろんな人に聴いてもらえるのが本当に嬉しいよ:_なきがお::_なきがお::_なきがお:
54:18 ｜¥500 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜プロプロ初のオリジナル曲発表おめでとう！先陣があおちゃんって本当に嬉しいし、嬉しかったでしょう！！社畜だからアーカイブでしっかり確認しておくよ！！本当に本当におめでとう:musical_notes::sparkles::grinning_squinting_face::sparkles::musical_notes:
55:44 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜オリジナル曲おめでとうございます！ずっと言ってたオリジナル曲。むっちゃうれしいです！！
58:31 ｜¥200 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜本当におめでとうございます！あおちゃんの美声を世界に轟かせてきてください！！
1:00:21 ｜NT$150.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜オリジナル曲おめでとう:party_popper::clapping_hands::clapping_hands::clapping_hands:
1:00:27 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜最高の告知でした！今日の日を記念日にして休日にしたいです！！
1:00:46 ｜¥500 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おめでとうございます:party_popper::party_popper: 夢が一つ叶いましたね！一緒にお祝いできて良かった
1:02:02 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜孫に初めてジージと呼ばれた時よりも嬉しい！
1:04:03 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜オリジナル曲おめでとう:party_popper:リアタイできて良かった～
1:04:56 ｜¥1,000 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜なんとオリジナル曲！？あおちゃんおめでとう:party_popper:からあげ定食うまいです
1:07:12 ｜¥1,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜お祝いのハーゲンダッツ代:_にこにこ:
1:10:37 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおちゃんʕ０ᴥ０ʔ:two_hearts:　大好き:two_hearts:
1:19:28 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜定番の質問 耳何個あるのw
1:19:33 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜可愛い:red_heart:けど耳６
1:20:40 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜かわいい！！！
1:20:46 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜立てばしろくま、歌えば天使、歩く姿は耳6個
1:33:04 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:39:31 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ちょっと今から見てきます
1:49:02 ｜¥200 ｜UCLfF5UsHWT6pu3bvum9riiw ｜すがひろ ｜今日からテストだったから配信来れたよ さっきまで音量無くて今音量あげれたよ あおいちゃん可愛すぎる
1:53:56 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜キノコ食べだ～あおたん！好きき～:two_hearts:ʕᴥ◉:mushroom:ʔ
2:19:04 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜悲しいこと！それは去年から老眼になってきてショックを受けてます　慰めてください！w
2:43:16 ｜¥1,220 ｜UCbaQIrTLNz5LGwaz8rxZLrQ ｜TAMU ｜改めてありがとうでした！今夜21時からもVR04生放送あるので皆さんも良かったら見て下さいね！
2:59:56 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜そろそろお出かけの時間です～お先におつくま～:_にこにこ:
3:06:16 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜Bluechan suki 
3:14:50 ｜¥500 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜ダッツ代
3:16:16 ｜¥610 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ハーゲン代
3:17:29 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜メンバーこれからよろしくお願いしまーす_(._.)_
