3:00 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
14:40 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
20:34 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
21:13 ｜¥140 ｜UCn648ehP6Jvq5lAgvPLWqtg ｜まーてぃん ｜
39:57 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
47:59 ｜¥90 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
52:11 ｜NT$14.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
1:02:38 ｜¥90 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
1:03:21 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:11:50 ｜NT$14.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
1:12:03 ｜¥90 ｜UCXNQ9bvxu4U4LaBwnlhQ3vw ｜シュンヤ ｜
1:13:00 ｜¥90 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜
1:22:39 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
1:23:15 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:28:20 ｜$3.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
