4:17 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
6:27 ｜NT$75.00 ｜UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜
7:12 ｜$1.49 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
7:14 ｜$1.49 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
7:16 ｜$1.49 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
25:10 ｜NT$150.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
2:19:16 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:19:55 ｜¥150 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
3:59:50 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
4:30:53 ｜NT$22.00 ｜UCc3oYNh-Xx6NEPGX3e-nzbg ｜トーニー ｜
4:48:57 ｜¥150 ｜UCvJMMLe5F2YWmz-pnJ2EACQ ｜あかぱい ｜
5:24:28 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
7:29:16 ｜¥370 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
7:52:07 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
7:53:04 ｜¥200 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
7:53:19 ｜¥90 ｜UCM9nuZd8ecBFGbVsS5uXN7w ｜なつめさんさんっ太陽がさんさん! ｜
7:53:31 ｜¥200 ｜UC5Z1BFiOynpC-5O1QUCT0Ww ｜鷺沢sagisawa ｜
7:53:42 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
7:53:48 ｜¥200 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜
7:54:13 ｜¥1,000 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜
7:54:40 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
7:55:37 ｜NT$22.00 ｜UCc3oYNh-Xx6NEPGX3e-nzbg ｜トーニー ｜
