2:57 ｜NT$150.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜yorusikuma
3:41 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜今日は保育園入園式:polar_bear::sparkles:
4:51 ｜€5.00 ｜UCGJ7lKjoKfgTdCyxeLB3xqw ｜Christian Murgioni 🇮🇹 ｜Hello from Italy! Can you say "Ciao Christian ti voglio bene"? Arigato
23:43 ｜¥200 ｜UCi87iIIREtk5f-ogPcP6cFQ ｜泉澄 ｜あおちゃんの透き通った歌声にピアノはまさに最高だ！今日も耳が幸せすぎて骨抜きにされちゃいそう！
23:51 ｜NT$150.00 ｜UC3Ta-oWcA6UsijXoM0eOh0w ｜PonDa Ke ｜Your voice like angel~
23:54 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いきなり最高です:loudly_crying_face:
24:09 ｜¥300 ｜UC5ZoJRirNaQuOIOXSogaxUw ｜。。。(〃__)σ /// ｜素敵な歌声ありがとう。
24:11 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんの透き通った歌声に癒された～最高！
24:32 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜最高だ
24:37 ｜HK$100.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜あなたの歌の一瞬一瞬に感動しました。I enjoy every bit of your singing~葵ちゃん:red_heart::sparkling_heart::blue_heart:
25:19 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜綺麗だった(∩´͈ ᐜ `͈∩):sparkles::paw_prints:
25:59 ｜¥1,220 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜心のこもった歌声にピアノ伴奏がすごくあってます
28:16 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜イリオモテアオネコにゃん:cat:
28:57 ｜¥200 ｜UCBlVPV-mKNeYqPUYgkhXrfw ｜Nobu ｜一曲目で涙腺崩壊寸前、魂が歌声に導かれて天国に行きそう
29:22 ｜¥200 ｜UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜うた馬でも熊しか勝たん！！
33:12 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜かわいい:_はーと:大好き、愛してる、結婚しよう:_にこにこ:そして、チューお願い
43:01 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜こんくま　直球で　結婚しませんが？　あー遅いが。。。
43:40 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ヒバナ、アレンジ好き
51:47 ｜¥300 ｜UC5ZoJRirNaQuOIOXSogaxUw ｜。。。(〃__)σ /// ｜あおいちゃんのCrystal Voiceに癒されます。
1:00:44 ｜¥1,000 ｜UCzCslAuyONQRIvkcp6GPy7g ｜ありちゃん｜Arich4_ Ch. ｜
1:03:55 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の怪物好きぃ～:_にこにこ:
1:04:22 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜私も怪物ビッグベアくまよ:bear:
1:05:04 ｜¥500 ｜UC5ZoJRirNaQuOIOXSogaxUw ｜。。。(〃__)σ /// ｜最後まで聴いていたいけど仕事に支障でるから休ませて頂きます。皆さん楽しんで下さいね。喉飴代置いときます。
1:05:08 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜最初ヨルシカは知らなかったけど、あおちゃんのおかげで、ヨルシカも好きになったよ！
1:14:50 ｜NT$30.00 ｜UCavfMVaGqq1IGYXXUAZBXvA ｜ジュンジュン ｜歌ってくれてありがとう愛してる
1:22:04 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ピアノのドライフラワーも最高だね！泣きちゃう:_なきがお:
1:22:15 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんのドライフラワー好き:loudly_crying_face:歌ってくれてありがとう。
1:28:42 ｜¥200 ｜UCBlVPV-mKNeYqPUYgkhXrfw ｜Nobu ｜1曲目で魂が抜けて天国行きそうと言ったな？それはウソだ、涙が止まらなくて魂が震え縫い止められている！
1:28:48 ｜¥10,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜
1:31:17 ｜¥2,000 ｜UCx7eLVU11rD7Z1Rhe1jb3pA ｜キム ｜記念に少しだけ:red_exclamation_mark: 
1:45:44 ｜HK$500.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜いつも思うのですが、あおいの美しい歌声は、もっともっと注目されていいと思います、それはよかったね、だから、新しいリスナーが気付いてくれると嬉しいです。　悲しい曲を歌って、悲しい気持ちを引き出してくれるのが好きです、ありがとうね、あおいちゃん。:relieved_face:
1:49:23 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜のど飴
1:53:52 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜はじめて聞いたけど声めっちゃきれい:double_exclamation_mark:
1:55:40 ｜¥200 ｜UCDXUvxMezRnAEu7Yr8nRsIQ ｜あとりATORI ｜これはまじ感動した...泣いたわぁ。感情が乗り移ってる。
1:55:50 ｜HK$100.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜Always 最高:_ペンライト左::_あおくまはーと::_ペンライト右:
1:56:12 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんの心做し、何回聴いても泣いちゃう:_なきがお:素晴らしかった！:_なきがお:
1:56:28 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_なきがお::_なきがお::_なきがお:最高
1:56:39 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_なきがお::_なきがお::_なきがお:一番気持ちが詰まっていると感じる曲
1:56:50 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜感情こめ方めちゃくちゃすごかった:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:58:05 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜心做し、あおちゃんに指摘されるまで、こころゆるしてとタイトル読んでたことはなつかしいね:relieved_face:
1:59:11 ｜NT$150.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜今日はお疲れ様でした。海外のファンにも感謝しています。感動の声は国境を越えています。あなたを国際に押し上げましょう。Today is a hard day. I also thank foreign fans. The moving voice knows no borders. Let's push her to the international stage:_くまくま:
2:08:46 ｜¥10,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜いやぁこれはすごいなぁ...聞き入ってしまう...
2:13:32 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜シロクマだから美声なんだよ！(？)
2:20:40 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いっぱい癒された:_にこにこ:
2:21:28 ｜¥2,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜この歌声はまだガンには効かないが、そのうち効くようになる
2:22:46 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ずっと聴いていたいけど、お仕事の支度しないといけないから残りはアーカイブで聴くね。あおいイオン充電完了しました、これで頑張れる:flexed_biceps::flexed_biceps::flexed_biceps:あおちゃんの音色(お歌)が世界で一番大好きだ:smiling_face_with_heart_eyes:
2:27:56 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あおイオンを探し求めるため、我々探検隊はアマゾンの奥地へ進むのだった...
2:29:56 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
2:40:31 ｜¥500 ｜UCPSpyO1GwQDB7-u07HwOTvQ ｜長月重陽 ｜初見で良い歌声に癒されました！そろそろ寝ますので、此処でお暇します。また、お邪魔します！！次は誰の配信へと・・ｗ
2:46:39 ｜¥600 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜
3:01:39 ｜¥100 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜
3:02:38 ｜¥250 ｜UCiRfnez06pWtpUHBTEp5Ojw ｜_ FELT ｜初めて見に来ましたけど声がめっちゃ綺麗過ぎます、、チャンネル登録しますこれからも見に来ます！
3:07:15 ｜¥1,220 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜最後まで全力で歌おうという意気込みに痺れます。今日も沢山の心のこもった贈り物ありがとうございました。
3:09:34 ｜¥300 ｜UCbl1qqjmUIVPxg-n8BMTSuQ ｜koichi matsumoto ｜初コメント。良い声ですね
3:09:43 ｜¥1,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜おーる
3:15:58 ｜¥6,100 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜選曲神すぎて助かる
3:29:47 ｜¥200 ｜UCGPQtw6HCkK5cH89YGtZ-Ug ｜カルマ ｜あおいちゃんの歌声綺麗でかわいいくて最高で感動しました:loudly_crying_face:課題あるので落ちますおつくま〜
3:30:02 ｜¥698 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜
3:30:09 ｜¥250 ｜UCiRfnez06pWtpUHBTEp5Ojw ｜_ FELT ｜最近ピアノ始めて練習動画探してたらこの配信に辿り着いて本当に良かったです！素晴らしい歌声でした
3:30:16 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜3時半お疲れ様でした。今夜はゆっくり休んでね～:_あおくまはーと:
3:30:27 ｜¥300 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:candy::candy::candy:
3:41:02 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜スーパーチャットを投げになる（催眠され済み）
3:41:39 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜お疲れ様でした。ゆっくり休んでください。
3:41:54 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜投げたくなあるううう！
3:42:31 ｜¥100 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜
3:44:57 ｜¥120 ｜UC0_EwpI7sXe4ixrT7WtO2eg ｜春風の道具箱 ｜
