-1:52:46 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜待機:_あおくまはーと:
-1:12:43 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜待機:_あおくまはーと:
-1:16 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜待機
-0:14 ｜(Member (1 month)) UCveBP0IMD8NYWKES-ePvzgg ｜moleeアン ｜待機:_くまくま:
0:39 ｜(Member (1 month)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜待機
0:39 ｜(Member (1 month)) UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜くま待機！
0:51 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜待機でっせぇ:_はーと:
0:58 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜待機:_くまくま::_にこにこ:
1:16 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ただいま:_にこにこ:
1:17 ｜(Member (1 month)) UCwJNsCeDsShexSYMmvQUfaQ ｜メプ ｜:_くまくま::_あおくまはーと:
1:34 ｜(New member) UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜:_にこにこ:
1:34 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜久々のエペ配信:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:59 ｜UC6lsTKxbtfQCycsTpaLRiRw ｜张宇 ｜kuma?
2:07 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こん:_くまくま::_あおくまはーと:
2:08 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～～
2:10 ｜(Member (1 month)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜hello
2:15 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜こん:_くまくま:～
2:17 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！:_はーと::_はーと::_はーと:
2:21 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こん:_くまくま:
2:22 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜こん:_くまくま:～:_あおくまはーと:
2:23 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_あおくまはーと::_あおくまはーと:konkuma~
2:24 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
2:26 ｜(Member (1 month)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくま～
2:29 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_くまくま:～～
2:30 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま。
2:32 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんくま～
2:32 ｜(Member (1 month)) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜こん:_くまくま:
2:33 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜こんくまでっせぇぇぇ！！！:_にこにこ:
2:36 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_にこにこ::_あおくまはーと::_あおくまはーと:
2:38 ｜(Member (1 month)) UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜こんくま:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:46 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんこんくま～～
2:49 ｜(Member (1 month)) UCwJNsCeDsShexSYMmvQUfaQ ｜メプ ｜こん:_くまくま:~~~
2:53 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜こんくま〜〜
2:59 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんこんこんこんくま:_あおくまはーと::_あおくまはーと:
3:01 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こんくまー
3:04 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんくま～♪
3:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
3:19 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
3:23 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんくまー
3:26 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_がおがお::_がおがお:
3:30 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫:_にこにこ:
3:35 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜日曜日の原因かな
3:38 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜スパチャで誤字ってて悲しくなった
3:51 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜久しぶりだね
4:05 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜こんくま〜
4:05 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜自分の練習は久しぶりだね
4:11 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜久しぶりですなぁ
4:13 ｜(Member (1 month)) UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜こんくま～:_あおくまはーと:
4:23 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜はぁーい:_にこにこ:
4:24 ｜UCTjMTWIZ20mQTibcmmhWP9Q ｜ShuNin ｜こんにちは~
4:31 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜コラボもあったしあんまり空いた感覚ないかも:_あおくまわらい:
4:36 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ランクは、やらなくていいよ…
4:46 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜こんくま
4:48 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ランクはみんな殺意高い(￣▽￣;)
4:49 ｜UCV2zpmq-2eisncVa48c1M1A ｜せせり ｜こんくま～
4:53 ｜(New member) UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜こんくま～
5:15 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜殺意高いし、まじで禿げそうになる
5:27 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜うんうん
5:32 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ＢＧＭは流れてないかな？
5:35 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜うん
5:36 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせぇ:_にこにこ:
5:37 ｜(Member (1 month)) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと::_くまくま:
5:52 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイトやで
5:52 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜今日も可愛いですね
5:54 ｜UC2wLLXrbbGvUiBGVdRaqlKw ｜んめ ｜初見です〜こんくま!!
5:57 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜こん:_くまくま:
6:03 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ゲーム音聞こえてる
6:08 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
6:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
6:19 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜こんばんはー！
6:25 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜初見様いらっしゃいませ～:_にこにこ:
6:31 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
6:37 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
6:38 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くますぱ
6:41 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜くますば
6:43 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
6:46 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
6:47 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_おんぷ::_おんぷ::_びっくり::_びっくり::_びっくり:
6:52 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
6:55 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜目指せチャンピオン！
7:03 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜頑張れ！
7:04 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜頑張れ:thumbs_up:
7:07 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あおちゃん頑張って～
7:24 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜がんばれー
7:38 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ガンバでっせ！！！:_ペンライト左::_にこにこ::_ペンライト右:
7:38 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
7:43 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうだね
7:58 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜キルをする爽快感:_あおくまわらい:
8:03 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜こんくま～
8:09 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_ペンライト左::_にこにこ::_ペンライト右:
8:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜カビンちゃんに一途
8:28 ｜(Member (1 month)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜こんくまー
8:41 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜カビンちゃんは皆大好きやから取り合いになりそうw
8:41 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜大丈夫
8:41 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大丈夫そう
8:42 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜大丈夫
8:48 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なるほど
9:00 ｜UCuYKgpkHQh5x4B47jZ70MoQ ｜Amorntap Juntarat ｜Hi:sparkling_heart::sparkling_heart::sparkling_heart:
9:36 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜なんもしてないね…
10:00 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせ～！！！:_ペンライト左::_はーと:
10:03 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい:
10:04 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あららＷ
10:07 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
10:07 ｜(Member (1 month)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜www
10:07 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
10:09 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ww
10:11 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜味方もびっくりｗ
10:19 ｜UCl4xx02yGdpFORnRXIVCDpQ ｜Limzyリム ｜www
10:29 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
10:29 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
10:42 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜多分味方は聞こえないｗ
10:44 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜綺麗でっせ:_はーと:
10:45 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あ、マシュマロのあれ違うの送っといたよ。
10:50 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ごめんって～
10:53 ｜(Member (1 month)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜慣れてきたら武器しまいながら走るとちょっと早く走れるからしまうといいよー 慣れてきたらね
11:38 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふふw
11:55 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:eyes:
11:56 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜www
12:02 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜むっつりシロクマめ…
12:08 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:eyes:
12:12 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お尻を見つめるあお姉ぇ...
12:23 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファイト！
12:36 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜お尻すげえ
12:50 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜こんくま～です:sparkles:
12:58 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜味方つよい！
13:16 ｜(New member) UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜こんくま
13:21 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
13:22 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
13:32 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_くまくま:すぱぁ:_がおがお:
13:48 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
14:01 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜くまスパ
14:09 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜くまスパ:_ごくごく:
14:11 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜くますば
14:20 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせ～:_にこにこ:
14:24 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ほんとなんもしてないね…
15:02 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あるあるだから困る
15:14 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜平和だね～
15:15 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くまぁ散歩
15:44 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜かなり手慣れたご様子のパスファさんですねぇ
15:51 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜武器仕舞えない？
15:52 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜エペクスでのんびり:_にこにこ:
15:57 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜このマップ１回戦闘が起こったら次から次へと敵が来るマップなはずだけど
16:14 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜確かに
16:26 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わかる
16:28 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜それな
16:43 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファイト！
16:47 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜fight！
16:49 ｜(Member (1 month)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜www
16:50 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
16:50 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜せんせー
16:56 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜あら
16:58 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜可愛い
16:59 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あっ
17:00 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜gg
17:00 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
17:01 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜うん、仕方ない
17:06 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜先生？
17:22 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜味方のライフライン上手い人だね
17:26 ｜(Member (1 month)) UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜あおいちゃんどんまい！
17:35 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ハンマー持ってるだけありますねぇ:sparkles:
17:46 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜コンティニュー:_にこにこ:
17:52 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜味方強い
18:01 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ハンマーはハンマーでも縦ハンだからなおさらうまい
18:09 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こんばんは、仕事中なので音声だけで楽しませていただきますね、頑張ってください！
18:21 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜後ろの建物
18:32 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふふw
18:39 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまわらい:
18:49 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜オルタネーターはまだ戦えますよ
19:12 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜かつあんさん、お仕事頑張ってくだせぇ！
19:39 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_びっくり:
19:40 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ダメージ赤ちゃんw
19:41 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ありがとうございます！
19:45 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜カービンだ！
19:57 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜？
20:02 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜カービン~!
20:03 ｜(Member (1 month)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜あおちゃんのAPEX見てると微笑ましくてニッコニコになっちゃう
20:05 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜カービン見つけただけでこんな限界化するのあおちゃんぐらいやでｗｗ:_あおくまわらい::_あおくまわらい:
20:11 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせ～:_ペンライト左::_にこにこ:
20:32 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ナイスぅ:sparkles:
20:37 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜nice shot
20:58 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
20:58 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ないすぅ
20:59 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ナイスでっせ～:_にこにこ:
21:06 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ナイスぅ:sparkles:
21:07 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
21:07 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜1killだ！！
21:09 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜あおちゃん ナイス~:_にこにこ:
21:10 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ナイス
21:11 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜１キルだ！
21:13 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜すごい
21:13 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ハンマーってのが、１マッチ中に2000ダメージ以上なんだけど、縦ハンは3000ダメージ以上
21:18 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜撃たれてるあおいさん可愛い
21:25 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜さらっとキルしてるないすぅ
21:29 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ハンマーは2千ダメでタテハンは3千ダメ出せば取れるの
21:52 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜危ない
21:59 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
22:07 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ヘッショされたかな？
22:08 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
22:32 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜味方頑張れ
22:47 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜チャーライの次にエグいあれで一撃か？
23:02 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜それ当てえるの
23:05 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜うますぎる：
23:08 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜oAKEWさん頑張れ！
23:11 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜すげえ:_きらきら:
23:14 ｜(Member (1 month)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜んー？なんか怪しい匂いするなぁ
23:24 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜つよい
23:32 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜このひと、やばい感じがする
23:33 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜シールド割れて164ダメージ食らって生きてるってどうこと？
23:41 ｜UCD-84dAzAfvPlmlcd-sNb_Q ｜JD Vercella ｜『sexo brad』 言って下さい?
23:55 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜うまいですね
24:21 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜…ん？これもしかしてやってるとかないよね？
24:56 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜かわいいw:_にこにこ:
25:25 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様が心配しているのってチーターかどうかってことですかね？
25:33 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜（笑）
25:38 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜そうですね
25:49 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい
25:57 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜レジェンドの体力って100ぐらいじゃなかったですか？
26:06 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あと少しだね
26:10 ｜(Member (1 month)) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜こんにちは、あおいちゃん頑張って!
26:22 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜100だよ
26:26 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なるほど...
26:36 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
26:39 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_あおくまわらい:
26:46 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜Oh my god
26:50 ｜(Member (1 month)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜www
26:59 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜反応を聞くだけで笑ってしまう（笑）
27:08 ｜(Member (1 month)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ちゃんと射線切れてたからセル巻くべきだったねー
27:12 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜:_にこにこ::_にこにこ::_にこにこ::_にこにこ:
27:18 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あ
27:18 ｜(Member (1 month)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜gg
27:18 ｜UCTmzQIBT0EAmI-f7JvFl5LQ ｜リッキー ｜?!?!!?
27:19 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いきなりチャンピオンｗ
27:23 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_にこにこ::_にこにこ::_にこにこ:
27:23 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
27:25 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おめでとう:party_popper::_にこにこ::_にこにこ::_にこにこ:
27:25 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜チャンピオン取っだ
27:28 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜すごい aoi
27:29 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜gg
27:32 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜チームメイトが強い
27:34 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜え？100ならさっきの相手シールド割れて164とその前に100近くダメージ受けたのに生きてるってどゆことよ？
27:35 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チャンピオンおめでとう:party_popper::party_popper::party_popper:
27:36 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜おめでとう
27:39 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜GG
27:42 ｜(Member (1 month)) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜gg
27:44 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜んー…なんか…
27:51 ｜UCtIjmAlXuLjcLemeCttKoYA ｜阿宏 ｜nice GG
27:52 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜チャンピオンおめでとう
27:55 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜おめでとうございます:sparkles:
27:55 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜サブ垢の可能性も無きにしも非ず
27:56 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
27:56 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ｇｇ
28:04 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜くまスパ～
28:06 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜おめでとうございます:confetti_ball:
28:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
28:14 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜13ちゃい
28:18 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おめでとうでっせぇ:_にこにこ:
28:25 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜流石あおいさん
28:25 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜目標達成:_あおくまわらい::_あおくまわらい:
28:26 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜くますぱ~
28:32 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おめでとうございます。
28:34 ｜UC25CDrHa5DZMMcx-64lmKMw ｜れい ｜こんばんはー
28:35 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おめでとう～～
28:41 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜漁夫の利w
28:46 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜おめでとう:_おんぷ:
29:01 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜次は活躍しようね！
29:02 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Hi Seiso bear
29:08 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜自慢できますね
29:13 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜I like your voice changer
29:26 ｜(Member (1 month)) UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:_にこにこ::_にこにこ::_にこにこ:
29:35 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜私はあなたのチームメイトです
29:39 ｜(Member (1 month)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくま～:_にこにこ:
29:49 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜頑張って～:sparkles:
29:52 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜hahahaha
29:52 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おー
30:03 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜頑張れー
30:08 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜頑張って！
30:11 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
30:13 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Gambare
30:19 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜それやってたら1人チームになって悲しくなりました
30:21 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜よくマッチできたなｗ
30:25 ｜(Member (1 month)) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜頑張れ!
30:30 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Gambare seiso :bear:
30:43 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜頑張れ!
30:48 ｜(Member (1 month)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜スカルタウンはめちゃくちゃ激戦区だで
30:50 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜激戦区頑張れ
31:03 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜味方のデコイだよ
31:08 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜激戦区！？
31:23 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜私もソロに成ったときは心細かったです。なんとかチャンピオン取れたから良かったですけど
31:33 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜今のは味方のアビリティです
32:18 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜ナイス!
32:34 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おしい～
32:36 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
32:38 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜GG
32:41 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜謝りながら撃つのくさ
32:41 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
32:43 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ドンマイでっせ:_なきがお:
32:43 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
32:45 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜GG
32:45 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜惜しい！
32:48 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ＧＧ
33:01 ｜UC-rk6T6PASLtAisuK0onSug ｜五条悟と佐野万次郎【非公式】 ｜こんばんはZZZZZZZZZ
33:04 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GG
33:15 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜/(ㄒoㄒ)/~~
33:42 ｜UC-rk6T6PASLtAisuK0onSug ｜五条悟と佐野万次郎【非公式】 ｜初見ですAPEXと調べて見つけました
34:01 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜とりあえずシールド回復するのが吉だったね
34:05 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜初見様いらっしゃいませ:_にこにこ:
34:10 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおいちゃんこんくま〜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
34:16 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
34:19 ｜UCr3DPemsG4SJeV1kfDCdX1w ｜Al Capone ｜does anyone speak English here
34:38 ｜UC-rk6T6PASLtAisuK0onSug ｜五条悟と佐野万次郎【非公式】 ｜ではでは頑張ってください
34:41 ｜UC25CDrHa5DZMMcx-64lmKMw ｜れい ｜ランクマッチしないんですか？？
34:41 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜初見さんいらっしゃい~:_にこにこ:
34:44 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
34:49 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜初見さんいらっしゃいませ～:sparkles:(*・ω・)つ:shaved_ice::teacup_without_handle:
35:24 ｜UCDWRjcbk27WL0quLrkaWsaA ｜千夜*チヨル* ｜戦闘狂ならどこでもそうだと思うよｗｗｗ
35:27 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜今ランクは早い以前にしない方が良いかもですね
35:29 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜まぁある程度うまくなったらやるべきだよね。
35:52 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトでっせ～:_ペンライト左::_にこにこ::_ペンライト右:
36:10 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ナイスぅ:sparkles:
36:17 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_にこにこ:
36:25 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ナイス1キル
36:49 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜最近ランクにチーターがはびこってるから掃除されてからの方が良いかもです
37:13 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あーチーターかやっぱ。
37:54 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
38:04 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜なんかチーター同士がマッチするシステムあったらいいよな()
38:15 ｜UC25CDrHa5DZMMcx-64lmKMw ｜れい ｜欲しい味方が教えてくれたやつはそれにポイント合わせてクリックするとキープできますよ!
38:19 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜でもまあ、チーターを正面から叩き潰すのが面白かったりする
38:51 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜最近まで消されたマップですからね
39:08 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜チーターは人の努力を踏みにじるから嫌い
39:46 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜まぁチーターより悪質なのはゴースティングだな。
39:56 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜チーターは嫌だな～
40:25 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜良いところに金アーマーがありましたね:sparkles:これで勝利に近づいた:sparkles:
40:36 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜今クマ:polar_bear::snowflake:
40:50 ｜UChGozbxLyFAgN8M_blC0yxQ ｜柏熊 ｜加油加油
41:27 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜まぁね
42:04 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせ～:_にこにこ:
42:10 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜かばん無いとき要求してみたらいいよ、漁るついでに探してくれると思うから
42:58 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜確かにｗ
43:00 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜わかる
43:03 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なんとなくわかりまっせぇw
43:05 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜わかり味が深い
43:14 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜わかるw
43:39 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜もうちょっと木が黄色かったらドンキーコングっぽいｗ
43:45 ｜(Member (1 month)) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜わかるw
43:52 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜実は同じマッチにいました
43:55 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンキーコング ｗ
44:14 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ないすぅ
44:15 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ナイス！
44:17 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ナイス
44:18 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜ナイス
44:20 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ナイスでっせ～:_はーと:
44:21 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜ナイス~
44:23 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ナイス！
44:24 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜とても強い
44:24 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ナイスぅ:sparkles:
44:24 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
44:26 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ころぴっぴ
44:26 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ナイス！
44:27 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜ナイス
44:32 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ナイス！
44:34 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜バッチリ見ましたでっせ:_はーと:
44:36 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜Nice~
44:40 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜うまいですね
45:04 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜I like your ear :ear:
45:07 ｜UCwJ3wiWBx36xi1JDuQzNCPg ｜あなやにり ｜こんにちは
45:15 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あ、そうそうそれ
45:30 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜mogu mogu
45:43 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜羨ましい
45:51 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Ear mogu mogu
45:58 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜もあちーとりんちゃんの配信で強くなったね！
46:09 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜食べちゃだめ:_あおくまわらい::_あおくまわらい:
46:10 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおちゃんとどっかで会えるかなぁって思ったけど、会う前にやられちゃった
46:13 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜mofu mofu
46:13 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜もふもふ
46:15 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜mohu mohu？
46:15 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜mohu mohu
46:22 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜もぐもぐ
46:24 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜もふもふ！
46:25 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜mofu mofu
46:27 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜もふもふ
46:29 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜もふもふ
46:36 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜もふもふ:_あおくまはーと:
46:40 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ｲｴｯｻｰ、もふもふ
46:43 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜もふもふ
46:43 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜もふもふ:_あおくまはーと:
46:45 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
46:46 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜もふもふ
46:52 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜huwa huwa
46:52 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜もふもぐ
46:57 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
46:58 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜mohu mohu？
47:04 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜もぐもぐ嫌？
47:15 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜なんの時間ですかｗ
47:20 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Can I touch your ear :ear:
47:20 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜mofu mofu fuwa fuwa
47:31 ｜(Member (1 month)) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜もふもふ
47:32 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜okok
47:32 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜なにこれ
47:33 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜YES.mohu mohu
47:33 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おけ
47:38 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜mohu mohu huwa huwa
47:39 ｜(Member (1 month)) UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜ok!
47:45 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜理解理解
47:46 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜understand
47:49 ｜UCtUjzoDLo3wp9ZrgT1ZPO9g ｜tyesutoriann ｜個人勢？
47:51 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜面白いw
47:51 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜understand!!
47:55 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさんちょっと楽しくなってきてますね
48:19 ｜UCujiL3J0lyKJn4dyrpNONAA ｜o k ｜Hello
48:31 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜can I touch your fuwa fuwa ear
48:52 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜まさかプレデター？
48:53 ｜UCMGhOKPLF5fr3Yjye74zfSw ｜もふもふ ｜もふもふ
48:58 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜いいの！？
49:00 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜moumou yeah
49:07 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Fuwa fuwa dane
49:08 ｜(Member (1 month)) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜あおい先生の英語の時間
49:16 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜私も触りたいな～
49:21 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜え？
49:30 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜okok soft touch ahaha
49:30 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜てかあおちゃんキルログみてたのね
49:30 ｜UC4ihXtuTPfdoCjvK9l5trNw ｜Kai Yuen ｜LMAO
49:40 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜英語の時間なのですか？
49:40 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜バレた（笑）
49:41 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くまぐりゅしゅ:_あおくまはーと:
50:03 ｜UCVnQmCp9CL2vn1DFOQwhg0A ｜Christian Reyes ｜Konbanwa ^^
50:05 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜So soft :red_heart:
50:25 ｜UCVnQmCp9CL2vn1DFOQwhg0A ｜Christian Reyes ｜Haro haro yukihime ヾ(＾-＾)ノ kuma~
50:25 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ミミが触りたい:_きらきら:
50:36 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜only 4 team left
50:39 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふぁいとぉ！！！でっせ:_ペンライト左::_にこにこ:
50:39 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜can win
50:57 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あと少しだね
50:59 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
51:21 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜頑張れ
51:24 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜2 team left
51:37 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜これはいけそう
51:41 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ウルト使う事も忘れないでね
51:43 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:thumbs_up:←please:_にこにこ:
51:47 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜最後
51:47 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_はーと:
51:50 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜…今声聞こえなかった？
52:01 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:thumbs_up:←please
52:08 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜英語はいつからそんなに上手になったの？:_あおくまわらい::_あおくまわらい::_あおくまわらい:
52:10 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:thumbs_up:←
52:12 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:thumbs_up:←like please 
52:21 ｜UCtOqCWWvcW31eipgaVKsVIQ ｜KURUMI TOKISAKI ｜スペイン語で何か言うことができますか
52:23 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜こんくま〜♪
52:30 ｜UCtOqCWWvcW31eipgaVKsVIQ ｜KURUMI TOKISAKI ｜hello my friends
52:36 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜位置は有利だね
52:41 ｜UCtOqCWWvcW31eipgaVKsVIQ ｜KURUMI TOKISAKI ｜sabes algo en español
52:49 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜rush rush
53:03 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜爆弾で牽制してからでも遅くないはず？
53:09 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ないすぅ
53:11 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜さっきから何かいってるな
53:12 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ええええ
53:14 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おめでとう！！！！
53:16 ｜UCbjzIi6UolDLuCiHmz8vz5w ｜織奈こもも ｜88888888888
53:18 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おめでとう:confetti_ball:
53:19 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ないすう
53:19 ｜UChGozbxLyFAgN8M_blC0yxQ ｜柏熊 ｜第一
53:19 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
53:20 ｜UC4ihXtuTPfdoCjvK9l5trNw ｜Kai Yuen ｜:rolling_on_the_floor_laughing:
53:20 ｜(Member (1 month)) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜:_がおがお::_がおがお:.
53:21 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おめでとう～～
53:22 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜気づいたら終わってたww
53:22 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜きょうは2回目の優勝だ
53:24 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜おめでとう
53:24 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おめでとう！
53:26 ｜(Member (1 month)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜www
53:26 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:party_popper::party_popper::party_popper:
53:26 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜おめでとう(≧∇≦)/(≧∇≦)/
53:27 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おめでとう～～
53:27 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おめでとう！！
53:27 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ナイスぅ:sparkles:
53:29 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ちゃんぽんおめでとおお
53:30 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜おめでとうございます:confetti_ball:
53:31 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜今日二回目のチャンピオンやね
53:32 ｜UCbjzIi6UolDLuCiHmz8vz5w ｜織奈こもも ｜すごい
53:32 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
53:33 ｜UCwusyCAvyFkRFB-vxy7MOzg ｜ЯR ｜ww
53:33 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
53:33 ｜UChGozbxLyFAgN8M_blC0yxQ ｜柏熊 ｜:washhands::washhands::washhands:
53:33 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
53:36 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜流石あおいさん
53:39 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ダブルチャンピオン
53:41 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜おめでとう:_ペンライト右::_ペンライト右::_ペンライト右:
53:43 ｜(Member (1 month)) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜ｇｇ
53:43 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜二回目のチャンピオンだ！:party_popper:
53:45 ｜UCVnQmCp9CL2vn1DFOQwhg0A ｜Christian Reyes ｜Sugoi
53:45 ｜(Member (1 month)) UCnr6hogcMVsSkM51aKIQmaw ｜もも武者 ｜凄いじゃん
53:45 ｜UCtOqCWWvcW31eipgaVKsVIQ ｜KURUMI TOKISAKI ｜Ganaste increíble
53:45 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
53:48 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
53:50 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おめでとう！
53:53 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜頑張った
54:00 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜チャンピオン二回目おめでとう～
54:02 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
54:05 ｜UCVnQmCp9CL2vn1DFOQwhg0A ｜Christian Reyes ｜2/0/2 perfectly balance 
54:10 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜すごいですね！
54:11 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜頑張ったね
54:16 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいね！
54:19 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜英語はいつからそんなに上手になったの？:_あおくまわらい::_あおくまわらい::_あおくまわらい::_あおくまわらい:
54:20 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜凄い！
54:21 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜自慢できますよ
54:32 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜GG
54:36 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜してるしてる
54:40 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
54:43 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜運も実力だよ！
54:46 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
54:54 ｜UCVnQmCp9CL2vn1DFOQwhg0A ｜Christian Reyes ｜GG yukihime kuma~
54:57 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
54:57 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Are you Uto sister
54:58 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜くまスパ
54:59 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_くまくま:すぱぁ:_がおがお:
55:01 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜何か指示してたな。
55:05 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜くますぱ:_がおがお:
55:08 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパ
55:10 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜くまスパ～:sparkles:
55:11 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜くまスパ:polar_bear:！
55:11 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜運も実力のうちです。:_あおくまわらい::_あおくまわらい:
55:21 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜GG!
55:25 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜2キルあって、上手になったよ！
55:30 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜くますぱぁ:_あおくまはーと:
55:35 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
55:41 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
55:46 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あ、よろしくおねがいします
55:50 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
56:01 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜うまいですね
56:06 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜おぉ！
56:06 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おー
56:06 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜試合ごとに成長してる～
56:09 ｜UC9sDn20ABNnYPb0llmw9W1Q ｜翔君 ｜こんばんは！！
56:09 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふw
56:22 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜うらやまし
56:24 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさん頑張って～:sparkles:いぬまたさんもファイトだよ:sparkles:
56:29 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜みんな頑張って！
56:41 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜いぬまたさん、あお姉ファイトでっせ～:_ペンライト左::_にこにこ::_ペンライト右:
56:45 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜キャリーしてくれよ
56:46 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜マッチ率もしかして高い？
56:48 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜調子いいね
57:03 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Are you tenshi sister
57:14 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜頑張れー
57:15 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜私も夕飯の準備がなければ参加できたかも知れない
57:16 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜…スナイプするにしても画面見るなよ
57:19 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜リスナーさんがいると心強いですよね！
57:22 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜頑張れ:_ペンライト左::_あおくまはーと::_ペンライト右:
57:33 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_あおくまわらい:
57:38 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせ～:_にこにこ::_にこにこ::_にこにこ:
57:41 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_にこにこ:
57:46 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイトやで:thumbs_up:
57:47 ｜UCVnQmCp9CL2vn1DFOQwhg0A ｜Christian Reyes ｜she's a kuma yukihime :grinning_squinting_face:
57:53 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜あおいさんと仲間になればチャンピオンになる説
57:56 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜高評価押したよ！
58:05 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜頑張っで，敵にぼごぼごしで
58:16 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜GG
58:50 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くるくる
58:55 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ナイスでっせ:_にこにこ:
58:58 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ないすぅ
58:58 ｜UC3gaN-By5Vt9CGgns7MuEVg ｜Zhen Yang ｜G.G
58:58 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ナイス！
59:02 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！！１
59:02 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜nice shoot
59:02 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ナイス
59:04 ｜(Member (1 month)) UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜nice
59:06 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜つよすぎる
59:07 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜かっこいい
59:07 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜上手い！！
59:07 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ないすー
59:07 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うっそだろ
59:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ナイスショット
59:09 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ナイスぅ:sparkles:
59:10 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜ないす！
59:12 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ナイスー2キル
59:12 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜ナイス
59:12 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜ナイス
59:13 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜2キルだね！
59:13 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ナイス！
59:13 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜見たよ！
59:14 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜ナイス
59:14 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜ナイス！！！
59:14 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ないすぅ
59:18 ｜(New member) UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜:washhands::washhands:
59:18 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜もうしてるから出来ない
59:18 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価したw
59:18 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜上手い:white_exclamation_mark:
59:28 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
59:28 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねー上手！
59:35 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜押しました
59:36 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんくま～
59:41 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜単独でニキル！すごい
59:43 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、しゅごかったよ
59:47 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくまー
59:48 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
59:50 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
59:57 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:00:09 ｜UCw7iFNtujG3D4U7M4OOaRzQ ｜Toshimitsu Kasama ｜上手！！
1:00:09 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜なんならあおいちゃんが一番驚いてるwww
1:00:10 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ナイス
1:00:16 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜くまスパ:polar_bear:
1:00:19 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜くますぱ
1:00:24 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、ゾーンはいったね:smiling_face_with_sunglasses:
1:00:34 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜鬼ごっこからの2キル！
1:01:07 ｜UCjQpa16C7vtxdeIJx3f9xhQ ｜Comet Smith ｜入った瞬間2キル決めててビックリした
1:01:24 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ー！！！いぬまたさーーーん！！！ファイトでっせぇぇぇ:_ペンライト左::_にこにこ::_ペンライト右:
1:01:25 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜見逃したから見直します！
1:01:45 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜自分もビックリしたね
1:01:55 ｜(Member (1 month)) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜フラットラインと相性がいいかも
1:01:56 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜うますぎです
1:02:43 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜俺も上手くなりたいですね
1:02:51 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜成長してるよ:_にこにこ:
1:03:05 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜鼻水は大丈夫？
1:03:12 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおねーは努力家やから成果が出たんだよ！
1:03:15 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜レイス棒立ちだったよね
1:04:09 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんくま～
1:04:24 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜これは今回もチャンピオンとれるかな？
1:04:32 ｜UC_baLIHrIR_-jMYj3yTSMCg ｜Miu Hibino Ch. 日比野未宇 ｜ファイト(/・ω・)/:bear::snowflake:
1:04:36 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜上達してると思います
1:05:10 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜幸運シロクマもステータスや
1:05:14 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトぉ！:_はーと::_ペンライト右:
1:05:20 ｜UCFABLwXCVxEoT3_S69rI7Fg ｜n1ght Lol ｜korosheee
1:05:30 ｜UCFABLwXCVxEoT3_S69rI7Fg ｜n1ght Lol ｜tochijakee
1:05:37 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜自信持って大丈夫だよ！
1:05:48 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファイト！
1:06:01 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜自信持っていいのよ？
1:06:04 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ファイト:polar_bear::snowflake:
1:06:12 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
1:06:12 ｜UCFABLwXCVxEoT3_S69rI7Fg ｜n1ght Lol ｜kechuu no tokoronii utee
1:06:19 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ＧＧ
1:06:20 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:06:21 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ナイスGG
1:06:24 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:06:24 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ドンマイでっせ:_なきがお:
1:06:24 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜GG
1:06:25 ｜UCVnQmCp9CL2vn1DFOQwhg0A ｜Christian Reyes ｜ded
1:06:25 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:06:27 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜gg
1:06:27 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
1:06:27 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜gg
1:06:30 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜確かに
1:06:32 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ドンマイ
1:06:34 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:06:36 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜gg
1:06:37 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜sry gg
1:06:37 ｜UCFABLwXCVxEoT3_S69rI7Fg ｜n1ght Lol ｜gg
1:06:38 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜GG
1:06:40 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜GG
1:06:42 ｜UCVSK1OXK1o8Wy5-WtCmcspg ｜白 清安 ｜下一局加油
1:06:45 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜gg
1:06:45 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ナイスファイトー
1:06:46 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜gg
1:06:46 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜2キルはすごいよ
1:06:47 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜2キルできるって凄いです
1:06:50 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜GG
1:06:52 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜爺爺
1:06:54 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜GG
1:06:54 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜確実な成長が見れる試合だった
1:06:58 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GGドンマイ
1:07:02 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ドンーマイ
1:07:05 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜GG
1:07:16 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜落ちる人お疲れ様です
1:07:21 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:21 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:hydrate::hydrate::hydrate:
1:07:21 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:23 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:24 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:26 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおちゃんをキャリーしてあげたかったけど、むしろされてた感
1:07:26 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_ごくごく:
1:07:33 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:33 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:37 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜:_ごくごく::_ごくごく::_ごくごく:
1:07:41 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜好きでっせぇ
1:07:42 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ポテト好き
1:07:45 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ポテト好きよ
1:07:47 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜すきだよー
1:07:52 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜すきですよー
1:07:52 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜好きです
1:07:54 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜好き
1:07:55 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ポテト好き
1:07:56 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜好き~
1:07:58 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜うんうん
1:07:59 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ポテト好きよ
1:08:01 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜マックのポテトは好き
1:08:05 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜うんうん
1:08:06 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ケンタの好き
1:08:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜うんうん
1:08:15 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜カリカリ
1:08:16 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜そりゃカリカリよ
1:08:17 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜カリカリのほう
1:08:17 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜両方
1:08:18 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜カリカリ派
1:08:18 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ふやふやなやつ！
1:08:21 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜カリカリ
1:08:21 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜しなしなのね
1:08:22 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜カリカリ
1:08:23 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜カリカリのほうが好き
1:08:25 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あれ両方美味しんだよね
1:08:25 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ぼかぁカリカリですかね
1:08:26 ｜(New member) UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜かりかりのポテトよ
1:08:26 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜俺ケンタッキーのポテト派なんで。
1:08:27 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜カリカリ
1:08:27 ｜UCjQpa16C7vtxdeIJx3f9xhQ ｜Comet Smith ｜柔らかい方が好き
1:08:28 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ふやふやかなぁ…気分に寄りますけど
1:08:33 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜カリカリ
1:08:36 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜ふやふや
1:08:37 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜しなしなが好き
1:08:39 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜カリカリ
1:08:40 ｜UCVnQmCp9CL2vn1DFOQwhg0A ｜Christian Reyes ｜potato fries 
1:08:47 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜しなしな派
1:08:47 ｜UC_baLIHrIR_-jMYj3yTSMCg ｜Miu Hibino Ch. 日比野未宇 ｜皮つきもいいけどかりかり(笑)( ;∀;)
1:08:50 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜柔らかい派
1:08:55 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜しっとりした感じ？
1:08:55 ｜(Member (1 month)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！間に合った！
1:08:58 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜しなしな
1:09:06 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜どっちも好き
1:09:10 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なーるほど
1:09:12 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお　なるほど
1:09:19 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜こんくま～:smiling_face_with_smiling_eyes:
1:09:19 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜両方好きですね
1:09:24 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうから柔らかい派になります
1:09:29 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ケンタはホクホクのイメージ
1:09:29 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜フレンチフライかー
1:09:29 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃん！お久しぶり！
1:09:33 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜（笑）
1:09:36 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜凄いわかる
1:09:36 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ちなみにポテトの種類だと何か堅揚げポテトも好き。何年も食ってないけど。
1:09:37 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜共感できません:_ぷんすか:
1:09:41 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜マップ変わったよー
1:09:53 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜モスのポテトも好きですね
1:10:04 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜やはりカリカリより柔らかいほうがいいよね、うんわかる:relieved_face:
1:10:06 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ポテトチップス（笑）
1:10:13 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜今、チャンピオン目指してるの？
1:10:15 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解不能ｗ
1:10:19 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜良いですな:_にこにこ:
1:10:21 ｜(New member) UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜全然わからない
1:10:21 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜これは戦争:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:10:22 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ウィン・ウィンの関係ってかw
1:10:24 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜熱々カリカリが一番
1:10:25 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜そういうことだね（笑）
1:10:26 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜いいね
1:10:36 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ウィンウィンだねｗ
1:10:43 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜カラオケのポテトとか大体柔らかいよね
1:10:49 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜いいね
1:10:51 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜やったー
1:10:54 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜いいねくさ
1:10:55 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜さっきマッチングしたときガチで手を震えてたのはここだけの話にしといてもらえますか
1:11:06 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜まぁほぼ食う機会ないけど()
1:11:09 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜おめでとう！あおちゃん
1:11:11 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜天才
1:11:13 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_にこにこ::_にこにこ::_きらきら::_きらきら:
1:11:18 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜いぬまたさんお疲れ様でっせw
1:11:20 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜つまり自然と「あーん」が出来るわけでありまして(←そんなわけはない)
1:11:26 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜モスバーガーのポテト美味しいよね。
1:11:26 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜カービン見つけたときに息を呑むの好き
1:11:37 ｜UCu5DyA4bdOVJ11SwAMmywTA ｜ちゃ ｜お茶
1:11:49 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜推しとまさか野良で会えるとは思わないじゃん！緊張めちゃくちゃしたw
1:11:52 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そうやで
1:11:55 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜朝私は食べたばかり...
1:11:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ジャンクフードはたまに食べたくなる
1:12:06 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ふやふや派ここにも居ますよ～
1:12:07 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ポテトたべだい
1:12:10 ｜UCYCMkf-wtdUlyc9p64i9yMg ｜村木江里子 ｜こんばんは。初見です
1:12:18 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
1:12:22 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜初見さんいらっしゃいませ～
1:12:23 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜初見さんいらっしゃい!
1:12:25 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜初見様いらっしゃいませ～:_にこにこ:
1:12:27 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜初見さん、いらっしゃい(*・∀・*)ノ
1:12:30 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜ポテト食べたくなりましたね
1:12:31 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
1:12:33 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜初見さんいらっしゃい
1:12:33 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜初見さんいらっしゃい
1:12:33 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜初見さんいらっしゃいませ～:sparkles:(*・ω・)つ:shaved_ice::teacup_without_handle:
1:12:38 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:thumbs_up:←:_あおくまはーと:
1:13:03 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファイト！
1:13:13 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜今、お風呂上がりだからちょっと髪の毛乾かしてきます！
1:13:21 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜がんばれー
1:13:46 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜これはきつい
1:14:00 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜頑張れ
1:14:05 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜厳しいなぁ…
1:14:20 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜こんくま
1:14:25 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜まだ舞える
1:14:26 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜厳しい
1:14:30 ｜UC_krwqat4Otem4tlGNJTKcQ ｜Kuro Asis ｜gambatte
1:14:46 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜よしよし～
1:14:46 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜諦めたらそこで試合終了
1:14:47 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜よく頑張った
1:14:57 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜ドンマイドンマイ　あおちゃんのせいではない
1:15:02 ｜UCo899QyuoKgoTfHSrxo7dgQ ｜ASSA ｜許された？
1:15:05 ｜UCxDyyrwbdO3Q6T0Bl1XV_fQ ｜赤鹿夜秀 ｜頑張れ～
1:15:18 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜抜けちゃった:_なきがお:
1:15:20 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜悪いけどそりゃ抜けるよな…
1:15:22 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜野良さんェ…
1:15:22 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜生き延びた
1:15:29 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜頑張れ
1:15:36 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜頑張れ～:_なきがお:
1:15:40 ｜UCtIjmAlXuLjcLemeCttKoYA ｜阿宏 ｜QQ
1:15:43 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ヽ(´ー｀ )ﾖｼﾖｼ
1:15:48 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜頑張れ
1:15:52 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜寂しいね:_なきがお:
1:15:53 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ファイト～
1:15:57 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイトやで:thumbs_up:
1:16:00 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜一人になっちゃったね…
1:16:01 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なでなで～
1:16:01 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜寂しい
1:16:01 ｜(Member (1 month)) UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜頑張れ
1:16:02 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ここから下剋上始まる？
1:16:08 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜いや、抜けた。
1:16:10 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜頑張って！
1:16:11 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜俺たちが着いてる
1:16:15 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜可哀想
1:16:16 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜これがランクなら部隊全滅するまで追いかけ回される
1:16:16 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおぐるみたちがいるよ:_なきがお:
1:16:23 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜寂しい
1:16:31 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あおぐるみが見守ってんで
1:16:34 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜みんな観てます
1:16:59 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あの、あおちゃんはハンバーガーはモスとマックどちらが好きですか？
1:17:46 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜頑張ってください
1:18:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ばれたーｗ
1:18:20 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:18:20 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_なきがお::_なきがお::_なきがお:
1:18:22 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:18:24 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ヤバい
1:18:25 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ＧＧ
1:18:26 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜gg
1:18:26 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:18:26 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜:_あおくまわらい::_あおくまわらい:
1:18:27 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜gg
1:18:28 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
1:18:28 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜声がすごいことになっとった
1:18:29 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜gg
1:18:31 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜gg
1:18:32 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:18:32 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜gg
1:18:35 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜GG
1:18:37 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜まぁ…そうなるよな…
1:18:43 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜GG
1:18:44 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜モスバーガーはいくよ
1:18:44 ｜(Member (1 month)) UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜gg
1:18:45 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜そうなんですか！私は食べやすいマックのハンバーガーすきです！
1:18:45 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん良く頑張った！
1:18:51 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ggでごぜぇますよー:_あおくまわらい:
1:18:51 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜14ちゃい
1:18:59 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ふんwwww
1:19:06 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜お相手さん全くスモークにびびってなかった
1:19:08 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜確かに食べにくいですよな
1:19:09 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:19:13 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜ところで、イヤホンはどっちの耳につけるのですか？
1:19:18 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わかります
1:19:20 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
1:19:23 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜モスバーガーのポテトもうまいよ
1:19:23 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜相手はなれてる動きしてたからね。
1:19:28 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ある
1:19:38 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜モスバーガーは純粋に美味しさ、マクドナルドはお手軽さ。
1:19:40 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜そうですね。モスのは具が食べると出てくるから拭くのが面倒です
1:19:42 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あれはキルに魅いられた戦闘狂の追跡速度ですかねぇ
1:19:46 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:19:50 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜赤くますぱ
1:20:10 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜赤スパ～
1:20:14 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜赤くまスパ~
1:20:20 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜赤くまスパ～:_がおがお::_がおがお:
1:20:21 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
1:20:22 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_くまくま:
1:20:27 ｜(Member (1 month)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜あ、もふもふのほうが
1:20:27 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜くますぱ
1:20:28 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_くまくま::_くまくま:
1:20:30 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜美徳さんここでもw
1:20:34 ｜(Member (1 month)) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_くまくま:
1:20:36 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜やらなくてもいいよ
1:20:38 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜（笑）
1:20:43 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_がおがお::_ごくごく:
1:20:54 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜モス高いけど美味しい。
1:20:54 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜マックは学生の味方:_くまくま:
1:20:58 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
1:21:02 ｜(New member) UCHhDwODf0PEagK4LDgDS_EQ ｜Яio7 ｜美徳さんｗ
1:21:04 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜モスは作るのが遅いのもあるね
1:21:08 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜そう言えば、前にも美徳さん、赤スパ投げてたけど～お財布が心配(笑)
1:21:09 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜大矢さんないすぱ
1:21:21 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ガオ
1:21:36 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜モスのポテトは美味しいですよね！分かります！
1:21:42 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜モスは口拭く紙が必須
1:21:46 ｜(Member (1 month)) UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜頑張れ
1:21:46 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_くまくま:!
1:21:47 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_くまくま::_くまくま:
1:21:51 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:_くまくま:
1:21:52 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜なんだかぎこちないくま
1:21:52 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わかった:_くまくま:
1:21:55 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜わかった:_くまくま:
1:21:55 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜可愛い:two_hearts:あおちゃん
1:21:59 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛いくま
1:22:00 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜頑張れ:_くまくま:〜
1:22:01 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜投げたくて投げてるんだから心配しなくてもいいでしょ。
1:22:04 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜了解
1:22:06 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜分かったくまよ
1:22:16 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせ:_くまくま:
1:22:22 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ここ確かに敵よくいるイメージ:_くまくま:ね
1:22:26 ｜UCo899QyuoKgoTfHSrxo7dgQ ｜ASSA ｜ペルソナ４みたいになってるｗ
1:22:28 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜可愛い
1:22:30 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解:_くまくま:
1:22:34 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜かわいいくま
1:22:36 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜:_くまくま::_くまくま:
1:22:39 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜かわいい:_くまくま:
1:22:44 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜というか猫がニャンならくまならがぉーなのでは:_きらきら:
1:22:45 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜ご飯作ってくるんでROMりますクマ
1:22:54 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜がぉ～♪の方が言いやすいかな？
1:22:54 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜味方強い:_くまくま:ね
1:22:59 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜いってらっしゃい:_くまくま:
1:23:14 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜がんばれ:_くまくま:
1:23:16 ｜(Member (1 month)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_くまくま::_くまくま:
1:23:23 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜と言うか、リスナーの皆そろって「くま」を使ってるし(笑)
1:23:27 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ソナー検出:_くまくま:ね
1:23:32 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファイト！:_くまくま:
1:23:33 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜言い直した:_くまくま:
1:23:35 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜まずい:_くまくま:
1:23:39 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜語尾クマはとあるゲームのキャラみたいですね
1:23:43 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜くまやなぎさん、いらっしゃいくま～
1:23:53 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜がんばる:_くまくま:
1:23:54 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜頑張って:_くまくま:
1:24:01 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜語尾:_くまくま:縛りで行く:_くまくま:
1:24:05 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜味方強すぎる:_くまくま:
1:24:18 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜また何も…
1:24:21 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜パスやられた:_くまくま:!?
1:24:22 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜味方つよつよ:_くまくま:
1:24:30 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！:_くまくま:
1:24:35 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ナイスくま
1:24:37 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜やばい:_くまくま:
1:24:40 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うわあいつ性格わる…
1:24:42 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:24:45 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おしい:_くまくま:
1:24:47 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ＧＧ:_くまくま:
1:24:48 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GG:_くまくま:
1:24:50 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜GG:_くまくま:
1:24:50 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜gg
1:24:50 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜あああ
1:24:50 ｜(Member (1 month)) UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜gg
1:24:53 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜gg:_くまくま:
1:24:53 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜断末魔はにゃんだったくま
1:24:57 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜最後ねこなってたｗ
1:24:57 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！:_くまくま:
1:24:57 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜ニャンンっ！が可愛い:two_hearts:くま
1:24:58 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜やられた:_くまくま:GG
1:24:58 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:24:59 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜惜しいクマ
1:25:01 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜gg
1:25:02 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜gg:_くまくま:
1:25:03 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜にニャ~:_くまくま:
1:25:06 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜GG
1:25:10 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜結局ニャンで草:_くまくま:
1:25:11 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:25:11 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:25:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:25:22 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
1:25:24 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜結構くま言ってたくま
1:25:25 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜最後はニャンで終わった:_くまくま:
1:25:32 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい:
1:25:36 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜語尾:_くまくま:可愛い:_くまくま:
1:25:43 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～:_くまくま:
1:25:47 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ:_くまくま:
1:25:49 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜ありがとうございますm(_ _)mニャンもありでしたね。クマありがとうございますm(_ _)m
1:25:51 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜果たしてたと思う:_くまくま:
1:25:52 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜果たしたよ
1:25:55 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパー
1:25:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜語尾にくまがついてるw
1:25:56 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ドンマイくま
1:25:57 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃんの叫び声はニャンン！くまやけど、今度はくまと言えるか…？？
1:26:06 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま:スパ:_がおがお:にゃん
1:26:15 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜美徳さんがそれでいいなら良き…:_ごくごく:
1:26:20 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～
1:26:24 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜くまスパ～
1:26:30 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパくまー
1:26:41 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜は途中で寝落ちした:sweat_droplets:
1:26:43 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ワン　にゃん　くまくま
1:26:43 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜くますぱ
1:26:44 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜昨日の配信、速攻で寝落ちしてたからアーカイブ見ないと…
1:26:52 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜昨日は神回だった
1:26:55 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜切り抜きしがいがあるだって！？(ｶﾞﾀｯ!!
1:27:02 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜確かにw
1:27:07 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あのゲーム前半と後半のギャップあるよね。
1:27:24 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ちゃんと見直して構想を練ってみます
1:27:27 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜わー可愛い
1:27:28 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜今やってる自分の動画放ってそっち切り抜きやろうかな
1:27:29 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あのゲーム面白そうだけど大変そうだったなぁ…
1:27:42 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜いぬまたさんやる？
1:27:48 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃんの叫び声はいつもかわいいよね(笑)
1:27:55 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜かつあんさんもやってみるといいかも:thinking_face:
1:28:02 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜いい経験になりますよ:ok_hand:
1:28:05 ｜UCVGtJ9UkB-cZVDZnlTWANnw ｜Shi kou ｜いつも見てます！頑張って下さい！
1:28:08 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトでっせ:_はーと:
1:28:15 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜じゃあ二人で作ってみよっか（笑）
1:28:32 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃんの声を聞くたびにアニメから飛び出してきたのかと思うくらいだよ
1:28:37 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ブラハならスキャンしまくってあげよう
1:28:42 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまわらい:
1:28:51 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜切り抜き興味はあるんだけど何からすればいいのか分からない。
1:28:55 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜確かに
1:28:55 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜壊滅させてるし
1:29:11 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜タグツイしたいけど恥ずかしい(///∇///)
1:29:17 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜味方つおい
1:29:33 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜昨日は面白かったよ～
1:29:38 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜バッグレベル1ならシールドセルは2スロット分でいいかも:thinking_face:
1:29:41 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいくて心地よい
1:29:54 ｜(Moderator) UCPcsJUA8PhOy3c4y1Q1eu3g ｜ikoi momoaCh.憩居ももあ / プロプロ ｜あおちゃんんん:two_hearts:こんくま！！
1:30:04 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ももあさん、こんばんは
1:30:04 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんももあ～
1:30:06 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜こんももあ！もあちゃん
1:30:07 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんももあ～
1:30:08 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんももあ
1:30:10 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ももあさんごきげんようです:sparkles:
1:30:13 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんももあー
1:30:14 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜いやもっとやべぇの知ってるからあおいちゃんの叫び声なんて鳥のさえずりよ。
1:30:15 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜こんももあでっせ～:_にこにこ::_にこにこ::_にこにこ:
1:30:15 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんももあ～
1:30:18 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんももあー
1:30:20 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ももあちゃん、こんももあ。
1:30:24 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんももあ
1:30:33 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんももあ～！
1:30:35 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜こんももあ
1:30:38 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こんももあ〜〜
1:30:41 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんももあ
1:30:57 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜私も切り抜きは初心者だけど、やってみると結構楽しいよ
1:31:24 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ユーチューブスタジオで出来る？
1:31:24 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさんは鈴の鳴るような声ですから綺麗ですよ
1:31:24 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜タグツイたくさんしやすね～！！！
1:31:30 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜だって、こんな可愛い声の持ち主ってそうそう現実に居ないんだよ
1:31:43 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜私は動画編集ソフトを使ってる
1:31:58 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
1:31:59 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:32:02 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜くますぱ
1:32:02 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:32:05 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜いっけない最近ユーチューブのコメントするの忘れてたごめんなさい
1:32:07 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜多分タグ付けするとしたら何かのガチャ配信で爆死した時に煽るのに使うかも(やめろ)
1:32:09 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜くまスパ
1:32:10 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
1:32:38 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜YouTubeスタジオはアップした動画などを整理するだけかな？
1:32:38 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜本当やで？あおちゃん
1:33:14 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜(ぼうこほじん)ですかね？
1:33:19 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かびんちゃん持ってなかったっけｗ
1:33:19 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
1:33:26 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜そんな事があるんだ:droplet:
1:33:27 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:33:35 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜くまスパ
1:33:36 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜カビンいずこえ…
1:33:41 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜少し前に入れ換えてませんでした？
1:33:44 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま:スパ
1:33:46 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜くまスパ～
1:33:46 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパ
1:33:50 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
1:34:06 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜みにゃん！って声がカワユス
1:34:18 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜待てこら
1:34:32 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜待てこら…！？
1:34:32 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こんくまああああああああああああ。勝ってる？
1:34:36 ｜UCnTMCxFfelZM3QxITVAoO5A ｜rangga ｜遅れてすみません、気をつけてください
1:34:42 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイトやで:thumbs_up:
1:35:20 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜時々、お口悪くなるあおちゃん…好き:growing_heart:
1:35:25 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あれれれ
1:35:27 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜編集ソフトってどんなのがいいの？
1:35:30 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜（笑）
1:35:58 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜あおちゃんの好きな武器って何でしたっけ？
1:36:02 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜別に気にしてないよ？お口悪いのあおちゃんは可愛いので:two_hearts:
1:36:25 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまわらい::_あおくまわらい:
1:36:28 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜にゃにゃにゃにゃ
1:36:36 ｜UCSpSd3pWnOjkdXo1Pp_UjoA ｜夜愚神威 ｜(>﹏<)
1:36:50 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜調子乗って謝るのほんとに笑うｗ:_あおくまわらい::_あおくまわらい:
1:37:06 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜カービンは万能！
1:37:12 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトでっせ～！！！
1:37:14 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜確かいぬまたさんがスパチャした辺りで入れ替わってました
1:37:29 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜レレレ出来たら…
1:37:30 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり::_なきがお::_びっくり:
1:37:58 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:38:00 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜GG
1:38:01 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜GG
1:38:08 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
1:38:09 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜gg
1:38:09 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜GG
1:38:09 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:38:10 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜gg
1:38:12 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜GG
1:38:15 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:38:18 ｜UC2QZ1gECLavG-OneXPZR0Jw ｜シャルロット里紗 ｜こんくまクマ
1:38:18 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃん…そろそろ落ちますね。勝てるように祈ってます。今日、朝方まで起きてたのでキツイ…ごめんね
1:38:19 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GG
1:38:23 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価319
1:38:24 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜成長してまっせぇ:_にこにこ:
1:38:41 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパー
1:38:42 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:38:43 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:38:56 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜あおちゃん！またね！リスナーさんもおつくまです！
1:38:58 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜エペやりながらコメント読むの難しいと思うよ
1:39:05 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_あおくまはーと:
1:39:14 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜シールドセルと入れ換えてる時ですからその時間違ったのだと思いますからいぬまたさんが悪いわけではないと思います。
1:39:22 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:39:23 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜エペしながらコメント読むの、まじで難しい
1:39:27 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパー
1:39:33 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
1:39:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊～お水飲んでますか？
1:39:42 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜左右に動きながら弾当てれたら尚良い。
1:39:45 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜くますぱ
1:39:53 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、コメ読めてるほうよ
1:39:56 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ごくごく::_ごくごく::_ごくごく:
1:39:57 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_ごくごく::_ごくごく:
1:39:57 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜やったことあるからめちゃくちゃわかる
1:39:57 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:40:00 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:hydrate::hydrate::hydrate:
1:40:02 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_ごくごく::_ごくごく::_ごくごく:
1:40:02 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく:
1:40:05 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_ごくごく::_ごくごく::_ごくごく:
1:40:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜水分補給出来て偉い
1:40:13 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:french_fries::french_fries::french_fries:
1:40:14 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries:
1:40:20 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜相変わらずジャンプはやりたくないんだねw
1:40:29 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries:
1:40:43 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:potato:
1:40:51 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_くまくま::_くまくま:
1:40:55 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜スパムだ
1:41:01 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜これは厳しいかなぁ
1:41:27 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_あおくまわらい:
1:41:37 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜味方も抜けるの早すぎやろ…
1:41:38 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜草
1:41:38 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ミラージュのデコイ？
1:41:40 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふふw
1:41:42 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜バーサーカーばっかりだ
1:41:43 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜降ってきたｗ
1:41:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:41:43 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:41:44 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファイト！
1:42:00 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_あおくまわらい::_あおくまわらい:
1:42:07 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜アーサーシン
1:42:16 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトでっせ:_ペンライト左::_なきがお::_ペンライト右:
1:42:17 ｜(Member (1 month)) UC1PTtAILW95qmjiLxQbRqkw ｜せな爺 ｜晩御飯なんで落ちます、あおいちゃん頑張って:thumbs_up:
1:42:36 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜せな爺さんお疲れ様です
1:42:43 ｜UCEiNFvsJCvSfvoRdGAkCR4w ｜Nate Rodriguez ｜hi
1:42:47 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:42:48 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:42:49 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ＧＧ
1:42:52 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ドンマイでっせ:_なきがお:
1:42:53 ｜UCtIjmAlXuLjcLemeCttKoYA ｜阿宏 ｜GG
1:42:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜GG
1:42:53 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:42:55 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:42:58 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜gg
1:43:00 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜GG
1:43:02 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜GG
1:43:03 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜gg
1:43:04 ｜UCIPzL_Z-nGs7ImehQ_a95hw ｜ビッグベアーみずきとわための北極星になりたい ｜うしうし
1:43:09 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜GG
1:43:13 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜GG
1:43:25 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜今のシーラかな？
1:43:29 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:43:51 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あおちゃんもバーサーカーに…
1:43:53 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:french_fries::french_fries::french_fries:
1:43:56 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries:
1:44:00 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:french_fries::french_fries::french_fries::french_fries::french_fries::french_fries:
1:44:06 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ポテト:_はーと:
1:44:09 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:potato::potato:
1:44:10 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜湿気たポテト:french_fries:？
1:44:13 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜:french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries:
1:44:28 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries:
1:44:38 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ジャカチキンは？
1:44:49 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:french_fries::hamburger::cup_with_straw:
1:44:51 ｜(New member) UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜:french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries::french_fries:
1:44:53 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜つ:potato:
1:44:56 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:45:06 ｜UC23ZRDglJxE4qnHFMZbsLrw ｜dECadE ｜:french_fries:
1:45:07 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:45:08 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい::_がおがお:
1:45:21 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜湿気たポテトなのか、しなしななポテトなのか
1:45:31 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:french_fries::french_fries::french_fries:
1:46:00 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:french_fries::french_fries::french_fries:
1:46:00 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:46:07 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
1:46:34 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜くますぱ
1:46:51 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:47:00 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わーい
1:47:02 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜仕事に戻って観れてなかった
1:47:11 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜蒸した芋をどうぞ:potato:
1:47:19 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせ～:_にこにこ:
1:47:21 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜マックのポテトもすぐに食べないとしなしなになるよね
1:47:53 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜うんうん
1:48:00 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ミニプのXポテトとか食べた事ない？
1:48:04 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜パサパサするよな
1:48:05 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜冷えたポテト嫌い。
1:48:06 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜冷えたポテトはまじでだめ
1:48:09 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜オムライス作りながら聞いてたけどポテトも食べたくなってきたw
1:48:12 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜あつあつしなしな
1:48:15 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜冷えたポテトをチンしたらほんとにおいしくない
1:48:24 ｜UCcOxLUTefLGBGnGKCX-YfEg ｜Kaz Tk ｜　美味しくないですね
1:48:43 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ミニストップ～
1:48:45 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜フライのポテト最高
1:49:03 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜冷たくなったポテトはくしゃくしゃにしたアルミの上にポテト置いて霧吹きで水を少しかけて加熱すると美味しさが戻りますよ
1:49:13 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜さっき肉食ってきたから飯の話は効かぬ
1:49:29 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜勉強になるー
1:49:39 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜蒸した芋としなしなのポテトって何が違うんやろ()
1:49:40 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ほえ～なるほど
1:49:56 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜あああああ
1:49:57 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜GG
1:50:00 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜gg
1:50:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜GG
1:50:02 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:50:04 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜GG
1:50:06 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GG
1:50:06 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜GG
1:50:08 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:50:08 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:50:09 ｜(Member (1 month)) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜gg
1:50:10 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜GG
1:50:11 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふw
1:50:12 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜gg
1:50:17 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜gg
1:50:20 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜GG
1:50:21 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:50:25 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜GG
1:50:40 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もあずコラボ
1:50:49 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜は～い
1:50:50 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あまりにもポテトに執着してるからあおいちゃんの事をサシャって呼んでいい？
1:50:51 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜見に行く:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:50:54 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜コラボだ～
1:50:58 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ポテト戦争
1:51:01 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜もあずコラボ:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:51:11 ｜(Member (1 month)) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜Ganbare :red_heart:
1:51:14 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おお
1:51:20 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おお
1:51:25 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しみだね
1:51:29 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜オーバークック面白そう:_あおくまわらい::_あおくまわらい:
1:51:32 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜え、あおちゃんだけかとコラボするの？
1:51:34 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜おお！
1:51:34 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜リスナーさん？
1:51:41 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんと！
1:51:41 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜なんでや！サシャかっこいいやろ！！
1:51:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜リスナーさんかな？
1:51:45 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜スケジュール見たよ～
1:51:53 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜誰かな
1:51:57 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜怖い話実況めちゃめちゃ楽しみ
1:52:03 ｜(Member (1 month)) UC4Hw2kS8t9hjXd_tDhsdfiQ ｜Sweet 🎹❄ ｜oh she's playing with her fans :red_heart: all the best guys
1:52:03 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜コラボも楽しみ
1:52:06 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜見に行くよ
1:52:09 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜楽しみや～
1:52:16 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜誰なんだろ？
1:52:27 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜コラボ楽しみ
1:52:30 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜たのしみ!
1:52:30 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜２期生のコラボってまた公式でやる感じ？
1:52:41 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜楽しみだね
1:52:42 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜金曜日は有給だから一緒に居れるよ
1:53:02 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なるほど
1:53:12 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜13日は仕事だから、また聞くだけになっちゃう
1:53:13 ｜(Member (1 month)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜がんばれぇ！
1:53:16 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜朝くま懐かしいね
1:53:18 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせ～:_ペンライト左::_にこにこ:
1:53:23 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なるほど～そういう仕様になるんだね
1:53:41 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜さっきのポテトですけど加熱する機械はたしかオーブンかレンジだったかな？
1:54:03 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ヤバい
1:54:04 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜バカたすかる
1:54:07 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり:
1:54:12 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜来週の配信はしっかりと全部参加したい所存
1:54:14 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜金やぞ
1:54:22 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜バカ助かる！
1:54:33 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜まだ舞える
1:54:48 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトぉ！！！:_なきがお:
1:54:51 ｜(Member (1 month)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Gg
1:54:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜GG
1:54:52 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜あああ
1:54:52 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜GG
1:54:54 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜GG
1:54:57 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ドンマイでっせ:_なきがお:
1:54:57 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜GG
1:54:58 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:54:59 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ＧＧ
1:54:59 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:55:01 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ですよねー
1:55:01 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜gg
1:55:01 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜GG
1:55:02 ｜(Member (1 month)) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜ｇｇ
1:55:02 ｜UCxJ9T4gsj58kiPQkmAy9ZZQ ｜Miku Ch. ミク ｜nt
1:55:03 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜gg！
1:55:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜gg
1:55:07 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おードンマイ
1:55:08 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜GG
1:55:09 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜お疲れさまです
1:55:10 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん頑張ったね！
1:55:13 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ggでごぜぇます:_なきがお:
1:55:15 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GGお疲れ様
1:55:16 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:55:17 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜gg
1:55:22 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜gg
1:55:23 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お疲れ様でした～
1:55:30 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お疲れ様～
1:55:31 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうは最高の戦果だよ:smiling_face_with_smiling_eyes:
1:55:31 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜gg
1:55:32 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜頑張ったね！
1:55:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日の配信もお疲れ様でした
1:55:38 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜お疲れ様
1:55:46 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おつくまでっせぇ:_にこにこ:
1:55:51 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜おつくま～
1:55:51 ｜UCdslTc60qIXiZa0niQsXXeg ｜セフィロス ｜きょうは2回勝った
1:55:53 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_にこにこ::_にこにこ::_にこにこ:
1:55:56 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜チャンピオン二回はないすすぎた、成長してる
1:55:56 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜おつくま～です:sparkles:
1:55:57 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ちゃんぽん取ったの？凄いじゃん
1:55:57 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜成長してる！
1:55:59 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん成長したね！
1:56:11 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チャンピオン二回おめでとう
1:56:13 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜成長したね
1:56:18 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おめでとう～！
1:56:18 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜すごく成長してたよ
1:56:22 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜よし、本アカに戻るかぁ
1:56:27 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜成長したね!
1:56:27 ｜(Member (1 month)) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜お疲れ様～:_あおくまはーと:
1:56:27 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜上手くなってたー
1:56:31 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:56:35 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜葵、どんどん良くなっていく
1:56:36 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜くますば
1:56:36 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜本アカって笑
1:56:37 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜2チャンポン最大2キルおめでとう！
1:56:40 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:56:44 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜ＧＧ
1:56:47 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_くまくま:スパ:_がおがお::_がおがお:
1:56:48 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!:_はーと:
1:56:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜また名前変わってるw
1:57:01 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜先輩に見せてやれば？
1:57:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜本名？できたのかな？
1:57:15 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜チャンピオン取れてた凄かったよ:sparkles:
1:57:21 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜成長したと思う方！:thumbs_up:←please
1:57:31 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜チャンピオン取れたね。
1:57:34 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜楽しみ
1:57:46 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜超楽しみ
1:57:47 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜7/13(火) 22:00 みんなが体験した怖い話
1:57:49 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜自分が行こうとしたら２キルしててびびった、マジで成長してる:_にこにこ:
1:57:53 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜チャンピオンとれてよかったね
1:57:58 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あ、マシュマロで怪談を募集してるわけではないのですね？
1:58:15 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あ、ごめんそのマシュマロ最後の方なんかちょい面白くしちゃったわ。
1:58:17 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜なんだってー
1:58:17 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_なきがお:
1:58:22 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そうなんだ
1:58:25 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり::_びっくり:
1:58:38 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜:_なきがお::_なきがお::_なきがお:
1:58:43 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜そうなんだ:sweat_droplets:
1:58:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜調整と予定組み、お疲れ様ですわ。助かります
1:58:48 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんとぉ…:_なきがお:
1:58:51 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜３ヶ月記念日は絶対いくよ:relieved_face:
1:59:10 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜怪談苦手，けっど見にくるね~
1:59:14 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜うーん
1:59:18 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜どうにか怖くして読んでくれや
1:59:22 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うーん
1:59:23 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、じつはあしたは……やっぱりいいわ
1:59:30 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜まよいどころ
1:59:32 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜一応霊体験ではあるから。
1:59:40 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜怖いのオンリー？
1:59:41 ｜(Member (1 month)) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜親が体験したやつ、もう一回聞いて詳細に書いておくるね
1:59:45 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜とびっきりの怪談がありますよ～:sparkles:
1:59:46 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜最後に、落ちを持ってくるやつね。
2:00:02 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜読んだ後に表示するとか？
2:00:03 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜迷うね
2:00:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜マシュマロを画面に出すと、先読みできちゃうからね
2:00:25 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ふむ
2:00:31 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜他にも送っておく？
2:00:42 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜先読みできない方がいいから表示なしの方が臨場感あっていいかな
2:00:44 ｜(New member) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜葵を見てまたAPEXをプレイしたい
2:00:44 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_びっくり::_びっくり:うんうん
2:00:54 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
2:00:55 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:00:57 ｜UCKnvx01vQqZnEd3KZ9OQtVA ｜花鳥 風月【 一粒万倍日の親父 】 ｜あおいちゃん体調どぉ？調子良くなるといいね:grinning_face_with_smiling_eyes:
2:01:00 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
2:01:02 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパｗ
2:01:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜名前変えてきて律儀ですね
2:01:04 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜くまスパ~
2:01:09 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパー
2:01:11 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜大変なら、出さない方が良さそうな気がする...
2:01:13 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜くまスパw
2:01:17 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜ああああ結婚宣言きた
2:01:24 ｜UCuGueLM8RV61IPfTVYJLVfQ ｜花生wliy（FBI的成員之一） ｜私は台湾人です
2:01:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜結婚できるのは、まいさんだけですからね。
2:01:29 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜浮気男…
2:01:35 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜応援だけど楽しかったよ
2:01:41 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おつくまー
2:01:42 ｜(Member (1 month)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お疲れ様でした
2:01:44 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おつくまー
2:01:44 ｜(Member (1 month)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おつ:_くまくま:~
2:01:44 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜多分配信終わった後、名前また変わるｗ
2:01:44 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜おつくまさま！:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:01:44 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま。
2:01:44 ｜(Member (1 month)) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜おつ:_くまくま:　
2:01:45 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつくま～
2:01:45 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつくま～:_にこにこ:
2:01:47 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜おつくま:_おんぷ::_がおがお:
2:01:47 ｜UCjQpa16C7vtxdeIJx3f9xhQ ｜Comet Smith ｜おつくまー
2:01:47 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おつくま～
2:01:49 ｜(Member (1 month)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくま～
2:01:51 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おつくま～！
2:01:53 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつくまでした～
2:01:53 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜おつくま～
2:01:54 ｜(Member (1 month)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おつくまでっせぇ:_にこにこ::_にこにこ::_にこにこ:
2:01:55 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:01:57 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜おつくま〜
2:01:58 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつ:_くまくま::_にこにこ::_にこにこ::_あおくまはーと::_あおくまはーと:
2:01:58 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま::_あおくまはーと::_あおくまはーと:
2:01:58 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜おつくま～:sparkles:
2:02:02 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜もつくま~
2:02:02 ｜(Member (1 month)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま
2:02:02 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おつくま
2:02:03 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんか最後かんだ
2:02:03 ｜(Member (1 month)) UCe-vjM94LrqM1XcMMbN5h8A ｜DXEE的D是DXEE的D【Vtuber切り抜き】 ｜おつ:_くまくま:ー
2:02:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜母国語助かる
2:02:07 ｜(Member (1 month)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またね～
2:02:07 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜バイバイ
2:02:08 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜くま語:_あおくまはーと::_あおくまはーと::_はーと::_はーと:
2:02:10 ｜(Member (1 month)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんなもおつくまでした～
2:02:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつくま～
2:02:14 ｜UCuGueLM8RV61IPfTVYJLVfQ ｜花生wliy（FBI的成員之一） ｜中国語を練習できますか？
2:02:17 ｜(Member (1 month)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜皆さんもお疲れ様でした
2:02:18 ｜UCSK7GMkOFFOh1njTsZioXzA ｜紅茶不是DD ｜おつくま
2:02:18 ｜(Member (1 month)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜皆様もおつくまでしたー
