8:29 ｜¥150 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
9:24 ｜¥150 ｜UCvJMMLe5F2YWmz-pnJ2EACQ ｜あかぱい ｜
10:02 ｜¥90 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
10:21 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
10:44 ｜NT$150.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
35:21 ｜CA$2.00 ｜UCkd-IvOMwfSlMQRxVtH5JgQ ｜Crab🦀~ ｜
39:22 ｜NT$29.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
48:10 ｜¥250 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
54:22 ｜¥200 ｜UCBVcb1ohcSApmPagMYTJE2w ｜ナヲすけ ｜
59:15 ｜¥150 ｜UCvJMMLe5F2YWmz-pnJ2EACQ ｜あかぱい ｜
59:31 ｜¥140 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜
1:00:02 ｜¥150 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
3:43:05 ｜¥200 ｜UCBVcb1ohcSApmPagMYTJE2w ｜ナヲすけ ｜
4:54:17 ｜¥200 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜
4:55:55 ｜¥300 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
