4:25 ｜NT$75.00 ｜UC35q8rNFMeVXRywxE2DVD-A ｜Yuri ｜Look forward to your singing:_あおくまはーと:
5:01 ｜¥490 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜まだ私は途中からなのでまだですが、御祝儀を送ります
6:30 ｜¥2,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜初見です、こんくま～葵ちゃんの歌唱力高い！
7:46 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜こんばんは　僕とデートしませんが？　あらら　逃げよう
17:25 ｜A$20.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜888888888
17:45 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜初見！あおいちゃんの歌にふけるฅ^•ﻌ•^ฅ
20:45 ｜NT$100.00 ｜UCX1NYP7GtD7EV_SLVdeGiZA ｜Sac Lanli ｜やい!!!
29:42 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜仕事戻ります〜会社にぼっちで寂しいからあおちゃんのうた聴きながら頑張る！弾幕参加できなくなるのでお水代
38:15 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜大好きな曲だ!!!!
38:32 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんマジ天使！！:_あおくまはーと:
39:44 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜曲を聴きながら作品のことが思い出した
49:15 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜2万年経っても、あおいちゃん、私も大好きです。
49:38 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜愛してる:_あおくまはーと::_あおくまはーと:
50:18 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜C= C= C= C= C=┌(;・ω・)┘逃げろ！！！
50:36 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜Beautiful song Beautiful voice Beautiful Aoi 
50:57 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜愛してる:blue_heart:
54:00 ｜¥490 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜メンバーシップ代
1:00:59 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜呼んだか！！鬼はどこだ！
1:02:11 ｜¥500 ｜UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜わし炙られすぎぃ
1:02:35 ｜NT$30.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜こんばんは
1:11:19 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんかっこいい！魂はあおい色だよ！:blue_heart:
1:11:44 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜最高だ:_なきがお::_なきがお::_なきがお:
1:11:56 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜8888888888
1:32:14 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜レムの声のように、いい音がします。
1:42:02 ｜NT$150.00 ｜UCpdAjyTeuoEI50wRsj7Rgyw ｜アキノ ｜
1:42:32 ｜NT$150.00 ｜UCOsqj1hMqPLZoKY51RGnKHw ｜Ian.KFP&ssrb ｜声が綺麗で癒されまっせ
1:42:41 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜まるで写真を見ているように、夕焼けの色や深い星空が ———葵ちゃん、 ​俺と結婚してくれませんか？
1:42:50 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜この曲何回聴いても飽きない！美しい！:blue_heart:
1:43:02 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜めちゃキレイだ…:pleading_face: 大好き:blue_heart:
1:47:12 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:high_voltage:ε=ε=ε=ε= ヽ(*･ω･)ﾉ
1:52:25 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ゲットされた
2:01:07 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ちょっと遅いけど、今日のチケット代:_あおくまはーと:あおちゃんの「プラチナ」は何回聴いても素敵だ:_ペンライト左::_にこにこ::_ペンライト右:
2:01:39 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜今日は知ってる曲沢山歌ったこと嬉しいです！あおいちゃんと出会った本当に楽しかったです！とでも感動しました！ありがとうね！(. ❛ ᴗ ❛.)
2:03:15 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜今日もおつくまてした！今隔離中から何もできないのであおちゃんが配信見えるよかった！心が癒された！
2:03:20 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜あおいちゃん今日も素晴らしく綺麗な歌声ありがとう:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:03:36 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜最高でっっっせぇぇぇ:_なきがお::_なきがお::_なきがお:そして！！！心地良すぎてガッツリ寝落ちしておりやした...申し訳ございません:_なきがお:
2:04:19 ｜HK$100.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜Always 最高:_ペンライト左::_にこにこ::_ペンライト右:
2:04:42 ｜¥200 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜歌からマイナスイオンが発生してる
2:05:02 ｜¥200 ｜UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜今日は作業BGMとして聴いてました。ほんとに心地良かった。ありがとう:smiling_face_with_smiling_eyes:
2:06:28 ｜¥200 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜あおちゃんのお歌はコロナに効く気がしてきた……
2:08:56 ｜¥500 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜初見！！！
2:11:54 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜囁き助かる！:_あおくまはーと:
2:13:32 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あーーーーーー...好き！！！:_なきがお::_なきがお::_なきがお:
2:13:33 ｜¥1,220 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜既に大好きな歌ばかりでしたが 今日はあおいさんのきれいでかわいい歌声も大好きになりました
