23:20 ｜NT$100.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜ᐕ)こんにちは、今日の葵も元気ですよ。
26:28 ｜$5.00 ｜UCxEFwQAOKBGhd810eeRBFtQ ｜魔鬼路西法 ｜こんにちは、葵ちゃん
32:52 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ良かった！あおちゃんに癒された～:_あおくまはーと:
34:18 ｜¥1,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜とても素敵な歌声でした
38:26 ｜NT$150.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜こんくま~午安~あおい今日も可愛い~~最喜歡あおい!大好き!
55:24 ｜NT$30.00 ｜UCGXhGXyuLh08pPryxm6VrpA ｜温泉饅頭 ｜この曲好き！！
56:08 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ可愛かった！あおちゃん完璧！:_あおくまはーと:
57:21 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜って終わるんかい！？（笑）
57:22 ｜A$5.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜かわいい
58:40 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜おかわり助かる
1:17:02 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ良かった！白い　白い　あの:_くまくま:！:_あおくまはーと:
1:17:17 ｜¥250 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜こんくま( ^ω^ )
1:17:46 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜完璧でっせぇぇぇ！！！最高でっせぇ:_はーと:
1:18:56 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜シロクマの本気を見せてもらいました:clapping_hands::clapping_hands::clapping_hands:
1:20:05 ｜¥250 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜このまま覚えていったら実質歌枠
1:26:54 ｜$10.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜葵ちゃんが今日勉強した歌は、私はとても好きです:_あおくまはーと:
1:30:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:dumpling::dumpling::dumpling:餃子代
1:36:26 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あれ？覚える曲変わった？
1:37:02 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ラジオ体操を覚えるに変わりましたね（笑）
1:37:11 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜めっさ...かわいいでっせぇ:_はーと::_はーと::_はーと:
1:44:55 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜:sushi::sushi:
1:51:33 ｜¥1,220 ｜UCsZoa8p_5J5XjwprvoglJtA ｜丢卡丘 ｜あおいちゃんお疲れ様です～今日のこの歌詞はもう心に覚えています_あおい あおい あのくま!（笑）rua rua rua
2:00:42 ｜¥500 ｜UC5ZoJRirNaQuOIOXSogaxUw ｜。。。(〃__)σ /// ｜こんちは。医療関係の仕事なのでバタバタしてて暫くこれないと思います(ToT)
2:06:57 ｜¥1,220 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ハーゲンダッツ代です！
2:06:59 ｜¥610 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜ハーゲンダッツ代
2:07:34 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんほしいなら、全部買ってあげるよ！
2:07:59 ｜NT$30.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜救急車 _:(´ω`」 ∠):_
2:09:06 ｜NT$30.00 ｜UCr_1qPgT9rcvW3BP3UdBOLw ｜瞳要 [TW] ｜
2:13:11 ｜NT$30.00 ｜UCavfMVaGqq1IGYXXUAZBXvA ｜ジュンジュン ｜幸せな燃えるような休日、私は地面に50元、あなたのために30元を見つけました =W=
2:21:29 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜めちゃ良かった　完璧ですね
2:39:30 ｜¥200 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおちゃんの歌聴きながらランクしてたらチャンピオン取れたしRP盛れました。あざす:_にこにこ:
2:51:38 ｜¥350 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜お疲れ様～♪ゆっくりハーゲン食べて～
