4:08 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜今日はとてもあおちゃんに会いたい日でした、もしかしてこれは…！？
15:07 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜がんばってー！
35:09 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜がんばれー:flexed_biceps:
41:43 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ようしい！
42:35 ｜¥100 ｜UC83425VjZYwf-CJaNsA1-8w ｜カリッとした衣から熱々の肉汁と調味料の風味が口いっぱい拡がるジューシーなもも唐揚げタルタル付 ｜
44:42 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんえらい:sparkles:
53:03 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜言うこと聞けないやつはくまパンチぽよ！！！
54:20 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜イライラするから送るねぇ～ネタバレするやつ潰すぞ？(圧)
55:30 ｜¥250 ｜UCD-IhK7yxdtWWToiUYoOctw ｜Ryochin ｜今やってきたけど100%で安心だった。あおいちゃん残りの穴埋め頑張れ
57:36 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜天才くま！
58:03 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜天才くま！！:_あおくまはーと::_あおくまはーと:
58:18 ｜¥4,500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜賢い
58:24 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜すごいʕ０ᴥ０ʔ！！！
58:27 ｜¥250 ｜UC4kDW-sWW16oFd1e4qcQcnQ ｜フリーダム ｜これネタバレなかったらワンチャン全問正解あったじゃねーかよ！？
58:32 ｜¥610 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃん天才:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
58:42 ｜¥250 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃんは天才！！
58:49 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜イライラするからまた送るねぇ～おいネタバレするそこのお前東京湾に沈めたろか？
58:55 ｜¥200 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜あおちゃめっちゃすごかった！！全然わかんないとか言ってたから少なめに予想したのにだまされたｗｗｗ
59:01 ｜NT$30.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜天才くま:party_popper::party_popper::party_popper::party_popper::party_popper:、えらい、すごい。 
59:05 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜グレーーーーーーーーード！！！
59:43 ｜¥500 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜あおいちゃん本物の天才！そして可愛い！歌も上手い！完全無欠！
59:49 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜30問予想してすいませんでした！！！！！！！！
1:00:13 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜これは…ルイミエの侵略預告？
1:00:17 ｜¥500 ｜UC83425VjZYwf-CJaNsA1-8w ｜カリッとした衣から熱々の肉汁と調味料の風味が口いっぱい拡がるジューシーなもも唐揚げタルタル付 ｜鳥取、島根名前出してごめんなさい
1:04:29 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜半分とか言ってごめんなさい:pleading_face:
1:06:26 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜As we welcomed the dried arid coldness of winter as it begins.I always feel warm and calm when I spend time with you.
1:06:32 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜取り乱してしまいすみませんでした あおいちゃんすごい！！配信始まった時に半分って言った自分が恥ずかしい
1:16:13 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜つまりあおちゃんは天才クマだ:thumbs_up:
1:24:25 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜あおちゃん天才過ぎる:clapping_hands::growing_heart:
1:24:37 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜やだああああああ～～８８８８８８８:_にこにこ::_にこにこ::_にこにこ:
1:25:58 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:custard:
1:34:01 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜うわあああ～天才トナカイクマびょん！
1:38:50 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜今日のあおいちゃんウルトラかわいいたせ！！！
2:28:25 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜:hot_beverage:
2:32:36 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜メガネクリスマスあおいちゃん代
2:52:18 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜I always get soo enamored when you wear your glasses, it makes my heart a skip a beat every time. I see you on the 25th take care, Love you.
2:54:10 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜よろしくお願いします・・・
2:56:08 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜くっそー、1on1も買っとけばよかったー。
2:56:42 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お疲れ様～さきＨＳＰ指數アンケートをやっでた～85%…空気を読めない自覺あるのに…ʕ０ᴥ０ʔ？
