-17:42 ｜(Member (6 months)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
5:24 ｜(Member (2 months)) UCyVQFrxdsn58M-B8AFAIDFg ｜YK york ｜
5:40 ｜(Member (2 months)) UCcSfjdNt_06GVmcmoF-iRNw ｜Mizuki Asarin ｜新衣装おめでとうございます!
13:55 ｜(Member (2 months)) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜めちゃくちゃかわいい！:_あおくまはーと::_あおくまはーと::_あおくまはーと:
14:23 ｜(Member (2 months)) UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜Fuwafuwa
16:35 ｜(Member (6 months)) UC8uxHxyhQb4mgxtdbjhR_Gg ｜ChihWei Chang ｜新衣装可愛い
23:07 ｜(Member (6 months)) UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:_びっくり::_きらきら::_あおくまはーと::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
23:28 ｜(Member (6 months)) UCgKyII_xIU3UgmTTmNPofrg ｜healthdrink ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
28:11 ｜(Member (2 months)) UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜新衣服好看！！:_きらきら:
28:25 ｜(Member (6 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜天白くまかわいい～:_にこにこ:
28:33 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜かわいい～:_はーと::_はーと::_はーと:
28:57 ｜(Member (6 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜あおいちゃんかわいい！！！:_あおくまはーと::_あおくまはーと::_あおくまはーと:
29:00 ｜(Member (2 months)) UCJfWU7kAx9a0V3O6xRMuCpg ｜鯖鯖 ｜あおいちゃんまじてんし！
29:52 ｜(Member (2 months)) UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜天使のシロクマ美しくかわいい:two_hearts:
33:43 ｜(Member (6 months)) UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜モノクロ推しです
56:26 ｜(Member (2 months)) UC-2J2PG0ND2-b84LjDEULhg ｜小星 ｜小葵今天不但可愛，新衣服更是很適合你的氣質，配上那些飾品增添了許多質感跟俏皮氛圍。
