3:27 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
3:30 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
55:06 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:02:45 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
1:05:05 ｜¥200 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜
1:06:11 ｜¥200 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
1:28:07 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:43:22 ｜¥2,440 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜
2:09:58 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:31:49 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
2:35:47 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
