4:28 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜２ヶ月おめでとうごぜぇまっせぇぇぇ！！！:_なきがお::_なきがお::_はーと::_はーと::_はーと:
4:40 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜2ヶ月おめ:party_popper:
4:46 ｜¥1,220 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜二ヶ月記念のお祝いの品です これからも頑張ってください！
5:21 ｜¥1,000 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜2ヶ月おめでとう！:_あおくまはーと:これからも応援させてください:_はーと:
5:57 ｜NT$300.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー２ヶ月おめでとう:party_popper::clinking_glasses::_あおくまはーと:
6:16 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜2か月おめでとう～！まだまだ応援します:_がおがお:
6:43 ｜¥1,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜デビュー2ヶ月おめでとう:_くまくま:スパ～:_がおがお::_あおくまわらい::_はーと::_おんぷ::_ぷんすか::_やいやい::_やいやい::_やいやい::_やいやい::_やいやい::_やいやい::_がおがお::_がおがお::_がおがお::_くまくま::_くまくま:スタンプかわいい(*ˊᗜˋ)
8:24 ｜ARS 500.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜デビュー２ヶ月おめでとう！！これからもたくさんの思い出を一緒に作ろうね！乾杯！！:_がおがお:
8:37 ｜NT$150.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あおちゃん～～ デビュー２ヶ月おめでとう:party_popper: かんぱーいぃぃぃぃぃ:clinking_beer_mugs::_おんぷ:
8:37 ｜¥500 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜デビュー二か月おめでとう！乾杯！！
9:16 ｜¥610 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜2ヶ月改めておめでとうございます！！ 今日は飲める日なので黒ラベルで乾杯させて頂きゃす:winking_face:
9:26 ｜¥500 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜けーぴー:_あおくまはーと::_あおくまはーと:
11:15 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あおちゃんは優しそうな人ランキング（変動相場制）1位です
15:15 ｜NT$300.00 ｜UCTsHmLqZ557QFguMO_EHSFw ｜Lin ｜声が甘い ( by google translate
16:44 ｜¥1,000 ｜UCNKSuGrGaHzhYtBdWV_WWAA ｜小棕熊 - ひぐまちゃん ｜2ヶ月おめでとう！時間が経つのは早いです。あっという間にあおいちゃんに恋して、2ヶ月になりました。 :_あおくまはーと::_はーと:
18:05 ｜¥1,220 ｜UCpNu3ngL8XHyQ0-T5I8dB2g ｜sakuya azusaCh.咲夜あずさ / プロプロ ｜あおちゃんデビュー2ヶ月おめでとう！！:party_popper::party_popper::party_popper:
18:52 ｜¥1,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜2か月おめでとうだ！日々確実に成長しているのを見ているぞ！早いものだ。歌柱になるのも遠くないな！おめでとう！！
19:21 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜2ヶ月おめでとう、ガール。 俺と結婚したいの？
20:18 ｜¥370 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜2ヶ月おめでとう！！ご飯用意できたからやっとコメントできた！これからも応援しているよ！
20:38 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜とても悲しいことです。｡･ﾟ･(ﾉД`)･ﾟ･｡
21:00 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜2ヶ月おめでとう:_あおくまはーと:
22:22 ｜¥200 ｜UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜デビュー2ヶ月おめでとう！今までもこれからも応援するね！KP:tropical_drink:
26:08 ｜¥500 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜きうり代
26:53 ｜¥12,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜こん( •㉦• ) コメントでは初見です あおいちゃんデビュー2ヶ月おめでとう！ あおいちゃんが可愛すぎて初めてメンバーシップとスパチャしてみたよ 体調にも気をつけてね これからも推していきます！ 
31:17 ｜¥100 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
31:31 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
31:41 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
31:54 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
32:07 ｜¥2,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
32:18 ｜¥5,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
33:06 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜デビュー２ヶ月おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:(あおぐるみ一同)
34:38 ｜¥490 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜つまりリプを何回か送ったり話題に上げていればあおちゃんに認知してもらえるってことか…！
35:51 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜こんばんは
45:18 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜きゅうり追加、お願いします！:cucumber:
50:09 ｜¥1,000 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜デビュー2ヶ月おめでとです！！！あおちゃんの配信のおかげで、嫌なことや、辛いという感情を忘れることができました。そういう意味ではきっと、僕はあおちゃんに救われてるのかなーって思います。いつもありがとです！！！！
51:54 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ε=ε=ε=┏( ･∀･)┛:victory_hand::clinking_beer_mugs::high_voltage:ε=ε=ε=┏( ･∀･)┛
52:44 ｜¥1,230 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおちゃんと出会った時期、実は病んでた時期だったけど、あおちゃんに出会ってほんとに救われたなぁって思った:_にこにこ: これからも応援します:_きらきら: あ、良ければ結婚しませんか？
56:30 ｜¥200 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜それより僕とshall we dance ？
1:00:40 ｜NT$75.00 ｜UCqqTyG18K8s2mZgisIS-zaw ｜祥 ｜すみません、遅くなりました aoi姊のデビュー二ヶ月おめでとうございます
1:03:21 ｜NT$75.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜2が月の記念日が　俺と結婚したらの記念日ですが？　愚痴です
1:09:10 ｜¥2,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜二ヶ月おめでとう！あおちゃん、愛してるるるるるる！！！
1:09:16 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜素敵な手紙だ:_なきがお::_あおくまはーと:
1:11:30 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜お手紙ありがとう:relieved_face:あおぐるみはこれからも「白瀬あおい」さんを支えつづける:rose::rose::rose:
1:16:08 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜2ヶ月デビューおめでとう！最近vtuber界色々あったのでどこまで応援することが分からないけど，あおちゃんはまだここにいる限り応援する！僕はあおちゃんは世界2番目かわいいの配信者と思ったよ。え？1番は？1番はウェディングドレスを着て，僕と一緒に教会に入るのあおちゃんだよ！あおちゃんいかかでしょうか？
1:18:16 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおちゃん！デビュー2ヶ月おめでとう！あおちゃんの声、表情、仕草どれも自分の力の原動力です。あおちゃんがどんどん成長していく上で、今日自分の上司が副店長となり、繰り上げで自分はサブに昇格になりました。不安や心配はありますが、あおちゃんの動画を見てもっと自分自身が強くなります。
1:25:48 ｜¥200 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜あおいに「馬」呼びさせてるド変態が私です
1:26:35 ｜ARS 1,000.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜遅刻してすみません，デビュー２ヶ月おめでとう:_はーと::_がおがお::_やいやい::_やいやい::_やいやい::_やいやい::_やいやい::_あおくまわらい::_ペンライト左::_あおくまはーと::_ペンライト右:
1:28:00 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜ずっと応援していきます:_あおくまはーと:
1:29:38 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜まさかの新事実助かる
1:31:23 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜可愛い ʕ•̫͡•ʕ*̫͡*ʕ••̫ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ
1:32:07 ｜¥500 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜可愛いね、この後時間あるかな？
1:37:20 ｜NT$150.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜可愛すぎる:_あおくまはーと:
1:37:29 ｜¥2,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜あおい！あおい！あおい！パフパフにゃ―にゃ―
1:37:34 ｜¥500 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜尊死しました
1:38:18 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんはさらに可愛くなった！:_はーと:
1:45:11 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜泣いちゃう…あおちゃんは私の自慢の推しだよ:_なきがお:大好き…:_なきがお::_なきがお::_なきがお:
1:52:13 ｜¥500 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおちゃんが歌うプラチナほんとに好き。気づいたらなんか涙が出てました:_なきがお: 
