3:47 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:06 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
1:19:02 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
1:30:51 ｜¥90 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
4:13:20 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
4:13:27 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
4:16:43 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
4:39:22 ｜¥150 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜
4:41:12 ｜¥500 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
4:41:56 ｜¥200 ｜UC3Nol1PDrRNTNKpQplXrHNw ｜かぷりこん ｜
