3:18 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Good morning!
7:23 ｜¥250 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜おはくま〜
9:29 ｜¥2,000 ｜UCFV-2ocEfI01IEULZhrJRzQ ｜ちゃるめら ｜それでいいのだ〜:bear:
18:14 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おはくま～あーおちゃん～あーそーぼ～でも…夜更かし辛い～寝るBGMにします～おやすみ…ʕーᴥーʔzZ
38:54 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜この赤ちゃんしろくまがまさか大会出る未来になるなんてこの頃は想像できただろうか！( ˙O˙ )
43:57 ｜¥200 ｜UCg9bVIXiT3B2STZCBwKJwsA ｜花柳彩夜 / SayoTube ｜おはくま～！エペシルバーおめでとう代！おやすみなさい:zzz:
51:35 ｜¥610 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜やべ！この講座見て無かった_(:3」z)_流石あおい先生！
1:33:17 ｜¥300 ｜UCKBYdZ4cOfdiEPcymndR2cg ｜しろおび ｜今日もこっそり拝聴代です。カルピスの棒アイス、ヨーグルトアイス好きなら行けるかと。仕事始まってt
1:52:54 ｜¥500 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜仕事前に笑いました! くまぽんず応援しています！！ それでは仕事行ってきます。
2:28:05 ｜MYR 15.00 ｜UCJdd3U1n2nMQaiM0fjS3drQ ｜002 darling ｜
2:30:01 ｜MYR 6.00 ｜UCJdd3U1n2nMQaiM0fjS3drQ ｜002 darling ｜
2:31:55 ｜MYR 6.00 ｜UCJdd3U1n2nMQaiM0fjS3drQ ｜002 darling ｜you are so kawaiii !
2:33:56 ｜MYR 6.00 ｜UCJdd3U1n2nMQaiM0fjS3drQ ｜002 darling ｜i am no a jichi!! i am 19age!!
2:41:57 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜私も片付けできないので助けてください
2:54:48 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜事務所に着いたので片付けに行ってきます　手伝いをお待ちしております！
4:09:08 ｜CA$5.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜I love utahime 
4:17:30 ｜¥1,220 ｜UCtUmMEQCzAWMwOYWuH7uT-A ｜司葉達也 ｜素敵な歌声と時間を、ありがとうございます。またききにきますね。
4:26:49 ｜¥610 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜これでかっこよくないとか、ほんとにかっこよく歌えない人によって怒られますよ！？おちゃめな所もたまに出てきますが、あおいさんのかっこいい曲は、本当にかっこよく歌えておりますよ！
4:32:38 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
4:34:07 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
4:50:57 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ちっちゃいのに難しいお歌歌えてえらいね アイスでもお食べ
4:51:59 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ロリクマかわいい:_あおくまはーと:
4:53:34 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あっ財布の紐が…
4:53:54 ｜MYR 10.00 ｜UCfv53IhGzmB8lyM11-gAhfg ｜黄永康 ｜朝起きて えらいね~
5:07:47 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜時間が経ち、季節が変わっても、あなたの美しい声だけは変わりません。Thank you for streaming. Take care have a lovely day.
