4:21 ｜HK$10.00 ｜UCi87iIIREtk5f-ogPcP6cFQ ｜泉澄 ｜怖い話は真夏の風物詩！みんなのマシュマロ楽しみです！
9:08 ｜¥12,000 ｜UCaNZagsuP2QlMsKCKbiHcTw ｜矢頭 弘健-yagami_koken-視聴用 ｜こんばんは。初見です。僭越ながらマシュマロ送らせていただきました。楽しませて貰います〜
13:40 ｜¥200 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜およよよよ？
14:33 ｜¥500 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜BGMがめちゃくちゃいい雰囲気だ、葵ちゃんは怖くないの
39:35 ｜NT$30.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜水分を補給するのも忘れないでね:_あおくまはーと:
1:04:49 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜(⊃д⊂)恐れを感じてください。皆さん、笑わないでください。
1:19:39 ｜¥1,220 ｜UC239cyVNzYAX2zkFOCyBPUw ｜通りすがりの猫 ｜読んでいただき感謝です！ ちなみにそこ、隔離病棟時の霊安室だったらしいですw
1:34:22 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜かわいい…，いいえ，怖いです。
1:46:53 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
1:58:42 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜私の事 見えてるでしょ？
2:01:38 ｜¥250 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜霊時をお知らせします…
2:03:11 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜怖い、怖いの極みだ。私のSCは消えてしまいました。
2:04:40 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜メンバーシップ2ヶ月記念
2:04:49 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜あれは私のSCではなく、彼が自分で送ったものです
2:36:10 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ホラーテラーナアオチャン....トテモヨカッタヨ....タクサンノマロヨミアリガトウ.......
2:37:14 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おつくま～～面白い！！
2:37:39 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜途中からでしたけど面白かったでっせ～:_にこにこ:　おつくま様でっせ！！！:_あおくまはーと:
2:38:49 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜夏夜の雰囲気とても素敵だねクーラーつけないでも涼しくなった...:fearful_face:おつくま！！！
2:40:13 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜怖く読んでたよ....:anxious_face_with_sweat:
2:48:48 ｜NT$150.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜今日はお疲れ様でした。微妙な恐怖を感じました。:_あおくまわらい:
