-1:52:58 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく::_ごくごく:
-1:40:18 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:_はーと:
-42:33 ｜UCsraCrO7xKU5IuIKouz5u3A ｜Hasrul Hafizi ｜Yeah!!!!!!:smiling_face_with_sunglasses:
-10:33 ｜(Member (1 month)) UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜:_あおくまわらい::_あおくまわらい:
-2:11 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜待機:_くまくま::_あおくまはーと:
-1:55 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜待機:_にこにこ:
-0:27 ｜UCvM_WL3ekvKTY2yiZa3Nj1g ｜Alex Álvaro ｜olá
-0:13 ｜UCvM_WL3ekvKTY2yiZa3Nj1g ｜Alex Álvaro ｜:goodvibes::goodvibes::goodvibes:
0:02 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜待機
0:02 ｜(Member (1 month)) UC6GwDU7fG1EsP9YqTQWpydg ｜かしのき村 ｜待機:_はーと:
0:39 ｜(Member (2 months)) UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜こんくま！
0:54 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉～待機でっせ～:_にこにこ:
0:56 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜OP差し替わったぁ〜:_きらきら:可愛いいいい！！
1:23 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま
1:44 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜オープニングいいね
1:51 ｜(Member (2 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
1:55 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜アイコン変わってる！かわいい！
2:06 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉かわいいでっせぇぇぇ:_にこにこ:
2:24 ｜(Member (2 months)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ポニテ！
2:25 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜かわいい:_ペンライト左::_はーと::_はーと::_はーと::_ペンライト右:
2:36 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜白瀬あおいしか勝たん！
2:36 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜ファンクラブの壁紙綺麗すぎた　ホントおすすめ
2:45 ｜(Member (2 months)) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜:_くまくま::_あおくまはーと::_がおがお:
2:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～
2:57 ｜(Member (2 months)) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜こんくま
3:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
3:01 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜こんくま
3:02 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こん:_くまくま:〜:_あおくまはーと::_あおくまはーと:
3:03 ｜(Member (2 months)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜こんクマ〜:_あおくまはーと:
3:03 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんくま～
3:03 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜こんくま～
3:04 ｜UCwFETff7K5PZ9cBF0AAEEUw ｜很寂寞 ｜HI HI
3:08 ｜(Member (2 months)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こんくまー
3:08 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜こんくま～
3:08 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんくま～
3:09 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
3:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん今日もかわいい！
3:11 ｜(Member (1 month)) UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜こんくま〜
3:12 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま。
3:12 ｜UCy3RUZ4Otxy7HEyLSxRAdAw ｜Alex丶落樱 ｜来了来了
3:13 ｜UCdseh7WjOK9hDZYgTZwDRVg ｜凜袮-りんね- ｜こんくまー
3:13 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こん:_くまくま:
3:13 ｜(Member (2 months)) UCl6-1bsTzmPCAmBJLSMgEsA ｜Red Zero ｜:_あおくまはーと:
3:15 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜こんくま〜
3:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜体調は如何でしょうか？
3:20 ｜(Member (2 months)) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜こん:_くまくま:
3:22 ｜(New member) UCpZ1cq3cab2I-0Uhd9IZ3sw ｜misterlihao ｜こんくま～
3:25 ｜UCPCS2atfKoplcDTi69_KaYQ ｜三三qeq ｜good night
3:28 ｜(Member (2 months)) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜こんくま～
3:29 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんばんは
3:32 ｜(Member (2 months)) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜こんくま:_にこにこ:
3:32 ｜UCdseh7WjOK9hDZYgTZwDRVg ｜凜袮-りんね- ｜寝落ちしにきた！
3:32 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜こんくま～
3:33 ｜(Member (1 month)) UCh9_7hAYkCGfWH5Mlgi4Thw ｜舞鬼 ｜こんくま
3:33 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜こん:_くまくま:でごぜぇます
3:34 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
3:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜少しは休めましたか？
3:43 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
3:43 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくまー！
3:45 ｜UCuAm-Z7AXuaRCQLhB1U9BSw ｜JIN ｜こんくま～
3:51 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜こんくま　リアタイ初見です。
3:53 ｜(Member (2 months)) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜体調大丈夫？無理しないで
3:53 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜2週間ぶりだね
3:57 ｜(Member (2 months)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜くまスパ〜
3:58 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
4:03 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜こんくま
4:05 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これだけを楽しみに生きてきた:loudly_crying_face:
4:09 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_がおがお::_おんぷ:
4:17 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
4:18 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま～
4:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜それなら良かったですわ。健康であらんことを
4:18 ｜UCy-nQi7eX1CUPNz2C3fPqKg ｜jiajun goeh ｜hello , 私はここで新しく、ネチズンから紹介されました！ ！あなたもとてもかわいいです！
4:21 ｜UCOEfjg6cGX6lVvewV-BCIDw ｜スズ ｜こんばんは初見です〜
4:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
4:33 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜気持ちいい:_はーと:
4:35 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
4:41 ｜UCympx1Dt8cBlnwb56rTFvkA ｜けんけん ｜あれ！ちょとはやい？
4:41 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜癒されにきました～
4:44 ｜(Member (2 months)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜初見さんゆっくりしていってね〜
4:45 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜初見さんいらっしゃい
4:49 ｜(Member (2 months)) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜初見さんいらっしゃい
4:52 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜初見さんいらっしゃい:_にこにこ:
4:53 ｜UC5R1FLV4XnqrGkCr6HVqJoQ ｜Ren SS ｜晚安:sleeping_face:
4:54 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんゆくりしていってくださいね
4:56 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜初見さんいらっしゃいませ
5:10 ｜UCympx1Dt8cBlnwb56rTFvkA ｜けんけん ｜と思ったらもう一時だったんだね!
5:11 ｜(New member) UCkKr1bYJdT2rWUsd5MDht3Q ｜Y Jack ｜初見さんいらっしゃい
5:13 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜声が優しすぎて、会社のツラい思い出のすべてが洗い流されていく
5:14 ｜UClX_IPA3kBdcLvbMqhb0ncQ ｜セミ1973 ｜初見です　たのしみです
5:17 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜見ました
5:17 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜見たよ！
5:20 ｜UCzur5GIhWEPXJMwHXrD12Mw ｜ミッシェル ｜こんばんは、おやすみ～
5:20 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜見ましたでっせー！！！:_はーと:
5:21 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、癒やして頂戴
5:23 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜こんばんは！(*ﾟｪﾟ*)ﾉ
5:25 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜初見さんいらっしゃい:_にこにこ:
5:25 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ可愛い！
5:27 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜見たよ
5:27 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜アイコンかわいかった
5:29 ｜(Member (2 months)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜初見さんゆっくりしていってね〜
5:30 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜見たよー！
5:31 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜見ました～
5:36 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜新しいの可愛いすぎる:_あおくまはーと:
5:36 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERYきゅーとでっせぇ:_はーと:
5:39 ｜UCjJmLqt6ahAbS2_0cApiYzA ｜須賀風乃 ｜こんばんは…
5:51 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜かわいい:smiling_face_with_heart_eyes:
5:58 ｜UCdseh7WjOK9hDZYgTZwDRVg ｜凜袮-りんね- ｜めっちゃかわいい
5:59 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜ファンクラブの壁紙見ました。あおいちゃんファンは今月だけでもファンクラブ入った方が良いってくらい素敵でした。
6:01 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こん:_くまくま:
6:06 ｜UCympx1Dt8cBlnwb56rTFvkA ｜けんけん ｜みたよーさらにかわいい！！
6:12 ｜(Member (2 months)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜夏らしい髪型で 良いね:_あおくまはーと:
6:14 ｜UCy3RUZ4Otxy7HEyLSxRAdAw ｜Alex丶落樱 ｜°˖✧◝(⁰▿⁰)◜✧˖°
6:19 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい、よかったら、チャンネル登録、高評価よろしくね！
6:22 ｜(Member (2 months)) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜こんくま～
6:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そうだったのね
6:49 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ほんと入れる人は入って損はないと思う
6:53 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜今月のイラストは　お誕生日イラスト並みに気合入ってた　すごかった
7:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ可愛い
7:06 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜こんばんわ
7:21 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜こんばんは。そして、おやすみなさい:zzz:
7:28 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜今月でもファンクラブ入っても絶対損ないよね、お得やで:sparkles:
7:35 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんくま～
7:54 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜全部その月限りももったいない気もするね
7:59 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜高いですよなぁ:_にこにこ:
8:05 ｜(Member (2 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おやすみなさい:zzz:
8:19 ｜(New member) UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜こんくま〜:_あおくまはーと::_あおくまはーと:
8:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜もったないね
8:20 ｜(Member (2 months)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜こん:_くまくま:
8:24 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜壁紙素晴らしいでっせぇ:_なきがお:
8:26 ｜UCaUxnXhsHzNdipeYJ9FRL3A ｜yz小窑 ｜love love love
8:38 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜こんくま～～:white_heart:
9:08 ｜(Member (2 months)) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜お仕事修羅場なのでROMってます～。あおちゃんの声はエナドリより効く:blue_heart:
9:10 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜うんうん
9:11 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜今月の壁紙のあおちゃんが可愛すぎてストレートヘア派の私が思わず主義を曲げそうになってしまった…
9:14 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ママさんないす
9:20 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜家鳴り？
9:24 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ひまわりの天才すぎる:_なきがお::sparkles:風を感じた
9:29 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜さわやかな　夏だった。気持ちいい感じ心地よかった
9:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜良い音したね。ちょっと振り向いたわ
9:40 ｜(Member (2 months)) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜ん？ラップ音？こわいねぇ
9:45 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜初見です りんちゃん経由で来れました*°
9:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜夏っぽいね
9:54 ｜(Member (2 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あと、お目目綺麗:two_hearts:可愛い:two_hearts:
9:59 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
10:00 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜こんくま:_にこにこ:
10:00 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜hi my lovely wife
10:03 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜初見さんいらっしゃい
10:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ポニーテール似合うね
10:04 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ポニテ感謝:_あおくまはーと::_あおくまはーと:
10:06 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜初見さんいらっしゃい:_にこにこ:
10:07 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
10:10 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
10:10 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜こんくま～あおいちゃんの声を睡眠のお供にして良いよね？
10:11 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパ～
10:16 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
10:18 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ポニテ良いですよなぁ:_はーと:
10:20 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ポニテしか勝たん！
10:22 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜ポニテびっくりした。　Twitterの段階だとシルエットみて　誰？　ってなった
10:33 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜hi my cute shiro
10:58 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜とりあえず元気そうで良かった…
10:59 ｜(Member (2 months)) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜あおちゃん ポニテ似合うよね
10:59 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜最高でっせぇぇぇ:_なきがお:
11:10 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ポニテかわいい:_はーと:
11:21 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ポニーテール涼しいね
11:23 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜tsuki tsuki tsuki
11:34 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜耳がぴょこぴょこ　かわいい
11:41 ｜UCympx1Dt8cBlnwb56rTFvkA ｜けんけん ｜宜しくお願い致します！ずっと楽しみにしてました
12:06 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Let sleep together
12:11 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
12:24 ｜UCympx1Dt8cBlnwb56rTFvkA ｜けんけん ｜不眠症気味なので囁きと耳かき最高です
12:24 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパ～
12:27 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
12:37 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜1on1の通知突然でびっくりしたよ
12:39 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ありがとうごぜぇます
13:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
13:03 ｜UCIUFrjHpi2niDBeNOImk7eQ ｜Loi Oof ｜こんばんは(^-^)
13:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
13:05 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜キャッチコピーにしよ
13:14 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜マイナスイオン<<<あおイオン
13:19 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜幸せを感じる　あおいイオン　感じていきます
13:34 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜hugggggggggggg me
13:41 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あおイオンは強力でっせぇ～:_にこにこ:
13:55 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおイオン浴びていく～
14:19 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜数分くらい遅れて1on1予約とりにいったら、もう２日とも半分は埋まってたよ、あおちゃん人気やで:sparkles:
14:23 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい感じ！
14:34 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜こんくまですー
14:45 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_あおくまはーと:
14:46 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおイオン最高:_はーと:
14:47 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おお
15:03 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おお:_はーと:
15:09 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Kuma kawai and Seiso and beautiful :smiling_face_with_hearts:
15:11 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜こん:_くまくま::_にこにこ:
15:19 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜今回いつくらいにあるんだろう
15:23 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いずれ、初回じゃ1on1とれなくなるかもね:thinking_face:
15:37 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜耳かきされながら、あおいちゃんの耳がひょこひょこ動いてるの見るとホント癒される
15:48 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜17
15:56 ｜UCQfk85uMz6k9dhj0TKY5eIw ｜魔法少女宇迦ちゃん嘿 ｜:sparkles:
16:06 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜Can I be in your lap
16:11 ｜UCBQ6flHlWCRQveTeNqpGVww ｜カジキ目黒 ｜初見！お声可愛いですね！
16:15 ｜UCtsxbU-fFkNgNThIVnOhQwg ｜小老板 ｜あおい 大好き
16:20 ｜UCYtJzV9r_PaLK9ViX-g2n9Q ｜なつめ ｜初見:yougotthis:
16:22 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
16:30 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜可愛い～
16:31 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
16:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!
16:45 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜メンバーさんようこそ〜
16:46 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜8/17、8/21、２日とも22時～
16:48 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜その耳めっちゃ触りたい…
16:48 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜shiyawase des :loudly_crying_face::loudly_crying_face:
16:53 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ナイメン！
16:59 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_にこにこ:
17:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜結構、もう売れてるのね。明日にはなくなってそう
17:00 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜こんばんは
17:09 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふふw
17:15 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜マリオンさんハッスルさん日時ありがとう〜:_にこにこ::_にこにこ:
17:18 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
17:29 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜相変わらずなくなるのが早いw
17:49 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
18:08 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ノアさんも、あおイオンのネーミングないす！
18:13 ｜(Member (1 month)) UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜コンクマ
18:15 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜hugggggggggggg
18:27 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ノアさん、いえいえ～:_にこにこ:
18:34 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんくま～
18:37 ｜(Member (1 month)) UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜ハグハグ
18:51 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:yougotthis::_あおくまはーと:
19:04 ｜UCAphT31t_OENd45xQWVXlrQ ｜寧寧FAQ ｜kuma hello~
19:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜耳ふう好き
19:33 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いま、8/17(２枠)、8/21(1枠)空きがあります、参考まで！
19:39 ｜(Member (1 month)) UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜葵ちゃん大好き:_あおくまはーと:よしよし　大丈夫だすが?
19:56 ｜UClYmi6l9ew_-DmuqO-jrKYA ｜Irfan Ben10 ｜tsuki tsuki tsuki tsuki tsuki tsuki
19:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜早いね
19:59 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜息の音いいね、癒されました:_あおくまはーと:
20:04 ｜UCPCS2atfKoplcDTi69_KaYQ ｜三三qeq ｜:red_heart::red_heart:
20:19 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃん人気なのさすがだ:_にこにこ:
20:38 ｜UCpibEPCzlBkbeK8q-geMriQ ｜草系楓 ｜初見
20:49 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
20:49 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
20:53 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
20:54 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜初見さんいらっしゃい:_にこにこ:
20:59 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
21:01 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
21:04 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
21:05 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜くまスパ～
21:06 ｜(New member) UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜初見さんいらっしゃい
21:18 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜気持ちいい:smiling_face_with_heart_eyes:
21:37 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜確かに
21:40 ｜UCnLGpPnMTVLucueQdK5HsFw ｜たにかわ ｜こんくま~
21:44 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜そうですね
21:44 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜メン限の作戦会議ってなんの作戦について話すんですか？ちょっと気になる:face_with_monocle:
21:46 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ゆっくり感じます
21:46 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜わかりやす！
21:57 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜歌枠と比べるとゆった〜りだね:_あおくまはーと:
22:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そう感じる
22:04 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜わかる…ゆったりとした時間って感じ
22:06 ｜(Member (2 months)) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜時の流れに身を任せ～
22:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜集中するから、時間の流れが遅く感じるね
22:07 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜あおいおやすみ:_ごくごく:
22:19 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ゆったり流れたほうが一緒にいられて嬉しい気がする
22:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
22:32 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜うんうん
22:41 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
23:06 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜嬉しいね
23:26 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜幸せでっせ...:_あおくまはーと:
23:53 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜まさに、癒しのひとときって感じが凄くいい…
23:59 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜少々眠いでごぜぇます
24:00 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜聴きながら寝落ちするとおもいます
24:12 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜昼夜逆転しちゃってるからリズム直しにきた…
24:20 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜aoi kawaii
24:55 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
25:01 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あおイオンの力でリズムも良くなりますよぉ～:_にこにこ:
25:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
25:13 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
25:20 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパ
25:21 ｜UCZlF1muymX_Ce1LlrPwO7iA ｜ツクシ.. ｜こんばんは♪
25:21 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜aoi
25:22 ｜(New member) UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜くますぱ〜
25:30 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜aoi優しい
25:42 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
25:43 ｜UCZlF1muymX_Ce1LlrPwO7iA ｜ツクシ.. ｜くますぱー
26:22 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんのASMRは疲れにも効くもんね:_にこにこ:きっと寝れるかなと:_あおくまはーと:
26:44 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
27:05 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
27:17 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
27:26 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
27:41 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜耳ふう助かる
27:59 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜しあわせでのうがとろけおちる
28:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はーい
28:15 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜そこ気持ちいい
28:22 ｜UCOWbpU5Pm8wR0o-3jhPj1Fg ｜แซลม่อน ｜良い感じ
28:29 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜梵天いいよねぇ〜
28:39 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうの耳の中はどんなかんじですか？
28:59 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜凄くいい～
29:07 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふふ:_にこにこ:
29:15 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜凄い気持ちいい。。。
29:24 ｜(Member (2 months)) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜３２時間ぶりに仕事が終わった・・・。もう眠ってもいいかな・・・。
29:26 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜aoi優しい
29:28 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜ありがとう～
29:32 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あ、わかちゃいますか？さすがです:relieved_face:
29:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
29:46 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
29:51 ｜(New member) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜気持ちいい:sleeping_face:
29:57 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
30:02 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜夏バテ大変だね
30:04 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜滝さんおつかれさまです
30:09 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お疲れ様でっせ...:teacup_without_handle:
30:24 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜うん、気持ちいいよ
30:37 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜すごい…癒される声にかわいさが上乗せされてる:snowflake:
30:45 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんな、あおイオンで癒されるしかない！
31:06 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜あおちゃんのASMR聞きながらなら限界超えても仕事出来るくらい癒される
31:21 ｜(Member (2 months)) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜おつありですよ。優しさがしみる:_あおくまはーと:
31:35 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜登録とイイねさせて頂きました♪
31:48 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の囁き声はすごく癒されますよなぁ:_にこにこ:
31:55 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおイオンでみんなの疲れをしゅわしゅわ溶かしていきますよ〜
31:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
31:58 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
32:04 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
32:11 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜こん:_くまくま:ー
32:16 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜残業ニキおつかれさまです、くますぱ
32:20 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜実は寝てしまったのですが、葵さんのASMRを見たくて目が覚めてしまい、葵さんのASMRを聞きながら寝てしまいました,幸せ～:_あおくまはーと::_あおくまはーと::_あおくまはーと:
32:28 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チャンネル登録、高評価ないす
32:34 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜これからについて、ですか。どうすれば多くの人に知ってもらえるかとかですか？いいね押しました！
32:48 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんの囁きは大好き:_はーと:
32:51 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜囁き大好き
33:07 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そうだったのね、囁き助かる
33:20 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜囁きよき〜:_にこにこ::_にこにこ:
33:21 ｜(Member (2 months)) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜大好き～
33:36 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜囁かれてると安心して寝れます
34:02 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんの声聞けると安心する:_あおくまはーと:
34:06 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜次回のボイスセットは囁きざんまい、あおイオンでお願いします
34:09 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜あおさんの声癒されすぎる
34:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ASMRには色んな形があるからね。
34:17 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜どっちも好き
34:18 ｜UC9tKqBlwqBgwqZQltYp20_w ｜☆『いくバる』★ ｜おやすみなさい私は最初に眠りたいです。
34:26 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜断然声がある方です！
34:47 ｜UCc3c-4B3Ce_jRAhlHKW-qvA ｜ケーキ ｜あおいちゃん、頑張って　清楚じゃないもはらなんない
34:47 ｜(Member (2 months)) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜あおちゃんの声が好き(⋈◍＞◡＜◍)。✧♡
34:50 ｜UCjJmLqt6ahAbS2_0cApiYzA ｜須賀風乃 ｜声がよい
34:53 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜前回みたいな、前半に声あって、後半は音に集中がいいかな:thinking_face:
34:54 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜内容によって変わってくるかも
34:56 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜僕は声有りが好きでっせ～！
34:57 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜自分は声がある方が安心感あっていいなぁって思う
35:07 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜声が好き
35:56 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜後半の集中タイムもよかったよね。お喋りしたあと眠りにつくみたいな感じで
36:06 ｜UCOTtgTmgZVNup7zUxdlUjaw ｜Ĥăšĥîřø Hỹăķűğăỹă ｜おやすみなさい rose-chan
36:16 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜熱苦手だから今日一日体調悪かった、でも今あおいちゃんのASMR聞いていた、ちょと気持ちよくなって、元気になりました！あおいちゃんありがとう～　:_にこにこ:
36:17 ｜UCeS05444Dcy2NnpJTqN9rYg ｜TATIYARAT | nightmeaw | ｜ahh very comfortable.:relieved_face:
36:28 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜幸せ:relieved_face::cherry_blossom::beating_heart:
36:34 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
36:38 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
36:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
36:50 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
36:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜前回のは前半が話しでリラックスしてから、本気の寝かしつけだったから、睡眠導入に向いてた気がする
37:00 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜色々な形があると思うので、あおいちゃんが納得いくまで試してみるといいと思います( ˙ω˙)و ｸﾞｯ!
37:06 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
37:06 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜こんくま～
37:12 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜気遣いが凄い
37:30 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜前回のASMRの流れは個人的に理想だったかも:thinking_face:
37:51 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜前回は後半で( ˘ω˘)ｽﾔｧしてました
38:00 ｜(Member (1 month)) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと:
38:32 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜さすがあおちゃん策士:sparkles:
38:47 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜作戦成功いいね:_にこにこ:
39:01 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜確かにかわいい声すぎて寝ないで聞いちゃう
39:28 ｜(Member (2 months)) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
39:32 ｜(Member (1 month)) UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜音の効果より、葵ちゃんの細かい耳打ちが聞きたいです。:_はーと:
39:50 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜くまくま　こんくまー
39:50 ｜UCOTtgTmgZVNup7zUxdlUjaw ｜Ĥăšĥîřø Hỹăķűğăỹă ｜rose-chan are you a bear?私は興味がある
39:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜でも、途中でブ～～～ンだけには、反応しちゃうのは、可愛かったわ
40:04 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜舌打ち？じゃなくて？
40:16 ｜UCYKaHiAf9kdhLTC1UiUEHKQ ｜Roger Yu ｜(ノ:bell:・ω・)ノ:bell:hello~大家好~
40:40 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜タッピングの事かな？
40:40 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜何時ぐらいまでを予定してます？
40:44 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜うまい！
40:51 ｜UCOTtgTmgZVNup7zUxdlUjaw ｜Ĥăšĥîřø Hỹăķűğăỹă ｜a pola bear aaaaa
40:54 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜耳打ち？タッピングのことかな？
41:03 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜耳打ちは、耳元でこっそり話す、囁きのこと
41:31 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
41:51 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
41:58 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
42:03 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパです
42:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜そっと耳打ちした　って言いますもんね　確かに
42:09 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_くまくま:スパ
42:17 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパ
42:22 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜なるほど
42:38 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜大丈夫だよ！
42:48 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜音は鳴ってないですよ～
42:54 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜大丈夫です～
42:55 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜気にならないです
42:58 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜オーディオIF通してるけど気にならないよ
42:59 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜大丈夫です
43:01 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんの声と音に集中してるからね
43:01 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大丈夫だよ
43:03 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜大丈夫～。暑いからクーラー付けてていいとおもいます
43:03 ｜UCympx1Dt8cBlnwb56rTFvkA ｜けんけん ｜大丈夫だよ！
43:15 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜無理しないでね
43:22 ｜(Member (2 months)) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜あおちゃんの声で安心したのか急に眠気がきたので寝落ちする前におやすみなさいしとくね:_あおくまはーと:
43:30 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜冷藏庫の音ともた～あおちゃん大好き～ʕ>ᴥ<ʔ
43:47 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜熱中症になったら大変なんだから、エアコンは大事だから気にしないでね
43:56 ｜UCQH5pY_Gc_iHxpZiMewgi4w ｜墨韵大人 ｜晚上好ヽ(ﾟ∀ﾟ)ﾉ!
43:57 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜この暑さだとむしろつけてやってもらったほうが、、、倒れちゃう><
44:07 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜体調崩してもよくないからエアコンはぜひ使ってもろてよきよ
44:07 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜環境音も好きだから大丈夫～
44:22 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜あおさんの体調が1番だから無理しないでね
44:31 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜クーラーを止めるな！
44:34 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜クーラの音入ってないから大丈夫！むしろちゃんと涼んでʕ๑•ɷ•๑ʔ
44:40 ｜UCce8LJO11PuMHpKZSOfMtAw ｜rokuku_六安爷的锄 ｜晚上好
44:52 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜冷蔵庫の音はBGMで楽しんでます
45:00 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ぜんぜん音は大丈夫なので クーラー気にせずに使ってね
45:14 ｜UCjWoqSha5teDUK9nrEPhwtg ｜弦 ｜:growing_heart:
45:22 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_はーと:
45:37 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜水分補給も無理しないでくださいね(;'∀')
45:37 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜こんくま〜
45:52 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜ちょびちょび動く耳かわいいw
46:11 ｜UCDPYVuY52IEdSEhWGCz5DKA ｜小玉藻 ｜こんばんは
46:24 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜可愛い～～
46:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!
46:35 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～！
46:46 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜あおいちゃんは水分補給して貰って、私たちはあおいちゃんから幸せ補給するから
46:50 ｜UC2RvdES2wKecaDk3mZNuZZg ｜悔涯The universe ｜あなたを愛してます
47:16 ｜UCduuc_vcko7Fju8TbqJTSyg ｜ユキ ｜幸せだよ　ありがとう
47:25 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜癒される～
47:36 ｜UCqNSSEMG8Tfjdq4Dl09dWPw ｜Pabcu250 ｜Hiiii honeyyyyyyy
47:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あおいさんに幸せを供給するには、どうしたら良いですか？
47:43 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜耳塞ぎしゅきぃ
48:10 ｜UCce8LJO11PuMHpKZSOfMtAw ｜rokuku_六安爷的锄 ｜葵ちゃんは私の心の支えです
48:12 ｜UCuYKgpkHQh5x4B47jZ70MoQ ｜Amorntap Juntarat ｜Hi :sparkling_heart::sparkling_heart::sparkling_heart:
48:19 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん大好き:four_leaf_clover::relieved_face::four_leaf_clover:
49:21 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんの優しいところが好き！
49:29 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまはーと:
49:46 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜訳あってメンバー入れないの申し訳ないのですがその作戦の意見というかアイデアを思いついたのですがこの場では書かない方がよろしいでしょうか？
49:58 ｜UCDPYVuY52IEdSEhWGCz5DKA ｜小玉藻 ｜しあわせです
50:03 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜囁きもふ〜も助かる:bouquet::_あおくまはーと:
50:31 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜daisuki
50:32 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜了解です
50:55 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜声もだけどマッサージも凄い上手で癒される*°
50:55 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜こんばんわ～
52:08 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんのASMRしか聴かない。ほかはお耳が痛くなるから:persevering_face:
52:21 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜気持ちいい～
52:44 ｜(Member (1 month)) UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜今日のbilibiliでは、葵ちゃんが泣いているのを聞いて、大丈夫かなと心配になりました。:_びっくり:よしよし　ハグハグ
53:00 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんのはなぜか長時間聴いてられるよね〜:_あおくまはーと:
53:06 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜所見です
53:26 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
53:27 ｜UC9HOfskE6EsLPmBxmdhlWcA ｜妖梦Youmu ｜気持ちいい
53:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜嬉しい泣きで良かった
53:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
53:34 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
53:49 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜お恥ずかしい、初見でした:sweat_droplets:
54:00 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
54:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜覚えてるよ
54:10 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
54:13 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
54:16 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
54:23 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜これ聞いて寝かせてもらいますっ！
54:27 ｜UCvT31IJeKx0lCBCC6QxUD2w ｜危〆ピクミン ｜初見です！声が素敵です:smiling_face_with_smiling_eyes:
54:35 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜試験が週末あるのかも
54:41 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパ〜
54:52 ｜UCOTtgTmgZVNup7zUxdlUjaw ｜Ĥăšĥîřø Hỹăķűğăỹă ｜rose-chan this so relaxingありがとうおやすみ(つ≧▽≦)つ
54:53 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
54:56 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜今日誕生日なのでお祝いしてください！
55:04 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜初见です
55:16 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんの声やあおちゃんの音の出しかたがお耳に合うんだろうね:thinking_face:
55:29 ｜UCce8LJO11PuMHpKZSOfMtAw ｜rokuku_六安爷的锄 ｜初見さんいらしゃい
55:36 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おめでとう:party_popper::winking_face:
55:46 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜先週試験がありました。だからあなたのライブが見られませんでした。あなたがとても恋しかった。
55:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
55:57 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜みたいなこと英語でいってます！
56:11 ｜UCYtJzV9r_PaLK9ViX-g2n9Q ｜なつめ ｜なにが嬉しくて泣いたんですか
56:23 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜翻訳ニキ有能
56:46 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
56:54 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
57:02 ｜UCuYKgpkHQh5x4B47jZ70MoQ ｜Amorntap Juntarat ｜:sparkling_heart::sparkling_heart::sparkling_heart:
57:20 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜元気になったらよかった
58:02 ｜UCce8LJO11PuMHpKZSOfMtAw ｜rokuku_六安爷的锄 ｜葵ちゃんのasmrは癒されます
58:03 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパ〜
58:15 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜泣くことは人間の自然な療法~:_あおくまはーと:
58:28 ｜UCw-vbLLlLoA-1-iDFcgFt2A ｜Sein ｜初见です
58:45 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜好き～
58:51 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
58:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
58:56 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
59:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜本当にもろいね
59:23 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜初見歓迎もしてくれるくま民さん？は温かい
1:00:00 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価300:sparkles:
1:00:08 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_きらきら:
1:00:12 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜メンバーさんようこそ〜
1:00:21 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ないめん～
1:00:35 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!
1:00:55 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜初めてあおいちゃんの声聞いた時、あおいちゃんの声はASMRと似合うと思う。あおいちゃんはASMR初めてばかりけど、今まで見た数十名ASMR動画投稿者や配信者の中で多分絶対TOP3に入る。もっと頑張ったら、一になるもかもしれない。
1:02:12 ｜UCbuFAmIrEnP0ggpBiLdFwXQ ｜海原龍亀 ｜初見です
1:02:43 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜声は天性のものです
1:02:44 ｜UCNskax4IgE4GOiBe_vHIxGw ｜凛凛草0号 ｜好き好き好き好き好き大好き！
1:02:47 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
1:02:50 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜自分も嬉しい時とか悲しい時とか感動した時とかにちょいちょい涙が溢れてくる
1:02:54 ｜UCbuFAmIrEnP0ggpBiLdFwXQ ｜海原龍亀 ｜こんばんは
1:02:54 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_にこにこ:
1:03:02 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜なるほど......　頑張っているあおいちゃんえらいですね！
1:03:04 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜初見さんいらっしゃい～
1:03:09 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイメン
1:03:17 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜睡眠asmr基本音と声だけの世界ですからね。声がいいのはかなりのアドバンテージ。
1:03:22 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜メンバーさんようこそ〜
1:03:25 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ないめん～
1:03:34 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
1:03:47 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ
1:04:01 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜ASMRに導いたあおぐるみさん有能
1:04:06 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんはあおちゃんの音を持ってるから、それを活かしていまASMRしてるからおれはあおちゃんのASMRが一番大好きだよ:_にこにこ:
1:04:10 ｜UCUsJieuWjp2XsiDFcimxMGg ｜SY T ｜こんばんわ～～
1:04:21 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:05:28 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:05:38 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパ〜
1:05:42 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
1:05:42 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ
1:05:44 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜葵ちゃんは優しい
1:05:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
1:06:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜前回は、ご褒美がホラゲーでしたからね
1:06:21 ｜UCbuFAmIrEnP0ggpBiLdFwXQ ｜海原龍亀 ｜すごくかわいい声ですね！耳がすごく幸せです！
1:06:42 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜月に1回のライブに今日初めて出会えて感謝！
1:06:47 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これからさきもあおちゃんが一番大好きだよ、それは変わらない。
1:06:52 ｜UCpu_HzeNRbm7It930qoNWdg ｜mirocj ｜:yougotthis:
1:06:55 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜イメージを持って欲しくない？ほう
1:07:01 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:07:18 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜ご褒美がホラー、、、、:(；ﾞﾟ'ωﾟ'):
1:07:27 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜運命だ！
1:07:39 ｜UCYtJzV9r_PaLK9ViX-g2n9Q ｜なつめ ｜わーい運命だ
1:07:43 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜運命！結婚しましょう（）
1:07:49 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜レアだったんですね(*´▽｀*)やったーｗ
1:07:55 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょう来られた初見さんは運命ですよ！よかったら、チャンネル登録、高評価よろしくね！
1:08:11 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜こんばんわ
1:08:22 ｜UCNm_7jyYaYAokiqd4HbgQrA ｜サク ｜初見です
1:08:28 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜好きです
1:08:29 ｜UCbuFAmIrEnP0ggpBiLdFwXQ ｜海原龍亀 ｜レアな配信に初見でこれたとは！やったー∩^ω^∩
1:08:31 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜初見さんいらっしゃい～
1:08:37 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
1:08:39 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんゆっくりしていってね
1:09:31 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜aoiのASMRを初めて聞く,aoiは優しい気がする
1:09:43 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あのときはよく頑張ったよ、ホラゲー。初回のときは本当に操作変わってあげたかった:loudly_crying_face:
1:09:47 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜みんな運命共同体やね
1:10:23 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:yougotthis:
1:10:30 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜初見で運命なんてやったぜ✧*｡
1:10:42 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜オススメからきてメンバーや推しに辿り着いた人がいるから同じ道を辿るとよいのだ:_にこにこ:！
1:10:55 ｜UCKNAXjazbsBczdPnfcRszZA ｜drian ｜hello!
1:11:00 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜確かに
1:11:07 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜hughug
1:11:09 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜(｡･ω･))ﾌﾑﾌﾑ
1:11:18 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ぎんこさん、おめでとう！これからもあおちゃんを一緒に推していこう！
1:11:21 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんはいいぞ:_あおくまはーと::_あおくまはーと:
1:11:26 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜葵ちゃんはますます良くなります。頑張ってください
1:11:53 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!
1:12:03 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:thumbs_up:←please:_あおくまはーと:
1:12:11 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜こんばんは( ^ω^ )
1:12:39 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜はい！これからも推させて頂きます*°
1:14:54 ｜UCOtexEmAzsBR8TKhjZQjpzw ｜ガチロボ ｜初見ですチャンネル登録しました
1:15:17 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜初見さんいらっしゃい!
1:15:22 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜私たちはaoiの笑顔を守ります
1:15:33 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜 登録ないす！
1:15:37 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい、チャンネル登録ないす！
1:15:49 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜そんなに多いのVtuberの中で、あおいちゃんはかなりいい配信者と思う。ただただ機がまだ来てないだけ、いつかあおいちゃんの努力は、絶対たくさんの人に分かるんだよ！
1:16:17 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜これからはお見かけしたらお邪魔させて頂きますね( *･ㅅ･)*_ _))ﾍﾟｺ
1:16:51 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜しなもんさん、ぜひお願いしますね
1:17:07 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜タイピング好き
1:17:19 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんは必ずBIGになるさ:smiling_face_with_sunglasses::thumbs_up:
1:17:26 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
1:17:27 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:17:29 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
1:17:37 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_がおがお::_がおがお:
1:17:39 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごいね
1:17:39 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパ〜
1:17:42 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜わかるー
1:17:42 ｜UCbuFAmIrEnP0ggpBiLdFwXQ ｜海原龍亀 ｜自分もチャンネル登録しときますね！たまに配信見にきます(´・∀・｀)ﾖﾛｼｸｵﾈｶﾞｲｼﾏｽ
1:17:49 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜そんなあなたにボトルマン（唐突なホビーの宣伝
1:17:51 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜カッピングの音だね
1:17:53 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜いいね
1:17:54 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ
1:17:55 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜たしかに、クルミを回してる音:thinking_face:
1:18:11 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜フタの音好きなのわかる〜
1:18:12 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チャンネル登録ないす
1:18:26 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜昔蓋の溝と溝でがりがり音立てるのよくやってた
1:18:48 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜いいっすねぇ
1:18:51 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あーその固めな音いいね:_にこにこ:
1:18:58 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜あータッピングよき､､､
1:19:33 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜いい音:_あおくまはーと:
1:20:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お馬さんが走ってるね
1:20:17 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜ただ聴くだけでも良いね
1:20:53 ｜UCPCS2atfKoplcDTi69_KaYQ ｜三三qeq ｜葵ちゃんおやすみ
1:21:01 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:21:07 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜くますぱ
1:21:18 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ!
1:21:26 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:21:29 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパ〜
1:21:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
1:21:40 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いい音だね
1:21:46 ｜UC4CZsVP_jHa511_Qz7GGddA ｜晓峰 ｜おやすみなさい
1:21:49 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパ
1:21:55 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜水音めっちゃいい:_きらきら::_きらきら:
1:21:59 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜その音すき
1:22:04 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜水の音涼しいね
1:22:09 ｜(Member (1 month)) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜水の音が好き
1:22:15 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:22:30 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:22:35 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ（´(ｪ)｀）
1:22:45 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜キーボードはスイッチ単体の音がね、素材によって結構違うのよ
1:22:56 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜くまスパ
1:22:58 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_くまくま:スパ
1:22:58 ｜UC4CZsVP_jHa511_Qz7GGddA ｜晓峰 ｜おやすみまた明日の夜
1:23:13 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜水分補給してねってよ、あおちゃん
1:23:19 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
1:23:25 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜水の音関連で川とか波の音がかなり好き
1:23:25 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
1:24:16 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜心地良いですよね
1:24:22 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜Mic すPan～:_がおがお:クマ仲間ʕ-ᴥ-ʔノ
1:24:28 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ゲリラ豪雨のバケツをひっくり返す音はさすがにね、好きじゃないよね:grinning_face_with_sweat:
1:24:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜しゅわしゅわ～
1:24:36 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜水の音がきれいだ
1:24:40 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜しゅわしゅわ〜:_あおくまはーと::_あおくまはーと:
1:24:43 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜雨の中でも小雨の音好き
1:24:55 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜シュワシュワ〜
1:24:58 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜その囁きすき:_はーと:
1:25:16 ｜UC-ujd1WVslTt_Ndx2fTFRGw ｜ゆり ｜チャンネル登録させてもらいました！
1:25:32 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜音を楽しむ。良き文化だ・・・
1:25:39 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お？！
1:25:46 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜聞こえる！
1:25:50 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チャンネル登録ないす
1:25:55 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おー:_にこにこ::_にこにこ:聞こえる！
1:25:58 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜しとしと降る雨の音とか川のせせらぎとか海のさざ波ってどうしてあんなにも心地よいのか…
1:26:01 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜冷藏庫？
1:26:02 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜聞こえる
1:26:03 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜冷蔵庫も聞こえる
1:26:11 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜聞こえる！いい音
1:26:20 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜これに雨の音合わせたら無限に寝れてしまう…
1:26:20 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜聴こえるよ、ただ私はあまり好きでないかな:thinking_face:
1:26:27 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜キーボードはメカニカルキーボード？
1:26:38 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜((꜆꜄ ˙꒳˙)꜆꜄꜆ｶﾀｶﾀｶﾀ
1:26:43 ｜UC9HOfskE6EsLPmBxmdhlWcA ｜妖梦Youmu ｜こんばんは
1:27:14 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これは目が覚める覚醒する音やで:winking_face:
1:27:19 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜就労中ずっと聞いてます､､､
1:27:26 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_にこにこ:
1:27:27 ｜UCnqMa7DfQQvlCYTWuF4Oi0g ｜沉默不语也是很好 ｜:red_heart::red_heart::red_heart:
1:27:35 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜PBTキーキャップつけるといい感じになるよ
1:27:41 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜メンバーさんようこそ〜
1:27:43 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイメン
1:27:46 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうのASMRは寝かせないんだね？わかります:smiling_face_with_smiling_eyes:
1:27:50 ｜UCtbWGOWTRxzxiytSNzke0DA ｜ネコ雷最強 ｜:smiling_face_with_smiling_eyes:
1:27:53 ｜(New member) UC9HOfskE6EsLPmBxmdhlWcA ｜妖梦Youmu ｜:_にこにこ::_にこにこ::_にこにこ:
1:27:53 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜何のキー打ってるか、聞き分けられるようになったらプロ（）
1:27:59 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜赤軸のキーボードは軽めの音でカタカタなるよ
1:28:00 ｜(Member (1 month)) UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜それは仕事の音:_なきがお:
1:28:30 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜おやすみなさい。
1:28:54 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::drooling_face::relieved_face:
1:28:55 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜工作機械の音も、聴きようによってはASMR?
1:29:01 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜茶軸が赤軸と青軸の中間くらいだよね
1:29:10 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜赤軸・青軸とは何ぞ？
1:29:21 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜青軸前の職場で使ってる人いたwあれはちょっと音量が…
1:29:45 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜気持ち良かった:_あおくまはーと:
1:29:55 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:29:59 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜メーカーは決まってるんだっけ？
1:30:06 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜そうなのかー
1:30:12 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜クマスパ
1:30:26 ｜UCKZa1CkwdlxCAUPyFygewIA ｜白鳥慧 ｜気持ちいい～
1:30:34 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あっ、そうだ！あおいちゃん興味があるなら、ASMRやる時に、オノマトペ喋っていいかもしれない。（ふわふわ、さわさわ、トントントン、よしよしとか）
1:30:46 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜有名なのはCherry MXだけどいろんなところが出してるよ〜
1:31:19 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おお、そうだった、いいね
1:31:25 ｜(New member) UC9HOfskE6EsLPmBxmdhlWcA ｜妖梦Youmu ｜葵ちゃんおやすみなさい:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:31:32 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜やったね、たしかに
1:31:40 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜ガガガ・ズババリクエストしたら合わないって言われたいい思い出。
1:32:01 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜モフモフ
1:32:03 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜カタカタカタｯ
1:32:07 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜葵ちゃんおやすみなさい、葵ちゃんも休みに気をつけてね、（★＞U＜★）
1:32:17 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜うちにあるスイッチをあおちゃんに遅ればASMR素材になる可能性微レ存なのかな
1:32:28 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ピカピカ
1:32:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜さらさら
1:32:58 ｜UCg4f8MLsOZHh7rZJ1eK5-qg ｜ユウでござる〔睡魔に取り憑かれたぴくぷりすなー 〕 ｜こんばんは〜( ˘ω˘ ）ｽﾔｧ…
1:33:02 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ほうほう
1:33:18 ｜(Member (1 month)) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜とてもかわいい
1:33:20 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ふむふむ
1:33:35 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜調べてみたら、メーカーによって軸の規格が違うみたいですね。
1:33:41 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜かわいい
1:34:16 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜へぇ統一規格じゃないんだ
1:34:57 ｜UC4CZsVP_jHa511_Qz7GGddA ｜晓峰 ｜ピカチュウ
1:34:58 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜(興味ある人多そうなら今度記事かなんかにしてみようかな)
1:35:28 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜この音すごい
1:35:46 ｜UCYtJzV9r_PaLK9ViX-g2n9Q ｜なつめ ｜なんだこのいい音は
1:35:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
1:36:24 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_にこにこ::_にこにこ::_にこにこ:
1:37:16 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:37:40 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜右耳にふぅーは…最高:_はーと:
1:37:50 ｜UCqeUaxR7IeUw72iS1OB8rPw ｜三叶い ｜葵ちゃんおやすみなさい
1:37:54 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_くまくま:すば
1:38:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
1:38:17 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:38:21 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜気持ちすぎで皆ねじゃだｗｗｗ
1:38:48 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face::sleeping_face:
1:38:58 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜まだ寝てない
1:39:17 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜起きとるよ！
1:39:32 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜( ˘ω˘)ｽﾔｧ
1:39:35 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!
1:39:40 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜まだ起きてるよ
1:39:45 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜起きてるよw　実はさっき寝てたよ。あおちゃんのASMRの楽しみは初回は最後まで聴いて、二回目で寝る
1:39:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オイル好き
1:39:54 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜普段はすぐ寝るからアーカイブ見るけど、今日は昼でめっちゃ寝ていました、今は寝落ちしなくて、あおいちゃんのASMR聞きなからリラクスする。
1:40:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
1:40:06 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:40:07 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜起きてるよ～あおちゃん壁紙鑑賞中～
1:40:23 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ~
1:40:29 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ちゃんとアーカイブ聴いてるよ
1:40:34 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
1:40:45 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:hydrate::hydrate::hydrate:
1:40:46 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜清楚た～壁紙
1:40:51 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:40:52 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ごくごく::_ごくごく::_ごくごく:
1:41:00 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:hydrate::_ごくごく::_ごくごく::_ごくごく:
1:42:15 ｜UCYtJzV9r_PaLK9ViX-g2n9Q ｜なつめ ｜チャンネル登録高評価しました。それではおやすみなさい( ˘ω˘ )
1:42:33 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チャンネル登録、高評価ないす！
1:42:48 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価401
1:42:52 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜aoiのASMRは本当に治りやすい,aoiのASMRを伴って寝てもいいですか？
1:43:02 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:yougotthis:
1:43:04 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜オイルマッサージ聴くと香りまで連想出来るから好き
1:43:04 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜登録＆高評価ないす〜
1:43:09 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜超快適な心と体を癒すASMRタイム~ありがとうね,あおいちゃん
1:43:16 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうくらいはいいんじゃない？
1:44:50 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜よき〜:_あおくまはーと:
1:44:59 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:45:06 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパ〜
1:45:33 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ!
1:46:09 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:46:22 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
1:46:45 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜音の臨場感がすごいいい…
1:46:49 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あれだったら、あおちゃんもASMRしながら一緒に寝るんやで:sleeping_face:
1:47:31 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜声ありの方が声なしより安心できる、寂しくないになる（個人的に
1:47:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜しゅわしゅわ～
1:47:33 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜それすき:_はーと:
1:47:59 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜昨日の5時くらいの眠さになってきた…:polar_bear::zzz:
1:47:59 ｜(New member) UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜眠くなって来ました。
1:48:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face::sleeping_face:
1:48:25 ｜(Member (2 months)) UCgg_fWKi6R6yUkzVKiS0EaA ｜永嘆月遠 ｜:_あおくまわらい:
1:48:45 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんも寝よう、寝落ち配信して神回やで:winking_face:
1:48:45 ｜UCuieNw_neiWW1KFf4parinA ｜艾德拉edar ｜hello
1:49:43 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜はい！
1:50:17 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファンクラブの壁紙をツイッターのヘッダーにしてもよき？
1:50:24 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんもえらいぞ
1:50:33 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
1:50:35 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんもいつもえらいよ〜:_にこにこ::_にこにこ:
1:50:50 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜わかりました！個人で楽しむね
1:52:16 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんにはいつも支えられてるよ。あおちゃんがいるからいまの生活も悪くないと思える。
1:52:32 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:52:56 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
1:53:04 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ！
1:53:10 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
1:53:24 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ
1:53:36 ｜UC4CZsVP_jHa511_Qz7GGddA ｜晓峰 ｜皮卡丘
1:53:48 ｜UC4CZsVP_jHa511_Qz7GGddA ｜晓峰 ｜ピカチュウ
1:54:28 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おれはあおちゃんが一番だから、これからも、最高で、最愛で、最推しでいてね！
1:54:30 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ハッスルニキのほんと分かる。あおちゃんの配信日だ〜とかあるとなんか頑張れるし
1:54:32 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ピカチュウかわいい
1:55:17 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ノアさんわかりみ深いで！
1:55:28 ｜UCdpCCSgQDssCSbidS4Wmviw ｜Pepege ｜Thank you for the good asmr!
1:55:52 ｜UCOtexEmAzsBR8TKhjZQjpzw ｜ガチロボ ｜かわいい
1:56:15 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜プラチナのプレミア公開の時とかめちゃめちゃ楽しかった:_あおくまはーと:
1:56:18 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜なにか目標って言うか糧になる物や事柄があるだけで全然違うんだよね
1:57:14 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんが配信してくれるだけで、いてくれるだけで、最高やで
1:58:02 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃん様様だよ、ほんと:_にこにこ::sparkles:
1:58:06 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜(((ｕдｕ*)ｩﾝｩﾝ
1:58:40 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そうだよ、だからあおちゃん自身が尊いんだよ！
1:59:07 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんマジ天使
1:59:23 ｜UCPN3Xwgrp1yAc8wV803zsmg ｜👑OneShot-Zone ｜:eyes:
1:59:33 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そうだね、やはり哲学ASMRだね:relieved_face:
1:59:46 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜とても良き
2:00:56 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜奇跡だね
2:01:04 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜すごく分かりみ〜:_なきがお:それがあおちゃんだから幸せなのですよ:_あおくまはーと:
2:01:38 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜数多いるVさんのなかで、はじめからこんなに長く濃密な応援してるのはあおちゃんだけだからね！あおちゃんに出会えたことを神に感謝します:sparkles:
2:02:53 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜もしくはあおいちゃんがVtuberじゃないの世界線があるなら、僕も多分、あおいちゃんのいい声、いい性格で、好きになるかも。だって、僕はあおいちゃんの存在が好きです。でも、こうゆうVtuberとリスナーの関係で出会うのも、いいことと思う
2:03:34 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜あおいちゃんに会えてよかった～Lucky~:_にこにこ:
2:03:56 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜あお神様に圧倒的、感謝…:smiling_face_with_halo:
2:04:14 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜はっ初めてはあおちゃんだよ( :droplet: ´ ³`)〜
2:04:19 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんはどれだけリスナーに愛されてるか知るべきやで:relieved_face:とくにハッスル？ラッスル？さんはあなたへの想いはひと一倍強く重いでw
2:05:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほどね
2:05:19 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜必然だよ！
2:05:29 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜だから、今はこの出会いを大切にする。:_あおくまはーと:
2:05:32 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんという存在を知れたことに圧倒的感謝:_あおくまはーと::_あおくまはーと:
2:06:22 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜あおいちゃんを見つけれて良かったって思う
2:06:40 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜プロプロ入ってなかったら、あおちゃんはおれと付き合ってた世界線があると信じたい！限界のない可能性がそこにある(世界線)
2:07:24 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜りんちゃん経由で知ることが出来たから色々な繋がりに感謝です:person_bowing::snowflake:
2:08:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜同期愛が強かったよね
2:09:02 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜少しずつ輪が広がってるよ、だからあおちゃんのままで活躍すればよきやで
2:09:14 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:09:47 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜仲良くはいいことだね
2:10:21 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜あおいちゃんに会えて本当によかった:_あおくまはーと:
2:10:44 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜どんなことでも駆け出しが一番大変だよね
2:10:53 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そうだね
2:11:31 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜僕たちはあおいちゃんの頑張るところを見守っていますだよ！
2:12:43 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜時間は有限だから応援には限りあるけど、あおちゃんだけはずっと一番で応援するつもりだよ
2:13:04 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:13:13 ｜UC881DNTj0Y7LpVgkdMpgp6Q ｜๑Zumiichu๑ ｜こんいちわ!
2:13:20 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:13:28 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜くますぱ～
2:13:29 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ~
2:13:39 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパ〜
2:13:39 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
2:13:55 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜もう2時間が経過した！！？？神時間
2:14:14 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜三期生きちゃうね
2:14:28 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜まだ全員を見れてはいないけど、みんな仲良さげなのは伝わってくる
2:14:40 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜3期生楽しみだね
2:14:51 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜昨日の
2:15:12 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いい先輩になるね
2:15:12 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜素敵:_にこにこ:
2:15:41 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜りんちゃんのバズり凄かったからあおちゃんも波が来れば！
2:15:57 ｜UCYR6uNODksYU1sLGEPH9vng ｜ちゅんちゅん丸 ｜受験勉強中、心身がズタボロの中あおいちゃんの同期愛の話聞いて涙が溢れてきた
2:16:48 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜大丈夫、あおちゃんのお歌で必ずバズるから。未来予告します
2:17:09 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜同期いたことないからてぇてぇ…
2:17:16 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜せやね、同期って大事だと思う。
2:17:30 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜微力ながら拡散していくね
2:17:37 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜自分の理想を実現できると良いね
2:17:40 ｜UCYR6uNODksYU1sLGEPH9vng ｜ちゅんちゅん丸 ｜受験って団体戦らしいし同学年と協力して勉強しようっていう気持ちが芽生えた
2:18:05 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃん歌、少しでも多くの人に届いてほしいし届けたいね
2:18:12 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜同時接続363
2:18:28 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:blue_heart::shooting_star::milky_way:
2:18:48 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜なんとか時間合わせて生参加して雑談や歌枠聞きたい(*´-`)
2:19:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜刺激を受けてたね。
2:19:32 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜歌で勝負はいい夢だね！じゃ、ボイトレも頑張ろう！もっと沢山の人に葵ちゃんの素晴らしな声を聞かせてあげる～:_びっくり:
2:19:47 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜雑談うまいですよ、あおちゃん。トーク力あるよ
2:21:22 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜とても良い関係てぇてぇ…:_にこにこ:
2:21:39 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ボイトレしなくてもいまのオリジナルなあおちゃん自身のお歌が大好きなんだよな:relieved_face:
2:21:51 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜競争社会ゆえの弊害って言うのかなんかね…その中でも他者を尊重出来る事は素晴らしいしこれからも大切にして欲しい…
2:22:57 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜歌の上手い人は何人か知ってるけど、あおいちゃんの歌 やっぱりすごいなって感じる。(語彙力足りなくて すまぬ)
2:23:21 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜いい仲間だね
2:23:46 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜みんな優しいね
2:23:57 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんがわるだくみになる世界線があったんですね
2:24:40 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜それも良い出会いだったね、今の子達で良かった
2:24:59 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
2:25:22 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜良かったね
2:25:24 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜世界線が違えばあおぐるみもくろぐるみになっていたのかもということなのね(?)
2:25:27 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜葵ちゃん一番優しい～:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:25:33 ｜UCOEk83XEnJhDqq0vGgwmQtw ｜ショー ｜初見です！
2:25:50 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
2:25:52 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜(ﾟДﾟ;)なんと
2:25:54 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
2:26:10 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜環境に恵まれるというか、そう捉えれるのは環境もあるけど、あおちゃんの心なんだよな、きっと
2:26:21 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんゆっくりしてね。
2:26:27 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜初見さんいらっしゃい!
2:26:30 ｜UCOEk83XEnJhDqq0vGgwmQtw ｜ショー ｜来て早速なんですが寝そうです
2:27:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!
2:27:34 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜初見さんいらっしゃい
2:27:34 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜こんくま:thumbs_up:　
2:27:52 ｜UCU0LWw4vD79WnY0hjFVs55g ｜ここだよここ ｜こんばんはぁ:yawning_face:
2:27:58 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_がおがお:
2:28:08 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜うん、わかってるよ。誰だって清廉潔白ではないよね。間違えることも多いけど、その過程があるから人はより良くなれると思う
2:28:19 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜優しいね
2:28:52 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜うんうん
2:29:13 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
2:29:22 ｜(Member (2 months)) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜こんばんわ
2:29:40 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜マネさんちゃんと話し聞いたりしてくれる人なんだね
2:29:47 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いい流れだね
2:29:52 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜私はも人間関係が苦手なタイプですね
2:30:38 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
2:30:40 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜メンバーさんようこそ〜
2:30:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ナイスメンバー
2:30:49 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_あおくまはーと::_あおくまはーと:
2:30:59 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おかえり～
2:31:02 ｜UCNUEENCQlw1ukVPgftfUZ5w ｜オクライト ｜しょっけんです
2:31:05 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おかえりなさい:_にこにこ:
2:31:13 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おかえりだね！メンバーさんおかえり〜
2:31:19 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいちゃんはツイッターで、弱音も隠さずに、自分が悩むのことを僕たちに言ってくれる。なんか、友達が悩み相談みたい、嬉しいと思う。僕らの言葉も、ちょとだけあおいちゃんの力になったらいいな
2:31:21 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
2:31:21 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんゆっくりしてね。
2:31:41 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜マネさんがちゃんと見てたりしてくれる人でよかった
2:32:42 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜言える範囲でいいんだよ、それは最初から変わらないし、気持ちは伝わってるから
2:33:01 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜|*'ｰ'*)ﾁﾗｯ
2:33:16 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜|彡ｻｯ
2:34:22 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜オノマトペもいいね〜
2:34:36 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜周りにそういう人を集められるのもあおちゃんの人徳だね:_にこにこ:
2:34:36 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face::sleeping_face:
2:35:29 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜|*'ｰ'*)ﾁﾗｯ
2:35:39 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜( ˘ω˘ )ｽﾔｧ…
2:36:12 ｜UCYx6ZkjP5kK1b69W9yM7Hfw ｜猫まみれ ｜こんばんにゃん:cat_with_wry_smile:初見だべ
2:36:29 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
2:36:36 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜初見さんいらっしゃい
2:36:39 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
2:36:45 ｜(Member (2 months)) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜さっきちょっと寝て目が覚めて来ました
2:36:50 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ねむいっす
2:37:07 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜|･ω･*)ﾁﾗ、ｺﾝｸﾏ
2:37:07 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜同接404
2:37:35 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜さっき寝たから大丈夫！きのう休みだったけど仕事になって、きょうが休みになりました。休みのはず
2:37:50 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜一緒に寝よう～
2:37:55 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜めっちゃ眠い…仕事中ってことを除けばあおちゃんのASMRでぐっすりだよ！
2:38:32 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜少し起きました〜でもこのまま聴きながら、いつ寝落ちかもしれませんw
2:38:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜こっち来るかな？
2:38:41 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜寝息ASMRよき:_あおくまはーと:
2:38:47 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんの寝息耐久配信スタートしますか
2:39:26 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
2:39:38 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
2:39:42 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜はーい
2:39:44 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
2:39:44 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜気持ちよかった
2:39:50 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜心音きちゃ
2:39:50 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜心音〜♪これ絶対寝落ちするw
2:39:55 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up:５００THX
2:39:56 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜気持ちよすぎて寝そうだったw
2:40:00 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜オイルマッサージよき
2:40:01 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜気持よかったです(*´▽｀*)
2:40:07 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:40:10 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up:
2:40:17 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くますぱ
2:40:22 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜くますぱ！
2:40:29 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:40:40 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜くますぱ！
2:40:44 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ふきふき ありがたい:_にこにこ:
2:41:04 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:yt:Subscribe :thumbs_up:Good ←Please!
2:41:06 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!
2:41:09 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜でもこのまま寝てしまうのはもったいないですね
2:41:28 ｜UCYKaHiAf9kdhLTC1UiUEHKQ ｜Roger Yu ｜(～:bell:一ω一)～:bell:good night~晚安~
2:41:33 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜幸せの時間
2:42:07 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いま、1.73万人だね。登録者数増えてるね:smiling_face_with_smiling_eyes:
2:42:53 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ほほー
2:43:27 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜メンヘラ限たのしみ～
2:43:32 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そうなんだね、よきやで
2:43:44 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜アーカイブで登録してくれる人もいるだろうしね
2:44:03 ｜UCOky2kg-VJ0eWyDXsgNcQeg ｜8man ｜Can you speak english for me pretty pleaseeee!
2:44:12 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜早いね
2:44:12 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜今日早いね
2:44:14 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜心音早いね
2:44:27 ｜(Member (2 months)) UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:_あおくまはーと::_あおくまはーと:
2:44:30 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜メンヘラ限定…リスナーはメンヘラだった…？:thinking_face:
2:44:36 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜生命
2:44:43 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜でもいい音、助かる:_にこにこ:
2:44:43 ｜UCOky2kg-VJ0eWyDXsgNcQeg ｜8man ｜I think I feel a heartbeat
2:44:53 ｜UCOky2kg-VJ0eWyDXsgNcQeg ｜8man ｜Doki doki?
2:45:09 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜ドキドキ
2:45:14 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜今日も生きててくれてありがとう:_あおくまはーと:
2:45:17 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドキドキ
2:45:17 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
2:45:23 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:45:26 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くまスパ
2:45:38 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないめん:_にこにこ:
2:45:42 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜メンバーさんようこそ〜
2:45:59 ｜UCOky2kg-VJ0eWyDXsgNcQeg ｜8man ｜Is this you’re heartbeat miss?
2:46:17 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜ドキドキ:beating_heart:
2:46:19 ｜(New member) UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜こんばんわ
2:46:34 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:(:thumbs_up::thumbs_up::thumbs_up:)
2:47:01 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜眠い...先におつくま言います、おつくま:zzz:ｽﾔｫ('､3_ヽ)＿
2:47:33 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:sleeping_face::sleeping_face::sleeping_face:
2:47:40 ｜(New member) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜寝る方おつクマです！
2:47:40 ｜UCRzMIUOaeWRZsE2SGrQ-0mA ｜PCR検査結果「陰キャ」 ｜初見です
2:47:56 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜初見さんいらっしゃい
2:48:09 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜初見さんいらっしゃい〜
2:48:10 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
2:48:12 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
2:48:17 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜初見さんいらっしゃい!
2:48:34 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜初見さんいらっしゃい〜
2:48:51 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜だいじょぶだよ～
2:48:52 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はっきり聞こえるよ
2:48:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜耳の形状のせいですかね
2:49:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜呼吸音助かる
2:50:06 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜心音凄い落ち着く
2:50:34 ｜(Member (1 month)) UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜:_あおくまはーと:
2:52:34 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
2:52:40 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまはーと::zzz::zzz:
2:52:58 ｜UCSGqZGiDfuAPNTRxumBIeiA ｜มัตสึซากะ คาโต้ ｜น่ารักจัง
2:53:03 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜( ﾟдﾟ)ﾊｯ!
2:53:19 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜( ˘ω˘ )ｽﾔｧ…
2:53:34 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
2:53:44 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜落ち着くね
2:53:52 ｜UCOXhRuwHMsRYWjqTdJRV0Aw ｜Veronica Lee ｜:blue_heart::blue_heart::blue_heart:
2:53:56 ｜(New member) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜( ˘ω˘)心地良かったです
2:53:59 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜とてもよかった
2:54:11 ｜(Member (2 months)) UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜心音もよかったです。心地よい音です
2:54:12 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ちょっと寝てた:zzz:
2:54:15 ｜UCSGqZGiDfuAPNTRxumBIeiA ｜มัตสึซากะ คาโต้ ｜อะไรนะ
2:54:29 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜眠ってましたでっせ...:zzz:おはようごぜぇます
2:54:30 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜よかったよ
2:55:02 ｜UCsI_FDD4gkpEnZ322-Xuj8Q ｜Bloodborne Leach grat Dark God Knights blood ｜Although she still had no idea how to go about it, she intended to be rid of the terrible fragments thatfollowed her eventually. To that end she was gathering them. She at least took comfort in having
2:55:25 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:thumbs_up:←Please!
2:55:36 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ〜
2:55:36 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の心音...落ち着きましたぁ...:zzz:
2:55:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜410人中何人ぐらい寝落ちしてるでしょうかね？
2:55:48 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～
2:55:50 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜心地よい心音のおかげで残り2時間の仕事を頑張る活力を貰った！
2:55:50 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜くまスパ〜
2:55:51 ｜(New member) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜クマスパ！
2:55:55 ｜UCsI_FDD4gkpEnZ322-Xuj8Q ｜Bloodborne Leach grat Dark God Knights blood ｜nnnnnnnoooooooooott
2:55:58 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:yt:Subscribe :thumbs_up:Good ← please
2:55:59 ｜(New member) UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜くますぱ〜
2:56:12 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜くまスパ～
2:56:21 ｜(New member) UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜おきてます
2:56:24 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いつもならもう仕事行ってる時間だな:thinking_face:
2:56:42 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜今日のASMR配信も本当にありがとうございました
2:56:54 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
2:56:55 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はーい
2:56:57 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おつクマ～
2:56:58 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お疲れ様でした。
2:56:59 ｜(New member) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜お疲れ様でしたー(*´▽｀*)
2:56:59 ｜(Member (2 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくま～
2:57:05 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おつくま～仕事をつつけるけと～
2:57:06 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おつクマ～
2:57:07 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おつ:_くまくま:〜:_あおくまはーと::zzz:
2:57:09 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜おつくま～
2:57:09 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜おつクマ〜
2:57:10 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
2:57:10 ｜(New member) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おつ:_くまくま:
2:57:11 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんもいい夢を
2:57:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ゆっくり休んでくださいね
2:57:12 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつくま～おやすみ～
2:57:15 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜おつくまでした～
2:57:16 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜おつくま
2:57:19 ｜UCD4TCNf2ptnUtsN3hpLJNDQ ｜はあとん ｜thank you
2:57:20 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:57:20 ｜(New member) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜おつくま～
2:57:21 ｜(New member) UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜おつくま〜:_にこにこ::_にこにこ:
2:57:21 ｜UCSV4vq72Fl7INe3eHYsZAAw ｜Szacsesz ｜otsukare~
2:57:21 ｜(Member (2 months)) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜おつくま～:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:57:23 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おつくま様でっせ...:zzz:
2:57:23 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おやすみ～～
2:57:26 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜本日のASMR最高でした、あおちゃん本当にありがとう、おつかれさまです:_にこにこ:
2:57:28 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おつくま
2:57:30 ｜(Member (2 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おやすみなさい
2:57:31 ｜UCuAm-Z7AXuaRCQLhB1U9BSw ｜JIN ｜おつくま～
2:57:37 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おつくま～
2:57:39 ｜(Member (1 month)) UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜おやすみ
2:57:41 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜神回
2:57:41 ｜UCNm_7jyYaYAokiqd4HbgQrA ｜サク ｜おやすみ～
2:57:43 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつくまでした！
2:57:44 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜ゆっくり休んでね*°
2:57:45 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おやすみ
2:57:56 ｜(Member (1 month)) UCe1Vz9Nx02P_-Lu4dC7Yvkw ｜Jack Chen ｜:_ごくごく::_あおくまはーと:
2:57:57 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜葵ちゃんお休みなさい～
2:58:02 ｜(Member (2 months)) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜皆さんもおつくまでした
2:58:07 ｜(Member (1 month)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜皆様もおつ:_くまくま:でした〜:zzz::zzz:
2:58:09 ｜(Member (1 month)) UCe1Vz9Nx02P_-Lu4dC7Yvkw ｜Jack Chen ｜おつくま
2:58:11 ｜(Member (1 month)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜BGMの音量が優しい
2:58:14 ｜(Member (1 month)) UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜おやすみなさい
2:58:16 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お休みなさいませでっせ...:zzz:
2:58:18 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜リスナーさん達もおつくまでしたー
2:58:22 ｜(New member) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜皆様もお疲れ様でしたー(*´▽｀*)
2:58:25 ｜(Member (2 months)) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜おやすみ:_あおくまはーと:
