2:38 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜帽子めっちゃ可愛い！！:_あおくまはーと:
5:09 ｜¥300 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜あおいちゃん大丈夫？無理してないよね？
10:15 ｜¥610 ｜UCEZHO_4Pa6TG5D1aeqSmnFA ｜BOLD_G るみあ ｜初スパです:double_exclamation_mark:
16:11 ｜¥200 ｜UC1T2AsQ9ziW8KpTK963HZLg ｜†エルゼン†【バカ】 ｜負けてるで今日自分が18歳の誕生日ということを思い出しました！w 
21:48 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜個人的に久しぶりの歌枠ですが夜勤中なので、時間ある時には観にきますが残りはアーカイブで観させていただきます。本当に名残惜しい.°(ಗдಗ。)°.あおいさんの歌、生で聴きたかったです。でも仕事は仕事なので頑張ってきます。あおいさんも楽しまれてくださいね、アーカイブ楽しませていただきますので
29:17 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
35:43 ｜$5.00 ｜UCUHYPL2dWodXQ-sGI62daFg ｜スノーマン ｜ライブ代
35:45 ｜¥250 ｜UCEZHO_4Pa6TG5D1aeqSmnFA ｜BOLD_G るみあ ｜最高でした:double_exclamation_mark:
36:02 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜めっちゃきれい～:_ぱちぱち::_ぱちぱち::_ぱちぱち:
36:14 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の歌声はやはり素晴らしいでっせぇ:sparkles::loudly_crying_face::sparkles:
37:04 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんの歌声大好き:white_heart:
38:20 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜仕事終わりの心に染み渡った
47:54 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_ペンライト左::_あおくまはーと::_はーと::_あおくまはーと::_ペンライト右:素敵
47:56 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ良かった！:_なきがお::_なきがお:
49:08 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜良すぎて毎曲投げたくなってしまう
49:16 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜グレーーーーード！！！
49:17 ｜¥1,000 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜ありがとう、これは自分が一番好きな葵の歌の一つです:blue_heart::white_heart::hundred_points:
51:01 ｜¥610 ｜UCEZHO_4Pa6TG5D1aeqSmnFA ｜BOLD_G るみあ ｜そろそろ、おやすみするので次の配信も楽しみにしてます:double_exclamation_mark:
1:03:22 ｜NT$15.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜
1:04:40 ｜HK$25.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜素敵な曲です:_きらきら:あおいちゃんの歌は素晴らしい:clapping_hands::_はーと:
1:05:46 ｜NT$75.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜素敵のblessing:hugging_face::hugging_face:
1:06:51 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜エモエモすぎてエモになった:_なきがお:
1:16:56 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜(^_-)かわいい:_あおくまはーと:ファンサありがとう:_おんぷ:
1:25:09 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜風にそよぐ詩のように、とても魅惑的です。葵、俺と結婚してくれないか？
1:30:46 ｜$5.00 ｜UCQLhr1qtxCsE_r94A5qTxVw ｜8SummerGun ｜葵ちゃん聞いて女の子に友達になってもらい、「あなたと道を渡りたくない」と返事をくれた実生活の女性は怖い！心的外傷
1:31:20 ｜NT$75.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜ありかどう　おやすみなさい
2:00:30 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:sleepy_face::sleepy_face::sleepy_face::sleeping_face::sleeping_face::sleeping_face:
2:01:47 ｜¥10,000 ｜UC3otJut5skBLK-q8ERH83xQ ｜GD ICE ｜You sing beautifully, I fell in love with your voice :white_heart:
2:02:56 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜ヤバい最高過ぎる、あおいさんの声でのこの囁きは反則過ぎる、ちょっと泣きそうになってきた.
2:03:38 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉好きぃ
2:10:49 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ良かった！:_なきがお::_なきがお:
2:12:13 ｜¥250 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜素敵過ぎて惚れてるけど惚れた
2:13:05 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜声に恋する意味が心から分かる、沁みる、本当泣きそうなくらい心に沁みる.°(ಗдಗ。)°.夜間中や次の日は本当に心が死にかけるから余計に響く。あぁもう本当に、歌ってくれてありがとう、出会ってくれてありがとうございます。滅多に言わないけど言わせてください、あおいさん、大好きです.°(ಗдಗ。)°.
2:23:00 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのこと大切な存在って思ってたけど今はもっともっと大切でかけがえのない存在だよ:glowing_star:
2:26:27 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのお歌で初めて泣いたときの話したらいい？
2:28:35 ｜¥500 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜あ、じゃあ自分も、自分の【いのちの名前】→白瀬あおい
2:41:59 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜自分が楽しむことを優先にぽよな
2:50:19 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜相変わらず良かった！:_あおくまはーと:
2:51:48 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんのプラチナしか勝たん:_にこにこ::_にこにこ::_にこにこ:
2:52:08 ｜NT$30.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜アカペラ助かる、今夜きっとよく眠れる:_おんぷ:
2:52:16 ｜¥500 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜最初、心配してましたが、伸びのあるきれいなアカペラでした。素敵な配信感謝！！
