5:32 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Long time no see 
6:43 ｜¥610 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜シナリオ謎解きゲームも、かなり久しぶりですかね？ こちらも楽しみながら見ておりますよ！耐久との事ですので、ゆっくりと無理なく頑張ってくださいませ、応援しております(*´ω｀*)
24:31 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜声ちょっとガラガラと気がするけど、水飲みは忘れないでね:_ごくごく::_ごくごく:
40:01 ｜¥200 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜ぬぅん ていう悲鳴好き
1:03:05 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜なにわろてんねんからの...ふふふww
1:25:12 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ないすぅ！
1:26:48 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:07:11 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜いい悲鳴、ありがとうございます^ - ^
2:07:16 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:sparkles:Nice悲鳴代:sparkles:
2:23:12 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:57:50 ｜¥200 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜トイレは代わりに行っておきますので！
3:00:41 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜今だ
3:00:58 ｜NT$15.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
3:01:00 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜
3:01:01 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜いまだ！！！
3:01:11 ｜¥100 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜
3:01:15 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜今のうちに...あお姉ぇぇぇ！！！いつも大好きでっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::fire:　えへへ( ´∀`)
3:01:18 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
3:01:22 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜いまだ！
3:01:27 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
3:01:27 ｜¥100 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜
3:01:29 ｜NT$15.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
3:01:30 ｜NT$15.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜
3:01:33 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
3:01:35 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こっそり
3:01:44 ｜NT$15.00 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜
3:01:50 ｜¥100 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜
3:01:50 ｜¥120 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
3:01:57 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
3:02:04 ｜¥200 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜今ならやりたい放題
3:02:06 ｜¥100 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜
3:02:07 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜にこにこピカチュウ乗りたいでっせぇ
3:02:12 ｜¥100 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜
3:02:17 ｜NT$15.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜
3:02:43 ｜¥100 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜
3:02:46 ｜ARS 10.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:02:47 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜バレへんバレへん
3:03:01 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！かわいいでっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::fire:
3:03:04 ｜¥100 ｜UC3qLf4gc0WbNO8GxvxqnQag ｜Atla ｜
3:03:11 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
3:03:11 ｜¥100 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜
3:04:05 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜まだ大丈夫？
4:02:07 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜クリアおめでとうー！
4:03:07 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！おめでとうごぜぇます:party_popper:( ´∀`):party_popper:
4:03:31 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Congratulations In clearing the game
4:03:46 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜クリアおめでとう:sparkles::sparkles::sparkles::sparkles:
4:04:37 ｜¥200 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜クリアおめでとうございます:clapping_hands::clapping_hands::clapping_hands:
4:05:43 ｜¥200 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜クリアおめでとうございます:_ぱちぱち:
4:09:24 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜クリアおめでとう！！！！
4:28:26 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Nice work today, take care and have a good night.
4:29:47 ｜¥500 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜だいぶ前に旧版を見たことあるはずなんだけど、全く記憶に残ってなくて、自分でびっくりしましたｗ　おかげで新鮮な気持ちで楽しめました！！クリアおめでとうございます:party_popper::party_popper::party_popper:　トゥルーエンド回収楽しみにしてますね
4:32:51 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜Ibのリメイクは見るのが初だったので楽しく見れやしたぁ( ´∀`) ありがとうごぜぇましたぁ:sparkles::smiling_face_with_heart_eyes::sparkles: あお姉ぇぇぇ！！！めっちゃ楽しかったでっせぇぇぇ！！！:fire::smiling_face_with_hearts::fire:
4:32:57 ｜NT$75.00 ｜UCoGGYOYkRZQOSU7jJrR4WWA ｜jiukui fu ｜Love you
4:33:15 ｜¥500 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜始めてみたけど、難関をさくさく乗り越えたのは流石のあおいちゃんでした:sparkles:過去最大の悲鳴と唐突な歌枠は楽しかったよ(*´罒`*) また、続きをやる機会があれば楽しみにしてるね٩(｡˃ ᵕ ˂ )و♪
