-1:56:18 ｜(New member) UCMUgC39cMA3__xNNqlzq_0g ｜小黒 ｜:_ごくごく:
-1:53:40 ｜(New member) UCU5Kog9NnGwiX8UGThoCNEA ｜sss ｜待機:_くまくま::_あおくまはーと::_あおくまはーと:
-1:44:44 ｜(New member) UCuWADKYa4MnXmUIxHFuIq-g ｜Shiro Kuma ｜待機:_くまくま::_あおくまはーと:
-1:41:19 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜待機:_にこにこ:
-1:40:24 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜待機:_にこにこ::_にこにこ:
-1:38:12 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜待機:_くまくま:
-1:37:16 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜待機:_にこにこ::_にこにこ:
-1:34:49 ｜(New member) UCEBsd2Fq7rjDnH0I3dImOmQ ｜ルー ｜待機:_にこにこ::_にこにこ:
-1:23:28 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_にこにこ::_あおくまはーと:
-1:17:43 ｜(New member) UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜:_にこにこ:待機！
-1:03:44 ｜(New member) UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜待機:_にこにこ:
-43:58 ｜(New member) UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜待機:_にこにこ:
-38:40 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜待機:_くまくま:
-36:46 ｜UCbkAqTsd0_eGsJjqEWAo1nw ｜NerdyBoy ｜待機！:red_heart:
-35:09 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜待機
-32:57 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜待機:polar_bear:
-30:35 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜待機:_にこにこ:
-26:51 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜参加する方 ガンバレ〜
-26:05 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜待機
-20:55 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜待機
-14:34 ｜UCyIyw7wNAlN53zPB7sHlSeA ｜藤沢ゆき ｜待機
-14:31 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜:_にこにこ::_にこにこ::_にこにこ:
-12:20 ｜(New member) UCyVQFrxdsn58M-B8AFAIDFg ｜YK york ｜待機:_くまくま::_なきがお:
-10:36 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜:_にこにこ:
-9:36 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜待機:_にこにこ::_あおくまはーと:
-6:09 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
-2:57 ｜UCe7oCbBk9-GRZz24wFuJfpg ｜KazumaTW ｜待機~
-2:02 ｜(New member) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-0:48 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜待機
-0:18 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜待機:_くまくま:
0:18 ｜UCpVpOJmU-TwBVika9D2i5CA ｜XD ｜XDXDXDXDXDXD
0:24 ｜UC_zD4qTXJDl2Y1fqs6iOvuw ｜Aniki แง๊ ｜:shelterin:
0:24 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと::_あおくまはーと:
0:28 ｜(New member) UCwL1xXcSXtFLKSWjU52LbIg ｜Veiiiβαe ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:28 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_あおくまはーと::_あおくまはーと:
0:32 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_にこにこ::_あおくまはーと:
0:34 ｜(New member) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_にこにこ::_にこにこ::_にこにこ:
0:35 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくまー！！！
0:38 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:virtualhug:
0:39 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
0:41 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_にこにこ::_にこにこ::_にこにこ:
0:51 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_にこにこ::_にこにこ:
0:56 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜:_にこにこ::_にこにこ::_にこにこ:
1:06 ｜(New member) UCEBsd2Fq7rjDnH0I3dImOmQ ｜ルー ｜:_にこにこ::_にこにこ:
1:08 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜こんくま
1:20 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜:_にこにこ::_にこにこ::_にこにこ:
1:21 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜こんくまー
1:26 ｜(New member) UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜:_にこにこ::_にこにこ:
1:27 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_にこにこ::_にこにこ::_にこにこ:
1:34 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜こんくま
1:40 ｜(New member) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜こん:_くまくま::_あおくまはーと:
1:40 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こんくま～！:_にこにこ::_にこにこ::_にこにこ:
1:45 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜こんくまですー
1:52 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜こん:_くまくま:～～
1:58 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜こんくま～:_あおくまはーと:
1:59 ｜UC0wi-JnUnrx-izNqPMLHQ5Q ｜落とし豚 ｜こんくま
2:01 ｜UCe7oCbBk9-GRZz24wFuJfpg ｜KazumaTW ｜こんくま～
2:01 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
2:02 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜こん:_くまくま::_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:05 ｜UCM9x7E0neuEFHI97KIC0GuA ｜家裡蹲超人 ｜こんくま～
2:05 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜こんくま
2:06 ｜UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜こんくま
2:06 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こん:_くまくま::_あおくまはーと:
2:07 ｜(New member) UCYSmDDPo9FlAGNr5GN2yPNg ｜Azurerainys ☂ ｜:_あおくまはーと::_あおくまはーと:
2:08 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜こんくま！ヾ(≧▽≦*)o
2:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜コン熊
2:11 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま
2:11 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜こんくまー！
2:11 ｜(New member) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜:_あおくまはーと::_くまくま::_あおくまはーと::_くまくま::_あおくまはーと::_くまくま:
2:12 ｜UCyIyw7wNAlN53zPB7sHlSeA ｜藤沢ゆき ｜こんくま～
2:12 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こんくま:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:13 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜こんくま
2:14 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜こんくま～:polar_bear:
2:14 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜こん:_くまくま:～
2:16 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Kon:_くまくま:~:_あおくまはーと:
2:18 ｜(New member) UCEBsd2Fq7rjDnH0I3dImOmQ ｜ルー ｜こんくま
2:18 ｜UCNip5KoxOEQCPpFv_tD6U0g ｜wilson dai ｜こんくま
2:18 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜こんくまー:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:19 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こんくま:_あおくまはーと::_あおくまはーと:
2:19 ｜UCIH2-N791gUzEZ-PPuDYgYA ｜翔君 ｜こんくま
2:20 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜こんくま
2:21 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜こんくま～～
2:22 ｜(New member) UCVl92Nd8IkKIcfJQ_yFak9A ｜饅頭 ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
2:22 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜こんくま～！
2:22 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜こんくま〜:_にこにこ:
2:23 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜こんくま～
2:23 ｜(New member) UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜こんくま！:_にこにこ:
2:23 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんくまー
2:24 ｜(New member) UCyDNsn54SGz-zFfTHoo-NHg ｜炭くん_Nick ｜:_あおくまわらい::_あおくまわらい:
2:24 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜こんくま
2:24 ｜(New member) UCuWADKYa4MnXmUIxHFuIq-g ｜Shiro Kuma ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:24 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜こんくま～
2:25 ｜(New member) UCEBsd2Fq7rjDnH0I3dImOmQ ｜ルー ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:25 ｜UC_iB-2EnfbWDXLHHrzSA0ww ｜zonyi ｜こんくま～
2:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～:_あおくまはーと:
2:29 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜聞こえてるよ～！
2:29 ｜(New member) UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜こん:_くまくま::_にこにこ:
2:30 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜こんくま:_あおくまはーと::_あおくまはーと:
2:30 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜こんくま
2:30 ｜UCZ_w13hVYaOKkMuBJP6ciew ｜ハイネス・ナタス・WAV ｜きこえた
2:30 ｜UCpVpOJmU-TwBVika9D2i5CA ｜XD ｜XD
2:31 ｜UC4sTOrz-od9qefUEwtSmpHQ ｜Patirck ｜Hiあおい
2:38 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！
2:38 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
2:41 ｜(New member) UC8lnyLarpexyJkTez-U8y5w ｜真田桜 ｜:_なきがお::_なきがお::_なきがお:
2:43 ｜(New member) UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜こん:_くまくま::_あおくまはーと:
2:44 ｜UCPu7a8ueIZ_0OfqPIA_ajlA ｜PING PONG ｜Konkuma
2:48 ｜UCSGqZGiDfuAPNTRxumBIeiA ｜มัตสึซากะ คาโต้ ｜สวัสดีครับพี่สาว
2:54 ｜(New member) UCqgY1QIgdGX6U6xPvJ0I9qw ｜桜野神楽 ｜こんくま
2:56 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜こんくま〜
2:56 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんくま～
2:56 ｜UCjtMmr_9HpZg8f4V3E_EoUA ｜HiGaShI Chau ｜こんくま～
2:57 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜こんくま
3:02 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜Hello~
3:05 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜こんくま
3:09 ｜UCJsfh_oOFbSCEbV9skLlxhA ｜け〜ちゃん'ω' ｜あおいちゃん今日も可愛い:red_heart:
3:13 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜:_あおくまはーと::_あおくまはーと:
3:13 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜こんくま〜
3:15 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜yes non member can join
3:15 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ワクワク！
3:18 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_にこにこ::_あおくまはーと::_あおくまはーと:
3:19 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わーい
3:21 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜きたー！
3:25 ｜(New member) UCU5Kog9NnGwiX8UGThoCNEA ｜sss ｜おは:_くまくま::_あおくまはーと::_あおくまはーと:
3:32 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜こんくま
3:36 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
3:56 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜こんくま~
4:02 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜参加の仕方は早い者勝ち？それとも招待制？
4:03 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
4:06 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜こんクマ〜:_あおくまはーと:
4:07 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_くまくま::_あおくまはーと:
4:08 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜大丈夫です、すごく公平と思います
4:14 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_あおくまはーと::_あおくまはーと:
4:14 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜こんくま:_にこにこ:
4:19 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ほうほう
4:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解:_くまくま:
4:31 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ほうほう
4:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜説明助かる
4:41 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
4:47 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～
4:49 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜はい～:_あおくまはーと:
4:54 ｜(New member) UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜こんくま:_あおくまはーと:
5:04 ｜UC0wi-JnUnrx-izNqPMLHQ5Q ｜落とし豚 ｜把握
5:08 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜こんくまー
5:09 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜参加は早い者勝ち？招待制？
5:17 ｜UC-oWo6Ul4ETZGwHi1p029bg ｜FBK町民 ｜こんくま
5:21 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こんばんは、やったことないゲームなので見学だけしてみます
5:25 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさんごきげんようです:sparkles:少し遅れましたごめんなさい。
5:25 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくまー
5:26 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_あおくまわらい:
5:26 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_あおくまはーと::_あおくまはーと:
5:29 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜黒光さんw ナイスパー
5:32 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜くそー、私は2時間で仕事に行かなければなりません、私は遊ぶことができませんが、少なくとも次回はあなたを見ることができます:loudly_crying_face:
5:35 ｜UCe7oCbBk9-GRZz24wFuJfpg ｜KazumaTW ｜了解！
5:36 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ルールは理解しました。あおちゃんたちを見守ります！ファイト:thumbs_up:
5:40 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜こんくま:_にこにこ::_にこにこ:
5:41 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
5:45 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜がんばえ～
5:48 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
5:51 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜早い者勝ち把握です:woman_gesturing_ok:
5:53 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜くろぴかりって 間違えて言っちゃった
6:13 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜くますぱ
6:14 ｜UCUsJieuWjp2XsiDFcimxMGg ｜SY T ｜konkuma~~
6:18 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜Switch勢だから少し不安:_なきがお:
6:18 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜先に失礼しました、「アカウント名」 Mahai1995
6:19 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま
6:23 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜くま頑張れ！
6:24 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜これはパソコンゲーム？
6:24 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜がんばれーあおちゃーん
6:24 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜私エペしてないから応援はしっかりしますね～。あおいさん頑張って:oncoming_fist::grinning_squinting_face::musical_note:
6:25 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜こん:_くまくま::_あおくまはーと:
6:29 ｜(New member) UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜:_にこにこ::_ごくごく:
6:31 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜みんながんばえ～～
6:35 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜きこえてる
6:41 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜聞こえたるで！
6:42 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ゲーム音okです:woman_gesturing_ok:
6:43 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜こんくま～
6:44 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜聞こえてる～
6:44 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ゲーム音聞こえてますよ
6:47 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜エペはスイッチでもできますよ。確か。
6:48 ｜UCe7oCbBk9-GRZz24wFuJfpg ｜KazumaTW ｜アカウント名：Kazuma_o
6:48 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜kobuta_hanabi IDです！送ります！
6:48 ｜UC0wi-JnUnrx-izNqPMLHQ5Q ｜落とし豚 ｜Rufus＿Butaです！
6:50 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんくま～
6:53 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜[百鬼組]Reflection[たま子]
6:57 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜toa_0106:_あおくまはーと:
7:04 ｜(New member) UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜Pooking0909
7:08 ｜UCF5ZnSObaN7KbMKXKQJBoVg ｜Smash Cam ｜bebe789bebe want to join the game
7:09 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜こんくまでっせぇぇぇ！！！
7:12 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜がんばれあおちゃん！
7:14 ｜UCYW9yErKIJwOzEHb7AgpQZQ ｜ゆい ｜DochiDochi
7:17 ｜(New member) UCEBsd2Fq7rjDnH0I3dImOmQ ｜ルー ｜KirisameRokuru です
7:18 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜みんながんばれー。応援してるよ:_ペンライト右:
7:19 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜スイッチは娘のだからできないな（−＿−；）
7:22 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜conanchau2000
7:25 ｜(Moderator) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜こんくま！がんばれあおちゃん！:sparkles:
7:31 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんなファイトや:thumbs_up:
7:32 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜参加する方 ガンバレ〜
7:34 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おおいな
7:37 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜はろりんりん～
7:42 ｜(New member) UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜りんちゃん！
7:46 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜はろりん〜
7:49 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜はろりんりん
7:53 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜はろりん~
7:53 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜はろりんりん～
7:53 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜はろりん～
7:58 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ::_にこにこ:
7:58 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜mia_kuusorayara
7:58 ｜UCrqnm8V8YIQwBMjTPrBUMsg ｜余こんYo kon ｜百鬼組www
8:00 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はろりんり～ん
8:02 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜はろりん〜
8:03 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はろりんりん
8:04 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はろりんりん～
8:05 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜はろりん～
8:07 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はろりんりん～～
8:08 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜はろりん
8:17 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜はろりんりん
8:18 ｜UCmpRxVRzw9oeOr5nke9TJjg ｜hungry 000 ｜hungryhungry000
8:18 ｜(New member) UCyVQFrxdsn58M-B8AFAIDFg ｜YK york ｜アカウント名：yorkYK
8:18 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜「だいや」です。
8:19 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜はろりん！
8:20 ｜(New member) UCU5Kog9NnGwiX8UGThoCNEA ｜sss ｜31ssss
8:28 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜りんさん、こんばんは
8:28 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜717pon です
8:36 ｜(New member) UC8lnyLarpexyJkTez-U8y5w ｜真田桜 ｜「アカウント名」sanadasakura
8:36 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜:_にこにこ::_にこにこ::_にこにこ:
8:49 ｜UChiPGo36-znYSqAjQatTK-g ｜とみ【FC 湊あくあ】 ｜もしもし　白瀬さん～
8:51 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜:_にこにこ::_にこにこ:
9:11 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_にこにこ::_にこにこ:
9:13 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおちゃんこんくま〜:_にこにこ::_にこにこ::_にこにこ:
9:16 ｜(New member) UCpZXz4HCAYhS7VOBBeP6pzw ｜Amaryllis ｜こん:_くまくま:
9:19 ｜UCAPhMbG8RwGI8hoIO4gzbqA ｜終焉白 ｜白熊百鬼組:trade_mark:終焉白
9:23 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜私もエペ始めようかな？
9:27 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜初見です！参加希望です！
9:27 ｜UCMKHWkC0eDIXBZvBogLO4yA ｜黃聖博 ｜「アカウント名」shengOHH
9:27 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:_にこにこ::_にこにこ::_にこにこ:
9:31 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜QAQ
9:42 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_にこにこ::_にこにこ::_にこにこ:
9:45 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜Hsun
9:51 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜こんくま～
9:52 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜「アカウント名」kingknight317
9:53 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜はじめに書いたのにwww
10:11 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさん大人気ですね:sparkles:
10:15 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜アカウント名: Chesterチェスター
10:16 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜WW
10:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
10:23 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_にこにこ::_にこにこ::_にこにこ:
10:23 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜あおいさんの募集なら参加する人は多いと思う
10:24 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜Kaguya
10:30 ｜(New member) UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜Kayo[あおい可愛い]
10:31 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_にこにこ::_にこにこ:
10:33 ｜UChLwPQv5iqgqaDNosHS3rNw ｜潤羽ゆづる ｜初見:face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy:
10:43 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜こんくま:_にこにこ::_にこにこ::_にこにこ:
10:55 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜9:07に
10:58 ｜(New member) UC1zAJ508JRtnDlxIOh05SXQ ｜普金プーチン ｜:_にこにこ::_にこにこ::_にこにこ:
11:10 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜:chillwcat::chillwcat::chillwcat:
11:23 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜締め切り？
11:33 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いいよー
11:39 ｜UCDc7fnZm1KIr3MuYJO_KGsA ｜MiruruSaika ミルルサイカ ｜こんにちは
11:40 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜それは多いですね
11:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜人気だね。頑張ってね
11:45 ｜UC0wi-JnUnrx-izNqPMLHQ5Q ｜落とし豚 ｜それはそうねｗ
11:50 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜がんばれ～
11:53 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ファイトー
11:54 ｜UCLymp8LNjE8-nqjXw1zESoQ ｜[野良貓臭DD]常闇的眷屬 ｜アカウント名:TOWAMylove
11:58 ｜(New member) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
12:01 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜これだけで配信終わるねｗ
12:03 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張って！
12:07 ｜(New member) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜結構いると思う
12:08 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜さすがにそんなに少ないことは無いと思う
12:11 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜がんばれー！
12:15 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜少し遊んでみます、一緒に遊べたらいいなと思います
12:18 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさんのためなら皆即座に来るんですわ:sparkles:
12:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜1.34万人のリスナーさんが居るからね
12:21 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜APEX参加型は多いぞー
12:21 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜みなさん頑張って
12:37 ｜UCq_WfnQgL5ZyoXwbDxH0WVg ｜煞滅寂影 / 絶滅の影 ｜アカウント名:NetherShadow
12:37 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜あおいちゃん初めて知ったのapexの初配信だった
12:38 ｜UCe7oCbBk9-GRZz24wFuJfpg ｜KazumaTW ｜頑張って！！
12:41 ｜UCgHZ5hx3yJQuQRqVpM9kAhQ ｜抹茶味の食パン TW ｜アカウント名:Roaaa666
12:47 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜ファイト！
12:51 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あおいちゃん人気者
12:52 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜がんばれ！
12:53 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜頑張って
12:54 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日の初戦、頑張ってね
13:04 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ファイトだよ～！！
13:06 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜頑張って！
13:08 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜畏れおおくて申請出来ない
13:08 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜私もエペ始めようかなと思ってますがオススメのキャラとかいますか？
13:09 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜頑張ってね
13:09 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜強そー
13:13 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜がんばれー！
13:17 ｜UCc-O2kgolXCDMXvUQQkYNtw ｜Dackdy ｜Hey Yo
13:17 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと:
13:20 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜頑張
13:21 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜早速チャンポン部隊:_きらきら:
13:21 ｜UCyIyw7wNAlN53zPB7sHlSeA ｜藤沢ゆき ｜ふぁいとー！
13:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チャンピオン
13:24 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜頑張って！
13:29 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜応援は任せて！
13:30 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜これはサバイバルゲーム？
13:35 ｜UC9OsudCFYJWfffNZEL7F5kg ｜ゆきね ｜アカウント名:HisakawaNagiiii
13:56 ｜UCYxmjCFrrYLiIg2nJG8FCuA ｜紫蝶 ｜[PEKO]MurasakiCho
13:56 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜フィーリング
13:57 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜こんくま～
14:11 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_ペンライト左::_あおくまはーと::_にこにこ::_ペンライト右:
14:23 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜今ブレンド申請検索したのですが。二人いますどうすればよいでしょうか…？
14:24 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜頑張って:_にこにこ::_にこにこ:
14:26 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～！
14:33 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜:_ペンライト左::_にこにこ::_ペンライト右:
14:37 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ええんやで
14:44 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ちなみにフレンド申請するとき3人いたよw
14:49 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜大丈夫です！ガンバって
14:57 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜これは老眼が入りかけてるおっちゃんには厳しいな・・。
15:05 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉～頑張って～！！！:_あおくまはーと:
15:08 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_ペンライト左::_にこにこ::_ペンライト右:
15:08 ｜(New member) UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜あおちゃんがんばって:_あおくまはーと::_あおくまはーと:
15:15 ｜(New member) UCos8bdhmjkPZ-25EKG_Nl_w ｜Allen Kuo ｜こんくま！
15:23 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜リスナーだからこそ取れる連携がありますからね。
15:47 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あおちゃんファイト！！
15:49 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトぉぉぉ！！！:fire:
15:51 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜できるか分からないけど一応｢いぬまた｣で送りました
15:56 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
16:01 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜こんくま:shelterin:
16:42 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜カジュアルは減り早いからねw
16:45 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜こん:_くまくま::_にこにこ:
16:48 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜激戦区で大きく減りましたねこれは。
16:52 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜そのコースティックさん100レベ超えでしたよ
17:08 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜三人とも頑張れ〜
17:09 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜可愛いと言ってるあおいさんが可愛い:sparkles:
17:10 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜初見です、参加大丈夫ですか？
17:11 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜展開が早い
17:19 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜参加型は大手さんだと大体メン限かなー
17:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜今回の結構いい方法だと思ったけどな～
17:48 ｜(New member) UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜こんばんは:_あおくまはーと::_あおくまはーと::_あおくまはーと:
17:55 ｜UCqGA81izBkw-PKrM8bUFqew ｜GuPe ｜隊伍的吉祥物XDD
18:25 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ジャンプパッドだと誰かな？
18:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
18:38 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい
19:10 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜なんか激しいゲームだね
19:10 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜にゃん
19:15 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいい
19:15 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:cat::cat:
19:15 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜にゃん！
19:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜猫居ったね
19:21 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜にゃん
19:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜強い！
19:25 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ナイスキル！
19:28 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜にゃん！
19:29 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜にゃん
19:30 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜始末が早い！
19:30 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜すごいチームワーク
19:40 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_きらきら::_きらきら:
19:41 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜かわいい..
19:42 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ないす
19:51 ｜UC5rJjEfqJwRnAUBdnruQq8g ｜熊熊kumakuma ｜初見(☉｡☉)!
20:11 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜かわいい
20:11 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜キャリー案件だねｗ
20:22 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初見さんいらっしゃい
20:38 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜キャリー部隊かな？
20:43 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜初見さんいらっしゃいませ
20:47 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜味方のサポートが手厚いw
20:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜手厚い介護、姫プ助かる
20:53 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜初見さんいらっしゃい
21:18 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜お姫様を守る二人の騎士（笑）
21:32 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜目押しのプロかな？
21:33 ｜UCvTURxNkVxB1l6t4TXjrVNw ｜rizkan akmal ｜Ganbatte
21:45 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
21:46 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんゆっくりしていってね
21:52 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜姫プすごい
21:58 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜これはプロの動きだ
22:06 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜そうだね！
22:08 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜完全介護
22:10 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜姫プ助かる
22:14 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜調べれば目押しのコツが分かるので気になる人はどうぞ
22:18 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜あおい姫と騎士たち
22:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜パチプロのコースティック
22:27 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんの騎士やで:winking_face:
22:36 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜たまに理解のある野良の方居ますよ。そういう人に限ってなんかめっちゃ強い。
22:48 ｜UCiNwx1VyZbTy9ul8JAH5UnQ ｜赤青黄 ｜こんばんはー
22:49 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜チャンネル登録しました
22:54 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜高評価押し忘れてたから押してきました
23:00 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜konkuma~
23:15 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ナイスチャンネル登録:sparkles:
23:21 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜あおちゃんはスコープ付けない人？熊？
23:21 ｜(New member) UCU5Kog9NnGwiX8UGThoCNEA ｜sss ｜:_あおくまはーと:
23:25 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜騎士【190人】　姫【1人】
23:31 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜しろくま護衛隊！！
23:32 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜見てるだけでも、迫力あるー
23:37 ｜UCUwMmRakqEELw-EowHPXsog ｜Esperanza Modesto ｜you so cute:red_heart:
23:41 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜周りを気遣う余裕があるんだろうね
23:46 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜あっ。減った騎士
23:46 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜クワガタのやつ？
24:06 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜しろくまパラディン隊
24:09 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜クワガタのやつは例え方がw
24:54 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜数字にすると草が止まらない
24:55 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価201　視聴数185
24:59 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉頑張れ～！！！
25:02 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜頑張れー！
25:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜近衛騎士団が設立できるね
25:07 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜いけるかな
25:19 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜騎士190人は結構な大部隊
25:42 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイティーン:raised_fist:
25:52 ｜(New member) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜くますぱー
25:53 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜騎士の代わりは沢山いるから使い潰してええんやで…
25:59 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜初心者の動き見てると微笑ましい…あおちゃんだから尚更ニコニコで見れるw
26:04 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜くますぱ～
26:05 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜くますぱ
26:12 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜くまスパ:_にこにこ:
26:16 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜赤くますぱ
26:57 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
27:03 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜こんくま～
27:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～ガオガオ
27:13 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパーガオガオ
27:15 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜初心者【猛者の視聴者複数保持】
27:18 ｜UCQ4qZYo64WpzrlIxdcW13jA ｜楊宗儒 ｜こんくま～
27:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
27:46 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
27:55 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_くまくま::_くまくま:
27:58 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜姫の為に命すら賭けるのが騎士なのですわ:sparkles:
27:59 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜まさか:rainbow:
28:00 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？:rainbow:？
28:02 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜こん:_くまくま:～
28:02 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_くまくま:スパ
28:06 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜がお～～～:_あおくまはーと:
28:10 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
28:10 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜がんばれ！！
28:11 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜びりびり
28:14 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
28:14 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜ナイスキル:sparkles:
28:14 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:rainbow:!!
28:17 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くるぞ！
28:19 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おおお
28:20 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:rainbow:？？？
28:20 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜がおーーー！！！
28:30 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜:rainbow::rainbow::rainbow::rainbow:!!!!
28:30 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜:rainbow::rainbow::rainbow::rainbow:
28:31 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きちゃ？？
28:35 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:rainbow::rainbow::rainbow::rainbow::_にこにこ:
28:36 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜www
28:38 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:rainbow:だ！！！
28:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:rainbow::rainbow::rainbow:
28:46 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜可愛すぎない？w
28:52 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
28:53 ｜UC0HGXZMDYORXYtNMQTUTwog ｜kevin Lin ｜:rainbow::rainbow::rainbow:
29:02 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜頑張って
29:03 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜この地形少し不利じゃない？
29:13 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜かわいいww
29:17 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
29:19 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜虹くまスパ
29:19 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
29:20 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
29:21 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:rainbow::rainbow::rainbow:
29:24 ｜UCrqnm8V8YIQwBMjTPrBUMsg ｜余こんYo kon ｜生日快樂
29:25 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:rainbow::rainbow::rainbow::rainbow::rainbow:
29:25 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜お誕生日おめでとう
29:27 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:rainbow::rainbow::rainbow::rainbow::rainbow:ｷﾀ━(ﾟ∀ﾟ)━!
29:27 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜虹スパー:blue_heart::snowflake::polar_bear:　ガオガオ
29:28 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜赤スパ来ました:sparkles:
29:29 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:rainbow::rainbow::rainbow::rainbow::rainbow:
29:29 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜誕生日おめでとう！
29:31 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ～がおがお:rainbow:
29:32 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
29:33 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜誕生日おめでとう！
29:35 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜誕生日おめでとう！！
29:37 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜誕生日おめでとう！:party_popper::party_popper::party_popper::party_popper:
29:39 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜お誕生日おめでとう:rainbow::rainbow:
29:39 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜誕生日ってことかな
29:41 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜生日快樂~!
29:43 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜すごいタイミングでw
29:43 ｜(New member) UCU5Kog9NnGwiX8UGThoCNEA ｜sss ｜お誕生日おめでとう
29:44 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜お誕生日おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
29:45 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜:rainbow::rainbow::rainbow::rainbow:
29:48 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜HAPPY BIRTHDAY!!!
29:49 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おめでとう
29:51 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おめでとうございます
29:51 ｜(New member) UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜誕生日おめでとうございます
29:52 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜:rainbow::rainbow::rainbow::rainbow::rainbow:
29:56 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜お誕生日おめでとう:rainbow:
29:57 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜お誕生日おめでとうございます:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
29:57 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜誕生日おめでとうございます！
29:58 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉忙しいですなぁ:_あおくまわらい:
29:59 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜お誕生日おめでとう:_にこにこ:
30:01 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜Happy Birthday :party_popper:
30:02 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜お誕生日おめでとう:birthday_cake::party_popper::growing_heart:
30:02 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おめでとうでっせ:party_popper::party_popper::party_popper:
30:04 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:rainbow::rainbow::rainbow::rainbow::rainbow::rainbow:
30:04 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜おめでとうございます
30:04 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Happy Birthday :party_popper::party_popper::party_popper::confetti_ball:
30:05 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_あおくまわらい:
30:06 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜誕生日おめでとうございます！
30:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜誕生日おめでとうございます！
30:09 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん　かわいい！～
30:10 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜ｗｗｗｗ
30:11 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ::_にこにこ:
30:11 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜お誕生日おめでとう:party_popper::confetti_ball:
30:13 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜:_にこにこ::_にこにこ::_にこにこ:
30:14 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_にこにこ::_にこにこ::_にこにこ:
30:17 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
30:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ガオガオの大盤振る舞い
30:18 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おめでとう
30:25 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おめでと～！がお～～がお～～～～:_あおくまはーと::_あおくまはーと:
30:28 ｜(New member) UCVa5fesnxu-yhOJjD8uZsJg ｜DDの生徒會長 Dayo ｜:rainbow::rainbow::rainbow::rainbow::rainbow:
30:28 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜かわいいｗ
30:31 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お誕生日がおー頂きました
30:31 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜ww
30:33 ｜UCQ4qZYo64WpzrlIxdcW13jA ｜楊宗儒 ｜生日快樂～
30:33 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
30:35 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜おめでとう！　
30:36 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
30:39 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
30:39 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜優しい世界！
30:40 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
30:42 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜今入ってる人も祝ってるw
30:50 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
31:10 ｜(New member) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
31:27 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜これで最後だ！
31:27 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
31:32 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまはーと::_あおくまはーと:
31:36 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜すごい！！
31:37 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おおおお！！！！！！
31:39 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜nice!!!
31:39 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_あおくまはーと::_あおくまはーと:
31:40 ｜(Moderator) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜きちゃ～～～～！！！！！
31:40 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜強い！！！
31:41 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜いきなりチャンピオンナイスー！
31:41 ｜UCp7Ip-03YBr61fPupUJFTNw ｜消しゴム猫 ｜おおおおおお！！！！
31:41 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ナイスチャンピオン！！！:_あおくまはーと::_あおくまはーと::_あおくまはーと:
31:41 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜凄い！！！
31:42 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜GG!
31:44 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜チャンピオン初戦からおめでとうございます！
31:44 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おお
31:44 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜ないすチャンピオン〜！
31:44 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
31:44 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜すごい！！！！！
31:45 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ちゃんぽんおめでとう
31:45 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜:_にこにこ::_にこにこ::_にこにこ:
31:45 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おめでとうございます:party_popper:
31:45 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜ないすちゃんぽんです！
31:45 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜チャンピオンおめでとーーーーー
31:46 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜おめでとう！ヾ(≧▽≦*)o o(≧▽≦*)/
31:47 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜ちゃんぽんおめでとう！！！
31:47 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜ないす！！
31:48 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
31:48 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜味方が強すぎる！
31:48 ｜(New member) UCtetGnWx-ED83ifbM4jgSXw ｜我發現我 白瀬あおい単推し ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
31:49 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
31:50 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜おおおおお！！！
31:50 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::party_popper::party_popper::party_popper:
31:50 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
31:50 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
31:50 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜凄くすごい！
31:51 ｜(New member) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜すげぇ
31:51 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜ないすちゃんぽん
31:52 ｜(New member) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜８８８８８８８８８８８８８:_きらきら::_きらきら::_きらきら:
31:53 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜すごい
31:53 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜ないすくまーーーーーーー
31:53 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
31:54 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
31:54 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Nice Champion!
31:56 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
31:56 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜はろりんり～ん
31:56 ｜UCQ4qZYo64WpzrlIxdcW13jA ｜楊宗儒 ｜おおおおお！！！！
31:57 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おおおお
31:57 ｜UCAPhMbG8RwGI8hoIO4gzbqA ｜終焉白 ｜:waving_hand::waving_hand::waving_hand::waving_hand::waving_hand::waving_hand::waving_hand::waving_hand::waving_hand:
31:59 ｜UCyIyw7wNAlN53zPB7sHlSeA ｜藤沢ゆき ｜ないすちゃんぽん！
32:00 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い
32:00 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
32:00 ｜(New member) UCEBsd2Fq7rjDnH0I3dImOmQ ｜ルー ｜:_にこにこ::_にこにこ:
32:01 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜すごすぎ！！
32:01 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜ちゃんぽんおめー
32:02 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜ないす！！
32:03 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜アカウント名【ガスおじさん】です…フレンド登録だけでも…
32:04 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
32:05 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
32:06 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜めちゃすごい！！！！
32:06 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜まさに騎士やん
32:07 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜まさかプラチナかな？
32:09 ｜UCqOo90IIdcXEPA7zHICsS1Q ｜おいしいねこかん ｜gg
32:10 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_にこにこ::_にこにこ::_にこにこ:
32:13 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ガチで強い方でしたねw
32:13 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜すごすぎ！
32:14 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
32:16 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
32:16 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜1マッチ目からレベル高いー
32:17 ｜(New member) UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:_きらきら::_きらきら::_きらきら:
32:17 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜強いね、本当に
32:17 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜おめでとう:party_popper::party_popper:
32:19 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜神ゲーGG
32:19 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜アシストナイスです
32:21 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜素晴らしい:_あおくまはーと:
32:22 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜アカウント名【ガスオジさん】です…フレンド登録だけでも……
32:22 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜開幕チャンピオンすごい！
32:23 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜一番アシストしてるよ
32:23 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜GG
32:24 ｜(New member) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜凄い！！
32:26 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜おめでとう！
32:29 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_にこにこ::_にこにこ:
32:35 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜:waving_hand::waving_hand:
32:36 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜次の人のプレッシャーｗ
32:38 ｜(New member) UCU5Kog9NnGwiX8UGThoCNEA ｜sss ｜アカウント名 : 31ssss
32:41 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜次の人達はプレッシャーが笑
32:42 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜あおいちゃんはっちゃい！
32:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜流石，青熊近衛騎士団！
32:45 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜ないすないすないす！！！
32:49 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜アカウント名【Yahhou17】です
32:50 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ごめん！！招待みすった！、
32:55 ｜UCq_WfnQgL5ZyoXwbDxH0WVg ｜煞滅寂影 / 絶滅の影 ｜アカウント名:NetherShadow
32:56 ｜UCMKHWkC0eDIXBZvBogLO4yA ｜黃聖博 ｜アカウント名:shengohh
32:58 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜フレンド申請送ってもいいですか？
32:58 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜アカウント名 : Chesterチェスター
33:02 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜Hsun
33:03 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜もしやプラチナ帯の方かな？
33:09 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜これ招待ですね
33:12 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜「アカウント名」kingknight317
33:19 ｜UCQr8gORQTOfNmkWjor3RZQA ｜ただのカビゴン ｜アカウント名ガスオジさんです…
33:23 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_あおくまわらい:
33:28 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_にこにこ::_にこにこ::_にこにこ:
33:37 ｜(New member) UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜SPfidel
33:45 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜招待ミスだったのにすいません！！
33:50 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜チャンポンおめでとう gg
33:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
34:00 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
34:11 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁぁぁ
34:17 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チャンピオン！
34:21 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜くますぱ
34:30 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜2戦目も頑張ってね
34:30 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_くまくま:スパ
34:31 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
34:32 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ガンバー
34:33 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜三人とも頑張って
34:41 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
34:43 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜この試合終わったらアカウント名gleencatでフレンド申請送ります
34:49 ｜(New member) UCdGIJKSRv-wlHXB60efTBGg ｜Benz ｜こん:_くまくま:
34:53 ｜UCuU4dBaxKb_2tgDO49bo69w ｜ぷーちん ｜がんばえ～
35:01 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
35:06 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜遮蔽物からの奇襲に気を付けたいマップですね
35:44 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:raised_fist:
36:13 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こん:_くまくま:～仕事終わって今来た～
36:29 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトぉぉぉ！！！
36:51 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜仕事お疲れ様です
37:27 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
37:34 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
37:46 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜くまスパ~
38:02 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_くまくま:スパ
38:24 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
38:24 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜草ｗ
38:25 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
38:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
38:26 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:raised_fist:
38:33 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜可愛い:grinning_squinting_face:
38:45 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ゲームには参加できないから白熊応援団として応援します
38:49 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜早いね～！
38:59 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜可愛い:_あおくまはーと:
38:59 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜カビンちゃん
39:01 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまはーと::_あおくまはーと:
39:06 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜かわいいｗｗｗ
39:10 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜:yougotthis:
39:20 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜よしよし
39:23 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜かわいいｗ
39:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいすぎるｗ
39:27 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜かわいい
39:27 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_あおくまはーと::_あおくまはーと:
39:32 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜かわいい
39:41 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:_にこにこ:
39:50 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜❆:snowman_without_snow:❆:snowman_without_snow:❆
39:56 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜カビンに嫉妬しちゃいますね
40:14 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
40:28 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん　かわいい
40:41 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜カビンはあおちゃんのバディ
40:49 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜リングの縮小でこの間漁夫チャンポンしちゃったから早め移動は大事・・・
41:24 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜エペやろうかしらー……
41:27 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜時間はやいね～
41:27 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あっという間に感じるね
41:33 ｜UC_Eh8xh5_07Aic7W9lFCz5Q ｜みやけたつやん ｜ガォ〜って言ったら敵出てくるかも?
41:37 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
41:40 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜今回はお試しだね
41:43 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい:
41:44 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_あおくまわらい:
41:44 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまわらい::_あおくまわらい:
41:44 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やっじゃった
41:46 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜草
41:46 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい:
41:47 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ww
41:48 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜草w
41:50 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_あおくまわらい::_あおくまわらい:
41:52 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜誤射（笑）
41:53 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜敵に見つからなければよいが
41:53 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜wwww
41:54 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
42:05 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どんまい
42:38 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜でも無理はない程度にね
42:58 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_あおくまわらい::_あおくまわらい:
42:59 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
43:02 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～今来たぁ～
43:02 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜可愛い
43:07 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜かっけえ
43:08 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜（笑）
43:14 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいＷ
43:19 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_あおくまわらい::_あおくまわらい:
43:30 ｜UC25DovB37qsqBstjPUK3zEQ ｜夜影おとわ ｜こんくま~
43:33 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜いいですなぁ
43:34 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜エモートだっけ？
43:35 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こんばんは
43:41 ｜UC_Eh8xh5_07Aic7W9lFCz5Q ｜みやけたつやん ｜格闘家?
43:58 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜エモーション？
43:58 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜拳は最強
44:53 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜やはり拳…拳は全てを解決する…
45:22 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜あおちゃん逃げてー
45:23 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜あんな風に飛んでくるのか
45:24 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜がんばれ〜！
45:31 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ちぬ
45:34 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜逃げるなり
45:36 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜やべ
45:43 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ちんだ:_なきがお:
45:43 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉～:_なきがお::_なきがお::_なきがお:
45:43 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
45:49 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_なきがお::_なきがお:
45:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どんまいです
45:57 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜GG
45:58 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜やられちゃった:_なきがお:
46:01 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜惜しい
46:03 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おしい
46:03 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜ないふぁい
46:03 ｜UCQtHLRkDZEO01RMd2fLAxhA ｜OO Q ｜アカウント名 opendgame
46:04 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜GG
46:04 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おしいー
46:04 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
46:06 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜ナイスゲーム
46:06 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜惜しい
46:07 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜gg！
46:10 ｜UC0Rji7UuY31ljOTyoxJ6oiA ｜yato ｜ごめんなさい（泣）遅れました（泣）
46:12 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜GG
46:12 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様お疲れ様でっせ～:_なきがお:
46:12 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜惜しい
46:16 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜惜しかった〜:_なきがお:
46:22 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜いい戦いでしたね
46:23 ｜UCq_WfnQgL5ZyoXwbDxH0WVg ｜煞滅寂影 / 絶滅の影 ｜アカウント名:NetherShadow
46:28 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_なきがお:
46:30 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ナイスゲーム！
46:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜GG
46:39 ｜UCqOo90IIdcXEPA7zHICsS1Q ｜おいしいねこかん ｜ggnf
46:40 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜:_にこにこ:
46:41 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜惜しかったね～
46:43 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ありがとうございましたー！
46:54 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜騎士たちに感謝:folded_hands:
47:03 ｜(New member) UCHOAkvw-Q8JDODlY1GWmLEg ｜コードネーム猗窩座 ｜ｇｇ
47:08 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜アカウント名gleencatで送りました
47:22 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜第3戦頑張って
47:24 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜GG:_ごくごく:
47:26 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あおちゃんが楽しそうで何より
47:41 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
47:44 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
47:52 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
48:01 ｜UCAk-GK73ZXyhMEl_d4YEeCQ ｜くるい ｜今日のサムネかわいすぎだね！
48:02 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜熊スパ
48:03 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜くますぱぁ
48:18 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
48:22 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜くまスパ
48:36 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜くますぱ
48:37 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:raised_fist:
48:37 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜くまスパー
48:40 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜次もファイト～！
48:42 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くまスパ
48:59 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜がんばれ〜
49:27 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ファイト:_あおくまわらい::_にこにこ:
49:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ガンガン行くからね
49:41 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜たしかに
49:41 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜頑張って～
49:47 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜APEXしたいけどパソコンじゃなくてスイッチしかないしダウンロード時間かかるしいつも通り配信寝落ちしながら見るかぁ～
50:06 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜カビンちゃ～ん
50:09 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_にこにこ:
50:10 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜やっぱり一緒にゲームをするなら長く楽しみたいのかな
50:16 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜相棒
50:30 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜スイッチもできますよ
50:41 ｜(New member) UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜:_ごくごく:
50:44 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜スイッチできるけど操作めんどくさい
51:36 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ラグもあるってきいたね
51:36 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜パソコンでするなら必要スペックが高そうですね
51:48 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いいね
51:57 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイト！！！:_にこにこ:
52:11 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜遠い:_びっくり:
52:46 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜教えてくれてありがとう
54:14 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜草w
54:22 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あおいちゃんが言うとかわいい
54:27 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜:_あおくまわらい:
54:33 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜（笑）
54:36 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜動けるデブ
54:54 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜そういえば今日授業中居眠りしててあおいちゃんが自分を起こす夢見てたら先生に起こされたw
55:10 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜使ってると愛着湧いてくるね
55:21 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜あおいちゃんはカビンを見つけたの時　超かわいい！
55:22 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜一番くまっぽくはある
56:04 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜こんばんは
56:05 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜難しいね
56:21 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:raised_fist:
56:21 ｜UC8TQQGmz75znts_6J1gA22g ｜わくわく(((o(*ﾟ▽ﾟ*)o))) ｜声小
56:43 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜昔、授業中に寝て先生に起こされて寝ぼけてビンタしたことあったな・・
56:52 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_にこにこ::_にこにこ:
57:30 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜シロクマスキンかわいいよね
58:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜行ける行ける
58:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってもろて
58:20 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_あおくまわらい::_あおくまわらい:
58:25 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜漁夫の利w
58:25 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜クリスマスのやつかな
58:39 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜　平和主義はいいことよ
59:05 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜騎士が有能すぎる
59:19 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜右上のが残りの部隊の数なのか
59:47 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様つよつよでっせ...
59:50 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あおぐるみ騎士団
1:00:04 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜ブルーアーサーズとか
1:00:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
1:00:13 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:00:13 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:00:26 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜お疲れ様です
1:00:30 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜やっぱカジュアルの減り早いよねぇ...
1:00:39 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおぐるみ騎士団は最強やで:winking_face:
1:01:01 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜さて、どうなるか
1:01:07 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜あおぐる騎士団
1:01:10 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜団長の取り合いになりそうｗ
1:01:32 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ないすぅ
1:01:33 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ナイス！
1:01:34 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ナイス
1:01:40 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜お見事
1:01:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ナイス！
1:01:45 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜うまい！:_にこにこ:
1:01:45 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜上手い！
1:01:49 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うまい！
1:02:06 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜うっめぇなぁ～
1:02:08 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜行けるか
1:02:13 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜ウルトめっちゃ当たった
1:02:35 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜うまい
1:02:56 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜いい感じ！
1:02:58 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉頑張れ～:_にこにこ::_にこにこ::_にこにこ:
1:03:08 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜危ない
1:03:17 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おおおおお！！！
1:03:17 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:18 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おおー
1:03:20 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おめでとう！！！！
1:03:20 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜ないすー！！
1:03:20 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:21 ｜(New member) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜www
1:03:21 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜チャンピオンーーー
1:03:21 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜チャンピオンおめでとうございます！
1:03:22 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ナイス！！:clapping_hands::clapping_hands::clapping_hands::clapping_hands::party_popper::party_popper::party_popper::party_popper::party_popper::party_popper:
1:03:23 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜おめでとうｗｗｗ
1:03:23 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:24 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜yayyyyyyyyyyyyyyy
1:03:24 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おおおお
1:03:25 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜:waving_hand::waving_hand::waving_hand::waving_hand:
1:03:25 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜凄い！！！
1:03:25 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜すげええええ
1:03:26 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜GG<
1:03:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜凄いね
1:03:27 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜ないす！！！
1:03:29 ｜UChkRyzeSVQHxyL1K9so7UkQ ｜蘇へ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:29 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:29 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おー！
1:03:29 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜おめでとう！！！
1:03:30 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜GG
1:03:31 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:31 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜すごいい！二回championだ！
1:03:33 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜gg
1:03:33 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:33 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜:_にこにこ::_にこにこ::_にこにこ:
1:03:33 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜二回目だ！１
1:03:35 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:37 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜:waving_hand::waving_hand::waving_hand::waving_hand::waving_hand:
1:03:38 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜二度目のチャンピオンおめでとう
1:03:38 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜:waving_hand::waving_hand::waving_hand:
1:03:38 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほとんど戦ってないw
1:03:38 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜チャンピオンおめでとう:party_popper:
1:03:41 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Nice,GG
1:03:42 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜すごい:_きらきら::_きらきら:
1:03:42 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜早くも2回目！！
1:03:42 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜ナイスちゃんぽん
1:03:42 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜ナイス:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:03:43 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜素晴らしい！！
1:03:50 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜
1:03:53 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様お疲れ様でっせ～！！！
1:03:59 ｜UCxojQYM-nmdUe-78iwcBKiw ｜倒影 ｜偉いね
1:03:59 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ナイスファイト
1:04:00 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ナイス
1:04:01 ｜UCq_WfnQgL5ZyoXwbDxH0WVg ｜煞滅寂影 / 絶滅の影 ｜アカウント名:NetherShadow
1:04:06 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜GG:_あおくまはーと:
1:04:08 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_にこにこ::_にこにこ:
1:04:10 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜アカウント名：kizunadesu27
1:04:14 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜上からいい斜線通ってたね
1:04:18 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜ｇｇ
1:04:18 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜戦士としての誇りはないのだろうか
1:04:20 ｜(New member) UCU5Kog9NnGwiX8UGThoCNEA ｜sss ｜アカウント名:31ssss
1:04:21 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜9ちゃい
1:04:29 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:04:30 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜アカウント名：ハルchicken
1:04:31 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜:_びっくり:
1:04:41 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜weeblord697 or ErikRedfield, I don't know my user name in apex :expressionless_face:
1:04:41 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜お見事です！！
1:04:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜なるほど
1:04:47 ｜(New member) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜APEXやりたいからFPS向けのスイッチのコントローラー買うかぁ～
1:04:50 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜アカウント名、asutoraea616です
1:05:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜規律が整ってるな騎士団
1:05:05 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お見事！
1:05:10 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様つえ～でっせぇ...
1:05:19 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜アカウント名gleencat
1:05:38 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜楽しいです～
1:05:49 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜今回参加できなくても次回もあるから無理せずにですね
1:05:58 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ヤバい人おるw
1:06:11 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いかついｗ
1:06:21 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:raised_fist:
1:06:26 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜3連チャンピオンふぁいとー！
1:06:37 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜あおい頑張ろ:_にこにこ:
1:06:43 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜すごいのついてたね
1:08:02 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜あおいさんは人気あるから参加者が多いですね
1:08:04 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜高評価306
1:08:10 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ファイト
1:08:16 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜エレベーターだ
1:08:18 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ぼよ〜んですか（笑）
1:08:23 ｜UCkQglcMpehYv0qhSRt6-AUw ｜晉 ｜o yon wwww
1:08:37 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
1:08:42 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉頑張れ～！！！
1:08:49 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜頑張って！
1:09:01 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やい！
1:09:03 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜可愛いｗｗｗｗ
1:09:13 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜やっほー、あおちゃんアーカイブみてる？いつも応援してるよ:thumbs_up:
1:09:21 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜頑張って～
1:09:43 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ナイスアシスト
1:09:54 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ファイト！
1:09:57 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜がんばれー
1:10:00 ｜(New member) UCMUgC39cMA3__xNNqlzq_0g ｜小黒 ｜アカウント名 imokomajitenshi
1:10:16 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜にゃあ～～～～
1:10:20 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_なきがお::_なきがお:
1:10:21 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜かわいい悲鳴がw
1:10:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜生き延びて
1:10:28 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜no, Aoi-san, run
1:10:28 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜猫になってる（笑）
1:10:37 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜生きて
1:10:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜どんまい
1:10:46 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜GG
1:10:47 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜GG
1:10:47 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あああ
1:10:49 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ドンマイでっせー！！！:_なきがお:
1:10:50 ｜UCv2ffnWQYBTYn37in4pDvuA ｜Conan ｜gg
1:10:52 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜GG
1:10:55 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜GG
1:10:56 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GG
1:10:56 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ナイスファイト！
1:10:56 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜GG
1:10:56 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様お疲れ様でっせ！！！
1:10:59 ｜(New member) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜GG
1:10:59 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜GG
1:11:01 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:11:06 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜GG
1:11:10 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:11:12 ｜(New member) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜GG
1:11:13 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜gg！
1:11:15 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜騎士たちおつかれさま！
1:11:19 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜頑張:thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up:て
1:11:29 ｜UCe7oCbBk9-GRZz24wFuJfpg ｜KazumaTW ｜ごめん！
1:11:32 ｜UCq_WfnQgL5ZyoXwbDxH0WVg ｜煞滅寂影 / 絶滅の影 ｜アカウント名:NetherShadow
1:11:44 ｜UCmpRxVRzw9oeOr5nke9TJjg ｜hungry 000 ｜hi hi 
1:11:49 ｜UCIbFpfOp3pv-b6DbbLuhvOA ｜いいー ｜お疲れ様！
1:11:50 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜カズマさん、ナイスファイト
1:12:17 ｜UCe7oCbBk9-GRZz24wFuJfpg ｜KazumaTW ｜ありがとうございます！
1:12:26 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜五戦目
1:12:30 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜5回目だね
1:12:48 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜オクタンってあの脚で注射して意味あるのだろうか？
1:13:08 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜楽しくてなにより
1:13:10 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜5回戦だね
1:13:17 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉！！！頑張って～！！！
1:13:18 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜観戦でも十分楽しめる
1:13:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
1:13:24 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜うんうん
1:13:25 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜見てるだけでも楽しい:_にこにこ:
1:13:31 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
1:13:31 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜あおいさんが楽しそうで何よりです
1:13:37 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん　えらい！
1:13:46 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜Do your best
1:14:12 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜にゃん:cat:
1:14:18 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜よしよし
1:14:22 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:14:23 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あああああ
1:14:23 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜あ
1:14:25 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ドンマイでっせー:_なきがお:
1:14:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
1:14:26 ｜UCK-H8Ua0T9kwPqGf6Lnr60g ｜ベルゼB ｜高評価300越えましたね
1:14:29 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜GG
1:14:29 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いじめだー
1:14:33 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜人数的に厳しそうですし、エペ重くなり始めたので今日は観戦に回ります:_なきがお:
1:14:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
1:14:35 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜あらら
1:14:35 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ああ
1:14:35 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あら
1:14:36 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜GG
1:14:39 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜GG
1:14:45 ｜(New member) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜ｇｇ
1:14:45 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜仕切り直していこう！
1:14:49 ｜UCmpRxVRzw9oeOr5nke9TJjg ｜hungry 000 ｜sorry
1:14:53 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GG
1:14:53 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜頑張って！
1:15:04 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:15:05 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:15:17 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様ファイトでっせ:thumbs_up:
1:15:19 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜ふぁいとー！
1:15:27 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:raised_fist:
1:15:27 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜頑張れー
1:15:28 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_ごくごく::_ごくごく:
1:15:49 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
1:15:56 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
1:16:05 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜アザラシは捕食対象では？ｗ
1:17:11 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜よし、突っ込もう
1:17:32 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜がんばれー
1:18:20 ｜(New member) UCMUgC39cMA3__xNNqlzq_0g ｜小黒 ｜:_ごくごく:
1:18:34 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜がんばえ～！！！
1:18:44 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜よしよし
1:19:01 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
1:19:49 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お母さんやん
1:21:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜優しい世界
1:21:09 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまわらい::_あおくまわらい:
1:21:13 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜nice
1:21:18 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:eyes::eyes:
1:21:18 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜姫プ最高:_あおくまわらい:
1:22:13 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いいね
1:22:25 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜幸運のしろ:_あおくまわらい:
1:22:37 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜金バックいいね～
1:23:10 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜まあ敵いたらね、どっちが捕食者か教えてあげましょう
1:23:17 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ラッキー！
1:23:19 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜息上がってますよｗ
1:23:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張って
1:23:35 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜また猫に（笑）
1:23:40 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ラッキー
1:23:50 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張れ！
1:23:51 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおにゃん:cat:
1:24:13 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜反応が可愛ぇぇ
1:26:00 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらＲ
1:26:07 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜がんばれ〜！
1:26:09 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉頑張れ～
1:26:26 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜頑張って
1:26:30 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜頑張って！
1:26:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん　頑張ってね！！
1:26:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:26:36 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜がんばれー
1:26:37 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜頑張って:_なきがお:
1:26:40 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜頑張って！
1:26:41 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜動きはいいよ
1:26:43 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜頑張って～
1:26:44 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜頑張れ！
1:27:07 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜振り返らずにダッシュ
1:27:15 ｜(New member) UC2SVgW_UNj6vEowQCag2z_Q ｜鄭紹祥【しゃお シャン】 ｜頑張って:_にこにこ:
1:27:18 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜!!
1:27:20 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ばいばーいｗ
1:27:22 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉～:_なきがお::_あおくまわらい:
1:27:22 ｜UCmpRxVRzw9oeOr5nke9TJjg ｜hungry 000 ｜gg
1:27:23 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜GG
1:27:24 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜バイバイしてるw
1:27:25 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜GG
1:27:25 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ドンマイ！
1:27:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:27:27 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:27:28 ｜UC0wi-JnUnrx-izNqPMLHQ5Q ｜落とし豚 ｜草
1:27:29 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ドンマイ！GG！
1:27:30 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:27:30 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ドンマイ
1:27:30 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ナイスファイト
1:27:30 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜GG
1:27:31 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜GG
1:27:31 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜また今度
1:27:31 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様お疲れ様でっせ～！！！
1:27:35 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜GG!
1:27:35 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜グッバイ
1:27:36 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜草
1:27:36 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
1:27:37 ｜(New member) UCs24zT_5sgCS0UG9zYE7wlA ｜Gino ｜:_なきがお:
1:27:39 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:27:40 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_あおくまわらい::_あおくまわらい:
1:27:45 ｜(New member) UCgD8v3U4LHfTqF61A9kcpww ｜キズナナkizunana.羊大 ｜アカウント名：kizunadesu27:_にこにこ:
1:27:52 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜GG
1:28:05 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜ありがとう～ごめん:_なきがお:
1:28:08 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜GGお疲れ様～
1:28:22 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜騎士たちおつかれさま！
1:28:27 ｜UC0wi-JnUnrx-izNqPMLHQ5Q ｜落とし豚 ｜対よろです
1:28:27 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜私は仕事に出かける必要がありますが、私は少なくともあなたの話を聞くことができます
1:28:29 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜第六戦頑張って！
1:28:35 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイト！:_あおくまわらい:
1:28:37 ｜UCmpRxVRzw9oeOr5nke9TJjg ｜hungry 000 ｜ありがとう
1:28:50 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜6戦目ファイト
1:28:52 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ってね！
1:29:07 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトぉぉぉ！！！
1:29:10 ｜UC02kUoqsMzIt34L-hwevnCQ ｜Erik Hernández ｜ありがとう
1:29:28 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ファイトー
1:29:30 ｜(New member) UCMUgC39cMA3__xNNqlzq_0g ｜小黒 ｜アカウント名：imokomajitenshi
1:29:34 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜次もがんばれ！！
1:29:39 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
1:29:45 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:thumbs_up:
1:30:40 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜頑張って:thumbs_up::thumbs_up::thumbs_up::thumbs_up::ok_hand:
1:31:03 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜:_びっくり:
1:31:04 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜二時間目安なら残り30分だから2回か3回？
1:31:14 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_びっくり::_びっくり:
1:31:29 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜パニック（笑）
1:31:32 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜ナイス！
1:31:36 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜頑張ってあお姉～！！！
1:31:39 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜注意:この人を僻地に行かせると知らないうちに全滅するので注意が必要です
1:31:42 ｜(New member) UCMUgC39cMA3__xNNqlzq_0g ｜小黒 ｜:_びっくり:
1:31:52 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜がおー
1:32:06 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜がおー
1:32:11 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜籠城戦？
1:32:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張って！
1:32:12 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
1:32:47 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜モンスター倒したら報酬がもらえるところ！
1:33:10 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
1:33:40 ｜(New member) UCnr6hogcMVsSkM51aKIQmaw ｜もも武者 ｜あおいちゃんの可愛さは癒しだわ
1:33:42 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜見事なまでのあさって飛び
1:33:51 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜頑張れ～！！！:_にこにこ:
1:34:54 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:thumbs_up:
1:35:47 ｜(New member) UCRcejCm7zYO17-v_NbjnYeg ｜an ｜:_にこにこ:
1:35:51 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜服脱ぎ捨てた？
1:35:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:35:53 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:35:54 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜GG
1:35:57 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あっ
1:35:57 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ばれたーｗ
1:35:58 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜Nice try! gg!
1:36:02 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜GG
1:36:04 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜あ
1:36:07 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜GG
1:36:09 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_あおくまわらい:
1:36:09 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜GG！
1:36:10 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜ドンマイ！ｗ
1:36:11 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜GG
1:36:14 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あ
1:36:17 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜gg
1:36:20 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜gg
1:36:21 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜なるほど
1:36:24 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜GG
1:36:25 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜GG
1:36:25 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜どんまい～
1:36:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜GG
1:36:27 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜GG
1:36:28 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:36:29 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ドンマイ～！！
1:36:29 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ドンマイ！
1:36:30 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜ナイスファイト！
1:36:32 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜gg
1:36:33 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜皆様お疲れ様でっせ～！！！
1:36:34 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ドンマイ
1:36:35 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんなおつかれさま！
1:36:36 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜ドントマイケル
1:36:39 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜ナイスファイト
1:36:39 ｜UCl6JvSdiqy7xANrn_fyaMfA ｜KKd(全裸レモン) ｜アカウント名:Kkd
1:37:36 ｜UCq_WfnQgL5ZyoXwbDxH0WVg ｜煞滅寂影 / 絶滅の影 ｜アカウント名:NetherShadow
1:37:49 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜ナイファイです
1:38:01 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜バトロワ方式で選定してる？
1:38:07 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜随分前にですが遅らせていただきました
1:38:34 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜アカウント名: Chester :_にこにこ:チェスター
1:38:44 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜「だいや」
1:38:51 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜:chillwcat::chillwcat:
1:38:58 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜そしたら複数回送っちゃってるかも
1:39:01 ｜UCAPhMbG8RwGI8hoIO4gzbqA ｜終焉白 ｜アカウント名:白熊百鬼組:trade_mark:終焉白
1:39:03 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜アプデしてなかったからまた次回にします～
1:39:19 ｜(New member) UCZW7AyUDNyILc4Nlrs74_0Q ｜Hsun ｜Hsun
1:39:32 ｜UCYxmjCFrrYLiIg2nJG8FCuA ｜紫蝶 ｜[PEKO]MurasakiCho
1:39:37 ｜UCLymp8LNjE8-nqjXw1zESoQ ｜[野良貓臭DD]常闇的眷屬 ｜アカウント名:TOWAMylove
1:39:46 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜サタン君_:shelterin:
1:39:51 ｜UCpgLr3BR9R0pZxUlKiA45ug ｜Hon Lsh ｜kynii
1:39:58 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜残り時間的にラストになりそうかな
1:40:05 ｜UCYxmjCFrrYLiIg2nJG8FCuA ｜紫蝶 ｜:loudly_crying_face:
1:40:08 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_にこにこ::_にこにこ:
1:40:08 ｜(New member) UCnr6hogcMVsSkM51aKIQmaw ｜もも武者 ｜TMT
1:40:09 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜大丈夫
1:40:22 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜0.0
1:40:24 ｜UCKxbLcvkjS1bV1okofJXNFQ ｜baobao619 ｜baobao619
1:40:28 ｜(New member) UCs24zT_5sgCS0UG9zYE7wlA ｜Gino ｜:_あおくまわらい:
1:40:31 ｜UCpgLr3BR9R0pZxUlKiA45ug ｜Hon Lsh ｜[FKEA]Kyniiiiii
1:40:39 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜次回もあるのだし楽しみは取っておきましょう（笑）
1:40:39 ｜(New member) UCnr6hogcMVsSkM51aKIQmaw ｜もも武者 ｜7414wwww
1:40:57 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜ラストまで応援ですね！
1:40:58 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜もうこんな時間！
1:41:03 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜よろしくお願いします
1:41:22 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜見てて楽しいから時間が経つのも早い
1:41:23 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトでっせぇぇぇ！！！
1:41:24 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そのぐらいね
1:41:34 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜今回が14人
1:41:39 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ファイトだよ～
1:41:41 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜今回参加できなかったので次の参加型楽しみにしときます！！
1:41:48 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ファイトー
1:41:51 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜楽しいでっせぇぇぇ！:_にこにこ:
1:41:52 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜楽しいよ
1:42:03 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜見てても楽しいよ
1:42:12 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜楽しい～
1:42:14 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトぉぉぉ！:_にこにこ:
1:42:18 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜楽しんでるよ～！
1:42:18 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんなファイト:thumbs_up:
1:42:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜頑張ってね
1:42:24 ｜(New member) UCnr6hogcMVsSkM51aKIQmaw ｜もも武者 ｜楽しいよ
1:42:30 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ありがたや
1:42:37 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あおちゃんの反応も見てて楽しい
1:42:47 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜チャンピオン2回くらいみたから十分楽しい！
1:42:51 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おっちゃんにはこのゲームは厳しそうから見てるのが一番いい（笑）
1:43:36 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜悲鳴がたくさんｗ
1:43:38 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜十分話してるよ
1:43:39 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_ペンライト左::_あおくまはーと::_にこにこ::_ペンライト右:
1:43:44 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ゲームやりながら喋るの難しいよ
1:44:19 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜最後にチャンピオン見れるかなー？頑張ってー！
1:44:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わかる
1:44:44 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜第七戦頑張って！
1:45:10 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜喋る続けられるのすごいよね
1:45:17 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ファイト:thumbs_up:
1:45:37 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜プレイしながらトークはすごいよ
1:45:52 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜娘夫婦は実家に来て荒野行動をやりながら騒いでたな
1:46:00 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ファイトぉぉぉ！
1:46:07 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ファイト！
1:46:18 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜びよ～ん
1:46:43 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜三人とも頑張れ
1:46:48 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉頑張れ～！
1:47:06 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜草
1:47:06 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまわらい::_あおくまわらい:
1:47:08 ｜(New member) UCDU39e9Lg3h4PKFcf4PsjxA ｜ELVIS USAGI ｜:_あおくまわらい:
1:47:10 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:47:11 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜猛者や
1:47:11 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ、
1:47:12 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜草
1:47:12 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:47:17 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜（笑）
1:47:17 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:47:19 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜草
1:47:20 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_あおくまわらい::_あおくまわらい:
1:47:21 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜:_あおくまわらい::_あおくまわらい:
1:47:23 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やあ～
1:47:24 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜:_あおくまわらい::_あおくまわらい:
1:47:27 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:47:40 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜楽しませてくれる騎士やで
1:47:55 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜草
1:47:59 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜楽しそうでいいですなぁ:_あおくまはーと:
1:48:04 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜賑やかし（笑）
1:48:06 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜草
1:48:09 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜草
1:48:09 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
1:48:16 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:48:16 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜HAKA
1:48:19 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜草
1:48:22 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜やり逃げ（笑）
1:48:30 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_あおくまわらい:
1:49:12 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜そしてまたカバンがないというパターンかな？（笑）
1:49:40 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜優しいね
1:49:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あぶな
1:49:48 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉頑張れ～！！！
1:49:54 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜イッタ(素)
1:49:57 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜セーフ
1:50:19 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜あらら
1:50:20 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜上手いな～
1:50:26 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ああああ
1:50:27 ｜(New member) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜sad
1:50:28 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜GG
1:50:28 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あ
1:50:29 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜てきうま
1:50:30 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
1:50:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜上手かったね
1:50:34 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜GG
1:50:34 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜敵上手だー
1:50:35 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜これが最後か、、、
1:50:36 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜GG
1:50:36 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜GG
1:50:36 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜頑張れ！
1:50:38 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お疲れ様でっせ～
1:50:38 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜GG
1:50:38 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜GG
1:50:40 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜ドンマイー！
1:50:43 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜上手かった
1:50:44 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜ナイスファイトでした！
1:50:46 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜GG
1:50:47 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜ファイト
1:50:49 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜GG！
1:50:49 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜ナイスファイト！！
1:50:53 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜10ちゃい
1:50:54 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜10ちゃい
1:50:55 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜10ちゃいあお姉
1:50:58 ｜(New member) UCyVQFrxdsn58M-B8AFAIDFg ｜YK york ｜GG
1:51:00 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんなおつかれさま！
1:51:06 ｜UC_Eh8xh5_07Aic7W9lFCz5Q ｜みやけたつやん ｜可愛さもレベルアップ
1:51:06 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜ごめんなさい...
1:51:09 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜10ちゃい！
1:51:10 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜10ちゃいおめでとう！
1:51:10 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜装備も揃ってなかったとかじゃない？
1:51:13 ｜UCg66EUH-5IG1JmIPrkY59dA ｜a a ｜こんなのってありかよ、、、
1:51:17 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜10　ちゃい　おめでとう！！
1:51:24 ｜UCpgLr3BR9R0pZxUlKiA45ug ｜Hon Lsh ｜kyniiii
1:51:26 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜今日も配信お疲れ様でした
1:51:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜チャンピオンも取れて良かったね
1:51:49 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおぐるみ騎士団たちおつかれさまでした！
1:51:50 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜おかえり
1:51:50 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お疲れ様です。
1:51:51 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜お疲れ様～
1:51:53 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜お疲れ様でした〜、チャンピオン2回程取れてたしよきよき:_にこにこ:
1:51:55 ｜UChLwPQv5iqgqaDNosHS3rNw ｜潤羽ゆづる ｜Hi
1:51:55 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あおちゃんおつかれ様！
1:51:59 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お疲れ様でっせ～:_にこにこ:
1:51:59 ｜(New member) UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜お疲れ様です
1:52:00 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お疲れ様～
1:52:04 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜お疲れ
1:52:09 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんおつかれさま！
1:52:09 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おつかれさまでした～
1:52:10 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜お疲れ様
1:52:14 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜おつくま～
1:52:14 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜14
1:52:15 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜チャンピオンおめでとう:party_popper:
1:52:15 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜そうだね
1:52:18 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜お疲れ様～
1:52:19 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:52:20 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:52:22 ｜UCaXsRs2j__uOhYY8nlfoJKg ｜gleencat ｜お疲れ様でした〜
1:52:26 ｜(New member) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜おつくま:_ごくごく:
1:52:26 ｜(New member) UCGEAm21TQlaoLKdiye5Tmaw ｜HaoYu ｜おつ:_くまくま:
1:52:27 ｜(New member) UCyVQFrxdsn58M-B8AFAIDFg ｜YK york ｜おつ:_くまくま::_ごくごく::_ごくごく:
1:52:31 ｜(New member) UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜お疲れ様でした。
1:52:32 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜お疲れ様～
1:52:33 ｜(New member) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜おつ:_くまくま:　次回以降出来るように練習しておきます
1:52:34 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜お疲れ様でした
1:52:35 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
1:52:35 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜ありがとう～:_くまくま:
1:52:36 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜おつくま:_にこにこ:
1:52:37 ｜(New member) UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:_にこにこ::_にこにこ::_にこにこ:
1:52:42 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつ:_くまくま:
1:52:43 ｜(New member) UCEBsd2Fq7rjDnH0I3dImOmQ ｜ルー ｜おつくま:_にこにこ::_にこにこ:
1:52:45 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜お疲れ様でした:_にこにこ::_にこにこ:
1:52:45 ｜(New member) UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜おつ:_くまくま::_あおくまはーと:
1:52:49 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おつ:_くまくま:様でっせ～皆様:teacup_without_handle:
1:52:52 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_ルシファ【あぶらあげ】【芽依ちゃん一生推】 ｜了解:shelterin:
1:52:55 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜本日一緒にプレイした人は十四人かな
1:52:58 ｜(New member) UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜お疲れ様　おつ:_くまくま:
1:53:00 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜本当に楽しい～
1:53:01 ｜(New member) UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜おつ:_くまくま::_くまくま::_くまくま:
1:53:07 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜楽しかった！！
1:53:15 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜次回楽しみにしてます！！おつくま～！！
1:53:16 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜すごいね
1:53:16 ｜(New member) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜みんなつよつよだった！おつくまでしたーーー！
1:53:18 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜凄いね
1:53:19 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜2回はすごかった！
1:53:23 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ここまでみてくれたアーカイブ勢もおつくまでした
1:53:27 ｜(New member) UC3QtjEudYzeP6hhFaRYvI9Q ｜toa_ch.兎亜 ｜すごい:_にこにこ:
1:53:38 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜参加された方、お疲れ様でした
1:53:43 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜みなさんお疲れ様です
1:53:51 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜メン限いく！
1:53:53 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜はぁーい！
1:53:54 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜メン限めっちゃ楽しみだね！
1:53:55 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はーい
1:53:58 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:53:59 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜おつくま～
1:54:00 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:54:01 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜メンバーではないから参加はできないけど
1:54:09 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜楽しみ～♪
1:54:11 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜はーい
1:54:26 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜メン限楽しみ
1:54:34 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜また即寝落ちしそう
1:54:42 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜絶対寝落ちしそう…
1:54:49 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
1:54:51 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あおちゃんの声で眠るよ～
1:54:52 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:54:53 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:54:57 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜する！
1:55:00 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜雑談しゅる
1:55:02 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜雑談いいね
1:55:02 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいですよ
1:55:05 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜はーい！！！
1:55:05 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ゆるーい雑談でも大丈夫だよ！
1:55:10 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜じゃあそこにいてくれるだけでいいよ
1:55:27 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜メン限かぁ
1:55:35 ｜(New member) UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜ASMR楽しいね:_あおくまはーと::_あおくまはーと:
1:55:39 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜うんうん
1:55:47 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜わっかりやした！
1:55:47 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ヽ( ・∀・)ﾉはーい
1:55:51 ｜UCrUop0n4u1xzlfAIicorbVQ ｜Jackof Blades399 ｜your voice is perfect for ASMR
1:55:52 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜はーい！
1:55:55 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はーい
1:55:58 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_にこにこ::_にこにこ::_にこにこ:
1:56:00 ｜(New member) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜はーい
1:56:02 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜楽しみ:_あおくまはーと::_あおくまはーと:
1:56:09 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜はーい
1:56:12 ｜(New member) UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと::_あおくまはーと:
1:56:15 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くまスパ
1:56:16 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜くますぱ
1:56:19 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜:_にこにこ::_にこにこ:
1:56:21 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜はーい
1:56:21 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜そちらは歌は必ず参加します
1:56:22 ｜(New member) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_あおくまはーと:
1:56:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜熊スパ
1:56:26 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜くまスパ～
1:56:30 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:56:36 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜お疲れ様でした:_あおくまはーと:
1:56:41 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～
1:56:43 ｜(New member) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつくま
1:56:45 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
1:56:46 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜おつ:_くまくま:～～～
1:56:46 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜おつくま
1:56:46 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おつ:_くまくま:でっせ～！！！
1:56:48 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜おつくま
1:56:48 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつくまでした
1:56:48 ｜(New member) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつ:_くまくま::_あおくまはーと:
1:56:48 ｜(New member) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おつくまー
1:56:49 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつくま:_にこにこ::_あおくまはーと:
1:56:49 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、おつくま。
1:56:50 ｜(New member) UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜おつくま〜:_にこにこ:
1:56:51 ｜(New member) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつくま～
1:56:53 ｜(New member) UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おつ:_くまくま:
1:56:53 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜配信お疲れさま
1:56:54 ｜(New member) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜はぁーい
1:56:54 ｜UCYiIoi2yc9kXk5JPmb9bHIA ｜wei ｜おつくま！！
1:56:55 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜おつくまー
1:56:55 ｜(New member) UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜おつくま！
1:56:55 ｜(New member) UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜おつくま:_あおくまはーと:
1:56:58 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
1:56:59 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜have a good night
1:56:59 ｜(New member) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと:
1:56:59 ｜(New member) UCRrunfoJzLMM_ytoRHJPIzw ｜Unico 0v0 ｜bye bye:_あおくまはーと::_あおくまはーと:
1:57:00 ｜(New member) UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みなさんもおつくまでした
1:57:02 ｜(New member) UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜おつくま～
1:57:02 ｜(New member) UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜おやすみー
1:57:02 ｜(New member) UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜おやすみなさい　おつ:_くまくま:
1:57:02 ｜(New member) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま
1:57:03 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ゆっくりお休みくださいませ
1:57:03 ｜(New member) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おやすみ～
1:57:06 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜おつくま～
1:57:08 ｜(New member) UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜おつ:_くまくま:～:_にこにこ:
1:57:08 ｜(New member) UCcc3SZodVJNmxWnEs9SkcVA ｜宏霖 ホンリン ｜おつくま:_にこにこ:
1:57:09 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Otsu:_くまくま::_あおくまはーと:
1:57:09 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜みなさんお疲れさまでした
1:57:09 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜byebye
1:57:13 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜おつくま～
1:57:14 ｜(New member) UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜byebye kuma
1:57:16 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜おつくま～
1:57:17 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜おつくま:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:57:18 ｜UChQr-vdwMJH2IsqYLCkDeDg ｜Daniel Huang ｜bye bye
1:57:21 ｜(New member) UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜皆様もおつ:_くまくま:でしたー
1:57:22 ｜(New member) UCs24zT_5sgCS0UG9zYE7wlA ｜Gino ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:57:23 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜Thank you for the stream!
1:57:27 ｜(New member) UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜お疲れ様でした:_にこにこ::_あおくまはーと:
1:57:29 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜おつくまでした！皆様もお疲れ様です
1:57:29 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜またお会いしたらよろしくお願いします
1:57:30 ｜(New member) UC4lMb0M1IuutqD18F0hTMqQ ｜Mil ｜bye bye~
1:57:34 ｜(New member) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜byebye
