3:46 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくま～ ３ヶ月おめでとう！
3:58 ｜¥500 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜デビュー3ヶ月おめでとう。3ヶ月あっという間だったね。これからも応援してるよ。これからも頑張ってこうね。
4:00 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜三ヶ月おめでとうございます:cucumber::cucumber::cucumber:
4:49 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜3ヶ月改めておめでと〜
6:04 ｜¥1,220 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜3ヶ月おめでと！カンパーイ
6:04 ｜¥350 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜乾杯！！　まだ３か月なんだね～　おめでとう！！　　
6:09 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜三ヶ月おめでとうございます、晩ご飯を食べているところ、私のことを考えてください:_あおくまはーと:
6:31 ｜¥10,000 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜３ヶ月おめでとうございますm(_ _)m酔っ払う前に語尾にケピをつけて話して見ません？あっ、無理なら諦めます。１分〜１０分が希望です。
6:36 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あおちゃんデビュー３ヶ月おめでとう～乾杯！
7:38 ｜NT$150.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜デビュー３ヶ月おめでとう:_にこにこ::_がおがお:
7:58 ｜¥1,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜デビュー三ヶ月本当におめでとうございます　　これからも応援してます
8:47 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんくま～　デビュー3ヵ月おめでとうございます　今から運転のため先にあいさつだけ失礼します
10:07 ｜HK$50.00 ｜UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜デビュー3ヶ月おめでとうございます:party_popper::party_popper:これからもずっと見守るよ
10:42 ｜ARS 500.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜デビュー3ヶ月おめでとう！！:party_popper::party_popper:これからも一緒にたくさん思い出を作ろうね！:_あおくまはーと:
11:44 ｜ARS 200.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー３ヶ月おめでとう:party_popper::party_popper::party_popper::clinking_glasses::clinking_glasses::clinking_glasses:
12:26 ｜NT$75.00 ｜UCavfMVaGqq1IGYXXUAZBXvA ｜ジュンジュン ｜=W=
15:14 ｜NT$150.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜あおいちゃんデビュー3ヶ月おめでとうございます:_あおくまはーと:歌ってみた楽しみです
15:55 ｜A$5.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜:clinking_beer_mugs::clinking_beer_mugs::clinking_beer_mugs::clinking_beer_mugs:
16:13 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜３ヶ月おめでとう:_にこにこ:これからもずっと愛してるね、僕と結婚してください、チューお願い
17:03 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜残業中です。こんばんは。あおいのかわいさはみんな目にしています。もうすぐ、scが読みきれなくなると信じています。寂しいですね( ‘-ωก̀ )
17:25 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜3ヶ月おめでとうでっせぇぇぇ！！！:party_popper::_はーと::party_popper:
19:56 ｜NT$30.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜Domo
26:29 ｜¥500 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜改めてデビュー3ヶ月おめでとうございます！あおちゃんの配信がとっっっっっっっっても大好きです！！これかも応援しています！！わーーー！！
26:39 ｜NT$300.00 ｜UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜3ヶ月おめでとう。いつも頑張ってるあおちゃんのこと、大好き！！これからも宜しくお願い致します
27:59 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜デビュー３ヶ月、歌たみたプレミア配信おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:これからもみんなで一緒にたくさんの思い出作っていこうね(あおぐるみ一同)
30:03 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜少しでも制作費の足しにしてもろて
31:35 ｜¥4,690 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜3ヶ月＆歌ってみた初公開おめでとう～:_にこにこ::sparkles:しろくまご祝儀！あおぐるみみんなでこれからもあおちゃんの配信と活躍を楽しみにしてるよ:_あおくまはーと:
39:09 ｜¥1,203 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜天才…
39:14 ｜ARS 200.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜「プラチナ」本当に素敵な曲だね、めっちゃ感動した！！あおちゃん最高！:_なきがお::_なきがお::_なきがお:
40:16 ｜NT$1,500.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜CCさくらの大ファンですよ:_なきがお:あおいちゃんが歌ってくれてありがとう:_なきがお::_なきがお::_なきがお:
41:11 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜歌みた初投稿おめでとうございます:paw_prints::sparkles:収録も緊張したんじゃない？
41:26 ｜NT$150.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜感動しすぎて言葉にならない。自慢の推しすぎる…:_なきがお::_なきがお::_なきがお:あおちゃんありがとう！大大大好き:white_heart:
41:30 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜とても素敵だったよ:two_hearts:落ち着く素敵な声なのでとても聴き心地良かったです！
42:13 ｜¥200 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜初歌みた最高だったよ
42:45 ｜¥370 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜改めて 歌みたのビジュアル 可愛い:two_hearts:
42:47 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんクマ～今わ歌ってみた同時視聽會？
43:04 ｜NT$300.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜こんくま！結婚しないの三ヶ月おめでとうございます！　（驚）(。´・ω・)ん?折角なから結婚の気分あります？その日を待つ！良い夢だった！
45:22 ｜¥1,220 ｜UCfactz7th72aS9WTeqJtxGQ ｜夢月 ｜デビュー3ヶ月と初の歌ってみたおめでとうございます！！！！！最高に可愛くて上手で大好きです:growing_heart:
47:04 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初配信のとき聴いた「プラチナ」は新しい風が吹いてこれから本当に楽しいことが起きる予感がするくらいワクワクしたのを歌ってみたでまた思い出したよ。あおちゃんは最高の最推しさんだよ、出会ってくれてありがとう:loudly_crying_face::loudly_crying_face::loudly_crying_face:
49:07 ｜¥2,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜デビュー3ヶ月、ビリビリ1ヶ月おめでとうございます。クレカが失くして、再発行時間かかります。これからもよろしくお願いします。
50:28 ｜HK$25.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_ペンライト左:でビュー3ヶ月おめでとう:_あおくまはーと:誕生日の前日にあおいちゃんのCoverが聴けて、まるで誕生日プレゼントをもらったようで嬉しかったです:_はーと::_がおがお::_がおがお::_ペンライト右:
51:11 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜ここの初スパチャイで　求婚ん。　ネタとしてで今も使うで大丈夫ですね！(∀｀*ゞ)ｴﾍﾍ
52:09 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜緊張した？
52:11 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜もう大丈夫だ！
52:11 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜なぜですか？俺が来た！
52:15 ｜¥370 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜プラチナは永遠の輝きって言いますから これからのあおちゃんも永遠に輝き続けますね
52:20 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜3ヶ月記念おめでとうございます。
52:53 ｜¥1,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜初歌ってみたのご祝儀です　　とても素敵な歌ってみたでした　これからも素敵な歌声を聴かせてください
55:11 ｜¥1,220 ｜UCNU-kc65vI6Mmc9U8FUueKA ｜ゆきだるま。 ｜3ヶ月記念おめでとうございます:party_popper: これからも素敵な歌声を届けてください( ᵕᴗᵕ )*･:star_and_crescent:︎·̩͙
57:13 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ハーモニー最高！
58:07 ｜¥2,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉...大好きでっせぇぇぇぇぇ！！！:_なきがお::_はーと::_なきがお:
58:20 ｜¥100 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
58:35 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
58:45 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
59:03 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
59:18 ｜¥2,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
59:31 ｜¥5,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
1:00:14 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これからもみんなで永遠に輝いていこう(あおぐるみ一同)
1:02:14 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜初見です。３ヶ月おめでとうございます！いい歌声でした！
1:06:01 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜素敵な手紙だ:_なきがお:
1:18:47 ｜¥250 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜右下のあおちゃん 下さい！
1:19:18 ｜NT$170.00 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜これはわたしの初級super chatです。私はまだ若いので、金額が多くありませんが、あなたが気に入ってほしい:smiling_face_with_heart_eyes:
1:19:56 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜じゃあ右上はわいにください！
1:20:41 ｜¥200 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜では私はその立ち姿をください！
1:20:43 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜太もも最高！尊い:_あおくまはーと:
1:21:27 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜白瀬あおいしか勝たん:_はーと::_はーと::_はーと:
1:22:16 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜夏にはとても涼しく、とても素敵なオッパイです、ありがとうございました。
1:25:05 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜清楚そうな声とセンシティブなボディー…えちちコンロ点火！ﾁﾁﾁﾁﾁﾁﾁﾁﾁｯ
1:26:22 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんくま～♪３ヶ月記念おめでとう！:party_popper:プラチナ聴いて来たけど初配信を思い出して泣きそうになった！あおちゃんのプラチナは最高やよ:sparkles:
1:26:52 ｜NT$30.00 ｜UCavfMVaGqq1IGYXXUAZBXvA ｜ジュンジュン ｜Super tilted headヽ(́◕◞౪◟◕‵)ﾉ
1:27:09 ｜¥3,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜デビュー3カ月おめでとう！2カ月の時にメンバーは入ったから自分にとっても記念になってめちゃ嬉しい　これからも推していきます
1:27:42 ｜¥500 ｜UCnkNxmfyHu7l3oLDiHD-FLw ｜てんびん ｜とても癒やされる配信に出会えた事に感謝！チャンネル登録します！
1:29:09 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃん、ハッスルだにゃん:cat:お酒も2本目なので語尾に、にゃんつけてもいいにゃん:cat:
1:33:48 ｜¥500 ｜UCCu2iUUmF3bfXiQZODAZ5Lg ｜くまやなぎ ｜そういえばまだ言えてなかった、あおいちゃんデビュー３ヶ月おめでとう！これからも推していくね！ところでキスはだめでも ぎゅ～ ってハグは許されますか？
1:49:20 ｜NT$30.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜助かる:blue_heart:ありがとうございます
1:50:20 ｜NT$30.00 ｜UCavfMVaGqq1IGYXXUAZBXvA ｜ジュンジュン ｜ლ(́◕◞౪◟◕‵ლ) cute
1:55:08 ｜¥200 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜可愛いクマラの叫びに感謝！
1:55:17 ｜NT$75.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜Why are you so cute><
1:57:00 ｜NT$30.00 ｜UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜:winking_face:
1:58:58 ｜¥200 ｜UCi87iIIREtk5f-ogPcP6cFQ ｜泉澄 ｜あおちゃんが怒る表情を見たくなくもないかな？:_ごくごく:
2:01:36 ｜¥200 ｜UCi87iIIREtk5f-ogPcP6cFQ ｜泉澄 ｜はいはい～(¯ω¯)＼(o・ω・o)ヨシヨシ～あおちゃんいい子いい子
2:01:36 ｜¥200 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
2:01:53 ｜¥500 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
2:02:09 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
2:02:16 ｜¥2,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
2:02:44 ｜¥5,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜
2:03:09 ｜¥10,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜レポートのため、遅くなってきたすみませんね！改めて、3ヶ月デビューおめでとうございます！もう3ヶ月だったのか、早いなぁ、でも様々な曲を歌ってくれたありがとう、歌で色んな感情を伝えること本当に幸いなことです、これから、みんなと手を繋いで、一緒に半年、一年等々を迎えに行こうこっちも両方とも応援続きますよ！頑張れ！
2:09:38 ｜¥1,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜とても優しくて素敵な言葉をありがとうございます　　これからもできることをしながら応援し続けます
2:20:16 ｜NT$300.00 ｜UCpiCkQhBz-COF32IfoBJC_Q ｜宗 ｜:_あおくまはーと:
2:31:19 ｜¥460 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜今後も楽しみ～:_にこにこ:しろくまミニ版
