2:41 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:44 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
6:50 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
44:43 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:20:50 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
2:09:15 ｜HK$25.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
2:10:20 ｜NT$150.00 ｜UCOsqj1hMqPLZoKY51RGnKHw ｜Ian.KFP&ssrb ｜
2:15:46 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
2:16:06 ｜¥1,000 ｜UCbQmzPhlDXbQfcHoQas2URw ｜のんた ｜
2:45:19 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
