9:15 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Long time no see, How you been?
10:56 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Oh also Congratulations on 23K subscribers 
12:52 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜入会したよ～19番です！:_あおくまはーと:
16:10 ｜¥1,203 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜寂しくてたまらない:_なきがお::_なきがお::_なきがお:
37:45 ｜¥1,220 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜少し久しぶりに見に来れた まだ仕事中だからすぐに消えるけど久しぶりに声聞けてモチベ上がるわ
45:24 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜これのことですね！
49:18 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜入会しました！No.24で！よろしクマ！仕事にもとります...ʕ~ᴥ~ʔノ
50:23 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜了解です　かつあん改めてトンカツと名乗ります！
1:03:32 ｜¥520 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜葵ちゃんに好かれるで、自分も嬉しいです、やりがいがある
1:21:52 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜幼い頃から社畜のエリートとして鍛えられているんですね！
1:27:02 ｜¥610 ｜UCEe3j-ktsULq9-LEEO_dVdQ ｜koji ｜今日あおいさんの事知って、歌枠聞いてみて、歌声がやっぱりすごい素敵でした！色々良かったですがノーチラス聞いて泣けました、これからちょいちょい来ると思うのでよろしくお願いします！m(_ _)m
1:27:38 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜一つ質問、お犬さんの誕生日はいつですか？
1:29:08 ｜¥200 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜あおいちゃんとの対談などいかがでしょう？
1:36:45 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜ここに一つの宣言、ではないけど取り敢えず。ファンクラブに入ろうと思います。人生で初めての気持ちではありますがあおいさんのファンクラブに、給料日になってからではありますが。プロプロ知ったのはあおいさんの歌枠がきっかけでしたから、これからも応援したい気持ちも込めて。それまでは、指を加えて給料日を待ちます
2:03:55 ｜$10.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜あなたの声がしばらく聞こえないときでも、心の中であなたの優しい声が聞こえ、あなたのことを考え、何を思い、どんな景色を見ているのだろうかと思います. That's what I wonder but but all I want you know is you got my love and affection. Thank you for sharing your voice and time.
2:18:45 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜あの〜私たちにもそんな言葉をたまには？
2:21:49 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜普段より二割増しで可愛く自己紹介中
2:22:25 ｜$10.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜See you on the next stream, take things are your own speed  and don't work too much behind the scenes. Love you! take care and don't forget I will always be here for you, just one stream away.
2:30:38 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおちゃん〜23000人おめでとう！ｽｷ
2:52:38 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜ごめんね、「またね」って言ってから戻ってきたよ、君の声が止まらなくてね、流れが終わるまでここにいるよ
3:10:25 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜頑張る！！！
3:22:10 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ウィンク助かる:_あおくまはーと:
3:41:05 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜See you later, have a good dream.
