4:50 ｜(Member (2 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜Apexお疲れ様でっせぇ:_にこにこ:
5:20 ｜(Member (2 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくまー　２万人おめでとうございます！！！
5:26 ｜(Member (2 months)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜2万人おめでと〜:party_popper::_あおくまはーと:
7:12 ｜(Member (2 months)) UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜2万人おめでとう！
10:06 ｜(Member (2 months)) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜2万人おめでとう！！( ´∀｀)
12:14 ｜(Member (2 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜２万人おめでとう！貫通大会！え？ないの？ʕ。ᴥ。ʔ
14:58 ｜(Member (2 months)) UCOc6Lp6QWVSBPiiLvDgtX9g ｜頑張るるOwO ｜２万人おめでとう！メンバー３ヶ月…早いね(´・ω・`)
19:43 ｜(Member (2 months)) UCl6-1bsTzmPCAmBJLSMgEsA ｜Red Zero ｜2万人おめでとう
27:50 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜どっこいしょ:red_exclamation_mark:
35:51 ｜(Member (2 months)) UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜YO
36:27 ｜(Member (2 months)) UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜こん:_くまくま:〜:_あおくまはーと::_あおくまはーと:YOYOYO
36:45 ｜(Member (2 months)) UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜
38:42 ｜(Member (1 month)) UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜2万フォローおめでとうございます。アオちんお疲れ様gaowu
46:27 ｜(Member (2 months)) UCQA3PFJeuvRp0s0CO3xL9ZA ｜Icecube 冰块 ｜congratulations on your 20k sub
53:16 ｜(Member (2 months)) UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:polar_bear::snowflake:あおねーこんクマー！お酒飲んで、知らぬ間に寝落ちしちゃうかもしれないけど、リアタイ楽しむぞ！可愛い過ぎるぞい！やいやいやいやいどっこいしょ！
1:12:14 ｜(Member (2 months)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜綺麗で好き
1:13:37 ｜(Member (2 months)) UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜群青　最高でした〜:loudly_crying_face::loudly_crying_face:
2:16:34 ｜(Member (2 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜いつもありがとうございます！大好きです！！！！
