2:27 ｜NT$30.00 ｜UCZ8fnrTJe7DI6xnjuRQE8EA ｜夜見ひかり ｜おは:_くまくま:！！ガオ～ガオ～:_きらきら::_きらきら:
3:57 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜Hi~チャンピオンくま:_にこにこ:、今日も頑張ってね:smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:
4:16 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あおいちゃんに賽銭投げるとチームが圧勝するので勝利の女神のあおいちゃんにまた賽銭投げて明日勝てますように:folded_hands:
5:43 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜チャンピオンを目指して、頑張ろう！:_きらきら:
8:02 ｜NT$150.00 ｜UCrN3rRLgvVOtuv8Jlf1wiZw ｜green Green ｜:_あおくまはーと::_あおくまはーと:
23:40 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜今日からまた夜勤始まるけど、あおいちゃんの配信で元気出して頑張ります:smiling_face: あおいちゃんもエペ頑張れ！
52:13 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜6ちゃい代でっせ
1:07:42 ｜NT$30.00 ｜UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜晩御飯に行ってきます~! 頑張ってね~!
1:14:50 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初の四桁おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
1:15:23 ｜NT$30.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あおちゃんカッコいい:two_hearts::two_hearts::two_hearts:
1:16:26 ｜¥200 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜可愛い子に意地悪したくなっちゃう…ごめんよ…
1:35:16 ｜NT$150.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜あおいちゃん、ただいま戻りました。
1:49:16 ｜¥1,000 ｜UCIY1c1Ka4sjTGQOWg19Ycng ｜HOLOLO ｜おつくまー
1:49:26 ｜NT$300.00 ｜UCWBxpy9L8SrR7e7RfYSIpYw ｜米凱胡烤起來【ミケフ切り抜きch】 ｜ナイスファイトでした！お疲れ様でした:_なきがお:
1:49:51 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜本当に残念です、少しだけですが、ーあおいは本当に良くなっています、Nice Fight:party_popper::party_popper::party_popper:
1:52:19 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうも戦場のスノーホワイト大成長物語でしたよ:relieved_face:
1:52:19 ｜NT$75.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜えらい
1:55:36 ｜NT$75.00 ｜UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜あおちゃんはえぺみたいな他のゲーム遊んでことがありますか？
