-1:38:14 ｜(Owner) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜DLはこちらから:_あおくまはーと:→https://lordsmobile-propro-production.com/
-1:01:58 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、めらちゃん、待機
-35:05 ｜(Member (6 months)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-22:25 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-12:07 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜お邪魔します、待機！
-11:47 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-2:54 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_はーと::_あおくまはーと::_はーと:
-0:17 ｜UCTV8Ineg8GmRi47cTZ_jYHw ｜ほたるん ｜待機！
-0:14 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_にこにこ::_にこにこ::_にこにこ:
0:09 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜待機！
0:09 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜お邪魔します、待機！
0:24 ｜(Member (2 months)) UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:34 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:35 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜時間通りはじまた！
0:38 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜きちゃ
1:39 ｜(Member (2 months)) UCoBg3ikXoqBf6Hk1EdZ4EHg ｜ImportedRage 🔔🐧 ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
1:47 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜きちゃ～
1:59 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜こんくま〜こんめら〜
2:00 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～
2:00 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こん:_くまくま:ー！
2:02 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こん:_くまくま:〜
2:04 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜こんばんわ
2:04 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくまー
2:05 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～こんめら～～
2:05 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま~こんめら~
2:09 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜こんくま～
2:11 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜聞こえてる
2:11 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こんくま〜:_にこにこ:
2:12 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜聞こえてるよ〜！
2:12 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜こんばんわー
2:12 ｜UCTV8Ineg8GmRi47cTZ_jYHw ｜ほたるん ｜こんくま～こんめら～
2:15 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_くますぱ::_がおがお:
2:17 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜聞こえてるよぉ～
2:19 ｜(Member (6 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんくま～
2:19 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくま！こんめら！
2:24 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜こんくま〜
2:34 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜こんめら～
2:42 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_ぱちぱち::_ぱちぱち::_ぱちぱち:
2:47 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜こんくま〜　こんめら〜
2:50 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜こん:_くまくま:　こんめら
2:53 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜こんめら～
2:53 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こんめら〜
2:55 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜こんばんは
2:58 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんめらー
2:59 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜こんめら～
3:01 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜こんめら～
3:02 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜どんどんぱふぱふ:party_popper:
3:09 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜音量いい感じ
3:09 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜イエーイ！！
3:09 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんめらぁ～
3:10 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜大丈夫です
3:25 ｜UCpiHtrC8Aw9aqzqU7sjw2Ug ｜やながわしき ｜こんめら～
3:30 ｜(Member (2 months)) UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
3:58 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜こんめら！こんくま！
4:05 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ふむ
4:14 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜こんめら　こんくまー
4:15 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜めらちゃんちょっと小さい？声
4:34 ｜(Member (6 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜こんばんは:_あおくまはーと:
4:38 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜いい感じ
4:42 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま、めらちゃん、こんめら
4:44 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いい声
5:02 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くますぱ::_がおがお:
5:07 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_くますぱ::_がおがお:
5:15 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜こんくま〜、こんめら〜
5:17 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜固まった
5:22 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜静止画:_あおくまわらい:
5:25 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜非アクティブになってるね
5:26 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜草
5:29 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_くますぱ::_がおがお:
5:32 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜スタンド使いだったか
5:34 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜草
5:45 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜さすが先輩
5:46 ｜UCn_umHUx9s0vPTqAPGiJRSQ ｜テムペスト ｜あおいだぁああああ！
6:21 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜さすがうちのギルドリーダーだぜ
6:22 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
6:24 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜精神力が高すぎたか⋯
6:35 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜だるぅ
6:36 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
6:40 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんPCにまで圧かけてるのね:_あおくまわらい:
6:43 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜草
6:44 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あらま
6:47 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
7:00 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜火力高すぎたか
7:31 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜がんばれ～
7:53 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜なんだってー！？
7:56 ｜(Member (2 months)) UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:_ペンライト左::_ペンライト右:
7:58 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜めらめらしてきたぞ～:thumbs_up:
7:58 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜ええですで
8:03 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜直々に！！
8:07 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜たすかりやす〜
8:07 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜写った
8:08 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜草
8:09 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
8:11 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
8:15 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜タイミングｗ
8:16 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜こんばんはー
8:18 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜あれ:_あおくまわらい:
8:26 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜戻った！！
8:42 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜もどったもどった
8:44 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜な、何が起きた？
8:50 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜OBS君空気が読める
9:22 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜今がチャンス:_びっくり:
9:41 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜:eye::eye::red_exclamation_mark:
10:04 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜草
10:15 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜草
10:18 ｜UCLczR-KIVJrjTM_mgaATDlA ｜初見さん高評価チャンネル登録してくださいお願します ｜初見　こんばんは
10:31 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜かわいい
10:31 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜あらかわいい
10:32 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜セクシー女性が２名
10:33 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり:
10:36 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜か、かわいい:_あおくまわらい:
10:37 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい:
10:42 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜あら、かわいい
10:48 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜最高やろ
11:00 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜初見さんいらっしゃい
11:01 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜出た:_あおくまはーと:
11:14 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜初見さんいらっしゃいませぇ～
11:39 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜初見さんいらっしゃい
12:26 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜はーーーい
12:34 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ:めらめら～:_あおくまはーと:
12:54 ｜UCn_umHUx9s0vPTqAPGiJRSQ ｜テムペスト ｜了解！
13:06 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜大事なポイントだね
13:39 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
13:45 ｜(Member (2 months)) UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:_ペンライト左::_ペンライト右::_ペンライト左::_ペンライト右:
13:49 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜初心者用の無料アイテム
13:54 ｜(Member (6 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_にこにこ:
14:00 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ほうほう
14:32 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜うんうｎ
14:50 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜愛の数字:_あおくまわらい:
15:10 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜なるほど
15:51 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
16:10 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんクマめら:_にこにこ::_にこにこ::_にこにこ:
16:55 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜うん
16:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜了解！
17:19 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜φ(･ω･*)ﾌﾑﾌﾑ...
17:48 ｜UCTV8Ineg8GmRi47cTZ_jYHw ｜ほたるん ｜なるほど
18:01 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜最重要ポイント！
18:15 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜なるほどー
18:18 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜大丈夫
18:24 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
19:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
19:16 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
19:17 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜草
19:18 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜草
19:20 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おお！！
19:21 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜草
19:22 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:23 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜響かせたねー
19:23 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:26 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい:
19:26 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜www
19:34 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜バスボイスw
19:39 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
19:43 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜www
19:53 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜2位やったー！
20:00 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜とりあえず2位おめでとう
20:09 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜やったね:_にこにこ:
20:13 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜2位だー
20:24 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜これからも一緒に頑張ろうね！
20:25 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜あったりめーよ
20:33 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜まずは2位だー:double_exclamation_mark:︎次は1位だー:double_exclamation_mark:︎
20:49 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜＿φ(￣ー￣ )
21:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
21:12 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほうほう
21:13 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜パワーこそ正義！
21:18 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜先は長いなa
21:18 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜いるんだい
21:42 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜残酷だね
21:46 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ええ！！
21:55 ｜UCTV8Ineg8GmRi47cTZ_jYHw ｜ほたるん ｜なんだって！？
22:00 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜ええ～
22:11 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜厳しい世界だね
22:12 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜切り捨てか　世の中厳しい
22:17 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜やっと300万だ
22:24 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜一億…
22:31 ｜UChfRHafsEpLDiSTnLwTx3lw ｜舒芙蕾-スフレ ｜悲しい
22:35 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜ぱわー
22:42 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜力こそ正義
22:44 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜残酷な世界
22:50 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜悲しいなぁ
22:53 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜これなー
23:02 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜信じるはパワーのみ
23:03 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜絶望的な数字を見てしまった
23:12 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
23:17 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜さすがに一億は無理なんよな
23:21 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜逆に届きやすいと考えよう　
23:39 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜1億万:eyes:
23:59 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜まだ200万も到達してないや
24:09 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
24:19 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なんと？？！
24:25 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜城レベル重要だね
24:31 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜今から100万も上げなくちゃ
24:37 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜Lv24と25は大きな違い
24:39 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほうほう
24:47 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜城レベル２５すごいな
25:00 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜城レベル25は課金しないと無理やん
25:01 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜やっと20になったばかり…
25:35 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜24までいった人は頑張って25までいってほしい
25:51 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜見つけにいかないとなぁー
25:53 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜俺は二人とも載せたい！
26:01 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜観たいなー
26:11 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜ついでに俺も載せてー
26:11 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜載せたい
26:19 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜がんばろう
26:33 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜まだ頑張れる！
26:43 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお！
26:51 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜なんだってーーー！！
26:56 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜みんな載れるくらいスペースあるじゃん
26:58 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜なんだってー
27:14 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ランキング入りはもう無理
27:15 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜なん、だと？
27:17 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜リクエストボイスまじすごい
27:20 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり::_びっくり:
27:20 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なに…
27:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり:
27:31 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜豪華すぎる
27:34 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜一位の人は台本でも作って送るの？
27:47 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜なんだって！！！
27:48 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おお！！
27:51 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜かわええええええええええ
27:51 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜豪華だー:double_exclamation_mark:︎
27:51 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい！！！
27:54 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜おお
27:54 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜しゅげー！
27:56 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_びっくり::_びっくり::_びっくり:
27:57 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜ほしいい
27:57 ｜UCTV8Ineg8GmRi47cTZ_jYHw ｜ほたるん ｜かわいいい！！
28:01 ｜(Member (2 months)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜おぉーー！！！
28:06 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜な、なんだってー！？
28:07 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜これ欲しいね
28:15 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜さすがにこれ以上課金したらやばい…
28:35 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜プロプロお抱え絵師様だ！
28:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい！:_あおくまはーと:
28:49 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜かわええ
28:57 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜かわいい
29:03 ｜UC9ZQrCD5FF-izMhfWHOvt4A ｜ヤッシー ｜こんばんわ、情報量が多くて混乱しています
29:10 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜良いね:thumbs_up::_あおくまはーと::_あおくまはーと::_あおくまはーと:
29:20 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜かわいい
29:32 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
29:36 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜フルオープンなこそこそ話草
29:38 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜めらちゃん真ん中似合う
29:50 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜わーい
30:19 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり:
30:24 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_なきがお::_なきがお:
30:30 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_なきがお::_なきがお::_なきがお:
30:37 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜なるほど…
30:38 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜海外ニキ:_なきがお::_なきがお:
30:42 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_なきがお:
30:44 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_なきがお::_なきがお::_なきがお:
30:44 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_なきがお::_なきがお:
30:46 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_なきがお::_なきがお:
30:51 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜大人はいつもそうだ
31:03 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
31:26 ｜(New member) UCINC6hKQRLEoWVCwotr2--A ｜Krittin Teerapraditpol ｜こんくま
31:44 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜知らなかった
32:04 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
32:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
32:16 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜座席争奪戦ｗｗｗ
32:17 ｜UCGEYGgpKOdQ9KEmK-AZc9nA ｜Kitsune Kitamura ｜こんくま～
32:31 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あら
32:31 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_なきがお:
32:32 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
33:36 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜ギルドに入るとたくさん特典がある
33:55 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜戦じゃ
34:29 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜ヘルプめっちゃ助かります
35:15 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜こんくまー
35:58 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ギフトむっちゃ貰いました。ありがとう。
36:52 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜んな贅沢な
36:52 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜一瞬で闇の巣窟消えたね
37:18 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜あ⋯
37:23 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あらら
38:32 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜一斉帰還で矢印すっごいことになってるｗ
38:55 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
39:55 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜この時間短縮が本当に強い
40:05 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜みんなやってるからこれまでにないほどヘルプが早い
40:06 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ばふぅ
40:21 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜バフ嬉しい
40:31 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜８までなってると楽だね
40:45 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜めらちゃん眠そうω
41:17 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんの手札オープン
41:30 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜闇の巣窟が～
41:43 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
42:26 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜訓練はメイン火力
42:40 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜訓練ね　了解
42:41 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
42:49 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
42:58 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
43:10 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜上級職だしね
43:17 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜パワー落ちるけど
43:59 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜パワー上げるなら軍事へ
44:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
44:27 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜うんうん
44:28 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜建設速度上げた方がいいと思う
44:44 ｜(Member (6 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜T2とT4を一緒に戦闘に連れて行くと、T2から亡くなるのでコスト節約になるみたいよ
44:54 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜t4は無理
45:21 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜へー？
45:21 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜アカデミー25が無理げー感がｽｺﾞｲ
45:32 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
45:37 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜いい事聞いたわ
46:25 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜まんべんなく育ってる！
46:45 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜これは強い
46:58 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜そか！あける！
47:00 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜人の城見るの楽しい
47:39 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
47:52 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
47:57 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい:
47:57 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり::_びっくり:
48:08 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜草
48:08 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜強い
48:08 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜あっ。
48:11 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
48:15 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
48:19 ｜UC_hUopdudh_TxNpqoQT53IQ ｜シェラ ｜誘惑に負けた……
48:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜7日長い！
49:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
49:17 ｜(Member (6 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜:_あおくまわらい::_あおくまわらい:
49:18 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜わちゃわちゃしてる～
49:20 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜矢印大量:_あおくまわらい::_あおくまわらい::_あおくまわらい::_あおくまわらい:
49:20 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜7日て
50:37 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜こんくま～こんめら～です!
50:47 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜暗黒物質
51:04 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_びっくり:
51:47 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜最初はT1ひとりでもOK
51:49 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
51:49 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜強くなくても参加できるの強み
51:59 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜暗黒物質最大３つたけ保存できる
52:21 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜確かにねー
52:50 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜58人になったのか
52:50 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
53:40 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜暗黒物質最大３つたけ保存できるそれ以上は無駄にるご注意を！！！
54:06 ｜(Member (6 months)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜工事できる建物増やせたりしますか？
54:09 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜最初がっつり時間とると後はそこそこ楽だよね
55:01 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜魔法の石ｗ
55:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
55:17 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜まさに～時間が金錢です～
55:19 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜力を抑えきれてない
55:21 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜また？w
55:32 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜OBS君…
55:51 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜OBSー
56:48 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜レベル８でた
56:50 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_なきがお::_なきがお::_なきがお:
57:02 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜反抗期だ
57:09 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜戻ったー
57:48 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜VIPレベルの恩恵！
57:52 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
58:05 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜無料助かる
58:27 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜VIPすげー
59:40 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜資源溢れてるω
59:49 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜自動で増えなくなるだけかな
59:55 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜愛が溢れてるね
59:56 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜生産できないだけ
1:00:00 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい:
1:00:12 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜生產が止まるたけ
1:00:22 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜溢れて無くなったりはしないよ
1:02:22 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜チャレンジって見たことなかった:_びっくり:
1:02:39 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お肉！
1:02:40 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜戦闘スキップできるの本当にたすかる
1:02:45 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ドロップのアイテムでヒーローの階級上げるとブーストも増えるから大事ね
1:03:19 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜チャレンジは5章だね
1:03:25 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:03:28 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり:
1:03:28 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_きらきら::_きらきら::_きらきら:
1:03:33 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんめっちゃ冒険モード進んでる:_びっくり:
1:03:48 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜わあ
1:04:51 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
1:05:05 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
1:05:23 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜そこまで進んでいましたかー私、5の一でしたね
1:06:10 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:06:10 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜かっこいい
1:06:12 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜草
1:06:13 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい:
1:06:13 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜草
1:06:17 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜その人かこっいい！
1:06:18 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜草
1:06:21 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜草
1:06:22 ｜UCGEYGgpKOdQ9KEmK-AZc9nA ｜Kitsune Kitamura ｜ｗｗ
1:06:28 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜あぁ、たしかにイマイチ意味分からなかったねー
1:06:29 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:06:34 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜草
1:06:51 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜考えるな！感じろ！的な…？ｗ
1:07:19 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜これ難しいね
1:07:23 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜あ、そこ意外と楽しいよー
1:07:33 ｜(Member (2 months)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜辺境の門楽しくて好き
1:07:34 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜これ難しい
1:07:56 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜辺境の門は難しい
1:07:56 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜辺境3-15のでかいやつ硬すぎる
1:08:02 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜辺境の門は出すタイミングとかもあって難しい
1:08:09 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜しっかり役にたってるよ！しかもわりと恩恵デカいよ！
1:08:15 ｜(Member (2 months)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜６章まではいけた
1:08:26 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_きらきら::_きらきら:
1:08:27 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお!
1:08:31 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜おお
1:08:33 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_きらきら::_きらきら:
1:08:36 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜カードもLvあげるとブーストつくのでね
1:08:42 ｜(Member (2 months)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜みんなのちからで！
1:08:42 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜おお!
1:09:11 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜装備変更初めて見た
1:09:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おおお
1:09:35 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜建設向け、研究向けがあるよね
1:09:58 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜グリフォンの靴もよき
1:10:30 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜なるほどね
1:10:47 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜確かにねー
1:11:12 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜もってるとこの表示が出る親切設計
1:11:53 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜効果激高だ
1:12:16 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜驚きの効果
1:12:32 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ほんとおすすめ
1:12:36 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜0%のときの時間を見ると驚くよね…
1:12:59 ｜(Member (2 months)) UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜こんくま～
1:13:02 ｜UCLczR-KIVJrjTM_mgaATDlA ｜初見さん高評価チャンネル登録してくださいお願します ｜貿易
1:13:32 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜商船たまに特別なやつでるよね
1:13:41 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜レートがお得だからできる限り資源交換した方がいい
1:14:18 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜しかもレート割安なときあるから便利よね
1:14:21 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
1:14:33 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ほう、これ最近出たやつだったんだ:_びっくり:
1:14:50 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜これまだ無料分開くことしかしてない
1:14:51 ｜(Member (6 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜こんくま〜　新参者です
1:15:57 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜金のやつはブースト複数ついててうまうま
1:16:23 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜ほえー
1:16:36 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜やってるよ
1:16:49 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜ジェムおいしい
1:16:52 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜わーお
1:17:01 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ジェム欲しいね
1:17:01 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜無課金でジェムを手に入れる数少ない方法
1:17:05 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜確認したらアーティファクトだけで10万くらいパワーあった
1:17:16 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜コロシアム今376位だけど1回あたり85ジェムもらえてる
1:17:27 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜大事だね
1:17:37 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜勝手に手に入るから便利
1:18:00 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おお～250超えると3桁になるのか:_びっくり:
1:18:04 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜つんよ
1:18:05 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ふむふむ
1:18:08 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜草
1:18:08 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜1000位くらいで62ジェム
1:18:16 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん強い！
1:18:28 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜あおいさん、この短期間でつよいw
1:18:29 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ふふふ～私１００以內入る！（自滿
1:18:42 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜こんくぬら～
1:18:48 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜強い
1:18:58 ｜(Member (6 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜半日だと全然ついていけんw
1:19:06 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おおー結構大きいね
1:19:40 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜確認したら研究で1000万いってたｗ
1:19:48 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜ギルチャで聞いてもいいかもね
1:19:51 ｜(Member (6 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜とりあえず最初のコラボで勉強してた
1:20:05 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜まだない
1:20:11 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜城燃やされた・・
1:20:16 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜身代金:_なきがお::_なきがお::_なきがお::_なきがお:
1:20:16 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜三回ぐらい捕まった
1:20:20 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜絶賛捕まり中
1:20:24 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜あらら…
1:20:31 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜解放おめでとう:clapping_hands:
1:20:45 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜バリアはってないと、よくありますね
1:20:46 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なんちゅう世界や
1:21:26 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜自衛大事ですね〜
1:21:27 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ロード捕獲されないようにするの大事
1:21:28 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜うんうん
1:21:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
1:23:21 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なんだって!?
1:23:26 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜ギルドコインで便利アイテム手に入る！
1:23:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:23:54 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ギルドショップなんてあったのか
1:24:07 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜ギルドコイン結構良いもの交換できるよね
1:24:18 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜うんうん
1:24:19 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜加速ばっかり取ってた
1:24:36 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜気付きを得たね
1:25:13 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜寝落ちした時がこわい
1:25:20 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なんてやつらだ、、、
1:25:27 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜了解
1:25:36 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜やつらは夜行性なのかなｗ
1:25:47 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほうほう
1:26:09 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ふむふむ
1:26:15 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜今クーポンコードでも一応少しだけ貰えるよ
1:26:28 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:26:37 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ジェム２０しかない
1:26:48 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜加速のとこ
1:26:56 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜アテナバリアのアイコンのところだよ
1:27:25 ｜UC_hUopdudh_TxNpqoQT53IQ ｜シェラ ｜イベントじゃね
1:27:34 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜バッグ破れそうｗ
1:27:44 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜使ってるね
1:27:50 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ｗｗｗｗｗｗｗ
1:27:51 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:27:54 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜使ってるω
1:27:54 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜使ってるぅ！
1:27:54 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい:
1:27:54 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜無意識にｗ
1:27:58 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜30分前に使ってるw
1:28:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:28:04 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜www
1:28:07 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜あれw
1:28:12 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜使ってるぅ
1:28:14 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜イベントのとこにあるね
1:28:28 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜ミッションをいっぱい残してたんやろなーｗ
1:28:30 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜かわいい
1:28:33 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜無意識にブーストアップｗ
1:28:49 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:28:57 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:29:03 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜レベルは５７からマジで上がんない
1:29:10 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なるほど!
1:29:22 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜賢いやり方ですね！
1:29:28 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜めちゃくちゃ効率的よね
1:29:44 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜経験値ブースト使うと受取画面のEXP値が変わるよ
1:30:01 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:30:02 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜おお!
1:30:12 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜60近づいてくるとなかなか上がらないですね
1:30:13 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜効率良いねー
1:30:13 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜貯めてるなー
1:30:30 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すっきり！
1:30:43 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なるほど
1:30:49 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜へえ
1:30:56 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜今ギルドミッションにボーナス付いてるからさらにお得
1:30:58 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ためすぎてめっちゃ時間かかったw
1:30:58 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい！
1:30:59 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜溜めまくってますなぁ
1:31:01 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜めっちゃあるw
1:31:03 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜57から必要EXP急に増えるのよね......
1:31:04 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:31:09 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜めちゃめちゃ貯めてるw
1:31:09 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜めちゃくちゃ溜まってるｗ
1:31:19 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜すごい数貯めてたω
1:31:20 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜こらこら
1:31:23 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜アイドルなのに
1:31:23 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜腱鞘炎になりそう
1:31:26 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜資材ぱんぱん
1:31:31 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜こらω
1:31:39 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:31:43 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜気持ちいい:_にこにこ::_にこにこ::_にこにこ:
1:31:49 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜1週間は生理現象おわってるのよ
1:32:09 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜気持ちいいな
1:32:18 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜57れべから地獄
1:33:23 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
1:33:29 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜すごくタメになった
1:33:30 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜クーポンコードは？
1:33:40 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜タマゴすごい育ってる…
1:33:56 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜この配信は役立つ
1:34:06 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜はーい
1:34:50 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんのヒーロー結構そだってる:_きらきら:
1:34:57 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ドキドキ
1:35:00 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜今日からの人だ
1:35:14 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜初見さんだ
1:35:39 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜階級7ってかなり冒険モードやってるね
1:35:45 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜なかなか手に入らない…
1:35:53 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なるほど
1:36:07 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜めちゃくちゃ育ってる！
1:36:24 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜えっ
1:36:25 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜えっ？
1:36:35 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜あっ
1:36:41 ｜UCTV8Ineg8GmRi47cTZ_jYHw ｜ほたるん ｜え？
1:36:43 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おっと？
1:36:51 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なんと！
1:36:56 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜あれ？めらちゃん？
1:36:57 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜めらちゃんも後でやろ
1:37:03 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜めらちゃんもしや初耳？
1:37:03 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おっと？
1:37:19 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ほほ〜
1:37:58 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜討伐モンスターの話だと思う
1:38:03 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜冒險のエーリトモ―トは英雄の欠片が集めるで～勳章upに使える～英雄の能力は質的の上升ですよ～
1:38:24 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜アクセサリーは知らなかったから知れてよかった！
1:38:27 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜うむうむ
1:38:42 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜力こそパワー
1:38:49 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ふむふむ
1:38:53 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほうほう
1:39:07 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜1000万いきそうな人増えてきている
1:39:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うんうん
1:39:33 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜俺もそうだと思ってた〜
1:39:41 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜えっ？
1:39:42 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あおちゃんの一周年のあと～また課金が始まるが！
1:39:49 ｜UCTV8Ineg8GmRi47cTZ_jYHw ｜ほたるん ｜ん？
1:39:51 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜めらちゃんのかなってはじめは思ってた
1:39:54 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜お？
1:39:55 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜？
1:40:01 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜たとえば1500万パワーだったら1500ptみたいな？
1:40:04 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あら？
1:40:10 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ギルドの総パワーかも
1:40:15 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:40:15 ｜(Member (6 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜「イベント最終日のギルドの総パワー、個人の城レベルをポイント換算」とかいてあるけど、パワーは個人なの？
1:40:18 ｜UC_toFE-H6B8Ni_N923GjsnQ ｜Himitsu plays ｜:purple_heart::purple_heart::purple_heart::purple_heart::purple_heart::purple_heart:
1:40:28 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜確かに例は欲しいよね
1:40:31 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜力こそパワー!
1:40:38 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜んん？
1:40:46 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜:_にこにこ::_にこにこ::_にこにこ::_にこにこ::_にこにこ:
1:40:56 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜そうかも！
1:41:11 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜どっちなんだ草
1:41:13 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい:
1:41:15 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜自分もずっとあおちゃんの言ってた方式だと思ってた
1:41:23 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜端数デカかったね
1:41:46 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あえてハードモードにするのたすかる
1:42:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:42:16 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜運営さーん！
1:42:26 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜うんうん
1:42:31 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ｗｗｗｗｗ
1:42:50 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜城レベル大切よ
1:42:50 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜黙ってたら面白いことになったかもしれなかったねぇ
1:42:57 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜頑張らなきゃ
1:43:05 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜この場で気づけて良かった
1:43:21 ｜(Member (6 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜ローモバやってたらこんな時間だ
1:43:26 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜1500ptって1500万パワー分だからLv24と25の差はまじでデカイ
1:43:39 ｜(Member (6 months)) UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜とりあえず帰るので聞いてる
1:43:48 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜城レベル優先で上げてる
1:43:50 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜25いったらすごいね
1:44:02 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_やいやい::_やいやい:
1:44:03 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜マジでヘルプくれるだけでめちゃくちゃたすかる
1:44:06 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜がんばろう
1:44:14 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜城レベル1上げるのも大変
1:44:16 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜これって対抗先の総ギルドパワーもわかるんです？
1:44:21 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜城レベル25にするためにめっちゃ課金しちゃった…
1:44:29 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜ギルド入れば100万なんてすぐだよ
1:44:44 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なんと！
1:44:57 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜ヘルプはMAXまでしてもらってからスピア使うと効率いいですよ
1:45:02 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜燃えてるなぁｗ
1:45:04 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜めっちゃ気に入ってるやん
1:45:08 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜偵查に行くぞ！
1:45:17 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜検索マークのところに何かあった気がする
1:45:26 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜ブックマークかー
1:45:29 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜座標をタップしてからだよ〜
1:45:34 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ギルド検索からとかでも他ギルドのパワー確認できる
1:45:35 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜歯車→ランキング→ギルド→パワーランキングの方でも
1:45:41 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜おお!
1:45:56 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜なるほどー
1:45:58 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おお
1:45:59 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜知らなかった!?
1:46:05 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり:
1:46:05 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜これで覗き見放題！！
1:46:05 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_びっくり::_びっくり::_びっくり:
1:46:19 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜あっ
1:46:25 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜6億…
1:46:25 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり:
1:46:26 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜？？？？？？
1:46:27 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あっ
1:46:31 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜偵察なんて出来たの:exclamation_question_mark:
1:46:32 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜あっ
1:46:38 ｜UC_hUopdudh_TxNpqoQT53IQ ｜シェラ ｜見てしまった……
1:46:43 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜やべぇなｗ
1:46:50 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ヒェ、、、
1:46:54 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜見で士気が…ｗｗｗｗｗｗ
1:46:55 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜え
1:46:59 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜6億...5億....
1:47:11 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜8億wwww
1:47:11 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜ωωωωω
1:47:14 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おおう…
1:47:15 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜え・・・
1:47:15 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜what
1:47:17 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜メンバー少ないのにｗ
1:47:18 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり:
1:47:19 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜八億:exclamation_question_mark:
1:47:21 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜差がやばい
1:47:21 ｜(Member (2 months)) UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜ｗｗｗ
1:47:22 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ヒィ、、桁が違うｗｗｗ
1:47:27 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜バケモンおるって
1:47:31 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜8億…
1:47:31 ｜UC_hUopdudh_TxNpqoQT53IQ ｜シェラ ｜何人か禁断の領域行ってるw
1:47:33 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜あれれ
1:47:35 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜一人でめっちゃ凄い人が数人いるから⋯
1:47:39 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜パワーランキングみよう！ｗ
1:47:47 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜草
1:47:47 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜めらちゃんの偵察能力の高さ
1:47:48 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜！？
1:47:53 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜桁がｗ
1:47:54 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜えっwww
1:47:54 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜1億超え3人ｗｗｗｗ
1:48:02 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜課金しすぎやろ
1:48:03 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜桁が違うな
1:48:07 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あ～士気が…課金辞めるが…！
1:48:14 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜これいくら入ってんだ。
1:48:20 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜廃課金がいた....
1:48:22 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜課金額よ…
1:48:27 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜課金やめよ！ω
1:48:28 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜その人たちの課金額すごいぞ…
1:48:32 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜これが金の力か
1:48:33 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜5000万でもすごいのに…
1:48:36 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜数字の残酷さよw
1:48:37 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜言葉うしなっててくさ
1:48:41 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜はい人が沢山、、…
1:48:46 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜金の力だなぁ
1:48:53 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜人数で城レベルでカバー
1:49:01 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜廃人になるしかないのか
1:49:09 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ローモバさん儲けてるな
1:49:12 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜世の中には知らない方が幸せなこともあるのだ…
1:49:13 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜こういうの見ると課金やめよ！ってなる
1:49:22 ｜UCLczR-KIVJrjTM_mgaATDlA ｜初見さん高評価チャンネル登録してくださいお願します ｜これがソシャゲーの力だ
1:49:24 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜たぶんT4解放したから一気に上がってるんだろうね
1:49:32 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜個人であげれても、てことね
1:49:35 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜ま、まだ時間あるしね！！
1:49:35 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜Lv25にしたら3000万パワー分
1:49:38 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なるほど!
1:49:45 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜城レベル25にすればまあ補えるけど
1:49:52 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜お城レベル大きいね
1:50:00 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜城レベル１０ですが望みはありますか？
1:50:02 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜微課金で25までいけそう？
1:50:06 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜時間はまだまだある
1:50:08 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜Lv25が10人入れは3億パワー分か
1:50:10 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜兵数増やしてもパワーは上がるから
1:50:12 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜だから狙ってたんだけどねぇt4
1:50:18 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜T4は無課金には…
1:50:32 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜T4は軍事全部Lv10にする必要あるよ…
1:50:35 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜ジェムの消費が半端ないです
1:50:39 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜兵隊のレジェンドシリーズが馬鹿みたいにつよいけどめちゃくちゃ金がかかる
1:50:39 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜　研究めちゃめちゃパワーあがる！
1:50:40 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜T４はチェムが…
1:50:43 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜城レベルのポイント設定が少し低いんだろうなぁ
1:50:47 ｜UCLczR-KIVJrjTM_mgaATDlA ｜初見さん高評価チャンネル登録してくださいお願します ｜畳み掛けますか？
1:50:52 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おお！
1:51:03 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜頑張ろう!
1:51:05 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜T3量産で
1:51:06 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜T4あと13日で行くにはすごい額必要よ
1:51:12 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜課金してるけど全く行ける気しないよ…
1:51:30 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜うちは楽しいギルドだから団結力で狙ってこ
1:51:33 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜祭壇や牢獄、アリーナこれらがジェム消費します。20万ほど
1:51:45 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜Ｔ4でも課金額が10はいるような…
1:52:03 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜リクエストボイスって何文字ぐらい？
1:52:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ほうほう
1:52:17 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜浮気だめ
1:52:37 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜短かw
1:52:40 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜殴るぞとか
1:52:41 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜そりゃあもちもんパワー値やろ
1:52:41 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜短期間でt4にするなら10万では足りません
1:52:43 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜いつもあり
1:52:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:52:45 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おべんとうｗｗｗｗｗ
1:52:53 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:52:53 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜もっといいのあるでしょw
1:52:54 ｜(Member (6 months)) UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜無課金だとT4開放300日くらいかかるみたいね
1:52:56 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜喧嘩する？
1:52:58 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜くまぱんち（5文字）
1:53:04 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あの最後の３つの設施にジェムの消耗は鬼畜すきる
1:53:07 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜10万はかかるね
1:53:15 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜ふぁいやー
1:53:19 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜とりきっく　くまぱんち
1:53:21 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜ばなな
1:53:39 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜ナニモミテナイヨ
1:53:48 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜今日の説明のおかげで、みんな効率よく上げられるから、まだ行けるよ
1:53:51 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜差がw
1:54:00 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ちりつも、ちりつも
1:54:03 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜草生えるｗ
1:54:04 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜草
1:54:06 ｜UCLczR-KIVJrjTM_mgaATDlA ｜初見さん高評価チャンネル登録してくださいお願します ｜同様隠せてなくて草
1:54:08 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜あっ
1:54:09 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜草
1:54:10 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おっとｗ
1:54:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:54:13 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜草
1:54:14 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜草
1:54:17 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜あっｗ
1:54:19 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:54:21 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜草
1:54:21 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜あっ
1:54:21 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜草
1:54:23 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なんてこと言うんだw
1:54:24 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜あっ
1:54:25 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜本音が
1:54:27 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜草
1:54:31 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜草
1:54:32 ｜(New member) UC_DGSypuw9Tsan5sK4jCnHw ｜W ｜草
1:54:33 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜キレ芸不発ω
1:54:34 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ここカットでーーーす！！ｗ
1:54:39 ｜UCLczR-KIVJrjTM_mgaATDlA ｜初見さん高評価チャンネル登録してくださいお願します ｜優しいへぉロー
1:54:39 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜準備不足の代表例になれそう
1:54:51 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜こわ
1:54:53 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ばれるぞ！
1:54:54 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜そんなことまで分かるんだぁ
1:54:57 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜あ
1:55:01 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜強制脱退なかったっけ
1:55:04 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜晒しだ！
1:55:12 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ふむふむ
1:55:12 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜レベルによりますね
1:55:13 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜ありますよ
1:55:20 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜クマポンチ！メラメラファイア！を指名したかだ～でもいま一位をなくなだ～やはり課金再開します！
1:55:20 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜12日w
1:55:22 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜R4以上が出来ます
1:55:33 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜すでに数人排された人いるよね
1:55:38 ｜UCLczR-KIVJrjTM_mgaATDlA ｜初見さん高評価チャンネル登録してくださいお願します ｜バレバレのバレ
1:55:53 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜入って満足してるニキ、ネキがいるのかな、、:thinking_face:
1:56:06 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜極初期は結構すぐ退去させられるけどそこそこ頑張ると1ヶ月くらいは居座れるんじゃないっけ
1:56:22 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜うんうん
1:56:37 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜LPAの城きだ！！！いま！！！！！
1:56:42 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜うんうん
1:56:52 ｜UC_hUopdudh_TxNpqoQT53IQ ｜シェラ ｜やつらが来た
1:57:03 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜いい経験よな
1:57:03 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜やつらが来た？
1:57:08 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜燃やされるぞー
1:57:12 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜なんだって!!
1:57:14 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なに:_びっくり:
1:57:30 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜映りたがりかな？ｗ
1:57:49 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜殴りたい
1:57:59 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜ＬＰＡ
1:58:02 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜教導隊なの？ｗ
1:58:05 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜こういったハイブは各国強ギルドには良い資源の回収に、使われます
1:58:09 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜終わったら全員で殴るんだ
1:58:39 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜後はただ兵士を殺りたいだけの人
1:58:52 ｜UCs8enEgCWgJvZOLbXv_e2bA ｜あざがわ ｜いっていいなら行くけど
1:59:29 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜t1なら安い安い
1:59:35 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜あい！
2:00:06 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜ワールドチャットでも叩かれてるようなギルドだねぇ
2:00:12 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜頑張ろう
2:00:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張りましょう！
2:00:14 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜城レベル22になったンゴ
2:00:18 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜もうあと2週間か、、、早い
2:00:20 ｜(Member (2 months)) UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:00:30 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_やいやい::_やいやい:
2:00:39 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜かっこいい
2:00:45 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かっこいい:_あおくまわらい:
2:00:48 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜かっこいい
2:00:52 ｜UC_hUopdudh_TxNpqoQT53IQ ｜シェラ ｜惚れた
2:00:52 ｜(Member (2 months)) UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜カッコイイ！
2:00:54 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜イエッス！マム！
2:00:54 ｜UCTpPQu6NQtvgMLJ45qpt1LQ ｜かるぼん ｜間に合うかなぁ
2:00:56 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜サー！めら司令！サー！
2:01:00 ｜UC7H_4R7UJanxER0UeDjkrZQ ｜りのまえ ｜来たる日？草
2:01:19 ｜UCw8ino_cF1J4fLfwZLI4Drg ｜サクサク ｜ワンダーとる？
2:01:28 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜めら教官久しぶりだ
2:01:28 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜のろしは開戦じゃねぇの？
2:01:30 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜知らない情報もあったし、すごく分かりやすい説明でした！
2:01:34 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お疲れ様～
2:01:38 ｜UC1SGQMBs1Wmw3acMKy8NR8g ｜黒セ ｜おー！
2:01:38 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張ろう！！
2:01:39 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜えいえいおー
2:01:39 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜お疲れ様でした〜
2:01:41 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜お疲れ様でした!
2:01:41 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_やいやい::_やいやい:お～～！
2:01:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おー！
2:01:44 ｜UC2XrrCIGKj-kBwalJiG_EZg ｜蒼 ｜お疲れ様
2:01:45 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜おつめら～
2:01:45 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜えいえいおー！
2:01:46 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜おつくま～～おつめら～～
2:01:50 ｜(Member (6 months)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜アイスファイアの榮耀あれ！！！！！
2:01:50 ｜UC_xbZEI-ZptLdBvRCWqFHeA ｜TAMI ｜お疲れ様ー
2:01:50 ｜UCZPfzcfSALkLyRzziWz9JyQ ｜椎名 ｜おつくま～
2:01:51 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつめら～おつくま～
2:01:51 ｜(Member (2 months)) UCoBg3ikXoqBf6Hk1EdZ4EHg ｜ImportedRage 🔔🐧 ｜Good Night!
2:01:53 ｜(Member (6 months)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜byebye
2:01:54 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜おつくまー
2:01:55 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またね～
2:01:56 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜おつくまめらー
2:01:56 ｜UC2oAWolb8w3fdqATZ23VcdQ ｜ミーカ ｜おつくまめら～！
2:01:56 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま:～～おつめら～～
2:02:00 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おつくま～　おつめら～
2:02:01 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜おつ:_くまくま:　おつめら
2:02:01 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜おつくま～おつめら～
2:02:03 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜おつめらー
2:02:03 ｜(Member (2 months)) UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おつくま、おつめら～
2:02:08 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜おつくま！おつめら！
2:02:12 ｜UCpiHtrC8Aw9aqzqU7sjw2Ug ｜やながわしき ｜おつくま～おつめら～
2:02:15 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おちゅ:_くまくま::_にこにこ:おちゅめら:_あおくまはーと:
2:02:18 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜みんな残り期間頑張って！
2:02:19 ｜(Member (2 months)) UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜おつくまめら～
2:02:21 ｜(Member (6 months)) UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜おつくまおつめら~
