5:18 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Bear greetings how was your day?
1:44:29 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜お口の悪いあおちゃんも好きよ＼(^-^)／
1:47:59 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:50:36 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜怒ってるあおちゃんも可愛い:_あおくまはーと:
1:51:34 ｜¥200 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜超すごいなシロクマちゃん！yaiyaiyaiは何ヶ月もやってないだけ？
1:52:29 ｜¥200 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜(′；ω；`)葵ちゃんが突然いなくなって怖い
1:53:22 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜罵倒されたオフライン、ワロタ:face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy:
2:07:07 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜Wあおいさんとか贅沢で美しいハーモニーを聴けたので仕事に戻ります。ライブの日は休日出勤となりました泣
2:07:22 ｜¥1,203 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜10ヶ月が過ぎても、葵ちゃんの歌は相変わらず完璧です、最高！さすが自分が単推しにしたてんしろくまです！！
2:15:58 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ハモり最高過ぎる…！
2:17:28 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜あおいプラスあおいって、2倍以上の素晴らしさでした...　ハモリめちゃ助かる！あおいちゃんの歌最高！
2:45:11 ｜¥200 ｜UCwEC9TQLJ6--aVBlBXnrFow ｜チョコミント ｜初志貫徹えらい！
2:49:03 ｜¥2,440 ｜UC16yZzvqawKhxeZHnvZDPdw ｜タッシー ｜遅くなってしまった…
2:56:54 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー:_なきがお:
2:59:36 ｜¥500 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜会員50人達成おめでとうございます!₍₍ (̨̡⸝⸝´꒳`⸝⸝)̧̢ ₎₎
3:08:10 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Have a good dream. I always be here supporting you
