9:11 ｜(Member (1 month)) UCMYEWoEQz6dXSdW5ZkFSgqQ ｜ᄒᄋᄒᄋhello ｜かわいい！！！！
46:32 ｜(Member (1 month)) UCINC6hKQRLEoWVCwotr2--A ｜Krittin Teerapraditpol ｜:_はーと::_はーと::_はーと:
59:31 ｜(Member (6 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あんぽんたん！
2:00:41 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜1周年おめでとう！！！！！！！！
2:05:35 ｜(Member (1 month)) UClLZTxYRG1xzXFph09OoOBQ ｜かるた ｜まだ、一か月だけどあおちゃんでたくさん歌を知ったよ！おめでとう！
2:10:45 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜1周年おめでとう！あおいちゃん出会えて、もう十ヶ月ですね！これからもずっと応援します～
2:20:13 ｜(Member (2 months)) UC3Nol1PDrRNTNKpQplXrHNw ｜かぷりこん ｜
2:23:10 ｜(Member (2 months)) UCXMuJCyI8uQiGTgZc31XGAg ｜タウザーチョコララ ｜新衣装かわいい
2:41:22 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜あおちゃん推したこの1年、すごくすごく幸せでした。2年目もよろしくね！
4:51:35 ｜(Member (6 months)) UCQLhr1qtxCsE_r94A5qTxVw ｜8SummerGun ｜hallo Aoi-chan , new outfit kawaii desu! streaming gambatte ne!:_にこにこ::_にこにこ::_にこにこ:
5:03:18 ｜(Member (6 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜
