-0:54 ｜¥200 ｜UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜今日は仕事で見れないので後でアーカイブで見ますね。がんばって:smiling_face_with_smiling_eyes:
-0:36 ｜NT$30.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜あぺ待機
2:43 ｜NT$30.00 ｜UCZ8fnrTJe7DI6xnjuRQE8EA ｜夜見ひかり ｜あおちゃんおはくま~~
3:47 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃん、ごめんね～先に食事に行かなきゃ、また後でね～
5:27 ｜¥1,000 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜小遣いもらったからスパチャ送るねぇー
5:45 ｜NT$75.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜明日は中間試験なので勉強に行かなくてはいけません:face_screaming_in_fear::face_screaming_in_fear:。僕ゲームをするの時間が少ないといいです、apexは本当に楽しいですね。本当にごめんなさい:folded_hands:、次の配信の前にリプレイ十回を見ます、あおい も頑張ってね:smiling_face_with_smiling_eyes:
7:46 ｜NT$30.00 ｜UCRcejCm7zYO17-v_NbjnYeg ｜an ｜good luck!
8:26 ｜NT$75.00 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Good luck and have fun!
9:08 ｜HK$15.00 ｜UCeFAciowwfefWJ-EfGDORrg ｜夜猫 ｜あおいちゃん頑張れ!!!
13:32 ｜NT$150.00 ｜UCad68DQINswhhNcHMwVw8jA ｜ルイ ｜こんばんは～頑張ってね:smiling_face:
15:10 ｜¥200 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜サーバー変えたら入れたから変えたらワンチャン？
25:56 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜あおちゃん頑張って:blue_heart:
27:46 ｜¥200 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜幸運を祈ってるよ！あおちゃんファイト！！
29:28 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜あおちゃん頑張って:flexed_biceps:
33:34 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜おつくま！あおちゃんは僕の初戦より生きる時間長いよ！でもこれからきっともっと長いになるでしょう:smiling_face_with_smiling_eyes:晩ご飯に行くからそばに応援できないけど心が応援するよ！あおちゃん頑張ってね！
34:00 ｜NT$30.00 ｜UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜あおちゃん頑張って！　ちょっと用事がありますから、後でまたみます。
50:23 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これが伝説のはじまりだった:relieved_face:
58:40 ｜NT$30.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜油断は禁物だぞ
1:00:57 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ただいま、戻ったよo(^▽^)o
1:27:28 ｜NT$30.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜用事があるので、しばらくは離れなければなりません
1:38:13 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:38:17 ｜¥500 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜凄い！！　チャンピオン記念！！
1:38:18 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉おめでとうでっせぇぇぇ:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:38:44 ｜NT$75.00 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Congratulations!!!:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:38:47 ｜NT$150.00 ｜UCroCXLX9mQ8wyOFm-Ok5OZw ｜KaBaNoKi ｜おめでとうございます！ナイスファイト！！！ さすか捕食者！！！
1:39:08 ｜NT$75.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:39:27 ｜NT$100.00 ｜UCZ8fnrTJe7DI6xnjuRQE8EA ｜夜見ひかり ｜おぉぉ!初チャンピオンだ!　おめくま!!! ガオ~~
1:39:33 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜白瀬あおいしか勝たん！おめでとう:confetti_ball:
1:39:46 ｜NT$30.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜GG!:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:39:49 ｜NT$30.00 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜おめでとう!!! めちゃ上手い!!!!
1:40:04 ｜NT$75.00 ｜UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜チャンピオンおめでとう！！！！
1:40:09 ｜HK$25.00 ｜UCilm3A7uVnPFjw2rCHn5JgA ｜TECFADE ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:40:11 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜初チャンピオン、おめでとう！！すごかったね！！
1:40:38 ｜HK$10.00 ｜UC5q5FxtlT0HKrn82-mJsVoQ ｜中世紀エヴァンゲリオン ｜Well play, my wife!!
1:40:40 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初のチャンピオンおめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
1:40:46 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おめでとう～初とは思えない程だったよ～♪
1:42:11 ｜$2.00 ｜UC3XQ-Ud5jkFpxlUWDy_oUOw ｜我站在雲林 ｜初心者として本当に上手に、あおいは本当にすごいです、Nice fight!!!:party_popper::party_popper::party_popper:
1:42:41 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ナイス!!!
1:43:33 ｜NT$75.00 ｜UCydhm57_w3BGrKSqeo4y5WQ ｜IE壓一壓路DD攻擊 ｜first champion!!!
1:44:03 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおいさんに花束が届いてます:bouquet::bouquet::bouquet:
1:44:44 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜子供のように嬉しそうなあおいちゃん、とても可愛いです。また、あなたが好きです。
