1:42 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんデビュー５ヶ月おめでとう:party_popper::party_popper::party_popper: これからも応援してるよ！！！
4:46 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜あおいちゃん　デビュー5ヶ月おめでとうございます:party_popper:
5:10 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜１日遅れましたがおかえりなさい～！そして、デビュー5か月おめでとう～！
8:38 ｜¥4,690 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あおちゃんおはよう、そして5か月おめでとう:_にこにこ::sparkles:しろくまご祝儀定期投下～
12:48 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
27:10 ｜NT$150.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜こんくま！デビュー５ヶ月おめでとう！　とりあえつこの書類屬名します？（婚姻届らしいもの ）
44:37 ｜ARS 200.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜マシュマロを読んでくれてありがとう！！デビュー5ヶ月おめでとう！！これからも無理のない範囲に応援するよ！あおちゃん大好き！:_あおくまはーと:
49:48 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜コンクマ！でびゅーゴカゲツオメデトウゴザイマス:party_popper:
57:16 ｜$1.00 ｜UCNgYEf3rbywJJjecAFLjTWQ ｜Taro ｜
1:08:00 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あおちゃん5ヶ月おめでとうございます！！遅くなりましたが来ました！！これからも応援してるよ〜！
1:11:45 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜そろそろ落ちます！あおねーマロ読んで頂きありがとうございます！m(*_ _)mあおねーが配信に対する思いや、事務所の裏話での意志がとてもカッコ良かったです！あおねーの頑張る所を見習って自分ももう少し強い意志をもって色んな経験を積んで行きたいです！(*´ω｀*) 少しマロの文が恥ずかしかった。
1:11:47 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜5ヶ月おめです！歌枠素晴らしかった…群青たまらんぬ…
1:24:40 ｜¥5,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜あおいちゃん5カ月記念おめでとう！　文章力なくてマシュマロ送れなかった(´;ω;｀)　これからも陰ながら応援していくので、あおぐるみの皆もよろしくお願いしまあああああす
1:31:55 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜本当にいつもお世話になっております これからもあおちゃんをたくさん応援したいです！
1:40:37 ｜¥1,220 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜デビュー五ヶ月おめでとうございます　よい休暇がとれたようでよかったです　これからもお体に気をつけて頑張ってください　仕事に集中するので続きはアーカイブで観させていただきます
2:03:04 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜マシュマロ読みお疲れさまです　採用していただきありがとうございました
2:05:19 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜お疲れ～あおちゃんデビュー５ヶ月おめでとう:_にこにこ::clapping_hands::party_popper::_にこにこ:
2:05:35 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
2:05:35 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
2:05:36 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
2:05:39 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
2:05:41 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
2:05:42 ｜¥200 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜マシュマロ読んで頂き、ありがとうございます。拙文ではございますが、お褒めに預かり恐悦至極
2:05:44 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜ruarua gaowu:_あおくまはーと:
2:08:34 ｜¥5,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんデビュー5ヵ月おめでとう～マシュマロも読んでくれてありがとう:sparkles:これからもよろしくね:glowing_star:
2:09:43 ｜¥1,500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜マロ読みありがとう:_あおくまはーと:しろくま急便クビになりそうだから無職になる前にのど飴代とハーゲンダッツ代ひっそり置いておきます･･･
2:23:48 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:teacup_without_handle::teacup_without_handle::teacup_without_handle::teacup_without_handle::teacup_without_handle::teacup_without_handle::teacup_without_handle::teacup_without_handle::teacup_without_handle::teacup_without_handle:
2:30:07 ｜NT$150.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜あえて嬉しい　ありがとう
