-13:34 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、待機
-6:30 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
-2:02 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
0:18 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_にこにこ::_にこにこ::_にこにこ:
1:30 ｜(Member (6 months)) UCgKyII_xIU3UgmTTmNPofrg ｜healthdrink ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
2:01 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜:shelterin::shelterin::shelterin:
2:05 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
3:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま～
3:15 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんくまー
3:15 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜こん:_くまくま:〜
3:18 ｜UC_n0c2cvatb4Z2CsKon2_Tw ｜??????あおいはち[白瀬あおい一番推し] ｜こんくま～～
3:18 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜こんくま～
3:22 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こんくま～
3:22 ｜(Member (6 months)) UCmxG48x_VpJ_X4EX2D15JCA ｜Ferrick ｜こんくま~
3:24 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜こんくまーーー！
3:28 ｜(Member (6 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜こんくま～
3:34 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜こん:_くまくま::_あおくまはーと::_あおくまはーと:
3:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わい～～
3:45 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_ぱちぱち::_ぱちぱち::_ぱちぱち:
3:56 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_やいやい::_やいやい:〜
3:57 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜こんくま！
3:58 ｜UC3wMwxMgLUzekVk7dIyPt3A ｜いろとり 切り抜き ｜こんくま～
4:03 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こん:_くまくま::_にこにこ::_あおくまはーと:
4:03 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜あおいちゃん閉じ込められてる…
4:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ウサギ！:_びっくり:
4:49 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜イースターはバレンタインと比べて色がよき
4:59 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あおいちゃん、こんくま
4:59 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ここ、牢の中？
5:14 ｜UC7aSdQ4EokUt0ErmwXXKZdw ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜你好！！！
5:24 ｜UC7aSdQ4EokUt0ErmwXXKZdw ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜ニーハオ！！！
5:45 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ちびペットかわいいよね
6:33 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜閉じ込められてる:_あおくまわらい:
6:34 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
6:46 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜恐竜じゃなくてあおちゃんがワナにかかった…？
6:47 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜なんと？？！
6:48 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜収容されてる…
6:54 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_あおくまわらい::_あおくまわらい:
7:00 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜こんくま～
7:07 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_あおくまわらい::_あおくまわらい:
7:32 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜草
7:34 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜それはそう
7:36 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜もっと遊んで
7:36 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜お墓なのに
7:45 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
7:46 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_あおくまわらい:
8:12 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜誰か入れたのかな？
8:16 ｜(Member (1 month)) UCINC6hKQRLEoWVCwotr2--A ｜Krittin Teerapraditpol ｜こんくま:_ぷんすか:
8:19 ｜(Member (2 months)) UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜こんくま:polar_bear::beating_heart:
8:31 ｜UCPsALyXAZKCXT7UKOhBxIMQ ｜Hakone8510 ｜こんくま
8:33 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜近くに出てるかも
8:50 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜黒と赤…
8:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜へえ
8:58 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜黒こげ？
10:11 ｜(Member (6 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜シロクマを焼いた姿がこうなります
10:16 ｜UCgLhCR2zBje0w3S69E8y-Lw ｜赤坂ミツミ ｜こんばんは～
10:58 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜すごい！
11:07 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ドードーかわいい
11:24 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おうちしっかりしてる！
11:52 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜滑ってきてるようにみえる:_あおくまわらい:
12:15 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こんくまぁ～
13:24 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜こん:_くまくま:
13:28 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜うさ耳ドードー:_あおくまわらい:
13:53 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜拉致w
14:06 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり:
14:57 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
15:05 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜お、一発じゃん
15:31 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜めらちゅんの頭に隠れて見えない:_あおくまわらい::_あおくまわらい:
16:21 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜よし！
16:36 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜かわいい(*'▽')
16:42 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜カチューシャつけてるんだ:_あおくまわらい::_あおくまわらい:
16:53 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜6つミミ
17:02 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜耳６つできるだと！？
17:06 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜たまご結構すぐ生んでくれるね～
17:22 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜いってらしゃい。めらさん。
17:53 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜むっちゃうむね
18:17 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜そうだねｗ
18:24 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜限定商法
18:29 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_あおくまわらい:
18:34 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜期間限定を買いたくなるのはわかる
18:45 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜こんくま〜:_あおくまはーと:
18:48 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜Switchもね
18:53 ｜(Member (6 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜こんくま～
18:57 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜こんくまですよー
19:00 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと::_あおくまはーと:
19:01 ｜(Member (2 months)) UCoBg3ikXoqBf6Hk1EdZ4EHg ｜ImportedRage 🔔🐧 ｜:_あおくまはーと:
19:06 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜あめさんだ
19:08 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜後日一本無料になるやつはうまい商売
19:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
19:19 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜草
19:28 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ブラック企業かな？
19:32 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜玉子焼き
19:35 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい:
19:39 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜親子丼に・・
19:45 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_なきがお:
19:58 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜まさに家畜
20:03 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜アホウドリみたいな？
20:18 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜警戒心なかったのか
20:21 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜くぇくぇー
20:27 ｜UCgLhCR2zBje0w3S69E8y-Lw ｜赤坂ミツミ ｜卵いっぱい
20:34 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_なきがお:
20:41 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜わしらは社畜…
20:52 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ヾ(・ω・*)なでなで
21:08 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ドードー美味しいのかな
21:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
21:15 ｜(Member (6 months)) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
21:23 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
21:23 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり:
21:23 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい:
21:33 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜いっぱい集まってる！
21:48 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜これでもまだ足りないんだ
22:15 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜200個いるのね
22:28 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜食べるだけ・・
23:09 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
23:14 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜容赦しないあおいさん:_あおくまわらい::_あおくまわらい:
23:17 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あくま？
23:17 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
23:25 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜いずれ食べられる…
23:30 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜さすが社畜を束ねてるだけある
23:37 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜いえ。天使です
24:05 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜おこげ
24:10 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
24:19 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜社畜の頂点あおいさん。
24:22 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜日焼けしすぎや
24:23 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜松明
24:38 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜よきよき
24:55 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜２人で200個？
25:20 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり:
25:23 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜月がきれいですね
25:34 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ガチャだ
25:38 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜月が綺麗ですねまるで…
25:47 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お月見いいね
25:57 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまはーと:
25:58 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ひつじさんが…
26:04 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ひつじさん！？
26:10 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ひつじさん？
26:27 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜おいぬさん？
26:28 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜卵の賞味期限はどのくらいあるのかな
27:13 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜もふもふふわふわ
27:26 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜もうすこしっ
27:28 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜結構いいペース！
27:41 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜mofumofu
28:10 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜重くなっちゃう
28:17 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜もうちょっとでいっぱいだね～
28:44 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜F
28:44 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜画面暗い～
28:47 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜どこかに入れたほうがよさそう
29:09 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
29:12 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
29:13 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜可哀そうに・・どーど:_あおくまわらい::_あおくまわらい:
29:17 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい:
29:22 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜じゃまだとげー(´・ω・｀)
29:24 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜重たい状態だとジャンプが:pleading_face:
29:33 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜重いくま...
29:46 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おもくま…
29:56 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜柵のとこに落として外に出てから拾うといいかも
30:22 ｜(Member (6 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜飛べないクマはただのクマた...！
30:47 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜くまったぽよ
30:59 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜アルゲン移動する？置けるように
31:02 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜くまったねぇ～
31:23 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜預けれた！
31:51 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜置いたのは3分くらい消えなかった気がする
32:06 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おお
32:26 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ガチャなんだ
32:37 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜こんくま~:_あおくまはーと::_あおくまはーと:
32:44 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほうほう
33:13 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:dodo::dodo::dodo:
33:28 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:dodo:
33:49 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜玉子回収班のあおいさん。
34:01 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜茶色だったんだ・・白かと思った・・
34:07 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜養鶏場に羊いるの草
34:22 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜なくさない限りは大丈夫！
35:06 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ピンクトードかわいい
35:27 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜かわいい(*´ω｀)
35:45 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜まじにぱない
35:59 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜こげひつじ
36:15 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい:
36:45 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜水色いいですね
36:49 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜パステルでカラフルなのいいよね。カラーリングみてるだけで楽しい
37:14 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜バレンタインはどぎつすぎた…
37:31 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
37:34 ｜UCpUt8FA9fIeSJZd21qQHXxw ｜テニス大仏 ｜こんあおい？you are cute. 配信頑張ってください
37:40 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい:
38:37 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜焦げ熊の動き方がなんかGみたいで
38:57 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜あおいさん・・:_あおくまわらい::_あおくまわらい:
39:03 ｜(Member (6 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜スパルタやん
39:11 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
39:20 ｜(Member (6 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ふふ:_あおくまわらい:
39:30 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜さすがあおぐるみカンパニーの社長
39:46 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_あおくまわらい:
40:12 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜わらの色が違うのが気になっちゃう
40:31 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ほのぼのしてていいなぁ
40:50 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_あおくまわらい:
40:53 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほのぼの配信いいねぇ～
41:31 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜攻撃的な恐竜いると壊してくる…
41:39 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜コワイコワイ
41:46 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜くまパンチで撃退だ！
41:58 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜震えてる
42:13 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜びっくり:_びっくり:
42:18 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜とらとら
42:35 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ひつじさん・・
42:49 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
42:51 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい:
42:58 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_あおくまわらい:
43:02 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい:
43:10 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜めらさん鳥だしね
43:13 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜:polar_bear:
43:32 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜記憶に残る鳴き声だった
43:42 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜2人とも離れちゃったらドードーも消えちゃう可能性が…
44:50 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜探しに行くんだそこに～♪
44:55 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜糞の量よw
45:07 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
45:09 ｜(Member (2 months)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:_あおくまわらい:
45:22 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜:_あおくまわらい::_あおくまわらい:
45:52 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ベアーアイで
45:58 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜マップを見れば大丈夫かな？
45:58 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜フクロウとかあったら便利
46:29 ｜(Member (6 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜排便まで管理されるドードー
46:48 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜スタミナはダッシュ使わない限りほとんど減らないね～！
46:55 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こっわ
47:25 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ちっちゃいから探すの難しそう
47:52 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ドードーは水辺の近くによくいるイメージ
48:15 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜不吉なw
48:23 ｜(Member (6 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜襲ってきたら危ない
48:34 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜案外、拠点の近くにいるのかもね
48:38 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜両足はだいたい危ない　四本足はだいたい大丈夫
49:17 ｜UC9ZQrCD5FF-izMhfWHOvt4A ｜ヤッシー ｜こんくま～
49:21 ｜(Member (6 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜クマは二本足？
49:27 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜全部じゃないけどね
49:40 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ドードーも2本脚だから危険？！
49:45 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あれは大丈夫なやつ
49:48 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あれは歩く肉ですね
50:06 ｜UCCzGXx_5ycwkIU6s-H68pSg ｜ユウジ ｜誤字ってましたw忙しいのでアーカイブ見させてもらいます！
50:12 ｜(Member (6 months)) UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あのデカイのは肉なのか
50:12 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜草食べますよぉーみたいな顔してる恐竜は大丈夫
50:31 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜虫？
50:35 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり:
50:39 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり:
50:41 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜あぶなかった…
50:42 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なんだ？
50:46 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_びっくり:
50:48 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_びっくり:
50:50 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜助けてくれたね(*´ω｀)
50:52 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜中立か　良かった良かった
51:02 ｜(Member (6 months)) UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜びっくりでっせぇ
51:06 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜こんばんはー
51:24 ｜UCaDrJVxEIzKevWTy10pm7hQ ｜Peanut ｜hello 
51:34 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜気絶なんだ
51:35 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜主にユタとかユタとかユタだね
51:39 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜虫きて恐竜のコンボはやばい
52:11 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい:
52:21 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜探すのは難しいそうだね
52:34 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ほっといてよは草
52:38 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜下の水辺はどうかな？
52:47 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ないね
52:52 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜あおいちゃんバニー似合いそう
54:02 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜くるっぷっ
54:12 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あ、水は近づかない方がいいかも、騎乗解除の危険がある
54:24 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜高値で売れそうな卵や
54:25 ｜(Member (6 months)) UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜生むって:_あおくまわらい::_あおくまわらい:
54:32 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜全然いないね～
54:45 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜誰の子！
54:57 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ないなー
55:23 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜どーどだ
55:28 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜普通のドードーはいるから近くにいそう
55:29 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜w
55:30 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい:
55:43 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい:
55:50 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜社畜じゃないんだから
56:18 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜普通のドードーが一定の確率でバニーちゃんになるから
56:58 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜水きれい！
57:01 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_にこにこ::_にこにこ:
57:13 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜美しい自然だ
57:20 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜いつか水の中も冒険したいですね～
57:20 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ARKの景色綺麗だよね
57:24 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜新衣装可愛い。今後半年くらい新衣装可愛いってずっと言ってそうオレ
57:40 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜いいね
58:30 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい:
58:31 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜なんでｗ
58:35 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_びっくり:
58:35 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい:
58:38 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_あおくまわらい:
58:39 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
58:40 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
58:44 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜案外近くにいたw
58:47 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜拠点の周り探すのもよさそう
58:52 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜やっぱ拠点の近くにいたねw
1:00:02 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまはーと::_あおくまはーと:
1:01:38 ｜UCARTQR4ydZ1LXYbQc8OiJMQ ｜大江寛子 ｜ゃなゆ
1:01:41 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ちょっとした冒険でよかったかも
1:02:37 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜いいね
1:02:55 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜あおいちゃんもAPEXしてるんだね～
1:02:56 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ええことや
1:03:11 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜めらさんとエーペックスする？
1:03:38 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜たしかに:_びっくり:
1:04:12 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜疲れたかな
1:04:16 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜やみ・・(*'▽')
1:04:31 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_びっくり::_びっくり:
1:04:59 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい:
1:05:17 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜その丸い島のとこだからもうすぐかも
1:05:53 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ＡＲＫの地図結構見にくいからなー
1:06:04 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ピンクのすごい目立ってる
1:06:19 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜目立つ守護神
1:07:23 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜かわいいｗ
1:07:24 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ぷるぷるしてる…
1:07:28 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ぶるぶるしてる・・
1:07:36 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい:
1:07:54 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:08:07 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜めらという名のドードー
1:08:13 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜でっかい
1:08:34 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜100は耐久値かな？
1:08:37 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ＨＰ？
1:08:39 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜割った
1:09:03 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜くまぱんち
1:09:24 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜インベントリ
1:09:31 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜制作の方開いちゃってる
1:09:52 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ハズレ？
1:09:56 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜何にもないね～
1:10:02 ｜(Member (2 months)) UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜こんくま~
1:10:07 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:10:08 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜草
1:10:09 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ひどいｗ
1:10:13 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜うんこ・・
1:10:15 ｜(Member (6 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:_あおくまわらい::_あおくまわらい:
1:10:16 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい:
1:10:19 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい:
1:10:31 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:10:59 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:11:03 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜手からう〇ち！
1:11:17 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:11:19 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜めらちゃん溜まってたねぇ〜
1:11:27 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜いっぱいある！
1:11:40 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜そのうんち7つ集めると願い叶えてくれる龍出てきそう
1:11:48 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ひつじが・・あらぶってる
1:12:34 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜へぇ～
1:12:39 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜何個集めるのが目標？
1:13:45 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_くますぱ::_がおがお:
1:14:32 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_くますぱ::_がおがお:
1:14:36 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_くますぱ::_がおがお:
1:14:39 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_くますぱ::_がおがお:
1:14:44 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜じゃまｗ
1:14:55 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_くますぱ::_がおがお:
1:15:09 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_くますぱ::_がおがお:
1:15:39 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜休日っていうフォルダみたいなの
1:15:59 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_くますぱ::_がおがお:
1:16:06 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜こうやってつくるのか
1:16:20 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜できた！
1:16:24 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おっと
1:16:48 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_びっくり::_びっくり::_びっくり:
1:16:49 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_びっくり::_びっくり::_びっくり:
1:16:50 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜みどり
1:16:53 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_びっくり::_びっくり:
1:16:55 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜その丸に斜め線がついてるのはアバターっていう意味ですね～
1:16:56 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_びっくり::_びっくり::_びっくり:
1:17:37 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜たまご足りてない…
1:17:55 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜できた！
1:18:11 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おお！
1:18:12 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜かわいいｗ
1:18:17 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
1:18:21 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:18:25 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜緑に見える…
1:18:48 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:19:02 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜バレンタインイベントのやつは割とかわいかったですね
1:19:10 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:19:13 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:19:27 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜うさみみカチューシャだけならかわいくなりそう
1:20:54 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ひよこよさそう
1:21:16 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:hatching_chick::baby_chick::front_facing_baby_chick:
1:21:59 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜顔が…
1:23:25 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜ドラえもん感あるな、、、
1:23:36 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜装備欄のとこですね
1:24:00 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜かわいいい！
1:24:09 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜かわええ
1:24:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:24:12 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜かわいいい:front_facing_baby_chick:
1:24:15 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜いいね
1:24:17 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
1:24:25 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜金髪みたいww
1:24:31 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:front_facing_baby_chick::front_facing_baby_chick::front_facing_baby_chick:
1:24:40 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜チキンラーメンのグッズでありそう
1:24:43 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜かわいい～！
1:24:51 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_はーと::_はーと:
1:24:58 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:25:06 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ディ〇ニーにありそう
1:25:06 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ちきんらーめん
1:25:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいいね
1:25:22 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜有能ちゃんにもつけてあげるとよさそう
1:25:40 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ムキムキなバニーガール
1:25:50 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜めらが、めちゃくちゃ陽気なお母さんに見える
1:26:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:26:18 ｜(Member (2 months)) UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜wwwwww
1:26:53 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい:
1:26:53 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜右のインベントリに送る　それから
1:27:00 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜付けれなかった…
1:27:52 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おっそｗ
1:27:52 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:28:01 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜めっちゃ重くなってる:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:28:05 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜スローになってる( *´艸｀)
1:28:08 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい:
1:28:13 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜そーいうダンスあるよねw
1:28:29 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜すごい
1:28:42 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜エイリアンの映画思い出す
1:28:43 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜不死鳥のタマゴ
1:28:44 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜めっちゃある
1:28:50 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_きらきら::_きらきら:
1:29:27 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:29:27 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜卵のフェンスみたいになってる
1:29:27 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おっそw
1:29:43 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい:
1:29:47 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おお、この曲大好き
1:29:52 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜こんくまぁ～
1:29:56 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜たまごロード！
1:30:07 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜段々動き速くなるのおもろい
1:30:34 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜うわ～～～～
1:30:52 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜くまぱんち！
1:31:29 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜早い…
1:31:50 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あおいのあるね
1:32:11 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
1:32:14 ｜UC9HbVk0Q0jT4LebtJmGWEgw ｜hyorin ｜スキンは恐竜のインベントリに入れた後、スキンをサドルにドラッグ＆ドロップで装着できますね。もしくはサドルを外した後にドラッグ＆ドロップです
1:32:51 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ベアーのとこと付け替えかな？
1:33:26 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜わに！
1:33:43 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜かわいい
1:33:58 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜浮いてる…
1:34:28 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
1:34:28 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜色違うね
1:34:36 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜頭でっかち
1:34:45 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜ワニっていうよりティラノっぽい
1:34:58 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜頭でっか
1:35:01 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜固そう
1:35:02 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜アルマジロトカゲみたい
1:35:34 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜わにばっかり
1:36:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
1:36:50 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_びっくり:
1:36:51 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜ペットは飼い主に似るのかもしれない
1:37:01 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜かわいいね
1:37:17 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜レア度の違いですね～
1:37:24 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほへぇ～
1:37:27 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_あおくまわらい:
1:37:35 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜あたま大きい…
1:37:35 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜草
1:37:38 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい:
1:37:44 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:37:45 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜下顎強そうw
1:38:16 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜しゃくれてて小柄なの笑える:_あおくまわらい:
1:38:59 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜トリケラ好き
1:39:01 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい:
1:39:57 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜可愛い
1:40:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜しっぽいいね
1:41:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜できた！
1:41:12 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
1:41:14 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_ぱちぱち::_ぱちぱち::_ぱちぱち:
1:41:20 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜しっぽふわふわ
1:41:22 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_ぱちぱち::_ぱちぱち::_ぱちぱち:
1:41:23 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜かわいい！
1:41:24 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜白熊の尻尾にも見えるね
1:41:36 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜こんくま〜　うさぎのしっぽだ！
1:41:44 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜こんくまー！
1:42:28 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜前回はバレンタインかな？
1:43:09 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜恒例のイースターエッグ
1:44:09 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:44:14 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ビックリ
1:44:14 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あらw
1:44:16 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい:
1:44:17 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜メガロドン！
1:44:18 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜:_あおくまわらい::_あおくまわらい:
1:44:39 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ｔかな？
1:44:53 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おｋです
1:45:03 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜した
1:45:16 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ショートカットキーのとこに吸い込まれましたね～
1:45:26 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜下の欄にはいってるよ
1:45:32 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜そそ
1:46:08 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜上手！
1:46:18 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜マイクラみたい
1:46:41 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜マイクラより置くのむずそう
1:46:51 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜忠実
1:47:04 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜完璧です
1:47:23 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり:
1:47:25 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜エコーｗ
1:47:28 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜エコーw
1:47:28 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい:
1:47:34 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい:
1:47:38 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:47:45 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜なにこれ気持ちいい
1:47:53 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あたりかも
1:48:07 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜気持ちのいい光景:_きらきら:
1:48:09 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜スピノ！！スピノサウルス好きー
1:48:18 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ベアーでた！
1:48:35 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ひつじ！
1:48:40 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜イェーイ～
1:48:42 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いえーい:_ぱちぱち::_ぱちぱち:
1:48:47 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_ぱちぱち::_ぱちぱち::_ぱちぱち:
1:48:47 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_ぱちぱち::_ぱちぱち:
1:48:53 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜紫ゲットしてる
1:48:53 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜回り込みw
1:48:59 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜むっちゃはしゃいでます(*'▽')
1:49:02 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜お、ムラサキある！
1:49:06 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おお、ピンクは大当たりかも
1:49:11 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜サメさん
1:49:19 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜サメ？
1:49:42 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜宙に浮いてる
1:49:45 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜頭でっか
1:49:47 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:49:50 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜つよそうww
1:49:51 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なんだこいつは…
1:49:51 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜モーニングスター？
1:49:54 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜モーニングスター？
1:49:57 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜モーニングスター？フレイル？
1:50:03 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ドードーが密集してる…
1:50:04 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜なんかすごいことになってる
1:50:14 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜魚…熊の餌…
1:50:34 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜真っ黒
1:51:21 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜レインボーになってる
1:51:27 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜空中要塞？
1:51:28 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なんか汚染されたみたいな色
1:51:29 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜沖縄の魚みたいな羽の色してるね
1:51:29 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜グラデ付きのシマシマw
1:51:32 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい:
1:51:33 ｜(Member (6 months)) UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜:_あおくまわらい::_あおくまわらい:
1:51:46 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜これさっきとんでた！
1:51:49 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜羽透けるのいいね
1:51:55 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜凶器みたいw
1:51:56 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜すけてる
1:52:01 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜:_あおくまわらい::_あおくまわらい:
1:52:02 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_びっくり:
1:52:30 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_あおくまはーと::_あおくまはーと:
1:52:46 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜頭がすごい…
1:52:46 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜頭ｗ
1:52:48 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:52:49 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜頭でかすぎwww
1:52:52 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜バランス悪いw
1:53:01 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜首の骨が折れちゃいそう
1:53:03 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜首ほっそ
1:53:08 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜でっかw
1:53:11 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜身体の2倍以上あるようなwwww
1:53:30 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おさるさんだ
1:53:36 ｜(Member (6 months)) UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:53:43 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:53:53 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜わかるｗ
1:54:00 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜かわいいのフェイントだった…
1:54:19 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜さそり
1:54:19 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜後ろから見たら美人っぽいとかあるある
1:55:02 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜コアラみたい
1:55:03 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜こあら？
1:55:04 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜コアラだ！
1:55:07 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜頭でっか
1:55:22 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜コアラだ:koala:
1:55:29 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜また頭でかいw
1:55:33 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
1:55:34 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜フクロウ
1:55:35 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜かわいい。もふもふ
1:55:38 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜これめっちゃ可愛い！
1:55:38 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜フクロウ！
1:55:39 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜:_はーと:
1:55:40 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜かわいいー！！！
1:55:44 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜魔法使えそう
1:55:49 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜かわいい
1:55:54 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜かわいい
1:56:02 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜頭良さそう
1:56:07 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こわい…
1:56:23 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ゴツゴツしてる
1:56:30 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜威厳があるハチ
1:56:35 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜こわいね
1:56:37 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜あおちゃんにはひつじさんがいるでしょう？
1:56:37 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
1:56:46 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜このフクロウ帽子ついてないけど雪山に住んでますね
1:56:47 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜リアルすぎるw
1:56:53 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜かっこいい:honeybee::honeybee:
1:57:15 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ベアー見たかな？
1:57:27 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜こげてる…
1:57:34 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい:
1:57:34 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜焦げ熊　草
1:57:42 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜焼かれてしまった
1:57:44 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜肉感は草
1:57:46 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜しろくまください！
1:57:46 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜:_あおくまわらい:
1:57:46 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜おこげ
1:57:51 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜日に焼けた熊
1:57:51 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜焦げくま:_あおくまわらい:
1:58:02 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ゴースト！
1:58:02 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜ん？
1:58:08 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ひかってる？
1:58:14 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜すげぇ
1:58:25 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜色すげぇ
1:58:27 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜夜に光ってた気がする
1:58:29 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜ほえー
1:58:34 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ほぇ〜
1:58:45 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ほへぇ～
1:58:54 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ひつじさん
1:58:55 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
1:58:57 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ちっちゃい
1:58:58 ｜UCWJMwyGEMRkRKA6BXDb2G4A ｜す みか ｜想像の倍ちっさい
1:59:01 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜こんくま〜:_にこにこ:
1:59:05 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜ちっちゃくてかわいい
1:59:09 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜焦げくまｗ
1:59:09 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜ちっさ
1:59:19 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜かわいい
1:59:24 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:59:41 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜焦げくまw
1:59:57 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜捨ててる…
2:00:01 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
2:00:01 ｜(New member) UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜こんくま～！こんめら～!です!
2:00:01 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜草
2:00:02 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜もりもり
2:00:06 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜大量wwww
2:00:16 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜すごいことなってるw
2:00:20 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜見ちゃったw
2:00:40 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:pile_of_poo::pile_of_poo::pile_of_poo:
2:01:15 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜チキンラーメン族:_あおくまわらい:
2:01:23 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜チキンラーメン帽子
2:01:59 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜左から右、右から真ん中って感じかしら
2:02:09 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜それは専用だからつけれないかも
2:02:17 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ひよこならつけれるはず！
2:02:28 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい
2:02:30 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜かわいい！
2:02:40 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ドードーより似合う
2:02:40 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おおーかわいい
2:02:41 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜いい感じ
2:02:45 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おお！！
2:03:25 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜うもれてる…
2:03:29 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_あおくまわらい:
2:03:37 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい:
2:03:40 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜草
2:03:40 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜前見えてないやんw
2:03:46 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜ぶかぶか？
2:04:11 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ひよこ被ってこっち向かないでほしいww
2:04:35 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜なんかかっこいい
2:04:47 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しかったね！
2:04:50 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜面白かった！
2:05:00 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜:_あおくまはーと::_あおくまはーと:
2:05:06 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜お疲れ様でした
2:05:19 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜面白かったねぇ～
2:05:20 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜時間がゆったり流れる癒しの配信だった
2:05:48 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜楽しかったね～！
2:06:10 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜おつくま～
2:06:16 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜お疲れ様～！
2:06:21 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜おつくまーーー！
2:06:25 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜おつ:_くまくま:おつめら
2:06:27 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おつくまー
2:06:28 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜あい〜おつ:_くまくま:〜
2:06:28 ｜(Member (6 months)) UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜おつくま～
2:06:37 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜おつくまーーー！
2:06:37 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜お疲れ様でした
2:06:40 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おつくま～
2:06:42 ｜(Member (6 months)) UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜おつ:_くまくま::_にこにこ:
2:06:45 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おつくまぁ～おつめらぁ～
2:06:47 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜おつくまですよー
2:06:47 ｜(Member (6 months)) UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜はーい！
2:06:51 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜おつくま〜
2:06:57 ｜(Member (6 months)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おつくま〜:_にこにこ:
2:06:57 ｜(Member (6 months)) UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜あと6日:_びっくり:
2:07:00 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜頑張りましょう！！
2:07:00 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜もう1週間ないのか〜
2:07:05 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜お疲れ様～
2:07:06 ｜(Member (2 months)) UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜おつめら
2:07:10 ｜(Member (6 months)) UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜ばいばーい
2:07:12 ｜(Member (2 months)) UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜またね
2:07:14 ｜(Member (6 months)) UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜またね～
2:07:14 ｜(Member (6 months)) UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ノシ
2:07:17 ｜(Member (6 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつ:_くまくま::_あおくまはーと::_あおくまはーと:
2:07:23 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おつくま～！
2:07:26 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜またね～
2:07:32 ｜(Member (6 months)) UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜おつくまぁ～
