7:11 ｜NT$30.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜僕と結婚の返信　来るか、来るないか　わくわく　(。´・ω・)ん? 緊張?...ですが？
8:24 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜１on１お疲れ様でした＆ありがとうございました　:_にこにこ:
9:29 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜１on１お疲れ様でした、そのとても長い青い猫は、CAPOOと呼ばれています。
9:36 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ますますあおちゃんが大好きになりました:smiling_face_with_heart_eyes:
11:28 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜次回は5分間があるですよね、今回は間に合わなかったことが残念ですから
14:54 ｜¥200 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜こんくま～前の初マロで動物聞いてどんな反応するかドキドキしてたけど、盛り上がっててめっちゃ嬉しかった
25:06 ｜NT$75.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜アカペラは好きですが　:_やいやい::_やいやい:が聞こえないのが残念です
27:17 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜ʕ； •`ᴥ•´ʔ
38:12 ｜NT$75.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜:musical_note:╰(´꒳`⸝⸝⸝)╯:musical_note:
38:41 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜とても素敵で、私の魂は浄化されたと感じていますwww。
45:02 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんの歌声めっちゃ綺麗！心の底まで癒された～:_あおくまはーと:
52:07 ｜NT$30.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜初めて日本語を勉強して、聞き取れませんでしたが、歌に浸ります。
52:25 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜私の好きな歌を歌ってください。 お会いできて嬉しいです。 あおいちゃん、結婚してくれませんか？
58:21 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜せっかくのプロポーズを断られるのはとても悲しいことです。( ﾉД`)～でも、曲がとても良かったので、まだ来ていますよ
59:46 ｜¥610 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜どれ程愛おしいと思ったでしょう。うん、結婚しましょう
1:03:03 ｜NT$150.00 ｜UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜あおいは本当に実力派歌いvtuberですね！:_あおくまはーと:
1:03:58 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ただ、君を愛してる:_あおくまはーと:
1:04:38 ｜NT$150.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜脳：もう投げられない！手：はい、ブラシ。
1:04:47 ｜NT$15.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜
1:05:01 ｜NT$30.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜
1:05:16 ｜NT$75.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜
1:05:48 ｜NT$150.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜もう本当にあおいちゃんと出逢った良かったですよ:_なきがお::_なきがお::_なきがお:
1:07:06 ｜NT$300.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜歌ってくれて本当にありがとうございますぅぅぅ:_なきがお::_なきがお:
1:08:17 ｜A$10.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜小葵！！！！:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
1:08:19 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜:_がおがお::_がおがお:
1:11:09 ｜NT$750.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜実は虹くまスパ作りたかったけど、手がめちゃ震えて作れなかったww
1:11:49 ｜¥1,220 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜ありがとうございます!!
1:12:42 ｜A$10.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜優しい声(づ￣ 3￣)づ
1:13:23 ｜NT$150.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜エウテルぺ　短いで　試して？
1:19:18 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜感動しやした...　　好きでっせぇぇぇ！！！！！:_なきがお::_なきがお::_なきがお:
1:19:53 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あなたに出会えてよかった:loudly_crying_face::loudly_crying_face::loudly_crying_face:白瀬あおいさんを宇宙一愛してる:red_heart:
1:20:09 ｜¥610 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜懺悔します。起きたら21時4分でした。ほんとにすいませんでした。ガチで反省してます。
1:22:10 ｜NT$30.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜会員になると白熊の神様から祝福されると聞きました。
1:23:20 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜水の補充！！！
1:30:03 ｜NT$100.00 ｜UCX1NYP7GtD7EV_SLVdeGiZA ｜Sac Lanli ｜アカペラ好き！
1:30:40 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜しろくまの神様て…私とMic Panさんの顔がつかってのやつ？…あと…さよならの夏を歌えますか？
1:31:19 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜泣いたよぅぅぅぅぅ.˚‧º·(ฅдฅ｡)‧º·˚.
1:31:39 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜夕日のように深く、空の星のように明るく。葵ちゃん、私がプロポーズすると思いますか？
1:32:53 ｜NT$75.00 ｜UCrN3rRLgvVOtuv8Jlf1wiZw ｜green Green ｜:_あおくまはーと::_あおくまはーと:
1:34:21 ｜NT$1,500.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜虹くまスパ作るって言ったけど赤の忘れました、すみません笑
1:52:09 ｜¥370 ｜UCufUDQ5JJlf2LyxfL6a6GZw ｜やってみろよホロライブ!何とでもなるはずだ!雪花ラミィだと!? ｜
1:53:28 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜(´,,•ω•,,)♡耳触りがいい
2:05:26 ｜NT$75.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜Rapたすかります:_なきがお:ちなみにこの映画好きすぎて原作小説も買いました！
2:05:47 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜大好きだ、あおちゃんがこの曲を歌えるのはよかった、上手い:_にこにこ:
2:17:48 ｜A$5.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜全能！！！:_きらきら::_きらきら::_きらきら:
2:18:23 ｜¥2,000 ｜UCTebuM4bed6bwTLWiJ_2Giw ｜Maibo ｜あおちゃんラップ本当にうまい、サングラスをつけたら更に助かる（笑）
2:20:05 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜急にテンション上がる、あおちゃんのラップに魅了された:_にこにこ:
3:01:37 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜２時ピッカァ～:high_voltage:(やってみたかった)
3:08:12 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜めっちゃ癒された～:_あおくまはーと:
3:08:15 ｜¥1,220 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜夢のようなひとときでした:relieved_face:若干寝ちゃってました...
3:08:22 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜アカペラ、ラップ、作戦会議多彩でした:relieved_face:
3:09:00 ｜A$5.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜天使の歌
3:09:02 ｜¥250 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜パチパチパチパチ
3:10:47 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜くまスパ
3:12:40 ｜HK$10.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜:_あおくまはーと:
