-20:50 ｜NT$150.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜要事があります，参加できません....悲しいQAQ 後でアーカイブを見る おめでとう
0:33 ｜¥1,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜仕事なので先にスパチャだけ(><):sweat_droplets:新衣装おめでとう(o^^o):party_popper::party_popper:アーカイブ楽しみにしてるね:musical_notes: 緊張するしドキドキだと思うけど頑張って:fire: ホントに新衣装おめでとう:party_popper:あおちゃん:sparkles:
3:03 ｜¥500 ｜UCHIsNvcVferj4riPhGu1SxA ｜上様 ｜新衣装おめで代
3:26 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜もうかわいい:_はーと:
3:29 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜頑張れ！
4:09 ｜¥1,000 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜好きです
4:56 ｜¥610 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜新衣装かわいい
5:31 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜新衣装おめでとう:party_popper:課金のしすぎでこれしか投げれなくてすみません
8:20 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
12:50 ｜¥200 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜間に合った～！今北
17:55 ｜¥500 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜普段の衣装と新衣装がかわいい:red_heart:
18:56 ｜¥200 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜あおいちゃん、初新衣装おめでとう！:party_popper:
19:03 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ドキドキ
19:44 ｜¥1,000 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜ドキドキワクワク
22:16 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜おおおおおお:fire::_ペンライト左::_はーと::_ペンライト右::fire:
24:38 ｜¥1,000 ｜UC3Nol1PDrRNTNKpQplXrHNw ｜かぷりこん ｜かわいーーーー！！！！！！
25:34 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜boing boing
26:06 ｜¥200 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜新衣装で歌枠がコレからも聴けるなんて超嬉しいぜ～！ 
27:46 ｜MYR 6.00 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜めっちゃかわわわわいいいい！！好きだあああ(´▽`ʃ♡ƪ)
27:58 ｜NT$150.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜ま、待って、、、可愛すぎる:camera_with_flash::camera_with_flash::camera_with_flash:最高…！
28:33 ｜¥1,000 ｜UCppFOMtXYtz0gxnQUlY-cCA ｜アリアダイン ｜天使しろくま衣装かわいい:_あおくまはーと::_あおくまはーと::_あおくまはーと:
28:46 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜可愛い
28:49 ｜¥500 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜新衣装かわいすぎて心臓止まるかとおもった。これはまさしく天使だ。
28:57 ｜¥500 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜てんしろくまに進化したああああああああ！かわええええええええええ！！！
29:00 ｜¥10,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜うむ！かわいいじゃないか！天使だ！
29:00 ｜¥610 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜優勝
29:05 ｜¥1,220 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜新衣装おめでとうございます　とても素敵な衣装です
29:08 ｜¥250 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜てんしろくまだ〜！！！めっちゃかわいい〜！新衣装おめでとう！！！
29:08 ｜¥500 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜俺といっしょに暮らそう…
29:09 ｜¥4,690 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜めっちゃかわいい！！！！ てんしろくま！
29:12 ｜NT$300.00 ｜UCgKyII_xIU3UgmTTmNPofrg ｜healthdrink ｜新衣裝 可愛
29:17 ｜¥200 ｜UCn648ehP6Jvq5lAgvPLWqtg ｜まーてぃん ｜天使…:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
29:22 ｜NT$30.00 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜アイドル天使シロクマ神だ....（尊死）
29:29 ｜¥1,000 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜天使可愛すぎる！てんしろくま最高！
29:44 ｜CA$50.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜Tenshirokuma-chan, please marry me kudasai!!! Aochan suki! Short hair suki! Boing boing suki!! 
29:48 ｜NT$30.00 ｜UCc3oYNh-Xx6NEPGX3e-nzbg ｜トーニー ｜:baby_angel::baby_angel::baby_angel:
29:57 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜An angel has descended, why is my heart fluttering and beating faster and faster.
30:01 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜可愛すぎてこれは罪深いですなぁ…
30:11 ｜NT$75.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜超可愛い:white_heart::white_heart::white_heart:
30:24 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜とっっってつもなくかっっっわいいでっせぇぇぇ！！！:fire::_はーと::_はーと::_はーと::fire:
30:56 ｜NT$75.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜久々にー天使のしろくまあおい　僕と結婚くたさい　返事を待つ!
31:05 ｜HK$25.00 ｜UCdDufhoKYJhqFKI70XKPn5w ｜ryan chi ｜好可愛
31:24 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜The new fit is amazing, Cute and stylish.
33:09 ｜¥10,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜てんしろくま...
33:12 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜カワイイデッセェェェ:fire::_ペンライト左::_なきがお::_ペンライト右::fire:
33:20 ｜¥500 ｜UCI0W04SVtb_Bum01S1cBRSw ｜若葉ゆきエル ｜こんばんゆきエル:snowman_without_snow::four_leaf_clover:です。新衣装おめでとうございます:confetti_ball:とてもかわいいです(´艸｀*):two_hearts:
33:34 ｜¥1,000 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜好きです:blue_heart:
35:12 ｜¥460 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜今日が命日になりました:baby_angel:(死因：尊ﾀﾋ)
35:22 ｜HK$100.00 ｜UCsrMW0TtC6uAFSPPKVRfanw ｜Sliver L ｜新衣裝 かわいい
36:28 ｜NT$1,500.00 ｜UCSqMCNYdWHxoM1Gkz54A09w ｜EDDL ｜かわいい～～～～～～！！！！！:_あおくまはーと::_あおくまはーと:
36:49 ｜NT$150.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜天使のくまあおいちゃん、新衣装めっちゃ可愛い。大好きです。:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:新衣装おめでとう。
36:51 ｜NT$150.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜新衣裝 素晴らしい
36:51 ｜NT$1,500.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜新衣装おめでとう:clapping_hands::clapping_hands::clapping_hands:可愛い熊アンジェル:_あおくまはーと:どっちもナイス:smiling_face_with_sunglasses:
37:24 ｜¥2,440 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御らしいとてもかわいい衣装になりましたね！！！ 可愛すぎて、職場で立ち上がりそうになっちゃった！！！
37:24 ｜¥610 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜あおいさんの歌声にピッタリな、天白くまさんに変身ですね。 新しいお洋服に着替えてのこれからの配信も楽しみに応援しております。 色違いのお衣装もとっても素敵でした(*´ω｀*)
37:57 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜新衣装おめでとう:_にこにこ:あおちゃんの透明感にぴったりの素敵な天使衣装だぁ:_ぱちぱち::_ぱちぱち:
38:30 ｜NT$750.00 ｜UCa5dFpxhkbhYRavOO8mpVFw ｜なす ｜
38:41 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜夏仕様の破壊力すごい もう美しい 天使
38:46 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜かわいいのきわみ....:_はーと::_はーと::_はーと:
38:50 ｜¥500 ｜UCsLN912ISBKygJhoVdbuhVA ｜ごろごろにゃんこ ｜可愛いでした……昇天しちゃう……
39:59 ｜¥1,000 ｜UCppFOMtXYtz0gxnQUlY-cCA ｜アリアダイン ｜カーディガンめっちゃ良き！！！！:_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと::_あおくまはーと:
40:16 ｜¥5,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜かわいい極みぃぃぃでっさぁぁぁ:fire::_はーと::fire:
41:21 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜てしろくまぁああああああああああ可愛い！ʕ◉ᴥ◉ʔʕ◉ᴥ◉ʔʕ◉ᴥ◉ʔʕ◉ᴥ◉ʔʕ◉ᴥ◉ʔʕ◉ᴥ◉ʔ
41:59 ｜¥10,000 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜かわいいガオー！
42:04 ｜NT$150.00 ｜UCK0R1vbuiqGj8KIjZ-Qc_6Q ｜ほのおさくら ｜
44:10 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜とても好き！！！:red_heart::red_heart::red_heart:
45:35 ｜HK$25.00 ｜UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜　なに！！めちゃかわいいいいい、顔超美人、髪形もめちゃ似合う、それとまさかのboing boing、色違いもある、さすが天使くま、清楚さが半端ない。 　それとなんか動きもっとが自然になった、尊いですね、新衣装おめでとう:party_popper::party_popper: 　日本語間違いがあれば教えて下さい
48:54 ｜¥200 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜セミロング大好物です(*≧∀≦*)
49:12 ｜¥1,220 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜いつも可愛いけど新衣装になって清楚感がもっと上がってとてもかわいくなって最高です純白のあおいちゃん大好き:blue_heart:
50:09 ｜NT$150.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜新衣装おめでとう、めちゃいい！
50:16 ｜¥3,000 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜どちらも可愛すぎて、これから沢山見れると思うと毎回わくわくが止まらない！*｡\\٩(*ˊᗜˋ*)و//*｡ 沢山緊張したと思うけど本当におめでとう！ 天使しろくま可愛すぎる！凄くびっくりしたよ！
50:48 ｜¥250 ｜UCP3ZYBqLHuZSekKZqkttz0g ｜雨海 ｜ウインク助かる代
51:06 ｜¥1,000 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜新衣装おめでとうございます！　素敵ですよ
51:16 ｜¥250 ｜UCYNa2XXr_fvCXcPflVo_3kw ｜けみ ｜この胸の高鳴り……まさか初恋！？
51:55 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜たすかるううううう
52:48 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜好き！！！大好き！！！愛してまっせぇぇぇ！！！:fire::_はーと::fire:
52:50 ｜¥10,000 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜てんしろくまの服は本当にとてもきれい！異なる風格の葵ちゃんはとてもきれいです、古い服も新しい服も全部かわいい！しゅきしゅき！大しゅき！単推しとしてこれほど幸せなものはない！
53:36 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜やっと来れたと思ったら何か、想像以上に可愛い姿が。思わず声が漏れてしまった、いやはや、美しい、それしか言えないことが申し訳ないくらいに、単純に見惚れてしまいました。これが新衣装、いやこれは、本当に堪らないです。両耳それぞれにリボンとか最高過ぎんか。これはもう天使だわ。本当に、おめでとう:party_popper:
54:35 ｜NT$75.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜よしよし！泣かないでね！
56:18 ｜$2.00 ｜UCfsL5-qz25kYpQ_LBzLxEzQ ｜三月 ｜おめでとう:party_popper::party_popper::party_popper:
56:38 ｜¥1,203 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜新衣装、おめでとうございます:party_popper::party_popper: てんしろくま可愛すぎる！！　離脱前にリアタイで見ることが出来て良かったです。これからの配信の楽しみが増えました！！
1:00:02 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜ぐっかわいい
1:02:02 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜可愛い:two_hearts:
1:03:39 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜助かる:two_hearts:
1:03:44 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ありがたき幸せ
1:04:08 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜かわいすぎるあまりにみちゃってごめんなさい、ありがとうございます。ありがとございます。。。
1:06:53 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜白と青が似合う
1:13:08 ｜¥1,220 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜ごめんなさい...
1:16:16 ｜¥500 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜新衣装可愛かったし色んな表情もかわいかったよ。
1:16:49 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜予想を遥かに超える素晴らしい新衣装、これをずっと考えてくれていたことに心から感謝を、ありがとう^_^
1:17:17 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜もっと好きになった！！！
1:20:30 ｜NT$150.00 ｜UCjHjfx4cJKAxsQzkLdOkUkQ ｜リツモ 里莫 ｜新衣装とても姉妹らしいww おめでとう:_にこにこ: 昨日誕生日だったんだけど、あおお姉口調で誕生日おめでとうって言ってくれる？
1:22:20 ｜¥500 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜遅くなったけど新衣装おめでとう!あおちゃん大好きだよ～!
