2:46 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんに会いたかった:_なきがお::_なきがお:
6:56 ｜NT$1,500.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜会えて良かった!!!!!:_にこにこ::_にこにこ::_にこにこ:
7:54 ｜¥1,000 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおいちゃんこんくま〜:_にこにこ::_あおくまはーと:15000人おめでとう:_はーと:まだ仕事なので挨拶だけ:_なきがお:
9:07 ｜¥490 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜衣替え 助かる代♡
9:42 ｜¥200 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜肩出し助かる 可愛い
10:40 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜尊い:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:(あおぐるみ一同)
11:31 ｜¥500 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜僕とのウェディングドレスですね
11:44 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜白瀬あおいしか勝たん:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
11:48 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜かわいいでっせぇぇぇ！！！:_はーと::_がおがお:
28:27 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いまからはあおちゃん大好き祭りやで:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
29:48 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜ちゃんと休んでくださいね！喉が治ったら、歌枠楽しみですね！
31:55 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜のど飴代—とても爽やかですね。
34:08 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜1.5万おめでとうね、あおいちゃんいつもかわいい、大好きです、愛してる、僕と結婚しよう、チューお願い
49:57 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜どんどんあおちゃんが好きになって、愛が溢れて止まりませんよ、ガハハ:grinning_face_with_smiling_eyes:だからこれから辛いときはあおちゃんを大好きに思ってるハッスルたちを思い出してね:winking_face:大丈夫、みんなで支えていくからさ:thumbs_up:
51:05 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜支えまっせぇ！！！:_はーと:
51:27 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜耳モフモフしたい～:_あおくまはーと:
52:59 ｜HK$10.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜ガチ恋距離 助かる:_はーと:
53:05 ｜¥370 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ガチ恋距離で胸がキュン死代
53:27 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜モフモフ！
54:17 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜なでなでしたくなるな！
54:20 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY...きゅーとぉぉぉ:_なきがお::_なきがお::_はーと:
54:21 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜かわいいですよね。 ふわふわしている。
54:57 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:_はーと::_はーと::_はーと:
55:30 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜:_きらきら::_きらきら::_きらきら:キラキラしてる
58:15 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜近い、:_びっくり:ドキドキ:_あおくまはーと:
58:42 ｜A$10.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜空の星のようにきらめく目
1:01:57 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜私も夏が苦手だけど、あおちゃんの夏服が見れて最高な夏になるね！:_あおくまはーと:
1:05:12 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜夏服も見れて全身も拝めてありがたや:folded_hands::folded_hands::folded_hands::folded_hands::folded_hands:
1:06:05 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜:_あおくまわらい::_あおくまわらい::_あおくまわらい::_あおくまわらい:
1:06:22 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜大サービスありがとうございます！！！大満足:_はーと::_はーと:
1:23:40 ｜¥610 ｜UCpNu3ngL8XHyQ0-T5I8dB2g ｜sakuya azusaCh.咲夜あずさ / プロプロ ｜あおちゃん出遅れたけど1.5万人おめでとう:party_popper::party_popper::party_popper::sparkles:
1:27:26 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜こんばんは
1:27:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜​iPhoneのおにぎりとは？:_あおくまわらい:
1:27:46 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こんくま！15Kおめでとう！熱さまシートあげる！
1:31:18 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜Naze mina ga watashi kara manabu no ka?
1:32:41 ｜HK$10.00 ｜UCv-iqO4Il09EvufZ-fKw7wA ｜Yuzi柚【白瀬あおいのあおぐるみ】 ｜AoiChan sukisukisuki:_あおくまわらい:
1:33:11 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ツッコミ助かる！結婚おめでとう！！:_あおくまわらい:
1:33:54 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜Mā, watashi wa ryōhō tomo itadakimasugaC= C= C= C= C=┌(;●´∀`●)┘逃げろ！！！
1:34:04 ｜NT$30.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜datte,minna nihongo nigate kara:_にこにこ:
1:34:12 ｜¥200 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜sukidesu!kawaiidesu!nihonngo muzukasiina!!
1:35:02 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜AOICHANKEEKONHAMADAHAYAIYODAMEDAYO:loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:37:01 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜roomaji ga yominikui ( '-' )ノ)`-')ﾍﾟﾁ:goblin::goblin::goblin:
1:37:36 ｜A$5.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜Roma no oto wa motto shinpuru ni mieru
1:37:43 ｜NT$150.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜あ～まいまいがいます！昨日送りませんのスパチャ今投げる～～えと…私もこの前の結婚現場をいます…あおちゃんとの結婚おめでとうございます…あおちゃんの幸せは私の幸せです…これ少ないですが…お祝いに受け取ってください（先からこれは浮気かとか間悩んでいた…あおちゃんの結婚お祝いのスパチャて浮気ではありませんよね？ギリギリセーフよね？お願いセーフを言って:face_with_spiral_eyes:
1:38:05 ｜¥250 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜minma aochan ga komtteru de shouga！
1:39:57 ｜¥1,000 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜少ないけどご祝儀
1:41:57 ｜¥200 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜aochan komarase-kai kaijo-ha kokodesuka?
1:42:21 ｜¥370 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜Aochan no okoru tokoro daisuki dayo 
1:43:38 ｜¥777 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜のど飴代
1:44:52 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜Aochan minnadaisukidakara korekaramo yorosikune:winking_face:
1:45:22 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜ごめんねｗ、はい、のど飴代
1:45:47 ｜¥370 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜tehepelo!! gomenasai 今年中に入れるように頑張ります！
1:46:12 ｜HK$38.00 ｜UCzs5Oe4jqzPEDxcrHQUCoBA ｜HU4752 ｜あおちゃんの朗読とASMRが助かる！
1:46:35 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ごめんって、のど飴+イソジン代。本当に楽しかったよ:grinning_face_with_smiling_eyes:
1:47:02 ｜ARS 50.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんごめんなさい:_なきがお:、葛根湯代です
1:47:03 ｜¥200 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜冗談はさておき、のど飴代置いとくね
1:47:58 ｜¥370 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ワビの喉飴代です ┏〇))ﾍﾟｺ
1:48:17 ｜NT$15.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜
1:48:21 ｜NT$50.00 ｜UCuFKKJiGszeoi_eat2GNCKQ ｜zawarudo ｜:_にこにこ:
1:48:23 ｜¥300 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜楽しかったです
1:48:28 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜たくさん笑ったのでツッコミ代置いときます
1:48:31 ｜NT$15.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜
1:49:29 ｜NT$15.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜
1:49:35 ｜NT$15.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜
1:50:25 ｜NT$30.00 ｜UCP8ObJH6ZfVSCrfOh9TMo9A ｜じょちゃん ｜水スパです
1:51:19 ｜A$5.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜aoi 世界一かわいい
