9:48 ｜NT$75.00 ｜UCY-GJrlM_oZHQFGYkuY5_FA ｜村上いざや.Murakami Izaya ｜
12:06 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜世の中には3種類のイオンがあるそうです。ぷらすイオン、まいなすイオン、あおイオン。今日は皆さんあおイオンをゆっくりとたくさん浴びていきましょう:_にこにこ::sparkles:
20:33 ｜¥200 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜おやすみ、僕のａｎｇｅｌ
24:36 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜持ってあと5分:sleeping_face:
26:05 ｜NT$15.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜
29:24 ｜$1.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
31:44 ｜NT$300.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜残業ASMR!
36:22 ｜HK$50.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜あおいちゃんの優しいASMRがとても好きです!:_なきがお::_なきがお::_なきがお::red_heart::blue_heart:(私はベッドに横たわっています:drooling_face::sleeping_face:幸せ～)
54:02 ｜A$50.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜I had an exam last week. So I couldn't watch your streaming. I miss you so much.
56:38 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様あおちゃんこんくまー:_あおくまはーと:やっと仕事終わったのであおいちゃんの声聞きながら泥になります:_なきがお:おやすみなさ～い:_やいやい::_やいやい:
1:03:21 ｜RUB 200.00 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜葵が元気を取り戻しているのを見てよかったです!
1:05:19 ｜RUB 200.00 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜しかし、葵ちゃんのASMRは初めて聴きました!:_きらきら::_きらきら::_きらきら::_きらきら::_きらきら:
1:22:04 ｜NT$15.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜
1:22:19 ｜NT$15.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜
1:22:33 ｜NT$15.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜
1:22:46 ｜NT$15.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜
1:29:32 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおちゃんのASMRは哲学を感じます:thinking_face:知性あるASMRは業界初では？
2:12:53 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜Youtube今日の様子ちょっと変から、コメントたまに表示できないので、スパチャで言うね！あおちゃんと出会えて本当に良かったよ！いつもあおちゃんの歌声に癒されて、本当に感謝しか言えない！これからもずっとあおちゃんのことを応援するよ！大好きだよ！:_あおくまはーと:
2:45:08 ｜¥500 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜少ないですが、、応援してます！これからも頑張って下さい(*,,ÒㅅÓ,,)و
2:55:20 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜本日もあおちゃんのハートビートは最高でした:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
