3:50 ｜(New member) UC3RY-yyi4dQfeh8FBIxlVgQ ｜yuki2038 ｜
21:19 ｜(Member (2 months)) UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜あおいちゃん今日もかわいい:_はーと::_はーと:好き好き大好き、愛してる、結婚しよう:_きらきら::_きらきら:そして、チューお願い:_にこにこ::_にこにこ:
40:42 ｜(New member) UCCeSifsJLfzFJDzaIUCnvhQ ｜薄鹽醬油 ｜
1:42:43 ｜(New member) UCHX5u2X5efmEeVpF941Qcxg ｜Logikx[ラジックス] ｜
2:31:06 ｜(Member (2 months)) UChqIFMXBLYgO3CmLSojBM7A ｜【❤あおい大好き❤】【エルフ】ゆう ｜２万人おめでとぉぉぉぉぉぉぉぉう！ガオ~:_あおくまはーと:
2:31:41 ｜(Member (1 month)) UCWcbpx3PPTGZ5VwDo70A-Og ｜枫kaede楓 ｜２万ファンおめでとう！
2:31:56 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜2万人おめでとうございます:party_popper::party_popper::confetti_ball:
2:32:16 ｜(Member (2 months)) UCdGJjcmrGz3CLCIXCjFLCDw ｜文言 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:32:42 ｜(Member (2 months)) UCMHoicnEqw6DPQmM2GOQV2w ｜北原写真立 ｜20,000人登録おめでとうございます。
2:33:06 ｜(Member (1 month)) UCeuxuEBqvMizzToCkFeyBxA ｜Hara Show ｜20000　おめでとうございます
2:33:39 ｜(New member) UCu-C4sPo2F3YzEP_ElVt1sw ｜Master Bi_Chop ｜
2:33:56 ｜(Member (2 months)) UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おめでとう
2:34:08 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜2万人おめでとう:_あおくまはーと::party_popper::_あおくまはーと::party_popper::_あおくまはーと:
2:34:19 ｜(Member (2 months)) UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜おめでとう！！！いつでも頑張ってるあおちゃんのこと、大好き！
2:36:35 ｜(Member (2 months)) UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜最近影を潜めててごめんね　でもちゃんと見守って応援してるよ
2:45:55 ｜(Member (2 months)) UCl6-1bsTzmPCAmBJLSMgEsA ｜Red Zero ｜２万人おめでとう
2:55:18 ｜(Member (2 months)) UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜888888888888
2:57:52 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜2万人登録、そして目標達成おめでとう！！！　鼻声もいい:smiling_face::smiling_face::smiling_face:
2:58:38 ｜(Member (2 months)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜離席してる間に2万人いってた。2万人おめでとうー！！
