2:59 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:53 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
26:15 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
49:58 ｜NT$29.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜
52:23 ｜¥1,000 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜
1:21:45 ｜NT$22.00 ｜UC0ARMqR0KseXD4Z5sHgtYiQ ｜pofan Lin ｜
1:22:55 ｜¥190 ｜UCIBMsHMMqcLFjtV-MvIb9Mg ｜七色に光る君の最強の切り札でした ｜
1:34:47 ｜¥190 ｜UC7dB88a7BpBbFZ79CYb7RSg ｜蓋職人 ｜
2:09:40 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
2:18:16 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜
