33:45 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜Good morning and good afternoon
1:03:43 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:12:06 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜いってらっしゃい助かる代:_あおくまはーと:
1:24:29 ｜¥610 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜あおちゃん！！おはようございまぁぁぁぁっっす！！！！ヒャッハーーーーー！！！！
1:26:03 ｜¥200 ｜UCAlUEKuYrxvMUNTM3Ahi-0A ｜しなもん白瀬あおい応援隊 ｜ヒャッハー！
1:28:26 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あおちゃん〜おはよーすき〜
1:28:40 ｜ZAR 14.00 ｜UCrUop0n4u1xzlfAIicorbVQ ｜Jackof Blades399 ｜beautiful voice, very cute
1:36:21 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜癒された~おやくま~:sleeping_face:
1:36:55 ｜NT$150.00 ｜UCmN03QhbuJMJ14FzPfsGaCA ｜Chung Chung ｜美しい声 <3
1:36:58 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜テルーの唄はジブリ作品の中で一番好きな歌なのであおいちゃんの歌声で聴けて涙でてきた
1:38:49 ｜¥250 ｜UCFW7Cq7yYScA2L3CZXt0rMA ｜はる ｜仕事終わりにこっそり聴いてました落ち着いた
3:00:40 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
3:03:36 ｜¥2,000 ｜UCFV-2ocEfI01IEULZhrJRzQ ｜ちゃるめら ｜声を大切に私達の宝
3:05:13 ｜¥500 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜おはくま～　仕事はじまりましたが、在宅勤務なので引き続き聞いてますね
3:21:49 ｜¥250 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜10分休憩入ったので　曲覚えてえらい
3:30:19 ｜¥200 ｜UCIOqFRA-k2h9foofhcodq8A ｜ヨシキ ｜おはくま〜。仕事終わった〜
3:31:04 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜やっぱりあおいさんは凄い、いつまでも聴いていたいと思わせてくれる素敵な歌を朝から聴けるなんて本当に幸せ。昨日どうしようもなく心荒れててモヤモヤしてたのに、練習とはいえ聴いていたら泣きそうになってきた。いつまでも聴いていたい。本当に、あおいさんの歌には力があるね、心を救われるよ、ありがとう。
3:40:17 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜普通に感動:loudly_crying_face::loudly_crying_face:さすあお:hundred_points::white_flower:
3:42:37 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜ヤバい、もう涙腺が。本当に、何でこう、あおいさんの歌は、こんなに心に響くの。画面が涙で滲んで見づらい
4:02:21 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおいちゃん小さいのに難しい曲上手に歌えてえらいね～ヾ(・ω・*)なでなで
4:07:10 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ロリくま万歳
4:52:21 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜オリジナルグッズとな！！！これはびっくりだ！！！
4:53:56 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜企業さんこの宣伝上手な白クマは案件待ってます 
4:54:03 ｜MYR 6.00 ｜UCfv53IhGzmB8lyM11-gAhfg ｜黄永康 ｜わーい 期待~~
5:09:40 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
5:10:06 ｜NT$75.00 ｜UCNA87f6psPP9WstdwA8-sNg ｜myanみゃん ｜今日も可愛くもふもふですね
5:12:56 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜See you later take care, have a good day 
