-26:10 ｜¥1,203 ｜UCeRZk9FWOZVYyWsFP1ELBgQ ｜逆参 ｜誕生日おめでとう！あおいさんみたいな娘が、ほっとけない奴が此処にも居るぞ！（変態だけどな）普段は言葉にしないけど、必要としているから此処に居る。求めているから此処に居る。愛されたいけど甘えるのが下手で、求められたいけど不愛想で、そんな不器用な所も含めて、貴女が好きだから此処に居続けてる。だから、不安に押し潰されそうになりながらも傷つきながらも此処に立ち続けてくれている、あおいさんに心からの感謝を。
-12:59 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜こんくま~ いま外で食事をしてて、 配信に遅れるかもしれない:loudly_crying_face:
0:47 ｜NT$75.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜昨日初めてあおいちゃんにスパチャした、あれも人生初の虹スパです！上手く投げるかな......と思って、緊張しすぎて手汗もいっぱい出た。とりあえず、読んでくれてありがとう！もう一回お祝いさせてください、あおいちゃんお誕生日おめでとうございます！
0:57 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜病み上がりな為挨拶だけで、失礼します！あおねー！にとって素敵な一年と楽しい一年になる事を祈ってます！あおねーは白熊で寒いのには慣れてると思いますが、これから本格的に寒い日が続きますので、温かいココアやスープを飲んで体を温めて、健康第一でいてください！
8:08 ｜NT$150.00 ｜UCVrF5ZLdsFyZKRgEcZGlFHQ ｜バガノノ バセバセ 巴嘎NONO 巴西巴西 ｜​お誕生日おめでとう:party_popper::party_popper:
9:04 ｜NT$30.00 ｜UC4Iw4JnDTrMnWabZV4Ua81A ｜Teaway ｜もう1回お誕生日おめでとう:birthday_cake::birthday_cake::birthday_cake::party_popper::party_popper::party_popper:、あおちゃん大好き:red_heart::red_heart:
9:23 ｜¥4,690 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜お誕生日おめでとう～！ あおちゃん生まれて来てくれてありがとう！ いっぱいお祝いできて嬉しい！ 昨日に続いて今日もいっぱい楽しんでいこう！
9:46 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！好きぃぃぃ！！！:fire::smiling_face_with_heart_eyes::fire:
12:27 ｜¥500 ｜UC2v9wNsoUu4UJkiNfzemwcw ｜リトミントン ｜あおいちゃん誕生日おめでとう
14:34 ｜HK$10.00 ｜UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜あおいちゃんお誕生日おめでとう:party_popper:、サムネはすごくかわいい、歌も相変わらず上手い、これからも応援するよ
14:52 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉はかわいいぃ！！！:fire::loudly_crying_face::fire:
19:50 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜めっさかわいいでっせぇぇぇ:fire::smiling_face_with_heart_eyes::fire:
19:53 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜誕生日だと聞いて来ました!初めまして？カウントダウンには来れなかったので、遅ればせながらのお誕生日おめでとうございます。歌、上手い！
21:21 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜今日も歌声最高に可愛く綺麗です:red_exclamation_mark:
24:52 ｜HK$10.00 ｜UCuap5JddVX311DuKATnBvng ｜ミスターブシドー[Leo wong] ｜キュートな吸血鬼たね
27:54 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜修学旅行から帰ってきたからスパチャ投げてくぅ～だけど小遣い日にお小遣い貰えなかったらオワタ状態になるw
30:14 ｜NT$30.00 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜永遠の主役、永遠の歌姫、お誕生日おめでとう！
40:32 ｜¥610 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜楽しそうに歌うあおちゃんも可愛い！！お誕生日おめでとう:party_popper::clapping_hands::confetti_ball:
40:33 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY Cute
44:56 ｜¥2,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜ハーゲンダッツあげちゃう
45:25 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜す……すみません:sweat_droplets:
46:17 ｜¥250 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜プリン台として・・:custard:
46:57 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜プリン代置いときます。食べてごめんなさい:folded_hands:
47:03 ｜¥500 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜あのプリンってもしかして…すみませんでしたぁ～これで勘弁してください自分はチーズケーキ食べてるんでw
47:43 ｜¥500 ｜UCufZenVe3PMkC72usAdVwZQ ｜KaginoHu Ch. 鍵乃ふう ｜あおちゃん誕生日おめでとう:two_hearts:ちゅき
47:46 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜水
49:14 ｜¥2,000 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜本当に誕生日おめでとう！色々あって長居できないからアーカイブでめっちゃ聴く！・゜・(つД｀)・゜・
51:05 ｜¥2,000 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜・゜・(つД｀)・゜・ めっちゃいい・・・・
53:25 ｜HK$50.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜私の好きな曲～あおいちゃんが一番:_あおくまはーと:聴いていて飽きない:_なきがお::_なきがお:
53:58 ｜NT$750.00 ｜UC-KFqDBGewTH59o65NJDjOw ｜そうかんか ｜誕生日おめでとう~~ very good singing~~:clapping_hands::clapping_hands:
58:19 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜綺麗でっせぇぇぇ！！！:loudly_crying_face:
58:27 ｜NT$30.00 ｜UCWPb7jjtafGH3qMvZChbWpA ｜蒼井翼 ｜誕生日おめでとう( ╹▽╹ )ノシ
58:35 ｜¥500 ｜UCNHTDBhpXy9wXuIs2xDcVTA ｜にゃんにゃんにゃおーんにゃんにゃにゃーん ｜あおちゃんの歌ちゅき:_あおくまはーと:
58:39 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんが歌うFirst Loveもノーチラスも特に好き！
58:44 ｜¥5,000 ｜UCJXzpf8rBkxPxVVC8QSiakg ｜あかねキャット ｜素敵な誕生日のプレゼント、こっちがもらっちゃいましたよ～♪新しい一年が素敵な一年になりますように
1:07:23 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
1:08:19 ｜¥1,220 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜姉御の歌声好き〜〜〜　一昨日からテンション上がってまーーす:grinning_squinting_face:
1:11:33 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜最高でっせぇぇぇ！！！:fire::_ペンライト左::_はーと::_ペンライト右::fire:
1:12:58 ｜NT$150.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜:shaved_ice::shortcake::shaved_ice:
1:14:54 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜こんくま〜いつも優しい歌声でみんなの心を癒してくれてありがとうございます〜そして、お誕生日おめでとうございます〜ガオ〜:snowflake::snowflake::snowflake:
1:15:47 ｜¥203 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜何か寝ぼけて変なこと書いてたらすみませんスパチャを足すと…
1:19:44 ｜¥1,220 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜遅くなりましたが誕生日おめでとうございます！！これからもよろしくお願いします。とても素敵な歌声です！大好き！
1:21:53 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY beautiful
1:22:03 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜素敵な歌声でした、改めてお誕生日おめでとうございます～
1:28:07 ｜NT$30.00 ｜UCecXrWywc344ab09kFoUAmg ｜MIN YAN LAN ｜生日快樂!
1:28:23 ｜NT$469.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜今日の主役あおちゃん！はぴばーすでぃーとぅーあおちゃん:party_popper:これからも応援します！来年も、再来年も、その次もずっとずっっっとお祝いさせてね！大好きだよ( *´◒`*):white_heart:
1:29:32 ｜¥1,220 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜一昨日からいっぱい投げたけど、言います^ - ^ 素敵な歌をありがとうございました:loudly_crying_face::loudly_crying_face:
1:30:12 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜おじゃま虫好きだった(ฅ^･ω･^ ฅ):paw_prints:
1:30:53 ｜¥1,000 ｜UC-rk9hIliplQ7TQ-JSGb-vA ｜プロコン ｜素敵なライブありがとうございました！改めて誕生日おめでとうございます！
1:32:04 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お誕生日おめでとうございます　最高のbirthday Liveでした　
1:32:08 ｜¥10,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の歌声はいつ聞いても...綺麗で、美しくて...最高でっせぇぇぇぇぇ！！！:fire::_はーと::fire:　もう...魂が滾りまっせぇぇぇぇぇ:fire::blue_heart::_はーと::blue_heart::fire:　改めてお誕生日おめでとうごぜぇまぁぁぁす！！！:_にこにこ:　あお姉ぇぇぇ！！！愛してまっせぇぇぇ！！！:fire::_なきがお::fire:
1:32:18 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ただいま戻りました～:_にこにこ:
1:33:47 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お疲れ様～:sparkles: 相変わらず透き通ってて素敵な歌声だった:sparkles: あおちゃんの誕生日が幸せいっぱいで良かった:sparkles: 皆のおかげでって言ってくれたように あおちゃんのおかげで楽しくて素敵な時間が過ごせたよ:smiling_face_with_smiling_eyes::sparkles: ありがとう:sparkles:そして改めて誕生日おめでとう:party_popper::party_popper:
1:34:48 ｜HK$100.00 ｜UCdDufhoKYJhqFKI70XKPn5w ｜ryan chi ｜
1:34:58 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉から知る曲がたくさんあってありがたいでっさぁぁぁ！！！:fire::_ペンライト左::_はーと::_ペンライト右::fire:
1:45:58 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あおちゃんの事大好きよ！
1:46:49 ｜ARS 100.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ありのままのあおちゃんが大好きだよ！:_あおくまはーと:
1:55:07 ｜NT$15.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜
1:55:09 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜あおちゃん、改めて誕生日おめでとう:_あおくまはーと:
1:56:16 ｜¥1,220 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜切り抜きから知った者ですが、姉御の思ったこと言ってくれる優しさに惹かれました。良いことは言えず、メンバーシップに入れてないものですが、今後も応援していきますねー。
1:57:48 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜最後にもう1回誕生日おめでとう！
1:58:01 ｜HK$38.00 ｜UC5vjtDTZaweVbbUt9CMenmQ ｜Kino Ayase ｜お誕生日おめでとう！ギリギリ間に合った:white_heart:いつも可愛いです:two_hearts:
2:02:05 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんの新たな１年の幸あれ
2:02:56 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜誕生日おめでとうございました:party_popper:
2:06:27 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉大好きでっせぇぇぇ！！！:fire::_はーと::fire:
2:07:16 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜今日は本当に楽しい思い出にしてくれてありがとうございました。本当にあおいさんに出会えて良かった
2:08:31 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY GOOD
2:08:42 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜くま:_くますぱ::_くますぱ::_くますぱ::_くますぱ::_くますぱ::_くますぱ::_くますぱ::_くますぱ::_くますぱ:スパ:_がおがお::_がおがお::_あおくまわらい::_あおくまわらい::_あおくまわらい:
2:23:14 ｜¥10,000 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜素敵な歌声でした！　陰ながらあなたのご活躍を楽しみにしています( ˃̶͈ ᴗ ˂̶͈ )　　　．．．．それじゃあ、あおちゃん.......ホラゲしよっか？
