3:32 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
5:37 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜
9:05 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
22:15 ｜¥300 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
51:41 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
52:57 ｜¥90 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜
55:10 ｜¥250 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜
1:23:48 ｜¥300 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:24:50 ｜ARS 9.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
1:42:47 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:48:05 ｜NT$22.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜
2:44:28 ｜NT$60.00 ｜UCoGGYOYkRZQOSU7jJrR4WWA ｜jiukui fu ｜
2:44:55 ｜ARS 200.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
2:45:36 ｜NT$75.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
