3:41 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こんばんは、明日は仕事なのであおいさんの歌を子守唄にして休ませていただきます
4:17 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜ガオー
4:29 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
28:15 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜ありがとうございます！
28:40 ｜NT$75.00 ｜UCRYuq94b-TpMyrdkyyxEX6w ｜ビンカ binka ｜癒された… これは天使の歌声だよね！
30:54 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜有休が潰れなければゆっくり聴けたと思うと無念、けど今の曲を聴けたのは幸せ。どっちで泣くべきだろう
38:50 ｜¥500 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜素敵な歌声ガオー
46:36 ｜¥2,000 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜なかなか来れなくてすまんな・・・頑張っている姿は見ているからな・・・
48:12 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜バカ助かる:_あおくまはーと:
48:41 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜アイロニ良いよね！あおちゃんversionはより最高
49:15 ｜¥1,220 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜今の自分の状況そのままだったから泣きそうになった(´；Д；`)
57:00 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜パレード大好きありがとう:_なきがお:
1:08:17 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜行かないで！！！！:_なきがお::_なきがお:
1:13:08 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜涙でコメント打てなかった:_なきがお::_なきがお::_なきがお:
1:20:53 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_なきがお::_なきがお::_なきがお:
1:22:33 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜時間が止まれば良いのにと思えるくらい素敵だったよ！また、聞きたいと思いました。
1:37:35 ｜NT$30.00 ｜UCl79fbKs4ONFGsejBhz-4JQ ｜T Zi ｜ありかどう
1:39:17 ｜¥200 ｜UCFY4ddKEF-V6AOMhqkCErLw ｜きくらげ【かつあん師匠の息子】 ｜泣きすぎて涙で前見えなくなった
1:45:54 ｜¥1,000 ｜UCsJKxk1YOzdghWjkVy-Gcfw ｜ゆう ｜感動しました！ありがと〜ガオー
1:54:07 ｜¥610 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜素敵でした。歌ってくれてありがとう:loudly_crying_face::beating_heart:
1:55:58 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜I always feel like dreaming when I hear you sing
2:29:26 ｜$5.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜葵のような人に出会えて、私はなんて幸せ者なんだろうと、ずっと思っています.どうしてあなたに強い愛情を感じるのか、その理由はよくわかりません. それは、あなたの優しい声やかわいい動きや、いつも陰で頑張っている姿のせいかもしれません。from 11,775kmの彼方から、葵のことを愛しています.
2:43:00 ｜NT$75.00 ｜UCFxhc15ooldxuHUU-y1kW-w ｜孫旻謙(SonMinKen) ｜最高:loudly_crying_face::loudly_crying_face::loudly_crying_face:
2:43:58 ｜NT$150.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜アンコール ！もう1回！
2:44:26 ｜ARS 20.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜最高だ:_なきがお:
2:44:54 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜あおちゃんの心做し本当に好き:_なきがお:
2:47:47 ｜¥1,203 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜ごめんね、最后の最后の最后にやっと配信に間に合って、元気な葵ちゃんが见えてよかったです
2:55:25 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜See you on the next stream, have a good dream.
2:58:00 ｜¥200 ｜UCg9bVIXiT3B2STZCBwKJwsA ｜花柳彩夜 / SayoTube ｜こんくまです。最近配信遊びに行けなくてごめんね代です:smiling_face_with_halo:
