2:42 ｜$5.00 ｜UCAhKnQJVT9GJMoLAn3MkwZA ｜vanilla ｜おはくま
3:23 ｜¥610 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜夜勤帰りながら聞きます！
3:26 ｜NT$30.00 ｜UCZ8fnrTJe7DI6xnjuRQE8EA ｜夜見ひかり ｜おはくま～:bear::snowflake:
5:01 ｜NT$75.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜おはくま～～
5:08 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜目を覚ますための歌が必要です
5:57 ｜HK$25.00 ｜UCRxZ43-1pzpIPNjSTlUXtaQ ｜Yuzi柚 ｜おはくま:red_heart:今日の朝あおいちゃんめちゃかわいい！大大大好き:polar_bear:我愛你:red_heart:
24:56 ｜NT$300.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜あおちゃんおはよう～これから仕事に行くから、応援してくれないか？
34:07 ｜¥1,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜マロ気づいてくれてありがとう⸜(* ॑꒳ˆ* )⋆*☆仕事前に元気もらえたよ！お仕事行ってきます(ง •̀_•́)ง
38:25 ｜¥250 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜スパチャは無理の無い程度に！
42:15 ｜NT$75.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜眠い　ベッドちゃんや猫は恐ろし
47:34 ｜NT$75.00 ｜UCBZr-lASenNcX2YGJFZxhhA ｜クリスピー ｜遅くなったけど、収益化おめでとうございます！:party_popper:
49:58 ｜NT$30.00 ｜UCO89ng4EuY1wh3lh7nlshwg ｜Nicholas ｜
50:52 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜私のマシュマロだ
51:00 ｜NT$75.00 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜:polar_bear::polar_bear::polar_bear:
1:07:19 ｜NT$75.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜朝食代
1:10:48 ｜$5.00 ｜UCEYX-wljgu7b3M-R-jK8X4w ｜Howi Howi ｜おはよう
1:12:24 ｜¥500 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜朝から魂が浄化される。頑張っててエライ！
1:14:33 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜海外のファンです、頑張って:red_heart:
1:20:58 ｜NT$75.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜代、目が覚めた
1:22:02 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜恋の感じ:red_heart::red_heart::red_heart:
1:30:24 ｜NT$75.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜余談ですが、名前を変えたいでもネーミングが苦手で
1:33:14 ｜HK$10.00 ｜UC5q5FxtlT0HKrn82-mJsVoQ ｜中世紀エヴァンゲリオン ｜朝食を食べることを忘れないでください (:google translate
1:39:37 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜声が素敵 !!! Σ>―(〃°ω°〃)♡→ これは爱ですか
1:39:51 ｜NT$300.00 ｜UCO89ng4EuY1wh3lh7nlshwg ｜Nicholas ｜The eyes cannot see the facts, but the ears can hear the truth.
1:40:36 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜素敵…
1:42:17 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜あおいちゃん泣かないで:loudly_crying_face:
2:01:15 ｜NT$150.00 ｜UCOVw8elRu3Dz7DBoAQgx3lA ｜22 Husky ｜おはようございます I'm not DD
2:15:24 ｜¥200 ｜UCdHcl5j0UuMYsQMBqgGN6qA ｜煉獄 ｜すまない！自宅前で事故がおきた。なにやらやばそうなので救出にいってくる。配信がんばって！
2:17:18 ｜€5.49 ｜UCKDaGYNsOkVHw3PcTSyFgAg ｜Didier_ 501 ｜A
2:17:42 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜マシュマロ2個代、ありがとうございます。
2:20:59 ｜NT$75.00 ｜UCAfvZE8tucJhXPSWBQbku0A ｜早見yami ｜謝罪代
2:21:02 ｜NT$75.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜最近自分がエルフだとなって気がつきました、何故かある場所で「妖精の国」や「エルフの国」と呼ばれています。
2:22:53 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜
2:23:21 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜マシュマロ完読おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
2:23:54 ｜NT$75.00 ｜UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜えらい！
2:29:00 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜仕事の陪伴報酬、ありがとうございました。
2:40:45 ｜NT$30.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ごめん、会社に行かなければいけない(｡í _ ì｡)
2:44:23 ｜€5.49 ｜UCKDaGYNsOkVHw3PcTSyFgAg ｜Didier_ 501 ｜A
2:44:30 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜おはよう:sun:あおいちゃんかわいい:two_hearts::two_hearts:あおいちゃん大好き:two_hearts::two_hearts:
2:48:58 ｜¥200 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜10000人おめでとう
2:49:09 ｜NT$75.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜1万人、おめでとう！！
2:49:14 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜一万人達成おめでとう:party_popper::winking_face::red_heart:
2:49:40 ｜NT$150.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:snowflake:10000おめでとうございます！:snowflake:
2:49:44 ｜¥1,220 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜1万人！！！おめでとうございます！
2:49:48 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜一万人おめでとう！人生初スパチャ
2:50:14 ｜NT$300.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜10000人おめでとうございます:party_popper::party_popper::party_popper::party_popper::party_popper:
2:50:36 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜一万人達成おめでとう～♪:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
2:50:39 ｜NT$75.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜10000人おめでとう!!
2:50:39 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜登録者数1万人突破 おめでとうございます
2:50:41 ｜HK$500.00 ｜UCilm3A7uVnPFjw2rCHn5JgA ｜TECFADE ｜
2:50:48 ｜¥500 ｜UCOwLwng-7FyiR77yuNYzyHA ｜MegMeg_J CH（メグメグ） ｜祝！！登録者1万人！！　仕事中（在宅）だけど気になって音だけ聞いてました。　おめでとう！！！　
2:50:49 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜ああ－ 心臟が 僕のお金の力が(°ཀ°) 10000人​おめでとう！
2:50:50 ｜$10.00 ｜UCAhKnQJVT9GJMoLAn3MkwZA ｜vanilla ｜
2:50:52 ｜NT$75.00 ｜UCrM7ccFwQZCZ5l96p1NF1CA ｜阿冷アレイ ｜一万人おめでとう！！！！
2:50:53 ｜¥500 ｜UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜10000人おめでとう:party_popper:
2:50:55 ｜NT$150.00 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Congratulations!:party_popper::party_popper::party_popper:
2:50:55 ｜HK$100.00 ｜UCilm3A7uVnPFjw2rCHn5JgA ｜TECFADE ｜
2:51:02 ｜¥200 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あおちゃん登録者10,000人おめでとう！！やったね！！！
2:51:07 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おめでとうございます！繊維スパですがどうぞ！
2:51:13 ｜HK$50.00 ｜UCilm3A7uVnPFjw2rCHn5JgA ｜TECFADE ｜
2:51:17 ｜NT$150.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おめでとううううう:party_popper::party_popper::party_popper:
2:51:22 ｜NT$75.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜おめでとう！
2:51:25 ｜HK$25.00 ｜UCilm3A7uVnPFjw2rCHn5JgA ｜TECFADE ｜
2:51:52 ｜NT$75.00 ｜UC1O93LDog6Y3tppeeYIP9Jw ｜にくきゅう【邪王真眼のたま子】✜YFTWxPWSR✜ ｜おめでとう:party_popper:
2:51:58 ｜HK$5.00 ｜UCilm3A7uVnPFjw2rCHn5JgA ｜TECFADE ｜
2:52:12 ｜HK$250.00 ｜UCilm3A7uVnPFjw2rCHn5JgA ｜TECFADE ｜
2:52:38 ｜¥1,000 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ホラゲへの道が開けましたな(´^ω^｀)
2:55:23 ｜¥2,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜今来たのですが1万人おめでとうごぜぇます！！！:party_popper::party_popper::party_popper:　あお姉輝いてまっせぇぇぇ！！！( ´∀`):sparkles::sparkles:
2:55:27 ｜¥1,000 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜チャンネル登録一万人おめでとう:sparkles::wrapped_gift::sparkles:
2:56:22 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜10000人:clapping_hands::clapping_hands::clapping_hands::snowflake::bear:
2:57:46 ｜¥1,000 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜１万人おめでとぴっかぁ～:party_popper:
2:57:55 ｜$5.00 ｜UCOnIjAikd4rmaKjxuxC0sHw ｜Amarin ｜Thanks to the YouTube algorithm, I found a new singing VTuber to enjoy tonight. １万おめでとう！ I hope I can sing like you someday! :clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
2:59:04 ｜$5.00 ｜UCwGMEMDD4Xkqc1N-n4OSJwg ｜Neji2011 ｜Congratulations on 10K!!
3:00:26 ｜NT$200.00 ｜UCDWRjcbk27WL0quLrkaWsaA ｜千夜*チヨル* ｜1万人おめでとう(≧▽≦)　仕事前に素晴らしい歌声いただき、ありがとう(ㆁωㆁ*)
3:01:43 ｜NT$30.00 ｜UCJJaT8QJsChv4BE-TX84Ufw ｜sonicy2000 ｜Aio, congratulations on 10000 subscriptions! :red_heart:
3:02:14 ｜NT$75.00 ｜UCVN0STU4cgES0p4pNN19vfA ｜Mita ｜1万人おめでとう！！！！！！:confetti_ball::party_popper::two_hearts:
3:04:24 ｜HK$10.00 ｜UCRxZ43-1pzpIPNjSTlUXtaQ ｜Yuzi柚 ｜あおいちゃん、10000人おめでとう！ずっとずっと應援します、大好き:red_heart:
3:06:04 ｜¥1,000 ｜UChhI7OixqbamYapZ0CKoNkw ｜比呂秋 ｜1万人おめでとうございます！あまりコメントできないかもしれないけど応援していきたいと思います！仕事がんばってきます！
3:06:25 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いまこそ結婚してください:loudly_crying_face:幸せにします:relieved_face:
3:16:16 ｜HK$10.00 ｜UCRxZ43-1pzpIPNjSTlUXtaQ ｜Yuzi柚 ｜ありがとうちゃん:polar_bear:、今後もよろしく:red_heart:(朝食を忘れずに食べてください♪(´ε｀ )）
3:16:55 ｜NT$75.00 ｜UCWllqjfYyBcIXRQ6ZJHN0kg ｜Fury_Night猫好きのおじさん ｜穏やかな朝からあおいちゃんの歌声聴くと中毒性を感じます
3:17:10 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜なんて美しい曲なんだろう。 私は偶然にもあなたに再び恋をしてしまった。
3:17:16 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉の歌は...良い！！！:loudly_crying_face:綺麗で感動しまっせぇぇぇ:loudly_crying_face::loudly_crying_face::loudly_crying_face:　あお姉！！！好きでっせぇぇぇ！！！
3:17:27 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ごめん今起きて歌聞くだけになっちゃったけど1万人達成おめでとうo(^▽^)o:party_popper::party_popper:
3:22:38 ｜$5.00 ｜UCAhKnQJVT9GJMoLAn3MkwZA ｜vanilla ｜おつくま〜朝活助かる
