-6:38 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜髪の毛代
4:10 ｜¥1,000 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜こんばんは
4:57 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜りん心声「ホラゲインストール出来なくてよかった」を聞こえました
8:20 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜オーバーキック代
21:39 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今ならバレない
24:52 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY GOOD
29:40 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜:_くまくま:スパ　:_がおがお:用
35:15 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜バグが早く直るよう(*￣∇￣)ノ【お祓い】と【髪の毛】代(笑)
39:05 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜666　ナイス
43:40 ｜¥500 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜nice
43:52 ｜¥1,220 ｜UCsZoa8p_5J5XjwprvoglJtA ｜丢卡丘 ｜くそっ，料理は失敗しませんでした～天才小葵丶天才小凛 gao wu～～～
49:00 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜暴れてまっせぇ( ´∀`):thumbs_up:
50:02 ｜¥500 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜花スパ gaowu
53:53 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜りんちゃんの暴れっぷりが素晴らしい:thumbs_up:
55:11 ｜¥200 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜りんちゃんがくれるポテトおいしい〜(川魚)
1:23:33 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜最高に面白いでごぜぇますw
1:42:50 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ペンライト左::_ペンライト左::_ペンライト左::_ペンライト左:
1:54:30 ｜NT$20.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
1:54:35 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ペンライト左:
1:54:37 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ペンライト左::_ペンライト左:
1:54:41 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ペンライト左::_ペンライト左::_ペンライト左:
1:54:46 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_ペンライト左::_ペンライト左::_ペンライト左::_ペンライト左::_ペンライト左:
1:54:49 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜Aoi&Rin 頑張れ!:_ペンライト左::_ペンライト左::_ペンライト左::_ペンライト左::_ペンライト左::_ペンライト左:
2:23:55 ｜¥200 ｜UCBN-rVxT6ywZkBrtZuGUChA ｜零戦になりたいウロボロス ｜おめでとうございます！
2:24:30 ｜¥500 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜左手の湿布代
2:24:45 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜天才！
2:26:02 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お疲れさまです　最後熱かったですね　
2:26:31 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜すんごい楽しかったです。あおちゃんがりんちゃんの弄り方判っていてさらに倍倍で楽しい
2:26:55 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜二人ともお疲れ様でした～♪ コラボ凄い楽しかったよw
2:27:26 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜楽しそうで...ふふふww
2:38:51 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜りんあお漫才代！
