2:40 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:49 ｜NT$30.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
3:29 ｜CA$2.00 ｜UC9vxCUB1heND4Ku3vmz9Pww ｜Fluffy Food ｜
3:56 ｜¥140 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
4:54 ｜¥140 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
8:08 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
31:19 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:27:21 ｜¥140 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜
1:28:15 ｜¥400 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜
1:28:26 ｜¥150 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜
1:29:05 ｜¥120 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
1:54:31 ｜A$2.00 ｜UCszMq-PU_Nadp167CNKo5cg ｜千泷之之 ｜
3:10:08 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
3:21:38 ｜NT$14.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜
3:22:15 ｜NT$14.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
6:19:07 ｜HK$8.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
7:03:40 ｜HK$9.90 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜
