-1:43:09 ｜¥100 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
-1:42:47 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
-1:42:32 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
-1:42:16 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
-1:41:37 ｜¥2,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
-1:41:18 ｜¥5,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
-1:40:15 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜デビュー４ヶ月記念、登録者数1.8万人達成おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
4:22 ｜¥2,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜デビュー四ヶ月と１８０００人おめでとうございます　このまま二万人まで一気に頑張ってください
6:04 ｜¥500 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜4ヵ月おめで…え？4ヵ月早くね？？？？:_やいやい::_やいやい:
6:20 ｜¥1,000 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あお様デビュー４ヶ月おめでとう:party_popper::party_popper::party_popper: それから改めて登録者1.8万人もおめでとう:confetti_ball: これからもいっぱい思い出作ろうね！
7:16 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜デビュー４ヶ月おめでとうございます！やいやいやい
7:52 ｜HK$10.00 ｜UCEmU2h2fwsojCwE5vnv5ApQ ｜マイケル・リー ｜デビュー4ヶ月おめでとうございます:party_popper::party_popper::polar_bear::snowflake:これからも応援するよ:_あおくまはーと:
8:15 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜デビュー４ヶ月と登録者数１８０００人おめでとう〜！！！
8:25 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
10:00 ｜¥4,690 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜4ヶ月＆18Kおめでとう:_にこにこ::bouquet::sparkles:あおちゃんがいてくれることに感謝を込めてしろくまご祝儀投下〜
11:55 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜あお「様」4ヶ月おめでとうございます！！！あなたと過ごせた日々はとても幸せでした…これからも…
12:25 ｜ARS 200.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜デビュー4ヶ月と1.8万人登録おめでとう！！:party_popper:これからも一緒に頑張ろうね！あおちゃん大好き！:_あおくまはーと:
12:55 ｜¥1,800 ｜UCqD4kebAqzKz7WTCBHkgi6g ｜ラッフィーMk8 ｜あおちゃんデビュー4ヶ月おめでとう！そして1万8千人おめでとう！！ささやかだけどお祝い！！これからも応援させて貰うね！:eyes:
13:48 ｜ARS 200.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー４ヶ月&1.8万人おめでとう:party_popper::clapping_hands::_にこにこ::clapping_hands::party_popper:
14:49 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜これからも…応援しているよ！（大好きだよと悩んだけど、日本人なので…）今夜は月が綺麗ですね:two_hearts:
17:45 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜あおちゃん、4ヶ月おめでとう:_あおくまはーと:
19:02 ｜¥250 ｜UCMayiyW5Bk1tgUxpZPuupXg ｜モブ猫 ｜4ヶ月おめでとう(ฅ✧ω✧ฅ)ﾆｬ:sparkles::party_popper:
20:00 ｜¥500 ｜UCBlVPV-mKNeYqPUYgkhXrfw ｜Nobu ｜あおちゃん4ヶ月おめでとう！怖い話オチから何度も繰り返しかわいいしろくまの夢を見ました。やいやいとしろくまと遊んで幸せな夢です。目を覚ましてはやいやいの声が聞こえ眠りに誘われ、てんしろくまの歌声に魅入りました。ぼくは今てんしろくまの後ろで髪の毛撫でてます…「あんらクマ死システム『やいやい』は最高よ」
21:01 ｜NT$75.00 ｜UC_Apowx8DCLUT6mTCWC7G1Q ｜黑光 ｜デビュー4が月　おめでとう　あー恋の歌ですね!
32:12 ｜¥200 ｜UCBlVPV-mKNeYqPUYgkhXrfw ｜Nobu ｜あおちゃんの瞳は北極星の光。月のないどんな深い夜でもぼくの道標になって輝く。でも、今晩だけは傍にいて
37:37 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜ふわふわ助かる！:_あおくまはーと:
38:47 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜夕食作の途中です　これふわふわ代です
39:04 ｜¥46,900 ｜UC0_EwpI7sXe4ixrT7WtO2eg ｜春風の道具箱 ｜隣のシロクマが可愛すぎて4690回尊死しました
46:47 ｜¥3,100 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜あお様　今日の奉納分です お納めください
55:06 ｜NT$150.00 ｜UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜自分を信じてください。みんなは皆、葵のためにここにいます:_ペンライト左::_はーと::_ペンライト右:。お疲れ様でした。一緒に頑張ってね。:_にこにこ:よしよしヾ(・ω・) 天使の歌です。:_あおくまわらい::_がおがお:
55:51 ｜¥500 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜4ヶ月デビューおめでとうございます!:confetti_ball:少ないですがお納めください!ε=ε=(ง ˃̶͈̀ᗨ˂̶͈́)۶ 
56:17 ｜¥9,038 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜クマスパ～がお～
1:05:06 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんの歌声に癒された～:_あおくまはーと:
1:05:45 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんくま～　遅くなりましたがデビュー4ヶ月おめでとうございます
1:13:39 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜魂はあおい色だ！！！
1:15:57 ｜¥10,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜低音も高音もかわいい、そんな子が今日、なんと4ヶ月記念なのです！これはもう、推すしかないですよね！皆さんもそう思ってると思います！
1:20:24 ｜¥500 ｜UCcwIZ821YBQVqy02cdEbalw ｜S A ｜明日早いのでそろそろ抜けます。4ヶ月おめでとう！
1:22:26 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜あお姉ぇぇぇ！！！今日ちょっと用事で見れないので...スパチ　ャだけ納めて僕は...旅立ちまっせぇ:_なきがお:　４ヶ月と1.8万人おめでとうでっせぇぇぇ！！！:_にこにこ:　これからもよろしくお願いしまっせぇぇぇ:_あおくまはーと::_はーと::_あおくまはーと:
1:23:53 ｜¥2,440 ｜UCsZoa8p_5J5XjwprvoglJtA ｜丢卡丘 ｜あおいちゃんが大好きです！！！あおいちゃんの歌をよく聞きます。~~これからもあおいちゃんを応援します~頑張って！rua rua rua
1:31:27 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜こんくま〜:_あおくまはーと::_あおくまはーと::_あおくまはーと:4ヶ月と18000人おめでとう:_あおくまはーと:仕事が終わらないのでアーカイブで:_なきがお:たのしんでねぇ:_あおくまはーと:
2:10:03 ｜¥10,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜泣いた
2:10:14 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜素敵な手紙だ:_なきがお:
2:10:32 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あおちゃんいつもありがとう:loudly_crying_face:
2:10:50 ｜¥1,000 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜この1ヶ月もよく頑張りました:_にこにこ:あおちゃんえらいっ:sparkles:
2:27:33 ｜NT$100.00 ｜UCVwQhpeyBoCeRtzvUFoVkqg ｜Mic Pan ｜あおいちゃん、デビュー4ヶ月おめでとうございます。これからも頑張ってください。月末はお金がないですね。残念ですが、もっと多くは出せません。｡ﾟ(*´□`)ﾟ｡
2:29:41 ｜HK$10.00 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜すみません、私だけアイスを食べています、嫉妬してもいいんですよ:soft_ice_cream:
2:38:19 ｜NT$300.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜ただいま～まだ終わってないで助かる～これ４ヶ月お祝いのくますぱ～え？私の場合は”可愛い"で言でるで～人のこと”大好き"を言うはあおちゃんたけです～これは單推しの範圍に入るの？～かる～え？私の場合は”可愛い"で言でるで～人のこと”大好き"を言うはあおちゃんたけです～これは單推しの範圍に入るの？～最近～自分は失礼なことをしている？について不安です～1on1は今月は無理と思います～でも次回は待ちきれません～今ここで私を公開處刑しでくたさい～（ドM覺醒
2:41:06 ｜$2.00 ｜UCpqKvSxLKdR1tV0QAX2OxcA ｜Marco Harrorato ｜
2:43:21 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜普通のクマのサイズ代
2:43:48 ｜¥5,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜やっぱりかわいいは正義だったんだな...
2:47:39 ｜¥5,000 ｜UCGte4INszVlWLhXQSdrvseQ ｜エクエス ｜あおいちゃん4カ月おめでとう！　いろいろあるかもだけど、これからも応援してるよ　今日でファンマークもレベルアップしたので胸を張って単推し名乗っていける！　あおいちゃんの可愛さで毎日仕事頑張る！
2:47:52 ｜¥200 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜こっち来ておじさんとあそぼうか
2:48:24 ｜¥500 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜ありがとうございます。眼福でございます。
2:50:08 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜こんなにきれいな胸を見せてくれて、本当にありがとうございます。4ヶ月記念おめでとうございます。
3:05:38 ｜¥1,000 ｜UC6D3cBTT54k6IlPD_ldAeYQ ｜はるかぜ ｜1on1の値段は、春風さんがスパチャした金額よりも安いです。これ、お得だと思いませんか？
3:15:10 ｜¥460 ｜UCmudIg643jCuxrSuy1mIBnQ ｜ノアぴょい伯爵 ｜お水代:hydrate:とのど飴:candy:の足しに小しろくま投下～今後もあおちゃんがいる世界をみたいのだ
3:21:28 ｜NT$30.00 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜あおちゃんのプラチナ、何回聴いても最高だ！:_あおくまはーと:
