｜-00:10:40｜Member (1 month)｜¥610｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜マイ様ぁああ！ ごめーーーん！今日間に合わないよぉ！ 専属カメラマンとして不覚……ほんとにごめんね！間に合えばそこから可愛くて愛おしいマイ様激写するから！ ゆるちてぇマイ様ぁあああ！ あーこういう時でも忘れない。 ちゅき！ いや 大好きだよ！マイ様！
｜00:03:28｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜只今退勤して家に帰りました！今日の貯金代です、今舞踏会に入りました！！！！
｜00:06:35｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜舞踏会 無事入りました~~ これからも続いて応援しながら愛します~~ 大好き:two_hearts:
｜00:07:28｜Member (1 month)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまい！ 今日はまいちゃんがいてくれる事の尊さを改めて感じた日でした。 もうまいちゃんがいる毎日が当たり前になってしまってる！ みんなを幸せにしちゃうまいちゃん、改めてすごい！ 俺も関わる人たち全てを笑顔に…は無理でも、せめて傷つけたくないなと改めて思いました。 まいちゃんいつもそばにいてくれてありがとう！ 今日も大好きです:relieved_face:
｜00:07:57｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜しゅき〜ｷﾞｭｰ
｜00:12:02｜Member (2 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜センスのいい名前でとてもいいと思う！
｜00:13:00｜Member (2 months)｜₩2,000｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜はむはむ！はむはむ！はむはむ！はむはむ！はむはむ！はむはむ！はむはむ！はむはむ！
｜00:14:04｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜すごく眠きがあって、お先に寝ます、愛してる。
｜00:15:27｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜しゅき〜ｷﾞｭｰ（２）
｜00:18:27｜Member (2 months)｜$5.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜very cute Mai-san (｡･ω･｡)ﾉ♡:growing_heart:
｜00:22:06｜｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんばんは～お久しぶりです少ないですけどあと休憩中ですのですぐ抜けますすいません。
｜00:24:45｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃん！！！俺は友達のお掛けて、ファンクラブ入た！！俺は45番！秘密パワー！！！
｜00:36:36｜Member (2 months)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜まいに愛をあげる
｜00:38:04｜Member (2 months)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜僕の愛をあげようね:chains::red_heart::chains:
｜00:38:08｜New member｜¥500｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜愛を下さいwow 愛を下さい　Zoo　♪
｜00:41:16｜Member (2 months)｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜Google might block RUB payments soon.... I hope I can still support Mai-san somehow :purple_heart: daisuki 
｜00:41:55｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜パウダーと言えば…皆！ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
｜00:43:35｜｜MYR 15.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜konbanwa:growing_heart::growing_heart:
｜00:46:31｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜か
｜00:46:48｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜わ
｜00:46:50｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい姫様はいつも宇宙一で可愛いよ！
｜00:47:03｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜い
｜00:47:21｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜い
｜00:48:13｜Member (2 months)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜今日も最高に可愛い、大好き
｜00:48:19｜New member｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:49:07｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もうなったよ、世界一可愛いのお姫様、それはまい:_大好き:
｜00:49:42｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜スーパーハイパーギガウルトラギャラクシーグレードダイナマイトバスターブレイクかわいい！！！
｜00:49:50｜Member (2 months)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いという言葉はまいさんの為にある
｜00:49:57｜New member｜¥250｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜いつも最高に可愛い声で癒されすぎて寝落ちして困ってます。
｜00:51:37｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズパを投げる、これこそ舞踏会バカーズの一員！！！まい姫今日もかわいいです！！！！！
｜00:51:45｜New member｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜いつもの清楚まいちゃんも好きだけど、たまに現れるいたずらまいちゃんも大好きです。
｜00:53:00｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜バカ―ズ会員NO.14でーすｗ　よろしくｗ
｜00:53:27｜Member (2 months)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜俺の認識の中ではまいイコール可愛い、まいより可愛い人がいない
｜00:56:09｜Member (6 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズ会No.48、ここに推参！
｜00:58:37｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はいはい、バカーズ会No.４、登場ｗ
｜01:00:13｜｜¥250｜UCRbmQuXQWotyNQt1vfl-aWg｜あ｜VTuber fes頑張ってね:relieved_face:
｜01:00:14｜Member (2 months)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜バ、バカーズ会員No.26です:double_exclamation_mark:はい:double_exclamation_mark:w
｜01:03:28｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バイトのせいでNo.48、目指せはNo.17なのに:crying_face:
｜01:04:24｜Member (2 months)｜¥200｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜まい様のペットになりたいの会参上ฅ(=･ω･=)ฅυ´• ﻌ •`υ ﾜﾝ
｜01:05:14｜Member (2 months)｜¥500｜UCuceMXPjjqAB02xrLDwMeFw｜なかやん｜パウダー助かります
｜01:05:37｜Member (2 months)｜¥610｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜No.26＝風呂、お風呂配信:red_heart::thumbs_up:
｜01:10:42｜Member (2 months)｜¥500｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜そういえば今日の出来事をそのまま教えるぜ！俺は何気なくファンクラブに入ったぜ！最初全然ファニコン分からなくて色々見て会員番号探してたぜ！そして俺は会員番号見つけ出したぜ！そしたらななな、なんとNo.17でビックリ…………椅子から落ちました。特にオチはありません□おやすみなさい。
｜01:16:24｜｜¥250｜UC-5KZSJB4kDcr2vJQubOTLg｜だっくすたー｜テスト期間中ですが、寝にきました！
｜01:16:30｜｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜さかな？ぼぼぼぼ！
｜01:16:34｜New member｜¥250｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜ファンクラブ登録してきました！No.54でした〜
｜01:19:23｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:_ハート::_ハート::_ハート:
｜01:23:44｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜吐息:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
｜01:24:53｜Member (2 months)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜オフロハイシンは:exclamation_question_mark::exclamation_question_mark::exclamation_question_mark:
｜01:27:33｜Member (2 months)｜¥1,220｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜やっと夢が叶うんだね:loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face: ここまでどれだけかかったことか:smiling_face_with_tear: お風呂配信見れたら僕は死ぬのかもしれない
｜01:29:23｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜彼女？嫁じゃないの？
｜01:29:44｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ああああ！マイ様お待たせ！ カメラマン参上！ マイ様っマイ様っ ただいまっ はちゅちゅき帰りました！
｜01:30:35｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い彼女にあまえてもいいか~
｜01:32:45｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ダメ人間になれるそうけど、ぎゅー、まい、大好き:_大好き:
｜01:34:42｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜指輪まだ1年1月5日か…
｜01:34:56｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今日も、えへへ可愛いねぇマイ様ぁ…うへ…えへへへへへへへへ…あーーーすきぃ……マイ様ぁ…ちゅき！
｜01:42:36｜Member (6 months)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜こんまい！いつも主様のASMRを聞いてそのまま夢の中へ…　:_ねむい:
｜01:42:53｜New member｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜まいちゃんに食べられたくなりましたので寝ます。本日も色んなまいちゃんが見られて幸せでした。おやすみ〜
｜01:44:56｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜一緒に甘々な琥珀糖を食べるね~ まいちゃんと食べて ニコニコするわ~ ちなみに メンバー番号は25だ
｜01:46:35｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今日はいつも以上にテンションおかしくなってるはちゅちゅきを許して！ えへ…えへへへへへ！！
｜01:46:38｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おこづかい
｜01:46:56｜Member (2 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜今日はこれで寝ます…おやすみなさい…やっぱり姫が1番可愛くて1番大好き！因みに№19でした！
｜01:48:35｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜好き好き好き好き好き好き好き
｜01:52:18｜Member (2 months)｜¥250｜UCeP6Wj6dhMHmCdLGt_xtxCA｜hasewo3rd💗🥄｜すごい可愛いお顔撮れたからツイートしましたぁ:red_heart:絶対見てね？:chains:
｜01:53:06｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいはまい分まい秒可愛いから、いつ撮ってもいい写真になるれ:_大好き:
｜01:56:31｜Member (2 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさん可愛すぎます！！ I :red_heart: u！！！
｜02:10:50｜｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜そろそろ寝ます。いつも配信ありがとう！大好きです。
｜02:13:04｜Member (6 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜(*´ω(´ω`*)))俺のほうが依存症が強いから、たぶん大丈夫~好き好き好き大好きよ:_ハート:
｜02:23:38｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ドM程度の難しいのゲームよ
｜02:31:56｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜これが好きでしょう？　ん？
｜02:35:07｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんのすべてが好き その優しさも くわいtさも ちょっと小悪魔ぽいいじめて時も 全部全部 すべても大好きです~~ まいちゃん を あい に(我愛你) 幸せ過ぎで寝落ちそう うん~~ 負けちゃダメ.....気持ちいい~~~:two_hearts:
｜02:36:13｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜はい、喉の音タイムスタンプします
｜02:38:17｜｜¥250｜UCDcvZHgm7xMptuOzxzZh-Gg｜アミノ酸になったオクゴン｜照れてて可愛い:smiling_face_with_hearts:舞踏会も入ったし、まいちゃんのかわいいところも見れたのでおやすみなさい:zzz:
｜02:38:50｜｜$50.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜爱你:red_heart:小舞，晚上好！
｜02:40:44｜｜¥250｜UCKCY3pAaq120rtYtRDqPeBg｜魔眼のアスカ｜可愛いもっと照れてるの見たい気持ちがどうすればいいんだ
｜02:40:51｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい~了解、では代わりに心の中で「まい可愛い」をいっぱい言う:_大好き:
｜02:50:50｜Member (2 months)｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜クちゅ-クちゅ is the best :smiling_face_with_smiling_eyes::beating_heart:
｜02:54:41｜New member｜$50.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜今日巻子の上でMAIの名前を書いて、先生は採点していないで、評語は愛情は答えがなくて、正誤もありません
｜03:05:28｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜幸せです、おやすみ、世界で一番好きのまい姫様、明日も楽しみだ！！！
｜03:34:14｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜愛してるよ
｜03:35:59｜Member (2 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:beating_heart::beating_heart::beating_heart::beating_heart:
｜03:36:00｜Member (2 months)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜suki
｜03:37:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜心音、ドキドキ、助かる、愛してるよ:growing_heart::growing_heart:
｜03:37:15｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜これ、もしかして、天使の声か、綺麗だ:_大好き:
｜03:41:14｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜かわいいお臍代:growing_heart:
｜03:54:35｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今か、ちゅちゅちゅ
