｜00:03:36｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今日は元気ですね、可愛いお姫様～
｜00:08:03｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃんーすきだよーぎゅ
｜00:09:16｜Member (2 months)｜¥500｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜昼枠助かる～！！凱は「好鍾意(ホウ　ジョン　イ)」マイクラ（好き）だから、「好好好鍾意(ホウホウホウ　ジョン　イ)」マイクラをやっているまいが（大大大好き♡）～～まい分補充します～～～:_大好き::_大好き::_大好き:（広東語と日本語の形容詞が逆だから理解できるかな～？
｜00:09:34｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:09:39｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜今？？？
｜00:09:48｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:09:58｜Member (1 year)｜MYR 3.00｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:10:04｜Member (2 months)｜¥120｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:10:07｜New member｜¥100｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜
｜00:12:12｜Member (1 year)｜HK$50.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜まいちゃん、一つ嬉しい報告がある！私の妻が妊娠して、6/24で娘が生まれたよ！
｜00:12:48｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫おはゆゆ〜
｜00:15:21｜Member (6 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜ΣiGMA｜プロプロ産ハチミツ(メンヘラ味)
｜00:18:24｜Member (6 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜ΣiGMA｜本日未明、墜落事故が発生。場所は座標1000、-2000地点であり、この墜落事故で……
｜00:21:13｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜朝ちゅーくださーい
｜00:21:39｜Member (6 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜ΣiGMA｜そのピグリンはもしや俺らファン……かもしれない
｜00:24:00｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜え？お昼から可愛すぎない？朝や昼にお願いさせたくなるんだけど
｜00:24:30｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜おはよう！！！！まいちゃん！！！！
｜00:31:00｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ima、ちゅー
｜00:35:12｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜恋乃夜まい・ポンではないです！！（＞▽０）
｜00:54:07｜New member｜¥200｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜今日の配信の総評　ポンしかしてない
｜01:00:48｜Member (1 month)｜¥250｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜こんまーーい！！
｜01:20:11｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜大したことをやってなくてもまいが楽しいすればいいじゃん！:_ハート目::_ハート:
｜01:22:58｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜まいちゃんの楽しんでる声を聴ければそれで幸せ:musical_note:
｜01:28:03｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまい！ 今日蚊に刺されちゃったー:face_exhaling: すぐ仕事戻らなきゃだけど会えてよかった♡
｜01:28:39｜｜¥2,440｜UCqzJd1oHX8FahEzawP63yVw｜千成｜まいしゃん名前覚えててくれてありやとっ♡ これからも応援してますっ！！！
｜01:30:51｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜仕事戻るね♡ いい子で待っててね(っ •ᴗ• )っ:bone::two_hearts::dog2:
｜01:34:58｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜どうも、黏土（おじさん）ですｗ
｜01:37:44｜Member (6 months)｜¥2,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜くしゃみ助かる！！！
｜01:37:55｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うおおおおおおお！！！！！
｜01:38:11｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜くしゃみウルトラ助かるたせ！！！！
｜01:38:23｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜くしゃみ可愛い！！！
｜01:38:24｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜アーカイブカットしないでね！！？
｜01:38:47｜Member (6 months)｜¥250｜UCRCXHDwhoIbQH6nJbVqzL1w｜takuya_drCH｜頭洗いたいから、オレの頭の上でくしゃみして下さい
｜01:39:17｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜くしゃみ助かる、今夜どんな切り抜き出て来るはもうわかるんだな(°▽°)ノ:_ハート:
｜01:39:28｜Member (2 months)｜¥200｜UCrMefyFKasDBS3ZZozM1BLw｜疾風·ハヤテ｜可愛いくしゃみ:red_heart:
｜01:40:20｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜やあやあやあやあ、祭りた祭りた,まいちゃんくしゃみの祭りた！！！踊れ、歌え！この世は楽園
｜01:40:45｜Member (2 months)｜¥500｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜くしゃみたすかる切り抜きが出たらずっとループで聞くね:heart_suit:
｜01:41:21｜｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜まいちゃんのくしゃみをかけてくれたお陰で今日も頑張れます！ありがとう！
｜01:42:32｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜くしゃみ:sneezing_face:のおかげで仕事が捗るわーｗ
｜01:57:19｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜違う世界線演じ助かる:_大好き::_大好き::_ハート目::_ハート:
｜02:12:37｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜:_ペンライト逆::_ペンライト逆:恋乃昼　まい（クラ）:_ペンライト::_ペンライト:
｜02:22:38｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜そろそろ仕事の時間なので行ってきます！まいちゃん♡愛してるよ
｜02:45:25｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜水とトイレ大丈夫？
｜03:10:45｜｜¥200｜UCp-ooZYeY6itqxQUOWfHwMw｜磁石の俊兄｜お疲れ様でした！今日もすごく可愛かった！くしゃみ助かりすぎました！
