｜00:04:12｜Member (1 year)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ファイトでっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::fire:
｜00:04:19｜Member (1 year)｜¥500｜UCFUeVpgtQovYQXbSMQ6r_DQ｜risa hartmann｜頑張って！
｜00:09:20｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜最初にポイント持ってるから、それを育てるとレベルをあげられるよ、パークをメインに最初全部とっていいよ
｜00:09:55｜｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜なんかタブレットの調子イマイチだからあんまりコメント打てないかもごめんよ
｜00:11:13｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜全部取ると次のに行けるようになるの、今持ってるポイントは全部つかってもいいよ
｜00:12:21｜Member (1 year)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜ΣiGMA｜キラー貞子でメメモリされたら姫の悲鳴が聞けるかもなぁ。〝ヒメ〟だけに〝悲鳴〟つってねw(寒)
｜00:14:44｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜取れるだけとったら、左にあるロードアウトってところでとったものを付けられるよ
｜00:18:58｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜今日も目立ちたい代ですよ。(*´・∀・)つ:purple_heart:怖がらなくて大丈夫だよ。私はまいたんの2倍ドキドキしてる
｜00:19:23｜Member (1 year)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜見守ってやす:fire:
｜00:25:04｜｜HK$50.00｜UC-H5IWPvpow4p8qgPQBJg3A｜マーク（白瀬あおいの葵小熊）｜Dead by Daylightは自分の大好きなマルチ対抗ゲームの1つなので、今夜の配信が楽しみです！頑張って！加油！
｜00:39:22｜Member (1 year)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様今すっごい上手かったでっせぇw
｜00:40:55｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜さっきのは、まいの居場所を教えてたりしてた感じだね、初回で発電１個、今のチェイスも上手だったよ！
｜00:42:20｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜来るの遅れちゃったけど、とりあえず笑顔が見れてひと安心:white_heart:がんばってるね？なでなでなで:smiling_face_with_hearts:
｜02:03:44｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜モザイク
｜02:05:05｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜モザイク（再放送）
｜02:05:29｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜鼻のおけけ　　　　　　　　 ｜
｜02:06:20｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おけけパート2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜｜｜｜｜
｜02:07:46｜Member (1 year)｜¥500｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜こんばんは～、今お仕事終わったよ〜 まいさんの勇姿をアーカイブで見るの楽しみにしてるよ
｜02:09:12｜Member (1 year)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ルール全然わからなかったけど、まいちゃんが楽しそうにプレイしてるから楽しかったよ♡俺が見てた限りで1番心拍上がってたのは逃げきれなかった時の121だったー♡おつかれさまでした！可愛いかった:smiling_face::beating_heart:
｜02:09:45｜Member (1 year)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁ！！！今日も！！！かわいかったでっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::fire:
｜02:11:23｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よく頑張ったね、よしよし、まいえらい
｜02:11:46｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ほんとに楽しんでくれてよかった、今日も最高に可愛かったよ(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
