｜00:02:44｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜おはよう〜起きて偉いねぇ
｜00:03:52｜Member (1 year)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜初昼枠記念〜今日のまい姫もかわいい〜大好きだよ〜:smiling_face_with_hearts:
｜00:05:44｜Member (6 months)｜ARS 1,000.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜記念すべき初めての昼枠 まいちゃん元気? まいちゃん見てる僕は超元気~
｜00:05:47｜Member (1 year)｜¥610｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おはようのちゅーくださーい
｜00:06:01｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜おはよー好きだよーぎゅー
｜00:06:33｜Member (6 months)｜¥250｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜深夜配信が中々行けないから昼配信は助かります
｜00:08:44｜Member (1 year)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜お昼飯を食べながら主様の配信が見られるなんて…新鮮ですね…
｜00:08:56｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜朝からこんなにかわいいまいちゃんを見て、元気すぎる、ありがとうw
｜00:10:17｜｜¥500｜UCrAmTRTpGL_BPsUK3Nb0FuA｜ねこねこ666｜はじめまして(ΦωΦ)
｜00:13:06｜Member (6 months)｜¥610｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜初回の初お昼枠、起きられて偉かったね。(｀・ω・)ﾉ( ´д｀*)なでなで テンション高いまいも、とっても可愛いね！お昼にまいと会えて、声が聞けるのすごく嬉しいよ.°ʚ( *´꒳))ω`,,)ｷﾞｭｯ:two_hearts:
｜00:14:28｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おはようのちゅーで起きた！おはよううううううううううううううううううううううううううううううちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅ初昼枠偉い！ちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅ
｜00:15:17｜Member (6 months)｜¥250｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜まい姫お昼だ〜:smiling_face:
｜00:16:01｜Member (2 months)｜¥500｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜初昼枠起きれるて偉いね～(寝坊したらもっと面白いかものに)こちの火球の放射線が酷いだよ～防禦フィールド大丈夫？もう一層かけようか（ナデナデ（・▽・）/☆
｜00:17:25｜Member (1 year)｜NT$170.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜まい姫　よちよち、偉いね:_ばぶばぶ:
｜00:17:51｜New member｜¥300｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜声聞いてたら眠くなってきたｽﾔｧ
｜00:18:08｜Member (2 months)｜¥200｜UCXnSvRPlBCGjzMjEm9rW1Lw｜わたあめ｜もうすぐお仕事再開しなきゃだけどお昼からまいに会えて嬉しい〜:_わーい:ちゅちゅちゅ:two_hearts:
｜00:19:04｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜起きれてえらい！好き:beating_heart:
｜00:20:19｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜よしよしよしよしよしよしよちゅちゅちゅちゅちゅちゅよしよしよしよしよしよしよしよしよしよしちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅおはようちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅ
｜00:21:29｜Member (6 months)｜¥500｜UCmWP9HYo-reSprTgYVJoL0g｜ソーシャル伊藤｜_
｜00:23:48｜Member (1 month)｜¥1,220｜UCC5uSNINUwQfFa_f7rycDuw｜i no｜
｜00:24:25｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜違うよちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅ脳がまだ起きてないちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅおはよううううううううううう
｜00:24:54｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ちゃんと早起きして、偉い偉い:_わーい:今日は楽しい昼デートしよう:_ハート:
｜00:25:28｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜初見でーす！ちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅちゅ
｜00:26:00｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜テンション高いのも、お歌も可愛いから我慢しなくて大丈夫(*´ω｀*)
｜00:26:09｜New member｜MX$50.00｜UCrRjpS2heQ0VmAXqOPQhwyA｜Freak Video Gamer｜ASMRの配信をいつもありがとうございます。:_キラキラ: とてもかわいいです□機械翻訳で申し訳ありません
｜00:27:06｜Member (6 months)｜¥610｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜今日は恋乃昼まいだね？？
｜00:28:25｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜もちろん！どんなまいも最高に可愛くて大好きだからね。全部受け止めるよ(｀・ω・)ﾉ( ´д｀*)なで
｜00:29:34｜Member (2 months)｜¥200｜UCgxceIlVdVHNwlXUjT-37Kw｜うえきちゃっそ｜髪の毛染め直した記念で 似合ってる？
｜00:30:28｜Member (6 months)｜¥250｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜昼休憩終わっちゃうのでおさらばします:smiling_face_with_tear:初の昼配信楽しんでね:smiling_face:
｜00:35:10｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜これは久しぶりの顔だ。
｜00:37:05｜Member (1 year)｜ARS 20.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:38:42｜Member (1 year)｜ARS 10.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:38:54｜Member (1 year)｜ARS 50.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:39:17｜Member (1 year)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:39:29｜Member (1 year)｜ARS 200.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:39:41｜Member (1 year)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜
｜00:40:09｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜俺も初めてクレーンゲームしたｗ　グッズ3個とったｗ
｜00:41:46｜Member (1 year)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜レア枠の記念です　レアと言えばやはり虹ですね！　主様　大好きぃ～:_大好き:
｜00:42:40｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜少しだけこれたよ昼枠頑張ってね少ないけど置いていきますっクレーンゲームちゃんと取れたからね！楽しみ！
｜00:43:50｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜水？　ちゅちゅちゅちゅちゅちゅ
｜00:51:01｜Member (2 months)｜¥250｜UCSE3Z2JevDKP2S-GYIFiu9g｜ジュナス｜昼休憩終わるので失礼、昼枠新鮮で良かった
｜00:51:17｜Member (2 months)｜¥1,111｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜昼枠記念 時間がないのでアーカイブ見ます
｜00:51:50｜Member (2 months)｜¥500｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜我もクレーンゲーム苦手だったわ。。500ptで5回以上ミスしたのは痛いわ～どうせお金使うなら確実にまいに届けて欲しい(とりあえずFCでもっと使うでバランス取りたい(おかしい))、最後で1発でキーホルダー取ったのはテンション上がる、前のミス全部飛んだわ＼(^ω^)／
｜00:52:32｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜くそ笑ったｗありがとーｗ
｜00:52:40｜Member (1 year)｜HK$25.00｜UCdafrLay9p7f2eCZRqLoyaA｜魔子｜草
｜00:54:27｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もう一回走ってーｗ
｜00:54:59｜｜¥200｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜:crab:三三三三三三
｜00:55:19｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜草ｗ
｜00:55:42｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜恋乃夜まカニ
｜00:55:46｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜涙が出るまで笑ったｗ
｜00:56:33｜Member (2 months)｜¥200｜UCteLvQbb-bWW6oX0I_17msw｜Vtuber紹介VTuberの紹介｜いっけなーい、ちこくちこくぅー
｜00:58:22｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お腹以下隠して、海に入ろう？
｜00:59:21｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜海に
｜00:59:40｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜入ろう
｜01:00:56｜Member (1 year)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助けに行くよーｗぱしゃーｗ
｜01:01:30｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜シュール過ぎて草
｜01:03:54｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜おはよう……まいちゃん,今起きた
｜01:05:30｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜道が知らないから、一緒に行こう:_大好き:
｜01:06:18｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜水着で行った！？
｜01:06:58｜Member (1 year)｜NT$33.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜01:07:34｜Member (1 year)｜NT$70.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜私
｜01:08:01｜Member (1 year)｜NT$170.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜わ
｜01:08:28｜Member (1 year)｜NT$330.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜凱の代金スパ 凱を頼んでカプとれでキーホルダーのためタコ焼き天井までやった まいちゃんの貯金として質入れ
｜01:08:49｜｜¥250｜UCSYRRY0Tlpns_pZeyEPXJ2g｜伊地崎カイナ｜お昼に逢えて嬉しい代
｜01:28:24｜｜¥200｜UCDRhwX6RBkHguG_EhvcBmcA｜りゅーくんZZZ / 豆だいふく｜「耳を澄ませや」が好き。ラストシーンで突き付けられた銃口に背筋がひやっとしました（記憶の混乱）
｜01:30:55｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ジブリ、netflixで見れるのは海外だけだよ、日本勢は見れない
｜01:38:07｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ima
｜01:41:13｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:50:38｜｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜お昼にお疲れさまです
｜01:52:43｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺は今日休日たから大丈夫<(￣︶￣)/ 
｜01:54:39｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart:
｜02:31:18｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:31:47｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:32:22｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:33:01｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:33:29｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:34:02｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:34:17｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜修繕=経験値を獲得した瞬間、経験値にならずにその代わり回復する らしいよ
｜02:34:25｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:34:52｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:35:25｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:35:54｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:36:35｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:37:05｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:39:10｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜修繕がついてるのが回復、回復するものがなくなったら経験値が溜まる らしい！詳しくなくてごめん
｜02:39:34｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:40:02｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:40:35｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:41:08｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:41:37｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:42:00｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:43:15｜Member (2 months)｜NT$30.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜小舞 好可愛 又呆呆的可愛 天才小舞 :thumbs_up::thumbs_up::red_heart::red_heart:
｜02:43:45｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:44:14｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:44:45｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:45:09｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:45:45｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:46:31｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:47:15｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:47:39｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:49:00｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:49:31｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:50:04｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:50:47｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:51:21｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:51:49｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:52:13｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:53:13｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:53:36｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:54:02｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:54:32｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:55:02｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:55:49｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:56:28｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:57:01｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:57:28｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:58:07｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜02:59:27｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜03:00:18｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜03:00:52｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜03:01:15｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜03:02:22｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜03:02:24｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいはなんでこんなに可愛い！！！！好き
｜03:03:01｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜03:03:29｜Member (6 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜お昼に1000凄いね！おめでとう！
｜03:04:53｜Member (2 months)｜NT$15.00｜UC6znIRvCIjf-scYNvuHp7zw｜魔流風痕⚜️劍隨風行｜
｜03:05:54｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜03:05:56｜Member (1 year)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜お昼枠1000:thumbs_up:越えたすごい〜おめでとう〜さすが我が姫〜:smiling_face_with_hearts:
｜03:06:26｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜03:07:01｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜03:07:07｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺は友達と昼ご飯食べるから,離席するね、まいちゃん,愛してる
｜03:07:37｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜03:08:11｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜03:08:49｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
｜03:09:04｜Member (1 month)｜NT$15.00｜UC_xiV7EddeBJKHYwnuPCFXg｜乄sinro ☣️冷非顏☣️乄消失中｜
