｜00:02:47｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜こんまい、もうすでに可愛い:_大好き:
｜00:03:01｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:03:01｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜今日も可愛いね　会いたかったよ:two_hearts:
｜00:03:43｜Member (1 year)｜A$20.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい、めっちゃ会いたかったよ！だいだいだい好き！ぎゅ一～まい姫様の笑顔が癒されて可愛すぎ~
｜00:04:14｜New member｜¥3,200｜UCGfjjzxtQOF1DH9O9Gw-xeQ｜わーみー。｜寝かしつけられに来ました！！！ 今日も可愛すぎっ！！！
｜00:05:13｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様ぁあああ！会いたかったよぉ！:loudly_crying_face:はちゅちゅき寂しすぎておかしくなる所だった今日も可愛い好き:growing_heart:
｜00:06:30｜Member (2 months)｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜いつもニコニコあなたの鎖骨に這い寄る混沌、首周り性癖国家元首、です!｜寝かしつけられつつ鎖骨噛みながら寝ます代と今日の鎖骨たすかる代です
｜00:07:37｜Member (1 year)｜¥2,000｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜今日一日ええ日やったおすそわけ
｜00:27:05｜｜¥300｜UCUD3uG5vN7d_Kq51tFE3Bgg｜れんこん｜久々のASMR配信嬉しい
｜00:28:23｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_ペンライト:
｜00:32:25｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:eggplant::eggplant:
｜00:32:55｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜バナナは皮を剥いて食べさせましょう:banana:
｜00:35:35｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜調理＝焼く＝日サロ
｜00:43:19｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜クラッカーが暴発するくらいなもんさ:party_popper:
｜00:50:53｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェットシール｜ゴミ全部取ったらいつのまにか存在すら取れてなくなってそう
｜00:53:58｜｜¥160｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:09:30｜｜¥160｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:10:11｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えっ！？twitterのほうに何かのイベントがあるの！！？しかもテレビCMに出れるの！！！？
｜01:13:52｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜可愛い…無理好き:confounded_face::beating_heart:
｜01:14:24｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜大好きだよー :blue_heart: ぎゅー　一緒に寝よ？
｜01:18:05｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい~ たった今退勤しまし! 退勤したらすぐ変態に扱いされて 我 大興奮です! 普通のローションより まいちゃん制のローションが欲しいです~なーんてね~ 今日も 大好きだよ~ 久しぶりのasmr助かる~! メンバー入るのが少し遅くけど 僕もそろそろ箱を開くだね 楽しみでね~
｜01:22:54｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜01:23:34｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜バカーズ集合の合図だ! 我々の変態力 世に示せ! 特に我らの姫に ねw
｜01:23:37｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？？自覚ないね？
｜01:24:26｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜俺は！！！ド変態！！！ドMだああああ！ ばかーず集合？いいよん(*´ω｀*)
｜01:35:13｜New member｜¥320｜UCodgAquU2nL1ymdTebGzsdA｜棘人｜いつも癒されてます、これからも癒してください笑
｜01:35:26｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ずっと見てるよ:eyes:可愛いね？まいちゃん:beating_heart:なでなでなでー
｜01:35:54｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様すまねぇ…最近早めの日が多くてぇ…最後まで居られなくてごめんよぉ…カメラマンねりゅ…
｜01:39:54｜｜¥2,000｜UCwyi-Lo8dMkGqs4z08t8_2Q｜うろつき童子｜初見じゃないが初コメです！寝れるasmrじゃないですね（笑）ヨダレ玉も　良いんじゃないですか！　艶っぽい声色でドキドキします(^_^;)頑張って下さいね
｜01:42:03｜｜¥500｜UCq-TgRsjykOxiYg2EcjIL0w｜よんぶんの｜今日も可愛すぎ………　今日はまいちゃんのASMRで寝ます〜！いつもありがとう
｜02:02:06｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんが好きだからな♡どっちも愛がこもってるから気持ちいいよ♡なでなでー
｜02:10:55｜｜¥200｜UCfR2HMEiXDhJmLRXQ-3Fuhw｜🐦🍀怨夜叉丸「おんやしゃまる」｜お休み～まい姫:two_hearts:愛してるよ:red_heart:
｜02:19:14｜｜¥320｜UCq6ft0JA9_bFAtLpnZk42EQ｜オﾞッホ💕｜可愛い好きおやすみ
｜02:20:48｜New member｜¥800｜UCGfjjzxtQOF1DH9O9Gw-xeQ｜わーみー。｜おはようございますw 普通に寝てた....
｜02:48:22｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんだけのものだよ♡好き♡
｜03:02:11｜New member｜¥1,600｜UCGfjjzxtQOF1DH9O9Gw-xeQ｜わーみー。｜夢でまいちゃんがでてきますように....
｜03:20:47｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜今日は咳払い多くて助かりました♡変態ですまぬ♡耳はぁもよかった♡3dioめっちゃいいね？♡今日ずーっと可愛かったよ♡
｜03:22:21｜Member (1 year)｜¥1,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いね、まいさん:_ハート:
｜03:23:44｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいさん、首輪とリードしていい？:smiling_face_with_halo::two_hearts:
｜03:25:10｜New member｜¥1,600｜UCGfjjzxtQOF1DH9O9Gw-xeQ｜わーみー。｜心臓の音速くなるってマジですか！？
｜03:25:46｜Member (1 year)｜NT$170.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいの恥ずかしところをもっと見せてよ？だって、可愛いまいのことが大好きだよ？だいだいだい好き
｜03:26:59｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お布団を触る音と、まいさんの声とのコラボが凄かったな....この前のＦＣは...
｜03:32:07｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜:blue_heart:
｜03:32:27｜Member (1 year)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おいで？好き♡ちゅ( * ´ ³`)
｜03:40:37｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜終わるの？この恋人としての日常を…そうか、まいがそう言ったらいいよ、明日市役所に行こうｗ
｜03:43:02｜Member (1 year)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜離れるのがさみしいから、ぎゅー:_大好き::_ハート:大好きだよ、まい
｜03:44:07｜Member (6 months)｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜餞別にʕ◉ᴥ◉ʔノ:_ハート:
｜03:46:48｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜2周年か、まだ何も準備しなかったな、どうしようね～どうしようね～
｜03:48:53｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜（2周年お楽しみにしてね、実は何かを用意したよｗｗｗｗ）
