｜00:04:53｜Member (2 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:05｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:05:05｜Member (2 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:05:14｜Member (2 months)｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:06:01｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:06:07｜Member (2 months)｜NT$29.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜00:06:43｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:07:55｜Member (2 months)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:07:57｜Member (2 months)｜¥300｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:56:54｜Member (2 months)｜MYR 5.50｜UCG0XEaeL5xn7maeCO62TgUw｜月亞莉斯(yuaris)｜
｜01:07:12｜Member (2 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜02:50:11｜Member (2 months)｜NT$75.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜
｜02:51:09｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:51:43｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜02:53:56｜Member (2 months)｜A$3.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
