｜00:01:42｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:01:53｜Member (6 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:02:35｜Member (1 year)｜£2.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:02:38｜Member (1 year)｜HK$8.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:02:47｜Member (6 months)｜¥320｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:03:04｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:34｜Member (2 months)｜¥1,000｜UCl_9VLLIojV_VpIpIIAgGNQ｜さけのみ🍶｜
｜00:04:50｜Member (1 year)｜NT$14.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜00:06:39｜Member (1 year)｜NT$22.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:12:05｜Member (1 year)｜HK$10.00｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜
｜00:30:00｜｜¥800｜UCJTZj0ARq0ikv7Z3t_F8mcA｜ペンペンロンチーノ_カッコつけペンドロス｜
｜00:54:34｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜00:57:05｜Member (6 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:09:03｜Member (1 year)｜ARS 65.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:09:04｜Member (1 year)｜ARS 65.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:34:55｜Member (6 months)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:35:06｜Member (6 months)｜¥300｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜
｜01:38:16｜Member (6 months)｜¥90｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜01:49:15｜Member (1 year)｜£2.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:50:44｜Member (1 year)｜NT$45.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜02:04:03｜｜¥320｜UCzIxUUdt-snO0aoyw6YGonA｜ららふ｜
｜02:04:29｜New member｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜02:16:02｜Member (1 year)｜NT$29.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
