｜00:04:14｜Member (2 years)｜¥1,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜MAOI！！！LOVE！！！でっさぁぁぁ！！！:fire::smiling_face_with_heart_eyes::fire: MAOI好きぃぃぃ！！！:fire::growing_heart::smiling_face_with_heart_eyes::white_heart::fire:
｜00:06:46｜｜¥500｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜MAOIてぇてぇ　ありがとうございます　MAOIコラボということで14か月ぶりにお酒飲みます
｜00:09:35｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜MAOI初の飲み、素敵な女性２人との素敵な夜に乾杯:clinking_glasses:
｜00:09:55｜Member (2 years)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜MAOIに乾杯！！！:fire:愛してまっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::beer_mug::fire:
｜00:11:13｜｜¥200｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜「君の瞳に・・・映る僕に乾杯」
｜00:12:13｜Member (6 months)｜¥1,000｜UCxXt0T8xlU-Lsin0jX0vfmA｜momo｜カンパーイ:beer_mug::sparkles::beer_mug:
｜00:12:47｜Member (1 year)｜¥500｜UCEiCIzm6DwZNdc4gC968xHw｜🌨️まおんちゃん｜MAONからMAOIのお二人へ:clinking_glasses:
｜00:14:17｜｜¥1,000｜UCpRnqRTdGmhVdS30UbwCayg｜お春｜おかずです、どうぞ
｜00:34:50｜New member｜¥800｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜おそろいメガネかわいいっ！！
｜00:35:53｜Member (2 years)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜:fire::two_hearts:最☆高:two_hearts::fire:
｜00:37:18｜｜¥200｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜そこは胸の谷間にひっかけるとか？
｜00:38:58｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜言ってます
｜00:40:45｜｜¥200｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜きのこたけのこ
｜00:43:16｜Member (2 months)｜¥500｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃん、あおちゃんおつまみ代です！お題は、結婚して家庭を作るとしたら、マイホーム:house:がいいかマンション:office_building:がいいか?
｜00:48:06｜｜¥220｜UChpxBOmWhiiTwmsDAZmkQQA｜rito-r-ril｜人はそれを住民ガチャという
｜01:13:27｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんMAOI！
｜01:33:50｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜(*´∀`*)ﾉ
｜01:36:51｜Member (2 years)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜もっと燃やさねば...:fire:
｜01:39:04｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜すぐ消える人笑ったwずーっとそばにいるよ♡信用してくれ♡
｜01:42:09｜Member (1 year)｜NT$75.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜体力尽きました、先に寝るね。俺の継続時間は上にあるよ、見てみてね。おつかれ
｜01:44:17｜Member (1 year)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜おー今も信じてくれてる？ｗｗｗ
｜01:50:13｜New member｜¥200｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜横に揺れ始めたら酔ってる証拠:_わーい:
｜01:50:29｜Member (2 years)｜¥200｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜あおちゃんずるいよ！！！！
｜01:50:57｜Member (2 years)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜:fire::two_hearts::folded_hands::loudly_crying_face::two_hearts::fire:
｜02:03:05｜Member (1 year)｜¥1,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜エモに当てられて涙出てきた
｜02:04:37｜Member (1 year)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜てぇてぇ代
｜02:10:19｜New member｜¥500｜UCdXrE_UI3zdgINYSXsnpeXA｜Greenile(ぐりーにる)｜では！( ﾟ∀ﾟ)ﾉｼ
｜02:18:15｜｜HK$50.00｜UC-H5IWPvpow4p8qgPQBJg3A｜マーク（白瀬あおいの葵小熊）｜来るべきMAOIカラオケコラボ代:smiling_face_with_halo:
｜02:31:01｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ポンまい助かるｗ
｜02:32:02｜Member (1 year)｜¥1,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜逆に、俺くらいしか知らないと思っていたエマワトソンじゃないシーンがあるってことを知ってるまい姫、普通にすごいぞ！！！！
｜02:34:12｜Member (1 year)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ちょろまい可愛いよ:smiling_face_with_hearts:
｜03:05:26｜New member｜¥1,600｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜名残惜しいけどお先に落ちるねっ！ 今日も面白い話題ばっかりで楽しかった
｜03:16:45｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ペース配分気をつけてくれ？1回水飲んで？しかし楽しそうでなにより♡
｜03:18:28｜Member (1 year)｜¥2,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜おみじゅのめー
｜03:18:57｜New member｜¥800｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜お冷や代　今度こそ寝てみせる
｜03:19:07｜｜¥800｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜あおちゃん水飲みえらい！まいちゃんも飲んで
｜03:19:45｜Member (1 year)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜飲まないの？？？悪い子なの？？？:baby::baby::baby:なでなでしてあげないよ？
｜03:20:17｜New member｜¥500｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜お水のまない子はお尻ぺんぺんだよー
｜03:20:42｜Member (2 months)｜¥1,000｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんお水飲んでね:two_hearts:︎お願い:red_heart:
｜03:20:48｜Member (1 year)｜¥1,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜まい姫が楽しいならそれで良いぞ:smiling_face_with_smiling_eyes:
｜03:21:39｜Member (1 year)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまです！ようやく仕事が終わって飲めます！！乾杯です！
｜03:23:19｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜えらすぎ！いいこいいこー( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ
｜03:23:59｜Member (2 years)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜水を飲まないの？じゃあ、私が口で飲ませてあげる！:_ばぶばぶ:
｜03:29:00｜Member (2 years)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁ！あお姉ぇ！LOVE:fire::smiling_face_with_heart_eyes::fire:
｜03:31:58｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜こっちには？
｜03:33:00｜Member (1 year)｜¥1,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ふふ:smiling_face::smiling_face::smiling_face:
｜03:33:48｜Member (1 year)｜¥1,717｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、愛してるよ
｜03:34:33｜｜HK$50.00｜UC-H5IWPvpow4p8qgPQBJg3A｜マーク（白瀬あおいの葵小熊）｜あおい、愛してるよ
｜03:35:17｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜愛してr…だめだ照れる 負けたわ
｜03:35:44｜Member (2 months)｜¥1,717｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜まいちゃん、愛してる:clinking_glasses:
｜03:36:26｜Member (1 year)｜¥1,717｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜負けると思う？世界で一番可愛いまいの事、愛してるよ
｜03:41:04｜Member (1 year)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜なんでよwww言われなくてもなんでもとにかく愛してるよ。
｜03:42:53｜Member (2 years)｜¥1,717｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜Forever LOVEでっせぇ...:fire::growing_heart::fire::two_hearts::fire::smiling_face_with_heart_eyes::fire::two_hearts::fire::growing_heart::fire:
｜03:54:06｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜２人の歌声好きなんですが、相手に出してほしいと思うような歌、一緒に出してみたい歌などありますか？
