｜00:03:17｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:03:28｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜可愛いぃ、今日は絶対最後まで寝ない
｜00:04:27｜｜IDR 10,000.00｜UC3XThzcqBbMWRpf1ycazTMQ｜Hasubuyu Halim｜
｜00:09:48｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん 元宵節快樂!　今は湯圓を食べながら　まいちゃんの甘々なもふもふな湯圓を鑑賞してます！
｜00:11:32｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜仕事終わったーｗんちゅちゅちゅちゅちゅ
｜00:15:39｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜明日から忙しくなる、先に寝る。おやすみ、ちゅっ。まい、愛してるよ:_大好き:
｜00:17:38｜Member (1 year)｜NT$750.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_泣き顔:
｜00:25:06｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜ルール再度確認しました:thumbs_up:キモコメントはほっておいて僕を罵倒してください:party_popper:
｜00:27:34｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜なんか今までなんか迷惑かけてるキモSCがいっぱい投げてしまった　お許してください:_泣き顔:
｜00:28:14｜｜¥200｜UCbXpdUEgZPROL5EVppKBM3A｜けん｜前から見てたけどコメントしたとこない勢です！w
｜00:28:48｜｜SGD 5.00｜UCFo_U0LtDgviz6CR7W0wjIg｜orange｜
｜00:31:06｜Member (6 months)｜₪60.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜00:33:03｜｜¥320｜UCOQJeOPjjeJJItWXu8N4Biw｜Yas!..[ﾔｽ]｜久しぶりのリアタイがうれし勢(無言スパチャ)
｜00:38:16｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜まいさんの配信見てるといっぱいスパチャしたくなるし笑ってほしくてコメントして承認欲求モンスターになる
｜00:49:59｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜遅れたこんまい！許して♡なるほど？結婚しようか♡
｜00:53:30｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜笑顔可愛い
｜00:53:57｜Member (1 year)｜¥5,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜許して♡俺の可愛いまいちゃん♡最後までそばにいるから♡すーきっ♡
｜00:56:28｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！今夜もあ♡い♡し♡て♡る♡う♡:victory_hand::victory_hand:
｜00:59:25｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜国なんてどうでもいい
｜01:01:34｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺は今から滅国の魔男です☆
｜01:01:42｜Member (2 months)｜¥10,000｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜これが本当の目立ちたい代かな？実はずっと隠してました…まいたんに洗脳されたのはいつからかな？それこそ色々思い出ありますね。語れないくらい沢山です。それこそASMRだったら、コラボのアーカイブなんて幸せすぎます。イヤフォン届くはずだけど、待ちどおしいです。ファンクラブは悩ましいですが、いずれ入る時は確定ですね(笑)スパチャが流れてる間はずっと聴いてるね。出来れば最後までと言いたいが…お仕事に響くのでね…最後に…サムネイルは効果抜群だと思いました。流石です。今年も沢山の恋の病を綺麗にしてあげて下さいね。まいたんのキュートビーム大好きです:purple_heart:
｜01:16:12｜Member (1 month)｜¥800｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜こんまいー！！タバコ代貰ってくれー！まいと結婚するために禁煙頑張ってるよ:flexed_biceps:
｜01:17:33｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まい銀行へ貯金貯金
｜01:24:22｜Member (1 year)｜¥320｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜お耳はむはむ弱点です
｜01:33:06｜｜¥500｜UCq-TgRsjykOxiYg2EcjIL0w｜よんぶんの｜まいちゃんのASMRにたどり着けてよかった:crying_face:いつも素敵な声と音を届けてくれてありがとう〜！
｜01:34:57｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜夜の舞踏会を始めてよ！！　バカーズ集合だ！ｗ
｜01:35:33｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜急ーｗ
｜01:36:04｜Member (1 year)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:37:07｜Member (1 month)｜¥320｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜なんか誰かに呼ばれた気がした
｜01:39:20｜Member (2 months)｜¥200｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜バカーズではないと信じて…
｜01:39:31｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜思い出した！無料ＳＣだなこれ！！！？
｜01:40:11｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ばかーずってなに？！まいちゃん愛してるよ♡
｜01:40:39｜Member (1 year)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜無料と聞いて？
｜01:41:25｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えっ、これ無料じゃないの？？まいったな―ｗ
｜01:41:27｜Member (1 month)｜¥320｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜メンバーシップの継続ってこれであってる？
｜01:41:36｜New member｜¥320｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜これでまいちゃんの結婚候補に入れるなんて、なんてお得なんだ:red_exclamation_mark:無料超えてお金もらってるレベルだよ:exclamation_question_mark:
｜01:42:43｜Member (1 month)｜¥200｜UC1ILt2RglFItuERY8bI936Q｜黒鉄漸一[ゼン]｜無料だったんだなこれ！
｜01:42:50｜Member (1 month)｜¥800｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜金額不足だったか、今度はどうだ
｜01:43:26｜Member (2 months)｜¥200｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜もしかしてバカーズ以外にも称号が…？
｜01:43:36｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん、大好きだよ
｜01:47:33｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜例の物は.....買っちゃったｗ？
｜01:50:00｜Member (2 months)｜¥500｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜仕事終わってまいちゃんのASMRリアタイできた( ˘ω˘人)♡
｜02:01:40｜Member (6 months)｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜おやすみなさい　ありがとうございます　気持ちいい:yawning_face::slightly_smiling_face:
｜02:02:15｜｜¥320｜UCVxPQSOoMraNzontVkoetOw｜Matthew Lu｜
｜02:02:23｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:03:36｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜あ…赤スパが…そろそろ寝るかもですが…まいちゃん愛してますよ。大好き:purple_heart:自然と消えますね。おやすみ。
｜02:05:06｜Member (2 months)｜¥500｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜モーター音のお陰で耳はむされるの助かる♪
｜02:15:42｜New member｜¥3,200｜UCThIJkQDQjbVJ1cG7oH51FA｜Ma yu｜めっちゃこんばんは:purple_heart:
｜02:23:28｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ちゅちゅちゅ♡コットン気持ちいい♡
｜02:31:43｜｜$10.00｜UC1N8bIMKkTfFKDByVYUJy-Q｜Tu'Shan｜Your ASMR is the best Daisuki :beating_heart::beating_heart:
｜02:47:47｜Member (1 month)｜¥320｜UC6ukZ8oA3yjnBkxSah1xDTw｜はるちゃ｜今起きました。アーカイブみるね
｜02:52:39｜Member (1 year)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜Good night~
