｜00:00:51｜Member (2 months)｜｜UC7fe6upBq0qE4gFPHdCOdfA｜こみこみ｜
｜00:19:11｜Member (6 months)｜｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜愛してる:_ばぶばぶ:
｜00:19:59｜New member｜｜UCtfU_T4zV1xV9jdvGup38WQ｜Lenomフレーム｜
｜00:27:34｜Member (6 months)｜｜UCTMR9LRL7yly9SzNliPKgRg｜梓喵桑｜:_大好き::_わーい::_大好き:
｜00:48:19｜Member (2 months)｜｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜姫お誕生日おめでとう！大好き！(フライング失礼します(*･ω･)*_ _)ﾍﾟｺﾘ)
｜01:00:00｜Member (2 months)｜｜UCCOD3sd0T2sOptio_LsfZ6w｜天衣無縫｜お誕生日おめでとうございます
｜01:00:07｜Member (6 months)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜まいちゃんお誕生日おめでとう！！俺は祝福のビデオを撮ってよ　そしてビリビリに投稿しました！まいちゃん明日ぜひ見てね　皆さんも見に来てくれればもっと嬉しいです！
｜01:00:09｜Member (6 months)｜｜UCBD8W1nzf8t2GZ-jPEbeLLg｜Ronald Tam｜お誕生日おめでとう:party_popper::party_popper::party_popper:
｜01:00:28｜Member (1 month)｜｜UCdKRsMJ8i4BoldGUmpLOOsQ｜中野｜お誕生日おめでとうございます:party_popper::sparkles::confetti_ball:
｜01:00:31｜Member (6 months)｜｜UCHrRiurYz9VXP6SrguQaLIw｜赤溟｜:birthday_cake::clinking_glasses::red_heart:
｜01:01:00｜Member (6 months)｜｜UCKhqyycnlQKbSN50H1HP-pA｜Nergie(เนอจี้)｜
｜01:01:06｜Member (1 month)｜｜UCgd4uIvc3Pd9D6AI4HBPDVQ｜イブキ｜お誕生日おめでとうございます！いつも素敵な配信ありがとう！
｜01:01:24｜Member (6 months)｜｜UCfKsnpLbnaRJIJ-lX6qOB4g｜Yu-Yu｜まいちゃん　お誕生日おめでとうね:purple_heart::party_popper::party_popper:
｜01:01:35｜Member (1 month)｜｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜まいちゃんお誕生日おめでとう！
｜01:02:23｜Member (6 months)｜｜UCp07GlmrgmFOHXGr8xyUomA｜蛍光灯｜お誕生日おめでとう:sparkles::_大好き::sparkles:
｜01:04:25｜New member｜｜UChM7tTn0SoWfX6-K6hI-0SA｜Maxence｜
｜01:07:36｜New member｜｜UCIdZSQngFe3c1e4e38YSsHA｜ディグダグ｜
｜01:08:25｜Member (6 months)｜｜UCvBwq2BQKScGHazcE7KLZKQ｜IVNSTAR｜:_わーい::_わーい:お誕生日おめでとう!!:_わーい::_わーい::_ハート::_ハート:Mai大好き:_ハート::_ハート:
｜01:13:47｜Member (6 months)｜｜UCJdBWpleXDQ63rS2CbU4JFg｜Timmy｜マイマイ、お誕生日おめでとう:birthday_cake::confetti_ball::party_popper::wrapped_gift::_わらわら::_ハート目::_大好き:
｜01:17:54｜Member (1 month)｜｜UCSjdWydePIcRGmdA5RRByCA｜TaimuTime｜すべてが大好き
｜01:20:42｜Member (2 months)｜｜UCvL60rWuqTK2fjc3cHQ0kFg｜IrMaXuS｜Happy Birthday Mai-chaaaan! Mai-chan かわいい Mairo-mama すごい
｜01:23:59｜Member (2 months)｜｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜お誕生日おめでとうございます！ 可愛い :_大好き::_大好き:
｜01:51:15｜Member (1 month)｜｜UCWkBl4XPn-cKaachCssZzZw｜被噬心魂｜
｜02:12:37｜New member｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:26:53｜Member (6 months)｜｜UCVXFm3ZQQaPcAWEM5PytikQ｜man fung yeung｜:_ハート::_しょけん::birthday_cake:H:birthday_cake:B:birthday_cake:D:_てんさい:!!!!!!!!!!!!:_ハート:
｜02:53:06｜New member｜｜UCEElv5ZEPTTU0pBNSDBGUUQ｜Mu-｜
｜03:19:21｜Member (2 months)｜｜UCukzVTLJ4fOoen-Rsz51ZwA｜Nero｜まいちゃん！お誕生日おめでとう！！あまり配信行けてないけどいつも見てます！いい年になりますように
｜03:19:23｜New member｜｜UClFavcMIwXNjGcoT1IR9Lcw｜asn272｜
｜03:37:14｜New member｜｜UCdvmnkxVYmr46I7X0aSKdyQ｜Charlot_Late｜
｜04:04:52｜Member (2 months)｜｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:_大好き::_大好き:
｜04:17:27｜Member (2 months)｜｜UCPklPipccsyqJ1yuNnfDeRQ｜飛竜院在九『ヒリュウイン・ザイク』｜リアタイ間に合った……誕生日おめでとうございます！
