｜00:02:23｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜こんまい！へへ、へへへへ、あはは！
｜00:03:45｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜姫ツイートしたー？:_ちらっ:
｜00:03:50｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜大好きだよー　ぎゅー　一緒に寝よ？
｜00:05:05｜｜¥200｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜待機成功記念に初スパをば……こんまい！
｜00:05:08｜｜SGD 5.00｜UCFo_U0LtDgviz6CR7W0wjIg｜orange｜
｜00:05:52｜Member (1 year)｜HK$25.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！まいちゃん！今日はやっとリターン品が届いた！！！まいちゃんのマウスパッドと抱き枕カバーがかわいい過ぎで,俺は一気にスーパーバキバキ人スリーへ進化した、どうやら今夜は熟睡できない似たいた
｜00:07:09｜｜¥1,600｜UCjZw_Kc8awhGMY990lIggkg｜バケラッタ｜
｜00:07:46｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜え、今日のまいはちょっと可愛いすぎる？！マジで可愛いな
｜00:09:55｜｜¥500｜UCvZ62XCY2p1naD6w9lbJoKw｜銀河帝国残存軍パイロットリュウジ｜まいさん、今夜もBig Love:heart_suit:
｜00:10:32｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜声聴いて正気に戻った、今日も可愛い！:party_popper: へへへ
｜00:11:00｜Member (1 year)｜¥800｜UCuGj8U-ptRLvT0dIfRjxkiQ｜ゆーま｜明日模試だから今日早めに甘えつつ寝る(-_-)゜zzz…30日誕生日だったからおめでとうボイス欲しいです。まいお姉ちゃん大好き:growing_heart:
｜00:12:36｜｜¥100｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜00:13:27｜Member (2 months)｜¥1,600｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜かぁいい:party_popper::party_popper::party_popper:
｜00:17:21｜Member (1 month)｜¥320｜UCoXUNqFDh75ehwfXGdMvnVQ｜とまと｜11連勤頑張った:anguished_face:ご褒美欲しいな、まい
｜00:17:23｜New member｜¥800｜UCodgAquU2nL1ymdTebGzsdA｜棘人｜初スパチャします！ 僕の名前は何と読みますか？笑
｜00:23:19｜Member (6 months)｜¥200｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜今日も可愛いね　大好き
｜00:31:42｜｜¥500｜UCEDYd0wXqmLoyYGO1eg8bEw｜給料を捧げる者｜
｜00:33:43｜Member (6 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜ちなみに’いのてちさんからのSCは凱カイ宛だよ、’まいまい貯金箱’にいれて、せめて友人Kにしてよｗ
｜00:39:45｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ふむ、やっぱり今日特別可愛いな:_ハート目:
｜00:49:32｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :growing_heart: :growing_heart: :growing_heart: 
｜00:57:52｜｜MYR 6.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜mai-chan:growing_heart:konbawa:face_blowing_a_kiss:
｜00:59:11｜｜MYR 6.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜240k gambateh:growing_heart:
｜01:19:34｜Member (1 year)｜¥500｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜まいさんのASMRが気持ち良すぎて、大事な24万人到達の瞬間まで起きている自信がありません…代わりに私のソウルジェム:black_heart:(真っ黒)を置いておきます…ｸﾞｩ…
｜01:22:33｜Member (2 months)｜NT$30.00｜UCiNSsE7yEbwwE3P1I9trAIw｜RexRayレクスレ｜こんまいひめ～！ʕ◉ᴥ◉ʔノ:_大好き::_大好き::_大好き:
｜01:24:05｜｜MYR 6.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜先に寝て:sleeping_face:朝仕事して、朝から24万見たい:growing_heart:oyasuminasai:growing_heart:
｜01:35:46｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜画面にキスしたらリップしてるの忘れてて画面に大きなキスマが着いてしまったw
｜01:41:14｜Member (6 months)｜NT$300.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜おやすみなさい(⁠~⁠￣⁠³⁠￣⁠)⁠~
｜01:47:17｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜おいおい…まい様を撮って1年だぜ？ カメラマンフォルダ1万枚だぜ？
｜02:23:13｜｜¥320｜UCOy0BRpcjPo88mqiAcOQm6g｜荘園の関係者｜まだ学生で高額スパチャはできないので今のうちにしときます！いつも幸せな配信ありがとうございます…！
｜02:29:27｜Member (2 months)｜¥800｜UCMFzIGpAEsM_bQm8Cqs9j0w｜まんじゅう｜あと少し！頑張ってください！
｜02:34:15｜｜MYR 6.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜眠れない:face_with_hand_over_mouth:またあなたに会いに起きた:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
｜02:37:05｜Member (1 year)｜¥10,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜チャンネル登録者24万人おめでとうございます！！！我が事のようにすごい嬉しいです！！！まいさん、愛してます！！！
｜02:37:20｜Member (1 year)｜¥2,400｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜登録者 24万人おめでとう:double_exclamation_mark:
｜02:37:36｜｜MYR 6.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜24万～paci paci:clapping_hands::clapping_hands::clapping_hands:
｜02:37:45｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜24万おめでとう！！！！！！！！
｜02:38:34｜Member (1 year)｜¥500｜UCdQZEbJ7M9aXz7JTJ15V9ig｜無響 ムキョウ｜㊗登録者数24万人おめでとう(*ˊ˘ˋ*):party_popper: 日々の積み重ねてきた努力が実る嬉しい瞬間だね:sparkles:おめでとう:party_popper:
｜02:38:36｜New member｜¥320｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜おめでとう:party_popper:僕の人生初スパを贈ります:heart_with_ribbon:
｜02:38:53｜Member (1 year)｜¥500｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様！おめでとう！ ポポポ民！バブ使いとして鼻が高いよ！ さすがはちゅちゅきの最推しだ！！！ これからもっともっと大きくなるね！好きだよ！愛してるぜ（イケボ＆真顔）
｜02:38:58｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさん、24万人突破おめでとう。大好き、愛してるよ:_ハート:
｜02:39:36｜｜¥240｜UCf5_46DVkGdtdp2k1mrRn6w｜厄災を目指すオジサンTGG｜２４万人登録おめでとうございます:party_popper:眠りに来たら素敵な瞬間に立ち会えました！おめでとう２４万人の女:clapping_hands::clapping_hands:
｜02:39:48｜Member (6 months)｜NT$150.00｜UCjyn2CQJ5Yfv4rraT4xZq3g｜yohoho｜:party_popper::party_popper::party_popper:24万おめでとう:party_popper::party_popper::party_popper:
｜02:41:18｜Member (1 year)｜ARS 450.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜24万人登録おめでとうございます〜我が姫:party_popper::party_popper::party_popper::party_popper::party_popper:〜これからもずっと側にいます〜愛してます〜大好きだよ〜モナムール:smiling_face_with_hearts:
｜02:43:18｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜これで安心して寝れるよ:growing_heart: ほんとにおめでとう！明日は早いから寝りゅ！
｜02:44:11｜Member (1 year)｜¥2,400｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまい！24万人おめでとう。ごめんね今日耳がなんか調子悪くて聞けないんだけど…。画面だけちょこちょこ見てたよ♡好きの気持ちだけ届けにきたずっと心は隣にいるからね。大好きだよ。俺の可愛い可愛いまいちゃん
｜02:49:11｜Member (2 months)｜¥500｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜20万人の女から24万人の女にパワーアップだね。登録者数24万人突破おめでとう。　これからもありのままのまいちゃんで頑張っていってね。応援してるよ
｜02:49:45｜Member (1 year)｜NT$30.00｜UCvBwq2BQKScGHazcE7KLZKQ｜IVNSTAR｜Mai今日も生放送がんばれ！
｜02:57:58｜Member (2 months)｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜終わる前に…超遅めの目立ちたい代(*´・∀・)つ:purple_heart:&24万人おめでとうだよ～～～:party_popper::party_popper::party_popper:
