｜-00:17:49｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_大好き:
｜00:02:20｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今日のまい姫も超絶かわいい〜:two_hearts::rose:
｜00:03:22｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜今日のいつかまい姫3D代です、まい姫今日もかわいいねぇ
｜00:04:23｜Member (2 months)｜¥10,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜一緒にあそこで激しい夜を過ごしましょう、まい愛してる、永遠に
｜00:07:19｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみなさい:_ねむい:
｜00:07:40｜New member｜NT$75.00｜UCifTD8eaxCJ-WKX0wFWqoOA｜アンディ｜今夜もよろしくね:_ペンライト::_ペンライト::_大好き:
｜00:08:49｜Member (6 months)｜ARS 100.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今晩もまいちゃんの愛をチャージ来ました~ 1on1めちゃ癒されてありがとう~ 今日もいつかまいちゃん3d代! しゃう う じん てん いぇ へん かぇ あい~ はぉう し ふぁん に よ~
｜00:11:22｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜逆まい姫もかわいいねぇ:growing_heart:
｜00:14:36｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜!!! uoy ɘvo⅃
｜00:14:37｜Member (6 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様:_ハート:今日も可愛いです！今日も最高の治癒魔法をお願いします！
｜00:16:20｜New member｜¥500｜UCbv1rp3X9iZXSmIm85O_z6Q｜GO!GO!ブリキ大王｜シンプルですが大好きになってもいいですか？
｜00:17:02｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺も鏡の世界の中に入た
｜00:19:02｜Member (6 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜愛してるよ、まい:_ハート:
｜00:19:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜鏡の世界、戦わなければ生き残れない！ 
｜00:20:32｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜はい〜今日はまいお姉様の下僕になる、心までご奉仕いしてあげる
｜00:23:21｜Member (6 months)｜HK$25.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜:_キラキラ:どの角度から見てもまいが一番きれいに見えます:_大好き:
｜00:23:45｜Member (6 months)｜ARS 1,000.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜Siempre te querré :_ドキドキ::_ドキドキ::_大好き:
｜00:25:49｜Member (6 months)｜NT$150.00｜UCjTAmAFOibB8Yh4igPy3S1g｜Lawrence｜ 今日の舞ちゃんはいつもの髪型とは違う気がします。今日は楽しんでいますか？ ql0w0l :_大好き:
｜00:27:19｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜右偉い…あれ？左？　どち？
｜00:30:07｜New member｜¥200｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜このバラ、受け取ってくれますか？:rose::rose:
｜00:30:52｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜このバラを受け取ってくれますか:rose:
｜00:32:35｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜このバナナ、受け取ってくれますか？:banana:
｜00:33:34｜Member (1 month)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜こんまいー！遅れました申し訳ない…今日の姫いつもより大人っぽい？そんな姫も好き！
｜00:34:27｜Member (2 months)｜€5.00｜UCiO4cd9UchNo0l6jfn5TD9w｜Aori｜こんにちわまいちゃん！いつもアーカイブ聞いてる。まいちゃんめっちゃ好き！
｜00:34:49｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜この:eggplant:、受け取ってくれますか？
｜00:35:20｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜本当のまいを連れてデートに行こうっと:rose:
｜00:35:25｜｜¥250｜UCEWaMhT4bGMeIQ1DbtVUuJA｜あ｜貢ぎ物
｜00:36:15｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜このポテチ、受け取ってくれますか？
｜00:37:19｜｜¥250｜UCEWaMhT4bGMeIQ1DbtVUuJA｜あ｜あれ、俺だれかわかります？！ふーくんです！！
｜00:37:42｜｜¥610｜UCigJ7Fw7TTkQnJ3pqIFpgDQ｜ねこみみ💗🥄｜まいちゃん大好きだよ〜！:growing_heart::growing_heart: ちょっと早めだけどおやすみなさい:zzz: 続きはアーカイブで聞くね:ear:勉強頑張ります:flexed_biceps:
｜00:38:32｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜このLeo,受け取ってくれますか？
｜00:39:01｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜じゃ改めてこの:rose:を受け取ってくれるか
｜00:40:17｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫右！！…あれ？左？　どち？
｜00:41:22｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕はまいちゃんの物じゃないでももう大丈夫　どういう状況でも　まいちゃんを愛してる　大好き:_大好き:
｜00:41:56｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜右:right_arrow:
｜00:42:44｜New member｜¥200｜UCgWQzreTTiU3l2M-P9k8Wcg｜麻倉ルナ｜ご主人この薔薇プレゼント:rose:（白い薔薇）╰( Ｕ ・ᴥ・)m
｜00:42:44｜｜¥250｜UCEWaMhT4bGMeIQ1DbtVUuJA｜あ｜ぽぽぽ
｜00:49:57｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜こいぬねるを飼ってくれませんか、わんわんわん
｜00:51:54｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜わんわん～うぉうぅぅ～
｜00:53:00｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ペロペロ(いぬだから許されるだろうｗ
｜00:54:26｜Member (1 month)｜¥1,000｜UCMFofJ9GRKZJbmqPZfIrNXA｜りんごんあめ｜
｜00:55:59｜Member (1 month)｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜わ.....わん???　ん？ひ.....おおお.....ひ！ひーひん~
｜00:56:02｜Member (2 months)｜¥1,000｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜遅刻だ！ゴメンナサイ(　；∀；)　目を瞑って待ってたら寝ちゃって、今起きました。
｜00:56:32｜｜¥250｜UCEWaMhT4bGMeIQ1DbtVUuJA｜あ｜ぽぽぽ！
｜01:03:59｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜おはよう！え？今おはようじゃないの？ごめんごめん。きっと今日のまい凄く可愛いから、間違えた
｜01:05:59｜Member (1 month)｜¥500｜UCk4ca1EH89kLH0EazNHSZMg｜十熹之 じゅうさん｜今晩のまデート、ありがど～思いが届きましたが？？～ドキドキ:_ドキドキ::_ドキドキ:～新の髪型も綺麗よ～～私とっで、前を向く勇気送れるよ、いつも君の笑颜が。どんな日も「きっと僕はらなら大丈夫って」一绪に笑えるといいな。:_大好き::_大好き::_ハート:
｜01:14:40｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜:beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes:
｜01:15:12｜New member｜¥500｜UCerxh-2ipcxmEEWAaA06cDw｜ことなり｜大好きだ。
｜01:20:15｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜さっきの1on1は恥ずかしい!私は最初にGoogleを使ったのかもしれません:grinning_squinting_face:♪(´∪`●)ゝ
｜01:22:02｜Member (2 months)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ18回目です。 つい先日、メンバーになってから3ヶ月が経ってました。3ヶ月経っても18回しか来れてませんが、いつもほぼ毎日まいまいのasmr聴いて寝てます。久々にライブ来たらいつもより今日可愛くなってませんか？とりあえず、おやすみなさい。
｜01:24:49｜｜¥120｜UCKqODQgz8vkHPqc2ajQbplQ｜罵られて興奮するド変態｜
｜01:25:17｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜あしたは早いので　先に寝落ちますね～　まいちゃんおやすみ～　今晩もまいちゃん見える夢気がする　大好き
｜01:26:14｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜12/7のメン限宣伝してもいいの？
｜01:26:36｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜罵倒助かる
｜01:26:42｜New member｜¥200｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜ありがとうございます；；
｜01:28:29｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ありがとうございます！！！！
｜01:28:32｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜変態助かる！ありがとうございます。:_ハート目:
｜01:29:22｜Member (2 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜初見さんいらっしゃい、どんどんコメントして行ってね。 可愛いお姉さんとお話しましょ(*´ω｀*)
｜01:30:33｜Member (1 month)｜¥200｜UCvy-PLLxQGHzvQ9_8IOPvjA｜むこすムー｜:_ハート::_ハート::_ハート:
｜01:32:09｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅっ
｜01:36:02｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜口に…ドキドキ
｜01:51:19｜New member｜¥500｜UCuceMXPjjqAB02xrLDwMeFw｜なかやん｜いつも癒されてますー、声が好きです
｜01:52:45｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜朗報！19.7万人！あと3千人だね！頑張ろう
｜01:53:55｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜19.7万人おめでとう、後3000だ:_わーい:
｜01:54:26｜New member｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜これが幸せか…ここにあったのか…
｜01:58:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜大しゅぎ
｜02:07:00｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お散歩しに行こうぜー、（リードを取り出す）
｜02:16:13｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今？
｜02:21:21｜New member｜¥200｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜いいことってなんでちゅか:_ばぶばぶ:
｜02:21:22｜｜NT$33.00｜UCd3zhHD-WTi-FYLPjEsoEKw｜陳明智｜
｜02:22:25｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜:_ばぶばぶ::_ばぶばぶ:みぁい、じゅぎ:_ばぶばぶ::_ばぶばぶ:
｜02:24:17｜｜NT$70.00｜UCd3zhHD-WTi-FYLPjEsoEKw｜陳明智｜初めまして
｜02:24:19｜New member｜¥610｜UC--9n4NXYr_PC16wqaRWs3Q｜弱耳-よわみみ｜俺、決めました。 赤ちゃんになります。
｜02:25:25｜Member (2 months)｜¥2,440｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜こんな世の中で不安ばっかで寝れない日もありましたが、まいまいのおかげで何度も助けられました。正直、泣きながら聴いた日もあります。 感謝を伝えたくて今日来れてよかったです。 忙しくてライブに来れる回数も減ると思いますが、アーカイブは必ず聴きます。 ほんとにありがとうまいまい:smiling_face_with_smiling_eyes: 改めておやすみなさい。大好きです。
｜02:28:25｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜どうちたの、みゃいみゃい、おひめしゃま抱っこしゃれたいの、おいでおいで、いい子いい子
｜02:30:00｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜へんたいじゃないもん□□
｜02:32:58｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こじょこじょじゅぎ:_ばぶばぶ:
｜02:35:17｜｜₩20,000｜UCICYTzdTG3R7n6DhwA2Xcrg｜HARIM｜眠れずにいる海外のちろりすです…:loudly_crying_face:今日はここでお世話になります:folded_hands:聞きながら寝ますね！ありがとう:two_hearts:
｜02:39:35｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ざこもじゅぎ
｜02:41:19｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜みぁいねえちゃん　なでなでほしい
｜02:48:13｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜えちちなことを考える時に、最低を呼ばれると嬉しいよ、例えば、今日はなんの色か、ほら、やってみてｗ
｜02:48:55｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜はい、かわいい
｜02:50:25｜｜RUB 100.00｜UCWHcevVyzwxuFe1CSXOEEBw｜spx730｜:red_heart::growing_heart::purple_heart:
｜02:51:03｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜では確認させて頂きます
｜03:04:24｜｜¥610｜UCyt8RXBC-ZQF7mMyDtmf27A｜アンジョリーナジョリジョリー｜初めまして:red_exclamation_mark:この給料泥棒って囁いてください:red_exclamation_mark:
｜03:07:01｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜逆まい姫行かないで
｜03:07:02｜New member｜¥1,220｜UCH0GyeHYjd3voUIZcUizyjQ｜たぶたぶ｜リアタイやっと出来た！:smiling_face_with_hearts:今日も世界一かわいい:purple_heart::red_heart::blue_heart::green_heart:
｜03:10:10｜New member｜¥610｜UCzKoTRykSNtO_8DmOkAODlA｜かなね。｜大好きです:white_exclamation_mark:
｜03:11:48｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜そろそろゴクゴクのお時間だよ、お嬢様
｜03:20:33｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いつもの心音助かる
｜03:20:56｜Member (1 month)｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜Mai's heartbeat is very mezmerizing.. :smiling_face_with_hearts:
｜03:23:54｜Member (1 month)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜.. very intense :astonished_face:
｜03:24:55｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズ呼んだ？
｜03:25:19｜New member｜¥120｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜03:26:09｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜そして俺は……バカーズ団長のLeowongた☆そ☆、みんな……止まるじゃねぇそ:backhand_index_pointing_up:
｜03:26:33｜New member｜¥610｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜バカになれるんですか！？
｜03:29:02｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜そして僕はバカーズ副団長のジンギスカイ…じゃなくて、逆ジンギスカイだぁぁぁ！！！
｜03:29:09｜Member (1 month)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:smiling_face:
｜03:31:20｜Member (1 month)｜¥500｜UCMFofJ9GRKZJbmqPZfIrNXA｜りんごんあめ｜
｜03:33:01｜Member (2 months)｜¥250｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜愛してる
｜03:34:14｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:rose::rose::rose::rose::rose:
｜03:34:31｜Member (6 months)｜¥250｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜どうしてそんなに可愛いんだい？
｜03:35:24｜｜¥200｜UC0-PksreW4Hjj0TZCygE8AQ｜疾風=ハヤテ｜活力を得たので仕事戻りますねーまた聴きにくるからねー
｜03:35:40｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜まい、今日もかわいい、好き
｜03:37:40｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まいは「可愛い」を食べて育てられた、可愛いを食べすぎない
｜03:39:52｜New member｜¥610｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜寝てたですのー、、、でもまいちゃまに包まれてこのまま寝るですの、、、
｜03:44:00｜Member (2 months)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜気のせいだろうか。今日の舞ちゃんの髪型、ちょっと違う気がする:thinking_face:
｜03:45:23｜Member (1 month)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜thank you for the nice asmr, :smiling_face_with_hearts:
｜03:50:38｜｜$5.00｜UCK5vQODMCdg-Smy-1KhSwIw｜jiovanni cantor｜I love your heart beats :beating_heart: 
｜03:52:37｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だちゅちゅちゅｗ
｜03:53:18｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いまだ、背中ペロペロ
｜03:54:58｜New member｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ちゅー、ダメ…なの
