｜00:03:30｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:03:42｜Member (1 year)｜NT$14.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜00:03:50｜Member (6 months)｜HK$8.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:03:57｜Member (1 month)｜¥250｜UCyHDPhTsOuwuT0kgd6U7zYQ｜クー｜
｜00:04:10｜Member (2 months)｜¥90｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:04:30｜Member (6 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜
｜00:06:16｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:06:21｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:07:17｜Member (1 year)｜ARS 30.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:10:27｜｜¥90｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜
｜00:10:49｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:23:27｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:28:05｜Member (6 months)｜NT$60.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:28:49｜Member (2 months)｜¥190｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:30:03｜Member (2 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜00:32:39｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:36:08｜Member (1 year)｜¥90｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜
｜00:44:18｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:44:33｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:46:34｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜01:18:25｜Member (6 months)｜¥300｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜01:25:08｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜01:37:09｜Member (1 year)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜01:54:17｜Member (1 year)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜02:02:05｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:09:10｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:09:41｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜03:12:21｜Member (6 months)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:13:03｜Member (2 months)｜¥140｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:14:57｜Member (2 months)｜¥150｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜03:15:49｜Member (6 months)｜¥190｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
