-2:08 ｜¥190 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
4:04 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
12:45 ｜¥150 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜
30:27 ｜ARS 9.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
39:17 ｜ARS 14.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
1:10:06 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
1:36:37 ｜¥200 ｜UCXuTn1W7rrDqsaffdzszMVg ｜豆茶 ｜
1:49:41 ｜ARS 14.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
1:53:44 ｜¥190 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
2:07:31 ｜¥90 ｜UCXqIATTljea94YhJU3eOmKg ｜memex / メメックス ｜
2:07:34 ｜¥120 ｜UCXqIATTljea94YhJU3eOmKg ｜memex / メメックス ｜
2:08:50 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
3:01:30 ｜¥90 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜
