10:35 ｜¥100 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜
14:08 ｜NT$250.00 ｜UCeeIN3fjtMOR9F7cu1TT9pA ｜黑骸 ｜おつりんりん～8百人からフォローした台湾のファン、黒骸（くろむくろ）っています～実は27号は私の誕生日、でも当時パソコンは問題が出たのでスパチャ出来ない:_なきりん:。可愛い頑張り屋さんのりんちゃんに特別な花スパとお祝いして欲しい□！これからも応援するね、頑張って、大好き:_ふにゃふにゃりん:！いつかりんちゃんの手作りのパンが食べたいね:_ふにゃふにゃりん:～～～
15:42 ｜NT$100.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜おさけ代 　おさけの賞味期限はどれくらいですか？ｗｗｗ
16:13 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜
16:52 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_へっぽこりん:なりんちゃん可愛い過ぎる:smiling_face_with_hearts:切れてるのはさすがにやめておこう
17:18 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜何とも落ち着かない妹です。心配代
18:01 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
19:27 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつまみ代だ～よ:relieved_face:
20:16 ｜¥1,000 ｜UCPCxBBdkd9sdW2HTOuOfKmg ｜Ise ｜KP
20:35 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜乾杯~~~Rin chan□
24:23 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜心配させる妹。cha-zuzu 代
28:04 ｜NT$75.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんりん可愛いので大丈夫だと思います，りんりんよしよしヾ（・ω・｀
34:30 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜ツンデレでおねがいします→か、か、かわいいって言うな！・・・か、かわいいかな・・・。
55:32 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜かわりん□□□
55:56 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Super Kawaii~~~:_ふにゃふにゃりん:
57:40 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜3D化の足しに:relieved_face:
59:59 ｜NT$150.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜これからもよろしくお願いします。応援してる KU100資金
1:06:32 ｜NT$150.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜少しのサポート,りんりん一緒頑張ってね:_ふにゃふにゃりん::_梵天うさぎ:
1:37:29 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜そういうとこ好きよ
1:38:47 ｜NT$30.00 ｜UCDOgloKZDJGHWegh6Nm-ivA ｜Berhan君 ｜:hibiscus::hibiscus::hibiscus::hibiscus:
1:39:05 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Rin chan so happy~:_ふにゃふにゃりん: 花スパ~
1:40:16 ｜NT$30.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜:hibiscus::hibiscus::hibiscus::hibiscus:
1:41:39 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜可愛:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
1:56:18 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜マロ読んでくれてありがとう:grinning_squinting_face::two_hearts::sparkles:…こっちでよかった:relieved_face:
1:56:51 ｜NT$150.00 ｜UCkF2wu9YzsdQBW9vmVyF-tA ｜陳子瑜 ｜You are charming today (◍•ᴗ•◍):red_heart:
2:03:54 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜俺
2:09:32 ｜¥2,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ありがとう　　これからもよろしくね
2:11:14 ｜¥1,220 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜応援してるよ 頑張ってね
2:11:22 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜仕事終わって間に合ったよかった！間にあえないと思うからできる嬉しいです！
2:11:51 ｜¥1,000 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜楽しみ(≧▽≦)見たいのだ〜( ^o^)＜うわぁぁあ
2:12:44 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜可愛い□
2:13:46 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜スパチャの時の台詞可愛すぎる( ˶´:coffin:︎`˵ )
2:18:12 ｜NT$300.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜器材應援金□□□
2:18:31 ｜NT$300.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おつりんりん　今日もりんちゃん大好き:_ふにゃふにゃりん:大大大大大大大大大好き:_ふにゃふにゃりん:
2:18:55 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜自分もトルコキキョウです6月28日
2:19:28 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜スパチャ読みありがとう:relieved_face:
2:19:33 ｜NT$75.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜おつりんり～ん！りんりんは今日もかわいい
2:19:33 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜俺も好きよ
2:19:33 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜おつりんりん！いつも仕事終わる時りんちゃんの配信見て癒されてありがとう！
2:20:10 ｜¥610 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜ガチ恋距離助かる代
2:20:34 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりん:_ふにゃふにゃりん:
2:21:08 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜二つもマロ読んでくれてありがとう:grinning_squinting_face::two_hearts:１つだけ勢いでネガティブみたいなの送っちゃったけどそれは読まなくていいよ:grinning_face_with_sweat:流してる時にあった…ただりんちゃんに出会えた事に感謝をずっと大好きだよ愛してる:beating_heart::heart_suit::red_heart:
2:22:17 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
2:23:54 ｜NT$1,500.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜KU100代支援
2:24:12 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜回線チェンジ忘れないでね！
2:25:24 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜これは赤です、赤です、赤に見えますね？え、それはアカンです？
2:26:22 ｜¥10,000 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜びっくりした？(エドワードさん風)
2:27:32 ｜¥100 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
2:27:37 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜安心する色
2:27:45 ｜¥10,000 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜もういっちょー　機材応援代です
2:27:48 ｜¥200 ｜UCjXnETCsVeKiuzAjNHglIEg ｜憧れる者ニートに ｜しょぼい金額で申し訳ないっす…
2:28:10 ｜¥300 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
2:28:18 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜給料日はまだからこれしかない，りんちゃんにSC投げるために今草食べるしかない(おい)
2:28:23 ｜NT$150.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜りんりん優しい！:loudly_crying_face:
2:28:27 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜これっぽっちの値段だが...大丈夫？
2:29:04 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
2:29:10 ｜HK$500.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Rin chan, 頑張って :hibiscus::cloud: 
2:29:17 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜SCで殴られたね。初めてかな。気分はどうだい?
2:29:27 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
2:29:48 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜​これは戦争だねぇ......
2:29:49 ｜¥2,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
2:29:59 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜草は体といえばいいものですよ！てかニンニクの花は結構美味しいよ(おい)
2:30:04 ｜¥5,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜
2:30:25 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ありがとう
2:31:54 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜明日は来てない可能性あるので明日の配信代
2:32:19 ｜¥200 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜おつりんりーん
