1:02 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜コメ読み少なめだから先に。体調大丈夫？今日も明日も無理しちゃダメだよ:downcast_face_with_sweat:すごく心配だよ:tired_face:
3:41 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜　体調大丈夫かな？（ ;w; ）ムリしないでね　大好きだよ〜　ぎゅー
6:16 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お腹まだ本調子じゃないから無理しないでね　ヾ(・ω・*)なでなで
7:00 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜無理しないでね:_なきりん:　コメ読み少なめがんばってー！作業しながら聴いてるからね。
8:09 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜無理しないでね
8:20 ｜¥250 ｜UCYKfv2W5fAd_i6HmsbSubCg ｜Yuna ｜りんちゃん、体調悪い中癒してくれてありがとうт  ̫ т♡ 体大事にしてね、休める時は休んでね…！
9:01 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜自分も聴きながら寝るね！いつもありがとうね！
9:28 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜無理はしないで辛いと思ったらちゃんと休んでね、今日は体調が優れないからROMりがちで聴かせて貰うね
11:04 ｜¥200 ｜UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜体調悪いなら無理しないでねヾ(･ω･`*) 今日誕生日なんです。少しだけ祝って欲しいな(๑>﹏<๑)
12:20 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜早いけど、ボクも落ちるねー（ ;w; ）りんちゃんおやすみ！ムリしないでね（何回も言ってｺﾞﾒﾝﾈ）ずっと大好き！□:blue_heart: 　来週も頑張る！
14:24 ｜¥2,440 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜こんばんは♪体調は大丈夫？
14:49 ｜¥500 ｜UCArGYM0aHsEucMEWfIomQ9g ｜ナンプレ ｜初リアタイです。普段はアーカイブで聞いて癒されてます。今後も応援してますね。
35:38 ｜MX$50.00 ｜UC_-yaePe0FLMBdo61lki03A ｜LookingGlass ✔️ ｜:red_heart:chu
37:29 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん。こんばんわ＆おやすみなさい。電池切れてます（笑
40:58 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜りんちゃんの優しい声ですっごい癒される～。くしゃみすっごい可愛いｗ
41:15 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
42:06 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜くしゃみ助かる～(˘ω˘ ～)ｽﾔｧ…
43:25 ｜¥200 ｜UCR_PuGxG_vNE9YvFD9hzlbg ｜かるぽのーと ｜こんばんは～:_はろりん:　ｽﾔｽﾔしに来ました～□□
51:11 ｜¥100 ｜UCEZIOq0LazwVpbbj4CCtTqQ ｜咲桜なお ｜
55:33 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜いつなんどきでもずっと食べられながら寝たい:zzz:
1:02:36 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜好き
1:05:17 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜大好き。愛してる:red_heart:
1:05:32 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜大好き
1:21:55 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜I love this ASMR □
1:29:20 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜ヨーグルトで良いかな？あーん:spoon:
1:31:38 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜看病なら任せて！一日中りんちゃん看病するよ！
1:53:13 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ハンバーガー:hamburger:とメロンソーダ:melon::melon:とのど飴:fire:
1:57:40 ｜¥777 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜高評価777:confetti_ball:
1:59:55 ｜NT$750.00 ｜UCBQ2JlWOsFh4c6ZglcRPUew ｜Hong ｜ASMR助ける すごく気持ちいい りんちゃんおやすみ:sleeping_face::sleeping_face:
2:26:14 ｜¥888 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜888人おめでと:smiling_face_with_hearts::thumbs_up:
2:30:17 ｜NT$150.00 ｜UCDlmiX1FmgjMobOX7ZYMU0w ｜黎明 ｜晚上好
2:35:15 ｜NT$30.00 ｜UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜大好き:_ふにゃふにゃりん:
2:54:48 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜高評価1000おめでとうございます:party_popper::sparkles::sparkles:
2:56:19 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜高評価1000おめでとう:party_popper::confetti_ball:
3:02:57 ｜¥2,000 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜ちょっと寝ちゃってたけど起きたら大好きな心音やってくれてすっごい嬉しい～。思わずメンバー入っちゃった。これからよろしくね～
3:16:34 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜体調悪い中長い配信お疲れ様だよ！癒しと安らぎをありがとう！コメ読み少なめと言いながらコメント沢山書いて呼んでもらっとしまった！反省(´๑•_•๑) よし、これから食欲あるならご飯食べるんだよ！大好きだよぉ(*'▽'*)♪
3:17:50 ｜¥5,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～。今日も幸せな時間ありがとうね！りんちゃんの声で癒された！今の時間のためにお昼寝してたんだけどりんちゃんの声聴いてたら安心してすぐ眠れそう。 りんちゃんのバカも助かるし、たくさん好きっていうもの助かる。大好きだよ♡ くしゃみの練習してて可愛かったwでもりんちゃんのくしゃみ可愛いから好き♡ まだ体調戻ってないし無理しないように、しんどくなったら休んでね？ 2月も予定たくさんだから休める時に休んで無理しないようにね？りんちゃんにあーんして、看病したいくらい。元気になってね？大好きだよ♡
3:19:38 ｜¥2,000 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜配信お疲れ様～。いつもは配信聞きながら寝たりはしないんだけど、今日はちょっと寝ちゃったくらいすっごい落ち着いて癒されたよ～。メニューにないからないと思ってた大好きな心音もあってすっごい充実したASMRでした。りんちゃんのことがもっともっと好きになってしまいました～
3:21:22 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も沢山癒されたよ:sparkles:高評価1000おめでとう:relieved_face::sparkles:身体本調子じゃなくて、悔しい思うけどりんちゃんはよく頑張ってくれてるよ(｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ:sparkles: 頑張ってくれてるから俺はこんなに幸せな時間過ごせてる:sparkles: だから焦らず少しずつ体調戻していってね:sparkles: 今日も一日お疲れ様:sparkles:大好きだー:two_hearts:
3:22:45 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜めっちゃ癒されたし幸せな時間だった!今日はぐっすり眠れそう! りんちゃん大好き！一緒にねんねんしようね！
3:23:51 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん~今日のASMRは癒された、心音助かる。ありがとう。りんちゃん大好き、ゆっくり休んでね
3:24:09 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も長時間お疲れ様～ コメ読み少な目でゆっくり眠れる事、寝落ちすることが出来たよありがとう！明日からもう２月だけど来月もまた無理なく元気に楽しく過ごそうね。 今日はまだ本調子じゃないながらも本当にありがとう！この後はゆっくり休んでねお休みなさいだよ(*^^*)
3:25:23 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　今日もいっぱい癒されたよ　体調しっかり治るまでは無理はしないでね　りんちゃん大好き愛してるよ
3:25:31 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜今日も遅くまで配信ありがとう。身体を冷やさないように暖かくして休んでね。コメント少なめにした（つもりです…）代わりに別のをを多めにしておいたよ( •̀∀•́ )✧
3:27:14 ｜¥2,000 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜今日は初1on1とっても楽しかったよ！りんちゃんと二人きりでお話しすると思って緊張してたけど、りんちゃんの声を聴いて笑顔見てたら夢中になっちゃった。また二人っきりでお話ししたいな。大好き！愛してるよ
3:27:58 ｜¥5,000 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜引っ越し資金の足しにしてもろて
