2:24 ｜¥500 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜こんばんは。
11:24 ｜¥500 ｜UC2Pc79reSA81Lxsf7HKzFIg ｜ノルウェージャン森ネコ ｜ねんねんころり:relieved_face:
1:06:41 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ寝ます。台詞リク「君が！眠るまで！！耳ハムを辞めない！！！」おやすみ～。
1:08:49 ｜$4.99 ｜UCLNp5q-BOE3QHYn-XNh9vkQ ｜isea _ ｜
1:13:15 ｜¥200 ｜UChadAoZ80onYLMA2fe9wjow ｜緋雪 ｜もう。。。だめ。はむはむされながらおやｓ□□
1:24:44 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの好きって言葉大好きだよ
2:26:36 ｜¥1,000 ｜UCZx1Cx9_Ez7pbHXTMxolBVw ｜かふぇおれ ｜今日もありがとー大好きー！
2:40:01 ｜¥500 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜凛ちゃんおやすみ
2:57:14 ｜SEK 50.00 ｜UCGwEVoFhwNtM0kSSxNmhkRA ｜Messed Up Brainspike ｜(　´Д｀)ﾉ(´･ω･`)　ﾅﾃﾞﾅﾃﾞ
2:58:15 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜すいません、結局出て来なかったのでお先に寝ますね。ちゃんと退治しておきます(たぶんw)おやすみ:two_hearts:
3:09:28 ｜¥200 ｜UC1SYULoUFbsWYbpfDdRGRBg ｜渡辺正規🐑💤 ｜こんばんは。配信ありがとうございます。最高です
3:29:07 ｜$10.00 ｜UCHGHmKyHU2ir3DtLaoPGY5w ｜Joshua ｜今日も私まけった. りんちゃんの声にねむった. 宿題ができません. ”せんせい！りんちゃんのせい私ねむった！”いうっていい? 
3:46:43 ｜SEK 50.00 ｜UCGwEVoFhwNtM0kSSxNmhkRA ｜Messed Up Brainspike ｜いやー・えるすかー・でい
4:17:24 ｜SEK 50.00 ｜UCGwEVoFhwNtM0kSSxNmhkRA ｜Messed Up Brainspike ｜ゴロゴロタスカル
4:27:36 ｜¥500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜今日も癒やしの時間をありがと〜。墓穴を深々と掘った浮気者は処されたみたいだからたぶん、きっと大丈夫でしょ。と言うことでいってきま〜す。
4:29:20 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お疲れさま　今日も癒しをありがとう　喉と眼お大事にだよ　ゆっくり休んでね　りんちゃん大好き愛してるよ:red_heart:
4:29:35 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お疲れ様:relieved_face:今日も可愛くて優しい素敵な声で癒された:sparkles:ありがとう:musical_notes:喉ケアしっかりしてゆっくり休んでね:sparkles:
4:29:48 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も配信おつりんりん！ 幸せな時間をありがとうだよ～♪今日はゆっくり休んで喉のケアするんだよ！りんちゃん大好き愛してるよ
4:31:16 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜後俺はちゃんと寝てるので…でも今日はりんちゃんとねんねしたい(´ω｀ )zzZ
4:31:32 ｜¥500 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜今日も1日お疲れ様ですよ！喉のケアしっかりしてゆっくり休んでもろて( ੭ ˙꒳​˙ )੭
