10:01 ｜(Member (6 months)) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜癒されにきた〜。お久しぶりでごぜぇやす。
13:17 ｜(Member (2 months)) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_はろりん::_はろりん:りんちゃん今日も会いたかったよ！！元気出していこ( •̀ᴗ•́ )
15:23 ｜(Member (6 months)) UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜何があっても蜂さんはりんちゃんの味方ですよ！！ りんちゃんが信じるりんちゃんを信じろ！ 墓穴掘っても掘り抜けて、突き抜けたなら、りんちゃんの勝ち！
15:37 ｜(Member (6 months)) UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜そんなしんどい状態なのに配信してくれてるの！！！？！？すごい！！！！楽しみにしてるみんなの為に配信してくれてありがとう！！！！偉い！！！！！！
19:06 ｜(Member (2 months)) UCZ0RgbANair-jgxcpCeKnqw ｜暁 ｜元気だして、としかいえなくてごめんね。辛かったよね、自分もそういうことされたことあるから気持ちよく分かるよ。そういう時こそ気持ちを強く持ってたら、まだ気持ちは楽になるからね
40:01 ｜(Member (2 months)) UCZ0RgbANair-jgxcpCeKnqw ｜暁 ｜
1:40:13 ｜(Member (6 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜りんちゃんだいすきだよ□突然居なくなったりしないでね:_なきりん:
1:41:22 ｜(New member) UCD9WTeGd20mC41IsDe6WyeA ｜ラーメン大魔王 ｜
1:43:38 ｜(New member) UCAl-Wzs_iK_Afn0T7qJVvhQ ｜SC-ZONE ゆるゆる・ ｜
1:56:41 ｜(Member (2 months)) UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜これがメンバーシップ(´ω｀)気付けば３ヶ月め
1:57:39 ｜(Member (1 month)) UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜気が付いたら1か月過ぎてた～。まずは半年を目指す！
