-1:21:49 ｜¥1,000 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ぽしゃけ代
-1:34 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜一緒に乾杯出来ないからフライングで乾杯:clinking_beer_mugs:だよ～遅くなるけど必ず観に来るから～:_なきりん:
4:38 ｜HK$25.00 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜2万人おめでとう
4:40 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ふにゃふにゃりん:□
5:07 ｜¥10,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜リンリンこんばんは、２万人達成おめでとうございます！心よりりんちゃんのことをお祈り申し上げます！ずっと背中で支えていくから、勇んで前に進む！(｡•̀ᴗ-)✧
5:25 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜2万人おめでとうございます！:party_popper::party_popper::party_popper:□□□
6:02 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜僕初めての虹を受け取ってください、ｍｙ姫さまリンリン( ꈍᴗꈍ)
6:38 ｜NT$75.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
6:56 ｜¥2,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜リンリンもね、疲れているから癒してあげるよ、肩が貸してあげるから(◡ ω ◡)
7:06 ｜NT$75.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜|ω･)ﾉ［2万人達成猫缶詰］
7:35 ｜¥1,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜良ければ、”萌え萌えキュ”で言ってくれないのか(✯ᴗ✯)
7:45 ｜HK$25.00 ｜UCNgtBquvx1Euig4TLqFVGKw ｜エキスパートizumi ｜おめでとうございます これからも頑張ってください chuchu
7:56 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜おめでとう
8:50 ｜¥500 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜みんなもリンリンも良い週末をお過ごしください！꒰⑅ᵕ༚ᵕ꒱˖♡
10:40 ｜NT$150.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜２万人おめでとう！！今までよく頑張ったね、これからもりんちゃんの支えになります！
13:53 ｜HK$500.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Rin-chan, 20000人達成おめでとう:_ふにゃふにゃりん:□ chu chu~ 乾杯:clinking_beer_mugs:
14:07 ｜¥1,000 ｜UCPpozY4Tq7VfZlxTm629bxQ ｜めりぷ / Axel ｜2万人おめでとうございます:_ちらりん: KP～
14:50 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ちょうど休憩被ったからスパチャだけ2万人おめでとうりんちゃん(^^):sparkles:これからも頑張って行こうね～:sparkles:
16:08 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜白瀬あおい(あおぐるみ一同)
16:18 ｜¥2,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜2万人おめでとう:party_popper:　これからも応援していくよ　
18:23 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜葵さんの分と一緒に送ります。 おめでとう、努力が報われたね。
18:52 ｜NT$15.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
18:53 ｜NT$30.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
18:55 ｜NT$150.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
18:57 ｜NT$300.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
18:59 ｜NT$750.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
19:00 ｜NT$1,500.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜2万人おめでとう:party_popper::party_popper::party_popper::_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
21:38 ｜¥2,000 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜りんちゃん、おめでとう！！！りんちゃんの頑張りのおかげで20000人って結果になったね！！よく頑張りました！いつも、りんちゃんのおかげで頑張れています！！これからもよろしくね！！ちゃんとご飯食べるんだよ！
21:44 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜2万人おめでとうごぜぇますm(_ _)m
22:38 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜2万人おめでとう！応援してる身として自分の事のように嬉しい〜！
23:13 ｜¥200 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜2万人おめでとー！
24:02 ｜¥120 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜
25:44 ｜¥500 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜家庭のお仕事行ってきます。話は後で出るとは思いますが、あんな水着を我々の前の着てたなんて変態ですか？最高です
26:25 ｜NT$30.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜２万人おめでとう！応援するからね! rin chan大好き!□□
27:10 ｜HK$50.00 ｜UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜20000人の達成おめでとうございます~~□
27:54 ｜NT$75.00 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜りんちゃん、20000人おめでとう□
29:42 ｜NT$75.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜りんちゃん！二万人おめでとう(ﾟ∀ﾟﾉﾉ"☆ﾊﾟﾁﾊﾟﾁ★これからもよろしくね♪♪かわいいのりんちゃん大好き( ⸝•ᴗ•⸝)♡(囁き罵倒..お願いします)
29:53 ｜NT$30.00 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜2万人達成おめでとう:heart_with_ribbon::_ふにゃふにゃりん::party_popper:
30:45 ｜¥2,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜りんちゃんチャンネル登録2万人おめでとうKPKP(o*'▽')o:clinking_beer_mugs:o('▽'*o)あまり来れないけどかげながら応援してるよ|´꒳`)ﾁﾗｯ気にしないで泣きたい時は泣いてね( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ
31:13 ｜¥1,220 ｜UCpNu3ngL8XHyQ0-T5I8dB2g ｜sakuya azusaCh.咲夜あずさ / プロプロ ｜りんちゃん2万人おめでとう！！！！！:party_popper::party_popper::party_popper: いつも本当にりんちゃんに感謝でいっぱいだよ(；；) 相談乗ってくれたり気にかけてくれたり本当にありがとう！！！！！ これからもりんちゃんの笑顔と可愛さと優しさといっぱいの魅力で楽しんでね٩(ˊᗜˋ*)و♪﻿ 一緒に頑張ろうね！！！！
32:59 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜泣き虫りんちゃんよしよし(*-ω-)ヾ(･ω･*)ﾖｼﾖｼ♪大丈夫よ♪♪りんちゃん好き
35:22 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜推しが有名になって寂しくなったり、遠く感じたり、忘れてしまわないか不安になるときは誰もあると思う。俺もある。だからこそ誰にも負けないくらい最高の応援していこうよ！りんちゃんは絶対みんなのこと大事にしてくれる気持ちを俺らも大事にしようや！
35:38 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日はいっぱい泣いていいよ　みんなで支えるからね
39:09 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はろりんはろりん!!サーキット走ってて遅くなったー!!もう酔ってるかーい???KPKPKPKPKP
41:56 ｜¥10,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜リンちゃんは努力して全てを得ましたので、これからもがんばりましょう！酒も美味しいが、酔いに気をつけてね！(よく飲ませる人から(◠‿・)—☆)
48:25 ｜HK$25.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜２０,０００人おめでとう、私は一視聴者としてあなたの努力を見守ってきましたが、その後、あなたがさらに素晴らしい存在になることを願っています。そして、凛ちゃんのような妹はどこにいるの？:_ちらりん:
49:17 ｜¥1,000 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜マシュマロ送り忘れたから代わりにスパチャ送ってくね！りんちゃんいつもありがとう！大好き:two_hearts:
54:59 ｜NT$30.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:□□
1:01:29 ｜¥500 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜はろりんりーん。2万人おめでとうございます。これからも推させていただきます
1:01:55 ｜NT$150.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜遅ればせながらの祝福２０,０００人 おめでとうございます。一ヶ月は長くない，りんちゃんは最初はあまり知らなかった。でも、何度も仲良くしていくうちに，あなたの素敵な場所をたくさん見つけました!後の日々，私たちも一緒に頑張りましょう:hibiscus:りんちゃん大好きだよ:red_heart:Chu:_ふにゃふにゃりん:
1:04:06 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜りんちゃん、ちゅー(*˘ (･ω･๑)
1:11:23 ｜A$79.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜りんちゃんも色々頑張ったね、今日はいっぱい楽しくさせる！２万人おめでとうございます！乾杯:clinking_beer_mugs:
1:11:42 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜KU-100賛助代
1:12:03 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜登録者三万人挑戦スタート:grinning_face_with_smiling_eyes:二万人達成するまで、回線トラブル、登録者増減ループなどさまざなことありましたね:relieved_face:活動つづけるなかで達成感をなかなか感じられず日々葛藤してたと思います。努力は絶対裏切らない:double_exclamation_mark:努力の絶対値が大きければ大きいほどね:grinning_face_with_smiling_eyes:いまのりんちゃんには自信を感じられますよ:relieved_face:本当によかった:loudly_crying_face:体調だけには気をつけてこれからもりんちゃんらしく活躍してくださいね:thumbs_up:ハッスルはずっとりんちゃんの味方です
1:15:17 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜
1:29:19 ｜NT$1,500.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜20000人おめでとう！仕事や悲しい時、ずっと心の中支えている、その人はりんちゃんだ。りんちゃんの優しさを見て、すぐ元気になった。だから今日も大大大好き！明日も！明後日も！絶対浮気し...し...しません！(^^ゞ今後もりんちゃん依存症患者として生き続けます:_ふにゃふにゃりん:
1:31:25 ｜¥500 ｜UCyIyw7wNAlN53zPB7sHlSeA ｜藤沢ゆき ｜りんちゃん２万人おめでとう！普段あまりコメントしてないけどこっそり応援してます。りんちゃんがこれからもっともっと人気者になれますように！
1:33:36 ｜NT$30.00 ｜UCWPb7jjtafGH3qMvZChbWpA ｜蒼井翼 ｜|壁|´・ω・｀)っ(配信一ヶ月以上けど、今更初見の詫び用スバチャです）
1:38:01 ｜¥1,000 ｜UCIqRz0qUYQPtklFAS0l6PIA ｜がんきち ｜先日のASMRからですが声がめっちゃ刺さりました。応援してます。頑張ってください。
1:40:18 ｜NT$300.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん可愛い、2万人チャンネル登録おめでとう、、応援するから、頑張ってね、大好き:_ふにゃふにゃりん:
1:42:21 ｜HK$50.00 ｜UCffbWQwFGrC-B8B4wb_OOzg ｜ZhangYQ ｜RINとRINの声はとても可愛くて、ずっと私を癒してくれて、引き続き頑張ってね、ずっとあなたを応援しています～:sparkling_heart:
1:44:10 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜今来ました。遅刻して申し訳ございません:person_bowing:登録者二万人おめでとうございます！
1:55:09 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜初見です(/ω・＼)ﾁﾗｯ
1:57:02 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜花スパ:bouquet:
1:58:52 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜チャンネル登録したのでまた来ます:bouquet:
1:59:06 ｜HK$25.00 ｜UCffbWQwFGrC-B8B4wb_OOzg ｜ZhangYQ ｜私のお姫様殿下は体に気をつけてね、飲みすぎないで。:sparkling_heart: RINと一緒に次の5万、10万回のお祝いを楽しみにしています～:cherry_blossom::cherry_blossom:爱你
1:59:56 ｜¥500 ｜UCeHgST5DLxLfYKqS3IxByYw ｜tetsu ｜今来ました～ まだやってる？
2:00:18 ｜¥200 ｜UC0yC_OPt1sOJOg2fHM8FbSg ｜須藤健 ｜りんさん:hibiscus::cloud:2万人おめでとう↑(*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ
2:01:06 ｜¥610 ｜UC7p8SnpX8CAZGu5JW6uNeRA ｜いぬまた ｜りんちゃん改めて2万人おめでとうございます！:clapping_hands:
2:02:32 ｜NT$30.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜Thanks for the stream! I love you!:_ふにゃふにゃりん:
