32:38 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜土日出かけてて少し疲れたので、明日からの仕事に向けて癒やされにきたよー！今日もりんちゃんの声可愛い大好き。Twitchのアーカイブ残ってるやつもあとで見るね。
41:55 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜今日もお腹の虫さん元気そうで安心した！ごはんいっぱい食べて！
48:48 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜気持ちだけど支援　　
49:17 ｜¥2,440 ｜UC-qsaXspfxuZ4Vnxu3eNVow ｜蜜柑星人になりたい ｜今日もお腹の音可愛いですね！少しでもお腹の足しになればうれしいです！
51:54 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ｽｯ
1:04:34 ｜¥5,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ご飯代＆りんちゃん頑張ってて偉い:sparkles:
1:30:30 ｜¥100 ｜UCEZIOq0LazwVpbbj4CCtTqQ ｜咲桜なお ｜
1:47:08 ｜¥250 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜それ以上はいけない
1:51:55 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜メン限りんちゃんはもう少しで飛び出すところだったのか?ｗ
1:55:13 ｜¥2,000 ｜UCMFofJ9GRKZJbmqPZfIrNXA ｜りんごんあめ ｜
2:57:35 ｜¥610 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜いつもかわいいお声に癒されています♪大好きです！おやすみなさい。
3:22:03 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん今日も幸せだった！ こちらこそいつも本当にありがとう！ お陰でまた明日から頑張れるよ:sparkles: 今日は好き、大好きって言わない縛りしてたけど中々辛かった… やっぱりりんちゃん大好き愛してるよ
3:24:31 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日のASMRはとっても幸せです、ありがとう。りんちゃん大好きだよ
3:25:47 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜今日もりんちゃんの優しい声聴けて幸せでした～ これで今週も頑張れます！途中ふわふわしてて記憶がポンだったのでいつものごとくもう一度聴きなおすね。無理はしないから、りんちゃんも無理しないようにね？ りんちゃんの声聴くたびに好きになっていきます:_ふにゃふにゃりん:りんちゃん大好きだよ♡
3:26:29 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も一日お疲れ様:sparkles:無理しないようにね:sparkles:ゆっくり休んでいい夢を:crescent_moon:
3:26:39 ｜¥200 ｜UCYFQO3fqkSZ6rK0qvqlKcrg ｜TheSakuraEspresso ｜遅くまでありがと～♪　良い夢迷宮らびりんす...き♡:hibiscus:
3:28:30 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜適度……:thinking_face:一時間に一回ぐらい好きって言う様にすりゅ！
