-1:47:41 ｜NT$300.00 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜おやすみなさい□:_ふにゃふにゃりん:□、朝活ASMRうまくいくといいね、応援するからね:_ちらりん:
1:43 ｜NT$75.00 ｜UCVa5fesnxu-yhOJjD8uZsJg ｜DDの生徒會長 Dayo ｜Ohaiyo, but I need to go to sleep right now.□□□ Look forward to your next stream~~お疲れ様 りん大好き□□□
1:56 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんおはよう...:zzz:
1:58 ｜HK$25.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜Good morning :sun_with_face: RinRin 午前中にASMRを聞くのはこれが初めてだと思います。しかし、凛がそれをしてくれてありがとう。 聞いてからまた寝て夜に目覚めると思います (｡•̀ᴗ-)✧
5:31 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜おはよう！！！そろそろ、仕事に行くので挨拶だけだけど来たよ！！りんちゃんの声聞けたので今日も頑張れる
6:25 ｜HK$50.00 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜りんちゃんおはよう~~まだ少し眠い□
21:31 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おはようございます 今日も一日頑張りましょう 大好き:two_hearts:
1:26:29 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜りんちゃんおはよう！初の朝活ASMRおつかれさま！早出のお仕事入ってるから挨拶だけになります。頑張ってね！
1:32:54 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜でわ仕事行ってきます。いってらっしゃいのキスお願いします。また良ければ朝のASMR希望です
1:47:03 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜というわけで、配信最後まで観たかったけど仕事(検査)行ってくるね:loudly_crying_face:行ってらっしゃいのキスお願いしたいです。
1:48:03 ｜¥250 ｜UC2CuSle7h6a7_jusxzFs3wg ｜ぁひ ｜りんちゃんぁひくんのこと好き？
1:49:39 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんありがとう:_ふにゃふにゃりん:朝から幸せだったよ～このまま逝っちゃいそうだったよ～:smiling_face_with_hearts:大好き愛してるよ:two_hearts:
1:57:46 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん可愛い:_ふにゃふにゃりん:　大好き
1:59:52 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ではわたくしも行って参ります！皆様良い１日を！
2:06:17 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜朝ASMRお疲れ～(*^^*ゞ:sparkles:聴きながらウトウトしてた(>_<)w朝から良い一時ををありがとう:sparkles:今日も一日皆頑張ろ～:_ふにゃふにゃりん:
2:06:35 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜朝活ありがとう代
