3:59 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜仕事の合間に(/ω・＼)ﾁﾗﾘﾝ
6:09 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日は抜け抜けで参加します。後でアーカイブでゆっくり見直しますね。離席時はミュート忘れずにｗ
6:29 ｜NT$300.00 ｜UCFYcINukh2zs7lOECfcW7Sg ｜香草きつね ｜初見，りんちゃんかわいい:heart_suit:
19:31 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜音声聞こえないけど仕事中こっそり投げてみた
33:42 ｜¥200 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜これから練習だから残りはアーカイブで見るね、楽しみにしてます
1:00:50 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜猫がおった(=^・・^=):clapping_hands::clapping_hands::clapping_hands:
1:00:59 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜にゃ□にゃ□にゃ□頑張ってえらい:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
1:03:52 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜打ち上げ猫(=^・・^=)
1:11:56 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜よく歌う～
1:16:54 ｜¥1,000 ｜UCMMYiZ7gdNWpa6CJrQIe1lA ｜天城越えられないファンタ自慰にあす れいちゅん 桜樹みりあ堕ち ｜
1:23:32 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日はりんちゃんの歌声が綺麗:_ふにゃふにゃりん:、かわいいにゃ~:grinning_cat:
1:33:02 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜ただいま □□
1:49:05 ｜¥5,000 ｜UCMMYiZ7gdNWpa6CJrQIe1lA ｜天城越えられないファンタ自慰にあす れいちゅん 桜樹みりあ堕ち ｜ラップ代置いときますね
1:49:48 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ラップ可愛いかった
1:55:07 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜映画を見た時泣いちゃった
2:03:12 ｜¥1,000 ｜UCMMYiZ7gdNWpa6CJrQIe1lA ｜天城越えられないファンタ自慰にあす れいちゅん 桜樹みりあ堕ち ｜ハレルヤ代
2:03:25 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜歌枠お疲れ様(≧∇≦):sparkles:いつもはASMRで癒してもらってるけど今日は綺麗な歌声で癒してもらった(o^^o)回線重かったりしたけどりんちゃんが色々な努力をいつもしてくれてるからこそいつも癒してもらってる( ⁎ᵕᴗᵕ⁎ )ありがとう:musical_notes:喉ケアしてゆっくり休んで:sparkles:
2:03:28 ｜NT$30.00 ｜UCXO6F5NjIAFNGlv6zuYQlsA ｜なふ ｜88888
2:03:41 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜アカペラメッチャ上手かったよ
2:03:45 ｜¥500 ｜UCPCxBBdkd9sdW2HTOuOfKmg ｜Ise ｜歌枠ありがとう
2:03:57 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜Nice acapella
2:04:56 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの歌枠最高だったぁ！りんちゃんの歌大好き、アカペラも聴けて楽しかったよ～♪元気の出る歌だったよ～♪りんちゃん大好き愛してるよ～♪
