3:04 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
5:37 ｜¥140 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜
7:32 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
12:18 ｜¥150 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜
16:49 ｜¥150 ｜UClLZTxYRG1xzXFph09OoOBQ ｜かるた ｜
27:30 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
47:05 ｜¥190 ｜UCR_PuGxG_vNE9YvFD9hzlbg ｜かるぽのーと ｜
1:58:11 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
1:58:50 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:59:07 ｜¥140 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:59:08 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
2:33:47 ｜¥140 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
2:36:18 ｜¥140 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜
