13:12 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜久しぶりに5人揃った姿を見たような気がします。
57:41 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜初見です、よろしくお願いします。
1:04:36 ｜ARS 25.00 ｜UCAtWA_ZA8XMGr6gg9QhnMRw ｜C.K. Au ｜初見です すごくいい感じな建物です kisshの素晴らしいな絆と 3期生がめちゃ優しい先輩がいるに
1:05:40 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜ゾンビにくまパンチ、ダメージ１００００点
1:06:13 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜初見です，こんなに面白いコラボレーションは初めて見ました！。すでに登録済みです。
1:08:44 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜なぜ、あずの反応がおかしいのか？w
1:20:54 ｜$9.99 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜こんばんは:red_heart:
1:41:01 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜迷宮の外に花火のような仕掛けがあったら面白いですね。
1:42:43 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜SHINOBEポン
1:52:57 ｜ARS 50.00 ｜UC__HNc2Q9t6fH5cXnqrH-lw ｜💗🥄ケンジ 【一般紳士A】 ｜迷宮の上で大きな幽霊やカボチャの立ち絵を作ったほうがいいかも:ghost:？
1:55:26 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜あるいは「KISSH」のテキスト。2期生が一緒に活動した記念品。
1:57:41 ｜¥1,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜迷路完成おめでとうございます、とっても素敵な迷路ができましたね。各自役割分担もできていて見ていて仲の良さがすごく伝わってきました。3期生への素敵な送り元になったと思いますし、3期生の反応を見るのも楽しみですね(*´ω｀*)
1:59:53 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜迷宮完成おめでとうございます　3期生の子も喜んでもらえると思いますよ
2:00:40 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お疲れ様でした:_ふにゃふにゃりん:
2:00:58 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜迷路完成おめでとう～♪:party_popper: おつkissh～♪
2:01:07 ｜NT$30.00 ｜UC1I9rWyovA0xrIY3cmWWfJg ｜極光永照 ｜おつkissh
