4:58 ｜NT$150.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜りんちゃん:_ちらりん::red_heart::_ふにゃふにゃりん:chu□
10:36 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜□:_梵天うさぎ: 気持ちいい
10:48 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:red_heart:
12:09 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんは癒し:sleeping_face:
12:15 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜大丈夫、頑張れ!
13:47 ｜NT$30.00 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜ASMR私のモチベーションの源です□今日もとてもかわいい:_ふにゃふにゃりん:
17:31 ｜¥250 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜りんちゃんのasmr好き！寂しかったよ！聴きながら寝るね〜！
17:59 ｜NT$150.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんりんの声聞こえる，元気出た。　りんりん大好きね:_ふにゃふにゃりん:
33:16 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜さびしさを紛らわすアメ代
39:39 ｜NT$300.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜りん見に来ましたよ！応援遅いします，ごめんなさい
41:16 ｜NT$1,200.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜
43:10 ｜NT$150.00 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Thanks for your ASMR, have a good night
44:21 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃんのASME気持ちいいすぎて寝った（笑）てか今日は本社にトレーニング受け取った！将来上になるかも！そして1番上のボスは上司の悪い事を知ったから僕達の意見を聞いた，悪い上司の手に解放するかも:duck:今の仕事は大好きなうさぎと一緒に働いてるので多分しばらくやめない，それならりんちゃんに応援しますよ！
47:27 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これからは悪夢みないお札代
51:40 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんとの幸せな夢がみたい:musical_note:
53:57 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:monkey::monkey::monkey:花スパ
56:28 ｜NT$170.00 ｜UC21DbAHYNGHgEoS2X97YzJg ｜TW Erwin ｜凛ちゃんは世界で一番かわいい。
57:25 ｜NT$150.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜花スパ～
58:25 ｜NT$500.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜花スパ
1:22:53 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜回線よくなる ゲーム楽しみ:folded_hands:□□
1:40:42 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんみたいな妹がいたらどんだけ幸せだっただろうか…１人は寂しいぜ…
1:45:39 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜仕事なので寝ます　「お兄ちゃん明日もお仕事頑張ってね」　をお願いします
1:49:08 ｜NT$75.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜Hi, Honey ~~~~~□□
1:51:51 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ハッスル鑑定代サンクス
2:01:44 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
2:08:51 ｜NT$30.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜​ピカピカ~□
2:12:41 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
2:13:30 ｜HK$25.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜生足:red_heart:
2:13:55 ｜¥500 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜太もも助かる
2:14:39 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜ □□□□□□□□□□
2:15:29 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜□□□□□
2:46:00 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ布団潜ります。名前一杯読んでくれてありがとう。りんちゃん、大好きだよ～
2:54:48 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜残る5分だけ:loudly_crying_face:最後まで見守ります！3時間の配信お疲れ様でした！
2:58:42 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜□□おやすみ花雲ちいん
3:09:41 ｜NT$150.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜おやすみ□□□
3:11:35 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜聴いてて幸せなのでメンバー入ってスパチャ送ります あとチャンネル登録も(今更)
3:13:18 ｜HK$25.00 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜Daisuki:_ふにゃふにゃりん:
3:14:15 ｜¥500 ｜UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜りんちゃん、今日もありがとう:_ふにゃふにゃりん:□
3:14:36 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日の配信もおつりんりんだよ～♪今日もいっぱい癒しをありがとう凄い元気出た:smiling_face:大好きだよ愛してる～:beating_heart::heart_suit::red_heart:
3:23:03 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜癒しをありがとう代
