-3:38 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜待機
-3:38 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜:virtualhug:
-3:21 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜待機
-3:21 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜待機
-3:15 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜待機だよ～:virtualhug:
-3:12 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜待機?
-3:12 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜待機
-3:09 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜待機
-3:06 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜待機
-3:02 ｜(Owner) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜あっだめそう；ｗ；　ＰＣ再起してきます；ｗ；
-2:58 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜待機
-2:53 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜待機
-2:47 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜待機
-2:47 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いってらっしゃい
-2:41 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜待機:shelterin:
-2:31 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜いってら～
-2:22 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はい～
-2:18 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜大丈夫
-2:11 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜ok
-2:01 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜大丈夫~
-1:56 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜再起いってらっしゃい
-1:52 ｜UC8Psp8VfbC1zW-gHVoc1a8A ｜おちこぼれ ｜こんちは
-1:29 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜待機
-1:23 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りょ
-0:51 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:elbowcough::elbowcough:
0:17 ｜UC9XtAEvlM5C4JVdw0fhnQvA ｜よっしー ｜おかえり
0:19 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おかえり
0:20 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜ok！！！！
0:23 ｜UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜:chillwcat::chillwcat::chillwcat:
0:23 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おかえり～
0:26 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜おかえり
0:26 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜おかえり
0:26 ｜UC8Psp8VfbC1zW-gHVoc1a8A ｜おちこぼれ ｜こんばんは
0:28 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜繋がったよ。
0:30 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜おかえり！
0:31 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜こんりん
0:32 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜:yougotthis:
0:32 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Welcome back!
0:32 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜おかえり
0:34 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜おかえり～
0:36 ｜UCzBLKkZcjLraV1Pe7ZNvhIA ｜digispirit ｜おかえり
0:38 ｜UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜okaeri~
0:38 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜おかえり
0:39 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜おかえり！
0:40 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜おかえり
0:40 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜大丈夫
0:41 ｜UC8GZ1RAnk5SidxnYtviuu1A ｜黒リス ｜おかえりなさい
0:41 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜ok~
0:41 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗｗｗｗ
0:42 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:shelterin::shelterin::yougotthis:
0:51 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜おかえり
0:54 ｜UCLnKTgfO-mWTaTbgsPNLPIQ ｜【う】吳至逸 ｜おかえり
1:00 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜:shelterin::shelterin:
1:01 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ただいまおかえり
1:05 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おかえり
1:08 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜おかえり!
1:10 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜Welcome Back
1:15 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗ
1:18 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜尿道結石とメリーさんの話は落ちるのか・・・
1:20 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜今度はこそおやすみなさい〜
1:22 ｜UC7XrDKUCqasIIx2QQ7x4K6A ｜nog ｜:chillwcat:
1:24 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ナイトボットにお化けもBANしてもらおう
1:31 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ごめんなさいごめんなさいごめんなさいごめんなさいごめんなさい:folded_hands:
1:40 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おかえにゃん～:sparkles:
1:42 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おかえり
1:44 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜あ、心霊系Vtuberのりんさんじゃないですか！
1:45 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜おかえり～～～～
1:48 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ホラーASMR
1:51 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おかえり
1:54 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜おかえりん～
1:54 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜やっとまた癒される
1:56 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜びくりした
1:57 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜welcome back!
2:05 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜お帰りなさい
2:08 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜先ほど車の通る音が聞こえたようです(ー_ー)!!
2:12 ｜UCU5wVF2OY5FWlCSretmRlvg ｜赤羽堯 CHIYUYAO ｜おかえり~
2:23 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ありがとうございます
2:27 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜いっぱい耳弄られたいよぉ
2:30 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜わ～い
2:33 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜おかえり
2:40 ｜UCWaoOALmReGre1KGx7FP_pA ｜秋は赤 ｜おかえり~
2:45 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜ただいた
2:49 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜環境音も　プラスアルファでしかすぎない。
2:57 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おかえりなさい
3:06 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜私ドMじゃないよ…
3:26 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜おかえり
3:28 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
3:37 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
3:39 ｜UCeeCE6OFEXswcN52vXkPORQ ｜緑のヨッシー ｜Good night!I was waiting for you！！
3:45 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜シャンプー……ありがとうございました。
3:49 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜枠移動ツイするといいかも
3:50 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜多分、Mです・・・たぶん。。。。
3:56 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜帰ってきました！（w
4:05 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（りんちゃんがドMの件）
4:07 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜でもりんちゃんにならドMでもいいです
4:07 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜花スパ～
4:32 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜文豪~石油王~
4:39 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜生きてた！！！！！！
4:48 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつりんり～ん♪きょうは挨拶だけになりそうです:grinning_face_with_sweat:
4:48 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんになら虐められてもいいと思い始めている・・・
4:55 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
4:58 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜花すぱすぱ
5:11 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜RIP
5:12 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜またグルグルー
5:14 ｜UCD0B78-y3AhhklYK7z1DJyA ｜R.K. 無處不飛花 ｜やっぱホラーの話やめようか
5:15 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜戻ったり、グルったりしてる
5:15 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜お帰り
5:19 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜あら
5:21 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜PC大丈夫?
5:21 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:squinting_face_with_tongue::rolling_on_the_floor_laughing::face_with_tears_of_joy:
5:25 ｜UCzBLKkZcjLraV1Pe7ZNvhIA ｜digispirit ｜おかえり
5:25 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜www
5:28 ｜UC7TZp8C78IXmhNlhv3uBoZg ｜季夏 ｜お帰り~
5:29 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜アップロード速度計ってみる？
5:33 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜おかえり
5:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜もしかして、回線？
5:38 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜切断されるのは　バグかねー
5:41 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜絶対、呪いかな
5:43 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜治った
5:43 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:buffering::buffering:ですね
5:45 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜コンピューターの問題
5:53 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜お化け　禁止:dothefive:
5:55 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜あ
6:00 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お
6:04 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ohhh
6:04 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜おかえり！
6:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜お
6:05 ｜UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜うつったね
6:07 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜o
6:07 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜おかえり
6:07 ｜UCaOxFgjw9T_nDuANSMhl7aQ ｜Lazy Neko ｜あら
6:07 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜おかえり
6:08 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜it's back!
6:09 ｜UCThnnvKczVPk-M52fLyULwA ｜Reydriel ｜okaeri
6:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜うつった
6:14 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜え！？おかえり？！
6:17 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜おかえり
6:17 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜おかえり！
6:18 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おかえり？？
6:18 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜おかえり
6:19 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Welcome back
6:20 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜やった
6:20 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おかえり
6:22 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜おかえり
6:24 ｜UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜おかえり
6:28 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜welcome back
6:29 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おおおお　お帰り
6:30 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜おかえり
6:31 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ハラハラドキドキ!
6:33 ｜UCU5wVF2OY5FWlCSretmRlvg ｜赤羽堯 CHIYUYAO ｜おかえり~
6:34 ｜UCN-Tf44kN2n_bT9qrr1py_Q ｜たくさん ｜おかえり
6:36 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜おかえり
6:37 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜おかえり！
6:38 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おかえり
6:38 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おかえりなさいませ
6:41 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜よしよしヾ(・ω・｀)
6:42 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜OBSのバグの方か？
6:42 ｜UCl6JvSdiqy7xANrn_fyaMfA ｜KKd(全裸レモン) ｜:yougotthis:
6:43 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜おかえり
6:44 ｜UCZP4b3ye3sLLWpEWMNGbvmA ｜潘凱恩 ｜it's not your fault
6:44 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜おかえり
6:48 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜おかえり
6:48 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜空気読みすぎwww
6:49 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜おかえり！
6:50 ｜UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜okaeri~
6:50 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜おかえりなさい~
6:51 ｜UCeeCE6OFEXswcN52vXkPORQ ｜緑のヨッシー ｜Welcome back :squinting_face_with_tongue:
6:51 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜直って良かった
7:10 ｜UCD0B78-y3AhhklYK7z1DJyA ｜R.K. 無處不飛花 ｜PC 大丈夫？
7:12 ｜UCZP4b3ye3sLLWpEWMNGbvmA ｜潘凱恩 ｜おかえり
7:33 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜つよつよPCだよね。そしたら、OBSの不具合かな
7:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今は普通だね
7:34 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:yougotthis:
7:34 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜つよつよPCでしょ？
7:45 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜今のところ大丈夫！
7:45 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜よかった
7:48 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜あれ、新PCに　OBSインストール　したものだよね
8:06 ｜UC9XtAEvlM5C4JVdw0fhnQvA ｜よっしー ｜おかえり。残りはアーカイブで楽しみます
8:10 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜:shelterin::shelterin:
8:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜PCは　LANでつないでるよね？
8:34 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜大丈夫~
8:49 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
9:03 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜回線復活してよかった:relieved_face:
9:04 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜ないすぱ
9:10 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜花すぱ
9:11 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ルーターとかモデムも再起動するといいかも
9:35 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そやね。
9:46 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜パリピまた出たか
10:09 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
10:10 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜花すぱ
10:28 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜戻ってよかった！このまま寝落ちするね〜おやすみなさい
10:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ミアちみたいな不具合出てるねｗｗｗ
10:46 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜花すぱ
10:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜まぁ、初めはねーしゃーないよー
11:01 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
11:44 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜花すぱ
11:47 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜お仕事したくないよ:loudly_crying_face:りんちゃんのASMRずっと聞いていたい…
11:47 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜少しずつ対処してこ
11:54 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜花すぱ
11:55 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
11:57 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜OBSの安定バージョン調べた方がいいかもよ？
12:01 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパー
12:53 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜もうじき戻らないといけない:loudly_crying_face:即興の歌を作ったからそれだけ披露してよき？
12:58 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ソフトって最新よりちょっと古い方が安定してることが多々ある・・・
13:38 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜皆さん高評価よろしくお願いします〜_(　_-ω-`)_
13:55 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はろりんり～ん！（2回目）
13:55 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜気持ちいいよ
13:56 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug::virtualhug:
14:10 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
14:11 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜:yougotthis::yougotthis:
14:16 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
14:17 ｜UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜ネットワークにつなぐ場合あまりオススメしたくないんだけどね
14:18 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ドMとか無かった
14:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパー
14:36 ｜UCqaK6C0WDbLQGG0Yu4qr99Q ｜小黑 ｜sorry rin im late :sad_but_relieved_face::sad_but_relieved_face:
14:43 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜へたくそだったらすまね
14:43 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜:sleeping_face:
14:50 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜花すぱ
15:04 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜そうでした
15:08 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜M役なのでもっと弄って！！
15:10 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ドMでした
15:19 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜リサイタル
15:32 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜まー　りんちゃんならだいじょぶだ
15:40 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
15:42 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜うはあ
15:46 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（花スパ）
15:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
15:53 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜ニコラさんも
16:02 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜でわいまからいってまいる:winking_face:おつりんり～ん♪
16:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜(￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!
16:14 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いい感じ
16:24 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ラップ？
16:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜:washhands::washhands:
16:37 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜そして去って行く…かっこよ！
16:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ハッスルタイムさんお疲れ様です
17:17 ｜UC-1xG-8XVDXIkHiIhpjFyKQ ｜しゅんじぇ ｜こんばんは 初見
17:28 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いや　ハッスルさんもどってきてもろてｗ
17:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ハッスルさん今日もイケメンすぎるて…
17:37 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜ただいま:grinning_squinting_face:
18:04 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜りんのasmr最高です！:yougotthis:
18:07 ｜UCQ6DJTRSBa4olD_QZlqxpWw ｜kevin navarro ｜:red_heart::red_heart::red_heart:
18:19 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃいませー
18:37 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜この枠に来る初見さんはドMかもしれないｗ
18:55 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜気持ちいい…ｳﾄｳﾄ…ｳﾄｳﾄ…
18:57 ｜UCVDDBwnzLKvNxju3a7zVeVg ｜ししん ｜初見です
19:03 ｜UC7TZp8C78IXmhNlhv3uBoZg ｜季夏 ｜kawaiii!!!
19:11 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ドMでしょうな
19:29 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜はい…
19:29 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いらっしゃいませー
19:32 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜そろそろオラオラしていく？
19:37 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜りん最高です~:virtualhug::virtualhug::virtualhug:
19:41 ｜UCVDDBwnzLKvNxju3a7zVeVg ｜ししん ｜ドMです…
19:48 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
20:28 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜もっとSっぽいの出していいよ（普段から
20:30 ｜UCVDDBwnzLKvNxju3a7zVeVg ｜ししん ｜いじめてむらえて光栄です
20:33 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜私は變態です..
20:42 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜:elbowcough:
20:47 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おしとやか？
20:53 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜初見さん大喜利(ASMR)配信にようこそ。
21:01 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あ・・・Mってバレた？？？
21:11 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ありがとう
21:27 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜こんばんはー
21:34 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜:red_heart:
21:38 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃんはおしとやかだポン！(過激派)
21:58 ｜UCVDDBwnzLKvNxju3a7zVeVg ｜ししん ｜ないすぱ
22:03 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜花スパ
22:10 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜Mですけど変態さんじゃない:pleading_face:
22:12 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜プロプロではミアち、りんちゃん、あおちゃんは清楚だと思うよ。
22:17 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜花スパ～
23:00 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜りんちゃんって癖になる声してるよね……好き
23:01 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜変態だけどMではないです(真顔)
23:05 ｜UCVDDBwnzLKvNxju3a7zVeVg ｜ししん ｜これはチャンネル登録しちゃう？しちゃう？
23:39 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜笑点ASMR？
23:41 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃん、かわいい、甘い、清楚、良き。
23:48 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あおちゃん、いたずら好きそう、みあちと気合いそう
24:15 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜あおちゃんは，シロクマかぶってるよね
24:18 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜プロプロ自体りんちゃんを知ったことで知りました
24:36 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜お先に寝ます，生放送お疲れ様です
24:56 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜そうなんだ、あおちゃんの清楚チェック楽しみだね
25:31 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜2期生みんなでホラゲやって，ヤンキーにならないかチェックしてほしい
25:47 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
25:52 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日の20時の初配信でどこまでわかるか楽しみだなぁ
25:55 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜楽しみだねー
25:58 ｜UCB9o_wPlQzbyjtPx2l6WuzA ｜栂野レイ-とがのれい- ｜こんばんはー
25:58 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜え？ホラゲするの！
26:02 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜そろそろ寝るので、りん様、おやすみ。
26:13 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜こんりん
26:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜なるほど。猫被りｗｗｗ
27:02 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ホラゲーするりんちゃん楽しみ…
27:06 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜あおちゃんわ20時お確認しお
27:13 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜りんちゃんはあまり素が変わらないイメージ（むっつりんだったことくらい）
27:15 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜ヤンキーなったらそれはそれでキャラ立つから面白そうよね
27:28 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
28:02 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜壺男、フォールガイズとかアマンガスとかやってもらえると素がわかるよねｗ
28:04 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜明日は仕事があるので先に寝ます~ リんんちやん配信お疲れ様です~:chillwcat::chillwcat:
28:09 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はなすぱ
28:09 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜怖くない怖くない
28:10 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜りんちゃんママみあって甘えたくなる
28:13 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜あっ、ホラーゲーム無理なのでたぶん逃げちゃうｗ
28:17 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜:rose::red_heart::rose::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::tulip::rose::rose::rose::rose:
28:21 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜参加型のゲーム配信でりんちゃんがよく分かるかもしれないね
28:33 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜ホラゲもアリかな…
28:37 ｜UCXG_nWR-zkTATucR4qXwQiw ｜N-Cam (TEMPORARILY OFFLINE) ｜i love you
29:10 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜こんばんは
29:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ホラゲみんなで大喜利するって言っただろ！
29:41 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜今のすごいｽﾞｷｭﾝって来たヤバい
29:43 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜手を握って一緒に寝てほしい:pleading_face:
29:50 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:sleeping_face::sleeping_face::sleeping_face::sleeping_face::thumbs_up:
29:50 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜手を握りつぶす勢いで掴んじゃうけど大丈夫？
30:21 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃん、ほんと甘いなぁ。
30:22 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜りんちゃん握力つよそうｗ
30:25 ｜UC__6HdmHAdEiUOsufgwZtfA ｜Meowki ｜:smiling_face_with_hearts:
30:26 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜ぎゅーもする！
31:01 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜りんちゃんのほっぺぷにってしたい！
31:04 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜りんママーギュッってしてー
31:12 ｜UCiwxiwY1Lpd8T_qgI-RQDww ｜vic tory ｜:face_blowing_a_kiss: kiss
31:37 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜そういえば、お水のんでる？
31:48 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug:
32:06 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜:smiling_face_with_halo::smiling_face_with_halo:
32:24 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜メロンソーダｗｗｗ
33:00 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜髪を、やさ〜しくやさ〜しく、ブラシでなでてください。
33:03 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜炭酸抜けてない？
33:15 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜OK
33:15 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜パリピ（女）登場
33:23 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜もう終電おわってるよね～
33:24 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜聞こえてるんでしょ
33:26 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜メロンソーダ　氷抜き？
33:32 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜メロンソーダ氷溶けて味薄まらない？氷抜きならいいんだけど…
33:33 ｜UC9-9AkYRqfveXTbPvvfVm8A ｜ing ｜日本語がお上手ですね
33:38 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
33:40 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ごくごく音聞きたい
33:40 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜りんちゃんをなでなでしたい
33:49 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜薄くなってしまってる？
33:51 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
33:56 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜草
33:59 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぴえん
34:05 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜炭酸ぬけた炭酸ジュースってすごく甘くない？
34:08 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜カモン
34:09 ｜UCCt00m6SXx-1_K5Qx3l7Y6Q ｜王小明 ｜hhh
34:11 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜どぞ
34:15 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜抜けてるは禁句!
34:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
34:18 ｜UCH7VcJNyiA7zcG_NZ_Z5bcw ｜daniel himhim ｜おいおいおいｗサービスいいすぎlmao
34:22 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜左にきたな
34:23 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ゴクリン助かる
34:24 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜きこえた！
34:25 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗ
34:25 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜きこえたー
34:26 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜キャー(´∩ω∩｀)ーッ♡
34:29 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜ワンモアプリーズ！
34:30 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜ww
34:36 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜助かる
34:37 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜炭酸抜きコーラとおじやとバナナが鉄板よね
34:39 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
34:42 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜助かる！
34:42 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
34:44 ｜UCB9o_wPlQzbyjtPx2l6WuzA ｜栂野レイ-とがのれい- ｜助かる
34:48 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ゴックンの後の、ふふっ が刺さりました
34:50 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ｗｗｗ
34:57 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜助かる
34:59 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜たすかるぅ！たすかるぅ！たすかるぅ！たすかるぅ！たすかるぅ！たすかるぅ！たすかるぅ！たすかるぅ！たすかるぅ！
34:59 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜なんて？
34:59 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ゴクたす
35:01 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜助かる
35:02 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜草
35:03 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜助かる
35:04 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗｗ
35:09 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ゴクタス
35:09 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜たすかりゅ
35:10 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜助かる
35:17 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜極助
35:25 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜尿路結石はやべえ、
35:27 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜:rainbow::rainbow::rainbow:
35:34 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗｗｗ
35:35 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ビックリしたw
35:39 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜すげぇｗ
35:41 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
35:41 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はなすぱぱぱぱ
35:49 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜:washhands::washhands::washhands:
35:51 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜抜けてるは!禁句:double_exclamation_mark:
35:52 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜花スパ～
35:55 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜すごい！
35:56 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜ちゅ
35:57 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜豪華絢爛
35:57 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜連発スパだ
36:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜かわいい
36:10 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜カッコいいなぁ
36:20 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜マイクは湿度によわいで～
37:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜聞こえないの助からない
37:16 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜巻き戻して聞く
37:17 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ガサガサする音好き
37:18 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜可愛い　:red_heart::red_heart::red_heart:
37:30 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜ろくろうよびたすかるぅ！
37:48 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜聞こえなかったっす(´；ω；｀)チクショー
38:11 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜ゆうゆうじてき太郎　さん　切り抜きましょうか？ｗｗｗ
38:21 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ちゅちゅちゅ
38:24 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜増毛完了!
38:30 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜切り抜き助かる()
38:34 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜「うぷ」わっかるぅぅぅ
38:42 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜車通り結構多いですねー
38:47 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜「うぷっ」だけの切り抜きwww
38:47 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜es muy linda ^-^ :red_heart::tulip::red_heart::tulip::red_heart::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:
38:49 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗｗ
39:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜わかる＝ぼくも炭酸でそうなる
39:08 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜うぷ音助かる
39:12 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜www
39:49 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜この距離の声ぞくぞくする
39:51 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜うぷ音需要多いですねｗ
39:51 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜:rose::tulip::rose::tulip::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:
39:54 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜楽しかったです
40:02 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜【ASMR】いじめられたいの？♡強め「うぷっ」！
40:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜月曜から癒された
40:29 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜今の距離近くて好き
40:58 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜あおちゃんオールナイト走行？
41:03 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜聞こえました！
41:58 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜耳が幸せ
42:04 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜はむはむやばい
42:38 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜好き好き好き
42:40 ｜UCGmR2VA0XEdqNrcl0uziaKg ｜João Neto ｜boa noite
42:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜うぷきゃんせる
42:46 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜ちょいちょい笑わせてくるから眠気が飛ぶ…w
42:47 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜:virtualhug:
43:01 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜好き
43:02 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜やってくれるの？メンバーはいるーーーーー！！
43:02 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜助かる…
43:04 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜可愛い
43:04 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
43:12 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜幸せ
43:22 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜りんちゃんに沼りそうｗ
43:49 ｜UC3Qq4UldqdYs2H2J9AgQd0A ｜路痴 ｜haha
44:22 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜可愛い！（洗脳済）
44:35 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜りんちゃんの心音聞きながら眠りにつきたい
44:59 ｜UCviheT2EAC1VYy_JLpeiIkw ｜思八拉嘻 ｜HIHI
45:01 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（愛羅武勇）
45:04 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜膝の上いいんですか！？でかいし重いんですけど大丈夫ですか！？
45:16 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜オラオラものまねください
45:19 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜俺が来たぞ！！りんちゃん頑張ってね :heart_suit:
45:23 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜心音はいいよね
45:30 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜まいちゃんｗ
45:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜自分から求めとるw
45:33 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まいまいｗ
45:41 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ww
45:45 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜まいちゃんｗ
45:47 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜www
45:48 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜草
45:48 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗｗｗ
45:55 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜似てるｗｗ
45:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜すごい
46:01 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜心音は心が落ち着くから好き
46:06 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜草
46:08 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜さすが魔女教徒
46:08 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ソフトな　オラオラだねｗ
46:21 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜:red_heart::rose::red_heart::tulip::red_heart::tulip::red_heart::tulip::red_heart::tulip::red_heart::red_heart::tulip::smiling_face::smiling_face_with_smiling_eyes:
46:26 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜かわいいくてすきぃ♡
46:30 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜メン限なら大丈夫そう
46:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜すー
46:41 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜こんまい！
46:48 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜まい樣お疲れ様!
46:53 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜草 こんまいまい！
46:53 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜魔女教ｗｗｗ
47:00 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜心音って幼児化してまう...:sweat_droplets:
47:07 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まいちゃんも遅くまでよう見とるｗ
47:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜イチャイチャ
47:16 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜魔女教徒wwww
47:16 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜こんまい
47:29 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜ホラゲしてるときの心音聞いてみたい感ある
47:33 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜好きだよぉ:smiling_face_with_tear::growing_heart:
47:41 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜メン限で多分大丈夫ｗｗｗ
47:42 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜眠られない。
47:44 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜:sparkles::""D
47:51 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜りんもうかわいいよ
48:00 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜聞きたいのに眠い。
48:12 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まいまいのコメントの流れやばいｗ
48:19 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ちょこちょこ流れてるよね
48:38 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜大丈夫?wwww
48:48 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜心拍数計りながらホラゲとか見てる側も楽しめそう
48:57 ｜UCu4-8CNOu4tnT_iYtEZOE1Q ｜綾辻 Ayatsuji ［百鬼組］ ｜大丈夫
49:01 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜いい子ね、いい子ね
49:03 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜心音ダメだとDead by Daylightは全般的にアウトになりそう
49:08 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜おつりんりん。また22時半の歌枠で…
49:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ないとぼっと楽しかった()
49:19 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜せやな
49:23 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ナイトボットで少し落ち着いたね
49:24 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜まい樣お疲れ様です!
49:31 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜寝る方おやすみなさい
49:36 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜でもバカなコメントまだ出てくる...
49:42 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜コメント落ち着いたときにコメントするといいかもね！スパナついてるから読みやすいかも（確信犯）
49:47 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜nightbot多かれ少なかれ
50:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜エペの残り3部隊とかのバトルは心拍上がるねｗ
50:32 ｜UC21DbAHYNGHgEoS2X97YzJg ｜TW Erwin ｜YA!YA!～～Rin so cute!
50:35 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜ダメコメントはヤバ過ぎ
50:55 ｜UCSJbgAEYiOUqxHK0UTbmfYQ ｜bored clips ｜how late am I
51:02 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜こんばんわ寝にきました　いっぱいおやすみ～
51:09 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜es hermoza :red_heart::sparkles::red_heart::sparkles::red_heart::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:
51:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜残り3部隊！ここでミスれないっ！！残り2部隊っ！！絶対とるぞ！！
52:10 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ナイトボット君でしばらく慣れて貰って、リスナーはマナーよくまいちゃんに酔ってもらいましょ
52:11 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜友達とちゃんぽんとったとき脳汁ドバドバでした
52:37 ｜UC3Qq4UldqdYs2H2J9AgQd0A ｜路痴 ｜らら
52:56 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜少しプロプロの公式でアドバイスしにいきました
53:02 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
53:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日は勝てなかったけど、昨日は3回取れて脳汁出まくったｗ
53:05 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜:washhands::washhands:
53:24 ｜UCNVzIkuMiAWR8YeYg-U6LTA ｜t4mura ｜Kawaii :sparkles::beating_heart::kissing_face_with_closed_eyes:
53:47 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おおー
53:48 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜Thanks for your ASMR!:virtualhug:Good night! :zzz:(¦3[▓▓]
53:49 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜ちゃんぽんおめおめ！
53:52 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜いいね
53:56 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜それはすごい
54:05 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜エペ、ボイチャあると連携取れていいよね。２回も取れたのすごい！！
54:17 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜コラボしてチャンピオンになった？
54:29 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おらおら
54:40 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜いつか、大会出れるといいなぁ
54:41 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜やっぱり，ももあちゃんがゲームうまいのかな？
54:47 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜寝る方おやすみなさい
54:48 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜オラオラオラァ！してたん？
54:57 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜:washhands::washhands:
55:04 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜花スパ
55:04 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜花スパ
55:08 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ハルチキンさんおやすみなさいませー
55:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
55:25 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜花スパ
55:32 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜りんちゃんに後ろから抱き締められてヤンデレ調に何回も「好き、大好き」って言われたい
55:34 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜プラチナは誰だっ！
55:34 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜お?
55:43 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜寝る人おやすー
56:02 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜花スパ
56:07 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜あおちゃんオールナイト走行止めさてあげて〜:hand_with_fingers_splayed:
56:08 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜Good night :zzz::zzz:
56:31 ｜UCnB6FaBiCE8ZgUYJsuIop5g ｜AKI ｜お疲れ様でした　声好き
56:34 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜キュンー
56:38 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ぞくぞくしゅる。脳汁でる
56:45 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜........
56:52 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜心臓が止まった
56:52 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜草
56:53 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜:smiling_face_with_halo::smiling_face_with_halo:
56:54 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（愛羅武勇）
56:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜逮捕じゃい
56:58 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜リアルな音だね
56:59 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜草
57:00 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜ん？
57:01 ｜UCL72Fvawp-hWus7kX0lEogA ｜lam ｜草
57:02 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜!!!
57:05 ｜UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜lmao
57:05 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜えwww
57:06 ｜UC__6HdmHAdEiUOsufgwZtfA ｜Meowki ｜ww
57:06 ｜UCh7mcTXNXBhhzaXyutoKHWA ｜櫻滿集 ｜????????????
57:07 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜lol
57:08 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜草
57:09 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜え？
57:09 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜yabe
57:09 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜草
57:10 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜アンビュランス :face_with_tears_of_joy:
57:12 ｜UCqaK6C0WDbLQGG0Yu4qr99Q ｜小黑 ｜www
57:13 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜草
57:13 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜草
57:14 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜FBI
57:16 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜草
57:16 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜！？ｗｗｗ
57:16 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜草
57:17 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜捕まっちゃう
57:18 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜草
57:18 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜草
57:18 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜さすがこのマイク。リアル感
57:18 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜草
57:19 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜FBI????
57:19 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜あらら
57:19 ｜UCviheT2EAC1VYy_JLpeiIkw ｜思八拉嘻 ｜!>
57:19 ｜UCh7mcTXNXBhhzaXyutoKHWA ｜櫻滿集 ｜草草草草草草草草草草草草草草草
57:20 ｜UCLy0lKfmlvPYleBery5nI4A ｜かんた ｜草
57:20 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜草
57:21 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜草
57:23 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜FBI open up
57:23 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜www
57:24 ｜UCqg-ubZ8iMyRQ5-PW_rlwXQ ｜cado ｜何したん？？
57:27 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜草
57:28 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
57:28 ｜UCh7mcTXNXBhhzaXyutoKHWA ｜櫻滿集 ｜:yougotthis::yougotthis::yougotthis:
57:30 ｜UCDgIZ1ljwLtXcsvqsS4vDXg ｜泉躍 ｜kusa
57:32 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜草
57:34 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜:oncoming_police_car::police_car::police_car:
57:35 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:ambulance::police_car::fire_engine::oncoming_police_car:
57:36 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜怖いよ
57:37 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜居ないリスナーの誰かか
57:37 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜救急のおとでコメント欄が活発化は草
57:37 ｜UCL72Fvawp-hWus7kX0lEogA ｜lam ｜そとみてもうた
57:39 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜fbi open up
57:40 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そういうこと？？ｗ
57:42 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜FBIだ
57:43 ｜UC8lcbj_C1jBv_R8NnCZo9OQ ｜transform皇芯 Laplace ｜www
57:44 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
57:45 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜FBI!!!!
57:52 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜リスナー全員連れていこう
58:03 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜お、おはようございます…
58:08 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜（死んだ）
58:16 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜何歳になってもみんな好きよねサイレン
58:17 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜りんふわふわの声大好き(≧▽≦)
58:22 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜救急車で今日一番の盛り上がりwww
58:22 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜全員有罪判決ｗｗｗ
58:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
58:31 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜草
58:37 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜草
58:45 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜救急車asmr www
58:53 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜戸が空いてたのかなとおもったｗ
59:03 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんにトゥンクした罪
59:07 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今のって救急車なの？パトカーでは無い？
59:14 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜えｗ
59:17 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜ダイナミック目覚まし時計ありがとうございました！！！！！
59:22 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜無事でありますように！
59:33 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜環境音はSE　だからね　便利よね。
1:00:02 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜:ambulance::ambulance:～～～～
1:00:06 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜あ～逮捕された～
1:00:14 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜あおちゃん捕まった?
1:00:18 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜これスマホのアラームにしたら起きれそう(周りの人が)
1:00:25 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜外からの環境音で地域特定されたりとかあるらしいから気を付けてね………
1:00:25 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんは甘やかすの上手で良きだなぁ
1:00:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そういえば、あおちゃん居ないねぇ
1:00:38 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜えｗ
1:00:48 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜あおいちゃん！？捕まったｗ
1:00:54 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜:police_car::police_car::police_car:
1:01:16 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:01:16 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あおちゃん、寝たかな
1:01:24 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜熊だから保護されたのかも？
1:01:39 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜罰は、耳もふもふです:police_officer:
1:01:40 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜たしかにあおちゃんどこにいった………？
1:01:51 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜走るの楽しいからね、しょうがないね
1:02:09 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜夢の中で爆走してるのかな
1:02:13 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜それ想像したら面白いｗ
1:02:27 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜耳触りたいｗ
1:02:33 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜大丈夫!まだ走ってるから!
1:02:44 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜？
1:02:45 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜パン？
1:02:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜集中するの草
1:02:49 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜あおちゃん（:motorcycle:仏恥義理:triangular_flag::triangular_flag:）パラリラパラリラ
1:02:50 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗｗ
1:02:52 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜ww
1:02:53 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜え!?
1:02:55 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
1:02:59 ｜UCjcu87Sll5zlqp__ldSAsuw ｜zizaugor ｜spasiba bolshoe, podrochil i konchil!spasiba bolshoe, podrochil i konchil!spasiba bolshoe, podrochil i konchil!
1:03:00 ｜UCjcu87Sll5zlqp__ldSAsuw ｜zizaugor ｜spasiba bolshoe, podrochil i konchil!
1:03:01 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜治安悪くない？
1:03:01 ｜UCjcu87Sll5zlqp__ldSAsuw ｜zizaugor ｜spasiba bolshoe, podrochil i konchil!
1:03:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃん家の治安が心配
1:03:10 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜あおちゃんがようあばれておる
1:03:26 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜外大丈夫？
1:03:30 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜荒らし
1:03:34 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜ドップラー効果を活用したバイノーラルが
1:03:49 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜選挙カーの音とか本当に気をつけて………
1:03:50 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜なに？？！
1:03:52 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:03:52 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜出来た
1:03:57 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜WWWW
1:04:02 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜ブロックないすぅ！
1:04:03 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜草
1:04:04 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜有名人になった!
1:04:07 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜:confused_face::confused_face:
1:04:08 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜こちも！？
1:04:10 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜選挙カーはまずいね
1:04:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ブロック偉い！
1:04:17 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜対応できたね！
1:04:17 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜助かる～えらい
1:04:22 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜こちも！？
1:04:23 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ﾖｼﾖｼ( ´｡•ω•)ﾉ"(っ <。)
1:04:27 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜ww
1:04:28 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜人気者は大変ね
1:04:29 ｜UCvdMdIuphNZcrDMZ7fkuW_w ｜Shinfornea ｜:shelterin:
1:04:35 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜助かる
1:04:35 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜よしよしヾ(・ω・｀)
1:04:43 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜(‘◉⌓◉’)
1:04:54 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜人通りか。夜まで油断出来ない環境だね。
1:05:01 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜この荒らした奴。ヤバイな。
1:05:04 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜大丈夫？
1:05:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ふーむ
1:05:29 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜暇人の相手も大変だ
1:05:29 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:ghost::ghost::ghost:大丈夫？
1:05:31 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜メン限発言プラスナイトロボットは一番安全ですよ！
1:05:36 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜荒らしは逮捕だあ！
1:05:40 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜よしよし(　^-^ )/
1:05:52 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜なになに？見なかった(・ω・)　大丈夫？
1:06:14 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜荒らしは消毒だあああ！
1:06:25 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜？
1:06:31 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜最近多いＶ達襲われました....
1:06:32 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜短期的な荒らしは，ときどきくるから気にしないでね
1:06:32 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まだ大丈夫だね。増えてくと、どうしてもナイトボットとかスパナ持ちの必要が出てくるね。
1:06:49 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜人間が一番怖い!
1:06:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜うぷたす
1:06:50 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜意味調べようと思ったのにコピペする前に消されちゃったw
1:06:53 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜うぷ音助かる
1:06:57 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜早くりんりんメンバー入りたいなぁ
1:06:58 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜うぷ音助かる(二回目)
1:07:01 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜タイムスタンプよろしくー
1:07:03 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜うぷ音聞こえなかった....:crying_face:
1:07:07 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜聞き逃した
1:07:10 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜りんちゃん　夜行性だから　胃酸さんが　あがりやすいのかもね
1:07:28 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜モニターヘッドホンではっきり聞き取ったぜ
1:07:46 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そっか　メロンソーダ飲んだからか
1:07:49 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜りんちゃん！こんばんは！ごめんね今日も(´；ω；｀)課題沢山出て今終わったけど明日も早いから寝るねごめんね(´；ω；｀)次は行けるように頑張る！おやすみなさい:sleepy_face:りんちゃん大好きだよ！:red_heart:愛してる:red_heart:
1:07:53 ｜UCviheT2EAC1VYy_JLpeiIkw ｜思八拉嘻 ｜byebye
1:07:53 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜切り抜きに期待
1:07:55 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜聞こえたよなｗ
1:07:57 ｜UCviheT2EAC1VYy_JLpeiIkw ｜思八拉嘻 ｜sleep
1:08:13 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜寝る方おやすみなさい
1:08:23 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜聞こえなかったから切り抜いたら聞こえなくなっちゃうかも....:sweat_droplets:
1:08:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜寝るニキおやすみなさいませー、、
1:08:50 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜アーカイブの方が音質上がるから聞き取りやすいぞ
1:08:52 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ダメなのｗ
1:09:09 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜プリント30枚プラス読書感想文2枚プラス自主勉強10ページとか地獄すぎた
1:09:19 ｜UCvdMdIuphNZcrDMZ7fkuW_w ｜Shinfornea ｜:chillwcat:
1:09:33 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜:virtualhug:
1:09:36 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜ヤバイ人達が多い、りん様、気をつけね。特に意味がわからない文とか。メンバーの怪しい名とか。
1:09:43 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜うプ音ガチ勢がおるｗ
1:09:48 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜お仕置き助かるぅぅぅ
1:10:20 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ｽﾔｽﾔ
1:10:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:10:48 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
1:10:48 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜はなりん、毎日聞きたいですぉ
1:10:51 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜ｽﾔｽﾔ
1:11:12 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜愛羅武勇　:backhand_index_pointing_right:　I love you 　です♬ 
1:11:14 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜3時間もお疲れ様
1:11:28 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜花スパ
1:11:33 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜りんちゃんすき
1:11:40 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:
1:11:45 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜明日授業早いのでもう寝ます　おやすみなさい:goodvibes:
1:11:54 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜めっちゃ眠いｗけど、りんちゃんとの会話楽しい
1:12:03 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そやね
1:12:03 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜寝る方おやすみなさい～
1:12:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜首がぁぁぁｗ
1:12:20 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こらこら
1:12:23 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜そろそろ寝ます....
1:12:25 ｜UCg1QsYBQzTYa19lkicO4Zgg ｜炎のキング #棒棒糖 ｜初見です〜 お疲れ様でした!
1:12:34 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜ウィンクしてー
1:12:34 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜おやすみなさい
1:12:37 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜寝る方おやすみなさい！
1:12:38 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜やっぱ寂しいからもう少し居る_( ◜௰◝ _ )ﾁｮｺﾝ
1:12:55 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜rin good night,bye bye:zzz::virtualhug:
1:13:01 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜寝る方おやすみなさいませー
1:13:03 ｜UCfD084pWhbGBEoJjyZLSXiw ｜中野 ｜初見です！声が綺麗です、、
1:13:22 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜初見さんいらっしゃい
1:13:36 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜かわいい
1:13:39 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ww.
1:13:39 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜仕様上？かね
1:13:41 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜かわいい
1:13:42 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜どうしたの？目にゴミ入った？
1:13:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:13:47 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
1:13:50 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜出来なくてもかわいい
1:13:52 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
1:14:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜変顔するぐらいの勢いでウインクしてみるとか
1:14:08 ｜UC83LID0Y4hmsG_UXu4zTscg ｜늪새바람[ぷきょ] ｜こんばんは～
1:14:17 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜ウィンクしようとして出来ない女の子って可愛くてすき
1:14:31 ｜UC1_OE7ilQh9c4KcLdiJwD7w ｜Recon ｜ugh
1:14:35 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜両目　つむって　　片目だけ　開けてみ
1:14:41 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜かわいい
1:14:42 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜ウィンク最高すぎる！
1:14:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お
1:14:49 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
1:14:50 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜かわいい
1:14:55 ｜UC1_OE7ilQh9c4KcLdiJwD7w ｜Recon ｜this soooo good
1:14:59 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜そろそろ寝ます　りんちゃん今日もお疲れでした！　いい夢見てね:purple_heart:
1:15:00 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜魔法の関係だね
1:15:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜一瞬出来てたよね
1:15:11 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜かわいい
1:15:16 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜yabe
1:15:17 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜かわいい
1:15:18 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜かわいい
1:15:21 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜右目　だけ　ひらくときあるのよねｗ
1:15:23 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜あらためて耳かきライブおねがいします(*･ω･)/
1:15:24 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜かわいいｗ
1:15:27 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜あー可愛いあー可愛い(´つヮ⊂)ｳｵｫｫｗｗｗｗ
1:15:33 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜可愛い:virtualhug:
1:15:34 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜(/ｰ▽ｰ)/ﾌﾌﾌ可愛い
1:15:35 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜ww
1:15:44 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜花スパ
1:15:45 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
1:15:56 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜土酔う日ぃ
1:16:02 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜おやすみー:smiling_face:
1:16:09 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜りんちゃんの耳かき大喜利配信好き
1:16:25 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜斜め顔のときに　右目だけ　ちょっと開くケースがるのはなんとなくわかった
1:16:55 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜耳元で大喜利をする斬新な配信
1:17:00 ｜UCCy3GIceSPPKUqmePSPGiOA ｜victor.edit_TTK ｜idiota retardada voz demente
1:17:02 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜左目じゃない？
1:17:05 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜惜しい
1:17:05 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜かわいい
1:17:05 ｜UCtH7uqEhg0AFHbU_ZxCZ4JQ ｜LLante ｜こんばんはー初見です
1:17:07 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜大喜利配信たのしいねー
1:17:11 ｜UCxG4HSXvL5V6cPVY2Msdhxg ｜ポップル ｜草
1:17:11 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜助かる
1:17:15 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜一瞬w
1:17:16 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お
1:17:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜開いた
1:17:36 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜りんちゃんからすと　左だねｗ
1:17:45 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜りんりんも上位魔法使いできるのｗ
1:17:49 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜大喜利楽しいナ〜:face_with_tears_of_joy:
1:18:02 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗ
1:18:05 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
1:18:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜かわいい
1:18:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜やめろよー、可愛いなー昇天してまうて:smiling_face_with_halo: :smiling_face_with_halo: :smiling_face_with_halo:
1:18:11 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜目の動きとか首の動きって滅茶苦茶早くても拾えるの？
1:18:15 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜www
1:18:17 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜花スパ
1:18:17 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜www
1:18:19 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜右目　ひらくと　左目が開く仕様？
1:18:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜なんやこのかわいい生き物
1:18:25 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜かわいいww
1:18:25 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜かわいいw
1:18:26 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
1:18:32 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜かわいいｗ
1:18:34 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜めっちゃ笑っちゃった
1:18:35 ｜UCCy3GIceSPPKUqmePSPGiOA ｜victor.edit_TTK ｜origatp:speaking_head::pensive_face::zipper_mouth_face::flushed_face::smiling_face_with_heart_eyes::nauseated_face::kissing_cat::person_tipping_hand:
1:18:47 ｜UCZYiQTt5Vthm1f3Xw8bBwnA ｜Gjazzbb ｜:red_heart::red_heart::red_heart::red_heart::red_heart::red_heart:
1:18:48 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜かわいいｗ
1:18:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜抜けた
1:18:54 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜かわいい
1:19:04 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜横可動域　けっこうひろい仕様なのよね。
1:19:05 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜たぶん、今の魔法だと無理かも。まいまいの上位魔法だといけそう
1:19:09 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ジト目助かる
1:19:14 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あー
1:19:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ブサイクじゃないよｗ
1:19:21 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜ねえｗｗｗｗｗ
1:19:21 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜かわいいよｗ
1:19:25 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜範囲がね
1:19:29 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜聞いておいて何だけど挙動不審すぎてwwwww
1:19:30 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜かわいいです。
1:19:35 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜なるほどｗ
1:19:40 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まいまい出てきちゃったｗｗｗ
1:19:48 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜いるw
1:19:48 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜ｗ
1:19:50 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い。
1:19:52 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜www
1:19:58 ｜UCCy3GIceSPPKUqmePSPGiOA ｜victor.edit_TTK ｜xvideos :smiling_face_with_heart_eyes::ok_hand::thumbs_up:
1:19:59 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
1:20:04 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜可愛い
1:20:05 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜www
1:20:06 ｜UCIU9F9eCj1sLi6dUTDuN_Zg ｜heralct ｜victor wtf
1:20:07 ｜UC7OmsgoQ8Mf-_rzOINyEr7w ｜please ee ｜bye bye
1:20:07 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜十分かわいいとおもうよｗ
1:20:12 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜かわいい～
1:20:12 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜かわいい
1:20:13 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜かわいい
1:20:13 ｜UCIU9F9eCj1sLi6dUTDuN_Zg ｜heralct ｜bye bye
1:20:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜厨二病のこが、ヒーローの真似してふんふんって言ってる奴だった
1:20:13 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜byebye WW
1:20:15 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜byebye~~~
1:20:15 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜かわいい
1:20:16 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜かわいい
1:20:17 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜かわいい～
1:20:17 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜草
1:20:19 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜www可愛い
1:20:20 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜かわいい～
1:20:20 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜bye bye
1:20:21 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜かわいいね！
1:20:22 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜ｳｱﾞｱﾞｱﾞｱﾞｱﾞ可愛ええ明日も頑張る！
1:20:24 ｜UCTo12U-6FKsGp0Rm1wZXCTw ｜アキヒラ ｜最高に可愛い
1:20:24 ｜UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜kawaii
1:20:27 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜kawai
1:20:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛すぎる
1:20:32 ｜UCCy3GIceSPPKUqmePSPGiOA ｜victor.edit_TTK ｜kkkk
1:20:32 ｜UCzfGSo6at_VhdPBN4Jy07-Q ｜01 SD ｜bye bye~
1:20:33 ｜UCtH7uqEhg0AFHbU_ZxCZ4JQ ｜LLante ｜かわいいｗｗ
1:20:38 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜かわいい
1:20:40 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜:drooling_face:
1:20:40 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜バイバイすると仰け反るのwww
1:20:46 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜この前みんなで変顔して遊んだの面白かったからまたやろうね:rolling_on_the_floor_laughing:
1:20:55 ｜UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜おつりんりん:smiling_face_with_smiling_eyes:お耳いじめて（癒して）くれてありがとう。日曜から頭痛いのでこのままおやすみします。
1:20:57 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜えｗ
1:20:58 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜かわいいけど草感が止まるんｗ
1:21:00 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜可愛ええ！
1:21:03 ｜UCqe4qizER-cPgS8C6R8SfjA ｜h0tsei ｜~~
1:21:07 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜裏で何しとんw
1:21:07 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜なるほど
1:21:12 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜え、変顔してたの。見たい！！
1:21:15 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜www
1:21:18 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜YY しかできない？
1:21:20 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜変な顔？ｗｗｗ
1:21:25 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜見たいな
1:21:26 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜可愛い~
1:21:27 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜あおちゃんは今どこに?
1:21:31 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜w
1:21:34 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜ちなみに用事終わった！
1:21:36 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜0＿0顔？ｗｗｗ
1:21:37 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
1:21:37 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
1:21:40 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗ
1:21:41 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜イケボ大会、変顔大会、2期生さあw
1:21:46 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜草
1:21:53 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜変顔
1:21:59 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜草
1:22:00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜草
1:22:04 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜草
1:22:07 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜声だしてわらってしまったよｗｗｗｗ
1:22:08 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜草
1:22:08 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜草
1:22:11 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ww
1:22:12 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜草
1:22:13 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜だめだwｗｗｗｗ
1:22:14 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜草wwwwww
1:22:15 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜草ｗ
1:22:16 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜草
1:22:18 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜かわいい
1:22:18 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜草
1:22:21 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜www
1:22:21 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜草
1:22:21 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜変な顔
1:22:25 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜俗に言う、ガンギマリ
1:22:26 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜やばww
1:22:28 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜ヤバイな変顔かな
1:22:30 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜www
1:22:34 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜草
1:22:43 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜眠気ふっとぶｗｗｗ
1:22:44 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜笑過ぎ
1:22:48 ｜UCxG4HSXvL5V6cPVY2Msdhxg ｜ポップル ｜わりとかわいいw
1:22:51 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜ガンギマリ顔ですね。かわいい
1:22:56 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:23:01 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜変なコラボ見たいｗ
1:23:03 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜面白い
1:23:17 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜元々かわいいから今もっとかわいいになった
1:23:17 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜草でかわいいｗｗｗ
1:23:19 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜夜明けまえのの変がおｗ
1:23:30 ｜UCiwxiwY1Lpd8T_qgI-RQDww ｜vic tory ｜funny face :rolling_on_the_floor_laughing:
1:23:30 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜草
1:23:34 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜変顔は草
1:23:38 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜草草草
1:23:40 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜二期生恒例の変顔コラボ！！
1:23:41 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜SANi値チェック
1:23:45 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜:hydrate::hydrate:
1:23:45 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜まいの、配信でみせられないよｗｗｗｗｗ
1:23:50 ｜UCxG4HSXvL5V6cPVY2Msdhxg ｜ポップル ｜首痛そうw
1:23:51 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なんだあこれはあ
1:23:55 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜ＳＡＮチャック草
1:24:01 ｜UC__6HdmHAdEiUOsufgwZtfA ｜Meowki ｜ww
1:24:01 ｜UCOOLKe0bDWcpiHNOcvNlStA ｜唯爱落雨秋 ｜晚上好呐
1:24:04 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜うぷ音待機
1:24:10 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜どうしたの？大丈夫ですか？
1:24:11 ｜UC5Sdm8M1EWP1WZHbOL9RduQ ｜星抹茶 ｜www
1:24:21 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜気になる！
1:24:24 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
1:24:30 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜逆に気になる
1:24:34 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜SAN値チェック＝とあるゲームの正気度チェック
1:24:34 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
1:24:36 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜面白い顔！
1:24:37 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜wwww
1:24:43 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜僕も気になる
1:24:43 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜:rolling_on_the_floor_laughing:
1:24:48 ｜UCWaoOALmReGre1KGx7FP_pA ｜秋は赤 ｜耳ふーください
1:24:54 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜ｗｗｗ
1:24:55 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜リスナー様より、パパに申し訳なくなるから！！！ｗｗｗ
1:24:57 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜www
1:25:00 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ここの民がパリピ見たいやんけw
1:25:01 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜気になる?www
1:25:02 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜どんまい！
1:25:05 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まいまいの変顔見てみたいｗ
1:25:14 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜www
1:25:20 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜パパさまはそうだねーw
1:25:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はちゃちぱぱ
1:25:34 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜まいまいのも見たいｗ
1:25:44 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はちゃちぱぱ、ロリコンだけどね・・・
1:26:01 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜お義父さん？wwww
1:26:06 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜そうなんだ
1:26:17 ｜UCu4-8CNOu4tnT_iYtEZOE1Q ｜綾辻 Ayatsuji ［百鬼組］ ｜こんばんは
1:26:21 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜そういうことなんだ。魔法の種類自体か
1:26:23 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜なるほど
1:26:30 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜ヘドバンできないのか
1:26:30 ｜UCu4-8CNOu4tnT_iYtEZOE1Q ｜綾辻 Ayatsuji ［百鬼組］ ｜初見
1:26:31 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜まいまいめっちゃ動くよね
1:26:34 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜フェイスリグだったか
1:26:41 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜初見さんいらっしゃい
1:27:00 ｜UC2RvdES2wKecaDk3mZNuZZg ｜悔涯The universe ｜love
1:27:26 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜フェイスリグ終わっちゃうの初耳
1:27:32 ｜UCxDdjN51yXr9VxPQwIn1GgQ ｜Tasya Mafaziyah ｜lovueeeeeeeeee
1:27:33 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんパパも対応したらアプデしてくれるといいね
1:27:37 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜眠くなってので寝ます。おやすみなさい！
1:27:57 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ほー
1:27:57 ｜UC5Sdm8M1EWP1WZHbOL9RduQ ｜星抹茶 ｜Love ~
1:28:17 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:yougotthis:
1:28:28 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜せやなー
1:28:47 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜バイバイだとゆるちゃんがすげぇ動くね
1:28:49 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜はやくメンバーになりたいです
1:28:50 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜おつおつ！
1:28:52 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜３００人超え
1:29:00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜おつりんりん！
1:29:08 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜お疲れ様でした
1:29:09 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜最後にバイバイしてほしーなー
1:29:11 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜おつりんり～ん！
1:29:12 ｜UCxDdjN51yXr9VxPQwIn1GgQ ｜Tasya Mafaziyah ｜:virtualhug:
1:29:15 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜お疲れ様
1:29:21 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜おつりんりん
1:29:22 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜枠替えして３００超えれてば　安心やね
1:29:23 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜りんりんお疲れ樣
1:29:24 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜おつりんりん
1:29:27 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜パパは配信でポップするの？りん ちゃんのパパwwww
1:29:29 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜さっき用事終わったから帰った！
1:29:31 ｜UC-yZ-fa7Zs1TfgZLRuCgK0g ｜のむ NoM ｜お疲れ様
1:29:32 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜お疲れ様
1:29:36 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おつりんりん
1:29:39 ｜UCiwxiwY1Lpd8T_qgI-RQDww ｜vic tory ｜bye bye
1:29:40 ｜UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜Bye bye~
1:29:41 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜お疲れ様，byebye~
1:29:41 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜おつりんりん～
1:29:41 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜バイバイ
1:29:42 ｜UCWPS3hXGmr0peFKY25_EOzw ｜プラネルたん ｜お疲れ様
1:29:42 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ばいばーい
1:29:42 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜おつりんりん～
1:29:43 ｜UCzfGSo6at_VhdPBN4Jy07-Q ｜01 SD ｜bye bye
1:29:43 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜Bye Bye~ Good night~
1:29:45 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜おつりんりん~
1:29:46 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつりんりん
1:29:46 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おつりんりん
1:29:46 ｜UC__6HdmHAdEiUOsufgwZtfA ｜Meowki ｜お疲れ様でした
1:29:46 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おつりんりん
1:29:47 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜おつりんりん
1:29:47 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜the real bye bye
1:29:51 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜おつりんり～ん
1:29:52 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜おつりんりＮ
1:29:52 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜バイバーイ！
1:29:52 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつりんりん～
1:29:54 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜お疲れ様~~~~~
1:29:56 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜水を飲むことを忘れないでください:yougotthis:お疲れ様ですりんりん~ goodnight and byebye~
1:29:57 ｜UC-yZ-fa7Zs1TfgZLRuCgK0g ｜のむ NoM ｜おやすみな~~~~~
1:29:58 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜おつりんりん～～
1:29:58 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜おつりん～
1:29:59 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おつりんりん
1:29:59 ｜UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜byebye rin
1:30:00 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜またね
1:30:02 ｜UCWaoOALmReGre1KGx7FP_pA ｜秋は赤 ｜bye bye ~
1:30:02 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おやすみ
1:30:02 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜お疲れ樣 byebye
1:30:03 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜(^_^)/~~
1:30:03 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜bye bye
1:30:03 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜goodnight
1:30:04 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜お疲れ様
1:30:05 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今日もありがとう髪の神!
1:30:08 ｜UC-yZ-fa7Zs1TfgZLRuCgK0g ｜のむ NoM ｜バイバイ
1:30:08 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜おつりんりん～！！！
1:30:10 ｜UC2-TAURyey8_BPW0NIVYhIw ｜トウカ ｜おやすみ〜
1:30:12 ｜UCqaK6C0WDbLQGG0Yu4qr99Q ｜小黑 ｜byebye~~~
1:30:13 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜砂浜だとそのバイバイすごいかわいいとおもう。
1:30:14 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜おつりんりん
1:30:15 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜おつりんりん
1:30:16 ｜UCS17yVjm4qjDIuPD32njp1Q ｜喰う空やらくくく ｜おつりんりん～～～
1:30:16 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜Good night~~ 
1:30:16 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜byebye 
1:30:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おやすみ
1:30:20 ｜UCeHiF7zXCRxqAweNeWjEHvg ｜はやし ｜おつりんりん
1:30:21 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜お別れいつも悲しい　おつりんりん～
1:30:21 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜おやすみー
1:30:23 ｜UCU5wVF2OY5FWlCSretmRlvg ｜赤羽堯 CHIYUYAO ｜bye bye お疲れ様~
1:30:23 ｜UC5Sdm8M1EWP1WZHbOL9RduQ ｜星抹茶 ｜Byebye!~~~
1:30:23 ｜UCwgGAvHtyiWaLoLYzOKNyeg ｜デデデデンネ ｜おつりんりん
1:30:24 ｜UCTo12U-6FKsGp0Rm1wZXCTw ｜アキヒラ ｜おつりんり～ん
1:30:25 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜おやすみなさい！
1:30:26 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜おつりんりん
1:30:26 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜おつりん
1:30:28 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜bye bye~
1:30:29 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜byebye~
1:30:30 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おやすみなさい
1:30:30 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おつりんりん！
1:30:33 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜面白かったよ！おつりんりん！
1:30:33 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜おつりんりＮ　　りんちゃんだいすき
1:30:36 ｜UCiwxiwY1Lpd8T_qgI-RQDww ｜vic tory ｜have a good night
1:30:37 ｜UC83LID0Y4hmsG_UXu4zTscg ｜늪새바람[ぷきょ] ｜おつりんりん~
1:30:38 ｜UCrv2epJMm6bIxnyIhdTlf5g ｜阿兔 ｜bye bye
1:30:38 ｜UC5Sdm8M1EWP1WZHbOL9RduQ ｜星抹茶 ｜Good night!~
1:30:44 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜おやすみ～
1:30:45 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃん今日も可愛いかった、あんがとー
1:30:48 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜おつりんりん　
1:30:48 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜おやすみー
1:30:51 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜おやすみなさい
1:30:51 ｜UCxDdjN51yXr9VxPQwIn1GgQ ｜Tasya Mafaziyah ｜byeeee~~~:downcast_face_with_sweat:
1:30:53 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつりんりん
1:30:54 ｜UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜oyasumi~
1:30:54 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜おつりんりん:chillwcat:
1:30:56 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜またね～
1:30:57 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜おやすみ～
1:30:57 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜おつりんり～ん
1:30:57 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おつりんりん
1:30:58 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜おつりんりん
1:30:58 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜あんがとー
1:30:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜バイバイ
1:30:58 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜僕達もりんちゃんのこと大好きです！
1:30:59 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜おつりんりん
1:31:00 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜皆さんお疲れ様でした
1:31:01 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おつりんりん
1:31:01 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜おやすみなさい！
1:31:02 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜おやすみ～
1:31:02 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜胃に気を付けて
1:31:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日もかわいかった
1:31:06 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜BIG RINRIN:thanksdoc:
1:31:07 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜Bye bye
1:31:10 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜ありがとうございます
1:31:12 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜皆さんもお疲れ様でした！
1:31:14 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜お疲れさまでした。
1:31:20 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おつりんり～ん
1:31:27 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おやすみなさいね～
1:31:28 ｜UCOz2LEhIYD4fqgFXPm0CqkQ ｜くろネコ★きんぐ ｜お疲れ様でした
1:31:30 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜皆様もおつりんりん！
1:31:30 ｜UCxDdjN51yXr9VxPQwIn1GgQ ｜Tasya Mafaziyah ｜huwaaaaa
1:31:32 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜see you guys
1:31:35 ｜UCxDdjN51yXr9VxPQwIn1GgQ ｜Tasya Mafaziyah ｜bye
1:31:38 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜さあ、うぷ をiPadに保存していくぞ
1:31:40 ｜UCxDdjN51yXr9VxPQwIn1GgQ ｜Tasya Mafaziyah ｜seeyouuu
