1:53 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜
2:34 ｜¥200 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜
9:09 ｜NT$30.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜
12:43 ｜NT$29.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
33:11 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜
40:51 ｜NT$45.00 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜
1:08:04 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:08:20 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:08:36 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
3:17:59 ｜NT$150.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜
3:18:48 ｜HK$50.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
