-1:29:23 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜デビュー２ヶ月おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:りんちゃんにとっては大変な道のりだったでしょうがこの日を迎えれたこと嬉しく思います:relieved_face:これからも楽しいことだけじゃなく、辛いことや、悲しいこと、いろいろなことあるかもしれませんが、ずっと変わらず私のできる最高の応援をりんちゃんにしていきますので少しでも力になれたら幸いです。いつもりんちゃんのことずっと想って応援してるからね:thumbs_up::thumbs_up::thumbs_up:
4:24 ｜¥500 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜デビュー2ヶ月おめでと！これからも応援するぞー！
4:31 ｜¥500 ｜UCIOqFRA-k2h9foofhcodq8A ｜ヨシキ ｜デビュー2ヶ月おめでとう！
5:10 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おめでとうだよ:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
6:24 ｜NT$30.00 ｜UCXO6F5NjIAFNGlv6zuYQlsA ｜なふ ｜こんばんは！ ASMR助かる～そしてデビュー2ヶ月おめでとう！
6:50 ｜¥500 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜２ヶ月おめでとう！
7:11 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おめでとう:_ふにゃふにゃりん:
7:14 ｜¥1,000 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜2ヶ月おめでとう！
8:31 ｜NT$330.00 ｜UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜デビュー二ヶ月おめでとうございます、昨日言う通り、メンバーシープ入りましたよ、これからもよろしくね〜それとあまり無理しないでね
9:58 ｜$2.00 ｜UCpT55FuIP46BrEdoe7CJPBQ ｜amedesu ｜好きっ
10:44 ｜A$2.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜
13:19 ｜NT$150.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜２ヶ月おめでとう！りんちゃんのこと愛してます！いつもりんちゃんの声に癒​されました、一緒に過ごした時間がとても楽しかったよ！プロプロの決定についてはとても残念でした。1on1で話した通り、私も今日プロリスを卒業する。今まで本当にありがとうございました！ずっと元気でいてね:_なきりん:
14:43 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かんぱ～い！2か月おめでとう！！！！
15:33 ｜¥500 ｜UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜りんちゃん2か月おめでとう～！！□かんぱ～い:clinking_glasses::_わらい:
16:23 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お菓子買ってくんの忘れたから、りんちゃんの花たべる
17:01 ｜¥200 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜二か月おめでとう！メンバーにも入らせてもらいました！乾杯！
18:04 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜２ヶ月おめでとうごぜぇますぅ！！！　少額でですがこのスパチャ捧げまっせぇ！！！
23:46 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜はろりんー仕事終わったら来た…え？もう酔った？
24:48 ｜NT$75.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜デビュー2ヶ月おめでとう:fireworks:また、りんちゃんを2ヶ月間知ってもらうために 乾杯~!:clinking_glasses: りんちゃん大好き～:red_heart:
26:42 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今夜はいちだんとｶﾜ(・∀・)ｲｲ!!。このテンションで「好き好き。ちゅ:growing_heart:」して？
34:08 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ほっぺすりすり助かる:high_voltage:
1:05:37 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜変態助かる
1:05:52 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜デビュー２ヶ月おめでとう:party_popper:りんちゃんと一緒に過ごした日々はとっても幸せで楽しかった(´∀｀)♡今日も大好き:two_hearts:これからもずっと応援しますＯ(≧▽≦)Ｏ 今はまだ残業中だから後でアーカイブ見ます(ノДＴ)
1:08:31 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜僕は紳士じゃない，王子です。僕と結婚するなら世界一番幸せの姫様になるよ，りん姫いかかでしょうか？
1:10:21 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜きょうも配信長めだからお酒飲むのほどほどにね。ウコン代
1:17:12 ｜¥10,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜ごめんなさいねリンリン、仕事で遅くなった！これは60分遅刻したお祝いです！デビュー２か月おめでとうございます！そして明るい未来がありますように！以前も言ったけど、初見など単推しでもノーケッコンなんてね！ケッコン（仮）言いたいけど、リンリンはみんなの天使だから言わない！以上、私の姫様リンリンへのメッセージでした！ฅ^•ﻌ•^ฅ
1:17:45 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜□□□
1:18:15 ｜¥2,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜□□□
1:18:34 ｜¥1,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
1:18:43 ｜NT$30.00 ｜UCAk-GK73ZXyhMEl_d4YEeCQ ｜くるい ｜遅れました:folded_hands:デビュー二ヶ月おめでとう:confetti_ball:もっと頑張りましょう！□
1:18:55 ｜¥500 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
1:19:06 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜こんりんりんー！ メンバー復活したからこれからよろしく (｀・ω・´)ゝ(遅れてゴメン)
1:19:13 ｜¥200 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜
1:19:28 ｜¥100 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜
1:20:01 ｜₩10,000 ｜UCbfosaOBWh14jII5o4fWRnw ｜もじもじモーグリ ｜流れなのかなって
1:21:03 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜心の綺麗な人にはこれが赤に見えます
1:22:17 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜デビュー2ヶ月おめでとう！確か最初から応援じゃないけどこれからもずっと応援するよ！実は最近体調子悪い，なんで体はいつも暑い，このせいて頭痛いになる，今までの解決方法はりんちゃんのASMRしかない，たからりんちゃんは僕のこと助かったよ！僕も頑張って解決方法探します！改めてデビュー2ヶ月おめでとう！
1:22:55 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜僕も汚いらしい
1:23:20 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜デビュー二ヶ月おめでとう□ 応援するからね
1:23:29 ｜¥200 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜:_なきりん::_なきりん::_なきりん:
1:24:42 ｜ARS 500.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜りんちゃんデビュー2ヵ月おめでとう，りんがいるだから、今の仆は、幸せです。 どうも、ありがとうございます，私の本当の妹より妹らしく，俺の妹と交換しよ！！:_ふにゃふにゃりん::_ふにゃふにゃりん: りんちゃんのASMR助かる，，これからもよろしくお願いします□
1:25:33 ｜¥200 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜デビュー2ヶ月おめでとう:_ふにゃふにゃりん::party_popper::party_popper::party_popper:
1:25:51 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜大丈夫?私はりんちゃんのそばにいます。りんちゃんを応援してください。
1:26:15 ｜¥100 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:26:22 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃんおつかれさま　終わったらしっかりお水飲んでね　
1:26:42 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:26:52 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ゆっくり休んでな:thumbs_up:
1:27:06 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:27:06 ｜₩5,000 ｜UCFimHPGUEsCkVhLuvcGLJYg ｜神奈川泉 ｜気持ちよく課題終えました。ありがとうございます。
1:27:34 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:27:52 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日は酔ってるりんちゃんかわいかったよ。ありがとうね。ボーナス入ったら、赤いの送るねｗ
1:28:02 ｜¥2,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜今夜のリンリンは一段と可愛いですねぇ、みんなもそう思うでしょう□□
1:28:05 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:28:15 ｜¥5,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:28:47 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜改めてデビュー２ヶ月おめでとう。りんちゃんと過ごしたこの１ヶ月の日々は俺にとって宝物だよ、これからもいっぱい思い出作って行こうね:sparkles:俺れはこれからもずっとずっと側にいるしりんちゃんを応援していくよ！むしろ側においてくれたら嬉しい本当にりんちゃんに出逢えて良かった大好き愛してるよ:two_hearts:
1:29:12 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜SC充分早いならりんちゃんトイレ行けない説
1:30:00 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜いつもASMR配信ありがとうございます！改めてデビュー2ヶ月おめでとう！
1:31:06 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃんトイレ行かせないように
1:31:28 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜:3□□
1:31:57 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜頑張ってね
