4:26 ｜¥500 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜生還おめ
4:54 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜​帰ってきましたwww
6:54 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜OBS君!お願いします!
8:30 ｜NT$75.00 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜Dear Rin,Please take my money.You've worked hard.Thanks for your ASMR.I wish you happiness forever. :slightly_smiling_face:
9:37 ｜HK$78.00 ｜UCTL8WxXY7sUJrdHjCNl3jqQ ｜Nicola ｜(*´꒳`*)
10:25 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜りんちゃんSCをあげます。OBSはより安定するのか？
11:38 ｜HK$100.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Rin chan 大丈夫！！！頑張って:smiling_face_with_hearts:
14:04 ｜NT$150.00 ｜UC2ygMlDh1AOaoLlHLL445eg ｜希因娜 ｜o(^▽^)o
15:30 ｜¥10,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜迷い照らし、やさしくナビゲーション♪あなたに出会えてはじまるメモリーズ♪キミが笑えばぼくらわらうだろ～♪あなたの道しるべが始まりのヒストリーズ♪みんなで踊ろう～これからの軌跡～♪みんなではじめるこれからのストーリーズ♪
21:16 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜用事があるので今日は最後まで見れないけど応援したいです！やはりりんちゃんのASMRは最高ですね！後てアーカイブ見ます！りんちゃんかわりんりん:smiling_face_with_smiling_eyes:今日の配信と明日の歌枠頑張ってね！期待してます！
23:19 ｜NT$30.00 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜りんちゃんがかわいいから、私はあなたを応援しています。
27:42 ｜NT$30.00 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Thanks for your ASMR, good night:zzz:
29:12 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ布団に潜ります。今日も幸せでした。りんちゃん大好きだよ～～～
35:01 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜だ
35:02 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜い
35:15 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜り
35:17 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜ん
35:17 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜ちゃ
35:19 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜ん
35:21 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜す
35:21 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜き
36:42 ｜¥500 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜収益化記念とごっくん助かった代！たすかるぅ！もうほんとにたすかるぅ！めっちゃたすかるぅ！
49:22 ｜¥1,000 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜お疲れ様でした。明日は仕事です。おやすみなさい。
52:32 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜無理をしないでください。 明日は仕事があるので、休むことにしました。
54:32 ｜NT$30.00 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜おつりんりん～私は疲れていて、先に寢ました～配信無理しないでね:sleeping_face::sleeping_face:
58:26 ｜NT$33.00 ｜UCu4-8CNOu4tnT_iYtEZOE1Q ｜綾辻 Ayatsuji ［百鬼組］ ｜
1:15:36 ｜NT$30.00 ｜UCDOgloKZDJGHWegh6Nm-ivA ｜Berhan君 ｜:gem_stone::gem_stone::gem_stone:
1:18:01 ｜NT$100.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜:hibiscus:
1:22:22 ｜HK$15.00 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜可愛
1:22:33 ｜NT$33.00 ｜UCu4-8CNOu4tnT_iYtEZOE1Q ｜綾辻 Ayatsuji ［百鬼組］ ｜
