-31:36 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん。今日は体調が悪いので先に寝ます。季節の変り目は体調崩しやすいので気を付けてね。おやすみ
1:06 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！！大好きだよ！！！！
6:14 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜やること沢山だけど無理しないでね！……りんちゃんの体調が一番心配だからね！！！しっかり寝れたのなら！
7:25 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜体調の事を一番に考えて無理はしたら駄目だからね、一周年絶対に会いに行くからね:sparkles:
11:05 ｜¥200 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜はろりん～りんちやんのあの1周年イラストは完成しましだ～今見たい？それとも4.1に見ますが？
15:44 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとう～♪りんちゃんにお疲れ様って言って貰えて凄い嬉しい:loudly_crying_face:りんちゃんもお疲れ様だよ(*^^*)
17:18 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！今日はほんと一日お疲れ様だよ！！なでなで:pensive_face:りんちゃんはほんと頑張り屋さんだから毎日心配:persevering_face:
23:51 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜昨日の夜勤から寝てないから最後まで見れないと思うから聴きながら寝るね～大好きだよー:red_heart:
38:14 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！つむじともみあげが痒いのでシャンプーお願いします:pensive_face::smiling_face_with_smiling_eyes:優しく包み込んで！！！
40:27 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜下の治療代！！！！早くよくなりますように！！！いってきまーす！！
42:21 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜くしゃみたすかる！かわいい！！……あれ？？
46:51 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん遅くごめんねー　ただいま！今日も大好きだよー　一緒に寝よ？□:blue_heart:
51:26 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんのよいしょって言う声がとっても可愛くてアーカイブでも沢山聞いてる！！！
1:00:14 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんはほんと初見さんにも優しく古参にも優しくこれがりんちゃんの魅力だな！！大好きなポイントだな
1:15:28 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜くみしゃかわいい！(定期)
1:15:34 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜くしゃたす
1:15:37 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜くしゃみ助かる（かわいい）
1:15:37 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜くしゃみ助かるかわいい
1:15:40 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜くしゃみ助かる
1:16:21 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜くしゃみ助かる
1:16:35 ｜NT$150.00 ｜UC_nxiRVfJloJQoqQiUiErCQ ｜Cobra Chen ｜助かる
1:17:44 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜くしゃみでまた１つ命が救われました
1:22:06 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんから教わりました！！！
1:22:13 ｜NT$75.00 ｜UCnB2ssxWyAe2LIzUybt4ypA ｜蓮ちゃん ｜
1:30:45 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜口内炎にはチョコラBBもいいかもね
1:34:23 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜寝る前に報告です。プロヴィレコラボ買いましたよ。届くのはまだ先ですが、楽しみに待ってます。おやすみ:sparkling_heart:
1:36:24 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜そんな素直なりんちゃんが大好きだよ！！
1:38:57 ｜¥250 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜りんちゃんの膝枕想像しながら寝落ちする幸せ、耳かきすごく気持ちいよ！おやすみなさい:zzz:ちゅ！
1:55:45 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜凛ちゃんもお疲れ様でした。耳マッサージは超気持ちいいです。でも明日の朝は授業があるので、寝ます。大好
2:17:17 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜仕事頑張ってこうやってりんちゃんの配信聴くのが何よりも幸せだよ！しゅき！
3:09:04 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん寝てた！！！おはようだよ！！！
3:14:07 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！！！仕事行く準備してくるね！！！今日も一日頑張る！！心音聞けてよかった！すごく癒される！りんちゃんのASMRでいつもやる気貰ってるよ！！ありがとうだよ！！！ 舌お大事にね！！無理しないでね！！ じゃあ行ってくるね！大好きだよ！愛してる！！1周年楽しみにしてるね！行けるから盛大に盛り上げるからね！！
3:17:28 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～。今日もりんちゃんの声で癒された！幸せな時間ってすぐ過ぎるね...！耳ふぅも耳はむも気持ちよかった！りんちゃんのASMRは至福で気持ちよすぎて何回も寝て起きて繰り返ししてしまった...。今日耳はむたくさんしてくれてありがとう！口内炎お大事にだよ！今日もりんちゃんに会えて幸せ大好きだよ♡
3:17:37 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりんりん！長時間の配信お疲れ様だよ、今日も凄い癒させて幸せな時間だったよ(*^^*)やっぱりりんちゃんとの時間は1on1でも配信でも幸せを感じるよ。いつも沢山の癒しをくれてありがとね、今日も１日頑張って来るよ！一周年まで間近だけど盛大にお祝いするからね！大好きだよ愛してるよ:smiling_face_with_hearts:
3:18:39 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃん今日もありがとう　りんちゃんが世界で1番好き
3:19:02 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜今日も遅くまでありがとう久しぶりにりんちゃんと一緒の時間を堪能出来てとっても幸せだよ(๑′ᴗ‵๑)今日はいつもより傍にいる時間が長かったね。ずっとこうだったらいいのになって思っちゃう。りんちゃんがくれる幸せが毎日元気だよ♪これからもずっと一緒に居たい。大好きだよよりんちゃん。愛してます
3:19:19 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん~今日も幸せです、ありがとう。りんちゃん大好きだよ、ゆっくり休んでね
3:20:21 ｜¥200 ｜UCXqIATTljea94YhJU3eOmKg ｜memex / メメックス ｜二度寝します。
3:20:23 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんだけをこれからもずっと愛してるからね:four_leaf_clover:
3:20:48 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おつりんりん！今日もたくさん癒されたのでぐっすり眠れそう！ゆっくり休んでね！りんちゃん大好き、愛してるよ！
3:21:45 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お疲れ様 ( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ:two_hearts:今日もいっぱい癒されたよ 幸せな時間をありがとう 今週は忙しいと思うから1周年まで無理しないでね りん世界で一番大好き愛してるよ:two_hearts: 
3:22:36 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も沢山癒されたよ:sparkles:ありがとう:sparkles:りんちゃんも今日色々とお疲れ様:sparkles:今日も1日よく頑張ったね(｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ:white_flower: 幸せ沢山貰ってるから俺の全てをかけてでもりんちゃんを幸せにしたい:double_exclamation_mark:想えるぐらい大好き( ⁎ᵕᴗᵕ⁎ )今日も1日お疲れ様:sparkles:ゆっくり休んでいい夢見てね:sparkles:
3:22:55 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜りんちゃんの口内炎が早く治って、引っ越しも無事にできますように。:clapping_hands:　
3:24:12 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜浮気なんて絶対にしないからね？1on1でも伝えたけどもうりんちゃんしか見えなくなってるから…ガチ恋:cherry_blossom:
3:24:33 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜りんちゃんだけ大好き！りんちゃんだけを愛してる！！(๑•◌ૅω•´๑)
3:24:51 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜俺はりんちゃんだけが大好きなんだよ
3:26:32 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今までもこれからもりんだけを愛していくよ
3:29:51 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ただ俺の想いと心はりんのためだけに:relieved_face:
3:31:01 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ただ君をいつまでも愛してる…
3:32:10 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜いかないで！！
3:32:55 ｜¥10,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜愛してる
3:34:12 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜バカたすかる
