3:55 ｜¥200 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜酸素代どうぞ
7:10 ｜¥2,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:_はろりん:遅くなったけど、登録者3万人おめでとう:party_popper::party_popper: これからも一緒にたくさんの夢を叶えていこうね！ずっと大好きだよ:smiling_face_with_hearts:
28:42 ｜¥500 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜:_花スパ:こうですね分かります
51:17 ｜¥2,000 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
55:24 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん！大好きっｷﾞｭｰ□
1:14:00 ｜¥610 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜誰かの癒しの為に頑張れる。それって凄く素敵な事じゃないか？
1:15:00 ｜¥500 ｜UC2Pc79reSA81Lxsf7HKzFIg ｜ノルウェージャン森ネコ ｜初見で( ˘ω˘ )ｽﾔｧ
1:17:46 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜仕事あるので今日も聴きながら寝ますね。りんちゃん成分いっぱいありがとうございます。おやすみなさい大好きです:two_hearts:
1:18:23 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ魂を飛ばします。おやすみなさい。0.０５％の確率で変なの登場すると思ったらレア（笑
1:25:16 ｜¥500 ｜UCZx1Cx9_Ez7pbHXTMxolBVw ｜かふぇおれ ｜:_たべたっ::_たべたっ::_たべたっ:
1:25:24 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜登録から来ました
1:35:27 ｜ARS 10.00 ｜UCnbjPRAonz_DDVXBbL2TYhA ｜Mak258 78 ｜
1:56:33 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん可愛い、今日も幸せです、ありがとう、大好きだよ:_ふにゃふにゃりん:
2:08:10 ｜¥610 ｜UChn1T8NUviKss9o_wmdfP0w ｜00 settu- ｜
2:33:34 ｜¥870 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃんがいるメイド喫茶なら毎日通います。何でもするから切らないでもろて…
2:54:01 ｜¥250 ｜UCoFAOhTj2VtCUBhg9IMmPuA ｜ゆう ゆう ｜こんばんは〜　遅くなってごめんなさい〜
3:07:59 ｜¥500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜変なもんでも食べたの？？？
3:18:03 ｜¥200 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜3日分の腹音助かる代
3:23:35 ｜¥250 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜お疲れ様！また月曜日ね！
3:24:16 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜長時間おつかれさま　今日も沢山癒してくれてありがとう　幸せな時間をありがとう　3日間会えないのは寂しいけどゆっくり休んで来てくださいね　月曜日いっぱいイチャイチャしようね　りんちゃん大好き愛してるよ(⋈◍＞◡＜◍)。✧♡　
3:24:50 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も癒しと幸せありがとう:smiling_face_with_smiling_eyes:お休みもいっぱい楽しんでね:musical_notes:今日もお疲れ様:sparkles:ゆっくり休んで:sparkles:いい夢を
3:25:23 ｜¥200 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜途中なんやかんや言ってはいたけど、月曜日にはまた会いに来るからね。今日も癒やしをありがとう。大好き。
3:26:17 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん今日も長時間配信お疲れ様でした、りんちゃんと会えない日々は寂しいけど我慢して大人しく待ってるね…休日はゆっくり休んで来てね、帰って来たらいっぱいイチャイチャしたいです！りんちゃん大好き愛してるよ
3:28:26 ｜$10.00 ｜UCHGHmKyHU2ir3DtLaoPGY5w ｜Joshua ｜りんちゃんいつもありがとう！よく寝るね！大好き！愛してる□□□
