1:35 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
8:28 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
10:27 ｜¥500 ｜UCyk64c9FvMZVGP_7kn3lUaA ｜としとし ｜
56:10 ｜¥140 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜
57:14 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
1:15:47 ｜¥140 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜
1:17:21 ｜¥150 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜
1:40:32 ｜¥300 ｜UCXuTn1W7rrDqsaffdzszMVg ｜豆茶 ｜
1:46:16 ｜NT$22.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:59:58 ｜¥140 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜
2:04:23 ｜¥140 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
2:04:50 ｜¥140 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜
2:05:15 ｜¥140 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
2:07:06 ｜¥140 ｜UCR_PuGxG_vNE9YvFD9hzlbg ｜かるぽのーと ｜
2:08:14 ｜$1.49 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜
2:23:33 ｜$1.49 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜
2:29:19 ｜$1.49 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜
