-15:50 ｜¥610 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜ARK自分ではやったことないけど他の配信見て面白かったからめちゃくちゃ楽しみ♪
-1:39 ｜¥610 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜ゆっくり待ってるからあせらないで大丈夫だよ
1:32 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜準備ありがとう( ´∀｀)　のんびりしてたから平気だよ～
25:07 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜たすかる
1:27:38 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜はちさん1号·····そのうち見捨てられるの悲しいよ…
2:48:20 ｜¥200 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜初見です。こんばんは
2:53:08 ｜¥200 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜カルピスソーダ代です。( ・∀・)つ
2:56:45 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜めら隊長！みくるさん！りんちゃんお疲れ様でした！初めて見ましたがすごく楽しく配信見てたよ:grinning_squinting_face:またやってね！りんちゃん意外裸族は覚えた！妥当アルファなんちゃらだね！おつりんりん！
2:58:35 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お疲れ様、楽しかった
3:02:46 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜遅れたおかげで配信見ることできたから問題ないよ！ありがとう:smiling_face_with_smiling_eyes:今日も大好き(*'▽'*)♪
3:03:02 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつりんりん〜:sparkles:凄く楽しかったよ:sparkles:ありがとう:smiling_face_with_smiling_eyes: 
3:07:21 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜待ってる間にコーヒー淹れててちょっと遅れちゃったので…
3:09:22 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりんりん！ARK初見だったし初めてみたけども凄い楽しかった～！またARKのコラボ配信楽しみにしてるね！ マイクラみたいな感じに似てたしりんちゃんの建築センス披露も楽しみ:sparkles:
