-25:53 ｜¥500 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜当日にお祝いにこられませんでしたが、りんさんKU100おめでとうございます。これも、りんさんが沢山頑張られた結果ですね。　今後もASMRの時間が、りんさんの奏でる素敵な音と、りんさんとはちさんの甘く幸せな時間となりますように(*´ω｀*)
13:26 ｜¥500 ｜UC1es_HLLBm1FBENSeLrx2uQ ｜睦月ミーナ ｜こんばんは♪大好きなりんちゃんのASMRを聴くために急いでお仕事終わらせてきました♪ku100さんで聴くりんちゃんの声は仕事の疲れが吹っ飛びます_(´ཀ`」 ∠)_
19:59 ｜¥200 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜はろりん！！りんちゃん可愛い！！おやすみなさい！！(何しに来たんだ
22:38 ｜¥500 ｜UCSgG4_piW2JxS2Gl45Cr_-A ｜LeMix_103 ｜りんちゃんの声にいつも癒されてます！！　ありがとう！！！大好き！！！！！
38:44 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
44:41 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃん最高にかわいい:_てれりん:
44:44 ｜¥500 ｜UC1es_HLLBm1FBENSeLrx2uQ ｜睦月ミーナ ｜ウィンクありがとうございます♪♪
45:27 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい:_ふにゃふにゃりん:
48:56 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おめめ閉じようとしてお口が全力で空くのかわいい♡
49:36 ｜¥250 ｜UCqO8O7EoIW_YCyd52tXAJBg ｜カルピス ｜3ヶ月前に知ってから寝る時に聞くとよく眠れます。これからも応援してます。
56:09 ｜¥500 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜遅くなりましたが、KU100おめでとうございます！₍₍ (̨̡⸝⸝´꒳`⸝⸝)̧̢ ₎₎ そして、いつも癒やしをありがとうございます( ˘ᵕ˘ ):zzz:
1:14:34 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜お水飲めてえらい
1:29:53 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜:_はろりん::_はろりん:こんばんは～耳かき間に合った～。りんちゃんのASMR今日も聞けて幸せ～:two_hearts:　たくさん癒されて明日からまたお仕事頑張れる！　りんちゃん大好き～:growing_heart::growing_heart::growing_heart:
1:42:52 ｜¥200 ｜UC9RqsdkAU3zlHHQvTp7j49Q ｜灰色の騎士 ｜りんちゃん今日もありがとう～、そろそろ寝るねおやすみなさい( ¯꒳¯ )ᐝ
1:47:52 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜お水飲めてえらい！！！！！！
1:53:56 ｜¥5,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜大好きだし愛してる:two_hearts:
2:08:01 ｜₩10,000 ｜UCAl5gPzeb7pv8Ay9jrFEyTA ｜BOOK_ RE ｜ZZZZZZ
2:22:15 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜そろそろおやすみ～聴きながら寝るね　りんちゃん一緒に寝よ！今日も癒やしてくれてありがとう　大好きだよ！
2:29:00 ｜¥200 ｜UCSgG4_piW2JxS2Gl45Cr_-A ｜LeMix_103 ｜寝落ちしないうちに　りんちゃんいつも癒しをありがとう！！いつまでもどこまでも大好きだよ！！おやすみ！
2:33:52 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜添い寝心音待ってた～:growing_heart::growing_heart::growing_heart:　りんちゃんの心音大好き:two_hearts:
2:50:10 ｜¥200 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜今日はこのまま寝させてもらうね〜。おやすみ。大好きじゃよ♪
2:54:36 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜Rin-chan's heartbeat is very calm~~
2:59:34 ｜NT$75.00 ｜UCPSd6J_KkVPQQmZ-s1StyUw ｜宇佐見 ｜りんちゃんの囁きめちゃ好き:smiling_face_with_hearts:ちょっと口の音とか？似てるな感じついてます　聞いてるだけで落ち着く:sparkling_heart:いつもありがとう　(日本語下手すみません:man_bowing:
2:59:57 ｜¥5,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～。今日も幸せを届けてくれてありがとう！今日は1on1もして可愛い可愛いりんちゃんが見れたから幸せ成分補充できたっ！ まだ体調が全快じゃないから終わったらゆっくり休んでね？りんちゃんと一緒に居る空間が好きだよ、もちろんりんちゃん自身も大好きだけどね♡KU100での傍にいる感じがとっても好きで、もっと好きになっちゃう1日だったよ！後、ウインク可愛かったのでもう一度お願い(ㅅ´ ˘ `)♡みんなに可愛い言われて照れてるりんちゃんも最高だった！りんちゃん大好き！愛してるにゃんฅ^•ω•^ฅ
3:00:05 ｜¥3,000 ｜UCB4cSsZWVg6SGIYhnxDTMsg ｜kemo suke ｜配信お疲れ様！大好きっ
3:01:33 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜かわいい最高:_てれりん:
3:01:42 ｜¥2,000 ｜UC5Z1BFiOynpC-5O1QUCT0Ww ｜鷺沢sagisawa ｜今日も素敵な癒しの時間をありがとう。愛してるよりんちゃん！:_てれりん:りんちゃんのASMRへのこだわりを感じられたよ。まだKU100くんに慣れてない感じはするけど、試行錯誤して頑張って使いこなしていこう！:_わーい:勉強熱心なりんちゃんならすぐにKU100くんも魅了しちゃうだろうね。これからも楽しみにしてるよ～。　体調も大分良くなったみたいで安心したけど、暑くなってきたし気を付けてね。水分補給ヨシ！:backhand_index_pointing_right:だよ♪
3:01:46 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりんりん～♪ YouTuberでの長時間のASMRは久しぶりだったね:sparkles:幸せで凄い癒されたよ！りんちゃんの配信は俺にとってホントに心の支えだよ(*^^*)いつも本当にありがとね！りんちゃん大好き愛してるよ:smiling_face_with_hearts:
3:02:56 ｜$10.00 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜winkwinkWWW、凛凛お疲れ様でした、ゆっくり休んで、おやすみ、大好き好き好き好き:_うれしいうさぎ::_うれしいうさぎ::_うれしいうさぎ:
3:02:58 ｜¥500 ｜UCHhfG6eQppfFVIbxlCRrYBQ ｜マサコDX ｜
3:03:34 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん~今日も幸せな時間をありがとう。りんちゃんのASMR最高。この後ゆっくり休んでね。りんちゃん大好きだよ
3:03:58 ｜¥200 ｜UC5Z1BFiOynpC-5O1QUCT0Ww ｜鷺沢sagisawa ｜ウィンクかわいい。片目隠しもかわいい:_ふにゃふにゃりん:
3:05:21 ｜¥1,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつりんりん～:sparkles:今日も沢山癒されたよ(^^):sparkles:いつもありがとう:sparkles:言えて無くて遅くなっちゃったけど登録者数7万人突破もおめでとうだよ:relieved_face: りんちゃんといられる時間とても幸せだよ:sparkles: 今日も1日お疲れ様:sparkles:ゆっくり休んでいい夢を:crescent_moon: 心から大好きで愛してるよ:two_hearts:
