-1:10:04 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_ちらりん:□:_ふにゃふにゃりん:
-58:21 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_ふにゃふにゃりん:待機:_ちらりん:
-51:55 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜:shelterin::shelterin:
-42:14 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_ちらりん::_ちらりん::_ちらりん:
-40:55 ｜(Member (1 month)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜□□□
-32:33 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ホラゲーの後にりんちゃんの癒しとか最高:_ふにゃふにゃりん::_ふにゃふにゃりん:□
-32:23 ｜UCenU64REBuTCfOgzWiwqQ9Q ｜財音続 ｜:shelterin:
-17:19 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜待機！
-16:46 ｜(Member (1 month)) UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:□□ お休みなのです。。。
-12:51 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜□□□
-10:42 ｜UCsWzABzsjuSR__vDocD9dFg ｜秀 ｜初見です。よろしくお願いします。
-10:28 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜待機:_ちらりん::_ちらりん::_ちらりん:
-10:10 ｜(New member) UCC9pCBUnN0sUm5iHYqDVYLg ｜カイロス ｜待機
-8:33 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_ちらりん::_ちらりん::_ちらりん:
-6:56 ｜(Member (1 month)) UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜□□□
-5:31 ｜(New member) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜:_ちらりん:
-4:48 ｜(New member) UC92PVURL7O5HOEFzBeuyhlQ ｜祥吾 ｜:_ちらりん::_ちらりん::_ちらりん:
-4:12 ｜(Member (1 month)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_ちらりん::_ちらりん::_ちらりん:
-3:52 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
-3:30 ｜(Member (1 month)) UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜:_ちらりん::_ちらりん::_ちらりん:
-2:59 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜たいき
-2:37 ｜UCcA94qPrIIb-qlgTGx7byRw ｜私の日本語は下手です-のぶ ｜待機待機~
-2:23 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜待機
-2:09 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜待機。アイコンが怖いと言われました。慣れて下さい
-1:24 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_ちらりん:待機
-1:00 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜待機:_ちらりん:
-0:49 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜待機!
-0:35 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜待機！□
-0:28 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜待機
0:04 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_ちらりん::_ちらりん::_ちらりん:
0:18 ｜(New member) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜□
0:21 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ついえら
0:31 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ついえら
0:31 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜きちゃー
0:38 ｜(Member (1 month)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜:_ちらりん::_ちらりん::_ちらりん:
0:43 ｜(New member) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_ちらりん::_ちらりん::_ちらりん:
0:54 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はろりん～はろりん□
0:59 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はろりんりん！
1:05 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜はろりんり～ん！！□□□
1:06 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、はろりんはろりん。
1:06 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜はろはろりんりん
1:07 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜きちゃ！
1:07 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜はろりんりん～
1:08 ｜(Member (1 month)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:
1:08 ｜(New member) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜はろりん～
1:10 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜はろりんりん□□
1:13 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はろりんはろり〜ん:_ふにゃふにゃりん::_ふにゃふにゃりん:□□
1:16 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はろりんり〜ん
1:17 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん
1:18 ｜(Member (1 month)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はろりんりん～:_ふにゃふにゃりん::_ふにゃふにゃりん:
1:19 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜はろりん！
1:19 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はろりんりん～
1:19 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜はろりんりん~
1:20 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜はろりん
1:22 ｜(Member (1 month)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜はろりん
1:28 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜へっぽこメイドかわいい
1:30 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜はろりんりん〜！
1:31 ｜UCcA94qPrIIb-qlgTGx7byRw ｜私の日本語は下手です-のぶ ｜はろりんりん~!!
1:34 ｜(Member (1 month)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜はろりんりん:_ふにゃふにゃりん:おやすみなさい□
1:37 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜□□□
1:37 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ふっ、今日もよろしく、ふっ、の主人様だぜ、ふっ
1:38 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今日はよろしくね
1:41 ｜(Member (1 month)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜はろりんりん□
1:42 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はろりん。寝にきた
1:43 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_へっぽこりん:メイドりん
1:46 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜だ、誰??
1:46 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日は本当に奉仕に専念なのね:sparkles:
1:51 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんよろしくお願いしますね□
1:55 ｜(Member (1 month)) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜はろりん:_ちらりん:
2:04 ｜(Member (1 month)) UCJPuXj8PQw-u42lvwWxuArw ｜ダメ天使 ｜はろりん！
2:05 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜はろりんりん
2:13 ｜UChLwPQv5iqgqaDNosHS3rNw ｜潤羽ゆづる ｜可愛い 私と结婚しますか？
2:22 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:peach::peach::peach:
2:27 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
2:27 ｜UCgZS62oiwyErkq1HxZroRDQ ｜柯沛 ｜はろりん！
2:34 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜花スパ
2:40 ｜UCt8fpQqjs3hea2tktLtmy3g ｜ちゃんどら ｜こんばんは！
2:41 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こういうりんちゃんも最高:_ふにゃふにゃりん:
2:44 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
2:47 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お願いします
2:48 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
2:51 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜綺麗に拭いて:_ふにゃふにゃりん:
2:58 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:□□
3:01 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜:cherry_blossom::wrench:！
3:04 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜今日だけはご主人さま
3:05 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
3:06 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜この時の為に生きてるんだ…ありがとうりんちゃん…
3:07 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お願いします～♪
3:09 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
3:11 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい！ありがとね
3:13 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜癒してくれるの嬉しいな
3:18 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
3:22 ｜(New member) UCyXU_Mi2tFXtZhF3txrylTQ ｜ゆきかぜ ｜ただいま～
3:22 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
3:26 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
3:32 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
3:46 ｜(New member) UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜はろりんはろりん
3:47 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この時点でもう癒しがヤバい…:smiling_face_with_halo:
3:48 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
3:48 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜こんばんわ
3:50 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
3:54 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜汗臭くないかな
3:57 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日も可愛いよ～メイドと主人の垣根を越えて結婚して幸せになろう
4:30 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いい香りかな..？
4:35 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜甘くていい香り
4:47 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ないめん！
4:49 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ももあのアイドル…ヒーラの方か
4:58 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜もものアイドルは血の香りしますよ
4:58 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あのヤンキー疑惑のある方ですね
5:01 ｜(New member) UCKido823Timx6YS5E69FxZA ｜とも ｜はろりん
5:05 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜え～いい感じです
5:05 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ないめん
5:12 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜あっ…どこさわるんですか??
5:15 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ももあちゃんか
5:23 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いいよ
5:24 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ちょっと待っててね
5:26 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜□□□□
5:27 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ほーい
5:34 ｜UCCn2uCRF-kncYFkieNWmYMg ｜メア ｜はろりん！
5:44 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜もうちょっと
5:45 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こういうシチュ想像しちゃうと恥ずかしいね
5:52 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜これで良いかな？
5:56 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いや、見るとか聞いてないから、自分から言うということは？
5:56 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜この後りんちゃんに剥がされるのだった
6:09 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜えっち
6:09 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜エッチだ……
6:23 ｜(Member (1 month)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜いい感じ
6:27 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい～
6:40 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜あ・・・身体は自分で洗うのねｗ
6:45 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
6:50 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜海パンはいとくわ…
6:53 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜その間にって聞いた時にちょっと色々考えちゃったのは内緒:zipper_mouth_face:
6:56 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜さて、今日はしっかりとメイドさんしてもらおーかしら
7:07 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜マグロでいいです？
7:12 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜このシャンプーはどんな香りだろう
7:13 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ブルメリアシャンプーの香り
7:35 ｜(New member) UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜りんちゃんの香り
7:41 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜りんちゃん。や、やめて…
7:56 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜隙
7:59 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ちいい
8:00 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜好き
8:00 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜アップルアンドなんて？
8:01 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜いつもそんな名前のシャンプーだったのか
8:04 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ブルメリアの香りじゃなかった！
8:07 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい
8:09 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、気持ちいいよ
8:10 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいです
8:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜気持ちいい
8:17 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちいい！
8:19 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜シャンプー最高!!
8:24 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
8:24 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜寝てしまいそうなくらい
8:25 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんのシャンプー好き
8:25 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜自分の鼻、どうかしてるかも
8:29 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜気持ちいい～
8:30 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もっと強めでも大丈夫でする
8:44 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜リラックス〜
8:57 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いいですよ
9:02 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜耳の後ろがちょっと痒いかも
9:03 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいい～ありがとう
9:03 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いいよ
9:04 ｜UCkcAic3Dt8KCUJvXG2JefYg ｜かぼす ｜こんばんは〜
9:09 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
9:10 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜頭皮剥がすほど強くして
9:14 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜いいかんじ！
9:25 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜薄いつむじのあたりは、優しくしてね。
9:29 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おでこあたりもお願いします
9:30 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜好き
9:49 ｜UCdZ2BQmnLH21X00GNFC6Xmg ｜QAZ2006 ｜все равно меня никто не поймёт :'(
9:53 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜シャンプー大好きでする……
10:02 ｜UCmTvhol55bfWun9U1ilHv7w ｜かず ｜気持ちいい～
10:07 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜気持ちいい
10:22 ｜UC1tfpeOo_0-GKvqxoc2r5Fg ｜Tony Williamson ｜(◍˃̶ᗜ˂̶◍)✩
10:28 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜うひー
10:33 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜うん、ありがとうね
10:35 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ほっぺたのかわりに、頭皮が落ちる
10:37 ｜UCdZ2BQmnLH21X00GNFC6Xmg ｜QAZ2006 ｜как у вас дела?
10:41 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
10:42 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとう～もう凄い癒されてますよ～
11:15 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜気持ちいい
11:22 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜優しいなでるような感じでお願いしまする
11:27 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜りんちゃん。逢いたかったよー:pleading_face:
11:32 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おやすみなさい□
11:33 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜癒された:_ふにゃふにゃりん:
11:48 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ、りんちゃん
11:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいい～♪
12:01 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫です～
12:05 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとう:smiling_face:
12:06 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜なでなで嬉しい
12:16 ｜UCaFVC3s-C7RK61J8CZcR0-A ｜anom ｜こんばんは
12:19 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
12:23 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜りんちゃんただいま〜:pleading_face:敬語かわいいよ〜〜〜〜！！！
12:27 ｜UCaFVC3s-C7RK61J8CZcR0-A ｜anom ｜:smiling_face_with_halo:
12:28 ｜UCu0fcxEExUtY5iZoPFrK3Og ｜Na Bé ｜hello Rin ch
12:31 ｜UCAyKFU8nv5GVwUfhPLrvhuw ｜アキラ ｜love you
12:51 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜こんばんは～
13:03 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜頑張る
13:11 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜いつもより３割増しでお願いしやす
13:12 ｜UCPNuCO3veguL0zjxYEJOIxA ｜No̲̅ ღNa̲̅m̲̅e̲̅ ｜vl
13:15 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんのおかげで明日も頑張れそう
13:15 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
13:17 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
13:19 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お願いします～駄目駄目なんかじゃないよ……
13:22 ｜UCPNuCO3veguL0zjxYEJOIxA ｜No̲̅ ღNa̲̅m̲̅e̲̅ ｜ê vn
13:23 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜花スパ:cherry_blossom:！
13:26 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜花スパ
13:29 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜りんちゃんのご奉仕最高だよ！！！
13:37 ｜UCPNuCO3veguL0zjxYEJOIxA ｜No̲̅ ღNa̲̅m̲̅e̲̅ ｜yamate
13:38 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今日はこのまま家に、お泊まりして下さい。
13:42 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜楽しみだね～♪
13:42 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜花スパ
13:46 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
13:51 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜へ～楽しめね
13:57 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜なにやるのかな～
14:01 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜絶対に観に行くよ
14:12 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜概要欄もチェックだね
14:12 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜楽しみだよ。
14:17 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜メイドさんのTwitter…ふへへ
14:33 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜皆でいっぱい楽しもうね
14:35 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お願いします
14:43 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
14:45 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ
14:46 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いえ～大丈夫よ
14:47 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ちょうどいいよ
15:04 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜はろりん〜
15:04 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜大丈夫だよ
15:15 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜シャワーの音もうちょい大きくてもいいかも？
15:17 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜遅くなってごめんね
15:18 ｜UCgGXzH1YNKQ5DJ1l3Hs4tpA ｜爆走ボンバー ｜はろりん～
15:31 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜スペシャル□□□
15:40 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お願いね
15:40 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜スペシャル:sparkles:
15:52 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜新しいメニュー楽しみだよ
16:11 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜え～いい音ですね□
16:19 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜いい音だね
16:34 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
16:34 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜冷たくて気持ちいい……それにいいおと
16:35 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜いい音
16:42 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜何という爽快感！
16:44 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
16:45 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちいい！
16:47 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい～
16:50 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜いい音□
16:53 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いい音だね、気持ちいいよ。
16:58 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜凄く気持ちいいよ
17:02 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
17:07 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜りんちゃんどこ見てるの?その方向は…寝室ですけど。
17:10 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
17:14 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ。
17:17 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
17:20 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ～眠たくなっちゃいそうだよ
17:37 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
17:42 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜きもちいいいいいい
17:44 ｜UCGLJnwnGEr3CNluCuVt8r8A ｜フカヒレの化身 ｜こんばんわ:crescent_moon:*.｡
17:46 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
18:06 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
18:11 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜そね...
18:13 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
18:14 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
18:14 ｜UCeFqrotvwKVnA_EHmGRuo1w ｜きき ｜今日もりんちゃんの声に癒されにきましたああ:two_hearts:おやすみなさい
18:17 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
18:19 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜naispa
18:22 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
18:23 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
18:25 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜konbanwa
18:25 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜そうだね
18:28 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜暑いね…今日も暑かった…
18:38 ｜UCbKNCssLm0rL8cB-GpTxQxQ ｜ネロ・アルフィニックス-Nero Channel- ｜じー( '-' )
18:40 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちいい！
18:43 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜気持ちいい:virtualhug::virtualhug::virtualhug:
18:46 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ…
18:50 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜涼しい感覚
19:03 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜気持ちいいよ…
19:05 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今もあの、ドキドキして暑いですヾ(⌒(_×ω×)_ﾊﾞﾀﾝ
19:13 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜音で涼しくなってきたような感覚になる
19:14 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜この暑さにこのパチパチは快適！
19:15 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜え
19:15 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜□□□
19:16 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜□□
19:18 ｜UCeFqrotvwKVnA_EHmGRuo1w ｜きき ｜がんばれつべ！
19:21 ｜(Member (1 month)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:buffering:
19:22 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なおた
19:22 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜戻ってこれた
19:23 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜あ大丈夫～
19:23 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ただいま
19:24 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜戻った
19:27 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜:buffering::buffering::buffering:
19:27 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜戻った
19:28 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜戻った
19:29 ｜UCeFqrotvwKVnA_EHmGRuo1w ｜きき ｜なおった！
19:30 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜直ったかな？
19:32 ｜UCt8fpQqjs3hea2tktLtmy3g ｜ちゃんどら ｜もどれたー
19:32 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ただいま
19:32 ｜UChEWTlizH3H4k6vkNpQ4Awg ｜ああ ｜まわるまわる、せかいがまわる　ぐるぐるぐるぐる
19:34 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ただいま～
19:34 ｜(New member) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜戻った
19:37 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おかえりん
19:41 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜ただいま□
19:41 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜りんちゃん。
19:41 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜大丈夫　ただいま
19:42 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜直った
19:44 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜心配かけてごめんね
19:46 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ちょっと眠たくなっただけだよ
19:46 ｜(Member (1 month)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜ok
19:47 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ごめん、眠ってた
19:48 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫です
19:49 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜戻った
19:51 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんもお帰り
20:00 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜ただいま！
20:10 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ただいま帰りましたりん様
20:19 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい．おかえり
20:35 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜毛魂パワービー厶ピューロレー
20:42 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気にしないで続けてくれると
20:55 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜好き
21:07 ｜UCanDTYFjygtUkwzt_fC2slA ｜Jonathan Alvarado ｜Yes I like very cute you're amazing
21:25 ｜UCRsa-xFd5z8LFHpOhfOApoA ｜海ネコ酱 ｜(★＞U＜★)(｡◕ˇ∀ˇ◕)
21:25 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜マッサージ好き:smiling_face_with_hearts:
21:28 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜しゅわ～
21:35 ｜(Member (1 month)) UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜□□□□
21:58 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜気持ちいい…
21:59 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
22:12 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜あ..ごめね　りんありがとね
22:18 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はーい
22:18 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんのお陰で癒されてまする
22:21 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜大丈夫！りんちゃんの声聞けば全部吹っ飛ぶ！
22:21 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜心配してくれるの？
22:23 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜心配してくれてありがとう…
22:50 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜気持ちい
22:59 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜大天使りん□□
22:59 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜いつも心配してくれてありがとう
23:18 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ありがとう。りんちゃんは優しいね。
23:42 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜そんなふうに思って貰えて凄い嬉しいよいつもありがとうね
24:05 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜りんちゃんが居るからつらい事も、耐えられる。りんちゃんが居るから。
24:50 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜丁度いいよ。
24:50 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜大丈夫だよ
24:52 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫です
24:57 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜大丈夫
24:58 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜丁度いい温度
24:59 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ
25:00 ｜UCiwOpfBEMVlRgeVZInQMKyg ｜น่ารัก 55 ｜คับ
25:04 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜大丈夫
25:14 ｜UCpu_HzeNRbm7It930qoNWdg ｜mirocj ｜大丈夫
25:22 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ありがとね
25:24 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
25:38 ｜UCZPEoQQAfVdogFmEU51i_SA ｜隨心v ｜:smiling_face_with_halo::thumbs_up:
25:48 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜幸せだぁ
25:55 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜やさしい…
26:10 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜心地いい～:_ふにゃふにゃりん:
26:12 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいい
26:17 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜最高幸せ:virtualhug::virtualhug::virtualhug:
26:47 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜凄いスッキリしたよ
26:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ここは天国だ…
27:16 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
27:25 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜あっ…あなた。ただ者じゃありませんね!?
27:28 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
27:32 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜指かきも気持ちいい
27:54 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ
28:17 ｜UCIVhwSLTcZuIuiM2ESCxpfg ｜Tsubaki ｜i can have a nice dream with your ASMR tonight:red_heart::red_heart::grinning_face_with_big_eyes::grinning_face_with_big_eyes:
28:30 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい
28:33 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ
28:37 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜凄い気持ちいい…幸せです
28:37 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちいい！
28:43 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
28:45 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
28:46 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜気持ち良すぎ!
28:52 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜とろける
29:22 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜仕事の疲れとりんちゃんの癒しで眠りに落ちちゃいそうです
29:40 ｜UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:drooling_face::drooling_face:
29:44 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いいねー
29:47 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜え～いいね
29:50 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ドライフラワー:hibiscus:
29:52 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
29:53 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いいね。
30:02 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ふにゃふにゃりん:
30:08 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜いい匂いしそうだね
30:17 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ラベンダーすきだよ
30:19 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜ほほう、てきぱきと動きますね
30:31 ｜UChEWTlizH3H4k6vkNpQ4Awg ｜ああ ｜火計
30:36 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いい匂い:_ふにゃふにゃりん:
30:43 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今日は、りんちゃんお泊まりしてくれるから嬉しいナ〜!:smiling_face_with_heart_eyes::drooling_face:
30:52 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜音とか全部入って凄いリアルだね
30:57 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いいね。
31:04 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜落ち着く音
31:10 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜めちゃいい！
31:12 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜赤花スパ
31:13 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ□
31:14 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
31:16 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜破壊しないでね。
31:19 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
31:29 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜赤スパ
31:37 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
31:43 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ぎゅ～
31:45 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜めっちゃ気持ちいい音:loudly_crying_face::loudly_crying_face:
31:49 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜これ好き
31:54 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この音も好き
31:54 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
31:54 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜はろりんりん～
31:56 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いい感じ:virtualhug:
32:11 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜気持ち良すぎる
32:20 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
32:34 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いい音だね。
32:40 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ…
32:55 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜いい音
32:59 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜落ち着くよ凄く
33:03 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜幸せ
33:17 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜最高
33:17 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいい
33:18 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜気持ちいい:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
33:20 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい
33:20 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちいいよ！
34:06 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ありがとう
34:16 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
34:30 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ。ありがとう。
34:34 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
34:38 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいいよ～　ありがとね
34:44 ｜(Member (1 month)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜気持ちいいよ！
34:44 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとう:smiling_face:凄い幸せだよ
34:47 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜疲れが取れます:_なきりん:
35:04 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜りんちゃん、どこのツボを押したの?か、体が…動かない…！
35:17 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜だんだん疲れがないなってきました…
35:18 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
35:19 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜つぼ凄くいい！
35:29 ｜UChEWTlizH3H4k6vkNpQ4Awg ｜ああ ｜あべし
35:47 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜いいですねぇ
36:16 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こんな幸せでいいんだろうか…幸せ過ぎて夢だと思ってしまう
36:23 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんが頑張ってるからね
37:16 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜どろどろにお願いします
37:17 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜うん、お願いしようかな
37:29 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日は本当に癒しに専念してくれて凄い嬉しいし幸せだよ
37:30 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜がんばってるりんちゃんを、癒やしたい。:pleading_face:
37:37 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
37:51 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい～
37:56 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜はい！
38:10 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜普段頑張ってるメイドさんもいいこいいこしたいね
38:21 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
38:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ
39:03 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜大丈夫！気持ちいいよ
39:07 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いい感じよ～
39:09 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちよすぎ
39:13 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
39:17 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜めっちゃいいかんじよー！
39:18 ｜UC-ekaV0UolJGb1Igo7gIdtw ｜Mysterious K ｜Oh yes more good ASMR :eyes:
39:26 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜痛くないよ〜。痛くてもご褒美です！
39:29 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜いい感じ
39:34 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
40:04 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いい感じだよ。
40:09 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜また、枕を濡らす…大量のヨダレで!
40:11 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜耳が蕩けそうだよ
40:20 ｜UC1WuOhShuqe7lPBVRLv3KpA ｜ゆーくん ｜こんばんは〜
40:21 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なでなで嬉しいです…なでなでされるのがなによりも幸せです
40:37 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜はろりんりん
40:38 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜こちらこそ、いつもありがとうね
40:40 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こっちもりんちゃん感謝してるよ
40:49 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜こちらこそ、いつも癒しと楽しみをくれてありがとう！
41:05 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いえ...私もいっずもりんの事お　ありがとね
41:11 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとうねその気持ちだけで凄い嬉しいよ
41:20 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今、マーライオンみたくなってます。
41:25 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜俺もりんちゃんに感謝してるよ。
41:32 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いつもありがとう:virtualhug::virtualhug::virtualhug:
41:52 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜耳だけじゃなくて全身とろけてまする
42:03 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜寝ちゃいそう…
42:31 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
42:45 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
42:46 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
42:52 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
42:58 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
43:03 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ありがとう。照れちゃうな
43:04 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
43:04 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、ありがとう。
43:05 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
43:06 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
43:19 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花スパ
43:21 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜りんちゃんもいつも頑張っててえらい！！
43:28 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
43:43 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜同じくりんちゃんの事凄い大好きです
43:50 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜好きって言ってくれて嬉しいよ
43:58 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜え、拾ったんすか。クレーンゲームとかで
44:01 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜照れるやろがい！これからもよろしく！
44:03 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜え....私もりん大好きよ　よろしくお願いいたします。
44:09 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜此方こそ宜しく。
44:15 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜結婚しよう
44:23 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こちらこそこれからもよろしくしてくれると嬉しいです:smiling_face:
44:31 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜告られた…？？な、涙:droplet:が…
44:42 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜僕も大好き！こちらこそよろしく！！
45:10 ｜UCwQtKa4CCtODLj0__lbNt0w ｜白玉ひより ｜花スパ（名前戻しておいた）
45:11 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜凄く気持ちよかったよ
45:14 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ち良かったよ。
45:20 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜むしろこんな駄目駄目な私のずっと傍にいてくれると嬉しいです
45:26 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜最高デス!!!
45:31 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ち良かったよ
45:46 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜どうですかと聞かれると、こうでしたと答えるのが世の情けー
45:51 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
45:51 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
45:52 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
46:00 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
46:01 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
46:04 ｜UCwQtKa4CCtODLj0__lbNt0w ｜白玉ひより ｜花スパ
46:19 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花スパ
46:23 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
46:24 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
46:28 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
46:31 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花スパ
46:43 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
46:47 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
46:50 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜花スパ
47:08 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ですね～
47:23 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
47:55 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜あぁ気づかなかったよ
47:58 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜眠たくないのに…今日はなんか凄い目蓋が重い
48:07 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜痛くないよ
48:11 ｜UCwQtKa4CCtODLj0__lbNt0w ｜白玉ひより ｜りんちゅん何か最近様子が変わってる（急に注射器持ったり名前は伏せるけど先輩の真似？みたいなことしてる感じだし）
48:12 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜痛くはないよ。
48:14 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ…
48:15 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜痛くない！気持ちいい！
48:23 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜痛くないよ
48:27 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
48:33 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜さっきから鼻水かと思ったら、は、鼻血が…枕カバー真っ赤に…
48:35 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜( *˙ω˙*)و ｸﾞｯ!
49:00 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜残ってないかな
49:04 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい！ありがとね
49:15 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとう～
49:33 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はーい
49:35 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜行くよ。
49:36 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜なんと、もうラストミッション
49:36 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜膝枕ですか？
49:41 ｜UCwQtKa4CCtODLj0__lbNt0w ｜白玉ひより ｜花スパ 名前戻しておいたー
49:42 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜あ..はい！
49:47 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ごろーん
50:01 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜りんちゃんの配信見ながらゲームしてたらたった今、開運成就した！
50:04 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ
50:04 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜重くないかな？
50:07 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜最高でい
50:09 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜痛くないよ..気持ちいい
50:09 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜やわらかい
50:15 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ。
50:17 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜むしろお膝痛くない？
50:18 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜最高幸せ
50:23 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜鼻血着いても、いいですか??
50:23 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜最高にぺちぺちしたい
50:35 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
50:47 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜くんくんはさすがに駄目かな
51:08 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜耳かき嬉しいな
51:13 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜柔らかくて気持ちいい。モミモミ。
51:41 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜奥まで助かる
51:46 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜膝枕して貰いながら耳かき幸せだよ
51:49 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
51:51 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜この展開なら最後に寝んね寝んねしてくれたら嬉しいな
51:53 ｜UCwQtKa4CCtODLj0__lbNt0w ｜白玉ひより ｜←1ヶ月前に食べられとるがな（）
52:00 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜幸せ:_ふにゃふにゃりん:
52:10 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜えっ駄目？
52:10 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜事故でふ
52:12 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜あ..ごめ
52:19 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜好き
52:23 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜セクハラはご主人様の特権では
52:32 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜もっと触りたい
52:33 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちよくてぞわぞわする
52:35 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ダメか....
52:41 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜膝と太もも，柔らかいけどね
52:45 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの顔観ながらして貰いたいけど駄目ですか？
52:51 ｜UCKpwWn7IvUj5w4XYCyG_8yQ ｜Hen Z ｜Konbanwa, avatar wa doko?
53:01 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ごめんねw
53:03 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ダ、ダメ…いい
53:08 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜奉仕中におなか鳴らすとは愛いやつよのー(誰)
53:19 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜太もも気持ちいいよ。
53:25 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あう(>.<)
53:34 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜横になります。りんちゃん、おやすみ～
53:45 ｜UCwQtKa4CCtODLj0__lbNt0w ｜白玉ひより ｜うちりんちゃんに1ヶ月前に食べられとるがな（じゃあ何故おるの？？ 自爆）
53:50 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜みなさんもおやすみ～
53:54 ｜(Member (1 month)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜\(//∇//)\駄目なの？
54:06 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜変...変態じゃない
54:06 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜だよねー、僕は違うけど
54:07 ｜UCwQtKa4CCtODLj0__lbNt0w ｜白玉ひより ｜変態多すぎて草
54:08 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜え...そかな？
54:19 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜真冬先生、おやすみなさい！
54:23 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
54:23 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜変態多くて困るねぇ
54:26 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
54:30 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜す、すみません。理性が…モミモミモミモミ。
54:36 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
54:39 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
54:41 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ふわふわ～
54:41 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
54:51 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜え～気持ちいいよ
55:04 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花スパ!
55:08 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜セクハラ許すまじ()
55:10 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんがかわいいから、ついね。
55:17 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜りんちゃんの笑い声かわいい
55:20 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜疲れが落ちる
55:24 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いいの:_ふにゃふにゃりん:
55:26 ｜UC7Ca5tcfyzOo7VkwehWhsqg ｜Gunvolt Zero ｜:relieved_face:
55:28 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜やさしい笑
55:43 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんからの許しが出た:sparkles:
55:46 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜気持ちいいよー
56:04 ｜UCTEDKEZKtFbtYrqdIQHOkcg ｜Aokoji ｜:red_heart:
56:05 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ。
56:06 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜気持ちいい:virtualhug:
56:07 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜問題ない、ぐっとどーぞ
56:08 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいいよ
56:11 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ちいいよ。
56:14 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちいい！
56:16 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜幸せ
56:21 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
56:21 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんの髪，顔に触ってる，すぐったい
56:23 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいい
56:38 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ごろーん
56:43 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はーい
56:59 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はーい
57:00 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜はーい
57:04 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜お願いいたします。
57:15 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜はーい
57:20 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜はーい
57:49 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜幸せ過ぎて昇天しそう…:smiling_face_with_halo:繋ぎ止めてくだせぇ
57:51 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
57:55 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お願いします
57:58 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ここでお触りしないと、男じゃない!さすりさすり。
58:02 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:
58:15 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜痛くないよ。
58:16 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜痛くない！
58:17 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ
58:24 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいいよ～
58:24 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜くすぐったい
58:41 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ごめんごめんw
58:49 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜気持ちいい:virtualhug::virtualhug::virtualhug:
58:54 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
58:56 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
58:59 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
59:00 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
59:07 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
59:12 ｜UCKpwWn7IvUj5w4XYCyG_8yQ ｜Hen Z ｜fuuu fuuu mo onegaishimasu
59:14 ｜(Member (1 month)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜気持ちいい
59:24 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜花スパ
59:24 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜もう…エッチ!ありがとうございます。
59:24 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
59:37 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜気持ちいいよ
59:40 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
59:41 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花スパ
59:46 ｜(New member) UC92PVURL7O5HOEFzBeuyhlQ ｜祥吾 ｜□
59:55 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんありがとね:virtualhug:
1:00:01 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜耳ふ～嬉しいな
1:00:07 ｜UCS1e0CxoIM9ZFLFt0hzL6YQ ｜arantxa 015 ｜alguien español ;-;
1:00:18 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜めっちゃいい
1:00:20 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、気持ちいいよ。
1:00:26 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いい感じよ～気持ちです
1:00:29 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜耳ふー幸せ:smiling_face_with_hearts:
1:00:37 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ゾクゾク!
1:00:41 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜気持ちいい:yougotthis:
1:00:41 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜あとで反対側もお願いします
1:00:44 ｜UCKpwWn7IvUj5w4XYCyG_8yQ ｜Hen Z ｜arigatou rin
1:01:00 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
1:01:20 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はーいお願いします
1:01:24 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい，お願いいたします。
1:01:30 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はーい～
1:01:44 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜メイドから俺の妻になろ:_ふにゃふにゃりん:
1:02:23 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜がさごそ、ぐりぐり
1:02:27 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜綺麗になった？
1:02:31 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今日も神回。いつも感動をありがとう。
1:02:33 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
1:02:35 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ついでに撫でて
1:02:48 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜柔らかくて気持ちいい
1:02:57 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日は凄い幸せ時間だったよ
1:03:16 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜俺もだよ
1:03:23 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜そう言って貰えて俺も嬉しいよ。
1:03:23 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜触りだめなら吸わていいですか？，りんちゃんの香りは素敵から
1:03:25 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜そんな事言われると涙が出そうだよ…
1:03:27 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜こちらこそ　りんちゃんに会えて良かった
1:03:27 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜恥ずかしいな
1:03:30 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜お会いできてとてもうれしいです
1:03:31 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜僕もりんちゃんに会えてよかった
1:03:31 ｜UCanDTYFjygtUkwzt_fC2slA ｜Jonathan Alvarado ｜Yes I like you're amazing :glowing_star::glowing_star::glowing_star::glowing_star::glowing_star::clapping_hands::clapping_hands::clapping_hands::clapping_hands:bye
1:03:37 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜君と出会えて幸せだ
1:03:54 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜癒されたよー
1:03:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こちらこそりんちゃんに出会えて幸せだよ
1:03:56 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃんと出会ってよかった！
1:03:57 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜癒やされ過ぎました。
1:04:07 ｜(Member (1 month)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜りんちっんも優しい(*^▽^*)
1:04:10 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜むしろりんちゃんに会えて感謝したいのはこっちの方だよ、ありがとう
1:04:13 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜大好きだよ:virtualhug::virtualhug::virtualhug:
1:04:14 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜大好き
1:04:24 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ずっどね　約束です
1:04:28 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ずっと傍にいさせて下さい…
1:04:30 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜愛してるよ、りん
1:04:35 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜今日わ本当に幸せでした:two_hearts:
1:04:37 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜こちらこそ本当にありがとう。
1:04:45 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ずっとずっと
1:04:53 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんしか愛せない
1:05:07 ｜(Member (1 month)) UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜□□□
1:05:09 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜終わり？
1:05:10 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜うんうん欲しい
1:05:11 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜離れないで〜
1:05:15 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんありがとね
1:05:17 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜なんと、延長いきますかあああ
1:05:18 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜一緒に寝よ？
1:05:24 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜やったぜ
1:05:25 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜離れたくない…つらい:pleading_face:
1:05:31 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜離さないで:_なきりん::_なきりん::_なきりん:
1:05:33 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜りんちゃん分かってる〜！
1:05:36 ｜UCKpwWn7IvUj5w4XYCyG_8yQ ｜Hen Z ｜chotto, chikai yo :flushed_face:
1:05:36 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜俺の側にいて
1:05:43 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜りんちゃん大好きだし:two_hearts:
1:05:49 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜離さないで、ずっと傍にいて…
1:05:51 ｜UCkcAic3Dt8KCUJvXG2JefYg ｜かぼす ｜添い寝してくれるんですか？
1:05:51 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜やったー！やったー！
1:05:53 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜添い寝やったぁ□
1:05:54 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ま、まじですか?!
1:06:27 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜添い寝凄い嬉しい
1:06:28 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜優しすぎて泣いちゃうよ:loudly_crying_face:
1:06:29 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜...../////
1:06:46 ｜(Member (1 month)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜幸せにゃん:_ふにゃふにゃりん:
1:06:52 ｜UCjZ1uEtVqjnNMsV_YxQOFSw ｜もももうーー ｜ちゅきいい
1:06:53 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜なでなで嬉しいな
1:06:53 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜好き！
1:06:54 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ドサクサに紛れてくすぐらないでよ〜
1:06:54 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もっとなでなでしてほしい
1:06:57 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜優しい:_なきりん:
1:06:58 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜添い寝嬉しいよ。
1:07:02 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜好．．好きよ
1:07:17 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜好きオブ好き
1:07:22 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ぎゅーって抱き締めて貰ってもいい？
1:07:22 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜天使だりんちゃんは天使だ
1:07:26 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ドキドキしちゃう
1:07:28 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜好きよ
1:07:32 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜もうちょっとひっついてもいいですか?
1:07:33 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
1:07:38 ｜UCjZ1uEtVqjnNMsV_YxQOFSw ｜もももうーー ｜気持ちいい
1:07:44 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
1:07:48 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜花スパ
1:07:48 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
1:07:57 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:08:00 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
1:08:05 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとう…りんちゃんの体温感じられて凄い幸せだよ
1:08:11 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜花スパ
1:08:16 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い柔らかいよ。
1:08:36 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今日は積極的なんだね
1:08:46 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜恥ずかしいけど柔らかくて気持ちでする……
1:08:47 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜理、理性が…がばっ！
1:08:56 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜( ˘ω˘ )
1:09:37 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
1:09:51 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜優しすぎ
1:09:55 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
1:10:02 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜毎日りんちゃんの事ばっかり考えてるよ
1:10:04 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
1:10:12 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:10:15 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜へっぽこは癒しのステータス！
1:10:19 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ドキドキ:growing_heart:してねむれませ〜ん。お腹モミモミ。
1:10:20 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い癒されたよ。
1:10:30 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜めちゃくちゃ癒された
1:10:36 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜凄い癒されたよ:smiling_face:
1:10:38 ｜UCVjFNnmKr0LMwxQfUGdJ_Kg ｜Kelventケルヴェン ｜Hello!! 　こんばんは！
1:11:05 ｜UCgTAeFbCC2hNMGKWEz_mAhA ｜juan mantilla ｜MIRAME MAMA SOY FAMOSO :v
1:11:08 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜癒された
1:11:26 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
1:11:37 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜(ねたふり〜)
1:11:40 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
1:11:41 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ボクも大好きだよ！
1:11:44 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜大大大大大大好き:virtualhug:
1:11:47 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:11:47 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい...私も．．大好き....だよ
1:11:47 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜俺もりんちゃんが大好きだよ。
1:11:55 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
1:11:56 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜うむ、感謝する、これで今日も乗り切れるわー
1:11:58 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜感謝
1:12:03 ｜(Member (1 month)) UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜□□
1:12:08 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜おつりんりん
1:12:11 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、おつりんりん。
1:12:13 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ありがとう
1:12:13 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おつりんりん　おやすみ～
1:12:14 ｜UC-RnKwE_BTSGU7mWzaa1tgQ ｜Trevor DD ｜a
1:12:15 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜おつりんりん:_ふにゃふにゃりん:
1:12:16 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜おつりんりん〜
1:12:19 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜おつりん
1:12:19 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おつりんりん
1:12:22 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おつりんりん～
1:12:24 ｜(Member (1 month)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜おやすみな，
1:12:25 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜おつりんりん
1:12:26 ｜(New member) UCKido823Timx6YS5E69FxZA ｜とも ｜おつりんりん
1:12:27 ｜(Member (1 month)) UCNS8OyyfucMT_J-wTUZ0QZw ｜ひとり星 ｜□□
1:12:27 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜りんちゃんー
1:12:28 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜おつりんりん
1:12:29 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おつりんりん！
1:12:32 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜みんあもお疲れ様です
1:12:32 ｜(Member (1 month)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おつりんりん～～:_ふにゃふにゃりん:ゆっくりねんねしようね□□
1:12:33 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜おつりんりん〜！
1:12:35 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜おつりんりん～
1:12:35 ｜(New member) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜おつりんりん～
1:12:36 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜ゆっくり休んでくださいね
1:12:42 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
1:12:42 ｜(Member (1 month)) UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜皆さんお疲れ様でした〜おやすみ〜
1:12:45 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お疲れ様、ふっ、明日からもまたよろしく頼む、ふっ
1:12:47 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりんりん～♪
1:12:51 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパー
1:13:01 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん大好きだよ～:smiling_face_with_hearts:
1:13:11 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん
1:13:13 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お疲れ様でしたー！いい夢を！では、また！
1:13:20 ｜(Member (1 month)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜りんちゃんのこと大好き
1:13:20 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜最高に幸せな時間だった…:smiling_face_with_halo:
1:13:24 ｜(New member) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜みんなもお疲れ様！さて…仕事に戻るか…
