-1:05:56 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜デビュー７ヶ月おめでとう〜□元気出してね！サムネイルめっちゃ可愛い！よければこれからもりんちゃんの傍にいさせてください！りんちゃんが成長していく姿応援しています！いつもありがとう！
-4:48 ｜A$10.00 ｜UCmc7hqro-8215d8qPfw4qDQ ｜我只是普通得看直播 ｜
3:55 ｜¥500 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜りんちゃん、デビュー７ヶ月おめでとう！:party_popper: りんちゃんの配信は楽しかったり癒されたり、本当にありがとう！:sparkles: いつもありがとう:grinning_cat_with_smiling_eyes:
7:09 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、デビュー７ヶ月おめでとう:party_popper:、いつもありがとう:_ふにゃふにゃりん:
7:23 ｜¥610 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜りんちゃん、7ヶ月おめでとう？あっという間だから感覚がわかんないやwなんにしても、いつもありがとうね！調子悪い時があっても、それも可愛いから大丈夫やよ？りんちゃんの頑張ろうって気持ちが嬉しいし元気もらえるよ！本当にありがとうね！これからも応援してるよ！あと、メンバーがもうすぐで6ヶ月になりそう！
9:07 ｜¥610 ｜UCU4ZlmlzE1YesFRC-MX0G0g ｜芽亜 ｜りんちゃんデビュー7ヶ月おめでとうございます:party_popper:いつもりんちゃんに癒されているので、こちらも微力ですが力になれたら嬉しいです:double_exclamation_mark:
9:41 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜泣かないで！泣いたら子豚になっちゃうよ！？
9:43 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:red_heart:
9:45 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:red_heart:
9:47 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:red_heart:
9:49 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:red_heart:
9:51 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜どんなことがあっても、私たちはいつもあなたを応援して、付き添っています:red_heart:
12:39 ｜¥500 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_はろりん:りんちゃんデビュー7ヶ月おめでとう:sparkles:これからも陰ながら応援してるよ:_ふにゃふにゃりん:
12:59 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜7ヶ月おめでとう！お花屋さんのお手伝いの調子はどう？少しくらい配信できなくてもりんちゃんから離れたりしないから安心してね。
13:13 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜凛凛はいつも一番可愛いです。いつまでも凛を応援します。加油，daisuki
14:08 ｜₱125.00 ｜UCFM0ApDG425z4F6ZlHcz6vA ｜Mat ｜
14:38 ｜¥7,777 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜7ヶ月おめでとうりんちゃん(≧∇≦):party_popper: Twitterでも言ったけど自分はVTuberとしてのりんちゃんはもちろん:sparkles:りんちゃんを1人の人として必要としてるし大切だと思ってる( ⁎ᵕᴗᵕ⁎ ) だから嫌いになる事は絶対ないし離れないよ:sparkles: 色々上手くいかなくて凹んでるのに皆の事思ってくれて、前を向こうとしてくれてるりんちゃんを尊敬してる:sparkles: いつもありがとう:sparkles:ずっとりんちゃんの傍で支えていきたい思ってる:sparkles:こんな俺だけどこれからもよろしくね:sparkles:
15:41 ｜¥500 ｜UCQpJMLRt_7KDV26ECT_AY2w ｜kurone失忆 ｜凛ちゃんは世界一可愛いです丶ずっと凛を応援します。
20:19 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜デビュー７ヶ月おめでとう　かんぱい～
20:57 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃんとはちさんたちの出会いにKP:clinking_beer_mugs:
20:58 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜りんちゃんデビュー7ヵ月おめでとう！ 乾杯:clinking_glasses::clinking_beer_mugs:
23:34 ｜¥200 ｜UCOq91Plh6anNDCwDZGsYlIg ｜蒼天[そうてん]のドラゴン ｜りんちゃん７ケ月おめでとうございます！これからもかわいいりんちゃんのことを応援してますね
25:02 ｜¥777 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:7ヶ月おめでとう:confetti_ball:初めてりんちゃんと知り合った時こんなに可愛いなんて思わなくて最初から大好きになりました！本当におめでとうandありがとう:fire:これからも頑張ってください！応援してます:fire: 仕事おわで大至急で来ました(*^^*) りんちゃん:hibiscus::cloud:本当に大好き:heart_suit:
27:39 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー７ヶ月おめでとう□:hibiscus::party_popper:
28:18 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ろりはん！デビュー7ヶ月おめでとうございます:party_popper:
30:12 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ツラい時はいっぱい泣いて愚痴を吐き出してスッキリしてね　受け止めるからね
30:32 ｜¥500 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、デビュー7ヶ月おめでとう:party_popper:俺がりんちゃんを知ったのはデビューしてから少したってからだけど、お祝いするよ。りんちゃんデビュー7ヶ月おめでとう:party_popper:これからも応援するよ:megaphone:大好きだよ:_てれりん:
35:08 ｜NT$100.00 ｜UCNaygUT99UT6lpD7CV6grdA ｜柏木愛梨 ｜ずっと一緒にいます□□□:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
1:00:23 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜しっぽ掴まないで！
1:02:03 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜3期生きても居なくなりませんからね
1:02:11 ｜¥200 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜俺はどこにでも現れるから大丈夫だよ
1:02:45 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんだけが大好きやで:sparkles:
1:06:08 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん大好き:_ふにゃふにゃりん:
1:06:30 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜永遠の愛を誓います
1:06:44 ｜¥500 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜はちさんがりんちゃんを見つめるとき、りんちゃんもまたはちさんを見つめているのだ。ﾒﾄﾒｶﾞｱｳｰ
1:08:25 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ずっと居るから安心して( ⁎ᵕᴗᵕ⁎ )
1:12:41 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜さぁ始めよう
1:12:42 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:12:44 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:12:50 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:12:54 ｜¥100 ｜UC-Ey7JVHfutVo0MP5GXuASg ｜うにいくら ｜
1:12:54 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:12:57 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:13:02 ｜¥100 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜
1:13:06 ｜¥120 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜
1:13:07 ｜¥100 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:13:09 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:13:12 ｜¥100 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜
1:13:17 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:13:19 ｜¥100 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:13:20 ｜¥100 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:13:20 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:13:31 ｜HK$5.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
1:13:36 ｜HK$5.00 ｜UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜
1:13:40 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:13:44 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ながせ～
1:13:46 ｜¥100 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:13:50 ｜¥100 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜
1:13:53 ｜¥100 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
1:13:53 ｜HK$5.00 ｜UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜
1:13:55 ｜¥100 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜
1:13:56 ｜¥250 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜そして流れ始める水
1:14:02 ｜NT$15.00 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜
1:14:02 ｜¥100 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:14:09 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:14:11 ｜¥100 ｜UCyDMebtF52dQsynsbU5a4YQ ｜ぼうすけ ｜
1:14:15 ｜¥120 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜
1:14:26 ｜¥200 ｜UCKs6zSrUXXPOF6oYNy61wVQ ｜yasuve ｜
1:14:28 ｜¥100 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:14:32 ｜¥100 ｜UCJjWt0Pvp58eIA2FHtU-Qxg ｜ロン ｜
1:14:34 ｜$1.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜
1:14:37 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:14:52 ｜¥100 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜
1:14:57 ｜NT$15.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜
1:19:53 ｜HK$100.00 ｜UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜りんちゃん大好き 一生推し :heart_suit:
1:20:50 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜七ヶ月おめでとうございます！これからも応援してます！
1:31:17 ｜¥200 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃん７ヶ月おめでとう！これからも一緒にいさせてね！大好きじゃよ♪
1:31:25 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜謝らなくて大丈夫:sparkles:今日もありがとう:relieved_face::sparkles:風邪引かないように暖かくして寝てね:sparkles:ゆっくり休んでいい夢見てね
1:31:35 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:31:45 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:31:48 ｜¥500 ｜UCIUNkFu0WcCSrJ2s6i6UG9Q ｜日かり ｜おめでとうございます:double_exclamation_mark:
1:31:57 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:32:14 ｜¥2,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:32:25 ｜¥5,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:32:39 ｜¥10,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃん改めてデビュー7ヶ月おめでとうございます:party_popper:　いつも頑張っている、りんちゃんを一人の女性としても大好きです　だからどんなことがあっても嫌いになんかならないし3期生が来てもずっとずっと支えていくからね　りんちゃん大好き愛してるよ(⋈◍＞◡＜◍)。✧♡
1:33:07 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜許すけど許しません。りんちゃんには笑っていて欲しいです。（悲鳴はたまにも上げて下さい）
1:33:31 ｜¥500 ｜UCHhfG6eQppfFVIbxlCRrYBQ ｜マサコDX ｜
1:34:09 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜改めて７ヶ月おめでとう！ずっと応援してるよ:_ふにゃふにゃりん:
1:35:20 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜これからも壁はあるかもしれないけど、話を聞いてあげるくらいしか出来ないけど、一緒に乗り越えていこう。辛いこと大変なことを乗り越えたら必ず良いことがあるからね！これからもずーっと応援してるから！大好きだよ:_てれりん:
1:37:58 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜改めてデビュー７ヶ月おめでとう:party_popper: これから色々とあるかも知れないけどそれでもりんちゃんを支え続けるよ！言葉足らずに申し訳ないけど、りんちゃんの事が大好きって想いは永遠だよ！りんちゃん大好き愛してるよ
1:38:57 ｜¥610 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜行ってきます！
1:40:17 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日はりんちゃんもかわいい、大好きだよ。これからも応援するよ:_ふにゃふにゃりん:
1:41:11 ｜¥500 ｜UCyDMebtF52dQsynsbU5a4YQ ｜ぼうすけ ｜とても癒されました。お休みなさい。
