2:48 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:_はろりん:お花屋さんのお手伝いおつかれさま～　新年1本目のホラゲー！頑張ろう！！（無理はしないでね）
4:21 ｜¥1,000 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜遅くなっちゃったけどお年玉だよ。ささやかだけど何かの足しにしてね。
7:20 ｜¥500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜楽しみです
10:57 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜頑張って:oncoming_fist::grinning_squinting_face::musical_note:
13:52 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃん頑張ってね:flexed_biceps:
14:23 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜りんちゃんの悲鳴...好きでっせぇ...:smiling_face_with_heart_eyes:
16:27 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:fire:(๑و•̀ω•́)و<ｶﾞﾝﾊﾞﾚｰ!!:fire:
17:16 ｜¥250 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜これは美少女のガチ絶叫で切り抜きのやり甲斐がありそうですね　鼓膜を大量に用意をして作りますね
17:44 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせぇぇぇ！！！:fire: 悲鳴～♪ふふふ...
20:36 ｜¥200 ｜UCA0ZopkweW41627dwH2b8Vw ｜無銘無形柳雪之太刀 ｜廊下にたどり着けない限り、ゲームはまだまだ始まりません。もう少し頑張りましょう。
40:39 ｜¥500 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜悲鳴たすかる
54:23 ｜¥200 ｜UC2DFloi8YmkmMg3cr_kkPOA ｜◆†▮ミスター・ユー▮†◆▮〓Mr - Yuu〓▮ ｜周りはお祭り騒ぎの状態だけど、「明鏡止水」の心ですぞ！FIGHT～٩( ''ω'' )و
1:06:03 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜頑張れりんちゃん:hibiscus::cloud:これはイヤホン大音量でも行ける配信かな？
1:13:16 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜びっくりしてこまくないなった笑笑
1:13:48 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせぇぇぇ:loudly_crying_face:
1:25:29 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜頑張れりんちゃん！
1:27:03 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん頑張って:_ふにゃふにゃりん:
1:35:26 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜大丈夫!!みんながついてるよ！(´｡•ω(•ω•｡`)ぎゅー♡
1:37:24 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜最後の勾玉来たぁ!!あとはゴールだね！！！最後まで頑張れりんちゃん:hibiscus::cloud:
1:56:23 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜回復薬!!!!!!って無理があるか｡ﾟ( ﾟஇωஇﾟ)ﾟ｡
1:59:15 ｜¥500 ｜UCfnPi8vBAAxOCkClXG1Epmw ｜ヒデまる ｜ゴールおめでとう！
1:59:50 ｜¥1,000 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜ないすぅ！ここまでできるとは・・すごいや！
1:59:54 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:おめでとう:confetti_ball:よしよし(´｡•ω(•ω•｡`)ぎゅー♡よく頑張ったね:white_flower:頑張るてえらい!!
2:00:07 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜クリアおめでとう
2:00:07 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ナイスでっせぇぇぇ！！！:loudly_crying_face:
2:00:33 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ゴールおめでとうりんちゃん頑張ったぁ！
2:00:40 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんおめでとう:_ふにゃふにゃりん:
2:00:44 ｜¥250 ｜UCD-IhK7yxdtWWToiUYoOctw ｜爆弾魔Ryochin ｜ゴールおめでとう、よく頑張った
2:00:52 ｜¥500 ｜UCf6FPNHV2TzwpQ6PsBiJ-ow ｜かすけーど ｜よく頑張りました！:white_flower::white_flower:
2:06:00 ｜¥800 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜間違えじゃなければ後81000人で6万人になららるぞ!!!!!!みんなどんどん推していくぞーー!!!!!!りんちゃん:hibiscus::cloud:いつも癒しをありがとう!!ずっとずっと今日も大好きだよ:beating_heart::revolving_hearts:
2:07:33 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜8000人の間違いだず｡ﾟ( ﾟஇωஇﾟ)ﾟ｡
2:10:55 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜りんちゃんの悲鳴が素晴らしい...( ´∀`)
2:11:16 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜今夜は僕たちと添い寝ねしよ( ˇωˇ )
2:11:18 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃん頑張ったえらい:sparkles:
2:11:49 ｜¥200 ｜UC7kY5foy8MAkgzlz1gOpzCA ｜シンジロー ｜悲鳴ありがとうごさいました！
2:12:32 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜充分かわいいですよ^ - ^
2:13:01 ｜¥200 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜想像以上にうまくてびっくりだよ！侮ってたよw
2:13:05 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃん頑張ったねヾ(╹◡╹๑)なでなでっ♪　りんちゃんとお化け屋敷行きたい:smiling_face_with_hearts:
2:13:17 ｜¥500 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃん、お疲れ様。悲鳴ご馳走様でした。別の話になってしまいますが、先日のコラボにお絵描きで参加させて頂きました。大変楽しかったです(予想以上に難しかったです。)ありがとうございました。
2:14:23 ｜¥250 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜りんちゃん頑張れて偉い！凄い！だから自信持って良いよ
2:15:05 ｜¥250 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜お風呂入る時は、、、気をつけてね、、、オレが先に入ってるかもしれないから、、、
2:15:21 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:と一緒に色んなゲームしたいって思う配信だったよ！！これからも宜しく!!毎日楽しみに頑張れるのはりんちゃん:hibiscus::cloud:のおかげだからね！！！
2:15:58 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お疲れ様、よく頑張ったね　精神的にも疲れただろうからゆっくり休んでね　いっぱい悲鳴あげたから喉のケアしっかりしてくださいね　りんちゃんの全部がかわいい！
2:16:09 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃんクリアおめでとう！悲鳴可愛かった！！ホラゲー苦手だったけどりんちゃんの可愛さが勝ったから怖くなかったよ。よく頑張りましたヽ(・ω・*)ﾅﾃﾞﾅﾃﾞ
2:16:09 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜りんちゃんかわいいでっせぇ:smiling_face_with_hearts:
2:16:42 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん精神回復するんだ!!りんちゃんの声ほんとに大好きだからねぎ
2:17:07 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜参加出来るゲームがあれば、参加したいと思いましたー♪ 自分よりもゲーム上手ですねー♪
2:17:29 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん～影廊って最速動画しか観たことなかったからのんびりした影廊楽しかったよ、悲鳴も可愛いから大丈夫だよ今のままのりんちゃんでいてもろて:musical_note: 大変だとは思うけどクリア目指して頑張ってね(*^^*) 大好き愛してるよりんちゃん～今日もりんちゃん配信みれて楽しかった！暗い夜道に廊下に気を付けて………(´ω｀ )
2:17:32 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん頑張ったね□悲鳴助かる、ありがとう:_ふにゃふにゃりん:りんちゃん今日もかわいい。
2:18:49 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜めっちゃ叫んだな、喉まだ大丈夫？よく頑張ったね！なでなで□
2:20:59 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:大好きだぁ:eyes::two_hearts:ずっと大好きだぁ:eyes::two_hearts:ァァァ(´°̥ω°̥｀)語彙力皆無ですが可愛くて大好きだぁ:eyes::two_hearts:大好きしか頭回らないバカですがりんちゃん大好きだぁ:eyes::two_hearts:
2:21:59 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜ハサミ持ったりんちゃんに刺される・・・？推しに刺されるのはご褒美では・・・？
2:22:56 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜今夜は添い寝するのがシャンシャンかも？
2:23:32 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃんにストーカーされるの！？よろしくお願いします:smiling_face_with_smiling_eyes:
2:24:02 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜りんちゃんがはっ倒してぽこぽこにしてくれるご褒美くださいな
2:25:06 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好きなりんちゃんに襲われるのも良いけど手繋いで歩きたいです！大好きなりんちゃんにならなにされても
2:26:42 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんとお話するのが最近の楽しみだよ:smiling_face_with_heart_eyes:こんなに好きになったんだから責任とってね！「」
2:32:57 ｜¥2,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ゲーム台だよ！
2:35:16 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜ダクソは面白いよ～:thumbs_up:
2:43:01 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜2022年もはちさんとたくさん遊んで思いで作ろうね
2:43:30 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜デモンズ、ダクソ１、２、３だけど2は自分的には一番難しかったな
2:55:17 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜また見守るに行きます！!!めげずに頑張ろぜぃ!!応援します
3:04:16 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おつりんりん、ちゃんとご飯食べてゆっくり休んでね！りんちゃん大好き！
