7:14 ｜¥10,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:遅くなったけど改めてチャンネル登録6万人おめでとうございます:confetti_ball::confetti_ball::confetti_ball: 昨日祝えなかったのが悲しすぎてアーカイブ見返しておめでとうって心の中で祝ってました！！！ いつもほんとりんちゃんありがとう(´｡•ω(•ω•｡`)ぎゅー♡ ずーっとずーっとほんと大好きだよ:beating_heart::revolving_hearts:ずーっと離さないからね！ くしゃみたすかる(*´罒`*):heart_suit:ﾆﾋﾋ
8:21 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜くしゃみ助かる(かわいい)
11:36 ｜$10.00 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜凛凛こんばんわ、お久しぶり 凛凛大好きだ:two_hearts:今日は影廊がんばりますね:_ふにゃふにゃりん:
12:36 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜昨日の夜は生放送を見て寝ていました。遅ればせながらのお祝い、6万人登録者おめでとう□□□
14:44 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜僕もbotの可能性が？？？
15:26 ｜¥500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜ちなみにクズちゃんはボットです。（６万人おめでとう！！）
15:45 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜その時もやるよん！記念の時にはもっとしたいからね:two_hearts:任せて(*•̀ㅂ•́)و✧
16:21 ｜¥250 ｜UCmSjA0c3ryK8O8syEcZuijw ｜_ Delete ｜昨日は寝落ちしちゃってまだアーカイブ見れてないからあとで見るね！あと6万人おめでとう！！
16:39 ｜¥1,000 ｜UCCfuUDa2TOBoO7kmR7KMoBA ｜ありみん ｜6万人おめでとう:party_popper::winking_face::red_heart: 可愛い悲鳴が聴けると聞いて 今日は頑張ってね！
16:41 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜自分も寝てたんで忘れてました。登録者数６万人おめでとうございます。今日も絶叫期待しています。
18:26 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜いつも暖かくて優しい声で癒してくれてありがとうございます、昨日は変なこと言ってゴメンよ、嬉しかったよ
33:45 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜応援と癒しを求めて来やしたぁ！！！:fire:
37:09 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜:smiling_face_with_heart_eyes::thumbs_up:
38:02 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ここにいるよ！
38:31 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃんファイトだよ:sparkles:
44:40 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜その反応のりんちゃん:eyes::two_hearts:めちゃくちゃ可愛い!!!!!!
48:08 ｜¥600 ｜UCyeYKijcYer4DzF49EjpMFw ｜아오이미토 ｜あ、そうだ！6万おめでとうございます！
50:25 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ドンマイでっせぇ:loudly_crying_face:
53:33 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜影廊はよく分からないけど応援しますぞ(*･ᴗ･*)و頑張れりんちゃん:hibiscus::cloud:悲鳴助かるからシャンシャンと戦って!!
54:16 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ドンマイ
54:19 ｜¥200 ｜UChIpIyhPqe0XflrQ0gReL_g ｜ナキアズイ ｜はいどうもー！きにいっちゃったからはつすぱ！りんちゃんおすすめにでてきた！6万おめでとう！
54:49 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ぽん爆竹？:smiling_face_with_hearts:
56:03 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃんがんばえ〜:sparkles:
1:00:17 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ナイスでごぜぇます( ´∀`)
1:16:35 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃんおかえり:sparkles:
1:16:50 ｜¥200 ｜UCCfuUDa2TOBoO7kmR7KMoBA ｜ありみん ｜お帰りなさい:loudly_crying_face: 待ってたよ！戻って良かったね
1:16:54 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜よしよーし。いいこいいこ。ちゃんと復帰できてえらいよ。ちゃんとそばにいるから
1:16:56 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おかえり　怖かったね
1:17:44 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜おかえりなさい、ゆっくり待ってたから大丈夫ですよ。戻って来れて良かった
1:17:48 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜もう怖くないYO!( ꈍᴗꈍ)\(*´ωˋ *)ﾖｼﾖｼみんなが待っていますよ。
1:18:27 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おかえり:_ふにゃふにゃりん:
1:18:52 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜回線問題はりんちゃんの責任じゃないから気にしちゃだめだよ
1:24:50 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ファイトでっせぇぇぇ:fire:
1:26:57 ｜¥200 ｜UCFT8y2h9OXF4nNi6Ux20gPA ｜トゲソフト ｜「気持ち悪っ！」頂きました！ありがとうございます！
1:27:45 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜チンアナゴでは？
1:32:05 ｜¥200 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜りんちゃんファイトぉぉぉ！！！:fire::loudly_crying_face::fire:
1:32:46 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん頑張れ(´｡•ω(•ω•｡`)ぎゅー♡手繋いでるよ！！！
1:36:10 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜深呼吸(∩ˇωˇ)∩ｽｩ…(⊃ˇωˇ)⊃ﾊｰはさんついてるからね！
1:39:37 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜今のはよく頑張った！！！
1:43:13 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜ナイスでっせぇぇぇ！！！:clapping_hands::clapping_hands::clapping_hands:
1:43:43 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん(´｡•ω(•ω•｡`)ぎゅー♡ほんとよく頑張った!!ほんと偉いぞ!!:eyes::two_hearts:よしよし(´｡･ω･)ﾉﾞ落ち着いていこ！
1:44:53 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜怖がってるところ申し訳ないけど可愛い 無理しないでね
1:44:56 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんが無理しないで!!!!!!!!
1:46:24 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜怖いの耐えてえらいよ。見守ってるからね
1:46:50 ｜¥200 ｜UCFT8y2h9OXF4nNi6Ux20gPA ｜トゲソフト ｜我々竜蟲(りゅうちゅう)の部屋へようこそ・・・ああっ！爆竹熱いぃっ！
1:51:40 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん!!よく頑張った!!
1:54:00 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんくん大好きだぁ:eyes::two_hearts:
1:57:33 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜僕りんちゃん大好きだからシャンシャンになるわ:panda:
1:58:27 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜お疲れ様でっせぇ( ´∀`):teacup_without_handle:
1:58:42 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜クリアおめでとう:party_popper:　頑張ったねー^ - ^
1:58:44 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜クリアおめでとう:confetti_ball:最後まで諦めずにほんとよく頑張ったね:white_flower:水分補給してね(*^^*)
1:59:37 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃんクリアおめでとうがんばったえらい:sparkles:
2:06:22 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜チンアナゴ∈'＾'∋好き!!こんにちは
2:08:56 ｜¥200 ｜UCFT8y2h9OXF4nNi6Ux20gPA ｜トゲソフト ｜忍ちゃん(忍び寄る徘徊者)可愛いねぇぇぇぇぇ！！！！！
2:10:04 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜難易度高そううわぁぁぁ(*ﾉД`*)･ﾟ･。蜘蛛:spider:りんちゃん会いたかったぞみたいな感じでね！
2:14:04 ｜¥610 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜2章クリアおめでとう！難しいしトラブルもあったけど、しっかり切り抜けてとっても頼もしかったよ。りんちゃんは強い！
2:17:31 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜この後は一緒に寝よね(´｡•ω(•ω•｡`)ぎゅー♡
2:19:32 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お疲れ様、2章クリアおめでとう　トラブルにも耐えてよく頑張ったね　えらいよ　がんばってるりんちゃん大好きだぞ　　　　　　　
2:19:58 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜お風呂も見守るよ！りんちゃんの勇気しっかり見たよ:eyes:ァ俺までドキドキした！楽しかった
2:20:46 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜おつかれさま！お風呂でゆっくり温まってね。
2:20:51 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜よく頑張ったね、りんちゃんえらい！2章クリアおめでとう！ホラー苦手だったけどすごく楽しめたよ～！
2:21:04 ｜¥500 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜回線落ちも乗り越えて、2章クリアまでちゃんともっていったのすごい！！ 今日も楽しい配信ありがとうございました～
2:22:22 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん！ 影廊二章お疲れ様だよ、トラブルとかもあったけどトラウマ克服してクリア出来たの凄かった！この後はお風呂入ってゆっくり休んでね、今日はイラスト観て貰えてりんちゃんの配信も観れて楽しかった！りんちゃん大好き愛してるよ
2:23:26 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜今日も癒されました、と言うのは変かもしれませんがとにかくお疲れ様でした。
2:23:39 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん頑張ったね、偉い□2章クリアおめでとう！今日も楽しかった、ありがとう:_ふにゃふにゃりん:
2:25:59 ｜NT$1,500.00 ｜UCBQ2JlWOsFh4c6ZglcRPUew ｜Hong ｜りんちゃん6万人あめでと
2:27:24 ｜¥1,220 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜言ってなかったから、6万人おめでとう:party_popper: この調子で頑張っていきましょう^ - ^
2:29:28 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜おかえりなさい:smiling_face_with_hearts:りんちゃん:hibiscus::cloud:
2:35:16 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜また水着姿みたい!!いいかな？:eyes::two_hearts:
2:37:32 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜ご褒美ありがとう:_びっくりん::_てれりん:
2:38:21 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜:loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:
2:38:36 ｜¥5,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜鼻血(*￣ii￣)りんいつもがままありがとう!!ほんとりんちゃん大好きだぁ:eyes::two_hearts:
2:39:20 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃんのふともも100万回保存しました
2:41:19 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜スクショした！！！みる
2:42:10 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜水着姿ありがとう、助かる:_てれりん:
2:43:44 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜先に改めて伝えておきます、これからも迷惑をお掛けするかもしれませんが心が弱くなったその時は、また甘えてさせてくださいね
