-2:40 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜デビュー4か月おめでとう～！体調不良のためアーカイブで見るね:_なきりん:ぽしゃけ飲み雑談楽しんで～:_お水のむりん:
2:12 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜こんばんは！4ヶ月おめでとう！！来週には誕生日もあるね！プレゼント贈るね！
4:10 ｜¥1,000 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜４ヶ月おめでとう!それと昨日の1on1ありがとう:grinning_squinting_face:すごく楽しい時間だったよ！
5:05 ｜¥500 ｜UCw6DpZrR5SAyRL4ZmwnBLgA ｜海ネコ喵です ｜恭喜小凜酱入道4个月ヾ(●´∇｀●)ﾉ哇～
7:26 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー４ヶ月おめでとう:clapping_hands::party_popper::clapping_hands::party_popper::clapping_hands::party_popper::clinking_glasses::clinking_glasses:
9:10 ｜¥1,000 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜４ヶ月...((*･ω･ﾉ)ﾉ 三三三三【ｵﾒﾃﾞﾄｰ!!!!】
11:32 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんデビュー４ヶ月おめでとう:party_popper::party_popper::sparkles:誕生日も後少しだね！いっぱいいっぱいお祝いするよ！プレゼントも楽しみにしててね:smiling_face:りんちゃん大好きだよ愛してるよ:smiling_face_with_hearts:
13:44 ｜¥1,000 ｜UCC9pCBUnN0sUm5iHYqDVYLg ｜カイロス ｜４ヶ月おめでとう:party_popper:これからも応援してるね！
15:54 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん４ヶ月おめでとう！今日も大好き。これからもよろしくね
16:59 ｜¥2,000 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜リンちゃん4ヶ月おめでとう□□□これからもハチさん一同末永くよろしくお願いしま:_ふにゃふにゃりん:
18:22 ｜¥870 ｜UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜4ヶ月おめでとう!!:sparkles:(๑•́ωก̀๑)少ないけど受け取ってね！
18:42 ｜¥2,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜デビュー４ヶ月おめでとう:party_popper:　昨日の１on１もありがとう　これからもずっとそばで応援していくよ　りんちゃん大好き愛してるよ□
18:56 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜す！！！:_なきりん::_なきりん::_なきりん::_なきりん:
22:24 ｜¥500 ｜UCMTx4W52g4ptBZI-7MUACiQ ｜才華 ｜デビュー4ヶ月おめでとう
23:21 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、デビュー4ヶ月おめでとう、今日も可愛い、大好きだよ:_ふにゃふにゃりん:
24:01 ｜¥500 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜りんちゃん、デビュー４ヶ月おめでとうね:confetti_ball:何が何やらだけど、これからもヨロシクね(*^O^*)
24:07 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜もう2期生に隠すのは無理だね　でもむっつりんちゃんでも大好き
27:33 ｜¥610 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜:hibiscus::cloud:りんちゃんデビュー4ヶ月おめでとう！ いつも2期生思いのりんちゃん優しくて可愛いよ！お姉さんでもあり、妹キャラでも有るりんちゃんこれからも、2期生の柱としてファイトだよ！これからも応援していくよーりんちゃんだーーーいーーーーーすーーーーーーきーーー "((∩´o`∩))"
28:07 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今北はろりん！股スパってなんですか？
29:40 ｜¥500 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜きっとこれはりんさんに言わせるためのシロクマの策略！ｗ
29:42 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜デビュー4ヶ月おめでとうございます:party_popper:
31:27 ｜¥2,000 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜こんりんりん！デビュー4ヶ月おめでとう！これからも応援してるよ！
32:48 ｜₹1,000.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜凛ちゃん４ヶ月おめでとう，いつも気持ちいいasmr楽にしてくれるありがとう，これからもずっとそ応援しる□ 凛ちゃん大好き□
39:09 ｜¥1,000 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜デビュー4ヶ月おめでとうございますです！これからもお花の陰の地面の下からこっそり応援してるます！！酒だ！酒を持ってこい！！！
40:15 ｜¥870 ｜UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜""いつもりんちゃんのASMRで気持ちよく寝ちゃって最後までリアタイ出来てないから､翌日アーカイブを聴いて1人でニヤニヤしてるで賞""受賞ありがとうございます(*•ω•́ฅ✧:1st_place_medal::sparkles:
42:06 ｜¥5,000 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜りんちゃんデビュー4か月おめでとうございます:party_popper::party_popper::party_popper:いつも癒しをありがとうございます:two_hearts:これからも応援していきますね。今日の会話のネタと突っ込み楽しすぎますｗりんちゃんをお酒の肴にしちゃいますね♪大好きです:two_hearts:
50:26 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜すみません遅れやしたぁ！！！:_なきりん:4ヶ月おめでとうでっせぇぇぇ:_なきりん::_なきりん::_なきりん:
1:12:13 ｜¥1,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜仕事中だからスパチャだけ:sparkles:(ミュートだから変なタイミングだったらごめん)りんちゃんデビュー4ヶ月おめでとう:party_popper:この4ヶ月は幸せな4ヶ月だったかな？俺は仕事終わりにりんちゃんのASMRで癒されたりして、一緒に過ごしたこの4ヶ月りんちゃんのおかげでとても幸せだよ:musical_notes:いつもありがとう:sparkles:これからも末長くよろしくね:musical_notes:これから先もりんちゃんに沢山の幸せがある事を願ってる:musical_notes:今日はホントおめでとう:smiling_face_with_smiling_eyes:
1:16:18 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜かわいい！りんちゃん大好き！
1:17:49 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好きーーーーーーーー！！愛してるよ！！！！ずっと傍にいてください！離さないでください！
1:19:19 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜かわいい　大大大好き　愛してる
1:19:28 ｜¥500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃん可愛いよ。大好きに決まっとるよ。愛しとるからね。
1:21:50 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜あ、あんたのことなんて好きじゃないんだからね！
1:22:00 ｜¥500 ｜UCudvIGKR2A6x68aY8VWoHow ｜イチ ｜4ヶ月おめでとう！:bouquet:
1:22:56 ｜¥1,000 ｜UCZUtxrhaW5cWkthK5p3HIdg ｜Melkiss ｜りんちゃん大好き!!!　つかまえられました！
1:23:23 ｜$100.00 ｜UCHGHmKyHU2ir3DtLaoPGY5w ｜Joshua ｜りんちゃん！デビュー4ヶ月おめでとう！ちんちゃんすき！りんちゃんのこえすき！いつも大好き！愛してる！自分をだじ□:_てれりん:□
1:27:31 ｜A$50.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜4ヵ月おめでとうございます:confetti_ball::party_popper:！ネココは出張中なので、今は飛行機を乗っている。僕も残業があるから、欠席することすみませんでした。ではでは、お誕生日で会いましょう！楽しみにしてるよ！
1:34:19 ｜NT$70.00 ｜UCAk-GK73ZXyhMEl_d4YEeCQ ｜くるい ｜デビュー四ヶ月おめでとう:party_popper:りんちゃんいつもかわいい\(//∇//)\
1:40:27 ｜NT$75.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんおやすみな□私は最初に休むつもりです、今日ありがとうね:white_heart:りんちゃんのお誕生日楽しみです、また明日□。最後に、4ヶ月のデビューおめでとうございます、大好きだよ、ちゅ:_てれりん:
1:40:42 ｜ARS 20.00 ｜UCLlSN6pA9fNRqV-KWiub5Yw ｜simp de cyan Sarutobi ｜hola como estas me mandas un saludo :backhand_index_pointing_right::backhand_index_pointing_left:
1:42:28 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜りんちゃん4ヶ月おめでとう！大好きをスパチャで言い忘れてたけど私は日本人なので月が綺麗ですねと言うね
2:20:22 ｜¥1,000 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜今日もとっても楽しかったよ。もう終わりかと思うと寂しいけど、明日からは配信予定いっぱいだから楽しみにしてるね。
2:20:59 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ｷﾞｭｰ
2:22:51 ｜¥500 ｜UCHhfG6eQppfFVIbxlCRrYBQ ｜マサコDX ｜
2:22:59 ｜NT$30.00 ｜UCJPuXj8PQw-u42lvwWxuArw ｜ダメ天使 ｜一緒に寝よ、今日もお疲れ、りんちゃん大好きだよ□
2:25:30 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜一緒にゆっくり寝ようね　大好き□　おやすみ　
2:30:06 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜滑り込みはろりん！4ヶ月おめでとー！ホラゲしてんの？
2:31:14 ｜¥500 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜りんちゃん、いつも本当にありがとうね:two_hearts:
2:32:40 ｜NT$150.00 ｜UCnB2ssxWyAe2LIzUybt4ypA ｜蓮ちゃん ｜
2:32:43 ｜NT$150.00 ｜UC_nxiRVfJloJQoqQiUiErCQ ｜Cobra Chen ｜love your voice, always help me sleep well.りん最高！
