-7:26 ｜NT$299.00 ｜UCc3oYNh-Xx6NEPGX3e-nzbg ｜トーニー ｜こんくまぽんず～体力尽きるまで付き合うぞ
6:37 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜こんくまぽんず〜！裏で作業しながら応援してるね(*･ᴗ･*)وえいえいおー*(ˊᗜˋ*)و頑張れ:thumbs_up:
7:18 ｜¥1,000 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜
7:34 ｜¥500 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜今日もがんばれくまぽんず！　応援してるぞー(*´ω｀*)
8:15 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜くまぽんず頑張れ
8:54 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も皆で頑張れ～(๑و•̀ω•́)و :fire:応援してる:sparkles:
9:34 ｜¥10,000 ｜UCFV-2ocEfI01IEULZhrJRzQ ｜ちゃるめら ｜くまぽんず大好きだ:two_hearts:
13:45 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜がんばれえええ
55:40 ｜¥500 ｜UCxgthgvQDpNncEESZZzNktA ｜ロイヤルミルクティー ｜仕事で朝早いので、お先におやすみなさい。頑張って！
1:05:51 ｜HK$50.00 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜
1:10:33 ｜¥200 ｜UC9RqsdkAU3zlHHQvTp7j49Q ｜灰色の騎士 ｜ただいま～！遅くなったけど応援に来たよ、くまぽんず～(๑ •̀ω•́)۶ﾌｧｲﾄ!!
2:00:29 ｜¥200 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜くまぽんず〜ファイトー！
2:22:17 ｜¥250 ｜UCvJMMLe5F2YWmz-pnJ2EACQ ｜あかぱい ｜今日もヴァルキリーの取れ高ありがとうございますw
2:22:23 ｜¥610 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜こんくまぽんずー今日も練習ファイトー！:raising_hands:
2:31:04 ｜NT$30.00 ｜UCc3oYNh-Xx6NEPGX3e-nzbg ｜トーニー ｜仲間割れしないで下さい
2:57:56 ｜¥200 ｜UC9RqsdkAU3zlHHQvTp7j49Q ｜灰色の騎士 ｜お先に失礼するね、くまぽんず頑張るんやで:fire:(ฅ๑・∀・๑ฅ):fire:ｴｲｴｲｵｰ!!!
2:58:15 ｜¥1,000 ｜UCRavpa5D6SXHn_3Rqe4UoPA ｜L ｜明日早いのでそろそろ失礼します。くまぽんずがんばってー
2:58:29 ｜¥200 ｜UCg9bVIXiT3B2STZCBwKJwsA ｜花柳彩夜 / SayoTube ｜シルバーおめでとうございます！:clapping_hands:
5:25:42 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜くまぽんずの雰囲気本当に好き、楽しそうにされてる姿は見てるこっちも楽しくなる。今日もありがとう:smiling_face_with_smiling_eyes:
6:05:31 ｜¥500 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜おめでとー！！
6:10:55 ｜¥500 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜くまぽんずエペ久々にリアタイで最初から見れて楽しかった！そろそろお仕事なので残りはアーカイブ見ます！3人で頑張って！無理はしないでね
6:11:40 ｜¥500 ｜UCxgthgvQDpNncEESZZzNktA ｜ロイヤルミルクティー ｜おはくまぽんず〜。今日から出張だけど朝からくまぽんずの配信見れたから頑張れる！
6:19:57 ｜¥200 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜良い悲鳴のお陰で起きました。おはくまぽんずです
6:26:25 ｜¥500 ｜UC3wMwxMgLUzekVk7dIyPt3A ｜いろとり 切り抜き ｜こんくまぽんず　数日前からお腹をデストロイロイ♪されてしまい、動画が遅れている事を謝罪いたします。大変申し訳ございません。
6:53:06 ｜¥500 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜途中(ほとんど)寝落ち代置いておきます…
7:02:46 ｜¥500 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜みんなでシルバー到達も直前ですね！くまぽんずのチームとしての成長たくさん感じました！あと朝ごはんは鮭おにぎりです。ほんっとに長時間の特訓でしたねｗお疲れ様でした！ ｗゆっくり休んでくだませ、おつくまぽんずです！GG！
7:02:55 ｜¥500 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜もうちょっとでシルバーだ！　くまぽんず次回もがんばれー(*´ω｀*)　今日はお疲れさまでした。ゆっくり休んでくださいね
7:02:55 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜長時間お疲れ様～！楽しくてずっと見てられたよ
7:03:06 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜おつくまぽんず～　今日も面白かった！朝まで配信して本当にお疲れ様でした！みんなもゆっくり休んでね～
7:03:32 ｜¥200 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜長時間お疲れ様〜！
7:03:43 ｜¥610 ｜UC5Z1BFiOynpC-5O1QUCT0Ww ｜鷺沢sagisawa ｜途中寝ちゃったり、仕事したりしてたからアーカイブ見るね。最後見届けられてよかった！みんなおつかれさま〜。たのしかった！
7:03:47 ｜¥500 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜今日もありがとう！長時間お疲れさまでした！たのしかったー
7:03:59 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜長時間配信お疲れ様～ 最初から最後まで観れて楽しかった！仕事行ってきますｏ(＿＿*)Ｚｚｚ
7:04:14 ｜¥500 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜寝落ち時間多かったけど、とても楽しい時間でした。次も頑張ってください！
7:04:43 ｜¥200 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜長時間お疲れ様でした！
7:05:24 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お疲れ様でした、楽しかった
