3:45 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜遅れたけどHappybirthday:birthday_cake:
12:20 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お誕生日おめでとうございます！昨日は眠くて途中で寝てしまったのが反省点です…
16:44 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今起きました:pleading_face::_はろりん::_はろりん: 大好きー
49:22 ｜¥1,000 ｜UCw-vbLLlLoA-1-iDFcgFt2A ｜Sein ｜
58:17 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日は楽しかった、ありがとう、私はapex下手
1:26:49 ｜HK$10.00 ｜UCpJkn52Iax0hUTAOvskcMow ｜ぜロAimZer ｜私はマスターオクタンです 香港ファン >< 遊びてメチャハピーです:smiling_face_with_hearts:
1:32:50 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜休憩中にスパチャだけ～:sparkles:お水飲みながらAPEX頑張って(≧∇≦):sparkles:目指せちゃんぽん:sparkles:
1:33:01 ｜¥500 ｜UCrhqpsoc87jTsuOr7D5ZPhQ ｜you ｜さっきのレイスです！一緒に遊べて楽しかったです！
1:33:48 ｜NT$300.00 ｜UC_ohdK0efsGaaY5tWDdHdhQ ｜ze Ro ｜私はプレデターバスです，台湾ファン　頑張って！
2:14:46 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜ごめん、守れなかった:folded_hands:
2:17:24 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜楽しい時間をありがとう:sparkles:
2:39:10 ｜NT$30.00 ｜UCbzLOqoPabziCfCqcre2V2g ｜LuxakyBall🐉⚫ ｜Thanks Rin, I got a lot of fun!
3:25:43 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜全然役にたてなかったけどりんちゃんと出来て楽しかった～:smiling_face:ありがとう！
3:41:07 ｜NT$75.00 ｜UC3fPFWWIdLcq4AzUMWqf8Jw ｜佐渡リュナ(satoryuna) ｜先のレイスです　下手くそでごめんなさい　楽しいです
3:44:44 ｜¥1,000 ｜UCw-vbLLlLoA-1-iDFcgFt2A ｜Sein ｜
3:45:56 ｜¥610 ｜UCm4ajtK9XegRo0Gjz87YoiQ ｜gemu_kun ｜序盤2試合目のレイスです。 アリーナ頑張れ〜:double_exclamation_mark:︎
3:46:48 ｜¥610 ｜UCwWsgxZMLMlgU1IRZjiHfVA ｜雪村 ｜この後用事があるのでこの辺で。今回は参加できませんでしたが次回に賭けて…楽しい時間をありがとうございました
3:57:48 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜明日からしばらく来れないかも知れませんが、心のなかで応援してます□
4:22:33 ｜¥879 ｜UChadAoZ80onYLMA2fe9wjow ｜緋雪 ｜先ほどのシアですバタバタプレイでダメダメでした(´;ω;｀)ｺﾞﾒﾝﾖ
4:26:17 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お水飲んで
4:36:55 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜配信終わったらご飯食べてゆっくり休んでねりんちゃん
4:51:39 ｜¥250 ｜UCwWsgxZMLMlgU1IRZjiHfVA ｜雪村 ｜ちゃんぽんおめでとうございます、gg！
4:51:58 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜おめでとうございます:party_popper::party_popper::party_popper:
5:11:15 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜初動落ちばっかだけど楽しかったよー　また今度もよろしくねー　おつりんりんー
5:11:19 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんお疲れ様、今日もかわいい、大好き
5:11:31 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん長時間配信お疲れ様だよ！りんちゃんとエペ出来て楽しかったよ！この後はちゃんとご飯食べてゆっくり休んでね！りんちゃん大好き愛してるよ～♪
