6:33 ｜¥250 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃん、ムリだけはしないでね！
6:59 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜はろりん！喉大事にしてね(๑o̴̶̷᷄﹏o̴̶̷̥᷅๑)今日も可愛い！大好きだよ！
7:14 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜はろりん！１１ヶ月おめでとう！！！！体調心配だよ～
8:43 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜水分とりながら休み休み歌ったりお話ししよう
8:56 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜11ヵ月記念おめでとう！りんちゃんの可愛い声聴きに来たけど無理しないでね？りんちゃん大好き♡
10:22 ｜¥1,111 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！11ヶ月おめでとう！！！！ ほんとは赤で祝いたいけど気持ちは赤だからね！「いろいろ節約中」ファンクラブ名のくもっことっても可愛らしい名前だよ！ これからもずっと応援するからね(*･ᴗ･*)و 今日の配信もほんと無理しないでね！無理そうならしっかり休むんだよ！！りんちゃんの歌声を聴きながらゆっくり癒されるね！いつもありがとう！
10:46 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜11ヵ月記念おめでとう！りんちゃん今日もかわいい、大好きだよ。無理しないでね
13:31 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜みんな言ってるけど無理だけはしないでね。お大事にね。お仕事なのでちょこちょこ覗きに来ます。頑張らない程度に頑張ってね
16:13 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜YouTube十个月快乐！！凛ちゃん風邪ひいて大丈夫?主に良い体を覚えています!君が大好きだ
16:29 ｜¥500 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜11か月おめでとうです！！！りんちゃんが無理して体調崩したほうが蜂くもっこさん達怒ると思うのでもっと休んでいいんやで。クラファン？？？？知ったことじゃねえ！スパチャもクラファンも応援するしかねぇ！！！
17:22 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃん、11ヶ月おめでとう！喉の調子をみながら無理しないでね！りんちゃん大好きだよ！
19:25 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜遅れた分貯金全力で頑張る！！！
21:41 ｜¥250 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜3D化、いつでも大丈夫だよ！その分頑張って働いて、頑張って貯金するからね♪
21:46 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんー起きたっ　学校もうすぐ行くね！11ヶ月おめでとう！大好き！これからも一緒にいようね！:umbrella_with_rain_drops:
24:08 ｜¥100 ｜UCEZIOq0LazwVpbbj4CCtTqQ ｜咲桜なお ｜
25:23 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜無事、引っ越しできるようになって良かったね　私も安心したよ
26:50 ｜¥500 ｜UC1T2AsQ9ziW8KpTK963HZLg ｜†エルゼン†【バカ】 ｜アップデートされてりんお姉ちゃんの服が防御力ガチガチになるんですね！　僕も大学的な意味で引っ越しだからほぼ同じだよ！　今日は個人的初リアタイでのソロ歌枠だから期待してる！！　りんお姉ちゃんいっぱい大好き！　　
27:01 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜りんちゃん11ヶ月おめでとう！りんちゃんと出会ってから毎日があっという間に過ぎていくね。これからも一緒に楽しい未来を見ていきたいな。お引っ越し無事に出来そうで良かった。家なき子りんちゃんにならなくて安心したよ。 Twitterの方にプレゼントを送らせてもらいました。あとで確認してね。
38:20 ｜¥200 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜お祓い代
46:58 ｜¥200 ｜UC1T2AsQ9ziW8KpTK963HZLg ｜†エルゼン†【バカ】 ｜夢でりんお姉ちゃんに4回は縛られたからりんちゃんは幽霊！　違うくないよね？
47:29 ｜¥500 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃん11ヵ月おめでとう:sparkles:お引越しもなんとかなりそうでよかった！つらいこともあるけどこれからは楽しいこともいっぱい待ってると思うからみんなで一緒に共にしようね:dizzy:ファンクラブも入ったのでこれからもよろしくね□
48:16 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
48:57 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜今日の夢にりんちゃんがでてきたよ。とても良い夢でした。
49:51 ｜¥1,220 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃん、11ヵ月おめでとう 色々良い方向に向かって良かったね！ これからも応援していく！頑張ってね♪ ずっとずっと大好き！愛してる！ 事故物件ならお話聴かせてね（笑）(怪談系YouTuberなので)
1:00:03 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜1曲目から最高:sparkles::sparkles:の
1:05:57 ｜¥10,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜可愛すぎるんだが！？！？:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
1:07:23 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜かわいい:_ふにゃふにゃりん:
1:08:00 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃんがすごく天使だった、かわいい
1:08:30 ｜¥5,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜可愛すぎる！！！！りんちゃん！ずっと聞いていたい！ほんと大好き！！
1:12:10 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんになる！！
1:18:41 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜ムタさん体型の僕だけど、バロンが好き、でもりんちゃんの方がもっと好き♡猫の恩返し好きだからありがと！
1:28:07 ｜¥250 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃんかわいい！お歌上手！
1:29:00 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんの優しさに包まれたはちさんでした！！
1:30:18 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜はろりん～:_はろりん:さっきお仕事終わって帰宅して即入金してファンクラブ入会してきた～。初めてのファンクラブでちょっと戸惑ってるけど、これからも全力でりんちゃんを推していくよ～！！
1:38:06 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜歌声ほんと可愛くなってる！とっても歌上手くなってるよ！自信もっていこう！聞いてて心地よい！
1:44:56 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜しっとりとした良い声だったよ。絶対うまくなってるから自信持ってね！！りんお姉ちゃん:red_heart:
1:45:46 ｜¥1,220 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃん、やっぱり声がかわいい！ 明日、早朝出勤だからもう寝るね♪りんちゃん、しっかり体調治してね！おやすみなさい:zzz:大好き！愛してる！
1:52:50 ｜¥200 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜お水代置いておきますね！
1:53:20 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜りんちゃんたくさん食べてね代
2:00:32 ｜¥250 ｜UCD-IhK7yxdtWWToiUYoOctw ｜爆弾魔Ryochin ｜こんばんは。11ヶ月おめでとうございます。おむねの話は自分の相方さん見てると遺伝関係あるのか疑問
2:12:39 ｜¥200 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜君を乗せては、親方！空からりんちゃんが！！と30秒で支度しな！を思い出しますね！
2:20:17 ｜¥200 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜私は洞窟のポム爺さんも好きでした〜あとはラピュタ見たらトーストに目玉焼き乗せちゃいますね！
2:38:13 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜いつもりんちゃんの声は可愛いけど、テルーの唄を歌うりんちゃんの声は透き通っていてキレイ 癒やされる
2:39:49 ｜NT$75.00 ｜UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜すき:_ふにゃふにゃりん::_ふにゃふにゃりん:
2:39:53 ｜¥610 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜異界送り懐かしいですね 涙が出てくる(´；Д；`)
2:44:25 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜マイルストーンを思い出すいい思い出だよ！りんちゃんの歌声ほんと大好きだよ！いつもありがとう！！
2:48:31 ｜$5.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜素敵な激レア雑談....えっと、歌雑！りんちゃんとりんくんの可愛らしい歌声大好きだよ！歌がとても上達してた　11ヵ月おめでとう～アイラブユーりんちゃん:_ふにゃふにゃりん:□
2:48:31 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜大好きだよ！！！！12周年はほんと盛大に祝うからね！たくさん楽しく盛り上がろうね！！！！ ファンクラブ盛り上げていくからね！ありがとう！！！大好きだよ！
2:49:44 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜遅くなりましたが１１か月、おめでとうこれからもゆっくり応援させていただきますので、よろしくですー
2:50:00 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜11ヵ月おめでとう！～レアの歌枠お疲れ様～
2:50:19 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜11月おめでとうございます！今日の歌枠も雑談もすごく楽しかったです！りんちゃんと過ごす時間が幸せだ～！これからも体調に気を付けてりんちゃんのペースで頑張って下さい！りんちゃんのペースでくもっこもついていきます！
2:50:53 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜時間経つの早い...りんちゃんの歌声聴けてよかった！りんちゃんの声好き、りんちゃん大好き！！
2:50:59 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜配信おつりんりん！ 楽しい時間だったのとクラファンにファンクラブの事とか色々聞けて良かったし何よりも久しぶりの激レア歌枠本当に楽しかったよ～♪いつもありがとうだよ！改めてデビュー11ヵ月おめでとう:party_popper:これからもずっとりんちゃんが大好きで愛してるよ！しゅき！
2:52:46 ｜¥1,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜何とかラストソング間に合った:sparkles:改めてデビュー11ヶ月おめでとう(o^^o):party_popper:最初の雑談仕事しながら聞いてたけど引越しの件大丈夫なって良かった( ⁎ᵕᴗᵕ⁎ ):sparkles: きっとこれから沢山の幸せと楽しい事がりんちゃんを待ってる(^^):sparkles:これからも沢山の事をりんちゃんと体験していきたい:sparkles:喉、体調、本調子じゃ無いみたいだしゆっくり休むんだよ:sparkles: 今日も一日よく頑張りました(｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ:sparkles:
2:53:09 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃんたくさん歌ったから喉ケアしてね？りんちゃんに元気たくさんもらったから元気のお裾分けする！
2:53:13 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜歌声が可愛くて、綺麗、そして芯が通ってカッコ良さも出てきたね。これからもりんちゃんの歌楽しみにしてるね。 ファンクラブNo,9入会したよ！これからも色々と楽しみにしてるね。12年あったらどれだけ上手くなるかなぁw
2:53:17 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜おつりんりん～。途中からだったけどりんちゃんのお歌たくさん聞けてよかった～。雑談もたくさんあったし楽しかった！！　りんちゃん大好きだ～
2:54:44 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫！ずっと舞ってるし！その時を楽しみにしてるよ:smiling_face:りんちゃんのペースでゆっくりね
2:54:57 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん～りんちゃんは歌がうまい。今日の配信楽しかった、ありがとう。りんちゃん大好きだよ:_ふにゃふにゃりん:この後ゆっくり休んでね
2:55:13 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんはほんと誤字を笑いで繋いでくれる優しさ大好き！！！はちさんも優しすぎてほんと心地の良い楽園の庭です！！沢山甘い蜜を毎日吸って成長してますのです！！！これからもっと楽しいことあるからね！喉大事にしてね！ゆっくり休んでね！なでなでわしゃわしゃ！(♡´͈ ౩ `͈ )chu
2:56:03 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜おつりんりん！　 体調持ち直したみたいでよかった！
2:56:39 ｜¥8,790 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　改めてデビュー11ヶ月おめでとう:party_popper:お引っ越しも決まって本当に良かったねお歌以前より上手くなってきてるから自信を持っていこう楽しかったし可愛い歌声にいっぱい癒されたよりんちゃんの歌声大好きだよ始まる前喉の調子も良くなかったし風邪も治りきってなさそうだからしっかりケアしてゆっくり休んでねヾ(・ω・*)なでなで　ファンクラブNO2でした、ファンクラブの方でもよろしくね　りん大好き愛してる□
2:57:23 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜(｡-∀-)ヾ(´∀｀*):sparkles:ワンモアなでなで:sparkles:w ちなみにくもっこも入ったよ:sparkles:これからもよろしく:sparkles:
2:57:28 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おつりんりん！雑談とお歌も沢山聞けて楽しかった！ゆっくり休んでね！りんちゃん大好き愛してるよ！
3:00:04 ｜¥610 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜ﾖｼﾖｼ( *´｀)ﾉ(´˘`*)ｲｲｺｲｲｺ♡ りんちゃん無事歌いきれてえらい！　アーカイブでもう1回ちゃんと聴くね！　病気は治りかけが一番肝心だから今日はゆっくり休んでね。大好きだよりんちゃん。ずーっと愛してる！！:red_heart:
3:01:35 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜最後に！！！ほんといつもありがとう！大好きだよ！！！！最後になでなでわしゃわしゃヾ(･ω･`*)
3:06:52 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜のど飴とお水代　ケアちゃんとしてね
3:10:25 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜僕も寂しいよ(๑o̴̶̷᷄﹏o̴̶̷̥᷅๑)またねゆっくり寝る？だよ！！！！
