-25:11 ｜UCq8TTQ-o322AHJTur4sxkhQ ｜Alex Iñiguez ｜prprprrprprprprprprpr
-21:18 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ちらりん::_ちらりん:
-13:26 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜待機
-12:37 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜待機:_ちらりん::_ちらりん:
-11:50 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜待機:_ちらりん:
-2:19 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜待機:_ちらりん::_ちらりん:
-1:24 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_ちらりん::_ちらりん:こんばんは(*^^*):_はろりん::_はろりん:
-0:30 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜待機:_ちらりん::_ちらりん:
-0:00 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ついえら
0:05 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
0:11 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ついえらだよ
0:13 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_花スパ:
0:14 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ついえら
0:32 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
1:01 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜音無しかな？
1:02 ｜(Member (2 months)) UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜音無い…？
1:04 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜音無し？
1:10 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜静寂待機
1:15 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ミュート？
1:17 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜音無し
1:21 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜聞こえた(*´ω｀*)
1:29 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜□□□
1:30 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_はろりん::_はろりん::_はろりん:
1:33 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_はろりん::_はろりん:
1:35 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、はろりんはろりん:_はろりん::_はろりん::_はろりん:
1:35 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜良かった・・・ワイヤレスイヤホンが壊れてたのかと思った
1:37 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_はろりん::_はろりん:
1:40 ｜(New member) UCz1Lx5rHDg_LQXhQ6TyGK-w ｜Matcha【まっちゃ】 ｜:_はろりん::_はろりん::_はろりん:
1:41 ｜(Member (2 months)) UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜:_はろりん::_はろりん:
1:42 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜大丈夫！大丈夫だよ:smiling_face:
1:43 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜はろりん
1:45 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜はろりん
1:45 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ミュート芸:_わらい:
1:47 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜はろりん:_はろりん:
1:50 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜はろりんりん～
1:50 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜はろりん:_はろりん:
1:50 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_はろりん::_はろりん::_はろりん:
1:51 ｜UCq8TTQ-o322AHJTur4sxkhQ ｜Alex Iñiguez ｜hanarin konbanwa！！！
1:51 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はろりんりん:_ふにゃふにゃりん::_はろりん:
1:53 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜はろりん:_はろりん:
1:56 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん
1:56 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
1:59 ｜(New member) UChoBterdWLRI9hXKlQe5xJg ｜ダンーリィ ｜:_はろりん::_はろりん:
2:00 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_はろりん::_はろりん::_はろりん:
2:04 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜こんばんはー 
2:12 ｜(New member) UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜はろりん￼:_ふにゃふにゃりん:
2:14 ｜(New member) UChoBterdWLRI9hXKlQe5xJg ｜ダンーリィ ｜:_ちらりん::_てれりん:
2:15 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
2:16 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜さっき振りだねりんちゃん:_ちらりん:
2:16 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_花スパ:
2:24 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
2:31 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_花スパ:
2:31 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:_はろりん:□:_はろりん:□
2:39 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜ないすぱ
2:45 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
2:48 ｜(New member) UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜:_花スパ:
2:52 ｜UCffI5_3o11vW9vXtNRsH_QA ｜凌可 ｜你好:red_heart::red_heart:
3:03 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜こんりん
3:17 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜スタンプモードと行くか…
3:25 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜久しぶりのりんちゃん:hibiscus::cloud:の声□落ち着く( ˇωˇ )
3:26 ｜(Member (2 months)) UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜はろりんはろりん！りんちゃんすきー！
3:29 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
3:33 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_ふにゃふにゃりん:□
3:36 ｜(Member (1 month)) UC5BzW6caBIYJr3hg3BpYwgg ｜PINGピーン ｜こんりん:_ちらりん::_ちらりん:
3:40 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_花スパ::_花スパ:
3:43 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜はろりん～
3:44 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜カメラマンお疲れさまでした
3:44 ｜(Member (2 months)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜はろりん□
3:47 ｜(New member) UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜:_花スパ:
3:50 ｜(New member) UChoBterdWLRI9hXKlQe5xJg ｜ダンーリィ ｜:_花スパ:
3:51 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
3:51 ｜(Member (1 month)) UC5BzW6caBIYJr3hg3BpYwgg ｜PINGピーン ｜:_花スパ:
3:51 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
3:52 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜把握したよ！
3:53 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_花スパ:
3:58 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_花スパ:
4:06 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
4:14 ｜(New member) UCmkwQgt2Y363Z1OqZzthUrg ｜Albert Wesker ｜:_はろりん::_はろりん:
4:24 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜コラボ後ずっと喋ってたみたいですけど何か食べましたか？
4:28 ｜(New member) UCmkwQgt2Y363Z1OqZzthUrg ｜Albert Wesker ｜:_花スパ:
4:35 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_はろりん:
5:00 ｜(New member) UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜こんばんは！
5:03 ｜(Member (2 months)) UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜そういうことなら先におやすみ言っときますね〜
5:06 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜□□
5:08 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ポヨンポヨンの音で寝れる□□
5:19 ｜UCafboV5LhHYppgAotBDkqtQ ｜柚貓 ｜こんばんは
5:25 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_花スパ:
5:34 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
5:51 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜OBSの操作もお疲れ様でした
5:52 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
5:55 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜せんえら
6:01 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜せんえら□
6:04 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
6:09 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜宣伝偉い
6:22 ｜(Member (2 months)) UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:yougotthis:
6:27 ｜UCR2R4OzQrK1i2aiSJxMHyWw ｜ZZZ〈ゼット〉 ｜こんばんは
6:31 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
6:42 ｜UCNm_7jyYaYAokiqd4HbgQrA ｜サク ｜はろりん～
6:50 ｜(New member) UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜今日のkisshコラボ面白かったです！
6:55 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_花スパ:
7:00 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
7:00 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜今日風強くて寒かったよね:_なきりん::_なきりん:
7:01 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:_花スパ:
7:02 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_花スパ:
7:03 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_花スパ:
7:07 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜凛凛~こんばんは~ネットがよくないので、お休みと言いに来ただけです。生放送は長く見られないかもしれません
7:11 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:
7:20 ｜(New member) UCR_PuGxG_vNE9YvFD9hzlbg ｜かるぽのーと ｜:_はろりん:□
7:38 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_花スパ:
7:42 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
7:43 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
7:58 ｜(New member) UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜:_花スパ:
8:02 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜りんぢゃん"〜〜〜:loudly_crying_face::loudly_crying_face::loudly_crying_face:今日いろいろあって疲れたけど、りんちゃんに会える！と思ってたくましく生きたよ:fire:いつもちからをありがとう〜(TT)♡♡
8:21 ｜(Member (2 months)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜□:zzz:
8:38 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜□□
8:45 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_花スパ:
8:46 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
8:48 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜水の音w？
8:52 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
8:53 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
9:28 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_お水のむりん:□
9:57 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_お水のむりん:
10:24 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
10:31 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
10:46 ｜UCsVGugb1s3aAf3lLWRiM80Q ｜John Eapen ｜Stay safe, healthy and happy!!!
10:55 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
11:01 ｜(New member) UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜:_花スパ:
11:04 ｜UCINpFrtBZIyfpkQZOxOvmzg ｜まぐろ ｜片耳だけ耳ふーされると耳が変な感じになるーぅぅけど最高！！すいません、
11:10 ｜(Member (2 months)) UCGmFZBCxFq2lIdGJK4Iey4Q ｜ふー ｜ハロリンハロリン:_はろりん:
11:24 ｜(New member) UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:_花スパ:
11:25 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
11:47 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜いつもみたいにりんちゃんとお話できるのもたのしいけど、コメント少なめだと音に集中できてこれはこれで良い:pleading_face:！なんでも最高にしちゃうりんちゃん天才ッ！
12:02 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
12:14 ｜UCvp0RXoXTar-NmsiRAs2SMA ｜Fufu Ni ｜おはよう 凛々
12:19 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
12:52 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜気持ちがいいです
13:08 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜こんばんは
13:18 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
13:36 ｜UCP_4o72QfiZmamaxk1V-p8A ｜マギ ｜はろりん
13:37 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ::_花スパ:
13:49 ｜UCgqXYkVSdTKp6HuNcJf5J0Q ｜ぷーたん ｜こんばんは！りんちゃんばりすいとーばい
13:56 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
13:56 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
14:40 ｜UCz0qm8kQ3gQKIDZBrrnbufw ｜山ジム ｜はろりん～　あなたに会いにきました
14:56 ｜UCIbrxq7ZMn0kXNo-e2e62bA ｜てんぺすと ｜いい音(:3[＿＿＿]
15:20 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜ASMRの技術はとてもいいですねw
15:37 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜癒やされすぎて溶ける:_ふにゃふにゃりん:
15:44 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜□□□
15:47 ｜(Member (2 months)) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜:_はろりん::_はろりん:
15:55 ｜UCOq91Plh6anNDCwDZGsYlIg ｜蒼天[そうてん]のドラゴン ｜りんちゃんこんばんは～
16:47 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜きゅ〜きゅ〜もゆ〜もゆ〜
17:03 ｜(Member (2 months)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜:_はろりん::_はろりん:
17:15 ｜UCsY7B-nM8eSCMxlW7B3dpaQ ｜Nyaoto ｜はろりん〜ヾ(*´∀｀*)ﾉ
17:26 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜:sleeping_face::sleeping_face:
17:59 ｜UC2qKGLhEruQWJUfQVm-xJ0Q ｜RYO ｜今日も密かにお世話になります:relieved_face:
18:21 ｜(Member (1 month)) UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜初見 い，単推し，可愛い，suki
18:57 ｜UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜ネットのせいで、寝なければなりません 晚安凛凛
19:06 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜晩酌しながら配信お邪魔しているのだけれども使い方間違ったかもしれん。洗い物どうしよう・・・・・・。
19:20 ｜(Member (2 months)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜今日もりんちゃんのとこで眠りに来た
19:51 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜癒された:_ふにゃふにゃりん:
20:11 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜Konbanwa Hanakumo chan :waving_hand:
20:31 ｜(Member (1 month)) UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜こんばんは。凜々今日はお疲れ様でした。凜々が大好きです。今日は少し疲れたので先に寝ました。おやすみなさい
20:37 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜気持ちいい
20:43 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
20:55 ｜(Member (2 months)) UCC9pCBUnN0sUm5iHYqDVYLg ｜カイロス ｜:_はろりん::_はろりん:
21:02 ｜(Member (2 months)) UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜
21:07 ｜UCdiF0f7rCe642su0fnyuDrA ｜Cris ｜:red_heart:
21:20 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜:red_heart::red_heart::red_heart::red_heart:
21:25 ｜UCNS-HHRO-AtFxjoE1N5ocYg ｜豆腐の味噌汁 ｜りんちゃんこんばんは！やっぱり、りんちゃんの声聞くと落ち着く〜
21:32 ｜UC2qKGLhEruQWJUfQVm-xJ0Q ｜RYO ｜アーカイブまで意識してるの偉い…:loudly_crying_face:
22:03 ｜(Member (1 month)) UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜□□□
22:12 ｜(Member (1 month)) UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜:_はろりん::_はろりん:
22:30 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜:man_getting_massage::man_getting_massage::man_getting_massage:
22:42 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_ふにゃふにゃりん:
22:56 ｜(Member (2 months)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜:_はろりん:□:_はろりん:
23:15 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:red_heart:
23:15 ｜UCpJDYE_Pzo6BFibc_EBulHA ｜鼻血みるく🍥 ｜こんばんは！今日もかわいい:kissing_cat::cherry_blossom::cherry_blossom:おやすみなさい:white_exclamation_mark:
23:31 ｜UCwMTSCrQhQMleY-l3iqfy2g ｜Alexis Dragón ｜:virtualhug::virtualhug:
23:52 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜Oh yes please!
23:56 ｜UCawINLfAYA3Nqybq0KLbjQg ｜とんた ｜はろり〜ん！こんばんは:sparkles:
24:00 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
24:05 ｜UCqAtAE60PDglgjqvIo-2n-Q ｜MALO ｜このまま寝ていいかな？
24:07 ｜(New member) UCPImoKOYAzE-12E5j7QDJIg ｜オリオン ｜:_はろりん::_はろりん:
24:46 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜□
24:52 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い気持ちいいよ:_ふにゃふにゃりん:
25:22 ｜UCawINLfAYA3Nqybq0KLbjQg ｜とんた ｜久しぶりのasmrで気持ちいい
25:42 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんの方が頑張ってるよ
25:50 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
25:55 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:□
25:56 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
26:22 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
26:51 ｜UCtZEUmnwlH9iKoitT_HbprA ｜蔡加力 ｜こんにちはニーハオ
27:00 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜Daisuki Hanakumo chan :red_heart::red_heart::red_heart::red_heart:
27:19 ｜UCz0qm8kQ3gQKIDZBrrnbufw ｜山ジム ｜りんちゃんも頑張って偉い！ぼちぼち寝ます　おやすみなさい　ぎゅ～
27:27 ｜(New member) UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜はろりんりん、遅れでごめんなさい、今起きました……
27:59 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
28:00 ｜UCYNeJvC-Pp1mpzUwxD_wJ0Q ｜a ｜はろりんりん
28:02 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
28:07 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
28:08 ｜UCqg9hEHR3vF5WK82y77a2ww ｜KING S0FA ｜:moai:
28:09 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
28:30 ｜UCDNxFnoIAUIl2IJTLxrZKTQ ｜はす ｜久しぶりに来た……こんばんは
28:39 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜ぎゅ～されると:_ふにゃふにゃりん:
28:52 ｜(New member) UCW8cPaagvwf-FX4aSEfqVQQ ｜ごみまる ｜‹‹\(◜௰◝ )/››‹‹\( 　◜)/››‹‹\( ◜௰◝)/››
28:54 ｜UCfa0yu3Sbo-mYzjdGK4VgWQ ｜りるあ ｜ぐるぐるしとる
28:55 ｜UC0CCx9QTTfXU_rSlONmfPqA ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜你好！！！
29:00 ｜UCQx356gIEO6xy6yR4vJm34A ｜Braulio Alberto ｜Hello lady good night :red_heart:
29:00 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜グルった
29:07 ｜UC0CCx9QTTfXU_rSlONmfPqA ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜我愛你！！！
29:15 ｜UClK1n2EqB4X44HKbxhMAIYQ ｜SF初夏冰柠 ｜初見 い，単推し，可愛い，suki:yougotthis:
29:19 ｜UCHaOXFadXKgyZwUDrRt5SEQ ｜あんぱん ｜いい匂いする( ˙꒳˙ )
29:33 ｜UCtZEUmnwlH9iKoitT_HbprA ｜蔡加力 ｜可愛いママ愛の擁抱 戀愛 告白 私あなたを愛してる
29:41 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
29:46 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜あらま
29:48 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_ちらりん::_はろりん::_はろりん:
30:12 ｜UCtZEUmnwlH9iKoitT_HbprA ｜蔡加力 ｜またねバイバイありがと
30:21 ｜UC0CCx9QTTfXU_rSlONmfPqA ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜你好！！！
30:28 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜夜はこんなもんだよ
30:35 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_ふにゃふにゃりん:
30:52 ｜(New member) UCt0e4d7T3dd2eeKL_NRZRGg ｜Lチキ ｜おやすぃぃ□
30:53 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜You are very cute :smiling_face_with_heart_eyes:
31:08 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ふにゃふにゃりん:
31:35 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜□
32:18 ｜(New member) UCOkcs0rh1UxA0nADE5jUfFA ｜furear ｜寝落ちしてきます□
33:08 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜絵ですのでちょっと待って下さいね！
33:28 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜アーカイブ用ってことで、密かに聞くね 壁]ω･)ｼﾞｰ
34:39 ｜(Member (2 months)) UCAIgAqXshBE0EDzHjkq6tPQ ｜御巫白花 ｜りんちゃんこんばんはですー、久しぶりにこの時間に来れたのでゆっくり寝落ちしますー□すやすや…
34:46 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜耳かき３種類　入ります～♪
35:00 ｜(New member) UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜来たばかりだけどこのまま寝落ちしますりんちゃん大好きだよ！！
35:00 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜気持ちよかったです
35:02 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜トロトロで気持ち良くなったよ:_ふにゃふにゃりん:
35:51 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜きもちい(*´ω｀)
35:54 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜Daisuki!:red_heart::red_heart::red_heart::red_heart:
36:46 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
36:49 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜危うく寝落ちしそうになるくらい気持ちいい□
36:58 ｜UCWLLfLsHPW_2veiiQsRVAWQ ｜ナモカ ｜こんばんはー
37:19 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜daisuki:_ふにゃふにゃりん:
37:24 ｜(New member) UC2F3aUMmeTyTtAbZviSu52w ｜Nokonomi Takeru ｜rin chan goodnight
37:28 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜気持ちいい
37:35 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜宣伝できて偉い
37:51 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜宣伝えらいよﾟﾟ(ﾟ´Д｀ﾟ)ﾟ
37:53 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜宣伝偉い
38:14 ｜UCw6DpZrR5SAyRL4ZmwnBLgA ｜海ネコ喵です ｜:chillwcat::shelterin:
38:56 ｜UC2VcOn4LySzgh4vI9vICeGA ｜雨宮カレン ｜こんばんわ
39:35 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜強いのは気持ちいいー
40:21 ｜UCawINLfAYA3Nqybq0KLbjQg ｜とんた ｜気持ちいいよー
40:27 ｜UCjxHnFVdh2K6G00AZksLdBw ｜Monika ｜こんばんは
40:29 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜助かる
40:32 ｜UCjxHnFVdh2K6G00AZksLdBw ｜Monika ｜ナイスパ
40:48 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
40:53 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
40:56 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
41:02 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
41:06 ｜(Member (2 months)) UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんおやすみ〜もう落ちるね〜
41:08 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ:
42:51 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜Did you like dinner tonight Hanakumo chan?:fork_and_knife_with_plate:
43:07 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はろりんり〜ん
43:21 ｜UCC1EqX8-VV1QSukQL51S4AA ｜Aria ｜こんばんは
43:45 ｜UCJTCBiDBpIe-YcVMnP33WBA ｜如月 ｜りんちゃんコメント読まなくなった...？
43:56 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_梵天うさぎ:
44:20 ｜UCJTCBiDBpIe-YcVMnP33WBA ｜如月 ｜了解です！ごめんね！
44:33 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜りんちゃんの音を楽しむ:_ふにゃふにゃりん:
45:05 ｜UCWeLTLu9woBowZxnF3z65Qg ｜Maki Yogurt ｜Hii
45:20 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜ゆらりくらりゆっくりまったり聞いております:_ふにゃふにゃりん:
45:26 ｜UCWeLTLu9woBowZxnF3z65Qg ｜Maki Yogurt ｜None of y’all speak english haha
45:28 ｜UC243agxGh7bvylvk5zSxZlw ｜Andi ｜初見です
45:49 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜初見さんいらっしゃい
45:51 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
46:01 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
46:02 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜初見さんいらっしゃい
46:35 ｜UClK1n2EqB4X44HKbxhMAIYQ ｜SF初夏冰柠 ｜晚上好，インターネットが直接切れました
46:48 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜初見さんいらっしゃい:_ふにゃふにゃりん:
47:38 ｜UCYNeJvC-Pp1mpzUwxD_wJ0Q ｜a ｜心が浄化されてく…(❁´◡`❁)
48:15 ｜UCwMTSCrQhQMleY-l3iqfy2g ｜Alexis Dragón ｜very relaxing
48:42 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜耳かき気持ちいい〜
48:45 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
49:37 ｜(Member (2 months)) UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜こんばんはー:_はろりん:りんりんすき:_ふにゃふにゃりん::_ふにゃふにゃりん:
49:54 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜:bed:
50:03 ｜UCq5JjoDQ8WIf5_ONPINDhDA ｜Microjack5 ｜:virtualhug:
50:26 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_ふにゃふにゃりん:
50:27 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんの耳かき幸せになるから好き:_ふにゃふにゃりん:
50:38 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ふにゃふにゃりん:□
50:45 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜おろろろろ（辛い事
51:19 ｜UCG84IY9eYzOTigpcXAhlDsw ｜bond ｜こんばんはー
51:21 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お耳気持ちいい
51:55 ｜UCbxi-A42NxB013xjpq0OEug ｜おだんご姉妹 ｜明日学校行きたくないーー
52:08 ｜UC_adNFKu3TXj95ekSJw1-Ow ｜無免Rider. ｜今きました！安定の可愛さ
52:10 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_お水のむりん:
52:14 ｜UCxRA4A4VczGqR2UGtYffWSg ｜Y@na ｜こんばんはー、一緒に寝に来ました
52:32 ｜UCuw_XeOJTBP5AqNmRuonJvw ｜Rubina Almaira Dan Rizky Raditihya ｜みんなおやすみなさい
52:35 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜りんちゃんも暖かい格好してくださいね（＞＜
52:53 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ポカポカ
53:11 ｜UC5XRYbaw1eX_YOsPqTvNxzw ｜すぱぁ ｜寝落ちしにきました！
53:15 ｜UC5XRYbaw1eX_YOsPqTvNxzw ｜すぱぁ ｜おやすみなさい！
53:35 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜男あえてうに入れる！
53:48 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜ふわふわタオル　入ります～♪
54:35 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜暖かい〜
55:25 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ぎゅー大好き
56:49 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜包まれてる感じが落ち着く〜
56:58 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
56:58 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜すきだよー
57:09 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんの事大好きだよ:_てれりん:
57:14 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜Daisuki Hanakumo chan :red_heart::red_heart::red_heart::red_heart::red_heart:
57:15 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜大好き
57:15 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_わらい:
57:16 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜daisuki:_ふにゃふにゃりん:
57:21 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜りんちゃん好き．．
57:22 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜好き！
57:23 ｜UCxRA4A4VczGqR2UGtYffWSg ｜Y@na ｜大好き:red_heart:
57:27 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜りんちゃん大好き～□
57:27 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜大好き
57:33 ｜UCZ6Fc9KRt7PfbkrplOCF4sw ｜赤間あやり ｜りんちゃんすき～
57:38 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜ま、まぁ大好き…かな　　言わせないでよっ！
57:40 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜ほんとほんと
57:52 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜すきかな？
57:56 ｜(Member (2 months)) UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜りんりん大好き！
58:19 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜かわいい
58:24 ｜UCqjS8BXMee4yDgSjxQNfC6A ｜新導真琴 *しんどうまこと ｜好きじゃなかったらここにいませんよ…
58:44 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜あまり自分から好きとか言わないけど、大好きです＾＾
58:59 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜りんりんおやすみ□:zzz:
59:21 ｜UCqo5ZG2MqqhEGKXDmUFQycw ｜シグマイ ｜おやすみ
59:23 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜□
59:26 ｜UCqo5ZG2MqqhEGKXDmUFQycw ｜シグマイ ｜お前もはよ寝ろ
59:35 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ:
59:44 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_花スパ:
1:00:14 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜Daisuki!:red_heart::red_heart::red_heart::red_heart:
1:00:25 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好きだよ:_ちらりん:
1:01:19 ｜UCjkO-T3_tFe4vPXiHooCsvw ｜オレオ ｜こんばんは〜
1:02:25 ｜UCHI-7UL0y8yhe0CPHfwJvDw ｜かんちんboots ｜:cyclone::cyclone:
1:03:02 ｜UCqjS8BXMee4yDgSjxQNfC6A ｜新導真琴 *しんどうまこと ｜時たまクルクルするね。回線が不機嫌なようだ
1:03:20 ｜UCqo5ZG2MqqhEGKXDmUFQycw ｜シグマイ ｜おやすみ
1:03:27 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜グルった？
1:03:28 ｜UCqo5ZG2MqqhEGKXDmUFQycw ｜シグマイ ｜omaeもはよ寝ろ
1:03:31 ｜UCOq91Plh6anNDCwDZGsYlIg ｜蒼天[そうてん]のドラゴン ｜ギュー
1:03:42 ｜UCv4NSXpLnWGC1aQj96T8fHQ ｜アーリィ ｜つべの調子が悪いね
1:04:36 ｜(New member) UCFi0g2Ay-xCn-blG4v8UkMw ｜空色 ｜:_はろりん:こんばんは～
1:04:47 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜？ちょっと前に工事終わってやったぜって言いながらAPEXとかテストしてなかった？
1:04:48 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
1:04:51 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜こんばんは(*´ー｀)ﾉ:cherry_blossom::rose:
1:04:53 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ここに辿り着くまでにみんな寝てますよ
1:05:15 ｜UCAQlbEqwOjUBGMKcNNMp3yw ｜punk ZAID ｜はろりん～:hibiscus:おやすみなさいだけ言いに来ました～りんちゃん大好き～:sparkling_heart:
1:05:28 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜うん
1:05:29 ｜UCqjS8BXMee4yDgSjxQNfC6A ｜新導真琴 *しんどうまこと ｜うちの回線も貧弱貧弱ゥ！なので誰のせいという訳では無いと思う
1:05:44 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜もうすぐだね
1:05:47 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜:sleeping_face::zzz::zzz:
1:05:47 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜ややこしいことになってるなぁ
1:05:56 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜大丈夫ですよ～＾＾　コメントなるべく自重します！
1:06:01 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜初めて来ました(ﾟーﾟ*):cherry_blossom::blossom::cherry_blossom:
1:06:18 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜もうすぐだね、大丈夫だよ
1:06:19 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
1:06:26 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
1:06:44 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜眠れなくて:ewe::crescent_moon::sparkles:
1:06:47 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ぐるったらすぐに更新するから大丈夫だよ
1:06:56 ｜UC8NgyY5PlykHoD4tYzuOCDA ｜テッド_ ｜僕も初見です！
1:07:16 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
1:07:31 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜あ、じゃぁ僕も初見COします
1:07:41 ｜UC_WbU9MiA_wfpi63XfUob_Q ｜からあげのくさったひと ｜初見です！こんにちは！
1:07:47 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜少しの辛抱だから頑張ってりんちゃん
1:07:50 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜ここの部屋は優しい人いるんだね:smiling_face_with_smiling_eyes::hand_with_fingers_splayed::hot_beverage:
1:07:57 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
1:08:18 ｜UC8NgyY5PlykHoD4tYzuOCDA ｜テッド_ ｜これは寝れる〜
1:08:19 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜はい(*´－｀*)ﾉ:hot_beverage::two_hearts:
1:08:35 ｜UCRfbMMSgQKkKMV01iuC3nRA ｜銀河美少年 ｜こんばんは:smiling_face:
1:08:37 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ぶーん
1:08:42 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜ゆっくりできそうです:smiling_face_with_smiling_eyes::ok_hand::blossom::cherry_blossom:
1:08:42 ｜UCvSETasaxv-AqvBjfNaJUHg ｜おっち ｜久しぶりにりんちゃんとの予定があった！！嬉しい！！！やっと聞きに来れた:crying_face::crying_face:
1:08:50 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜ぶーん
1:09:04 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜ASMRの他にゲーム、歌枠も違う可愛さがあるので初見さん是非是非♪
1:09:28 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜波の音かな(σﾟ∀ﾟ)σ
1:09:35 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜りんちゃん今日マイクラではちさんの音いやっていってたね
1:09:36 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
1:09:36 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_花スパ:
1:09:38 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜シャンプー　入ります～♪　:_花スパ:
1:09:40 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜わーい
1:09:46 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_花スパ:
1:09:49 ｜UC8NgyY5PlykHoD4tYzuOCDA ｜テッド_ ｜やった！
1:09:53 ｜UC2M8GQPfzHxLfE5uIMEEgtQ ｜Deathshadow ｜love your asmr
1:09:54 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜はろりんー
1:09:58 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜は～い(*´艸｀*)
1:10:05 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お願いね
1:10:20 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:shower::shower::shower:
1:10:24 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜シャンプー好き(*´ω｀)
1:10:33 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜ここは落ち着くね(人´▽`*)♪
1:10:40 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜(´･ﾉω･`)ｺｯｿﾘ {:_はろりん:仕事終わった)
1:10:46 ｜(Member (1 month)) UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜こんばんは
1:10:47 ｜(Member (2 months)) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜遅くなったよ。こんばんは。寝る前に沢山癒して下さい(///∇///)
1:10:55 ｜UCfIqrWiEsi0oJd7eET9SC0A ｜EVTan ｜daisuki
1:11:08 ｜UCRLoVjWqlRrpj963Pfi9A5Q ｜TAT啊亮LIANG ｜rin ch daisuki:virtualhug::virtualhug:
1:11:17 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ごし…ごし…
1:11:17 ｜(Member (2 months)) UCnCzLh8jlmLss0rnllnBOow ｜群青翠 ｜こんばんわ～今日はこのまま聞きながら寝るね。おやすみなさい□
1:11:26 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜:lotion_bottle:ヘアーマッサージいいね:beaming_face_with_smiling_eyes:
1:11:58 ｜UCvSETasaxv-AqvBjfNaJUHg ｜おっち ｜めちゃくちゃいい後でそのまま寝れます！
1:11:58 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜マッサージお願いします:hand_with_fingers_splayed::cherry_blossom::blossom:
1:12:03 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜はろりん 今日も作業の手助けになって助かる:sparkles:
1:12:04 ｜UCvSETasaxv-AqvBjfNaJUHg ｜おっち ｜いい音で！
1:12:13 ｜(Member (2 months)) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜カメラマンお疲れ様でした丶(・ω・｀) ﾖｼﾖｼ
1:12:18 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜ヘッドスパお願いします:lotion_bottle:
1:12:45 ｜UCfIqrWiEsi0oJd7eET9SC0A ｜EVTan ｜daisukidayo
1:12:49 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_花スパ:
1:12:54 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ:
1:12:57 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ::_花スパ:
1:12:57 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜気持ちいいです
1:13:01 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_花スパ:
1:13:11 ｜UCXHMNWwoC5Vh4rFrXwtZjDg ｜邱津 ｜晚上好
1:13:14 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
1:13:14 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜可愛いね(ﾟーﾟ*)
1:13:18 ｜UCXHMNWwoC5Vh4rFrXwtZjDg ｜邱津 ｜気持ちいい
1:13:33 ｜UCjuNhpiNaJhKTda8CHeJ8kg ｜ウヨン ｜こんばんは:red_heart:
1:13:34 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜ヘッドスパお願いします:lotion_bottle::cherry_blossom:
1:13:37 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
1:13:44 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいいよ
1:13:53 ｜UCuLpMrVE7KwJDwsfcfiy7eg ｜Atlas.VFX_Crow ｜こんばんわ( ；∀；)ねれないたちゅけて
1:13:58 ｜UCRLoVjWqlRrpj963Pfi9A5Q ｜TAT啊亮LIANG ｜我爱你:red_heart:
1:14:09 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜眠れないよね:ewe::crescent_moon::sparkles:
1:14:23 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜一緒:beating_heart::ewe::crescent_moon::sparkles:
1:15:13 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜ヘッドスパ:lotion_bottle::cherry_blossom::rose:が良いなぁ
1:15:48 ｜UCfIqrWiEsi0oJd7eET9SC0A ｜EVTan ｜suki:virtualhug::virtualhug:
1:15:53 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ゴシゴシ気持ちいいよ:_てれりん:
1:15:58 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜力加減がお上手ですね
1:16:02 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜気持ちいい:_ふにゃふにゃりん:
1:16:07 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜眠くなる音:lotion_bottle::cherry_blossom:だね
1:16:13 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜はーい
1:16:21 ｜(Member (2 months)) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜最高:_てれりん:
1:16:26 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜ごしごし気持ちいい
1:16:40 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜もちぃ
1:16:44 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜I love you Hanakumo chan :red_heart::red_heart::red_heart::red_heart:
1:16:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ごしごしされるのすき…気持ちい
1:17:30 ｜UCaO2T4DL47zxzgLbLJJPOrw ｜Erick ｜:relieved_face::relieved_face::relieved_face::relieved_face::relieved_face::relieved_face::relieved_face::relieved_face: Thank you :smiling_face_with_hearts:
1:17:51 ｜UC2LGJfudvluJn8cc2keaqMw ｜Nullex ｜Good Night ~!
1:19:08 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜流される〜
1:19:12 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_お水のむりん:
1:19:17 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_お水のむりん::_お水のむりん::_お水のむりん:
1:19:20 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_お水のむりん:
1:19:21 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜シャワー飲めてえらい
1:19:21 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_お水のむりん:偉い
1:19:29 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_お水のむりん::_お水のむりん:
1:19:31 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜シャワー後　炭酸泡トリートメント　入ります～♪
1:19:45 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜えらい
1:19:56 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_わらい:
1:20:32 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いい音:_ふにゃふにゃりん:
1:20:38 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜髪の毛のケア助かる〜
1:21:04 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜I really love bubbles :heart_suit: :smiling_face_with_heart_eyes:
1:21:19 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
1:21:58 ｜UCt01Z8UOtndBxMKX_nioTmg ｜山田蓮 ｜これコメント見てないんですか
1:22:33 ｜UCPk598pjcKbo6dn1sA4mtoA ｜Cb Ijen ｜hai kak
1:22:37 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_お水のむりん:
1:23:12 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜しゅわしゅわ
1:23:15 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜:drooling_face::drooling_face::drooling_face::drooling_face:
1:23:18 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あわがすごい
1:23:23 ｜UCb4CElwUSTNIiSRsh8kkI0g ｜zombieintheair ｜nice :thumbs_up:
1:23:30 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜しゅわしゅわ
1:23:36 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜めっちゃいい音
1:24:04 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜しゅわしゅわ〜気持ちいい
1:24:09 ｜(Member (1 month)) UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜気持ちいい
1:24:39 ｜UCCe3pqvLlwczG_dUmTgk3rA ｜星の追逐人 with you ｜遅くなって申し訳ありませんが、朝授業に行きます。先に寝ます。おやすみなさい。
1:25:05 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜気持ちいぃ
1:25:12 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_お水のむりん:□
1:25:28 ｜UCt01Z8UOtndBxMKX_nioTmg ｜山田蓮 ｜その服寒くないんですか
1:26:07 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
1:26:17 ｜UCkSgLDj_kFODNwfpkWfaqnQ ｜Asdxy ｜気持ちいい
1:26:26 ｜UCx6x35NTh-8y7lntA_Ur08w ｜Alan Ch ｜Hola rin
1:26:51 ｜UCUZUZTSUXxKnj-7kxVcsbjA ｜みけ ｜ｶﾜｲｲ
1:27:05 ｜UCCe3pqvLlwczG_dUmTgk3rA ｜星の追逐人 with you ｜遅くなって申し訳ありませんが、朝授業に行きます。先に寝ます。おやすみなさい。
1:27:06 ｜UCTtbyCYqZrQoxs2Bjq2ERhA ｜さっくん ｜こんばんは、りんさん♡
1:27:20 ｜UCx6x35NTh-8y7lntA_Ur08w ｜Alan Ch ｜:red_heart::rabbit::red_heart::rabbit:
1:27:22 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、気持ちいいよ:_ふにゃふにゃりん:
1:28:02 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
1:28:23 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:smiling_face_with_halo::smiling_face_with_halo:
1:28:23 ｜UCx6x35NTh-8y7lntA_Ur08w ｜Alan Ch ｜:two_hearts::two_hearts:
1:28:45 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜何も考えられなくなるくらい気持ちいい
1:29:23 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜幸せ:_ふにゃふにゃりん:
1:29:24 ｜UC9KjScNnuqxbNhW7ZTCZQfA ｜Kevin D DarknetECU ｜muy delicioso lso asmr de RIn 
1:29:49 ｜UCXayhaCiDLc2KxBYW65fyzQ ｜AKIRA ｜こんばんは
1:29:54 ｜UCXayhaCiDLc2KxBYW65fyzQ ｜AKIRA ｜可愛い
1:29:58 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜はろりんりん！
1:30:35 ｜UCUZUZTSUXxKnj-7kxVcsbjA ｜みけ ｜助かる
1:31:22 ｜UCOUJG53u99VLtfzVXIj3nXg ｜Donny Lane ｜Bye bye Hanakumo chan thank you for ASMR ear massage!:waving_hand::red_heart::red_heart::red_heart::face_blowing_a_kiss:
1:31:33 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜しゅわ〜
1:31:44 ｜UCXayhaCiDLc2KxBYW65fyzQ ｜AKIRA ｜おちつくよー
1:31:49 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜いい音
1:31:54 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_ふにゃふにゃりん:
1:33:01 ｜UCXayhaCiDLc2KxBYW65fyzQ ｜AKIRA ｜ｷﾚｲｷﾚｲ:smiling_face_with_smiling_eyes:
1:33:26 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜気持ちいい:_てれりん:
1:33:52 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜シャワー後　普通の泡で頭皮マッサージ　入ります～♪
1:33:58 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜気持ちよかった〜
1:34:12 ｜UCXayhaCiDLc2KxBYW65fyzQ ｜AKIRA ｜耳が幸せ:four_leaf_clover:
1:34:44 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ち良かったよ
1:34:47 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_お水のむりん:
1:34:56 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_お水のむりん:
1:34:57 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_お水のむりん:偉い
1:34:59 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜:_お水のむりん::_お水のむりん:
1:35:08 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_お水のむりん::_お水のむりん:
1:35:14 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜コクコク～
1:35:14 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜りんちゃんは時報無くても行けるのだろうか
1:35:21 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_お水のむりん::_お水のむりん:
1:35:59 ｜UCBDjqWgQHH75TYn5oGLQuTg ｜Matías Idrovo ｜qué fue es pleno medio día, ni modo tocó mimir -.-
1:36:22 ｜UCXayhaCiDLc2KxBYW65fyzQ ｜AKIRA ｜すっごく癒されます:musical_note:
1:36:34 ｜UC2elIHOe2stOIHx6_t4qoRw ｜ニーギ ｜こんばんは～
1:37:02 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜かわいい
1:37:29 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜心が疲れてる
1:37:36 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜頭気持ちいい
1:37:39 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜頭皮固いのはそりゃそうだろうよ（野暮
1:38:37 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいいよ
1:38:39 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜逆参さんの時報も配信の一部になってる気がするｗ（リスコメ失礼！
1:38:40 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_ふにゃふにゃりん:
1:39:10 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い気持ちいいよ
1:39:39 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜はろりん～明日ワクチン接種のため～休みをもらた！週末は一日早く始まった～ここで長く遊べます！
1:39:57 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜大丈夫だよ〜
1:40:12 ｜UC8NHFNARnYE1JcakUl2gnCQ ｜AAYYMM ｜今日もねれる～こんりん～
1:40:19 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜大丈夫
1:40:23 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜今聞いてる感じは大丈夫じゃないかな
1:40:49 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜少しぐらい大丈夫だから気にしないで:sparkles:
1:41:36 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜もみもみ気持ちいい
1:41:50 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜大丈夫だよ□
1:42:08 ｜UCr_5M0BLp4Afe9n9U2CE5NA ｜thành đinh thế ｜hiiiiiiiiiiiiiii
1:42:32 ｜UCr_5M0BLp4Afe9n9U2CE5NA ｜thành đinh thế ｜yuppp
1:42:33 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜上手ですよ＾＾　すっごく
1:43:20 ｜UCCn2uCRF-kncYFkieNWmYMg ｜メア ｜仕事休憩中だけど少しだけ癒されに来ました〜！
1:43:45 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜癒されるよ□
1:43:57 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜シャワー後　タオルマッサージ　入ります～♪
1:44:21 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜しゃうわぁ□
1:44:34 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:shower::shower::shower:
1:45:01 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_はろりん::_はろりん::_ふにゃふにゃりん:□
1:45:03 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜シャワー□
1:45:32 ｜UC6ABxbUYwxSh-aFvppOzEuA ｜HB ｜我愛你:two_hearts:
1:45:46 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い暖かいよ:_ふにゃふにゃりん:
1:45:57 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_はろりん::_はろりん::_ちらりん:
1:46:02 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜暖かい
1:46:46 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜！
1:46:46 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜！！
1:46:50 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜:_たべたっ:
1:46:53 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜いい気持ち□
1:46:58 ｜UCYFQO3fqkSZ6rK0qvqlKcrg ｜TheSakuraEspresso ｜♡
1:47:00 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_たべたっ:気持ちいい
1:47:03 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜:_たべたっ:
1:47:08 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_たべたっ:
1:47:10 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_たべたっ:
1:47:10 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜食べられた:_たべたっ:
1:47:11 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜耳ないなる
1:47:16 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_たべたっ:
1:47:17 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_たべたっ:
1:47:21 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お耳ハム気持ちいい:_ふにゃふにゃりん:
1:47:23 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_たべたっ:
1:47:27 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜不意はびっくりするw
1:47:45 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ふいたす～
1:47:46 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜山がそこにあるから！みたいに言われてもｗ
1:47:50 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜何そのそこに山があったから的なやつw
1:47:53 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜□
1:48:07 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜少しぐらいならハムハムして大丈夫なんか…
1:48:08 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_たべたっ::_たべたっ::_たべたっ:
1:48:13 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜食べられる～～～
1:48:15 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_たべたっ:
1:48:16 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜食べられた:_たべたっ:
1:48:31 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ドキドキしました:_てれりん:
1:48:44 ｜(Member (2 months)) UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜:_てれりん::_てれりん:
1:48:48 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ニヤニヤしました
1:49:11 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜なんで負けたか明日までに考えておいてください（誰も覚えてない
1:49:16 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜りんちゃんは「ふいうち」を覚えた！　結構前からやけどｗ
1:49:17 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜負けちゃった
1:49:28 ｜UCwBsDXCGeAdPozyjc2qEjeQ ｜らかみこ ｜おはようございます
1:49:31 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜りんちゃんが相手じゃ勝てる気がしねぇよいろんな意味でｗ
1:49:55 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜これ気持ち良すぎ:_てれりん:
1:50:03 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜負けて作業が捗らないなったw
1:50:31 ｜(Member (2 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜眠くなってきた□
1:51:47 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜この前のハムハムじゃ足りないよね
1:51:52 ｜UCy-NFtr1WX4r8mBFTBVXUEA ｜Itsuka Shido ｜Nice Gambara Gambare
1:51:54 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜眠たい
1:51:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜眠い…目蓋が重く…
1:51:55 ｜UCk_t-5VOlLFHdN9lEd9xbjw ｜Paskit ｜suya~ suya~
1:52:30 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
1:52:38 ｜UCaDEXdnulTpDBS8m2xAOluQ ｜ルンボニーニ・ハーチェム ｜初見だけどこの方声近くてすごい〜！
1:52:40 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
1:52:41 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ:
1:52:50 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜初見さんいらっしゃい:_ふにゃふにゃりん:
1:52:56 ｜(Member (1 month)) UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜コレ凄く好き
1:53:01 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
1:53:04 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜初見さんいらっしゃい
1:53:05 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
1:53:09 ｜UCD9sswE45IztyAAn9ueXzTg ｜れいく ｜ぼく、第１５００人なの？
1:53:10 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_花スパ:
1:53:12 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_花スパ:
1:53:22 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜初見さんいらっしゃい
1:53:24 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
1:53:28 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜初見さんいらっしゃい～:_ふにゃふにゃりん:
1:53:36 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ふにゃふにゃりん:
1:53:45 ｜(Member (2 months)) UCEnpAAqnod1P7cV169NG1hw ｜探偵 ｜:_ふにゃふにゃりん:
1:54:26 ｜UCys-Pg5rkcbp8Szx80DSY_Q ｜ぱちくま ｜こんばんわ、変な時間に起きてしまったので寝かしつけてもらいにきました。
1:54:30 ｜UCaDEXdnulTpDBS8m2xAOluQ ｜ルンボニーニ・ハーチェム ｜ここのみなさん初見さんに優しいぃ…！
1:55:05 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜ninjahunter: oof
1:55:12 ｜UCkSgLDj_kFODNwfpkWfaqnQ ｜Asdxy ｜初見です、癒された
1:55:33 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜初見さんいらっしゃい
1:55:41 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
1:55:49 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
1:55:53 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜初見さんいらっしゃい□
1:55:54 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_ふにゃふにゃりん:
1:55:57 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜wait a minute. where's my name chat ?
1:55:59 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜初見さんいらっしゃい□
1:56:10 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ナデナデありがとね:_てれりん:
1:56:50 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜it suddenly disappear ? what?
1:57:06 ｜UCVjFNnmKr0LMwxQfUGdJ_Kg ｜Kelventケルヴェン ｜こんばんは　はろりん！
1:57:13 ｜UCMJAGre4BVSuiQBOB8rSAQQ ｜yoshiki ｜こんばんは
1:57:57 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
1:58:15 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜is it me or I just got hear a breezing sound like a snow breeze. when there's no survivor's from this town :neutral_face:
1:58:35 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜ジェルボール　入ります～♪
1:58:41 ｜UCxgelEKyVqa7GdvOeU07x2A ｜クラウド・ストライフ ｜晚上妳好
1:59:11 ｜UCxgelEKyVqa7GdvOeU07x2A ｜クラウド・ストライフ ｜我來看妳了
1:59:34 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
1:59:51 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜oh god . help. :neutral_face::folded_hands:
2:00:27 ｜(Verified) UCvKW8nn_rcPoFUCS2vLn0_Q ｜Rekken and Yu ｜ぐにゅぐにゅ気持ちいい
2:00:32 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜what is happening?
2:00:35 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜すごい！夏はひんやりジェルボールなのに、秋からあったかジェルボールに！！この気遣いよﾟﾟ(ﾟ´Д｀ﾟ)ﾟ
2:00:56 ｜UCxgelEKyVqa7GdvOeU07x2A ｜クラウド・ストライフ ｜花雲 我愛妳
2:01:04 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜what rekken and yuu ?
2:01:33 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜what in the world? rekken and yu. damn :neutral_face:
2:02:21 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜眠れない:ewe::crescent_moon::sparkles::beating_heart:
2:02:31 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お耳あったかい:_ふにゃふにゃりん:
2:03:04 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜I feel so empty. I made go rogue . like semi auto. I look like to survive.
2:03:11 ｜UCWLLfLsHPW_2veiiQsRVAWQ ｜ナモカ ｜寒い
2:03:29 ｜UCzcFnY0D4i1QMelUuaXxZVw ｜Fareeda ファリダ ｜:red_heart:
2:03:45 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜寒い:foggy::snowman_without_snow::foggy:
2:04:11 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜近い:_てれりん:
2:04:46 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜卑しの部屋だね:cherry_blossom::blossom::cherry_blossom::blossom::cherry_blossom:
2:05:25 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜落ち着く
2:05:44 ｜UCQBr6Mw-3X80KpT29fvVyZQ ｜Galaktose Ch.ガラックトース ｜listening to asmr while coding hits different
2:05:47 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜落ち着くね(*´ー｀)ﾉ:blossom::cherry_blossom::blossom::blossom:
2:06:04 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ゲームしよ
2:06:14 ｜UCUqNz0--wck5BXoLuC4ej6w ｜せきちゃん ｜きちゃった:red_heart:
2:06:27 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜零一緒にやろう
2:06:29 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜後ろから見ていてあげる
2:06:37 ｜UCFBBxRcnQXdhj_9cRdYSjZw ｜ninja hunter ｜ninjahunter is on a journey from world on solo journey. even lost of left arm. but have a prosthetic arm from left arm :neutral_face::expressionless_face::thumbs_up:
2:06:43 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お菓子作り楽しみにしてるね
2:06:59 ｜UC6SLf-qkNW5pOfpEoMDri8w ｜えみ ｜なんのゲームヾ(ﾟ▽ﾟ*):ribbon:
2:07:23 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜あっためてくれてありがとう□□
2:07:24 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おー□
2:07:30 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_はろりん::_はろりん:
2:07:30 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜わ～い
2:07:33 ｜UCY2-yAkeTqlY6cjVLQalcsA ｜シン ｜こんばんは(*´ω｀*)ﾉ))
2:07:35 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜□
2:07:49 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの作るお菓子食べてみたいな…
2:07:53 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_わらい:
2:07:55 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜私もお菓子作り好き！
2:07:58 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜お菓子作り……りんちゃん、エプロン似合うやろなぁ～♪
2:07:58 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜食べるよｗ
2:08:02 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お菓子アーカイブなっちゃうけどちゃんと貰いに行くw
2:08:16 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:cookie::jack_o_lantern:
2:08:28 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜食べる〜
2:08:39 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜オイルマッサージ　入ります～♪
2:09:14 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜お菓子あげてもいたずらしてねｗ
2:09:22 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんのお菓子楽しみにしてるね□
2:09:34 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜でもカメラ使っての配信注意しながらやってね
2:10:00 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ:
2:10:10 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_花スパ:
2:10:22 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_花スパ:
2:10:25 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
2:10:36 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お菓子食べてくれないとイタズラしちゃうぞ～:_ふにゃふにゃりん:w
2:11:30 ｜UC0g3_8SsSRyfYpOvDPqEr1A ｜武丸#たけまる ｜初見です。気持ちいいです。
2:11:45 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
2:11:49 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
2:11:57 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜初見さんいらっしゃい
2:11:58 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜ねっとり～
2:11:59 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜初見さんいらっしゃい□
2:12:09 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_わらい:
2:12:13 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜初見さんいらっしゃい～
2:12:15 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜初見さんいらっしゃい
2:12:41 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_わらい:
2:12:58 ｜UCUqNz0--wck5BXoLuC4ej6w ｜せきちゃん ｜たべたすき
2:13:00 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜！
2:13:02 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜:_たべたっ:
2:13:08 ｜UCHsOs26YqyC_2rhGyeDrHSw ｜Genesis ｜:smiling_face_with_hearts::smiling_face_with_hearts:
2:13:11 ｜UCk_t-5VOlLFHdN9lEd9xbjw ｜Paskit ｜kappu~ kappu~
2:13:16 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜食べられた:_たべたっ:
2:13:24 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜食べられた:_たべたっ:
2:13:43 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_たべたっ::_たべたっ::_たべたっ:
2:13:48 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜幸せ:_たべたっ:
2:13:55 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_たべたっ::_たべたっ:
2:13:56 ｜UCcM9QRKqtA8FnbjdBKZwg7g ｜紅茶 ｜9時厳守の課題終わりません。
2:14:08 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_たべたっ:
2:14:20 ｜UCUqNz0--wck5BXoLuC4ej6w ｜せきちゃん ｜りんちゃんの街の今日のパリピのコーナーまだですか？
2:14:38 ｜UCOs_7WEXDP2IowHRhtPhiQg ｜Nero ｜что здесь происходит?
2:15:03 ｜(Member (1 month)) UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜いるよ
2:15:35 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_わらい:
2:16:35 ｜UCYNeJvC-Pp1mpzUwxD_wJ0Q ｜a ｜もう寝るね(@^^)/~~~
2:16:46 ｜(Member (2 months)) UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜:_たべたっ:□
2:16:50 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜呼んだ？
2:17:01 ｜UC0g3_8SsSRyfYpOvDPqEr1A ｜武丸#たけまる ｜チャンネル登録と高評価しました。いい音をありがとう。
2:17:17 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜食べられた:_たべたっ:
2:17:22 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜ナイス登録でございます♪
2:17:31 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_たべたっ::_たべたっ::_たべたっ:
2:17:33 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_たべたっ:
2:17:34 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜たべられちゃった
2:17:38 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_たべたっ:
2:17:50 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_たべたっ::_たべたっ:
2:17:54 ｜UCN282cotplzjaLw485rGC4A ｜こいぬのゆう ｜ライブありがとう
2:18:31 ｜UCup8KFqvP1r1r3jGHNlbF5Q ｜チャソ【春色トライアングル】 ｜こんばんわ～、癒されにきました！そして睡眠のお供に使わせてもらいますね！
2:18:39 ｜UCVALKaTTC8j_vrWjmeUMTcw ｜もる ｜今日もお世話になります。とても心地良い。
2:18:59 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
2:19:10 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜マッサージ気持ちいいよ
2:20:21 ｜UCvuHMvN8PsR-umY42vB7W6w ｜DarkTian 天痕 ｜初見:smiling_face_with_hearts:
2:20:25 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜明日はやすみ
2:20:36 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんのマッサージ気持ちいいよ:_ふにゃふにゃりん:
2:20:41 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
2:20:47 ｜UCD5Omah4QHjfdbUWR81OcZw ｜masu ｜こんばんは〜:smiling_face_with_smiling_eyes:
2:21:01 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜初見さんいらっしゃい
2:21:07 ｜UC5Jbdtv9e-rvdm-UUrjPkJg ｜polar bear ｜Hello
2:21:12 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜arigato Rin:_ふにゃふにゃりん:
2:21:18 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜初見さんいらっしゃい:_てれりん:
2:22:03 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜ワクチン3日目だからゆっくりします
2:22:28 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_ふにゃふにゃりん:
2:22:29 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜3回目ワクチン始まってるところあるのか（井戸端会議並感
2:22:39 ｜UCsNzRMe3zKhBdaHj-1tFZlA ｜パフェ苺みるく ｜初見ですこんばんは〜
2:22:57 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
2:22:57 ｜(New member) UC8SmQyV5fdyo819ftaDi_rQ ｜ヒースシザリン ｜:_はろりん:眠りに来ました〜:zzz:
2:23:01 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜初見さんいらっしゃい
2:23:06 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
2:23:20 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜kawaii
2:23:33 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おはなぐみへようこそ〜
2:23:43 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜濡れコットン　入ります～
2:23:45 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おはなくみへようこそ
2:23:49 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おはなぐみにようこそ□
2:23:51 ｜UCoo2eB5oy0yX7XMv1zkyDVg ｜3103 佐藤さん ｜こんばんわです:red_exclamation_mark:チャンネル登録しました:double_exclamation_mark:
2:23:52 ｜(New member) UCvuHMvN8PsR-umY42vB7W6w ｜DarkTian 天痕 ｜□
2:23:57 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜おはなぐみへ　ようこそ～♪
2:24:05 ｜UCUqNz0--wck5BXoLuC4ej6w ｜せきちゃん ｜ブゥゥゥン
2:24:11 ｜UCsNzRMe3zKhBdaHj-1tFZlA ｜パフェ苺みるく ｜チャンネル登録しました！
2:24:25 ｜UCQBr6Mw-3X80KpT29fvVyZQ ｜Galaktose Ch.ガラックトース ｜i rlly like the traffic sounds in the background, somehow makes the asmr better for me
2:24:46 ｜UCoo2eB5oy0yX7XMv1zkyDVg ｜3103 佐藤さん ｜こちらこそ、宜しくお願い致します:red_exclamation_mark:
2:24:51 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜ASMRの他にゲーム配信、歌枠等も違った可愛さがありますので初見さんは是非是非♪
2:24:52 ｜(New member) UCvuHMvN8PsR-umY42vB7W6w ｜DarkTian 天痕 ｜可愛 suki
2:25:04 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜おはなぐみへようこそ□
2:25:31 ｜(New member) UCvuHMvN8PsR-umY42vB7W6w ｜DarkTian 天痕 ｜□
2:26:12 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おはなぐみにようこそ:_ふにゃふにゃりん:
2:26:20 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜Youtube側の問題説（適当
2:27:07 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜増えれば喜ぶ！減ったらスルーの精神でいます＾＾
2:27:10 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ、そこまで気になってないよ
2:27:36 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜俺らが数字気にしてもしゃーないんよ。
2:27:45 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜そしてめちゃめちゃ眠いｏ(＿＿*)Ｚｚｚ
2:28:00 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜かんたぁ！！！
2:28:04 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜（違う
2:28:33 ｜UCoo2eB5oy0yX7XMv1zkyDVg ｜3103 佐藤さん ｜耳ふーはくすぐったい:red_exclamation_mark:
2:28:42 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜まぶたが重くなってきました
2:28:43 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜いつでも寝れます
2:28:49 ｜(New member) UCvuHMvN8PsR-umY42vB7W6w ｜DarkTian 天痕 ｜asmrが大好きです:_ふにゃふにゃりん:□
2:29:30 ｜(New member) UCvuHMvN8PsR-umY42vB7W6w ｜DarkTian 天痕 ｜kksk
2:29:42 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
2:29:43 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜目瞑ったら寝ちゃいそう
2:29:47 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜ワイトもそう思います
2:30:43 ｜(New member) UCvuHMvN8PsR-umY42vB7W6w ｜DarkTian 天痕 ｜吐息 suki:_てれりん:
2:31:01 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ふにゃふにゃりん:
2:32:06 ｜UCTo12U-6FKsGp0Rm1wZXCTw ｜アキヒラ ｜こんばんはー
2:32:42 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜りんちゃんすきです　なんか言いたい気分でした
2:33:35 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜スクイーズ　入ります～♪
2:33:55 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜大丈夫だよ
2:34:05 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜メニューも残り2つかぁ
2:34:08 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜大丈夫ですよ～＾＾
2:34:13 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜大丈夫だよ
2:34:19 ｜(New member) UCvuHMvN8PsR-umY42vB7W6w ｜DarkTian 天痕 ｜大丈夫
2:34:55 ｜UCBQJFdeX6nNRbZw7J3CTt5g ｜ぱやこだう！ ｜こんばんは！今来たよー:smiling_face_with_hearts:
2:36:28 ｜UCjpCdkT2ApjOXsVjebPmacg ｜オオミヤオオミヤソファイ ｜こんばんわー
2:36:44 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜そういや髪切ってる時に話しかけてくる美容院さんって腕に自信がないから話しかけてくるんだって（唐突
2:38:13 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜つまり世間話が減ったりんちゃんは自信がついてきたんですねぇって言いたかった（怪文章
2:38:20 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜２回行動ですからね＾＾；　りんちゃんも終わったら寝てくださいな（＞＜
2:38:55 ｜UCNwnd9u7kJRegGzMMfNGoXQ ｜tripmode ｜こんばんは～
2:39:25 ｜UCkxiP1yiRTISVqi_f8bfg2w ｜あさん ｜:smiling_face_with_halo:
2:39:36 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんも無理しないでね
2:39:51 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜いや客観的に見たら自分でも何言ってんだろってなるよ。一回褒めるのにきょどりすぎだろ
2:40:11 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_お水のむりん:
2:40:19 ｜UCBQJFdeX6nNRbZw7J3CTt5g ｜ぱやこだう！ ｜破壊力どーん来た:woman_facepalming::sparkling_heart:
2:40:26 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_お水のむりん:
2:40:31 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんも無理してない？今日二回行動したでしょ:_ふにゃふにゃりん:
2:40:44 ｜UC1TpGQP8qU9DoGMQYcGtxXQ ｜ギンコ ｜作業でボーっとしてきたからこのまま今日は寝るね:sleeping_face: りんちゃんもあと少し頑張ってね:megaphone:
2:41:14 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜背伸びもしてええんやで＾＾
2:42:35 ｜(Member (2 months)) UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜大好き:_てれりん::_てれりん:
2:42:46 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜ぶっちゃけて言うと褒めたのはもろちんあるんだけど怪文章えで大喜利にならないかなって期待した。（さすがに無理
2:43:03 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_梵天うさぎ:りんちゃん大好き:_梵天うさぎ:
2:43:12 ｜UCKv1cIWGWxPdeNfvQNx5ing ｜Cluttercloud069☁️ ｜Hi Hanakumo!
2:43:40 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜パウダーマッサージ　入ります～♪
2:43:49 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜裏メニューあります？
2:44:16 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんも眠たいんじゃ？
2:44:16 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜耐えてみせる
2:44:18 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜おっふ
2:44:27 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜およよよ（鳴き声）
2:44:41 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜最後まで眠たくない
2:44:41 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜加減が出来ないくらい、りんちゃんも限界なんじゃｗ
2:44:47 ｜UCbjqL7Wg165eF6QEHm2qt8w ｜Blank Rose ｜nice
2:45:18 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、お疲れ？
2:45:29 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜りんちゃん先におやすみなさい～今日もありがとう(*´ω｀)
2:45:47 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜覚醒りんちゃん
2:46:00 ｜UCSjP0BGIzkq1xPiGdlUxa9g ｜Ildar イルダル ｜:smiling_face_with_hearts:
2:46:04 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜覚醒する妖精りん
2:46:19 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜どうしたらこんな音出るんですか！？（驚愕）っぽい
2:46:27 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜□
2:46:45 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜Please don't repetitively spam your comments to respect the streamer, thanks!
2:46:50 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜うるさいから　は草ｗ
2:46:53 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜Please refrain from continuous throwing.
2:47:04 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜対応助かった
2:47:08 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜後半のこま切れは荒しっぽかったから何とも言えんが。
2:47:12 ｜UCH_bC6Rlle0IxEwJ97cEt0g ｜北島義則 ｜声可愛いですね
2:47:14 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おお！
2:47:23 ｜UCjTna5vhhIP7dRJPpdnrWWA ｜クロ ｜こんばんは
2:47:39 ｜UCH_bC6Rlle0IxEwJ97cEt0g ｜北島義則 ｜初見ですが、よろしくお願いします
2:47:45 ｜UCwBsDXCGeAdPozyjc2qEjeQ ｜らかみこ ｜180分で君の耳を幸せにできるか
2:47:53 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜初見さんいらっしゃい
2:48:01 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
2:48:05 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜一日寝なかったらいいんだよ！（無茶
2:48:06 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜初見さんいらっしゃい
2:48:17 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
2:48:22 ｜UCc7a08MwW_4l51Q7TqIWCTw ｜k03447 ｜初見です
2:48:23 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜初見さんいらっしゃい～:_ふにゃふにゃりん:
2:48:30 ｜UCH_bC6Rlle0IxEwJ97cEt0g ｜北島義則 ｜は〜い:smiling_face_with_smiling_eyes:
2:48:39 ｜UC8e0SYHTTSu8ViNGWqylwEQ ｜lucas bk ｜やあ
2:48:44 ｜(New member) UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜ごめんねりんちゃん、もう目が開けられないきがする。。お先に寝るねおやすみ！すきだよー
2:48:45 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜初見さんいらっしゃい:_ちらりん:
2:48:53 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜いい音
2:49:16 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いいリズム
2:49:20 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜擬似心音？かたたたたき？
2:49:44 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜タッピングだっけ。
2:49:54 ｜UCc7a08MwW_4l51Q7TqIWCTw ｜k03447 ｜ほんとにライブなんだ…
2:50:13 ｜UCZRYIWC_3Fz42QQxifBhdrA ｜🌕月夜饒照龍神尊🐉 ｜初見です、こんばんは
2:50:37 ｜UCZRYIWC_3Fz42QQxifBhdrA ｜🌕月夜饒照龍神尊🐉 ｜龍神です、よろしくです
2:50:42 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜初見さんいらっしゃい
2:50:49 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜今でも思うけど、ここの初見さんへの優しさは異常ｗ　　ええ所やで…＾＾
2:50:51 ｜UCwBsDXCGeAdPozyjc2qEjeQ ｜らかみこ ｜タッピング上手な人の手の動き見てみたいよね…
2:50:51 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜初見さんいらっしゃい
2:50:56 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜アンチは大体元ファンって聞くし。
2:50:59 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
2:51:02 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜草
2:51:07 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜初見さんいらっしゃい
2:51:13 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜初見さんいらっしゃい～:_ふにゃふにゃりん:
2:51:25 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜矢印さん何かあったんやろうなぁ（同情はしないし誰かわかってない。
2:51:34 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜初見さんいらっしゃい□
2:52:13 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こらっw
2:52:24 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜こら～っｗ
2:52:26 ｜UCZRYIWC_3Fz42QQxifBhdrA ｜🌕月夜饒照龍神尊🐉 ｜w
2:52:26 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_わらい::_わらい:
2:52:29 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_わらい:
2:52:35 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_わらい:
2:52:37 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_わらい:
2:52:42 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜軌道修正
2:52:44 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_わらい:
2:52:45 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜:_わらい:
2:52:46 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今ので10人起きたね
2:53:04 ｜UCc7a08MwW_4l51Q7TqIWCTw ｜k03447 ｜えっちでしたね
2:53:12 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_わらい::_わらい::_わらい:
2:53:27 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜10人勃きちゃったかぁ
2:53:40 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい:_わらい:
2:54:11 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜急角度過ぎて壁にぶつかるかと思ったわｗ
2:54:24 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜なでられてる感じがいいですね
2:54:27 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜コラボ終わってから何か食べたのかな…
2:54:35 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜軌道修正できるのえらい。前はこのままエッチ談義か大喜利だった。
2:55:26 ｜UC2iu35uGO_mAdbj2xqtOmFg ｜傑西 ｜hello :red_heart::red_heart:
2:55:41 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜食欲があるのはいいことだ！いっぱい食べな！
2:55:54 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜聞こえた
2:55:59 ｜UCfrFiG9d7cCWnaWS8q1sBAQ ｜• ｜何があった…？
2:56:05 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜育ち盛りやね
2:56:11 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜聞こえた
2:56:17 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜気のせいかと思ったけどそうじゃなかったらしい
2:56:39 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_わらい::_わらい:
2:56:41 ｜UCoIa7qVmFvrn_amPzJhxgZg ｜BlueKitty Ch. ｜:two_hearts::two_hearts::two_hearts:
2:56:51 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜コラボ終わってから何か食べた？
2:57:02 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜ぐぅ
2:57:13 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_わらい:
2:57:24 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜菓子パンかな
2:57:30 ｜UC8e0SYHTTSu8ViNGWqylwEQ ｜lucas bk ｜konochiwa
2:57:30 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜こっちもお腹空いてきちゃ…
2:57:35 ｜UC8e0SYHTTSu8ViNGWqylwEQ ｜lucas bk ｜oi
2:57:47 ｜UC8e0SYHTTSu8ViNGWqylwEQ ｜lucas bk ｜brazil
2:58:00 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おなかすいた:_なきりん:
2:58:04 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お腹がぺこちゃんなの？
2:58:14 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お味噌汁でご飯いけます
2:58:14 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜最&高
2:58:22 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜体温上がってきた(((o(*ﾟ▽ﾟ*)o)))
2:58:25 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜味噌汁とパックの納豆と白いご飯あれば十分いい朝ごはんじゃん
2:58:30 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜みんなの耳食べられたのにまだ食欲あるよね
2:59:02 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜久しぶり！（削除
2:59:04 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜久しぶりって:_わらい::_わらい:
2:59:04 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜はっや
2:59:07 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_わらい:
2:59:07 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_わらい:
2:59:08 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こらっw
2:59:08 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_わらい::_わらい::_わらい:
2:59:12 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜読むな！w
2:59:16 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_わらい::_わらい:
2:59:21 ｜UCSjP0BGIzkq1xPiGdlUxa9g ｜Ildar イルダル ｜:smirking_face:
2:59:22 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜草
2:59:23 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_わらい::_わらい::_わらい:
2:59:25 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜隠し裏メニュー　♡音　入ります～♪
2:59:27 ｜(Member (1 month)) UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜:_わらい::_わらい:
2:59:29 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜ホットってセクシー？:_わらい:
2:59:31 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜親の顔より見たスパム□
2:59:35 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_わらい:
2:59:37 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜折角軌道修正したのに戻ってくスタイルw
2:59:42 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜反応するんじゃないw
2:59:43 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜軌道修正！
2:59:46 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜具沢山の味噌汁と白米が食べたい
2:59:48 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜ほら！やっぱり！！　じゃありません！！ｗ
3:00:14 ｜UCfrFiG9d7cCWnaWS8q1sBAQ ｜• ｜これどうやって特別コメしてるの？
3:00:22 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜肉じゃがは何時でも食べれるよ
3:00:23 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜朝から本格的な料理やなぁ…
3:00:44 ｜UCfta-194E6IEvy4W_OBPW9g ｜jun ｜肉じゃが食べたいですわ
3:00:47 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜かわいい
3:01:11 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜動いとる
3:01:24 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜かわいい
3:01:32 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜静かになると、りんちゃんの有り難みが半端ない！
3:01:35 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜立ち絵モーションってやつかな
3:01:35 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜覗き込み助かる
3:01:42 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おかえりん
3:01:48 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お帰り
3:01:51 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おかえり～:sparkles:
3:01:53 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おかえり
3:01:59 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜おかえり
3:02:00 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜おかえり～なさい
3:02:02 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜おかえりー
3:02:06 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜おかえり:_ふにゃふにゃりん:
3:02:06 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おかえり
3:02:07 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜おかえり
3:02:11 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜！？
3:02:12 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おかえりなさい
3:02:13 ｜UCfta-194E6IEvy4W_OBPW9g ｜jun ｜おかえりー
3:02:13 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜耳ないなった
3:02:17 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ん！？
3:02:18 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_わらい:
3:02:19 ｜(Member (2 months)) UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜:_わらい::_わらい:
3:02:21 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おかえり～
3:02:21 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜大丈夫？？
3:02:25 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫？怪我ない？
3:02:25 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜やばそう、大丈夫？？
3:02:29 ｜UCT6sjVxpO5b0jVuINDyP4dw ｜吳東峻 ｜大丈夫?
3:02:31 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜:_ふにゃふにゃりん:
3:02:32 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜大丈夫?
3:02:33 ｜UC3ejtoYvikd90ZUtbeipKRA ｜たつや🍙 ｜:smiling_face_with_hearts::smiling_face_with_hearts::heart_suit::heart_suit::heart_suit::face_blowing_a_kiss:
3:02:37 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜あらあら(お姉さん)
3:02:40 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、大丈夫？
3:02:44 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ふにゃふにゃりん:
3:03:04 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ぎゅーお願い
3:03:08 ｜UC6BjP_tSrDRbB4NFqyWt7PA ｜Jannis 11 ｜nice
3:03:10 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜りんちゃんじゃなきゃ見逃しちゃうね
3:03:11 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜はい～
3:03:21 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜音は大丈夫、ケガないなら良かった
3:03:34 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜リアタイだけの映像特典
3:03:44 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんなら軌道修正出来る
3:03:56 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜□
3:03:58 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜生きている…だと！？
3:04:05 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ふにゃふにゃりん:
3:04:13 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜□
3:04:23 ｜UCJZGO1mrMJOcxd-EYNOKTHg ｜acidtreat101 (Eric) ｜i love the heartbeat sound :heart_on_fire:
3:04:39 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜やわらかいです
3:04:39 ｜UCoIa7qVmFvrn_amPzJhxgZg ｜BlueKitty Ch. ｜:beating_heart::beating_heart::beating_heart::beating_heart:
3:04:42 ｜UCJZGO1mrMJOcxd-EYNOKTHg ｜acidtreat101 (Eric) ｜I can feel Rin-chan is really alive 
3:04:46 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜柔らかい□
3:04:47 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜おはよう。目覚めたら最高だった
3:04:48 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜doki doki:_ふにゃふにゃりん:
3:04:50 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜柔らかいか、を聞くのか
3:04:50 ｜UCNwnd9u7kJRegGzMMfNGoXQ ｜tripmode ｜暖かい心音だ
3:04:53 ｜UCfta-194E6IEvy4W_OBPW9g ｜jun ｜落ち着く
3:04:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜安心する…
3:04:55 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜あ
3:04:58 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜え？
3:05:03 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_わらい:
3:05:03 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜え、
3:05:06 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_わらい:
3:05:06 ｜(Member (1 month)) UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜草
3:05:07 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜わお
3:05:07 ｜UCynYMwRAW04khD_dqruI43w ｜AfM ｜hi :)
3:05:08 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜逆に心配になるわ
3:05:09 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜渋滞してるねw
3:05:12 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:ambulance:
3:05:14 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜トん～～～～～～～～～～～～～～～～～
3:05:14 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜（あれ、軌道修正できてる…よね…
3:05:16 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜クラクションASMR？
3:05:17 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜わぉ
3:05:27 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_わらい:
3:05:28 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんの心音が、生きてる音が聞こえる:_てれりん:
3:05:32 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_わらい:
3:05:35 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜そのうち喧嘩が入るぞ（適当
3:05:37 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜周りが邪魔してくるやん…
3:05:43 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜おはなぐみへ　ようこそ～♪
3:05:44 ｜UCJZGO1mrMJOcxd-EYNOKTHg ｜acidtreat101 (Eric) ｜kawaii
3:05:49 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜もったいないなぁ
3:05:50 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おはなぐみへようこそ〜
3:05:53 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜おはなぐみへようこそ:_梵天うさぎ:
3:05:56 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おはなぐみへようこそ
3:06:02 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おはなぐみにようこそ
3:06:03 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おはなぐみへようこそ～:_ふにゃふにゃりん:
3:06:13 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜おはなぐみへようこそ:_ふにゃふにゃりん:
3:06:21 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜寝れるよ
3:06:25 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜ダメじゃない。
3:06:31 ｜(New member) UCuE5K3bm2oGu_rKOj7dnt9Q ｜天江衣の兎 ｜:_ふにゃふにゃりん:
3:06:33 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜翻訳の方のウサギ、おはなぐにへようこそ
3:06:34 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫半分寝てたから
3:06:42 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜※はちさん達は、特殊な訓練を受けています。
3:06:44 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜それはアーカイブ民に聞くしか無い
3:06:48 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜寝れます
3:07:00 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜大丈夫大丈夫:sparkles:
3:07:07 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜□□□
3:07:09 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜寝れるよ
3:07:18 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ごろ〜ん
3:07:20 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ごろん
3:07:23 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ごろーん
3:07:34 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜ごろーん
3:07:37 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜ごろーん
3:07:39 ｜UCwBsDXCGeAdPozyjc2qEjeQ ｜らかみこ ｜ごろにゃーん
3:07:46 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ゴロゴロ
3:07:46 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜隠し裏メニュー　:heart_suit:音　反対　入ります～♪
3:07:53 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜ゴローニャ
3:07:55 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜今回の趣旨から外れそうになったかもしれないわけだから何とも言えんが。
3:07:57 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜聞こえるよ〜
3:08:03 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜聞こえる
3:08:03 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜聞こえるよ
3:08:04 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜良いっすねぇ、お腹の音も欲しい、
3:08:09 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜聞こえます～
3:08:10 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜doki doki:_ふにゃふにゃりん:
3:08:27 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんの心音本当に安心できるから大好き:_てれりん:
3:08:31 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜お腹の音、待ってます
3:08:36 ｜UCwZWOPg0_2-55wIdeqmGF5g ｜T N ｜今晩はー寝落ちに来ました。宜しくお願いいたします。
3:08:39 ｜UCfta-194E6IEvy4W_OBPW9g ｜jun ｜すごくいいです
3:08:42 ｜UCCKp5JaePzeFd6CT6lLFUmw ｜Joshua Dowd ｜聞こえる～
3:09:03 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜鼓動安定してて凄い落ち着く…
3:09:20 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜安心する:_ふにゃふにゃりん:
3:09:25 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_ふにゃふにゃりん:
3:09:26 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜□
3:09:40 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜添い寝してる感覚で安らぐ□
3:09:43 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜□
3:09:53 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜ドキドキ:_ふにゃふにゃりん:
3:10:08 ｜UC9KjScNnuqxbNhW7ZTCZQfA ｜Kevin D DarknetECU ｜tu corazón :black_heart::black_heart::black_heart:
3:10:57 ｜UCPk9Lpv-fynppZ62wRvoYqw ｜Duck Quack? ｜:red_heart::red_heart:
3:11:21 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜腹音いたねちっちゃいけど。ちっちゃくても喜ぶべきか。。。
3:11:27 ｜UCszIqTGs43uj6L4P4rjy-Ig ｜暇人君 ｜初見です！
3:11:28 ｜UCt2Y7t0VSjnMfpuxfymdUlw ｜牡羊犬インパルス ｜心音助かる
3:11:35 ｜UCt2Y7t0VSjnMfpuxfymdUlw ｜牡羊犬インパルス ｜あ、こんばんわ
3:11:40 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜初見さんいらっしゃい
3:11:44 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜初見さんいらっしゃい:_ふにゃふにゃりん:
3:11:50 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜初見さんいらっしゃいませ
3:12:04 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜初見さんいらっしゃい
3:12:05 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜初見さんいらっしゃい□
3:12:10 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜初見さん、いらっしゃいませ～♪
3:12:13 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜？？？
3:12:13 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜あw
3:12:13 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜あ～
3:12:14 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜初見さんいらっしゃい
3:12:15 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜！？！？
3:12:16 ｜(Member (2 months)) UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜！？！？
3:12:16 ｜UCpJHFMX3p-Qb5-UFsy__qww ｜6 77 ｜？
3:12:16 ｜UCJZGO1mrMJOcxd-EYNOKTHg ｜acidtreat101 (Eric) ｜eeeeee
3:12:18 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫？りんちゃん怪我ない？
3:12:19 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜??
3:12:22 ｜(New member) UCz1Lx5rHDg_LQXhQ6TyGK-w ｜Matcha【まっちゃ】 ｜!!!!
3:12:22 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜あっ
3:12:23 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜:_へっぽこりん::_へっぽこりん::_へっぽこりん::_へっぽこりん:
3:12:23 ｜UCMoLPGuPj63xFd9HxaXT5pg ｜kamehauz ｜?
3:12:24 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜よしよし〜
3:12:25 ｜(Member (1 month)) UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜大丈夫？
3:12:25 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜うぅw
3:12:26 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜大丈夫?
3:12:28 ｜UCJZGO1mrMJOcxd-EYNOKTHg ｜acidtreat101 (Eric) ｜it hurts
3:12:28 ｜UCe9DnrKiYAoGNmchq86hJtQ ｜Fabrizio Ogalde ｜cuuuute
3:12:28 ｜UCT6sjVxpO5b0jVuINDyP4dw ｜吳東峻 ｜大丈夫?
3:12:30 ｜UCCKp5JaePzeFd6CT6lLFUmw ｜Joshua Dowd ｜？！？！
3:12:33 ｜UCSjP0BGIzkq1xPiGdlUxa9g ｜Ildar イルダル ｜:flushed_face:
3:12:35 ｜UCNwnd9u7kJRegGzMMfNGoXQ ｜tripmode ｜大丈夫？
3:12:36 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜この辺一連消えそうな流れだなぁ・・・
3:12:37 ｜UCTxJQz5ErKfU4W6Y8RjS_Lw ｜Rex Balandra ｜!?
3:12:39 ｜UCfta-194E6IEvy4W_OBPW9g ｜jun ｜！？
3:12:40 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜あー大丈夫だった？？
3:12:40 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜よしよしヾ(・ω・｀)
3:12:47 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜kawaii
3:12:47 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜可愛い～
3:12:53 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜疲れてるんだよ…丶(・ω・｀) ﾖｼﾖｼ
3:13:05 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜本日も全工程お疲れ様でした！手と腰のケアしてくださいね（＞＜
3:13:06 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜□□□□
3:13:07 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜大丈夫大丈夫
3:13:08 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜□
3:13:08 ｜UCt2Y7t0VSjnMfpuxfymdUlw ｜牡羊犬インパルス ｜かなしいね:teacup_without_handle:( '-' :teacup_without_handle: )ｵﾁｬﾝﾄﾞｿﾞ
3:13:12 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ゆっくり休んでね丶(・ω・｀) ﾖｼﾖｼ
3:13:12 ｜UCxk1b7OV6NvmuMUm7Xt_OaQ ｜NeVeR ｜good night Rinnnn
3:13:14 ｜UCfrFiG9d7cCWnaWS8q1sBAQ ｜• ｜ちょっと離れたところに置いとけば？
3:13:17 ｜UCL9sWeFY2ZK9koH6bETYhcQ ｜thesoulfromseoul ｜眠いですね。 このASMR。zzz...zzz....zz...
3:13:19 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜大丈夫だよ〜
3:13:22 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、よしよし、泣かないで:_ふにゃふにゃりん:
3:13:22 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜大丈夫だよ
3:13:22 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜(*-ω-)ヾ(･ω･*)ﾅﾃﾞﾅﾃﾞ:sparkles:
3:13:23 ｜UC8mgRm0vdsD7PJH5tKTsL-Q ｜盧盈誠ろ えい せい ｜どんまいｗ
3:13:25 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜かわいいから大丈夫
3:13:29 ｜UCVALKaTTC8j_vrWjmeUMTcw ｜もる ｜もう寝てるから大丈夫よ
3:13:31 ｜(Member (2 months)) UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜:_てれりん::_てれりん:
3:13:35 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜( T_T)＼(^-^ )
3:13:36 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜大丈夫だよ
3:13:38 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜今日も癒されたよ〜
3:13:39 ｜(Member (2 months)) UCt2GxE6q0cW5TjSVDOsFbHQ ｜しゅみっと ｜かわいいのでヨシ！
3:13:42 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜丶(・ω・｀) ﾖｼﾖｼ
3:13:43 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜そういう時もありますよ＾＾
3:13:44 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜□□□
3:13:50 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜大丈夫だよ
3:14:03 ｜(Member (2 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up::thumbs_up::thumbs_up:
3:14:04 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜今日も長時間ありがとう～□
3:14:08 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜今日も癒されたよ、りんちゃんありがとね□
3:14:11 ｜(New member) UCPpmGQhN_I5AhWQc_8qiSlg ｜せりえ ｜□
3:14:26 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ:
3:14:27 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜零って最新作のだよね？
3:14:28 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
3:14:28 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_花スパ:
3:14:29 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜零やるんだね、俺も買おうかな？
3:14:30 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜めちゃめちゃ楽しみだね:_梵天うさぎ:
3:14:34 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
3:14:34 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜零きたぁぁぁぁぁ！！！！！
3:14:35 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_花スパ:
3:14:37 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜零～写真撮影ゲーム！
3:14:39 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
3:14:41 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_花スパ:
3:14:44 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜コスプレ！？
3:14:56 ｜UC9KjScNnuqxbNhW7ZTCZQfA ｜Kevin D DarknetECU ｜:black_heart::heart_exclamation::heart_exclamation:
3:15:30 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜新作の別ハード版ですね＾＾
3:15:37 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜はーい:sparkles:ホラゲー(๑•̀o•́๑)۶ FIGHT☆ͦ
3:15:42 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜あっ
3:15:59 ｜UCsw4KyYgK26QyMgRK6FHKAQ ｜Ssiper ｜Здарова
3:16:05 ｜UCsw4KyYgK26QyMgRK6FHKAQ ｜Ssiper ｜че как дела
3:16:36 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
3:16:39 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ:
3:16:40 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜逆参さん消されてて草ｗ何言ったんだろ
3:16:40 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
3:16:42 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜しょんぼりんも可愛いよ
3:16:46 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
3:16:46 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
3:16:47 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜いいね
3:16:55 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜了解でございます！
3:16:59 ｜UCsw4KyYgK26QyMgRK6FHKAQ ｜Ssiper ｜прекратите донатить ребята
3:17:05 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_花スパ:
3:17:05 ｜UCsw4KyYgK26QyMgRK6FHKAQ ｜Ssiper ｜она с сюрпризом
3:17:10 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、一緒に頑張ろう□
3:17:11 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜かわいい
3:17:13 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
3:17:15 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
3:17:16 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
3:17:19 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
3:17:21 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_たべたっ:
3:17:23 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_たべたっ:
3:17:24 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_たべたっ:
3:17:25 ｜(Member (1 month)) UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜:_花スパ:
3:17:26 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_花スパ:
3:17:28 ｜(Member (1 month)) UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜:_たべたっ:
3:17:31 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_花スパ:
3:17:36 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜:_花スパ::_花スパ:
3:17:36 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ::_花スパ:
3:17:40 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんは常にKAWAI
3:17:41 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
3:17:42 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_たべたっ:
3:17:43 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜ないすｐA~
3:18:19 ｜UCWLLfLsHPW_2veiiQsRVAWQ ｜ナモカ ｜お疲れ様ー
3:18:19 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜死者蘇生
3:18:27 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
3:18:31 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
3:18:31 ｜UCoIa7qVmFvrn_amPzJhxgZg ｜BlueKitty Ch. ｜:two_hearts::two_hearts::two_hearts::two_hearts:
3:18:38 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
3:18:39 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜:_花スパ::_花スパ::_花スパ:
3:18:40 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_花スパ:
3:18:47 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_花スパ:
3:18:51 ｜UCCKp5JaePzeFd6CT6lLFUmw ｜Joshua Dowd ｜お疲れ様～
3:18:51 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜お疲れ様～
3:18:54 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜黄泉がえり？
3:18:54 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ::_花スパ:
3:18:57 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜四捨五入
3:18:57 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おやすみ～
3:19:10 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
3:19:33 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、今日も癒やしてくれてありがとね:_てれりん:
3:19:46 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜！？
3:19:52 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜□
3:19:53 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜！？
3:20:01 ｜(New member) UCuE5K3bm2oGu_rKOj7dnt9Q ｜天江衣の兎 ｜:_てれりん:
3:20:03 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜！？
3:20:03 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜嬉しいね:_ふにゃふにゃりん:
3:20:06 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜絶対そこに名前でない自信あるわｗ
3:20:12 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜□
3:20:22 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜皆に好かれるリスナーさん素敵:sparkles:
3:20:23 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜最近他の娘の配信行けてないからなぁ
3:20:37 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜良いですね～
3:20:45 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜凄いなｗ
3:20:49 ｜UCKjybLSDVP_dYsZDfCJjz_Q ｜きくりん ｜kawaii
3:20:57 ｜UCaDEXdnulTpDBS8m2xAOluQ ｜ルンボニーニ・ハーチェム ｜目が覚めた…まだやってた！
3:21:04 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜好かれるリスナーさんは素敵！名前上がる理由は分かる＾＾
3:21:05 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜好かれて話題に出るなら名誉なことやね
3:21:15 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜みんなに覚えられてるのすごすぎる
3:21:20 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜:_ふにゃふにゃりん:
3:21:27 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_ちらりん:
3:21:31 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜名前が出て羨ましい□
3:21:32 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_花スパ:
3:21:35 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_花スパ:
3:21:35 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜:_花スパ:
3:21:36 ｜(New member) UCuE5K3bm2oGu_rKOj7dnt9Q ｜天江衣の兎 ｜私たちも好きです~
3:21:38 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜花スパ
3:21:42 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:_花スパ:
3:21:43 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:_花スパ:
3:21:43 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜:_花スパ:
3:21:45 ｜(Member (1 month)) UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜:_花スパ:
3:21:45 ｜(Member (2 months)) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜神出鬼没なもんで
3:21:47 ｜UCt2Y7t0VSjnMfpuxfymdUlw ｜牡羊犬インパルス ｜びっくり
3:21:49 ｜(New member) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜リスナーさんみんな優しい:_ふにゃふにゃりん:
3:21:56 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜リアタイ出来てないからな:grinning_face_with_sweat:
3:22:02 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜「あいつシんじゃえよ」ですね！分かります＾＾
3:22:06 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜最近りんちゃんの配信しか行かないもんで…
3:22:32 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜！？□
3:22:48 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜自分はギリギリのコメントしかしないらしいからなぁ。
3:22:51 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜□
3:23:12 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜かわいい
3:23:13 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜プロプロのリスナーさんは本当にいい人が多い！
3:23:19 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜リスナーの話は気になるけどホラーは無理。まじで
3:23:24 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜はい…すみませんｍｍボケなので＾＾；
3:23:26 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_わらい:
3:23:43 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜はーい
3:23:43 ｜(Member (1 month)) UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜おつかれさま
3:23:54 ｜UCGXhQ5l1bJkxbyAk1y-lgPw ｜季糾-ききゅう- ｜お疲れ様でした～
3:23:57 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん
3:23:57 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん！
3:24:04 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜おつりん
3:24:05 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜おつりんりん□
3:24:05 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜おつりんりんですー♪
3:24:13 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、おつりんりん:_ふにゃふにゃりん:□□:_てれりん:
3:24:14 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜おつりんりん
3:24:16 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつりんりん
3:24:17 ｜(Member (1 month)) UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜配信お疲れ様でした
3:24:19 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜おつりんりん
3:24:21 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつりんりん～:_ふにゃふにゃりん:
3:24:22 ｜(Member (2 months)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜おつりんりん
3:24:23 ｜(New member) UCuE5K3bm2oGu_rKOj7dnt9Q ｜天江衣の兎 ｜おやすみなさい
3:24:24 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おつりんり〜ん
3:24:25 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おやすみなさい
3:24:27 ｜UCCKp5JaePzeFd6CT6lLFUmw ｜Joshua Dowd ｜おつりんりん～
3:24:28 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜おつりんりん～
3:24:31 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お疲れ様でした
3:24:36 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、おやすなさい□□□
3:24:38 ｜UCfta-194E6IEvy4W_OBPW9g ｜jun ｜おつりんりん
3:24:39 ｜(Member (2 months)) UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜□□お疲れ様でした
3:24:39 ｜UCNwnd9u7kJRegGzMMfNGoXQ ｜tripmode ｜おやすみなさい～
3:24:40 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おつりんりん
3:24:44 ｜UC2VcOn4LySzgh4vI9vICeGA ｜雨宮カレン ｜おつりんりん
3:24:45 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お休み～♪
3:24:47 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜ゆっくり休んでね
3:24:49 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おやすみなさい
3:24:52 ｜(Member (2 months)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おやすみなさい
3:24:53 ｜UCfuu2PfvtEaUTlg5veMekMQ ｜stone Graber ｜おつりんりん
3:24:53 ｜UCYM8Y2udaFyoMvcHQSAKVxg ｜夜桜彼方 ｜おやすみなさい～:zzz:
3:24:54 ｜(Member (1 month)) UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜またね□
3:24:54 ｜(Member (1 month)) UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜皆さんもおつかれさまでした
3:24:57 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜OtsuRinrin
3:25:00 ｜UCKoFI7aJIm6iQaNgiebUzoQ ｜Rane Sakamaki ｜おやすみー
3:25:00 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おやすみ□□
3:25:01 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜おやすみなさい
3:25:02 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜おやすみいいぃ□
3:25:02 ｜(New member) UCz1Lx5rHDg_LQXhQ6TyGK-w ｜Matcha【まっちゃ】 ｜bye bye
3:25:04 ｜UCZMAVdrui2GIYNU2fYIPXUw ｜Cristian ｜:virtualhug:
3:25:04 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜皆さんもお疲れ様でした
3:25:05 ｜(New member) UCuE5K3bm2oGu_rKOj7dnt9Q ｜天江衣の兎 ｜おやすみ
3:25:06 ｜UCCKp5JaePzeFd6CT6lLFUmw ｜Joshua Dowd ｜おやすみなさい～
3:25:07 ｜UCAkSJQoVAsjEk5fNhpWwD2g ｜金色の闇 ｜おやすみなさい
3:25:09 ｜UCSjP0BGIzkq1xPiGdlUxa9g ｜Ildar イルダル ｜bye bye
3:25:10 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜皆様もお疲れ様でした～
3:25:10 ｜UCoIa7qVmFvrn_amPzJhxgZg ｜BlueKitty Ch. ｜:two_hearts::two_hearts::two_hearts::two_hearts::two_hearts:arrigatou take care
3:25:12 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜おやすみ～
3:25:12 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜皆さんもお疲れ様でした～
3:25:13 ｜UCwBsDXCGeAdPozyjc2qEjeQ ｜らかみこ ｜おつかれさまです～　良い夢を
3:25:13 ｜UCVqHdhpCQqMFxr3-tRFVy_g ｜Beam ｜byevye
3:25:19 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜今日もありがとう、ゆっくり休んでな～。
3:25:20 ｜UCzP1MH5ksy_hekKNEICxW5w ｜Phufahaeng ｜おやすみ
3:25:21 ｜UCPk9Lpv-fynppZ62wRvoYqw ｜Duck Quack? ｜thank you rin channn
3:25:24 ｜(Member (2 months)) UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜皆様も、お疲れ様でした！！おやすみなさいです♪
3:25:31 ｜UCdyLBHGUqkW0yhQE_4TBEDw ｜Leevi Lautanen ｜baibai and thank you
3:25:33 ｜(Member (1 month)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜皆さんもお疲れ様でした！
3:25:33 ｜UCt2Y7t0VSjnMfpuxfymdUlw ｜牡羊犬インパルス ｜ｵﾂｶﾚｻﾏﾔﾃﾞ
3:25:34 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜おつりんりん
3:25:37 ｜(Member (1 month)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜thank you Rin
3:25:44 ｜UCV2zpmq-2eisncVa48c1M1A ｜せせり ｜おやすみ～
3:25:45 ｜UCfo_eAm9GI319tM9meKHKqg ｜ZeroXSP ｜Oyasumi~ Otsurinrin~ have a good rest Rin-chan~:red_heart: goodnight~:zzz:
3:25:45 ｜(New member) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜おつかれさまです～
