-30:44 ｜¥1,000 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜メンバーシップ開設おめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball:
2:22 ｜NT$75.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜財布くんが死んでいる、ごれは最後の叫びだ！！りんちゃんかわいいいい！！
5:58 ｜NT$30.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜遅くなりました。はろりんりん
6:40 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なんて良い子だ、涙ホロリン
6:48 ｜NT$30.00 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜□今日もとてもかわいい□SUKI:_ふにゃふにゃりん:
7:31 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_ふにゃふにゃりん:□:_へっぽこりん:□:_梵天うさぎ:□:_わらい::_なきりん::_ちらりん:□ Kawaii~~~
8:06 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜メンバーシップ開設おめでとう～:party_popper::sparkles:りんちゃん大好き～:_ふにゃふにゃりん::two_hearts:
9:50 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_ふにゃふにゃりん:□:_ちらりん:□がとてもかわいい
9:57 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜こんりんりん□
10:25 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜メンバー代:_ちらりん:
10:48 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜メンバー代□
11:07 ｜¥500 ｜UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜メンバーシップおめでとう:_ちらりん::_へっぽこりん:
11:15 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜メンバー代:_ふにゃふにゃりん:
11:52 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜バカちゃんと　結婚してくれ:_ちらりん:
12:13 ｜¥500 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜:_へっぽこりん:使う時が楽しみ:_ふにゃふにゃりん:
13:09 ｜NT$1,500.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜りんちゃん:red_heart:□:two_hearts::_ふにゃふにゃりん:
16:40 ｜¥1,000 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜メンバーシップ開設おめでとうございます□□
18:47 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜:hibiscus:はなぐみ:hibiscus:よ、永遠に・・・ジーク、りんちゃん！
36:26 ｜¥500 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜メンバーシップ代(仮)
36:39 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜りんちゃん可愛い、ｽｷ(´∩ω∩｀)♡
37:43 ｜¥490 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜メンバーシップ代。
41:55 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:_ふにゃふにゃりん::water_wave:波浪の聲~~~大丈夫 ((:automobile::sport_utility_vehicle:
43:01 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜そろそろビーデルさんで、おねがいします！セリフは「ふわふわ　チュ」で！
43:23 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:red_heart:
1:02:51 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜りんちゃんめっちゃかわいい、なんか妹ぽいの感じ
1:04:27 ｜NT$30.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜りんちゃんのすべてが可愛い、全部好き！
1:05:41 ｜NT$135.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜可愛:_ふにゃふにゃりん::_ふにゃふにゃりん:
1:08:32 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あーーー！　ﾟ　ﾟ ( Д 　)(/≧◇≦＼)( ；∀；)りんちゃん可愛いよ～大好きだよ～
1:19:44 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜さっきニンニクの花を検索した，めちゃきれいの花です！でもりんちゃんは花のフェアリーからニンニクよりかわいいは当たり前でしょう:smiling_face_with_smiling_eyes:このかわいいの花フェアリーを守るは王子様の僕の役目から心配しないで，ホラゲもてぇてぇはまだないでも，僕はいるからりんちゃんは寂しくないよ:cherry_blossom:一緒にKU100に頑張りましょう
1:26:35 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜仕事あるから寝ます　今日も癒しをありがとう　大好きだよ□
1:38:00 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜シャンプー代
1:48:32 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜:hibiscus:りんちゃん:hibiscus:の、ボイスとその瞳と、プルメリアの花飾りに・・・乾杯！
1:53:18 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜花の国に住むお金いらないよかったね！りんちゃん優しいですね！それならもっとスパチャあげるしかないね！
1:58:04 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜こんばんは～:relieved_face:メンバー開設おめでとう(≧∇≦):party_popper:
2:01:46 ｜NT$150.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
2:02:55 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
2:22:41 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜りんちゃん大好き:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
2:25:32 ｜NT$30.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜りんちゃん...だい...すき....□
2:26:06 ｜NT$75.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜Mr.回線 頑張れ〜□
2:26:27 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜りんちゃん頑張ってね :heart_suit:
2:26:34 ｜¥500 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜回線くんがんばれ:grinning_face_with_smiling_eyes:
2:28:41 ｜NT$150.00 ｜UC4r755uixAvcRcJ5tCkaQlA ｜Yu Chen Taiwan ｜お疲れ様でした!おやすみ□□□
2:28:48 ｜¥1,000 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜明日、早いのでチャットやめて本気でねるね:zzz:おやすみなさい(๑-﹏-๑)Zzz
2:28:50 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜報告！Edwardはまだ浮気してる！最初はまいまいとあおちゃん，今りんちゃんの頃も来た！(おい)
2:31:42 ｜NT$75.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜お腹空いたの？夜食代です
2:45:01 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜美味しそう！元々かわいいに言いたいけどできない，たって，りんちゃんよりかわいいの物はこの世にいないよ
2:46:45 ｜¥200 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜パンの耳代□
2:48:53 ｜NT$30.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜結婚してください□
2:55:38 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜そろそろ、ビーデルさんの娘、パンちゃんでお願いします！
2:59:56 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜おしゃああああああ□□□□□□
3:14:40 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ごめんなさいいいいいい
3:16:34 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜謝罪返し、倍返しです！同志よ、りんちゃんに忠誠を！！
