-1:08:49 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜明日早起きだから　先に寝ます□□□
6:43 ｜¥200 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜実験いつでも歓迎しております♪
37:29 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜( ˘ω˘)ｽﾔｧ
44:21 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜ごめん、寝ちゃいそう(。-ω-)zzz. . . (。ﾟωﾟ) ﾊｯ!おやす………( ˘ω˘)ｽﾔｧ
1:10:46 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜いいね～、今日は嫌なことがあったから、頑張っている凛ちゃんにちょっとしたお小遣いをあげようかな
1:11:44 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜頑張りすぎないでくださいね。 おつかれさまでした!
1:18:19 ｜¥610 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜恥ずかしさで蒸発しそうだけど自信ついた代です(これからも密かに応援してます)
1:27:56 ｜NT$30.00 ｜UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜今日は僕の誕生日です、大好きなりんちゃんのチュー欲しい:_ふにゃふにゃりん::_ふにゃふにゃりん:
2:04:56 ｜¥490 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜消耗品だからお金かかるもんね…少しでも足しに…！！！！
2:15:24 ｜NT$30.00 ｜UC5p1m4HAHir4qP0HBKx3ZWg ｜ドMKayo ｜初見です、可愛い:red_heart:
2:19:35 ｜¥1,220 ｜UC-7D1WqhTTgzW3gtEr19a0w ｜ピザポテ ｜今回も高評価ポチッとしてから寝ます:zzz:おやすみなさい
2:22:56 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜気付いたらこんな時間・・・潜ります。おやすみ。最後にいっぱい褒めて下さい＞＜
2:39:17 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい ,今日もとても幸せです、大好き:_ふにゃふにゃりん:
2:49:26 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜そろそろ寝るね。今夜もありがとう!りんちゃんのASMRは優しくて好き。今夜はりんちゃんと一緒に寝るね
2:57:09 ｜¥200 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜まだ仕事中だからスパチャだけ投げておきますね、仕事終わった後にゆっくり聴きます
3:28:30 ｜¥5,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜幸せだよ～♪りんちゃん大大大大大大大大好きだよぉ～♪愛してるよ:pleading_face:
3:31:07 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜えい！えい！ボクも投げるもん！
3:47:52 ｜¥200 ｜UCWtPwWuGuDUrGdOFBnLNurQ ｜ピータン@フレころ命 ｜少額ですみません。音が綺麗なのに加え囁き声まで凄い可愛くて今最高に癒し:sparkles:幸せをありがとう:smiling_face_with_smiling_eyes:
4:11:17 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日もありがとう～♪幸せだったよ！ますますますりんちゃんが好きに、なりましたりんちゃん大好きだよずっと愛してる:beating_heart::heart_suit::red_heart:
4:12:50 ｜¥1,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日テンション下がってたけどりんちゃんのおかげで癒された:smiling_face_with_smiling_eyes::hibiscus:いつもありがとう:musical_notes:少ないけどいつものお礼に機材の足しにでもしてもろて:relieved_face:今日も一日お疲れ様( ⁎ᵕᴗᵕ⁎ )ゆっくり休んでね～:sparkles:いい夢を:hibiscus:
