-7:28 ｜NT$1,500.00 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_ちらりん::red_heart:
3:09 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:red_heart:
3:58 ｜NT$1,500.00 ｜UCeowUOPLjyZffZGRCP0FdRA ｜毎々 🍑みゆいん🌸 ｜:heart_exclamation::heart_exclamation::heart_exclamation:CHU~:heart_exclamation::heart_exclamation::heart_exclamation:
5:46 ｜¥1,000 ｜UCPpozY4Tq7VfZlxTm629bxQ ｜めりぷ / Axel ｜今日も対戦よろしくお願いします
5:48 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜今晩は生放送が見られます。
6:48 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜きたきた！寝る前のリンリンの甘えて頂戴～みんなもそう思うでしょう(人*´∀｀)｡*ﾟ+
11:19 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜今日は夜勤なので 先に離席します 今日も大大大好きです:two_hearts:
15:42 ｜¥1,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜ねぇ、僕のこと、ネココで呼んでくれない(≧▽≦)
26:41 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜癒されて泣きそう
29:37 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜先週木曜日から体調悪いので癒されるを求めたい，ついに月曜日！りんちゃんASMRの日来た！世界一番癒されるのもの来た！りんちゃんのASMR聞いたら治る気がする！りんちゃんのASMRは，体と心を癒されるのASMR，世界を癒されるのASMRです！このASMRは，みんなも聞けるはず！
51:32 ｜¥250 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜しっかり水分補給してね？ ↑ お水代どぞ！
56:29 ｜¥2,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜リンリン可愛すぎて、結婚してくれませんか(つ✧ω✧)つ
1:15:06 ｜HK$25.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜□□□
1:20:51 ｜NT$750.00 ｜UCeowUOPLjyZffZGRCP0FdRA ｜毎々 🍑みゆいん🌸 ｜私はいい子だ:smiling_face_with_halo:chu~
1:22:37 ｜A$14.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜Kawaii
1:29:11 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜寝落ちしそうだから落ちます　今日もありがとう　おやすみなさい　大好きだよ:red_heart:
1:29:44 ｜A$7.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜结婚
1:33:32 ｜HK$50.00 ｜UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜今夜はここで寝てもいいですか？(｡･ω･｡)ﾉ♡
1:34:12 ｜¥2,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜リンリンの声は優しい過ぎで、心臓がとまちゃうぞ、助けて ⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄
1:34:14 ｜¥120 ｜UChN4tXlpFHEmlZE0KaY92Qg ｜シズヴィトン ｜
1:34:49 ｜A$14.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜My wife
1:35:02 ｜NT$150.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜リンリンかわい，私の妹になってくれますか□:_梵天うさぎ:
1:36:11 ｜A$20.00 ｜UCE8nfp3FRdJS4wWlUEoAUsw ｜ZERO茶ゼロ ｜Mai Kawa....... I mean...... Rin KAWAIIIIIII
1:36:46 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜俺は初めてりんちゃんをみた時からずっとりんちゃんの虜だよ:smiling_face_with_hearts:結婚してください幸せにしますので:musical_note:
1:37:35 ｜A$7.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜She’s my wife you all get off
1:37:38 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜お兄ちゃん飴あげるよ，僕と一緒に家に帰って:smiling_face_with_smiling_eyes:
1:39:08 ｜¥200 ｜UChN4tXlpFHEmlZE0KaY92Qg ｜シズヴィトン ｜完全にりんちゃんにハマっちゃった(*´˘`*)おやすみなさい( ˘༥˘ )
1:41:01 ｜A$7.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜I need a kiss rin wife
1:42:03 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜来た！つぐのひASMR！
1:44:15 ｜¥1,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜No, I just need りん's kiss！
1:45:04 ｜¥200 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜可愛い
1:46:05 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃん，僕は浮気してないから僕と結婚してください！
1:48:32 ｜HK$25.00 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜仕事いく！！お先に失礼します〜今日も幸せ:_ふにゃふにゃりん:！
1:51:43 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜本当だよ！浮気してないよ！最近他の配信に僕のことを見てないでしょう？
1:54:22 ｜¥200 ｜UCZfg3TXFdzKM8X_n6s0yktA ｜Riceいい人 ｜りんちゃん可愛い　付き合ってください　I need rin's kiss
1:56:26 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜そうだよ！最近りんちゃんの配信だけ見てるから浮気してない，僕と結婚してください！
1:57:14 ｜HK$25.00 ｜UCffbWQwFGrC-B8B4wb_OOzg ｜ZhangYQ ｜初見、恋愛、結婚 i love you ，rin.我爱你～:red_heart::red_heart:
2:02:27 ｜NT$75.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜癒し□□□
2:03:35 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜りんりんだいすき...□
2:05:19 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃんの配信1秒も離れたくないのでアイコン治すはしばらくできないごめんなさい:crying_face:
2:07:16 ｜NT$30.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜耳ハム助かる:_ふにゃふにゃりん:
2:08:58 ｜HK$10.00 ｜UCffbWQwFGrC-B8B4wb_OOzg ｜ZhangYQ ｜私と結婚してもいいですか?可愛いお姫様
2:12:46 ｜$5.00 ｜UCgcsTwmgS0gAGdpomJ91GFA ｜万惢 之惢 ｜凛ちゃんかわいいですね~~凛ちゃんも舞ちゃんも大好きです~~
2:23:11 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃんのフーは耳の奥に風に吹く見たいにめちゃリラックス！疲れたの足もどんどん回復してる！
2:28:14 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ布団に潜ります。最後に耳元で好き好き大好きを３往復お願いします。おやすみなさい。
2:28:17 ｜NT$1,500.00 ｜UCeowUOPLjyZffZGRCP0FdRA ｜毎々 🍑みゆいん🌸 ｜今まで、がんばってきたんだね:red_heart:(・ω・)ノ:growing_heart:なでなで
2:34:02 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜少し謝罪のことがあります。僕はりんちゃんの1on1対話買えなかった。海外の方なのでそして仕事の時間も間に合わないので買えなかった。実は僕は日本に住む予定だけどしばらくできないでしょう？その時りんちゃん人気者になったら買えないかも。たって，今僕はりんちゃんを見えないの場所にりんちゃんのこと宣伝してるよ
2:51:39 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜ありがとうと大好き言ってくれてありがとう！僕と結婚するなら毎日癒されるよ！りん姫いかかでしたか？
2:54:26 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜おやすみ□□
3:04:40 ｜¥490 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜みんな絵が描けてえらい代
3:19:32 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん可愛い、大好き、頑張ってね:_ふにゃふにゃりん:
3:23:59 ｜HK$25.00 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜りんりん可愛い:_ふにゃふにゃりん:大好き:_ちらりん:結婚して下さい□
3:24:53 ｜NT$75.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜りんちゃん可愛い、大大大大好き、ありがとう、おやすみ、chu:red_heart:
3:25:51 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜結婚式は人生一番大事なことから僕となら彼女が両方も欲しいなら2回やるもできると思うよ。さあ，結婚しよ
3:30:26 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜足がビリビリ:high_voltage:
3:33:22 ｜HK$10.00 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜りんりん優しい:_ふにゃふにゃりん:心音助かる:_ふにゃふにゃりん:
3:44:05 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ASMRお疲れ～:sparkles:今日も一日お疲れ:sparkles:りんちゃんの声質ホント落ち着く:smiling_face_with_smiling_eyes::sparkles:ゆっくり休んで～(o^^o)
3:44:57 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜実は日曜日は僕の誕生日だよ！りんちゃん配信しますか？ちょっと…日曜日は何がある気がする......
3:49:31 ｜HK$10.00 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜I LOVE YOU:_ふにゃふにゃりん:CHU:_ふにゃふにゃりん:
3:51:27 ｜¥200 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜お疲れ様！:growing_heart::growing_heart::growing_heart:
3:53:14 ｜NT$30.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜お疲れ様～私の可愛い妹(๑¯◡¯๑)
3:53:20 ｜HK$10.00 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜疲れたでしょう:_ふにゃふにゃりん:水分補給を忘れずに□CHU:_ふにゃふにゃりん:
3:54:45 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜私の事，見えてるでしょう
3:55:03 ｜HK$25.00 ｜UC8fIo_F06lZcTmSMY-gRvwQ ｜Yoorii ｜おやすみなさい□:zzz::zzz:お疲れ様です！:red_heart:love(｡･ω･｡)ﾉ♡！
3:55:13 ｜HK$10.00 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜ホラーゲームを楽しみにしている:_ふにゃふにゃりん:
3:59:59 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日もおつりんりんだよ～疲れていてもりんちゃんの配信観ると疲れがぶっ飛ぶよ～今日もありがとうね大好き愛してる～♪
4:01:27 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜今日のおつりんりんてした，めちゃ癒さてた！りんちゃんありがとう！そして1.9万登録おめでとう
4:01:31 ｜¥200 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜おつりんりん～□□□
4:02:44 ｜HK$10.00 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜otsu rinrin:_ふにゃふにゃりん:僕と結婚して下さい:_ふにゃふにゃりん:love you
