-1:19 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜5万人おめでとう～！！！！壺おじもがんばれ～！！！！
0:52 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜5万人おめでとう:party_popper:、今日も頑張ってね
2:28 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_花スパ:
2:29 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_花スパ::_花スパ:
2:29 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_花スパ::_花スパ::_花スパ:
2:31 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□
2:38 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜50000おめでとう(〃'▽'〃)今日は頑張ってね(｡･ω･｡)ﾉ♡
5:06 ｜¥1,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜はろりん～:sparkles:ちょっともう仕事行かなきゃだからスパチャだけなっちゃうけど5万人おめでとう(≧∇≦):party_popper:高みを目指して初壺おじ頑張って(ง •̀_•́)ง:fire: あと夜の配信も頑張ってね～:sparkles:喉気をつけてね:sparkles:仕事しながら応援してる:sparkles:
5:58 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜5万人おめでとう〜大好きだよーギュー
7:21 ｜¥500 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜5万人おめでとう～□:sparkles:
8:34 ｜MYR 30.00 ｜UCyz19u1wmVlPpHG9E9v2feA ｜DTD ｜５万人と案件、おめでとうございます！りんちゃんの努力の成果ですね！
8:35 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜:party_popper::party_popper::party_popper::party_popper:
11:31 ｜MYR 15.00 ｜UCyz19u1wmVlPpHG9E9v2feA ｜DTD ｜りんちゃんのこのゲームへの反応が楽しみです:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
11:58 ｜¥500 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜りんちゃんの優勝に投票したのでボクが壁紙貰えるように頑張ってね
16:39 ｜¥500 ｜UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜５万人と初めての案件おめでとう:clapping_hands:　初めて配信を見た時は朝４時までASMRを生配信しててめちゃくちゃがんばってるvtuberさんがいることに驚いた。いつもりんちゃんに癒やされてるよ□　きっと壺おじよりは難しくない。まずは50万人まで登っていこう□
20:08 ｜¥200 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜頑張れ
20:57 ｜¥200 ｜UCWX1zmZZxU6SAyvvfs7tDdg ｜大矢美徳 ｜キャラ崩壊したらいけますよ
30:18 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ドS目線で見てるので最高の配信です
32:23 ｜ARS 1,000.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜5万人突破おめでとう，可爱い妹ゲーム頑張って□
35:23 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜凛ちゃん何やってんの？
36:57 ｜¥500 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜凛頑張って。あなたを応援します。凜々最強。いつまでも凛を応援
40:04 ｜¥200 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜りんりん~50000おめでとう！頑張ろうね、焦らないで、ちょっと水を飲みましょう
42:32 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜落ち着いて、ゆっくりして:face_with_tears_of_joy:
45:07 ｜¥200 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜いい叫び頂きました((꜆꜄•ө•)꜆꜄꜆ｵﾗｵﾗｵﾗｵﾗ
45:24 ｜A$10.00 ｜UCmc7hqro-8215d8qPfw4qDQ ｜我只是普通得看直播 ｜:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
46:02 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜悲鳴助かる、頑張ってね:_わらい:
47:46 ｜¥500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜りんちゃんはやっぱりドMだね、だって足で操作してるんでしょ？
48:11 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜荒ぶるりんちゃん可愛いよ
52:22 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ワクチン打って来るので動画は見れませんが音声だけで楽しみます。頑張って
55:21 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜悲鳴たすかる
1:13:36 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ピカチュウ助かる
1:19:54 ｜HK$50.00 ｜UCLZ0L6DGkTIQMPbVXNQiAUg ｜求Q其 ｜頑張って ! Hughug □□
1:20:44 ｜NT$1,500.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜5万人おめでとう:party_popper::confetti_ball:今はまだ仕事しているコメントに参加できないけどりんちゃん頑張ってね*\(^ ^)/*
1:26:51 ｜¥500 ｜UCYaEcBDb1yP9wgjuVoXUCcQ ｜いちの ｜お出かけから帰ってきましたが最初の難関ランプまでこれたことに涙流しました:_なきりん::_なきりん::_なきりん:
1:31:42 ｜¥2,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:33:12 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜ファイト!:_ふにゃふにゃりん:
1:39:24 ｜¥200 ｜UCkWTB8m4xmWMpbXCN4HiOMA ｜跡地整地後 ｜声が割れたら罰ゲームASMR壺おじマジですか！？
1:47:25 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:47:29 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:47:34 ｜¥2,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:47:36 ｜¥5,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:47:38 ｜¥10,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃん！改めて登録者5万人おめでとう！引き続きおじさんと一緒に頑張ってね。マウスのサイズ大きいって言ってたけど慣れたかな？
1:55:01 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜よく頑張ったね！お疲れ様！
1:55:17 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜５万人達成おめでとう、最下位回避できたよ（現在までに）
1:55:33 ｜¥500 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜最初からは見違えるほど成長してたよ！
1:55:36 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜よくがんばりました:white_flower:
1:56:04 ｜¥500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜罰ゲームは壺おじ耐久かリングフィット耐久の２択かな？
1:59:36 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんは頑張ったね、今日は楽しかった、ありがとう。りんちゃん今日もかわいい、大好き
2:00:31 ｜¥500 ｜UCkWTB8m4xmWMpbXCN4HiOMA ｜跡地整地後 ｜5万人+案件+壺おじ最下位回避おめ。 初であの短時間であそこまでいけたのは真面目に凄いよ。 PS:LoL真面目に続けることにしました
2:02:36 ｜$5.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜5万人おめでとうございます！りんちゃんのおかげで毎日幸せになります。今日もめちゃくちゃ楽しかった！大感謝！これからもよろしくね～ファイト□
2:06:06 ｜¥500 ｜UCaX_qzin_57vfIoPF1gsKOw ｜ももんが ｜ビンタ代
2:07:54 ｜¥50,000 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜
2:08:29 ｜¥6,100 ｜UCpNu3ngL8XHyQ0-T5I8dB2g ｜sakuya azusaCh.咲夜あずさ / プロプロ ｜チャンネル登録5万人＆初案件おめでとう:party_popper::party_popper::party_popper:
2:22:06 ｜NT$150.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
2:23:41 ｜NT$30.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
2:23:45 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
2:23:50 ｜NT$300.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
2:23:53 ｜NT$750.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
2:23:54 ｜NT$1,500.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜最初は忘れていた、凛ちゃん5 w人おめでとう
2:42:49 ｜¥1,000 ｜UCPkM4u-px9wSeSBffjRquTw ｜桜の贈り物 ｜初スパです。頑張り屋のりんちゃんにあげます！無理しないでね
2:45:23 ｜NT$150.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜凛ちゃんと一緒に私も楽しいですが自分の体にも気をつけて、無理しないで、休みに気をつけてください
2:47:54 ｜MYR 30.00 ｜UCyz19u1wmVlPpHG9E9v2feA ｜DTD ｜ご飯代。美味いもの食べて、ゆっくり休んでください。体調管理しっかりしてくださいね！
3:24:48 ｜¥100 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
3:25:00 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
3:25:11 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
3:25:26 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
3:25:52 ｜¥2,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
3:26:06 ｜¥5,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
3:26:24 ｜¥10,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃん5万人登録者おめでとう　ここまでいろんなことがあったけど諦めずに進んで年内の目標達成することができて良かったね　本当におめでとうございます　初の案件もおめでとうございます　益々の活躍を心から願っています　　私もこれからも応援していくのでよろしくお願いします　りんちゃん大好き愛してるよ(⋈◍＞◡＜◍)。✧
