3:23 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
38:17 ｜¥90 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜
38:26 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
39:53 ｜¥90 ｜UC1es_HLLBm1FBENSeLrx2uQ ｜睦月ミーナ ｜
43:56 ｜¥200 ｜UCozB7aWdzR13hw6CEce2Pmw ｜橘葵 ｜
1:03:34 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:04:02 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:04:34 ｜ARS 14.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
1:32:15 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:34:26 ｜NT$14.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:35:30 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
1:37:57 ｜$3.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜
1:37:59 ｜¥300 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:59:47 ｜¥140 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
2:01:13 ｜¥150 ｜UC5Z1BFiOynpC-5O1QUCT0Ww ｜鷺沢sagisawa ｜
