-1:59:43 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜待機:virtualhug:
-1:01:17 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜待機
-58:01 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
-46:58 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:virtualhug:
-43:04 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜:virtualhug:
-30:47 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
-29:05 ｜UCqzVx75fOhqvnTss8PfNptQ ｜roy ｜:virtualhug::virtualhug:
-27:54 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜待機
-19:15 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜待機
-12:14 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug::virtualhug:
-11:52 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜待機
-11:21 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜还有10分钟:virtualhug::virtualhug:
-10:47 ｜UCktKn2Zlm-x0y_L7G7j4g5w ｜博綺橫九 ｜待機
-10:33 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜海外の方いらっしゃい
-9:08 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜待機
-6:29 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜ありがと:virtualhug::yougotthis:
-5:29 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜待機
-4:13 ｜UC1cnrSoxL3CSY2bL1hNLs_g ｜雪城瓏月 ｜待機
-3:04 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜待機
-1:45 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜待機
-1:23 ｜UCadDvy-7e7OWsfhm_0IAIiQ ｜泠瀞 ｜:hibiscus:
-1:03 ｜UCaKx6cnLSHAUajIVO5eEBQQ ｜夏璐洛 ｜待機
-0:57 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜待機
0:06 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜待機
0:15 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜待機
0:36 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜待機
0:37 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜待機
0:45 ｜UCLYEc5xUu0WZ5AjvlXU4M7g ｜BLANK ｜:red_heart::red_heart:
0:50 ｜UCqzVx75fOhqvnTss8PfNptQ ｜roy ｜待機
0:52 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ツイエラ
0:56 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜待機
1:12 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜待機~
1:14 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
1:15 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜回線安定祈願
1:18 ｜UCACLMM5VFJq-TiRmHjypQIw ｜ScarletSky ｜こんばんは
1:19 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜はろりんり～ん！
1:20 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜はろりんり～ん
1:22 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜はろりんりん〜！
1:23 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜┴┤･ω･)ﾉhihi
1:25 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜晚ˋ上好~:virtualhug:
1:29 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はろりんりん
1:29 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜はろりんりん～
1:34 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん
1:34 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜はろりんり～ん！
1:36 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜こんリんリん！
1:36 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜はろりんりん～
1:37 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はろりんりん
1:39 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はろりんり～ん！
1:40 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜はろりんりん
1:40 ｜UCzfGSo6at_VhdPBN4Jy07-Q ｜01 SD ｜hi
1:40 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜はろりん
1:42 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜はろりんり～ん!
1:42 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜オッケー
1:42 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜聞こえる～
1:43 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜はろりんりん！
1:43 ｜UCYIvk9nzFajuP49qn48lHVA ｜東山 秋 とうやま あきTouyama Aki[台湾のファン] ｜はろりんりん～
1:46 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜:chillwcat:
1:46 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜こんばんは :virtualhug::virtualhug::virtualhug:
1:48 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜きこえてるよ～
1:49 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜はろりん:virtualhug::virtualhug::yougotthis::yougotthis:
1:52 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜はろりんりん:virtualhug:
1:55 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜はろりんりん
1:55 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜おめでとう！
1:57 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はろりんり～ん:white_heart:
2:03 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜こんばんは~
2:03 ｜UCC1TcafMqzphVwfZtdkdD_Q ｜レヴァ ｜はろりんりん！
2:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜つよつよpcどう？
2:06 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜Hello!:shelterin:
2:11 ｜UCaKx6cnLSHAUajIVO5eEBQQ ｜夏璐洛 ｜はろりん
2:11 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おめでとう
2:11 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜新PC！！
2:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜水飲まないとね、落ちるからね()
2:14 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜PCおめ～～
2:14 ｜UCC1TcafMqzphVwfZtdkdD_Q ｜レヴァ ｜ぎりぎり間に合った！、
2:14 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜はろりんり~ん
2:16 ｜UCadDvy-7e7OWsfhm_0IAIiQ ｜泠瀞 ｜はろりんり～ん
2:32 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜はろりんりん~
2:38 ｜UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜はろりん
2:44 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜エペ、今さっきチャンプ取った！！ゴールド3っす
2:47 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日も可愛いよ～結婚してママになってくれ～
2:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜恐るべし
2:59 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜はろりんりん
3:01 ｜UChUVIbeSZ3beiA0p5p8_zHw ｜jake cool ｜はろりんりん
3:13 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜はろりんりん！
3:24 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜回線かな・・・
3:24 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜花雲毎日かわいい:red_heart:
3:32 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜はろりんりん~~
3:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜じゃあ僕、お嬢様になります！
3:33 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜はろりんりん
3:33 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜気持ちいい。
3:36 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜今日も可愛い:virtualhug::virtualhug:
3:42 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜abara araba　さん　おめ
4:00 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ほんとだｗ
4:00 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜こんばんは！:smiling_face_with_smiling_eyes::two_hearts::two_hearts::two_hearts:
4:01 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜今日は工事！w
4:02 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:virtualhug::virtualhug::virtualhug:
4:19 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜こんばんは:virtualhug:
4:21 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜サウンドカードあると音良くなるよ。
4:32 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜:smiling_face_with_halo::smiling_face_with_halo:
4:34 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜りんちゃん早くAPEXやろー！
4:38 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
4:54 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
4:59 ｜UC0CCx9QTTfXU_rSlONmfPqA ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜你好~~~~
5:03 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜（づ￣3￣）づ╭:red_heart:～
5:06 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜:virtualhug::virtualhug::virtualhug:
5:28 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜晚上好
5:33 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
5:33 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜みあちに聞いてみたほうがいいかも
5:42 ｜UCdDufhoKYJhqFKI70XKPn5w ｜ryan chi ｜晚上好
5:44 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜晚上好~
5:49 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜時々グルってくる
5:52 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜回線っすねーぇ
5:52 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜こんばんは~ :purple_heart::purple_heart::purple_heart:
5:57 ｜UCy8N9RgfnrhxgKz2SvmM89Q ｜天野蒼 ｜hallo
6:11 ｜UC0CCx9QTTfXU_rSlONmfPqA ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜Good Evening~~~
6:18 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あー、画質設定落とす？
6:19 ｜UC8GZ1RAnk5SidxnYtviuu1A ｜黒リス ｜はろりんり～ん
6:27 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜せやな
6:29 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ASMRは動きがないから，ビットレート低くて大丈夫
6:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今日もスピードテストしてみる？
6:37 ｜UC9jdFEqkFCeQPcpBEO-O2iA ｜ネブラーヒナ ｜晚上好~
6:38 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
6:51 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜この時間にも工事とはw
6:53 ｜UCqzVx75fOhqvnTss8PfNptQ ｜roy ｜:virtualhug::virtualhug::virtualhug:
6:55 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ビービービー
6:57 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜バックします
6:57 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜今日はお会いできてうれしいです:virtualhug::virtualhug::virtualhug:
6:59 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜こんばんは
7:00 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜バックしてるｗ
7:03 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜スピードテストはアップロードもみてね
7:04 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜参加型はみあちに聞くといいよ
7:11 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜ここにはかなりの数の台湾人がいるはずです:thinking_face:
7:24 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜Netflixのスピードテストいいよ
7:32 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜上り？
7:42 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜はろりんりん
7:48 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜上りの速度は？
7:57 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜はろりんり～ん ฅ●ω●ฅ
8:01 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜110Mbpsなら十分だと思うけど下りかな？
8:07 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜俺の方は問題ないんだけどな
8:28 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜O.O
8:35 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜0.0
8:36 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜○ワ○
8:37 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜そのアホっぽい顔好きw
8:40 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug::virtualhug:
8:41 ｜UClUXzalwjHjqZ5HwRk-7YdA ｜普通人 ｜0.0
8:42 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:astonished_face:
8:44 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜目ｗ
8:44 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜0.0
8:46 ｜UCa-Bu8S-Rk0Aqt-GkGlfXoQ ｜紙張 ｜嗨
8:47 ｜UCC1TcafMqzphVwfZtdkdD_Q ｜レヴァ ｜O.O
8:48 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜0.0
8:49 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
8:51 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜草
8:52 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜ｗｗｗ
8:53 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜www
8:54 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜目w
8:55 ｜UCaKx6cnLSHAUajIVO5eEBQQ ｜夏璐洛 ｜0.0
8:59 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜こんばんは、エソロイドです
8:59 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜＞ワ＜
9:00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜＞＜
9:00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜草0.0
9:03 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜？
9:05 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
9:06 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜草
9:06 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜Ov0
9:10 ｜UCrey3IGuxfhGpFmFxe8WiTQ ｜和人銅谷Doya-Katsuto channel ｜><
9:12 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜www
9:12 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいい！
9:12 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜目ｗ
9:16 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗｗ
9:16 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜wwww
9:16 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜でもかわいい
9:17 ｜UCy8N9RgfnrhxgKz2SvmM89Q ｜天野蒼 ｜><
9:17 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜クサ
9:17 ｜UClUXzalwjHjqZ5HwRk-7YdA ｜普通人 ｜>.<
9:17 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜可愛いw
9:17 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜＞＜
9:18 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜草
9:19 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜草
9:19 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜大変大変！
9:20 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜かわいいw
9:21 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜かわいい
9:21 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜草
9:21 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜>^<
9:22 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ばいばーいｗｗ
9:22 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜><
9:22 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜><
9:24 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜>.<
9:24 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜www
9:25 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜>W<
9:26 ｜UCC1TcafMqzphVwfZtdkdD_Q ｜レヴァ ｜><
9:31 ｜UCrey3IGuxfhGpFmFxe8WiTQ ｜和人銅谷Doya-Katsuto channel ｜www
9:32 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜草
9:32 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ポンりんりんかわいい
9:32 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜＞ｗ＜
9:34 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
9:37 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜》w《
9:45 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜草
9:46 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜><
9:55 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗ
9:55 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜とてもかわいい表情:virtualhug::virtualhug::virtualhug:
9:55 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
9:59 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜0.0
10:00 ｜UCy8N9RgfnrhxgKz2SvmM89Q ｜天野蒼 ｜>w<
10:01 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜かわいい顔
10:02 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜>w<
10:02 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜> < 
10:06 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:waving_hand:
10:07 ｜UCy8N9RgfnrhxgKz2SvmM89Q ｜天野蒼 ｜www
10:07 ｜UCzfGSo6at_VhdPBN4Jy07-Q ｜01 SD ｜>W<
10:07 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜草
10:07 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜戻った
10:08 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(=^▽^=)可愛
10:10 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜可愛い:face_with_tears_of_joy::face_with_tears_of_joy:
10:13 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜＞ｗ＜
10:13 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜よかったw
10:15 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜そのままでもよかったのに←
10:15 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いいね
10:20 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜制御出来ないの草
10:21 ｜UCDPyPzDrdaw6vCp6hNqinWA ｜夜爧 ｜><
10:22 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜www
10:22 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜可愛い
10:26 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜重低音すごいw
10:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜耳工事されるぅぅぅ
10:27 ｜UCMyljqkG1t_F_03JqKD_TwQ ｜Yi Hong Huang ｜可愛い
10:28 ｜UC3Q5Ux65lRjQ3w__7xb94bw ｜Elgrim ｜kawaii
10:33 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜はろりんりん 配信始まる5分前にお風呂RTAやってみたけど失敗した
10:33 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜工事ASMR
10:34 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜可愛(◦˙▽˙◦)
10:35 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜可爱:virtualhug::yougotthis:
10:48 ｜UCqzVx75fOhqvnTss8PfNptQ ｜roy ｜:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
10:56 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜3.3Mbpsはきびしいねｗ
11:02 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜3.3って遅くない？
11:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みくるん工事やめてもろ手
11:20 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
11:31 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜ドドドドドドドドドｗ
11:41 ｜UCotrYMb5SBlpxqyZ6ArTPNA ｜Yozora ｜good evening
12:17 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜オラオラオラｗ
12:17 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜ポンりんりん:thinking_face:?
12:19 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜今日もとてもかわいい:virtualhug:
12:25 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜720p 30fps 1500kbpsぐらいならいけるかな・・？
12:33 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜はちみつが多いすぎて重いでは（
12:37 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ヤバイかもｗ
12:45 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ドドドッ
12:53 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜まったく仕方ない子だなぁ
13:21 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜回線業者様ー
13:25 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜こんりんりん～
13:33 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜回線設定、MTU 弄ると改善することあるよ
13:33 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜明日早起きだから おやすみ 今日も大好き:two_hearts:
13:54 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜動き少ないからビットレートだけ下げてもいいかも
14:04 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ふんふん光
14:25 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あー
14:29 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜5ヶ月！？
14:42 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜5か月！？
14:43 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜そんなに？
14:48 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜寝る方おやすみなさい
14:48 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜忘れられてるんじゃ・・・
14:55 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜つよつよ回線じゃないでもりんりんはかわいいから大丈夫
15:15 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜回線関係の工事っていつも混んでるイメージ
15:30 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜YTは生配信は音質落とされるからアーカイブは良くなるよ
15:32 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜仕方ないなぁ 俺が回線工事してあげよう
15:41 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ほかの業者にしたほうが速いかも？
15:47 ｜UCpD1jCBaE98LFuOTLT1EHVw ｜Akanao - 保証したドM ｜なんか低音うなってるんじゃない？
16:22 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜回線工事もやったことあるからできるぞ
16:24 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜諸説ある
16:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜人気だよねー
16:35 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:kiss::kiss::kiss::kiss:
16:40 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜nuroはいいね
16:43 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜こんりんー
16:48 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜でもあんまり工事の音聞こえないから大丈夫
16:55 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜NUROはサポートがアカン。。。
17:14 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜はーい！
17:15 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜工事で行ったとしてもリスナーに燃やされそうだからやめとくw
17:24 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜僕の自宅からは海が見えます(東京湾)
17:26 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜ポン ポン りんはポ、、、
17:29 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜僕はj:com、ほぼ一日繋がらなかったこともある…ゆるせんザック
17:43 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:fireworks::fireworks::fireworks::fireworks::fireworks:
17:46 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜了解で～す！
17:52 ｜UCpD1jCBaE98LFuOTLT1EHVw ｜Akanao - 保証したドM ｜工事音なのか.
17:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜家から海は凄いなー
17:55 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ポンポコりんｗ
17:58 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜マンションで暮らしています
18:05 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜はろりんりんー
18:27 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜家から海ってロマンティック
18:38 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜明日授業に行くので、生放送を見てとても嬉しいです:yougotthis:
19:02 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜俺は10分くらい車走らせればガルパンの聖地いけるんやぞ
19:25 ｜UCtuQYzFPGdUQ616G-dWM4Hw ｜春 ｜晚上好
19:30 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜明日は運動会ですけどコロナのせいでキャンセルした；；
19:38 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜はろりん！今日も可愛いですね！
19:39 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜どうでもいい話だけど、今日の昼に最終面接まで行った某大手お菓子メーカーのお祈りメールをもらった…慰めてください:loudly_crying_face::loudly_crying_face:
19:44 ｜UCqtPzu3AZg2LPRValmwtqLg ｜Aohiro ｜こんばんは〜
19:54 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ガルパンはいいぞ。って名言しか知らない
19:55 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ガールズ＆パンツァー
20:02 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜沼津やんw
20:12 ｜UCtDCPh5sfC3CVbtrsWpcaXA ｜湯圓桑─団子ちゃん ｜初見 こんばんは
20:23 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
20:29 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜初見さんいらっしゃい
20:32 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜初見さんいらっしゃい
20:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃい
20:54 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜アニメ
20:57 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ただいまー、帰ったぞー
20:59 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜アニメだね！
21:03 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜りんりん今日も可愛いねー
21:06 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜りんちゃんも配信お疲れ様だよ 本当に頑張ったよ
21:08 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜初見さんいらっしゃい
21:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜アニメだったかな、結構シリーズ長かった記憶
21:14 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜そういえば、僕の自宅は米軍基地が近いため、時々ヘリコプターが低空飛行で飛んできます:helicopter:
21:28 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ガルパンの聖地＝沼津
21:29 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜かわいい
21:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜かわいいよ！
21:35 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜いつもかわいい
21:42 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜大きい音は慣れているので大丈夫です
21:50 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜いつも可愛いぞ
21:50 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ぽんこつ天然エロメイド
21:52 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜きりかわいい
22:03 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ガルパンは良いぞ、見た事無いけど
22:05 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんりんはいつも可愛い。丁寧。可愛い
22:15 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜「ガルパン」っていれようとしたら「ガルパンはいいぞ」「ガルパン劇場版」「ガルパンおじさん」って予測変換でたんだが！？
22:17 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜今日もとてもかわいい~
22:31 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜眉毛キリってしてても、キリってしてない
22:41 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜ご注文はりんりんメイドですか
22:48 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おー
23:03 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あおちゃん？
23:10 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜うんうん
23:23 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜てことは次は俺らの番だな
23:24 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(ˊ˘ˋ*)♡可愛
23:29 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜ふむふむ
23:29 ｜UC3zE2TcR0GNAEcXzPqm4fJg ｜やっ↓す↑ん ｜こんばんは～！ヽ(*´∀｀*)ﾉ
23:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ふんふん
23:40 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ホロふんふんライブｗ
23:40 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんをテイクアウトで
23:51 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜そう言うの良いね
23:54 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜かぶらないの大切だね
23:55 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜だいすきだよぉ～～～～～～
23:57 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ふむふむ
24:04 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こんまい
24:05 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜こんまい
24:05 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こんまい
24:06 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜まいまいようみとる
24:07 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜仲良しでいいね～！
24:09 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おるやんけw
24:15 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こんまいま～い！
24:16 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こんまい！
24:17 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜こんまいー
24:17 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜こんまい
24:17 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜こんまい
24:19 ｜UChUVIbeSZ3beiA0p5p8_zHw ｜jake cool ｜こんまい
24:26 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜こんまい
24:26 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜まだ通話してるよ～ｗｗ
24:31 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜この流れは、今日も来るのかっ
24:36 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜こんまい～～
24:39 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんまい～
24:48 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まだしてるw
24:55 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜2期生てぇてぇ
24:55 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜初見 はろりんりん 
24:59 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜こんまい〜
25:01 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜えっ
25:01 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜こんまい！！
25:07 ｜(Moderator) UCOfuarJ9_C5OAD0mGS7KCyg ｜Amanohoshi chiroruCh.甘ノ星ちろる / プロプロ ｜できませんでした失恋
25:07 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あおいちゃんも来るかな？
25:14 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜そういえば言ってたね
25:24 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こんちろ
25:24 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜こんちろ～！
25:26 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こんちろ！
25:29 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜こんちろ
25:29 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜えｗ
25:31 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜そうです
25:37 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜こんちろ～
25:40 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜こんちろー！:two_hearts::two_hearts::two_hearts:
25:46 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜初見です〜
25:47 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜こんちろ
25:47 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんちろ
25:50 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こんちろ
25:51 ｜UCtlaFuhAoYo-JV_a_xPRYpA ｜Saiga ｜こんちろ
25:53 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜プロプロてぇてぇ
25:55 ｜UCDlmiX1FmgjMobOX7ZYMU0w ｜黎明 ｜晚上好
26:02 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜最近体調が悪いので、今日初見
26:03 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜こんちろ
26:03 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:yougotthis::yougotthis::yougotthis:
26:03 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なかよーしてもろて
26:03 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜こんちろ
26:18 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜アマングアスで友情をためしてほしいwww
26:18 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ゲリラ通話（会議）垂れ流し枠！
26:20 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜あおちゃんの声はどストライクだった
26:25 ｜UC2LUAOdfniX9uEvrj1IpJ4Q ｜kengdie kuangren ｜晚上好
26:28 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お大事にー
26:40 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
26:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あおちゃん、清楚やんけえ
26:58 ｜UCIFtCslDJBwvLamJu3FaUQw ｜クパナベ児ポト ｜くぱぁ
27:00 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜癒し系だったね
27:03 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜晚上好~
27:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あの声はびっくり
27:20 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜清楚な子！
27:27 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜体調悪いならりんちゃんの配信を見る！ここの配信はどんな病気も治れる！
27:30 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜かわいかった
27:30 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ガオーされたら昇天するでえ、その時は弔ってね
27:41 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜可愛い~
27:55 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜治れる治れる(w
27:59 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜療癒的ASMR
28:03 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜生放送になったらはっちゃけるのかな・・！
28:13 ｜UC2LUAOdfniX9uEvrj1IpJ4Q ｜kengdie kuangren ｜優しい！
28:18 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜何の動物なのか気になるー
28:25 ｜UC9--HQMpsXYwrCWXw4ijA9Q ｜やまだろくろう ｜そろそろねれそうーありがとう！おやすみ！
28:36 ｜UC3Qq4UldqdYs2H2J9AgQd0A ｜路痴 ｜konnichiwa
28:36 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜天国回線繋がってるかな
29:05 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ろくろうさんおやすみなさい
29:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜予想は雪豹？
29:14 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜中国語を話すときにかわいい 
29:25 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜手が怪我して、1週間経ったですけどまだ痛いです。りんちゃんの配信見たら治れるかな〜
29:33 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:hatching_chick::hatching_chick::hatching_chick::hatching_chick::hatching_chick::hatching_chick:
29:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜白いハムスターかもしれん(いるのか)
29:45 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜こんばんは。仕事の準備してたら時間来てた…今日もお休みのお供にしていきます！りんちゃんありがとう。
29:58 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜アクセが雪の結晶だった！
30:14 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜がんばります~
30:19 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜白熊かもよ
30:34 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜シロクマは可能性高いよねー
30:56 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗ
31:03 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:honeybee::honeybee::honeybee::honeybee::honeybee:
31:08 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜楽しそうですね！
31:10 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜がおー？
31:21 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜うーん・・・ご主人ムーブってなんだろ・・・(´-ω-`)
31:27 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜水ちゃんと飲もうね
31:28 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜いいね
31:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜www
31:33 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜:hydrate::hydrate:
31:34 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:growing_heart::growing_heart::growing_heart:
31:37 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜この話をすると回線落ちんじゃ・・・
31:38 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜りんちゃん夜ご飯は食べた？
31:38 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜白くまアイス あおちゃん美味しいそう（
31:39 ｜UCqzVx75fOhqvnTss8PfNptQ ｜roy ｜:shelterin::shelterin:
31:39 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜水分補給大事
31:53 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜アーカイブ見たら割と深刻な話だった。。
31:55 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜毎日水分補給してます！
32:00 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜いっぱい飲んで？
32:03 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃんの配信始まってから、僕も花水よく出るんだが
32:08 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:hydrate::hydrate::hydrate:
32:08 ｜UCSpSd3pWnOjkdXo1Pp_UjoA ｜夜愚神威 ｜:virtualhug::virtualhug:
32:09 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜え？！
32:22 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜え？まだ食ってなかったんかいw
32:28 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜カルシウムとってね！
32:37 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜ちゃんとご飯食べてください
32:39 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜ちゃんとご飯食べないとダメよ？可哀想だから飯テロするね！オムライス食べたよ
32:41 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜それはヤバイ
32:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お菓子、悪い子だなー
32:58 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜大丈夫？花水飲む？w
33:09 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜お菓子は栄養ないよ
33:11 ｜UC2LUAOdfniX9uEvrj1IpJ4Q ｜kengdie kuangren ｜可愛い
33:18 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ちゃんと食べないと大きくなれないぞー
33:20 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜遅いと太るよ？そして、逆流性食道炎になりやすくなるよ
33:24 ｜UCSpSd3pWnOjkdXo1Pp_UjoA ｜夜愚神威 ｜Cute
33:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜晩御飯足らんくて、カップラーメン食べたら胸焼けした話する？
33:34 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜こんばんわ
33:43 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜りんりん悪い子だｗ
33:44 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜野菜スープもつけたよ！
33:57 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:pancakes::pancakes::pancakes::pancakes::pancakes::pancakes:
34:01 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜:virtualhug::virtualhug::virtualhug:
34:01 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜お菓子、おかし〜なんてw(だじゃれ)
34:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜えええ
34:04 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜ご飯の前にお菓子食べるとお母さん怒るよ
34:11 ｜UC3zE2TcR0GNAEcXzPqm4fJg ｜やっ↓す↑ん ｜色々患いすぎや(;´∀｀)
34:17 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜もしかして飯テロする感じのやつ？肉じゃがだったけど
34:20 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜はろりんりん今日は顔だしだけかもやってたらまた来る！
34:21 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜！？
34:30 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ミアちと一緒。。。
34:30 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜え？！
34:32 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜体大切にね？
34:41 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お体お大事に…！
34:44 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜元から結構軽いのか
34:45 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜ぶくぶく？
34:47 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜ふむふむ
34:50 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:shortcake::shortcake::shortcake::shortcake::shortcake:
35:07 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ふむ？40前半？
35:18 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜声が大好き 可愛い
35:21 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜それは体重が増えたのか…それとも…いや何も言うまい
35:27 ｜UC3zE2TcR0GNAEcXzPqm4fJg ｜やっ↓す↑ん ｜無理にダイエットするとリバウンドがね（´・ω・｀）
35:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜軽すぎるぅ
35:43 ｜UC2LUAOdfniX9uEvrj1IpJ4Q ｜kengdie kuangren ｜残念、日本語が上手ない
35:43 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜軽すぎるぞ
35:48 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜ちゃんと増やせて偉い
36:00 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ほう
36:02 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜まるまる:doughnut:
36:02 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜えっ
36:05 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜小麦粉と砂糖は太る
36:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜2カップってどんくらいだ
36:10 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜軽すぎない？
36:47 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜軽いな。お姫様抱っこ余裕で出来そう
36:54 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜よかった
37:03 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜無理して自分を太らせたい 先生に軽すぎって言われた
37:05 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ふむふむ
37:10 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜何の話してるのよww
37:15 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ふんふん
37:17 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
37:18 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
37:30 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
37:33 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜w
37:36 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜www
37:46 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜www
37:48 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜OWO
37:58 ｜UCeeIN3fjtMOR9F7cu1TT9pA ｜黑骸 ｜水をちゃんと飲むなら体重下がるに助かるよ
38:04 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜筋トレ大事
38:08 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こんな話題になると思わなんだwww
38:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おじさんも昔は保健所呼ばれかけるぐらい痩せてたのに、いまデブよ
38:15 ｜UCYFFS4A7VhOSMv-P6Y__7ig ｜TAKTAI ｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
38:22 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜胸筋欲しいけどね
38:22 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜俺も引越し屋してる時は細マッチョだったのになぁ…
38:28 ｜UC2sNxJSVzcNYkBIr7JmECsA ｜蒼猫Blue ｜大学入って2週間経ったけど環境変化で
38:43 ｜UC2sNxJSVzcNYkBIr7JmECsA ｜蒼猫Blue ｜5キロ落ちた
39:01 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜体重を増やせるコツありますか
39:08 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ストレスかー、頑張ってくださいな
39:09 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜力瘤がついています！:flexed_biceps:
39:15 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜腕周りはムキムキのままだけどお腹はぽっちゃりしちゃった
39:18 ｜UCeeIN3fjtMOR9F7cu1TT9pA ｜黑骸 ｜代謝に効けるですからね~
39:19 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜体重を減らせるコツありますか
39:20 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ガリガリ過ぎて筋肉付かんのやけど萎えそう慰めて？
39:24 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜仕事のストレスで・・・過食が
40:18 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜中学とか高校の時はバック宙とか出来るくらいに腹筋も強かったのになぁ…
40:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜バイト以外寝転んでるのに、食べるからなー、うーむ、食べるのが幸せだしなー
40:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜それ、筋肉が減ってるんじゃ。。。
40:38 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜学生の頃筋トレで腕立て伏せなどを20回してました。
40:42 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜声の大きさ全然大丈夫だよ
40:45 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
40:51 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜食べることが好きだから、あんまり食べるタイプじゃないけど食べてしまう
40:52 ｜UCSpSd3pWnOjkdXo1Pp_UjoA ｜夜愚神威 ｜:virtualhug::virtualhug:
40:56 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜リングフィットやろう
41:22 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜:virtualhug::virtualhug:
41:43 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜いっぱい食べてね ちゃんと食事しないと
41:43 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ほんと歳には気をつけろ20代後半になると…痩せられないぞ…
41:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ビールっぱらにならんようにせねば
41:51 ｜UC2LUAOdfniX9uEvrj1IpJ4Q ｜kengdie kuangren ｜:thanksdoc::thanksdoc::thanksdoc:
42:03 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛い
42:13 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜おかしいなー毎回ご飯おかわりしてんのにね
42:18 ｜UC-jWd_gfe-3BJMVoJ8ayJnQ ｜elpaco900 ｜i love you
42:25 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜オムライス我ながら美味しくて幸せだったよ！ケチャップ最高！
42:26 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜:thanksdoc::thanksdoc::thanksdoc:
42:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今は未成年だからお酒飲めないけど、成人したらΣ((°Д°;)ﾋｴｯ
42:50 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜配信できるようになったらリングフィット配信してw
43:12 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜俺は酒飲まないから痩せようと思えば痩せられるっちゃ痩せられるんだけどね
43:28 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜:virtualhug::virtualhug:
43:40 ｜UC9XtAEvlM5C4JVdw0fhnQvA ｜よっしー ｜りんちゃんさんがいずれリングフィット耐久するのかしら……？
44:21 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いやー、ゲームするだけなら2Dでもいいんじゃない、苦しんでるの面白いよね
44:35 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜運動できるうちは運動しておいた方がいいよ。将来公開する
44:36 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜私はマクドのケチャップをそのまま飲むの怪しい子
44:38 ｜UCl0EgW_T9CbBWJkE_1B31mg ｜冥思韹樂起，羽乃香風吹 ｜:heart_suit::heart_suit:
44:41 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜ねてしまってた、、、はろりんりん！
44:48 ｜UC9XtAEvlM5C4JVdw0fhnQvA ｜よっしー ｜～万人耐久とか。2Ⅾは普通にあります
44:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜逃がさん
44:50 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜だいたいLive2Dでやってると思う
45:01 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:kiss::kiss::kiss::kiss::kiss:
45:04 ｜UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜2Dでやってる人いますよ
45:06 ｜UCeeIN3fjtMOR9F7cu1TT9pA ｜黑骸 ｜私は代謝に効く中薬を飲む,そしてちゃんと水を飲む,糖分を避ける,これで自然に下がるね,遅いですけど:face_with_tears_of_joy:
45:11 ｜UC2LUAOdfniX9uEvrj1IpJ4Q ｜kengdie kuangren ｜好き好き
45:21 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜運動音痴かｗ
45:29 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜りんちゃん運動できなさそうだもんな
45:38 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜いいよ
45:39 ｜UC7I1Ll7puICjTzUaiNbzr1w ｜風音エレンΔ ｜ハロリンリン
45:41 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜運動神経ない人にオヌヌメの筋トレとかあるんだろうか
45:53 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜参加型リングフィット
46:07 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜持ってるからいいよ。（持ってるだけw
46:14 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜今日も即寝するので寝ちゃったらアーカイブでみるね！おやすみ！
46:21 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜家にリングフィットないから一緒にやれないなぁー
46:30 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜運動神経ない人にオススメかぁ…プランクとか特別動かないからオススメじゃないかな？
46:30 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜寝る方おやすみなさい
46:32 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜リレー懐かしい
46:36 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あらまー
46:42 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ガチコケだー
46:45 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜痛い＞＜
46:54 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜走馬灯やんけ
47:08 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜マンガのようだ
47:12 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:fearful_face::fearful_face::fearful_face::fearful_face:
47:21 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:
47:43 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜りんちゃんのタグつけてツイートしといたよー。しっかりと飯テロされてね！
47:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜リレーは前の人がめっちゃ差空けてくれてたのに、余裕で抜かれるの悲しい
47:57 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（愛羅武勇）
47:59 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:sleeping_face::sleeping_face::sleeping_face::sleeping_face::sleeping_face::sleeping_face:
48:02 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜そのあとちゃんと傷を処理した？
48:05 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜コメント拾えないのはしょうがないよ
48:21 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(つд⊂)
48:33 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜こんばんは
48:39 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あらまー、可愛いなー
48:43 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜集中力あるんだね！長所でもあるね！慣れるまでは読めない分ゲーム力でカバーしてこー
48:45 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ゲームしながらコメント拾いきれないのは普通だしみんなそうだから気にしなくて大丈夫だよ
48:47 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜コメ拾えないのは仕方ない 俺は諦めて途中からROMって寝落ちしてたがなw
49:04 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜でも拾いたいって思ってくれるのはうれしい＾ー＾
49:06 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜恥ずかしいで泣くのがかわいい
49:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜エペはみんなそこまで見てないから大丈夫
49:27 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜体育の時にハードルで左足の足首を骨折した事がありました:face_screaming_in_fear:
49:36 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜apexのときはとくに気にしなくていいよ
49:36 ｜UC2LUAOdfniX9uEvrj1IpJ4Q ｜kengdie kuangren ｜療癒~
49:38 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜いま、エペはカジュアルでイベント始まったよ
49:43 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ゲームしてる時に集中していることだからいいことです
49:49 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ぜんぜん気にせしないで（泣）　大丈夫（泣）
49:55 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
50:08 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜APEXはむしろコメ拾いすぎない方がいいかも 結構色々言う人多いから
50:13 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜工事助かる
50:24 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ごごごごご
50:34 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜逆に拾えたら凄いよ？視野めっちゃ広いw
50:50 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜運動する時には気をつけてやりましょう！
50:53 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜APEXは持っていませんが、ほとんど乗り物のゲームしか持ってないです(レース)
51:03 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜工事もりんちゃんの効果音でしかない　プラスアルファ
51:04 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜”よしよし　いい子”が聞きたい　　りんりん　　お願いします:two_hearts:
51:32 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜そろそろ、眠さの限界なのと明日があるから寝るね…もう少し話したかったけど、仕事は大切だからね。おやすみなさい:zzz:今日も安眠ありがとね！（このまま寝落ちするよ！）
51:33 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｍｇｍｇASMRしてもいいよ！
51:45 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜早くりんちゃんとAPEXしたいけど競争率高そうなんだよなぁ…
51:56 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜俺はそこまで大怪我した事無いなー、友達の怪我やったらいっぱい見てきたけど
51:57 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜でも、お菓子食べたって言ってたしなー()
52:04 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜もぐもぐASMR配信もしていいよ〜
52:18 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あざらしさんおやすみなさいませ
52:31 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜:red_heart:
52:59 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ご主人とは思えないくらい甘えてない？大丈夫？w
53:01 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜りんりん　　ありがとうございますー:revolving_hearts::revolving_hearts:　　大好き:sparkling_heart:
53:02 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜お腹空くと胃が痛くなるからちゃんとご飯を食べて
53:03 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜あ、水分　今日は水分とれてる？
53:24 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜はろりんりん　連日の配信お疲れ様です
53:30 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜プラチナなりんちゃんにキャリーされたいい
54:04 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜トイレ行ったらいいんよー
54:05 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜トイレ助かる
54:08 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜いっといれｗ
54:09 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜大丈夫~~~
54:18 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜いってきて～
54:29 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜はろりんりん！
54:29 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜行きなさい
54:31 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お花つみにいっといれ(隠した意味なし)
54:35 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜行ってきてもいよいよ
54:37 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜トイレもりんちゃんの効果音でいかない。
54:44 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜トイレ行っトイレw
54:44 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜お花にも水分と肥料が必要から りんりんも水分とご飯が必要です
54:45 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜いってらっしゃい！
54:50 ｜UCSpSd3pWnOjkdXo1Pp_UjoA ｜夜愚神威 ｜:virtualhug::virtualhug:
54:53 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜我慢はよくないよ
55:04 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜草
55:10 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ミュート忘れないでね
55:11 ｜UCUMP91A3LuTSsX7M0GDn4IQ ｜Just a Certain Christmas YAGOO ｜imma go sleep
55:15 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜トイシス！ｗｗ
55:20 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜膀胱炎なるで
55:20 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いてらー
55:21 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いっといれ
55:21 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜我慢は体に良くないからね
55:24 ｜UChUVIbeSZ3beiA0p5p8_zHw ｜jake cool ｜いいよ
55:25 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ごゆっくり！
55:26 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜いってらっしゃい！
55:26 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜トイレ配信は業が深い
55:29 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜いってらっしゃいませ
55:29 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜トイレRTA
55:31 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜いいよ
55:31 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜いってらー
55:33 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜行ってらっしゃいませ！
55:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜僕もゴミ捨て行ってくる！勝負だ！
55:38 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜いってらっしゃい
55:41 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜トイレRTA開始
55:41 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
55:45 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜初見です~よろしくお願いします,
55:49 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おれもトイレいくか
55:53 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:virtualhug::virtualhug::virtualhug:
55:54 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜みんなでトイレだ
55:56 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜告白タイム
55:57 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃん可愛い
55:57 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜初見さんいらっしゃい
56:09 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜:sweat_droplets:水を流す:sweat_droplets:
56:21 ｜UCBT4L3kxivBX_TbRVpnF6gQ ｜柊Freedom TW ｜:smiling_face_with_halo:
56:28 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜お茶飲みます
56:40 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜青スパできない。。。
56:42 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(>ω<〃)
56:51 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜:hydrate::hydrate:？
56:52 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おかえりん
56:57 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おかえりなさいませ
56:58 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜おかえりー　りんりん
56:59 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おかえり
57:00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜おかえりー
57:02 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おかえり～
57:03 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜おかえり～～
57:05 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜おかえり～
57:07 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜おかえりなさい！
57:11 ｜UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜おかえり
57:11 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ふつうにいるよｗ
57:11 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜おかえりなさい
57:13 ｜UChUVIbeSZ3beiA0p5p8_zHw ｜jake cool ｜おかえり
57:14 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜間に合わなかった！
57:15 ｜UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜おかえりー
57:15 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜おかえり
57:16 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜居るいる
57:17 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜おかえり
57:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜あれｗりんちゃん　トイレ早w
57:19 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜おかえり〜
57:19 ｜UC1rHhOckk9h1OhgOQAF9vFw ｜みれい ｜良く居るよ
57:19 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜おかえり
57:23 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みくるんとかよく行ってるよん
57:23 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜手洗った？
57:23 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おかえり
57:23 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おかえにゃん～～
57:24 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜おかえり:virtualhug:
57:26 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜けっこういますよ
57:26 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜いっぱいいるよｗ
57:33 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜居るよ。普通に。
57:34 ｜UCn3u6USjRQV87twOheazacQ ｜リーファPP ｜けっこういるよ
57:35 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜おかえり！
57:37 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜いる :ok_hand::ok_hand::ok_hand::ok_hand::ok_hand:
57:42 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
57:48 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜いつでもいっていいよ～
57:51 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜僕のゴミ出しより早いとかしんじられん
57:52 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜RTA時間は？
58:08 ｜UCGeLQKyxjGtvV1sT1jtLIOA ｜ゆりまる ｜休憩入ったのでこんばんりんりん〜
58:08 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜トイレRTAって文化知らない:exclamation_question_mark:
58:23 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜りんりんだいすき
58:23 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜いるよ。いのちだいじに　だよ
58:29 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜さすが　お花摘みのプロフェッショナル
58:44 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜草
58:48 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜30〜40秒で帰ってくる人いるんだぞ
58:48 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
58:52 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜Real money tradeｗｗ
59:04 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜はやかったｗ
59:11 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜俺より早かったｗ
59:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜トイレ行くと水流しとして青スパ祭りになる
59:18 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜恥ずかしかったら，お水とってくると言ってその間にいくんだよ～
1:00:22 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜鼻水代は草
1:00:23 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜もう投げる　理由しかない
1:00:24 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜鼻水代 それいいね
1:00:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そ、そんなことしないよー
1:00:28 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おみずおいしー？
1:00:30 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お水助かる
1:00:42 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗｗｗｗｗｗｗｗ
1:00:45 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗ
1:00:46 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜ｗｗ
1:00:53 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜代謝がいい体質なんだね　でも無茶はいけないよ
1:00:57 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜鼻水スパ（命名:double_exclamation_mark:
1:00:59 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いや　飲んでるときもかわいいよ
1:01:06 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜:sweat_droplets:スパチャの代わりにこれを:sweat_droplets:
1:01:06 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:tongue::tongue::tongue::tongue::tongue::tongue:
1:01:06 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜可愛
1:01:15 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜オイル:sparkles:
1:01:17 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ハニースパ
1:01:31 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜りん水
1:01:36 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜初見~よろしく:slightly_smiling_face:りん様の声は優しい:smiling_face:
1:01:45 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜りんりん,大好きだよ:red_heart:おやすみ~
1:01:48 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜初見さんいらっしゃい
1:01:52 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なかったか
1:02:08 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜トイレはTOTOスパ？
1:02:12 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜初見さんいらっしゃいませ！
1:02:15 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜初見さんいらっしゃい
1:02:20 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜初見さんいらっしゃい！
1:02:39 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜totoプロダクション
1:02:41 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜なんか起きちゃった おやすみ(-_-) zzz
1:02:42 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜ぎゅー:two_hearts:
1:02:56 ｜UC8dGIgh7dCijKqqpRurvjdw ｜青い又三郎 ｜初見です 声どタイプです
1:03:04 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜花のトイレは泥じゃないの()
1:03:05 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜当て字的に　尊（尊い）
1:03:08 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜はろりんり〜ん
1:03:22 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜尊スパ
1:03:30 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜少し席外します
1:04:19 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:kiss::tongue:
1:04:20 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんの声は癒されるね
1:04:24 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜:zzz::zzz::zzz:
1:04:26 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ぎゅーされるの好きです
1:04:29 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜もぐもぐASMRお願いします
1:04:31 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜水飲んで胃酸薄めよ
1:04:32 ｜UCW5Ed_NUH1Uufg0IibZboTQ ｜ChisponPelela ｜Holaaaa
1:04:43 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜仕方ないなぁ 料理も作りに行こうか？w
1:04:43 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ピザ食べました
1:04:45 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜焼肉カレー
1:04:50 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜つけ麺食べたよ！
1:04:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今ハーゲンダッツ食べてます、
1:04:59 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜昨日は白米と野菜などを食べました
1:05:01 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜フーフーありがとうございます:loudly_crying_face:
1:05:02 ｜UCW5Ed_NUH1Uufg0IibZboTQ ｜ChisponPelela ｜chupen la Pichula
1:05:15 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜普通に家庭料理
1:05:15 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜寒かったしうどん食べたよ
1:05:32 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜ちょっと、眠くなっている。
1:05:32 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜お花摘みはいくらでも行ってもろて　花の妖精だし
1:05:35 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜バーガーキングのワッパージュニア
1:05:39 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜俺は今日は角煮だった
1:05:45 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ハーゲンダッツ、タグツイしといたんでよろしゅうw
1:05:53 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜今日はピザを食べようと思います:pizza:
1:06:00 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日はラーメン
1:06:01 ｜UCkzYztZVf3h8VKWk5M2b9Ag ｜Indeed Interesting ｜Good night.
1:06:03 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜肩丸出しだしね
1:06:09 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜寒そう
1:06:16 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜養命酒　のもう
1:06:17 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜暖かいものと一緒に食べるよろし
1:06:24 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜りんりんごめんね！眠気が我慢できないので、先に寝ます＞＜
1:06:48 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜身体が冷えるのは実際悪いから気をつけてください
1:07:01 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜何それ、怖い
1:07:22 ｜UC2LUAOdfniX9uEvrj1IpJ4Q ｜kengdie kuangren ｜晚安
1:07:24 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜急に手が痛くなった 死にそう()
1:07:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜秋しか勝たん
1:07:38 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜俺は花火大会とかだと屋台で焼き鳥とか焼きそばよく焼いとるで
1:07:46 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜今日寒くてしんどい・・・
1:08:08 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜屋台出してるんすか、かっけえ
1:08:09 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜夏祭りは　そわそわするよね　出かけたくてうずうず
1:08:24 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜夏から秋にかけてが好きかな…誕生日は好きじゃないけどね
1:08:35 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜いまは祭りとか減ったから屋台やらなくなったけどねぇ
1:08:40 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜さすがに　屋台出す側のひとではないでしょｗ
1:08:43 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜去年は全く祭りがありませんでした:persevering_face:
1:08:45 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今年も桜の通り抜け無くなった(´；ω；｀)
1:08:50 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜夏○まつりは見れるから
1:08:51 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜コロ助もそろそろ思春期終わりにしてくれないかな
1:08:54 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜祭りの出店良いよね。ﾁｮｺﾊﾞﾅﾅ食べたい
1:09:15 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜静かな街は少し寂しい
1:09:17 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜花見の出店そう言えばやっていたかな…
1:09:18 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜祭りの食べ物食べたいなぁ
1:09:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜祭りは終わりがけが楽しいよね、サービスしてくれる
1:09:53 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜テキ屋のご飯はムードがあるよね
1:09:56 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜桜がすっかり散って、ツツジが咲き始めました
1:10:00 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜祭りの屋台の仕事はいいぞ 暇だとずっと食べてる
1:10:29 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
1:10:37 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜夜桜良いですよね……私も花見は夜桜の方が好きです
1:10:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜屋台でおなかいっぱいのりんちゃん想像するだけで尊死だわ
1:11:17 ｜UCSpSd3pWnOjkdXo1Pp_UjoA ｜夜愚神威 ｜:virtualhug::virtualhug:
1:11:45 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜暇な時は焼き鳥、焼きそば、たこ焼き、お好み焼き、唐揚げ、ポテト食い放題だった
1:11:48 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜屋台担当なら他の屋台楽しめないの？
1:12:10 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜そんしかな？
1:12:10 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜そんし です
1:12:17 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんと夏祭りデートしたい
1:12:22 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜おやすみ りんり〜ん
1:12:30 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜屋台担当でも普通に他の屋台遊びにいけるよ
1:12:46 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜この前たこ焼き食べました:smiling_face_with_smiling_eyes:
1:13:05 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜台湾や韓国の屋台はTV見てるとよさげに思うんだけど…
1:13:05 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜「とうとし」ってpixivに書いてあった
1:13:07 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜この前アンケートしたらそんしになりました(投票8人だけど)
1:13:17 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜しかも屋台出してる人たちって知り合い多いから他の屋台でタダで食べれるよ
1:14:06 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Thanks for your ASMR, have a good night
1:14:35 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜ﾌﾞｳｳｳｳｳｳｳｳｳｳｳｳﾝ・・・・
1:14:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜へそ取られるぞー！みたいなノリだね
1:14:44 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜着いてくるりんちゃん想像して萌えた
1:14:45 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜ブーンw
1:14:55 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜:motorcycle:〜〜〜
1:15:14 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜:motorcycle:
1:15:24 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜あったかくなったから走り屋が多いのか
1:15:41 ｜UCXfKNUzEfH-sAkJNJ-esWxw ｜kg Criss ｜0.0？
1:15:56 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜2期生とタコパーはどうかな
1:15:57 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜ここのリスナーおねだりされたらなんでも買っちゃいそう
1:16:04 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜僕も自転車でぶんぶんしてこよかな()
1:16:33 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜オフコラボでお祭りごっこもいいね
1:16:45 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜結局みんなお酒飲めるの？
1:16:46 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜台湾の夜市は毎日屋台が出ていて、食べ物もたくさんあります..
1:17:04 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜屋台ごと買ってあげる
1:17:13 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜草
1:17:17 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜懐かしいネタだなw
1:17:20 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜しらなーいん
1:17:21 ｜UCXfKNUzEfH-sAkJNJ-esWxw ｜kg Criss ｜中国語はできますか？
1:17:22 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜近場にいる同期さんとコラボしつつ美味しい物食べて欲しいね
1:17:23 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜チャリで来た:double_exclamation_mark:
1:17:30 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜チャリで来たwww
1:17:32 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜みんなでお祭りごっこも楽しそう
1:17:32 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up:
1:17:37 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃん何歳なんだwww
1:17:54 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつりんり～ん♪寝にきました:sleeping_face:
1:17:57 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜海外行ったことないなー、台湾は行ってみたい
1:18:04 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜ちゅ！すき！
1:18:06 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:kiss::kiss::kiss::kiss::kiss:
1:18:14 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜台湾の屋台はいつか遊びに行きたいなぁ
1:18:31 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜:yougotthis::virtualhug:
1:18:35 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜海外かぁ タイしか行ったことないなぁ
1:18:51 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜デートシチュー配信でもします？
1:18:58 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いま来たのにChuだと…:smiling_face_with_heart_eyes:
1:19:01 ｜UCXfKNUzEfH-sAkJNJ-esWxw ｜kg Criss ｜中国語上手でかわいい
1:19:01 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜はじめてのチュウ、切り抜きされるかな？可愛かったよ
1:19:18 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜でもさすがに毎日夜市いきませんよ
1:19:24 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜私は台湾人だ,私は日本語が苦手です,タイピングが非常に遅いご容赦ください,台湾の食べ物は本当に素晴らしく、美味しいです。:beaming_face_with_smiling_eyes:
1:19:41 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜台湾って空に飛ぶライトみたいなやつもあるらしい
1:19:42 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜りんちゃんいま歯を磨いてきましたが、チュウしていいっすか？
1:19:43 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ノ　ル　マ　達　成
1:20:01 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜タイは何回も行ってる ハーフだからそっちにもおじいちゃんおばあちゃんいるしな
1:20:36 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:virtualhug::virtualhug:
1:20:37 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜可愛い..!
1:20:41 ｜UCL72Fvawp-hWus7kX0lEogA ｜lam ｜毎日してる？
1:20:43 ｜UC-pMdinso1FvwWQvUL9wt2w ｜chi ryan ｜can slow to say熱中症？
1:20:44 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:smiling_face_with_halo: :smiling_face_with_halo: :smiling_face_with_halo:
1:20:50 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug::virtualhug:
1:20:54 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(　ﾟ∀ﾟ) ﾉ♡
1:20:58 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ちゅーありがとうございます
1:21:00 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜タイ語やで
1:21:08 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜はろりんり～ん　遅くなって、すみません:pleading_face::pleading_face:
1:21:11 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜チュウ:kissing_face_with_closed_eyes::two_hearts:したいのにされたよ:flushed_face:ありがとうございます:loudly_crying_face:
1:21:17 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜フランスしか行ったことない
1:21:21 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
1:21:25 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜かわいい～
1:21:28 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜チュー
1:21:28 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:kiss::kiss::kiss::kiss::kiss:
1:21:28 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜千と千尋の神隠し 九份のロケーション
1:21:33 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜言ったな！？ちゅうしよって言ったな！？
1:21:33 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜いつか余裕出来たら地中海クルージングお勧めだよ。シーズンオフなら意外と安い
1:21:36 ｜UCK5HP8EKTZkZNu2_1Z_lYyA ｜糸 ｜virtualhugvirtualhug
1:21:39 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜かわいい:two_hearts:
1:21:42 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:21:43 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜空に灯篭？ 天燈のこと？
1:21:43 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜灯籠飛ばすやつや　かーちゃん　やってきたなー
1:21:46 ｜UCXfKNUzEfH-sAkJNJ-esWxw ｜kg Criss ｜何もわからないけど、かわいいなぁと思って
1:21:49 ｜UCK5HP8EKTZkZNu2_1Z_lYyA ｜糸 ｜:virtualhug::virtualhug:
1:22:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そう　天空に　飛ばす
1:22:39 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜旅行行きたくなったなぁー
1:22:47 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜タイは知り合いから貰ったカップ麺とか美味しかった。タイの屋台も面白そう
1:23:31 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜天燈（てんとう）
1:23:32 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜なかなか　旅行が難しい時期ですよね
1:23:35 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:revolving_hearts::revolving_hearts::revolving_hearts::revolving_hearts::revolving_hearts:
1:23:46 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜天燈に願い事を書いて、天燈を飛ばしてください。
1:23:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜コロ助沈まれえ、このまま大学生活終わるなんて嫌だあ
1:23:56 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜実は上海もとてもにぎやかです。機会があれば、旅行に来てください。美味しいものや風景もたくさんあります。:yougotthis::virtualhug:
1:24:04 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜シンガポール行きたい
1:24:20 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ドバイだと
1:24:27 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ゆうゆうさんつよく生きて:thumbs_up:
1:24:30 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ドバイ？
1:24:41 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜りんちゃんは花の国から地球に旅行？
1:24:41 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜天燈、秩父のロケット祭りみたいでロマンあるね（ロケット祭りはあの花を見てみて）
1:24:59 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜空に灯篭=天燈 祈りする
1:25:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なんかオンラインに戻るそうです…定期券買ったて
1:25:22 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜シンガポールはポイ捨て犯罪
1:25:30 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜夜勤終わりました*ˊᵕˋ*挨拶だけでごめんなさい(ᐡ ̥_ ̫ _ ̥ᐡ)おやすみなさい(´-﹃-`)Zｚ…
1:25:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いやされてますよー！
1:25:37 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜癒されてますよ:two_hearts:
1:25:41 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜癒されてるよー！
1:25:43 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（癒やされてる）
1:25:43 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜癒されてます～癒されてます～
1:25:51 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はなもこじさんお疲れ様です、
1:25:52 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はっ:eyes:　癒されて意識飛んでた
1:25:55 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんのお陰でHPは満タンに回復しています
1:25:55 ｜UCL72Fvawp-hWus7kX0lEogA ｜lam ｜癒し
1:25:56 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜いやされてるー
1:25:59 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜もこじさんおつかれさまです:red_exclamation_mark:
1:26:22 ｜UCU5nJy6NUnAqvkGIrG6tmxw ｜ポパイPopeye ｜おやすみなさい:sleepy_face::sleeping_face::sparkling_heart:
1:26:23 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜耳幸せ！好き:face_blowing_a_kiss::face_blowing_a_kiss:
1:26:27 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜そろそろ寝ます おやすみなさい 今日もおつりんりんでした♡
1:26:33 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝られるかた、おつりんり～ん♪
1:26:40 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜我愛妳:red_heart:
1:26:49 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ココロも満タンに
1:26:52 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜寝る方おやすみなさい
1:26:54 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜こんばんは、エソロイドです
1:27:19 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜癒されてるよ:virtualhug:
1:27:22 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜おやすみなさい~
1:27:24 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜先に寝ます、おやすみなさい、大好きだよ
1:27:46 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜覚えてもらえるぐらい来れるよう頑張りますねー
1:27:47 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜お？りんちゃんにも認知されたか？
1:27:48 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜寝る方おやすみなさい
1:27:54 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜寝落ちしていたけど、また眠たくなりそうだよ…
1:27:56 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜覚えてくれてるん？
1:28:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜しののめ、なんで初見で分かるの、凄い
1:28:19 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜これだけどつかれたから寝るね(*^^*)おやすみなさい:sleepy_face:りんちゃん大好きだよ！:red_heart:愛してる:face_blowing_a_kiss:
1:28:22 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜花ちゃん好きだす～
1:28:28 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
1:28:42 ｜UCXfKNUzEfH-sAkJNJ-esWxw ｜kg Criss ｜花はピリピリ弾幕ネットを知っていますか？
1:28:42 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜覚えてくれると嬉しいなぁ！おやすみ
1:28:53 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜りんちゃんにとって都合のいい男になります
1:29:00 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜すごいぞ！博識だ
1:29:02 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ただいま戻りました
1:29:32 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おかえり！
1:29:39 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜はろりん〜、おやすみ〜
1:30:02 ｜UC-pMdinso1FvwWQvUL9wt2w ｜chi ryan ｜l go to sleep bye
1:30:04 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜りんちゃんは小悪魔ですね！w
1:30:04 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜花火さん…線香花火に:smiling_face_with_sunglasses:
1:30:28 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そういえば調子いい
1:30:36 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜かわええ:smiling_face_with_heart_eyes:
1:30:45 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜プロプロのみんなとてもかわいいです！
1:30:45 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お水助かる
1:30:49 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いいよ
1:30:51 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜キャンドル炊いたの？
1:30:52 ｜UCLaH_tu1TOeQCoRTFiVsnLg ｜緋桜玲 ｜こんばんはぁ
1:30:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜:potable_water:
1:30:59 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜その　飲んでるときの　りんちゃん
1:31:01 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜作業用として聞きに来たけど眠くなってくるw
1:31:15 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜了解。お水飲んできます
1:31:16 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜お水飲めてえらい
1:31:19 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今日はお米炊くんですかね
1:31:26 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜:hydrate::hydrate:
1:31:38 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜:hydrate:
1:32:02 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜パチパチって音は聞き違いか…
1:32:07 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜寝ない〜/
1:32:25 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜あわあわ:sparkles:
1:32:30 ｜UC7XrDKUCqasIIx2QQ7x4K6A ｜nog ｜hello
1:32:41 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜いい音だねぇ( ˘ω˘)
1:32:47 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜俺もそろそろ寝る準備するかぁ
1:32:58 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜いい音
1:33:12 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜良い音:sparkles:
1:33:12 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜囁きとあわの音…凄く癒されます
1:33:37 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜(*´∇｀*)
1:34:04 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜(*´ω｀*)
1:34:05 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜体力ゲージが回復していく…
1:34:09 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜おやすみなさい りん姬樣
1:34:11 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜りんりん可愛い♡_(:3」z)_
1:34:16 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜こんなに気持ちいい囁きがうるさい訳がありません
1:34:21 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜シュワシュワって泡の音かぁ…
1:34:30 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜とても気持ちいいです:sparkles:
1:34:39 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜りんちゃんおやすみ:zzz:
1:34:42 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（愛羅武勇）
1:34:49 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜非常に快適
1:35:03 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんのASMRの為に新しいイヤホン買ったけど思って以上にりんちゃんを近くに感じて最高。
1:35:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜えんじぇる
1:35:29 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜プラモデルを組み立てながら配信を見ています:sparkles:
1:35:43 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜え、大喜利してるときあるの…？
1:35:44 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（値落ちしてたのバレテーラ）
1:35:45 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日はりんちゃんを爆笑させずに済んだ
1:35:50 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ドキッ
1:35:57 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜大喜利してないっすよ
1:36:01 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ゼロ距離…いいです…
1:36:41 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
1:36:43 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜(_ _).｡o○(眠れないのに…我慢して私！！)
1:36:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜かわいいなー
1:36:51 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜普段コメントしないのに大喜利に釣られてこの前ついに初コメしました！！！！！
1:36:54 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜:smiling_face_with_halo::smiling_face_with_halo:
1:36:54 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ﾊｯ!?今何時？あっ、まだ零時か良かった
1:36:57 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜おやすみなさい
1:36:57 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ハムハム好き
1:37:06 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:virtualhug::yougotthis::beating_heart::beating_heart:
1:37:54 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜りんりんのハムハム(๑˃̵ᴗ˂̵)〜♡
1:37:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜スケジュールどおりやってるのに、時間分からなくなってた？
1:38:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まぶたが重くなってきたぁ
1:38:31 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜いっぱいメニューを考えてくれてありがとう:smiling_face:
1:38:36 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はむはむはあかんてえ
1:38:43 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜あは、くすぐってぇw
1:39:19 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:beating_heart::beating_heart::beating_heart::beating_heart::beating_heart:
1:39:30 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（:thumbs_up::thumbs_up::thumbs_up:）
1:39:39 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ハムハム最高
1:39:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜たまには、耳工事しても…やっぱりダメだ(--;)
1:39:56 ｜UCvW3X5dQ7dkX6eDSGcYFtvg ｜Newsldtt ｜nice
1:40:10 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜はむはむtskr
1:40:19 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜３００人くらいが　すでに　りん中毒者
1:40:57 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜すき
1:41:08 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜工...口
1:41:10 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜はむなむされるの好きです:smiling_face_with_smiling_eyes:
1:41:17 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ありがとうございます
1:41:21 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜好きです
1:41:24 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜300人がりんちゃんの蜂蜜ほしさに:smiling_face_with_sunglasses:
1:41:25 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜300人いてもコメントしてる人少ないから，みんな聞き入ってると思う
1:41:25 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ハムハム耐久とかしてほしすぎる
1:41:30 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜少しずつ、それぞれのリスナーのカラーが出来上がっていくの面白い
1:41:39 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜幸せ:smiling_face_with_hearts:
1:41:51 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜はむはむ耐久配信…ごくり
1:42:00 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ハムハムの最後にチュしてほしい
1:42:02 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜（☆∀☆）幸福
1:42:07 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
1:42:30 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜メン限ならやって欲しい:double_exclamation_mark:
1:42:45 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜中毒中~りん様の声:smiling_face_with_smiling_eyes:
1:43:01 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜そろそろ限界です:sleepy_face::sleepy_face::sleepy_face: りんりんおやすみー　　今日もお疲れー　　良いのASMR:red_heart:
1:43:10 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜BAN
1:43:14 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜こんなの聞いてだら眠れない....興奮している
1:43:16 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜:smiling_face_with_halo: :smiling_face_with_halo: :smiling_face_with_halo:
1:43:25 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜BAN怖いですね…すみませんでした
1:43:29 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜可愛いよ。最高
1:43:30 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜( ˘ω˘ )ｽﾔｧ…
1:43:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はむはむ、くぅぅぅ( ˘ω˘)人
1:43:38 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜りんちゃんだいすき
1:43:47 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜おやすみ~ またね~
1:43:51 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜BAN怖い
1:43:59 ｜UCA8h33Ysda48jcdzFYhdf1g ｜ぴーちゃん【May】 ｜初めまして！寝ます！
1:44:06 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜|｡･･)っ♡　可愛♪
1:44:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜　ban よりr18 にされそう
1:44:06 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝られるかた、おつりんり～ん♪
1:44:07 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:smiling_face_with_halo:
1:44:14 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜お疲れ様ー　　私もりんりんのことが
1:44:27 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜だぁぁぁいすきー
1:44:28 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろこのまま布団に潜ります。今日もありがとう。大好きだよ。
1:44:31 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ボイス販売だと，かなり自由に出来そう
1:44:59 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜大丈夫
1:45:03 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜大丈夫
1:45:10 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あー。ボイス販売ならおkだね
1:45:15 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜またminecraft予定
1:46:12 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜りんちゃんのボイスなら全部買うわ
1:46:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（愛羅武勇）
1:46:21 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ハムハム好きよ
1:46:26 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜:two_hearts:
1:46:28 ｜UCHlyoxVGk0smxad-H8wphzg ｜朱唯可 ｜晚安
1:46:45 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜今日は風邪をひいてしまいました。 何もできませんが、しかしりん様の声に癒されました。:smiling_face:
1:46:56 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あわいいねー、これで頭に泡つけたら完璧だなあ()
1:47:03 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜逆参さんわかりみがふかい
1:47:05 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜:virtualhug:
1:47:10 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜LOVE➳:red_heart:
1:47:26 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜風邪、お大事に
1:47:27 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ぎゅるタス
1:47:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜牛w
1:47:33 ｜UCT_GzP6MYxl1hJbQBRSV_kQ ｜霝 ｜声音真好听:yougotthis:
1:47:40 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜大丈夫:beaming_face_with_smiling_eyes:
1:47:41 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（ぎゅるタス）
1:47:41 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜ぁあ、そう言えば金髪のＶさんだちはＹＴ君にＢＡＮされたことが多い、大分肌色みたいなと思った
1:48:37 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜ハムハムハムハムzzzzzzz
1:48:47 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜ちろるもｗ
1:48:49 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜この後パソコン組んだりするなら軽く何かつまんでも良いんじゃないかな？
1:49:15 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug::virtualhug:
1:49:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜甘ちろ、別の理由っぽいけどね
1:49:23 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜はむはむ....いい…いい…
1:49:49 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜深夜のラーメン罪の味ぃ！
1:50:34 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜甘ちろ、配信でめっちゃ泣いてたしなぁ
1:50:51 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜深夜の味噌汁が地味にいい、豆板醤突っ込むと温まる
1:51:10 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜まだこの時期はカップ麺あったかくて美味しいよね。袋麺も良き
1:51:26 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（ごきゅタス）
1:51:56 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜そっか...教えてくれるありがとうなabaraさんヾ(・ω・｀)
1:51:59 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜じゅるり:drooling_face:
1:52:08 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（よだれ！？）
1:52:13 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜お腹がｸﾞｩｰｸﾞｩｰいいだしたよ:loudly_crying_face:お腹すいた
1:52:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花蜜とヨダレか
1:52:19 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜カロリー=美味しさの戦闘力ですからね....
1:52:29 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜よだれ。。。じゅるり
1:52:33 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜己の欲望に従えばいいんだよ
1:52:44 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜明日はもっと良くなるはずだ,風邪は,たぶん:grinning_squinting_face::grinning_squinting_face::grinning_squinting_face:
1:52:46 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜よだれは　なにタスだろ
1:53:03 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜夜食...こんな時間...
1:53:07 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜じゅるたす？
1:53:08 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜じゅるたす？
1:53:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今日久しぶりに、背脂系カップ麺食べたら胸焼けしたので歳ですね
1:53:35 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜じゅるりん　だけに　じゅるたす？
1:53:41 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜消夜OuO
1:53:44 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そういえばヨダレで初号機のリスナーにやべえやついたのおもいだした。
1:53:50 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜罪のはむはむ
1:54:00 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜ο(=·ω＜=)☆kira
1:54:12 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜宵夜？！饿了
1:54:23 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜「あんーむ」助かる（////＿////）
1:54:55 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜草...
1:55:07 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そんなの分かるんだ
1:55:08 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そうなんだね
1:55:09 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜切り抜きでみたんですが、サイドンとドサイドンがへんたいでしたわw
1:55:10 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜るしあちゃんかわいい:two_hearts:
1:55:15 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜初号機wwww
1:55:17 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜すごく・・・心当たりが・・・
1:55:26 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あ、思い出した。初号機リスナーヤベェのいたわ
1:55:32 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
1:55:39 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜初号機w
1:55:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜るしあ、癒し…癒し…asmrは癒しだねうん
1:55:44 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜よくできた　動画だよね
1:55:54 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜叫ばなければねｗ
1:55:55 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜一部真逆の部分が・・・
1:56:13 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜ああれは私は知っているwww
1:56:22 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜ホ○のリスナーもすごいんだね…に○ばかり見ていたから知らなかった
1:56:26 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ヨダレは飲み物じゃないよ♪初号機の神対応にかんどうした:loudly_crying_face:
1:56:33 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜え、ホロライブの初号機さん？
1:56:42 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ウトウト…
1:56:50 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜大丈夫だ
1:56:54 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そうそう初号機w
1:57:21 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜VTuber界にそんなにエヴァばっか居られても困る…
1:57:23 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜初号機はキレ芸が完全に面白いに昇華されてて上手いなぁ
1:57:33 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜使徒発見wwww
1:58:00 ｜UCnwZXVo6b505MkZBePOWjVg ｜音幻 ｜wwwwwww
1:58:11 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜ りんもかわいいです
1:58:12 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜キャラ大事だよね
1:58:24 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜どっかのママさんは冷蔵庫いきやし、やりすぎやで初号機はw
1:58:27 ｜UCBT4L3kxivBX_TbRVpnF6gQ ｜柊Freedom TW ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
1:58:43 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あの子、キレてない時はいい子。あと、ガチの引きこもりらしいね
1:58:45 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜伏せなくてもよかったね。ヤバい事言わせてごめんね
1:58:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜スマブラに初号機参戦してたもんね
1:58:55 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜wwwww
1:59:24 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お時間ですか？
1:59:31 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜大丈夫　アラームもプラスアルファでしかない
1:59:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜びっくりした、おじいちゃんのと同じアラーム音や
1:59:35 ｜UCnT34XCtfF5Jhu0YqjUv2rQ ｜お兄ちゃん ｜初見です！
1:59:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜一時
1:59:37 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜お昼の1時w
1:59:43 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜逆参さんサンクス
1:59:46 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜こんばんは～(￣▽￣)
1:59:50 ｜UC0MtvOpYldyBFJFZTtZliIQ ｜Jacky ｜mas q porra é essa alek
1:59:58 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜最初はこんな設定だったのにリスナーのコメントでだんだん色んな属性が加われてるのいいよね～
2:00:02 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜マメなりんちゃんの姿がイメージできそう
2:00:14 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃいませ
2:00:21 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗｗｗｗ
2:00:24 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜初見さんいらっしゃい♪
2:00:28 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜┌(。Д。)┐
2:00:33 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜初号機は切り抜き面白いけど、突然絶叫されると耳がやられる
2:00:34 ｜UC0MtvOpYldyBFJFZTtZliIQ ｜Jacky ｜roi
2:00:40 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ご主人さまになります
2:00:48 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜初見さんいらっしゃいませ！
2:01:04 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ゆるちゃんも叫び声凄いよね、ヘッドホンのドライバー震えてたw
2:01:10 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜一瞬びっくりしたよｗ
2:01:14 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんは礼儀正しい、ちょっとえっな蜂蜜のような甘さがある。
2:01:21 ｜UCa-Bu8S-Rk0Aqt-GkGlfXoQ ｜紙張 ｜hello
2:01:32 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ゆるちゃんやばいやんw
2:01:42 ｜UC0MtvOpYldyBFJFZTtZliIQ ｜Jacky ｜mas pq esse bgl foi recomendado pra mim?
2:01:43 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜あ、言い忘れてた実は自分実質初見です、りんちのことを
2:01:52 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜頑張ってね
2:01:59 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃんは清楚(過激派)
2:02:05 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（素振り　ハチミツ助かる）
2:02:09 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜りんちゃんに伝えたいことがあります、よきですか？
2:02:13 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜晚安
2:02:18 ｜UCQOpp5QvGAlvxrjv_O62W4w ｜Otamob ｜Hello 
2:02:34 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜そうそう、こちらこそありがとう
2:02:38 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜いつも怖い思いをしています。初号機の絶叫:face_screaming_in_fear:
2:02:42 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜はるりん～
2:02:50 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜そのまえにお花を摘みにいきますねw
2:02:51 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜え、プロプロも鍛えなきゃいけないの…？VTuber界って修羅の国すぎん？
2:02:52 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜名前呼ばたい人生だった
2:03:02 ｜UCa-Bu8S-Rk0Aqt-GkGlfXoQ ｜紙張 ｜嗨嗨
2:03:04 ｜UC0MtvOpYldyBFJFZTtZliIQ ｜Jacky ｜ブラジルに挨拶
2:03:14 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜必修科目かよｗ
2:03:19 ｜UCSYhlkCWmHwMzIHMWm5JkXg ｜CKM. art ｜:musical_notes:but if you close your eyes:musical_notes:
2:03:33 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜スカイルです、すみませんでした
2:03:34 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜りんちゃんを見て妹属性いいなと思うようになった。リアル妹にも会えたら優しくします…
2:03:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜イヤホンはガチで鼓膜に悪いので、せめてヘッドホンにしときましょう
2:03:56 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（junさんに挨拶）
2:03:59 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜はろりん～
2:04:13 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜ブラジルの皆さんこんばんはー！(真下に向けて)
2:04:14 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ありがとうございます
2:04:24 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ペコペコ(__)
2:04:40 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜りん様の收益化早くしてほしいですね。:smiling_face_with_halo:
2:04:47 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜実はね 晚安= good night:yougotthis::virtualhug::face_blowing_a_kiss:
2:04:49 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（愛羅武勇）
2:04:52 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜リアル妹、いつも隣にいます
2:05:09 ｜UCbRdWRM4kgCXw6fJuooWrOw ｜Miya cl ｜おはよーございます
2:05:12 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜泡　OK！よかったよ
2:05:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜めっさ良かった！きもついい
2:05:15 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜泡の音よかったよー！
2:05:15 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜よかったよ
2:05:18 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜とても良かったです！:sparkles:
2:05:24 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜我爱你ｗｗ
2:05:48 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(ﾉω｀*)♪我愛你
2:05:49 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜キャンドルも泡もよかったよ
2:05:50 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜I LOVE YOU!
2:05:53 ｜UC0MtvOpYldyBFJFZTtZliIQ ｜Jacky ｜i love you too
2:05:56 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ういす
2:06:03 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日も良き音だったよ
2:06:09 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（時間が早い、、）
2:06:10 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜草 we love you :yougotthis:
2:06:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜早い
2:06:23 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜kawaii
2:06:45 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜ペットボトル潰してる？
2:07:30 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みくるんは2リットルのペットボトルで水飲んでます(豆知識)
2:08:04 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜りんの声本当に優しいだ、その声は好き:smiling_face:
2:08:20 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜氷作ってるのかな、
2:08:37 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜ペットボトルの音も綺麗に聞こえるせいで自分の部屋でポルターガイスト起こってるかと焦った
2:08:38 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜なでなでされるの安心感すごいですね....
2:08:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜蜜たす
2:08:50 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜いろはすとか潰れやすい柔らかいペットボトルだったか
2:09:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜焦る焦るw
2:09:28 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜あら
2:09:31 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜またアラームw
2:09:34 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんの声も落ち着くねぇ
2:09:41 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜今夜はいい夢を見られそうです:smiling_face_with_smiling_eyes:
2:09:42 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜確認してきてもろて
2:09:46 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜もはや　スヌーズでさえ　プラスアルファでしかない
2:09:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜アラーム音ドキッてするね
2:09:47 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
2:09:51 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜！？
2:09:54 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜実は香港と台湾は晚上好(こんばんは)言わないね　おはようとこんにちはだけ
2:10:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜体はポンで出来ていた！
2:10:22 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜りんちはプロプロみんなの中では、ちょっとだけ緊張感あて人。まあデビューばかりのくせかも、これからも頑張ってねヾ(・ω・｀)自分は日本語うまくできないから、読み難しいならごめんなさい
2:10:51 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜そうそう
2:11:33 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜りんのASMRは何時に終わりますか？～
2:12:06 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜挨拶の豆知識
2:12:08 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜環境音が　いいのよ
2:12:10 ｜UCAjE40TFU3A25VQ8AZWenAw ｜ゆずぽん ｜こんな時間ですみませんって感じですけど初見です!!とても癒される声で素敵です:sparkles:チャンネル登録失礼します
2:12:11 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そうそう
2:12:14 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜すみませんです、わたしのにほんご bad www
2:12:15 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜プラスアルファでしかない
2:12:25 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんと同棲感
2:12:29 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃいませ
2:12:30 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜台湾に「晚安」で言いますよ、でも「晚安」は「おやすみなさい」の方が近い
2:12:41 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜確かにな,台湾では「おはよう」と言うのが一般的です,[こんばんは]その代わりに、少ない
2:12:59 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜その後は日本語の名前を名乗りませんが、覚えているでしょうか？(ー_ー)!!
2:13:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ポン、環境音、それすらも味
2:13:15 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜HK也不讲晚上好了啊:rolling_on_the_floor_laughing:
2:13:17 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ただいま！
2:13:21 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ほぇ～
2:13:35 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜同棲感！！いいこと言いました！！素晴らしい！！
2:13:42 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜晚上好真的很少再說
2:13:59 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜:chillwcat:結婚してください~ リんちゃん可愛すぎる
2:14:00 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜うんうん～
2:14:03 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜一応寝る前に 晚安（わぁん　あん）＝おやすみ　言いますよ
2:14:06 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜我倒是常说
2:14:11 ｜UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜晚wan安an
2:14:16 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜我们这里都还保留着晚上遇见朋友都晚上好
2:14:23 ｜UCdVtqOKgu5RoaEuetKjsp0Q ｜cyrus choi ｜初見です　りんちゃんかわいい　日本語苦手すいませんQQ
2:14:28 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜不过晚安很少说
2:14:34 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜防音は　ゆっくりでいいからね　もはや　環境音なしでは寂しいくらいだから
2:14:34 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜Helloは世界共通です
2:14:39 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜それでお伝えしますね:winking_face:長くなったらいけないので分けコメント形式にします
2:14:53 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜早AM 晚PM
2:15:04 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜Hello OWO
2:15:05 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃいませ、いえい
2:15:07 ｜UCxCmictT0d6g40F2iHLHkaA ｜航海序曲 ｜晚安
2:15:09 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜おやすみ:zzz:
2:15:20 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜収益化とかはそろそろ？
2:15:27 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜結婚はだめ りん樣,みんなのりん樣:grinning_squinting_face:
2:15:43 ｜UC83LID0Y4hmsG_UXu4zTscg ｜늪새바람[ぷきょ] ｜こんばんは～初見です～
2:15:56 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜┴┤･ω･)ﾉ晚安
2:16:02 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜上手！:face_with_hand_over_mouth::face_blowing_a_kiss:
2:16:03 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜友達と会うときは、たとえ夕方の時間であっても、【おはよう】と言います:face_with_tears_of_joy:
2:16:05 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜初見さんいらっしゃい！
2:16:14 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃいませ
2:16:19 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜え〜、それも悪くないなぁ
2:16:23 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜そうそう、寝る前「晚安（わぁん3　あん1）」。この配信で睡眠導入だから、使っていいかもね
2:16:27 ｜UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜りん天才
2:16:28 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（:thumbs_up::thumbs_up::thumbs_up:）
2:16:48 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんは妹に欲しい！
2:16:53 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜みんなの妻~
2:16:56 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぐっどぼたんれんだあああ(奇数)
2:17:02 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜天才:yougotthis:
2:17:03 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜2333333
2:17:04 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜確かに香港ではこんばんはという言葉　ほぼ言わない　　　　香港人として普段言わないです
2:17:09 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜上手
2:17:11 ｜UCL72Fvawp-hWus7kX0lEogA ｜lam ｜:yougotthis:
2:17:32 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜りんちゃんがデビューして二週間が経ちますね:relieved_face:デビューまえからプロプロのリスナーさんと交流してすごく身近に感じたのはきのうのことのようです
2:17:44 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜:yougotthis:
2:17:44 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜なでなで:two_hearts:
2:17:55 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ｽﾔァ....ハッ！寝落ちしていた....
2:17:58 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜りんちゃん、配信中のお約束、私は翻訳することができますか？:pleading_face:
2:18:18 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜まだ2週間なのか
2:18:20 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜新しい㍶　好耶
2:18:20 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜音よくなったと思うよ
2:18:26 ｜UCSYhlkCWmHwMzIHMWm5JkXg ｜CKM. art ｜yo..:yougotthis:
2:18:42 ｜UCU5wVF2OY5FWlCSretmRlvg ｜赤羽堯 CHIYUYAO ｜こんばんは~ 晚上好
2:18:43 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜配信慣れて来た？
2:18:53 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜はーい....ウトウト…
2:18:54 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜自分がりんちゃんを見つけたのは、つい昨日のこと
2:19:13 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜しかし　ここに日本人がいるだから　こんばんは　と言った方がいいと思います
2:19:30 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜:virtualhug::virtualhug::virtualhug:
2:19:37 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（:thumbs_up::thumbs_up::thumbs_up:）
2:19:51 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜りんちゃん大好きです！:two_hearts::two_hearts::two_hearts:
2:19:59 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜:virtualhug::virtualhug::virtualhug:
2:20:21 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃん礼儀正しいし真面目だよねー、偉い偉い！>ω<
2:20:25 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
2:20:28 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜まだ日本語勉強中ですけど　よろしくお願いします
2:20:34 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug::virtualhug:
2:20:47 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜リスナーさんにもいろいろな人がいて、なかにはこころないことをいわれ、りんちゃんが誠実な対応されたのをみて自分はりんちゃんのことを
2:21:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜海外ニキ日本語上手すぎ
2:21:18 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜私も日本語を勉強していますけと。
2:21:55 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜そう言えばさ、まいちとミアちも中国語上手いから、3人で一緒に
2:22:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜僕もリンゴ勉強しよっかな()
2:22:23 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜あくび助かる
2:22:31 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ずっと応援していきたいと自分はそのときに思いました:relieved_face:自分のことよりメンバーのことプロプロのことを宣伝するりんちゃんを知って
2:22:36 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜日本語面白いね～
2:22:37 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜僕も日本語勉強中
2:22:40 ｜UClUjHVx2IpWuXAfdfgDm4qA ｜芝榕 ｜:virtualhug::virtualhug::virtualhug:
2:22:54 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜え？気のせいか
2:23:07 ｜UCdVtqOKgu5RoaEuetKjsp0Q ｜cyrus choi ｜りんちゃんも中国語上手ね
2:23:07 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜助かる:virtualhug:
2:23:13 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜しかし、私はvtuberのサークルに入って4年か5年になりました。分かりましたが、何を言っているのか分かりません。(ー_ー)!!
2:23:28 ｜UC83LID0Y4hmsG_UXu4zTscg ｜늪새바람[ぷきょ] ｜ww
2:23:41 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜日本語ってとても難しいんだけど海外の方すごいよね
2:23:43 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜日本語大好き
2:23:50 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜日本語本当に素晴らしい
2:23:53 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜wwww
2:23:54 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜言語の　壁　やね
2:24:01 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜( ๑´•ω•)۶”(ﾉω･｡`)ﾖｼﾖｼ
2:24:02 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜日本語はムズカシイ
2:24:07 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜2期生は決まってからデビューまで時間があったので，結束固いような気がする
2:24:09 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ちなみに僕はホロEN見ても何もわりません()
2:24:28 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
2:24:54 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜ゆるじゃんの中国語とても可愛い度もいます
2:25:04 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜世界一優しい言語と思います
2:25:07 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いとおしくかんじたのはいまでも忘れません:winking_face:りんちゃんにとっての喜びは自分も推してくれて、みんなも推してくれる人がりんちゃんの喜びだと自分は感じました:relieved_face:
2:26:22 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜私も、日本語は苦手です、相當難しい:confounded_face:
2:26:29 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜いい子すぎ
2:26:33 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜運営さんほんま良いことをしている、1期生2期生みんな言語能力つよつよヾ(・ω・｀)
2:26:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みんなはっぴー
2:26:48 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜自分は絵の才能もない、気の効いたこともあまりいえないかもしれない。それでも自分はりんちゃんのことを応援していくし、いつまでも大好きです:relieved_face:
2:27:42 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:smiling_face_with_hearts:
2:27:48 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:smiling_face_with_halo:
2:27:55 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜嬉し泣きw
2:27:55 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜:virtualhug::virtualhug::virtualhug:
2:27:57 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜良いリスナーさんに恵まれましたね
2:28:01 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜:smiling_face:
2:28:03 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（ハッスルタイムさんのハッスルタイム？）
2:28:04 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜:virtualhug::virtualhug::virtualhug:
2:28:07 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜何ここあったかすぎる。居心地がめちゃくちゃ良い
2:28:09 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜今日だけはりんちゃんだけ推させてくださいね:winking_face:ながながとありがとうございました:relieved_face:
2:28:20 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜これからも頑張っていきます！
2:28:42 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（:thumbs_up:ハッスルタイム）
2:28:45 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜私も平凡です。時々、平凡な自分が嫌になります。:downcast_face_with_sweat:
2:29:00 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜私は主に2016年にvtuberを知っています。ときのそらを起点として、その後の数年間も彼女のところで多くの経験をしました。今はもう彼女の輪から離れて1年になります。
2:29:02 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（:thumbs_up:One for all, All for one）
2:29:09 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜明日も残業かもしれませんが、精一杯お仕事頑張ります！:sparkles:
2:29:16 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜みんなが応援するよ
2:29:21 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜てかハッスルタイムさんいい人すぎるんですよね
2:29:43 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜日本語の文法は難しいです　使い間違いやすい　１００％正解できない　そして敬語も難しい
2:29:47 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜リスナーのみんなもながながと聞いてくれて、ありがとうな:thumbs_up:みんな大好きやで:grinning_squinting_face:
2:30:20 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜2週間で、こんなんだと、半年とか1年ボロ泣きするで僕
2:30:22 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜プロプロをこれからも応援していきます！大好きです！:two_hearts:
2:30:23 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜りんわ優しいね～
2:30:37 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜私も
2:30:48 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜+1
2:30:53 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜でも、平凡の私りん様も応援します。:relieved_face:
2:31:00 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜１周年おめでとうございます！（素振り）
2:31:05 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あっ、1時半なりましたー
2:31:10 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんな今日が最終回じゃないからな！？おれたちの戦いはこれからだ！
2:31:11 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜日本語の文法はあまり決まりがないから、簡単なようで難しいかもしれませんね
2:31:13 ｜UCdVtqOKgu5RoaEuetKjsp0Q ｜cyrus choi ｜私もりんちゃんと出会えるで幸せ
2:31:16 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜りんちゃんだいすき　一番好き
2:31:39 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜おう～
2:31:47 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜がんばるぞー！おおお！
2:31:49 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜そう、意思伝達は出来るけど、文法難しい
2:31:51 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜もう，言わないた，寝ます，生放送お疲れ様でした。
2:31:52 ｜UCFTeKjuL2Xn3CDVNDQ20gZQ ｜伯仁 ｜Hello
2:32:01 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜私も大好きです(⸝⸝› ‹⸝⸝)◦♡
2:32:02 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜vtuberを推し始めたのは、キズナアイちゃんを見た事がきっかけでした。
2:32:05 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜微力ながら応援させて頂きます
2:32:12 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜寝る方おやすみなさいー
2:32:19 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜寝られるかた、おつりんり～ん♪
2:32:20 ｜UC83LID0Y4hmsG_UXu4zTscg ｜늪새바람[ぷきょ] ｜頑張って！
2:33:04 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜プロプロメンバー全員魅力的だよね。社長さんのセンスがすごいのかも
2:33:12 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
2:33:24 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜よく食べてもろて
2:33:24 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜....お疲れ様でした....Zzzz…
2:33:30 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜お疲れ様~:smiling_face:
2:33:30 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜キズナOイは始祖の巨人みたいな
2:33:31 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜草
2:33:35 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜中国語の翻訳を完成しました～:winking_face:
2:33:44 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:smiling_face_with_hearts:
2:33:47 ｜UC83LID0Y4hmsG_UXu4zTscg ｜늪새바람[ぷきょ] ｜はい~
2:33:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜幸せでござる
2:33:50 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ゆっくり寝てね～
2:33:50 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜こちらこそ素敵な一時をありがとう
2:33:54 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜手をいっぱい使ってると思うから保湿しっかりしてね
2:33:58 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜りんちゃんお疲れ様にゃん:white_heart:
2:34:03 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜お疲れ様ー
2:34:04 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜おつかれさま！すごく癒やされたよ！
2:34:05 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜色んな意味で幸せ
2:34:05 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜お疲れ樣
2:34:09 ｜UCdVtqOKgu5RoaEuetKjsp0Q ｜cyrus choi ｜おやすみ:virtualhug:お疲れ様
2:34:14 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜おつりんりん
2:34:18 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜お疲れ様でした
2:34:19 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜りんちゃんお疲れ樣
2:34:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日だけは大丈夫:ok_hand:
2:34:25 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜お疲れ様~:virtualhug:
2:34:26 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜おつりんりん！:two_hearts::two_hearts::two_hearts::sparkles:
2:34:30 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜お疲れ様
2:34:31 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜お疲れ様でした:virtualhug:
2:34:35 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜2時間超えてお疲れ、おやすみなさい
2:34:36 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜お疲れ様
2:34:36 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜素敵の時間だ~今は幸せだよ:smiling_face_with_smiling_eyes:
2:34:36 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おつりんりん おやすみなさい
2:34:37 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜おやすみなさい:sparkles:
2:34:37 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜おやすみ～
2:34:39 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜お疲れさまでした、就活頑張る…
2:34:40 ｜UChUVIbeSZ3beiA0p5p8_zHw ｜jake cool ｜おつりんりん
2:34:40 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜おつりんりん！
2:34:45 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜お疲れ様です
2:34:46 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お疲れ様でした
2:34:47 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜とても安眠できそうです....おやすみなさい…
2:34:48 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜おつりんりｎ～
2:34:48 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜おつりんりん～
2:34:50 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜りんちゃんお疲れ樣　水分補給忘れないで~
2:34:51 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜りんりんだいすき！
2:34:52 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜おつりんりん、またね！
2:34:52 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜おつりんりん
2:34:53 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつりんりん～
2:34:55 ｜UCQOpp5QvGAlvxrjv_O62W4w ｜Otamob ｜お疲れ様でした
2:34:56 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜おやすみ:virtualhug:
2:34:59 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おつりんりん
2:35:00 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜お疲れ様〜
2:35:00 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おつりんりん！
2:35:01 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜おつりんりん！
2:35:02 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜おつりんりん！
2:35:03 ｜UC__6HdmHAdEiUOsufgwZtfA ｜Meowki ｜おやすみ
2:35:03 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜みんなもおつ～
2:35:04 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ノルさん就活ファイ:thumbs_up:
2:35:05 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:thumbs_up:
2:35:07 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜おつりんりん
2:35:11 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜888888888
2:35:11 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おつりんりん！おやすみなさい！
2:35:11 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜おつりんりん
2:35:14 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜皆さんもお疲れ様でした
2:35:14 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつりんり～ん！おやすみ～！　
2:35:17 ｜UC83LID0Y4hmsG_UXu4zTscg ｜늪새바람[ぷきょ] ｜お疲れ様でした
2:35:17 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜おつりんりん！
2:35:20 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜晚安 bye bye~
2:35:21 ｜UC3Kj2P4QRisBVwMkNU3V-9w ｜Yu ｜お疲れ様でした
2:35:25 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜お疲れ様でしたー
2:35:25 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おつりんり～ん:sparkles:ゆっくりねんねましょう:white_heart:おやすみ～
2:35:25 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜みんなおつりんり～ん♪
2:35:27 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜お疲れ樣
2:35:33 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜おやすみ
2:35:33 ｜UCGiFo10vGyuUtlxZYwfzB4w ｜Nekano ｜おつりんりん~
2:35:39 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜お疲れ様でした
2:35:39 ｜UCGgq0oVOGrq9NcXyMjMUBwg ｜藍焱 ｜おつりんりん
2:35:41 ｜UC8lUhon81LsoS39z0Q7l9yQ ｜天口あさめいfrom台湾 ｜おつりんりんー
