3:59 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜5ヶ月おめでとう:party_popper: LoL耐久楽しみ♬
6:37 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜5か月おめでとう～！耐久頑張ってね！
7:27 ｜ARS 100.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜デビュー５ヶ月おめでとう:hibiscus:□
8:02 ｜¥5,555 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃん5ヶ月記念おめでとう(≧∇≦):sparkles:キルアシスト耐久頑張ってね:sparkles:参加出来ないけど見守ってるよ:sparkles:初耐久(๑•̀o•́๑)۶ FIGHT☆ͦ
12:37 ｜¥500 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜はろりんり～ん:hibiscus::cloud: りんちゃん、デビュー５ヶ月おめでとう:confetti_ball:LoL耐久、無理せずガンバってね:sparkles:(@^▽^@)
13:17 ｜¥200 ｜UCM8kSt9LxX2l1vgQ4i1wC_Q ｜アイラン ｜デビュー5ヶ月おめでとう！
20:24 ｜¥500 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜５ヶ月デビューおめでとう:party_popper::sparkles::grinning_squinting_face::sparkles::confetti_ball: これからもずっとずっと応援しとるよ(*´∀｀) いつまでも輝く貴女で居てなぁ(^-^ゞ
21:57 ｜¥1,000 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜遅くなってごめんなさい，5ヶ月記念おめでとう，頑張れ
23:20 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くしゃみたすかる
24:07 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜くしゃみ助かる
24:28 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜5ヶ月おめでとう□これからもよろしく□くしゃみ助かる□□□□□□
28:21 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、５ヶ月おめでどう、くしゃみasmrありがとう:_わらい:、LOLは頑張ってね
33:59 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜りんちゃん、よっ！モテふぇありー:growing_heart:
1:07:31 ｜¥500 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜強きに出れないりんちゃん可愛い。命をかけてかかってこい
1:14:39 ｜¥500 ｜UChJA2bnEXXchtYEkFDsujaw ｜0oみたらしo0 ｜ゆきとすみませんでした。たのしかった。りんとデート中でJGに邪魔されたけど
1:34:00 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜バレない
2:03:02 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、私は初心者です。キーボードに問題があるため、私の話ができません:_なきりん:、ごめん。今日は楽しかった、ありがとう、りんちゃん大好きだよ:_ふにゃふにゃりん:
2:44:51 ｜¥610 ｜UCqAtAE60PDglgjqvIo-2n-Q ｜MALO ｜ASMRも素敵でしたが、ゲームを頑張る姿もとても可愛いですね！頑張って！！！
3:16:15 ｜NT$75.00 ｜UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜5ヶ月おめでとうりんちゃんーいつも最高なASMR配信ありがとうございますね
3:19:21 ｜¥5,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜５ヶ月おめ、配信終わったから目薬を忘れないで
3:56:42 ｜$5.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜子守唄みたいな鼻歌助かった！５ヶ月おめでとう！耐久もファイト～
4:01:44 ｜¥500 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜回線拡張と5ヶ月おめでとう！:confetti_ball:耐久ガンバです( *˙ω˙*)و ｸﾞｯ
4:40:42 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜全然勝てなかたけどりんちゃんと戦えてたのしかった！ありがとう！
4:42:03 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜デビュー5ヶ月おめでとう　とりあえず１００キルアシスト達成もおめでとう　次の機会があったらまた遊ぼうね　私はここで寝ますね　おやすみなさい　りんちゃん大好き愛してるよ(⋈◍＞◡＜◍)。✧♡
5:36:36 ｜NT$75.00 ｜UC0FsA0zONii6QJW6gJJ7PQw ｜蔡蔡 Tsai Tsai ｜私はヴェインです！今日は楽しかった、ありがとう！また今度やろうね！:smiling_face_with_hearts:
5:58:43 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜改めて耐久お疲れ:relieved_face::sparkles:ゲーム楽しんでプレイしてるりんちゃん見て楽しんだ(≧∇≦):sparkles:ありがとう:sparkles:りんちゃんの素敵な目標に向かってこれからも頑張っていこう:sparkles:今日も一日お疲れ様～:sparkles:ゆっくり休んでね:sparkles:
5:59:41 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんすき
6:01:07 ｜¥5,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜初の耐久配信お疲れ様～ ゲームは一緒に出来なかったけどりんちゃんと雑談みたいな感じしながらの配信凄い楽しかったよ！これからも体調に気を付けながら目標に向かって頑張ってね！ りんちゃん大好きだよ愛してるよ
6:01:51 ｜$20.00 ｜UCHGHmKyHU2ir3DtLaoPGY5w ｜Joshua ｜お疲れさまでした！今日の配信楽しかった！おやすみ！りんちゃん大好き!GG ><
6:03:38 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんお疲れ様、りんちゃんがゲームをしているのを見て何かを学びました（多分)、大好きだよ
6:04:17 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ぽんりん
