3:43 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はろりん。今夜はこのまま寝落ちさせてもらうね。
4:28 ｜NT$150.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜大好き:red_heart::red_heart::red_heart:chu~
5:12 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜最高！！！
7:32 ｜NT$300.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜りんちゃん今日も頑張れ！おやすみなさい。
10:49 ｜¥1,500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃんに癒やしてもらって明日も頑張るね。おやすみなさい:sleeping_face:
19:53 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:幸せ:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
24:47 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ヤバい…眠い…落ちる前に高…評価…□
30:51 ｜NT$150.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜好き□□□
32:48 ｜MX$200.00 ｜UCxKVZwOeXE8ENjED15l4j-w ｜Joshua Barceinas ｜□□□□
43:41 ｜R$2.00 ｜UC9jEVluOVEYhjvYpLitOhRw ｜Marcos Paulo ｜
47:04 ｜¥500 ｜UCC9pCBUnN0sUm5iHYqDVYLg ｜カイロス ｜いつも癒しをありがとう
49:14 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜大丈夫だよって言ってくれてありがとう その一言で頑張っていけるよ
1:03:10 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日もいっぱい癒されてドキドキしたよ　ありがとう　大好きだよ　愛してる:red_heart:
1:04:28 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も幸せな時間をありがとうだよ:smiling_face:とても癒されました…りんちゃん好き大好き愛してるよ:two_hearts::two_hearts::two_hearts:
1:05:31 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃんと会えて幸せだよ:_ふにゃふにゃりん:いつもありがとう:hibiscus:
