1:56 ｜¥1,000 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜今からだ調子はどう？少し治ったかな？そしてお帰りなさい。
3:20 ｜¥350 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜3.5万人おめでとう！毎回祝ってる気がするw
7:12 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜mua気持ちいい
8:12 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜好き
10:03 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん。今日は何か体調が悪いというか何か気持ち悪いので聞き専になります。おやしゅみ～
13:33 ｜¥1,000 ｜UCw6DpZrR5SAyRL4ZmwnBLgA ｜海ネコ喵です ｜これらの日凛に会っていないで、感じて何年の時間があって、凛のことを思って、愛しているよ凛:_てれりん:□爱你哟凛！
14:23 ｜¥870 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜久しぶりのりんちゃんの配信だからもっと聞きたいけど、体調良くないし、りんちゃんの声を聞けて安心したから今日はもう寝るね。おやすみ〜。今日も大好きじゃよ♪
17:07 ｜₩10,000 ｜UCbfosaOBWh14jII5o4fWRnw ｜もじもじモーグリ ｜月曜日はさすがに疲れたのでりんちゃんのパンツの色と声を聞きながら先に寝ます
26:34 ｜¥500 ｜UC0uH9AHnz59EQ8Szqa5Y1XA ｜フィリユス ｜変態と聞いて｀・ω・´)∋|ｶﾞﾗｯ
29:06 ｜¥200 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜癒し代です、りんちゃんは今日も可愛いです
33:16 ｜¥879 ｜UChadAoZ80onYLMA2fe9wjow ｜緋雪 ｜今日も寝落ちする前にりんちゃんにおかえりって言っておくね。今日も癒してくれてありがとう(●´ω｀●)りんちゃん大好き(⋈◍＞◡＜◍)。✧♡
56:25 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜仕事で早起きなので聴きながら先に寝ますね。おやすみなさい大好きです:two_hearts:
57:54 ｜¥500 ｜UC2Pc79reSA81Lxsf7HKzFIg ｜ノルウェージャン森ネコ ｜( ˘ω˘ )ｽﾔｧ
1:25:06 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日も癒しと幸せをありがとう　今日はこのまま聞きながら寝ますね　りんちゃんも最近体調あんまりみたいな感じだから無理はしないでくださいね　りんちゃん大好き愛してるよ:red_heart:□　
2:07:33 ｜¥500 ｜UCsMQlliRAnV2kGKitCztJJw ｜ハイドお兄ちゃん ｜
2:31:06 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ポカリにしておきなさい代
2:38:14 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日も幸せです、たくさんの音助かる、ありがとう、大好きだよ:_ふにゃふにゃりん:
2:45:03 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜(。-ω-)zzz. . . (。ﾟωﾟ) ﾊｯ!
2:46:28 ｜¥500 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜いつも癒やしをありがとう:teacup_without_handle::shortcake:
2:51:57 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜□□GOOD NIGHT□□
2:54:48 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜( ˘ω˘)ｽﾔｧ
2:55:16 ｜¥250 ｜UCoFAOhTj2VtCUBhg9IMmPuA ｜ゆう ゆう ｜こんばんは〜遅れました〜好き:red_heart:
3:32:55 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なでなでなでなでなでなでなでなでなでなでなでなでなでなでなでなでなでなでなでなで
4:26:17 ｜$3.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜癒された！今日の配信ありがとうね！登録しました
4:27:37 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜長時間お疲れ様だよ～♪久しぶりに会えて嬉しかったのと、りんちゃんが甘えてくれて凄い幸せだったぁ:smiling_face:この後はゆっくり休んでね！りんちゃん大好きだよ愛してるよ好き～♪:two_hearts::smiling_face_with_hearts:
4:27:44 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も配信と癒しをありがとう＆お疲れ様(o^^o):sparkles:こちらこそありがとう:sparkles:だし3日ぶりに会えて幸せだった:sparkles:改めて癒されてりんちゃんの存在ってかけがえないものやなって思った:sparkles:これからもいっぱい甘えてもろて:sparkles:今日も一日お疲れ様:sparkles:体調気を付けてゆっくり休んでいい夢を:sparkles:
4:29:43 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、配信後はゆっくり休んでね
