-49:01 ｜NT$150.00 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_花スパ::_お水のむりん::_てれりん::_お水のむりん:
-2:30 ｜¥500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜まだ本調子じゃないから今日は聞き専でおとなしくしてるね。りんちゃん大好き。おやすみなさい。
3:40 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜はろり〜ん:cherry_blossom:無理はしないようにね:teacup_without_handle:( ˘ω˘)ｽﾔｧ
5:36 ｜¥100 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜
7:57 ｜¥610 ｜UCVHVUVKH7SPgxMsiKq4lS6A ｜魂のおじたん ｜癒されに来ましたーよろしくねー 可愛い声でもう癒されてる
8:58 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜1on1ありがとう　それと心配させてごめんね　今日はこのまま寝ますね　りんちゃんも喉無理しないでね　りんちゃん大好き愛してるよ□　
13:49 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜今日もりんちゃん大好きだよーりんだけボクの心を
23:53 ｜¥2,000 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜1on1ありがとうございました。りんちゃん凄く可愛くて幸せでした♪　今日もいっぱい癒しをありがとうございます。喉お大事にね
29:15 ｜¥250 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜今日は早めに寝るね！喉のバイ菌食べてあげたい、はやく治れ〜〜〜〜！おやすみ！
30:35 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜今日の昼ご飯、辛い物食べ過ぎて、今お腹痛いです。:_なきりん::_なきりん::_なきりん:体調が悪くなったから、多分最後まで見えません。□□□りんちゃんも体の健康に注意してね:_お水のむりん::_お水のむりん::_お水のむりん:おやすみ□□□
34:31 ｜NT$150.00 ｜UCnB2ssxWyAe2LIzUybt4ypA ｜蓮ちゃん ｜
39:03 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜明日の配信の為に定時で帰りたいから、早く出勤して頑張ります。おやすみです。リクはヤンデレ目で耳ハム
41:08 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんに独り占めされたい
49:59 ｜¥500 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜:_はろりん:～俺は無事に外国に到着しました。ここは朝ですが、凛ちゃんのasmrを聞くことができて幸せです:_ふにゃふにゃりん:
51:21 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜いつの間にか寝てました、□このまま寝ますおやすみなさい□□□
52:22 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとう！やっぱりりんちゃんにされるの好きだよ:smiling_face_with_hearts:りんちゃん大好きだよ愛してるよ
1:51:40 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん可愛い、今日もとても幸せです、はむはむ助かる、大好きだよ:_ふにゃふにゃりん:
2:02:33 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜蓋開け成功報酬代なのです！
2:24:15 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜寝落ちしそうなので聞きながら寝ますね。楽しい話と癒しをありがとうございます。おやすみなさい:two_hearts:
2:47:41 ｜¥500 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜流石に寝落ちしそうなので、耳元でおやすみなさい言ってくれたら嬉しいです
3:05:40 ｜NT$150.00 ｜UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜ガチ好き。結婚してください！
3:08:05 ｜₩2,000 ｜UCbfosaOBWh14jII5o4fWRnw ｜もじもじモーグリ ｜お腹の音なんか聞こえなかったよ！
3:17:51 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜マロ一応送っといた沢山癒してくれてありがとう:smiling_face_with_smiling_eyes::musical_notes:今日も一日お疲れ:sparkles:喉いたわってゆっくりおやすみ:sparkles:
3:19:09 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜長時間配信おつりんりん～♪今日も幸せだったし癒されたよ:smiling_face:ゆっくり休んでね！今日もまた楽しみにしてるよ！りんちゃん大大好き愛してるよ
3:20:47 ｜¥1,000 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今日も癒しをありがとう！昨日リアタイしなかった分お話できて良かったです！1on1も凄く楽しかったです！りんちゃん大好き！
3:21:13 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜今日も配信お疲れ様なのですよ！ コラボの為にもゆっくり寝るんだよ？
