10:38 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜大好きｷﾞｭｰ□:umbrella_with_rain_drops: 寂しかったー
14:55 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜朝早いから寝落ちするね～（いつものことだけど）
20:00 ｜¥500 ｜UCG-OY4EWYh8f6qEPSWPPGVA ｜〜ねぎま〜 ｜初スパです、いつも寝る時にアーカイブで癒されています。りんちゃん大好きです、可能であれば耳ハムとチュッてして貰えるとめちゃくちゃ嬉しいです。これらも応援してます(๑•̀ㅂ•́)و✧
22:07 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日は早々と寝ます。リンちゃん好きだよ～耳をいっぱい虐めてください。おやすみ～
23:46 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜幸せ:_たべたっ:
31:04 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜微熱があるので早いけど寝落ちしますね　りんちゃん大好き愛してるよ□
59:08 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ち良すぎて気絶しそう
1:12:14 ｜¥100 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜
1:46:08 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜凛々ちゃんもゆっくり休んでね。世界で一番君が好きだ
2:08:37 ｜¥520 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜凜々たるベッドの兎を抱いて寝た。おやすみなさい.520
3:23:20 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も沢山癒しと幸せと笑いをありがとう:smiling_face_with_smiling_eyes: 寒いから暖かくして寝てね:sparkles: 一日お疲れ様:sparkles:ゆっくり休んで良い夢を:sparkles:
3:25:02 ｜¥250 ｜UCD-IhK7yxdtWWToiUYoOctw ｜爆弾魔Ryochin ｜最初と最後しかいられなかったけど今日もありがとう。次のメン限どうなっちゃうの！？
3:25:40 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お疲れ様でした！大好きといいにくい雰囲気ですが、りんちゃん大好きです！たくさん癒されたよありがとう！
3:26:31 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日のASMRも癒される、ありがとう。りんちゃんお疲れ様、ゆっくり休んでね、大好き
3:26:49 ｜¥610 ｜UCqAtAE60PDglgjqvIo-2n-Q ｜MALO ｜りんちゃんのおかげで、お腹痛いの治ったよ〜！ありがとう！
3:29:09 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃんお疲れ様～今日もめちゃくちゃ癒された。ASMR心地よすぎて最初から最後まで起きとけないくらい好き。囁いてくれるのも心音もすべてが好き。夜は寒いので暖かくしておやすみだよ、もう一度聴いて今から寝るね。ありがとう～
