1:35 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜聞きながら寝ちゃいそうだから先にスパチャでお礼させて:winking_face::smiling_face_with_heart_eyes:いつもぼくたちの最高の眠りのためにASMRをありがと!!りんちゃんも風邪ひかないように気をつけるんだよ！りんちゃん大好きだよぉ(*'∀'人):heart_suit:*
5:43 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜今日も好きー　ｷﾞｭｰ□:blue_heart:　
9:38 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん今日も可愛い！ 改めて1on1ありがとうね(*^^*)幸せだった、明日から少し会えないから今日は沢山甘えたいな|дﾟ)
10:16 ｜¥1,000 ｜UCbDssIsKcTSTShC-rcb966Q ｜プロトアカウントその2 ｜
16:12 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ぎゅーーーー
17:53 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日も頑張ってね
22:36 ｜¥500 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜久々にかなりへこんでてりんちゃんの声聞いてたら涙出そう・・・ボケも韻も思いつかなかないだらしないはちさんですまないだらはち
31:24 ｜¥610 ｜UC2RSVvVuAMBbdhDrxUIIV_Q ｜正宗 ｜初見です。こんばんは♪（≧∇≦）
34:44 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜花スパ!!!!りんちゃんの服買取りまーす:woman_raising_hand:
34:59 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんにずっと癒されたいなー□
36:05 ｜¥250 ｜UC2RSVvVuAMBbdhDrxUIIV_Q ｜正宗 ｜花スパ:cherry_blossom::cherry_blossom::cherry_blossom:理解しました。٩( 'ω' )و
36:24 ｜¥250 ｜UCCJ4_nIZYcddlRv83A50Mpg ｜サク ｜できるかな？
45:47 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜なでなでしてー
46:43 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:明日から会えないからわがまま言わせてください！！また…その…水着を見せてもらいたいですが:bikini::bikini:いいでしょうか？そしたら明日も頑張れます！
49:11 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜サービス助かる
49:17 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜ありがとうございます:folded_hands:
49:28 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:smiling_face_with_halo:
49:47 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:わがまま聞いてくれてありがと(´｡•ω(•ω•｡`)ぎゅー♡明日頑張るね!!りんちゃん大好きだよぉ!!可愛い水着"(∩>ω<∩)"だよぁ!!
49:47 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
59:57 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんのぎゅー大好きっ
1:00:34 ｜¥250 ｜UC2RSVvVuAMBbdhDrxUIIV_Q ｜正宗 ｜充電90パー超えたので、そろそろイヤホンします。なんの報告〜〜〜ってね笑
1:06:02 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜布団潜ります。昨日今日で楽しい時間をありがとう。昨日は楽しすぎていっぱい弄ってしまった。少し反省。
1:22:42 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜はろりん～これコラボの時の水着代～ʕ◉ᴥ◉ʔノ
1:27:45 ｜¥250 ｜UC2RSVvVuAMBbdhDrxUIIV_Q ｜正宗 ｜短い時間でしたが、癒されました。今からオールでレポートします！おやすみなさい:zzz: また来ます〜（≧∇≦
1:30:55 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん一番好きだよー　ぎゅー
1:44:14 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ボクもう行かないとー　りんちゃんおやすみ〜　ゆっくり休んでねー　ｷﾞｭｰ また一緒に寝よー
1:47:47 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん(´｡•ω(•ω•｡`)ぎゅー♡ありがと!!お返しに(´｡•ω(•ω•｡`)ぎゅー♡する!
1:55:51 ｜¥250 ｜UCXqIATTljea94YhJU3eOmKg ｜memex / メメックス ｜二度寝しようとしたら寝れなくてきちゃ
1:58:50 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜そろそろ寝ます！りんちゃんもこの後ゆっくり休んでね！今日は会えるの嬉しい、愛してるよ！おやすみ～
2:00:20 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜お腹ぺこぺこりんちゃんかわいい。
2:00:46 ｜¥2,440 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃんのかわいい声を聴きながら寝ますね！おやすみなさい:zzz:大好き！
2:18:54 ｜¥100 ｜UCEZIOq0LazwVpbbj4CCtTqQ ｜咲桜なお ｜
3:02:42 ｜¥610 ｜UCD-IhK7yxdtWWToiUYoOctw ｜爆弾魔Ryochin ｜配信終わったら準備前になんか食べてもろて
3:19:34 ｜¥1,000 ｜UCvpAZsm2xk6GNT8deOKNnwA ｜竹丙 ｜
3:28:51 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜！！
3:31:29 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も幸せと癒しありがとう:sparkles:リフレッシュ帰省気を付けて＆楽しんできてね(^^)りんちゃんには沢山のもの貰ってるから少しでも返していきたい:relieved_face::sparkles:いつもありがとう:sparkles:また会えるの楽しみに待ってるね:sparkles: 今日も一日お疲れ様:sparkles:ゆっくり休んでいい夢見てね( ⁎ᵕᴗᵕ⁎ )
3:33:51 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん、今日は1on1に配信とありがとうね、明日からのリフレッシュ休暇ゆっくり休んで来るんだよ、風邪とか体調管理には充分気を付けてね少しの間会えないけどりんちゃんの帰りを仕事して仕事して仕事して待ってるよ:smiling_face:行ってらっしゃい！りんちゃん大好き愛してるよ
3:33:51 ｜¥1,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃん今日もお疲れ様～。最近少し眠れなかったから凄く眠れてスッキリしたよ！今日は最初から最後まで起きようかと思ったけど、声聴いた瞬間寝てしまったのでアーカイブで見ます！りんちゃんのおかげで凄く幸せになったよ！りんちゃんが居ない間たくさんアーカイブ見ておくね！ゆっくりリフレッシュしてきてね！りんちゃん大好きだよ！
3:34:17 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜今日も可愛いりんちゃんにたくさん癒やされたよ!ありがとう!りんちゃん大好き!:red_heart:
3:34:50 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　今日も幸せな時間をありがとう　１on１もありがとう凄く楽しかったよ　この後は準備しっかりして気をつけて帰省してゆっくりすごしてきてくださいね　りんちゃん大好き愛してるよ□
3:36:24 ｜¥250 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ところどころ寝落ちしちゃった！少し元気がなかったけれど心も体も癒されたよ！ゆっくり休んできてね！
3:38:22 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん、今日のASMRも癒される、幸せな時間を過ごした、休日はゆっくり休んでね。ありがとう。りんちゃん今日もかわいい、大好きだよ:smiling_face:
3:41:35 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとうりんちゃん大好き！ 毎回仕事行く時にリピートして頑張るよ！
3:50:31 ｜¥200 ｜UCXxZaYd8Ltw7Cl6y7N1WPHQ ｜フェル ｜ん？身包み剥がされ、縄で縛られるりんちゃんのファンアートを求めている声が…！？
3:56:45 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜行ってらっしゃいだよ～♪
