-59:40 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜明日早起きだから待機しながら寝ます□□□おやすみ:zzz:今日も大好きです:two_hearts:
3:57 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜:red_heart::red_heart::red_heart::red_heart::red_heart:
10:50 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜可愛いよ、凄く可愛いよ:smiling_face_with_smiling_eyes:
12:59 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜□□□□□
15:28 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜今日もりんちゃん大好きだよー
17:32 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日は左手がかなり痛いのでおとなしく横になってROMします　配信頑張ってね　りんちゃん大好きだよ
1:09:10 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜りんちゃんいつもありがとう□もうそろそろ限界なので寝ます□□おやすみなさーい□□□
1:13:41 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜おやすみ□□□
1:17:01 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜くしゃみ待ってる代
1:25:27 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜仕事あるので先に寝ます～。今日も癒しをありがとうございました♪　寝る寸前にいい音をありがとうございます。可愛かったよ～□
1:27:41 ｜¥1,000 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜流石にそろそろ寝ないと仕事的にマズいのでおやすみなさい。近い距離でおやすみって言ってくれたら嬉しいです。
1:29:19 ｜¥879 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜:_ちらりん:癒されにきたよ
1:32:45 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜不安な性格でごめんなさい
1:36:20 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんをぎゅーって一緒に寝ていいの？
1:53:16 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんのasmr最高、今日も癒されます、ありがとう、大好き:_ふにゃふにゃりん:
2:01:29 ｜¥250 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜hentai助かる
2:09:55 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜花スパ無料ってマジ？やったぜ！
2:24:28 ｜NT$300.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜
2:28:13 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜癒されるー
2:30:21 ｜¥1,000 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜すごいテンションの中だから寝れるかは分からないけど、もう寝るね。今日もありがとう。おやすみなさい〜:sleeping_face:（寝れるかなぁw）
2:36:23 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜遅くなってしまった蓋開け成功報酬代:party_popper:
3:21:18 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も一日お疲れ～( ⁎ᵕᴗᵕ⁎ )今日も癒しの時間ありがとう:sparkles:ゆっくり休んでいい夢を:sparkles:
3:21:45 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も最高だったよ…りんちゃん大好き愛してるよありがとうね
3:22:26 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜今日もお疲れ様！いつも好いとーよ！！
3:23:31 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今ならバレない
3:23:36 ｜¥390 ｜UCuRgRPRjRvxkERJOj5pdYwQ ｜おりにゃ ｜
