3:07 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
4:32 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
29:55 ｜¥400 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
48:30 ｜¥5,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
49:13 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
1:30:14 ｜¥400 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:50:35 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:51:12 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:51:12 ｜ARS 14.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
1:59:03 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:59:47 ｜ARS 14.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
