5:17 ｜(Member (1 month)) UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜
5:54 ｜(Member (2 months)) UCYR6uNODksYU1sLGEPH9vng ｜Ryo ｜おかえり
8:12 ｜(Member (2 months)) UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜おかえりなさい！！緊張するりんちゃんも可愛い:_ふにゃふにゃりん:
9:58 ｜(Member (6 months)) UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:party_popper::party_popper::party_popper::party_popper::party_popper:
10:02 ｜(Member (1 month)) UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜おかえりんちゃん！:_ふにゃふにゃりん:メンバーバッチ進化したやったぁ！□□□←これ好き
10:17 ｜(Member (1 month)) UCMwYM9IBGNjPgwSGEbhROXQ ｜有頂天たぬき ｜5万人おめでとう！目標達成してえらい！！
16:21 ｜(Member (2 months)) UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜大好き！！！！！！！！
16:35 ｜(Member (1 month)) UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜おかえりりんちゃん〜5万人おめでとう！いつでも大好きだよ:red_heart:
16:53 ｜(Member (2 months)) UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:_ふにゃふにゃりん::fireworks::sparkler::fireworks:□ おかえり～:sparkles:
17:41 ｜(Member (2 months)) UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜おかえりなさい。凜々として泣かない。みんなが凜々を待っている。
18:05 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、おかえりなさい、寂しかったからこうやってお喋り出来て凄い嬉しい:_ふにゃふにゃりん:□□:_てれりん:
18:20 ｜(Member (6 months)) UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜お鼻ちーん　しておき:thumbs_up:
21:13 ｜(Member (6 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜私たちも戻ってきました□ただいま！あなたに会えなくてとても寂しい:_ちらりん:りんちゃんもおかえり:_ふにゃふにゃりん:５万人おめでとうございます、大好きだよ！:white_heart:
21:19 ｜(Member (2 months)) UCAIgAqXshBE0EDzHjkq6tPQ ｜御巫白花 ｜りんちゃんおかえりなさいませー＆５万人おめでとうございますー！また元気なお姿見られて嬉しいです…！
22:14 ｜(Member (1 month)) UCPkM4u-px9wSeSBffjRquTw ｜桜の贈り物 ｜こんばんは
22:35 ｜(Member (1 month)) UCQpJMLRt_7KDV26ECT_AY2w ｜kurone失忆 ｜五万人おめでとう！！りん大好き！！！
37:04 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_はろりん:おかえり～ん□　5万人おめでと～～～！！！！□□□　泣いてるの？:_なきりん::_なきりん:　よしよしヾ(・ω・｀)
39:28 ｜(Member (2 months)) UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜ボケたんですけど・・
40:03 ｜(Member (6 months)) UC90ABE09fCsapXbtxLXlojQ ｜零ノ星守 ｜りんちゃん大好き、愛してる、僕と結婚してください□□□そして、チューお願い□□□
41:03 ｜(Member (2 months)) UCyz19u1wmVlPpHG9E9v2feA ｜DTD ｜りんちゃん５万人おめでとうございます！！□
53:42 ｜(Member (2 months)) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜りんちゃんの声が久しぶりに聞けて嬉しいよ:yellow_heart::hibiscus:(≧∇≦*)
1:19:25 ｜(Member (1 month)) UComAAl4EpxCksweF2O-UwXQ ｜DD的事 能算假粉嗎 ｜
1:52:46 ｜(Member (2 months)) UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜5万人！復活！おめでとう！！これからも応援するぞい！
2:04:07 ｜(Member (1 month)) UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃん５万人おめでとう:_ふにゃふにゃりん:これからも影ながら応援してるよ:sparkles:
