6:39 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜はらりん
17:00 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜遅れました(*/ω＼*)
19:29 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜はろりん　ハナスパテスト！問題ない！
20:12 ｜HK$100.00 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜収益化復活おめでとう!!
23:24 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい:_ふにゃふにゃりん::_わらい:
23:39 ｜¥610 ｜UCt2Y7t0VSjnMfpuxfymdUlw ｜牡羊犬インパルス ｜少なくて申し訳ないが収益化復活おめでとっちごじゃります:confetti_ball::birthday_cake:かわよっち助かるいっぱいちゅき(*꒪꒫꒪)
25:04 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜こちらからはできますけどね:thinking_face:次のメン限ASMRはリアタイで聞きたい！裏でこんないいのがあったとは
26:58 ｜¥1,000 ｜UCCnnpcIEyWrbejIAELf3YAw ｜名もなきリスナー ｜収益化復活おめでとう！今から仕事なので残りはアーカイブで見ますね
27:33 ｜¥1,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜はろりん、デビュー半年＆収益復活おめでとうございます　これからもお体に気を付けて頑張ってくださいね
31:08 ｜A$25.00 ｜UCmc7hqro-8215d8qPfw4qDQ ｜我只是普通得看直播 ｜
33:22 ｜¥200 ｜UC2DFloi8YmkmMg3cr_kkPOA ｜◆†▮ミスター・ユー▮†◆▮〓Mr - Yuu〓▮ ｜収益復活！！おめでとう(⌒∇⌒)ノ
34:51 ｜¥1,000 ｜UCnCzLh8jlmLss0rnllnBOow ｜群青翠 ｜収益化復活おめでとー。これからも頑張ってね！
35:04 ｜NT$30.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
35:06 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
35:08 ｜NT$150.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
35:09 ｜NT$300.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
35:13 ｜NT$1,500.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜:_ふにゃふにゃりん:□:_へっぽこりん:□:_梵天うさぎ:□:_わらい::_なきりん::_ちらりん:□:_はろりん::_花スパ::_てれりん::_たべたっ:□□:_お水のむりん:□
43:25 ｜¥100 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
48:30 ｜NT$750.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜何が問題なのかわかりません。ピンクをもう一つ送ります。
51:47 ｜¥610 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜収益化復活おめでとう〜やっとメンバーに入れたー！りんちゃんかわいい〜:two_hearts:
52:45 ｜¥500 ｜UChJA2bnEXXchtYEkFDsujaw ｜0oみたらしo0 ｜収益化復活おめでとう。歌うまい！感情たっぷり！
1:01:00 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜メンバーシップ復活おめでとう:party_popper::party_popper::party_popper:
2:24:09 ｜¥500 ｜UCQpJMLRt_7KDV26ECT_AY2w ｜kurone失忆 ｜頑張って歌っていますね、うん…
2:25:45 ｜¥500 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_花スパ:
2:25:46 ｜¥1,000 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_花スパ::_花スパ:
2:25:48 ｜¥2,000 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_花スパ::_花スパ::_花スパ:
2:25:50 ｜¥5,000 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:_花スパ::_花スパ::_花スパ::_花スパ:
2:25:52 ｜¥10,000 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜凛ちゃんが一番可愛い~~
2:28:15 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜虹～入戏 現れさえすれば虹がある(｡>∀<｡)
2:33:56 ｜¥500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜じゃあぽんコール！！
2:37:51 ｜$100.00 ｜UCxEFwQAOKBGhd810eeRBFtQ ｜魔鬼路西法 ｜凛々としたこんばんは
2:38:57 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜二期生の犬出たヾ(´∀｀。ヾ)
2:40:56 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜魔鬼 二期生の犬(*^ω^*)
2:40:58 ｜¥8,790 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　今日はりんちゃんの好きな曲が沢山聞けて凄く良かったよありがとう　りんちゃん大好き愛してるよ(⋈◍＞◡＜◍)。✧♡
2:42:51 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん～♪今日りんちゃんの色々な歌が聴けてホントに楽しかった！ 今日の半年記念を１つの区切りとしてこれからも宜しくね:smiling_face:りんちゃん大好き愛してるよ:two_hearts:幸せだった！
2:43:24 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日りんちゃんの歌声がかわいい、ありがとう、りんちゃん大好きだよ:_ふにゃふにゃりん:
2:44:19 ｜NT$1,500.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜大好きだ□□□
2:44:29 ｜$3.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜久しぶりの歌枠ありがと！改めてデビュー半年おめでとう！楽しかった。りんちゃんの可愛さに癒された～好き
2:45:22 ｜¥200 ｜UCFCiTZzqWhAXFG7O4kclN1A ｜レイ ｜少ないけど許して！癒されました代!!!!
2:48:07 ｜¥1,220 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜ハーゲンダッツ代置いときます
2:48:09 ｜¥610 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜ください:kiss:
2:50:54 ｜NT$1,500.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜おつりんりん、今日はたくさんの美しい歌を歌えることをとてもうれしく思います:red_heart:楽しかった、ありがとう°半年デビューおめでとうございます、これからもよろしくお願いします、大好き
2:52:46 ｜¥10,000 ｜UCY7XfWn66l51tHZU55LXd6A ｜Keita ｜投げキッスありがとうございますありがとうございます大好き愛してる:red_heart:
2:52:58 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ウワキシナイゼッタイリンチャンダケダイスキ
2:54:24 ｜¥2,000 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜メンバーシップ代はこちらですかね
2:54:37 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜浮気しないので安心してゆっくりしてきてくださいね
2:55:41 ｜A$5.00 ｜UCI99_oH048CtZdMgZUkAjxQ ｜Kuriboh J ｜おそくなった、収益化復活おめでとうございますｗ
2:55:51 ｜¥2,000 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜すごい ぶっちゅ ありがとう
2:55:58 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜浮気してないよ、りんちゃん大好き
2:56:01 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おふざけです:sparkles:俺はずっとりんちゃんだけ愛してるし一筋ですので…安心してね
2:57:24 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜投げチッスを貰えると聞いて
3:00:57 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜凛
3:01:15 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜ちゃん
3:01:34 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜大
3:01:52 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜好き
3:05:58 ｜¥10,000 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜ハーフアニバーサリーおめでとう！！
