10:45 ｜¥140 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
33:09 ｜¥300 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
34:10 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
2:43:11 ｜¥500 ｜UCRavpa5D6SXHn_3Rqe4UoPA ｜L ｜
2:59:32 ｜¥300 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
3:24:19 ｜¥500 ｜UCRavpa5D6SXHn_3Rqe4UoPA ｜L ｜
3:24:44 ｜NT$30.00 ｜UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜
3:25:02 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
5:18:50 ｜¥370 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
6:12:24 ｜¥120 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
6:12:58 ｜¥90 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜
6:22:15 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
6:22:53 ｜¥90 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜
6:23:36 ｜¥90 ｜UCM9nuZd8ecBFGbVsS5uXN7w ｜なつめさんさんっ太陽がさんさん! ｜
6:25:54 ｜¥1,000 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜
6:27:23 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
