4:58 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜頑張って！！！
5:47 ｜¥1,000 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜今日も練習できてえらい！　くまぽんずがんばってー！！
6:34 ｜¥200 ｜UCM9nuZd8ecBFGbVsS5uXN7w ｜なつめさんさんっ太陽がさんさん! ｜深夜くまぽんずファイト〜！3人の声が心地良すぎて寝ちゃったらごめんなさい！
6:57 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜くまぽんず頑張れ！
8:47 ｜HK$50.00 ｜UC-H5IWPvpow4p8qgPQBJg3A ｜マーク（白瀬あおいの葵小熊） ｜さあ！チームくまぽんず！思う存分スマッシュた！
9:22 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜こんくまぽん酢～～！！今日も楽しみながら練習しよう！がんばってね:_はーとむぎゅうさぎ:
9:32 ｜¥500 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜深夜エペ！くまぽんずファイト！
12:35 ｜¥10,000 ｜UCFV-2ocEfI01IEULZhrJRzQ ｜ちゃるめら ｜くまぽんず 声かけて頑張れー 
13:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
14:12 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
14:33 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
14:43 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
15:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
15:49 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
16:22 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
16:44 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
17:33 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
18:03 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
18:29 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
19:05 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
19:40 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
19:52 ｜¥200 ｜UCZtmqswGjDHa3Wg7sEhojzQ ｜ゆーりん ｜回線くんもふぁいと〜
20:02 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
20:29 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
20:52 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
21:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
21:57 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
22:20 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
22:54 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
23:43 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
24:12 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
24:40 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
25:29 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
26:04 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
26:53 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
27:23 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
27:57 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
28:35 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
29:20 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
30:35 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
31:04 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
31:27 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
32:03 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
32:58 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
33:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
33:55 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
34:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
34:54 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
35:46 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
36:14 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
36:40 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
37:42 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
38:11 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
38:44 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
39:39 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
40:15 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
40:45 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
41:13 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
41:38 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
42:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
42:43 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
43:13 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
44:29 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
44:53 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
45:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
46:27 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
46:49 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
47:17 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
47:50 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:07:51 ｜¥200 ｜UCZtmqswGjDHa3Wg7sEhojzQ ｜ゆーりん ｜ごめんね〜、今日早いのでお先におつくまぽんず〜後はアーカイブで追うね！
1:19:33 ｜¥500 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜くまぽんず深夜テンション代
1:24:22 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜3人ともたくさん配信してくれてありがとうございます！！！
1:36:51 ｜¥200 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜拝啓、くまぽんず様。新緑の香りがすがすがしい季節になりました。この度はシンプルに寝坊しました。敬具
1:48:08 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:48:24 ｜¥200 ｜UCvJMMLe5F2YWmz-pnJ2EACQ ｜あかぱい ｜明日もお仕事なので、このまま睡眠導入にします〜！くまぽんずファイトだよー！
1:48:34 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:48:58 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:49:29 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:49:52 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:50:21 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:50:48 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:51:21 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:51:41 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:52:03 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:52:27 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:53:01 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:53:28 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:53:54 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:54:16 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:54:46 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:55:09 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:55:43 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:56:10 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:56:43 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:57:07 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:57:40 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:58:12 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:58:34 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:58:57 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:59:20 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:59:52 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:08:20 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:08:50 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:09:12 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:09:52 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:10:31 ｜¥200 ｜UC9RqsdkAU3zlHHQvTp7j49Q ｜灰色の騎士 ｜お先に失礼するね、くまぽんず頑張るんやで:double_exclamation_mark: (。'-')(。._.)(。-_-)…zzZ
2:10:32 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:10:54 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:11:31 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:11:53 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:12:45 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:13:08 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:13:35 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:13:57 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:14:23 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:14:47 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:15:27 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:15:49 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:16:11 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:16:46 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:17:12 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:17:56 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:18:44 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:19:06 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:19:42 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:20:27 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:20:56 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:21:31 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:22:02 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:22:26 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:22:57 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:23:19 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:24:00 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:24:26 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:24:51 ｜NT$15.00 ｜UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
2:29:53 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:30:21 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:30:51 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:31:24 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:32:16 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:33:36 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:34:22 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:35:06 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:36:37 ｜¥200 ｜UC0-PksreW4Hjj0TZCygE8AQ ｜疾風=ハヤテ ｜こんくまぽんずー休憩の少し間みていくね。頑張れ:oncoming_fist::grinning_squinting_face::musical_note:
2:36:39 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:36:52 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:45:55 ｜¥200 ｜UCkDIn2eKv92CmGpt4z7vCrg ｜ALT_Rei ｜皆確実に上手くなってる！頑張れ！
3:25:35 ｜¥1,000 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜こんくまぽんずです。キルやダメージが以前拝聴したときよりも成長を感じております。実は1時頃からROMってカプコンさんと闘争を繰り広げていました。寝落ちするかなと思っていましたが、眠気が薄れてきたためこのまま見守っていこうと思います。
3:26:16 ｜¥200 ｜UCkDIn2eKv92CmGpt4z7vCrg ｜ALT_Rei ｜昼間学校とかで行けてない間に上手くなりすぎ!!!!!!GG
4:07:12 ｜¥200 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜それでは仕事戻ります！くまぽんずファイトー！
4:37:39 ｜¥200 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜サイドステップ代
4:42:42 ｜¥500 ｜UCBVcb1ohcSApmPagMYTJE2w ｜ナヲすけ ｜こんくまぽんず～。仕事中なので挨拶だけ…。くまぽんず頑張って！
5:10:12 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜お仕事なのでそろそろ寝ます～。くまぽんず頑張れー！(*•̀ㅂ•́)و✧
5:16:25 ｜¥1,000 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜りんさんありがとうございますｗ
5:17:18 ｜NT$30.00 ｜UCaUQnBRwla3z67D2cQCuFyw ｜伊亞修斯イヤシュキIyaShuki ｜ラスト頑張ってね～　くまぽんずファイト！
5:52:11 ｜NT$30.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜おはいよー
6:14:38 ｜¥500 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜あおいさん良いぞもっと歌ってぇ～
6:17:42 ｜¥500 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜
6:17:57 ｜¥500 ｜UC8xt0itzzxI-pPXge4oNWWw ｜箒星 ｜Money?
6:22:48 ｜¥200 ｜UCkDIn2eKv92CmGpt4z7vCrg ｜ALT_Rei ｜おめでとう:party_popper:GG(今起きた)
6:23:46 ｜¥500 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜おつくまぽんず！ 面白シーン多すぎて笑い疲れましたｗ くまぽんず見てエペに興味をもって、影響されてエペをはじめたら、更にくまぽんずを見るの楽しくなりました！これからも応援させてください！٩(*ˊᵕˋ*)۶最後にごめんなサイドステップのささやかなフォローを... またあしタンバリン！ばいバイオリン！！
6:24:37 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おはよう！！！何か寝たはずなのに眠たいのは気のせいかな！ 長時間お疲れ様だよ！仕事行ってきますwゆっくり休んでね
6:25:01 ｜¥7,500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜深夜の練習お疲れ様:sparkles:楽しかったしめっちゃ笑った:rolling_on_the_floor_laughing:w 少ないけど今度皆でなんか食べて:sparkles:りんちゃんの枠だからあおちゃん、あずちゃん今度りんちゃんが奢ってくれるはずw 休めるようになったら皆ゆっくり休んでね:sparkles: これからもくまぽんずファイト:fire:
6:25:04 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お疲れ様でした、楽しかった
6:25:30 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おつくまぽんず！楽しかったよ！
6:25:57 ｜¥1,000 ｜UCmXqGIzVe_VPU-Mi_zlzK9g ｜機功 永遠 ｜お疲れ様でした！オフコラボの足しに…
6:26:01 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつくまぽんず　楽しかったよ　ゆっくり休んでね
6:27:06 ｜¥200 ｜UCCfuUDa2TOBoO7kmR7KMoBA ｜ありみん ｜くまぽんずお疲れ様～(＞ω<)/楽しかったゆっくり休んでね
