4:17 ｜¥250 ｜UCWOjLwsNfGOrIU8FSiUHMgA ｜sola ｜こんばんは〜人生初スパチャです。BOOTHのボイス買ったので配信ない時に聞きます:smiling_face:
9:30 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜りん、今日もたくさんの癒しをありがとう～(*^-^*) 大好き:four_leaf_clover::relieved_face::four_leaf_clover:チュッ:kissing_face_with_closed_eyes::two_hearts::sparkles:
15:59 ｜¥300 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜もうすぐチャンネル登録者六万人到達するけん、それを祝ってりんに捧げるわ:growing_heart:今年もよろしくね(*´-`)
16:14 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今日はとても眠くて、まだコメントできるけど、そのうち寝落ちしちゃうと思うから先におやすみを言っておきます□□ りんちゃんもりんちゃんのASMRも大好きだよ～ 今日も配信してくれてありがとう。
18:14 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜寝落ちする前に、お休みなさいです^ - ^ 優しい声ですね
34:37 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんとずっといたいな〜
42:24 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃん好き好き大好き
42:58 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜眠気に敗北します。りんちゃんを聴きながら眠れることが嬉しいです。あー太ももモフモフしたい。おやすみ～
1:09:16 ｜¥1,220 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜朝が早いからりんちゃんのかわいい声に癒されながらお先に寝ますね！おやすみなさい。愛してます♪
1:12:22 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:明日から仕事始まるから先に寝るね！ずーっと隣にいてね(´｡•ω(•ω•｡`)ぎゅー♡りんちゃんも風邪ひかないように暖かくして寝てね:sparkles:今日も大好きだよ:beating_heart::revolving_hearts:おやすみなさい
1:17:50 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜滅茶苦茶幸せな瞬間こそこれである
1:38:59 ｜¥500 ｜UC2Pc79reSA81Lxsf7HKzFIg ｜ノルウェージャン森ネコ ｜( ˘ω˘ )ｽﾔｧ…
1:40:30 ｜₩5,000 ｜UCdCLgMvSq6TCDjxdh-jyYqg ｜조미래 Jo Future ｜お先に寝ます
1:50:03 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜凛が大好きです。凛のすべてが好き。今日はasmrが気持ちいい。おやすみ。mua~~
1:50:10 ｜NT$1,500.00 ｜UCBQ2JlWOsFh4c6ZglcRPUew ｜Hong ｜ASMR気持ち，いつもありがとう，りんちゃんが大好き
2:02:45 ｜¥100 ｜UCEZIOq0LazwVpbbj4CCtTqQ ｜咲桜なお ｜
2:04:23 ｜¥610 ｜UCJiiShXGIqyUdguW07Lp3ow ｜Garahad Carl ｜
2:17:51 ｜¥250 ｜UCmSjA0c3ryK8O8syEcZuijw ｜_ Delete ｜可愛すぎます…
2:23:14 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜かみかみかわいい助かった
2:24:02 ｜NT$150.00 ｜UCnB2ssxWyAe2LIzUybt4ypA ｜蓮ちゃん ｜
2:26:33 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜寝落ちするかもって言ったけど少しでもりんちゃんと一緒にいたくて結局まだ起きてた:_びっくりん::_びっくりん: 今度こそ本当に寝るね 今日も幸せな時間をありがと おやすみなさい□
2:57:18 ｜¥300 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
3:26:49 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜ごめん眠くなってきたから堕ちるね 素敵な時間をありがとう おやりんりんちゃん( ˘ω˘ ) ｽﾔｧ…
3:34:54 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も癒しありがとう(*^_^*):sparkles: 久しぶりにりんちゃんの声リアタイで聞けて幸せだった:relieved_face::sparkles: りんちゃんと一緒にいれたおかげで癒されてるし幸せだよありがとう:sparkles: 会えて嬉しかった:smiling_face_with_smiling_eyes:お話も楽しかった:sparkles:今日も一日お疲れ様:sparkles:ゆっくり休んでいい夢見てね:crescent_moon:
3:35:25 ｜¥1,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～ 今日も癒しの声ありがとうね！今日はコメ読み少なめだったけど、少しでもりんちゃんの声が聴こえて幸せだった♡初見さんもたくさん来てくれてりんちゃんの声聴いてもらえて嬉しい～。りんちゃんの耳はむ、耳ふーのときの顔、目細めたり。開いたりいろんな表情見れてよかった(たくさん見ててごめんね) 今日も幸せな時間をありがとう！りんちゃん大好き！愛してる♡
3:38:06 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん、今年初のASMR配信久しぶりに楽しかった！コメ読み少なめにしてたのに最後の最後で喋りまくってたのは草だったけどねw この後はゆっくり休んでまた今日も１日頑張ろうね！りんちゃん大好き愛してるよ:smiling_face_with_hearts:
3:38:09 ｜¥120 ｜UCa2nvcF2u6CPlQ1YyhvZQjQ ｜Fuly Fatal ｜
3:39:23 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　今年最初のASMR配信お疲れ様　気持ち良くて幸せだったよ本当にありがとう　りんちゃんの声に癒されたよ　この後はゆっくり休むんだよ　りんちゃん大好き愛してるよ□
3:40:48 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜今日もいっぱい癒された!すごく幸せな時間だった！りんちゃん大好き愛してるうよ！
3:40:59 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん~ 今日も幸せな時間を過ごしました:smiling_face:耳ハムと心音好き。今日もありがとう。りんちゃん大好きだよ
3:49:07 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜いつまでも待ってるよ!りんちゃん俺もいっぱい呼んで!大好き連呼お願い!
