4:02 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜はろはろり〜ん:cherry_blossom:
5:21 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日も頑張ってね
11:50 ｜¥200 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ちょっと今日は疲れすぎたので多分すぐ寝ちゃいます。いつも安らぎをありがとう:_ふにゃふにゃりん:
15:58 ｜NT$200.00 ｜UCjTAmAFOibB8Yh4igPy3S1g ｜Lawrence ｜今日はbilibiliとYouTubeで連続配信しています。 お疲れ様でした。お元気で。:_ちらりん:
18:57 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜寝ちゃいそう(。-ω-)zzz. . . おやす……( ˘ω˘)ｽﾔｧ
20:33 ｜NT$150.00 ｜UCnB2ssxWyAe2LIzUybt4ypA ｜蓮ちゃん ｜
24:12 ｜¥12,000 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜私は睡眠障害を患っていて睡眠導入剤を常用しています。それでも寝付けず、そこで睡眠asmrの存在を知り色々な人の動画を漁り最後に貴女にたどり着きました。正直に言えば貴女より上手な配信者をたくさん見てきましたが貴女には唯一無二の魅力を感じました。技術、設備の向上における伸び代もあると思います。1番言いたい事は貴女の活動は私の生活にとって支えになっていることです。これからも一ファンとして応援していきます。貴女が辛い時もリスナーが付いています。安心して下さい。追記.私のアイコンが怖いと言われましたがこれは慣れて下さい。
26:46 ｜₹200.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜毎日りんちゃんを見て楽しかったが、無理はしないでね:_ふにゃふにゃりん:
29:48 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜りんちゃんが居るからブラック企業でも頑張って生きていけるんだよ、いつもありがとう！
32:38 ｜¥250 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜だいすき！！！！！！！！
46:32 ｜NT$750.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜今日も大大大好きだ:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:チュ:face_blowing_a_kiss:
51:04 ｜RUB 200.00 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜2回連続でライブ配信が，りんちゃんお疲れ様でした！:confounded_face::confounded_face::confounded_face:
57:49 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃんの配信聴いてる時間が1番落ち着いていて体調もいいんだよ　ほんと助かってるよ
1:06:29 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜そろそろ寝るね。今日もりんちゃんの甘々ボイスで癒やされたよ。りんちゃん好き〜
1:22:39 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ潜ります。ヤンデレ目で好き好き連呼お願いします。おやすみ～
2:12:00 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい ,今日もとても幸せです、大好き:_ふにゃふにゃりん:
2:21:19 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜蓋開け成功報酬代:party_popper::party_popper:
2:31:06 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜台詞…！お帰りなさい…あれ？なんで他の女の子の匂いがするの…ねぇなんで、なんでなの？りん以外に近づいちゃ…りん以外観ちゃ駄目って言ったでしょ…わかった？あなたはりんだけの物誰にも渡さないんだから……お願いします！
2:31:32 ｜$5.00 ｜UCLNp5q-BOE3QHYn-XNh9vkQ ｜isea _ ｜
2:42:01 ｜NT$150.00 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜りんちゃん可愛い、りんちゃん大好き:two_hearts:浮気してないようヾ(;ﾟ;Д;ﾟ;)ﾉﾞ
2:55:59 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん好き好き好き好き大大大大好きだよ:two_hearts:
3:01:52 ｜¥250 ｜UCRpOnaOujfB10oaLJCxEQVw ｜no name ｜心音助かります。
3:07:57 ｜¥250 ｜UCRpOnaOujfB10oaLJCxEQVw ｜no name ｜心音ありがと。
3:12:39 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も一日お疲れ:sparkles:りんちゃんのおかげで仕事疲れ癒された:smiling_face_with_smiling_eyes:いつもありがとう:musical_notes:ゆっくり休んでね:sparkles:
3:13:42 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんのやること全部応援してます:high_voltage:
3:14:30 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜長時間配信おつりんりん～ありがとう今日と沢山癒されました…今日は連続で疲れただろうし今日の夜もまた配信あるんだからちゃんと休んでね…りんちゃんホントに君だけを大好き愛してるよこの気持ちは本物だよ
