3:41 ｜¥500 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
4:23 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
6:34 ｜¥120 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
8:39 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
15:39 ｜NT$14.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
17:52 ｜¥150 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜
1:16:23 ｜ARS 40.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
1:20:57 ｜NT$150.00 ｜UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜
1:24:41 ｜NT$14.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
2:05:45 ｜NT$14.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:21:41 ｜¥120 ｜UCRCXHDwhoIbQH6nJbVqzL1w ｜takuya@ドラ息子 ｜
2:40:12 ｜$1.99 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜
3:04:28 ｜¥150 ｜UCH9xpNhx4gMgKJcNRgBF2Ww ｜零夢kid ｜
