3:57 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜〜〜寂しかったっ　ぎゅー　□　大好きだよっ　そして、お年玉！っ:red_envelope::red_envelope:
9:36 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:_はろりん:りんちゃんの可愛い声が戻ってきて安心した～（ショタボりんくんも嫌いじゃないよ）
10:21 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜10か月おめでとう！喉も治って良かった( ´∀｀)　
12:57 ｜¥5,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃんの喉回復お祝い！どんなりんちゃんでも大好きだよ～！
14:29 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ボクもどんなりんちゃんでもずーっと大好きだよー　ぎゅーっ
19:08 ｜¥500 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜心配になったから久しぶりに最初から見ていたけど大丈夫そうで安心したよ:_ふにゃふにゃりん:明日も仕事だからもう寝るね□りんちゃんだいす・・・き□
25:36 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんずっとぎゅーしたいな〜□:umbrella_with_rain_drops:
27:26 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜ASMR feels good today :red_heart:
31:57 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜仕事中の為挨拶だけでも 体調には気を付けてね…(*´ω｀*)
38:35 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜最高にかわいい声と気持ちいい音に癒されすぎてもうだめだ〜おやすみ□治ってよかった！
40:32 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんだけのバカだよーーー
40:40 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜バカ助かる
44:06 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜愛してる助かる代 りんちゃんの囁きは疲れた身体に効く…
49:12 ｜¥300 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
1:06:41 ｜NT$150.00 ｜UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜こんばんはー:_はろりん:10ヶ月おめでとうございますねりんりん！:_ふにゃふにゃりん:これからもずっと大好きだよ□
1:08:33 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜りんちゃんこんばんは～。今日も癒されに来ました～
1:17:11 ｜¥250 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜はろりんりん〜仕事中なので挨拶だけ、りんちゃんファイトだよ〜
1:36:31 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜　ぎゅー　大好きっ
1:44:08 ｜¥100 ｜UCEZIOq0LazwVpbbj4CCtTqQ ｜咲桜なお ｜
2:07:51 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜はろりん...夜更しすぎかな…頭が痛い...今日は大人しく寝る
2:16:22 ｜¥200 ｜UC0-PksreW4Hjj0TZCygE8AQ ｜疾風=ハヤテ ｜今の仕事夜中に洗い物、搬入、開店準備やって開店したら昼の準備やるんだけど終わらなかったら怒られてたよ
2:31:44 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜クラフィン代だよ！！？·····あれ？ここじゃないや？
2:33:05 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜定時が23時で1時間くらいは残業がある社畜の民だから、この時間にASMRやってくれるのほんとに助かってるよ～。仕事の後にりんちゃんにASMRで癒されて、疲れが吹っ飛んでるよ～
2:35:46 ｜¥501 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜りんちゃんの未来が楽しくて明るいものになりますように。花雲神社にお賽銭:money_bag:
2:46:55 ｜¥2,440 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜認めないりんちゃんかわいい！スーパーの野菜売り場のキノコのとことかに生のキクラゲ売ってたりする（乾燥のものは乾物売り場）から確かめてみるといいかも！
2:49:26 ｜¥1,000 ｜UCvpAZsm2xk6GNT8deOKNnwA ｜竹丙 ｜一足先におやすみなさい。頑張って
2:54:44 ｜¥1,000 ｜UCKToUvVIz5o7-3k29mWVMSA ｜じぇら JealousistarNet ｜キクラゲ、中華丼によく入ってる、中華丼代
2:54:55 ｜₩2,000 ｜UCJGfe7znf4Abdzt7X1_3usw ｜じんたん ｜お腹すいた時は私の耳を食べてください
3:00:49 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜心音やったー！！嬉しい！！
3:04:03 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜:red_heart: i love heartbeat
3:14:46 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜今日もりんちゃんASMRありがとね(*´ω｀*)いつも癒されてる！本当に大好きだよ:beating_heart::revolving_hearts:最初の配信でアーカイブでみるね！りんちゃんも頑張り屋さんだか無理してはダメだよ！元気なりんちゃんがいい:smiling_face_with_smiling_eyes: 沢山話してくれてありがとう:smiling_face_with_smiling_eyes:また話聞くからどんどん話してね！
3:17:17 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜りんちゃんお疲れ様(*´ω｀*) いつも貰ってばかりでなんも返せてないけど いつもありがとう、(♡´͈ ౩ `͈ )chu
3:17:49 ｜¥5,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～りんちゃんの喉が治ってよかった！りんくんもよかったけどいつものりんちゃんの声が好き、癒されてもっと好きになった♡昨日、りんちゃんと少しお話できて嬉しかった！声は聞こえないけどりんちゃんの「みんなぁ」はもう脳内変換されるようになった！アーカイブでりんちゃんの声聴いてたけど配信中のやりとりも好きだからりんちゃんと一緒に過ごすASMR大好き♡いつもりんちゃんに癒されて支えられて助けてもらってるありがと！僕もりんちゃんを支えていけるように頑張る！りんちゃん大好きだよ、これからもよろしくね♡
3:19:05 ｜¥5,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お疲れ様～♪ 今日も幸せな時間をありがとう:grinning_squinting_face: 久しぶりって程ではないけどもりんちゃんと沢山お話したりイチャイチャ出来て最高の一時だったよ、声も本調子に戻って良かったし色々とお仕事の事で苦労があったりするだろうけど一緒に頑張ろうね、大好きだよ愛してるよりんちゃん(*^^*)
3:20:40 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜おつりんりん～。りんちゃん今日も癒してくれてありがとう～。お仕事頑張った後、虚無のまま寝るハメにならないのはりんちゃんのASMRのおかげだよ～。りんちゃん大好き！！
3:21:11 ｜¥8,790 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　今日もいっぱい癒してくれてありがとういっぱいお話しもできて楽しくて幸せだったよ　本当にありがとう　引っ越しに向けていろいろ準備も忙しいと思うけど無理せずに進めていってねこれからも嫌な事とかあったら何時でも話してね　何時でも聞くしこれからも支えていくからね　りんちゃん大好き愛してるよ□
3:22:30 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜thank you for the asmr today
3:22:40 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん~今日のASMRは癒された。幸せな時間を過ごさせてくれてありがとう。りんちゃん大好きだよ
3:23:27 ｜¥10,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜実はまだ言ってなかった…りんちゃん10ヶ月おめでとう:party_popper: そして、まだバッジ変わってないけど今日でおはなぐみに入って6ヶ月記念！いつも本当にありがとう。可愛くて優しくて頑張り屋なりんちゃんのことがVTuberで1番大好き！！:_てれりん:これからもずっと一緒にいさせてね。今日もおつかれさま、おやすみなさい□
3:23:31 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜癒やされる時間をありがとう!この後は暖かくしてゆっくり休んでね!りんちゃんずっと大好き!愛してるよ!
3:25:25 ｜¥10,520 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も幸せな時間ありがとう:sparkles: 記念枠リアタイ出来るか分からないから先に 改めて10ヶ月おめでとう( ⁎ᵕᴗᵕ⁎ ):sparkles: りんちゃんに会えて10ヶ月あっという間に経っちゃったけど、それだけ一緒に居た時間が俺にとって楽しくて幸せだって事だ:sparkles: 普段から沢山の幸せありがとう:two_hearts:いつも頑張ってくれてありがとう:sparkles: 色々これからも大変な事もあると思うけど これからも傍で支えさせてな:sparkles: これらも沢山りんちゃんが笑顔で幸せに過ごせますように:relieved_face: 今日もお疲れ様:sparkles:ゆっくり身体休めていい夢見てね:sparkles: 愛しいりんちゃんへ愛を込めて:two_hearts: 
3:25:51 ｜¥1,314 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜
3:26:48 ｜¥2,440 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜ここで投げねば無作法というもの…
3:28:11 ｜¥1,000 ｜UC6LUOqcy_YhnivZBmcS5Ysw ｜あくろ ｜
3:28:57 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜おつりんりん～。今日もたくさん癒されて幸せだよ。いつもありがとう！　色々知らなかったお話しを聞けて良かった。これからも話せることがあれば何でも話してね！　りんちゃんの事たくさん知りたいんだ。つらいことも楽しいことも分け合って行けたら嬉しいよ。　　ずーっと愛してるよ！りんちゃん( •̀∀•́ )✧
3:29:04 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜5201314で一生愛してるって意味(><)らしい:two_hearts:
3:29:11 ｜¥1,000 ｜UCz0nkdDnTVKzpnAKTj6a8Mw ｜ラベル ｜ふらわす:curly_loop:ぱ
3:29:36 ｜¥3,939 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんいつも本当にありがとう:smiling_face_with_smiling_eyes:これからもずっとずっと応援するし支えていくらからね！！！ その気持ちを込めて3939だよぉ(´｡•ω(•ω•｡`)ぎゅー♡ りんちゃんもずっとずっと大好きでいてね！ 僕もそのおかげでいろいろ頑張れるからね！ずっとずっと一緒だよ！！！！ 体調は、良くなったかな？？？ りんちゃんが一番大好きだよ！
3:32:05 ｜¥1,210 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜これからもりんちゃんのこと絶対に離さない離れないから覚悟しててね
3:32:12 ｜¥1,000 ｜UCKToUvVIz5o7-3k29mWVMSA ｜じぇら JealousistarNet ｜キクラゲ！日本語下手でごめん！
3:36:30 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ゆっくり休んでね(*´ω｀*)おやすみなさいだよ！～(˘ω˘ ～)ｽﾔｧ…
3:37:26 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんゆっくり休んでね
3:38:54 ｜$5.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜りんちゃんナンバーワン！愛してるよ！いろいろありがとう□
3:40:46 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜すりすり助かる
