2:34 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:_はろりん::_はろりん:　りんちゃんTwitch開設おめでとう！早速登録したよー！ゲーム配信楽しみ□
6:46 ｜¥200 ｜UCHLeNKOnMLSK8QMuuJ6QiMQ ｜せーいち ｜初コメ＆初スパチャ＆初推し事ということで いつも眠気でコメント出来なかったけど今日は意地でも起きて…
32:41 ｜¥550 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜5.5万人おめでとう〜！！！！これからもりんちゃんのペースで一歩ずつ一緒に頑張っていこうね！
33:52 ｜¥10,000 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜りんちゃん5.5万人目標達成おめでとう
34:29 ｜¥500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜5.5万人おめでとう！これからも目標が達成出来るように微力ながら応援しとるね♪
35:14 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜55000人おめでとう:party_popper::confetti_ball:、これからも頑張ってね
38:23 ｜¥550 ｜UCf5_46DVkGdtdp2k1mrRn6w ｜厄災を目指すオジサンTGG ｜登録者5.5万人おめでとうございます！最近聞き始めた新参ですが、寝れない時にりんちゃんのASMRに助けてもらってます。寒さも本格的になって来ました。ささやき声は喉の負担が大きいと聞きましたので、風邪などにお気をつけてこれからも頑張ってください！いつもありがとうございます！
39:26 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜あなたの目はとてもきれいで、中に星の海があるためです。私の目はもっときれいですあなたがいるからです
42:44 ｜¥550 ｜UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜55000人おめでとうりんちゃん:confetti_ball: いつも大好きだよ！これからも応援してるね！:red_heart: そういえば！以前タイムスタンプ書かせて頂いた動画が人気アップロード動画で1番の再生数になっててびっくりしました( °_° ) りんちゃんのお役に立てたみたいで嬉しいです:smiling_face_with_smiling_eyes:、最近は忙しいですが、ぜひまた書かせて下さい:cherry_blossom::cloud:
48:45 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜55000万人おめでとう:party_popper: この数字に届くまでたゆまない努力、頑張り、困難な道のりだっただろうけどりんちゃんなら達成出来ると信じてた:sparkles:今日は一緒に達成の瞬間を見届けられて良かった…寝てましたけど(つД｀) りんちゃん大好き愛してるよ
50:37 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜凛ちゃん、目標達成おめでとう。あとは次の目標だ、みんなが一歩一歩一緒に歩いていく(⺣◡⺣)♡
1:20:58 ｜¥10,000 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜しゃぶしゃぶ代
1:31:30 ｜¥10,000 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜りんちゃんいつもありがとう。大好きだよ:red_heart:次は6万人達成の時に現れます。
1:46:30 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:46:32 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:46:33 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜大好きだよー　一緒にギュッて寝たい□
1:46:34 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:46:36 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:46:38 ｜¥2,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:46:40 ｜¥5,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:46:50 ｜¥10,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃん5.5万人目標達成おめでとう！努力の結果だね。これからも大好き！そしておやすみ！！！
1:48:05 ｜$5.50 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜5.5万人もおめでとう〜　超好き〜おやすみ
1:51:36 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜はろりん:sparkles:5.5万人おめでとう:relieved_face::party_popper:これからも記念すべき時をりんちゃんと迎えたい:sparkles:これからもよろしく:sparkles:
2:22:24 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜眠気が限界だから寝るね□すごく幸せな時間をありがとう、りんちゃん大好き！
2:35:07 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜可愛いぃ大好きりんちゃん愛してる！
2:46:20 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜仕事終わって家帰ったらアーカイブ観ながら寝ます！楽しみ！
2:58:47 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今度こそ寝る！今日もありがとう。おやすみ。大好き。
3:20:12 ｜¥200 ｜UC1SYULoUFbsWYbpfDdRGRBg ｜渡辺正規🐑💤 ｜こんばんはお疲れ様です
3:22:31 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ただこれからもりんちゃんの傍で自分のできる全てで支える:relieved_face::sparkles:今日も一日お疲れ様:sparkles:ゆっくり休んでね:sparkles:
3:22:35 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　5.5万人達成おめでとう　今日も癒しの時間をありがとう　１on１もありがとうございました本当に幸せな時間をありがとう　これからも支えあって盛り上げていこうね　りんちゃん大好き愛してるよ(⋈◍＞◡＜◍)。✧♡
3:22:37 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日のASMRも癒される、すごく幸せな時間、ありがとう。 りんちゃん大好きだよ 
3:22:41 ｜¥500 ｜UC2Pc79reSA81Lxsf7HKzFIg ｜ノルウェージャン森ネコ ｜( ˘ω˘ )ｽﾔｧ
3:24:44 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃん今日もありがとう～。5.5万人おめでとう！今日も途中で寝ちゃったけど癒されたから良しとします。りんちゃんの楽しみで仕事頑張れるので感謝しかないです。りんちゃん大好きです。
3:25:05 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜改めて5.5万人おめでとう:party_popper: 今日もりんちゃんと一緒の時間を過ごせて幸せだったよ！ りんちゃん大好き愛してるよ:smiling_face:
