32:23 ｜NT$22.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
37:13 ｜NT$75.00 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜
1:21:57 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:27:25 ｜NT$30.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:29:59 ｜NT$60.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
1:33:12 ｜NT$30.00 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜
1:56:55 ｜NT$150.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
2:04:48 ｜NT$22.00 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜
2:06:27 ｜NT$45.00 ｜UCyLpxeqKqnjemjuvMUEAjPA ｜韋小寶[黒いくま] ｜
2:19:06 ｜NT$30.00 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜
