9:17 ｜¥200 ｜UCtd-kDLE1I3B0ekgPkECkjQ ｜Masaki Sugita ｜はあぁ、りんちゃんの息がしゅき～
16:27 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
27:41 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜Sorry I'm late.:_ちらりん::_ちらりん::_ちらりん:
1:00:58 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜用事があるので今応援する，コメントできないけど聞けるよ！
1:24:44 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜潜ります。りんちゃん、今日のすんごい良いです。どっかのタイミングでいっぱい褒めて～おやすみ～
2:15:51 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜誕生日おめでとう！(予行演習)
2:27:20 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日もすごく癒されたよ　ありがとう　大好き:red_heart:□
2:29:04 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜( ˘ω˘ )ｽﾔｧ…
2:30:01 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
2:30:08 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん大好き愛してる:beating_heart::heart_suit::red_heart:定期！
2:31:22 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜
2:31:29 ｜HK$25.00 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜りんちゃん大好き
