-58:39 ｜¥870 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜収益化復活おめでとう〜□□□
-45:24 ｜MYR 6.00 ｜UCteCxIl0VAohDytGBb3Vgrw ｜間城満（ましろ みちる） ｜収益化復活！りんちゃんおめでとう〜□□□
-1:25 ｜¥300 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜収益化復活おめでとう！
-0:11 ｜¥250 ｜UCD3dizvlXAyTdA805jWWEMA ｜くまえぼ ｜復活おめでとー！
3:36 ｜¥100 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
3:45 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_なきりん:収益化復活おめでとう□
3:54 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
4:13 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
4:29 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
4:49 ｜¥2,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
5:08 ｜¥5,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
5:32 ｜¥12,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜メンバーシップ再開と収益復活おめでとう　それと4日遅れたけどデビュー半年おめでとう　このまま来年もデビュー1年も一緒にお迎えしようね　りんちゃん大好き愛してるよ(⋈◍＞◡＜◍)。✧♡
7:18 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜凛凛が大好き□□□
8:27 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□
8:28 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□
8:29 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□□
8:30 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□□
8:34 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□□□
8:39 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□□□
8:44 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□
8:47 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□
8:52 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□□
8:57 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜□□
9:00 ｜HK$250.00 ｜UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜収益復活おめでとう:party_popper::confetti_ball:
9:35 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜久しぶりのSCこんばんは~□□□
9:54 ｜NT$750.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、先月の配信ありがとう、お疲れ様でした
9:55 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜Chunwing:凛ちゃんお帰りなさい、この間お疲れ様でした
10:57 ｜¥2,440 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜収益化復活めでたい！！！ そしてりんちゃんを愛でたい！！ 鯛の煮付け！！
11:48 ｜¥610 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜緑はただなんだよ！！収益化復活おめでとう！！無事戻って安心したよ！ねむねむ…りんちゃんの声聞くために起きててよかった！今日も頑張ってくれてありがとう！でも、無理しちゃダメよ！おやすみなさい:zzz:
12:15 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃん収益化＆メンバーシップおめでとう！！少ないけどお納めします。りんちゃん大好き！！（ステッカー送れないのは設定？）
12:44 ｜¥500 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜緑はタダと聞いて
13:45 ｜¥610 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜緑ってただなんですか！？
14:23 ｜NT$30.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
14:23 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんーーーおかえり寂しかったーｷﾞｭｰ好きだよ
14:25 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
14:28 ｜NT$150.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
14:30 ｜NT$300.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
14:32 ｜NT$750.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
14:34 ｜NT$1,500.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜凛~~~~~~ち~~~~ゃ~~~~~ん~~~~~~
16:52 ｜NT$30.00 ｜UCAk-GK73ZXyhMEl_d4YEeCQ ｜くるい ｜りんちゃんおやすみ！収益化戻ってよかったですね！
19:55 ｜¥300 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜りん、はろりん:hibiscus:収益化復活おめでと:clapping_hands::clapping_hands:これからもよろしく(*^-^*)大好き:four_leaf_clover::relieved_face::four_leaf_clover:
20:18 ｜¥6,100 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜遅れたけど半年記念もおめでとう！これからもよろしくお願いします！
23:27 ｜$100.00 ｜UCxEFwQAOKBGhd810eeRBFtQ ｜魔鬼路西法 ｜凛々としたこんばんは
25:40 ｜¥879 ｜UChadAoZ80onYLMA2fe9wjow ｜緋雪 ｜りんちゃんスパチャ復活おめでと～:_ふにゃふにゃりん:
27:40 ｜¥200 ｜UCRA3IW8mJL-8KEOtAF4LrmA ｜白大福どれるぅ【くぅの非常食】 ｜おや、ここは　何処かな　収益化復活おめでとうです　りん様　(*'ω'*)
29:20 ｜¥200 ｜UCR_PuGxG_vNE9YvFD9hzlbg ｜かるぽのーと ｜りんちゃんのやさしいお声本当に癒されます□(ささやかですがめでたい夜に初スパチャ)
30:06 ｜¥500 ｜UCQpJMLRt_7KDV26ECT_AY2w ｜kurone失忆 ｜収益復活おめでとう、一番大好きです
34:08 ｜¥879 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜改めて、収益化復活&デビュー半年おめでとう！タネウマライダーゆえにこれからもグチュグチュにされるんじゃろうけど、それでもこれからも一緒じゃからね！ぶち大好き、愛しとぉよ♪
40:23 ｜¥2,000 ｜UCZx1Cx9_Ez7pbHXTMxolBVw ｜かふぇおれ ｜おへそ(*´﹃｀*)
45:00 ｜$5.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜はろりんりん！やった！メンバーと収益復活おめでとう！！サービスタイムも助かった
53:07 ｜NT$300.00 ｜UC_nxiRVfJloJQoqQiUiErCQ ｜Cobra Chen ｜收益復活おめでとう~~
53:50 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日もありがとう　このまま寝落ちさせてもらいますね　りんちゃん大好き愛してるよ□
58:23 ｜MYR 30.00 ｜UCyz19u1wmVlPpHG9E9v2feA ｜DTD ｜はろりん、約束通り人生初のスーパーチャット、りんちゃんに挙げます！いつもASMR助かります！
1:03:10 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜月曜の夜中に助かる
1:20:55 ｜¥50,000 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜飲みかけのお水高価買い取り中
1:29:15 ｜ARS 1,000.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜おかえりなさいメンバー□，今日もかわいい
1:53:50 ｜¥500 ｜UC2Pc79reSA81Lxsf7HKzFIg ｜ノルウェージャン森ネコ ｜( ˘ω˘ )ｽﾔｧ
2:13:21 ｜¥50,000 ｜UCwtWfMnLY169H0Du9Vk24cQ ｜没有梦想的废喵 ｜遅くなってすみませ
2:30:51 ｜₩10,000 ｜UCv4MULBibZL3quU5dlSEIXg ｜게임가드 ｜アーカイブのおかげでよく眠れています。 ありがとうございます。:grinning_face_with_smiling_eyes:
2:32:27 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:soft_ice_cream:
2:33:59 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日のasmrも幸せ、はむはむ癒される、ありがとう、大好きだよ
2:50:29 ｜¥500 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜少ないですが収益化復活おめでとう！*.(๓´͈ ˘ `͈๓).*
2:53:14 ｜¥1,000 ｜UCY7XfWn66l51tHZU55LXd6A ｜Keita ｜りんちゃんがこれ以上副反応で苦しい思いしませんように
2:56:21 ｜¥500 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん改めて、収益化&メンバーシップ復活おめでとう:party_popper:これからもよろしく:_ふにゃふにゃりん:□:_ちらりん:□:_てれりん:
3:07:48 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃん遅くなったけどメンバーシップ、収益化復帰おめでとう:smiling_face_with_smiling_eyes:そしていつも幸せな時間、配信ありがとう:relieved_face::sparkles:
3:20:11 ｜¥200 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜お水飲めてえらい！
3:21:59 ｜¥1,220 ｜UCOkcs0rh1UxA0nADE5jUfFA ｜furear ｜収益化復活おめでとうございます。メンバーシップこれからよろしくね。お休みなさい。
3:25:34 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜おやすみ(｡･ω･｡)ﾉ♡□
4:00:18 ｜¥6,666 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も長時間お疲れ様( ⁎ᵕᴗᵕ⁎ ) ハーフアニバーサリーのお祝い出来てなかったから改めて半年おめでとう:party_popper::party_popper:今からでも遅くない:sparkles:こんな俺だけどこれからもよろしく:sparkles: 体調気をつけてゆっくり休んでいい夢見てね:sparkles:
4:01:06 ｜¥10,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今日も幸せな時間をありがとう□　これからもずっと一緒だよ:_てれりん::_てれりん:
4:02:14 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こちらこそありがとう～♪ りんちゃんのメンバーになれて幸せです！ これからずっと側に居させてね:sparkles: 遅れちゃったけどデビュー半年おめでとう！ 大好きだよりんちゃん愛してるよ～♪
4:06:56 ｜A$100.00 ｜UCmc7hqro-8215d8qPfw4qDQ ｜我只是普通得看直播 ｜
