3:54 ｜(New member) UCLfF5UsHWT6pu3bvum9riiw ｜すがひろ ｜
5:28 ｜(Member (6 months)) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜りんちゃん今日も可愛い
5:30 ｜(New member) UC1T2AsQ9ziW8KpTK963HZLg ｜†エルゼン†【バカ】 ｜
5:37 ｜(Member (6 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、どうぞ:_ふにゃふにゃりん:
7:09 ｜(Member (2 months)) UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜じゃあマイルストーン投げるわ
7:38 ｜(Member (2 months)) UCHLeNKOnMLSK8QMuuJ6QiMQ ｜せーいち ｜鳴らせって言われてるんで
8:39 ｜(New member) UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜
1:10:06 ｜(Member (2 months)) UCYR6uNODksYU1sLGEPH9vng ｜Ryo ｜10か月おめでとう:confetti_ball:絵かわいいです
2:05:26 ｜(Member (1 month)) UCFTwcCgxbeqp2Vl8jQaWuqQ ｜リュールカ ｜
3:08:25 ｜(Member (2 months)) UCiPUNfJceiJq4ux-5OyP3JA ｜RIE.月代 理恵 ｜Happy 10 month Anniversary Rin:party_popper::party_popper:□
