-1:57:56 ｜UCadDvy-7e7OWsfhm_0IAIiQ ｜泠瀞 ｜:white_flower:
-1:57:34 ｜UCyKu30c_lvG13NiUjsO3Qnw ｜甘の鬼圭一 ｜待機:blossom:
-1:53:36 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜待機
-1:40:18 ｜UCp6WEftGdzEk7U2iEkSAhUw ｜契弟yougg ｜待機
-1:38:12 ｜UCeEv2WzRvvQ7zrxla-cY3UQ ｜XDX kwan ｜待機
-1:30:08 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜待機〜
-1:17:52 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:shelterin::shelterin:
-1:16:26 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜待機
-57:30 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
-54:05 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜待機:virtualhug:
-50:33 ｜UCvRARzjB4BvUkeBzJ2md3aA ｜綾歌 ｜待機:yellow_heart:
-47:57 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜待機
-38:15 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜待機
-24:58 ｜UCACLMM5VFJq-TiRmHjypQIw ｜ScarletSky ｜待機
-24:57 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜待機(*^^*)
-22:21 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜待機
-14:21 ｜UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜待機
-13:24 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜待機
-10:24 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜待機
-10:09 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜待機
-8:41 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜待機
-7:46 ｜UCxMckCEmlshBDxUM68XYI9A ｜ニシェア's コリスノー ｜待機ですの
-6:46 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜待機
-6:40 ｜UCktKn2Zlm-x0y_L7G7j4g5w ｜博綺橫九 ｜待機
-6:37 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜待機
-4:26 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜待機
-4:01 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜待機
-3:52 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜待機！！
-3:48 ｜UC58IRSiwisiMV_VTZFLSQYw ｜カイナ ｜待機
-3:25 ｜UC-hP2MtxxaXdckAHuhFziBA ｜Tuyo涂 ｜待機！！
-2:43 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜待機!
-2:11 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜待機~~
-2:09 ｜UCz7gf2SOsko7FKRXMvUHJ5A ｜雪檒 ｜待機
-1:58 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜待機:virtualhug:
-1:51 ｜UCIY_JfnPMBPCPBbdjrhOwyw ｜騰蛇 ｜待機
-1:17 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜待機
-1:03 ｜UCdH2DsAjHkTauFV-chSVjZg ｜Harry ｜待機
-0:47 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜待機
-0:23 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜待機
-0:16 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜待機
0:15 ｜UCy-Ol1ZYLt5Jl_cc_yq-yfg ｜ハマショウ ｜待機
0:21 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜待機
0:28 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:yougotthis::yougotthis:
0:29 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜きちゃ
0:42 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜きた！
0:50 ｜UCtwag7v0COptw-2CKUk0_GA ｜AKBAR ｜待機
0:54 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜たいきたいき
0:56 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜きちゃ！
1:05 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜たいき！
1:16 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜きちゃきちゃ！
1:29 ｜UC-hP2MtxxaXdckAHuhFziBA ｜Tuyo涂 ｜:yougotthis::yougotthis::yougotthis:
1:36 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜きた
1:39 ｜UC2GJYa1zJ2cbBdSXElwGAbQ ｜DynamicPlayer ｜こんちゃ
1:42 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜はろりんりん～
1:42 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜はろりんり～ん
1:44 ｜UCxMckCEmlshBDxUM68XYI9A ｜ニシェア's コリスノー ｜こんばんはですの～
1:44 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜はろりんり～ん！
1:45 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜こんばんはー
1:45 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜はろり～ん
1:47 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はろりんり～ん:white_heart:
1:47 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜はろり～ん！
1:47 ｜UC_PK7L0yDi3uNac4rT0Sjwg ｜肝臓を燃やす ｜はろりんり〜ん
1:48 ｜UCVVaOGMfDWN4pP6iBU7SygA ｜林佳暐ジャウェイ ｜はろり～ん
1:48 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜はろりんり〜ん！
1:49 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜はろりんり～ん
1:49 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はろりんり～ん！
1:50 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜はろりんり～ん
1:50 ｜UCIY_JfnPMBPCPBbdjrhOwyw ｜騰蛇 ｜はろりんりん
1:50 ｜UCdH2DsAjHkTauFV-chSVjZg ｜Harry ｜:yougotthis:
1:51 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜はろりんり～ん
1:51 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜聞こえてるよ〜！！
1:51 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜はろりんり~ん♡
1:52 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜はろり～ん！
1:52 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜こんりん〜
1:54 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜待機してたよー！
1:54 ｜UCL7AwQM5scoyKbJp8p8BQRw ｜s t ｜こんばんは～
1:54 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はろりんりん～
1:54 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜oh hi yo~~
1:55 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜聞こえてますよ
1:55 ｜UC3jefkbleQ-65RjFo20Y49g ｜燕子 ｜はろりんりん
1:56 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん～
1:57 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜はろりんり〜ん！
1:58 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はろりんりん
1:59 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜聞こえますよ
2:01 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜はろりんりーん！
2:01 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜聞こえるよ
2:03 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜BGMも声も大丈夫です
2:03 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜はろりんり～ん
2:03 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜こんばりんりん～
2:04 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜聞こえるよ
2:05 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜高音が聞き取りやすい！！
2:06 ｜UCy-Ol1ZYLt5Jl_cc_yq-yfg ｜ハマショウ ｜はろりんりーん
2:08 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜はろりんりん~~
2:08 ｜UCadDvy-7e7OWsfhm_0IAIiQ ｜泠瀞 ｜はろりんりん～
2:08 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ぜんぜん　いい音
2:09 ｜UCz7gf2SOsko7FKRXMvUHJ5A ｜雪檒 ｜こんりん〜
2:11 ｜UChUVIbeSZ3beiA0p5p8_zHw ｜jake cool ｜はろり〜ん
2:14 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜はろりんり~ん
2:14 ｜UCdreFXU0Oa7pcUQaSR2CxRQ ｜邦邦忙 ｜Hello
2:14 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜はろりんり〜ん！
2:15 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜きこえてるよー
2:15 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜はろりんりん!!
2:15 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜今日もとてもかわいい:two_hearts::two_hearts::two_hearts:
2:24 ｜UC25DovB37qsqBstjPUK3zEQ ｜夜影おとわ ｜はろりんりーん
2:26 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜少し音量小さ目かな？
2:27 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はろりんりん～
2:27 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜こんばんはー！
2:29 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜りんちゃん かわいい
2:30 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜hello
2:32 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ミュート芸が無かった！！
2:39 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜りんちゃんの声だ！癒される(*^^*)大好きだよ(*^^*)
2:39 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜未プレイです
2:50 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜あ、プレイするの忘れた(๑>•̀๑)ﾃﾍﾍﾟﾛ
2:50 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜ok
2:52 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜PC持ってない、、、、((;ω;))
2:52 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜こんばりんりん!
2:52 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜銃声でます？
2:52 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜いい感じ
2:52 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜いい感じ！！
2:54 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜OK~
2:56 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いい感じ！
2:57 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜いい感じ！
2:57 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜りんちゃんかわちいねえ(;_;)
2:58 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜いい感じ
2:59 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜ついえら！
3:00 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜はろりんりーん
3:00 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜大きくなった！！
3:03 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜やほー
3:07 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜音量ok
3:08 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜　えらい！！
3:09 ｜UC-Ey7JVHfutVo0MP5GXuASg ｜うにいくら ｜はろりんりんー:hibiscus:ついーともえらい:raising_hands::raising_hands::raising_hands:
3:09 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜ok~~
3:10 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜はろりんりん
3:13 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜いい感じ！
3:18 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜えらいえらい
3:20 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜えらい！！
3:21 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ツイエラ:double_exclamation_mark:
3:24 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜成長の感じられる配信です
3:25 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日も可愛いよ～結婚して妹になってくれ～
3:30 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜仕事終わったので聞きながら帰るます
3:33 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜見えてますー
3:33 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜やったことないんだよね
3:34 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜へっぽこりんｗｗ
3:34 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜お！いいかんじい
3:35 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜生放送をたくさん見てきましたが、あなたの声が一番好きです〜
3:40 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜へっぽこりんｗ
3:41 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜おもしろい？
3:51 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜へっぽこりん♡
3:54 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜LOLの人口は、、、
3:55 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜hello rin
3:57 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜へっぽこりいんww
3:57 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜ある
4:00 ｜UCkNYN6utO6ev1IYb3YUXFbA ｜もっち先生 ｜こんりんりん〜〜〜
4:01 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜やったことないです
4:05 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜やってみたい！
4:06 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜はろりんり〜ん！
4:10 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜りんちゃんのおかげで面接うまく行った！
4:11 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜鯖違うだな
4:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜やったことないー
4:14 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜りん　HI!
4:18 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜へっぽこって名前でキャリー思想
4:18 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜はろりんりーん:virtualhug:
4:18 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜りん（ホンモノ）とか？
4:20 ｜UCbSLuR3CjArjtozFbg362Lg ｜蒼藍 ｜こんばんは
4:22 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜プレイできる人　ノ　
4:22 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜結婚してくださいwww
4:25 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜へっぽこりん！かわいい！
4:27 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜知らなぃ(;_;)
4:28 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜PCもってない、、、、、
4:39 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜リンちゃん こんばんはー
4:40 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜見たことあるけどよくわかんないｗｗ
4:41 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜やだ！
4:41 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜けっこう　少ない可能性も
4:43 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜やりたすぎる
4:51 ｜UCJTmfKmVJhPOaCRYAO7roCA ｜GuanWei ｜:flushed_face::flushed_face:
4:56 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜クロスプレイできないっけ？
4:56 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜このゲームがどんな内容なのかすらよくわかってないですｗ
5:15 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜よかったよかった
5:23 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜はろりんりん 遅くなってごめんなさい
5:25 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜はろりんりーん
5:27 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜サポートとな
5:32 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜こんばんは
5:32 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜結構いるねえ
5:42 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ボッチ草
5:47 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ファイト
5:52 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thanksdoc::thanksdoc::thanksdoc:
5:52 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜はろりんりーん
5:58 ｜UCUC5YPGSjk08r7A8xRPV5pw ｜陳羽 ｜はろりんりん〜
6:00 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜LOLってスマホとかある？
6:08 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜プレイヤー？
6:19 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜アイコンかわいい
6:20 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜スマホは別であるみたいだねえ
6:21 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜即入れてこうよかな
6:27 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜なん名前がちがかった
6:31 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜rin play which lane?
6:43 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はろりんりんー！こんりんりんー？
7:01 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜ハルchickenだ！
7:04 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜私は初心者:pleading_face::pleading_face:
7:06 ｜UCxSkB0ZiHdjrVNtGfCiWyFw ｜夢咲フカ ｜はろりんりん～
7:08 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜LOL中に拾うのはきつそう
7:11 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ええんやで
7:12 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜コメ拾いは無理しなくていいよ
7:15 ｜UCT4CgwbM1EeldaARxM0EAkg ｜はっとり49夜 ｜すみません、遅れました...待ってからすぐに戻ってきます！！:bullet_train:
7:24 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜大丈夫だよ
7:24 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜私の愛は誰か一人のものではない！
7:26 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜/╲/\( •̀ ω •́ )/\╱\
7:31 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜このゲーム持ってない やっちまった～
7:34 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜レベル近いですね
7:36 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜スマホとクロスプレイは出来ないみたい(´；ω；｀)
7:44 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜いいね
7:50 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜ゆるちゃんとコラブwhen?
7:52 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜つよつよＰＣ？
8:12 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜パソコン買ってきては草
8:14 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜パソコンんん
8:17 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜流石へっぽこりんちゃん
8:20 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(( ◞•̀д•́)◞:crossed_swords:◟(•̀д•́◟ ))
8:21 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
8:36 ｜UCkNYN6utO6ev1IYb3YUXFbA ｜もっち先生 ｜やってる〜〜〜
8:40 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜BGMなしですか？
8:43 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜えぺはむずかしいよね
8:54 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜yasuo adc wwwww
8:56 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜ADCライズで草
8:59 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜これどんなゲーム？
9:01 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜yasuo can be adc
9:12 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜yabe yasuo adc
9:18 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜重いのね...
9:20 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:bouquet::bouquet::bouquet:
9:28 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜美人だあ
9:30 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜晩ごはん食べてくる ごめんね:heart_with_arrow:
9:30 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜リーグ・オブ・レジェンドって奴？？
9:31 ｜UCLaH_tu1TOeQCoRTFiVsnLg ｜緋桜玲 ｜はろりんりん！
9:33 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜こんばんわ〜
9:36 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜エペならプレステとクロス出来る
9:38 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜この角生えてる人がサポートしてくれるの？
9:48 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜頑張って～ファイト～
10:05 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜ryze apc www
10:09 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜fighting:fire::fire::fire:
10:12 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜参加型は増やしていく予定ですか？
10:12 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜Switchない泣きたい
10:17 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜こん～～りん～～りん～～
10:18 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜頑張て！
10:18 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜貯金してpc買います
10:42 ｜UCQje5ywIY2rybcxq7Iq3efw ｜Akio Chen ｜はろりんりん
10:54 ｜UCFRvK08PUnOlQNtOYg-8uPw ｜承承大大 ｜arigato
10:55 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜:flexed_biceps::flexed_biceps:
10:56 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜へっぽこりんが定着しとる！
10:58 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜SwitchのAPEXは画質的に？厳しいらしいねｗ
11:03 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜参加者の方は　りんちゃんにフレンド申請してもらって、一緒にLOLを楽しみましょう。
11:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜pcも、Switchもps4も持ってないんでい(;´༎ຶٹ༎ຶ`)
11:19 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜参加型でボッチは悲しいｗ
11:25 ｜UCFRvK08PUnOlQNtOYg-8uPw ｜承承大大 ｜You are so cute
11:33 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜！！！
11:35 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜Switchエペはラグやべぇ
11:43 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜画質もそうだけど視野角70だから全然周り見えないんだよねw
11:47 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜リンちゃん 可愛い:revolving_hearts:
11:54 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜参加型ボッチはやめたくなるww
12:01 ｜UChx4jh9z0lUkbJz5JLgTKUA ｜文曖瑜 ｜Fighting~
12:03 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜あっ…(察し)←容量がやばいほど使うと気づき絶望してる
12:08 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜プレステは問題なくできる
12:15 ｜UCNmLe_7dwm4ObR8zRwaVC5A ｜銀月 ｜Ps5?
12:18 ｜UCX1iAsPgrGoV2MEnwkInNsg ｜Purpose R ｜初心者ですか？
12:26 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜行く！
12:30 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜参加型って時は来ます
12:42 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜楽しそう〜
12:42 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ゴースト
12:42 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜まぁ参加型じゃなくても来るんですけど
12:43 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ああー　なるほどね
12:52 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜ちゃんと隠すの偉い
12:59 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜りんり〜ん頑張ら
13:00 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜めっちゃみてる人多いな
13:08 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜このゲームゴースティングとかあるの？
13:13 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜はろりんり〜ん
13:14 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜りんちゃんうっま
13:18 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜えらい！りんちゃん
13:18 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜マイクが良くなって安心して見られる。
13:21 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ほんとだ、りんちゃんしか見えなかった
13:27 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜このげーむってpcだけ？
13:28 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜いいね　いいSUP欲しいなあ
13:49 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜今度は一緒にやりたいな！
13:49 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜rin rin not beginner in lol?
13:50 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜もう　クリックの押し方が　プロっぽい
13:56 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜レベル2？ずっと使ってるのに？
14:02 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜慣れてるね！
14:26 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜熟練者
14:28 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜3，4年！？
14:33 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜ランクはいくつくらいなんだろ
14:38 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜ベテランさんだ。
14:46 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜結構やってて草
14:54 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜おお！！
15:26 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜3-4年やってます　ってのは、相当だねｗ
15:28 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜APEXとか殴るのだけは得意
15:31 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(　ﾟ∀ﾟ) ﾉ♡
15:36 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜プロなプレーヤー
15:38 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜すげえ
15:51 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜NICE~
15:51 ｜UCHxxt63NrAtGcuYXr7a6YTw ｜KaoruTW【単推し 天使セウ 猫目石ネモ 宇佐木そら 苺咲べりぃ 星乃めぐり 夢見とびら】 ｜:yougotthis:
15:56 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜now!
15:57 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜ｗｗｗ
16:01 ｜UC3Qq4UldqdYs2H2J9AgQd0A ｜路痴 ｜hello
16:07 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜課金しないとキャラクターが増えない？
16:08 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜ナイス！
16:12 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜Nice~ XD
16:12 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜姫プってやつですか？
16:17 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜ゲームに集中してる間は俺らリスナーがコメランでつなぐやで
16:20 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:virtualhug::virtualhug::virtualhug:
16:23 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜ナイス:clapping_hands::clapping_hands:
16:29 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜LOL中に拾うのは猶更きつそう
16:32 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜りんのsupport play so well
16:46 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜歩兵みたいなやつか
16:56 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜へー
17:07 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜解説たすかる
17:23 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜サポートでもｋｉｌｌ増えるの？
17:51 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜うんうん
17:55 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ふむふむ！
18:00 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜知識大事だよね
18:13 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜そやね
18:16 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜そうなんだ
18:25 ｜UCX1iAsPgrGoV2MEnwkInNsg ｜Purpose R ｜何rank？
18:26 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜10年くらいのゲーム？
18:29 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜what is りんのランク
18:31 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜世界一なんだ。
18:31 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜これに似たようなゲーム知ってるかもしれない
18:33 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜王道のＥスポーツ
18:38 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜かなり前からあるよね
18:49 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こういうグラフィックはラグナロクオンラインまでしか知らん。。。古い
18:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜へー
18:54 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜韓 香港
19:09 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜ころりんりん～
19:21 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜うまい～
19:23 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜つっよ
19:25 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜賞金なんてあるんや。すごい
19:31 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜賞金稼ぎしたことありますか？
19:34 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜ナイス〜
19:34 ｜UCs5ssHgyF_W8TPpCHYJxdoA ｜アロバ - ゲーム曲ピアノ演奏 ｜最初no時日本サーバー沢山外国人ですね
19:39 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜NICE
19:43 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜よく知っているにぇ
19:47 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜りんちゃんのがその黒い騎士みたいなの？
19:50 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜確か競技人口1億人くらいだよね
20:05 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜ミラーヤスオｗ
20:08 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜いいじゃないか、小龍を殺べたんだから
20:08 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ヘイローとかプロいるね
20:10 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜LJLもあるしね
20:10 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜確かに:thinking_face::thinking_face:
20:24 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜人気だけどめっちゃヘイト高いやつ
20:25 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜hasaki!
20:25 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜今すぐ LOL を ダウロード wwww
20:30 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜そうそう
20:43 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜はさき
20:44 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜ｗｗｗ
20:54 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜HASAKI！
21:00 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜あの柱みたいなのは回復させないの？
21:04 ｜UCa3eFo4zNEggzdP9lrf2f5Q ｜LIVI ｜こんりんり～ん～
21:18 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ヒーラー
22:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なる
22:05 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜頭の回転が追いつかないw 
22:27 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あらら
22:31 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜NICE~
22:36 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ヾ(⌒(_×ω×)_
22:43 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ないす～
22:43 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜くるが！
22:44 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ないす～
22:47 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜リンチ
22:51 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜nice:yougotthis::yougotthis::yougotthis::yougotthis:
22:53 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜初のRIP
22:54 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜先輩みたいにオラオラオラーってならないでね。
22:56 ｜UCs4Fp9zmL-wrkI6gpNXPxIQ ｜焼き魚 ｜:yougotthis:
22:57 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜ないす！
22:57 ｜UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜:yougotthis::yougotthis::yougotthis:
22:58 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いいね　LOLを実況する　りんちゃん　いいね
23:01 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜大きい声がカットされる現象まだあるねｗ
23:02 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜りんりんの騎士団www
23:06 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜このやすお　すごい
23:06 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜つよつよ
23:10 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜いいね〜！！
23:18 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あーね
23:21 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜プロプロの騎士www
23:22 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:eyes::eyes:
23:23 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜プレイヤーを狩りまくってお金稼ぎしてるのかなｗ
23:27 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜ないす！
23:40 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜プロプロで大会にでるとか　夢があるといいね
23:44 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜*⸜( •ᴗ• )⸝*
23:55 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜LOLきっかけでなかよくなれたれいいね！
24:04 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜うっま
24:06 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up:
24:07 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜咆哮ｗ
24:11 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜よし！
24:18 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おおおお
24:35 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:yougotthis::yougotthis::yougotthis:
24:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ええやつやん
24:42 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜自己犠牲だ
24:45 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜それは管理が大変そう
24:59 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜箱庭騎士団　大募集
25:04 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜自己防衛 大事
25:05 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜そう、hpが少なすぎたのだ。留まることは考えにくい
25:20 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜これは、何を目指すゲーム？
25:30 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜加油!!!
25:36 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜プロプロ戦隊
25:51 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜Yes!
25:51 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜ナイス回避！
25:56 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:washhands:
26:00 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up:
26:08 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜GG
26:09 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜wao gg!
26:09 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜/FF
26:09 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜ｗｗｗ
26:10 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜GG
26:10 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜ｇｇ
26:11 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜あ
26:11 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜早いｗ
26:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜(￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!
26:12 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜GG
26:13 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜888
26:13 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜GG
26:14 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜gg
26:14 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜:yougotthis:
26:14 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜すごい〜
26:16 ｜UCktKn2Zlm-x0y_L7G7j4g5w ｜博綺橫九 ｜GG
26:16 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜GG
26:16 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜圧勝しすぎたねｗ
26:17 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜15 ff wwww
26:18 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜GG
26:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜みなさん　おつよい
26:19 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜GG
26:20 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜gg
26:22 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜狩られすぎてあきらめたのかな？
26:22 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜GG
26:22 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜:thumbs_up::thumbs_up::thumbs_up:
26:27 ｜UCUC5YPGSjk08r7A8xRPV5pw ｜陳羽 ｜GG
26:27 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜つよつよ
26:27 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜GG
26:28 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜GG
26:28 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おめ～
26:29 ｜UCVVaOGMfDWN4pP6iBU7SygA ｜林佳暐ジャウェイ ｜GG
26:29 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜ゆるさん凄くお上品にゲームしますよ(大嘘）
26:30 ｜UCxMckCEmlshBDxUM68XYI9A ｜ニシェア's コリスノー ｜GG
26:39 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜GG
26:44 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜ヾ(✿ﾟ▽ﾟ)ノ
26:45 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜GG
26:49 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ワンプレイ通常何分くらい？
26:51 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜今はLV30目指す　ランクやる？
26:52 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜箱庭騎士団　大募集
26:55 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜りんの　support　すごい
27:03 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜:buffering::buffering::buffering:
27:07 ｜UC55fW6dkjErrUlJ9TZj44Sg ｜高野龍二・月詠魔導商店ch ｜こんばんわ〜！！お邪魔します
27:09 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜GG nice
27:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜一瞬グルった
27:23 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜is this new account?
27:27 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜凛の防衛チーム:yougotthis::yougotthis::yougotthis::yougotthis::yougotthis:
27:27 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜大丈夫？
27:29 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜草
27:29 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜草
27:34 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜なんかバグってましたねえ
27:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜一瞬
27:37 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜対面 mid www
27:37 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:virtualhug:
27:41 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜:yougotthis:
27:45 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
27:49 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ボッチ回避！！
27:53 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜これは参加者には困らなさそう
27:57 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜今大丈夫
27:59 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜a little!
28:19 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜かわいい
28:24 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜ケモミミは良いですね
28:24 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜10人集まりそう
28:28 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜かわいい
28:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜戦争起きるんすか
28:34 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜戦争てなんですかw
28:39 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜戦争？
28:40 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜ARAMカスタムもありだねえ
28:40 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜凛が癒すためにゲームをするのを見る:virtualhug:
28:43 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜ｗｗｗｗ
28:44 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜！？
28:48 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜！？
28:49 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜w
28:50 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜草
28:50 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜声がｗ
28:51 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜クサ
28:52 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜草
28:52 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜草
28:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
28:53 ｜UCFIpwU1nM_a7SQYDwiawuQA ｜こんるるー ｜草
28:54 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜うん？！
28:54 ｜UC55fW6dkjErrUlJ9TZj44Sg ｜高野龍二・月詠魔導商店ch ｜！？
28:54 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜草
28:55 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜草
28:56 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜ＷＷＷ
28:57 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜Big草
28:57 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜ww
28:58 ｜UC48S4cp5jhV0DaHLzJWFbaQ ｜Shadowかげ【夢民】 ｜ビックリしました
28:58 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜草
28:59 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜草
29:00 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜ｗｗｗｗ
29:00 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜草
29:00 ｜UCHYZbk4Q0oRydE6glHayIqg ｜no name ｜WWW
29:02 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜?!!!]
29:03 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜配信事故ｗ
29:03 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:eye::eye::eye::eye::eye::eye:
29:04 ｜UCxMMVdRnsIq_v_tsbFg6SYg ｜いまなんじ ｜草
29:06 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜初期で切っておく設定ありますよ
29:06 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜放送事故ww
29:06 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜WWWWWWWW
29:06 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜草
29:06 ｜UC55fW6dkjErrUlJ9TZj44Sg ｜高野龍二・月詠魔導商店ch ｜びっくりしたw
29:09 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜誰かがマイクを開いた?
29:09 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜ボイスのところ
29:09 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜www
29:10 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜リーグオブボイスって何？
29:10 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜一緒に遊びたい..
29:14 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜放送事故w
29:18 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜草
29:18 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜!?
29:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
29:20 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜サウウド
29:21 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗ
29:23 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜草
29:24 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜咳払いしてたねｗ
29:26 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜誰よその男！
29:39 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜事故だね！
29:40 ｜UC55fW6dkjErrUlJ9TZj44Sg ｜高野龍二・月詠魔導商店ch ｜www
29:41 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜強いな　あの声ｗｗ
29:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜何も聞かなかったよ！
29:52 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜誰？その男....
29:55 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜今ヴォイチャあるね
30:05 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜:eyes:
30:09 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜かわいい
30:12 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜何も聞かなかった！いいね？(洗脳)
30:18 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜にゃんこ
30:56 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ww
31:03 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜イカついw
31:07 ｜UC55fW6dkjErrUlJ9TZj44Sg ｜高野龍二・月詠魔導商店ch ｜何も聞こえなかった、いいね？
31:10 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜草
31:11 ｜UCloOwgJmUJbd-ahDgMO7vdQ ｜ねろ／Nero ｜こんばんは！初見です！
31:13 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜Www
31:22 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜難しいキャラ
31:23 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜イカついww
31:27 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜www
31:30 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜:smiling_face_with_sunglasses::smiling_face_with_sunglasses::smiling_face_with_sunglasses:
31:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いえすまむ
31:44 ｜UC5ctgITLwsvuOMd2JfbsYQw ｜Ken Ko ｜ｗｗｗｗ
31:48 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜圧かけるりんさん。
31:48 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜WW
31:48 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜地声？
31:50 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おれじゃない　junさんだね
31:51 ｜UC55fW6dkjErrUlJ9TZj44Sg ｜高野龍二・月詠魔導商店ch ｜www
31:56 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜猫かわいい
32:00 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜初見さんいらっしゃい
32:01 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ばびにくいっとく？
32:07 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜地声かっこいいですね！
32:08 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜リンちゃん の声
32:14 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜私も初見です www
32:15 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ばびぬくw
32:18 ｜UCVVaOGMfDWN4pP6iBU7SygA ｜林佳暐ジャウェイ ｜猫～
32:19 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜そう、おなじみのjunさんではない
32:21 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんばんは
32:23 ｜UCxMckCEmlshBDxUM68XYI9A ｜ニシェア's コリスノー ｜猫ミサイルを擦りましょう
32:35 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつりんり～ん♪
32:38 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜めちゃめちゃ可愛い (⁎⁍̴̛ᴗ⁍̴̛⁎)
32:54 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜りん　Do you want LJL ？
32:54 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜newsのjunさん
33:07 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜遅れてすみません:loudly_crying_face:
33:31 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜両手フリフリかわいいw
33:42 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:buffering:
33:57 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
34:04 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜WW
34:07 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜:buffering:
34:11 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜Ww
34:11 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ばいばいしてたｗｗ
34:15 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜いきなりふりだしたからおもしろかったw
34:16 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜すでに　数回ふってるね
34:17 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜これが、強者の余裕か
34:19 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜はい、私も見たことがあります
34:19 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜うれしいと手をふりふりなんやね:smiling_face_with_sunglasses:
34:20 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜うん　振ってた
34:24 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜りん今日もとてもかわいい:yougotthis::yougotthis:
34:25 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜べつにだいじょぶ
34:28 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜こんばんわ。ゲームわからないのでROMしてみてます(*ˊᵕˋ)*"
34:31 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ふった笑
34:33 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜ヽ(=^･ω･^=)
34:37 ｜UCooRtHjqu9JDpjJ8ivgH8DQ ｜十七夜月セフィロット ｜少しぐるぐるしましたね
34:38 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜ww
34:40 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜も一回振ってます
34:43 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いまきたけど一瞬ぐるぐるしたね
34:45 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜手を振って助かる
34:52 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜かわいい
34:52 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜川*＇ｖ＇)〆　
34:53 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗｗ
34:54 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜wwww
35:02 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ADさん強気だな
35:04 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜かわいいから　手ふってていいよ
35:04 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜振ってますね
35:04 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜Qは手ふりふりww
35:05 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜手を振ると少しかわいい:virtualhug::virtualhug::virtualhug:
35:11 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜あれ？:buffering::buffering:
35:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぬああ
35:21 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜りんちゃん:pleading_face:
35:22 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜らぐいw
35:24 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜グルグル...
35:26 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜1000msでやばいww
35:26 ｜UCJTmfKmVJhPOaCRYAO7roCA ｜GuanWei ｜:flexed_biceps::flexed_biceps::flexed_biceps::flexed_biceps:
35:27 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗｗ
35:28 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜:buffering::buffering:
35:28 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜Your ping 怖いww
35:29 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜:buffering::buffering::buffering:
35:34 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜動きがゆっくりかも
35:37 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜重いね
35:41 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜振ってるよ
35:42 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜700ping
35:42 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜がんばって！
35:43 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいい！
35:49 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
35:52 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いつもより　多めに振ってます！！
35:54 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜ラグい
35:54 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜まだw
35:57 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜むねがゆれてるー
36:01 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜PINGやべ
36:01 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜:face_with_spiral_eyes::face_with_spiral_eyes::face_with_spiral_eyes:
36:05 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜pingやばいw
36:07 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜2000ms
36:12 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜これは操作に響く？
36:16 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜1000ｗ
36:34 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜手かわいい
36:38 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜ฅ●ω●ฅ
36:40 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜手まだw
36:42 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜回線弱い:sad_but_relieved_face:
36:50 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜立ち絵　りんちゃん　準備？
36:51 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜もしかして、j:com
37:02 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜みんなの思いが重い
37:05 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜ヤバwwww この ping ww
37:08 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜無線？
37:25 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜実家に帰らないでもろて
37:33 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜ポケットwifiを電子レンジに突っ込んでるんじゃないかレベルやん
37:45 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:buffering::buffering:
37:49 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜台パンしますか？
37:51 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜pcが重いから、動画もグルグルしてるのか
37:54 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜海外に移住した？
38:09 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:buffering::buffering:
38:12 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜幸い猫です
38:14 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜他の人のとこは平気だから多分設定かも
38:16 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜なにか　急にきたよね
38:19 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜Laggy QQ
38:26 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜大丈夫そう！
38:26 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜86!
38:28 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜台パン└(ﾟ∀ﾟ└)　(┘ﾟ∀ﾟ)┘
38:29 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
38:31 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜治った
38:31 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜なおったよ
38:35 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜がんばれ〜⸜(* ॑꒳ˆ* )⋆*☆
38:38 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜lol画質 中?
38:39 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜有線？
38:41 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜大丈夫:yougotthis::yougotthis::yougotthis::yougotthis::yougotthis:
38:43 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いつもより　りんちゃん　多めに手を振ってます！！
38:46 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜少し戻ったね
38:47 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:waving_hand::waving_hand::waving_hand::waving_hand::waving_hand::waving_hand:
38:49 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:yougotthis::yougotthis:
38:52 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜かわいい
38:56 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:yougotthis::yougotthis::yougotthis:
39:00 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗｗ
39:05 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜ナイス
39:05 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
39:06 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜かわいいわ
39:07 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜ヽ(爱´∀‘爱)ノ
39:08 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ばいばいかわいいからいいよｗｗ
39:09 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜りんちゃん，がんばで(ง •_•)ง
39:11 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜うまいいいいいい！！！！
39:13 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜バイバイ助かる
39:15 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜www
39:15 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜(*´ ³ `)ﾉ ﾊﾞｲﾊﾞｰｲしてるね
39:16 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜よかったです
39:16 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜nice and run!
39:18 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜NICE!!!!!
39:19 ｜UCFIpwU1nM_a7SQYDwiawuQA ｜こんるるー ｜LOL
39:19 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands:
39:19 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:kiss::kiss::kiss::kiss:
39:21 ｜UCJ9Yr6hW3vo7HCPCocq_ckg ｜過客 ｜你好 hello こんにちは
39:23 ｜UCFIpwU1nM_a7SQYDwiawuQA ｜こんるるー ｜nice~
39:31 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:yougotthis:
39:32 ｜UCGYygX0OegLLSQnh7Yp19rw ｜キリト ｜いいね
39:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛いからえんで
39:34 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜おばあちゃんの知恵斜め45度チョップ！
39:36 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜クビだけ？
39:39 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜バイバイにばいばい
39:44 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜バイバイ面白いし
39:50 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜実は筋トレ
39:54 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜りん　so good :face_with_tears_of_joy:
39:54 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜Q＝バイバイww
39:56 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜スゴー
39:57 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいいから助かる:two_hearts:
39:59 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜Qするたびばいばいりん～
40:09 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜可愛いから大丈夫
40:12 ｜UCxMckCEmlshBDxUM68XYI9A ｜ニシェア's コリスノー ｜不定期バイバイかわいい助かる
40:20 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗｗ
40:20 ｜UC48S4cp5jhV0DaHLzJWFbaQ ｜Shadowかげ【夢民】 ｜ポン確定説？　草
40:22 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜不調治ったのか！！よかった
40:29 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜天使の笑い:virtualhug::yougotthis:
40:43 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜:buffering::buffering:
40:51 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜あらら
40:57 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜また来たやべ
40:58 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜:buffering::buffering:
41:02 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(๑`▽´๑)۶
41:09 ｜UCgVOtSnUo0pQXBmuIXlfpkQ ｜Adan Ch. ｜これ回線じゃなくてPC負荷だと思う……
41:12 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜立ち絵？
41:16 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜回線は　有線？
41:17 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜了
41:17 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜いいよ
41:17 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜了解
41:31 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜こっちは大丈夫です
41:35 ｜UCb7sghJ15e22ZuaHO-n65RQ ｜PK BigMan ｜加油
41:41 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ＰＣ君だね
41:46 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜どうなんだろう・・・:thinking_face:
41:47 ｜UCooRtHjqu9JDpjJ8ivgH8DQ ｜十七夜月セフィロット ｜まさかよわよわPC…
42:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜一回立ち絵にして試してみるか
42:08 ｜UCxMckCEmlshBDxUM68XYI9A ｜ニシェア's コリスノー ｜CPU使用率高そう
42:13 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜大変だね
42:13 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜PC君よわし
42:18 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜激戦するとやばい
42:19 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜lolの画質？
42:32 ｜UCLCOKF62WVXYNy9qEGl52kA ｜Elvin Sim ｜:red_heart::red_heart:
42:34 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜えっと通信速度はかってみてほしい
42:40 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｐｃ君頑張って～
42:42 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜CPUとかメモリ食ってるときにおもくなるのでは？
42:42 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こういう流れ、昔みあちのときも見たなw
42:44 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜PCのほうですね
42:52 ｜UCKQifRZ7feh3R6yG_az9WAQ ｜傑森. ｜さき1000ping wayabai
43:06 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜あとは、グラボちゃんと昨日してるか確認したほうがいいかも
43:14 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜pcの可能性高いかもね
43:35 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜つよつよPC君！
43:35 ｜UCgVOtSnUo0pQXBmuIXlfpkQ ｜Adan Ch. ｜GPUはエンコード設定次第では関係ありますねぇ……
43:39 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜つよつよpc
43:40 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜それまでの辛抱だな
43:43 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜りんのSupはすごいね:grinning_face_with_big_eyes:
43:53 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｐｃ君頑張って～
44:13 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜LIVE2Dもかなり使うだし
44:17 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜何だろうね
44:24 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜CPUは５０％　で　GPUの方は？
44:25 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜ありかもしれない
44:38 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜こんばんはー。調子はいかが？
44:51 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜回線 興奮過ぎるかなwwww
45:05 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜ゲームやめてお歌配信とかどうですか？
45:09 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜優しい世界
45:12 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜冷却ファンが回ってなかったりして？
45:18 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜りんちゃん歌うたいたいって言ってたし
45:45 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜ネットワークの問題かもしれませんね:thinking_face::thinking_face:
45:54 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜うっま
45:56 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜NICEいけいけ
46:03 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜普通にWi-Fiの可能性ある
46:04 ｜UCyQMz9RwcvBi8FSQRfw38DA ｜Nyabai K9 ｜WOW
46:05 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜人が多い
46:09 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜うまい
46:11 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:yougotthis::yougotthis:
46:13 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜:elbowcough::elbowcough:
46:14 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜がんばれ
46:15 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜無双やん
46:20 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:yougotthis::yougotthis:
46:26 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜Wi-F確かに
46:29 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜叫ぶと声が遠ざかりますね。
46:29 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜モンジャラみたいな腕してるやん
46:32 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜りんりんもうまい
46:34 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜突然の関西弁
47:03 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜うまいね！！
47:14 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜関西出身なのか
47:37 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜大丈夫
47:37 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜うん
47:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぶんぶーん
48:33 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜関西弁が移ったタイプ？
48:59 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ナイス
49:13 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜なるほど
49:21 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜方言たす
49:31 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜バーチャル方言ｗ
49:38 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜方言女子助かる。もっと妖精語発してもろて
49:48 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜助かる
49:50 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜声がふわふわ:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
49:54 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜お花の国の方言はありますか？ｗ
49:56 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜ちろるがうつった？
50:08 ｜UCObJVCpb8Gq-3EkVGC1YNEQ ｜StepBaby ｜:yougotthis::yougotthis:
50:11 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜たでぇま( . ̫ . )
50:29 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いいやん:yougotthis:
50:40 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜いい感じになってきたね
50:45 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜りん語:thinking_face::thinking_face:
50:48 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜音声切れ切れじゃないよ〜
50:49 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜昨日の配信のおかげで面接うまくいったよ
50:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜関西弁った、男が使うとヤクザなのに、女性が使うと可愛い、何故だ！
51:01 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(=^▽^=)
51:06 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:red_apple:
51:16 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜播州弁あったね
51:22 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜Apple
51:28 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜播州弁かな
51:28 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜方言を話す人には独特の魅力があります:virtualhug:
51:35 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜やからw
51:46 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜いや草
52:01 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗ
52:02 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜関西弁かっこいいよねー
52:06 ｜UC-K1vv9sTvbvlO4LPvzKYYw ｜あやね ｜俺、関東だけど元推しの影響で関西弁使っちゃう₍ᐢ.ˬ.ᐢ₎
52:10 ｜UCdyTtqmL7J4lr6FE04DKofA ｜陳宗慶 ｜音が大きくなったり小さくなったりすることがあります
52:18 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:grinning_face_with_smiling_eyes::grinning_face_with_smiling_eyes::grinning_face_with_smiling_eyes::grinning_face_with_smiling_eyes:
52:19 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はんなり、良いよね
52:24 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜りんちゃんの京都弁　楽しみにしておくわ
52:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お子さん、元気どすなー(やかましいぞわれぇ)
52:40 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ナイス！！
52:47 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜つよつよ
52:52 ｜UCSSnTDMhVpHljUp2l_JI7kQ ｜骸水月〈かるみつき〉 ｜ぶぶづけでもどないどす？とか
52:54 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜いやあ、私大阪出身だけど、女の関西弁もこわいよー！
52:57 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜上品な感じ
53:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜旅館は言うねw
53:09 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜ｗｗｗ
53:25 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜芸者さんが使ってそう
53:38 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜ADかわいそう
53:45 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜どすぇ～的な
53:45 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜:buffering:
53:47 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜:cyclone:
53:49 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜くるくるだね
53:49 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜ぐるってるのおれだけ？
53:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぐるぐるグルグル
53:54 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜またぐるぐる
53:55 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜おかえり
53:57 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:buffering:
53:59 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜:buffering::buffering::buffering:が長い！
54:03 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜:buffering:
54:03 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おかえり
54:05 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜:buffering::buffering:
54:06 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:buffering::buffering:
54:07 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜:buffering::buffering:
54:07 ｜UCxMMVdRnsIq_v_tsbFg6SYg ｜いまなんじ ｜:buffering::buffering::buffering:
54:11 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜戻った！
54:11 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜なおった
54:11 ｜UCs5ssHgyF_W8TPpCHYJxdoA ｜アロバ - ゲーム曲ピアノ演奏 ｜少si
54:11 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜:buffering::buffering:
54:13 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜かなりぐるぐる
54:13 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:buffering::buffering:
54:19 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜なおったけどらぐみ
54:19 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜おもかったのだろう
54:25 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(〒﹏〒 ;)
54:26 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜ドーナツに見えてきた:buffering::buffering::buffering:
54:34 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜頑張ってｐｃ君～回線君～
54:35 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃん頑張れ～いろんな意味で
54:35 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜もどた
54:42 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:virtualhug::virtualhug::virtualhug:
54:45 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜OK　おかえり
54:46 ｜UCu7goXqkzYfafqZx5MtrWEQ ｜黒豹 ｜タイムシフトでかなりラグってる。
54:47 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ポンデリング
54:56 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:folded_hands::folded_hands::folded_hands::folded_hands:
54:58 ｜UCkZmcmOxo1hOEw5GE3jaePA ｜kaskeru kakeru ｜おかえり
55:00 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜もどった
55:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ふっかーつ
55:06 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜(ToT)/~~~
55:07 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜回復しました
55:10 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜msが普通に高い
55:14 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜重そうだね…:grinning_face_with_sweat:
55:14 ｜UCkZmcmOxo1hOEw5GE3jaePA ｜kaskeru kakeru ｜大丈夫？
55:17 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜もどった
55:30 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜せやな...
55:39 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜とりあえず立ち絵にしてみよ
55:48 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜やばい
55:49 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜ましゅまろ返信？ とかマイクラかね 
55:50 ｜UCkZmcmOxo1hOEw5GE3jaePA ｜kaskeru kakeru ｜雑談する？
55:52 ｜UCHnVVvuOmppJEzjE2SlVFAQ ｜Solin :D ｜20 /ff
55:57 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜そやね まず立ち絵から
55:59 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜試してみよう
56:02 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜大丈夫です
56:04 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜最大フレームレート60ぐらいにしてどうなるか見てみたいかも
56:09 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜どんな配信も楽しみだよ
56:18 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜立ち絵割といける
56:19 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜作業配信
56:22 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜よき！！
56:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜了解でやんす
56:23 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜マイクラ
56:23 ｜UCkZmcmOxo1hOEw5GE3jaePA ｜kaskeru kakeru ｜ありやね
56:24 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜マイクラしよ
56:24 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:ok_hand::ok_hand::ok_hand::ok_hand::ok_hand::ok_hand:
56:27 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:yougotthis:
56:28 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜整地みたいです
56:30 ｜UCkZmcmOxo1hOEw5GE3jaePA ｜kaskeru kakeru ｜大丈夫よ
56:32 ｜UCVVaOGMfDWN4pP6iBU7SygA ｜林佳暐ジャウェイ ｜強いpc
56:33 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ちょうどさっき整地してたｗｗ
56:38 ｜UCHnVVvuOmppJEzjE2SlVFAQ ｜Solin :D ｜趕緊20
56:42 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜りんちゃんのやりたい事やって大丈夫だよ！
56:44 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おっけです
56:45 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:yougotthis::yougotthis:
56:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜更地にしてやりましょう
56:47 ｜UCHnVVvuOmppJEzjE2SlVFAQ ｜Solin :D ｜同pikachu玩
56:50 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜聖地を整地したいと
56:54 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜いいよ~
57:04 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜1つの配信で2つのゲームやってるとこ見れるとかお得やん
57:06 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜いま二回いいましたね:smiling_face_with_sunglasses:
57:23 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:ok_hand::ok_hand::ok_hand:
57:25 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜戻ったー
57:34 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜りんちゃんの配信観れるだけで嬉しい！
57:34 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜民度高いw
57:39 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart::sparkling_heart:
57:40 ｜UCkZmcmOxo1hOEw5GE3jaePA ｜kaskeru kakeru ｜照れるｗ
57:41 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜2つのゲームを見れるなんてうれしいな
57:47 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みくるんの酒枠か、そしてチロルのサムネw
57:50 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜りんちゃん大好き:two_hearts:愛してるよ～！
57:58 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜りんりんも大好きだよ～
57:58 ｜UClQJTxk1HXTSENtT-V46Cgw ｜Yan-ヤン ｜:red_heart::red_heart::red_heart:
58:06 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜I Love you to:virtualhug::virtualhug::virtualhug::virtualhug::virtualhug:
58:07 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜勝ったな
58:09 ｜UCdreFXU0Oa7pcUQaSR2CxRQ ｜邦邦忙 ｜I love you 大好き:face_blowing_a_kiss:
58:11 ｜UCT4CgwbM1EeldaARxM0EAkg ｜はっとり49夜 ｜:rainbow::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::brown_heart:
58:15 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜りんちゃん大好き:virtualhug::virtualhug:
58:18 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜いえい～
58:18 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜りんりんが優しいからだよ＾ー＾
58:25 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜りんちゃん大好き
58:34 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜幸せ:virtualhug:
58:42 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜マイクラも面白いから良き:yougotthis:
58:49 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜I Love you rin!!!!!=我也愛你rin:virtualhug::virtualhug::virtualhug:
58:52 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜りんが好き好きで好き:red_heart:
59:03 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃんは僕のマイリトルエンジェルでござる
59:03 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜叫んだときはカットされてるねｗ
59:08 ｜UCkZmcmOxo1hOEw5GE3jaePA ｜kaskeru kakeru ｜叫ぶのはｗ
59:15 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜本当に天使:two_hearts::two_hearts::two_hearts:
59:19 ｜UCkZmcmOxo1hOEw5GE3jaePA ｜kaskeru kakeru ｜喉大事やで
59:22 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜試しにホラゲー？
59:23 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜さっき　キャンセルはいってたねｗ
59:25 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜叫ぶ時とめちゃ声高い時は仕事し出す
59:34 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜ぴえんする予定あります？
59:36 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜vayne got one-shotted wwww
59:38 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜ノイキャン君が仕事してくれるから大丈夫！
59:47 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜これからスクリームきたい:smiling_face_with_sunglasses:
59:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今ノイキャン入った？
59:51 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜4/0/22:yougotthis::yougotthis::yougotthis:
1:00:06 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜4/0/24~
1:00:09 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜gg!
1:00:11 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜GG
1:00:13 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜GG！
1:00:14 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜gg
1:00:18 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜gg
1:00:19 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜gg
1:00:19 ｜UCsScXuHINiQuFMVYG36dutA ｜DahYun Jeng ｜GG
1:00:20 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜gg
1:00:21 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:yougotthis::yougotthis:
1:00:22 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜NICE:yougotthis::yougotthis::yougotthis:
1:00:24 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜GG
1:00:24 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜GG
1:00:25 ｜UCsScXuHINiQuFMVYG36dutA ｜DahYun Jeng ｜pikachu
1:00:25 ｜UC_PK7L0yDi3uNac4rT0Sjwg ｜肝臓を燃やす ｜GG
1:00:25 ｜UCPz1HIuoLAr5O92ijulCW5g ｜Sea Aegean ｜gg
1:00:25 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜Gg！！
1:00:25 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ＧＧ
1:00:26 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜優しい声 と 可愛いリンちゃん 大好きー (⁎⁍̴̛ᴗ⁍̴̛⁎):sparkling_heart::sparkling_heart:
1:00:27 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜GG
1:00:27 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜ｇｇ
1:00:27 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜GG
1:00:33 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜大丈夫大丈夫！
1:00:34 ｜UCdreFXU0Oa7pcUQaSR2CxRQ ｜邦邦忙 ｜gg
1:00:34 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜じーじー
1:00:34 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:ok_hand::ok_hand::ok_hand::ok_hand:
1:00:41 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜:yougotthis:
1:00:42 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜このゲームわ回線の安定性が一番需要です
1:00:46 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜GG
1:00:48 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜楽しみに待ってるよ！
1:00:52 ｜UCxMckCEmlshBDxUM68XYI9A ｜ニシェア's コリスノー ｜gg
1:00:53 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜待ってるよ～
1:00:53 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜:yougotthis::yougotthis::yougotthis:
1:00:54 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜GG
1:01:01 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ないす game!
1:01:04 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜ドアップ助かる
1:01:07 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ドアップ助かる！
1:01:09 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛い
1:01:10 ｜UCgVOtSnUo0pQXBmuIXlfpkQ ｜Adan Ch. ｜gg
1:01:10 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:waving_hand::waving_hand::waving_hand::waving_hand::waving_hand:
1:01:14 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜大丈夫です
1:01:15 ｜UCdreFXU0Oa7pcUQaSR2CxRQ ｜邦邦忙 ｜Rin so 可愛い
1:01:20 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜ドアップ好きです
1:01:20 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:elbowcough::elbowcough::elbowcough:
1:01:26 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜かわいい
1:01:34 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜マイクラ結構重いよね
1:01:36 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜凛はとてもかわいいです:virtualhug::virtualhug:
1:01:37 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜TNTとか使わなきゃ平気っしょ
1:01:38 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜９５００！！
1:01:40 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜マイクラは鯖の問題かも　みんな重いし
1:01:40 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜bai baii!
1:01:41 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ガチ恋
1:01:42 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜かわいい
1:01:45 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛いんじあああああ
1:01:47 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜ばいばい～
1:01:48 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ばいばいあんまり見えてないｗ
1:01:54 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:yougotthis::yougotthis::yougotthis:
1:01:58 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜バイバイしたくない
1:01:58 ｜UClQJTxk1HXTSENtT-V46Cgw ｜Yan-ヤン ｜かわいい:red_heart::red_heart:
1:02:02 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜くぁいいいいい
1:02:07 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜大好き〜
1:02:07 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:kiss::kiss::kiss::kiss:
1:02:13 ｜UCxMckCEmlshBDxUM68XYI9A ｜ニシェア's コリスノー ｜かわいい
1:02:13 ｜UCPHAa7ejPn8XXqa7wxfTZKQ ｜alvin liu ｜:red_heart::red_heart::red_heart::red_heart::red_heart:
1:02:14 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:hibiscus::hibiscus::hibiscus:
1:02:14 ｜UCdreFXU0Oa7pcUQaSR2CxRQ ｜邦邦忙 ｜Bye bye:red_heart::red_heart::red_heart:
1:02:16 ｜UCVVaOGMfDWN4pP6iBU7SygA ｜林佳暐ジャウェイ ｜だいすき！
1:02:16 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜それ、みくるんです
1:02:18 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜助かりすぎてる
1:02:19 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜かわいい～
1:02:21 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜知らない女の人？お友達です
1:02:25 ｜UChx4jh9z0lUkbJz5JLgTKUA ｜文曖瑜 ｜:red_heart::red_heart::red_heart::red_heart::red_heart:
1:02:32 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜（づ￣3￣）づ
1:02:32 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜やきもち、りん
1:02:33 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜かわいい:red_heart::red_heart:
1:02:37 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ほんとに　かわいい www
1:02:44 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜可愛い
1:02:45 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜りんの全てがすき
1:02:46 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜目閉じてるりんちゃんもかわいい:red_heart:
1:02:46 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜僕です
1:02:48 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:orange_heart::orange_heart::orange_heart:
1:02:50 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜かわいい
1:02:56 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜それは……言えません
1:02:59 ｜UCMs5MrY6jnBJUF7ajg7nxzQ ｜青空の虹 ｜hso
1:02:59 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜手を振る方法がとても好きで、とてもかわいいです:virtualhug::virtualhug:
1:03:03 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜りんちゃんの影です
1:03:03 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜眠そうな顔
1:03:09 ｜UCMs5MrY6jnBJUF7ajg7nxzQ ｜青空の虹 ｜hso
1:03:12 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug:
1:03:12 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜くぁいい。惚れそう。。。ミアちがいるんだ。正気にもどれ
1:03:14 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜マイクラ〜！
1:03:21 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜映ってるよ
1:03:23 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜:red_heart::red_heart:
1:03:23 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜りんちゃんが可愛いい:red_heart::red_heart:
1:03:24 ｜UCdreFXU0Oa7pcUQaSR2CxRQ ｜邦邦忙 ｜:red_heart::red_heart::red_heart::red_heart::red_heart:(^з^)-☆
1:03:26 ｜UCsScXuHINiQuFMVYG36dutA ｜DahYun Jeng ｜bye bye pikachu
1:03:26 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ヤンデレでネザー行くか
1:03:26 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜<(*ΦωΦ*)>
1:03:27 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ヤンデりん＾ー＾
1:03:32 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
1:03:58 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜:buffering::buffering:
1:03:58 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜重そう？
1:04:00 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜一瞬だけね
1:04:01 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:folded_hands::folded_hands::folded_hands::folded_hands:
1:04:04 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜してる
1:04:05 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜ぐるるるる
1:04:06 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜ちょっとカクついてるかも
1:04:06 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いまOK
1:04:06 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:buffering::buffering:
1:04:22 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜やべ
1:04:26 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜やっぱり回線か
1:04:26 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜回線ヤバそうだねえ
1:04:33 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜なんでやろね
1:04:35 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ネットワークって　弱回線っていってたけど　VDSL？
1:04:37 ｜UCSvDX9SXOXnudWGJFT3bl2Q ｜smallpikachu 16 ｜パソコンの問題じゃないか
1:04:39 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜雑談も大好きだよ
1:04:39 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜あらら...
1:04:43 ｜UCgVOtSnUo0pQXBmuIXlfpkQ ｜Adan Ch. ｜ほんとにLive2D動かすだけでギリギリな感じなんだろうか……
1:04:47 ｜UCVVaOGMfDWN4pP6iBU7SygA ｜林佳暐ジャウェイ ｜雑談　いいよ！
1:04:52 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜りんちゃんもマシュマロよみやりますか？
1:04:54 ｜UCyO97Vcs-V2zlVlgCMoKAlQ ｜もみじテンペスト ｜お喋りします？
1:05:14 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜2Dだけでも結構らぐめ？
1:05:15 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜:buffering:
1:05:21 ｜UCT4CgwbM1EeldaARxM0EAkg ｜はっとり49夜 ｜今日はお疲れさまでしたね、りん大人~:sun:
1:05:25 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜VDSLは上り厳しそう？
1:05:30 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜マンションかそれは重くなりそうだね
1:05:39 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜雑談もいいよ
1:05:49 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:buffering:
1:05:50 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜原因さえ分かればね！
1:05:50 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜:buffering::buffering:してる
1:05:52 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜yabe
1:05:52 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜ぐるぐるだね
1:05:57 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜本当だ！:buffering:してるみたい
1:05:58 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜結構長めのグルグル
1:06:02 ｜UCVVaOGMfDWN4pP6iBU7SygA ｜林佳暐ジャウェイ ｜くるくる～
1:06:05 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜もうすぐ1w購読した
1:06:07 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜500kbps！？
1:06:11 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜それ低い
1:06:18 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜kbか
1:06:22 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜1mとかあってもいいのにね
1:06:22 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜500kbpsは超弱い
1:06:24 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜500はちょっと....
1:06:28 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:hushed_face:
1:06:35 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜１００Ｍｂｐｓ　がマックスになるはず
1:06:39 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜500kbppsだと遅すぎる0.5mbppsということです
1:06:41 ｜UCgVOtSnUo0pQXBmuIXlfpkQ ｜Adan Ch. ｜うん？ビットレートの話かな？　肝心なところが飛んでしまってる……
1:06:51 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜回線速度10倍欲しいまである
1:06:53 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜mbじゃないの？kp？？
1:06:57 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜回線っぽいねえ
1:07:04 ｜UCO4ASedC1sR9m_fFHF7HkLQ ｜たくみ ｜OUO
1:07:09 ｜UCwGELaD6brB2TlKqTKAUZUw ｜not stop 課金が止まらない ｜時間帯によってもしかして回線速度変わったりするかもしれないね
1:07:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜むむー
1:07:18 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜:buffering::buffering::buffering:
1:07:18 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜回線は　弱がもうわかったから、　ＰＣの被疑箇所もさぐりたいね
1:07:30 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜:cyclone::cyclone:演出です
1:07:31 ｜(Owner) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜うつんないね；ｗ；
1:07:35 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜ο(=·ω＜=)☆kira
1:07:35 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜コメが追いついてないw
1:07:51 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜悲しい
1:07:56 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜( •̥́ ˍ •̀ू )
1:07:59 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜mpじゃなくてkpならめちゃ悪い
1:08:03 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜困ったね〜
1:08:30 ｜UCremuyTKnQ6i54IKJiksFXA ｜キノコキー ｜調子悪い日っぽいですねえ
1:08:32 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜動きがちょっとラグしてるｗｗｗ:buffering::buffering::buffering:
1:08:35 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ちなみに今のCPU使用率とかは？
1:08:36 ｜UCe3phmuTU52klI5DLlsSdlQ ｜K irito ｜こんばんは
1:08:36 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜(;´༎ຶД༎ຶ`)
1:08:47 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜みんなの思いが重い
1:08:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜(´；ω；｀)
1:08:55 ｜UCgVOtSnUo0pQXBmuIXlfpkQ ｜Adan Ch. ｜でも回線が重いんだったらなんでフレームレート出てないんだろう
1:08:59 ｜(Owner) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜うぇええ；；前回はYoutubeくんで今回は回線にいじめられてる；ｗ；
1:09:18 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜りんちゃん…:confounded_face:
1:09:33 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜(´；ω；｀)
1:09:38 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Don't mind
1:09:40 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜；；
1:09:42 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜回線君しっかりして！！
1:09:45 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜:loudly_crying_face:
1:09:47 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜○ワ○
1:09:49 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜よしよし:virtualhug:
1:09:54 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜「VDSL方式」 （通信速度は最大100Mbps）
1:09:55 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜かわいい！
1:09:56 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜；；
1:10:05 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜回線起きんかい！
1:10:06 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜気にするな～:winking_face:
1:10:08 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜りんちゃんよしよしヾ(・ω・｀)
1:10:08 ｜UCeaGDBEAHYDOjdDKwK3Pztw ｜Ivankov Wu ｜0v0
1:10:09 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜ううう:loudly_crying_face:
1:10:13 ｜UCPHAa7ejPn8XXqa7wxfTZKQ ｜alvin liu ｜:red_heart:
1:10:16 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜回線君ファイト～
1:10:27 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜:sleepy_face::sleepy_face:
1:10:41 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜:stayhome::thanksdoc::stayhome:
1:10:50 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜大丈夫な日もあるんだから、今日は運が悪かったと思うしかないのかな？
1:10:53 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜:yt::thanksdoc::yt:
1:10:53 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜1分くらい時差がある
1:11:07 ｜UCgVOtSnUo0pQXBmuIXlfpkQ ｜Adan Ch. ｜GPU=グラボ
1:11:31 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜GPUはパフォーマンスの一番下にいるはず
1:12:08 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜:thanksdoc::thanksdoc::thanksdoc:
1:12:08 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜GPU。。ふつかな
1:12:09 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜(´；ω；`)
1:12:20 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜:thanksdoc::thanksdoc:
1:12:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜困ってるのも可愛い(なんかすまん)
1:12:32 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜(இωஇ )
1:12:44 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こんまい！
1:12:49 ｜UCwIjSL-QyNOfy2O7_brJzDQ ｜千鶴 ｜まい！！
1:12:50 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜よしよしヾ(・ω・｀)
1:12:51 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜再起動してみる？
1:12:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜マイ姉御！
1:12:57 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんまい
1:13:00 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜AMD Ryzen 5　2600 はCPUだよ
1:13:17 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:kiss::kiss::kiss:
1:13:44 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜オッケー:winking_face:気にしなさんな:beaming_face_with_smiling_eyes:
1:13:48 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜終わる？
1:13:49 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜りんちゃんは悪くないよ...！こういう時もあるよ！
1:13:50 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜大丈夫です
1:14:06 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜よしよしヾ(・ω・｀)　気にしないて
1:14:14 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こういうこともある！
1:14:18 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Don't mind:yougotthis:
1:14:19 ｜UCoYH8Fvp6Y1G29QMo3YY8Og ｜綾依 ゼロいち ( かわいい BOT ｜助かる
1:14:23 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:waving_hand::waving_hand::waving_hand:
1:14:28 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜大丈夫だよ
1:14:38 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜大丈夫
1:14:49 ｜UCoYH8Fvp6Y1G29QMo3YY8Og ｜綾依 ゼロいち ( かわいい BOT ｜ええ？大丈夫？
1:14:53 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜大丈夫だよ
1:14:53 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜大丈夫
1:14:59 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜明日には直ってるといいけどね
1:14:59 ｜(Owner) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜NVIDIA GeForxe TX 1060 3Gってやつです～；ｗ；
1:15:03 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜大丈夫
1:15:03 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜あれ終わったのか
1:15:09 ｜UC2aCj1ZrDp77SkIj0260kdA ｜雨夜語 ｜Don’t worry 
1:15:14 ｜UCe3phmuTU52klI5DLlsSdlQ ｜K irito ｜可愛い」
1:15:15 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜大丈夫よ
1:15:16 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜大丈夫だよ
1:15:17 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up:
1:15:19 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜大丈夫！
1:15:20 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜:face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy:
1:15:28 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜大丈夫
1:15:32 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜気にしたらアカンよ:grinning_face_with_smiling_eyes:
1:15:33 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜大丈夫ですよ
1:15:38 ｜UC48S4cp5jhV0DaHLzJWFbaQ ｜Shadowかげ【夢民】 ｜回線の問題は仕方ない
1:15:39 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜大丈夫～
1:15:41 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜りんちゃんは悪いないよね～:winking_face:
1:15:41 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜おつりんりん。。。
1:15:45 ｜UCO4UnIdnYRu0WKUUty4WYtg ｜NH Chiang ｜大丈夫
1:15:46 ｜UCbtnKXk1_o5XNVeUdJ695tQ ｜真黒まくろ ｜大丈夫
1:15:47 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜おつりんりん～
1:15:48 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜うん
1:15:50 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜りんちゃんよしよしヾ(・ω・｀)
1:15:50 ｜UC48S4cp5jhV0DaHLzJWFbaQ ｜Shadowかげ【夢民】 ｜おつりんりん
1:15:53 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜bye bye:yougotthis:
1:15:54 ｜UCUC5YPGSjk08r7A8xRPV5pw ｜陳羽 ｜お疲れ様でした〜
1:15:54 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜大丈夫( ^ω^ )
1:15:55 ｜UCAGyfkrqXZcNKW1RUvqEfYA ｜ハルト ｜おつりんり～ん♪
1:15:55 ｜UCvCpBZCmv59pQytXYYhnneQ ｜アーシェ ｜お疲れ様でした
1:15:56 ｜(Owner) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜ＰＣ買ってつよつよになるまでまっててくださいね；ｗ；！
1:15:56 ｜UCSvDX9SXOXnudWGJFT3bl2Q ｜smallpikachu 16 ｜おつりんりん～
1:15:56 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜Bye Bye
1:15:57 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おつりんりん～
1:15:58 ｜UC_PK7L0yDi3uNac4rT0Sjwg ｜肝臓を燃やす ｜おつりんりん～
1:15:58 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜おつりんりん～～
1:15:59 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おつりんりん～:white_heart:
1:15:59 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おつりんりん～
1:16:02 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜おつりんりん
1:16:02 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜おつりんりん！
1:16:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おつりんりん！
1:16:03 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おつりんり～ん！
1:16:03 ｜UCYia_EYwdPTZEqKWjM5ncDQ ｜亞撒 ｜Byebye
1:16:03 ｜UCOWlcYPQVyr47Y6uMFH5tjA ｜KUROZOU ｜お疲れ様
1:16:04 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜おつりんりん
1:16:04 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜いまできる　配信をしていこう
1:16:04 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おつりんりん～:virtualhug::virtualhug::virtualhug:
1:16:04 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜またね~~
1:16:07 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜こちらこそありがと～！おつりんりん！
1:16:08 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜ばいばい！
1:16:12 ｜UCoYH8Fvp6Y1G29QMo3YY8Og ｜綾依 ゼロいち ( かわいい BOT ｜Byebye~
1:16:13 ｜UC9_DkaxRaHqWKV0K3zC3dbA ｜Winter Rin ｜おつりんりん~~
1:16:13 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜おつりんりん〜
1:16:18 ｜UCuT04PI-qyLTRHrHiJ4IR3w ｜じゅんじゅん ｜待ってるるる
1:16:19 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜おつりんりん
1:16:21 ｜UC4qHU5DnMTKisVAW9L4GKLg ｜元章Jimmy ｜おつりんりん
1:16:22 ｜UCktKn2Zlm-x0y_L7G7j4g5w ｜博綺橫九 ｜BYE BYE
1:16:28 ｜UCK0SBp4oaQTFTkTk5JLbjZQ ｜Whitepig ｜おつりんりん～
1:16:30 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おつりんりん～:virtualhug::virtualhug::virtualhug:
1:16:31 ｜UCEqhH5DBj1qDZaHxSS60ohA ｜rojak 321 ｜otsurinrin~bye bye~
1:16:43 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜bye bye
1:16:44 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おつりんりん～
1:16:53 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん
1:16:54 ｜UCadDvy-7e7OWsfhm_0IAIiQ ｜泠瀞 ｜bye bye
1:16:57 ｜UCyKu30c_lvG13NiUjsO3Qnw ｜甘の鬼圭一 ｜byebye
