6:00 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃん5.5万人おめでとう!:party_popper:
6:09 ｜¥550 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜5.5万人おめでとう！！
7:30 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜5.5万人おめでとう。実は本日誕生日なので、りんちゃんからおめでとうを頂きたいです。りんちゃん最高！
9:01 ｜¥550 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃん5.5万人おめでとう～:party_popper::sparkles:
9:30 ｜¥610 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜5.5万人おめでとうございます:party_popper::party_popper::party_popper:来年の目標は15万人でしたっけ。来年も頑張ろう！:thumbs_up:
9:42 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜５.5万人おめでとう:party_popper:、りんちゃん今日もかわいい:_ふにゃふにゃりん:
45:57 ｜NT$75.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
45:59 ｜NT$150.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
46:03 ｜NT$300.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
46:05 ｜NT$750.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
46:07 ｜NT$1,500.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜:red_heart:
1:04:17 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りん大統領可愛かったよ
1:11:21 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜改めて...5.5万おめでとうʕ0ᴥ0ʔ
1:11:49 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃんは大統領から神になった
1:12:37 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜神様□
1:21:44 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜改めて5,5万人おめでとう(o^^o):party_popper:お祝い言いたかったけど忙しくて遅くなった:sweat_droplets: りんちゃんの歌声大好きだから仕事終わってアーカイブ見るのめっちゃ楽しみにしてるね:sparkles: 残りもいっぱい×2楽しんでね:musical_notes:りんちゃんおめでとう:party_popper::party_popper:
1:42:57 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜5.5万人おめでとう〜　ずっと大好きだよー　ｷﾞｭｰ
2:08:16 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜のど飴代
2:16:24 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉
2:32:43 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜愛してる！
2:33:59 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜メンヘラりんちゃん助かる:_ふにゃふにゃりん:
2:56:56 ｜¥120 ｜UCpxelA2vfcncUxj9d34dDdQ ｜cielるるる ｜
2:57:13 ｜¥1,000 ｜UCcj7BhHlhhzM7Yfk6SOFg-w ｜かなで ｜うんずっと一緒！　大好きだよ～
2:58:53 ｜$5.50 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜改めて5.5万人突破おめでとう！珍しい歌枠聴けて幸せ！！いっぱい歌ってくれてありがとう！りんちゃんの歌声相変わらずかっこかわいい～めちゃくちゃ楽しかったよ！大好きだよ:_ふにゃふにゃりん:
2:59:05 ｜¥100 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜
3:00:17 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ERRORといかないでを歌って嬉しい（少し見逃した）　（ ; ; ）　あとでアーカイブ見るねー　りんちゃん大好き！来年も過ごそうね〜
3:01:15 ｜¥2,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～。りんちゃんの歌枠初めてリアタイしました！いろんな歌、歌ってくれてかわいい曲やカッコいい曲や新しい覚えてくれた曲！フォニイ好きだから嬉しかった！高音だけど最後まで歌えてえらい！エモい曲も聴き入って感動しちゃった...:_なきりん:りんちゃんの歌声聴いて元気もらえた！明日のお仕事も頑張れる！りんちゃん大好きだよ♡いっぱい歌ったからちゃんとのど飴買ってね。りんちゃんずっと一緒にいるよ:_ふにゃふにゃりん:
3:01:29 ｜¥250 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜5.5万人ってことは5.5万人…ってこと！？やば！！！！！！！！すご！！！！！！！
3:01:34 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん～！改めて$5.5万人達成おめでとう！久しぶりのりんちゃんの歌枠最高だった、今日は色々なバリエーションの歌で初めて聴いた曲だったりと本当に楽しい時間だった！やっぱりりんちゃんの歌は最高だね:smiling_face:こんなにも上手なんだからもっと自信持ってこれからも沢山歌聴かせてね！これからもずっとずっと一緒だよ！りんちゃんの事スキーは永遠やで！今日は本当にありがとう大好き愛してるよ
3:02:18 ｜¥5,500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜改めて5.5万人おめでとうございます:party_popper:　今日の歌凄く感動した　りんちゃんの歌声とっても良かったよ　これからもずっと一緒だよ　大好き愛してるよ:red_heart:
3:03:27 ｜¥610 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜短く。おめ。歌良き。好き。りん大好き。良いお年を。これからも一緒に。
3:03:51 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日はりんちゃんが歌がうまいし、かわいい。ありがとう。りんちゃん大好きだよ:_ふにゃふにゃりん:
3:04:38 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜お年玉。
3:06:09 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜帰省中だからあまりコメントできない。すきみて、お年玉投げるくらいしかできない…
3:06:11 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜誤字って恥ずかし過ぎる…wお年玉はまた別に！
3:06:34 ｜¥200 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜仕事終わって今北・・・終わった・・・お年玉おいてもばれへんやろ
3:07:09 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜ばれへんばれへん。
