4:07 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜出勤中、生放送が見られません。
5:44 ｜¥250 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜メンバーシップ登録記念&りんちゃんの体調が良くなるように祈願… 休むときはやすんでね…？
5:53 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おつりんりん。今日は後でアーカイブでゆっくり見ます。遅くまでやってればまた来ま～す。結婚してくれ
8:30 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜​お帰り:_ふにゃふにゃりん:
44:57 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜呼ばれたから少し離席するね～すぐに戻る～
48:58 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜リンちゃん可愛い！頑張るね！
53:54 ｜¥200 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜よくできました えらいえらい
1:04:19 ｜¥250 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜りんちゃんのランクマをかけた試合勝利祈願！
1:04:53 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜FPSゲームの初の試みは、すでに強い、これからもがんばってください。りんちゃん
1:31:49 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜​にゃんぱす□
1:35:22 ｜¥500 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜りんちゃん「こわいよぉ」他プレイヤー「かわいい悲鳴が聞こえる」
1:37:38 ｜¥250 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜両親帰ってきたんでちょい失礼します。これはいない間頑張ってってことで！
1:38:30 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜可愛いにゃ
1:59:48 ｜¥200 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜お気づきだろうか　いつの間にかVALORANTからエペ配信になっているという事を.....
2:00:55 ｜¥200 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜練習したいけど原神でマルチやるから明日練習するよ
2:16:32 ｜¥200 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜チャンピオンにしてあげられなくてすいませんでした！！！
2:17:48 ｜¥250 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜回線も体調も大丈夫そうでよかった！
2:18:30 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん配信おつりんりん～♪明日は絶対りんちゃんとエペやりたいから一度家に帰ってでもやるー！大好き愛してる～♪定期！
2:19:18 ｜¥2,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜りんちゃんをいっぱい楽しくさせること、ありがとうございます。お体にお気をつけてお過ごしください、またね　良い週末を！
