7:20 ｜¥100 ｜UCEZIOq0LazwVpbbj4CCtTqQ ｜咲桜なお ｜
55:07 ｜¥200 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜チャンピオンおめでとう
56:19 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜参加代とちゃんぽんぽんおめでとう:white_flower:
57:02 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜チャンピオンおめでとう
1:28:56 ｜¥250 ｜UCAu_RJITIIeTOVgUEvuEKFA ｜顔面深海魚 ｜初見です！頑張ってください:relieved_face:
1:31:18 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜すごく楽しかった、ありがとう:_ふにゃふにゃりん:
1:42:55 ｜¥200 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜昼休憩終わるから仕事戻るね 練習がんばって
1:50:38 ｜¥250 ｜UCSE3Z2JevDKP2S-GYIFiu9g ｜ジュナス ｜昼休憩終わるので仕事戻ります、引き続き頑張って
2:02:21 ｜¥250 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜仕事戻るから頑張ってね(先水流しておく)
2:02:48 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜りんちゃーーーん！ファイトでっせぇぇぇ！！！:fire:( ´∀`):triangular_flag::fire:
2:03:02 ｜¥100 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
2:03:07 ｜$1.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜
2:03:11 ｜¥100 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜
2:03:26 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
2:03:29 ｜¥100 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
2:03:33 ｜¥100 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜
2:03:45 ｜¥100 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜
2:04:11 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
2:05:23 ｜¥100 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜
3:21:34 ｜¥100 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
3:22:05 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
3:22:06 ｜¥100 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜
3:22:41 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！頑張ってね！！応援してるよん！！！(作業BGMで)
3:24:10 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜そろそろ休憩終わるから仕事戻るね～。りんちゃん全力で楽しんでね！ファイトだよ！
3:24:18 ｜¥200 ｜UC9RqsdkAU3zlHHQvTp7j49Q ｜灰色の騎士 ｜そろそろ仕事なので、りんちゃん頑張ってね！
3:24:46 ｜¥5,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜名残惜しいけどそろそろ戻るね:loudly_crying_face: 少しでも観に来れて良かったよ:sparkles:この後も頑張ってね！ 少ないけどこれで何か美味しい物食べてね～大好き
3:25:05 ｜¥200 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜お仕事戻ります(｀･ω･´)ゞりんちゃんファイトー！また来ます！
3:30:27 ｜¥5,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ご飯代の足しにしてね！！りんちゃんたくさんご飯食べてね！！！ 僕も沢山食べるからね！！いっぱい食べるりんが好き！！ りん！！！大好きだよ！愛してる！！
3:36:57 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜仕事いかなきゃだから行ってくるね:sparkles:少しでも見れて良かったよ:smiling_face_with_smiling_eyes:引き続き皆と楽しみながら頑張ってね:sparkles:仕事しながら応援してる。
3:37:10 ｜¥1,000 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜ご飯代
5:52:28 ｜¥200 ｜UCkDIn2eKv92CmGpt4z7vCrg ｜ALT_Rei ｜ただいまりんちゃん！！俺は止まらないぞぉ！
6:34:16 ｜¥300 ｜UCkDIn2eKv92CmGpt4z7vCrg ｜ALT_Rei ｜GG！朝からお疲れ様！大好きだぞぉ！この間投げれなかったから少ないけど！
6:34:41 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜えぺお疲れ様、楽しかった:_ふにゃふにゃりん:
6:35:46 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お疲れ様でした、大会まで練習頑張ってね
6:35:56 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お疲れ様だよー！ないふぁいだった！ りんちゃんの頑張ってる姿観れて楽しかった！りんちゃん大好きだよ～
