12:07 ｜¥200 ｜UCXuTn1W7rrDqsaffdzszMVg ｜豆茶 ｜thx ^ ^
14:11 ｜¥200 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜やっぱりりんちゃんの耳ふ～は優しくてあったかくて大好きだ・・・ほっとする～・・・:growing_heart:
28:24 ｜¥200 ｜UCs6ZspJVEqpDERgNpKMn6fA ｜ボサボサマサ君 ｜耳が気持ち良くなりました。 
41:22 ｜¥1,000 ｜UCh5MIPFI9FDF5AHwsfvsqmA ｜まぁ坊 トラック🚚 ｜アーカイブでお世話になってまーす！ 今日は間に合ったのでこのまま寝落ちさせてもらいます(´-﹃-`)Zｚ… 色々あるとは思いますが、これからも応援してます:crossed_flags:
44:15 ｜¥610 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜最近良くないことが続いてて落ち込んでたけど、りんちゃんのこえを聴いてたから、明日からまた頑張れる！やっぱりりんちゃんしか勝たん！大大大好き！ずっとずっと愛してる！
46:21 ｜¥500 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜シャンプー助かります
47:26 ｜NT$150.00 ｜UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜​久しぶりのASMR配信！助かる！うれしい！だいすき！:_うれしいうさぎ::_うれしいうさぎ::_うれしいうさぎ:
47:46 ｜¥500 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜ちょっと髪の分け目がかゆいです
48:07 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜こんばんは！遅くなってごめんなさい。明日は試験がさっきまで復習していたからです。小凛超可爱。520
1:21:10 ｜¥500 ｜UC2Pc79reSA81Lxsf7HKzFIg ｜ノルウェージャン森ネコ ｜( ˘ω˘ )ｽﾔｧ…
1:21:43 ｜¥1,000 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜こんりーん りんちゃん久しぶり 会いたかったよ〜！！！！！！
1:25:55 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜りんさん、久しぶりのASMRをありがとう。夜勤なので終わってから明けに聴かせていただきますね。りんさんの声は優しく心を包んでくれるような暖かい声なので聴いていて心地良く癒されます。前にも言ったとは思いますが久しぶりのASMRなのでもう一度言いたくなりました。心穏やかに休める素敵な時間をありがとう:smiling_face_with_smiling_eyes:
1:45:01 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜最後まで聴きたいけど、、今日は出社なのでこのまま聴きながら寝るね:_おやすみりん:　癒やしてくれてありがとう！　大好きだよ！！:_うれしいうさぎ:　おやすみなさい
1:49:54 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:50:22 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:50:55 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:51:18 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:52:42 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:53:03 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:53:24 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:53:46 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:54:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:54:36 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:55:04 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:55:39 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:56:00 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:56:28 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:56:54 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:58:25 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:59:02 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
1:59:28 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:00:19 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:01:18 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:01:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:02:17 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:03:25 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:03:56 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:04:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:06:50 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:07:12 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:08:16 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:08:52 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:09:49 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:11:46 ｜NT$30.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜花雲 我愛你 愛してる i love you :red_heart::red_heart::red_heart:
2:11:53 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜このまいロード何がに課金過ぎでお祝いの花スパ送れなかだ～改めで一周年+1月おめでとう！
2:12:36 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:12:59 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:13:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:13:48 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:14:22 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:15:03 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:15:24 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:15:51 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:16:15 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:16:39 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:17:16 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:17:38 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:18:26 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:18:57 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:19:35 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:19:59 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:20:00 ｜¥120 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜
2:20:23 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:20:28 ｜¥100 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜
2:20:49 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:23:40 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:24:20 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:24:43 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:25:49 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:26:42 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:27:58 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:28:45 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:31:29 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:35:11 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:36:01 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:37:09 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:37:32 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:38:47 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:40:16 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:40:38 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:41:13 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:41:46 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:42:48 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:43:10 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:45:09 ｜$10.00 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜凛凛お疲れ様、無理しないでね 凛凛大好きすきすき:_うれしいうさぎ::_うれしいうさぎ::two_hearts::two_hearts:
2:46:04 ｜¥610 ｜UC5Z1BFiOynpC-5O1QUCT0Ww ｜鷺沢sagisawa ｜とっても気持ち良くて幸せだった。　この前からアーカイブを聴いて楽しみにしてたけど、先日のバージョンアップで可愛さも増して最高だったよ！これから来れる時は毎回来るね！りんちゃんのこと大好きになったかも♪
2:52:35 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:52:57 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:54:40 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:55:32 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:55:56 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:56:33 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:56:38 ｜¥2,440 ｜UCB4cSsZWVg6SGIYhnxDTMsg ｜kemo suke ｜めっちゃ癒されました、素敵な配信ありがとう！
2:56:55 ｜¥1,000 ｜UCvpAZsm2xk6GNT8deOKNnwA ｜竹丙 ｜
2:56:57 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:57:19 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:58:09 ｜NT$15.00 ｜UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
3:01:22 ｜¥5,000 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜りんちゃんの心音ほんとに久しぶりでたすかる・・・りんちゃんの心音だいすき・・・ほんとにすき・・・うれしい・・♡♡♡
3:05:24 ｜¥500 ｜UCXE5vRuZtWoR7oMwQbsi36g ｜ナマポの民 ｜ママのことしゅきになっていいのぉ？ママァアアア！！！
3:08:04 ｜¥500 ｜UCXE5vRuZtWoR7oMwQbsi36g ｜ナマポの民 ｜ママは赤ちゃん好きィ？
3:08:56 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜心音+よしよしいい子いい子+とんとんはもう堕としにきてる・・・りんちゃんずるい子・・・好き・・・:growing_heart::growing_heart::growing_heart:
3:09:07 ｜¥1,000 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜はろりん〜。りんちゃん久しぶり！今日は最初からROMって癒やされてたよ〜。明日までは休み取ってて最後に最高に癒やされたから、週末からまた頑張ってくるね！大好きじゃよ〜♪
3:09:33 ｜¥500 ｜UCXE5vRuZtWoR7oMwQbsi36g ｜ナマポの民 ｜心音+よしよしいい子いい子+とんとんはもう堕としにきてる・・・りんちゃんずるい子・・・好き・・・:growing_heart::growing_heart::growing_heart:
3:12:16 ｜¥500 ｜UCXE5vRuZtWoR7oMwQbsi36g ｜ナマポの民 ｜初見です。いつから活動していますか？また普段からASMRとかしているのですか？
3:20:14 ｜¥500 ｜UCXE5vRuZtWoR7oMwQbsi36g ｜ナマポの民 ｜お疲れ様でした。またお願いします。
3:21:20 ｜¥120 ｜UCWng9jh5ap5TwgI7rLqv_yQ ｜ぱぱっぱかぱかれるん ｜
3:21:47 ｜¥5,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～。りんちゃん定期ASMRおかえりなさい！ver2.0のりんちゃんの表情がめちゃくちゃかわいい！今日もりんちゃんに癒されたよ。2.0だから表情が変わって目線が動いたり、耳ふぅのときのお口が小さくなったり、お喋りしてるときのお口の開き具合が絶妙だったりでいろんなりんちゃんが見れて幸せ！アーカイブのりんちゃんも好きだけど、リアタイのりんちゃんも大好き:heart_suit:お昼の配信も楽しんで頑張ってたし、ASMRも初めは緊張してたけどいつものりんちゃんで可愛かった！今日も癒されました。りんちゃん愛してるよ:heart_suit:
3:21:56 ｜ARS 200.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おつりんりん！久々のASMRでめちゃ癒されたよ！幸せな時間ありがとう!この後はゆっくり休んでね！りんちゃん大好き愛してるよ！
3:22:23 ｜¥1,000 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜おつりんりん～久しぶりのフルコースASMRめちゃくちゃ癒された～。やっぱりりんちゃんのASMRは最高に幸せになれるよ～。これからもまた定期ASMRを楽しみにして、お仕事を頑張る糧にできると思うと幸せすぎる！　りんちゃん大好き～これからもずっと推して応援していくよ～。あ、配信時は体調には気をつけてね！　愛してるよ～
3:22:54 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜久々の長枠ASMRお疲れ様！途中参加だったので、アーカイブでゆっくり見ます！
3:23:01 ｜¥2,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりんりん！久しぶりのASMR幸せだったよ、遅刻はしちゃったけど沢山癒された(*^^*) また明日の活力を貰えたよありがとう:red_heart:今日もりんちゃん大好き愛してるよ！
3:25:16 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん~久しぶりのASMRは癒された、幸せな時間を過ごしてくれてありがとう。りんちゃん大好き
3:25:58 ｜¥610 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜癒やしてくれてありがとう(´｡•ω(•ω•｡`)ｷﾞｭｰ　目冷めたのでもう少し寝る！おやすみ！
3:26:07 ｜¥1,000 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつりんりん～:relieved_face:今日も幸せで癒しの時間をありがとう:sparkles:久しぶりの仕事終わりに車で聞くりんちゃんのASMR＆心音とっても幸せで楽しい時間だった最高:two_hearts:ありがとう:sparkles: 今日も一日よく頑張りました(｡-ω-ヾ(>᎑<`*)ナデナデ:sparkles: 今日も一日お疲れ様:two_hearts:ゆっくり休んでいい夢を:crescent_moon:これからもずっと愛しとーよ:two_hearts: 
3:27:15 ｜¥610 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜配信おつりんりん！久しぶりのASMR。こっちも癒されたよ！本格復活嬉しい！でも、ムリだけは絶対にしないでね！りんちゃんありがとう！これからもよろしくね！ずっとずっと一緒だよ！愛してるよ:hibiscus:
