12:10 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お疲れ様、今日も頑張ってね
14:40 ｜NT$100.00 ｜UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜はろりん〜お風呂に入ってくる、後で戻るね
31:52 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜良かった:loudly_crying_face:正夢になるんじゃってびくびくしてたからホントに良かった…
31:56 ｜NT$100.00 ｜UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜りん〜ただいま
35:07 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜( ˘ω˘)ｽﾔｧ
37:22 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜ただいま□色々してから戻ってきますね:_ふにゃふにゃりん:すぐ寝ちゃうと思うのでお先に、いつも安らぎをありがとう:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
39:46 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜来たぞ！こっちもうねどこに潜り込んでいたよ！最近は忙しいだから、ちょっと疲れてきた(๑•﹏•)。でも、リンリンを見た瞬間で痛みを癒されました( ꈍᴗꈍ)！次回のイラストは時間が掛かるかもしれないから、できたらTwitterでアップしますよ、お期待に応えてように頑張ります！
45:33 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜寝ちゃいそう:zzz:先におやすみ〜って言っておきます(。-ω-)zzz. . .
48:47 ｜¥1,220 ｜UC-7D1WqhTTgzW3gtEr19a0w ｜ピザポテ ｜りんちゃんの膝の上にいると思うと幸せすぎて最高です♡おやすみなさい:zzz:
1:00:07 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜浮気じゃないよ～だって他の人なんて微塵も興味ないもん…りんちゃんが一番だよ:_ふにゃふにゃりん:他の女の子なんて道端の石ころだよ
1:01:43 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ホントですりんちゃんが一番大好き世界一愛してる:beating_heart::heart_suit::red_heart:
1:06:55 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
1:07:28 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜仕事が終わった:hugging_face:りんちゃん今日もかわいい今日も大大大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
1:08:53 ｜₹200.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜まいちゃんは姉，りんちゃんは妹，みんな家族だ，浮気なんとか存在しないですよね:_ふにゃふにゃりん:俺は本当に天才だ□
1:24:17 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜怪談にする？百物語にする？それともホ･ラ･ゲー？
1:27:43 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜眠いのでこのまま寝かせてもらうね。最後に耳ふー＆はむはむされたいなぁ？
1:38:51 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
1:46:15 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ布団に潜ります。最後にヤンデレ目で病的な好きをお願いしますwお休み~
1:48:29 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜好き:smiling_face_with_hearts:好き好き好き好き好き好き好き好き大大大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
2:25:55 ｜¥250 ｜UC-BwtWcNquooFrIEnLk6VTQ ｜ノーバディ ｜初見です:red_exclamation_mark:りんちゃん可愛い:two_hearts:
2:41:16 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜蓋開け成功報酬代:party_popper::party_popper::party_popper:
3:07:01 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん ,今日も幸せです ,はむはむ助かる、癒された、ありがとう、大好き:_ふにゃふにゃりん:
3:30:05 ｜₩10,000 ｜UCbfosaOBWh14jII5o4fWRnw ｜もじもじモーグリ ｜今日も本当に癒やされました!夢でも聞いていたいからお先に失礼します
3:33:04 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜りんちゃん お休みなさい □□サンキュー□
3:55:48 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜その代わりにりんちゃん貯金出来るからヨシ！
4:04:03 ｜¥6,100 ｜UCenU64REBuTCfOgzWiwqQ9Q ｜財音続 ｜裏メニュー助かります。落ち着きます:red_heart:
4:05:26 ｜¥250 ｜UCRpOnaOujfB10oaLJCxEQVw ｜no name ｜心音助かります。
4:07:46 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も沢山癒しをありがとう(o>ω<o):sparkles:ゆっくり休むんやで～:sparkles:おやすみ(o^^o):sparkles:いい夢を:musical_notes:
4:08:45 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜配信お疲れ様代:party_popper:
4:08:56 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜長時間おつりんりん癒しに幸せな一時をありがとう～これで今週もまだ頑張れるよ！この時間が永遠に続けばと思ってしまう！りんちゃん大好きだよ愛してるよ～♪:two_hearts:
