11:36 ｜ARS 100.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜はろりん～～明後日飛行機に乗って出国するが、りんちゃんが俺の無事を祈ってほしい:_ふにゃふにゃりん:
12:20 ｜¥200 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜今日の癒代です、これ聞きながら寝ますね、おやすみなさい
23:17 ｜ARS 200.00 ｜UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜youtube君，妹を私に返してくれ□
24:54 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:ambulance::ambulance::ambulance::ambulance::ambulance:
25:31 ｜¥1,000 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜やっばい、クレカ再発行した、再入会忘れちゃった。謝るから、逮捕しないで
39:16 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜りんちゃん今日もかわいい:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:癒されに来ました:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:ちなみに、明日はゲームの中に古戦場というイベントの最終日です、とってもつらいイベントだから、騎空士のみんなに応援してくれませんか？□□□
39:48 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜今日もりんちゃん大好きだよーｷﾞｭｰ
39:52 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜眠くなってきた、聞きながらおやすみなさい
1:00:07 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜こんばん……………( ˘ω˘)ｽﾔｧ
1:16:50 ｜¥610 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜When You shine,my heart darkness fades.
1:53:58 ｜¥490 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜今月メンバーなれなさそうだからメンバー代分を投げる…これからも時々しか来れないかもだけど頑張ってね！
2:08:47 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ潜ります。連休明けの激務の初日からりんりゃんの声が聴けて幸せです。おやすみ～
2:17:54 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日のASMRはとても幸せです、ありがとう、大好きだよ:_ふにゃふにゃりん:
2:24:53 ｜¥500 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜りんちゃんの魅力を知ってる人、たくさんいる。アンチのなんか何でもないくらいその人達は、りんちゃんが大大大好きなのよ:two_hearts:
2:30:16 ｜¥1,000 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃんは最高だから、自信持って、ありのまま、今の素敵なりんちゃんのままで癒やしてくれることが一番嬉しいよ！
2:32:36 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ここにいるみんなりんちゃんのこと大大大好きだからね　
2:47:01 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ASMR毎回癒やされる
2:53:52 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんのチュー助かる...大好き:blue_heart:
3:06:44 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜要望ありがとうりんちゃん(>.<)我が儘行っちゃってごめんねありがとだよ！大好き
3:09:15 ｜SEK 20.00 ｜UCGwEVoFhwNtM0kSSxNmhkRA ｜Messed Up Brainspike ｜Such a lovely voice
3:09:17 ｜¥1,000 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜りんちゃんのおかげで今週も頑張れそう。おやすみなさい。
3:12:09 ｜¥1,220 ｜UCVHVUVKH7SPgxMsiKq4lS6A ｜魂のおじたん ｜久しぶりに来ました。耳ぺろぺろ気持ちよくてとろけそうでした
3:13:19 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜今日も癒しをありがとうございます。聴きながらまた寝ますね。おやすみなさい:two_hearts:
3:14:37 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ハグしていいかな？
3:19:46 ｜$5.00 ｜UCLNp5q-BOE3QHYn-XNh9vkQ ｜isea _ ｜
3:40:05 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜幸せー
4:03:54 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんおねえちゃーん
4:10:20 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ドキドキする
4:22:59 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ずっとそばにいていい？
4:23:07 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お疲れ様:sparkles:今日もありがとう:relieved_face:ゆっくり休んでね:sparkles:
4:23:47 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日もいっぱい癒されたよいつも本当にありがとう　ゆっくり休んでくださいね　りんちゃん大好き愛してるよ:red_heart:
4:26:52 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ネガティブやめた！ごめん！りんちゃん長時間配信お疲れ様～♪今日も沢山癒して、甘えさせて貰えて凄い幸せな時間だったよ。これからまだまだ暑くなるだろうから体調に気をつけて配信頑張ってね。今日も本当にありがとう！りんちゃん大大大好き愛してるよ:smiling_face_with_hearts:
4:29:09 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃんありがとう( ⁎ᵕᴗᵕ⁎ )
4:45:11 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好きやよ！！！！愛してるやよ！！(ﾟ∀ﾟ 三 ﾟ∀ﾟ)(ﾟ∀ﾟ 三 ﾟ∀ﾟ)(ﾟ∀ﾟ 三 ﾟ∀ﾟ)(ﾟ∀ﾟ 三 ﾟ∀ﾟ)(ﾟ∀ﾟ 三 ﾟ∀ﾟ)(ﾟ∀ﾟ 三 ﾟ∀ﾟ)
