-0:35 ｜¥5,000 ｜UCnCsM9MVevon22ncKw8WT1A ｜あのにます ｜
3:33 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜最初からリアタイ出来たの初めて！いつもありがと！
5:18 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜大好きｷﾞｭｰ□:umbrella_with_rain_drops:
6:33 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん今日も頑張ってね
7:21 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜いい音
8:34 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今日はコメント少なめ、ベッドでゆっくり聴かせてもらいます□
10:13 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんいつもありがとう!!僕も聞きながら!!寝るね:sleeping_face:おやすみだよ!!りんちゃんも無理しないでね！
11:17 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日はのんびり聞かせてもらいますね
13:03 ｜¥610 ｜UCqAtAE60PDglgjqvIo-2n-Q ｜MALO ｜収益化復活してたんだね！おめでとうー！
13:32 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日はのんびりと静かに聴かせて貰うねｏ(＿＿*)Ｚｚｚ 配信頑張ってね。 
59:23 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃん好きだよ～おやすみ～リンちゃんに病んでるぐらい好きって言われたい！！
1:09:23 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜ここからは目を閉じて聴くね！りんちゃんの声聴きながら寝るの幸せ。おやすみ□
3:14:14 ｜¥610 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜落下回線頑張れ代 
3:17:09 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜コラボにASMR2回行動お疲れ様:relieved_face:今日も一日頑張れてりんちゃん偉い:sparkles:ゆっくり休んでいい夢見るんやで:sparkles:
3:17:15 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜配信おつりん！、静か目のASMR癒されたよ、後半もちゃんと軌道修正………出来てたから…あんまり気にしちゃ駄目だよ。この後はご飯食べてちゃんとゆっくり休んでね！りんちゃん大好き愛してるよ:sparkles:
3:18:22 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日のasmrも癒される、耳ハム気持ちいい、お疲れ様でした、ありがとう。りんちゃん大好きだよ。
3:18:32 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ピカピカ？
3:18:34 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜音重視の配信、どのメニューも気持ちよかった！あまり気にしすぎずにすごく癒されたから大丈夫だよ！
3:21:26 ｜¥610 ｜UCt2Y7t0VSjnMfpuxfymdUlw ｜牡羊犬インパルス ｜途中参加だけどとても良いので気を落とさずにね、ｵﾂｶﾚｻﾏﾔﾃﾞ:teacup_without_handle:( '-' :teacup_without_handle: )ｵﾁｬﾝﾄﾞｿﾞ…ちゅき( ˘ω˘)ｽﾔｧ
