8:57 ｜(Member (6 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、デビュー11ヵ月おめでとう:party_popper:喉大丈夫？無理しないでね:_ふにゃふにゃりん:
13:03 ｜(Member (6 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃん11ヵ月おめでとうございます□～いつもありがとうね、これからもよろしくお願いします～一緒に頑張りましょ、大好きだよ！:_ふにゃふにゃりん::heart_suit:
13:53 ｜(Member (6 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜デビュー11ヶ月おめでとう:party_popper:　ファンクラブ入ったよ　くもっこって名前かわいいよね　　喉大事にして無理しないようにね　りんちゃん大好き愛してるよ□
20:29 ｜(Member (1 month)) UCZ6Fc9KRt7PfbkrplOCF4sw ｜赤間あやり ｜はろりんりん～今日は私の誕生日です、りんちゃんと会えてうれしいですヾ(*´∀｀*)ﾉ
29:02 ｜(Member (6 months)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜デビュー11ヶ月おめでとう:balloon::party_popper:大家さんと話がついていい方向に話がついてよかったね□これからもよろしくね:_ふにゃふにゃりん:めざせりんちゃんスタジオ□
35:33 ｜(Member (6 months)) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜デビュー１１カ月おめでとう！！:party_popper::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:りんちゃんのライブ会場はここですか？:grinning_cat_with_smiling_eyes:
37:39 ｜(Member (6 months)) UCZxyO3ZhO0XWo91BHP8xdCg ｜15_いちご mae ｜
59:07 ｜(Member (6 months)) UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:clapping_hands::clapping_hands::clapping_hands: りんちゃんの可愛い歌声さいこう！！小悪魔りんちゃんだね ほんと歌うまくなったよね～ もうジャイアンリサイタルじゃない！
59:45 ｜(Member (2 months)) UCFPoYl6dEKxZirHbNVRunuA ｜野中大輔 ｜こんばんは~　歌枠助かる
1:19:09 ｜(New member) UCfKB2iqAaNehbM4i_xFFtlw ｜茶々丸28号 ｜
1:29:03 ｜(Member (6 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜11か月おめでとおおおおおおおおおおおおおおおおおおおおおお□□□□□□□□□□□□
1:44:44 ｜(Member (1 month)) UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜この曲大好き！！！ 歌ってくれてありがとうございます^ - ^
1:45:20 ｜(Member (6 months)) UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜この曲めっちゃ好き
2:21:46 ｜(Member (6 months)) UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜こんばんはー:_はろりん:11ヶ月おめでとうねりんりん:_ふにゃふにゃりん:大好き:_ふにゃふにゃりん:
2:41:43 ｜(New member) UCSIKynaKtw6LLQxnXjdcTPg ｜KimiNoWhite ｜
2:46:49 ｜(Member (6 months)) UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜大好きだよ〜ｷﾞｭｰ
2:47:25 ｜(Member (6 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜最高の歌枠配信だったよ～♪:_ふにゃふにゃりん:
2:48:28 ｜(Member (6 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜11ヶ月おめでとう！久々にお歌と雑談聴けて楽しかった！いつも可愛くてえらい！
2:48:35 ｜(Member (2 months)) UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜あっという間に時間が過ぎちゃいましたね˚‧º·(˚ ˃̣̣̥ㅿ˂̣̣̥ )‧º·˚幸せな時間をありがとうございます☆*.+
