1:07 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜寒くならないように紅茶をどうぞ!!暖かくしてね！(´｡•ω(•ω•｡`)ぎゅー♡
3:16 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜〜〜　寂しかったー　ギュー□:umbrella_with_rain_drops: だいすき！
5:33 ｜¥200 ｜UCQiPQOBT6xl03pZ_mYqaAjw ｜まさくん ｜こんばんわ！今日はりんちゃんの声で寝落ちします
6:23 ｜¥100 ｜UCiuUjwExaZQsEXHDrQ9ff8g ｜ハウハウ ｜
9:36 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜やり残したことは無い今年の目標はりんちゃんと話すこと:smiling_face_with_heart_eyes:緊張するけど話したいから:smiling_face_with_heart_eyes:
18:22 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜りんちゃんだいいいぃすき:_ふにゃふにゃりん:
21:23 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ポンポンありがと:smiling_face_with_heart_eyes:明日も頑張れる！！！りんちゃん大好きだよぉ(´｡•ω(•ω•｡`)ぎゅー♡
27:21 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜(´｡•ω(•ω•｡`)ぎゅー　だいしゅきっ　来年も過ごそ？
34:21 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜のど飴とお水代
39:28 ｜MYR 19.90 ｜UCaRzC1BK_pk6-3TXCVA5nkg ｜ショーン ｜Thank you for your ASMRS, helps me who has insomnia to sleep. お疲れ様
47:55 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんのクリスマスボイス聞いたよ:santa_claus:すっごく良かった！！！キュンとしたよ:winking_face:
1:01:49 ｜¥100 ｜UCEZIOq0LazwVpbbj4CCtTqQ ｜咲桜なお ｜
1:01:59 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜お正月にまたお年玉あげるから今日は少ないけどスパチャするね(*^^*)
1:15:37 ｜¥500 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ寝ます。ママの健全抱き枕「マラニー 抱き枕」と画像検索したら出てきます。ママを好きになるきっかけになったキャラなので、このキャラが居なければリンちゃんに出会えませんでした。ママの抱き枕の健全という名の最低ラインを確認して貰うためにも一度見てもらいたいです。おやすみ～
1:18:16 ｜NT$75.00 ｜UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜おやすみなさい□明日も頑張りましょう:_ふにゃふにゃりん::_ふにゃふにゃりん:りんりん大好き□
1:26:33 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃんに出会えて幸せな気持ちが増えたよ、ありがとう。大好き:_ふにゃふにゃりん:
1:27:08 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ｽｯ…ありがたうごさます…
1:30:28 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんのクリスマスボイスがかわいい
1:39:55 ｜¥10,000 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜
2:00:51 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜仕事なのでこのまま聴きながら寝るね□ りんちゃんも今年最後のお花屋さんのお手伝いがんばって！！大好き□
2:03:28 ｜¥5,000 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜おやすみ。頑張ってね
2:14:09 ｜¥1,000 ｜UCvpAZsm2xk6GNT8deOKNnwA ｜竹丙 ｜
2:32:17 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜定期
2:42:36 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜あーんからのもぐもぐ。。。きゅん死(ありがとうございます)
2:46:48 ｜¥200 ｜UC1SYULoUFbsWYbpfDdRGRBg ｜渡辺正規🐑💤 ｜こんばんはスペースは録音機能あるからアーカイブ残せるよ
2:50:37 ｜¥200 ｜UC1SYULoUFbsWYbpfDdRGRBg ｜渡辺正規🐑💤 ｜スペース始める時の設定する時に録音機能のつまみをオンにして始めればアーカイブ残す設定になりますよ
2:53:59 ｜¥2,000 ｜UCcj7BhHlhhzM7Yfk6SOFg-w ｜かなで ｜りんちゃんのASMR気持ちよくて寝落ちしてた
2:58:17 ｜A$5.00 ｜UCiuneG64w80lPP7pAzAwAZg ｜Noble Tenshi ｜:ok_hand:
2:59:36 ｜¥610 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜心音きちゃーー！！！:smiling_face_with_halo:
3:00:27 ｜¥500 ｜UCcj7BhHlhhzM7Yfk6SOFg-w ｜かなで ｜心音助かる
3:01:17 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜今年最後の心音かな？いつもお疲れ様！
3:10:18 ｜$2.00 ｜UC7435xFBOtc9DrQerlZWSvQ ｜Bucky Nier ｜:folded_hands:
3:14:37 ｜$2.00 ｜UC7435xFBOtc9DrQerlZWSvQ ｜Bucky Nier ｜Blessed tummy ASMR :folded_hands::relieved_face:
3:23:33 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜やっぱり雪兄がいいや…今後も雪兄でおなしゃす
3:26:06 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜ありがとう、助かる:smiling_face:
3:27:00 ｜¥500 ｜UC2Pc79reSA81Lxsf7HKzFIg ｜ノルウェージャン森ネコ ｜あらあら助かる
3:28:37 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜りんちゃんと過ごす時間が居心地よくてずっとずっと離れたくない～
3:28:53 ｜¥10,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　久しぶりのASMR気持ち良かったよありがとう　遅くなったけどクリスマスプレゼント　りん愛してる！
3:29:59 ｜ARS 100.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜甘々で幸せな時間だったよ、いっぱい癒されたありがと！りんちゃん大好き、愛してるよ！ちゅ～
3:30:10 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も癒しありがとう:relieved_face:一緒に過ごせる時間は凄く心地いい:sparkles:今日も一日お疲れ様:sparkles:スペース楽しみ:sparkles:大好き:sparkles:
3:30:33 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日のASMRも癒される、ありがとう。りんちゃん大好きだよ、ゆっくり休んでね
3:31:08 ｜¥10,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～。今日も素敵なASMRをありがとうね！終始りんちゃんの耳ふーのときの顔堪能させてもらったよ！めちゃくちゃ可愛くて好き♡それとバカ助かる！りんちゃんを好きになったきっかけがASMRで優しい声だったからとても癒されるし、とても落ち着くんよね。コメ拾いながらだと負担が大変だと思うんだけど、りんちゃんの声が好きなはちさんの1匹としてものすごくありがたいです。でも無理はしないでね？今年最後の心音聴けてよかったこれからもりんちゃんのこと大好きで、声も大好きで、りんちゃんの全てを大好きなはちさんとしてよろしくお願いします♡(長文失礼)
3:31:23 ｜¥10,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりん～ 今日も凄い楽しい時間だったよ…ASMR久しぶりだった気がするから余計楽しかった(*^^*) 今後もりんちゃんの事大好きでもいいですか？俺の目にはりんちゃんしか映らないからねそれぐらい大好きです！クリスマスに投げるの忘れたからプレゼント！
