-7:59 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜待機
-7:59 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜待機□
-7:35 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:_ちらりん::_ちらりん::_ちらりん:
-7:21 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:_ちらりん::_ちらりん:
-7:21 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜待機:_ちらりん::_ちらりん:
-7:20 ｜UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜待機
-7:19 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜待機:_ちらりん:
-7:12 ｜(Member (2 months)) UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:_ちらりん::_ちらりん:
-7:11 ｜(Member (2 months)) UCV-qxy0j5qJsOK_vL0RJKGw ｜天雨 ｜:_ちらりん::_ちらりん:
-7:10 ｜(Member (2 months)) UCSSGSvwpsx4ZPkRBtPJHGfA ｜白弓 ｜:_ちらりん::_ちらりん::_ちらりん:
-7:02 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、待機:_ちらりん::_ちらりん::_ちらりん:
-6:44 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:_ちらりん::_ちらりん::_ちらりん:
-6:31 ｜(Member (2 months)) UCEnpAAqnod1P7cV169NG1hw ｜探偵 ｜:_ちらりん::_ちらりん::_ちらりん:
-5:39 ｜(Member (1 month)) UCKido823Timx6YS5E69FxZA ｜とも ｜待機
-5:15 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜待機:_ちらりん:□:_ふにゃふにゃりん:
-5:15 ｜UC-RnKwE_BTSGU7mWzaa1tgQ ｜Trevor DD ｜待機
-5:09 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜落ち着いてもろて
-5:00 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ちらりん::_ちらりん:
-4:35 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜:_ちらりん::_ちらりん:
-4:35 ｜UCI07zihxfM1Hn5IL9-KTz8w ｜1 1q1q2w2wTW ｜待機
-4:28 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_ちらりん:
-4:27 ｜(Member (2 months)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜:_ちらりん:
-4:25 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜待機:_ちらりん:
-4:25 ｜(Member (1 month)) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜:_ちらりん::_ちらりん:
-4:16 ｜(Member (2 months)) UCuekiL9BtU2tkuQNrgCyVfw ｜ライズFC ｜待機
-4:14 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜:_ちらりん::_ちらりん:
-3:58 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_ちらりん::_ちらりん:
-3:50 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜待機:_ちらりん:□
-3:30 ｜UC5kp_OL3f_u0EGq7ZVkl3Gg ｜キタ・ヤマト ｜待機
-3:22 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜待機
-3:08 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜待機:_ちらりん::_ちらりん:
-3:05 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜□:_ふにゃふにゃりん:□
-1:19 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_ちらりん:□:_ふにゃふにゃりん:
-1:13 ｜(Member (2 months)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜:_へっぽこりん::_へっぽこりん::_へっぽこりん:可愛いいいいいい
-1:06 ｜(Member (2 months)) UC8GZ1RAnk5SidxnYtviuu1A ｜黒リス ｜:_ちらりん:
-1:00 ｜(Member (1 month)) UCC9pCBUnN0sUm5iHYqDVYLg ｜カイロス ｜待機
-0:55 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:_ちらりん::_ふにゃふにゃりん:□
-0:31 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜:_ちらりん::_ちらりん::_ちらりん:
-0:31 ｜(New member) UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜待機□:_へっぽこりん:
-0:19 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_ちらりん::_ちらりん::_ちらりん:
-0:18 ｜(Member (2 months)) UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜きちゃ
-0:12 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あれ？これまたなんか…
0:03 ｜UCaUxnXhsHzNdipeYJ9FRL3A ｜yz小窑 ｜来了
0:17 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜きちゃ
0:17 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はじまるよ～□
0:20 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜:shelterin::shelterin:
0:21 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜きちゃ～
0:26 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜きちゃ
0:28 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜あ、良かった
0:30 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜きちゃ！
0:32 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜きちゃ
0:36 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おけ
0:39 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜きちゃ
0:40 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜何もなかったよ
0:40 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なにもなかった
0:41 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい～
0:42 ｜(Member (2 months)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ん？
0:43 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_わらい:
0:44 ｜UC3fPFWWIdLcq4AzUMWqf8Jw ｜佐渡リュナ(satoryuna) ｜ハロリン(｡･ω･｡)ﾉ♡
0:45 ｜(Member (2 months)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜三度目の正直:_ちらりん:
0:46 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うん見てないよ
0:46 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ﾅﾆﾓﾐﾃﾅｲ
0:52 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜忘れたw
0:55 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜何もなかったよー
1:15 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜え？何のことかなー
1:32 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ナニモナカッタヨ
1:56 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜記憶ないなった
1:58 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜:_ちらりん:
2:00 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はろりん～はろりん:_ふにゃふにゃりん:
2:00 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜はろりんり～ん！！□□□
2:03 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、はろりんはろりん:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
2:03 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜無かったことにしてはいけない（戒め）
2:04 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜□
2:06 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜:_ちらりん::_ちらりん::_ちらりん:
2:07 ｜UCKQ05CtLvhN4h8K8XXnEh2A ｜魚ちゃん🔧 ｜来た！
2:10 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はろりんりんー
2:11 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜はろりん
2:11 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜はろりん
2:11 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜はろりんりん～
2:14 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜はろり～ん
2:14 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜可愛い～
2:16 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜はろりんりん～
2:17 ｜(Member (1 month)) UCC9pCBUnN0sUm5iHYqDVYLg ｜カイロス ｜はろりん
2:17 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜はろりんりん〜:_ふにゃふにゃりん:
2:18 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜はろりん□□
2:18 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん
2:19 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃん、はろりんりん！
2:21 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はろりんはろり～ん:_ふにゃふにゃりん::_ふにゃふにゃりん:□□
2:21 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜はろりん！
2:22 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜はろりんりん～
2:23 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜はろりんりん～:_ふにゃふにゃりん:
2:23 ｜(Member (2 months)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜はろりん
2:24 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜はろりんりん
2:27 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜はろりんりん
2:28 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜はろりんりん～
2:28 ｜(Member (1 month)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜はろりん～
2:31 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜チャット動いてないよ
2:31 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜はろりんりん〜
2:32 ｜(Member (1 month)) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜はろりんりん！
2:33 ｜(New member) UCuRgRPRjRvxkERJOj5pdYwQ ｜おりにゃ ｜はろりん
2:35 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんお疲れ様です。
2:35 ｜UCFAVgQdV_9rbprAU9zRb-yA ｜Michael Cheng ｜こんばんは凛ちゃん
2:38 ｜(Member (2 months)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜はろりんりん:_ふにゃふにゃりん::_ふにゃふにゃりん:
2:38 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はろりんりん～♪
2:38 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜お疲れ様ー！
2:46 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんもお疲れ様だよ
2:47 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ありがとうりんちゃん今日も仕事頑張ったよ…
2:48 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃんもお疲れ様
2:50 ｜UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜はろりん
2:54 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃんに会いたかった！！
2:54 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜眠いね□
2:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫全然よゆー
3:02 ｜UCMCtW5J5i3UhNwugtBs13uw ｜はるもも ｜はろりんりん
3:02 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ありがとう！
3:03 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜チャット欄止まってるよ。
3:03 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お疲れ様
3:03 ｜(Member (2 months)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜はろおやすみないりんりん□
3:06 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃんもお疲れ様
3:11 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん今日も大好きだよ！
3:12 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜お疲れ様
3:12 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ありがとうね、りんちゃんもお疲れ様
3:12 ｜UCVSK1OXK1o8Wy5-WtCmcspg ｜白 清安 ｜从8点睡到11点半，然后起来看直播
3:14 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜湿度やばやば
3:15 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃんもお疲れ～
3:18 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
3:24 ｜(Member (2 months)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜□(しかしデカいな)
3:30 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜花スパ
3:37 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜花スパ
3:39 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜今日もお疲れ様〜！癒されに来ました:loudly_crying_face:
3:40 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おつかれ～
3:40 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
3:47 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日も可愛いよ～結婚して、自分を全肯定してください。自分はりんちゃんの全肯定します
3:47 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃん偉い！
3:51 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜リンちゃんもお疲れ様:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
3:51 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
3:51 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜はちさん達に沢山甘えてもろて
3:54 ｜(New member) UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜最近暑くておっぱいの下に汗疹出来てるかなと思ったけど､ちっぱいだから関係なかった( ´•ᴗ•ก)՞ ՞
4:06 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:hibiscus:花スパ:_ふにゃふにゃりん:
4:08 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜寂しかった
4:10 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いいよ
4:12 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜甘えてもいいよ
4:14 ｜UC8MbDQpTi4JsICojBX3HNBA ｜surf ｜おとといぶりー！！
4:16 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜同じく凄い寂しかった～
4:18 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜甘えて下さい
4:18 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜もちろんだよ
4:19 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜近くてドキドキ
4:20 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜いっぱい甘えて！
4:20 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜俺も寂しかった…甘えていいよ？
4:20 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ぎゅ～□
4:22 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜沢山甘えてね
4:23 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜どぞどぞ:_ふにゃふにゃりん:
4:24 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜いっぱい甘えてね
4:30 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜寒い
4:30 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜もちろんいいよ、俺も寂しかった
4:30 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜□
4:31 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜あつくない！
4:32 ｜(Member (1 month)) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜とうとう過労で体調崩してしまった社畜さんだよー色んな意味で癒されに来た！
4:33 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫だよ
4:34 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜大丈夫だよ:two_hearts:
4:34 ｜(Member (2 months)) UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜ええで
4:35 ｜UClKY_EQRV5k3dlIAzRg_Nkw ｜邱顯祥 ｜こんばんは
4:36 ｜UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜ドキドキする
4:36 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜いいよ:_ふにゃふにゃりん:　ヾ(・ω・*)よしよし
4:37 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜寒いよママーーーーーーーーーー！！
4:37 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜大丈夫
4:42 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜花スパ
4:45 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜めっちゃ寂しかったよー！
4:45 ｜(New member) UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜暑いからギューより手つなご(⑉• •⑉):red_heart:︎
4:47 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜サムネエッッッッッ
4:49 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜大丈夫だよ
4:53 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ
4:56 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜心配ありがとう！
5:02 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜大丈夫！
5:03 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜大丈夫だよ
5:09 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜花スパ
5:10 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜花スパ
5:21 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
5:29 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんと一緒に入れればそれで幸せだよ
5:30 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜楽しめだね
5:35 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜花スパ
5:38 ｜UC8MbDQpTi4JsICojBX3HNBA ｜surf ｜エペやってたら遅れちゃったわ〜
5:46 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜たなばたーはプレデター！
5:48 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜嬉しいなぁ
5:50 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜まだ眠れそうにないかなぁ
5:51 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ありがとう！
6:00 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ごろんとする～
6:07 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ひざまくらありがとう！
6:13 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
6:19 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜わぁい
6:22 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お膝柔らかい
6:22 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ありがとう
6:25 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日は沢山甘えていい？
6:31 ｜UCXrQDHfJcI8kbWCikhcJ6wQ ｜かえる🪶 ｜遅れたごめん
6:47 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ふともも好きだから・・・
6:49 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おいで:smiling_face_with_hearts:
6:50 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜あぁ〜
6:52 ｜(Member (1 month)) UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜はろりんはろりん！！！！！！！！
6:53 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜すき！
6:53 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんの膝枕気持ちいいよ:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
6:57 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜触るなと言われると触りたくなるよ
7:00 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜幸せだ～
7:06 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃん、大好き
7:11 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ふとももをスーーーーーーハーーーーーー
7:12 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいいよ
7:13 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ちいい
7:13 ｜(Member (2 months)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜□(りんちゃんお団子ヘアーだ)
7:14 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜気持ちいい！
7:16 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちい
7:16 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うん、沢山甘えるね…大好き
7:24 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:□□
7:26 ｜UCiatwGObubmUdwMaoFQjmRA ｜ゆーたに ｜こんばんはぁ！癒されに来ました！
7:35 ｜(Member (2 months)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜太もも寝心地いい
7:37 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜気持ちいい
7:38 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜花スパ
7:40 ｜UCiatwGObubmUdwMaoFQjmRA ｜ゆーたに ｜たくさん甘えさせてください！
7:43 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜花スパ
7:43 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜始まってからずっと聞いてるけど、一言一言にときめきすぎてなかなかコメント打てなかった 今日も世界一かわいい･･･
7:44 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜嬉しいなぁ
7:45 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんありがとうね
7:47 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
7:50 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの太もも最高…
7:54 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ありがとう:_ふにゃふにゃりん:
7:55 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜ありがとう:smiling_face_with_hearts:
7:58 ｜(New member) UC7UTc8MeF75yyFHP1HyWlwQ ｜輪廻転生 ｜にゃー にゃー ?
8:08 ｜UCdu9H54qjIoBETc53KL3u2Q ｜セリカ。 ｜( ˘ω˘)ｽﾔｧ
8:08 ｜(Member (2 months)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜□(触ってなければ吸うのはOK論)
8:11 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜太ももすりすり
8:13 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜すごく安心するよ
8:23 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜とても落ち着くよ。
8:27 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜はーい、ありがとうね
8:28 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ありがとう
8:28 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん見たら疲れなんてないなった
8:28 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おりがとう
8:28 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はろりんりん～:_ふにゃふにゃりん::_ふにゃふにゃりん:
8:39 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜おやすみぃー
8:41 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜うん！
8:44 ｜(Member (2 months)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜はろりん:_ふにゃふにゃりん::_ふにゃふにゃりん:
8:50 ｜UCbKNCssLm0rL8cB-GpTxQxQ ｜ネロ・アルフィニックス-Nero Channel- ｜じー( '-' )
8:55 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん大好き
9:02 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜お耳奇麗にして食べる気なんでしょ！
9:04 ｜UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜気持ち良すぎ、これすぐ寝る(*´꒳`*)
9:06 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜落ち着きすぎて今日即落ちしそう
9:16 ｜UCnrOrVf_GBvyY0S2HtbpiRg ｜よなよな ｜寝に来ました。寝かせてくださいこんばんわ
9:34 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜( ˘ω˘)ｽﾔｧ..癒される
9:37 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜あぁ…
9:38 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜目閉じたら本当に寝ちゃいそう…
9:39 ｜UC8MbDQpTi4JsICojBX3HNBA ｜surf ｜待ってたかいがあった〜
9:45 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜大丈夫？俺の頭重くない？
9:47 ｜UC5iF3-41BVl2PnycgZnDzpA ｜桃子弟 ｜こんばんは(≧▽≦)/
9:49 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜本当に気持ちいい
9:50 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜寝たいけど寝たくない
9:53 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜地震だ(TT)(TT)(TT)こわい
9:54 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいいだよ
9:54 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜気持ちいいよ
10:04 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜気持ちいよ
10:06 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
10:09 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜気持ちいい:_ふにゃふにゃりん:
10:12 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜けどりんちゃんの声で落ち着く
10:16 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜気持ちいい
10:17 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ幸せだよ
10:21 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜気持ちぃぃ
10:27 ｜UC94snbKZEqaEhaYPmOM5j3w ｜1か月前 ｜こんばんは～今日は立ち絵なんですね～
10:31 ｜(Member (1 month)) UCC9pCBUnN0sUm5iHYqDVYLg ｜カイロス ｜いい感じ
10:43 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜力抜いたら潰れちゃうとおもって…
10:44 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜頭なでなでしてください
10:49 ｜UCbKNCssLm0rL8cB-GpTxQxQ ｜ネロ・アルフィニックス-Nero Channel- ｜ｽﾔｰ( ´-` ).｡oO
10:49 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
10:56 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜花スパ
10:58 ｜UCoZ4O1m_XECeoJbMNhE57XQ ｜Renta ｜こんばんは
11:03 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜お願いします
11:10 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:hibiscus:花スパ:_ふにゃふにゃりん:
11:12 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい..ありがとう
11:15 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お願いします～
11:22 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜こんばんは
11:29 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ぐりぐり気持ちいい
11:39 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
11:44 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜花スパ□
11:45 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ぐりぐりされるのすき
11:55 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜まだ寝たくないな
11:59 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜力が抜けてく～
11:59 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜バレちゃったか
12:01 ｜UC7rVvzEqfOPjpTy_uR4uG_Q ｜Airil Helmy Ishak ｜:yougotthis::yougotthis::yougotthis:
12:04 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜まだ眠くないよ
12:07 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜まだ大丈夫だよ
12:14 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜この優しい声、本当に癒やされる…
12:20 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜まだ大丈夫よ！
12:21 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい
12:24 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ありがとうね
12:25 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ちょっと眠くなってきたけどもっと…
12:28 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいい
12:29 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜奥めっちゃいい
12:51 ｜(Member (2 months)) UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜おやすみ□ありがとう
12:59 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜好きだよ
12:59 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜しゅき！
12:59 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大好きよ
13:00 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃんしか見えない
13:01 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好き愛してるよ
13:01 ｜(Member (2 months)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜好き
13:01 ｜(Member (2 months)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
13:04 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜ほんま癒しの神や…大好きだ…
13:04 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜大好き！
13:08 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜好き
13:09 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜大好きだよ□□□
13:12 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃんのこと大好きだよ！
13:20 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ありがとう！
13:21 ｜UCutnZjFVyNv2ImdqESZ8POw ｜ya yuu ｜sukisuki:pleading_face:
13:27 ｜(New member) UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜体がふわふわして顔真っ赤になっちゃう:snake::two_hearts:
13:29 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんしか見えない
13:30 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜うん
13:31 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜はーい
13:34 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜大大大好き
13:35 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はーい
13:38 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜もちろん大好きだよ？ずっとりんちゃんの事考えてるし…愛してる。
13:51 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい
13:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お願いします～♪
14:14 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お願いね
14:22 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんだけだよ
14:28 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんとのこの時間がなによりも幸せだよ
14:39 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ドキドキする
14:39 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃんのことしか考えられないよ！
14:50 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜もちろん、りんちゃんだけだよ
15:03 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜夢の中でもりんちゃんと会えますように…
15:05 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜幸せすぎる
15:07 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜うん、幸せだよ。
15:21 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜幸せすぎるよ…
15:24 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜幸せ:_ふにゃふにゃりん:
15:24 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜えっ
15:25 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜楽しみ過ぎる…:smiling_face_with_halo:
15:28 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜楽しみにしてる！
15:29 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜りんちゃんに依存していいよね？りんちゃんも依存していいから…
15:31 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜良すぎる・・・・
15:34 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜幸せだよ
15:38 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ありがとうね..幸せです
15:40 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜幸せです
15:42 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜幸せぇ〜
15:56 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんももっと甘えてね:smiling_face:
15:59 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜幸せだよ～
16:29 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜甘やかしてくれるのも好きだけど、りんちゃんも沢山甘えてね？
16:34 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜頼らせてもらうよ。
16:35 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ありがとうね
16:40 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃんと過ごせるこの瞬間がとても癒しで幸せだよ
16:46 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜聞いてくれる？
16:50 ｜UCbKNCssLm0rL8cB-GpTxQxQ ｜ネロ・アルフィニックス-Nero Channel- ｜やべい。眠くなるよ
16:51 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜ありがとう。
16:54 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ありがとう！
16:54 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんをモフモフしたいです
16:58 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜その時頼らせて貰うねありがとう
17:14 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃんも頼ってね
17:14 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ありがとう:sparkles:りんちゃんもたまには頼ってな:_ふにゃふにゃりん:
17:20 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜恥ずかしいから見ないで
17:24 ｜(Member (2 months)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
17:25 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜こんなにいい彼女がいるのはすごく幸せです:white_heart:
17:32 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜ありがとう、りんちゃんも甘えていいし頼っていいからね
17:39 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜いっぱい甘えていいよ
17:43 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜いっぱい頼って甘えてもろて！
17:43 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜全然むしろもっと頼って、甘えてね
17:52 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜いつでも頼っていいよ
17:53 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんには何時でも頼って甘えられたいよ。
17:56 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜いつでも頼ってよ　甘えてね
17:58 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜全然頼っても良いし甘えてもいいよ…
18:08 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜いつもありがとう□□□
18:20 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんをもっと支えられるそんな存在になりたい！
18:26 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大好き:white_heart:
18:35 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜俺も大好きだよ。
18:37 ｜UCGjweIb9s5KvZqocqAYdolg ｜James dong ｜My pleasure
18:41 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜俺もりんちゃんが大好きだよ
18:44 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜耳を通り越して脳が溶けそう
18:57 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜俺も大好き
18:59 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん今幸せ？
19:08 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜こんばんは　遊びに来た
19:24 ｜UCdl5E9r8lf1I0Fq_E7-FH0Q ｜生たけのこ ｜こんばんは〜
19:32 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お願いね。
19:43 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なら良かったよ:smiling_face:
19:43 ｜UCIXIMQRsuWqbuJ3_mBT7GWg ｜Jのコンキスタ ｜ママって感じして落ち着く
19:51 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜幸せです
19:55 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜幸せだよ
20:04 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜幸せ〜
20:05 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜りんちゃんのおかげで幸せです
20:10 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
20:12 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜りんちゃんに弄られたり愛されたりするから幸せだよ…大好きだよほんとに…
20:14 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:hibiscus:花スパ:_ふにゃふにゃりん:
20:18 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜花スパ
20:26 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんも嬉しそうで何より
20:29 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜俺は幸せだよ。
20:32 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
20:32 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ□
20:40 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんと一緒の時間が何よりも幸せだよ…
20:47 ｜UC-46IbI02kO_iGPw8Nsyyhg ｜Won-Ton John ｜I love you too rin <3
20:48 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜とても幸せ
20:56 ｜UC8MbDQpTi4JsICojBX3HNBA ｜surf ｜花スパ
20:58 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜好き
21:00 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜好き！
21:06 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜好き
21:08 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜好き
21:12 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜好き
21:16 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい:virtualhug:
21:26 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜私ははちさんとりんちゃんのイチヤイチャを見てる部屋の観葉植物
21:43 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜気持ちいい！
21:46 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜もうりんちゃんじゃないと駄目…
21:50 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
21:59 ｜(Member (2 months)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜そろーり。そろーり。遅刻したの、バレてないよね??!。
22:01 ｜(Member (2 months)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
22:04 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜身体の力全部ぬいてりんちゃんに預けてもいい？
22:18 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜目瞑ったら寝ちゃいそう…
22:18 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ちいいよ
22:22 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜気持ちよくて幸せ
22:25 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜たっぷり気持ち良くなるよ:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
22:28 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜こんばんは。
22:35 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいい…
22:46 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜□はい
22:55 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜うん
22:57 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あい…
23:24 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜力抜けちゃう…だめになっちゃう…
23:34 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃんも頑張ってえらい！
23:36 ｜UCgGXzH1YNKQ5DJ1l3Hs4tpA ｜爆走ボンバー ｜はろりん～
23:42 ｜(Member (2 months)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜眠い。寝ていい？
23:42 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜( ˘ω˘)ｽﾔｧ
23:44 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫まだ大丈夫
23:51 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜割と寝そうだけど粘ってる
23:52 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ありがとう。
23:55 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜マッサージありがとう！
24:02 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとうね
24:02 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜まだ大丈夫ね:_ふにゃふにゃりん:
24:12 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜今日は動かない…ｼｮﾎﾞﾝ
24:12 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ありがとう
24:16 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい.お願いします。
24:26 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜リンちゃんにもナデナデしてあげる
24:26 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お願いします～
24:29 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜"してもらってる感"出すために右耳上にして寝てる しあわせ
24:35 ｜UCAyKFU8nv5GVwUfhPLrvhuw ｜アキラ ｜love you
24:36 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜そうしたいけどりんちゃんといちゃらぶしたいよ…
24:49 ｜(Member (2 months)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜お怒りですか?
24:50 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いいよ
24:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜どうぞ
24:57 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
24:59 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜いっぱい触って欲しい
25:00 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜花スパ
25:11 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜大丈夫！
25:11 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜平気
25:14 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:hibiscus:花スパ:_ふにゃふにゃりん:
25:15 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜花スパ
25:20 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜大丈夫だよ
25:21 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫…
25:27 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜花スパ
25:32 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜うん
25:34 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜気持ちいいよ
25:35 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちだよ～
25:43 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜凄くきもちいい
25:46 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜寝落ちる前におやすみなさいとだけ伝えておく…
25:46 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜大丈夫だよ…涼しいし気持ちいよ
25:48 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この音も大好き
26:02 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんも沢山甘えてね
26:02 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜1番好きなのが来てしまった…
26:02 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜いっぱい甘える
26:12 ｜(Member (2 months)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜糖度でいうとどれくらい？
26:15 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい..りんちゃんありがとうね
26:25 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃん女神や～
26:26 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜ン〜〜〜〜〜〜好き…
26:28 ｜UCAndILBH9tllWLBIKxlnS7g ｜お芋はポテト ｜こんばんわ、数日ぶりにリアタイこれました
26:36 ｜(Member (2 months)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜眠い。。。ねむりん
26:43 ｜(Member (2 months)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜優しいナ…｡
26:59 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ
27:08 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜一限だから早く寝たいけど、りんちゃんとの時間がなくなっちゃうのもかなしい
27:14 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜耳弱いよ
27:29 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜うん
27:31 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜ひゃん！みみだめえ
27:31 ｜UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜気持ちがいい
27:40 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんに耳フーにハムハムされるの好き
27:42 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜( ﾟдﾟ)ﾊｯ!
27:47 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃんにしかそんな顔見せないよ
27:56 ｜UC90NQDjCfi8HRhnY__nB4Jg ｜ろくろく ｜圧が気持ちいい
28:12 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんもすごいよ:_ふにゃふにゃりん:
28:21 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんとの時間が待ってると思うと辛くても頑張れる
28:21 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃんも頑張ってて偉いヾ(･ω･`*)
28:22 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜だってりんちゃんが上手いから気持ちいいんだもん…とろけるに決まってるじゃん…
28:36 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫よ～
28:36 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃんも頑張っててえらい！
28:37 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ～
28:37 ｜(Member (2 months)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug::virtualhug:
28:42 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜大丈夫！
28:42 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜大丈夫だよ。
28:44 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜はい！お願いします！
28:45 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜こんばんは、扇風機かけてる
28:45 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜大丈夫
28:47 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜大丈夫〜
28:52 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜大丈夫！
28:56 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜大丈夫
29:11 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんにぎゅーされるの好き…
29:17 ｜(Member (2 months)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜熱中症に効く、おまじないかけてください。
29:38 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい
29:47 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もっとぎゅーして欲しい…
29:50 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜心地いい
30:06 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜弱いです..
30:07 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜見られちゃった
30:11 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜くすぐったいよ
30:11 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜くすぐったいよ
30:19 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜気持ちいい…
30:19 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜耳は弱いでする
30:24 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜もっと耳いじめてほしいな…だめ？
30:31 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜右耳また傷ついちゃいました…
30:47 ｜(Member (2 months)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
30:48 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい
30:48 ｜UCXE8nRlsrSoTw5CcKu0Tesg ｜米粉 ｜眠たくなったら寝ていいよって気遣ってくれるりんちゃん本当やさしい:pleading_face:
30:50 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜奥気持ちいい
30:53 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ
30:56 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜気持ちいいよ
31:03 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ□
31:04 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜花スパ
31:06 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜ささやく声が気持ちいい
31:11 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
31:12 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜全部もうりんちゃんに預けてまする
31:14 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
31:15 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ありがとう！是非、
31:19 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜花スパ□
31:19 ｜(Member (2 months)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花スパ
31:21 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜きもちいい
31:30 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜こんばんは、仕事終わって帰宅中なので家に着いたらゆっくり聴かせていただきますね
31:40 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うん…いじめてほしい…もっとしてほしい…
31:49 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの耳はいじめちゃ駄目？
31:51 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ちいい
32:15 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜眠たい
32:20 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜幸せ:_ふにゃふにゃりん::white_heart:
32:21 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜りんちゃん、、、おやすみなさい:sleeping_face:
32:41 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜残念…たまにはりんちゃんの耳も気持ちよくしてあげたいな
32:43 ｜(Member (2 months)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜りんちゃん!む、胸が!凄い事に!!!
32:54 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜花スパ
33:02 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
33:17 ｜(Member (2 months)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花スパ!
33:18 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜耳フーに耳ハムハム
33:18 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜うん、気持ちいい。
33:23 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜花スパ
33:23 ｜UCFjJEx4nevu-zEKxFcgxjoA ｜めまおトス ｜はむはむ好き！
33:24 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
33:28 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はむはむ気持ちいいね
33:32 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜気持ちいいと思う
33:43 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜耳はむはむして欲しいな
33:44 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜はむはむ好き
33:46 ｜UCyveck9I1dBcPNnjaB7KfwA ｜TEオモウジャー ｜こんばんわ
33:57 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ハムハムされるの好きだよ
33:59 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜はむはむ好きだよ。
34:04 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜左耳をはむはむされたりいじめられたりしたら凄く感じる…だから俺の弱点いじめてほしい
34:05 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜はむはむされるの好き
34:07 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜はむはむ大好き
34:09 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜たまにはりんちゃんのお耳をハムハムしたいよ
34:16 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜助かる
34:21 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの耳ハムハム大好き
34:25 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜気持ちに
34:26 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜凄くいいよ
34:27 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ありがとうね....照れるな..
34:30 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:smiling_face_with_hearts:
34:33 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ちいいよ
34:34 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜どっちも弱いでする…
34:35 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ。
34:38 ｜UCFjJEx4nevu-zEKxFcgxjoA ｜めまおトス ｜気持ちいい！
34:41 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜気持ちいい！
34:43 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はむはむ～きもちいい:_ふにゃふにゃりん:
34:50 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜気持ちいい、どっちだろう？
34:51 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜左弱めです
34:53 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜幸せ…
34:54 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいいよ
35:02 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜右でした！
35:11 ｜(Member (2 months)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜眠りに付きます。おやすみなさい。
35:16 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜左右に耳ハムされるとシチュボイス思い出してしまう…:smiling_face_with_halo:
35:19 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜右の方が助かる。傷ついてるから…
35:24 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜好きよ
35:24 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜もう耐えられなくてね
35:31 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜好き！
35:34 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜ありがとうございます！！
35:57 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜お耳幸せ:white_heart:
35:59 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜俺の左耳もっといじめて…でもりんちゃんのせいで最近右耳も…
36:00 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜食べられた
36:02 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜食べられた
36:03 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんありがとう
36:07 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜食べられた
36:13 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜食べられちゃった
36:14 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ハムハム大好きだよ～♪
36:15 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜食べられた
36:15 ｜(Member (2 months)) UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜□□□
36:24 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜食べられた
36:33 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ありがとう
36:34 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜我慢です□
36:43 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜我慢するー
36:48 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの耳もハムハムしたい…
36:49 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜噛み跡ついちゃう…
37:04 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜我慢するよー
37:04 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜幸せだよ
37:21 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいいよ..
37:28 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好きだよ～
37:32 ｜(Member (1 month)) UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜めちゃくちゃ気持ちいい
37:33 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜俺も好きだよ
37:37 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ドキドキするよ
37:38 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜幸せ
37:56 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜うん
38:00 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜うん
38:09 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今はずっとこの時間に集中してるよ
38:33 ｜UC1Ef4g_T-o6WoZaF2go8sJA ｜Lime Squash ｜omnomnom
38:34 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜聴いてるだけで幸せですよ。寝ちゃいそうだよ…
38:39 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お耳おいしい？
38:47 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい
38:58 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜か、考えてないよ？
39:00 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんしか考えてないよ
39:02 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜考えてないよ。
39:09 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜はむはむ聴いてたら変な事考えちゃう
39:11 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃんだけだよ
39:16 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんだけだよ
39:18 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんの事しか考えてないよ
39:18 ｜UCkxiP1yiRTISVqi_f8bfg2w ｜あさん ｜:smiling_face_with_halo:
39:24 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃんのことしか考えてないよ
39:25 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜俺はもうりんちゃんしか見えないから毎日りんちゃんの事だけを考えてるよ
39:29 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜いつもりんちゃんのことばっかり考えてるよ
39:32 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜大好き！
39:40 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃん大好きよ
39:43 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好きだよ～♪りんちゃん大好き
39:46 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜大好きだよ
39:49 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜大好きだよ！
39:52 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃん大好き！愛してる！
39:53 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜大好き～
39:55 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜考えてないよ…りんちゃんしか考えてないし両耳もりんちゃんにされて幸せ…大好き
40:02 ｜(Member (2 months)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん大好き
40:03 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜大好きだよ！
40:06 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい～
40:08 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜気持ちいい！
40:18 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいからね。
40:20 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ～もう幸せ…:smiling_face_with_halo:
40:38 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜本当に耳がとろけそう…
40:48 ｜UCebkRG5pGAyG4W0Kn5B3CTw ｜LiSA ｜イキスギィ！
40:58 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜幸せです:white_heart:
41:10 ｜UCiatwGObubmUdwMaoFQjmRA ｜ゆーたに ｜さっきまで悩み事が色々溜まりすぎて、ほんとに今までなったことない病み感情になりそうになったw
41:11 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜左耳気持ちいいよ…もっともっと大好きになっちゃうよ…
41:15 ｜UCMu_hLLE9SntXxLWaX5BP3g ｜Arif Luqhman ｜()_()
41:15 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜恥ずかしいでする
41:16 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜もっとはむはむしてもいいよ？
41:23 ｜UC4XBJaz6cSiaiLuEAC6NyeA ｜and10y0 ｜気持ちいい
41:39 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜(/≧◇≦＼)
41:43 ｜UC1WuOhShuqe7lPBVRLv3KpA ｜ゆーくん ｜こんばんは〜
41:44 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜きもちいい
41:44 ｜UCMu_hLLE9SntXxLWaX5BP3g ｜Arif Luqhman ｜goodnight from Malaysia
41:49 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜すごく気持ちいいよ
42:03 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ。
42:11 ｜UCicdGtewoc5SwRLDWql8kFQ ｜けーた ｜やばいぞくぞくする
42:23 ｜UC2J2EFSF7U9W-wyXTT8Z5jQ ｜MG35 ｜Hola
42:28 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ
42:42 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜弱いですね...///
42:44 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜もうとろとろだよ
43:00 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜身体が震えちゃいます…
43:00 ｜UCEOqGoZjt1dVkbaFC60JJfA ｜Erick Alexandre Souza Alves ｜isso vai
43:01 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もうとろけてヤバいよ…
43:08 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜大好きなりんちゃんでとろけるのなら本望だよ…だからもっとして…
43:14 ｜UC9jEVluOVEYhjvYpLitOhRw ｜Marcos Paulo ｜daisuki
43:28 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜トロトロになったよ。
43:36 ｜UCEOqGoZjt1dVkbaFC60JJfA ｜Erick Alexandre Souza Alves ｜kimochiiiiiiiiiii
43:36 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん耳食べるの大好きだもんね
43:50 ｜UCc3P_Rdr8yOQv9brzWQcsMA ｜ZealsTK ｜I LOVE YOU MANDE UM HUGE PRO MEU AMIGO MISTERY ELE E MONKEY
43:54 ｜UCbACaF1uYmP1FVM3IOAlWcQ ｜Gaming ｜q transa >:|
43:54 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
43:59 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ。
44:03 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜花スパ
44:05 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
44:15 ｜UCEOqGoZjt1dVkbaFC60JJfA ｜Erick Alexandre Souza Alves ｜KKKKKKKKKKKKKKKKKKKKKKK
44:17 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はいーありがとうね
44:20 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとう～
44:33 ｜UC9jEVluOVEYhjvYpLitOhRw ｜Marcos Paulo ｜きもち
44:36 ｜(New member) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜いつでも寝れそう…:sleeping_face:
44:41 ｜UCEOqGoZjt1dVkbaFC60JJfA ｜Erick Alexandre Souza Alves ｜kimochiiii
44:50 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この音もたまらない…
44:53 ｜UCEOqGoZjt1dVkbaFC60JJfA ｜Erick Alexandre Souza Alves ｜きもちきもちきもちきもちきもちきもち
45:00 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい:white_heart:
45:02 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ありがとう:_ふにゃふにゃりん:
45:04 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜気持ちいいよ
45:05 ｜UCc3P_Rdr8yOQv9brzWQcsMA ｜ZealsTK ｜q transa >:|
45:06 ｜UCEOqGoZjt1dVkbaFC60JJfA ｜Erick Alexandre Souza Alves ｜きもちきもちきもちきもちきもち
45:11 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんも頑張っててえらいよいいこいいこヾ(・∀・｀*)
45:21 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんが居てくれるおかげだよ
45:24 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜よしよし
45:27 ｜UCc3P_Rdr8yOQv9brzWQcsMA ｜ZealsTK ｜marukosu deixa eu ver meu filho
45:44 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜りんちゃんが仕事中見守ってくれると、もっと頑張れそうだよ。
45:45 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんも沢山甘えてね？
45:51 ｜UCbACaF1uYmP1FVM3IOAlWcQ ｜Gaming ｜nao 
45:54 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜よしよし
45:55 ｜UCbACaF1uYmP1FVM3IOAlWcQ ｜Gaming ｜o filho é meu
46:10 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜りんちゃん大好き…りんちゃんも大好きだよね…？
46:23 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちだよ
46:26 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちよかったよ:smiling_face:
46:32 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜気持ち良かった
46:38 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜うん、気持ちよかったよ
46:40 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ち良かった、大好きだよ。
46:42 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃん大好き:virtualhug:　ずっど一緒に
47:01 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うん…ずっと一緒に居たい…大好き
47:04 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜優しい言葉ありがとうねりんちゃんずっと愛してるよ
47:12 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜優しいね
47:18 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
47:18 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜俺もりんちゃんのずっと味方だからね
47:23 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜味方で居てくれてありがとう。
47:28 ｜UCdl5E9r8lf1I0Fq_E7-FH0Q ｜生たけのこ ｜ありがとう
47:51 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんも辛くなったら沢山甘えてくれる？
48:10 ｜UCYHhJui-qT1k4nzswXt0JsQ ｜Louis ｜ねぇ知ってる？南極に初めて行った人は西洋の探検家じゃなくてポリネシア人の可能性が高いんだって！
48:33 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜うとうとしてます
48:37 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ありがとうきれいなったよ
48:40 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜ウトウトしてる
48:45 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜まだ寝たくない。
48:50 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんぎゅーてしたい
48:50 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ぎゅーってしたい
48:52 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ぎゅ～:virtualhug:
48:55 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ぎゅーしよっか
49:03 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜綺麗になった…眠いけどりんちゃんともっといちゃいちゃしたい…ぎゅーして
49:03 ｜UCFjJEx4nevu-zEKxFcgxjoA ｜めまおトス ｜ぎゅ～ってする！
49:13 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ぎゅ～
49:22 ｜UCqLAlymP_SX32t5FY6NFaVA ｜Aclucky ｜:smiling_face_with_halo::red_heart:
49:25 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ﾋｬｯ
49:26 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
49:28 ｜UCALv95K_PgiOp_lbgK9ktsQ ｜不安分的小黑山羊 ｜晚上好
49:34 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ぎゅ～～:virtualhug:
49:37 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜うん
49:37 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ぎゅーしよ。
49:42 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜いっぱいぎゅ～しよう
49:44 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜強く抱き締めてくれると嬉しいよ
49:59 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫よ～
50:01 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜大丈夫だよ
50:16 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜心音聴かせて
50:17 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ああ…もっとして…
50:18 ｜UCRNldkSwWXIn-05Szrg2NjA ｜村上信一 ｜扇風機かけてるから大丈夫
50:23 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
50:28 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ちいい
50:30 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ちいい
50:31 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちいいよ
50:33 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ちいいよ。
50:36 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜1000人おめでとう
50:42 ｜UCaGAhNm7zXPYCwgYFWKC7sA ｜Huslen chanel ｜ ooo you 
50:51 ｜(New member) UCWtPwWuGuDUrGdOFBnLNurQ ｜ピータン@フレころ命 ｜少し遅くなっちゃってごめんね。今日も癒されに来たよぉ:sparkles:大好き
50:52 ｜UCEM4iDGWw3nN-pl0Q28YAAA ｜暖 ｜やばい濡れちゃった、
50:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜1000人おめでとうりんちゃん
50:54 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜いい音
51:00 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜安心の音だ
51:07 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜気持ちよくて癒されるよ
51:15 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんのドキドキが聞こえるよ
51:24 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜( ˘ω˘ )
51:28 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんもありがとうね
51:35 ｜UCmy7z3BgeYmmhXx8BMHTICA ｜にしのん ｜相変わらず鼓動早いね
51:37 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜気持ちいいし落ち着く…りんちゃんの胸の中でこのまま寝て良い？
51:39 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜安心する
51:47 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜幸せにゃん:_ふにゃふにゃりん:
51:47 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜心音大好き、安心できる。
51:54 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ボクもドキドキしてるよ
51:56 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの音大好きだよ…幸せだよ
51:58 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫、りんちゃんの心音大好きよ
52:00 ｜UCWeFN6cmtCpqDyQWc1YOTmA ｜Ali ｜:hushed_face::hushed_face::hushed_face::hushed_face::hushed_face::growing_heart::growing_heart::growing_heart:
52:04 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜ばぁぶぅ！:baby:
52:10 ｜(New member) UCWtPwWuGuDUrGdOFBnLNurQ ｜ピータン@フレころ命 ｜りんちゃんの心音本当に幸せ:smiling_face_with_smiling_eyes:
52:27 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜俺もりんちゃんには感謝しかしてないよ
52:28 ｜UCEM4iDGWw3nN-pl0Q28YAAA ｜暖 ｜りんちゃん
52:33 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜しあわせだなぁ
52:35 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜こちらこそありがとう
52:36 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ありがとう:_ふにゃふにゃりん::white_heart:
52:37 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜こちらこそありがとうね
52:37 ｜UCEM4iDGWw3nN-pl0Q28YAAA ｜暖 ｜逝ったの？
52:38 ｜UCCoG-_xUW7rRUx8721xmNSA ｜my goodboy lhr ｜:upside_down_face:
52:38 ｜UC6KU6ZlGW4wrTVmsNXv4e0A ｜洪庭羿 ｜:heart_suit::heart_suit::heart_suit::heart_suit::heart_suit::heart_suit:
53:03 ｜UCkcAic3Dt8KCUJvXG2JefYg ｜かぼす ｜こんりん！
53:10 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜じゃあずっと一緒に居るからね…俺もりんちゃんの味方だよ…
53:19 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃんの心音大好き、りんちゃんが生きてる音だから。
53:43 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃん色々とありがとうね、大好きだよ:white_heart:ずっと一緒ね
53:46 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ボクもずっとりんちゃんの味方だよ
53:50 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、ずっと傍で味方で居てね。
53:52 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜俺もずっとずっとりんちゃんの味方だからね
54:06 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜(明日休みなんだけどね…)
54:08 ｜(New member) UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜支えてくれるの嬉しすぎます。なんか泣けてきた…w
54:27 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜嬉しい
54:32 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫
54:34 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ
54:35 ｜UCAyKFU8nv5GVwUfhPLrvhuw ｜アキラ ｜love u
54:42 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜大丈夫
54:42 ｜UCWeFN6cmtCpqDyQWc1YOTmA ｜Ali ｜:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:i love you :face_blowing_a_kiss::red_heart:
54:48 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もっと強く抱き締めてくれていいよ…
54:50 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜大丈夫、熱くないよ。
54:55 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜ごめん、静かにするね
54:56 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜暑くないよ？それよりも幸せを感じる…
54:56 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ぽかぽか安心するよ
55:01 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜大好き！
55:25 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜うん
55:31 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんって凄く温かいんだね
55:31 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜強く抱き締めらるとりんちゃんをより近く感じて幸せだよ
55:34 ｜(New member) UCWtPwWuGuDUrGdOFBnLNurQ ｜ピータン@フレころ命 ｜心の底から温まってくるよ、ありがとう:sparkles:
55:43 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜きもちいい温かさだよ
55:46 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜幸せです□　
55:47 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜俺も大好きだよ。
55:55 ｜UCNjmuCTLFWzUNHvizBiiApA ｜lintang ramadhan ｜hello:red_heart:
56:09 ｜UCFjJEx4nevu-zEKxFcgxjoA ｜めまおトス ｜大好き...
56:21 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの事本当に愛してるよ
56:26 ｜(Member (2 months)) UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜like button please~~~
56:30 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜本当に幸せ過ぎる
56:51 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜りんちゃん優しい～大好き:_ふにゃふにゃりん:
57:04 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜無理なんてしてないよ…りんちゃんも無理しないでほしいな…
57:23 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜また食べられちゃった
57:24 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大好き:virtualhug:
57:31 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜俺も大好きだよ。
57:36 ｜UCjjMh2lqjD5K1F_cf1n5ctQ ｜八神ライ ｜ありがとう
57:40 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜大好きだよ
57:41 ｜(New member) UC8n9vdWYsWzI7MkY-NhXWXg ｜湊秋月 ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:
57:44 ｜UC13grKbCNqM-Igcd1aRlOEA ｜バンオフ ｜おやすみ
57:49 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好きだよ…愛してるよ
58:00 ｜UCKQhajU6aPG0qck9xAUSw8Q ｜Finx ｜ねえりんちゃん質問してもいいですか？
58:02 ｜UC1WuOhShuqe7lPBVRLv3KpA ｜ゆーくん ｜大好きだよ
58:02 ｜UCniJdc9Ad1t8wXMv7PMLhQg ｜七寝にに. ｜初見です
58:08 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜食べてくれて嬉しいよ
58:08 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜可愛い
58:14 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜いつでも食べていいよ…？
58:19 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜うん、あったかいね。
58:20 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜初見さんいらっしゃい
58:38 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜大丈夫だよ
58:42 ｜UCniJdc9Ad1t8wXMv7PMLhQg ｜七寝にに. ｜どうも〜
58:45 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ボクは大丈夫だよ
58:56 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りんちゃんこそ頼ってよ
58:58 ｜UCniJdc9Ad1t8wXMv7PMLhQg ｜七寝にに. ｜ちなみに引っ掛かったので報告としてきました
58:59 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いいよ、頼って。
59:01 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜いつでも甘えていいんだよ
59:02 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜うん、いっぱい頼っていいよ
59:04 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もっと頼って欲しいよりんちゃんを支え続けるからね
59:04 ｜UCdl5E9r8lf1I0Fq_E7-FH0Q ｜生たけのこ ｜いいよ
59:13 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんありがとう
59:19 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜いつでもウェルカムだよ
59:26 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜ねぇりんちゃんほんとに大好き…この時間りんちゃんに癒されるから疲れも吹っ飛ぶ…頼っても良いよ？
59:42 ｜UCKQhajU6aPG0qck9xAUSw8Q ｜Finx ｜ねえりんちゃん質問してもいいですか？
59:42 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜何時でもいいよ。
59:42 ｜(Member (1 month)) UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜りんちゃんの支えになってあげたい
59:58 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜寝るれないときはりんちゃんの事観るとほっとして寝れるんだよ…
1:00:06 ｜UCqF6DQH2JQeSyjs6AVdjMzw ｜Areppwan ｜you are cutee
1:00:06 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はい...大丈夫だね
1:00:20 ｜UCKQhajU6aPG0qck9xAUSw8Q ｜Finx ｜凛ちゃん日本で一番好きな場所はどこですか？
1:00:23 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ねりゅ
1:00:24 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜私もずっと隣にいるよ
1:00:24 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜眠くなっちゃった
1:00:29 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜眠れそうだよ。
1:00:34 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜一緒に寝る□
1:00:38 ｜UCGd2yPIuiS5e8B7eBODfpeQ ｜ditt. ｜あのくそオッパイはとても大きい
1:00:54 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜どんなに辛い事があってもりんちゃんの声を聴くとそれだけで幸せな気分になるんだよ
1:00:55 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜寝る:_ふにゃふにゃりん:
1:00:58 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜((( *´ `)´｀*)ｽﾘｽﾘ:_ふにゃふにゃりん:
1:01:05 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜寝る…一緒に寝る…大好きほんとに大好き…
1:01:24 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜頑張る！
1:01:27 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜明日も頑張るよ。
1:01:30 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんとの約束だね
1:01:32 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ドキドキするよ
1:01:36 ｜UCgzWZgd_tP-CcVYCX5D1xhA ｜れおんﾀﾞｵ ｜寝ていい？
1:01:37 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ドキドキしたよ。
1:01:43 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜可愛いりんちゃんに凄いドキドキしました…
1:01:43 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜ドキドキしたよ
1:01:49 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜ドキドキ～:_ふにゃふにゃりん:
1:01:56 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜残念だけど我慢するね
1:01:59 ｜UCuE6XlGsecTNTfMYZV52t0Q ｜化藤 ｜続きはWebか...
1:02:02 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜我慢する！
1:02:05 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜いじわる…でもそういう所が大好きだよ
1:02:09 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜我慢するよ
1:02:11 ｜UCgzWZgd_tP-CcVYCX5D1xhA ｜れおんﾀﾞｵ ｜ドキドキしたよ
1:02:24 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜うん
1:02:26 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜夢の中でまたりんちゃんに会えるかな？
1:02:34 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜夢で待ってるよ
1:02:36 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜ありがとう
1:02:50 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃん大好き:virtualhug:
1:03:02 ｜(Member (2 months)) UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜□□
1:03:13 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ねんねする(。-ω-)zzz
1:03:16 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜うん、ねりゅ～
1:03:17 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
1:03:18 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、一緒に寝よう。
1:03:20 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜うん～一緒にねんね:_ふにゃふにゃりん:
1:03:24 ｜UC6X0p-mHbg3nU-SYWbff1XQ ｜アクエリアス ｜こんばんは、初見です。
1:03:27 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜花スパ□
1:03:30 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うん…お休みりんちゃん…愛してるよ大好き
1:03:31 ｜(Member (2 months)) UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜花スパ
1:03:32 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜初見さんいらっしゃい
1:03:40 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜一緒に夢見ようね
1:03:56 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜凄く幸せだったよ
1:04:15 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜うん、寝んねする…
1:04:16 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜一緒にねんねしよ。
1:04:21 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜次も一緒だね
1:04:41 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん一緒にねんねしてくれる？
1:04:42 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
1:04:46 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜眠れそうかな。
1:04:50 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜寝れそう
1:05:13 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんが側にいてくれるなら寝れるよ…
1:05:15 ｜UCi4mxCIgUzFUqz-pLJ3hVBw ｜Battery🔋10% ｜tang ina mo:smiling_face_with_hearts:
1:05:18 ｜(New member) UCWtPwWuGuDUrGdOFBnLNurQ ｜ピータン@フレころ命 ｜その気持ちに負けないくらい俺達もりんちゃんの事が大好きだよ:smiling_face_with_smiling_eyes:
1:05:23 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜落ち着くからねれそう
1:05:32 ｜(New member) UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜おやすみなさい、大好きだよ
1:05:33 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃん大好き　おやすみなさい:virtualhug:
1:05:34 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おやすみなさい～□
1:05:36 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜花スパ
1:05:37 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、おやすみなさい。
1:05:37 ｜UCFX66ULgcRY9iRB-V6HQYaA ｜⚙️ジノネコ🤖 ｜おやすみなさい…大好きなりんちゃん
1:05:38 ｜(Member (2 months)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おやすみなさい！大好きだよ！
1:05:45 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おやすみなさい
1:05:46 ｜(Member (2 months)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜おやすみなさい
1:05:46 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜良かったら高評価、チャンネル登録お願いします～♪
1:05:48 ｜(Member (2 months)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜りんちゃん～おやすにゃん～愛してるにゃ:_ふにゃふにゃりん:
1:05:50 ｜(Member (2 months)) UCEnpAAqnod1P7cV169NG1hw ｜探偵 ｜□
1:05:51 ｜(Member (2 months)) UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜おつりんりん～今日ありがとう
1:05:53 ｜(Member (2 months)) UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜おやすみ□
1:05:57 ｜(Member (2 months)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜おやすみなさい
1:05:59 ｜UCdl5E9r8lf1I0Fq_E7-FH0Q ｜生たけのこ ｜お休みなさい
1:05:59 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、おつりんりん。
1:06:00 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おやすみ～□
1:06:00 ｜(Member (1 month)) UCKido823Timx6YS5E69FxZA ｜とも ｜おやすみなさい
1:06:01 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんおやすみなさい～♪□
1:06:01 ｜UCHGHmKyHU2ir3DtLaoPGY5w ｜Joshua ｜おやすみ
1:06:03 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜おやすみなさい□□□
1:06:03 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜おやすみなさい～
1:06:04 ｜UCuE6XlGsecTNTfMYZV52t0Q ｜化藤 ｜お疲れ様でした
1:06:06 ｜(New member) UCza9Eg_qB_3Ka9NkRdYhGKg ｜ディオーネ ｜おやすみなさい～
1:06:06 ｜(Member (2 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜□□□
1:06:06 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜おつりんー
1:06:07 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜お疲れ様
1:06:08 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりんりん～
1:06:08 ｜(Member (2 months)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜おやすみ□
1:06:08 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おつりんりん　おやすみなさい～　大好き
1:06:12 ｜UCat0j9aD-Sk4gteTA0yfhTw ｜Snow V ｜byeeebyeee
1:06:12 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　愛してるよ
1:06:17 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜皆様もお疲れ様でした
1:06:19 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜おやすみ～！
1:06:19 ｜UCkcAic3Dt8KCUJvXG2JefYg ｜かぼす ｜おやすみ
1:06:21 ｜(Member (2 months)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜皆さんお疲れ様でした
1:06:22 ｜UCjbEkNT_HHYqWUDkdleDJOw ｜南韵lau ｜おやすみ
1:06:24 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜おやすみなさい、間に合わなかったからアーカイブで聴きますね
1:06:25 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜皆さんお疲れ様でした
1:06:25 ｜UCFjJEx4nevu-zEKxFcgxjoA ｜めまおトス ｜おつかれさまでした～
1:06:29 ｜(Member (2 months)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜皆さんもお疲れ様でした！
1:06:31 ｜UCZpIDKJrdKER3Eoo8hbjmkg ｜佐藤白 ｜バイバイ
1:06:37 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜お疲れ様でした
1:06:37 ｜(Member (2 months)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜皆様もお疲れ様でした:_ふにゃふにゃりん:おやすみなさい□
1:06:40 ｜(Member (1 month)) UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様りんちゃんおつりんりん〜□
