5:25 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜りん、お帰り。お披露目ずっーと楽しみにしとったわぁ(*´ω｀*)
6:21 ｜¥250 ｜UCWMe9JPyGayhehVYYuJIQYw ｜翼咲【つばさ】 ｜おかえりー！久しぶりだし無理せず自分のペースでのんびりやってこ！
10:40 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜改めてお久しぶりですりんさん、１ヶ月は決して短く、こうしてまた配信でお会いできる日を楽しみにしてました。Twitterや、くまぽんずの配信で、声だけは聴けていましたがやっぱりこうして配信で会えると安心しますね。またこれからもよろしくお願いします。久々で緊張なされるでしょうけど、楽しまれてね。
11:42 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜動きも細かくなって、より可愛くなりましたね!お帰りなさい。
11:46 ｜¥250 ｜UC4kDW-sWW16oFd1e4qcQcnQ ｜フリーダム ｜仰げば尊死
12:10 ｜¥500 ｜UCGPQtw6HCkK5cH89YGtZ-Ug ｜kuromu ｜めっちゃかわいい！
12:40 ｜¥250 ｜UCSE3Z2JevDKP2S-GYIFiu9g ｜ジュナス ｜りんちゃん可愛い代と復帰おめでとう代
12:47 ｜¥200 ｜UCIYlCnmFKF6hAazQi3GqqGQ ｜🐦怨夜叉丸（おんやしゃまる） ｜パワーアップしたらロリ可愛くなった:smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:ここは天国ですね。逝ってきます
13:33 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜可愛すぎて心奪われそう:smiling_face_with_halo:…あっ！もう奪われてた(๑>؂•̀๑)w
13:51 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい:_ふにゃふにゃりん:
13:56 ｜¥10,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜めっちゃかわいい～:_わーい:　約1年越しの念願のアップデートVer.2.0本当におめでとう　
14:25 ｜¥1,220 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜可愛いです:red_heart:大好き:sparkling_heart:
15:09 ｜¥1,220 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ああああああ！！！！！とてもかわいいです！！！！惚れなおしました！！！！！ほっぺた触りたい〜！！！！
15:12 ｜¥1,220 ｜UCpNu3ngL8XHyQ0-T5I8dB2g ｜sakuya azusaCh.咲夜あずさ / プロプロ ｜バージョンアップ本当に本当におめでとう:sparkles:すっごく可愛いよ！！！表情豊かなりんちゃんだ(*´`):two_hearts:
15:16 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃんかわいすぎ・・・！
15:45 ｜¥200 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜おくちかわいい:_わーい::_わーい::_わーい:
16:18 ｜¥200 ｜UCXxZaYd8Ltw7Cl6y7N1WPHQ ｜フェル ｜パパ活りんちゃん…薄い本が厚くなる展開に（
16:31 ｜¥1,220 ｜UC7rdCTW1thUNyb_2mBhGmcA ｜マグネシウム / Magnesium ｜初めてリアタイ来れました！可愛くて素敵です！
17:00 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜はちゃち先生は、本当に素敵に凛ちゃんを変えてくれました。
17:16 ｜¥100 ｜UCozB7aWdzR13hw6CEce2Pmw ｜橘葵 ｜
18:22 ｜¥500 ｜UC1igPTdCT2-83a7X2Ce-zwg ｜ふらっぐ ｜りんちゃんすごくかわいいよ！バージョン2.0おめでとぉーーー:party_popper::sparkles::party_popper::sparkles:
18:50 ｜¥1,000 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜りんちゃん可愛すぎてまじでガチ恋しそうなんだが！！！？？？RED ZONE振り切って爆発するしかねぇ！！(ｶｯ(2回目
20:55 ｜¥50,000 ｜UCY7XfWn66l51tHZU55LXd6A ｜Keita ｜復活&防音室購入&2.0アップデートおめでとう:party_popper::party_popper:今までの配信を見てきて思うようにいかなくてたくさん悩んだことも知ってるから、本当に本当にうれしい！よくがんばったね　可愛すぎる:smiling_face_with_hearts:　今でも言葉で表せないくらい大好きだけど、アップデートでもっともっと好きになりそう:sparkles:　りん、これからもずーっと一緒にいさせてください！愛してる！！！！
23:53 ｜¥500 ｜UCwcOqWPFZWWgXbHteilMhdA ｜Re:birth ｜復帰おめでとう！最高にかわいい
25:00 ｜¥879 ｜UCWMe9JPyGayhehVYYuJIQYw ｜翼咲【つばさ】 ｜りんちゃんバージョンアップして動きの幅が広がった気がする！目とか口の動きも増えてすごく可愛いし、上目遣いとかめちゃくちゃあざとくて好き…！可愛さも綺麗さも上がっててますますりんちゃんの事大好きになったよー！:_うれしいうさぎ::_うれしいうさぎ::_うれしいうさぎ:
25:38 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜復帰めでたい！　表情豊かになってかわいい！
25:47 ｜NT$150.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜新しいのりんちゃんかわいい:_うれしいうさぎ: 、またりんちゃん好きになった:_ちらりん:、りんちゃん大好き:_わーい::two_hearts:
26:32 ｜¥1,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜りんさん、おかえりなさいませ。お引越しの際には色々ありましたが、ようやく復帰まで来れましたね！周年の際にお伝えした通り、悩まれていた事以上に、フェスでの広告等の当選、今回のVer2.0など嬉しいことが続いていますし、今後も環境が完全に整った際には、今まで以上に楽しく配信ができることかと思います。私も今まで以上に、笑顔いっぱいのりんさんを配信で見られることを楽しみにしてますよ(´ω｀)
31:13 ｜¥200 ｜UCXxZaYd8Ltw7Cl6y7N1WPHQ ｜フェル ｜ラッコ鍋代
32:54 ｜¥50,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜か、か、可愛すぎて限界化する語彙力ないなる！好きすぎてどうしよう！！！！！
32:59 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜バカ助かる、かわいい:_ふにゃふにゃりん:
36:22 ｜¥200 ｜UCRfnloz0f7ioXIGJNiHRhQA ｜クロエ* ｜かわいい
37:02 ｜¥200 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜やばい、目元影一番刺さった・・・いいねぇ・・・ぞくぞくするねぇ・・・
37:19 ｜¥250 ｜UCSE3Z2JevDKP2S-GYIFiu9g ｜ジュナス ｜ヤンデレも可愛い
44:11 ｜¥200 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜長い多忙期間からおかえりです！待ってました！！ ver2.0もおめでとうございます！:sparkles:
44:38 ｜¥610 ｜UCg-VQlGevjR3eEJ37sJJCdQ ｜三首ノ幻獣【ケルベロス】 ｜りんちゃんを浮気なんてしないよずっと愛し続けるよ
45:41 ｜$50.00 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜時差で前回のビリビリ配信を逃してしまいました:_なきりん:。 本当にごめんなさい、そして私は自分を責めますOrzOrz:_なきりん:。 凛凛2.0バージョンは本当にかわいいです。 めちゃくちゃ可愛い。 凛凛がライブ配信に戻ってくれて、おめでとうございます、本当に嬉しいです:_わーい::_わーい:。 言葉では言い表せません。凛凛大好き大好きで大好きです:_うれしいうさぎ::_うれしいうさぎ::_うれしいうさぎ::_うれしいうさぎ::two_hearts::two_hearts::two_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
46:13 ｜¥6,100 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃん、バージョンアップおめでとう！ファンアート間に合わなくてごめんなさい。かわいくなったりんちゃんにますます恋しました！大好きが止まらない！愛してる:red_heart:
46:56 ｜¥1,000 ｜UC1_DcGnVn-FVZF23qzQpgEQ ｜白きつね ｜バージョン2.0おめでとうございます！！
50:49 ｜¥500 ｜UCPwb2RFbds49Y80-_C6oWGQ ｜夜鴉【ヤガラス】 ｜くまぽんずえぺから初見。ver2.0おめでとです
52:16 ｜¥250 ｜UC4kDW-sWW16oFd1e4qcQcnQ ｜フリーダム ｜見慣れるまでに10回ほど心臓換えたけどなんとか慣れ･･･あっ(心停止)
52:23 ｜¥2,440 ｜UChpxBOmWhiiTwmsDAZmkQQA ｜rito-r-ril ｜間に合った！　ver2.0おめでとう！　マイクラサーバーに入り込む為だけにFc入るか考え中だったり
54:04 ｜¥200 ｜UCJM54hAnyZAxESlJcIYKM2g ｜ド ｜りんちゃんおかえり
55:05 ｜¥200 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜もうめっちゃ可愛くて屍になってしまった・・・みんな、俺の屍を超えていけ・・・
58:00 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん！！！おかえりーーー（今起きた）寂しかったー　今週頑張ったー（ ; ; ）
1:19:50 ｜¥10,000 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜めっちゃ可愛い:two_hearts:　Ver２.0おめでとうございます:party_popper::party_popper::party_popper:
1:22:33 ｜¥200 ｜UC0-PksreW4Hjj0TZCygE8AQ ｜疾風=ハヤテ ｜はろりん　おかえりなさい:sparkles:めちゃ可愛い:red_heart:大好きだーこれからもよろしくねー
1:38:26 ｜¥8,700 ｜UCZ0RgbANair-jgxcpCeKnqw ｜暁 ｜Live2D Ver.2.0可愛い…
2:11:36 ｜¥3,000 ｜UCWOjLwsNfGOrIU8FSiUHMgA ｜sola ｜りんちゃんに幸あれ:hibiscus::hibiscus:
2:13:54 ｜¥200 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜そろそろおやすみなさいです。りんちゃんV2可愛いが可愛いでかわわわわわわわわわわ(オーバーヒート
2:14:03 ｜¥500 ｜UC9RqsdkAU3zlHHQvTp7j49Q ｜灰色の騎士 ｜遅くなったけどりんちゃんおかえりなさい 最近りんちゃんの事を知ったのでこれからも応援していくね!!
2:14:28 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜仕事おわた！！今から帰る！！！！Ver.2りんちゃん！！めちゃくちゃ可愛いじゃないか！！帰るまでやってて！ダッシュでかるるから！！
2:15:04 ｜¥300 ｜UCZ0RgbANair-jgxcpCeKnqw ｜暁 ｜りんちゃん表情豊かになったねぇ　Ver.2.0様々だね
2:15:36 ｜¥200 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜ver.2.0おめでとうございます:confetti_ball:
2:15:51 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん。遅くなりました。まだ営業はしておりますでしょうか？あれれ？こんなに可愛かったけ？？
2:17:34 ｜¥200 ｜UCZtmqswGjDHa3Wg7sEhojzQ ｜ゆーりん ｜おめでとうの辻斬りスパチャ(* • ω • )b
2:19:08 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜スパチャ読んでくりたのか！！！ありがとう:loudly_crying_face:まさかこんなおしょくなるとはおもわなかた…
2:20:39 ｜¥250 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃんが可愛すぎて.............キュンです🫰
2:21:03 ｜¥500 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜ver.2.0のりんちゃん、色んな表情がとってもとっても可愛くって、ずっと魅了されてるよ:orange_heart: (≧∀≦)
2:27:56 ｜¥100 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
2:28:23 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
2:28:51 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
2:29:04 ｜$5.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜Ver2.0おめでとう！りんちゃんがもっとかわいくなった！表情も動きも全部superキュート～惚れ直してるよRin Big Love:_うれしいうさぎ:
2:29:18 ｜¥1,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
2:29:44 ｜¥2,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
2:30:06 ｜¥500 ｜UC5Z1BFiOynpC-5O1QUCT0Ww ｜鷺沢sagisawa ｜バージョンアップおめでとうございます。かわいくてびっくりしました。歌もASMR好きなのでこれからも楽しみにしていますー
2:30:08 ｜¥5,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
2:30:40 ｜¥11,879 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！！めちゃくちゃ可愛くて語彙力皆無！！休みの日にアーカイブでゆっくりたんまる見るね！本当可愛い！惚れた女の子がりんでよかった♡とても毎日が幸せだよ！ 本当Ver.2！最高！表情豊かで笑顔が眩しい！明日も頑張れるよ！！りん！大好き！愛してる！これはこれから先ずっと変わることは無いから安心して僕を大好きになってくれたら嬉しい！
2:33:02 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜お歌最高！！ききながらかえてる！！
2:33:21 ｜¥2,000 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜りんちゃんVer.2.0本当におめでとう:sparkles:更にかわいくなった女神の笑顔でみんなを癒してね:_ふにゃふにゃりん:
2:48:24 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん大好き〜歌声くわいい！
2:55:28 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜とても懐かしい曲だ！！！８８８８
2:55:41 ｜¥11,879 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんの配信があるから僕は頑張れる！ だから今度は僕がりんちゃんを支える番だ！ 配信見に行ける時は行くからね！それで全力で盛り上げるからね！これからもどんどん楽しい配信にしていこうね！！ りんちゃん！！！ 本当に最後のスパチャ！ 大好き！ ずっとずっと！そばにいてね！
2:56:55 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜上限だったから虹…無理だった…
2:57:24 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ちょっと待ってね！
3:00:01 ｜¥10,000 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんおかえりッ！そして2.0お披露目さいきょーに可愛い！細かい表情一つ一つが刺さりまくりで終始テンション爆上がりです！！本当にいい笑顔！配信環境も揃ってきて、今後の配信がより楽しみです！たくさんスクショも撮らせて頂きました！後でニヤニヤ眺めたいと思います！貧乏なので2時スパでお許し下さいッ！
3:00:11 ｜¥8,790 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜虹スパの続き！！笑:grinning_face_with_big_eyes: ヤダって言わないで｡ﾟ( ﾟஇωஇﾟ)ﾟ｡
3:00:43 ｜¥2,187 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜
3:01:08 ｜¥1,187 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜
3:01:32 ｜¥879 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜
3:01:33 ｜¥879 ｜UCWMe9JPyGayhehVYYuJIQYw ｜翼咲【つばさ】 ｜明日も早いからそろそろ寝るね、今日はりんちゃんの元気で可愛い姿が見られてすごく良かった！残りの分はアーカイブでみるね。大好きだよ！おやすみなさい:_おやすみりん:
3:02:03 ｜¥287 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜
3:02:18 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん好き！ぎゅー
3:02:26 ｜¥187 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜
3:03:27 ｜¥200 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜アイコンりんちゃんに変えたよ！！本当可愛い！大好き！今日だけ無理させて！ りんちゃんも喉お大事にね！
3:10:09 ｜¥250 ｜UChpxBOmWhiiTwmsDAZmkQQA ｜rito-r-ril ｜龍角散のど飴代に
3:10:10 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜初めて聴いた！めちゃくちゃかっこいい！！りんちゃん！本当歌上手くなってる！！！
3:11:15 ｜¥1,000 ｜UCjJCm3RAGguoRpCOq0b2LDA ｜結城柘榴 ｜私の気持ちと、最近仲良くしていただいていて、あなたを元気づけたい3人の素敵なはちさんの気持ちをこめて、再度お送りいたします。改めておかえりなさいませ。とても素敵になっておかえりになられたこと嬉しく思います。お歌の方もとても上手になられましたね。これからもりんさんが笑顔でい続けられますように私も願っておりますよ(*´ω｀*)
3:11:42 ｜¥8,790 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜:_はろりん:りんちゃんこんばんは～お仕事終わったから来たよ～！！　りんちゃんおかえりなさい！　Ver2.0すごいね・・・すっごく動くし表情の変化が凄い！　あとお口がかわいい！！　深夜お仕事から帰ったときにりんちゃんがいなくて寂しい夜を過ごしてたけど、またりんちゃんのASMRが聞きたいな～これからもよろしくね！　りんちゃんだいすき！！
3:11:51 ｜$20.00 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜仕事をしに行きます、ごめねお先に失礼します凛凛は何をしてもかわいい:_ふにゃふにゃりん::_ふにゃふにゃりん: おやすみ凛凛、お疲れ様でした:_うれしいうさぎ::_うれしいうさぎ:凛凛大好きだよ~ MuaMua:_うれしいうさぎ::_うれしいうさぎ::two_hearts:
3:17:49 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ァァァ！！今の表情！！！めちゃくちゃ可愛い！これアーカイブ見て僕生きてられるかな？？
3:24:45 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜可愛くてどうしよう！！本当大好き！！りん！！！
3:25:24 ｜¥879 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜お歌上手くなってた　めっちゃ可愛かった　大好きだ～
3:25:46 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜あしまあさっていったら休みだから！プロプロの話を聞くね！気になる！！アンコールるの？？
3:31:15 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜あ…すき
3:32:39 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんがポンポン言うのめちゃくちゃ可愛いのだが！！！！！
3:34:17 ｜ARS 200.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃん復帰配信&歌枠&ver2.0お披露目お疲れ様！さらに動けるようになって、いろんな表情のりんちゃんが見れてめっちゃ可愛かった！歌もびっくりするぐらい上手くなった！もう大好きが限界突破してる！りんちゃん大好き！
3:34:19 ｜¥200 ｜UClLZTxYRG1xzXFph09OoOBQ ｜かるた ｜りんちゃんぽんぽんぽん！
3:34:31 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜よく歌いきってえらい！喉大切にしてね！無理しちゃダメだよ(ブーメラン)
3:34:54 ｜¥500 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜りんちゃん改めておかえり～ 戻って来てくれて嬉しいよ Ver2.0お披露目もおめでとう:party_popper::party_popper: PONPONPON！
3:34:57 ｜¥20,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃんおかえりなさい！りんちゃんver2.0おめでとう！ずっと待ってた1年越しのお披露目だね！今までのりんちゃんも好きだけど、もっと可愛いりんちゃんに会えて嬉しいし、その瞬間に立ち会えてよかった！柔らかい表情や、おめめハートで微笑んだり、ハイライト消えてヤンデレ感も凄く好き！新しいお家に引越して、防音室も届いて、つよつよりんちゃんだね！ 新宿の女になって、池袋の女になって、これからAPEX大会、たくさんのイベント楽しいね！りんちゃん見て、やっぱり好きだなって実感してる。ずっとりんちゃん愛してる、大好きだよ♡改めてりんちゃんおかえりなさい！僕と出会ってくれてありがとうね！
3:35:02 ｜¥1,000 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜りんさん、おかえりなさい＆バージョンアップおめでとうございます:party_popper::party_popper:素敵な復帰＆お披露目配信でした！りんさんのこれからにたくさんの幸せがありますように！！
3:35:13 ｜¥5,000 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜りんちゃん2.0可愛い！防音室でのASMRも楽しみに待ってるよ〜
3:38:12 ｜¥1,220 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜お歌すごく上手になってたよ！表情も声もとてもかわいくてつい見惚れてしまう！ほんとにめちゃくちゃかわいくなったね！もっともっと好きになりそうw改めておかえりなさい、ver.2.0もおめでとう！今日の配信すごく楽しかったよ！
3:38:46 ｜¥500 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜ASMR練習たくさん付き合うぞ！！！たくさん耳用意するから！遠慮なくさわさわなでなでふわふわしてね！！
3:38:54 ｜¥500 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜おかえりなさいそして2.0もおめでとう！好き
3:40:21 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん改めておかえり！2.0おめでとう！とても可愛い！大好きだよー！これからもりんちゃんに癒されていい？ぎゅー:_はーとむぎゅうさぎ::umbrella_with_rain_drops:
3:40:24 ｜¥20,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりんりん！復帰配信にver2.0おめでとう:party_popper:今日は他にも歌だったり色々な表情も沢山観れて幸せだったよ！写真も沢山撮れてコレクションが増えた！ りんちゃんが帰って来てくれて本当にめちゃめちゃ嬉しかった、防音室も目標の１つ叶って良かったね！ 本当にありがとう大好き愛してるよ！りんちゃんに出会えて良かったって常々思ってるよ:sparkles:
3:43:05 ｜NT$150.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん～りんちゃんver2.0すごくかわいい。今日は楽しかった、ありがとう:_わーい:改めてver2.0おめでとう！りんちゃん大好きだよ:_ふにゃふにゃりん:
3:43:23 ｜¥6,100 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃん、改めておかえり！今日も配信おつりんりん:hibiscus:バージョン2.0になって、ますますかわいく、魅力的になったね！早速、スクショを使わせてもらったよ！ガチ恋距離の時はぎゅーってしたくなったよ:grinning_squinting_face:もっともっとりんちゃんの魅力を全世界に伝えていってね！ずっとずっと付いていくよ！大大大好き！愛してるよ！
3:46:03 ｜¥20,000 ｜UCpc7IabPirAZRwKaAvRJuTg ｜A MO ｜
3:46:48 ｜¥10,831 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜改めておかえり＆ver.2おめでとう:smiling_face_with_smiling_eyes: とっても会いたかったから会えて嬉しかった:sparkles: 凄く大変な事も色々あったし、苦労した事もいっぱいあったけど良く頑張ったね:sparkles: 今日は待ちに待った念願のver.2とっても可愛くて最高だったよ:two_hearts: 最近は少しずつ良い事もあるから良かった思ってる これからも、りんちゃんの幸せ心から願ってるし、傍で俺の出来る限りで支えていくから、これからも沢山の幸せな瞬間をりんちゃんと迎えていきたい:double_exclamation_mark: 心から愛してて大好きなとっても素敵な人、りんちゃんへ心を込めて:two_hearts: こんな俺だけど、これからも傍でりんちゃんの笑顔守らせてね:sparkles:
3:47:44 ｜¥1,000 ｜UCuQj3np6kLXkkBCQxvu9Pzw ｜くろりん2 ｜本当に最後に！りんちゃん！いやりん！今日はVer.2と復帰配信本当おめでとう＆おかえり！ これからもついて行く！！！どんなときも僕らを頼ってね！！ りんちゃんは池袋と新宿の女になったからね！休みっとてあにいゆくからね！！！
3:49:35 ｜NT$150.00 ｜UCufBKnkfe5dCBrkZTS99OlQ ｜嵐 ｜りんちゃんどんどん可愛くなる~:_ふにゃふにゃりん::_ふにゃふにゃりん:
3:51:02 ｜¥10,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜りん改めておかえりなさい　 念願の防音室おめでとう:party_popper: ここまでいっぱい悩んだり泣いたりしたこともあったけど ようやくここまでこれたからね　この先は新宿と池袋の広告にAPEXの大会出場決まってるけどいい事が沢山あるといいね　 ver.2.0表情柔らかく豊かになってめっちゃ可愛いかった 　ますます好きになったよ 　出会って1年と1ヶ月ここまで一緒に傍に入れて良かったよ　まだまだ叶えたいことやりたい事いっぱいあるけど1個ずつ一緒に叶えていこうね 　ずっと支えていくね　りん大好き愛してる(⋈◍＞◡＜◍)。✧♡
3:52:23 ｜¥10,000 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜早く寝なよw
3:52:58 ｜¥200 ｜UCZtmqswGjDHa3Wg7sEhojzQ ｜ゆーりん ｜札束ビンタされて寝かせてもらえないね 最後まで楽しませてもらいました！ありがとうです(*^^*)
3:53:51 ｜¥2,000 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜おつりんりん～りんちゃんの久しぶりの配信楽しかった！　これからもりんちゃんと一緒に楽しい時間を共有していきたいな！　1時以降配信してくれる人少ないから、ASMRは何曜日にやってくれても助かる！　あ、時間帯も変更になったりするのかな？　ともかくりんちゃんのASMRがいまから楽しみ！　とりあえず今日はゆっくり寝ようね～:_わらい:
3:55:01 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ちなみに831はILoveYouと言う意味だよ:two_hearts:8文字、3単語、1つの意味という事らしい:sparkles:
3:57:44 ｜¥610 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜これからも見たことない世界へ一緒に行こう！
3:58:13 ｜¥2,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜りんちゃん...さらにかわいくなって...(；∀； ):thumbs_up:
4:01:37 ｜¥2,440 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜復帰お待ちしておりました。 ver2とてもよく動いてびっくりしました。 スプリームヴァージョンも楽しみにしてます
4:02:30 ｜¥1,000 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜VERY Cute...:fire::smiling_face_with_hearts::thumbs_up::fire:
4:02:58 ｜¥1,000 ｜UCfWpDJyERkgkdlwfMGJooog ｜Kusuda Dai 楠田大 ｜
4:04:32 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜ゆっくり休んでね、おやすみ:_ふにゃふにゃりん:
4:05:01 ｜¥200 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜また明日〜!おやすみ_(┐「ε:)_
