-49:54 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜コメ読み少なめ了解だよ！！始まる前にスパチャさせてね(ˊ˘ˋ*) いつもほんと癒しをありがとう！昨日も心強かった！ りんちゃんほんと大好き！ 明日は寒くなるからあったくしてね！！
5:03 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜FCはいったよ:red_heart:大好き:red_heart:
6:48 ｜¥250 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜ここから始めましょう、1から…いいえ、ゼロから！(何を？
10:32 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんんんー　寂しかったー　今日も大好きだよー　ｷﾞｭｰ□:umbrella_with_rain_drops:
11:02 ｜¥1,220 ｜UCLVB9h5txSycMTnKHYh_Ebg ｜nao ｜りんちゃんこんばんは！今日も大好きだよ:bear:お耳はむはむしてほしいな^_^
17:06 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜I love Rin-chan:blue_heart: ずっとだーいすき
22:44 ｜¥500 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜今日は一日中凛ちゃんのことを思っています。授業中もあなたを懐かしく思っています。凛ちゃんのそばにいなくなると寂しい気がする。
26:59 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ボクもカプカプされたい
48:01 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜:_はろりん:りんちゃんこんばんは～。残業で遅刻しちゃった～:_なきりん:　帰ったらりんちゃんのASMRがあるんだって思ってお仕事頑張ったよ～。りんちゃんに癒されて今日は眠りたい・・・□
50:29 ｜¥500 ｜UCArGYM0aHsEucMEWfIomQ9g ｜ナンプレ ｜りんちゃんのASMRはいつも聞いていて安心できます。お体には気を付けて。今後も楽しみにしてます。
1:02:42 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜今週がんばったよー　一緒に寝よ？ｷﾞｭｰ□
1:14:11 ｜¥250 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃんいつも頑張っててえらい！可愛くてえ□い！ずっと大好き！ずっと愛してる！
1:18:33 ｜¥610 ｜UCyd_yPHEpXXLnRWrbtq2IBg ｜Albireo ｜普段コメントしてないですが毎回聴いて癒やされてます、ありがとう！
1:37:19 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜眠くなってきたーおやすみー　一緒に寝よ？　ｷﾞｭｰ大好き□
2:02:24 ｜¥250 ｜UCshM1F7MKOflQIUI_VY86Cg ｜ヤス ｜はむはむしてもらえちゃったのでお礼です(^^) 少額ですが…
2:04:00 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜ハムハム好き!小凛も大好き！！！
2:04:12 ｜NT$75.00 ｜UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜:_てれりん::_てれりん::_てれりん:
2:26:38 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜明日の仕事に備えて今日は聴きながら寝ます　引き続きコメ読み少なめがんばって！３連休は実家に帰って配信見れないので、さみしいけどまた来週会おうね　りんちゃん大好き！！！おやすみなさい□
2:27:02 ｜¥120 ｜UCWng9jh5ap5TwgI7rLqv_yQ ｜ぱぱっぱかぱかれるん ｜
2:27:21 ｜¥120 ｜UCWng9jh5ap5TwgI7rLqv_yQ ｜ぱぱっぱかぱかれるん ｜
2:53:05 ｜$5.00 ｜UCKQw4H36gOpTCm6wVoVz2WA ｜Alex Hu ｜Thank you for good asmr mommy
2:55:57 ｜¥610 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜まだ聴いてるけど、仕事がまだ残っているのでお先に。　今日も癒しと元気をくれてありがとう(๑′ᴗ‵๑) 頑張ってきます。りんちゃん愛してるよ
2:59:33 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！ずっと聞いてたいけどもうすぐ仕事だから準備するね！！行ってくるね｡ﾟ( ﾟஇωஇﾟ)ﾟ｡りんちゃんの声聞けてすごくやる気貰えたよほんといつもありがとう！！残りも頑張ってね！応援してるよ！ずっと大好きだよ！！！風邪ひかないように暖かくして過ごすんだよ！！(仕事行きたくないよ)
3:03:43 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜心音大好き～□りんちゃんの心音と囁きで明日も頑張れる～・・・よければ「よしよしいい子いい子」してほしい・・・
3:11:56 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜くしゃみたすk...
3:15:53 ｜¥500 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜凛ちゃんが大大大好きです。凛ちゃん離れないで。いいですか？私はとても寂しい。寂しい。今天辛苦了ゆっくり休んでくださいね(๑•́ωก̀๑)
3:16:37 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜だいぶコメ読んでもらっちゃったけどすごく楽しくも癒されて最高でした！りんちゃんのASMRしか勝たん！
3:16:39 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～。今日はコメ読み少なめだったからROMってて聴いてたよ～。途中気持ちよくて寝ちゃってたからまたアーカイブで聴くね～！今日も素敵な声をありがとうね！りんちゃん大好き♡(オープニングのマイクはそのまま修正してほしくないな...ﾁﾗﾁﾗ)
3:17:21 ｜¥250 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜今日も配信おつりんりん！夢で逢えたらいいなぁ。おやすみなさーい☆
3:18:15 ｜¥610 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃん大好き離れない！！今日もありがとう
3:19:25 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜おつりんりん～。りんちゃん今日も癒してくれてありがと～。今週ほんとにお仕事が大変ですっごく疲れてたけど、りんちゃんに癒されてもうちょっと頑張れそうだよ～。いつもりんちゃんのASMRで活力をもらってるよ。いつもありがとね～大好き。愛してるよ～:growing_heart:
3:19:33 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつりんりん〜:sparkles:今日も幸せと癒しありがとう(*^^*):sparkles:くしゃみと見せかけてくしゃキャンとは…りんちゃんやるなw 今日も一日良く頑張りました(｡-ω-ヾ(>᎑<`๑)ﾅﾃﾞﾅﾃﾞ:sparkles:別れ際は寂しい…けどいつもありがとう:sparkles:ゆっくり休んでいい夢を:crescent_moon:.*·̩͙
3:20:09 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜最高の癒し時間だったよ！今日もぐっすり眠れそう！この後はゆっくり休んでね！りんちゃん大好き、愛してるよ！
3:22:49 ｜¥610 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜1周年までもう少し　いつも本当にありがとう
