3:36 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜
5:06 ｜NT$750.00 ｜UCMzV5CgT0T8fFKaSVb5vA-A ｜いろねこ色貓 ｜Meow ~:blue_heart:
5:26 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜3日間見られない　りんちゃんもっと美しくなる　この間にずっと我慢して浮気しなかった　今日も大好きです(＾з＾)
9:17 ｜¥200 ｜UCtd-kDLE1I3B0ekgPkECkjQ ｜Masaki Sugita ｜愛に行けるのが幸せです～夜寝る前に少しだけよろしく～
10:06 ｜NT$150.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜りんちゃん見に来ましたよ！応援します
11:23 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜やっぱりりんちゃんは配信は落ち着くし癒される…
12:48 ｜NT$30.00 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜流行がひどくなり、ここで授業に参加できなくなって少し悲しくなりました:_なきりん:
14:24 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜僕も流れに乗るう！Ψ( 'ч' ☆)ﾓｸﾞﾓｸﾞ
17:40 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ふにゃふにゃりん:
18:59 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜癒やされた(*´ω｀*)
20:34 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜口笛にみせかけた吐息助か(*´艸`)w
21:27 ｜NT$30.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜台風助かる
28:01 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜明日仕事があるので　聞きながら寝ます　みんなおやすみ□□□
31:03 ｜NT$30.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜変態りんちゃんも大好きだよ！
32:07 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜むっつりんちゃんばんざーい( ﾉ^ω^)ﾉ
42:25 ｜NT$150.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜癒やされた□□□
1:07:25 ｜NT$30.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜りんちゃんの声を聞くだけで癒されるよ
1:10:25 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜防音室貯金。りんちゃんの甘やかし方すっきやで
1:33:18 ｜¥500 ｜UCB7r26H8bKzI0l9o7_T0msw ｜どらネコ★きんぐ ｜すいません、ひおしがり←どらねこです
2:07:22 ｜NT$30.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜かわいい□
2:10:09 ｜HK$10.00 ｜UCMmMmQ46H_MyyJLltKkSobQ ｜甲斐-日本語勉強中 ｜りんちゃん可愛い~チュー:_ふにゃふにゃりん:
2:11:33 ｜NT$75.00 ｜UCoRPbGer4EgVIN5T6YdvJ-A ｜けんら ｜りんちゃんだいすき　一番好き　ちゅ□
2:19:30 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜アイス代どうぞどうぞ
2:40:37 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜おやすみ□□□
2:44:32 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜あずにゃんとりんちゃんも妹なら属性被りだよ！でもりんちゃん優しいと癒されるの妹は僕のタイプです！
2:49:21 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜ありがとういらないよ，りんちゃんの笑顔は最高のお返しからね！僕は言ったこと全部事実から浮気してないよ
2:51:53 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜可愛い:red_heart:
2:53:17 ｜HK$25.00 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜りんちゃんおやすみなさい～～明日の４時仕事いく！！お先に失礼します〜今日も幸せ！□□
3:01:26 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃん聞いて聞いて！僕今日は会社のテスト受けた！越えたら賞金もらうだけじゃなくて，店長になるのことを1歩近いになるよ！結果は明日発表から少し不安けど，落ちないと思うよ！たって，僕は唯一落ちるのことはりんちゃんと恋に落ちることですよ！
3:18:42 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜椅子代，もっと気持ちいいの椅子を買ってね！
3:20:19 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜りんちゃんしゅき
3:21:27 ｜NT$150.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜□　おやすめ　花雲ちいん
3:26:52 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつりんりん～:sparkles:今日も一日お疲れ～(*^^*ゞ:sparkles:ゆっくり休んでいい夢を( ⁎ᵕᴗᵕ⁎ ):musical_notes:
3:27:04 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん今日も沢山の癒しをありがとう…今日も色々あって疲れてたけどりんちゃんのおかげでまた頑張れそうだよ、りんちゃん大好き愛してるよ
3:27:23 ｜NT$150.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜ピカチュウ□
3:28:19 ｜NT$30.00 ｜UCVa5fesnxu-yhOJjD8uZsJg ｜DDの生徒會長 Dayo ｜お疲れ様 りん大好き□□
