4:37 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:_はろりん::_はろりん: 今日も大好き□□□おやすみ□□□:zzz:
4:40 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜いつもながらりんちゃん:hibiscus::cloud:ASMRありがとうね:two_hearts:寝ちゃうかもだからまたスパチャするね！寒くなってきたから風邪とか体調気をつけながら頑張って行こね:sparkles:寝るまで配信聞いてるからね！(仮のおやすみ:heart_suit:)大好きだよ♡りんちゃん:hibiscus::cloud:
6:40 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん今日もかわいい
9:32 ｜¥200 ｜UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜人生初メン限です！ついでに人生初スパチャなげときます！りんちゃん大好きです！:red_heart:
12:29 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜メン限初めてだからめちゃくちゃドキドキ&楽しみだよ!!毎日のやる気に繋がるからほんとに嬉しいよ:hibiscus::hibiscus:
14:11 ｜¥200 ｜UCRA3IW8mJL-8KEOtAF4LrmA ｜白大福どれるぅ【くぅの非常食】 ｜りん様頑張ってくださいませ(*'ω'*)　おやすみなさいです
27:27 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜高評価1回しか押せないからスパチャで1000回くらいの気持ちでおすぅ!!:hibiscus:
44:16 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん:hibiscus::cloud:今日もありがとう!!聴きながらお眠するね！おやすみ:heart_suit:大好きだお:rabbit:( ˘༥˘ )ｽﾔ
49:13 ｜¥200 ｜UCFDCWXajlRIhYbEfFAAWUrg ｜OvOりょうきち ｜メン限の耳舐め初めて聞いて興奮したので寝ます！おやすみなさい！後また、タイムスタンプ作っておきます:smiling_face_with_smiling_eyes:
50:27 ｜¥250 ｜UC2oLiv5YnDs8b6Y3ljodbUA ｜うしどり ｜カルパス好き
1:05:42 ｜¥1,000 ｜UCkWTB8m4xmWMpbXCN4HiOMA ｜跡地整地後 ｜耳へのため息とかぷかぷ好きなのでお礼
1:18:01 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜かわいい好き
1:20:53 ｜¥500 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜りんちゃんの声が１番好きだし１番可愛いと思ってるよ
1:22:49 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜好きーーー□:blue_heart::umbrella_with_rain_drops:
1:26:55 ｜¥500 ｜UCkWTB8m4xmWMpbXCN4HiOMA ｜跡地整地後 ｜社長さんりんちゃんをデビューさせてくれて本当にありがとう。今凄い幸せです
2:32:55 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜昇天、:smiling_face_with_halo:ここは天国ですか
2:36:36 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜いやごめん普通に君呼び良かったです(_ _)w
2:48:13 ｜NT$75.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜⊙▽⊙
2:58:49 ｜¥10,000 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜りんちゃんの貯金代&寝坊したお詫び
3:17:48 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜最近いつも睡眠導入に使わせてもらってます！ありがとうございます！
3:20:31 ｜¥2,000 ｜UCkWTB8m4xmWMpbXCN4HiOMA ｜跡地整地後 ｜加湿や吸入器の足しに
3:23:55 ｜¥300 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃん今日もありがと〜♪仕事前にぎょーさん癒やされたから１日頑張ってくるね。今日も大好きじゃよ♪
3:28:48 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も長時間お疲れ様～ お陰で心身共に疲れが和らいだよ～！ 本当に幸せな時間だったよ、りんちゃん大好き愛してるよ:smiling_face_with_hearts:
3:29:09 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も癒しありがとう:relieved_face:りんちゃんと会えて良かったよ:sparkles:朝晩寒くなるし体調気をつけて:sparkles:ゆっくり休んでね:sparkles:
3:30:04 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日のASMRも優しい、幸せな時間を過ごした、ありがとう。りんちゃん大好きだよ
3:30:53 ｜A$30.00 ｜UCmc7hqro-8215d8qPfw4qDQ ｜我只是普通得看直播 ｜
