6:00 ｜¥5,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜リアタイ初見です！あずさちゃんの動画からきました。ASMR好きなのでありがたいです。体調気をつけでください。
34:37 ｜¥610 ｜UCBxcDGz6VUkKJsULkyB9GEg ｜神居有羽 kamui ariha ｜【お布団】・ω・;,スヤァ
1:09:04 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんももあちゃん行ったよ！
1:13:38 ｜¥500 ｜UCw6DpZrR5SAyRL4ZmwnBLgA ｜海ネコ喵です ｜気持ちいいですね、凛ちゃん、耳が妊娠します。｡◕‿◕｡
1:51:46 ｜¥500 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜潜ります。今週は根性と地獄の一週間ですが、りんちゃんの配信がほぼ有るので頑張れます。というか頑張ります。りんちゃんも無理しないでね。大好きだよ～。台詞リク「かまってくれないと食べちゃぞ～」
2:05:04 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜早くてすみませんが、お先に寝ちゃいます。お互いの誕生日当日盛大に祝い合おうね。おやすみ。良い夢見たい
2:09:09 ｜$5.00 ｜UCLNp5q-BOE3QHYn-XNh9vkQ ｜isea _ ｜:red_heart:
2:14:31 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜はろりんりん～:_ふにゃふにゃりん:Twitter覗いて来たけど頭痛大丈夫？無理せず体調気を付けてな:sparkles:
2:18:34 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜(。-ω-)zzz. . . (。ﾟωﾟ) ﾊｯ!
2:20:15 ｜¥201 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜聞きながら寝かせてもらいます( ˘ω˘)ｽﾔｧ
2:24:34 ｜¥2,000 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜寝落ちしそうなので聞きながら寝ますね。今日も癒しをありがとうございます。「夢の中でもりんに会いに来てね、待ってるからね」と言ってもらえると幸せです。暑い日が続くので熱中症気をつけてくださいませ。おやすみなさい大好きです:two_hearts:
2:27:43 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日のASMRも幸せです、癒された、ありがとう、大好き:_ふにゃふにゃりん:
2:29:25 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
2:29:48 ｜¥100 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜
2:30:04 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜
2:30:18 ｜¥500 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜
2:30:40 ｜¥1,000 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜( ˘ω˘)ｽﾔｧ
3:17:06 ｜¥200 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃん今日も癒やしの時間をありがとう♪連勤の疲れがないなったんじゃ〜。左耳ふーってして欲しいな。
3:23:19 ｜NT$150.00 ｜UCnB2ssxWyAe2LIzUybt4ypA ｜蓮ちゃん ｜
3:23:32 ｜RUB 200.00 ｜UC44yPR3zWqY4m4gK3ZFaaiQ ｜莫离ばり[Tom] ｜眠れない！明日の朝は8時に起きなければならない。 どうする。りんりん助けて:loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:
3:43:20 ｜₩29,000 ｜UCbfosaOBWh14jII5o4fWRnw ｜もじもじモーグリ ｜おめでとうございます
3:44:08 ｜¥610 ｜UCnp011ZryKGqhuQMwCDLfGA ｜ゆと. ｜30,000人まで突き進めー！！！
4:04:36 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日もお疲れさま　いっぱい癒されたよありがとう　体調は大丈夫かな？　無理せずゆっくり休んでね　りんちゃん大好き愛してるよ□
4:04:38 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜2,9万人おめでとう:sparkles:今日も癒しありがとう(≧∇≦):sparkles:幸せだったよ:sparkles:今日もお疲れ様ゆっくり休んでな！
4:07:09 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も長時間配信お疲れ様だよ！体調良くなってくれたらよかったよ、でも無理だけはしちゃ駄目だよ？ちゃんと休んでね、りんちゃん大大大好き愛してるよ
