-38:40 ｜(New member) UCwtPdsd-cH61HauxmgnzfRA ｜唐群翔 ｜
9:05 ｜(Member (2 months)) UCCzGXx_5ycwkIU6s-H68pSg ｜ユウジ ｜ちょっと寝すぎて頭ガンガンしてるから楽しみにしてたけど泣く泣くアーカイブ見させてもらうね～:_なきりん:
11:54 ｜(Member (6 months)) UCtKtaOP9riI7VDETeJsoWIw ｜Yo ｜ひさしぶり　凛ちゃん I so miss you :_てれりん:
18:48 ｜(Member (2 months)) UCCfuUDa2TOBoO7kmR7KMoBA ｜ありみん ｜はろりん！りんちゃん可愛い(*´ω｀*)
20:43 ｜(Member (1 month)) UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜りんちゃんのＡＳＭＲが恋しいな～ʕーᴥーʔ
21:24 ｜(Member (2 months)) UCZ0RgbANair-jgxcpCeKnqw ｜暁 ｜耳かぷのコメントを見かけたので　花雲りんちゃんのファンクラブにて、耳〇めのライブアーカイブが後悔されています。まだファンクラブに入ってないよーって方は是非に(有料ファンクラブとなりますので、ご自分のお財布と相談して入りましょう)。
50:06 ｜(Member (6 months)) UC8yB8pm8LQe31h-mvaKwgIw ｜o恩璃うんりo ｜​久しぶりの:_はろりん:ー！りんりん大好き:_ふにゃふにゃりん::_ふにゃふにゃりん:嬉しいー
1:01:36 ｜(Member (2 months)) UCNwnd9u7kJRegGzMMfNGoXQ ｜tripmode ｜こんばんは:_はろりん:お久しぶりです～りんちゃん大好き:_てれりん:
1:03:51 ｜(New member) UCvnnjg45vbMeJdcQ1V5t9CQ ｜Izzy Izzy ｜
1:04:09 ｜(Member (6 months)) UCPImoKOYAzE-12E5j7QDJIg ｜オリオン ｜なんか久しぶりだぁ！
1:43:55 ｜(New member) UC6znIRvCIjf-scYNvuHp7zw ｜魔流風痕⚜️劍隨風行 消失中 ｜
1:44:56 ｜(New member) UC-jMNu05gd_GafKHSWYtLzA ｜CEU / せう ｜
1:46:41 ｜(New member) UC_xiV7EddeBJKHYwnuPCFXg ｜乄sinro☣️冷非顏☣️乄消失中 ｜
2:36:37 ｜(Member (6 months)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、久しぶりのASMR凄い嬉しいよ、癒されてる:_てれりん:
2:48:20 ｜(Member (1 year)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜りんちゃんと一緒にいると心が落ち着いて楽になる:_ふにゃふにゃりん:少し早いけどりんちゃんおやすみ:_おやすみりん:
3:19:35 ｜(Member (1 month)) UC2tIEckusanexMOVbczhVvg ｜Grumpets ｜
3:28:45 ｜(Member (6 months)) UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜久しぶりのASMRありがとう〜。また時間あるときに来るね♪お疲れ様！
