6:09 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜りんちゃんはろりん～。お仕事が終わった後にりんちゃんのASMRで癒されるよ～。いつも癒してくれてありがとねっ。りんちゃんだいすき！
8:50 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:_はろりん::_はろりん:りんちゃんイベント出演おめでとう！！
46:31 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜だいしゅき！！！！
47:19 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜好き♡大好き♡愛してる♡
47:57 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃん好き好き大好き
48:16 ｜¥200 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜りんちゃんのことだいすき～！　りんちゃんとずっといっしょにいたいよ～
49:24 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜大好きだよ。毎日りんちゃんの事ずっと想ってる。愛してる。
49:53 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん大好き:_ふにゃふにゃりん:
53:20 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜さっきは盛大な誤字をしました(๑o̴̶̷᷄﹏o̴̶̷̥᷅๑)ごめんなさい…ずっと離さないよ！ずっとずっと一緒だよ！話すのは1on1！
1:02:41 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜水着姿が見たいです…ﾎﾞｿｯ:neutral_face::thought_balloon:何度見ても興奮します！(´°̥̥ω°̥̥｀)ｽﾝｽﾝ
1:19:35 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんんん！学校にいるから挨拶しにきただけ！（ ; ; ）りんちゃん大好きだよー　ぎゅー　□:umbrella_with_rain_drops: 
1:31:26 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜ぎゅーーー　今日もがんばる！りんちゃんおやすみ！もう行かないとー　週末の配信間に合う！
1:38:13 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜くしゃみかわいい
1:38:15 ｜SEK 50.00 ｜UCGwEVoFhwNtM0kSSxNmhkRA ｜Messed Up Brainspike ｜kushami tskr
1:38:16 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜くしゃみたすかるよ。かわいい
1:38:55 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜くしゃみありがと！最高だよ！もっともっとさぁかもーん！
1:38:59 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜くしゃみ助かる、寒い?
1:39:36 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜助かった。お大事にー。
1:42:43 ｜CA$5.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜thank you Rin :beating_heart:
1:49:35 ｜¥100 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:49:48 ｜¥1,220 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜こんばんは♪体調はどうですか？今日は夜勤なので、アーカイブを聴かせてもらいますね！りんちゃん愛してる:two_hearts:大好きだよー:red_heart:
1:51:20 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:52:14 ｜¥120 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜
1:53:17 ｜¥200 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜チラチラ監視されてたの嬉しい:red_heart:
1:55:50 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜僕をベッドにしてもろてお休みください( ˘ω˘ ) ｽﾔｧ…
1:58:26 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜リスナーのことを考えてくれるのはありがたいけど自分の体調を第一優先にして　もっと睡眠とって　りんちゃんが倒れてしまったら本当に悲しいし辛いよ　何回も言ってしまって嫌な思いさせたらごめん
2:03:02 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ほんとにいつも僕たちのために癒しをありがとう！ずっと心配してるよ…今日は大丈夫かな？無理してないかな？とか…今は引越しとかもあって頭ポカーンってしてるから今日とは言わず休める時はしっかり休んでね！りんちゃん大好きだよ！！元気出るタグツイをあちらでするから元気になったら見てくれたら嬉しいな！愛してます
2:03:30 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃんは可愛いしとてもリスナー思いのいいこなんだよ！初見さんもよかったらこれからも見に来てね。
2:05:16 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん今日もありがとう。体調第一、ゆっくり休んでね。りんちゃん大好きだよ
2:05:26 ｜¥1,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜おつりんりん～。今日も癒しをありがとうね！りんちゃんに会えるの楽しみにしてた！幸せにしてくれて嬉しかったよ！でも、りんちゃん！！無理はせずにね！ゆっくり休んで！！りんちゃんに何かあったら心配だから、休めるときは休むようにしてね？無理は禁物！頑張ってるのも見てるし、お引越しとかもあるけど無理しないように！身体は大事だからね！
2:05:36 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今日も配信おつかれさま！りんちゃんにプレゼントでイラスト投稿したので体調が良いときに見てね。もし気に入ったらもらってくれると嬉しいです。大好きだよ愛してる！
2:07:06 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつりんりん〜:sparkles:今日もありがとうね:smiling_face_with_smiling_eyes::sparkles:謝らなくて大丈夫:sparkles:りんちゃんの体調、心最優先で:sparkles:いつもありがとうだよ(^^):sparkles: 仕事終わりにりんちゃん会えて良かったよ:sparkles: いっつもりんちゃんよく頑張ってるよ( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ:sparkles: ゆっくり休んでいい夢見てね:crescent_moon:お大事に:sparkles:
2:07:33 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お疲れ様だよ！逆に無理して辛くしてる方が観てて辛いからね、ちゃんとゆっくり休んでね！今日も沢山癒して貰えたよいつもありがとうだよ、りんちゃんの身体の方が大事だからゆっくり休むんだよ、りんちゃん大好き愛してるよ～お休み:zzz:
2:08:39 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜おつりんりん～。りんちゃんが体調悪いのに頑張り続ける方が心配になっちゃうから、しっかり休んで元気になってね～。りんちゃんが元気に配信してくれるのが一番うれしいよ～。今日もたくさん癒されたよ！　次回のASMRでも癒されるの楽しみにしてるね～。りんちゃん大好き！
2:09:06 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ちらっ　おつかれ！りんちゃん愛してる:umbrella_with_rain_drops: 
2:09:25 ｜¥500 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜おつりんりん。忙しい時期だから無理しないでね。いつも元気なりんちゃんでいてほしいから、ゆっくり休んで体調直してね。今日もありがとう。また会えるのを楽しみにしてるからね。りんちゃん大好きだよ。
2:11:12 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜いつも癒されて元気もらってるよ、ありがとう！今日もかわいかったよ！
2:11:30 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おつりんりん！無理しないでゆっくり休んでよくなってね！りんちゃんの身体が一番大切だから！むしろ無理せず言ってくれて嬉しいよ！お大事にね！りんちゃん大好き愛してるよ！
