-1:36:07 ｜UCmJCnZO4v34RYKTpwOprwoA ｜そうま土下座の神様 ｜待機(*´ ꒳ `*)
-1:33:51 ｜UCktKn2Zlm-x0y_L7G7j4g5w ｜博綺橫九 ｜:shelterin:
-1:14:40 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:shelterin:
-59:38 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜待機:chillwcat::chillwcat:
-57:57 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜待機
-37:16 ｜UCadDvy-7e7OWsfhm_0IAIiQ ｜泠瀞 ｜:hibiscus:
-32:11 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜待機
-29:11 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:shelterin::shelterin:待機
-28:37 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜待機
-15:11 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜:chillwcat:
-12:30 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜待機
-8:50 ｜UCU5wVF2OY5FWlCSretmRlvg ｜赤羽堯 CHIYUYAO ｜待機~
-5:59 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜待機
-5:52 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜待機
-5:48 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜待機:chillwcat::chillwcat::chillwcat:
-3:41 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜待機
-2:24 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜待機
-2:17 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜待机
-2:08 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜待機
-0:48 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜待機りんりん
-0:27 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜どんな弄りを受けてしまうのか、今からドキドキが止まらない待機列最後尾
-0:05 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜皆でいじりんりん
-0:04 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜待機
0:02 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:virtualhug::virtualhug::virtualhug:
0:06 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜待機
0:12 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜きちゃ
0:20 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜来ちゃ
0:24 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜晚上好，りん:virtualhug::virtualhug:
0:25 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜きちゃ～
0:31 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜きちゃ
0:32 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ついえら
0:34 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜きた
0:57 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ついえら
0:59 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜きちゃ~
1:04 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜ついえらりん
1:17 ｜UChUVIbeSZ3beiA0p5p8_zHw ｜jake cool ｜はろりんりん
1:17 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜ついえら
1:21 ｜UC_PK7L0yDi3uNac4rT0Sjwg ｜肝臓を燃やす ｜はろりんり〜ん
1:23 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜はろりんりん
1:25 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜はろりん
1:25 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はろりんりん
1:26 ｜UCktKn2Zlm-x0y_L7G7j4g5w ｜博綺橫九 ｜:virtualhug::virtualhug:
1:27 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜晚上好，りん
1:27 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜はろりんりん
1:27 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜ほろりんりん～
1:27 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜はろりんり～ん
1:27 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜はろりんりん～～
1:28 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜おつりんりん
1:30 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜ついえら:yougotthis:
1:31 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜はろりんりん〜！
1:32 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜はろりん
1:33 ｜UCeHiF7zXCRxqAweNeWjEHvg ｜はやし ｜はろりんりん
1:33 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はろりんりん
1:34 ｜UCadDvy-7e7OWsfhm_0IAIiQ ｜泠瀞 ｜はろりんりん
1:35 ｜UCo8wQr2cPIxXG0iemAnXMcw ｜ハルチキン ｜ほろりんりん～
1:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はろりんりん！ブーン
1:35 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜こんばんは、きましたー
1:37 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜はろりん～
1:40 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜はろりんり～ん
1:40 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はろりんはろり～ん！！
1:42 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜はろりんり〜ん
1:43 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜はろりん！
1:45 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜はろり～ん！
1:49 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜はろりん
1:50 ｜UCLYEc5xUu0WZ5AjvlXU4M7g ｜BLANK ｜konbanwa
1:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜予約とは、怠惰ですね
1:57 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜Hello!
1:57 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜はろはろりん！:two_hearts::two_hearts::two_hearts:
1:57 ｜UC48S4cp5jhV0DaHLzJWFbaQ ｜Shadowかげ【夢民】 ｜はろりんり～ん
2:01 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜え・・・エムかもしれない
2:02 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜はろり～ん
2:05 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜はろりんりん:white_heart::white_heart::white_heart::white_heart:
2:06 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ドMw
2:08 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜耳工事！！
2:09 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜はいドMですこんばんは
2:11 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜はろりん:hand_with_fingers_splayed:
2:15 ｜UCwKipIN8cndnVIMb-MRMv7g ｜lacie. ｜hellooo:virtualhug::virtualhug::virtualhug:
2:18 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜はろりんりん
2:18 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日も可愛いよ～結婚して女王様になってくれ～
2:23 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜耳工事
2:26 ｜UC023TNAyhiy53uNz4nwdubA ｜千羽殤、sen ba shō ｜:shelterin::shelterin:
2:27 ｜UCU5wVF2OY5FWlCSretmRlvg ｜赤羽堯 CHIYUYAO ｜はろりんりん~
2:36 ｜(Moderator) UCgttI8QfdWhvd3SRtCYcJzw ｜koinoya maiCh.恋乃夜まい / プロプロ ｜右左わかれてないかも？！
2:39 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんに耳を弄り倒される期待をしています！！！
2:43 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜おお？
2:44 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜はろりんりん〜！
2:48 ｜UCJ9Yr6hW3vo7HCPCocq_ckg ｜過客 ｜妻こんばんは:red_heart::red_heart::red_heart::red_heart:
2:49 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜サムライマック！CMで良く見ます！
2:52 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みんな侍食いよってー、僕も食べたい(´﹃｀)
2:52 ｜UCYxTrDqyXmlrxDg_JWoj9dw ｜伏木由香 ｜はろりん！初めて配信来れて嬉しい:heart_suit:
2:57 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜おおおお！！
2:59 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜お。わかれた
2:59 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜OK
3:01 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はい～
3:02 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜わかれた
3:04 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜おｋ
3:04 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ないすまいまい
3:07 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜わかれた
3:09 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜分かれてます！
3:09 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜OK
3:09 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜OK
3:09 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜こんまい～～
3:11 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜車ｗ
3:16 ｜UCJ9Yr6hW3vo7HCPCocq_ckg ｜過客 ｜妻こんばんは:red_heart::red_heart::red_heart:
3:22 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Sounds good !
3:24 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜大丈夫？
3:25 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜サムライマックおいしいっしょ？
3:26 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜こんばんはーはろりん:yellow_heart:
3:30 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｂｒｒｒｒ:automobile:
3:40 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜サムライマック美味しかった？
3:44 ｜UCFAwSYkv6uQWXv3U3q_cY-Q ｜Soup ｜ASMR oooo
3:46 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いえいえ、ご丁寧にありがとうございます
3:48 ｜UCBmRF1LlfapS2Zsw-hh5UQg ｜野良猫花火 ｜はろりんりん
3:54 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜最近マクドナルドが優秀すぎる
3:56 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜環境音通も常運転だね
4:00 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ぶちゃいくかわいい
4:04 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜可愛いぞ
4:33 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜はい
4:35 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ドＳりん
4:40 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜はーい～
4:41 ｜UCtd-kDLE1I3B0ekgPkECkjQ ｜Masaki Sugita ｜はぁしゅき
4:46 ｜UCyDEE6Rw7F5BPFSKrDVkOfQ ｜Kaiwen Lo「カイウェン」 ｜はろりんり~ん
4:46 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃん、リスナーの性癖をよう把握しててほんと、いい子でいい子で・・・
4:48 ｜UCYxTrDqyXmlrxDg_JWoj9dw ｜伏木由香 ｜最高ですぅ〜
4:56 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜いい感じ
5:00 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ノー工事でよろしくお願い
5:03 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜はろりんりん
5:04 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜はろりんり~ん
5:09 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こういうの・・・好き
5:09 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いい感じ:virtualhug:
5:10 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜いい感じ
5:17 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜:virtualhug:
5:22 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜最高ですぅ〜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
5:25 ｜UCV_ZgVAz2nKO4Jwor3-DzFA ｜Akusu Kim ｜dokidoki
5:27 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜いい感じ
5:28 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜好き好き～
5:37 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜ぐりーぐり〜
5:49 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜りんちゃん大好き
5:50 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜すき
5:56 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜ぐりぐり
5:59 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜耳いじいじ好きです・・・くっそ、くっそ、りんちゃんに屈服しちゃう
6:01 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜グルグル
6:22 ｜UCLCq8_LoMd3CKH6zc7p-epg ｜望月ナイア「リウ」 ｜かわいい
6:29 ｜UCotrYMb5SBlpxqyZ6ArTPNA ｜Yozora ｜good evening
6:46 ｜UChelLkWhI8xoavF4BRj4Skg ｜ゆかり ｜はろりんりん～
6:59 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜背筋がゾクゾクするぅ
7:00 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜こんばんは
7:09 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜すーきー！
7:10 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜好き:virtualhug:
7:16 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜覚悟は出来ている！
7:23 ｜UCe_OnWaAfGPfEHqgt_5BkQA ｜林東正 ｜車の声がする
7:25 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜き、今日だけ特別に虐められる、よ|´-`)ﾂﾝｯ
7:29 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:face_blowing_a_kiss::face_blowing_a_kiss::star_struck::star_struck:
7:30 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜はつりんりん
8:16 ｜UC2sNxJSVzcNYkBIr7JmECsA ｜蒼猫Blue ｜はろりん~
8:16 ｜UCe_OnWaAfGPfEHqgt_5BkQA ｜林東正 ｜初見です
8:18 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜はろりんりん、先にシャワー浴びて来ます、ちょい待ち下さい
8:26 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜(車)皆さんお疲れ様です
8:30 ｜UCFIahhT2xEFPUOsOJeiovyA ｜翔_ ｜こんばんは！初見です！
8:38 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜初見さんいらっしゃい！
8:38 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜初見さんいらっしゃい
8:38 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜初見さんいらっしゃいませ！
8:43 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜耳かきの音好きなんだよねえ
8:49 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんの甘さにこの耳かきはやばい。好きなだけ弄って欲しい
8:57 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃいませえ
9:14 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜りんちゃんこんばんは！
9:35 ｜UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜konbanwa~
9:35 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜こんりんりん~
9:40 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜今日はSMプレイなのか！笑
9:42 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜S足りないと思います
9:46 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜むしろ、ご褒美で良き
9:46 ｜UCk94aoybrVQ3NErsNhka0dQ ｜スキサキ ｜いいよ、助かる
9:52 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜そういえばASMR初リアタイがこれだったw
9:56 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜初見です 罵倒お願いします(
10:07 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜ぺろぺろ舐めてください笑
10:24 ｜UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜はろりんりん
10:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
10:44 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜最高です
10:46 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜バレた:face_without_mouth:
10:48 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜はろりんりん~
10:54 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜最高
10:55 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜:virtualhug:
11:03 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜顔そっち向けたらグリグリできないでしょー
11:04 ｜UCCQMc5tSrst5ooDaeUNYBBg ｜ライト ｜催眠〇〇お願いします:palms_up_together:
11:16 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜気持ちいいよ～～
11:24 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug:
11:31 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜大丈夫です〜
11:39 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜音大丈夫だよ
11:40 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
11:48 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜大丈夫です
12:01 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜きもちいいよ
12:01 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜良きぃぃぃ
12:08 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜車の中で耳かきされていた？
12:09 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜左のほうがやさしいね？
12:27 ｜UCe_OnWaAfGPfEHqgt_5BkQA ｜林東正 ｜足に挟まれたい
12:31 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜花スパ〜
12:32 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜:virtualhug::virtualhug::virtualhug:
12:37 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜車音も好き
12:37 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜なるほど
13:13 ｜UCqzVx75fOhqvnTss8PfNptQ ｜roy ｜こんばんは
13:25 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いい感じ
13:26 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜生活音助かるww
13:38 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
13:39 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜こんりん～
13:45 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜ww
13:48 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜お迎えｗｗ
13:53 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜お迎え来てしまった
13:56 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜気持ち:red_heart::red_heart:
13:57 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ワイのお迎え・・・（永眠
14:00 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜w
14:12 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜人
14:16 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜めっちゃ深くグリグリだね
14:16 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
14:27 ｜UCdyTtqmL7J4lr6FE04DKofA ｜陳宗慶 ｜天堂
14:34 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
14:36 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜マジすか
14:43 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜ゾクゾクする
14:45 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜気持ちいい
14:48 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜:virtualhug:
14:52 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ぐりぐり可愛い
14:52 ｜UCW0dp1kgFRkR8cWYejHfQ-Q ｜hrgsrareye Ou ｜:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
15:01 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜好き
15:18 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜ううう
15:20 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:thumbs_up::thumbs_up::thumbs_up::thumbs_up::thumbs_up:
15:20 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜気持ちいいです:sparkles:
15:20 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜:smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
15:41 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜はろりんりん！
15:41 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜( ´･ᴗ･` )
15:48 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜は、はい…お願いいたします…
16:04 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜気持ちいい
16:48 ｜UCnB6FaBiCE8ZgUYJsuIop5g ｜AKI ｜こんばんは
16:53 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜好き好き
17:19 ｜UC0arWwlNHyEzotfYm7TyJsQ ｜P ZERO ｜ぶぉーん
17:23 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜いい感じ:two_hearts:
17:34 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜好き:red_heart::red_heart:
17:38 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
18:00 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜大好き:virtualhug:
18:16 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜WiFiが悪すぎて見れない めっちゃグルグル 助けて；；
18:19 ｜UCp4pDQ7A35r3i_NEuD0e_aA ｜そめい ｜いい音…
18:26 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんの膝枕・・・永眠や
18:31 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜気持ちいい
18:38 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜⊂⌒っ*-ω-)っごろん
18:41 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:virtualhug::virtualhug::virtualhug:
18:51 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜良き…
18:52 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜心地良すぎるよ…
19:08 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜膝ぺちぺち
19:12 ｜UCNS8OyyfucMT_J-wTUZ0QZw ｜ひとり星 ｜:beating_heart:
19:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜wifiきついなら、画質おとしてみたら？
19:18 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜:smiling_face_with_halo::smiling_face_with_halo::smiling_face_with_halo:
19:27 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜:virtualhug::virtualhug::virtualhug:
19:37 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:smiling_face_with_halo:
19:39 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
19:44 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜:virtualhug:
20:15 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
20:21 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜こんばんは、遅刻した<(_ _)>
20:22 ｜UCa200kWILTbjk6elaUZTcnw ｜吳政憲 ｜:red_heart:
20:23 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜グルグルでもこちょこちょ見れるから大丈夫かな
20:24 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug::virtualhug:
20:25 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
20:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おお！
20:33 ｜UC3Qq4UldqdYs2H2J9AgQd0A ｜路痴 ｜こんばんは
21:00 ｜UCPCxBBdkd9sdW2HTOuOfKmg ｜Ise ｜こんばんはー
21:09 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜はろりんりん！癒やされに来ました…
21:16 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いい感じ
21:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜癒されてます
22:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜もっと弄って:heart_suit:
22:06 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜どうイジメられるのか楽しみ:grinning_face_with_sweat:
22:19 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜助かる
22:24 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はにゃ～ん:smiling_face_with_halo:
22:31 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜やから！？
22:32 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はろりんり～ん～:white_heart:
22:32 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜気持ちいい～
22:35 ｜UCP3G2iW8DGUhFyIWqonvtRg ｜粉バナナ ｜こんりんり〜ん
22:40 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜誰よ そのおじさん
22:40 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜顔がニヤけるｗｗｗ
22:40 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜とても気持ちいいです:sparkles:
22:43 ｜(Moderator) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜りんちゃんの配信聞きながら寝るっ ̫ ∽˘ 
22:47 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜気持ちいい~
22:56 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜あおちゃん〜
22:57 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜こんばんは～遅刻した?
22:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜こんばんはあおちゃん
22:59 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜あおちゃんこんばんは！
23:00 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜ふーふー好き！
23:00 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜気持ちいにゃん:smiling_face_with_hearts:
23:02 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜あおちゃん！
23:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あおいちゃーん。自己紹介よかったよ
23:08 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜実はこっそり見ました
23:12 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜あおちゃん！
23:15 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜みだ　かわい
23:16 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜みたみた
23:20 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜見たよ～
23:20 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜（こっそりみちゃったｗ）
23:20 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜あおちゃん
23:23 ｜UCDJzwheLFzbh7CtVEj5gwDA ｜タカまる ｜みたみた！
23:24 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜見た！最高でした！
23:24 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜見た
23:31 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ないすぱ
23:38 ｜UCQYGAFINx9BNDrN2wjxIGkg ｜Myumyu ｜みた
23:48 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜可愛かったです！
23:55 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜は～い
23:58 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜っ人人人
24:05 ｜(Moderator) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜ありがとう:smiling_face_with_tear::white_heart:
24:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜緊張でカチカチのあおちゃんｗ
24:15 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜ハムスタお思った
24:18 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜オコジョって思ってたｗ
24:18 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ちっちゃいしっぽかわいい＾ー＾
24:32 ｜UCwkaspxteHk8aqVs3goT-Tw ｜F-JET ｜初見　これは眠れるZzzzz
24:39 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜氷と耳てきにはシロクマ、氷が関係なければハムスター
24:40 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜見れるよ
24:41 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜シロクマ・・・アイス食べたい
24:42 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜見たにゃん～可愛かったにゃん
24:45 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:virtualhug::virtualhug::virtualhug:
24:46 ｜UCQ4rb2qPFwIF7pOL9Xfp6Dg ｜El_Gamer_542 ｜Hola Buenos Días
24:56 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜プロプロ初のケモ耳ですね
24:57 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜明日を楽しみにしています白瀬の配信
25:02 ｜UCpkNMltaI7RHZIvjNMhWD2w ｜七噗噗 ｜あおちゃんこんばんは
25:20 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜耳がピコピコ動いたらかわいいだろうな
25:31 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜これ好き
25:32 ｜UC9aVvescBy0dKjhTTcCGkXA ｜Max マックス ｜宣伝助かる
25:38 ｜(Moderator) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜りんちゃんもみんなも優しいからぐっすり眠れそう…ᜊﬞﬞ :zzz:
25:39 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜花スパ～
25:40 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜花スパ
25:52 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜明日バイトサボりてーw
25:56 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜耳ぴこぴこかわいい＾ー＾
26:01 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜あ
26:04 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜耳４つだったね
26:08 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜あおちゃん、今夜はゆっくり休んでもろて
26:14 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜草
26:17 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜りんちゃんってハムちゃん好き？
26:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そこは触れちゃ行かん！
26:27 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜耳4つw
26:32 ｜UCiJwrniFtrwkdQFL9OUr52g ｜투견 ｜はじめてです
26:44 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜実はあの耳・・・脱着式だったりして・・・
26:48 ｜UCiJwrniFtrwkdQFL9OUr52g ｜투견 ｜おはよごじゃいます
26:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あー
26:58 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜え！？
27:00 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ハムって共食いするんだよね・・・
27:00 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜食べるねw
27:01 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜あ…
27:02 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜！？
27:10 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜あらら
27:13 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜ハムスターあるある
27:18 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜あらら...
27:18 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜何かストレスでもあったんかね
27:26 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜共食いするんですか…
27:30 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜ショッキングだよね
27:32 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜こわっ
27:34 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ハムスターのあくびって、めっちゃ怖いよね
27:37 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗ
27:42 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜ハムちゃん共食いしてたよ…
27:54 ｜(Moderator) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜えぇ…
27:54 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜でも痛い
28:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜優しい(´ω｀*)
28:03 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜同居だと喧嘩するしね
28:06 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜うわ
28:11 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜良く生き残ったな
28:11 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜ハムスターは確か牙が鋭い
28:17 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜見た目かわいいのにね・・・
28:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜小さい子にはきついわなー
28:42 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜まじか…
28:46 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜りんちゃんはペットに興味ある？
28:53 ｜UCm53df26TyX-CrSfux8sk8Q ｜田中ハルカ ｜えぇ
29:04 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜スーパーで時々ハムスター見ますが、正直かわいいです
29:10 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜犬派！！
29:15 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜ハムスターはかってないけど猫はかってるよ
29:25 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜りんちゃんのペットになりたい！
29:29 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜猫しか勝たん！
29:38 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜まいさんのテチちゃん可愛いよね
29:44 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜リんちやんそこぐかわい～　:red_heart::red_heart:
29:56 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
30:00 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜当時母の実家で猫を飼ってました
30:03 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜てちてち
30:19 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜今日も今日とてちゅーるを要求された
30:21 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜配信に出してる奴なら見たけど、可愛かった、モフりたい
30:21 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug:
30:22 ｜(Moderator) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜え！あおいも今日マックたべたよ！？
30:31 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜:virtualhug:
30:33 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ミニウサギ:rabbit:は、飼いやすいですよ!
30:52 ｜UCHj_8uquvOcmz6MfBwqzeIA ｜WeabooTrash ｜seems im the only one here who doesn't speak Japanese. GOD DAMN IS HERE VOICE SO CUTE
30:54 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜みくるんもマック食ってる説あるぞこれ
30:54 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜最近全然マック食べてない・・・
31:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜猫は散歩しなくていいので、楽でいいよね
31:16 ｜(Moderator) UC4SUl-nTftCcl3t7NKPd0_Q ｜shirose aoiCh.白瀬 あおい / プロプロ ｜ポテトとナゲットたべた〜！サムライおいしかった:smiling_face:？
31:30 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ぐぅ～　おなかの音かなｗ
32:07 ｜UCOEfjg6cGX6lVvewV-BCIDw ｜スズ ｜こんばんは！初見です
32:10 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜サムライって名前が気になるｗ
32:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜コーヒーにバニラアイス突っ込んだら、甘すぎて気持ち悪くなってきたw
32:23 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ふぃー、ただいま、ぽかぽかになってきたよー
32:32 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜サムライマックのCMに出てくる堺雅人さん草
32:37 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜日本っぽいからじゃない
32:39 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜焦がし醤油の味だからサムライマック
33:07 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパー
33:11 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ～
33:22 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜花スパ！
33:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜大丈夫
33:45 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜いい感じよ
33:51 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜大丈夫です
33:58 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜気持ちいよ
34:00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜花スパ～
34:00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いい感じ:yougotthis:
34:16 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そういえば、高評価よろしく、言わないの
34:20 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜花スパ～
34:23 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜(*'-'*)
34:32 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お
34:34 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜お？お？お？
34:35 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜かわいい
34:36 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜喉かなー
34:39 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗ
34:39 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜まいまいった？
34:41 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜かわいい
34:44 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜w
34:45 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:grinning_squinting_face::grinning_squinting_face::grinning_squinting_face::grinning_squinting_face::grinning_squinting_face::grinning_squinting_face::grinning_squinting_face:
34:47 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今日、毛根に気合い入れて来たのに、シャンプーまでもたないかも…:yawning_face:
34:49 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜もっと鳴らしてもろて
34:52 ｜UC3KsLv90yXWfuSmTQz1jOGw ｜Chang Justin ｜かわいい
35:05 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜猫かもしれない
35:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今の切り抜き案件
35:08 ｜UCOEfjg6cGX6lVvewV-BCIDw ｜スズ ｜のどかな？
35:42 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いや草
35:53 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜みくるんかも
35:58 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜マイクラの村人は草
36:04 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜風か車の音もすごいね
36:08 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜(村人)ふぅ〜ん
36:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜オイルまだ10分もないのに昇天しそう
36:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ﾋｯｸ
36:49 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜:rose::red_heart::rose::tulip::red_heart::tulip::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:love you
37:05 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日のりんちゃん、とても良いな？実は虐めるの好きなのかな？
37:35 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜こんばんは、初見です！声癒される
38:15 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
38:28 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜Mって言いながら、S
38:39 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜初見さんいらっしゃい
38:59 ｜UCD4LWPZ3qyKBKzYTR0uexVg ｜しんたむ ｜明日もお仕事なのでお先に寝ます:slightly_smiling_face:おやすみなさい:two_hearts::two_hearts::two_hearts::sparkles:
39:18 ｜UCLCOKF62WVXYNy9qEGl52kA ｜Elvin Sim ｜:red_heart::red_heart::red_heart:
39:18 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜:red_heart::tulip::red_heart::rose::tulip::red_heart::rose::tulip::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes:
39:21 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜うん、凄いくすぐったい、身悶えております許してくらーさい
39:23 ｜UC1WuOhShuqe7lPBVRLv3KpA ｜ゆーくん ｜こんばんは〜　初見です
39:27 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜虐められたくないけど来てしまった
39:38 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜しんたむさん、おやすみなさいませー
39:42 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃい
40:02 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜いらっしゃい～
40:20 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜もっといじっていじって
40:31 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ 僕はN ノーマルです
40:33 ｜UCmtT6Xe6kdfsiCIK-sgYn5A ｜愛ㄔᴀsʜʟʏㄔ愛 ｜Hola :3
40:39 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜いえ、りん姉に会いに来た人です。
40:45 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜花スパ
40:52 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜！？
40:52 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぴえ
40:54 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗ
40:55 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜！
40:59 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜草
41:00 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜ぐああ
41:00 ｜UC1WuOhShuqe7lPBVRLv3KpA ｜ゆーくん ｜どっちもイケますよ〜　　　　　　　かわいいから
41:04 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜Ｓでいてください:smiling_face_with_heart_eyes:
41:04 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜( ﾟдﾟ)ﾊｯ!
41:05 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜w
41:08 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜死んだ
41:12 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜ww
41:15 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜ww
41:18 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜鼓膜3個ないなった
41:27 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:persevering_face::persevering_face::persevering_face:
41:32 ｜UCmtT6Xe6kdfsiCIK-sgYn5A ｜愛ㄔᴀsʜʟʏㄔ愛 ｜Soy la única que habla español?!
41:34 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜ｗｗｗ
41:37 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜鼓膜交換っ
41:39 ｜UC0zRWTyzNyR3KDxe-_l3HbQ ｜S.L.しゃんるい ｜kusa
41:42 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜いじめ助かる
41:49 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜ガチいじめは辞めてもろて…
41:54 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜鼓膜の替え下さい
42:01 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜音割れの金属音はちょっとキツイね
42:03 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:hear_no_evil_monkey::collision:
42:21 ｜UC3Qq4UldqdYs2H2J9AgQd0A ｜路痴 ｜こんばは
42:23 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃんも鍛えられてるでしょ
42:27 ｜UCmtT6Xe6kdfsiCIK-sgYn5A ｜愛ㄔᴀsʜʟʏㄔ愛 ｜:virtualhug::yougotthis:
42:27 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜これも含めて虐められてる訳だから良いのかも知れなーいね
42:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜お酒なくてもりんちゃんの甘さに酔えるわ
42:36 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜:chillwcat::chillwcat:
42:38 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜さっきのはドSだったねｗｗ
43:01 ｜UCmtT6Xe6kdfsiCIK-sgYn5A ｜愛ㄔᴀsʜʟʏㄔ愛 ｜Mamá soy famosa >:D
43:08 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
43:15 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜リんのペットになりたい~ これは変態ですか？:shelterin:
43:29 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜土酔う日ASMRだよね
44:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ローストビーフ作ろうかな
44:42 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつまみは柿の種が常備されてる
44:53 ｜UCGDZ6QVJyL98izTRoqFV3GQ ｜ちっちっちぃ ｜ほっぺペタペタしてほしい
45:03 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜可愛い=花雲りん　花雲りん=可愛い:smiling_face_with_smiling_eyes:
45:06 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ローストビーフはお肉が高いけど、作るのちょー簡単
45:23 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜:automobile::sport_utility_vehicle:
45:32 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜好きな人にされる事やったら気持ち良いんだよたぶんね
45:37 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜柿の種は、期間限定のブラックペッパー味が好き
46:03 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜おつまみは、乾き物か、ガッツリ系か、どっちが好きですか?
46:04 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜柿の種は梅味が好き
46:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜チョコクッキー食べてるなう、自分の咀嚼音asmrがうるさいなう
46:18 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜ワサビ味が至高
46:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ピーナッツだけが良い
46:31 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ピーナッツ無しの柿の種って打ってるよ
46:54 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜腹減ってきた…
46:57 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜柿の種はわさび味美味しかったね。でも亀田だったかな？
47:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜売ってますねー
47:14 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜お腹空いた
47:18 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜お腹空いてきた。
47:21 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜めしてろかな？
47:40 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜こんばんは
47:47 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜:virtualhug::virtualhug::virtualhug:
47:52 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜柿の種丸呑みするっていう人がいるんだけどめっちゃ難しいｗ
48:09 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:virtualhug::virtualhug:
48:13 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜こんばんは。イヤホン歌枠以外つけないので、眠れるまで少しお話だけ(｡>ㅅ<｡):sweat_droplets:sorry…
48:28 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜:virtualhug::virtualhug::virtualhug:
48:43 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug::virtualhug:
49:30 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜スルメに醤油マヨ、一味唐辛子少々が無敵:double_exclamation_mark:
49:32 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜右が少し大きいかも？
49:33 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜大丈夫
49:41 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜そういえばつよつよPCでは初めてのASMRだっけ？
50:22 ｜UC-PkLG3CYOcdEUfb4P3mHTA ｜はんぺん焼き ｜こんばんわ(●︎´▽︎`●︎)生お初です
50:30 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
50:31 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗ
50:36 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜草
50:41 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜W
50:42 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜ｗ
50:44 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜草
50:47 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜草
50:48 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜ごめん、ど忘れしてたよ
50:54 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜草
50:57 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜社畜う
51:12 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
52:11 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ちろるいえす
52:20 ｜UC46O-BBUvksqH9MutHm_d2A ｜タスク ｜両手で足りないな
52:22 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜ご、ごめんて...
52:25 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜さーせんした
52:26 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜甘ちろのダイヤ掘り、りんちゃんの収益アーカイブ見てました！！ごめん！！
52:27 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜:weary_cat::face_screaming_in_fear:
52:30 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ありがとうございます！！！
52:39 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜ごめん…
52:41 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜単にデレてるだけやんけw
52:46 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜わかり…ました…ｶﾞﾀｶﾞﾀ
52:51 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜可愛さいっぱいけどw
52:52 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜助かる
53:00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ww
53:04 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜よそで誕生日祝って来たけど、それで遅刻した。ごめんね:crying_face:
53:11 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜ww
53:18 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かわいい
53:20 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんの収益化配信は何度も見れるな？
53:28 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜DDに、みんなでなれば、怖くない (五七五
53:36 ｜UCo4CPv9yRVEw6D5SVm5phQw ｜三日月 ｜初見です:( ; ´꒳` ;):ｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀ
53:47 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜ヒェッ
53:48 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜りんりん誕生日おめでとう！！！
53:52 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜今日はとあるゲームの生放送見てたから他の女は見てないよ(震え声)
53:54 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜初見さんいらっしゃい
53:58 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜本当にごめんね:folded_hands:
54:11 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜でも可愛かったよ
54:26 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜ww
54:37 ｜UCS9WnHIPuGJlcojU84vJjOw ｜神崎均 ｜花スパ
54:38 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜w
54:43 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ、良い奴だったよ
54:46 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
54:48 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜コメントで怒られちゃったんだﾖｼﾖｼ( ⑉ • ﻌ •)ﾉ"(> ﻌ <。)
54:50 ｜UCnwaPSDnrqWQiE93HWXUJ0Q ｜ミドリ ｜花すぱ
54:54 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜変なコメントは気にしなくていいよ～
55:00 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜ネタに走ると初見さんが現れるVあるある
55:01 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜積み上げとかきにせんでいいでしょ。企業なんだから、収益あげなきゃなんだし。
55:12 ｜UC7XR_Ep4BMHKz0m4nCb0h2Q ｜ひつじ ｜初見です ﾈﾚﾅｲ(´ - ω - ｀)
55:30 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜収益化はみんな喜ぶよ　大事だし
55:36 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜涙脆いのは嫌いじゃないよ
55:41 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そんなものは、わざわざ言わんでええのにー
55:46 ｜UC9XtAEvlM5C4JVdw0fhnQvA ｜よっしー ｜あら。病んでいる目
55:50 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜色んな人いるね
56:03 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜空気読めないコメントは気にせんでもろて
56:11 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜色んな人おるからねぇ
56:13 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜あ　この目　好き
56:15 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜言いたがりはどこにでもいるよね、、スルーしとこ
56:28 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜目が病んでる。
56:56 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜感受性が豊かなだけじゃない？
57:00 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜大丈夫、俺も涙脆いから特にもらい泣きが多い
57:02 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜りんりんはりんりんのままで大丈夫だよ
57:03 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜そんなりんちゃんも好き(全肯定)
57:03 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜ごめんなさい~ 　白瀨の配信見たい~
57:09 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜(´˘`*)"ｩﾝｩﾝ
57:14 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ポジりん
57:18 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜泣きたい時は、泣くべきだと思う。:loudly_crying_face:
57:25 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜感受性豊かなのはいいことだよ！
57:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いい事やで、
57:30 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜お涙頂戴ってコメ？事実りんちゃんが泣けたんだから仕方なくない？
57:40 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜Vは浅くても、人としての積み上げがいままであるんだし気にしちゃダメ。
57:41 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜まあ、批判コメは流すのがいいと思うよ
57:51 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜ゲームのシナリオとかで泣くマンだから一緒みたいなもんだ
57:55 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜泣いてもええんやで:sad_but_relieved_face:
58:04 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ねー可愛い、ギューってしよー？
58:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あおちゃん(๑ｰㅅｰ๑)
58:29 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜てぇてぇ
58:37 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜相談できる同期が出てよかったね
58:44 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜そしてまいぽんがやきもちｗ
58:46 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜wwww
58:57 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜はしりやあお
59:07 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今日は、鼻蜜ですか?
59:18 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜お、お願いします、ギューってしてください
59:19 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
59:23 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜酔い潰れて爆睡してる思ってた
59:24 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜残り二人もどこかから見てるんだろうね
59:43 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜！？
59:48 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜生活音!?
59:50 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜めっちゃ声がｗ
59:50 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜！？
59:51 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜:videocall:
59:52 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜草
59:53 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今日も平和だw
59:53 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜なんか声聞こえたｗｗ
59:54 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜あれ？焦らされてます？これ
59:54 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
59:55 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜lol
59:56 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜元気だな～
1:00:00 ｜UCUMP91A3LuTSsX7M0GDn4IQ ｜Just a Certain Christmas YAGOO ｜i cant understand a thing but this is gold
1:00:00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:virtualhug:
1:00:00 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜:virtualhug:
1:00:01 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜TVかな？
1:00:01 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜ぱりぴｗ
1:00:03 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜うぇいうぇい！？ｗｗ
1:00:10 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
1:00:12 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜kusa
1:00:15 ｜UC7XR_Ep4BMHKz0m4nCb0h2Q ｜ひつじ ｜ｳｪｲｳｪｰｲ( 'ω' و(و"♪ジャンプ〜
1:00:17 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜月曜日からなんやねんw
1:00:20 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜www
1:00:20 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜w
1:00:20 ｜UCDlmiX1FmgjMobOX7ZYMU0w ｜黎明 ｜晚上好
1:00:21 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜ww
1:00:21 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜草
1:00:21 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜Big 草
1:00:21 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜草
1:00:22 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜草
1:00:23 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜:virtualhug::virtualhug::virtualhug:
1:00:32 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜草
1:00:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜社畜、ウェイ勢と今日はバラエティ豊か
1:00:43 ｜UC0zZoM3IjxcKRSSJtAcKemg ｜グアバ味のクッキー ｜草
1:00:43 ｜UCP49lFQQjXOI7EyV997YH1w ｜张鹏程 ｜晚上好
1:00:50 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜the平和
1:00:51 ｜UCP49lFQQjXOI7EyV997YH1w ｜张鹏程 ｜有中国人吗
1:00:53 ｜UC-SjAX-48Q67a-CnftAacMg ｜エリアスエインズワース ｜こんばんはー
1:00:54 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜月曜から陽気なの人生楽しそうだなｗ
1:00:56 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜わりと大きな通りなのかな？
1:01:09 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜あとは、振られて泣き叫ぶ人が来たら完璧よな
1:01:10 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜0
1:01:14 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今日実は、ロケ配信?
1:01:18 ｜UCGeLQKyxjGtvV1sT1jtLIOA ｜ゆりまる ｜やっと休憩入れた…癒して〜〜
1:01:22 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜土日が退屈って人もいるんじゃないかな？
1:01:27 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜びっくりした、急に名前呼ばれた気がした
1:01:43 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:01:44 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜ｗｗ　おｋ！
1:01:51 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜こんばんは
1:01:52 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜花スパ
1:02:00 ｜UC_EjFZNocPDfgb3WtAVAa2g ｜Bao ｜明日わ僕の誕生日です 嬉しいですが何がたりない
1:02:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜特別ゲスト
1:02:16 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜no~ みなのwife~yes
1:02:18 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜酔って、そのままりんちゃんもウェーイしそう
1:02:29 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜りんちゃん炭酸が好きなのか…
1:02:30 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜おめでとうな
1:02:31 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜ほろ酔いASMR
1:02:35 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お疲れ様w
1:02:35 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜おめでとう！
1:02:43 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜おめでとうございます！
1:02:47 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜おめでとう～
1:02:52 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜おめでとう
1:02:52 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜癒される〜
1:02:54 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜おめでとう！
1:02:58 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜おめでとう
1:03:00 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜Happybirthday!!!
1:03:01 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜おめでとー８８８８８８
1:03:13 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜おめでとう
1:03:16 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜一昨日送った私の四コマ漫画を読みましたか？
1:03:17 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜かわいい
1:03:18 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜www
1:03:18 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんのヤンデレ目好きよ。
1:03:18 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜○ワ○
1:03:24 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜ぽんかわいい
1:03:25 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜＞ワ＜
1:03:25 ｜UC_EjFZNocPDfgb3WtAVAa2g ｜Bao ｜thank you guys!! wwwwww
1:03:27 ｜UCk2SgSXrX6cESxtARdaqQMw ｜唔识改名 ｜:face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
1:03:29 ｜UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜kawaii
1:03:30 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜ほうほう
1:03:34 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ジョジョ目とか
1:03:38 ｜UCQS-BYz0DGMLipyywcbxfuA ｜-T VENGE_兔沮 ｜Yoooooooo
1:03:39 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ヤンデレ目多めに使っていいよ
1:03:43 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜表情差分いっぱいなかったっけ？
1:03:45 ｜UCgX6miPsDR5bTC_e9Q3lmLA ｜Chun-Ju Chen ｜:face_with_hand_over_mouth:
1:03:48 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ｗ
1:03:49 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜！？
1:03:49 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜www
1:03:51 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜大丈夫!?
1:03:52 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜面白いかお
1:03:52 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜0時過ぎたから明日になったのかな？お誕生日おめでとうございます！
1:03:53 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜ww
1:03:54 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜ww
1:03:55 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜ぐああ
1:03:56 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜！？　大丈夫だよｗ
1:03:56 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜wwww
1:03:59 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜俺には効かぬ
1:04:00 ｜UC_AbNRbtGRXgGID0ahZKA9g ｜yuk yuk ｜ww
1:04:02 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜w
1:04:04 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜大丈夫？
1:04:05 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜ｗｗ
1:04:06 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜ｗｗｗ
1:04:07 ｜UCGf9cNVQsOHmxy9QLqfY0Hw ｜艾索罗德 ｜233333333
1:04:08 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜ｗｗｗ
1:04:10 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜大丈夫やで
1:04:11 ｜UC0zRWTyzNyR3KDxe-_l3HbQ ｜S.L.しゃんるい ｜nani
1:04:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ぽんあざ
1:04:16 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃん、酔ってる？
1:04:17 ｜UCa200kWILTbjk6elaUZTcnw ｜吳政憲 ｜ぱ～
1:04:21 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜∑(ﾟДﾟ)
1:04:23 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜生配信あるあるだねw
1:04:24 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:04:26 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜草
1:04:26 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜www
1:04:27 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ん！？
1:04:29 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜あ
1:04:29 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗ
1:04:30 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜ｗ
1:04:30 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜泣きっ面に蜂
1:04:30 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜大丈夫？w
1:04:31 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜おばけ？
1:04:32 ｜UC7xCoWlT7-WlXWuSCIEwgMQ ｜Nikv「アール」 ｜ww
1:04:32 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜！？
1:04:32 ｜UCNac1FNXaUquOD-a2qCdIxA ｜佐瀬希夏 ｜大丈夫...？
1:04:33 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜ぽんぽん
1:04:34 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜りんちゃん～～～大丈夫？
1:04:35 ｜UCa200kWILTbjk6elaUZTcnw ｜吳政憲 ｜さらさら～
1:04:36 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜:face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy:
1:04:39 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜⊙ω⊙
1:04:39 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜荒ぶるアイマスク
1:04:39 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜怖かった
1:04:40 ｜UC7K_4bf2TddxpCV4CXQ1JfA ｜しるる ｜ｗｗｗ
1:04:40 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:fearful_face::fearful_face::fearful_face::fearful_face::fearful_face::fearful_face:
1:04:42 ｜UCdyTtqmL7J4lr6FE04DKofA ｜陳宗慶 ｜可愛
1:04:43 ｜UCPX0uoykswQ24qwM3KwQOew ｜Blue Potato ｜Are you ok?
1:04:44 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜怖い怖い
1:04:48 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜可愛い www
1:04:55 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜アドリブに弱いタイプか。とりあえず慌てない慌てない…
1:04:58 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜よしよしヾ(・ω・｀)
1:05:00 ｜UCHrRiurYz9VXP6SrguQaLIw ｜赤溟 ｜花スパ
1:05:04 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃん、誰かに虐められてる
1:05:05 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜可愛い:grinning_squinting_face:
1:05:08 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜気を付けてね:face_with_hand_over_mouth:
1:05:16 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜重そうな音だったね。電動アイマスク？
1:05:18 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜可愛い www:rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
1:05:30 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜ただいま☆(*>ω<*)ゞ
1:05:35 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜心霊現象?:face_screaming_in_fear:
1:05:38 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜可愛い~
1:05:39 ｜UCGDZ6QVJyL98izTRoqFV3GQ ｜ちっちっちぃ ｜ほっぺくっつくてほしいです
1:05:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ポルターガイストか
1:05:50 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜心地よい音
1:05:57 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜気持ちいいんじゃあ～
1:06:10 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜これ良いね
1:06:10 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜近い！
1:06:10 ｜UCaVVy7PQGVQSIPzLcob0r3w ｜FFしか勝たんトイカマ ｜初見です〜
1:06:18 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今の距離の囁きとても良き
1:06:18 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜助かる
1:06:22 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜近い、恥ずい、嬉しい、好き
1:06:30 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜鼻息ふーasmr
1:06:42 ｜UCOPWQScmvdTNv_hzeHt6dEQ ｜ゆず ｜明日テストがあるので勉強に行ってきます><
1:06:55 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜鼻息ASMR…ありやな。
1:06:58 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜耳ふー好き
1:07:13 ｜UCBKixdpsVOhr1gIJq8RjIyQ ｜桜末さき ｜気持ち:double_exclamation_mark:︎:double_exclamation_mark:︎:double_exclamation_mark:︎:double_exclamation_mark:︎
1:07:13 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜やさ〜しくやさ〜しく、お願いします。:pleading_face:
1:07:19 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ぁ好き
1:07:21 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜ASMRにもガチ恋距離ってあるんだろうね（よくわからなくてごめん）
1:07:24 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ほー
1:07:34 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜ありよ
1:07:43 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜心地いよ～
1:07:46 ｜UC0rP-ZXKF_niHEil-gDqjDQ ｜victor garrido ｜Love you :smiling_face_with_smiling_eyes::smiling_face_with_smiling_eyes::red_heart::rose::tulip::red_heart::tulip::tulip::red_heart::tulip::grinning_face_with_smiling_eyes::sparkles:
1:07:47 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜:red_heart::red_heart:
1:07:50 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜りん姉の配信ならなんでもありだよ、好き補正入るから
1:07:58 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:smiling_face_with_halo:
1:08:01 ｜UCU5nJy6NUnAqvkGIrG6tmxw ｜ポパイPopeye ｜おやすみなさい:sparkling_heart::sparkling_heart::sparkling_heart:
1:08:01 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今の距離感の囁きはやばい。
1:08:03 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜リんちやん配信以外平日何してるの~
1:08:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜僕のasmrの推しは、たまに鼻息やってるw
1:08:09 ｜UChA1oVhOypEs9XOw55FdWyw ｜アトリはんポラリス ｜こんばんは～
1:08:34 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜ゼロ距離ってASMRテクニックはあるみたい
1:08:37 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜きちゃ
1:08:38 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜うぇーい
1:08:39 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜うぇーい
1:08:41 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜wwww
1:08:42 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜広告？
1:08:48 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ww
1:08:50 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜~~~~:smiling_face_with_halo:
1:08:53 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜パリピが徘徊してる？ｗｗ
1:08:55 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
1:08:56 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜外の音がするってことは防音室ではないんか
1:09:05 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜名前を呼ばれるだけでこう、みぞおちがキューってなって、幸せだなぁって思うよ
1:09:10 ｜UCL72Fvawp-hWus7kX0lEogA ｜lam ｜むずくない？
1:09:12 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜お隣さん？　面白い人だね
1:09:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜イケメン
1:09:14 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:09:16 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜草
1:09:21 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜草wwww
1:09:21 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜でもその距離の声いいよ
1:09:28 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜顔ww
1:09:34 ｜UCdaxCQvNuWC43ob8lPabqTg ｜drkkv ｜バロラント自分も一昨日始めました！
1:09:41 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜毛根に、力が、力が〜:flexed_biceps::flexed_biceps:
1:09:42 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜今の絵面もっかいやってwww
1:09:45 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜はろりんりーん
1:09:48 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜あかちゃんプレイだね。それは
1:09:51 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今の時期、:cat:が発情するから区別つかんｗ
1:10:09 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜猫ちゃんかもしれない？
1:10:10 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜本当に上の階の声かな？
1:10:18 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜幼児プレイか幻聴か
1:10:19 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜スクエニで聞き忘れたけど、ニーアシリーズって興味ある？
1:10:29 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:shelterin::chillwcat:
1:10:50 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜:shelterin:
1:10:55 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜これ戻れない設定になってるの？
1:11:02 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜幻聴？
1:11:06 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜シャンプー好き:smiling_face_with_halo:
1:11:13 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜赤ちゃんプレイｗｗ
1:11:21 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜心霊映像です。:ghost:
1:11:24 ｜UCqNRsH_Rla5ym0GUW3svzGQ ｜Hsk吸血〖抱着海唧角的鸡块〗🐼 ｜:flushed_face::red_heart:
1:11:31 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜実は・・・赤ちゃんは・・・
1:11:40 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お化けだぞー
1:11:46 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜俺はりんちゃんから戻れない現象になっている
1:11:52 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜:eyes::ghost::ghost::ghost::ghost:
1:11:56 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ひぇ
1:11:56 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜りんちゃんの部屋ワケアリ物件じゃん…
1:11:59 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おっさんお化けは要らないなー
1:11:59 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜えっ怖、もっかいギューして
1:12:03 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜事故物件に住んでる可能性:winking_face::winking_face::winking_face:
1:12:05 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜なるほど
1:12:15 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜？
1:12:15 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:shelterin::shelterin:
1:12:16 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:12:19 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜?!
1:12:19 ｜UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜lol
1:12:20 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜怖い怖い˚‧º·(´ฅωฅ｀)‧º·˚
1:12:21 ｜UCzWdehn2ozsjPrq62zZ0Vlw ｜OWateroOo ｜よしよし
1:12:21 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗ
1:12:23 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜自滅ｗ
1:12:23 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜？
1:12:26 ｜UCpQBT4tUtanCVjjw5MqfcLA ｜Pitasenpai ｜かわいい...
1:12:26 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今すぐ天井見て!
1:12:28 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat:
1:12:28 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜噂をすればなんとやら…
1:12:28 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ホラーASMR始まったな
1:12:29 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜めちゃくちゃ良いね、今日
1:12:39 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ガチやないかい
1:12:41 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:grinning_squinting_face::grinning_squinting_face::grinning_squinting_face::grinning_squinting_face::grinning_squinting_face::grinning_squinting_face::grinning_squinting_face:
1:12:41 ｜UCdyTtqmL7J4lr6FE04DKofA ｜陳宗慶 ｜可愛
1:12:45 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜大丈夫~
1:12:52 ｜(Moderator) UCOfuarJ9_C5OAD0mGS7KCyg ｜Amanohoshi chiroruCh.甘ノ星ちろる / プロプロ ｜ホラーやめてください！！！
1:12:56 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜いつの間にか、りんちゃんが弄られる立場にｗｗｗ
1:12:58 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜こっちがりん虐してる感じになってる…
1:13:00 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜落ちるもの多いね
1:13:01 ｜UC3UfrnG4iwlQj8nuc9M3Fsw ｜お散歩bear🧸 ｜おっぱい:speak_no_evil_monkey::flushed_face:
1:13:04 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜こんちろ！
1:13:06 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜チロル笑
1:13:06 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜怖い怖い ～おばけ？？
1:13:10 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ちろるｗｗｗ
1:13:10 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜あたらしいね　ホラーASMR
1:13:12 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜リアル取り憑かれたV知ってるからお祓い行ってもろて
1:13:14 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜よしよし＼(^-^ )
1:13:15 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜こんちろ！
1:13:20 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日の配信タイトルから立場が逆転
1:13:34 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜耳元で悲鳴を上げられるASMRとか新しいよね
1:13:36 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜次の配信ネタ「実は事故物件に住んでました（）」
1:13:38 ｜UCUy4p5oXFvQM1p_r7O8J7cw ｜はなもこじ ｜事故物件はいやだね
1:13:43 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜大島なんとかってサイト？
1:13:44 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜ｗｗｗｗ
1:13:47 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜りんちゃんがドM
1:13:50 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜ヤンデレりんは、ホラーに弱かった
1:13:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜誰だよー、りんちゃんいじめてる悪い人は！
1:14:00 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜大島てる？
1:14:14 ｜UCLaH_tu1TOeQCoRTFiVsnLg ｜緋桜玲 ｜こんばんはぁ
1:14:28 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜そこから霊さんが漏れてるんじゃない？
1:14:30 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜事故物件住んでみたい
1:14:47 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜心霊スポット配信(自宅)
1:15:01 ｜UCU2976cLyG8L6TBFoiiJ99Q ｜silcシルク ｜こんばんは〜　癒されに来ました！
1:15:08 ｜UCVH1sPbKUAThuxsfEpq5C0A ｜zxuter mi粉 ｜wry
1:15:08 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜１人のトイレ、シャワー怖いよね:face_screaming_in_fear:
1:15:10 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜せやな。今日はりんちゃんに耳を弄られてリスナーが喜ぶ配信だったね。
1:15:13 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いじめられたいの？(りんちゃんが)だったか
1:15:14 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜今日も今日で面白いね
1:15:18 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜りんりんがいじめるはずがｗｗ
1:15:27 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜靈異配信~
1:15:31 ｜UCe0m-bLXPnNk2w01DHAxzMw ｜[β白い空 ] ｜花スパ╰(*´︶`*)╯
1:15:40 ｜UCHbAVSFAaquAGBN15ow_1vg ｜あき ｜こんばんは！初見です！
1:15:54 ｜UClMt12h4g_PLFQXTi7kYpaw ｜ANERU ｜初見です(●︎´▽︎`●︎)こんばんは〜
1:15:56 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜立場逆転してた？
1:15:57 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あ、配信ネタ「一人かくれんぼ」
1:16:14 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜初見さんいらっしゃいー
1:16:18 ｜UCKHDyCe1-3s7f64ZfksfdWA ｜un cafecito ｜hello how are happy
1:16:24 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜まいまいみたいにオラオラしてもろてｗ
1:16:26 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜まいまい風オラオラ
1:16:28 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜画像検索したら、生首あったんすが
1:16:28 ｜UCN5RAwEl4Z6UPazaZmi41Ew ｜CHRIS Ng ｜初見
1:16:35 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜Until Dawn怖いよね
1:16:35 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜もしかしてオラオラですかぁー！！
1:16:36 ｜UCKHDyCe1-3s7f64ZfksfdWA ｜un cafecito ｜ya que hola Mundo
1:17:03 ｜UCX1vY7Gr68ZuyREHTlSVweA ｜Giftia ｜ORA ORA ORA ORA
1:17:05 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜寝るときは真っ暗なんです？
1:17:06 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜初見さんいらっしゃい！
1:17:16 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜りんちゃんといえばジョジョだね
1:17:21 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんの甘さと耳弄りに集中できひんｗ
1:17:29 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今日は、途中でタイトル変わる系のホラー枠かな？
1:17:44 ｜UCh-Gq9I_JD3p3J2tw_TLpuA ｜にしのん ｜怖いからもっかいギューして
1:17:58 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜すっかりあおちゃん走り屋で定着してるの草
1:17:58 ｜UCp60KQiFsFGa360gglS2aaQ ｜RamboRGB ｜HI
1:18:05 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜一瞬訛ったね。かわいい
1:18:10 ｜UCwl_uBF-ON9oWbsZNlCY2IQ ｜たぬき丸 ｜りんちゃんもホラゲ配信するの？
1:18:16 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜怖そう
1:18:24 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ちょんちょん、まげまげで、お願いします。
1:18:29 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜一人暮らし（一人と一霊)
1:18:34 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜あおちゃん、走り屋なのｗ
1:18:37 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜とりあえず落ち着こう
1:18:50 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜月明りぐらいの明るさはよかったような
1:18:53 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜:ghost::ghost::ghost:
1:19:04 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜初見です～　 霊さん~
1:19:06 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜慣性ドリフト！？
1:19:10 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜よしやろう
1:19:11 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜もうじき1.2万人。楽しみだね
1:19:17 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:fearful_face::fearful_face::fearful_face::fearful_face::fearful_face::fearful_face::fearful_face:
1:19:22 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜シロクマがバイク乗ってるのか
1:19:26 ｜UC3RjNw8EHWY6agzCSG2YGFg ｜燁櫻リチェン ｜おやすみ~
1:19:27 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:19:49 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ろうそく程度のゆらぎもいいらしい
1:19:54 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜何時も真っ暗で寝てるなあ
1:19:58 ｜UCjByc9-KWLFY4TBcXM8VjaA ｜ルートビアしか勝たん ｜あおちゃんバイク乗るの？明日訊いてみたいなぁ
1:19:58 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ww
1:20:04 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜電気つけて寝る派です、ギリギリまでスマホ触ってるから
1:20:15 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜疲れたー　宿題を書き終わったー　＞＜
1:20:22 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜150cmのシロクマがアメリカンバイクに乗る風景が・・・
1:20:28 ｜UCnDZXi6ypyEEPiXdA2TMlWQ ｜Syo ｜夢は見ないほうがぐっすりだねえ
1:20:35 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜344ひと　~11656霊さん
1:20:48 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜バイクに乗るクマこええ
1:20:52 ｜UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜じゃあ44444人記念ホラーに延期しよう
1:21:01 ｜UCHrI3QJlAAXMvSO9NrB37GA ｜百鬼よーちゃん ｜りんりん　ありがとうー
1:21:33 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ホラーいいね
1:21:41 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（仏恥義理 愛羅武勇）
1:21:42 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
1:21:42 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜草
1:21:50 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜私メリーさん。今配信を聞いてるの。
1:21:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:22:07 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花:blossom:つながりで、トイレ:water_closet:の花子とは、友達ですよね?
1:22:10 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜まいまいのホラゲ配信見たら、怖くなくなるよ
1:22:23 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜私、アバラさん。いま・・・りんちゃんに耳を弄られて喜んでるの
1:22:51 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗｗ
1:22:52 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜私メリーさん、配信に高評価押したの
1:22:56 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜トイレシスターズか
1:23:09 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜この前の花子さんコラボ良かった
1:23:10 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜みえてるよ:eyes:
1:23:38 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いいメリーさんだ
1:23:45 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜やっぱ、プロプロ漢字よわよわ疑惑あるな？
1:24:00 ｜UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜ｗｗ
1:24:08 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜トイレシスターズなのに、みくるんとちろるお化け無理やん
1:24:22 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜私メリーさん。友達の花子が最近VTuberと仲がいいみたい…許せないの。
1:24:41 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜まいさんは、感じ強いイメージ
1:24:42 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗ
1:24:43 ｜UCHBz9hwAzM8JQboeojG2FNA ｜Bape Shark ドドド ｜:thumbs_up::thumbs_up::thumbs_up::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::brown_heart::black_heart::white_heart::beating_heart:
1:25:02 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜りんかわいい!ついついSCを押してしまうwww
1:25:02 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（素振り　ハチミツ助かる）
1:25:12 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜草
1:25:13 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜甘ちろ・・・マイクラのゾンビですら発狂するからなぁ・・・
1:25:14 ｜UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜www
1:25:20 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜草
1:25:22 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜私メリーさん、今そのVTUBER見つけたの
1:25:34 ｜UC83LID0Y4hmsG_UXu4zTscg ｜늪새바람[ぷきょ] ｜こんばんは～
1:25:49 ｜UCKW8gpJ5XKVjhvRhzNuO71A ｜神月 ｜:anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat::anxious_face_with_sweat:
1:25:54 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜私の髪、まだありますよね?ありますよね!?
1:25:56 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜メリーさん！さっきいいね付けたでしょ！既に見つけてたでしょ！
1:26:03 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ｗｗ
1:26:05 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜マイクラのゾンビかわいいやんｗ
1:26:08 ｜UCkAiXPjOvGb00cjUahyphHA ｜あずひ ｜メンヘラスパチャかな？
1:26:09 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ～
1:26:12 ｜UCp60KQiFsFGa360gglS2aaQ ｜RamboRGB ｜can you say onii chan baka baka
1:26:22 ｜UCQdz-Ckp_zLxGWevE6qKRLQ ｜徐浮田 ｜花スパ
1:26:31 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜花スパ～
1:26:37 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜私メリーさん。VTuberの配信を邪魔してやろうと思って上の部屋で赤ちゃんプレイ中なの。
1:26:48 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜もう、りんちゃんが弄られるASMRになってきた
1:26:50 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:26:50 ｜UCB3HYIwvtdsO6xjfV9NdTkg ｜八雲はやと ｜花スパ~
1:26:55 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜サタンさんも見に行きました
1:26:56 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜私メリーさん、それはそれ、これはこれ
1:27:10 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜:zzz::zzz::zzz:（仏恥義理 育毛ASMR）
1:27:11 ｜UCrum58ZUDLT9M8ndhZKIcOg ｜サタンくん_【あぶらあげ】【芽依ちゃん一生推】 ｜ああ、仕方がない...SC
1:27:18 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜花スパ
1:27:22 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ここで赤ちゃんプレイの伏線回収したか
1:27:24 ｜UCxVQGHO2zTxU-35sXj8ehww ｜Wei ｜花スパ~
1:27:41 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ワイもファン鯖でトライデントにやられたｗ
1:27:44 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜ここのリスナーはメリーさんしかおらんやんけ！！！！
1:27:47 ｜UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜来る〜きっと来る〜
1:27:49 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:27:52 ｜UCeeCE6OFEXswcN52vXkPORQ ｜緑のヨッシー ｜Hello:squinting_face_with_tongue:
1:27:58 ｜UCaTvDYrLuZZZA7tyERl_3rQ ｜大ちゃん ｜はろりん〜、おやすみなさい
1:28:24 ｜UCl6JvSdiqy7xANrn_fyaMfA ｜KKd(全裸レモン) ｜:yt::kitchen_knife:
1:28:24 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜お帰り
1:28:24 ｜UCeeCE6OFEXswcN52vXkPORQ ｜緑のヨッシー ｜The trouble interferes with my sleep！！
1:28:26 ｜UCD0B78-y3AhhklYK7z1DJyA ｜R.K. 無處不飛花 ｜ん？
1:28:29 ｜UCT1GZytueRRAeuOFu8nlZkg ｜TAかり ｜welcome back!
1:28:30 ｜UCil_TryJ7Ifh4XYWSExn75Q ｜skyle ｜ありゃま
1:28:30 ｜UCgndXLYW4Im2dE9gquVlPlw ｜やぶぶ ｜おかえりと思ったらオフラインｗ
1:28:30 ｜UC8QacwhjgDbZSvlb7oz8Myw ｜Mr MoRose ｜:buffering:
1:28:31 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜回線のほうか？
1:28:31 ｜UC-DuuVStRevNNG0z3LREzdg ｜解弘偉 ｜ア..
1:28:32 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜ww
1:28:34 ｜UCnSyq6wCc8i3NLIRGFtMn7g ｜jun ｜完全に断　を繰り返してるね。
