3:16 ｜¥10,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜いつもみんなの為に頑張ってくれてありがとう　りんちゃんが頑張ってくれている事はここにいるみんなが解っています　辛いときはみんながここにいる事を忘れないでくださいね　　私もずっとここでりんちゃんのことを応援しているからね　　　りんちゃん大好き愛してるよ□
15:01 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜お部屋いろいろなVer凄く良かったよ～。お披露目ありがとうございます。大好き:two_hearts:
18:18 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ガチ恋距離助かる□□□新しい部屋とっても素敵です□□□
19:40 ｜¥120 ｜UC5-Ypl74MGQO3wcbEUBqdIg ｜安倍晋三 ｜
22:13 ｜¥200 ｜UCvbsCfikdZtd8Kb6o1TASUw ｜風華（ふうか） ｜お声がとっても可愛い♪(*^▽^*)
23:19 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜今日もりんちゃん大好きだよー
23:49 ｜¥200 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜声！！！！！！良！！！！！！！！好き！！！！！！！！！
27:18 ｜¥200 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜りんちゃんの声も性格も大好きだよ:two_hearts:
28:22 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんの全部が大好きだよ□
32:38 ｜¥500 ｜UC0uH9AHnz59EQ8Szqa5Y1XA ｜フィリユス ｜こんばんはー遅れましたー。アーカイブではお世話になってます！
35:04 ｜¥500 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
35:51 ｜¥200 ｜UCQDCR7j-Dv3r8fFPIAZ7_ug ｜しなもん ｜月曜日は時間が早いの忘れていた代(๑°ˊ ᐞ ˋ๑)
37:07 ｜¥200 ｜UCCn2uCRF-kncYFkieNWmYMg ｜メア ｜
38:17 ｜¥500 ｜UCvAL1Ey5co7stEV3SiyZoeg ｜ふぁいあ ｜耳はむされながら息絶えたい
45:23 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜:sleepy_face:
46:40 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜来週忙しくてなりそうから配信来られない時があるかも□ごめんね！来られる時に「りんちゃん好き」言わせてね□ｷﾞｭｰ
49:17 ｜¥12,000 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜背景代の足しにしてください
1:11:15 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜(つ∀-)ｵﾔｽﾐｰ( ˘ω˘)ｽﾔｧ
1:13:16 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん。遅刻しました、明日は仕事なのでリズム戻すために今日はこのまま聴きながら寝ます。おやすみ
1:25:00 ｜₩5,000 ｜UCbfosaOBWh14jII5o4fWRnw ｜もじもじモーグリ ｜よこになってりんちゃんの音を聞いてたら眠気を我慢できません...先に寝ます
1:42:47 ｜¥200 ｜UCBlVPV-mKNeYqPUYgkhXrfw ｜Nobu ｜お水ごくごく代助かる
1:46:36 ｜HK$25.00 ｜UCNaygUT99UT6lpD7CV6grdA ｜柏木愛梨 ｜凛ちゃんの声を聞いて幸せです。凛ちゃんが大好きです。:_ふにゃふにゃりん:
2:02:35 ｜¥840 ｜UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜おやちゅみ:zzz::two_hearts:
2:09:22 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜いつも癒してくれてありがとう　そろそろ寝ますね　りんちゃんも無理せず頑張ってくださいね　りんちゃん大好き愛してるよ□　
2:11:40 ｜¥1,000 ｜UCw6DpZrR5SAyRL4ZmwnBLgA ｜海ネコ喵です ｜あいたいよる、凛酱大切人と一緒に過ごす□□:_花スパ:
2:36:44 ｜¥500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜今日のぽん代です
2:37:01 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん可愛い、新しい部屋もかわいい、今日のASMRは癒されます、ありがとう、大好きだよ
2:49:20 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんもし良かったらそくばくして欲しいです…嫌なら大丈夫だよ
2:51:54 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なるなる…それだけで十分だよありがとうね、りんちゃん大好き
2:54:27 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜わかりました！これが最後にします！なでなでして欲しいとかも駄目かな？
2:57:01 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ごめんなさいもう二度とその言葉は使わないので嫌いにならないでね…ここにいる皆さんにも誓います！
2:59:01 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜
3:02:06 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
3:06:09 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜仕事があるので聞きながら寝ますね。今日も癒しをありがとうございます。おやすみなさい大好きです:two_hearts:
3:10:02 ｜HK$50.00 ｜UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜りんちゃんかわいい 大好き ASMRは癒される:_ふにゃふにゃりん::revolving_hearts:
3:31:43 ｜¥500 ｜UC7-fB02I8PxLkz4UMiqcntg ｜N_Lot ユキ みょん ｜聞いてたら眠くなってきたので、ここでお休みしますね。声が可愛くてとても良きでした。こんな時間に配信してくれてありがとうございます。おやすみなさい…
3:44:43 ｜¥500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃん今日も素敵な癒しの時間をありがとう〜。今日も大好きじゃよ〜:grinning_squinting_face:
3:54:06 ｜¥500 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜落ちかけてきたのでそろそろおやすみなさい。今日も癒やされました。あいらびゅー
4:11:18 ｜¥500 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜腹音いただきました
4:33:14 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も一日お疲れ様～:sparkles:りんちゃんのおかげで一日の終わりも幸せな日になったよ:sparkles:いつも癒してくれてありがとう( ⁎ᵕᴗᵕ⁎ ):sparkles:ゆっくり休んでね～:relieved_face:いい夢を:sparkles:
4:34:16 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん長時間配信おつりんりん～今日も沢山癒されて幸せでした！この後一緒にねんねしようね:smiling_face:りんちゃん大大大好き愛してるよ！この後はゆっくり休んでね
