6:11 ｜¥6,100 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜前回のASMRは寝落ちする程の癒し力でした！ただ甘えん坊成分が薄かった様に思えます。いつもの気遣いの出来る優しいりんちゃんが彼女になったって感じでした。一つの意見として聞いて下さい。言葉選びを変えるだけでもそれっぽくなると思います。例えば耳かきしてあげるねとかぎゅっとしてあげるねを○○したいな、してもいい？とねだるがんじすると良いかもしれません。余談ですがYouTubeの自動再生機能を切り忘れて朝目覚めたら知らない女のASMRが流れてました。許して:persevering_face:
8:14 ｜NT$150.00 ｜UCnB2ssxWyAe2LIzUybt4ypA ｜蓮ちゃん ｜
8:33 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん今日も大好き
11:15 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜仕事が終わった:_ふにゃふにゃりん:間に合った:_ふにゃふにゃりん:今日も大好き:smiling_face_with_hearts:
38:35 ｜¥200 ｜UCxFkiN_XqhM-gR7DZWzT3fA ｜aRaTa ｜りんちゃん可愛すぎワロタンバリン　シャンシャン　花スパゲッティ
40:30 ｜¥870 ｜UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜ずーっと大好き！(⑉• •⑉):red_heart:︎
43:13 ｜¥870 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜月曜日まで連勤だから、月曜日の定期配信まで乗り切れるように頑張れって言って欲しいな。りんちゃん大好き♪
46:18 ｜¥200 ｜UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜明日お仕事入っちゃったからお先におやすみ！！！！おつりんりん！！！！りんちゃんすいとーよ！！！！！！
52:49 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜りんちゃんの誕生日！素晴らしいｯ！！ハッピーバースデイ！！(素振り代)
1:08:13 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜約束はしてなかったけど、スパチャあげちゃうね。今日も幸せに寝かせてね(///∇///)ｽｷﾀﾞﾖ:two_hearts:
1:09:31 ｜¥870 ｜UCnlaPpvdrUI_7fNlOAO_vqA ｜ふたわ ｜思い返してニヤニヤしちゃうから、お誕生日ありがとう代:partying_face:？ふわ〜ふわ〜ちゅ:sneezing_face::two_hearts:
1:16:57 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜湿布代あげる
1:19:35 ｜¥2,440 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜そんなりんちゃんに整体代
1:36:14 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜了解！！！ドS過ぎました
1:50:46 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜シャンプーされながら寝たいと思います。本日は失礼しました。ただ線引きが把握できました。おやすみ～
1:51:49 ｜¥200 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜寝ちゃいそうだからスパチャ先に投げておくぜ、今日の癒し代
1:53:59 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜:_ちらりん::_ちらりん:今日も幸せ□□おやすみ□□
1:59:39 ｜¥100 ｜UC8MbDQpTi4JsICojBX3HNBA ｜surf ｜
1:59:42 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい、今日のasmrも癒されます、無理しないでね、大好き:_ふにゃふにゃりん:
3:04:31 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜一緒に寝よ？
3:07:12 ｜¥250 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜「よしよし」してくれませんか？
3:10:33 ｜¥1,000 ｜UCjhE435V56ddJX9U0xEhO2g ｜かつあん【プロプロ切り抜きch】 ｜最高の癒しをありがとう。これからも切り抜きなど私にできることをして、りんさんを応援していきます。それではおやすみなさい
3:24:51 ｜¥500 ｜UCWJdpOm-Sjippdh6OqHHVQA ｜沼にのまれたνマリオン ｜癒されまっせぇ...:_なきりん:　かっわいい□:smiling_face_with_heart_eyes:
3:27:20 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜この時間がしゃ～わせ！今日も心がピッカピカ:high_voltage:りんちゃん大好き:sparkles:
3:27:33 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おつりんりん:sparkles:お腹の音も可愛いよ:sparkles:w今日も癒しありがとう(≧∇≦):musical_notes:ゆっくり休んでね:musical_notes:おつ:smiling_face_with_smiling_eyes:
3:28:18 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もうそろそろ仕事行くからエールに行ってらしゃいのちゅーが欲しいでする|ｮω･`)
3:29:29 ｜¥1,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日も沢山癒されたよ　いつもありがとう　少し寝て仕事に行きます　お疲れ様りんちゃんはゆっくり休んでくださいね　りんちゃん大好き、愛してるよ:red_heart:
3:31:25 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ありがとうりんちゃん凄い幸せだったよ～♪今日も１日頑張ってきますル:sparkles:大大大大大好きだよ～♪愛してる～♪:two_hearts::two_hearts:
3:33:23 ｜¥1,000 ｜UCEIcqM4_une2jY1l1tHxzGg ｜クズちゃん ｜明日のホラゲ頑張って！また楽しいから( ˘ω˘ ) ｽﾔｧ…
3:33:30 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜おつりんりん！仕事終わりまであと1時間半…最後にエールが欲しいな！りんちゃん好いとーよ！！
