2:41 ｜NT$1,500.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜はろりんりん:_ふにゃふにゃりん::_ふにゃふにゃりん:chu~
8:07 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜今日はクタクタ＆明日早いのでこのままりんちゃんの甘いASMRで寝落ちさせてもらうね。
12:26 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜ご飯食べてください:poultry_leg::cut_of_meat::meat_on_bone::sandwich::crab::hamburger::french_fries::pizza:
17:53 ｜A$7.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜No need to aligator we are 夫婦
19:51 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃん好きな料理全部作ってあげるよ，じゃ僕は毎日りんちゃんの味噌汁を作っていいですか？
22:42 ｜A$10.00 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜
24:01 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜味噌汁食べたいなら新婚夫婦見たいに作ってあげるよ，じゃ毎日旦那の味噌汁飲めるの僕の奥さんになりますか
26:43 ｜HK$25.00 ｜UCffbWQwFGrC-B8B4wb_OOzg ｜ZhangYQ ｜Rinの軽いキスが欲しい:sparkling_heart::sparkling_heart:今日もRIN元素不足です:fearful_face:
29:52 ｜¥10,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜リンリンの声が癒されました。もっとリンリンの生放送を見てほしいですけども、僕、最近忙し過ぎで、ギリギリ限界だ、寝よ、みんなもよくリラックスしててねぇ！では、おやすみなさい(｡•̀ᴗ-)✧
31:27 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ふにゃふにゃりん:
34:07 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜先月は家族と一緒に日本料理食べ放題行った，久しぶりのサーモン刺身の油は口に溶ける感覚は素敵です！そして塩着いてるの牛タンもめちゃ美味しい:face_savoring_food:それだけじゃなくて，揚げ物もたくさん食べた！そうだよ！これは飯テロです！いかかでしょうか？（笑）
34:36 ｜A$14.99 ｜UCgpi3vaQGOhGmsmlImS5amg ｜CONG聪ゆゆ ｜おやすみなさい
37:37 ｜MX$500.00 ｜UCxKVZwOeXE8ENjED15l4j-w ｜Joshua Barceinas ｜私はあなたを愛しています、私と結婚してください (google translate)
43:39 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜僕の事(公園に草を探す)覚えてくれてありがとう！草はお金いらないそして野菜なのでいいものですよ！
44:23 ｜¥10,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜心配くれて嬉しいです！リンリンもお体に気をつけてねぇ、僕はリンリンのためイラストを作っているので、お楽しみ！お腹の音も可愛いです、チュチュ(｡•̀ᴗ-)✧
46:48 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜貧乏アピール
54:13 ｜NT$3,000.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
58:37 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん可愛い
1:00:58 ｜NT$75.00 ｜UCozK-VUEoCDPqGOgEtjk-3Q ｜Dark「恋乃夜まい一生懸命推し」 ｜□
1:02:57 ｜NT$30.00 ｜UCXO6F5NjIAFNGlv6zuYQlsA ｜なふ ｜かわいい
1:03:07 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんにするお願いいたします！
1:03:16 ｜¥250 ｜UCz0AV94I4dPFyGFIiNBhKdA ｜大和 ｜いない間のがんばってっていうの 親が寝静まるまで少しの間離れるね♪ すぐ帰ってくるのでしばしお待ちを
1:03:32 ｜NT$750.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜君の笑顔が可愛い:_ふにゃふにゃりん:アイ ラブ ユウ :red_heart: chu chu
1:06:03 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜僕無理のことしないよ，無理の方はお財布だけ(おい)
1:11:32 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜今日も癒やしをありがとう:_ふにゃふにゃりん:そのうち寝てしまうと思うので今のうちに□
1:14:43 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜体調君が機嫌悪くなったので寝ますね　おやすみなさい
1:16:30 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃん欲しいならクッキーあげるよ！はい，あ〜え？画面が僕のクッキーをブロックした？仕方ない…..
1:45:35 ｜HK$25.00 ｜UCffbWQwFGrC-B8B4wb_OOzg ｜ZhangYQ ｜嬉しいです。今日も十分なRIN元素を補充しています~爱你:sparkling_heart::sparkling_heart:
1:46:05 ｜NT$30.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:
1:51:23 ｜NT$150.00 ｜UCbdoagaO7qFxUYwX3PhdFTg ｜マ イマ イ ｜私の目の中にはあなたしかいない□□□□chu~chu~>.0
1:54:40 ｜NT$150.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜同接７5０人おめでとう！ □□□
1:59:26 ｜HK$10.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜□□□
2:00:20 ｜NT$150.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜同接8００人おめでとう！:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん: chu:growing_heart:
2:08:03 ｜NT$150.00 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜同接850人おめでとう！□□
2:14:05 ｜NT$150.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜同接9００人おめでとう！ □□□□□
2:25:35 ｜NT$150.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜同接10００人おめでとう！:party_popper::party_popper::party_popper::party_popper::party_popper:
2:25:56 ｜NT$150.00 ｜UCVVFSJ1rH5jnZRR2gMApcDw ｜MMNEKO ｜同接１０００人おめでとう！:_ふにゃふにゃりん::_ふにゃふにゃりん:
2:26:32 ｜HK$500.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜同接1000人:_ふにゃふにゃりん:□ 勤勉なRin-chan, 最高!!!
2:27:41 ｜NT$150.00 ｜UCKzcYsbQUksgt5zWrgOnqaw ｜ものけもの ｜同接10００人おめでとう！りんちゃん最高:party_popper:
2:27:58 ｜NT$1,500.00 ｜UCVa5fesnxu-yhOJjD8uZsJg ｜DDの生徒會長 Dayo ｜同接1000人 Congratulations!!! Rin大好き Love you□□□
2:28:31 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜同接1000人おめでとう。というわけで寝ます。今日はヤンデレシャンプーありがとう。りんちゃん大好きだ
2:28:44 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おめでとう□
2:30:16 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜頑張りを評価してくれる人がいるというのは素晴らしいことです。そろそろお休みの準備をしましょう。 りんちゃん、無理しないでね。
2:30:52 ｜¥500 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おめでとーさん！その可愛さまさに天使！これからも応援してるよ！
2:33:19 ｜¥1,000 ｜UCvMFuyO3YYcZu9LVHTjz4rA ｜ノル ｜ちょい遅れたけど同接1000人おめでとう！！
2:42:22 ｜NT$75.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
2:42:33 ｜¥250 ｜UC-7D1WqhTTgzW3gtEr19a0w ｜ピザポテ ｜初見です。優しい声と音に癒されたのでチャンネル登録しました。
2:45:21 ｜NT$15.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
2:45:21 ｜NT$30.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
2:45:24 ｜NT$150.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
2:45:25 ｜NT$300.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
2:45:25 ｜NT$750.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜
2:45:27 ｜NT$1,500.00 ｜UCEucvXE9fxj7BNiGggSvtaw ｜楓璃 ｜同接1000人□□りんちゃん大好き:_ふにゃふにゃりん:
2:46:29 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜りんちゃんのこと，ずっと見えてるよ！そして2万人登録おめでとう！
2:57:15 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日のりんちゃんはとてもかわいいです、大好き、無理しないでね:_ふにゃふにゃりん:
3:00:01 ｜NT$150.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜同接1100人!! Congrations! りんちゃん大好き!!:_ふにゃふにゃりん::_ふにゃふにゃりん:
3:04:44 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜僕の仕事は毎日8時間ずっと立ってるので足めちゃ疲れた，りんちゃんのASMR聞くだけで足を回復できるよ！いつも素敵なASMRありがとう！配信時間長いなら僕達は嬉しいけど無理しないでね！そして同接1100人おめでとう！平日なのでこんな人数はすごい！
3:19:20 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃんこそ今日も一日お疲れさん( ⁎ᵕᴗᵕ⁎ ):sparkles:ゆっくり休んでや(^^)おやすみ～:sparkles:いい夢を:sparkles:
3:19:51 ｜NT$150.00 ｜UCJNA2Aw-5gLdLUWhuf00-XA ｜宗麟[ゾンリン] ｜ありがと，りんちゃん大好き，おやすみなさい，chu:_ふにゃふにゃりん::_ふにゃふにゃりん:
3:20:39 ｜¥200 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜おつりんりん□:two_hearts:
