3:42 ｜ARS 14.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
21:23 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
27:01 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
38:51 ｜$1.49 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜
41:51 ｜¥140 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
42:38 ｜¥140 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
45:45 ｜¥90 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:01:44 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:02:40 ｜¥250 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜
1:31:11 ｜¥140 ｜UC1T2AsQ9ziW8KpTK963HZLg ｜†エルゼン†【バカ】 ｜
1:36:43 ｜¥90 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜
1:46:56 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
2:31:17 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
2:52:19 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
