13:18 ｜¥500 ｜UCSRrERG3hSx5UlYeJV_0yvg ｜ふたわ ｜お盆休みないないだけど、りんちゃんの配信にリアタイできたら幸せ( .ˬ.)"
16:22 ｜¥1,000 ｜UCdx3aV1QFgk8JyfE0vrvDfw ｜秋予あきい_Aki ｜初見です
17:21 ｜¥500 ｜UCw6DpZrR5SAyRL4ZmwnBLgA ｜海ネコ喵です ｜今夜は綺麗に、凛酱の生放送の間に寝ます。:_てれりん:□□
1:07:30 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜大好きー…ｷﾞｭｰ
1:22:52 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜寝落ちしそうなので今日も聞きながら寝ますね。今日も癒しをありがとうございます。お耳ふ～ふ～もぐもぐされて幸せです。おやすみなさい大好きです:two_hearts:
1:40:56 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜あ、そういえばっ14日はボクの誕生日です。りんちゃん配信してる時に多分来られないけど、お礼して嬉しいなぁって。
1:43:55 ｜¥500 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜遅くなったけど登録者数3万人おめでとう！りんちゃんの癒しは世界一！これからも応援してる！大好きだよ！
1:50:56 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日も幸せです、耳ハム好き、ありがとう、大好きだよ:_ふにゃふにゃりん:
2:40:27 ｜¥1,000 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜りんちゃん今日も癒やしてくれてありがとう♪りんちゃんASMR上手じゃよ♪勉強出来てえらい!今日もぶち大好き、愛しとるよ〜:face_blowing_a_kiss:
2:40:55 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃんが沢山努力してくれてるおかげで沢山の人達が癒されてるよ:_ふにゃふにゃりん:いつもありがとう
2:54:13 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜裏でやってたことが良い所過ぎて寝るタイミングを逃してました。というわけで寝ます。おやすみ～大好きだー
2:56:22 ｜A$5.00 ｜UCiuneG64w80lPP7pAzAwAZg ｜Noble Tenshi ｜Thanks for the cute Japanese :slightly_smiling_face:
3:14:18 ｜¥200 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜ザコ助かる
3:15:04 ｜$10.00 ｜UCHGHmKyHU2ir3DtLaoPGY5w ｜Joshua ｜はい！ざこです！
3:15:49 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今日も心がザッコザコ♪
3:31:36 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も幸せだったぁ！これで今日も頑張れるよ！りんちゃん大好き愛してるよ！！！好き
3:32:44 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日もおつかれさま　癒しと幸せな時間をありがとう　この後ゆっくり休んでね　りんちゃん大好き愛してるよ(⋈◍＞◡＜◍)。✧♡
3:32:59 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日もいっぱい癒されたありがとうりんちゃん:sparkles:最近色々と忙しかっただろうしゆっくり休んでね:sparkles:いい夢を:sparkles:
3:34:29 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ねんねしたかったけどもうそろそろ仕事いく時間やぁ…名前呼びながら言ってらのちゅ下さいりんちゃん！
