3:30 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜こんばんは！久しぶりに来れたよ！いろんな音がバッチリ聞こえて助かったよ！この配信のために1日頑張った
27:25 ｜¥200 ｜UCOdk3wmFxuy36Btbn9HzSHQ ｜とっとこタム太郎 ｜今日の癒し代　これを聞きながら寝ますね、お休みなさい
34:06 ｜NT$75.00 ｜UCY-GJrlM_oZHQFGYkuY5_FA ｜神谷 たかしkamiya Takashi ｜
54:02 ｜¥500 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜皆様りんちゃん再びはろりんりん〜□やっと帰れたー:_なきりん:ただいまー！:_ちらりん:
2:02:58 ｜¥200 ｜UCxFkiN_XqhM-gR7DZWzT3fA ｜aRaTa ｜りんちゃん可愛すぎワロタリーズコーヒー　ゴクゴク　花スパゲッティ
2:20:47 ｜¥500 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜今夜も可愛い声で癒やしてくれてありがとう。そろそろ寝落ちしそうになってきたのでおやすみなさい。
2:21:26 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜りん ASMR is good. But I want to see more,りん silly in game.□□and it help to clip.
2:27:59 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、今日も幸せです、ありがとう、大好き:_ふにゃふにゃりん:
2:28:44 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜束縛ありがとうりんちゃん！俺は幸せです！りんちゃん大好き～♪
2:31:35 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜仕事が終わった:_ふにゃふにゃりん:えっち助かる□今日も大好き:smiling_face_with_hearts::smiling_face_with_hearts::smiling_face_with_hearts:
2:32:37 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜そろそろ潜ります。今日もありがとう。楽しかったよ～おやすみ～愛してるよ～
2:44:19 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜おやすみ　好き□□□
2:44:57 ｜$5.00 ｜UCD7jQQqghlzhNgwnm1tyY4g ｜_ 314 ｜
2:46:57 ｜¥370 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜可愛い・・・うーんやっぱ投げちゃう！
2:49:03 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜私のマロは届いていましたか？気になって、個人的な質問ごめんなさい。
2:49:45 ｜¥200 ｜UCCZFmmcCuiFtnr0MNc6oc_g ｜ささぱんだ佐々木 ｜もう寝ちゃいそうなのでお先に:_なきりん:皆様りんちゃんおやすみなさい□
2:58:28 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜２時ピッカァ～:high_voltage:(きまぐれ限定時報)
3:05:20 ｜¥370 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜祝え！同時接続１０００人の瞬間を！！
3:10:11 ｜¥1,500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜同接1000人おめでとう！これからも頑張ってね！
3:11:25 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜同接1000人おめでとうりんちゃん！:grinning_squinting_face:
3:46:53 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ぎゅーしていい？
3:48:17 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜２７ｋおめでとうございます。眠いので先にねますね。今日も癒しをありがとうございます。いつもありがとうね、助かってます。おやすみなさい
3:49:35 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜チャンネル登録者2.7万人と高評価1000突破おめでとう　りんちゃんの魅力がどんどん広がってますね　とっても嬉しいです
4:07:23 ｜¥500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜今日はめでたいことたくさんでこちらも嬉しくなりますね！これからもたくさんの人にりんちゃんの魅力が伝わってほしいな。
4:08:08 ｜NT$150.00 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜□:zzz::party_popper::party_popper::party_popper::clapping_hands::clapping_hands::clapping_hands:
4:09:04 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日もいっぱい癒されたよ　ありがとう　りんちゃん大好き　愛してるよ:red_heart:
4:09:37 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も癒された:smiling_face_with_smiling_eyes:ありがとう:sparkles:色々達成した配信になったね:sparkles:これからもお互い頑張ろ～:sparkles:今日もお疲れ:relieved_face:
4:10:50 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん長時間の配信お疲れ様～♪改めて2.7万人おめでとうに同接の記録更新も本当におめでとうだよ:smiling_face:これからもずっと応援していくからね！りんちゃん大大好きだよ愛してるよ～♪
