2:59 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今日も癒やされに来ました:_はろりん:
3:08 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ダイア:gem_stone:集め頑張って代！それとホントにそうならごめんね。
4:49 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜今日はいっぱい配信で、喉が気を付けてね、特に水分補充で
5:03 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜昨日はいけなくてごめんね　りんちゃん大好き愛してるよ□
11:03 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ごめんねさっきの話メンションの話なんだけど違うかなって
18:05 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ならよかったでする…ごめんね何度もコメントしちゃって！りんちゃん大好きだよ愛してるよ！
21:58 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もう二度あんな事言わないって誓うから許して欲しいです。ごめんねSCで
43:06 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜すっきりした？
43:34 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜ちゅっ♡
44:19 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜花の国、ちょっとした水が必要なようだ。
44:21 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:thumbs_up:
45:05 ｜NT$15.00 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜
45:16 ｜NT$15.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
45:27 ｜NT$15.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
45:28 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今ならバレない説:_ふにゃふにゃりん:
45:32 ｜¥100 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
45:35 ｜¥1,000 ｜UCt_H3pEnrrahV1Bo6eThkHw ｜yozawa ｜乾杯？
45:38 ｜NT$15.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
45:44 ｜¥100 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜
45:50 ｜NT$15.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
45:56 ｜¥100 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜
46:03 ｜NT$15.00 ｜UCJN1W6APuR060_rIOSIT4nA ｜スヤア ｜
46:05 ｜¥120 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜
46:34 ｜NT$15.00 ｜UCI8USp-RfOA2XeEcNScSDDg ｜境界 ｜
47:29 ｜ARS 10.00 ｜UC9wFegmhBrWpSSvDaI0ayYQ ｜比讚基德-サムズアップ・キッド ｜
47:36 ｜ARS 10.00 ｜UC9wFegmhBrWpSSvDaI0ayYQ ｜比讚基德-サムズアップ・キッド ｜
48:27 ｜ARS 20.00 ｜UC9wFegmhBrWpSSvDaI0ayYQ ｜比讚基德-サムズアップ・キッド ｜丁寧に
1:03:35 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜1分前のカウントダウンありがとうございます。二十一歳になっちゃいました。今日の主役です(笑)
1:26:14 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、任務完了おめでとう、今日も可愛い、大好き:_ふにゃふにゃりん:
1:43:37 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜会いにいく
1:47:40 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん挨拶したい！
2:13:55 ｜HK$10.00 ｜UCgCKBqrEwcV1_Knkj4q1zTA ｜TKS素食亂搞 ｜2期生3人同時配信おめでとう！！
2:20:15 ｜¥200 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜完成おめでとう:party_popper:
2:24:00 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜念願のりんちゃんとファン鯖で遊べて楽しかったよ～♪(*´▽｀*)りんちゃん大好きだよ愛してるよ～
2:24:32 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜お疲れ様～(≧∇≦):sparkles:楽しかった:sparkles:ASMR配信以外久しぶりにリアタイできて良かった:sparkles:完成もおめでとう
2:24:56 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日も楽しかったよ　りんちゃん大好き愛してるよ□
