-1:17:56 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜明日も早起きだから　聴きながら寝ます　おやすみなさい□□□今日も大好き:heart_with_arrow::heart_with_ribbon::sparkling_heart::red_heart::orange_heart::yellow_heart::green_heart::blue_heart::purple_heart::brown_heart:
5:00 ｜¥250 ｜UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜こんばんは。仕事の準備してたらこの時間になっちゃった！でも、りんちゃんに会えたから良き！
9:37 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜まだ一緒に居たいけど疲れ切っててダメそうです。次は月曜日かな？ゆっくり休んでください。おやすみ～
49:31 ｜¥1,500 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜昨日無理したから今日はもう寝るね。また月曜日にね〜。りんちゃん、ぶち好きじゃけぇ。
59:08 ｜NT$70.00 ｜UCLLI8BU68LVUWT3ifThlC2A ｜社會亂源 ｜高価なキーボードは24,000元ですか？
59:44 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜読まれなくて悲しくて改名しちゃいました。おやすみなさい。これからは静かに聴くことにします。
1:15:14 ｜A$7.99 ｜UC2ZNF29WRqyYUcqhdqVfj4w ｜TeT _maltesers ｜:sleeping_face:
1:44:34 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜清楚なりんちゃんも内なるりんちゃんも好きだよ。今日も癒しをありがとうね。仕事なので先に寝ますね、おやすみなさい～
1:55:17 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ちゅうれひい…:smiling_face_with_halo:りんちゃん大好き:two_hearts:
1:59:05 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい、今日も幸せ、大好き:_ふにゃふにゃりん:
2:09:40 ｜¥1,220 ｜UC-7D1WqhTTgzW3gtEr19a0w ｜ピザポテ ｜久しぶりにリアタイ出来て嬉しいです。やっぱり、りんちゃんのasmrが大好きです:red_heart:
2:14:17 ｜¥390 ｜UC8AaZH1JscmtfGil2Z650lA ｜ハルしぐれ ｜
2:14:25 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜恒例行事の蓋開け成功報酬代:party_popper:
2:14:51 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜蓋チャレンジ成功おめでとう:party_popper:いつも蓋チャレで癒されてます！これからも蓋チャレ頑張って下さい！
2:15:48 ｜NT$30.00 ｜UCqhGGC50aP5HqpV6eiDFCpw ｜悠太 ｜:sleeping_face:
2:21:57 ｜¥500 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃんの気持ちい音や、可愛い癒しの声で眠たさMAXになったので、寝落ちするね！ りんちゃん、いつも癒しをありがとう！可愛さ、清楚、むっつりを兼ね備えたりんちゃんが大好きだよ！愛してる！おやすみなさい！
2:34:32 ｜¥500 ｜UCuo3bUhaz4Ar1TC3_TJw5TQ ｜那覇カズ ｜こんばんは:red_exclamation_mark:夜遅くまでご苦労様です(｡*･д･｡)ﾉ
2:46:17 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜青スパは無料ってはっきりわかんだね！そして初見さんいらっしゃいだよ！
2:51:47 ｜¥250 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜今だ！
2:52:30 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜便乗！
2:53:58 ｜R$2.00 ｜UC9jEVluOVEYhjvYpLitOhRw ｜Marcos Paulo ｜chu
2:57:31 ｜NT$75.00 ｜UCHh0uz7F649NuKRV7Xos0zg ｜ぷいぷい ｜耳舐め好き、ありがとう～
3:15:15 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜休む事の出来ない社畜の代わりにいっぱい休んでおくれ…
3:21:12 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今ならバレない
3:24:36 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日は1時間ぐらいのリアタイだったけど癒された(o>ω<o):sparkles:本当にありがとう:musical_notes:今日も一日お疲れ！
3:25:28 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜今日も配信お疲れさま　いっぱい癒されたよ　ありがとう　週末ゆっくり休んでね　りんちゃん大好き　愛してるよ:red_heart:
3:26:04 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん今日長時間おつりんりん～♪しばらく会えないけど毎日りんちゃんの事考えてるからね:smiling_face:りんちゃん大好きだよ愛してる:beating_heart::heart_suit::red_heart:
3:28:37 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ばれない
