-5:13 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜仕事前に一言:sparkles:ランク戦(๑•̀o•́๑)۶ FIGHT☆ͦりんちゃん:sparkles:
14:25 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜頑張ってね
37:09 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜こんにちは(/ω・＼)ﾁﾗｯ頑張ってね:sparkles:
38:30 ｜NT$30.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜今日は筋肉痛で起きられましたか？ 後で落ち着いて対処しなければなりません。
41:48 ｜¥500 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜花スパ:cherry_blossom::hibiscus::bouquet::rose:
43:02 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜それでも痛みがある場合は、注意が必要で、必要に応じて最寄りの病院で医師の診断を受けてください。
46:19 ｜¥5,000 ｜UCjUHvZtPoiqFQF7BvyEU-YA ｜塀上のネコ ｜ハローリンリン、リンリンは元気になったこと何よりを！水分補充は忘れないでねぇ、僕も最近久しぶりapexがやっているから、ランキングがちょっと落ちた( ･ั﹏･ั)、リンリンと一緒にゲームをしたいなぁ～(｡•̀ᴗ-)✧
47:42 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜僕はりんちゃんかわいいの言葉あんまり言わないごめんね，僕は「りんちゃんかわいい」のことは太陽は東から出てるは同じレベルの事実と思うよ。みんなは「太陽は東から出てる」はみんなも知ってるの事実から，あんまり言わないでしょう？こういう感じです。りんちゃん配信終わったらゆっくり休んでね！からを気をつけてね！
54:31 ｜NT$150.00 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜はろりんりん:_ふにゃふにゃりん:さっき残業があったから遅くなった:_なきりん:今日も大好き:two_hearts:頑張れファイト:triangular_flag:
1:01:14 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜実は僕今強制隔離中です，そのおかけてたくさんいるからりんちゃん予定の配信全部見ます(元々も見るけど)
1:01:51 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜オクテインは使わずに？
1:06:48 ｜₩2,000 ｜UCaQB145jZh0FqUA67qhowog ｜섬광과 천둥 ｜オクテインじゃなくてオクタン
1:30:41 ｜NT$30.00 ｜UCCG4mISlM6RYcJFIjq8yv_w ｜【ミアの実子供】夢咲タマシ ｜や～ほ～りんちゃん
1:35:50 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜ファイト✧\(>o<)ﾉ✧
1:39:07 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜GG
1:48:12 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、お疲れ様、今日も可愛いです、大好き:_ふにゃふにゃりん:
1:48:37 ｜¥200 ｜UC1_FWWgCXRlgg-6NNnfaI9A ｜ライポン[アールグレイ] ｜お疲れ様:bouquet:
1:48:57 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜おつりんりん！今日もたくさん経験を貯めたね！大好きだよ！
1:49:35 ｜¥200 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜おつりんりん□
1:49:57 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜そろそろ仕事戻るね！配信楽しかった～♪楽しくてついつい最後まで観てちゃった…じゃ！おつりんりん～♪大好き愛してるよ～
1:50:58 ｜¥250 ｜UCEe0ef429UlEESEqK__mUTQ ｜マリヤ ｜おつりんりん！筋肉痛大丈夫ですか？ もあちー師匠に少し近ずけましたね！ りんちゃんファイトー
