8:25 ｜HK$100.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜頑張って~~Rin-chan□
11:54 ｜NT$150.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜鼓膜破壞！それは本当ですね
12:25 ｜NT$1,000.00 ｜UCwngjEb1FPSGfduCWEONf3g ｜ピーター彼得 ｜頑張です　花雲ちいん　NO.1
12:38 ｜NT$75.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜今日初めてライブ 緊張しすぎないでください,りんりん頑張って。 初見です:_わらい:□
12:51 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんマッチありがとう:winking_face:最初のゴール前の:french_fries:自分だよ！:rolling_on_the_floor_laughing:
13:03 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜鼓膜:warning::warning::warning:
13:05 ｜NT$30.00 ｜UC10AWFBQs86Wf-ojt5q7lPA ｜R.I.P. ｜鼓膜からのお礼です
23:05 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん頑張って~:_ふにゃふにゃりん:
29:01 ｜HK$10.00 ｜UCK5v5Pu1bBpXg2sFRjp-9lw ｜peter123 liu ｜
30:35 ｜NT$150.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜落ち着いて前進してください！僕の鼓膜殘量不足だゆ
30:44 ｜NT$30.00 ｜UCCKSpSNEQ8v5w8SglS2PjLg ｜梓 ｜Meow ~
30:48 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜チュールだよー、ほらほらこれが欲しいのかー？
31:31 ｜HK$25.00 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜頑張です~~
35:04 ｜¥200 ｜UCIOqFRA-k2h9foofhcodq8A ｜ヨシキ ｜ねこじゃらし代
35:47 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜可愛い:grinning_cat:
44:22 ｜HK$25.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Nice~□:clapping_hands:
49:20 ｜¥610 ｜UCOmT-wI3Ug6Dmo9NMeuArjA ｜真島ニキ ｜本日の可愛い鳴き声だワン:right_arrow_curving_up:︎
49:37 ｜HK$50.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Never give up!!! :_ふにゃふにゃりん:
49:50 ｜¥610 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜ナイスファイト！
52:20 ｜HK$25.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜フォールガイずは人に傷けるのゲームなので人に癒される上手のりんちゃんと言えば優勝は少し難しいは理解できるよ！でもサッカーの時(第2分)自分のゴールに直接シュート入ったはめちゃかっこいい！りんちゃん頑張ってね！
54:22 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜スパチャタイミング悪いごめんね！りんちゃんワンチャンになったけど猫のはにゃスパチャになったね（笑）
1:36:49 ｜HK$100.00 ｜UCKr3p_sFzK4uxPdu2IMJBSw ｜Sammy 🍑👑 ｜Rin-chan, you are the Best! □ 
1:48:57 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜刺しちゃたから、絆創膏代
1:49:34 ｜NT$30.00 ｜UChBvDVl9Hy8isUpgCgPUzIQ ｜AIR【空気】 ｜:_ちらりん::_ちらりん::_ふにゃふにゃりん:
1:50:25 ｜NT$75.00 ｜UCFrfa4mSNl078cLK8nPJdjQ ｜JineZe ｜​頑張って □□□
2:04:12 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_なきりん:
2:05:07 ｜HK$10.00 ｜UCLovfL_vBeHtLU8CKjPEPFA ｜よしみ ｜鼓膜が...これからりんちゃんのASMRもう聞こえない...でもりんちゃんもよく頑張ったよ
2:05:32 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜よく頑張りました
2:05:33 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんなかないで凄かったよ～
2:06:16 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜頑張ったよえらいえらいよ～♪ヾ(・∀・｀*)
2:06:21 ｜NT$150.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜凛ちゃん、よく頑張ったね。頑張りすぎない
2:08:57 ｜NT$75.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜何度かチャンピオンシップを逃しましたが、りんちゃん私の心にはいつもナンバーワンでした:_ふにゃふにゃりん::hibiscus::red_heart:
2:09:00 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜よしよし、大丈夫、りんちゃん頑張ったよ！次はきっとできる:thumbs_up:りんちゃん大好き:_ふにゃふにゃりん:
2:10:08 ｜¥120 ｜UC_ZlSYqhL_bSNVexvFUjwOg ｜やっほーうの実況ちゃんねるです ｜
2:11:50 ｜NT$150.00 ｜UC8bADTxVX33ziq0yUhp7-jw ｜幻翼sp\まぼろしのつばさspecial ｜このゲームのチャンピオンシップは非常に難しいので、準優勝わすこいだゆ
2:14:13 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日はGUYS配信何度もマッチ出来て凄い楽しかったよ～♪エペとかも一緒にやれるの楽しみ:sparkles:自分もあんまり上手くないけど一緒に頑張ろう！りんちゃん大好き愛してる:beating_heart::heart_suit::red_heart:ゲーム配信の時はこれ言わないほうがいいかな…
2:16:44 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜りんちゃんのヤンデレと罵倒セリフお願いします！
2:17:14 ｜NT$75.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜そうは言っても、私は長い間りんちゃんに告白していませんこれは今日です，りんちゃん大好き愛してるよ。Chu:red_heart:
2:19:30 ｜NT$75.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜ありがとうございました！！！！！りんちゃん大好き:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:も一回でいい？？
2:19:57 ｜HK$25.00 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜​助かる:_ふにゃふにゃりん:
2:21:08 ｜NT$150.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜ごめんなさい！！！！ありがとうございました！！ありがとうございました！！ありがとうございました！！！！
2:21:14 ｜¥250 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜生きててごめんなさい
2:21:54 ｜¥200 ｜UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜スーハースーハー、地球の空気は美味しいなあ( ﾟ∀゜)ﾌﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼
2:21:58 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はいはい！独占欲の強い束縛系のりんちゃんがみたいです！！！！
2:22:19 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜ありがとうございました！！明日は生きたくない！ありがとうございました！！！
2:23:15 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜何やってもりんちゃんはかわいいなぁ　大好き:red_heart:
2:25:09 ｜NT$75.00 ｜UC2Ean2g7RFvXk1Yllc6IqIw ｜Edward Nerv ｜「私はそうは思いません、凛ちゃんはやはりこの役には向いていません、役立たずの小娘ですから、罵声放出をしたい方は保存しておいてください。」こんな感じ？
2:25:20 ｜¥200 ｜UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜なんで、他の女の配信見てるの？私だけっていったよね？もう他の配信見れないようえぐってあげるね？
2:27:00 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜ありがとうございました！！！！！ありがとうございました！！！！！りんちゃん大好き！！！！！:red_heart::red_heart:
2:27:18 ｜NT$75.00 ｜UCAXhphxtVmfkDk4YhtWm3gw ｜安部 ｜りんちゃんもそう言った....それから私は私がばかであることを認めなければなりません，私も他の男性を見ました:_わらい::_わらい:りんちゃんあなたは私がこのように好きですか？(ﾟ∀。)
2:28:18 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜他の女の子なんて観ないで私だけをみてゆきにぃははりんちゃんだけの物！何処にも行かないでって言って欲しい！です
2:28:51 ｜NT$30.00 ｜UCCESCKogDrPvgxAcYZXJvpg ｜ニーア ｜可愛いすぎる！！！結婚してください！！！！
2:29:02 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜可愛い:_ふにゃふにゃりん:
