3:59 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今日も癒やされに来ました～:_ふにゃふにゃりん:
4:03 ｜¥500 ｜UC3-t8LWaeAGQMhmSDnYwytA ｜やなねる ｜りんちゃん今日もかわいいよ
32:50 ｜$5.00 ｜UCLNp5q-BOE3QHYn-XNh9vkQ ｜isea _ ｜
1:16:34 ｜¥500 ｜UCw6DpZrR5SAyRL4ZmwnBLgA ｜海ネコ喵です ｜この夜明け、凛ちゃんの懐に寝転んでいます。凜酱ヾ(❀╹◡╹)ﾉ~晚安！
1:31:49 ｜¥200 ｜UC9HOfskE6EsLPmBxmdhlWcA ｜妖梦Youmu ｜凛ちゃんお疲れさま、大好きだよ！晚安(´• ᗜ •`) ◞♡
1:33:27 ｜₩10,000 ｜UCbfosaOBWh14jII5o4fWRnw ｜もじもじモーグリ ｜最後まで聞きたいんですけど寝落ちしそうなので先になげておきます
1:42:04 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ばれない…大好きやで愛してる
1:44:51 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜おかえり～:_ふにゃふにゃりん:謝る必要ないから大丈夫:sparkles:
1:50:06 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん可愛い、今日のASMRも優しい、本当に幸せ、おりがとう、大好きだよ:_ふにゃふにゃりん:
1:56:26 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん大好き！ｷﾞｭｰ
2:02:30 ｜¥250 ｜UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜蓋開け成功報酬代:party_popper::party_popper::party_popper:
2:03:38 ｜¥250 ｜UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜報酬ボーナス期間
2:05:09 ｜¥870 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜今日はもう寝るね〜。今日も癒やされたよ、ありがとー:grinning_squinting_face:りんちゃんぶち好きじゃよ♪
2:18:31 ｜¥500 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜寝落ちしそうなので聞きながら先に寝ますね。お耳いっぱい幸せになれました♪　ありがとうございます。おやすみなさい大好きです:two_hearts:
3:08:00 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜結局最後まで聴いちゃいました。お先におやすみなさい(。-ω-)zzx。誕生日当日盛大に祝ってね。
3:08:49 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ドキドキ...ッ:blue_heart:
3:15:05 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜幸せ:blue_heart:
3:16:18 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜あ、また目が合ったね！
3:19:30 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜幸せな時間をありがとう(≧∇≦):sparkles:今日もりんちゃんに癒された:sparkles:今日も一日お疲れ様:sparkles:いい夢見てな:sparkles:
3:21:37 ｜¥1,000 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も幸せな時間をありがとうだよ！今日もまた頑張ってくるよ:sparkles:この後はゆっくり休んでね！りんちゃん大好きだよ愛してるよ
3:22:26 ｜¥200 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜おつりんりん□ｽﾔｧ
