-33:53 ｜UCPYN9mK0BYiPalNBFXOVXGQ ｜るみや ｜:shelterin::shelterin::shelterin:
-28:24 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:shelterin::shelterin::shelterin:
-28:06 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:shelterin::shelterin::shelterin:
-23:26 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜待機
-20:14 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:shelterin::shelterin::shelterin:
-19:43 ｜UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜待機:shelterin::shelterin::shelterin:
-19:17 ｜UCoSgrGkp_j-oJ_xGQHqIfmA ｜ぴろぴる ｜今さっき配信のklng聴いてきたけど！待機！
-19:10 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜待機:chillwcat:
-18:19 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:chillwcat:正坐待機:shelterin:
-17:16 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜待机
-13:52 ｜UCZ3uaNMMoGlV57v4hgWLx_g ｜まいのてち ｜待機
-10:00 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜待機
-9:04 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜:virtualhug::virtualhug::virtualhug:
-7:47 ｜(Owner) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜下手だからね！！！！！！！
-7:26 ｜(Owner) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜でも気持ちはこもってるからね！！！！ね！！！！！
-7:03 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:virtualhug::virtualhug::virtualhug:
-5:38 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜待機
-5:30 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜か、可愛い
-4:15 ｜UCAQlbEqwOjUBGMKcNNMp3yw ｜punk ZAID ｜待機
-3:40 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜待機
-3:37 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜楽しみ～
-3:23 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜期待
-3:14 ｜UC3MSwq9a57k2wDbmWTTsFxA ｜Ro Lo ｜待機
-2:58 ｜UCnUl3yTDDWcbK5LSXNlfixA ｜ほのか ｜待機~
-2:58 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜待机
-2:55 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜楽しみ！！
-2:42 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜大丈夫！
-2:32 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜楽しみ
-2:20 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おぉー！
-2:07 ｜UCoSgrGkp_j-oJ_xGQHqIfmA ｜ぴろぴる ｜残り2分！！
-2:05 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜楽しみ
-2:03 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜ドキドキ
-2:00 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜どきどき
-1:52 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜ドキドキ
-1:41 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜楽しみ:musical_notes:
-1:41 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜待机
-1:30 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜楽しみ:rose:
-1:21 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜楽しみ
-0:58 ｜UCD0M6jOOtBBWBhSxjY0mlpw ｜清风破_forever ｜待机
-0:53 ｜UCdjQtFECiix00uaYswOcM2w ｜陳建昇 ｜待機
-0:52 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜待机
-0:25 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜ドキドキ
-0:21 ｜UCP-L_XFPW2GypTtwhF9HCmg ｜おきつねお揚げ ｜待機
-0:17 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜待機！
-0:13 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜どきどき
-0:11 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜ドキドキ
-0:05 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ドキドキ
-0:04 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜待機！
0:00 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜10秒ー！
0:02 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜10 9 8 7 6 5 4 3 2 1
0:03 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜ワクワク！
0:04 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜！！！！！
0:05 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜:shelterin:
0:05 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜くる・・・
0:06 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜はじまる！
0:07 ｜UCoSgrGkp_j-oJ_xGQHqIfmA ｜ぴろぴる ｜321！
0:07 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜10s
0:09 ｜UCYMD71OowJ8Rwk1LMOdBsHQ ｜YoshiNotCool ｜:shelterin::hydrate:IKZZZ
0:12 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜きちゃ～
0:13 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜くるぞ
0:13 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜！！！！！！！！！！！
0:13 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜きちゃー！
0:13 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜321
0:14 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:chillwcat::hydrate::shelterin:
0:15 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜nienie～
0:17 ｜UC3MSwq9a57k2wDbmWTTsFxA ｜Ro Lo ｜きちゃ！
0:19 ｜UCP-L_XFPW2GypTtwhF9HCmg ｜おきつねお揚げ ｜！！！
0:19 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜今日から毎日聞く
0:19 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜可愛い
0:20 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜!!!!!\
0:20 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜きた～
0:20 ｜UCoSgrGkp_j-oJ_xGQHqIfmA ｜ぴろぴる ｜イラスト良き
0:22 ｜UCYaEcBDb1yP9wgjuVoXUCcQ ｜いちの ｜きちゃ
0:22 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:white_heart::musical_notes::hibiscus::cloud::musical_notes::white_heart::musical_notes::hibiscus::cloud::musical_notes::white_heart:
0:22 ｜UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜！！！！
0:24 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜始まった！
0:24 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜きちゃ！！！！
0:25 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:hibiscus::cloud::crown:
0:25 ｜UCOkcs0rh1UxA0nADE5jUfFA ｜furear ｜きちゃ
0:25 ｜UCMtu4fsjw0Dv_ivNdQ1JD5A ｜らい(らいき) ｜きたー
0:25 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜きちゃ！
0:25 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜きちゃ
0:25 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜かっこかわいい〜
0:25 ｜UCtOJC92ouvvRYbrtwRvAbRg ｜Raz Baz ｜:fire::fire::fire::fire::fire:
0:26 ｜UCYzslpKoi-2jsvY_dsk9b7w ｜お米 ｜かわいい！
0:26 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜wow！！！
0:30 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
0:31 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜きちゃ〜
0:31 ｜UCD0M6jOOtBBWBhSxjY0mlpw ｜清风破_forever ｜:elbowcough::elbowcough::elbowcough:
0:31 ｜UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜もう、絵がいい！
0:31 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜！！！！！！
0:31 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜！！！
0:33 ｜UCQpJMLRt_7KDV26ECT_AY2w ｜kurone失忆 ｜きちゃ
0:35 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜きちゃ！
0:35 ｜UCnUl3yTDDWcbK5LSXNlfixA ｜ほのか ｜きた
0:37 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜イラスト素敵
0:37 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜かわいい
0:39 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:elbowcough::elbowcough::elbowcough::hibiscus::cloud::crown:♪♬:hibiscus::cloud::crown::musical_note::musical_notes::hibiscus::cloud::crown::drum::trumpet::yougotthis::yougotthis::yougotthis:
0:40 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
0:40 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜！！！！！
0:42 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
0:42 ｜UC3MSwq9a57k2wDbmWTTsFxA ｜Ro Lo ｜かわいい
0:42 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜いい声～
0:48 ｜UCBvSiGZPEobUEwQ7K1xaggg ｜洪啟恩 ｜:cherry_blossom::cherry_blossom::cherry_blossom::cherry_blossom::cherry_blossom::cherry_blossom::cherry_blossom::red_heart::red_heart::red_heart:
0:49 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜かわいいいいいい
0:50 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
0:50 ｜UCkGzUQBTL88PjixdA_ma97A ｜ピーシェ ｜かわいい
0:50 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜かわいい
0:51 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
0:52 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜かわいい:revolving_hearts::hibiscus::cloud::crown:♪♬:hibiscus::cloud::crown::musical_note::musical_notes::hibiscus::cloud::crown::drum::trumpet:かっこいい
0:52 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜声かわいいー！
0:54 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler::fireworks::sparkler:
0:54 ｜UCAQlbEqwOjUBGMKcNNMp3yw ｜punk ZAID ｜おお
0:55 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
0:55 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:white_heart::musical_notes::hibiscus::cloud::musical_notes::crown::musical_notes::hibiscus::cloud::musical_notes::white_heart:
0:55 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
0:55 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes:
0:55 ｜UCAIgAqXshBE0EDzHjkq6tPQ ｜御巫白花 ｜かわいいです…！
0:58 ｜UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜かわいい～
0:59 ｜UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜:musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes:
0:59 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜かわいい！
1:00 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜かわいい
1:01 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜wa
1:01 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes::beaming_face_with_smiling_eyes:
1:01 ｜UCoSgrGkp_j-oJ_xGQHqIfmA ｜ぴろぴる ｜かわいい！
1:01 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜わにわに
1:03 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜可愛い:two_hearts::two_hearts::two_hearts:
1:04 ｜UCRtTtc4J75wA128YiY_2iXw ｜【雜燴兔】ラグーラビット ｜かわいい
1:09 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜kawaiiiiiiiiiiiii
1:09 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜わにわに
1:10 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:hibiscus::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
1:11 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:11 ｜UCP-L_XFPW2GypTtwhF9HCmg ｜おきつねお揚げ ｜可愛いですね！
1:12 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:13 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜kawaiiiiiiii
1:13 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:white_heart::musical_notes::hibiscus::cloud::musical_notes::crown::musical_notes::hibiscus::cloud::musical_notes::white_heart:
1:14 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜:musical_notes::musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes:
1:14 ｜UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜かわいい～～
1:15 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜かわいい
1:15 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜ぱっぱっぱ
1:16 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜かわいいとカッコいいが合わさって最強
1:18 ｜UCOkcs0rh1UxA0nADE5jUfFA ｜furear ｜かわいい
1:19 ｜UC3MSwq9a57k2wDbmWTTsFxA ｜Ro Lo ｜かわいい
1:19 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:20 ｜UCBvSiGZPEobUEwQ7K1xaggg ｜洪啟恩 ｜めちゃ可愛
1:21 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes:
1:21 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜You are KING !!!!
1:21 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:hibiscus::musical_note::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus:
1:21 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜可愛い～
1:23 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
1:24 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:chillwcat::hibiscus::cloud::crown::hibiscus::cloud::crown::shelterin:
1:24 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:25 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
1:25 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
1:28 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:two_hearts::musical_notes::hibiscus::cloud::musical_notes::crown::musical_notes::hibiscus::cloud::musical_notes::two_hearts:
1:28 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note::hibiscus::musical_note:
1:30 ｜UCoSgrGkp_j-oJ_xGQHqIfmA ｜ぴろぴる ｜カッコいい！可愛い！
1:30 ｜UCqWlhdv7hJN7l64hfHh6DFQ ｜リントン ｜かわいい！
1:30 ｜UCfyrdZrxS8Z947elmU3zBgA ｜河東みさき ｜可愛いぃぃぃ！
1:30 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜you are king！！
1:30 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:31 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
1:32 ｜UCt16q0oKG4d4MNWgC99kVpw ｜Lawrence Yip ｜かわいい
1:36 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜一番かわいい
1:37 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:sparkler::fireworks::sparkles::sparkler::fireworks::sparkles::sparkler::fireworks::sparkles:
1:37 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:39 ｜UCd50-tEcJaym7e0egHEz60A ｜popopoimin ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:40 ｜UCrmEJ7DCNFIjTSP2D5xbzdw ｜Giang Cư Mận !!! :D ｜:red_heart:
1:42 ｜UCQpJMLRt_7KDV26ECT_AY2w ｜kurone失忆 ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
1:42 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:sparkles::fireworks::sparkler::sparkles::fireworks::sparkler::sparkles::fireworks::sparkler::sparkles::fireworks::sparkler:
1:43 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
1:43 ｜UCQ4pxg9xlr_oaX_5KiwqpAg ｜Nora Handa ｜かわいい!
1:43 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:45 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:musical_notes::cherry_blossom::cloud:
1:49 ｜UCsNiHSULDgXVqVYpiLFrDfw ｜師走 ｜わにわに
1:49 ｜UC5BzW6caBIYJr3hg3BpYwgg ｜PINGピーン ｜:growing_heart::growing_heart::growing_heart:
1:50 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜you are king！
1:52 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:growing_heart::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon:
1:52 ｜UCa49D5xSoMo1GiWBCq11Waw ｜Ixarusイカルス ｜かわいいい
1:52 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
1:52 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:musical_notes::hibiscus::cloud::musical_notes::crown::musical_notes::hibiscus::cloud::musical_notes:
1:53 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:musical_notes::cherry_blossom::cloud::musical_notes::cherry_blossom::cloud::musical_notes::cherry_blossom::cloud:
1:57 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜ぎりぎりまにあっちゃかわいい
1:58 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜わにわに
1:58 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
1:59 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:01 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart::heart_with_ribbon::growing_heart:
2:01 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:musical_notes::cherry_blossom::cloud::crown::musical_notes::cherry_blossom::cloud::crown::musical_notes::cherry_blossom::cloud::crown:
2:02 ｜UCudvIGKR2A6x68aY8VWoHow ｜イチ ｜:hibiscus::musical_notes::hibiscus::musical_notes::hibiscus::musical_notes:
2:02 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:03 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:03 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
2:03 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜パッパッパ！！！
2:05 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜一番かわいい!
2:06 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:06 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
2:06 ｜UCwsVdpkRTR9Vl2iePNxfGHg ｜rokuku_ろくく ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:07 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:sparkler::fireworks::sparkles::sparkler::fireworks::sparkles::sparkler::fireworks::sparkles::sparkler::fireworks::sparkles::sparkler::fireworks::sparkles:
2:08 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜可愛い
2:08 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜笑い声可愛いぃ！！、
2:10 ｜UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜かわいい
2:13 ｜UCp07GlmrgmFOHXGr8xyUomA ｜蛍光灯 ｜:white_heart::musical_notes::hibiscus::cloud::musical_notes::crown::musical_notes::hibiscus::cloud::musical_notes::white_heart:
2:13 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜You are KING !!!!
2:14 ｜UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜:musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes::musical_note::musical_notes:
2:14 ｜UC3MSwq9a57k2wDbmWTTsFxA ｜Ro Lo ｜かわいい
2:15 ｜UCTG9bxKA9OEwupIk8FPnO6g ｜林晉【リンジン】 ｜:musical_notes::cherry_blossom::cloud::crown::growing_heart::musical_notes::cherry_blossom::cloud::crown::growing_heart:
2:16 ｜UCzms3TGKQPkdhRy4BH0xCBw ｜Razery ｜:hibiscus::hibiscus::hibiscus:
2:16 ｜UCoSgrGkp_j-oJ_xGQHqIfmA ｜ぴろぴる ｜めちゃいいー！！！
2:16 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:sparkles::fireworks::sparkler::sparkles::fireworks::sparkler::sparkles::fireworks::sparkler::sparkles::fireworks::sparkler::sparkles::fireworks::sparkler::sparkles::fireworks::growing_heart:
2:16 ｜UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:19 ｜UCCOD3sd0T2sOptio_LsfZ6w ｜天衣無縫 ｜かわいい
2:20 ｜UC5BzW6caBIYJr3hg3BpYwgg ｜PINGピーン ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:22 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:24 ｜UCmlrlEgf2xb_0EuP3HNu7pw ｜ことりちゃん ｜:hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes:
2:24 ｜UCDjulCaEgVx9VdHcrrLM1Iw ｜Matrix-San ｜:growing_heart::fireworks::sparkles::sparkler::growing_heart::fireworks::sparkles::sparkler::growing_heart::fireworks::sparkler::sparkler::growing_heart::fireworks::sparkles::sparkler::growing_heart::fireworks::sparkler::heart_with_ribbon:
2:25 ｜UCQ4pxg9xlr_oaX_5KiwqpAg ｜Nora Handa ｜:hibiscus::cloud::musical_notes:
2:26 ｜(Owner) UCPdKdMpXlmwcGdfiUTNusfg ｜hanakumo rinCh.花雲 りん / プロプロ ｜ふあああああああああああｗｗｗｗｗ
2:26 ｜UCJg5vd_8W5TuMso7QvD08fQ ｜Chunwing Lo ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
2:26 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:musical_notes::hibiscus::cloud::musical_notes::hibiscus::cloud:
