-36:59 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜待機:_ちらりん:
-27:40 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜それではおやすみなさい
-23:25 ｜(New member) UCSQFxfbbdsfnq9enh4DOTrQ ｜Chibisuke ｜待機:_ちらりん:
-20:35 ｜(Member (1 month)) UCKido823Timx6YS5E69FxZA ｜とも ｜待機
-11:26 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ふわふわした感触大好きおやすみなさい
-7:28 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜眠いのに眠れない
-7:27 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜:_ちらりん:□:_ふにゃふにゃりん:待機ﾜｸﾜｸ
-6:27 ｜UCPe5I67iKyowXFseYLLx5Fw ｜dnddrx ｜待機
-5:50 ｜(New member) UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜始まる前に寝そう…… 頑張って起きてないと
-5:44 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜お花の魔法で眠らせて欲しい
-5:18 ｜(New member) UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
-5:16 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜待機
-5:05 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜待機:_ちらりん::_ちらりん::_ちらりん:
-3:54 ｜(Member (1 month)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜:_ちらりん:
-3:31 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:_ちらりん:
-3:09 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜もうすぐですね
-2:01 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日はどんなRPなのかなぁ:_ふにゃふにゃりん:
-1:13 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ちらりん:
-0:58 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ものすごく楽しみ
-0:46 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜すやぁ
-0:29 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_ちらりん:
-0:26 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜待機
-0:22 ｜(Member (1 month)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜:_ちらりん:
-0:17 ｜(Member (1 month)) UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜□□□
-0:08 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜□
-0:03 ｜(Member (1 month)) UCQH6QkYlN7BxU7hQSpcXD-g ｜Gan yu ｜□
0:13 ｜UC1rdMsGacuPgj7mJODdFG2A ｜Đạt Diamond ｜Let's go :grinning_squinting_face:
0:15 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜待機
0:15 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜:rabbit: |˙꒳˙）
0:19 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ふにゃふにゃりん:
1:02 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ものすごく眠い
1:34 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
1:38 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お仕事お疲れ様です～
1:48 ｜(Member (1 month)) UC9OKMQg-H65__cMSZQKZw_w ｜失敗者 ｜はろりんり～ん！！□□□
1:49 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜はろりん。
1:50 ｜(Member (1 month)) UCBD8W1nzf8t2GZ-jPEbeLLg ｜Ronald Tam ｜はろりんりん:_ふにゃふにゃりん::_ふにゃふにゃりん:
1:51 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はろりんりん～
1:53 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜はろりんりん〜！
1:54 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、はろりんはろりん。
1:54 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜こんばんは。まず、ご両親にご挨拶を…｡
1:58 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜はろりん
2:03 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜はろりん～
2:05 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ロケットに括り付けられて飛ばされました
2:05 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜はろりんりん
2:05 ｜(Member (1 month)) UCTBJqaa2jAMbqb-nNGpuexg ｜ユーフェミア ｜はろりん:_ちらりん:
2:08 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜はろりん
2:08 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜な、なんだってー！
2:09 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜はろりんりん～
2:09 ｜(Member (1 month)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜はろりん～
2:11 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ツイートしてないけどまぁいいか
2:12 ｜(New member) UCLe-Vl5ao4iffCKUNYGuR6w ｜うぉっか ｜はろりんりん～□
2:12 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜はろりんりん
2:18 ｜(Member (1 month)) UCGF5-TwMT51kitQOdaZCWFg ｜ヨネア ｜はろりん～
2:21 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜はろりんりん～
2:26 ｜UC1rdMsGacuPgj7mJODdFG2A ｜Đạt Diamond ｜Hello Rin :beaming_face_with_smiling_eyes: Nice to meet you again :smiling_face_with_hearts:
2:27 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜はろりんりん
2:33 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜開始ツイート？
2:40 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おー
2:43 ｜(Member (1 month)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜はろりんりん□もりのようかんください□
2:49 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜やったー
2:49 ｜UCutnZjFVyNv2ImdqESZ8POw ｜ya yuu ｜りんちゃんこんばんはー
2:51 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜いいですか??
2:51 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜この国の車ってコオロギなんですね
2:52 ｜UCu0fcxEExUtY5iZoPFrK3Og ｜Na Bé ｜hello Rin chan
2:56 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜帰りたくないー
3:05 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜こんりん～！
3:07 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜はろりんりん
3:18 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜永住したいので役所教えてください
3:21 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜は……は……はろ…りんりん！きょ！今日も、こ……こんばんわぁ！(緊張状態をほぐして！かりんちゃん)
3:24 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お願いします～
3:26 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ぐっすり眠らせて
3:37 ｜(New member) UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜はろりんりーん・・・ｚｚｚ
3:39 ｜(Member (1 month)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜はろりんりん～:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
3:44 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜永住出来ない。。。だと
3:48 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ずっと一緒にいるのは駄目ですか？
3:53 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜やだー！帰りたくないっ！( ﾉ・ω・)ﾉﾊﾞﾝﾊﾞﾝ
3:59 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
4:02 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
4:07 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜役所の場所を…
4:07 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜りんちゃんの胸で永眠したい。。。
4:09 ｜(Member (1 month)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜花スパ～
4:24 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ずっと一緒にいたいでする…
4:27 ｜UC1rdMsGacuPgj7mJODdFG2A ｜Đạt Diamond ｜Nice to meet you again Rin :smiling_face_with_hearts:
4:29 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜眠くな〜れ眠くな〜れ！萌え萌えりん！
4:41 ｜(Member (1 month)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜こんばんは。今日もありがとう:two_hearts:
4:44 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜はろりんはろり～ん:_ふにゃふにゃりん::_ふにゃふにゃりん:□□
4:44 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜人生の迷子なので。。。
4:50 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜自分の行く末が判らなくなって・・・
4:53 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ふふっ、りんちゃんが呼んだくせにー、会いたかったんだなー、もー
5:07 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんに会いたくてずっと探してましたやっと見つかった
5:13 ｜UCZPEoQQAfVdogFmEU51i_SA ｜隨心v ｜hello :smiling_face_with_smiling_eyes:
5:25 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜二ヶ月近く探し続けました…
5:37 ｜(Member (1 month)) UCKido823Timx6YS5E69FxZA ｜とも ｜はろりん
5:48 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜鈴虫の音なんか安らぐね
5:56 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ふわふわした感触が気持ちいいマッサージ
5:57 ｜UCKyQ5gv09s8YS7Sr6vUf_UA ｜junior ｜:relieved_face:
6:04 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:relieved_face:
6:06 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:
6:13 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜鈴虫いいね:_ふにゃふにゃりん::_ふにゃふにゃりん:
6:21 ｜(Member (1 month)) UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜:_ふにゃふにゃりん::_ふにゃふにゃりん:□
6:31 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜はーい
6:36 ｜UCa3oJd3MeKIt1wBAdqODnkA ｜渝 ｜芜湖
6:37 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜妖精は人間を食べますか？
6:42 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜普段の音もいいけどこういう自然の音と一緒にもいいね
6:45 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜18時から4時間昼寝した民だけど、寝るでー
7:17 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜( - - *)ｳﾄｳﾄ
7:19 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜僕の魂食べてもいいよ
7:27 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜握りつぶしもしないで貰えると助かる
7:39 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜妖精さん優しい好き…
7:45 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜かぷかぷ大好き
7:52 ｜(Member (1 month)) UCIzBnqgLlFRpiaKYZTZOCKA ｜佑一{ゆういち} ｜はろりん
8:04 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜きもちいい！
8:06 ｜UCpatecDxGXYT90-amVL6R7Q ｜ゴミクズ野郎アホ丸出し ｜気持ちよくなろうとしたら放送見つけたからおっぱいみながら気持ちよくなってくるね
8:09 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜安心できる妖精さんだ
8:12 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜りん〜おやすみ〜今日本当に疲れたから、もう眠い:zzz:
8:13 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜りんちゃんが夢に出てきますように
8:16 ｜UC1rdMsGacuPgj7mJODdFG2A ｜Đạt Diamond ｜Feel so good :smiling_face_with_halo:
8:20 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜気持ちいいです
8:22 ｜(Member (1 month)) UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜はろりんりん
8:27 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
8:30 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
8:31 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
8:45 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜妖精さんは身知らずの自分達になんでこんなに優しいんですか？設定…
8:51 ｜UCdbgqxZiXJbZWLZE_JFXKuQ ｜土の人 ｜こんちは　ちょうど寝たかった　ありがとう:loudly_crying_face:
8:52 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
8:55 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜明日からお花の国で生活楽しみだなー()
9:03 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日も可愛いよ～結婚するために、ちゃんとお父様とお母様のへの挨拶考えてきました。お土産はチーズケーキを用意しました。
9:21 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、ぎゅー大好き
9:24 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜台所で大きな包丁:kitchen_knife:研いでるお婆さんが居たんですけど…:face_screaming_in_fear:
9:44 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜幸せでする
9:52 ｜(New member) UCzGf3zlhqUMiB6YAkRw1opQ ｜雪乃下カミシ ｜りんのASMR聞きながら寝るね
9:52 ｜UC44Xv7jYF68rauIJMDuG57w ｜전성빈 ｜はなくもさん。アンニョン僕がまた来ました。いひひひひひひ
10:14 ｜UCa3oJd3MeKIt1wBAdqODnkA ｜渝 ｜:yougotthis:
10:23 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜フロ〜ラルな香りが漂う。ここはまさか？！お花の国！いや……りんちゃんの部屋だ！
10:31 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なんの音？
10:38 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜ちょっと音がプツプツしてるかも？
10:39 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜やかん？
10:42 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜新しい音ですね
10:44 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お花の国にも輩が
10:46 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜トラック？
10:48 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜妖精でも暴走族いるんか
11:06 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今まで聴いた事のないような音で少しびっくり…
11:21 ｜(Member (1 month)) UCd6bzykyNwAa7Pgb1PJbRYQ ｜猫実メロンパン ｜□(シロクマやキツネ、魔女、バーサーカーの鳴き声も聞こえるかな？)
11:26 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜妖精の国に一体なにがいるんだ…
11:28 ｜UCkcAic3Dt8KCUJvXG2JefYg ｜かぼす ｜はろりん
11:31 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜ブツ音する
11:41 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜バーサーカーの鳴き声は嫌だなあ
11:46 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜蜂さんの音
12:01 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ワロてるやん
12:11 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜魔女のなきごえｗ
12:14 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜妖精の国っていっぱい色々な人に生き物がいるんだね、楽しい？
12:14 ｜UC44Xv7jYF68rauIJMDuG57w ｜전성빈 ｜はなくもさんアンニョン。いい音ありがとうございます。
12:20 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜異世界召喚の影響で花の国にノイズがっ！
12:21 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜大丈夫！
12:25 ｜(New member) UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜やっちゃえバーサーカー
12:49 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜少しだからそこまで気にならないよ
12:58 ｜(Member (1 month)) UCyXU_Mi2tFXtZhF3txrylTQ ｜ゆきかぜ ｜いい感じ
13:11 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜hi princess rin how are you?
13:29 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜いい感じ、気持ちいいよ。
13:40 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜この鈴虫の音とか川の音どうやったんだろう…
13:43 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜お花の国は大変だな。
13:45 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜きもちいい！
13:53 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜いい感じ
13:55 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜虫と音も癒される
14:03 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜妖精さん可愛い　好き:two_hearts:
14:06 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜□□
14:27 ｜UCa3oJd3MeKIt1wBAdqODnkA ｜渝 ｜私はb駅からあなたを見に来ました！ 凛ちゃん！
14:28 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜I miss seeing you :winking_face:
14:35 ｜UC44Xv7jYF68rauIJMDuG57w ｜전성빈 ｜これを聞くと3分以内に眠れる。
14:35 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も疲れたけどりんちゃんみた瞬間に元気になりました
14:53 ｜UCAtK-5KPjMPKofMJCgDlQlw ｜でるでるでるたん ｜そこまで気にならないので大丈夫です！このまま癒されて寝落ちさせてもらいます:sleeping_face:
15:17 ｜(Member (1 month)) UCUHAj-cv_l4W_JO8Xq5wEhg ｜ゆーあ ｜□□□
15:18 ｜UCkeyxAgtMSl0MN-_JrDNQnw ｜haruka de Habsburgo masamune ｜あなたのパンティーは何色ですか？
15:21 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜じゅわわわわ
15:23 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日は冷たいやつじゃないんだね、どっちも好きだけど
15:24 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜じゅっじゅわー
15:29 ｜UCZ_MT2vx6_TWQhR9O1l5ILw ｜そまりあ ｜絵と声と音が優しくて良い
15:43 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜音が気持ちぃぃ
16:01 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜お花の国には川が流れてるのか〜。死んだはずのおじいちゃんみたいな人が手を振ってる。言ってみよう。(ネタ)
16:02 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜your very lovely as always rin:princess:
16:06 ｜UC0CCx9QTTfXU_rSlONmfPqA ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜我愛S你！！！
16:25 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜プチプチした感触が気持ちいい
16:30 ｜UCa3oJd3MeKIt1wBAdqODnkA ｜渝 ｜:virtualhug::virtualhug::virtualhug:
16:36 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
16:37 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜のー！意識スーパー鮮明
16:37 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜元気が出ます。ありがとう。
16:40 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ボーとしてきた:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
16:40 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
16:44 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
16:45 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
16:51 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
16:58 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜花スパ
16:58 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜とても気持ちよくて寝ちゃいそうです
17:04 ｜UCs6G6DqHu8ZEDzLXyNZS5NA ｜ハットトリック ｜こんばんわー
17:08 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜ほほう、今日は長いメニューがない日なのね
17:19 ｜UC0CCx9QTTfXU_rSlONmfPqA ｜♡ Nightmilk ♡ 奈克咪魯庫 ｜我愛你！！！
17:35 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜this is very relaxing and beautiful thank you :smiling_face_with_hearts:
17:37 ｜UC94snbKZEqaEhaYPmOM5j3w ｜1か月前 ｜こんばんは〜
17:45 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今気づいたけど背景森の洋館？
18:03 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜きもちいい！
18:12 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちよくてあくびが止まらない…
18:17 ｜(Member (1 month)) UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜気持ちいい
18:18 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜空気読めなくてすみません。:pleading_face:
18:19 ｜(Member (1 month)) UCJPuXj8PQw-u42lvwWxuArw ｜ダメ天使 ｜はろりんりん:_ふにゃふにゃりん:
18:27 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
18:27 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜気持ちいよ
18:34 ｜UCutnZjFVyNv2ImdqESZ8POw ｜ya yuu ｜凛の声は優しくて、安心できる:pleading_face::red_heart:
18:50 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜How's everyone doing
18:50 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜気持ちいいよ…
18:54 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん気持ちいいよ□□□
18:54 ｜(Member (1 month)) UCJPuXj8PQw-u42lvwWxuArw ｜ダメ天使 ｜気持ちいい…
19:05 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜だんだん眠くなってきた
19:20 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜お風呂ーーー。お湯の温度は４０度かしら
19:21 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜OK
19:31 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜はーい！
19:31 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜了解
19:57 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜恥ずかしいでする…
20:27 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、恥ずかしいよ
20:37 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜すごくありがたい
20:42 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お花の香り？
21:01 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜これは？！ブルメリアの香りだ
21:02 ｜UCccDso_upIkz6KoC857kyHQ ｜あみこむ ｜こんばんはぁ　ひざまくらぁ
21:04 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜so cute :sparkling_heart:
21:10 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜いい匂い
21:16 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お花の香り好き…
21:41 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜私なのが入ったらお湯が汚れます…!いいですか??
21:49 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜そう言えば、お花の国って回線繋がってるんだろうか
22:05 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜暑くて汗かいちゃいました
22:09 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜この時間だけ、子供のように甘えられるから好き
22:11 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜今日は暑かったぜいぇあ
22:33 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄く暑くて汗掻いちゃったよ
22:43 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜暑かったので水被ってました
22:58 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜love your videos :cherry_blossom::hibiscus::bouquet:
23:08 ｜UCq-5qnzn6UhK7rpfCllxDuw ｜将言233 ｜晚上好呀~
23:17 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜今日はすごく汗かいたので凄く助かるよ
23:23 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜冷たかった…アホやらかしました…
23:26 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今日の一日の疲れが落ちていく・・・
23:32 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜いえい
23:44 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜身体預けます
23:57 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜はい!なるべくおとなしくします。:pleading_face:
23:57 ｜UC1WuOhShuqe7lPBVRLv3KpA ｜ゆーくん ｜こんばんは〜
23:59 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜水分補給しないと倒れる
24:17 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜シャンプー
24:22 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜シャンプーシャンプー
24:23 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜癒された
24:30 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜わしゃわしゃして〜
24:45 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜見ちゃ駄目だよ？恥ずかしいから
24:45 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜きゃー
24:48 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜絶対に見ないでよ！
24:55 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜thanks for your relaxing videos they are very beautiful
24:56 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜りんちゃんのむっつりーん！
24:57 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ぜ、全部？
25:04 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜見られて恥ずかしいものはありません。
25:06 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜絶対に、絶対だからね！
25:16 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜こっそり観てもいいよ
25:18 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん恥かしいよ
25:30 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜タオルは戦力外だから置いてきた
25:39 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜パンツだけは許して
25:43 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜きゃ～妖精さんのエッチ
25:47 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜(実は……)
25:55 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜分りました炭酸トリートメントお願いします
26:00 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜タオルは顔に巻きました
26:27 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜こんなこともあろうかと、水着もばっちりなのである。温泉中継もできるぞ
26:31 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜すごいきもちいい！
26:36 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜be back in few minutes
26:38 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜妖精さんはどんな格好を…|ｮω･`)
26:38 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜最高デス!!
26:42 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:smiling_face_with_hearts:
26:57 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜…:smiling_face_with_halo:
27:05 ｜UCFmuNrwpYHhVUOR_FIS6z1g ｜は ｜こんばんは
27:17 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜洗ってもらってるそれがカツラだとは言えない
27:26 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちぃぃ
27:31 ｜UCMMYiZ7gdNWpa6CJrQIe1lA ｜天城越えられないファンタ自慰にあす れいちゅん 桜樹みりあ堕ち ｜まいちゃんりんちゃんでおねむ…
27:40 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
27:47 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜汚れと疲れが洗い流されるー
27:53 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜最近抜け毛が多いので優しくお願いします…剥げちゃう…
28:00 ｜(Member (1 month)) UCHO6tEtjAKQEB5pkoGmmkug ｜しょこらちえ ｜わかった！！！！！！（わかってない）
28:09 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ないめーん！
28:09 ｜UCKZa1CkwdlxCAUPyFygewIA ｜白鳥慧 ｜こんばんは～
28:16 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ないめん、
28:26 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜柔らかい感じで気持ちいいですね
28:31 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜頭皮のツボ押しもお願いします。
28:50 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜な、なんと気持ち良すぎ。昇天!
28:56 ｜UCutnZjFVyNv2ImdqESZ8POw ｜ya yuu ｜幸せです…:loudly_crying_face:
29:04 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ゴシゴシされるの気持ちぃぃし好き
29:33 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちぃぃ
29:57 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜こないだ美容室でやってもらった。浮気じゃないからね
29:58 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お風呂で寝たらﾀﾋんでまうう
30:28 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お風呂で寝るのって気持ちぃぃよねでも
30:39 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜また、薄いつむじのあたり、かゆいので強めでお願いします。
30:43 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜頭皮のツボを押しとても気持ちいいんだよね
30:45 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜気持ち良くて凄い眠い□□□
30:46 ｜UC14X97CKYgKK-pofzi6hHMg ｜翡翠。 ｜明日(今日)テストです(><) 応援してください〜っ！
30:46 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜眠い。。。限界。。。寝ていいですか？
30:58 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜湯船に浸かってよく寝てしまう…
31:08 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜りんちゃん、叩いて
31:33 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜tadima!
31:36 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜うなじの辺りもお願いします！
31:55 ｜UCgBWrag3B8qqexMESQf0_Ow ｜星空の狼雨 ｜RinRinこんばんは
32:00 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜後ろの方もお願いします～
32:11 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜そこらへん！
32:19 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜ほとんど眠りに落ちる
32:42 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あくびが止まらない…寝ちゃいそう
32:46 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜サンプルとてもいい香りがする
32:47 ｜UCl82bZ5HlQ8TjFw45QzaqNg ｜りぃあ Ryia ｜もう寝て大丈夫ですか？
33:07 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜きれいきれいなたよーい
33:13 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜Nice to see you again sweetheart :sparkling_heart::smiling_face_with_hearts:
33:14 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜冷た！
33:34 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お風呂ど寝たら駄目ですか？
33:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜眠すぎて誤字た
34:23 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜良い音
34:25 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜しゅわー
34:31 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜今日は六本の友達が…
34:37 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜しゅわしゅわ好き
34:37 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜炭酸
34:53 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜How's your day earlier rin?
34:59 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちぃぃ
35:09 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜きもちいい！
35:14 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜気持ちいい…
35:20 ｜(Member (1 month)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜はろりんりん～いい感じ:sparkles:
35:25 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜もう寝ても大丈夫かな…:zzz:
35:25 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
35:29 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜疲れが炭酸のように弾け飛んでいくー
35:37 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜スースーして気持ち
36:06 ｜UCutnZjFVyNv2ImdqESZ8POw ｜ya yuu ｜私は昇天しました
36:24 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜炭酸音が涼しさを出してるよ:_ふにゃふにゃりん::_ふにゃふにゃりん::_ふにゃふにゃりん:
36:33 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜I'll watch your let's play videos after this lovely stream
36:37 ｜UCJh1JaJjC-agOeJz1xyfIlA ｜ちょこ ｜しゅわしゅわがすごい…
36:39 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜すごく涼しくて気持ちいい
36:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜寝るなら妖精さんと一緒に寝たいでする
37:13 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜本気出さないで…寝てしまう…｡
37:40 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜今のこんこんこん、みたいな音なに？
37:45 ｜(Member (1 month)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜□
38:01 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜癒しの世界
38:16 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜お疲れ様が一番響く…
38:20 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜普通に良い音だった
38:48 ｜UCg-IavuNNm7TQC3R6IAD5HQ ｜555 ｜i love u
38:55 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜your relaxing videos are paradise rin:smiling_face_with_hearts::princess::hibiscus::cherry_blossom:
39:02 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜｡ﾟ○°｡○( ･ω･ )◯｡°○ﾟ｡
39:10 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜全部預けてもいいですか？
39:29 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
39:43 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜気持ちいいよ～
39:43 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜花スパ
39:43 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜これは、なかなかいいですな
39:53 ｜(Member (1 month)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜:hibiscus:花スパ:_ふにゃふにゃりん:
39:55 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜頬も骨も髪も溶けるほどの気持ちよさ
40:02 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜花スパッ
40:05 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜ヨダレで目が覚めた。
40:26 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日の音はなんか凄い頭に響いて気持ちぃぃ…
41:27 ｜(Member (1 month)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜(っ ̯ -｡)ﾈﾑﾈﾑ
41:45 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜最後まで居たいので、本気出さないでください。
41:57 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も神回だわ…油断すると落ちちゃいそう
42:07 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜I love you lots rin hope your well
42:12 ｜UC1tfpeOo_0-GKvqxoc2r5Fg ｜Tony Williamson ｜晚安花雲:zzz::zzz::zzz:
42:22 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ふわふわもこもことした雨が首筋を伝わってくるからくすぐったいなぁ
42:22 ｜(Member (1 month)) UCK5v5Pu1bBpXg2sFRjp-9lw ｜peter123 liu ｜□
42:26 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜神業のシャンプーマッサージ
42:33 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜最後まで聞きたいのに凄く眠い□□□
42:55 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜はろりんりん～寝かされにきましたぁ□
43:25 ｜(Member (1 month)) UCQ_2gv09q2tP00VEP8nSv_g ｜Loki Lin ｜はろりんりん～
43:26 ｜UCBTl7-sHs7ODkwc0C4x0m5g ｜oooo ｜HOLA
43:36 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜いい子いい子して〜
43:53 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あ、
43:55 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ユーチューブ君がコックリした！
43:56 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ぐるぐる
44:00 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ぐるぐる？
44:04 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おんのれー
44:09 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜グルった
44:09 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜グルグルグルグル!
44:09 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:buffering:
44:16 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜dam it Internet BRB
44:26 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜頑張れ頑張れ
44:28 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜帰ってこれた
44:30 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜ ユーチューブ君起きて！
44:35 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜:buffering::buffering::buffering:
44:39 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんが本気だすからYouTuberが寝てしまった
44:50 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜帰れないよ
44:51 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なおた
44:54 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜異世界転生タイム終了しなくてよかた
44:55 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜ついうたた寝を…
44:55 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ユーチューブ君、またりんちゃんに負けたのか
44:57 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜sorry about this I hope you are fine
45:01 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜直った
45:06 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ただいまお帰り
45:06 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜直った
45:12 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜意識が飛んでました
45:21 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜寝落ちしてたみたいです
45:37 ｜(Member (1 month)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜すまんちょっと夢見てた
45:46 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ふわふわとした泡が首筋に伝わってきてくすぐったいなぁ
45:55 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜ただいま！
46:01 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜意識飛んでました
46:05 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜気を失ってたんで、もう一度いっぱい褒めてください
46:09 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜tadima
46:16 ｜UCVSK1OXK1o8Wy5-WtCmcspg ｜白 清安 ｜清一色的霓虹语，完全看不懂，炸裂
46:20 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜ただいま。りんお姉様
46:33 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちいい！
46:34 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日もなでなでしてくれるかな
46:41 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜シャワーめっちゃ気持ちいい
46:51 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜帰りたくない
46:58 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜I'll give Internet a few minutes to work properly
47:02 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜気持ちいい
47:10 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜わーい
47:14 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜さっぱりありがとう～:_ふにゃふにゃりん:
47:22 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ありがとう！
47:51 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜今日も沢山なでなでして欲しい…
48:17 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜sorry again my princess
48:21 ｜UCcA94qPrIIb-qlgTGx7byRw ｜私の日本語は下手です-のぶ ｜こんばんは~
48:23 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜幸せ…:zzz:
48:30 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜減ってませんか??
48:35 ｜(Member (1 month)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜:_ふにゃふにゃりん:
48:44 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜:_ふにゃふにゃりん:
48:46 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、幸せだよ。
48:53 ｜(Member (1 month)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜ありがとう！その言葉で救われる:_ふにゃふにゃりん:
48:53 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜へーい、よろしく
49:12 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜幸せで涙が出そうにずっといたいよ
49:26 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜あーさっぱりした気持ちよかった
49:27 ｜UC3niFcYobfVC1YLkYLU6jcQ ｜sinho sinho ｜おやすみ:zzz::sleeping_face:
49:32 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜been watching movies recently or something rin?
49:45 ｜UC5PlJG893hd4xQXPOu4X93w ｜勾玉わんこ ｜りんお姉様、今日もASMRありがとうございました。おやすみぃ。むにゃむにゃZzz
49:52 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃんありがとう！とても癒されて明日もがんばれるよ
49:53 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜□□
49:53 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜はろりんり～ん
49:55 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜なかなかの気遣い、痛み入りやす。
49:58 ｜UCphcc8Q3qCCPQdal2w9E43g ｜輝夜-かぐや ｜晚上好～ こんばんは～
50:18 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜リンちゃんが居るから頑張れます
50:25 ｜UC3niFcYobfVC1YLkYLU6jcQ ｜sinho sinho ｜ブラジルに挨拶します。🇧🇷
50:28 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜いつも癒してくれてありがとう！
50:41 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜りんちゃんの優しい声に癒される～:_なきりん:
50:44 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜大好きだよ！
50:46 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜love you lots from Scotland
50:47 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃん、好き！
50:47 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こちらこそいつもありがとう、りんちゃんがいるから毎日大変でも辛くても頑張れる…
50:51 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜Konbanwa
51:07 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜とてもタオルで拭いてもらうとくすぐったいけど気持ちいいです
51:15 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、何時も癒やしてくれてありがとう□□□
51:19 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜眠い。。。
51:28 ｜UCeFqrotvwKVnA_EHmGRuo1w ｜きき ｜こんばんわ！今日もその声に癒されて寝ます…推しが尊い(=´∀｀)人(´∀｀=)
51:44 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜これからもずっと一緒にいまする
51:53 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜人生に疲れてるのでりんちゃんが癒し
52:08 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜□:thumbs_up:
52:09 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜まじで眠たくなってくるなあ
52:10 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜いつも迷惑かけてすみません。
52:39 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜意識保ってないと…本当に寝ちゃいそう
52:45 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜夢に出て来てくれる？
53:09 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜やった
53:36 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜I hope enjoy your dinner tonight :princess:
53:58 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜ヤバイ・・・気持ち良すぎて起きてるのが辛い
54:02 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ごろん！どすん！
54:10 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜喘息のせいで毎日眠れないんだけど…寝かしてくれるりんちゃん
54:19 ｜(Member (1 month)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜分かったよろしく:sparkles:
54:29 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜わーそれすごく気持ちいい
54:35 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜ごろごろごろ！
54:37 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、宜しく。
54:49 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜その耳ふーはずるい！気持ちよすぎる！
55:17 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜気持ちいい～
55:18 ｜UC1Saw3U3z2ZFZbTcqHbL9RQ ｜JacK ｜:virtualhug::virtualhug::virtualhug:
55:20 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜:yt::oops:
55:24 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜おかえりん
55:26 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜おーのー
55:26 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なおた？
55:26 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜おかえり
55:28 ｜UCVIxt5usWq0bkTYltLRqaQw ｜Francisco Ramirez ｜Okaeri
55:31 ｜UCgBWrag3B8qqexMESQf0_Ow ｜星空の狼雨 ｜癒された気がする
55:35 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜ハローyoutube起きて
55:36 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ただいま、お帰り
55:43 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜つべくん、めっだぞ:_ちらりん:
55:54 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜実は瞬間移動使えんのよ、びっくりした？
55:59 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜お帰り
55:59 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜anyone else have problems with the Internet connection?
56:10 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜マッサージ助かりやすー
56:11 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜ユーチューブ君もかまって欲しいのかな？
56:13 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大丈夫だよ
56:14 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜おかえり
56:19 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜welcome back my lovely princess
56:31 ｜(Member (1 month)) UCcfbKMqkBhfOAF971xJzprQ ｜abara araba ｜そろそろ本気で眠い。。。寝ていい？
57:08 ｜(Member (1 month)) UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜気にしないお花の国来れただけで幸せ:sparkles:
57:11 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜眠れない…
57:18 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜だんだん眠くなってきた気持ちいい
57:30 ｜(Member (1 month)) UCrTGOe-EZMOxU7owURbeZuA ｜千代井から ｜なでなでぇ:_ふにゃふにゃりん:
57:42 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜眠くなってきちゃった…気持ちよすぎる
57:42 ｜UC1Saw3U3z2ZFZbTcqHbL9RQ ｜JacK ｜おやすみなさい
57:48 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜まだ眠くないもん！:sleepy_face:
58:09 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜気持ちいい！
58:11 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜be back in minute or two
58:27 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、気持ちいいよ
58:37 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜すごく気持ちいい:_ふにゃふにゃりん:
58:42 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜幸せ
58:45 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜気持ちいぃ
59:33 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜なでなでされるのが一番好き…
59:35 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜tadima
59:53 ｜UC3qgO5KKHHUSQFnOn5f1maw ｜アルナ ｜はろりんりん〜寝るために来ました、なので皆さんおやすみなさい………
59:55 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜帰れそうにありません!りんちゃんさようなら
1:00:24 ｜UCbKNCssLm0rL8cB-GpTxQxQ ｜ネロ・アルフィニックス-Nero Channel- ｜じー( '-' )
1:00:31 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜スポンジ？
1:00:42 ｜(Member (1 month)) UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜意識が・・・意識が消えていく・・・・・・
1:00:47 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ものすごく眠くなってきたよ
1:00:51 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜最後:_なきりん:
1:00:54 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜あっという間に時間が過ぎていく
1:00:54 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜もう最後なの？
1:00:55 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜□
1:01:04 ｜(Member (1 month)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜□□□
1:01:06 ｜(Member (1 month)) UC0QTDM9VUg4q_fy7cr1hysA ｜怒流牙シャウラ ｜遅れてしまった…はろりんりん！
1:01:31 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜your very cute as always rin :smiling_face_with_hearts:
1:01:47 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜気持ちぃぃ幸せ…
1:01:49 ｜UCMZsZrgubgJmwIeq1k4qERw ｜月詠ルナ ｜遅れたぁぁぁ！はろりん！
1:02:05 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜気持ちよかったよーい
1:02:12 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜:_ふにゃふにゃりん:
1:02:18 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ずっと傍にいてくだせぇ…
1:02:28 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜それはこっちのセリフだよ！好き！
1:02:38 ｜(Member (1 month)) UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜:_なきりん:
1:02:39 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜who is your favourite in final fantasy 9?
1:02:46 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん大好きだよ
1:02:48 ｜UC-61QdaAnbve-fGoN8cSdtw ｜Towaマジ 天使 [SSRB^35P^星詠み] ｜I love you:virtualhug:
1:02:51 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜俺もりんちゃんが大好きだよ
1:02:57 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜うむ、たすかりやす
1:03:10 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
1:03:12 ｜UCMZsZrgubgJmwIeq1k4qERw ｜月詠ルナ ｜花スパ！
1:03:22 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん大好き
1:03:36 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜同じくりんちゃんと一緒にいる時間が今は一番幸せ
1:03:36 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
1:03:39 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜奇遇だね！僕もりんちゃんといる時が一番幸せ！
1:04:06 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜ま？
1:04:11 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜□
1:04:20 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おまじない…お願い
1:04:34 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ありがとう～
1:04:45 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんが夢の中に出てきたらそれだけで幸せ…お願い出てきて…
1:04:52 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜はろりん～こんばんは
1:05:00 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
1:05:10 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:05:19 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜夢に出てくる気がする…！
1:05:24 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜んはっくしょん長い髪の毛が鼻に入ってくすぐったい
1:05:31 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜花シパ
1:05:31 ｜UC44Xv7jYF68rauIJMDuG57w ｜전성빈 ｜はなくもさんアンニョン!!!
1:05:36 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜3 favourite characters in final fantasy 9 I like is main character and princess also armour guy who was trying to stop you at the beginning of the game
1:05:39 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜素敵なおまじないだね、ありがとう。
1:05:47 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜出てきたら女神って呼ぶ、出てこなかったら天使って呼ぶ
1:05:49 ｜UCvfWhVLcgn-U__8l_XQa7fA ｜大俗 ｜小姐姐晚上好哇
1:06:06 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜大好きって言われると凄い嬉しいよ…
1:06:08 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜窓開けてるの？
1:06:15 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜寝落ちしたくはないが、この心地に寝てしまいたい葛藤が、相撲をとってやす
1:06:24 ｜UCMZsZrgubgJmwIeq1k4qERw ｜月詠ルナ ｜ママ･･･
1:06:24 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜添い寝！？
1:06:27 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜ドキドキ
1:06:36 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜やったー！
1:06:49 ｜UC44Xv7jYF68rauIJMDuG57w ｜전성빈 ｜うさぎ:rabbit:以外、どんな動物が好きですか。
1:06:50 ｜UCYp0wR6kXn4WjDo5gnwRBxQ ｜Nearia Charles ｜Asmr:smiling_face_with_heart_eyes:
1:06:54 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜一緒に寝よう、りんちゃん。
1:06:58 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ぎゅーと抱き締めてもいいかな
1:07:12 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ものすごく気持ちいい
1:07:16 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜一緒に寝よう…
1:07:16 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜どきどき！？
1:07:22 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜落ち着く、僕の魂は旅立つ
1:07:25 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ぎゅー
1:07:29 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜ぎゅーーーー！！！！！
1:07:39 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜心音してるのか…安住する
1:07:48 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜( ˘ω˘ )ｽﾔｧ
1:07:52 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜ぎゅー凄い落ち着く
1:07:54 ｜(New member) UCXwvh3Nb0Ij-foGHmvpJxqQ ｜耐え内 ｜youtube君は寝ないで
1:07:59 ｜UCUoJ_alHA6BdK4qnP5KMPVA ｜Stephen Allan ｜I'll try be back soon having problems with something
1:08:18 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜幸せ
1:08:32 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜朝までずっと抱き締めててもいいかな…苦しくない？
1:08:34 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜ものすごく幸せ
1:09:18 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜添い寝って言葉に目が覚めました。
1:09:21 ｜(New member) UCz0nkdDnTVKzpnAKTj6a8Mw ｜ラベル ｜つみなじかん
1:09:31 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜限界がきたから、夢に旅立つね！
1:09:35 ｜UCMZsZrgubgJmwIeq1k4qERw ｜月詠ルナ ｜( ˘ω˘ ) ｽﾔｧ…
1:09:40 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜凄い幸せだよ。
1:09:51 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜□□
1:09:51 ｜UCgS-vEGc55SdKgNEuI_AQSA ｜焼きそばパン2015 ｜これは、胸のドキドキやんけー。よく聞こえるわ
1:09:54 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜お
1:09:56 ｜UCFkx0F7QeUp4KueNsdcaRpA ｜成弥マリートッツォ勃皮 ｜りんちゃん、また夢で会おうね！大好き！おやすみ！
1:09:57 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜ぐるる？
1:09:59 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜あったかくて気持ちいい
1:10:05 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃんとの時間がなによりも幸せ…好き
1:10:06 ｜UC6IumjoBTzUnmkZsK2fMSUw ｜楊程鈞(Yang Cheng-Jyun) ｜たすかる
1:10:08 ｜UCphcc8Q3qCCPQdal2w9E43g ｜輝夜-かぐや ｜どきどき
1:10:12 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜落ち着く…
1:10:31 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜鼓動早い？
1:10:52 ｜UCl82bZ5HlQ8TjFw45QzaqNg ｜りぃあ Ryia ｜もう寝て大丈夫ですか？
1:11:01 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜こちらこそありがとう…大好き
1:11:07 ｜(Member (1 month)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜今日もありがとう
1:11:15 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜やだ、地球に帰りたくないいいいいい！
1:11:16 ｜UC5hu14lAzqdxawycOs6gAZA ｜せいあ(イセラ) ｜おつりん－
1:11:17 ｜(Member (1 month)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜:_なきりん::_なきりん:□□:_なきりん::_なきりん:
1:11:19 ｜UChQr-vdwMJH2IsqYLCkDeDg ｜Daniel Huang ｜bye bye
1:11:20 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、おつりんりん。
1:11:24 ｜(Member (1 month)) UCT8P5Pc_3LkghmcyN0-T2wQ ｜おいてけぼりで寂しい黄緑なあざらし ｜おやすみなさい:zzz:
1:11:25 ｜UCVSK1OXK1o8Wy5-WtCmcspg ｜白 清安 ｜再见
1:11:26 ｜UCBlkYnRw5zmfeNf6dtJBhqw ｜無色の焼肉manツバメ燕 ｜おつりんりん　おやすみなさい～
1:11:31 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜むにゃむにゃ…すき…
1:11:32 ｜(Member (1 month)) UCYRtv3KcAh_0RgmVLoZ7GZA ｜雅兄《みやにい》 ｜りんちゃん、おやすみなさい。
1:11:33 ｜UCTE1bn6tUr9co6Y8UAIf_nA ｜時久恵吾 ｜心臓の音落ち着く
1:11:33 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜:virtualhug:
1:11:34 ｜UCPyyw8Yo7IzyBcDgwfhhchg ｜村長 ｜BYEBYE!
1:11:34 ｜UCcxmcazs76dge_OArv63OuQ ｜Wing kong Ng ｜おつりん
1:11:36 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
1:11:39 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜おつりんりん〜！
1:11:42 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜おつりんりん！□ありがとさん！
1:11:42 ｜UCMZsZrgubgJmwIeq1k4qERw ｜月詠ルナ ｜終盤のちょっとしか居れなかった･･･アーカイブ見よ･･･おつりん！
1:11:45 ｜(Member (1 month)) UCEnpAAqnod1P7cV169NG1hw ｜探偵 ｜□
1:11:47 ｜(Member (1 month)) UChbLSZuztwxeRVAP9B8ivEg ｜ゆうゆうじてき太郎 ｜花スパ
1:11:49 ｜(Member (1 month)) UCLDWvZlHe-XWeOL9EqZirrQ ｜まるこう ｜幸せです。目が覚めるのが怖い…
1:11:51 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜夢でまた会おう□
1:11:53 ｜UC-61QdaAnbve-fGoN8cSdtw ｜Towaマジ 天使 [SSRB^35P^星詠み] ｜:red_heart::red_heart::red_heart:
1:11:53 ｜UCphcc8Q3qCCPQdal2w9E43g ｜輝夜-かぐや ｜おやしみなさい
1:11:54 ｜UCxdK68yqZTf151UwdPFV7wQ ｜いなり ｜花スパ
1:11:56 ｜UCK1LCi93hBpzNMP9bbibZWQ ｜Rainz Storm ｜お疲れ様です。
1:11:56 ｜(Member (1 month)) UCFB7hATnV5SKLOCnGBH3TOg ｜雪乃下ふぃー ｜おつりん～
1:11:58 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜おつりんりん
1:12:01 ｜(Member (1 month)) UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜おつりんりん～♪
1:12:04 ｜(Member (1 month)) UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜花スパ
1:12:07 ｜(Member (1 month)) UCa3ELKwktDhk0MV1Je27G4w ｜弥夜にゃ[Yayanya] ｜おつりんりん～□□□
1:12:09 ｜(Member (1 month)) UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜花スパ
