2:48 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃん！今日も可愛くて大好きだよ！！！
5:43 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃん〜今日も好きだよー　ギューっ　□:umbrella_with_rain_drops:
9:53 ｜¥1,111 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜酔う前に改めてデビュー11ヶ月おめでとうございます これからもずっとずっと大好きだよ！！ 1周年も盛大に祝うからね！楽しみにしててね！！ (今日も暴れてたけど引かないでね) りんちゃん大好き成分が暴走する小学生6年生のはちさんだけどよろしくね！ 乾杯！！！
11:21 ｜¥500 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜晩酌のワードを見たら思わずふらっとお邪魔しちゃう系です〜とりあえずお通し代置いておきます
12:56 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜11ヶ月おめでとう！1周年楽しみ！これからも一緒にいようね〜ずっと大好き！ｷﾞｭｰ
13:32 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜完敗！！！！！！:beer_mug:∩(´^ヮ^｀)∩:beer_mug:
13:35 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜かんぱ～い　りんちゃん大好きだよ
13:51 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜乾杯
14:19 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜かんぱーい:_お水のむりん:
15:16 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜カンパーイ！りんちゃん11ヶ月おめでとう！！ぽしゃけ♪ぽしゃけ♪
17:01 ｜¥500 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜かんぱーい！！11か月おめでとうです！！！労働の火照りと・・・11か月祝いのビール・・・染み込んできやがるっ・・・！体にっ・・・！ ビール一本のためなら・・・スパチャだってっ・・・！！
17:26 ｜¥610 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜お酒代とおつまみ代です♪11ヵ月おめでとう:party_popper::bottle_with_popping_cork:りんちゃん大好き:red_heart:愛してるよー:cherry_blossom:(しれっとメンバーになりました:blossom:)
21:24 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんの動画は沢山見てるぞ！アーカイブも沢山見てる！！！自己紹介動画もね！しゅきぴ！
23:42 ｜¥1,220 ｜UCkDa-u7eNixAEvfGMuFt5qQ ｜すぎのこうじたけひろ 杉小路 武弘 ｜仕事中なので参加出来ないけれど呑み会参加したかったー！お酒代の足しにしてね！
24:39 ｜¥1,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜お風呂入ってたら遅刻した(*ﾉω・*)ﾃﾍ りんしゅき:two_hearts: 乾杯！！:partying_face::clinking_beer_mugs:
29:05 ｜¥1,000 ｜UCylt4KpujNB6o5p1LozzNig ｜むわ! ｜コメントでははじめまして！半年間タイミング見計らっていたのですがそろそろと思い！実はプロプロの存在を知ったきっかけはりんちゃんの配信を見たことがはじめだったため、一度感謝したいと思っていました！ほとんど顔出していないですが、気持ちだけ受け取ってください！bプロプロに出会わせてくださりありがとうございました。
29:36 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんのファンクラブしか入らん！！！！たくさんもっともっと応援するぞぉ！
37:22 ｜¥5,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りん！心から大好きだよ！:beating_heart::revolving_hearts:ほんとと心から愛してる！りんしか勝たん:pleading_face::oncoming_fist:これから先もずっとずっとこの気持ちは変わらないからね！だから安心してもっともっと僕達はちさん沢山愛して欲しい！！！ どんな辛い時も悲しい時も僕たちがついてるのを忘れないでね！！！！ ほんとにほんと大大大好きだよ！！！ (もう既に酔っ払ってる最高の気分だぞ:double_exclamation_mark:)
40:17 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜あ！！！クラファンも任せて！！！
51:03 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんが悔いないように！！！クラファンずらしてくれたら僕は助かるかも……
1:00:15 ｜¥250 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜社畜頑張らないと:flexed_biceps:
1:01:35 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜夜勤増やすか…
1:04:13 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜気持ちが一番大事！！！！致し方ない！秘密兵器を使うか！！！？(お酒控える)
1:04:40 ｜¥10,000 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今日からスパチャ少なくなるかもしれないけど、、その分クラファンで本気出す！りんちゃんの夢なら全力で叶えたいから！りんちゃんが3Dモデルで喜んでる姿がみたい！！！！！
1:05:09 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜今日は休みだけどもっと夜勤頑張るね。大好きやー:red_heart:
1:08:30 ｜¥870 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜仕方ない、クラウドファンディング応募しとくか。人の夢は！！！！！終わらねえ！！！！！(ドン！！！！
1:09:14 ｜¥500 ｜UCmbDDeA-c0QRQZzpykacySQ ｜夏風フウー長老ー ｜お酒のお代わり置いておきますね〜
1:10:21 ｜¥10,000 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りん！！ほんとこれが最後のスパチャにする！！クラファン全力になりたいから沢山働いて全力叶えてみせるからね！！りんの夢はほんと叶えたくてそのくらい本気だからね！！だからね諦めないでね！どんなに辛い時悲しい時なんてりんとはちさんで乗り越えていこうね！！僕はりんの笑顔が一番好き大好きだからね！(ごめん何度も呼び捨てにして)実はかなり緊張したのは内緒だよ。大好き！
1:12:24 ｜CA$10.00 ｜UCHejdsNVrvOq7hdaT9G4RhA ｜Deln ｜rin-chan daisuki
1:13:56 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜僕の方が大好きなんだ！！！脱いでくれるの？？
1:14:51 ｜¥200 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜うるせえ！！！好きだ！！！
1:18:28 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜暖かくなってきたから美容院でカットしてもらってシャンプーしてもらうと気持ちもスッキリするかなぁって
1:21:13 ｜¥20,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜美容院代　りんがもっと可愛くなるの楽しみだよ　
1:22:56 ｜¥610 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜ダル絡みでも何でも付き合うよ。好きな子ならダル絡みでも、泣きじゃくられても、いくらでもりんちゃんを甘やかしてあげる。いつでも大好きなりんちゃんを支えてあげるからね。ずっと愛してる:red_heart:
1:23:43 ｜¥11,111 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜改めてデビュー11ヶ月おめでとう(o^^o):party_popper: 今でもいい子いい子する:double_exclamation_mark:(｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ:sparkles:いつも自分達のために努力してくれて沢山の幸せや楽しみをありがとう( ⁎ᵕᴗᵕ⁎ ) 色々大変だと思うけど、それでもこうして前を向いて進んでいくりんちゃんはとっても素敵で輝いてるよ:sparkles:でも無理だけはしないでね:sparkles: 俺に出来ることは少ないだろうけど精一杯クラファンややれることをしてりんちゃんと一緒に夢に向かっていきたい:sparkles: これから先大好きで大切なあなたの人生が健康で楽しく幸せいっぱいでありますように(-人-):sparkles: 
1:27:32 ｜NT$75.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい、大好き:_ふにゃふにゃりん:
1:27:37 ｜¥610 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜いつも癒しをくれる、そんなりんさんと出会えたことにも感謝を。だから甘える時はちゃんと甘えて、吐き出して、それでりんさんの心が癒されるならちゃんと付き合うよー。それくらいしか出来ないし、感謝してるのは事実だから。だからこれからもりんさんのペースで歩いていこう。止まっても良いのよ、また歩けば良いんだから
1:28:16 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜嫌なことは忘れるんだ！！楽しいことがたくさん待ってるぞ！！！！
1:29:19 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜今だ！
1:29:45 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜かわいい:_わらい:生活音助かる
1:29:57 ｜ARS 50.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃんお酒弱いんだね、かわいい！りんちゃん大好きだよ！
1:30:36 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃん酔ってる？ぽわぽわしてるりんちゃんかわいいね！
1:30:49 ｜¥500 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜今日だけは沢山飲んじゃおうぜ！！りんちゃん毎日頑張っててえらい！よしよし( >ω<)ヾ(･ω･^ヾ)ﾜｼｬﾜｼｬ♡ 痛いの痛いの飛んでいけ！！！ちゃんと水も飲むんだよ！！転ばないようにだよ！:tumbler_glass:飲んでも呑まれるな！(説得力ZEROの僕笑)
1:31:36 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜お水代
1:32:23 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜お兄ちゃんじゃなくて結婚したいです！！
1:32:37 ｜¥200 ｜UCvTWxxZkR81VsxiLNa2A-fQ ｜sbal_ underbar ｜もちろん！
1:33:03 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜小学生だけどお兄ちゃん呼んでくれるの？。
1:33:33 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜めんどくさいじゃなくて可愛いが…
1:34:09 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜実はお父さんだよ
1:34:56 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜酔っ払ったりんちゃんが可愛い:_わらい:
1:37:06 ｜¥250 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜お水代です
1:39:47 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜話そうね。でもお水飲みながらゆっくりだよ？
1:40:04 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜おみずのめてえらいぞ…ちゃんとあったかくしてね、たくさんはなそ、りんだいすきだよ、
1:41:09 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜りんちゃんすき！！！！！！！！！！！！！！！！
1:41:12 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ぼくのほうがだいすき！！
1:41:26 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜好き　大好き　愛してる
1:41:31 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃん大好きだよ
1:42:19 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜好きは負けん:double_exclamation_mark:俺の方が大好きで大切で愛してる(><):double_exclamation_mark:
1:42:26 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん大好き
1:43:08 ｜¥200 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜俺もりんちゃんコロコロ転がしたい
1:43:24 ｜¥200 ｜UCk4ca1EH89kLH0EazNHSZMg ｜十熹之 じゅうさん ｜酔うぞのりんちやん可愛い～好き！～今日もお疲れ様～～～私の頭はふわふわでした～先に寝る～おやすみ～～
1:43:49 ｜¥6,100 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜りんちゃん、いつも頑張っててえらいよ。 でも、ムリだけは絶対しないでね！ ずっとずっと大好きだよ♪愛してるからね！ぎゅー:red_heart:
1:44:30 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜酔って暴れちゃうりんちゃんも大好き:red_heart:愛してるよ╰(*´︶`*)╯♡
1:44:39 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜はろりん～可愛いｗ
1:45:38 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜俺の腕の中でねむるかい？
1:45:58 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃんのほっぺた(｡･ω･)σﾞ ﾂﾝﾂﾝしてもいい？？りんちゃん好きでいてくれてありがとう！僕もりんちゃんのこと大好きだよ♡愛してる♡
1:46:45 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜あ～可愛い好き:red_heart:結婚してーお嫁さんになって:person_with_veil:
1:47:18 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんとりんのはちさん大好きだぁぁぁーー！
1:48:06 ｜¥100 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:48:21 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:48:22 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜いってらっしゃい
1:48:28 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:48:31 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜リトライ今だ
1:48:31 ｜NT$15.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜
1:48:35 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜今ならバレない
1:48:41 ｜¥100 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:48:44 ｜¥100 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜
1:48:51 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:48:58 ｜¥100 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜
1:49:00 ｜¥100 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:49:04 ｜¥120 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜
1:49:05 ｜ARS 10.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
1:49:09 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:49:13 ｜¥120 ｜UCEiCIzm6DwZNdc4gC968xHw ｜まおんちゃん【5ちゃい】 ｜
1:49:19 ｜¥100 ｜UC1T2AsQ9ziW8KpTK963HZLg ｜†エルゼン†【バカ】 ｜
1:49:19 ｜¥100 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜
1:49:21 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:49:21 ｜¥100 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜
1:49:22 ｜¥100 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜
1:49:27 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:49:30 ｜¥100 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜
1:49:33 ｜¥100 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:49:38 ｜ARS 10.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜
1:49:42 ｜NT$15.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜
1:49:50 ｜¥100 ｜UCZx1Cx9_Ez7pbHXTMxolBVw ｜かふぇおれ ｜
1:49:56 ｜¥120 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜
1:49:58 ｜¥100 ｜UCVHOk0Vzllp9jYCq7JCvW5w ｜胡桃さん ｜
1:50:10 ｜¥100 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
1:50:17 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜おかえり
1:51:21 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜間に合わなかった　おかえり
1:51:27 ｜¥610 ｜UClLZTxYRG1xzXFph09OoOBQ ｜かるた ｜甘えんぼなりんちゃんも可愛い、大好きだよ！
1:51:32 ｜NT$30.00 ｜UCiNSsE7yEbwwE3P1I9trAIw ｜RexRayレクスレ ｜おかえり～痛いを二度言た～大丈夫？
1:52:32 ｜¥250 ｜UCTv4DcpekBOTvebWqTpNaKQ ｜くんくん ｜声かわいいですね
1:52:40 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜痛い痛いの飛んでけ！！ごめん……ぼく
1:52:43 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんおかえり！学校着いた。スムージーも買った　乾杯まだできるかな？（）:cup_with_straw:
1:55:46 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜アルコール摂取した後のお風呂は危ないから気をつけてん
1:55:47 ｜¥610 ｜UCU3uzpbAicQ_8eebanWk5wQ ｜CURADOK 256 ｜人生初スパいけ〜　可愛さに完全敗北
1:56:46 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜じゃあ綺麗な髪は洗ってあげるよ
1:57:35 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜今日は風呂は危ないぞ！！！朝風呂してもろ手
1:58:59 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃんのナイスバディ大好き
1:59:31 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜りんちゃんカワイイ好き
2:00:52 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜どうしよう明日起きれるかな…りんちゃん起こして！
2:00:53 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜:camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
2:02:40 ｜$2.00 ｜UC5oVsaSXcBXjnUTeSF_sitg ｜Blackiris ｜パーフェクトボディー:_びっくりん::camera_with_flash::hundred_points:
2:02:49 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜噛み付くの？噛み付かれるのこわいけど…頑張って起こすよ！！(ショタボ)
2:04:07 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜最初からギューってして起きてって囁くのは？w
2:04:30 ｜¥500 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜またTwinBox先生の抱き枕カバー買っちゃった…　りんちゃんのクラファン伸びるってことは抱き枕カバーもまだ先になるのかな？
2:05:24 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜一緒に寝よ？
2:06:33 ｜¥200 ｜UCxxIolhGx5QhKg5UswuP2ig ｜yasumaru417 ｜自分が（一瞬）モデレーターに任命されました
2:06:38 ｜¥200 ｜UCZdit8RHwO2hyDCrDgsoPHw ｜Hイナフ ｜ごめん、さすがに仕事あるので寝るね。そうだこれは夢なんだ、朝起きたら社畜で憂鬱な気分で会社に(ry
2:10:04 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ナイスボデーくらいだぜ？
2:11:55 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜最近はちさん同士で飲み会してて、りんちゃんとも飲みながらお話したいと思ってたから楽しかったよ！
2:14:59 ｜¥200 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜要するに　個人ファンクラブの情報を外部に流すのはダメよってことね
2:19:29 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんがいてのはちさん、はちさんがいてのりんちゃんだからね！それはもちろん約束するよ！仲良くね！
2:20:51 ｜$2.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ボクも約束する！
2:22:19 ｜¥5,000 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜りんちゃん改めてデビュー11ヶ月おめでとうだよ！りんちゃんに出会えて4ヶ月だけど気持ちはずっとずっと一緒！りんちゃんに出会えて毎日が幸せだし、凄く充実してる。僕と出会ってくれてありがとう！好きでいてくれてありがとう！りんちゃんの笑ってる声や、怒ってる時の声や、ちょっぴりしょぼくれたりする声、全部大好き！僕の中にりんちゃんがいつも居て、存在が凄く大きくなってきてるんだよね。例え辛いことがあってもずっと傍にいるし、話も聞くし、ずっと一緒に居るよ。りんちゃんかわいくて好き♡いつまでも愛してるよ♡
2:24:23 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜はちさんはほんと最高だぜ！！大好きだぜ！はちさん！あ！りんちゃんしゅきぴ！
2:25:32 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜ほんとはちさんいい人が多くて、りんちゃんのおかげで出会えたから感謝！！
2:26:10 ｜¥12,000 ｜UCX8IsNuXYD225khF4jAo-2g ｜ヤギヤリ ｜11ヶ月おめでとうございます:party_popper::party_popper::party_popper: いろいろと苦労があると思いますが、 今後も応援するつもりです。 りんさんのペースで頑張っていきましょうーーー！！！
2:26:28 ｜ARS 20.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜どんな匂いがするりんちゃんも大好き
2:26:53 ｜¥1,220 ｜UCTv4DcpekBOTvebWqTpNaKQ ｜くんくん ｜初めて見たけどりんさんとはちさんのてぇてぇが感じられる配信でした、面白かったです
2:28:47 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜3/3 ひなまつり 女の子の日 つまりりんちゃんの日ってこと？お祝いだー！
2:29:35 ｜¥250 ｜UC37bm7gks8-XTF5ec12SwHA ｜熊の中の人 ｜取り敢えずりんさんの可愛さが爆発してたと。今日はずっと心配ばかりしてたが、まぁ、たまにはいいか。
2:30:24 ｜¥1,000 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜りんちゃん11か月おめでとー！！来るのだいぶ遅れちゃったけど、酔っぱらってふにゃふにゃのりんちゃんめっちゃ可愛くて骨抜きにされちゃった～！！りんちゃんを知ってまだ間もないけど、どんどんりんちゃん大好きになっていってるよ～。これからもどんどんりんちゃんを好きになっていくよ～！！
2:31:04 ｜¥879 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんほんといつもありがとね！今日はほんと楽しかった♡終わったらゆっくり寝て明日ゆっくりお風呂入るんだよ！！また沢山タグツイして少しでも元気だして貰えるように頑張って癒すからね！りんちゃんほんと大好き！りんよりも僕たちの方が大好きなんだからね！りんちゃんが離れるって言っても離れないからね！！！
2:35:18 ｜$20.00 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜デビュー11ヶ月おめでとう！凛ちゃんすき凛凛すき凛凛大好き酒凛すき凛酒すきすき凛凛~□:two_hearts::two_hearts:
2:36:57 ｜¥610 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜今日は飲んで楽しくなれたなら良かった(´∀｀) 朝まで大好きなりんちゃんとぎゅーして眠りたいよ。　11ヶ月記念、来週楽しみにしてる。その時は精一杯のお祝いさせてね。ぽしゃけ飲むの楽しかったから、また今度やって欲しいな。今夜も楽しみにしてるね。大好きだよ:red_heart:
2:37:08 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜りんちゃんとの素敵な出会いに、りんちゃんが与えてくれた素敵な人達との出会いに感謝:sparkles: ゆっくり休んでいい夢を見てね:crescent_moon: 大好きだ～:two_hearts:また夜にね:sparkles:
2:37:48 ｜¥610 ｜UC4tA-MjwD67gCK38HSY9UZQ ｜アカツキ・ヒビキ /Hibiki・AKATSUKI ｜最近、りんちゃんと一緒に実家で暮らしてる夢を見るようになった（笑） それくらいりんちゃんが大切な存在なんだって実感してる！ ゆっくり寝て、また夜に逢おうね！ おやすみ:star:ぎゅー！
2:37:54 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜りんちゃんおやすみなさいだよ( ˘ω˘ )zzz大好きだよ！！！！！！
2:38:59 ｜NT$750.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃん、11か月おめでとう。今日は楽しかった、いつもありがとう。この後ゆっくり休んでね。りんちゃん大好きだよ
2:39:42 ｜¥10,000 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　今日の飲み雑楽しかったよ　 酔っ払いりんちゃんすごく可愛かったよ　 デビュー11ヶ月おめでとう　いろいろ上手くいかないこともあるけど頑張っている事は無駄になんかならないからこれからもマイペースに一歩ずつ進んでいこう　これから先もずっと支えていくからね 来月のデビュー1周年も一緒に盛大にお祝いしようね 　りん世界で一番愛してる！！
2:39:44 ｜$5.00 ｜UCgTLyMYlXn7UTfKijpcYglw ｜baka ame ｜ボク宿題しに行くねーっ　りんちゃんおやすみ！りんちゃんと出会えてとても良かったよーっ　とても大好き！すきすき！ギューっ　ゆっくり寝てね！□:umbrella_with_rain_drops:
2:40:27 ｜¥200 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜いろいろ大変なこともあるかもしれないけど、はちさんはみんなりんちゃんのこと大好きだからね！！！！
2:41:53 ｜ARS 100.00 ｜UC_c6LPK8bYlKbnW5x6LoVhA ｜ゼェルイ ｜りんちゃん、デビュー11ヶ月おめでとう！飲み雑楽しかった！酔ってるりんちゃんかわいい！ゆっくり休んでね！りんちゃん大好き！大好き！大好き！
2:42:24 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜大変なことは一緒に8さんと乗り越えようね！！力を合わせれば879人力だからね！負けるもんか！！
2:43:18 ｜¥500 ｜UCfxQ5kuf540VwKwv8NnvMQw ｜夏雪鬼灯〈なつゆきほおずき〉 ｜はちさんもりんちゃんのこと大好きだし、りんちゃんもはちさんのこと大好きだし、好き好きスパイラルで幸せだね、りんちゃんだいすき！
2:44:20 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜今日から貯金本気出す！！りんちゃんを見ると我慢できなくなるのです！！だから明日から本気出す！
2:44:42 ｜¥250 ｜UCc-CMLdfmNGiziUFgrDA6ag ｜あかり ｜ちなみに良いの覚めてきたりんさん、クラファンの時期の希望確認しなくて良かったのでしょうか？
2:45:25 ｜¥1,000 ｜UCYz5dglzfFoOJS-w2Jjt2PA ｜亜華麻喰盧X ｜お疲れ様よー 用事で間に合わずに後半から途中参加になっちゃったけどいつも以上に可愛い声でとても癒されたよ〜 これからも配信頑張れ〜 狂いそうな程大好きだよ おつりんりん( ^o^)<ｲｪｪｪｪｪｪｲ
2:45:33 ｜¥250 ｜UCTv4DcpekBOTvebWqTpNaKQ ｜くんくん ｜頑張って下さい
2:50:24 ｜¥200 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜どんなに辛くて悲しくて挫けそうになっても、そんな風に前を向けるりんちゃんホント素敵な人だ:sparkles:応援してる
2:50:39 ｜¥200 ｜UCrMefyFKasDBS3ZZozM1BLw ｜疾風·ハヤテ ｜酔ってる時のお風呂は危ないから気をつけてねはいってね
2:50:53 ｜¥200 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜ラストスパチャ！！！ほんと大好き！寂しいよ！でもまた明日会えるからね！頑張っていこうね:flexed_biceps:
