26:19 ｜¥200 ｜UCBKshXzA9sm-PrfICL5lgJg ｜彼岸の兔子 ｜凛々おやすみ。凜々が大好きです。(//∇//)
27:12 ｜¥610 ｜UCqAtAE60PDglgjqvIo-2n-Q ｜MALO ｜今日も安眠をありがとう:sparkles:ご飯食べてね？
28:03 ｜¥610 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜はろりんりん♪えちちなお腹ツイートありがとう( ﻿˘꒳˘ )　今週もりんちゃんのASMRを聴いてがんばる！
54:07 ｜¥200 ｜UC7Vjt8AqGNQsBoYBdhoxuig ｜seaweed ｜
1:14:34 ｜¥200 ｜UCsQb8wYxHXKN7ycFRYbDkRA ｜真冬先生 ｜シャワーされながら寝たいのでそろそろ寝ます。おやすみ～
1:41:31 ｜₩2,000 ｜UCv4MULBibZL3quU5dlSEIXg ｜게임가드 ｜hello~
2:06:30 ｜¥500 ｜UCmti6VCK8BjkAkKU2icsqgA ｜野良 ｜メンバーシップはこう入るんだよ
2:12:41 ｜¥610 ｜UCtdiAJJzZdYGlk1F_sCmVkw ｜ネルシカ ｜先程仕上げたレポートの提出期限が昨日まででした。
2:24:45 ｜$5.00 ｜UC56L0hTDZpVxieGrwwkt-eA ｜Whiskey光輝 ｜こんばんわ！凛凛すきすきすきすき大好き~:red_heart:
2:28:49 ｜¥1,000 ｜UCIn5O-zW_AiG0Ku1tWEw4YA ｜メンダコ ｜ROM勢ですが地震の対応で安心できました、また眠れそうです。おやすみなさい
2:33:27 ｜¥200 ｜UCR_PuGxG_vNE9YvFD9hzlbg ｜かるぽのーと ｜あと少しでしたがお先にｽﾔｧ……します～　今夜もいっぱい癒しをありがとうです！□
2:36:22 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜りんちゃんかわいい、大好き
2:43:02 ｜¥250 ｜UCtdiAJJzZdYGlk1F_sCmVkw ｜ネルシカ ｜うおおおおりんちゃん好きだぁぁぁぁああ
2:53:06 ｜A$10.00 ｜UCmc7hqro-8215d8qPfw4qDQ ｜我只是普通得看直播 ｜
2:53:33 ｜¥1,220 ｜UClUqQMu1gfo9_zEsm_FqxgA ｜Keita ｜今週からテレワーク終わりでリアタイできる時間減るかもだけど、アーカイブもツイートも見るよ！絶対にいなくならない約束する！お花の神様に誓う！
2:54:30 ｜¥200 ｜UCKZNPTo8QZIZ2V9n5wwz_Bw ｜ショー!リバル〔ショウ〕 ｜わしはいつまでもずっと一緒におるよ。大好き。
2:56:34 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜俺の想いは変わらないよ変わらずずっとりんちゃんと一緒にいるよ。
2:57:59 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜誰と出会って誰と仲良くなろうと、全てはご縁で神のみぞ知る…ご縁があればその糸は紡がれていくし、そうじゃなければプツッと切れる。もしくは元々糸は繋がって無かったというだけの事だよ　私はご縁を大事にしたいからずっとりんちゃんを好きでいるよ
2:59:35 ｜¥200 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜まだりんちゃんを知って浅いけどこれから推してりんちゃんを知っていくのでよろしくお願いします～
3:14:47 ｜¥500 ｜UCr77tnwiVqSAsjnU3FdHRBg ｜東雲往人 ｜おつりんりん　今日もいっぱい癒されたよありがとう　りんちゃんも忙しいみたいだからこの後ゆっくり休んでくださいね　りんちゃん大好き愛してるよ□
3:17:22 ｜NT$30.00 ｜UClp8KYt3SJEmILd2AxqvlVA ｜ball1 ｜今日も幸せな時間の過ごしました、ありがとう。りんちゃん大好きだよ
3:17:33 ｜¥500 ｜UCdQZEbJ7M9aXz7JTJ15V9ig ｜無響 ムキョウ ｜今日も一日お疲れ様:smiling_face_with_smiling_eyes::sparkles:りんちゃんに出会えて良かった:sparkles:リアタイ出来ないことも多いけどずっと傍で寄り添っていくよ:relieved_face::sparkles: りんちゃんも毎日忙しいだろうけど頑張ってて偉いヽ(・ω・*)ﾅﾃﾞﾅﾃﾞ:sparkles: 大変だろうけど体調気をつけて:sparkles: 今日も一日お疲れ様:relieved_face:ゆっくり休んでいい夢見てね:sparkles:
3:18:28 ｜¥500 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜りんちゃん長時間お疲れさまだよ～♪ 昨日は色々とドタバタして忙しかったみたいだけどもっと自分を大切にしてね！ それと初めて好きになったVtuberはりんちゃんで初めて知ったのもりんちゃんだから想いは絶対に変わる事はないよ！ りんちゃん大好き愛してるよ～♪ 
3:18:41 ｜¥200 ｜UC6An8_cHiXEFtO12TNbez_g ｜にじぴっか ｜ずっとあなたのお傍に！あなたと共に！
3:19:05 ｜¥200 ｜UCnuWRmDfBiT7msQbz-Jd8HA ｜だいや ｜この空間が居心地良くて大好きです！今日も癒しをありがとう！いつも頑張っててえらい！
3:20:19 ｜¥200 ｜UCS79Wnznmk-YaS0pR2mv8cg ｜雪 ｜ずっとりんちゃんの帰りを待ってるよ！忠犬の様に！
3:22:08 ｜¥200 ｜UCYFQO3fqkSZ6rK0qvqlKcrg ｜TheSakuraEspresso ｜メンバーじゃなくてもスパチャしちゃうリスナーなんだぞ:two_hearts:
3:23:27 ｜¥500 ｜UC070iibHSj5QdqzkUMw6vLQ ｜。にゃんこの民 ｜1週間後おかえりって言えるように、りんちゃんのアーカイブ見て優しい声のりんちゃんロスを補充しておくねっ、大好き:heart_suit:
