3:06 ｜HK$8.00 ｜UCPUsLE1arhzUF3PRCLPj4vg ｜Chesterチェスター ｜
5:05 ｜NT$22.00 ｜UCWfT5wRZXIcHxCwAGPwHTDQ ｜雨 ame ｜
18:59 ｜¥300 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
20:03 ｜¥200 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
22:24 ｜¥190 ｜UCCTgXdeBhe57HfIEzBQ5Krg ｜結局スパチャで目立ちたい!ヤイバチャン#そら親衛隊 ｜
23:30 ｜NT$30.00 ｜UC_UYL-SnO6qhVoYPqKeNEzA ｜若_入戏 ｜
40:06 ｜HK$8.00 ｜UCpJkn52Iax0hUTAOvskcMow ｜ぜロAimZer ｜
41:31 ｜¥140 ｜UC_hZeYRtdO9sCJ7jKGwFbng ｜くろりん ｜
3:13:49 ｜RUB 40.00 ｜UCSjP0BGIzkq1xPiGdlUxa9g ｜Ildar イルダル ｜
3:31:34 ｜NT$150.00 ｜UC-bfrsko2OFp42XxvArYExA ｜Sein-_- ｜
