｜00:05:06｜New member｜｜UCFM0ApDG425z4F6ZlHcz6vA｜Mat｜
｜00:10:38｜Member (1 month)｜｜UCicdGtewoc5SwRLDWql8kFQ｜けーた🌂｜メンバーになって1ヶ月が経ちました！これからもよろしくね！まいちゃん大好き:_大好き::_ハート:
｜00:19:39｜Member (6 months)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜:_にっこり:
｜00:42:04｜New member｜｜UCB1arSE4CNhVKa4ejVH7Nig｜さなきち/紗凪吉｜
｜00:44:11｜New member｜｜UC5QKAOL8_yqsDa96-rGlavQ｜P*ce (ピース)｜
｜00:44:23｜New member｜｜UChBnoyrVANACNQ_LkmgQ-Kw｜Kongao｜
｜01:08:59｜Member (1 month)｜｜UCRCXHDwhoIbQH6nJbVqzL1w｜takuya_drCH｜遅くまでお疲れ様！オレはこれから仕事です！！たくや頑張ってね！うん！ありがとう！！！！
｜01:10:41｜New member｜｜UCNmXoRADrO1d6diUogtjrzA｜ピノトマ｜
｜01:44:21｜New member｜｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜
｜02:03:53｜Member (1 month)｜｜UCnIrAqtMOJB4-xuT51Jnyag｜DeNnIs LaM｜安心して聞こえる おやすみなさい(google):_大好き:
｜02:09:56｜Member (2 months)｜｜UCZFp5TwFfPpz0WjGeppjlPQ｜鈴蘭小姐的尋血獵犬 / LeeJay｜
｜02:29:20｜New member｜｜UCjKD2aj921W77L3MvuiB7uA｜sample｜
｜03:01:35｜Member (1 month)｜｜UCwhQIvwySPs1yHhxzaUSHFg｜夢｜
