｜00:02:45｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい～まい姫今日もかわいいねぇ:_大好き::_大好き::_大好き:
｜00:03:14｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日の"いつかまい姫3D代"
｜00:04:42｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜我を呼んだ？
｜00:09:07｜｜¥250｜UCvKD10R6JzFzXeNRLmx5Wrw｜MASA K｜ポケモンだったのか、いい音ですね
｜00:09:10｜｜MYR 30.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜今日は仕事でとても疲れています。ごめんなさい、あなたの声を聞いて眠りたいです。:growing_heart:ご迷惑をおかけして申し訳ありません。:growing_heart:おやすみなさい。:growing_heart:
｜00:11:07｜Member (6 months)｜¥1,000｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜メタモンありがとうw
｜00:12:21｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜違う、まいがいない夜は一番絶望だよね
｜00:12:55｜｜¥250｜UCDMXCpmIEcGwy8bc5yJwx5g｜やかた｜酔っ払いで癒し求めてます。
｜00:15:33｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜いつもそばにいて 癒せをくれて 本当にありがとう 君がいるだけで 幸せを感じる 愛してる 我が姫:two_hearts:
｜00:18:11｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜かまって！遊んでよ～:_てちてち:にゃん～
｜00:19:05｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜にゃん（まいちゃん、こちを見て:_ハート:
｜00:19:21｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜先のタイムスタンプは何をしょうかな～
｜00:20:32｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜にゃ、にゃんにゃん、にゃぃぃぃぃぃにゃ（まい愛してる）
｜00:20:44｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜にゃん~~(触ないの?)
｜00:21:09｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ひーひん（俺を乗って:_わらわら:
｜00:21:10｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜にゃー　((訳してｗ
｜00:23:16｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜:_ナゲット:＜ｺｹｺｯｺｰ…
｜00:23:19｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日は右下無いの？
｜00:24:17｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜にゃん(マナリフ面白い(お茶))
｜00:25:33｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜じゃ最初の右下は何？ポケモンのあれ（タイムスタンプ用
｜00:26:44｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜今日も会えて安心した、おやすみ、愛してるよ
｜00:28:21｜Member (1 month)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ7回目です。 1回目のような感動は無くなりましたが、回数を重ねるにつれてさらに可愛く見えてしんどくなってきました。ほんとに一番可愛いです。おやすみなさい
｜00:28:50｜Member (2 months)｜NT$150.00｜UCR_4aI39oLM8Sx5yURkN9ew｜緋泉｜(灬°ω°灬) 
｜00:29:38｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ
｜00:29:51｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜隙あり
｜00:31:54｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ？
｜00:32:39｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ポニーテールまいしゅき
｜00:33:33｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様！可愛いでっせぇぇぇ！いま聞きながら作業してますよ！　
｜00:39:36｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜弱いところいじめされるのは大好き でも一番好きのは 君だよ まいちゃん だいだいだいすき~~
｜00:50:16｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜罵倒耐久と心(hara)音耐久お願いします！！！
｜00:51:53｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカ助かる！！ありがとうございます！！！
｜00:53:49｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜お腹の音とポポポ販売したら絶対買います なぜなら バカです!
｜01:00:51｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だｗ何かの連絡ｗ？
｜01:04:04｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今日のお腹めちゃあるねぇw
｜01:05:30｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいえ、罵倒して、その靴下を付いてる足を使って俺の頭を全力で踏んでｗ
｜01:06:05｜New member｜¥250｜UCt0e4d7T3dd2eeKL_NRZRGg｜こーや｜
｜01:08:11｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜その靴下ぜひ味わせていただきます
｜01:08:42｜｜CA$10.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:sparkling_heart::sparkling_heart:
｜01:09:09｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜腰をレロレロしたい
｜01:10:04｜New member｜MX$50.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜B E S T ASMR :purple_heart::purple_heart::purple_heart:
｜01:10:36｜Member (1 month)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜おへそ代
｜01:10:42｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜へそprpr
｜01:10:46｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜レロレロレロレロ~~ ペロペロペロペロ~~ おへそ助かる~~
｜01:12:02｜Member (6 months)｜¥1,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜最近まい様の配信寝落ちだったり、用事だったりで全然顔を出せてなかったので...今日来れて良かったでっせぇぇぇ□　まい様の声を聞くと落ち着きまっせぇぇぇ:fire:□:fire:　まい様ぁぁぁ！！！VERY大好きでっせぇぇぇ！！！:fire::_ハート:□:_ハート::fire:
｜01:13:11｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜最高発光！！！次は背中もレロレロしたい
｜01:15:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜大丈夫？prprprprprprprprprprprprpr
｜01:15:42｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜背中レロレロ、メモメモ
｜01:15:50｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜大丈夫なら、足ぺろぺろさせて、いや　タンもぺろぺろ
｜01:17:06｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜変態ジンギスカイ大丈夫ですﾒﾓﾒﾓ、まい姫大しゅぎprpr
｜01:17:43｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃ安心した、まいちゃんだけにこんな言葉をするつもりから、まいちゃんはこんなのが大好きでしょうｗ
｜01:19:46｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜匂いだけ気になるから、店に行くのは恥かしいから買いました
｜01:20:46｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お手手ぎゅうーー
｜01:29:14｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今？
｜01:29:28｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜隙あり
｜01:29:53｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うぃーーーｗ
｜01:30:39｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜隙あり、じゃないねｗ
｜01:32:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜バカーズ呼んだ？
｜01:33:22｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜呼ばれてないかも..！？
｜01:34:05｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜我が愛する者の呼び声が聞きました! いざ 参上!! 魔女教の湖の騎士 ばかーずの一人 前る!
｜01:34:24｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜呼んてないか…
｜01:34:31｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ん？誰が呼んだ気がする
｜01:35:13｜Member (6 months)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜炎の騎士参りまっせぇぇぇ:fire::fire::fire:
｜01:36:52｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜これが俺の新な未来、そのの可能性！！クロノLeowongネクステージ！！！
｜01:36:54｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜イエス・ユア・マジェスティ
｜01:37:17｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜えっえ…ポテチの…:ram:羊の…ジンギスカンの騎士参上
｜01:41:58｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜YouTubeの…写真?←これはジンギスカン味のポテチですよ
｜01:43:16｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいさんの隣に横になった（そして熱い目で見つめる）
｜01:44:00｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まいが隣にいるなら寝たらバカじゃんw
｜01:49:10｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まい姫のこと、ずっと見てるよ
｜01:50:32｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ、てちはなにやってる？
｜01:50:34｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜隙あり、ほら〜
｜01:50:55｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜今だ
｜01:50:58｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ、ちゅちゅちゅ
｜01:51:01｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜つんつんつん:backhand_index_pointing_left::backhand_index_pointing_left::backhand_index_pointing_left::backhand_index_pointing_left:
｜01:51:02｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいちゃん可愛い
｜01:52:59｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜バカを言われて嬉しい
｜01:53:58｜New member｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜amazing
｜01:54:14｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜あっ！久しぶりの"心音助かる代"
｜01:55:14｜Member (6 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜nice Mai
｜01:55:40｜Member (6 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜nice asmr
｜01:57:35｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜情報助かる！
｜01:58:03｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜じゃ....確かめてさせてください..（真顔）
｜02:00:44｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ。水飲もう？
｜02:07:00｜New member｜MX$50.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜*それは彼女に舞-センパイがいかにかわいいかの心臓発作を与える*
｜02:07:52｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜耳、気持ちいい♪(´∪`●)ゝ ku100君，ありがとう。
｜02:21:16｜｜¥610｜UCl-0G0NAyQ0OomHtxIuoGqA｜赤い彗星シャア・アズナブル｜私の母になってくれ。
｜02:33:05｜｜¥1,220｜UCbpt7mFJxn9TA_SwIQDAmtQ｜ぽやしろ｜こんまいの舞:woman_dancing::woman_dancing::woman_dancing:
｜02:42:25｜｜¥200｜UCQJEvPX5zRMJsG98tGH8sfw｜むさむさ｜「はーむ」っと耳を口で覆い、３秒くらいそのままの状態で口を離す感じのものをお願いでいますか
｜02:44:16｜Member (6 months)｜NT$1,700.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜イエイ!間に合う:_わーい:まい大大大大好きだよ:_ハート:超可愛い:_大好き:chu~chu~chu~mua~mua~mua~スーパ-ハッピー:_キラキラ::_キラキラ:
｜02:47:20｜Member (2 months)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜貧乏ですから あまりスパチャできなくてごめんね~~ 実は毎回もいっぱい投げたいです 愛してるから
｜02:49:55｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:drooling_face:ふき取ってくれｗ
｜02:50:48｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜罵倒してくれw
｜02:51:47｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:sleepy_face:これもお願いｗ
｜02:52:50｜Member (6 months)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:sleepy_face:絶対嫌？
｜02:52:59｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜俺も罵倒して、いいえ、ご褒美して:_わらわら:
｜02:53:22｜Member (6 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:sleepy_face:本当に..？
｜02:53:25｜New member｜MX$100.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜ああ、私はあなたを愛している舞、すべてに感謝:growing_heart::growing_heart::growing_heart:
｜02:55:12｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜まいのよだれ欲しい:drooling_face:
｜02:55:17｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんの鼻水欲しい
｜02:56:48｜Member (6 months)｜NT$30.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜まいちゃんの全部で欲しい:_ハート::_ハート::_ハート:
｜02:57:03｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まったく、この変態集団がまた現れるのか、まい姫様はどうか怖がらないでください、紳士としてしっかりとお守りします～！私も変態ですけど:smiling_face_with_sunglasses:！
｜02:57:40｜｜¥200｜UCiPB5pnezUMnCnAroiN0pdA｜決闘者モルさん｜たいへんお世話になっております。
｜02:57:54｜Member (6 months)｜¥5,000｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:sleepy_face:
｜02:58:20｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜僕も変態じゃない、変態バカーズです
｜02:58:54｜Member (6 months)｜¥10,000｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜大人しくするのは嘘だーー:sleepy_face::sleepy_face::sleepy_face:
｜03:00:47｜Member (1 month)｜HK$10.00｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜鼻水？:drooling_face::drooling_face::drooling_face:
｜03:05:29｜Member (1 month)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜はっぴーはっぴー
｜03:05:36｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ハッピーパウダー頂戴！！！╰(°∀。)╯
｜03:06:44｜Member (6 months)｜NT$30.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜皆！ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
｜03:11:52｜Member (2 months)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜この後もあるし、今日は早めに少し短くしとくねｗ　可愛いまいと1週間ぶりの甘い時間は幸せ一杯だったけど、はむはむ多めで理性が大変だったよ:_ハート目:　今月最後の週も楽しいこと沢山だし、いっぱい楽しもうね。まい、大好き:_ハート:
｜03:28:54｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だｗ:thumbs_up:like button please~ 高評価よろしく~ 記得按讚噢~
｜03:31:10｜Member (2 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜幸せです。それではお祝いのあと1on1の人、おつゆゆ～
｜03:31:54｜Member (2 months)｜¥1,000｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜遅刻した。お疲れ様
