｜-00:03:23｜Member (2 months)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:01:33｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:01:34｜Member (1 year)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:01:59｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:16｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:03:58｜Member (2 months)｜ARS 100.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:04:00｜Member (2 months)｜HK$9.90｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜00:06:20｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:08:11｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:10:32｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜00:12:09｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜00:15:06｜｜HK$9.90｜UCvMGWDYCcdjxPrRxEO3LgYw｜Ame Gen｜
｜00:16:46｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:17:05｜Member (2 months)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:28:33｜Member (1 month)｜$10.00｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜
｜00:29:41｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜
｜00:34:40｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:37:31｜｜¥250｜UC0yjPeLFUzzWwSTChpnKNnw｜寝坊助ラスカル｜
｜00:43:07｜｜¥190｜UCgj7RE0Lwq8DFIRnB9GpYPA｜いっすい｜
｜00:48:45｜｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜00:49:54｜｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜00:50:46｜Member (2 months)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:14:17｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:20:49｜Member (2 months)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:20:57｜Member (2 months)｜NT$29.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:21:14｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:31:21｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:34:24｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:34:51｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:35:14｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:35:32｜｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜01:36:14｜Member (1 year)｜¥190｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜01:36:28｜Member (2 months)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜02:03:45｜Member (2 months)｜¥90｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:04:18｜Member (6 months)｜¥90｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜02:19:51｜Member (6 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:20:25｜Member (2 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:21:32｜Member (1 year)｜NT$29.00｜UCi8qO_fcgqePRrjpRknZDNA｜鳳凰猫｜
｜02:21:39｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜02:22:45｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜02:23:07｜Member (1 year)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜02:23:50｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜02:24:03｜Member (6 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜02:25:42｜Member (6 months)｜ARS 9.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜02:27:00｜Member (2 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜
｜02:30:00｜｜$0.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜02:31:35｜Member (1 year)｜HK$4.90｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜03:00:24｜Member (2 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:00:45｜｜¥250｜UCgV9pGWGI6v-YilWXBusUWg｜h m｜
｜03:00:57｜Member (1 year)｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜03:01:47｜Member (1 year)｜HK$8.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜
｜03:02:06｜Member (1 year)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜03:02:08｜Member (1 year)｜¥140｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜03:02:38｜Member (1 year)｜NT$22.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜03:02:45｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜03:02:52｜Member (2 months)｜¥140｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜03:03:18｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜03:03:19｜Member (6 months)｜¥140｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜03:04:27｜Member (1 year)｜¥140｜UC84VfRUe9vsMeSNy4lDoeew｜ぴーまん｜
｜03:04:39｜Member (2 months)｜¥150｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜03:11:46｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜03:15:37｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜
｜03:21:34｜Member (6 months)｜A$0.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
