｜00:02:44｜Member (1 year)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜箱！！！！！！！！！！
｜00:03:43｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜箱だ！！！:_わーい:
｜00:04:51｜Member (6 months)｜｜UC8xnoLNfpX026s1DEz44GKQ｜名前はティウ - タイ人だぜ!!｜今日もお世話になります:_ハート::_大好き::_ハート:
｜00:04:57｜New member｜｜UCC5uSNINUwQfFa_f7rycDuw｜i no｜
｜00:06:23｜Member (1 year)｜｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜メンバーシップ開設1年おめでとう:_わーい:みんなが順にプロポーズする瞬間や、指輪でいっぱいになる光景が楽しみだね:_ハート:
｜00:08:58｜Member (1 year)｜｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜大大大大好き～
｜00:09:15｜Member (1 year)｜｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜:_大好き::_大好き::_大好き:
｜00:11:57｜Member (2 months)｜｜UCzKoTRykSNtO_8DmOkAODlA｜かなね。｜こんまいです:_わーい:久しぶりのリアタイ〜！今日も可愛い:_大好き:
｜00:13:16｜Member (2 months)｜｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜こんまいー　久々のリアタイ
｜00:15:39｜Member (1 year)｜｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様、今日の癒し魔法をおねがいします、主様の声を聞いたら、今日一日溜まってた疲れがどんどんなくなっていきます…やはり吾輩は主様なしじゃ…ダメみたいです…　( ˘ω˘)ｽﾔｧ　（右のマークが箱になりましたよ！）
｜00:17:49｜Member (6 months)｜｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜今日誕生日です先生:white_exclamation_mark::white_exclamation_mark:そして来週から徴兵です先生:white_exclamation_mark::white_exclamation_mark:つまり、はむはむが有効だ
｜00:24:57｜Member (1 month)｜｜UC-T2q3vwV5lkh5CaPTC60Fg｜小小冯玩蛇皮｜已经第二个月啦:_わーい::_わーい:
｜00:28:32｜Member (2 months)｜｜UCck5erWIx2X9NDAQgRUU4wg｜こじか社員｜
｜00:36:08｜Member (2 months)｜｜UCEeCkSpg2g3nc-t5l62JUxw｜故作｜揭諦、揭諦、波羅揭諦、波羅僧揭諦、菩提薩婆訶
｜00:36:14｜New member｜｜UChEROpWahvrlP917GJTQeww｜十六夜奏｜
｜00:37:19｜Member (2 months)｜｜UCpw_cA6HraazD301BvPNFBw｜悠久ネコ｜こんばんは(◍•ᴗ•◍):red_heart:
｜00:38:43｜Member (2 months)｜｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜:_大好き::_大好き::_大好き:
｜00:48:02｜Member (1 month)｜｜UCUqDlq-cpaEtZy8bbgdej7w｜yuki sunshine｜
｜00:48:34｜Member (2 months)｜｜UCLfF5UsHWT6pu3bvum9riiw｜すがひろ｜これからもよろしくね:_大好き::_大好き::_ハート目:□
｜00:49:38｜Member (2 months)｜｜UCj_9A1vxoia2LKm7IMkfUAw｜さいとう｜今日も気持ちいい音ありがとうございます　明日早いので聞きながら寝ます:_にっこり:
｜01:12:27｜Member (1 year)｜｜UCi8qO_fcgqePRrjpRknZDNA｜鳳凰猫｜こん:_ゆゆゆゆ::_ゆゆゆゆ:　箱になった:_ハート目:
｜01:21:09｜Member (6 months)｜｜UCVDR0Tkn1qk4cmhpOG026Eg｜bokai｜:_わらわら::_大好き::_大好き::_大好き:
｜01:21:16｜Member (2 months)｜｜UCZFp5TwFfPpz0WjGeppjlPQ｜鈴蘭小姐的尋血獵犬 / LeeJay｜like this?:thumbs_up::thumbs_up::thumbs_up:
｜01:29:42｜New member｜｜UC56L0hTDZpVxieGrwwkt-eA｜WisKeY｜
｜01:31:08｜Member (2 months)｜｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜5時起きだからおやすみなさい！:_にっこり:
｜02:05:30｜Member (2 months)｜｜UC_hZeYRtdO9sCJ7jKGwFbng｜くろりん｜ちょっとお邪魔します:_てちてち:いい音です( ᵕωᵕ )ｽﾔｧ…
｜02:08:18｜Member (1 year)｜｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜愛してる　愛してる　愛してる:_ゆゆゆゆ::_ばぶばぶ::_ゆゆゆゆ:
｜02:09:00｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいちゃんすごく可愛いね～:_大好き:
｜02:44:00｜Member (1 year)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜部屋の用意はできました:_わぁお:
｜03:01:53｜New member｜｜UCI4yQhqinM1iVoJQJwukjPg｜Aria Schnuffel｜
｜03:06:42｜Member (2 months)｜｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜かわいい
｜03:27:49｜Member (1 year)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜今夜も幸せな夜です、来年のこの日、この箱を開けたとき、私のプロポーズを受け入れてください〜愛してますよ、モナムール～:_大好き:
