｜-00:21:48｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まだバイト中、今日のいつかまい姫3D代、まい姫今日のえっちち(?)心理テスト頑張るねぇ|･ω･*)ﾁﾗ
｜00:03:02｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ちゃんと寝起きてえらい~~まいちゃん今日もかわゆゆ~~ 
｜00:05:42｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜隙あり、もみもみちゅ
｜00:06:19｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜この枠、お母さんも見るのかなｗ？
｜00:07:22｜Member (6 months)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいさんのお義母様！なすと申します。現在まいさんと結婚前提でお付き合いしております。どうぞよろしくお願い致します！
｜00:07:59｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜健全じゃない？|･ω･*)ﾁﾗ|･ω･*)ﾁﾗ
｜00:08:50｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんはいつでも健全よ~ 黄色マークもないし
｜00:09:10｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい、今は仕事中けど,まいちゃん会えたい、だから来た！！！
｜00:09:29｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜助けたいけど、僕まだバイト中よ|･ω･*)ﾁﾗ
｜00:09:57｜New member｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜愛に愛に愛に
｜00:11:41｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜もう元気出したか、kissをあげるよ:_大好き:
｜00:14:07｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ？
｜00:15:52｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今だ
｜00:19:27｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜24万歳はまだまだ若い! わかる~~ 好き
｜00:24:59｜Member (6 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜初めまして、お義母さま！吾輩はまい様の使い魔の鬼島ホシミと申します！今はまい様のお世話になっております！近々良い知らせがあると思いますので、どうぞご期待ください！:_わらわら::_わらわら:　【主様今日も可愛いでっせぇぇぇ！】
｜00:25:29｜Member (2 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃん愛される10人眾 參上!
｜00:28:11｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜桃味のちゅー、頂戴
｜00:36:32｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜かわいいおうさぎちゃんですね
｜00:41:04｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜ふーん、なるほどね:_キラキラ:
｜00:41:40｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜実に興味深いね..
｜00:41:44｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜遠慮なくいただきます
｜00:41:53｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんこんなに触られて欲しいのね 了解~~昇天させて貰えます!
｜00:42:00｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜なるほど、なるほど、次回試してみようｗ
｜00:44:38｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おれがいるから、守護霊が要らない（たぶん:_わらわら:
｜00:44:39｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜僕の体はボロボロだ
｜00:45:52｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんの守護霊よ 頑張ったね これから僕も一緒にまいちゃん守れるから 共に頑張ってね先輩!
｜00:47:25｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜殺虫剤ASMR思い出し
｜00:54:59｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜僕は君の剣~
｜00:58:48｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜かかってこい:_にっこり:
｜01:00:24｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜では一緒に作る、こども
｜01:03:30｜Member (6 months)｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜:cat2:~~~
｜01:04:58｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜冬の空気がドライから いっぱい水飲んで~
｜01:04:59｜｜¥100｜UCMV5K3t-vc30HevPZ27pS8Q｜同定｜
｜01:08:15｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺は……ガンダムた
｜01:19:16｜Member (6 months)｜NT$30.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜鎮痛剤のせいで眠気が…今日は早めに寝ますね！　主様、あいしてまっせぇぇぇ！
｜01:19:29｜Member (6 months)｜NT$75.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜そろそろ寝ます、心理テストやはり面白かった、もっと君のことを知りたいです:_大好き:　おやすみなさい、愛してる:_ハート:
｜01:22:33｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみｗ
｜01:23:59｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜はわんはわん、モミモミ
｜01:24:00｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜確かにねｗ
｜01:24:33｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜仕事終わった！！！もみもみ
｜01:24:39｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ほわんほわんのおしり メモメモ
｜01:25:25｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜メモしながらもみもみ
｜01:25:40｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜只今退勤して家に帰りました、明日の朝は中間テストなので、先に寝ます、まい姫おやすみなさい〜
｜01:27:14｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃ一緒にうちに行くかｗ、今夜両親がいないよ
｜01:28:23｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜あそこにはお城みたいな建物いるらしい 一緒い休憩しましょう~ 
｜01:28:27｜Member (1 month)｜¥610｜UCRncQLym_1J_fD_AdMlSVlg｜なつ｜ライブ11回目です。明日のメン限asmr絶対仕事が被ってて来れないので残念です。今までasmrの時しか来れてなかったのですが、囁き声しか聞いた事なかったんですが地声もすごく可愛いんですね。ライブ拝見しながら寝ます。おやすみなさい。
｜01:31:02｜New member｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜こんゆゆ！お仕事終わったぁ…遅れて申し訳ない！でも間に合ってよかった…姫大好きやで！
｜01:32:46｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜実に興味深い:_ばぶばぶ:
｜01:33:17｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜気持ちいいの？w
｜01:34:02｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜またまいちゃんの事もっとわかりました~~
｜01:41:43｜New member｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜ええ、はげ馬になる未来か、ひーひん（yadayo)
｜01:46:28｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜ちゅ~~~~~~~
｜01:49:28｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜僕を売らないで
｜01:49:48｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ＫＵ100売るなら、わしに売ってくれ
｜01:50:08｜New member｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜馬も高価で売れるよｗ
｜01:53:58｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おいで～
｜01:55:30｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜なでなで もみもみ~~ ぎゅん~~~
｜02:02:05｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜。3。ポポポポポ
｜02:12:36｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみもみもみもみもみ
｜02:13:00｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜もみもみもみもみもみもみ
｜02:13:00｜Member (2 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんに許された~~優しい
｜02:13:52｜New member｜NT$30.00｜UCUeiUZCU1JaNie6F5wcA8_w｜まいの愛馬君｜ひーひん、ひーひん、ひーひーひん
｜02:13:57｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ガチ恋距離のおπ、揺れてくれる？
｜02:14:11｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜心理テスト楽しかったね！もみもみ～
｜02:14:13｜｜¥250｜UC62_nQim6AJ8Zie3mmm9uag｜kanachan｜テスト勉強で見れなかった…泣き
｜02:15:08｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜もみもみ楽しかった　まい姫お疲れ様でした
｜02:15:25｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ガチ距離助かる～まい姫お疲れ様です〜大好きだよ〜モナムール〜:smiling_face_with_heart_eyes:
｜02:15:50｜New member｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜50型のテレビで見てるからガチ恋距離が、ガチのガチ恋距離で心臓バクバクする…姫可愛すぎるって…
｜02:15:57｜Member (2 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ぺろぺろ幸せ、ご馳走様ハニー
｜02:16:30｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もみもみ助かった
｜02:17:54｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜背中もみもみも許す？
｜02:18:20｜｜¥120｜UC62_nQim6AJ8Zie3mmm9uag｜kanachan｜
｜02:18:53｜Member (2 months)｜ARS 250.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜助かる!! 大興奮~~~ がち恋距離幸せ~~ちゅー~~ 大好き まいちゃん愛してる
｜02:19:19｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんのしりもみもみしたい……俺にやらせろ
｜02:21:32｜｜¥200｜UC5hi5iYPnkmhxkiP_5PqP9A｜ぽぺっっっっっ｜まいさんのこと色々知れた配信でした〜！可愛い:two_hearts:
｜02:22:39｜New member｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜肩と背中と腰のコリを揉みほぐしてあげたい…ԅ( ˘ω˘ ԅ) ﾓﾐﾓﾐ 姫の為なら何でもする…
｜02:23:48｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜我は究極生命体・アブソリューティアンの戦士……ア ブ ソ リ ュ ー トLeo wong 
