｜00:23:07｜｜｜UCiuMvnlHSQ0RFgetm7qTK3w｜syphon｜was gifted a membership by skyz
｜00:23:08｜｜｜UCwiwj0u27UG3D3FweAhzkng｜冷氷ちゃん｜was gifted a membership by skyz
｜00:23:10｜｜｜UC7l5im-YzwmltAXFBOCv1Yg｜からみな｜was gifted a membership by skyz
｜00:23:11｜｜｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜was gifted a membership by skyz
｜00:23:12｜｜｜UC1lKnd7WvmmL89YXiAEBxtQ｜Nyaa_｜was gifted a membership by skyz
｜00:23:14｜｜｜UCm41l35bXYxiKzmvLZd72Cw｜たぬたぬ｜was gifted a membership by skyz
｜00:23:15｜｜｜UCaVmHx1p7E_tVI0hyiXDFRw｜流星猫｜was gifted a membership by skyz
｜00:23:16｜｜｜UCHkNjTGDDcTU5k9oT6Og3jw｜Zen｜was gifted a membership by skyz
｜00:23:18｜｜｜UCOJMRT1dMOz63SAOGaTJ2yg｜cycle｜was gifted a membership by skyz
｜00:23:19｜｜｜UC-qnsH_B7kZKgoj15CqLdnA｜まぐ｜was gifted a membership by skyz
