｜-00:52:36｜Member (2 months)｜HK$10.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜今日もきみにぞっこんラブです:_大好き:
｜00:04:07｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜サーヴァント、セイバー。召喚に従い参上した。問おう。貴方が俺のマスターか?
｜00:04:31｜Member (1 month)｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜こんまい~:_大好き:
｜00:04:47｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜会いたかったよまい姫、まい姫今日もかわいいねぇ:_ハート:
｜00:05:23｜Member (2 months)｜NT$1,500.00｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜毎日こなに可愛いありがとう ( _*´꒳`)_ｷﾞｭ:_ハート::_ハート:
｜00:05:52｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ミュート助からない
｜00:06:41｜Member (2 months)｜NT$750.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いお姫様見つけた！ (ღ˘⌣˘ღ)ｷﾞｭ
｜00:06:57｜Member (2 months)｜NT$150.00｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜KU 200 money
｜00:07:06｜Member (2 months)｜¥200｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜まいさんの配信を見れた記念。
｜00:07:23｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜マスター 早く令咒を使って魔力を回せ 宝具打つぞ!!
｜00:08:16｜Member (1 month)｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜まいちゃん昨日猫:_てちてち:ばかり見ていました、私のこと全然見ません、悲しいです
｜00:08:21｜Member (1 month)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜全員じゃないよ、私は乗っていなかった
｜00:08:44｜New member｜NT$20.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:08:45｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜明日の元気を頂くために参りました、主様！今日もお願いします:_にっこり:
｜00:08:45｜New member｜NT$75.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート:
｜00:08:47｜New member｜NT$150.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート:
｜00:08:50｜New member｜NT$300.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜
｜00:08:59｜New member｜NT$750.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート:
｜00:09:01｜New member｜NT$1,500.00｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜:_ハート:
｜00:10:42｜Member (2 months)｜HK$100.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜ばかめいめい～元気出して！:zany_face:
｜00:10:49｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜そのエピソードも可愛すぎるんだが…妬くほどリスナーを好きでいてくれるまいちゃんが好き:_大好き::_ハート:
｜00:11:57｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜まい姫は心配しないで、単推しの私はいつもまい姫だけ愛しています:_大好き:
｜00:11:59｜｜A$2.99｜UCGVL7OXy0A3bAKLlBCXWikg｜油豆腐｜asmr最高
｜00:12:33｜Member (2 months)｜¥200｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜安心してください僕は推しへんないです
｜00:12:58｜Member (1 month)｜¥610｜UCjhE435V56ddJX9U0xEhO2g｜かつあん【プロプロ切り抜きch】｜まいさんは素敵な方です　その感受性豊かなところも魅力の一つ　これからも頑張ってくださいね
｜00:13:14｜Member (2 months)｜NT$150.00｜UCjTAmAFOibB8Yh4igPy3S1g｜Lawrence｜舞は手のかかる女でじゃないよ。舞は可愛い女子です。DDのジョークは行き過ぎ。でも、みんな本当に舞が好きなんですね。舞が不安になったら、みんなで舞のそばにいてあげてください。舞ちゃん,大好きよ。:_大好き::_大好き::_大好き:
｜00:15:20｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいちゃん全然重くないよ～
｜00:16:49｜Member (1 month)｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜:_大好き:来年も猫:_大好き:まいちゃん好きならいい:_てちてち:
｜00:17:11｜｜ARS 100.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜:red_heart: I LOVE MAI:red_heart:
｜00:18:01｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:19:24｜Member (2 months)｜ARS 1,000.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜主様だからいいです！どんな主様もいいです。吾輩は重い愛がいつでもウェルカムです！いたずらしてる小悪まい様…（尊い過ぎてどきどきが…:_ハート::_ハート::_ハート:）
｜00:21:10｜Member (2 months)｜HK$10.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜私、実は猫です、まいまいに抱きしめてほしい:_てちてち::_ハート:
｜00:22:15｜Member (2 months)｜¥200｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんのいたずらは最高の御褒美じゃないですか? ささやかな声で耳元に"大好き"言ってるは幸せです
｜00:23:16｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいちゃん可愛い！超可愛い！一番可愛い！:_わーい:
｜00:25:00｜Member (2 months)｜¥10,000｜UCbdoagaO7qFxUYwX3PhdFTg｜麻薬搜查官｜まい一人だけ好きだよ！可愛い！好き！愛してる！:_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:26:52｜New member｜¥10,000｜UC_UYL-SnO6qhVoYPqKeNEzA｜若_入戏｜すみません、以前は舞ちゃんの気持ちがよく理解できませんでしたが、これからは真剣に舞ちゃん一人だけが好きになります:growing_heart::spoon:
｜00:30:53｜Member (2 months)｜ARS 500.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜お互い文化が違うけど…でも推しへの愛は世界中どこでも共通だと思います…だから、お慕いしております、主様！
｜00:32:05｜Member (1 month)｜¥1,000｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜全員じゃないよ、私は乗っていなかった！PS：用意したナゲットは全然食べ切れないwまいだけ愛してるよ
｜00:38:14｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:38:17｜Member (2 months)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:38:21｜Member (2 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:38:23｜Member (2 months)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:38:25｜Member (2 months)｜ARS 500.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:38:28｜Member (2 months)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜何と言ったらいいのかわからない、言えたいの言葉ただ一つ、まい姫だいしゅき、愛してる:_ハート::_大好き::_ハート:
｜00:41:23｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜悪い子です、お仕置き、お願いします！
｜00:42:31｜Member (2 months)｜¥200｜UCwGELaD6brB2TlKqTKAUZUw｜not stop 課金が止まらない｜良い子になるまでお仕置きしてね
｜00:42:59｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜めちゃ聞こえる、心音も腹音も、助かる:_ハート:
｜00:44:07｜Member (2 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜悪い子じゃないですけと、でもお仕置きお願いします～:_ハート目:
｜00:48:57｜Member (1 month)｜₹400.00｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜きょうぶんのラブレター あなたは木々に咲く花よ。 あなたは梁の間で鳴く燕よ。 あなたは愛、暖かさ、そして希望。 あなたは四月の空のような人。:_ハート:舞ちゃん元気出してね！
｜00:49:06｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜メン限楽しみねぇ！まい姫大しゅぎ、ハグ:_大好き:
｜00:50:19｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜明日のメン限楽しみですげと,何時まで仕事するのが分からない□
｜00:52:42｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜なんで〜、腹音かわいいで助かるだもん
｜00:53:04｜Member (2 months)｜ARS 20.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜助
｜00:53:07｜Member (2 months)｜ARS 20.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜か
｜00:53:08｜Member (2 months)｜ARS 20.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜る
｜00:53:29｜Member (2 months)｜NT$75.00｜UCjTAmAFOibB8Yh4igPy3S1g｜Lawrence｜舞の腹の音可愛い:_わらわら:舞の笑顔はすべての人への贈り物:_にっこり::_にっこり::_にっこり:（ハグハグ）:_大好き:
｜00:54:16｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜まいちゃんの腹音こそ、俺にとって最大の愉悅!!
｜00:54:55｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜笨蛋罵倒助かる:_ハート:まい姫のささやき声大しゅぎ
｜00:56:30｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ありがとうございます！！
｜00:57:56｜Member (1 month)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜まいちゃ…目が覚めちゃった…まいちゃんの声で寝りゅ…
｜00:59:54｜New member｜¥250｜UC4Mc0ltvG5ZmHl4SVujfOHQ｜七草moko｜まいちゃんは自分の初めての推しです！:beating_heart: これからもずっと大好きです！:beating_heart:
｜01:00:20｜Member (2 months)｜NT$300.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜私の世界で、お姫様はまい姫だけだから、最高最強一番可愛いの姫様もまい姫だよ、まい姫至上主義万歳:_わーい:ご褒美として今日の色を知りたいな
｜01:02:47｜Member (2 months)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜下着よ、下着、知りたいｗ
｜01:04:07｜Member (2 months)｜NT$75.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜ポテト？チキンナゲット？それとも……わ・た・し？:_わらわら:まいはいつも僕を嬉しいにしてくれます、僕もまいが嬉しいにしたい:_大好き:
｜01:08:46｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜眠れないよ、このレムは可愛すぎるから
｜01:31:25｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助ｗかｗるｗ
｜01:33:28｜Member (2 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜まいいつも喜びを与えてくれてるので、僕もまいを喜ばせたい！ 間違えてごめんなさい
｜01:33:43｜Member (2 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜推してねｗ:thumbs_up:
｜01:33:57｜Member (2 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜ああ…粉だ…早く…粉を…それがないと脳が震えるぅぅぅんですよ
｜01:34:31｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ハッピーパウダーだぁぁぁ╰(°∀。)╯やっっったぁぁぁ
｜01:36:44｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜おめでとう！！！
｜01:36:47｜Member (2 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜KU-100届いた代です、どうぞ！
｜01:37:19｜Member (2 months)｜HK$25.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜ＫＵ100:_わーい::_わーい::_わーい:
｜01:38:14｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まいちゃん　めちゃいる、ドキドキドキドキ:_ハート:
｜01:38:17｜Member (2 months)｜ARS 100.00｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜それ、吾輩の恋の病の症状じゃないか…KU-100…恐るべし…
｜01:38:40｜Member (2 months)｜NT$300.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あれーｗ
｜01:38:42｜Member (2 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜KU100おめでとう！！まいちゃん
｜01:39:38｜Member (2 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜ナゲットが食べられない！？そんなのダメ！！:_ナゲット:
｜01:40:37｜Member (2 months)｜¥200｜UCp9w1KXqLKFcTUYP0mDPOCg｜どんぐりパウダー｜KU100　たのしみ代！
｜01:41:00｜Member (2 months)｜¥777｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜
｜01:53:24｜｜£5.00｜UCeoGPAEwztG4FpjtYNtC3Ow｜Monii Song｜love you
｜01:53:35｜Member (1 month)｜¥500｜UCuMg0rt8IzvQwpvPaB7TB8A｜恋_koi｜やっぱりまいちゃんの声が一番好き:_大好き:
｜02:00:03｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜これこそメン限の魅力だ！！
｜02:02:11｜Member (2 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い可愛い可愛い可愛い、助かる:_ハート:
｜02:02:57｜Member (2 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ええ、教えてよ、本当に知りたいだからｗ
｜02:03:09｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜秘密が…助からない代
｜02:26:48｜Member (2 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいタン助かる代！
｜02:27:07｜｜¥500｜UCzLg6MlI3o_5O5cod6LX10w｜みち｜まいタン助かる
｜02:29:00｜Member (2 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜カウントダウン助かる代
｜02:29:58｜Member (2 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ううう、きょうは急用の残業があった□。もっともっと元気がほしい、ハグハグ:_大好き:
