｜00:05:21｜Member (1 year)｜｜UCtKtaOP9riI7VDETeJsoWIw｜Yo｜まいちゃん可愛い:_ハート目::_ハート目::_ハート目: Love you forever :_大好き::_大好き::_大好き: Be my wife plz :_まいタン::_まいタン::_まいタン:
｜00:07:29｜New member｜｜UC-SrgdqkDjawIOQSb2C0Xcg｜Lemon Dante｜
｜00:27:29｜Member (1 year)｜｜UCiZExh3p6wyFzj2lpV3zXZQ｜ShaDow｜:_大好き::_大好き::_ゆゆゆゆ:
｜00:30:52｜Member (1 month)｜｜UCiftL_oNHUkjmEsmUcXLfsQ｜ユウイチ｜気付いたら2ヶ月でした:victory_hand:
｜00:35:40｜Member (6 months)｜｜UCgxceIlVdVHNwlXUjT-37Kw｜うえきちゃっそ｜こんまい～:_ハート:久々に癒されにきました:double_exclamation_mark:
｜00:36:31｜Member (6 months)｜｜UCa518YhNsa4vgTXRdoWRjNw｜Paul Alfiler｜Haiiii Maiii-chan:_大好き:□
｜00:40:11｜Member (1 year)｜｜UCGUJHWHQ4yXwJix8dk6W4TQ｜アシェラッド｜こんまい～ 最近仕事圧力大きい:_おみず:　 まいちゃんのぎゅ欲しい　 お願い:_ちらっ:
｜00:46:28｜New member｜｜UC8LwWgJMBSxxVpXAtmUvYPw｜baiohazard Z｜
｜00:50:43｜Member (6 months)｜｜UCKFgKnh7MuCfNSSwdf7U_ZA｜夜刃音｜こんまい～ (*´∀｀*) 
｜00:51:23｜Member (6 months)｜｜UCSjdWydePIcRGmdA5RRByCA｜TaimuTime｜Love you
｜00:51:46｜Member (1 month)｜｜UCytYnziDdRvOvHslIM1m31w｜怒槌 / Ikazuchi｜まいちゃんこんばんは！今日もかわいい〜
｜01:16:49｜Member (6 months)｜｜UCAbiHhOG_yOyuTiFvv_c06g｜joshdirect｜:_大好き::_ハート::_大好き:
｜02:03:35｜Member (1 month)｜｜UCpXuQSIYtM9GhQo-o_F8_GQ｜マルアシ｜まいちゃんを知ってはや2ヶ月いつも癒されてます今日もありがとう！
｜02:18:03｜Member (2 months)｜｜UC1CdsYQ3MpMpmyxxbZepDYw｜x a｜
｜02:45:02｜Member (1 year)｜｜UC1WSt1swbivDLIc2uN6V4Zg｜Erawan｜:_大好き:
｜02:53:22｜Member (6 months)｜｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜1日の疲れが癒やされるぅ、、、まいちゃま愛してるぅ、、、
｜03:16:24｜New member｜｜UCGjS0xm8HjW34U3tlHhG_lw｜dysonson｜
｜03:20:08｜New member｜｜UC3kWPDQY_2j6xZ2H-IyBfTA｜月ぽん☕️【月鬼】🚨社畜｜
