｜-00:01:38｜Member (2 months)｜¥10,000｜UCX3Xp4VaCZ_vcQipyZFJjSw｜適当視聴者｜
｜00:02:47｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:06:56｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:03｜Member (1 year)｜NT$150.00｜UCvbO4pPOCPP40f42kGVsmZg｜醉ˋ罪ˊ〆夢、《心逝》｜
｜00:07:09｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:07:19｜Member (6 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:07:22｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:11:06｜Member (1 year)｜ARS 1,000.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい～　実は今日..もう12時以後だから昨日　僕の誕生日です！　後2年で偉大な魔法使いに転生します！！　あのね　もーーっと　甘えてもしいですか？　その　例のご褒美の魔法的な言葉で褒めてもいいですか？　例の言葉って？　「バカ！変態！うるさい！もーーう知らない～～～！」のあれですよ～ｗ　ついてにもっとドＳな言葉で攻めて（褒めて）いいですか？　僕の一年一度のワガママです！　我が愛する魔姫　今日も　を　あい　に～　ですよ？　小舞 老婆 最愛 貼貼 　ラブラブビーーーム　発射！！( 0w0)ーー:_ハート:)))))))
｜00:11:52｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なんだと！！！？
｜00:12:19｜Member (1 year)｜NT$150.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜数日ユーチューブやってない間に箱になりました、開けるまであと一年未満、その時は愛おしいまいに捧げる、バラと一緒に:_ハート:
｜00:12:46｜｜¥500｜UC5XdNZge-OQNfC1pnF598IQ｜ウオトンラーメン｜当たり前だよな
｜00:13:17｜New member｜¥500｜UCFzecfpnldtj1g-WJSSVEJQ｜メルヘンおじさん｜微力ながら応援してます・・・まい:red_heart:ちゃん:red_heart:頑張れ！
｜00:16:19｜Member (1 year)｜NT$1,717.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今日はhappyだよ~！まいは？happyですか～（俺も俺も、罵倒お願い、愛の言葉も
｜00:20:07｜Member (1 year)｜HK$50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜恋の病に尊死！！　でも　何度倒れても　まいちゃんへの愛で黄泉帰る！ 　まいちゃんがいる限り　我は不滅ＤＡ！！！
｜00:26:14｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜よしよしヾ(・ω・｀)
｜00:27:28｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜俺も大好き
｜00:28:26｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜じゃぁ大大大大好き:_大好き:
｜00:28:53｜｜¥320｜UC4fzAbiF3k0LSGgjV0pIVJw｜えりマウス｜可愛い:smiling_face_with_hearts:
｜00:31:40｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜まい、ぎゅ一～
｜00:33:41｜Member (1 year)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜そうじゃないよ、まいがいるから楽しい、幸せ＝まいがいること
｜00:34:35｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まいが最初の話し合い？のターンで言ってた、考察？推理？がもろに最後の答えに直結してたんだよ？
｜00:38:52｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ こんまい！！！友達と一緒にデザート食べに行ったので遅刻しますた……○w<
｜00:38:53｜Member (6 months)｜¥800｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃんはまいちゃんにしかできないこと、魅力がいっぱいあるので大丈夫よ♡俺はまいちゃんだからこんなに大好きなんだし♡自信持っていいよ♡
｜00:41:30｜Member (1 year)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜推理ゲームで、まいの魅力もよく見えたのに！まい姫様可愛いからもっと自信持っていいよ！本当によくできていますよ！
｜00:43:19｜Member (6 months)｜¥2,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜よしよしよし♡今週総じて寝ぼすけでごめんね？忙しくてもいつも頭の中はまいちゃんでいっぱいだよ♡いつもまいちゃんに元気もらってるから俺も少しでも元気をお返ししたいです♡大好きだよー♡
｜00:49:38｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ちゅがないから怒ったの？ちゅ～ｗ
｜00:50:18｜Member (2 months)｜¥320｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜あああ、今日も幸せ。かわいい！！！
｜00:50:31｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜キス魔ですか？
｜00:50:48｜Member (1 year)｜¥5,000｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜おやすみ、ちゅ
｜00:52:05｜｜¥500｜UCldQ09N6UwmsQNiWtmWpADw｜Chika｜まいちゃん今日も可愛い:beating_heart::beating_heart::beating_heart::beating_heart:声も仕草も性格も全部全部だいすき:beating_heart::beating_heart::beating_heart::beating_heart: ASMRもすごく上手で助かってるよ:loudly_crying_face::folded_hands::sparkles: ソフトタッチが最高～これからもずっとお世話になります:beating_heart::beating_heart::beating_heart::beating_heart:ちゅーかわいい:beating_heart:
｜00:52:22｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜なんでこんなに可愛いんだろう俺の彼女…可愛過ぎて心配になるんだが…:smiling_face_with_halo::beating_heart:
｜00:55:18｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜左の耳元にずずず、よろしくｗ？
｜01:09:39｜Member (6 months)｜¥500｜UCF__B1kKoUTt8b-KzWemZLw｜森永真実｜今日は気分が降下気味でなんもできなかったけど、まいちゃんの声で癒やされた。 今日も気持ちよく寝落ちさせてもらうね。 まいちゃんかわいい大好き。 私は佐々木蔵之介さんが好き。 おやすみなさい。
｜01:11:14｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あーん？
｜01:11:36｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜そー言われたらわざっと怒らない
｜01:12:00｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜首輪とリードが必要かな？まいちゃん:smiling_face_with_halo::beating_heart:
｜01:13:35｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まだ躾が足りないようだな？
｜01:18:57｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜教えてあげましょうか？　僕の前で言っていいことと、言っちゃダメなことを
｜01:25:27｜Member (2 months)｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜睡覺時間到 晚安(´▽｀)ノ♪
｜01:25:57｜Member (2 months)｜¥160｜UC919dqR0ggwiGIM3oQ0mlhQ｜ゆうき｜
｜01:28:24｜Member (1 month)｜$5.00｜UCIFs0a9u3Q-gS1MSLtff9bA｜Crossbell 💗🥄｜It looks like Mai-chan's having fun today. 
｜01:34:54｜｜¥300｜UCQnlN2NW8XWdanKgW6FjUag｜えむた｜
｜01:36:04｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜いい子だね？まいちゃん♡なでなで♡
｜01:39:33｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ピンポーン！ピンポーン！ピンポーン！
｜01:40:36｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ピンポーン！ピンポーン！
｜01:45:10｜｜¥320｜UCocl2reQ90QkY7bfMfMzaOg｜モジャ・モージャ大王｜ｵﾐﾐ...ｼｱﾜｾ...もうこの世に未練はありません:smiling_face_with_halo:
｜01:50:54｜New member｜¥200｜UCO9nBkQH5ptfQlDtpYwYkaw｜kawakami612｜すごくいい音圧と声で落ち着くのがいい(◦ˉ ˘ ˉ◦)
｜01:59:11｜｜¥320｜UCfkwk0iSuhZuFcxwSBbtxtA｜投資修行中｜まいちゃん:double_exclamation_mark:結婚して〜:red_heart:
｜02:02:15｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜とても気持ちいい！まい姫様が可愛すぎて僕もう昇天しちゃった…
｜02:14:16｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜お腹が鳴ってることを全力で否定するところが可愛い
｜02:14:53｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛いよ、まい
｜02:15:11｜New member｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まい姫:growing_heart:大好き:four_leaf_clover::relieved_face::four_leaf_clover:寝に来た(*´-`):two_hearts:昨日もメン限のASMR 聞いて寝てたw
｜02:15:28｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜今の恥ずかしい顔も可愛いよ、好き:_大好き::_ハート:
｜02:17:14｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜だって一挙一動、言葉一つとっても可愛いんだもの
｜02:18:34｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜～ですか？　の　か:up_right_arrow:？　が助かるｗ
｜02:19:16｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜スイッチオン！！！　バカーズ集合！！
｜02:19:31｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜​可愛いを言うのはダメ？可愛いと思うから可愛いを言った、俺の「可愛い」はまいの専属よ
｜02:20:59｜Member (1 year)｜NT$150.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜だから可愛いね、こういうところ:_ハート:
｜02:22:06｜New member｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜馬乗りだと…はっ！？？？これはきじょう…げふんげふん
｜02:22:32｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん可愛いね？なでなでなでー♡顔赤いよ？どーしたの♡
｜02:23:11｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜:pleading_face:我慢できない、可愛すぎ
｜02:24:33｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ねえ、好き:_ハート:
｜02:24:37｜New member｜¥220｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まい姫のおかげで毎日あそこが元気です…あそことは言っても体のことですよ？？そこ、想像しないっ！w
｜02:34:15｜Member (6 months)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜明日も早いので寝ます。すごく癒されました！ぐっすり寝れそうです。まいちゃん大好きです。
｜02:34:57｜New member｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜まいママの愛情いっぱいの赤ちゃん言葉をたくさん食べたいのでちゅ:growing_heart:
｜02:38:57｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ママ、可愛いねｗ
｜02:41:37｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ねえ、やっぱママ可愛いね、そうでしょ
｜02:43:17｜New member｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜あ…これが…母性…おぎゃあ…ふええ:loudly_crying_face::loudly_crying_face:まい姫、だいしゅき:growing_heart::growing_heart::growing_heart:
｜02:43:23｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ママぁしゅきー♡
｜02:44:47｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん好き♡彼女だもんね？:smiling_face_with_smiling_eyes::beating_heart:
｜02:45:00｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ん？ママ→まいじゃないの？ｗそうでしょ、うちの子のママ、可愛いね
｜02:47:00｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いね、まい（こっちのほうがいいかな～
｜02:47:21｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜分かったよ、結婚しても、まい:_ハート:って呼ぶよ
｜02:50:34｜New member｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜最近、アニメのボインちゃん見るたびにまい姫の神々の谷間に挟まれたいと思うお年頃（二十歳のおなご）
｜02:55:38｜New member｜¥1,000｜UCYWMMRcmTa955MLghBLFWaA｜マサシ｜今夜も癒やされました。おやすみなさい:grinning_face:
｜02:57:07｜Member (6 months)｜¥320｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜そんなかっこで誘ってるまいちゃんの方が可愛くて罪深いけどね？♡
｜03:00:20｜Member (6 months)｜MX$50.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜こんばんは舞さん、愛してるって言いたくてポルキーロに割り込みます(⁠｡⁠・⁠/⁠/⁠ε⁠/⁠/⁠・⁠｡⁠) .それとは別に、私はすでに日本語で水を求める方法を知っていますw
｜03:05:51｜Member (6 months)｜MX$50.00｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜アニメwのおかげでわかることもあるけど、あんまりわからなくても、配信よろしくお願いします。追記：メキシコから来ました🇲🇽. 私はあなたの心の響きが大好きです 
｜03:06:25｜Member (6 months)｜¥1,600｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん可愛い♡ぎゅーしたい♡好き♡いつもありがと:smiling_face_with_halo::smiling_face_with_halo:大好きだよー♡
｜03:07:17｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:_ドキまい::_ドキまい:
｜03:07:17｜｜¥800｜UCn2S6HrdBLI49Dtdg6oob9w｜イワサヒロキ｜
｜03:07:48｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜だーーーい好きだよ:_ハート:
