｜00:05:19｜New member｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ごめん怖くなったら逃げるね:loudly_crying_face::growing_heart: ギリギリまで頑張る:loudly_crying_face::growing_heart:
｜00:06:06｜Member (6 months)｜ARS 50.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんごめん~>< 今晩は仕事が多いでリアタイできないかもQAQ ホラーゲームだけど まいちゃんならきっとかっこよくて分析しながらクリアすると信じます 頑張って~:two_hearts: でもまいちゃんの悲鳴も聞きたい どうしよう...?
｜00:06:09｜Member (6 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜僕のが大きくなればまいちゃんは困らないだろう、それだけ大きな心で迎え入れましょうとも。おいで
｜00:10:05｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今ねｗ
｜00:21:20｜New member｜NT$75.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜老婆早安
｜00:21:59｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜叫び助かる
｜00:22:12｜New member｜NT$30.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜啊阿阿阿阿阿阿啊阿阿阿阿
｜00:22:40｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ぎゅ～よしよし～
｜00:23:33｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜（ハグ）よしよし〜:two_hearts:
｜00:32:04｜New member｜NT$30.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜:_わらわら:
｜00:37:59｜｜MYR 15.00｜UCPA6r_B_b3YJheeBE7zQNiw｜黑与白｜konbawa:growing_heart::growing_heart:
｜00:40:45｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜それより僕と踊りませんか？:_るんるん:
｜00:41:35｜Member (1 month)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜バックハグしてるよ～よちよち
｜00:50:37｜New member｜NT$30.00｜UCEPX2JJBvPY62wmkrJi-CoA｜老公｜.
｜00:52:58｜｜NT$30.00｜UCwjArps5BKSfd5t71bN__KA｜作業放置區｜老婆晚安
｜01:00:42｜Member (1 month)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ぎゅ～～
｜01:07:50｜New member｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜( *´・ω)/よしよし
｜01:07:59｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ぎゅーなでなで、怖くない、守ってあげる
｜01:08:12｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜ぎゅぎゅぎゅ～大丈夫大丈夫~
｜01:08:18｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜よく頑張りました:_にっこり::_ハート:叫び声とっても可愛かったよ♪よしよし
｜01:08:56｜Member (1 month)｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜よく頑張った～なでなで～ぎゅ～
｜01:11:22｜Member (1 month)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜たいへんよく頑張りました！:white_flower:
｜01:13:44｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜よしよし、まいはよく頑張ったよ~:_大好き:
｜01:13:53｜Member (6 months)｜NT$30.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜誕生日なので、まいに会えてうれしいです
｜01:14:42｜Member (6 months)｜NT$30.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜なでなで～
｜01:14:48｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜全然びっくりしないた　勝ったね まいの褒賞欲しい:_大好き:
｜01:15:04｜Member (2 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜今日はとってもよく頑張ったね(｀・ω・)ﾉ( ´д｀*)なでなで:two_hearts:
｜01:16:43｜New member｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ぜ、ぜ、全然余裕だったよ？（震え声）
｜01:19:16｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜仕事終わった！！！✧*。٩(ˊωˋ*)و✧*。
