｜00:04:57｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:57｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:05:30｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:06:01｜Member (1 month)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:07:22｜Member (6 months)｜¥300｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:16:24｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:26:09｜Member (2 months)｜ARS 20.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:28:19｜Member (6 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:39:52｜Member (2 months)｜ARS 30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:40:27｜New member｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:40:50｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:40:51｜New member｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜01:12:42｜Member (2 months)｜¥190｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜01:12:59｜Member (6 months)｜ARS 200.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:13:21｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜01:15:10｜Member (2 months)｜ARS 14.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:17:29｜Member (1 month)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:22:37｜｜¥200｜UCvvyGsfCNUOsYNwzKqJ3nlA｜迅八｜
