｜00:05:29｜Member (6 months)｜｜UCSjdWydePIcRGmdA5RRByCA｜TaimuTime｜こんまい～ あなたをとても愛しています
｜00:29:37｜New member｜｜UCdfrRRQfizljs34spwjO4MA｜呱kerokero｜
｜00:35:51｜Member (6 months)｜｜UCuI0LvRf3hsM9obxMscWb1A｜孤独死予備軍長月奥都｜ポポポ好きぃ、、、ハムハムも好きぃ、、、囁きも好きぃ、、、まいちゃま愛してるぅ、、、
｜00:45:29｜New member｜｜UC-5k1Cj04f2iFtxOLQFH2XQ｜포보｜
｜00:49:30｜Member (1 year)｜｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜元気してよかった、君が元気したなら俺も元気するぞ。イチャイチャの時間ありがとうね。これでひとまず安心しておやすみします。まい、俺は君をずっと愛してるよ。
｜00:52:06｜Member (2 months)｜｜UCE3v5RSMzZ4SehB5l4JN2Kg｜めろんぱん｜
｜00:54:56｜Member (1 month)｜｜UCXMzWYzt3WpXBMCimI8VIrg｜Meloduii｜私たちは日本語を知らなくても でも好きでいつもフォローしてます。:growing_heart::growing_heart::growing_heart:
｜00:57:49｜New member｜｜UCSTiIj5YjyrZ7R3-htTPwmQ｜Hachi｜
｜01:10:49｜Member (2 months)｜｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜ありがと:red_heart::grinning_squinting_face:
｜01:12:06｜Member (1 year)｜｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜そろそろ寝ます、明日学校6時から、水補給ちゃんと覚えてよ:_おみず:〜おやすみ～ハグ:_ハート:
｜01:12:07｜Member (1 year)｜｜UCi8qO_fcgqePRrjpRknZDNA｜鳳凰猫｜:_ゆゆゆゆ::_ゆゆゆゆ::_ハート::_ハート目:
｜01:17:21｜New member｜｜UC-QFIN25p0IOsoZIqrXPSwg｜- mono｜
｜01:22:01｜Member (6 months)｜｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜8ヶ月だって！ まいちゃんいつも一緒にいてくれてありがとう。 俺の好きはいつも真っ直ぐまいちゃんに向かってます♡ 時々強過ぎるかも。 これからも好きをずっと伝えていきます。 ずっと隣にいるからね。 今日もため息が出るほど可愛いね？:face_exhaling::beating_heart: ぎゅー♡
｜01:41:57｜Member (6 months)｜｜UCZFp5TwFfPpz0WjGeppjlPQ｜鈴蘭小姐的尋血獵犬 / LeeJay｜今日もかわいい:_大好き::_大好き::_大好き::_大好き::_大好き::_大好き::_大好き:
｜02:19:35｜Member (1 year)｜｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜:party_popper::party_popper::party_popper::party_popper::party_popper:
｜02:43:27｜Member (6 months)｜｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜ボインボイン？
