｜00:02:24｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:02:52｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:03:07｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:04:48｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:05:48｜New member｜NT$22.00｜UCWguRN9qkk6_pQTbzGgX-lQ｜JEN-YU YIN｜
｜00:07:01｜New member｜NT$14.00｜UCDi748jMmqLmzUMlFHlb9ug｜Aries｜
｜00:08:00｜New member｜NT$30.00｜UCSyzMgiFQSIu9cSU8qyQ_oA｜黑貓艦長｜
｜00:08:13｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:11:21｜New member｜HK$8.00｜UCeFAciowwfefWJ-EfGDORrg｜夜猫｜
｜00:11:50｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:13:00｜New member｜NT$29.00｜UClIyrYMjdCuoO45U9BOqxBA｜Jis Lin｜
｜00:14:42｜New member｜NT$22.00｜UCzUYzIkzWdBKJzWCJoB8Lhw｜yee ovO｜
｜00:15:54｜New member｜NT$29.00｜UCfcW6Dk-2RTlTPMngzyNMVA｜【須多】咖北｜
｜00:16:24｜New member｜NT$22.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜
｜00:16:45｜New member｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:25:27｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:26:38｜New member｜HK$15.00｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜00:27:32｜New member｜NT$29.00｜UCkF2wu9YzsdQBW9vmVyF-tA｜陳子瑜｜
｜00:29:03｜New member｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜00:31:31｜New member｜¥150｜UCDJzwheLFzbh7CtVEj5gwDA｜タカまる｜
｜00:32:26｜New member｜NT$22.00｜UCVr65iT4K8ux-5FTnsD62Tw｜豆腐KAMI｜
｜00:32:48｜｜NT$14.00｜UCwCRPUvJMLmy1TioQp_TK1g｜大鬍子．吉姆🧔｜
｜00:44:39｜New member｜NT$29.00｜UCVopMq9iQjR51utifALW_SQ｜Daniel Chen｜
｜00:51:39｜New member｜$1.99｜UCeywI8puxGKwb4K5Azqa2uQ｜Luziano -ルル-｜
｜01:14:54｜New member｜HK$9.90｜UCKr3p_sFzK4uxPdu2IMJBSw｜Sammy 🍑👑｜
｜01:39:41｜New member｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:40:02｜New member｜HK$8.00｜UCyQMz9RwcvBi8FSQRfw38DA｜Nyabai K9｜
｜01:41:31｜New member｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:42:17｜New member｜NT$22.00｜UC8b1JaC2wdsB20gY-61ieTQ｜AKIHIRO趴貓｜
｜01:52:15｜New member｜NT$22.00｜UCPbm1w_hOncGiLixkv1t4Iw｜UnderLater雷｜
｜01:56:14｜New member｜NT$29.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜01:57:03｜New member｜NT$22.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜02:00:59｜New member｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:01:05｜New member｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:01:12｜New member｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:01:23｜New member｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
｜02:01:30｜New member｜NT$29.00｜UCL1FanuuPap9bt3qafzOxWw｜一口心｜
