｜00:02:37｜New member｜｜UCUP4cNHyr8jkl6li8x8JBLw｜Zhi Yong｜
｜00:04:59｜New member｜｜UCluRnfI81ZfPkBI-uCTnBxA｜ChaeChae｜
｜00:05:07｜New member｜｜UCJJBisNalAhQfvJ552-QeNQ｜Hinagiku｜
｜00:05:51｜New member｜｜UCroC5UbCWZgZXZikUPClCIw｜Charly｜
｜00:06:30｜New member｜｜UCPKwp5fFU5xahVTDvNRn6iQ｜亞森［アルゼーヌ］｜
｜00:08:30｜New member｜｜UCfDYU4G4iTAvaueyRKT17hA｜李洋誌｜
｜00:08:32｜New member｜｜UCfNbXH6_GFiAAlbaUsuPOYQ｜蔡昇佑｜
｜00:08:48｜New member｜｜UCS6SJDJOnu8nXw36C4oSmfA｜BBNJHYM｜
｜00:09:59｜New member｜｜UCCjt0tPVkEfc0TgAE66LGsQ｜吉田Yoshida｜
｜00:13:31｜New member｜｜UCCECF8zKhy0mKh_z7K48UtA｜Max Ruan｜
｜00:15:57｜New member｜｜UCqudHIIURctA99dTjw4iYTA｜SOG-Ray｜
｜00:17:40｜New member｜｜UCT-pUAceau0nIS7tnGOuphg｜Ecchi｜
｜00:21:52｜New member｜｜UCbaqDAdQkYRo0oq0muwiOww｜許培根｜
｜00:23:25｜New member｜｜UCMpNs69-mzD3MAvTq1o4DMQ｜五条 悟｜
｜00:25:05｜New member｜｜UCz-ul5K7zK_9JwaCQCPopLg｜Tokizaki Kurumi｜
｜00:26:29｜New member｜｜UC8b_0ytB1qWk6uRv5-vDAnw｜三木｜
｜00:27:07｜New member｜｜UC91AXqug0xAlQ7IE83JwlCQ｜Dina子｜
｜00:30:51｜New member｜｜UC7sL322d9g6nLBPr2oTIdDA｜喆喆｜
｜00:37:48｜New member｜｜UCsdskTZj0Spzazz59U0cJfQ｜TDragon｜
｜00:41:06｜New member｜｜UC8IIAdbGtMPj3duJ_48t5sw｜ベクター VECTOR LIN｜
｜00:41:26｜New member｜｜UCnzOhM6DNAjf2geIGXMGb9g｜Aki｜
｜00:42:26｜New member｜｜UCncguT9_M6JS6rh8_JN0-nA｜旧梦半岛｜
｜00:42:54｜New member｜｜UChMlYXrl0Lzr-euy5HLcrOA｜庫克｜
｜00:43:38｜New member｜｜UCvSNgl5PWl1-eb83mVD7ebw｜牧野まさき｜
｜00:44:49｜New member｜｜UCcSQ66B675Teid41h2qXvog｜FateChange XY｜
｜00:45:17｜New member｜｜UCRBlBaZMZlOICbITOT9LYKg｜Yattle｜
｜00:50:42｜New member｜｜UC5RBGYOe3JYM99Ne5WtaUzw｜Key｜
｜00:50:58｜New member｜｜UC7rhZi6qjV2sGKmgXlAY33A｜Kuma Kos｜
｜00:53:57｜New member｜｜UCMD2uw6A_i6HNRdZA4lQfjw｜Run LKK [エルキイ]｜
｜00:58:57｜New member｜｜UCt1XPn0aecu2zIuqI0Xh1Yg｜白眼ねこ喵｜
｜01:03:11｜New member｜｜UC5_r2RWbGD2cWO1t20Yd8Tw｜獅子神レオナ的狗｜
｜01:08:15｜New member｜｜UCtwNHozz64MOg8ZPYJh-ZnA｜Kaner｜
｜01:10:41｜New member｜｜UCfvVSiLbtVFQPaOMSkEmA-Q｜許中桓｜
｜01:11:29｜New member｜｜UCPEQ6cKYDR4Wc97ErCGybjg｜jimmy hs｜
｜01:12:25｜New member｜｜UCgJeUA4Tut7apXCmBgVl04Q｜Soma｜
｜01:12:33｜New member｜｜UCIkTHSlNXiYEF3lV1t-X2-g｜Leon Ting｜
｜01:21:57｜New member｜｜UC4BcVvCKim6oaKfPFerDz2Q｜Shiron_Lee｜
｜01:33:00｜New member｜｜UClUYFPHKPYROJ4d4FfR6s7Q｜嵐楓｜
｜01:50:08｜New member｜｜UCXhHjGtWn4pfN9J6ch6dzHQ｜Dank Dwg｜
｜01:55:34｜New member｜｜UCH8NC65ss8PWmUY0gT_whNA｜呆鲤｜
｜01:57:51｜New member｜｜UCfwJdNduCTxp41v1ZGdtRMg｜みお｜
｜01:57:58｜New member｜｜UCmjI_krAjd3qis1wpd-8eQw｜user user｜
｜02:00:09｜New member｜｜UCTc3EvQorpr_H6I6bhPIZxA｜Sajitori Miya｜
｜02:00:30｜New member｜｜UCrvaHzyvv8aR2TiK3qd3b4Q｜Ray chen｜
｜02:02:47｜New member｜｜UCFwLlRqe8n6vbZGURTvGVUQ｜Ho｜
