｜00:03:26｜New member｜¥320｜UCJTZj0ARq0ikv7Z3t_F8mcA｜ペンペンロンチーノ_カッコつけペンドロス｜こんMAOI！あおいさんに圧かけられてたのでちゃんと遅刻せずに観にきました
｜00:04:06｜Member (6 months)｜¥200｜UCqEXCN6J2z0hXaHFXwlKoJA｜morus｜MAOIだって！？解散したはずじゃ！
｜00:05:42｜Member (1 year)｜¥1,000｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様ぁぁぁ！！！あお姉ぇぇぇ！！！愛してまっせぇぇぇ:fire::smiling_face_with_heart_eyes::fire:待っていやしたぁぁぁ！！！:fire:MAOI最高でっせぇぇぇ！！！！！大好きぃぃぃ！！！:fire::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::fire:
｜00:06:21｜｜¥320｜UCX8IsNuXYD225khF4jAo-2g｜ヤギヤリ｜来てます🫡🫡🫡
｜00:07:16｜｜¥200｜UCf6FPNHV2TzwpQ6PsBiJ-ow｜かすけーど｜来てます！:panda:
｜00:09:00｜｜HK$50.00｜UC-H5IWPvpow4p8qgPQBJg3A｜マーク（白瀬あおいの葵小熊）｜こんくまい~こんまおい:nerd_face:
｜00:12:57｜Member (1 year)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:58:40｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:38:12｜Member (1 year)｜¥500｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜MAOI最高でっせぇぇぇ！！！:fire::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::fire:
｜02:14:21｜Member (1 year)｜¥1,000｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜カップルチャンネルMAOI、最高かよ
｜03:45:10｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ こんくま~
｜03:47:57｜Member (1 year)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜MAOI最高
｜05:22:11｜｜¥1,000｜UCXspVyn2O1SJmYJs3N9u8Jw｜白緑｜二人ともお疲れさまでした～
｜05:23:21｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜お疲れ様です,お二人の絶叫が面白かった
｜05:24:31｜Member (1 year)｜ARS 225.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜クリアおめでとう〜:party_popper::party_popper::party_popper:〜長時間配信お疲れ様です〜とても楽しかった〜MAOI最高〜:two_hearts:
｜05:24:36｜New member｜¥500｜UCsVGHvEsSg4QmWDDKuZ6JWQ｜かざま。｜クリアおめでとうございますー！MAOI初視聴でしたがこんなに笑うことになると思いませんでした:_わらわら:
｜05:25:56｜｜¥1,000｜UCoy85Wtxv_ErSDCgug90W0w｜ばるの抜け殻｜お疲れ様でした。たくさん笑われたので龍角散ダイレクトです
｜05:43:37｜Member (1 year)｜¥500｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜２人とも、長時間のゲーム配信お疲れ様。あまりに上手で、進捗が早く、急遽最後までやることになったね。グラフィックもそうだけど、アクションゲームとしても１ステージごとに、新しいギミックが盛り込まれていたり、ホントに最高の作品だったね。謎解きもすごかったし、アクションも、とっても上手だったよ！
｜05:43:46｜Member (1 year)｜¥200｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜greatでっせぇ:thumbs_up::fire:MAOI魂:fire:
｜05:44:48｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜2人とも長時間配信お疲れ、見るだけで楽しかったよ、MAOI:growing_heart:最高～！2人とも天才だよ、偉い
｜05:46:44｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜ターザン恋乃夜、壁ジャン白瀬楽しかったー。次の予定も楽しみ～
