｜00:00:50｜Member (1 year)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:01:46｜Member (1 year)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:03:01｜Member (1 year)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:03:06｜Member (1 year)｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:03:26｜Member (1 year)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜00:05:04｜Member (1 month)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:05:49｜Member (1 year)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:08:16｜Member (1 month)｜¥300｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜
｜00:08:49｜Member (1 year)｜NT$45.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
｜00:09:19｜Member (6 months)｜¥90｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜
｜00:11:59｜Member (1 year)｜NT$14.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:12:29｜｜¥90｜UCf6FPNHV2TzwpQ6PsBiJ-ow｜かすけーど｜
｜00:55:45｜｜¥200｜UC97AcYhL9zL8WMaJfLiQHbw｜ぎょねち｜
｜01:38:20｜Member (1 year)｜ARS 85.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜05:22:58｜Member (1 year)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜05:23:20｜Member (1 year)｜¥200｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
