｜-00:04:58｜Member (1 month)｜¥120｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:00:02｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:00:34｜Member (2 months)｜¥200｜UC6LUOqcy_YhnivZBmcS5Ysw｜あくろ｜
｜00:01:27｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜00:01:40｜Member (2 months)｜¥250｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜
｜00:02:14｜Member (2 months)｜$1.99｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:02:25｜Member (1 month)｜¥250｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜
｜00:02:28｜Member (2 months)｜¥250｜UCkAqR3yFjEFDdFmCCiKyKaQ｜もつ鍋｜
｜00:02:58｜Member (6 months)｜HK$9.90｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:03:02｜Member (6 months)｜ARS 19.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:03:21｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:03:27｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:41｜Member (2 months)｜NT$29.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:03:45｜Member (6 months)｜ARS 14.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:10｜Member (6 months)｜ARS 19.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:17｜Member (6 months)｜MYR 4.50｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:05:49｜Member (1 month)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:08:41｜Member (6 months)｜ARS 9.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:09:54｜Member (2 months)｜¥1,000｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜
｜00:19:13｜Member (6 months)｜¥200｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜
｜00:19:35｜Member (1 month)｜¥1,000｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:22:03｜New member｜¥120｜UCz1238p9miAnTeXJsMzAoYQ｜わるぷるぎしゅ｜
｜00:24:48｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜01:04:15｜Member (2 months)｜SEK 19.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜
｜01:07:10｜｜$1.49｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜
｜01:13:40｜Member (1 month)｜¥190｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:17:04｜New member｜¥190｜UCPcekLnFlL9EpMRCNP-louw｜うちよし｜
