｜-00:24:36｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_大好き::_大好き::_大好き:
｜-00:17:24｜Member (1 year)｜｜UCk_YsQ_c42L9Xd4rGhqt4XQ｜カムイ｜:_大好き::_大好き::_大好き:
｜-00:15:31｜Member (1 year)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜:_大好き::_大好き::_大好き:
｜-00:12:02｜Member (2 months)｜｜UCiPUNfJceiJq4ux-5OyP3JA｜RIE.月代 理恵｜:_大好き::_大好き::_大好き::_大好き::_大好き:
｜-00:09:25｜Member (1 year)｜｜UCBD8W1nzf8t2GZ-jPEbeLLg｜Ronald Tam｜:_大好き::_大好き::_大好き:
｜-00:09:17｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_大好き::_大好き::_大好き:
｜-00:05:47｜New member｜｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜:_大好き::_大好き::_大好き:
｜-00:03:41｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_るんるん::_るんるん::_るんるん:
｜-00:03:37｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜:_ドキドキ::_ドキドキ::_ドキドキ:
｜-00:03:22｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜:_キラキラ::_キラキラ::_キラキラ:
｜-00:03:12｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_大好き::_大好き::_大好き:
｜-00:00:25｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_大好き::_大好き::_大好き::_大好き:
｜-00:00:19｜Member (6 months)｜｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜:_大好き::_大好き::_大好き:
｜00:00:14｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ツイート確認:_わーい:
｜00:00:28｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜来たー！
｜00:00:33｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜まい様〜〜:growing_heart:
｜00:00:35｜Member (2 months)｜｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜:_ばぶばぶ:
｜00:00:37｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜:_大好き::_大好き::_大好き:
｜00:00:40｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜:_大好き::_大好き::_大好き:
｜00:00:55｜Member (6 months)｜｜UCErVFzuh4GUiqBebGdwlWww｜アルトレイヴン｜:_大好き::_大好き::_大好き:
｜00:00:55｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_わーい::_わーい::_わーい:
｜00:00:58｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜つい:_えらい:
｜00:01:05｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_大好き::_大好き::_大好き:
｜00:01:07｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_大好き::_大好き::_大好き:
｜00:01:09｜Member (6 months)｜｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜:_大好き::_大好き::_大好き:
｜00:01:20｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_るんるん::_るんるん::_るんるん:
｜00:01:51｜Member (6 months)｜｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜:_大好き::_大好き::_大好き:
｜00:01:54｜Member (1 year)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜来た～～～:_ハート目:
｜00:01:55｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜こんまい～
｜00:01:58｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛いｗ
｜00:01:58｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜こんまい〜:double_exclamation_mark:
｜00:01:58｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜こんまい～
｜00:02:00｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜にゃ
｜00:02:01｜Member (1 year)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜こんまい～:_ハート目:
｜00:02:04｜Member (1 year)｜｜UCRY_LwXfeuBL1vEx61fn0eA｜lil murkey｜こんまい〜
｜00:02:05｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜こんまいー
｜00:02:06｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜こんまい～
｜00:02:07｜Member (1 year)｜｜UCk_YsQ_c42L9Xd4rGhqt4XQ｜カムイ｜こんまい～～:_にっこり:
｜00:02:07｜Member (6 months)｜｜UCErVFzuh4GUiqBebGdwlWww｜アルトレイヴン｜こんまい〜
｜00:02:07｜Member (2 months)｜｜UCa4TYCnxN4i38s_d02rtOzQ｜georze ｜こんまい
｜00:02:08｜Member (1 year)｜｜UCFUeVpgtQovYQXbSMQ6r_DQ｜risa hartmann｜こんま～い
｜00:02:08｜Member (1 year)｜｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜こんまい～
｜00:02:09｜Member (6 months)｜｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜こんまい〜！！
｜00:02:09｜Member (6 months)｜｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜こんまい！
｜00:02:09｜｜｜UCGNf3guF9LdUxXQQNPKcQDQ｜Sleepy Black cat｜:two_hearts:
｜00:02:10｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜こんまいー
｜00:02:11｜Member (1 year)｜｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜こんまい～
｜00:02:11｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜こんまい！
｜00:02:13｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うう～
｜00:02:13｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜こんま～い
｜00:02:14｜｜｜UCy3IDd-PHsDQtd2EHqYgm4g｜あけの｜こんまいー
｜00:02:18｜｜｜UCfYl4EypNqhUCaTmpRN3OzA｜ひお｜こんまいー
｜00:02:18｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜スクイーズだ:double_exclamation_mark:
｜00:02:21｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜こんまい〜！
｜00:02:23｜New member｜｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜こんまい！
｜00:02:36｜｜｜UCjlPicnf_0MCoCqGlDynGzA｜Faruq 9854｜Good evening Mai
｜00:02:37｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜こんまーい:musical_note:
｜00:02:40｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こんまい:growing_heart:
｜00:02:54｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜挨拶来るかな〜:_わらわら:
｜00:02:57｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜来れた〜:growing_heart:
｜00:03:03｜Member (1 year)｜｜UCBD8W1nzf8t2GZ-jPEbeLLg｜Ronald Tam｜こんまい:_大好き::_大好き:
｜00:03:04｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:thumbs_up::_大好き:←Like Button Please
｜00:03:05｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今日も可愛いが更新してるねぇ！
｜00:03:06｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜すごく良い音
｜00:03:06｜Member (1 year)｜｜UCSE3Z2JevDKP2S-GYIFiu9g｜ジュナス｜こんまい
｜00:03:11｜｜｜UCshClvTOHGksqBlXqAUdNBw｜まろりぃ｜こんまい〜
｜00:03:17｜Member (6 months)｜｜UCud5udOP7aPhVJWG79WmHvg｜hk｜:_大好き:
｜00:03:24｜｜｜UCsuNzhrdBPYRBJbfKyDOpnw｜張りネズミ｜こんまい
｜00:03:25｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:03:44｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:03:49｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_大好き:
｜00:03:53｜｜｜UC2tpWRYEuYB5cJooIbpVRBA｜寉青娥｜恋乃夜氏､波浪( *・ω・)ノ
｜00:03:54｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜なるほど、1on1苦戦してたのか。。
｜00:03:58｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:like button please~ :thumbs_up:高評価よろしく~ :thumbs_up:記得按讚噢~
｜00:04:02｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:bell:and don't forget to subscribe the channel~ :bell:チャンネル登録を忘れずに~ :bell:也別忘記要訂閱喔~
｜00:04:11｜Member (2 months)｜｜UCiPUNfJceiJq4ux-5OyP3JA｜RIE.月代 理恵｜こんまい:_大好き::_大好き:
｜00:04:16｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ん？
｜00:04:18｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜10分間筆談してたーｗ
｜00:04:18｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜そうだねｗ
｜00:04:19｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜だね:_わらわら:
｜00:04:22｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜かーわいいｗ
｜00:04:28｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜筆談ｗ
｜00:04:32｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね
｜00:04:41｜New member｜｜UC6yLifppcK1uk6WwNqCUbDw｜DADA｜ドラマの主題歌！？すごいやん:clapping_hands::_わーい::_わーい:
｜00:04:50｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:04:52｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜自己紹介:red_exclamation_mark::_大好き::_大好き:
｜00:05:04｜Member (1 year)｜｜UC2sRigNg8vtmy_-2fk3hflA｜おりん｜こんまい〜
｜00:05:05｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:05:06｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛い！
｜00:05:08｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜たべて！たべて！！！
｜00:05:10｜Verified｜｜UCZDlVe18Wr3txeZ8YVOuY5A｜Sira｜Konbanwa Mai Sama :beating_heart:
｜00:05:11｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜パチパチｗ
｜00:05:15｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いね
｜00:05:16｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜今日の挨拶も良いね:double_exclamation_mark:
｜00:05:18｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜うへへへへへ…
｜00:05:20｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_えらい::_えらい:
｜00:05:22｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜対戦:exclamation_question_mark::_わらわら::_わらわら::_わらわら:
｜00:05:24｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
｜00:05:25｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:05:28｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛いー
｜00:05:33｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜かわいいｗ
｜00:05:38｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜うん？
｜00:05:59｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜んｗ？
｜00:06:02｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜あらら
｜00:06:04｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あらｗ
｜00:06:09｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜え？
｜00:06:09｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜なでなで～
｜00:06:14｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ツンツンｗ
｜00:06:14｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜そうなの:exclamation_question_mark:
｜00:06:15｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜あら
｜00:06:19｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜なでなで〜:growing_heart:
｜00:06:21｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜なでなで〜:growing_heart::growing_heart::growing_heart:
｜00:06:25｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほっぺツーンツンツンツンツンｗ
｜00:06:26｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜よしよし、ヾ(・ω・*)なでなで
｜00:06:27｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜遅れて、すみません
｜00:06:30｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜なでなで
｜00:06:31｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜なでなで～
｜00:06:39｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜なでなで
｜00:06:39｜Member (6 months)｜｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜なでなで〜:growing_heart::growing_heart:
｜00:06:42｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃん可愛いよ～よしよしヾ(・ω・｀)
｜00:06:44｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜ナデナデ
｜00:06:44｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ？
｜00:06:47｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜どうしたｗ
｜00:07:12｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ヾ(･᎑･ ,,) ﾅﾃﾞﾅﾃﾞ
｜00:07:14｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜え！？
｜00:07:16｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほうｗ
｜00:07:20｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜そんな日か
｜00:07:26｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜なでなで(つД`)ノ
｜00:07:41｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜わしゃわしゃｗ
｜00:07:43｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_大好き::_大好き::_大好き:
｜00:07:48｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜今日もかわいいなぁ…
｜00:07:52｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ナイスｗ
｜00:07:54｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:tangerine:
｜00:08:02｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜今日も、可愛いこれからも、可愛い:smiling_face_with_heart_eyes::red_heart::two_hearts:
｜00:08:04｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いいねｗ
｜00:08:09｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜00:08:18｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わらわら::_わらわら:
｜00:08:20｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_わらわら:
｜00:08:26｜Member (1 month)｜｜UCodgAquU2nL1ymdTebGzsdA｜棘人｜こんまい～
｜00:08:26｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ？
｜00:08:40｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜00:08:43｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_わらわら::_わらわら:
｜00:08:44｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_わらわら::_わらわら:
｜00:08:59｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ぎゅ～
｜00:09:01｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ぎゅ～～～
｜00:09:03｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ぎゅーっ
｜00:09:04｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ぎゅ～
｜00:09:05｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ぎゅ〜:_大好き::_大好き:
｜00:09:08｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜はーい
｜00:09:15｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あー
｜00:09:19｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜きゅー
｜00:09:34｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜あ、まちがえたw
｜00:09:52｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜大好き！
｜00:09:55｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜大好き〜:_ハート:
｜00:09:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:10:04｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜はーい
｜00:10:17｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いよ
｜00:10:17｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜今日はゆったり気分:red_question_mark:
｜00:10:18｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いねぇ
｜00:10:19｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜服頂きまーすｗ
｜00:10:23｜｜｜UCbg3leeLOltwQIHGfdVxggQ｜Taeno Yuuchinami｜遅ればせながら誕生日を祝ってほしい、愛してる。
｜00:10:28｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜デートだからｗ？
｜00:10:35｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜わーいｗ
｜00:10:51｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜しょんぼりで、甘々ゆったりしたいからかな〜:red_question_mark:
｜00:10:52｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜おめでとう！
｜00:10:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ウィンク助かるｗ
｜00:11:04｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜おめでとう:bottle_with_popping_cork::bottle_with_popping_cork::bottle_with_popping_cork:
｜00:11:11｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜おめでとう㊗:balloon::confetti_ball::bottle_with_popping_cork:
｜00:11:13｜New member｜｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜おめでと〜:_えらい:
｜00:11:13｜｜｜UCKhbHpt-hRPEAUkVbV0igCA｜轟焦凍｜こんばんは
｜00:11:20｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜うん
｜00:11:20｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おーｗ
｜00:11:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おめでとう:party_popper:
｜00:11:27｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜言いに行く〜:_大好き::_大好き:
｜00:11:32｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜こんまい〜！
｜00:11:38｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:11:39｜｜｜UCqnKa9V1IPPMn-Iuy76Q71Q｜やらかしキャベツ｜こんまい！！！！
｜00:11:39｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はーい！
｜00:11:46｜｜｜UClGmAcy63qTBkNXt0PTy6Tg｜モリリン｜おめでとう
｜00:11:53｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜いえーす
｜00:12:03｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜おめでとうだよ〜
｜00:12:03｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ファイト―
｜00:12:09｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜頑張れ〜💪🏻💪🏻無理せず気楽に💪🏻💪🏻
｜00:12:20｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜明日はバイトおやすみしたからちゃんとお祝いできるよ♪
｜00:12:25｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うんｗ
｜00:12:32｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜うん
｜00:12:36｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜捻くれて今日投げようかな:_わらわら::_わらわら:
｜00:12:41｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん
｜00:12:42｜Member (1 year)｜｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜はいな〜
｜00:12:42｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜がんばりゃ〜
｜00:12:44｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜まいさん、認知してくれますw
｜00:12:49｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜我慢するねｗ
｜00:12:57｜Member (1 month)｜｜UCodgAquU2nL1ymdTebGzsdA｜棘人｜頑張ります:fire:それと2周年おめでとうございます！用事があり見るの厳しそうなのでアーカイブで見ると思います、、、
｜00:12:59｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うんうん
｜00:13:02｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜明日ももちろん！
｜00:13:03｜｜｜UCkLPxMSMXW1J3UovJBwd5pQ｜Dan 「ダン」｜ありがとう〜 Thank you so much! 好きな〜
｜00:13:17｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜明日楽しみ〜
｜00:13:19｜Member (1 year)｜｜UCZFp5TwFfPpz0WjGeppjlPQ｜鈴蘭小姐的尋血獵犬 / LeeJay｜:_大好き::_大好き::_大好き:
｜00:13:19｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜さすまいｗ
｜00:13:25｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜爆速認知の恋乃夜:_わらわら::_わらわら:
｜00:13:36｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜さすがまい！
｜00:13:45｜｜｜UCDJtP7vtzy-byEsxF4Xfajg｜c001357｜2周年おめでとうございます！
｜00:13:48｜｜｜UCvZh2xVmm_x5ycxyppEexiw｜ドクトル・ヤン｜こんまい
｜00:13:51｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜映像ナイス👏🏻👏🏻👏🏻👏🏻
｜00:14:03｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜えへへへへへへ
｜00:14:17｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_わらわら::_わらわら:
｜00:14:22｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜ちょい遅れちゃったけどこんまい～！！♡
｜00:14:29｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜飲もうｗ
｜00:14:30｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜:face-purple-crying:
｜00:14:31｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_おみず::_えらい:
｜00:14:31｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜いいよ＾
｜00:14:36｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_おみず::_おみず::_えらい:
｜00:14:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_おみず::_えらい:
｜00:14:39｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_おみず::_おみず:
｜00:14:41｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はぁー　が可愛いｗ
｜00:14:42｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_おみず::_おみず:
｜00:14:42｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜すごく気持ちいい音、いつもありがとう:_大好き::_大好き:
｜00:14:44｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜寂しい:disappointed_face::pensive_face:
｜00:15:01｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:15:03｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜ふぅ～はゾクゾクする
｜00:15:09｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜00:15:24｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜増量ｗ
｜00:15:28｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜心を
｜00:15:29｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ありがてえ
｜00:15:29｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:melon:様がｗ
｜00:15:29｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜癒され過ぎてふやけてるよ:exclamation_question_mark:まいちゃんの癒しになってたらいいなぁ〜:_大好き:
｜00:15:29｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わらわら:
｜00:15:32｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうw
｜00:15:39｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜はい、お願いしますw
｜00:15:39｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜2倍が襲ってくる〜:_わらわら::_わらわら:
｜00:15:45｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜お互い癒やされるの最高やな
｜00:15:49｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_大好き::_大好き::_大好き:
｜00:15:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_にっこり:
｜00:15:53｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜いつもめっちゃ癒されてるよ～ありがとう:smiling_face_with_tear:♡
｜00:15:55｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜まい、大好き
｜00:16:00｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜僕も二倍の大好きを送るよ〜:_大好き::_大好き::_大好き::_大好き:
｜00:16:01｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い可愛いまい
｜00:16:02｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜俺のスパチャが飛ばないだと！？
｜00:16:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜いいね
｜00:16:02｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜いいよ
｜00:16:03｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おぉ.....
｜00:16:07｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜2倍？！
｜00:16:09｜New member｜｜UC1N8bIMKkTfFKDByVYUJy-Q｜Tu'Shan｜ohhh it feels so good
｜00:16:15｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あら
｜00:16:19｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜グハぁ吐血:drop_of_blood:
｜00:16:21｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜に、2倍だ、、、。:_ハート目::_ハート目:
｜00:16:23｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜好き～
｜00:16:35｜Member (6 months)｜｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜大好き:_大好き::_大好き:
｜00:16:37｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_大好き:
｜00:16:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いよ:_大好き::_大好き:
｜00:16:58｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜あれは30倍ですね:_わぁお::_わぁお::_わぁお:
｜00:16:59｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_大好き::_大好き:
｜00:17:04｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜最終的には20倍になるんかなw
｜00:17:05｜｜｜UCniczeiDEyLo04MVVgniCLA｜トリッカーhiro｜いいなぁ
｜00:17:07｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜ペロったね
｜00:17:22｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うんうん
｜00:17:25｜｜｜UCaJNqCk1Q9rOPQ_EUjYWudg｜まっひー｜ちょっと遅れちゃった、、、こんまい！
｜00:17:34｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜分身
｜00:17:38｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いｗ
｜00:17:50｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛かったｗ
｜00:17:55｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜真ん中まいちゃんヤバかった。可愛過ぎた。皆んな是非アーカイブ見て:_大好き::_大好き:
｜00:17:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜凄かったーｗ
｜00:18:00｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛い
｜00:18:00｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜なにそれ天国やん
｜00:18:05｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_大好き::_ハート:
｜00:18:16｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うん
｜00:18:20｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おｗ
｜00:18:21｜｜｜UCbrIbZwv_n_SCGTilnHyK6Q｜ルブランの猫｜:virtualhug::virtualhug::virtualhug:
｜00:18:22｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほうほう
｜00:18:28｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:18:30｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜愛の告白:exclamation_question_mark:最高じゃねーか:_わらわら::_わらわら:
｜00:18:35｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜告白〜:bouquet:
｜00:18:40｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜いいなぁ
｜00:18:53｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:19:05｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜ほう
｜00:19:06｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜めっちゃ良さそう。ちょっと:_わぁお::_わらわら::_わらわら:
｜00:19:08｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜こんまい:_大好き:
｜00:19:19｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜かわいい
｜00:19:22｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜おお～
｜00:19:32｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜いいねいいね
｜00:19:33｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ぬるぬる感が:_わらわら:
｜00:19:35｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いいねｗ
｜00:19:45｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜耳が取れちゃうよ気持ちよすぎて
｜00:19:49｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜すげぇ気持ちい
｜00:19:52｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜いい音する～！
｜00:20:15｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ああ～それだｗ
｜00:20:18｜｜｜UC5WdrEp820-yI46QtTK_kPg｜milkさん🌸🥛｜ぽぽぽ待機
｜00:20:24｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜それ言おうとしてた:double_exclamation_mark:ローションで言ったらいいねって話した奴:_わらわら:
｜00:20:25｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜ヌメヌメw
｜00:20:29｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ポポポ！！
｜00:20:36｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜かーわいいｗ
｜00:20:40｜New member｜｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜omori配信の時の！
｜00:20:40｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜可愛いね
｜00:20:43｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜最高！
｜00:20:48｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ポポポ助かるｗ
｜00:20:58｜｜｜UCX9XlCFyRO_VqshgHlA57iQ｜ta ro｜まいちゃん インフルになっちゃったよー看病してください！
｜00:21:02｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ポポポ
｜00:21:02｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ヌメルゴン:red_question_mark::_わらわら:
｜00:21:08｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ポポポ助かる
｜00:21:11｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_にっこり:
｜00:21:13｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:21:15｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜あらら
｜00:21:16｜Member (2 months)｜｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜ほあほあとか言ってもろて
｜00:21:19｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜お大事に
｜00:21:45｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜_(:3 」∠ )_
｜00:21:51｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜まいちゃんに看病されたら、一緒に居たすぎて起きちゃう:_わらわら::_わらわら:
｜00:21:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜∠( ᐛ 」∠)＿
｜00:22:07｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かるｗ
｜00:22:10｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_ねむい:
｜00:22:16｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃんに移しちゃうねｗ
｜00:22:21｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_にっこり:
｜00:22:25｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜耳幸せ
｜00:22:26｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おぉ....
｜00:22:29｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:22:31｜Member (2 months)｜｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜:_キラキラ:
｜00:22:31｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜逆に体温が上がっていく〜:_大好き::_大好き:
｜00:22:34｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_ドキまい:
｜00:22:41｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜熱上がりそうw
｜00:22:47｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜逆に熱出そうw
｜00:23:04｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ちょうど風邪なので嬉しい
｜00:23:06｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜本当？:_わらわら:
｜00:23:09｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね
｜00:23:23｜Member (2 months)｜｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜この熱は冷めそうにない:_ハート目::_ハート目:
｜00:23:23｜｜｜UC6CsBJO9-OIgMQuXDZ7bbtQ｜零_Rei｜こんばんは〜
｜00:23:29｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_大好き::_大好き:
｜00:23:34｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:23:36｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜まいちゃんと過ごすために、仮眠まで取ったから体調すこぶる良いよ:_わらわら:
｜00:23:50｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜まいちゃんが上がった:exclamation_question_mark::_大好き:
｜00:23:54｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜00:23:54｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜え？
｜00:23:59｜Member (2 months)｜｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜だめじゃん
｜00:23:59｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ねつでちゃうのw
｜00:23:59｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜よくなーいｗ
｜00:24:04｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ダメじゃん:_わらわら:
｜00:24:10｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜だーめｗ
｜00:24:14｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ダメダメw
｜00:24:18｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃんが病気になるほうが良くない
｜00:24:30｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜だめだめーｗ
｜00:24:33｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜看病されたいの:red_question_mark::_わらわら::_わらわら:
｜00:24:36｜Member (2 months)｜｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜言わないわ
｜00:24:49｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜まいちゃんは魔女だから平気だったり？
｜00:24:52｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜00:24:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほほうw
｜00:24:52｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜されたいんかいQ!
｜00:25:09｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜お熱でたぁあああ！
｜00:25:09｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:camera_with_flash:調整中ｗ？
｜00:25:09｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:25:20｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜幾らでもしてあげようじゃないか:_わらわら::_わらわら:
｜00:25:23｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほう
｜00:25:40｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜はむはむされたいだけの人いる:_わらわら::_わらわら::_わらわら:
｜00:25:40｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃんが好き過ぎてお熱が出てしまったようです～
｜00:25:56｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_大好き:
｜00:26:13｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜どうしよう～
｜00:26:46｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おーｗ
｜00:27:05｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜まいちゃんが好きすぎて、コメント打つ余裕が無くなり気味なのはどうしたらいい:red_question_mark::_わらわら:
｜00:27:06｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜すっごく気持ちよくてボーっとしてたｗ
｜00:27:12｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:27:13｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜00:27:14｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜ん
｜00:27:16｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うんうん
｜00:27:19｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜00:27:26｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜うんうん
｜00:27:27｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜テレビ:double_exclamation_mark::_キラキラ::_キラキラ::_キラキラ:
｜00:27:33｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なぁんんだっとおおおお！！！？
｜00:27:40｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜凄いねぇ～:musical_note:
｜00:27:42｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うんうん
｜00:27:44｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜凄すぎね
｜00:27:47｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜sugoi !
｜00:27:49｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おお
｜00:27:52｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜いつかサブスクとかにも出るのかな:exclamation_question_mark:
｜00:27:52｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜凄い！
｜00:27:55｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜まいすごい！
｜00:27:57｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜そうだね
｜00:28:01｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜聴きたい聴きたい！！
｜00:28:01｜Member (2 months)｜｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜:_キラキラ::_キラキラ:
｜00:28:09｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜うんうん
｜00:28:11｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜見るね～
｜00:28:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜はーい
｜00:28:25｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜こんばんは！
｜00:28:31｜｜｜UCWGxUhFMUPzAXAiLYOWAMFg｜対魔忍乳ゴリラ｜まいさんこんばんは~
｜00:28:39｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ベット上:_わぁお::_わぁお:
｜00:28:39｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜夜中のドラマだからなぁ～
｜00:28:46｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜CBC映るけどどれで見ようか
｜00:28:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:28:47｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほう
｜00:28:51｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ほうほう
｜00:28:54｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜ベッドの上？！
｜00:28:57｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜短編ドラマって感じだよね、短いから見やすいと思う！
｜00:29:02｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わぁお::_わぁお:
｜00:29:07｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ピロートーク！？
｜00:29:19｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まいさんとピロートークしたいね
｜00:29:19｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜枕詞、歌分がルーツだよね。お洒落:_キラキラ::_キラキラ:
｜00:29:28｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん、了解
｜00:29:41｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜誤字った。歌文です。。
｜00:29:42｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほう
｜00:29:58｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜00:30:05｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:like button please~ :thumbs_up:高評価よろしく~ :thumbs_up:記得按讚噢~
｜00:30:06｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:yougotthis:
｜00:30:09｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜The more :thumbs_up: buttons you press, the easier it will be recommended on youtube. More people will see this stream and Mai will become more famous（翻訳アプリｗ）
｜00:30:11｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:thumbs_up:
｜00:30:11｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:thumbs_up:←Like Button Please:_大好き:
｜00:30:16｜｜｜UCWGxUhFMUPzAXAiLYOWAMFg｜対魔忍乳ゴリラ｜癒される
｜00:30:16｜｜｜UCJ5Q2auwnwFkq-XzPW4xSNg｜うさくら｜こんまい〜
｜00:30:22｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜今日のアンケート、使い回しだよね:red_question_mark::_わらわら::_わらわら:
｜00:30:34｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜腕枕したい:double_exclamation_mark:
｜00:30:36｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜してあげたいな
｜00:30:43｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜腕枕したい
｜00:30:52｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜え
｜00:30:56｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うわ～ｗ
｜00:31:01｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ちょっかいかけられたい:_大好き::_大好き:
｜00:31:06｜Member (6 months)｜｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜可愛い:_大好き:
｜00:31:09｜｜｜UCAdHVTzm8y1QY9HHCGv7mKQ｜ほーたろー｜こんまいー
｜00:31:12｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛すぎる、だめだ
｜00:31:13｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜言わなくても構うが？？
｜00:31:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:31:26｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:31:26｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜凄い幸せな時間だろうね:_大好き::_大好き:
｜00:31:28｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜w
｜00:31:29｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜なでなで～
｜00:31:31｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜続きは？ｗ
｜00:31:32｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛すぎｗ
｜00:31:39｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いなぁ
｜00:31:41｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ぎゅー
｜00:31:42｜Member (2 months)｜｜UCyRVCmBD5Jfs2iZ2Otubz2Q｜ごんの者｜こんまい〜
｜00:31:42｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ワンちゃんじゃーんｗ
｜00:31:50｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜2回目が、、なんでもありません:_わらわら:
｜00:31:52｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おーｗ
｜00:31:52｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜ぎゅっ
｜00:31:55｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜右:_えらい:
｜00:31:56｜｜｜UCAdHVTzm8y1QY9HHCGv7mKQ｜ほーたろー｜ばぶばぶぅ！
｜00:31:59｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜え！？やったー
｜00:32:01｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜だっだっだっこ？！？！
｜00:32:04｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜良いね。きっと満足しないでひーとあぷしちゃいそうだけれどｗ
｜00:32:05｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜可愛い:_大好き::_大好き:
｜00:32:06｜｜｜UCu--zR5qZg_uia1FZ69GEwg｜通りすがりの仮面ライダー｜tskr
｜00:32:08｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜まいちゃんの笑顔かわいい
｜00:32:10｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はーいｗ
｜00:32:13｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜なーに？
｜00:32:24｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜乗るの:red_question_mark::_わらわら:
｜00:32:24｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜はーい
｜00:32:36｜｜｜UCAdHVTzm8y1QY9HHCGv7mKQ｜ほーたろー｜キャッキャッ！
｜00:32:40｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃんからしたら重いかも？
｜00:32:46｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ぎゅ～
｜00:32:49｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ぎゅ〜:_大好き::_大好き:
｜00:32:59｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜大好きだよ:_大好き:
｜00:33:01｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ぎゅ～
｜00:33:02｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜すりすり？
｜00:33:04｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜わーい:raising_hands:
｜00:33:05｜｜｜UCgK9O2KUQm6BBe7dxymIwmQ｜Sino｜hi hi Mai Mai!
｜00:33:08｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜しゅき🫰🏻
｜00:33:09｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜倒しちゃうかも？ｗ
｜00:33:10｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜重いぞー？:_わらわら:
｜00:33:11｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜重くてごめんね？
｜00:33:14｜｜｜UCAdHVTzm8y1QY9HHCGv7mKQ｜ほーたろー｜ぁうぁうぅ
｜00:33:15｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ライオンキングｗ？
｜00:33:22｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜お返しにお姫様抱っこしてあげるね:red_question_mark:
｜00:33:24｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜しゅりしゅり～
｜00:33:24｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜すりすり
｜00:33:30｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜すりすり
｜00:33:35｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜今だけ３gになろうかな
｜00:33:36｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜えっ？ｗ
｜00:33:38｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜いいよ？
｜00:33:40｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね ヾ(・∀・｀*)なでなで
｜00:33:43｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜お願いします
｜00:33:43｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おぉ.....
｜00:33:46｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ちゅちゅちゅ！:growing_heart:
｜00:33:55｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜あぁ、好き:_ハート:
｜00:34:04｜｜｜UCGNf3guF9LdUxXQQNPKcQDQ｜Sleepy Black cat｜:two_hearts:
｜00:34:24｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜好き:_大好き::_ハート:
｜00:34:28｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_大好き:
｜00:34:28｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜大好き〜:two_hearts:
｜00:34:38｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_ハート:
｜00:34:41｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜された:_大好き:
｜00:34:55｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜わああああ～！
｜00:34:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜(っಠ‿ಠ)っ
｜00:34:59｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_わぁお::_わぁお:
｜00:35:00｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ちょくせつ:drooling_face::drooling_face:
｜00:35:00｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ぎゅー＊><
｜00:35:17｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かるｗ
｜00:35:19｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜どきどき、、
｜00:35:29｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜好き:_大好き:
｜00:35:32｜｜｜UCAS6gM37AxBbwy2N4XdDlJw｜Mr.Y｜chu yabe..
｜00:35:35｜｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜こんまい
｜00:35:35｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜好きだ
｜00:35:35｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜好き
｜00:35:39｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜もっとしたい
｜00:35:40｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜大好き:_大好き:
｜00:36:01｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜確認:_えらい:
｜00:36:03｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あら
｜00:36:05｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:36:06｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜*>ω<))
｜00:36:15｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_にっこり:
｜00:36:28｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜まいちゃんの涎は大歓迎だよ:_わらわら::_わらわら:
｜00:36:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜したいです
｜00:36:37｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なでなでｗ
｜00:36:43｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ぎゅ～～～
｜00:36:44｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ぎゅ～～～
｜00:36:44｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜だっこ！
｜00:36:45｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜抱っこしたいです:_わーい:
｜00:36:55｜Member (1 year)｜｜UCyk64c9FvMZVGP_7kn3lUaA｜としとし｜ぎゅ～:growing_heart:
｜00:37:00｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜凄い眠くなってきたｗ
｜00:37:09｜｜｜UCqg9hEHR3vF5WK82y77a2ww｜KING S0FA｜:folded_hands::moai:
｜00:37:10｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜ぎゅ～
｜00:37:10｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ぎゅ～:_大好き:
｜00:37:19｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜牛〜:_わらわら:
｜00:37:19｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜正座のままでよかったら姫だっこできるよ！たぶん！！
｜00:37:27｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もっと鳴らしてｗ
｜00:37:37｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜歓迎だよ～！
｜00:37:37｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_しょけん::_かんげい:
｜00:37:39｜｜｜UCBeZm24btMZ4HgTP4N2lIfg｜あいあいまん｜開いた瞬間耳溶けてなくなった
｜00:37:41｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ドンドン出てきていいよーｗ
｜00:37:45｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜気が早い:_わらわら:
｜00:38:07｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うん
｜00:38:11｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜うん
｜00:38:16｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん
｜00:38:23｜New member｜｜UC9045rEr8FuC8w4FaTG5bnw｜熱盛のノダニー｜こんまいー！:_ちらっ:
｜00:38:25｜｜｜UCc67aXc7t3qqb0GKa4Drc5g｜MZ I｜初コメです！めっちゃ気持ちいい♡
｜00:38:31｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜僕の耳はもうとっくに無くなった:_キラキラ::_キラキラ:
｜00:38:33｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜初コメ偉いｗ
｜00:38:39｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:38:40｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜初コメ:_かんげい:
｜00:38:42｜｜｜UCAWCj2JpghK6evNkYwZ9UFQ｜Netto Joe｜:two_hearts::two_hearts::two_hearts:
｜00:38:42｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜初コメ:_かんげい:
｜00:38:43｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_しょけん::_かんげい::_しょけん::_かんげい:
｜00:38:50｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜初コメナイス
｜00:38:52｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_かんげい::_かんげい:
｜00:38:53｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:38:55｜New member｜｜UC1N8bIMKkTfFKDByVYUJy-Q｜Tu'Shan｜:_かんげい::_かんげい::_かんげい:
｜00:38:57｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜:_かんげい:
｜00:39:00｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ワンちゃんｗ
｜00:39:01｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜初見じゃなかったか
｜00:39:02｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜嬉しそうで良きｗ
｜00:39:10｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜初コメ:_かんげい:
｜00:39:13｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜初コメ:_かんげい:
｜00:39:13｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_かんげい:
｜00:39:14｜｜｜UCASyCAAa7stXtHdLD06X2EA｜もみやん｜まいちゃん最高だよ
｜00:39:16｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜ちゅっちゅ攻撃のおかげでお風呂はいれなくなった…(笑)
｜00:39:17｜New member｜｜UC9045rEr8FuC8w4FaTG5bnw｜熱盛のノダニー｜:_わぁお:
｜00:39:22｜｜｜UC0V8itArCMD51XJfy_ql30g｜Axetro Cooper｜konbanha minna san , Konbanha Mai-chan
｜00:39:41｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜まいちゃんは可愛い(定期)
｜00:39:41｜｜｜UCAPWU_f-95MYkne7gXb2cQg｜アラビックやまと｜今日も癒されに来ました:woman_raising_hand::woman_raising_hand:
｜00:39:48｜｜｜UCrqtZPqDbAcPU0_8QISyYyQ｜せぬまめ｜初コメです　いつも見てます　2周年おめでとうございます
｜00:40:03｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_かんげい::_かんげい:
｜00:40:03｜｜｜UC_tCsryy3G8WZxAIydl9WqQ｜ビネガー｜こんまい〜
｜00:40:08｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜初コメ:_かんげい:
｜00:40:11｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜それは引き留めに来てるんよｗ
｜00:40:12｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜僕も寝る準備したくなくなった:_わらわら:
｜00:40:14｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_しょけん:コメ:_かんげい:
｜00:40:19｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜初コメ:_かんげい:
｜00:40:27｜｜｜UCrSK4k_ocjspX_wlfLLPBwA｜Zëlα｜今日は仕事休みだからリアタイできて素晴らしい一日になりそうですいつもアーカイブでお世話になってます:face-red-heart-shape:
｜00:40:32｜New member｜｜UC9045rEr8FuC8w4FaTG5bnw｜熱盛のノダニー｜:_ドキまい::_ドキまい:
｜00:40:35｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いなｗ
｜00:40:38｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜初コメ偉いｗ
｜00:40:40｜｜｜UCkxyxWOU6JhR6Y64rLiZk-A｜るの｜こんまい！まいちゃんの声で寝に来ました:zzz:
｜00:40:42｜｜｜UCkaNAt8SOhF6NZR_ihFPcHw｜まぞく｜こんまいー！
｜00:40:46｜｜｜UCVRUYuTLNQELi9paLukoXZw｜睡眠の悪魔｜やっほ
｜00:41:04｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:41:12｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜かわいい…
｜00:41:17｜｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜ふぁう〜
｜00:41:19｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_わぁお::_わぁお::_わぁお:？
｜00:41:25｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いね
｜00:41:29｜｜｜UCqg9hEHR3vF5WK82y77a2ww｜KING S0FA｜:folded_hands::moai::folded_hands::moai:
｜00:41:34｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね
｜00:41:34｜New member｜｜UC9045rEr8FuC8w4FaTG5bnw｜熱盛のノダニー｜:_ドキドキ::_ドキドキ::_ハート:
｜00:41:38｜New member｜｜UC-7mjCodWkP921Vngff6GnA｜無銘むめい｜イヤフォン壊れちゃったから悲しい
｜00:41:43｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いいねｗ
｜00:41:45｜｜｜UCYtpR-6JKHhfRVoPl4UmVhA｜こにゃん｜こんまい:white_exclamation_mark:受験終わって1年ぶり？に会いにきた👶🏻♡まいちゃんの声ほんとにだいすきだよ...
｜00:41:47｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜寝落ち配信する:red_question_mark::_わらわら:
｜00:41:49｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜寝ても良いよ？ｗ
｜00:41:58｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜可愛いね
｜00:41:59｜Member (6 months)｜｜UC0xM1ZqDQmtfjONc-9kaTsQ｜drop snow｜いっしょに寝よ～
｜00:41:59｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛い過ぎるね
｜00:42:01｜｜｜UCPN3Xwgrp1yAc8wV803zsmg｜👑OneShot-Zone｜:beverage_box::shelterin:
｜00:42:02｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜一緒にねねしよう～
｜00:42:03｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜目だけ見えてるの凄く可愛かったよ:red_question_mark::_大好き::_大好き:
｜00:42:03｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛いすぎて可愛い？
｜00:42:07｜｜｜UCqnKa9V1IPPMn-Iuy76Q71Q｜やらかしキャベツ｜可愛い
｜00:42:11｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜まいちゃんおれば夜行バスでも余裕やな
｜00:42:18｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_大好き:
｜00:42:21｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_大好き::_ハート:
｜00:42:22｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なでなでえｗ
｜00:42:30｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜受験期YouTube我慢するの素晴らしい:_キラキラ::_キラキラ:
｜00:42:30｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜可愛い:_ハート目:
｜00:42:31｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜00:42:36｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ですw
｜00:42:39｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜隣の人に布教しちゃうｗ？
｜00:42:42｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜好き:_大好き::_大好き:
｜00:42:46｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜まいちゃん本当可愛い！！いつも癒しをありがとう~！大好きだよ♡
｜00:42:49｜New member｜｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜:_大好き::_ドキドキ:
｜00:43:05｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜どっちも:_わらわら::_わらわら:
｜00:43:07｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜右
｜00:43:09｜New member｜｜UC-7mjCodWkP921Vngff6GnA｜無銘むめい｜左:backhand_index_pointing_left:
｜00:43:09｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜最近は右かも？
｜00:43:10｜｜｜UCdgo8I8wXb949g-oIVnoXPA｜Family Computer｜右耳:growing_heart:
｜00:43:16｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜右かな
｜00:43:16｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜どっちかなｗ
｜00:43:16｜｜｜UCJMdkYBMlg3EpHgPReI87SA｜Thêm Phan Thanh｜ohio
｜00:43:17｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜左耳
｜00:43:17｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜両方
｜00:43:38｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐぅ
｜00:43:38｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜左かな？
｜00:43:48｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜左好き
｜00:43:49｜｜｜UCdgo8I8wXb949g-oIVnoXPA｜Family Computer｜アッアッアッアッ
｜00:43:52｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜それは、むりいい
｜00:44:02｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_大好き::_大好き:
｜00:44:03｜｜｜UCc67aXc7t3qqb0GKa4Drc5g｜MZ I｜右がすごく敏感
｜00:44:09｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜布教の話、夜行バスでも行けそうだね:_わらわら:
｜00:44:12｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜左かもｗ
｜00:44:21｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜どっちも弱いから死んだ:smiling_face_with_halo::smiling_face_with_halo:
｜00:44:37｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_ハート::_ハート:
｜00:44:40｜｜｜UCljKmRctmVjfPUnwdB_HNAQ｜Arrif Joe｜Mai:two_hearts::two_hearts:
｜00:44:45｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あーーー
｜00:44:49｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜蕩けた:purple_heart:
｜00:44:56｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜可愛い
｜00:44:59｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:ambulance::ambulance::ambulance:=3=3=3
｜00:44:59｜｜｜UCK2eG5TnaM5s0MrXSeYIHuw｜HIRO｜心地いい！寝るまで聞いてます！！
｜00:44:59｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:45:12｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いいね
｜00:45:24｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜もうね、これ以上ないってぐらい幸せ:_大好き::_大好き:
｜00:45:24｜｜｜UC84q6PO01ftA5-Ld-ZPvfUg｜ツリシハラシFK8｜ほぼ初コメに近いですが、アーカイブ観てます！と言うか、睡眠導入力高すぎて意識ありませんがw
｜00:45:24｜｜｜UCc67aXc7t3qqb0GKa4Drc5g｜MZ I｜昇天してまう
｜00:45:28｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うんうん
｜00:45:34｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜おすすめ乗れ〜💪🏻💪🏻
｜00:45:36｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うんうん
｜00:45:38｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜初コメ偉い！
｜00:45:38｜｜｜UCOJOufSmP6XaTYTyzbYlopg｜くるみん。｜こんばんはー！:smiling_face_with_hearts::beating_heart:
｜00:45:45｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あらｗ
｜00:45:50｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜おすすめに乗れ～！
｜00:45:55｜｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜そうなんだ、、
｜00:45:56｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜The more :thumbs_up: buttons you press, the easier it will be recommended on youtube. More people will see this stream and Mai will become more famous（翻訳アプリｗ）
｜00:45:57｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なるほど
｜00:46:00｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:por favor haga clic en el botón me gusta~ 
｜00:46:08｜｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜高評価はした！！
｜00:46:09｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐぅぅぅう？
｜00:46:12｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜押したよっ！頑張れおすすめ～
｜00:46:16｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_大好き::_ハート目:
｜00:46:20｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜コメントしまくったらいい:red_question_mark::_わらわら:他にできることある:red_question_mark::_わらわら:
｜00:46:24｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:thumbs_up::thumbs_up:
｜00:46:28｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜00:46:31｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜そうかも？ｗ
｜00:46:33｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜ええやん〜
｜00:46:35｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_大好き::_大好き:
｜00:46:35｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜そんな気がする:_わらわら:
｜00:46:36｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜押してる〜！
｜00:46:36｜｜｜UCEaA7ISJR4_LrxYJEjgKVVQ｜ジュンタロ｜すぐ押したよ
｜00:46:41｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜00:46:44｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜こんまいです。今日は何とか起きれました。
｜00:46:49｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜おにゃんこ:cat:
｜00:46:53｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:47:08｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜言ってたね:_わらわら:
｜00:47:09｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ほう
｜00:47:12｜｜｜UCR1xLE_rtJ0Ne9FQR0P6i2A｜connden野川｜おいおいおい！！可愛すぎんだろ！
｜00:47:14｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜まいちゃん好きよう
｜00:47:16｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜うん
｜00:47:17｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜00:47:25｜｜｜UCLctvO9KaK3X9hVISIeL_9A｜ブラッキー｜まいちゃんちゅき
｜00:47:28｜｜｜UC9HGu7Quhdgvgn9419q34wQ｜サードリコリス｜まいまいこんばんは！今日も一緒に寝させてください！
｜00:47:30｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ヾ(･᎑･ ,,) 可愛いよ
｜00:47:31｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほうｗ
｜00:47:33｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜まいちゃん大好きよ:revolving_hearts:
｜00:47:35｜｜｜UCOYtkAuf9QpAOuf0_qDC-xw｜S̶A̶N̶I̶T̶A̶R̶｜w
｜00:47:50｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜踏み込んだらもうまいちゃんにハマるよね
｜00:47:55｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ん？ｗ
｜00:48:02｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜こらこらｗ
｜00:48:03｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_わらわら::_わらわら::_わらわら::_わらわら:
｜00:48:04｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ど〇君で呼ぶｗ？
｜00:48:06｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おっとｗ
｜00:48:06｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜え
｜00:48:09｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ど、どどど、、どうていじゃねぇし！？
｜00:48:09｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_わらわら::_わらわら:
｜00:48:11｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜00:48:27｜｜｜UCMV5K3t-vc30HevPZ27pS8Q｜同定｜はい
｜00:48:30｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ＯＨＨＨＨ
｜00:48:34｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_まいタン:
｜00:48:35｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛い～
｜00:48:41｜｜｜UCPN3Xwgrp1yAc8wV803zsmg｜👑OneShot-Zone｜slowly and fast~
｜00:48:41｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜答えてくれたーｗ
｜00:48:42｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜同定だったｗ
｜00:48:45｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜同定ってね、ほぼ「=」って意味だよ:red_question_mark::_わらわら::_わらわら:
｜00:48:58｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜まいちゃんは可愛い
｜00:49:07｜｜｜UCZbcYmHxs8OjQ9mtsj03WBQ｜ヤスタカ｜こんばんは〜:hand-pink-waving:
｜00:49:11｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ふふっが可愛いｗ
｜00:49:12｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_わらわら:
｜00:49:14｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_ハート目::_ハート目:
｜00:49:18｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜*>//<
｜00:49:19｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜僕のハート、もう残ってないんだけど:_わらわら::_わらわら:
｜00:49:22｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わらわら:
｜00:49:23｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:49:25｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜落ち着けｗ
｜00:49:34｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜同定連呼:_わらわら::_わらわら:
｜00:49:36｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜今晩は一段と凄い気が…
｜00:49:39｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐぅぅうう
｜00:49:39｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ほほう？w
｜00:49:42｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜嬉しいなぁ～ｗ
｜00:49:47｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_わらわら:
｜00:49:49｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おいおいおいおいｗ
｜00:49:51｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜やべーｗ
｜00:49:52｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら::_わらわら:
｜00:49:55｜｜｜UCjmdEnrST30QBnkyFP7IcSA｜如月ゲルニカ｜童貞を肯定！
｜00:49:58｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいさんの:_わぁお:ｗ
｜00:49:59｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜童貞好きは知ってる:_わらわら::_わらわら::_わらわら:
｜00:50:00｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら:
｜00:50:03｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:50:06｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_わらわら::_わらわら:
｜00:50:11｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜右偉いｗ
｜00:50:15｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜やっべーｗ
｜00:50:22｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わらわら::_わらわら:
｜00:50:23｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜後悔しかないぜ:_わらわら::_わらわら:
｜00:50:23｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね
｜00:50:24｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜あらあら
｜00:50:32｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜00:50:39｜Member (2 months)｜｜UCiPUNfJceiJq4ux-5OyP3JA｜RIE.月代 理恵｜:_大好き::_大好き::_大好き:
｜00:50:39｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜あらーw
｜00:50:42｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜初めてはまいちゃんが良いわｗ
｜00:50:43｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おっとｗ
｜00:50:44｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜癖が歪むな
｜00:50:51｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜うれしそうw
｜00:50:53｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜やっべーなｗ
｜00:51:00｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｙｔで語るなｗ
｜00:51:01｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほほう
｜00:51:03｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜まいちゃんなら、何回目でも1番のドキドキ更新できると思うよ:red_question_mark::_大好き::_大好き::_大好き:
｜00:51:07｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜考えるなｗ
｜00:51:09｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜これ以上はやめておこうｗ
｜00:51:12｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜やっべｗ
｜00:51:17｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ウキウキしながら妄想してるまいちゃん可愛い
｜00:51:22｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜まいちゃんにこにこｗ
｜00:51:26｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ドキドキを食べる魔女としては捨ておけないかw
｜00:51:35｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜そうそう！
｜00:51:44｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜さっ！
｜00:51:45｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_わぁお::_わぁお::_わぁお:
｜00:51:45｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_わらわら::_わらわら:
｜00:51:47｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほほう
｜00:51:54｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_わらわら::_わらわら:
｜00:52:13｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜あったかくなったし、炭酸シャンプー良いかもね:double_exclamation_mark:
｜00:52:15｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はーいｗ
｜00:52:15｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜わくわく
｜00:52:22｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜炭酸シャンプーきちゃぁ！
｜00:52:31｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜シュー
｜00:52:33｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わぁお:
｜00:52:37｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜#めっちゃ出したまいちゃん？
｜00:52:39｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わぁお::_わぁお:
｜00:52:40｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_わぁお::_わぁお:
｜00:52:42｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜めっちゃ出た:exclamation_question_mark::_わぁお::_わぁお:
｜00:52:46｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜あーあーw
｜00:52:51｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜#めっちゃ出された？
｜00:52:55｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜いい音〜:_大好き:
｜00:52:56｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜いい音
｜00:52:58｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かるｗ
｜00:53:02｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:53:04｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜顔についたｗ？
｜00:53:06｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜すごいいい音～！
｜00:53:07｜｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜うぎゃ
｜00:53:07｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いい音だね
｜00:53:12｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜喘がないでもろて:_わらわら:
｜00:53:14｜｜｜UCdgo8I8wXb949g-oIVnoXPA｜Family Computer｜いっぱい出ちゃった:growing_heart:
｜00:53:16｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜いっぱい出ちゃったか～
｜00:53:16｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜#いっぱい出た:beating_heart:
｜00:53:19｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜出たね？
｜00:53:20｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜いっぱい出たよ:_わぁお::_わぁお:
｜00:53:26｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かるｗ
｜00:53:30｜｜｜UC9HGu7Quhdgvgn9419q34wQ｜サードリコリス｜出た出たー
｜00:53:34｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜凄い:exclamation_question_mark::_わぁお::_わぁお:
｜00:53:34｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜#いっぱい出されたｗ
｜00:53:37｜｜｜UCBegwz5SVREw545dSH2Ongw｜tabear｜すごいですねやめてー
｜00:53:47｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:ear::ear::ear:
｜00:53:51｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わーい:
｜00:53:54｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わぁお::_わぁお:
｜00:53:57｜｜｜UCdgo8I8wXb949g-oIVnoXPA｜Family Computer｜（＾ω＾ ≡ ＾ω＾）おっおっおっ
｜00:54:01｜｜｜UCw2SjJ7osvdJfzDdhLgaAiQ｜はるたん｜遅れました！こんまい〜:heart_suit::heart_suit::heart_suit:
｜00:54:05｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜本当にYouTubeか:red_question_mark:ってなった:_わらわら::_わらわら::_わらわら:
｜00:54:07｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_ドキまい:
｜00:54:11｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_大好き::_大好き::_大好き:
｜00:54:21｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜可愛い:_大好き:
｜00:54:27｜New member｜｜UCFFWSMJUwfwks4PcifGurtA｜Bảo Phan｜:_わーい::_わーい:
｜00:54:28｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おお
｜00:54:29｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜:_大好き::_大好き:
｜00:54:31｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ゲロちゅ―ｗ
｜00:54:43｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜00:54:45｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜違う違うｗ
｜00:54:52｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ああ、目の動き本当に可愛い。。:_大好き::_大好き:
｜00:54:54｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜00:54:54｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜げろ違うｗ
｜00:54:58｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜w
｜00:55:01｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あ、いや、大丈夫ですーｗ
｜00:55:02｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら::_わらわら:
｜00:55:11｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜俺は！！できるぞ！！！
｜00:55:18｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜僕、凄くゲロチューしたいよ。チューならなんでもいいよ:_ハート目:
｜00:55:19｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うおｗ
｜00:55:21｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_わらわら::_わらわら:
｜00:55:29｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜流石だなぁ～ｗ
｜00:55:34｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜尊敬する―ｗ
｜00:55:34｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜うん いける 飲み干してやる
｜00:55:44｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うぉーｗ
｜00:55:47｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜介抱はするよ！
｜00:55:52｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かるｗ
｜00:55:58｜Member (1 year)｜｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜包まれたい
｜00:56:03｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜お風呂上がったからあとはまいちゃんの声聞きながら寝るだけ！ただいま！だいすき！
｜00:56:07｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜この音すっごい好き！♡
｜00:56:15｜｜｜UCqqYsnMjt32MVXc9rRC8Wug｜ゆう｜まいちゃん！すきです！！
｜00:56:18｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いいねｗ
｜00:56:21｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜幸せ〜:_ハート目::_ハート目:
｜00:56:21｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜はちゅさんカッコイイ
｜00:56:24｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜気持ちいい
｜00:56:26｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜眠る…:sleepy_face:
｜00:56:35｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜気持ちいいね～
｜00:56:39｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜告白されたよーｗ
｜00:56:45｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ふへへへ
｜00:56:51｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜泡に疲れが逃げていく〜:_キラキラ::_キラキラ:
｜00:56:52｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かるｗ
｜00:56:56｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜好き～
｜00:57:05｜｜｜UCMYOH7uxKE73sNlL93CexQQ｜ノエるし大好き｜こんばんは
｜00:57:24｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おぉー
｜00:57:38｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほう？
｜00:57:44｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜泡だから？
｜00:57:48｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜専門分野だぜ✌🏻✌🏻
｜00:57:55｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜えw
｜00:57:56｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほうほう
｜00:57:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほう
｜00:57:57｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜表面張力？
｜00:58:02｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ほうほう
｜00:58:09｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:58:13｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ほうほう
｜00:58:21｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほう
｜00:58:27｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜不思議～
｜00:58:27｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ほうほう
｜00:58:49｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ほーう
｜00:58:57｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜なるほど～！
｜00:59:02｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜00:59:04｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐっ？
｜00:59:09｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐー？
｜00:59:09｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛いねｗ
｜00:59:10｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜00:59:12｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜可愛い:_わらわら:
｜00:59:18｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なでなでｗ
｜00:59:24｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜そうなんだｗ
｜00:59:33｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほう
｜00:59:34｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ほうほう
｜00:59:35｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜00:59:40｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜何でも良いからとりあえず油分塗りたくっといて:_わらわら:
｜00:59:50｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ほうほう
｜00:59:51｜New member｜｜UCFFWSMJUwfwks4PcifGurtA｜Bảo Phan｜:_ドキまい::_ドキまい:
｜01:00:05｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜泡作り、なんか:_わぁお:
｜01:00:18｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜はぁい:raised_hand:
｜01:00:26｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほう
｜01:00:35｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜面倒だからあまり飲まないかも
｜01:00:44｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わらわら:
｜01:00:55｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜水大事ね
｜01:00:56｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こずく………おっと失礼
｜01:01:01｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜01:01:04｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜頭の上気持ち良っ！
｜01:01:07｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ん？
｜01:01:11｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほう
｜01:01:12｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ？
｜01:01:12｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ほう
｜01:01:13｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:01:14｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ほうほう
｜01:01:15｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なんでｗ？
｜01:01:17｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ほうほう
｜01:01:20｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あーこっちに使うかｗ
｜01:01:20｜｜｜UCw2SjJ7osvdJfzDdhLgaAiQ｜はるたん｜こんまい〜 高評価したよ〜！
｜01:01:21｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜気になるｗ
｜01:01:23｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜いいね！
｜01:01:23｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜わくわく
｜01:01:27｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜まいさんが使うかと思ったｗ
｜01:01:29｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜なるほど
｜01:01:31｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おお、いいね！
｜01:01:32｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜お待ちしております
｜01:01:34｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜わ～楽しみ！！
｜01:01:37｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ウィッグ、カットしたかったら言って:_わらわら::_わらわら:
｜01:01:39｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜KU100君を壊さない程度でね！w
｜01:01:40｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜01:01:41｜｜｜UC_toUeDCRr-mCmeQxnEwAcw｜一条 大白鲸｜suki
｜01:01:51｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ウィック？ 俺の使う？
｜01:01:53｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いいねｗ
｜01:02:08｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うんｗ
｜01:02:08｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜おすすめから来る人少ないならそうなるんじゃない？
｜01:02:09｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜普段1000は余裕で超えてるのにね:red_question_mark:
｜01:02:14｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜バグ？
｜01:02:14｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜本当はもっといるかもｗ？
｜01:02:15｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜そうだね
｜01:02:17｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜確かに
｜01:02:17｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜同接。
｜01:02:28｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん
｜01:02:35｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜01:02:39｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あったの？
｜01:02:46｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほう
｜01:02:48｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほう
｜01:02:53｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜そうなんだ；；
｜01:02:59｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜そう、同接バグがあったね
｜01:03:32｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜SC投げまくったら、おすすめ乗るかな:red_question_mark::_わらわら:
｜01:03:42｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜そうなんｗ？
｜01:04:03｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜微妙なのか:_わらわら:
｜01:04:04｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜分からないよね
｜01:04:08｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今確認したけど、今大手有るからかも？
｜01:04:13｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜そうなの？
｜01:04:17｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うんｗ
｜01:04:20｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜そうねｗ
｜01:04:21｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はーいｗ
｜01:04:24｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜01:04:40｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜あるだろうね〜！
｜01:04:44｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜この時間帯ならかぶるだろうね
｜01:04:47｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜それもそうか
｜01:04:50｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜そうすると今日はコメント数とグッドボタンが鍵になるね
｜01:04:52｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜我慢して:_わぁお::_わぁお:
｜01:05:20｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜被りも…
｜01:05:33｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まあ、明日たくさんお祝いするよ！
｜01:05:38｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜はいね
｜01:05:41｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜気にしすぎないようにねｗ
｜01:05:41｜Member (6 months)｜｜UCuAm-Z7AXuaRCQLhB1U9BSw｜ジン｜こんまい～
｜01:05:42｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐー！
｜01:05:46｜New member｜｜UCFFWSMJUwfwks4PcifGurtA｜Bảo Phan｜:yougotthis::yougotthis:
｜01:05:48｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜もっと鳴らしていいぞ！？
｜01:05:49｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛いね
｜01:05:51｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜2:00〜ぐらいに終わっちゃう:red_question_mark::_泣き顔::_泣き顔:
｜01:05:52｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜おなかたすかる
｜01:06:01｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あら
｜01:06:08｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ちょっと違うけど、変わらず可愛いよ:double_exclamation_mark::_大好き::_大好き:
｜01:06:10｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜:_わぁお:が足らない…？
｜01:06:13｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜スパチャと初見さんが来た時の反応が可愛いｗ
｜01:06:36｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なでなでｗ
｜01:06:37｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜たぶんこの数か月は日曜日でASMR配信をしてるから、一部の人は日曜日でまいのASMR配信を見る感じかな
｜01:06:43｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜01:06:43｜｜｜UC0eBNppbVK3N31COo49sfIw｜🌙うっち｜まいちゃんせかいいちだいちゃき:heart_exclamation::relieved_face::thumbs_up:
｜01:06:48｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜あるんかい
｜01:06:52｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜早めに切り上げるなら絶対寝ないで最後までリアタイしよ！
｜01:06:57｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うんｗ
｜01:07:00｜｜｜UCAdHVTzm8y1QY9HHCGv7mKQ｜ほーたろー｜めっちゃ分かる
｜01:07:00｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うんＷ
｜01:07:03｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_わらわら::_わらわら::_わらわら::_わらわら::_わらわら::_わらわら:
｜01:07:03｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜やっべｗ
｜01:07:05｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら:
｜01:07:06｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら::_わらわら:
｜01:07:07｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜:_わぁお:
｜01:07:07｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜良い情報を聞いたかもｗ
｜01:07:09｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜さらっとｗ
｜01:07:17｜Member (1 year)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜こんまい～:_大好き::_大好き:
｜01:07:18｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜やばいｗ
｜01:07:28｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜序盤めっちゃキスしてくれてて:_わぁお:だったけどね:_わらわら::_わらわら:
｜01:07:39｜｜｜UCCszJyxj5gih_9TEV-T9yaA｜Георгий Летов｜Hello
｜01:07:43｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜曜日変わったからかも？
｜01:07:47｜｜｜UCYKL3nNPnS8bv4D45w1-UzA｜之神 冲浪｜love love
｜01:07:51｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜そう:_わらわら:
｜01:07:52｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜なんならちょっとＦＣの勢いあったｗ
｜01:07:53｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_わぁお::_わぁお::_わぁお:
｜01:08:04｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜こんやこれて良かった
｜01:08:09｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:08:11｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うんｗ
｜01:08:20｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜01:08:20｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜天才ねｗ
｜01:08:27｜｜｜UCYKL3nNPnS8bv4D45w1-UzA｜之神 冲浪｜can you はむはむ？pls
｜01:08:28｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ww
｜01:08:29｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_わらわら:
｜01:08:30｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜そうねw
｜01:08:31｜｜｜UCw2SjJ7osvdJfzDdhLgaAiQ｜はるたん｜w
｜01:08:33｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜使って良いよ:_わらわら::_わらわら::_わらわら::_わらわら:
｜01:08:35｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いね
｜01:08:46｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜これも使ってｗ
｜01:08:46｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_てんさい::_てんさい::red_question_mark::_わらわら:
｜01:08:50｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜明るい変態少女だからなｗ
｜01:08:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜助かるｗ
｜01:08:58｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜おお〜ｗ
｜01:09:00｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜01:09:00｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:09:02｜Member (1 year)｜｜UCJh1JaJjC-agOeJz1xyfIlA｜ちょこ｜:_にっこり::_にっこり:
｜01:09:12｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜食べていいよｗ？
｜01:09:18｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいよ♡
｜01:09:20｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜明るい変態少女草
｜01:09:28｜｜｜UCzc64H-ebOM5c6ImrXhTJyA｜すず｜まいちゃん！こんまいです〜
｜01:09:37｜｜｜UCzc64H-ebOM5c6ImrXhTJyA｜すず｜おすすめから来ました！！
｜01:09:39｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:09:43｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜変態紳士が…
｜01:09:45｜｜｜UCw2SjJ7osvdJfzDdhLgaAiQ｜はるたん｜みんな使ってくるじゃん笑
｜01:09:46｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜必死にしてるスパチャ
｜01:09:53｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お！
｜01:09:55｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜良かったねｗ
｜01:09:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ナイスーｗ
｜01:09:57｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜おお〜!
｜01:10:04｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おお、ナイス！
｜01:10:06｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_かんげい::_かんげい:
｜01:10:09｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いw
｜01:10:14｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜嘘でも嬉しいことってあるよね
｜01:10:15｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:clapping_hands::clapping_hands:
｜01:10:21｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜おすすめには常にのっていますが
｜01:10:34｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:10:36｜New member｜｜UCFFWSMJUwfwks4PcifGurtA｜Bảo Phan｜麻衣さんはとても魅力的です
｜01:10:40｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜可愛いｗ
｜01:10:40｜New member｜｜UCFFWSMJUwfwks4PcifGurtA｜Bảo Phan｜:_大好き:
｜01:10:41｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜01:10:54｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜約1年9ヶ月前におすすめから来たよ:_わらわら::_わらわら::_わらわら:
｜01:11:00｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜しょや～
｜01:11:06｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜しょやかわ
｜01:11:18｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜可愛いしょや〜初夜〜:_わらわら:
｜01:11:20｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜01:11:20｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いねｗ
｜01:11:23｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜えっ？ｗ
｜01:11:23｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ？
｜01:11:28｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜え？w
｜01:11:29｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜？ｗ
｜01:11:31｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜なになに( •́ㅿ•̀ )？
｜01:11:32｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜なになに？気になるね:red_question_mark::_わらわら:
｜01:11:35｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜しょやかわ
｜01:11:35｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜なによ
｜01:11:39｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜えｗ
｜01:11:42｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜き、気になる！
｜01:11:49｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜01:11:52｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん
｜01:11:52｜｜｜UCx6x35NTh-8y7lntA_Ur08w｜Alan Ch｜:sparkling_heart::sparkling_heart::sparkling_heart:
｜01:11:57｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜思い切って休むの大切〜:double_exclamation_mark:
｜01:11:57｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜いつだろうか？
｜01:12:03｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜ね:two_hearts:︎まいちゃんの歌楽しみ:two_hearts:︎
｜01:12:11｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜昨日は試して検索してみたら見つけないね
｜01:12:20｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜たぶん放送後で見つける
｜01:12:22｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜01:12:28｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なでなで
｜01:12:32｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜全然良いんだよ
｜01:12:35｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うん
｜01:12:39｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜丶(・ω・｀) ﾖｼﾖｼ
｜01:12:40｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜よしよし
｜01:12:42｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜大丈夫だよー
｜01:12:47｜｜｜UCMWGfgSXSKT6G45TLiCFLPQ｜Abdulkadır CULHA｜とても美しい ありがとう 愛してる Koinoya mai:purple_heart::purple_heart::purple_heart:
｜01:12:54｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜fcの配信は負担にならない:red_question_mark:多くで心配なる時ある:_大好き:
｜01:13:07｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うんうん
｜01:13:10｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うん
｜01:13:12｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜僕1人になったとしても養うのに:red_question_mark::_わらわら::_わらわら::_わらわら:
｜01:13:13｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜うんうん
｜01:13:14｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜しょわしょわ〜🫧
｜01:13:17｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜うん
｜01:13:22｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜配信ありがとうね♡
｜01:13:24｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜01:13:28｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うん
｜01:13:29｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜うん
｜01:13:29｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜YouTubeの仕組み上仕方ないからね
｜01:13:41｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜今すぐにでもよしよししてあげたい…:smiling_face_with_tear:
｜01:13:50｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おいでｗ
｜01:13:51｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん
｜01:13:55｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜もちろん養うよ:red_question_mark::_大好き::_大好き:
｜01:14:03｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜一生をかけて愛すると誓います
｜01:14:04｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜私ご飯作るよ:cooked_rice:
｜01:14:06｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜来て
｜01:14:16｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜やべｗ
｜01:14:30｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜今は養える経済力なんてないやｗ
｜01:14:33｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜部屋はいつでも開けております
｜01:14:40｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛いなぁ
｜01:14:41｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:14:44｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜まいちゃんの好きなペースで配信してくれたらわたしも嬉しいよ～！♡
｜01:14:47｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜01:14:50｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お義母さーんｗ
｜01:15:01｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜SCでお義母様に財力を示せと:red_question_mark::_わらわら::_わらわら:
｜01:15:03｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜！！？
｜01:15:05｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜えam
｜01:15:08｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜教えてよ！！！？
｜01:15:09｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜乗ってなさそうで怖い:_わらわら::_わらわら:
｜01:15:11｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜歌枠か
｜01:15:39｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜お母様、よろしくお願いします。
｜01:15:45｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜自分がお義母様に認知されてるからめっちゃ気になる:_わらわら::_わらわら:
｜01:15:46｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜準備万端だよ！
｜01:15:51｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:15:52｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜元気になって～
｜01:15:52｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜俺最近だから出てないだろうな:sweat_droplets:
｜01:15:54｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ｗ
｜01:15:56｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜なんか予想がつくなｗ
｜01:15:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いねｗ
｜01:16:00｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜w
｜01:16:09｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜あらｗ
｜01:16:10｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん
｜01:16:11｜｜｜UCOCzHdoB--6ZTup1ns3k8wA｜105 jr｜こんばんは。海の上から帰ってきて久しぶりにリアタイです。
｜01:16:12｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃん、今日はそんなこと考えなくても良いんだよ
｜01:16:17｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜01:16:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜あら
｜01:16:22｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜はいね
｜01:16:26｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜おつ:_ゆゆゆゆ::_ゆゆゆゆ::red_question_mark:
｜01:16:28｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅちゅちゅーｗ？
｜01:16:28｜Member (1 year)｜｜UCk_YsQ_c42L9Xd4rGhqt4XQ｜カムイ｜そういう日もある
｜01:16:33｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜別に良いよｗ
｜01:16:34｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はいよ
｜01:16:34｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜fcだ:exclamation_question_mark::double_exclamation_mark:
｜01:16:40｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜二次会?
｜01:16:43｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いいよｗ
｜01:16:46｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うんうん
｜01:16:48｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜弱音いっぱい受け止めるよ:red_question_mark:
｜01:16:51｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜今日のまいちゃんはそっちの方が良いかもねｗ
｜01:16:54｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜任せるよ、やるならもちろん傍にいるから
｜01:16:58｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜了解しました
｜01:16:59｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜また次のＡＳＭＲ枠でガンバローｗ
｜01:17:02｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜みんなこのままFCに入るんだ〜:_わらわら::_わらわら:
｜01:17:03｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜良いねFCで:_わぁお:だ！
｜01:17:13｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜ペロンペロンする?
｜01:17:13｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜お家デート（FC）に興味ある方は～概要欄チェックしてね～（定期）
｜01:17:14｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜FC良いぞ～！ｗ
｜01:17:23｜｜｜UCeZiHgNLSpSgA7prfepifPg｜ei_เทพสายฟ้า｜こんばんは
｜01:17:30｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜コンビニでプリペイドカードを急いで買って来な:_わらわら::_わらわら:
｜01:17:32｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:like button please~ :thumbs_up:高評価よろしく~ :thumbs_up:記得按讚噢~
｜01:17:36｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:bell:and don't forget to subscribe the channel~ :bell:チャンネル登録を忘れずに~ :bell:也別忘記要訂閱喔~
｜01:17:37｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜天才的なFCへの導線
｜01:17:39｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜そうなんだｗ
｜01:17:40｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜凄いよね！
｜01:17:43｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜うんうん、すごかったよね
｜01:17:45｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なぁんだっとぉぉおぉおおおおお！！！？
｜01:17:46｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:clapping_hands::sparkles:
｜01:17:47｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜凄い賞受賞してたね〜:confetti_ball::confetti_ball::confetti_ball::confetti_ball:
｜01:17:55｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜すごい！
｜01:17:56｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜すごいよね:clapping_hands::clapping_hands::clapping_hands::clapping_hands::clapping_hands:
｜01:17:59｜Member (1 year)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜すごい～:_えらい:
｜01:18:00｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ずごいよ～
｜01:18:02｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜おおお！
｜01:18:05｜｜｜UCw2SjJ7osvdJfzDdhLgaAiQ｜はるたん｜え！？
｜01:18:06｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜おおお
｜01:18:09｜｜｜UCFzecfpnldtj1g-WJSSVEJQ｜メルヘンおじさん｜すごい！
｜01:18:11｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜豪華だよね
｜01:18:11｜｜｜UCjWsnFDqBUaLjvVKOAxV-nQ｜けいた｜おめでとう:party_popper:
｜01:18:13｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜本当に凄い👏🏻👏🏻👏🏻
｜01:18:17｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ふなっしくらい知ってるｗ
｜01:18:22｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜おめでとう～!!すごいっ、、
｜01:18:27｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜関根さんの耳ハムハムしてくるってこと？
｜01:18:29｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜w
｜01:18:32｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わらわら:
｜01:18:33｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら:
｜01:18:36｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜冷静に考えなくても凄いな:_わらわら::_わらわら:
｜01:18:39｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うんｗ
｜01:18:43｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜すごいすごい
｜01:18:45｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜ここーんまい〜〜〜〜
｜01:18:45｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うんうん
｜01:18:58｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜すげーじゃんｗ
｜01:19:00｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜伸びに伸びまくってるもんね:_わらわら::_わらわら:
｜01:19:01｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜01:19:02｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜凄いじゃん！
｜01:19:02｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜いぇい
｜01:19:03｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ナイス！
｜01:19:03｜｜｜UC_9izXnAn6Hq7NRmOuk7kvg｜未果子｜こんまい:victory_hand:
｜01:19:07｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うんうん
｜01:19:09｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うんうん
｜01:19:13｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜うんうん
｜01:19:14｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいちゃん流石すぎるね
｜01:19:17｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜ファニコンの受賞ですか！！！！！！
｜01:19:18｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜見るねっ！
｜01:19:21｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はーいｗ
｜01:19:29｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜1年で1700人超えてるからすごいよ
｜01:19:35｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜そうなんだｗ
｜01:19:40｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜わくわくね
｜01:19:43｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜選ばれると信じてる:_わらわら:
｜01:19:45｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜わんちゃんあるかもよｗ？
｜01:19:53｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜凄いって
｜01:19:55｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん
｜01:19:57｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ドキドキするねぇ
｜01:19:58｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_かんげい::_かんげい:
｜01:19:59｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜メンバー:_かんげい:
｜01:19:59｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜すごいよ
｜01:20:04｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:_かんげい:welcome！
｜01:20:06｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_かんげい::_かんげい:
｜01:20:06｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うんうん
｜01:20:07｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜関根さんもFC入ってくれるといいね
｜01:20:09｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜:_しょけん::_かんげい:
｜01:20:22｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜01:20:25｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜01:20:29｜Member (2 months)｜｜UC1ILt2RglFItuERY8bI936Q｜黒鉄漸一[ゼン]｜こんまい
｜01:20:35｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_わらわら::_わらわら::_わらわら:
｜01:20:36｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ww
｜01:20:36｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜01:20:37｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜それはしゃーない
｜01:20:37｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜戦争起きるｗ
｜01:20:39｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おっと？
｜01:20:40｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜関根さんFCは嫉妬の嵐:_わらわら::_わらわら:
｜01:20:40｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜:_わらわら::_わらわら:
｜01:20:50｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:20:51｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜:_わらわら::_わらわら:
｜01:20:55｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜こっちも気を使うw
｜01:20:55｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜くそわらったｗ
｜01:20:56｜｜｜UCMkVjSx-snB0ifPzELRSAdw｜takuya_推し活専用｜関根さんには勝てねぇや
｜01:21:08｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜関根さんを越えるしかねぇのか:_わらわら::_わらわら:
｜01:21:09｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ww
｜01:21:11｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜どうになるねｗ
｜01:21:13｜｜｜UCsmu120bTATTlQer1EHfs1w｜鳳仙花｜今日も疲れた
｜01:21:15｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜強いなぁｗ
｜01:21:19｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うん
｜01:21:30｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜良いじゃんｗ
｜01:21:32｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ほうｗ
｜01:21:34｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜そうかもｗ
｜01:21:37｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜良かったね
｜01:21:38｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜すごいねぇ
｜01:21:40｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いｗ
｜01:21:44｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜関根さん以上にみなみさんに嫉妬してるけど:_わらわら::_わらわら::_わらわら::_わらわら:
｜01:21:45｜Member (1 year)｜｜UC5tyr1nPcgjDbl7AgXmySqw｜つぶやき男爵｜こんまいーーーお腹の音聞きに来たよ〜
｜01:21:49｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜始まったｗ
｜01:21:49｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_わらわら::_わらわら::_わらわら:
｜01:21:53｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_わらわら::_わらわら:
｜01:21:53｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ww
｜01:21:54｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_わらわら::_わらわら::_わらわら::_わらわら::_わらわら::_わらわら:
｜01:21:55｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:_わらわら::_わらわら::_わらわら:
｜01:21:56｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:21:58｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜:_わらわら::_わらわら:
｜01:22:00｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:triangular_flag:
｜01:22:01｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜本当になったりしてｗ
｜01:22:04｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐぅ？
｜01:22:07｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜妄想かわいいｗ
｜01:22:07｜｜｜UCw2SjJ7osvdJfzDdhLgaAiQ｜はるたん｜なんか普通に言いそう笑
｜01:22:12｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜脳内再生してしまったよ！関根勤ボイスで！
｜01:22:17｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐっ！
｜01:22:19｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほうほう
｜01:22:20｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜みなみさんに掻っ攫われそうだからだね:_わらわら::_わらわら::_わらわら::_わらわら:
｜01:22:33｜｜｜UC_9izXnAn6Hq7NRmOuk7kvg｜未果子｜イコラブわたしも好き:white_exclamation_mark:🥹🥹
｜01:22:35｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜うんうん
｜01:22:37｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜可愛い曲名:_わらわら:
｜01:22:39｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜楽しそうなまいちゃんすっごく可愛い
｜01:22:48｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ほう
｜01:22:50｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほう
｜01:22:53｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほうほう
｜01:22:54｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_わらわら::_わらわら::_わらわら:
｜01:22:55｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜01:23:02｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜しゅきぴ可愛いよね～！！すき！♡
｜01:23:02｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ｗ
｜01:23:08｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜良い女連呼草
｜01:23:10｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜そうだねぇ:_わらわら:
｜01:23:41｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜まいのこと好きな女ｗ
｜01:23:43｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_わらわら::_わらわら:
｜01:23:43｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜しゅきぴーしゅきぴー
｜01:23:46｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜w
｜01:23:51｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜女ｗ
｜01:23:55｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_わらわら:
｜01:23:59｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜僕のしゅきぴはまいちゃん:_大好き::_大好き:
｜01:24:00｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜聞いたことが……ありません…
｜01:24:08｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おっとｗ？
｜01:24:09｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜私も覚えてるし女かもしれない
｜01:24:11｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜女になろうかな？ｗ
｜01:24:23｜｜｜UC_9izXnAn6Hq7NRmOuk7kvg｜未果子｜まいちゃんしゅきぴ:cat_with_wry_smile:
｜01:24:34｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほうｗ
｜01:24:36｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほう
｜01:24:37｜｜｜UCMtT6QKI7nlfGOD_n6jomAw｜Wessel van Dorsten｜mai-chan :red_heart:
｜01:24:38｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜神:_キラキラ::_キラキラ:
｜01:24:39｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜しゅきぴで調べたらいいんすね！
｜01:24:43｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:24:45｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜01:24:46｜｜｜UC0eBNppbVK3N31COo49sfIw｜🌙うっち｜まいちゃんせかいいちだいちゃき:heart_exclamation::relieved_face::thumbs_up:
｜01:24:47｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜はーい
｜01:24:49｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛いｗ
｜01:24:49｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ましゅ:_大好き::_大好き:
｜01:24:57｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜心音まで行ってないんすね………
｜01:25:04｜Member (2 months)｜｜UCiPUNfJceiJq4ux-5OyP3JA｜RIE.月代 理恵｜可愛い:_大好き::_大好き::_大好き:
｜01:25:04｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜01:25:07｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜メン限:exclamation_question_mark::_大好き::_大好き:
｜01:25:10｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うん
｜01:25:14｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜はーい
｜01:25:17｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜お疲れ様
｜01:25:18｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なでなで
｜01:25:21｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜夜の舞踏会するの？
｜01:25:21｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:～
｜01:25:22｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜またね〜:_ハート:
｜01:25:22｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜はい
｜01:25:22｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜お疲れ様でやんす
｜01:25:23｜Member (1 year)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜はーい
｜01:25:26｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜でも可愛いけどねｗ
｜01:25:26｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜はーい！調子悪い中配信ありがとうっ！♡
｜01:25:26｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜可愛い
｜01:25:26｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜おつ:_ゆゆゆゆ::_ゆゆゆゆ::red_exclamation_mark:愛してるぜ✌🏻✌🏻
｜01:25:34｜｜｜UCsmu120bTATTlQer1EHfs1w｜鳳仙花｜お大事に
｜01:25:34｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お疲れ様～
｜01:25:36｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ハグしとこうｗ？
｜01:25:37｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんお大事にね:relieved_face::growing_heart::four_leaf_clover:
｜01:25:39｜Member (1 year)｜｜UCk_YsQ_c42L9Xd4rGhqt4XQ｜カムイ｜了解だよ
｜01:25:51｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いいよｗ
｜01:25:54｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜01:25:55｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜好きにして良いよ
｜01:25:55｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜スマホで良いよ:red_question_mark:
｜01:25:58｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ぎゅ～
｜01:25:58｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜ぎゅ～！
｜01:25:59｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ぎゆーーーー！！
｜01:26:00｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜ドクンドクン？
｜01:26:00｜New member｜｜UCT4bM1wS1pdOI1u17Yb-gXg｜あむ｜お大事にね
｜01:26:00｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ぎゅ～
｜01:26:01｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜ぎゅーーーーーーー:red_heart:
｜01:26:03｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜ハグ〜:_大好き::_大好き:
｜01:26:06｜Member (1 year)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ぎゅ～～～
｜01:26:09｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ぎゅぎゅう:smiling_face:
｜01:26:09｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜なす汁が出るまでぎゅーーーするねｗ？
｜01:26:11｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜まいちゃん公式　”夜の”舞踏会　頂きました
｜01:26:18｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜今日も可愛いね
｜01:26:18｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ハグ
｜01:26:20｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜:_ハート::_ハート::_ハート:
｜01:26:20｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ぎゅ～～
｜01:26:20｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ぎゅー
｜01:26:24｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜ハグすると心音聞こえますね！
｜01:26:25｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ｗ
｜01:26:28｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜ぎゅー
｜01:26:31｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜(´｡-ω(-ω-｡`)ぎゅ~♡
｜01:26:34｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜好き〜:_大好き::_大好き:
｜01:26:34｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜えｗ
｜01:26:37｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ぎゅうううううううう～～～
｜01:26:40｜｜｜UCshClvTOHGksqBlXqAUdNBw｜まろりぃ｜おつまい〜 ぎゅー
｜01:26:41｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜してるよっ:double_exclamation_mark:
｜01:26:44｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜ファニコンアプリ入れてfc入ってきたぜ！
｜01:26:46｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜いいねｗ
｜01:26:47｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜:_大好き::_大好き:
｜01:26:49｜｜｜UCCMezbPOntnma6CC4fcXx2Q｜灯火未夜｜喜欢！！:red_heart:
｜01:26:53｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜ぎゅーーっよしよし:smiling_face_with_smiling_eyes:
｜01:26:53｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜心音だ:_キラキラ::_キラキラ:
｜01:26:56｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜いいっすね！
｜01:26:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ナイスーｗ
｜01:26:57｜Member (1 year)｜｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜うん、安定してるね？ 
｜01:26:57｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜:_ドキドキ::_ドキドキ:
｜01:26:58｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜ぎゅ〜〜🫶
｜01:27:01｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜:_かんげい::_かんげい:
｜01:27:02｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜:_かんげい::_かんげい:
｜01:27:07｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜結構早い？
｜01:27:09｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜ナイス！！
｜01:27:11｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜すりすり
｜01:27:13｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜:_かんげい:
｜01:27:16｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はいよ
｜01:27:18｜｜｜UCeZiHgNLSpSgA7prfepifPg｜ei_เทพสายฟ้า｜doki doki:red_heart:
｜01:27:20｜｜｜UCaZRxRa2MrTK_7WYQYydHVw｜なみの｜どきどき
｜01:27:20｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜:_ドキまい::_ドキまい:
｜01:27:23｜Member (1 year)｜｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜:_ドキドキ::_ドキドキ:
｜01:27:28｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ん？
｜01:27:29｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜:_ドキドキ::_ドキドキ:
｜01:27:30｜｜｜UCCMezbPOntnma6CC4fcXx2Q｜灯火未夜｜doki doki:two_hearts:
｜01:27:32｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜01:27:33｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜うん
｜01:27:34｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜:_ドキドキ::_ドキドキ:
｜01:27:37｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜うん？
｜01:27:42｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜見たの？
｜01:27:46｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜もう見てるとか:red_question_mark::_わらわら::_わらわら:
｜01:27:55｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜ほう
｜01:27:56｜Member (1 year)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜ほう？
｜01:27:56｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜マジで:exclamation_question_mark:
｜01:27:57｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ほうほうｗ
｜01:27:57｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜ほう
｜01:27:59｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜おお？!
｜01:28:10｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜良いね
｜01:28:13｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜楽しそう〜:_大好き::_大好き:
｜01:28:16｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜音はだめだねｗ
｜01:28:18｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ぐぅー
｜01:28:29｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜うん
｜01:28:29｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜曲だけ聞かせるｗ？
｜01:28:31｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜はーいｗ
｜01:28:32｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜:clapping_hands::clapping_hands:
｜01:28:33｜｜｜UCOdk9Dpp-QqVNELvvlmfEOw｜Rafli Hermawan｜kombawa
｜01:28:35｜｜｜UCx-Gm0IJOAZzRVkfgn8CuYQ｜わだお.｜うおおおおおおお！！！
｜01:28:36｜Member (2 months)｜｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜はーい
｜01:28:36｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うんw
｜01:28:38｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:〜
｜01:28:40｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜こっそりで
｜01:28:40｜｜｜UC0eBNppbVK3N31COo49sfIw｜🌙うっち｜まいちゃんせかいいちだいちゃき:heart_exclamation::relieved_face::thumbs_up:
｜01:28:41｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜はーい
｜01:28:44｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛すぎｗ
｜01:28:44｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜じゃあね～
｜01:28:45｜Member (1 year)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜曲聴きたい
｜01:28:47｜Member (1 year)｜｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:28:47｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜楽しみ〜:_大好き::_大好き:
｜01:28:49｜Member (1 year)｜｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:28:49｜Member (2 months)｜｜UC2SwnlYCqM3mzwl6IWLqrXQ｜優月｜可愛い～
｜01:28:51｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:like button please~ :thumbs_up:高評価よろしく~ :thumbs_up:記得按讚噢~
｜01:28:51｜Member (2 months)｜｜UCet7J77gAYhaYA_XQhMKXfQ｜きなこ🌼｜またねぇ:waving_hand:
｜01:28:51｜｜｜UClN06xL9D4svVagP2VI8siw｜消失的薰衣草｜小舞晚安
｜01:28:51｜Member (1 year)｜｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:28:52｜Member (2 months)｜｜UCOP6iDTKpHfJ8bdZm534mNQ｜神崎ミナ｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:28:53｜New member｜｜UCgwUIi5DreP6-ujjKMe4a_Q｜らんまる｜おつ:_ゆゆゆゆ:
｜01:28:54｜Member (1 month)｜｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜可愛い:_大好き:
｜01:28:54｜Member (1 year)｜｜UCBD8W1nzf8t2GZ-jPEbeLLg｜Ronald Tam｜おつ:_ゆゆゆゆ::_ゆゆゆゆ:
｜01:28:54｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:por favor haga clic en el botón me gusta~ 
｜01:28:56｜｜｜UCvrq0A3Q6JXqHkdj1GLzUHA｜Diclo｜:hugging_face::hugging_face:
｜01:28:58｜Member (1 year)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜おー
｜01:28:59｜｜｜UCeZiHgNLSpSgA7prfepifPg｜ei_เทพสายฟ้า｜おつ
