｜00:18:59｜｜｜UCbaeSH8djb_lBe7BJ6LbF9g｜ほしまる｜was gifted a membership by 適当視聴者
｜00:19:00｜｜｜UCZ38UrVjvgGJ8_mHEl3vQeQ｜じゃっく｜was gifted a membership by 適当視聴者
｜00:19:01｜｜｜UCOBQoWBlvmdkNEGtrH5oeow｜amamiya｜was gifted a membership by 適当視聴者
｜00:19:02｜｜｜UCFxzrjppCnv3ueYBPdp3PHA｜文森｜was gifted a membership by 適当視聴者
｜00:19:03｜｜｜UCmdNDdblu24u7vF_IBfVQLg｜Frediloc8｜was gifted a membership by 適当視聴者
｜00:19:05｜｜｜UCMgHb4IuVereS_4WMeWcOFg｜billions｜was gifted a membership by 適当視聴者
｜00:19:07｜｜｜UCpmzG_U4a_5dyz0hK1zl5dA｜Z歐伊｜was gifted a membership by 適当視聴者
｜00:19:08｜｜｜UC-rk9hIliplQ7TQ-JSGb-vA｜プロコン｜was gifted a membership by 適当視聴者
｜00:29:16｜｜｜UCA7BDatO-HGjgUjTd-8mSKQ｜ねあーさ｜was gifted a membership by 適当視聴者
｜00:29:16｜｜｜UCAREDKm3mEQOdFzWE9YNCuQ｜ゼンー｜was gifted a membership by 適当視聴者
｜00:29:18｜｜｜UCNEx2FcEDiCHBDpwkR9rzhw｜Daiakuma｜was gifted a membership by 適当視聴者
｜00:29:19｜｜｜UCrUySaFlpeA3ShJbXSuXLow｜chris s｜was gifted a membership by 適当視聴者
｜00:29:20｜｜｜UCqxRL86nWSI6bd7eUgXyXlg｜魚丸｜was gifted a membership by 適当視聴者
｜00:29:22｜｜｜UC8J-sAEYA47mZgwmbDcMgCA｜KV社長｜was gifted a membership by 適当視聴者
｜00:29:22｜｜｜UCsvMdNXB4pkFKv_HOGnMrqg｜fe fe｜was gifted a membership by 適当視聴者
｜00:29:24｜｜｜UCUp2RxmUmI8cB6BBcQ0hb5w｜ゴトリデウイカ｜was gifted a membership by 適当視聴者
｜00:29:25｜｜｜UCYjvGLV7TI3fm_MKjpcwK0A｜ラベル｜was gifted a membership by 適当視聴者
｜00:45:59｜｜｜UCGZRHCL6l7ZAsJTsXvVNtOQ｜こん｜was gifted a membership by 陳建昇
｜00:46:00｜｜｜UCOTwTi64F8nBogZbH_bjAqA｜cosmos｜was gifted a membership by 陳建昇
｜00:46:01｜｜｜UCw4d_iM2rgkR6VSiKDuc1NA｜吩燼 黒龍[test:β]｜was gifted a membership by 陳建昇
｜00:46:02｜｜｜UCETjuyiUpeEdVFI73JE8XyA｜[TOFFEEOK]タフィー™｜was gifted a membership by 陳建昇
｜00:46:03｜｜｜UCPArokQupCDiWUywAW8zlrg｜かき｜was gifted a membership by 陳建昇
｜00:46:04｜｜｜UCxuXwXonpA4jTRfC9A0ftPg｜マジカヨテレビ｜was gifted a membership by 陳建昇
｜00:46:07｜｜｜UCZobmHD3CQd6wrQ_5PN9QqA｜kmri｜was gifted a membership by 陳建昇
｜00:46:08｜｜｜UCAhKnQJVT9GJMoLAn3MkwZA｜vanilla｜was gifted a membership by 陳建昇
｜00:46:11｜｜｜UCNUmVVkSZ6MdtGC6fGMdpJw｜あると｜was gifted a membership by 陳建昇
｜03:32:11｜｜｜UCdNZWcGy60p3NQlF55Ki7ig｜洪嘉澤｜was gifted a membership by Deln
｜03:32:14｜｜｜UCRue1eyt0f58Hm4-4M4XFkg｜map mcc｜was gifted a membership by Deln
｜03:32:16｜｜｜UCeDICgitOMLVyUslj7ky_Hg｜れいあ｜was gifted a membership by Deln
｜03:32:19｜｜｜UCS85g1CwA9bmhl0fCk0MB_w｜hahaha Spidey｜was gifted a membership by Deln
｜03:32:21｜｜｜UCwTcWacKQuYB6ufPGrRHhrA｜Littleboyz｜was gifted a membership by Deln
