｜00:03:19｜Member (6 months)｜｜UCZuyw38aewSmopHPz4O1Jgg｜KARIN🌺｜Happy​ birthday to​ me:_大好き::party_popper:
｜00:04:05｜New member｜｜UCPdq1Y9iS6aqeAXvBnnxUCA｜きゅーりん｜
｜00:09:08｜Member (2 months)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜普通の配信ではささやき声あると眠れないけど、まいちゃんのは眠れる。きっとまいちゃんの優しさが滲み出してるからだなぁ。好き。
｜00:14:45｜New member｜｜UCk_YsQ_c42L9Xd4rGhqt4XQ｜カムイ｜
｜00:18:07｜Member (2 months)｜｜UCLZ0L6DGkTIQMPbVXNQiAUg｜求Q其｜気持ちがいい:_大好き::_大好き:
｜00:20:10｜New member｜｜UC5sdE2l50Zl_lAro_Q7CfDg｜snpmzk.もずく｜
｜00:21:46｜New member｜｜UC12TjBfNAEGsQsAhuRT2FjQ｜とと｜
｜00:23:09｜New member｜｜UCySVaEx9VFGwlIBo59RssBg｜Hiroro｜
｜00:28:18｜New member｜｜UC7PGwzRoFvr-RzHLeMffQ8g｜Nemomo｜
｜00:31:04｜New member｜｜UCm7QkxWNOKZH9_ACgLIPH5Q｜れん｜
｜01:02:11｜Member (1 month)｜｜UCu9mQaOqsznHRkK1odU5klg｜Shean Flowers｜I L O V E Y O U:_ハート:
｜01:05:16｜New member｜｜UCZh1nt0PofAAE4HfLa66vJQ｜小山丘｜
｜01:06:35｜Member (6 months)｜｜UCRtRSxL0JOLfqbUEkPkarvw｜阿毛兄Leomao｜:_大好き::_大好き:
｜01:07:14｜Member (6 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜無料もみもみタイムだよ！
｜01:41:24｜New member｜｜UCDPekH4eq81xWxVwykEt9Jw｜DoppieDop ドーッピドップ｜
｜02:03:42｜New member｜｜UCmANgjasBc0r2-lJtKI_Ccg｜H1 R0｜
｜02:08:36｜New member｜｜UCzsAyAC6Ilofj6RuNj6eg_g｜saito 渡辺サラダ｜
｜02:11:36｜New member｜｜UCH0GyeHYjd3voUIZcUizyjQ｜たぶたぶ｜
｜02:49:56｜New member｜｜UC24WXSRmJZ19wxFsy69FSlw｜Zetsuko｜
｜03:11:29｜New member｜｜UC95O3t0RTJWKOb4EvY7nxEA｜陳淳翔｜
｜03:52:04｜New member｜｜UCvZj20g55AiY38JmOf64P6Q｜デンゼルパディントン｜
