｜-01:59:28｜Member (2 months)｜｜UCWJdpOm-Sjippdh6OqHHVQA｜沼にのまれたマリオン｜まい様かわいいでっせぇぇぇぇぇぇぇ！！！:fire::_ハート::_ハート目::_ハート::fire:　大好きでっせぇぇぇ！！！:fire::_ハート::_ハート::_ハート::fire:
｜-01:58:14｜Member (2 months)｜｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜待機:_ハート::_ハート::_ハート::_ハート:
｜-01:58:01｜Member (2 months)｜｜UCCoG-_xUW7rRUx8721xmNSA｜my goodboy lhr｜あなたを爱する！あなたを爱する！あなたを爱する！:_ペンライト::_ペンライト:
｜-01:48:54｜Member (1 month)｜｜UC3Nol1PDrRNTNKpQplXrHNw｜かぷりこん｜待機:_大好き::_大好き::_大好き::_大好き::_大好き::_ハート::_ハート::_ハート::_ハート:
｜-01:34:09｜Member (2 months)｜｜UCJN1W6APuR060_rIOSIT4nA｜スヤア｜待機:_ゆゆゆゆ::_ゆゆゆゆ::_ゆゆゆゆ:
｜-00:02:16｜Member (2 months)｜｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜新しいメッセージ機能、初めて知りました:face_with_hand_over_mouth::_ハート目:
｜-00:01:07｜Member (2 months)｜｜UCnzy6XXPD4SGmARd7AH59JA｜喜多川做梦｜:_てちてち::_てちてち::_てちてち::_てちてち:
｜-00:00:21｜Member (2 months)｜｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜新しいの機能～まい姫大好き～:_ハート目:
｜-00:00:01｜Member (2 months)｜｜UCto9nDhJP_GvHdeytdEErHw｜kevin lite｜這洗版有點太方便
｜00:00:19｜Member (2 months)｜｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜No message 
｜00:00:33｜Member (2 months)｜｜UCcgh8WYCn3zFBGznaIiiMXA｜潛伏的歐塔克｜(⁎⁍̴̛ᴗ⁍̴̛⁎)
｜00:01:54｜Member (2 months)｜｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜こんまい～配信スタートのツイットは.....
｜00:02:06｜Member (2 months)｜｜UCMCtW5J5i3UhNwugtBs13uw｜はるもも｜宇宙一可愛いまいちゃんを愛してるよ
｜00:02:13｜Member (2 months)｜｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜こんまい～
｜00:02:16｜Member (2 months)｜｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜これは本物の無料スーパーチャかw
｜00:02:21｜Member (2 months)｜｜UCZuyw38aewSmopHPz4O1Jgg｜KARIN🌺｜こんにちは:waving_hand:
｜00:02:35｜Member (2 months)｜｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜こんまい～:_大好き:
｜00:02:49｜Member (2 months)｜｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜ハッピー6ヶ月:_わーい::_ハート:
｜00:02:56｜Member (2 months)｜｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜こんまい:_大好き::_ハート目:
｜00:03:14｜Member (2 months)｜｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜無料SCですｗ
｜00:03:41｜Member (2 months)｜｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜無料だー
｜00:03:45｜Member (2 months)｜｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜:_キラキラ::_キラキラ::_キラキラ::_わーい:
｜00:07:54｜Member (2 months)｜｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜まいを見て嬉しい～:_わーい::_わーい:まいエネルギーいま補充してる～:_おみず::_おみず:ハグ:_大好き:
｜00:09:43｜New member｜｜UCDehgtZuBER7C9evCSNxU6g｜喜多川海梦我爱你｜
｜00:10:51｜Member (2 months)｜｜UC441gqPKWTu9Ae3TyvUddjg｜安｜
｜00:21:58｜New member｜｜UCicdGtewoc5SwRLDWql8kFQ｜けーた🌂｜
｜00:30:40｜Member (2 months)｜｜UCyHNKRmVqMwoYyJR-9Bht0g｜【使い魔】鬼島ホシミ💗🥄｜今夜はよく眠れそうです…　夢の中で主様と小説の続き…しましょう:_ハート:　最近R-18の官能小説を書いてる…完成したらどこにあげようか迷ってます…主様はどこにあげればいいと思いますか？（ガチのやつ）
｜00:31:07｜Member (2 months)｜｜UC441gqPKWTu9Ae3TyvUddjg｜安｜:red_heart::red_heart::red_heart::red_heart::red_heart:
｜00:32:04｜New member｜｜UCLZ0L6DGkTIQMPbVXNQiAUg｜求Q其｜
｜00:37:43｜Member (1 month)｜｜UCj38xlLEa4oHFQ3m7I3bKTA｜タヒィー 熊｜I LOVE U :_ハート:CHU:_ハート:
｜01:04:06｜Member (2 months)｜｜UCUHAj-cv_l4W_JO8Xq5wEhg｜ゅーぁ*｜おなたす:_にっこり::_にっこり::_にっこり:
｜02:43:48｜Member (2 months)｜｜UC2Ean2g7RFvXk1Yllc6IqIw｜Edward Nerv｜でも、何を食べたいのか知りたいんだけど、教えてくれない？
｜02:45:48｜Member (2 months)｜｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜癒してくれてありがとう。まいちゃんのASMRが視聴者全員を癒しで幸せに出来ていることを僕は信じてますよ。これからも応援し続けます。短い時間ですいませんが、祝日関係なく今日もお仕事なのでお先に失礼します。おやすみなさい(。-ω-)zzzﾏｲｻﾏ。愛してまっせ:_大好き::_ハート:
