｜00:06:47｜｜｜UCJM54hAnyZAxESlJcIYKM2g｜ド｜was gifted a membership by あずにゃん
｜00:06:49｜｜｜UCYhw9PfIaXrAmF8n3n_0e0w｜勇気 small｜was gifted a membership by あずにゃん
｜00:06:50｜｜｜UCbkQMZgPWZiJYkBv2ybf1uA｜柊るら｜was gifted a membership by あずにゃん
｜00:06:52｜｜｜UC37bm7gks8-XTF5ec12SwHA｜熊の中の人｜was gifted a membership by あずにゃん
｜00:06:53｜｜｜UC4kDW-sWW16oFd1e4qcQcnQ｜フリーダム｜was gifted a membership by あずにゃん
｜00:06:55｜｜｜UC4p1kN1hFp5rTTb-NhO92TA｜ケイエルKeieL｜was gifted a membership by あずにゃん
｜00:06:56｜｜｜UCg_gj7NHkI-IM_Z7jzvgfQQ｜Sauceman｜was gifted a membership by あずにゃん
｜00:06:57｜｜｜UCUA8vMkxcMkrpNC3ecxKb9A｜木乃伊丸(みいらまる)｜was gifted a membership by あずにゃん
｜00:06:58｜｜｜UC1idbfbSKnS92gJFQ03oRgQ｜ひずみ いちか｜was gifted a membership by あずにゃん
｜00:07:00｜｜｜UCqg9hEHR3vF5WK82y77a2ww｜KING S0FA｜was gifted a membership by あずにゃん
｜00:50:33｜｜｜UCiPkZHgZlj38sRaFz8_Urvw｜YGanZ｜was gifted a membership by 芽亜
｜00:50:34｜｜｜UCtQsHSPOLOhct3aPha30wJA｜さかき｜was gifted a membership by 芽亜
｜00:50:35｜｜｜UCNmRT6LraWyfGH9L4l-Dx1w｜seazero (เซเร็ธ)｜was gifted a membership by 芽亜
｜00:50:36｜｜｜UCOPzM1CTO5rpS_pzrwY0fcw｜unknown｜was gifted a membership by 芽亜
｜00:50:37｜｜｜UC5gdTjq-_Wh4-Q1LLHu2Xmw｜Kohoru Apocalypes｜was gifted a membership by 芽亜
｜00:50:39｜｜｜UCcWyNPS3Ts9HGLAjhVKBDSg｜ぬ｜was gifted a membership by 芽亜
｜00:50:40｜｜｜UCZ1G5YYmdFDxsSLoVfTBuFw｜じゃみる｜was gifted a membership by 芽亜
｜00:50:41｜｜｜UC2BuukHhyKqGT7vQ8SPJgWA｜秋雨時雨｜was gifted a membership by 芽亜
｜00:50:42｜｜｜UC1ILt2RglFItuERY8bI936Q｜黒鉄漸一[ゼン]｜was gifted a membership by 芽亜
｜00:50:44｜｜｜UCXV__7G6F7mSYdzf8c1M6rw｜ARI｜was gifted a membership by 芽亜
｜00:50:45｜｜｜UCp4iYivbprjdi92MjUQ3ntg｜獅子枝夕帆[ししえだゆうほ]｜was gifted a membership by 芽亜
｜00:50:46｜｜｜UCCLa_cM18-PsFml7o5qbl6Q｜乾枯永生｜was gifted a membership by 芽亜
｜00:50:48｜｜｜UC70FIfZNN0CQYSb6_wWTM0g｜ren 159｜was gifted a membership by 芽亜
｜00:50:48｜｜｜UC5GJsL-43mWq3ZOibhG_hSA｜べにばさみ｜was gifted a membership by 芽亜
｜00:50:50｜｜｜UC7l5im-YzwmltAXFBOCv1Yg｜からみな｜was gifted a membership by 芽亜
｜00:50:51｜｜｜UCa8-XA-AMpDZaDPqQeRiPFA｜セツヤ｜was gifted a membership by 芽亜
｜00:50:52｜｜｜UCLUCnqlAvzTccvTI1YubpGw｜Latte Coffee｜was gifted a membership by 芽亜
｜00:50:53｜｜｜UCGFpkE8x1cDBZp7dHZiOpdA｜Parinya Jaiharn「ジャイハーン パーリニャ」｜was gifted a membership by 芽亜
｜00:50:55｜｜｜UCq938qd1mvUTmnW5hxsviSg｜オトヤ式｜was gifted a membership by 芽亜
｜00:50:56｜｜｜UC4Nu35fGNrB02XqCXTenHqA｜不語｜was gifted a membership by 芽亜
｜01:58:28｜｜｜UCYzslpKoi-2jsvY_dsk9b7w｜お米｜was gifted a membership by 芽亜
｜01:58:30｜｜｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜was gifted a membership by 芽亜
｜01:58:32｜｜｜UCplS-7dcLbW1tvGdmiALmjA｜cloud lin｜was gifted a membership by 芽亜
｜01:58:35｜｜｜UCaVmHx1p7E_tVI0hyiXDFRw｜流星猫｜was gifted a membership by 芽亜
｜01:58:36｜｜｜UCjTw5wIV8rQT0kQElRPfODQ｜AQUAGarden｜was gifted a membership by 芽亜
｜01:58:37｜｜｜UCzjSe5OjGo52cNSqo0Iu0_A｜Alice Kamishiro｜was gifted a membership by 芽亜
｜01:58:39｜｜｜UCnDnQONB1Mg_M3zaYg5_2ow｜StarBurst Stream｜was gifted a membership by 芽亜
｜01:58:40｜｜｜UCDPWwZRIX9IPB78lCt2l00g｜黒崎アレン｜was gifted a membership by 芽亜
｜01:58:41｜｜｜UCFK9qkvBasUSIDbZcjNRcrw｜PF Ooi｜was gifted a membership by 芽亜
｜01:58:43｜｜｜UC2wpwGOiCjjEwfazgxmXfvw｜吳哲維｜was gifted a membership by 芽亜
｜02:01:24｜｜｜UCYr5LnF7_9f9k1pfsGMIy3A｜cheeseburguer｜was gifted a membership by クライド
｜02:01:25｜｜｜UCtJs8xLmsNlAuoHt5HAFaIQ｜COYAM｜was gifted a membership by クライド
｜02:01:27｜｜｜UCcnfWmKDCYnKWVk-5c5G0tg｜ホームラン王｜was gifted a membership by クライド
｜02:01:28｜｜｜UCmBuudqkQuQPcHYk9aHepug｜依山.鄰居牌雞腿.禾呈犭句疋虫.我在75度C點了杯C字*.D.藍侶｜was gifted a membership by クライド
｜02:01:29｜｜｜UCc5FVal1m-5G9EYL4rJ58aA｜ぎぎお｜was gifted a membership by クライド
