｜00:02:58｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:03:15｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:03:30｜New member｜NT$29.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:03:31｜New member｜NT$22.00｜UCrum58ZUDLT9M8ndhZKIcOg｜サタンくん_【暴走愚連隊総長】｜
｜00:04:00｜New member｜NT$29.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:04:19｜New member｜NT$150.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:04:30｜New member｜HK$8.00｜UCN5RAwEl4Z6UPazaZmi41Ew｜CHRIS Ng｜
｜00:11:23｜New member｜HK$50.00｜UC7eorhXJadXTeFfIcgaKnOA｜何柱威ho｜
｜00:14:04｜New member｜NT$30.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:32:34｜New member｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜00:44:58｜New member｜NT$150.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:50:47｜New member｜NT$30.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:53:52｜New member｜NT$30.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜00:55:22｜New member｜NT$22.00｜UCyLpxeqKqnjemjuvMUEAjPA｜黒いくま【ファン暴走愚連隊隊員】｜
｜01:17:21｜New member｜NT$22.00｜UCqWlhdv7hJN7l64hfHh6DFQ｜リントン｜
｜01:18:04｜New member｜NT$22.00｜UClVAE544Ols68mQnKPsR7fg｜Bebebe｜
｜01:19:19｜New member｜NT$22.00｜UCIzBnqgLlFRpiaKYZTZOCKA｜佑一{ゆういち}｜
｜01:20:06｜New member｜NT$22.00｜UCpdAjyTeuoEI50wRsj7Rgyw｜アキノ｜
｜01:21:05｜New member｜NT$33.00｜UCanyuWA7QSz2mZOSrCY3DfQ｜Ray Lee｜
｜01:22:15｜New member｜NT$29.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜01:23:05｜New member｜NT$29.00｜UCfwL6MK_aYXZjfFEHdGXduA｜Fish｜
｜01:26:33｜New member｜NT$30.00｜UCZ3uaNMMoGlV57v4hgWLx_g｜まいのてち｜
