｜00:03:58｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜:growing_heart::growing_heart::growing_heart::growing_heart::growing_heart:
｜00:04:59｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はーい、Love for まい！:growing_heart:
｜00:16:55｜｜¥200｜UCaJNqCk1Q9rOPQ_EUjYWudg｜まっひー｜こんまい！相変わらず心地良い､､､ありのままの自分見せます！笑
｜00:27:56｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜可愛いよ？ぎゅー
｜00:28:52｜Member (2 months)｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜融通が聞かない真面目が一番突き刺さるわぁ…＼(^-^)／
｜00:29:46｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！！！！仕事終わって来たせ！
｜00:30:10｜｜¥330｜UCEXdJ0AmUK2CsEU7Wbc_T2w｜Floral chaos｜いちごパンティ代(黒)
｜00:34:00｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜選択肢破局させにきてて草、自分は観覧車ですね、お話できるし思い出に残りそうだから！
｜00:38:15｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜早い乗り物と怖いの無理なんだわ、まっまいさんとなら大丈夫ですけどね、見栄なんて張ってませんけど:flushed_face:
｜00:44:25｜Member (1 year)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜好き
｜01:05:00｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜甘くてトロトロとかしたことないやつの願望出てもうたやんけ
｜01:11:04｜｜¥200｜UClHs8p9HndTV6q4oCOYrsAA｜きどにー｜こういうことやんけ
｜01:15:17｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜1なんて選んでないですけど当たってそうですねいや、選んでないよ全然
｜01:28:07｜｜¥320｜UCid1FVGpYbl45S4FYNwEbog｜Kenkem｜ピュア(黄色)
｜01:29:18｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜貢ぎ体質で、キスはトロトロ甘々がよくて、ちょっと人間不信で少し純粋さもあるって当たりすぎてて怖いな笑
｜01:51:31｜Member (2 months)｜¥200｜UCIYlCnmFKF6hAazQi3GqqGQ｜🐦怨夜叉丸（おんやしゃまる）｜はい、こっそりしてます…さらけ出す勇気もありません。うわぁ…あるわぁ
｜01:57:53｜｜MYR 3.00｜UCZCOjwvuq2lOHQEty5TudfQ｜Mohd azuan bin mohd daud Wan｜
｜02:02:12｜Member (1 year)｜NT$300.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜お久しぶりの腹音助かる代
｜02:03:16｜Member (6 months)｜NT$150.00｜UCj498LeDicw8KTocahXl9-w｜蠢猴子🐵猿さん｜おやすみなさい　まい:sleepy_face:
｜02:14:18｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ロリ&ビーズ
｜02:26:26｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜俺も黄色。相性良さそうだね？山奥行こうせっ！
｜02:47:21｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜パパでーす
｜02:48:20｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜パパを呼んでもいいよ？
｜02:49:08｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜逃がさないよ~
｜02:49:32｜Member (1 year)｜¥200｜UCOQn1G7cEnvszV8kI36sbHQ｜ポポポ民ばぶ使いドMはちゅちゅき💗🥄｜ほーら 変態パパだよ:growing_heart: なでなで（おしり）
｜02:49:58｜Member (1 year)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜も、もう一回…呼んでもいいの？！ちょっと癖になるそうｗ
｜02:51:07｜New member｜¥8,000｜UCFkOWk1EDDic555XO9b0-mw｜skyz｜お小遣い
｜02:56:57｜Member (1 year)｜¥2,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜心理テスト楽しかっなね？ほとんど合ってなかったけど！今日はまいちゃんが可愛くてずっとやばい気分でした////////好きー♡
