｜02:01:48｜｜｜UCys-Pg5rkcbp8Szx80DSY_Q｜ぱちくま｜was gifted a membership by C.K. Au
｜02:01:49｜｜｜UCPb-e-yclzu2bH2pRXn5EaQ｜Celsius｜was gifted a membership by C.K. Au
｜02:01:50｜｜｜UCHRLqzch0276pb8_aGA_w4A｜halu｜was gifted a membership by C.K. Au
｜02:01:52｜｜｜UCHHPcHfIzGQ8fCoNAspR2qA｜Thismyname｜was gifted a membership by C.K. Au
｜02:01:53｜｜｜UCW3ddPAdS1SMGIgF3l6M90Q｜そんにゃー｜was gifted a membership by C.K. Au
｜02:01:54｜｜｜UC0JQjkQyFhgM5qXahVuihaw｜MyErS Legend｜was gifted a membership by C.K. Au
｜02:01:55｜｜｜UCVPM4PmrPfPRo4aLcW4ZNjA｜A Rhyth｜was gifted a membership by C.K. Au
｜02:01:57｜｜｜UCF7zbHGhjHdntrld5JYNr7g｜Palm｜was gifted a membership by C.K. Au
｜02:01:58｜｜｜UCVrCrkb4wP3ue8Xq9DAFYJA｜めいめーい｜was gifted a membership by C.K. Au
｜02:01:59｜｜｜UCMpUPPUYe5O5BNEEjUK1gEw｜EM｜was gifted a membership by C.K. Au
