｜00:05:22｜｜¥300｜UCQnlN2NW8XWdanKgW6FjUag｜えむた｜
｜00:05:59｜Member (1 year)｜NT$30.00｜UC2ygMlDh1AOaoLlHLL445eg｜希因娜｜:_しょけん::_しょけん:
｜00:10:39｜Member (1 month)｜₪30.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜00:12:13｜Member (2 months)｜¥1,220｜UC3IllZEwy9Y4R6gOmSnXSUA｜saru nori｜
｜00:13:25｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:14:16｜｜¥200｜UCfJTj_UrdQMScnHAZOq5xAw｜だいちゃ｜まいちゃん今日もかわいい♡ 耳フーくださーい♪
｜00:14:44｜Member (6 months)｜NT$150.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜00:15:05｜Member (2 months)｜¥1,111｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜00:15:41｜｜NT$150.00｜UCBT4L3kxivBX_TbRVpnF6gQ｜柊Freedom TW｜
｜00:15:43｜｜NT$33.00｜UCd3zhHD-WTi-FYLPjEsoEKw｜陳明智｜
｜00:16:05｜Member (2 months)｜¥1,000｜UCYaciINs1adHJD5BkoL5CQg｜陸月｜
｜00:16:42｜New member｜¥500｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜
｜00:16:48｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜(................................................)
｜00:17:02｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:17:12｜Member (1 month)｜¥200｜UCFJNGl2-OIbRWH3iB8603_g｜キノコ君⚔️｜:victory_hand:
｜00:17:30｜Member (2 months)｜¥10,000｜UCck5erWIx2X9NDAQgRUU4wg｜こじか社員｜
｜00:17:57｜Member (6 months)｜¥2,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜00:18:23｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:18:28｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜おつかれ～プレッシャーを思わないでね、楽にして:_大好き:好きだよ
｜00:20:10｜Member (1 month)｜¥200｜UCFJNGl2-OIbRWH3iB8603_g｜キノコ君⚔️｜勉強の応援してもらえれば幸いです
｜00:20:21｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜こんまい〜只今退勤して家に帰りました_(:3」∠)_
｜00:20:54｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜まい、愛してるよ
｜00:22:59｜Member (1 year)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜00:22:59｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜いえ、俺はたた新しい名前を晒すたけです,ついでに今日も仕事なので疲れた、まいちゃんに撫でで欲しい♡
｜00:23:09｜｜IDR 20,000.00｜UCXBGC3JEW9il24AWZow3-KA｜Firdaus Hidayatullah｜こんばんわ、いつもありがとうございますまいちゃん、大好きです
｜00:23:26｜New member｜¥500｜UCxsKmnTh3UQ3D28KjqrPkUA｜めざし｜お◯◯◯い◯
｜00:24:36｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜まいすきすぎてしんどいかわいいすき
｜00:30:55｜Member (1 month)｜¥250｜UC-5KZSJB4kDcr2vJQubOTLg｜だっくすたー｜どおもー！
｜00:32:11｜｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜俺らこんな骨いやだ*2東京へ出るだ東京へ出だなら銭こあ貯めで銀座で鎖骨買う首周り性癖国家元首｜骨伝導型イヤホンを鎖骨に当ててオイルマッサージをしてもらえば色々助かる代と今日の鎖骨助かる代です
｜00:33:50｜Member (1 month)｜¥610｜UCMnhp5YUu7BuWkF-iVXKsjQ｜おじゃが｜まいちゃーん！遅くなったけど、 22万人おめでと〜！！ これからもずっと大好きだよ♡ 今日はこのまま寝るね！おやすみ！
｜00:37:41｜Member (6 months)｜¥1,000｜UCvay9kTR5hao-R1oR-PHtqQ｜桃太郎MK💗🥄Ch.｜記念枠するの恥ずかしがっちゃうまいさん可愛い！
｜00:39:31｜Member (1 year)｜ARS 22.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜記念、おめでとう:party_popper::party_popper:
｜00:44:17｜Member (1 year)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜大好き！ちゅちゅちゅ～今日もめっちゃ可愛いねｗ
｜00:45:02｜｜MYR 6.00｜UCIDSrvhfQ_6mqAYdhlUGWzA｜鼓神成某人Drummer M.T. Seng｜可以色色嗎
｜00:46:03｜Member (1 year)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜好き
｜00:51:17｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ちゅーーーｗ
｜00:54:22｜New member｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜こんばんはー仕事なので少ししか入れないですが癒されて行きます！
｜00:55:34｜｜¥250｜UC4w2d2A-wcsPQi-TVNnAhQQ｜んっちゅっちゅNo.3730｜今日もまいちゃんのASMRで寝落ちしようと思うので寝る前のちゅー…なんでもないです。
｜00:57:11｜New member｜¥250｜UC_MTr6otL7_zGzM16csNrJQ｜takuto !｜シンプルが1番好きでございました。一瞬キュン死するとこでした。
｜00:57:18｜Member (6 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんばんは~ :_ハート::_ハート::_ハート:
｜00:57:33｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜いいよ
｜00:58:14｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜結婚式は何が好き？
｜00:59:13｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜このセリフは俺が言うべきた,俺と付き合いえまいちゃん、人生と言うレース、一走り付き合うせ！
｜01:00:06｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜01:08:03｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜俺は君のことが好き、大好きた,俺と付き合いえまいちゃん！！！答えは聞いてない！これは一番普通です
｜01:11:23｜Member (2 months)｜¥610｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜かわいいかわいいまいちゃんがなによりも大好き〜っ！
｜01:11:57｜｜¥2,440｜UC224k7MDe-qoX4sO8J60NvQ｜みそみそ｜久しぶりにリアタイできて嬉しい！いつもアーカイブにお世話になってます！おやすみなさい！！
｜01:14:14｜Member (1 year)｜NT$150.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜好き、好き、好き、大大大大大ー好き:_ばぶばぶ:
｜01:14:38｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜いま？
｜01:48:00｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜愛してるよ、姫さま
｜01:52:47｜Member (1 month)｜₪30.00｜UCqszdyexsT_ktW6uf58LYyw｜Jin Wang｜
｜01:53:29｜Member (1 year)｜NT$150.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:03:03｜Member (6 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜蒸し暑いので一息ついたら水飲んでね
｜02:09:49｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜2時だ、水
｜02:10:28｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:10:32｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:10:45｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:11:05｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜02:11:14｜Member (2 months)｜¥100｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜02:11:17｜Member (1 year)｜ARS 500.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こんまい！　やっと仕事終わって家に帰りました～　ずっとロムで聞くて　SCを我慢して　もう耐えなくてまいへの愛が爆発した！！　まいちゃん　我愛你 I love you 愛してる！　大好き！　そしてそして　先メンバー貰った幸運な人たちよ！　あとでメンバー限定アーカイブを見て　色々いい物あるぞ　具体的には　12月の頃にやばいのがあるんだ！　ファンクラブにはもっとやばいので　気になるなら　絶対入って見てね　ちょっとネタバレしたら　まさかの　お - ふ - ろですよ！
｜02:11:22｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜トイレも行きたい時に行ってね？
｜02:11:32｜Member (1 year)｜MYR 3.00｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜02:12:07｜Member (1 year)｜NT$75.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜青じゃない！かわいいお臍代
｜02:12:40｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜トイレ大丈夫ｗ？（お腹ツンツン）
｜02:17:29｜Member (2 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまい！おはよ！ 待ってたのに寝落ちて今起きたああああ:loudly_crying_face: ごめんね！会いたかった好き:growing_heart:
｜02:17:40｜Member (6 months)｜¥500｜UCdQZEbJ7M9aXz7JTJ15V9ig｜無響 ムキョウ｜こんまい～:sparkles:まいまい22万人突破おめでとう(*^_^*):party_popper::party_popper: これからもまいちゃんにとって沢山の素敵な出会いがありますように:folded_hands::sparkles:
｜02:18:37｜｜HK$8.00｜UCsHseBLvjokufJVuWcMUwkQ｜Yuki｜
｜02:21:21｜Member (6 months)｜¥1,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜02:21:33｜Member (2 months)｜¥200｜UC8QRqxwqTnA7EqNMhOa07Tw｜凱カイKingxLao｜今日も「好鍾意你♡(ホウ　ジョン　イ　ネイ)」、やっと長い切り抜きのステップ４完成した、疲れた。。。
｜02:23:41｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まだ寝ぼけてるー 耳元で優しく起こしてまいちゃん:growing_heart:
｜02:30:30｜｜¥610｜UCmKPCPyicWoUT48O3KXUeKg｜りく｜まいさん！いつも配信みにきてます！可愛すぎです！まいさんのぽぽぽききたいです！ 少ないですが好き好き代です！
｜02:31:19｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜うぅ～疲れじゃだの、もう寝寝してもいい？
｜02:32:26｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜ ぎゅーってして、お願い
｜02:33:32｜Member (1 year)｜NT$30.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜大好き:_ハート:
｜02:33:58｜｜¥250｜UCmKPCPyicWoUT48O3KXUeKg｜りく｜ぽぽぽしてくれてありがとうございます:smiling_face_with_smiling_eyes: まいさん大好き！
｜02:34:43｜Member (6 months)｜¥500｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜ん－ーすき
｜02:50:17｜Member (6 months)｜¥1,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜02:50:44｜Member (6 months)｜NT$30.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜:smiling_face_with_heart_eyes::dark_sunglasses::pinching_hand:取った
｜02:51:51｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜しょうがないなーｗ
｜02:52:07｜Member (6 months)｜¥10,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:03:57｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜まいちゃん上手だね( *ˊᵕˋ)ﾉˊᵕˋ*) ﾅﾃﾞﾅﾃﾞ:two_hearts: いい子いい子:two_hearts:
｜03:18:50｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜ハッピーパウダーだぁぁぁ！！╰(°∀。)╯
｜03:25:33｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:29:20｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:31:15｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜あと1週間でまいちゃんと半年記念日♡
｜03:34:47｜Member (6 months)｜NT$1,500.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜
｜03:35:24｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜いや、まいが想うより、俺の方がまいの事好きだね
｜03:35:42｜Member (6 months)｜CA$5.00｜UCHejdsNVrvOq7hdaT9G4RhA｜Deln｜:revolving_hearts::revolving_hearts:
｜03:37:16｜Member (6 months)｜¥200｜UCeE2-V8z0c8SXabNMEmBcPA｜丑の刻｜まい、大好き
｜03:37:26｜Member (6 months)｜¥1,000｜UCTd6W-MqB38nbagOv1jzruA｜ちは汰｜
｜03:37:26｜｜₩2,500｜UCW4ugJHivIhah01h8gODBMw｜decrescendo 。｜お世話になっています:sleeping_face:
｜03:37:50｜Member (1 year)｜ARS 1,000.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:39:03｜Member (1 year)｜ARS 500.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:39:07｜Member (6 months)｜¥1,000｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:39:17｜Member (1 year)｜ARS 200.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:39:31｜Member (1 year)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:39:46｜Member (1 year)｜ARS 50.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:40:04｜Member (1 year)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜
｜03:56:47｜Member (6 months)｜¥100｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜
｜03:56:47｜Member (1 year)｜NT$15.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:57:26｜Member (2 months)｜¥250｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜撮影会で撮った写真は #まいかわゆゆ でTwitterにあげてね♡
｜03:58:20｜Member (2 months)｜¥1,220｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜だめじゃない♡今だもん♡好きだよまいちゃん♡
｜04:01:26｜Member (1 year)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜失礼ですが……角折りたい
｜04:05:45｜Member (2 months)｜¥1,220｜UC34j8F6-cXj94_8R4K-s4nw｜みかづき｜今日も最高に可愛かったよ！ まいちゃん大大大好きっ♪
