｜00:04:30｜Member (1 year)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜残さず全部上げます(｡･ω･｡)つ:growing_heart:
｜00:05:24｜New member｜¥320｜UC9xlx_mc6VO0QPF9Nds1Wyw｜リル｜今日もかわいい！ホラゲ配信見るの初めてだからすごい楽しみ！頑張れ〜！
｜00:12:01｜Member (2 months)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃんgood luck:thumbs_up: ̖́-:red_heart:
｜00:15:39｜Member (2 years)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:chicken:：こんまーーーい！コケコッコー
｜00:47:49｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜よちよち
｜00:51:23｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜:rooster:コケ〜(可愛い子おる〜)
｜01:17:30｜Member (2 years)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜こんまい！仕事終わって来たよ♡
｜01:31:18｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜01:58:01｜Member (1 year)｜¥500｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜お疲れ様～ 頑張って偉いね ヾ(・∀・｀*)なでなで 可愛いかったよ
｜01:59:17｜Member (1 year)｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜お疲れさまでした！途中からでしたがとても楽しかったです！
｜02:02:00｜Member (2 years)｜¥500｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜ご褒美のぎゅー、よしよし、よく頑張ったね、まい
｜02:02:31｜Member (2 months)｜¥217｜UCSRWkZyelmG0e09J1K1o6Fg｜sou｜おつかれさま！笑い疲れるくらい楽しかったよ〜:_大好き:
｜02:03:19｜Member (1 year)｜HK$10.00｜UCgsGf8bPv09HOt2MtMt0JjA｜みつき｜おちゅかれ～よちよちよちよちよちよちよち可愛いね
