｜-00:15:51｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜00:00:57｜New member｜¥190｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜00:01:43｜Member (1 month)｜¥190｜UCBV6lQZy2gEk_2hg6Xtx4GQ｜もつ煮込みゅ｜
｜00:01:56｜Member (6 months)｜¥300｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜
｜00:02:15｜New member｜$1.49｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜
｜00:02:52｜Member (1 month)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:03:19｜Member (6 months)｜ARS 50.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜00:03:42｜Member (1 month)｜¥250｜UCt6vA_vEoSC3wpJmBI2j8NA｜ハタ　イツカ｜
｜00:03:57｜Member (6 months)｜ARS 14.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:04:16｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:16｜Member (6 months)｜NT$22.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜00:04:35｜Member (6 months)｜HK$8.00｜UCPUsLE1arhzUF3PRCLPj4vg｜Chesterチェスター｜
｜00:08:42｜Member (1 month)｜¥140｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜
｜00:11:39｜Member (6 months)｜MYR 4.90｜UCTllvNhRWJAnsoWojI6j8-A｜しんちゃん｜
｜00:14:46｜Member (6 months)｜ARS 14.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜00:20:18｜Member (6 months)｜HK$25.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:33:06｜Member (6 months)｜HK$9.90｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:35:48｜Member (6 months)｜HK$10.00｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜00:37:06｜Member (6 months)｜NT$150.00｜UCqqTyG18K8s2mZgisIS-zaw｜祥｜
｜00:49:31｜Member (1 month)｜NT$22.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:52:20｜Member (6 months)｜HK$100.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜00:57:40｜Member (6 months)｜NT$45.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:00:32｜｜NT$30.00｜UC90ABE09fCsapXbtxLXlojQ｜零ノ星守｜
｜01:01:10｜Member (6 months)｜A$10.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:01:56｜Member (1 month)｜HK$8.00｜UC2Xa3D3mixUnfCzOfwRxzoQ｜子琛シチン｜
｜01:02:28｜Member (6 months)｜ARS 30.00｜UCWfT5wRZXIcHxCwAGPwHTDQ｜雨 ame｜
｜01:07:23｜Member (2 months)｜NT$22.00｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜
｜01:09:34｜Member (6 months)｜NT$75.00｜UCdjQtFECiix00uaYswOcM2w｜陳建昇｜
｜01:21:24｜Member (1 month)｜NT$45.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜01:25:58｜Member (6 months)｜HK$8.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:36:23｜New member｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜01:36:38｜New member｜¥90｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜01:36:40｜Member (6 months)｜A$1.99｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:36:46｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:37:20｜Member (6 months)｜NT$22.00｜UCaBdiyPkCvQqkgzT64nKSDg｜SJ Romeo｜
｜01:37:28｜Member (6 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
｜01:37:37｜Member (6 months)｜HK$15.00｜UCK1LCi93hBpzNMP9bbibZWQ｜Rainz Storm｜
｜01:37:37｜New member｜¥140｜UC2Zh0E8MuATJQvUfRIOYTJw｜燃え尽きてもちもちもっちー｜
｜01:37:54｜Member (6 months)｜NT$22.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:37:55｜Member (6 months)｜HK$4.90｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜
｜02:11:06｜Member (2 months)｜NT$22.00｜UCqeUaxR7IeUw72iS1OB8rPw｜三叶い｜
｜02:20:00｜Member (6 months)｜ARS 14.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜
