｜-00:10:54｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜ごめん……まいちゃん,また仕事中だからROM勢にします
｜00:13:50｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜imakana
｜00:35:10｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:35:43｜Member (6 months)｜ARS 100.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜まだバイト中、こんまい〜今日の貯金代です、姫悲鳴助かる:growing_heart:
｜00:36:52｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜うぃーｗ
｜00:37:18｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜ぎゅ～
｜00:37:25｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜:growing_heart:
｜00:38:14｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:38:58｜Member (6 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜ΣiGMA｜とりあえず可愛いからヨシ:backhand_index_pointing_right:
｜00:50:18｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜達磨さんが転ん....だ！
｜00:52:54｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:53:15｜Member (2 months)｜NT$15.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜00:53:16｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:53:20｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜まいちゃんの悲鳴を聞くと今日一日仕事の疲労が全部飛んで消えた! まいちゃん最高 かわいい! 頑張って
｜00:53:36｜Member (6 months)｜¥200｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜ちゅ
｜00:53:37｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜00:53:59｜Member (6 months)｜ARS 10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜
｜00:54:28｜Member (1 month)｜¥120｜UCQi7kbRvjU1-ZN130jxi9-Q｜ランスルト｜
｜00:54:44｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、線ですｗ
｜00:56:22｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜可愛いねｗ　ちゅちゅちゅちゅｗ
｜00:56:44｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜:thumbs_up:like button please~ 高評価よろしく~ 記得按讚噢~
｜00:56:49｜Member (6 months)｜¥200｜UCuTEZhzZPW5meXOxonhdQYw｜ΣiGMA｜ここにも、まい姫のガチ恋勢達が……
｜00:57:06｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜操作難しいと思うけどきっと行ける、見守ってるよ落ち着いて頑張って(｀・ω・)ﾉ(´・ω・`)なでなで
｜00:57:09｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜腹立たないで～ぎゅ～
｜00:58:28｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜セッティングよく頑張りました(｀・ω・)ﾉ( ´д｀*)なでなで
｜00:59:09｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今だチャレンジしなきゃ! 今なら絶対見えない~
｜00:59:36｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜完璧な天才美少女まい:_わーい:
｜01:00:03｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜さすが変態少女ｗ
｜01:20:49｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜今だ！？
｜01:20:51｜Member (6 months)｜¥200｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜今だ
｜01:20:51｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜いまだ？
｜01:21:01｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜井馬だ
｜01:21:12｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今か？
｜01:22:01｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜出席番号2今田さん
｜01:22:09｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜絶対今だもん!
｜01:22:37｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:36:32｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜01:37:09｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜
｜01:37:21｜Member (6 months)｜NT$15.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜
｜01:37:29｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜
｜01:38:15｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜頑張って
｜01:39:52｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜今た！！仕事終わった！！！！
｜02:06:59｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:07:31｜｜₩2,000｜UCaQB145jZh0FqUA67qhowog｜섬광과 천둥｜落石主義
｜02:07:51｜Member (6 months)｜ARS 20.00｜UCh9SGrpvyDngS7KLSbFIiIg｜GenghiSky💗🥄｜今退勤して家に帰りました:_わーい:今だ
｜02:09:19｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜ここ！？
｜02:09:39｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:10:46｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜うわ
｜02:16:09｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜02:17:29｜Member (6 months)｜NT$30.00｜UC1I9rWyovA0xrIY3cmWWfJg｜極光永照｜先に寝ます、おやすみなさい、愛してる:_大好き:
｜02:39:49｜Member (2 months)｜¥610｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜こんまいー！おはよ！会いたかった）:two_hearts: らがんばってるるかな？ 今起きたんだけど、まさに起きた瞬間に思いっきり背中の筋グキれて痛めた:man_facepalming:
｜02:41:02｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜今た！！！！
｜02:42:10｜Member (6 months)｜¥200｜UCjJCm3RAGguoRpCOq0b2LDA｜結城柘榴｜よく気づきました！流石謎解き姫だね(*´ω｀*)
｜02:46:46｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:48:39｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜動けないうちにちゅちゅちゅ！！
｜02:49:13｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜02:49:14｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜井馬だ、ちゅちゅちゅ
｜02:49:30｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜お顔止まってるぞ:_ハート:いたずらしちゃお
｜02:51:34｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜充電:_ハート:、パワー注入、ちゅちゅちゅ
｜03:04:12｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜えらい、なでなで
｜03:12:44｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜偉い偉い、よしよし、ぎゅ～
｜03:15:29｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜今日のまいちゃんも知恵と美貌がマックスで超美人探偵ぽくて えらいよ! 本当にすごいです!頑張って
｜03:20:36｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜こ、これは 真理の扉だ!! 通過したら脚や腕が取られるぞ!!
｜03:26:00｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:26:31｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜いま
｜03:26:39｜Member (6 months)｜HK$10.00｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜今た！！！！相棒！！！
｜03:26:50｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜行けます！もう一度！！
｜03:28:29｜Member (6 months)｜A$2.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜いまだ！
｜03:28:30｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:28:50｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜
｜03:28:58｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜好きだよ
｜03:29:37｜Member (2 months)｜¥200｜UCgRZt7M4Ne_bvDPMHk_KYAg｜夜刀ノ神天魔｜姫可愛い！大好き！
｜03:31:48｜Member (2 months)｜¥200｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜今ですね！
｜03:34:19｜Member (2 months)｜¥200｜UC8Xz9_FMDQp-nwvcy8O8yNQ｜りゅうじ｜いま？
｜03:38:27｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜へーｗ
｜03:39:54｜｜¥250｜UCc5zdUaIDvwucGfgIkg21pA｜Rion｜おー
｜03:42:15｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:48:36｜Member (6 months)｜ARS 20.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜お互い相手のラスボス 相愛相殺じゃ~~ メンヘラだね
｜03:50:03｜Member (2 months)｜¥250｜UCH0GyeHYjd3voUIZcUizyjQ｜たぶたぶ｜お疲れ様でした:teacup_without_handle::sparkles:まいちゃんずっと可愛くて天才だった:sparkles:
｜03:50:53｜Member (6 months)｜ARS 20.00｜UC__HNc2Q9t6fH5cXnqrH-lw｜💗🥄ケンジ 【一般紳士A】｜ゲームはとても楽しいです～！難しいパズルを突破するまい姫はまさに天才です～愛してますよ、モナムール:rose:
｜03:51:08｜Member (6 months)｜NT$75.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜クリアおめでとう！謎解き女王のまいと一緒に対策を考えてどんどん謎解きする感じはいいね、とても楽しかった:_大好き:
｜03:51:48｜｜¥500｜UChEROpWahvrlP917GJTQeww｜十六夜奏｜ライフ初見です、舞姫めっちゃ可愛いです、愛してます。
｜03:52:25｜Member (6 months)｜¥500｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜クリアおめでとう～:_わーい:悲鳴かわいすぎてしんどかった…:_大好き:シビアなアクションもこなして:_てんさい:最強最かわまいちゃんだったね:_ハート:
｜03:52:42｜New member｜¥200｜UCLIU-X630BgzKyyaVQH5yqQ｜月海【くらげ】｜クリアおめでとうございます！最後繋がった瞬間は鳥肌が立ちましたね。とても楽しかった！！
｜03:53:00｜｜¥250｜UCc5zdUaIDvwucGfgIkg21pA｜Rion｜お疲れ様です！初スパです！
｜03:53:01｜Member (2 months)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜ゲームをクリアしておめでとうございます！:_ハート: あなたが私の母国スウェーデンからゲームをするのを見るのはとても楽しいです。 (グーグル翻訳)
｜03:53:27｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜好きだよー
｜03:55:06｜｜$2.00｜UCfsL5-qz25kYpQ_LBzLxEzQ｜三月｜クリアおめでとう、後でストーリーの考察も探したいね、まいのゲームプレイを見てとても楽しかった、可愛い
｜03:56:00｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜2勝23敗ｗ
｜03:56:25｜Member (6 months)｜¥500｜UC3-t8LWaeAGQMhmSDnYwytA｜やなっ｜可愛いね、ちゅちゅちゅ
｜03:57:05｜Member (6 months)｜NT$30.00｜UCRzNnZ5phVnyeBjWUskW1dg｜💗🥄ザイザイ宅宅｜わぁ～これはほんど神ゲームだね！まいゲームする姿が可愛い、楽しかった
｜03:57:50｜Member (6 months)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜めげずにチャレンジすることが大事！((ドヤっｗ
｜03:58:29｜Member (6 months)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜03:58:44｜Member (6 months)｜NT$150.00｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜まい今日もかわ:_ゆゆゆゆ::_ゆゆゆゆ:、クリアした偉いね:_ハート:　愛してるよ:_ばぶばぶ:
｜03:58:44｜Member (6 months)｜A$5.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜クリアおめでとう！さすがは世界一かわいいの天才姫さま。悲鳴もゲーム中の反応もめっちゃ可愛いよ！偉い、​ちゅ​ちゅ​ちゅ～
｜03:58:51｜Member (2 months)｜NT$30.00｜UCUFyZb4Xi8pieOu3LRFkT3Q｜💗🥄艾路貓｜クリアおめでとう、まいちゃん:_てんさい:可愛い、大好きだよ～きゅー
｜04:01:43｜｜¥120｜UCc5zdUaIDvwucGfgIkg21pA｜Rion｜
｜04:02:29｜Member (6 months)｜NT$30.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜偉い偉い、今日もよくできたね、可愛いお嬢様
｜04:04:05｜Member (2 months)｜¥555｜UCHZiUxJxxNwtijQ3eJz0hmw｜クライド｜LOVEFOREVER:red_heart:
｜04:06:43｜Member (6 months)｜¥200｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜そういえばあと2日くらいで箱―ズになる人いるかも…:_キラキラ:
｜04:09:26｜Member (2 months)｜¥500｜UCG5VT4EcWPCwt_2ctrh0hzg｜南国とろぴ｜いつも何書くか迷ってる間に配信終わっちゃうけど今日は間に合わせる！今日も配信ありがとう！かわいかった～:_ハート::_ハート:
