｜00:04:41｜Member (2 months)｜｜UCrtPtlhoon1vUtElLbxL0kw｜ゼロイ｜こんまい 17.5万おめでとう
｜00:06:00｜Member (2 months)｜｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜2回目デート嬉しいです~~ 愛してる:_大好き::_大好き:嘘できないかわゆゆです:_ゆゆゆゆ::_ゆゆゆゆ:
｜00:06:17｜Member (2 months)｜｜UCqzVx75fOhqvnTss8PfNptQ｜roy｜:_大好き::_大好き::_大好き:
｜00:08:25｜Member (2 months)｜｜UCm76STVd_J8Rc3jId95FMVg｜あずにゃん｜カリッ・・・これは青酸ペロ！？（ネタ）アモアスお疲れ様～。悔しい思いもするけどアモアスはセンスと慣れ。勝率７割超えてもポンやらかすし、勝率３割切っててもクリティカルヒットで勝てるのが面白いゲームだから、慣れていけると良いね～。ちょうどストゼロ空にしちゃったから日本酒飲むぅ。
｜00:09:19｜Member (1 month)｜｜UC8xnoLNfpX026s1DEz44GKQ｜名前はティウ - タイ人だぜ!!｜僕も飲むよ~ただほろよいだけど
｜00:09:44｜Member (2 months)｜｜UCgCKBqrEwcV1_Knkj4q1zTA｜TKS素食亂搞｜:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜00:10:54｜Member (2 months)｜｜UCJi2cv6CTeFv7UWZ4YGRfXA｜雷森｜これは何ですか? so cool 大好き舞　あいしてるよ:_大好き::_大好き::_大好き::_ハート::_ハート::_ハート:　HUG :_ハート目:CHU:_ハート目:
｜00:12:01｜Member (2 months)｜｜UCtlzcNVWfyYxX58AyWlyZTA｜FankyX｜:_大好き::_ハート::_ハート::_ハート::_大好き:
｜00:17:17｜Member (2 months)｜｜UCcXIxlBR560THRwXySgf-vw｜櫻雪｜これからも応援するね:_ハート:　まいの事一番愛してるよ:_ばぶばぶ:
｜00:19:55｜Member (2 months)｜｜UCZl8uMQcVWMuGu9aNmPDj-Q｜VTuber Mitsuri｜Hello mai:_わらわら:
｜00:21:40｜Member (1 month)｜｜UCBmRF1LlfapS2Zsw-hh5UQg｜野良猫花火｜こんまいー
｜00:22:19｜Member (2 months)｜｜UC9aco_pTr-pNTVLHQR2tmfA｜みきぴー｜かわゆゆ
｜00:42:38｜Member (2 months)｜｜UCcfbKMqkBhfOAF971xJzprQ｜abara araba｜なるほどなるほど。マイマイの自信の出るゲームあるといいね
｜01:08:03｜Member (2 months)｜｜UCuap5JddVX311DuKATnBvng｜閃光のLeo wong.マスクス｜あ！！！恥ずかしい！！！過去の俺を殺したい！！！
｜01:12:23｜Member (2 months)｜｜UCrTGOe-EZMOxU7owURbeZuA｜千代井から｜負けないよ！その10倍は私の方がすきだもん:_大好き:
｜01:29:08｜Member (2 months)｜｜UCweZdDpiWuVpfelOsRiC8mA｜シロちゃん｜ああー　恥ずかしいｑｗｑ　学校が始まったので　ちょっと忙しいですね
｜02:34:17｜Member (2 months)｜｜UCU-WNtHohiVJf_KjWKRDHGQ｜unna san｜Yo ~
｜02:42:57｜New member｜｜UC6gtQFcZ-dMG1E9c7ktJgog｜川松信長｜
