｜00:03:09｜Member (6 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜コンマイ！なんかありがとう気持ちで溢れてるよ
｜00:05:14｜New member｜¥320｜UCUwBAfilzdsm2335zkrsfqQ｜ひろあき｜まいになんかハマってるらしい人:woman_raising_hand:可愛い！はよ寝てまうかもしれない
｜00:16:05｜Member (1 year)｜NT$30.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜アーカイブ勢だから、イベントしてる間にずっと:upside_down_face:？
｜00:16:18｜｜¥320｜UC9xlx_mc6VO0QPF9Nds1Wyw｜リル｜明日もお仕事になってしまったので癒されに来ました！
｜00:19:03｜Member (1 year)｜HK$10.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜明日は久しぶりにの朝から出勤だ～　めちゃ速く起きるから　褒めて？ｗ　今日も君のかわいい声で寝落ちます
｜00:28:38｜New member｜¥320｜UCUwBAfilzdsm2335zkrsfqQ｜ひろあき｜スキー台10回お願いします！:star_struck:
｜00:39:24｜｜¥352｜UCrLKYb1Gb7WTBUMoTgg2QGg｜俺らこんな骨いやだ*2東京へ出るだ東京へ出だなら銭こあ貯めで銀座で鎖骨買う首周り性癖国家元首｜心音+鎖骨に押し当て助かる代と今日の鎖骨助かる代です。ついでに噛ませてください。
｜00:48:31｜｜¥500｜UCHgSeRrzt3zA_W7rvfKmvow｜asaki｜明日も仕事だから短い時間だけどそろそろ寝るね～最後に癒しの言葉欲しいかなｗなんて(〃´∪｀〃)ゞ
｜00:56:58｜Member (1 year)｜SEK 50.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜01:08:47｜｜$2.00｜UCgTLyMYlXn7UTfKijpcYglw｜baka ame｜まいちゃん〜大好きだよー　一緒に寝よー？
｜01:58:40｜Member (1 year)｜₩2,000｜UCJGfe7znf4Abdzt7X1_3usw｜じんたん｜-Chu☆
