｜00:03:42｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜明日朝早いので早く寝ずに夜更かしします、後ろのイラストいろいろすげぇや
｜00:18:04｜Member (1 year)｜¥500｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜シチュボリクエスト ▽眠そうなだーりんにかまって欲しくてちょっか▽だーりんの仕事を邪魔する甘えんぼ彼女い出す甘えたがり彼女
｜00:18:29｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜らしいです！
｜00:22:31｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜左上の画像とコラボしてみる　　　　▼
｜00:23:11｜Member (1 year)｜NT$75.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜左上の画像と　　　　▼
｜00:24:11｜Member (1 year)｜¥200｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜まいお姉ちゃん酔ってるの？
｜00:24:58｜Member (6 months)｜¥200｜UC1es_HLLBm1FBENSeLrx2uQ｜睦月ミーナ｜会社の後輩がまいちゃんのASMRで安眠してるらしいと聞いて、勧めて良かったです♪♪
｜00:26:38｜｜THB 40.00｜UCZaYnpJO5HhuFiGKSUgxYaA｜Zama｜猫に変身
｜00:27:35｜｜¥200｜UCylt4KpujNB6o5p1LozzNig｜むわ!｜めーっちゃ遅くなりました！デビュー二周年おめでとうございます。３年目も素敵な活動が続きますように！:sparkles:
｜00:28:16｜Member (1 year)｜¥200｜UCilIJ8U5tEBysbCUJUE7nqQ｜ララチノ｜まいねえさん、今日どうしたの？めっちゃ可愛いよ？
｜00:29:04｜Member (1 year)｜¥200｜UClUqQMu1gfo9_zEsm_FqxgA｜Keita｜黒猫だーー　まねしちゃおう
｜00:35:26｜Member (6 months)｜¥200｜UC1CdsYQ3MpMpmyxxbZepDYw｜x a｜good evening！押して押し倒すよぉぉ！:heart_suit::grinning_squinting_face:
｜00:44:05｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜目覚めたら猫耳としっぽ生えてて驚いた、寝てませんけどね全然、夜更かしするんで僕
｜00:53:09｜Member (1 year)｜¥200｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜全部の声でサク呼びされたい無理好き:confounded_face::beating_heart:
｜00:57:58｜Member (2 months)｜¥1,600｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜自分は地声を見失ってたけど最近ミックスボイス寄りだった普段の声を地声に寄せたら声を褒められるようになった。人と違うところはその人だけの良いところ、マイさんの声は可愛くて優しくて素敵だよ！自分はよく人に変人って言われるけど、人とは違う良いところがいっぱいあるんだね！ポジティブに行こう！へへへへへへへ
｜01:02:39｜Member (1 year)｜SEK 20.00｜UCq4fxTeja3ac6SVM_F5pOYg｜ManaAlchemist｜こんまい~ :_ハート::_ハート::_ハート:
｜01:02:52｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜同性にモテるけど、異性にモテないぞ、これは問題だ…異性にモテないのは問題じゃないねマイさんがいるから
｜01:11:27｜Member (1 year)｜A$50.00｜UCI99_oH048CtZdMgZUkAjxQ｜Kuriboh J｜今日はまい姫のそばで2回目の誕生日だ！まいに出会ってから毎日まいの可愛さに夢中になっています...まいの可愛さにいつも癒されていて超幸せだよ！世界一可愛いだけじゃなくて、まいは僕の世界だよ！愛してる！これからも幸せな毎日に、乾杯！
｜01:11:28｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜友達にはなんでモテないのって言われる、こっちが聞きたいわ！内面つよつよ清潔感もりもり金持ち目指します
｜01:15:22｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜人見知りだ…1on1でわかると思うけど 何考えてるかわからないって言われるなぁ なんも考えてないのに
｜01:18:20｜Member (1 year)｜NT$150.00｜UCktNsuyO_dpRvLFTrYTLqRA｜一君｜猫ミミ...！好き...:_ハート::_ハート::_ハート::_ハート::_ハート::_ハート:
｜01:24:19｜Member (2 months)｜¥320｜UCkkYFvQI6813M_zXpG92Y-Q｜ウェット・シール｜嫌われるの怖いから関わるの怖い、好かれたくもない人とは仲良くなる
｜01:50:50｜｜¥160｜UCMV5K3t-vc30HevPZ27pS8Q｜同定｜
｜01:55:52｜｜¥200｜UCCTgXdeBhe57HfIEzBQ5Krg｜ガチ貯金の為、ほぼコメントのみのヤイバ#まいちゃき｜目立ちたい代(*´・∀・)つ:purple_heart:私も一緒にほろ酔いで酔いまっせ:clinking_beer_mugs:ｶﾗﾝ。猫まい最高なんよユニバ行きたい
｜02:21:29｜New member｜¥1,000｜UC3_4btmGUJs8inPhlYBvZNg｜妇科圣手｜:red_heart:小舞:red_heart:
｜02:45:51｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜好き。
｜02:46:51｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜好き。大好き。まいちゃん好き。可愛い。俺の。
｜02:48:05｜Member (1 year)｜NT$1,500.00｜UCa5dFpxhkbhYRavOO8mpVFw｜なす｜
｜02:52:08｜Member (1 year)｜HK$500.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜じゃ私は可愛いリボンピンクでお願い～
｜02:53:05｜Member (1 year)｜HK$100.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜後は白だよ？やっと飛行機から降りたｗ会いに来たよ、まい
｜02:57:36｜Member (1 year)｜HK$10.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜どうしてこんなに可愛いの？まいずるいよ、ぎゅー:_ハート:
｜02:58:05｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ぎゅー。よしよし。
｜03:00:04｜Member (2 months)｜¥200｜UCYHLlO_L4ScEkTnAl3cWpDA｜バスロマン｜まいちゃん今日はありがとう！まいちゃんの声に癒されました:four_leaf_clover:お風呂で寝ないようにね:two_hearts:︎
｜03:00:56｜Member (2 months)｜¥200｜UCyRVCmBD5Jfs2iZ2Otubz2Q｜ごんの者｜駄目な時俺突撃するから対戦よろしくお願いしますm(_ _)mまあちゃんと介護しまっせ。
｜03:00:56｜Member (1 year)｜¥1,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ねえ好きなんだけど。どーする:face_exhaling::beating_heart:
｜03:02:55｜Member (1 year)｜HK$25.00｜UCAtWA_ZA8XMGr6gg9QhnMRw｜C.K. Au｜仕事で遅れてした　でもまいちゃんが風呂入ると聞いて即 参 上!! でも最近天気がやや不穏で　風呂で風引かないに気を付けてね～　ナデナデ
｜03:06:05｜Member (1 year)｜HK$25.00｜UCk94aoybrVQ3NErsNhka0dQ｜スキサキ｜はい、会いに行くよ:ring:
｜03:09:49｜Member (1 year)｜¥8,000｜UCCJ4_nIZYcddlRv83A50Mpg｜サク｜ごめん。
